Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Minfuse chosen.
computing schedule ...Done.
Checking

Checking that all qops have been accounted for ... num_qops: 270, num_points: 270
True
Checking that recovered schedule respects dependences ... True
Checking that all qubits have the same number of accesses ... 0: { cx (21) x (6) }
1: { cx (21) x (8) }
2: { cx (19) x (3) }
3: { cx (17) x (4) }
4: { cx (18) x (8) }
5: { cx (13) x (5) }
6: { cx (23) x (8) }
7: { cx (14) x (3) }
8: { cx (27) x (8) }
9: { cx (7) x (4) }
10: { cx (17) x (5) }
11: { cx (18) x (6) }
12: { cx (14) x (3) }
13: { cx (22) x (5) }
14: { cx (12) x (1) }
15: { cx (25) x (1) }
16: { cx (16) x (5) }
17: { cx (17) x (1) }
18: { cx (28) x (3) }
19: { cx (11) x (3) }
Index expression count: 450
0: { cx (21) x (6) }
1: { cx (21) x (8) }
2: { cx (19) x (3) }
3: { cx (17) x (4) }
4: { cx (18) x (8) }
5: { cx (13) x (5) }
6: { cx (23) x (8) }
7: { cx (14) x (3) }
8: { cx (27) x (8) }
9: { cx (7) x (4) }
10: { cx (17) x (5) }
11: { cx (18) x (6) }
12: { cx (14) x (3) }
13: { cx (22) x (5) }
14: { cx (12) x (1) }
15: { cx (25) x (1) }
16: { cx (16) x (5) }
17: { cx (17) x (1) }
18: { cx (28) x (3) }
19: { cx (11) x (3) }
Index expression count: 450
True
Checking for isomorphism between original and recovered dependence graphs ... True
Domain := { S139[i0, 0] : 0 <= i0 <= 1; S14[i0] : 0 <= i0 <= 1; S131[i0] : 0 <= i0 <= 1; S5[i0] : 0 <= i0 <= 1; S12[i0] : 0 <= i0 <= 1; S152[i0] : 0 <= i0 <= 1; S146[i0, 0] : 0 <= i0 <= 1; S42[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S60[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S106[i0, 0] : 0 <= i0 <= 1; S71[i0] : 0 <= i0 <= 1; S136[i0] : 0 <= i0 <= 1; S80[i0, 0] : 0 <= i0 <= 1; S40[i0] : 0 <= i0 <= 1; S90[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0] : 0 <= i0 <= 1; S54[i0, 0] : 0 <= i0 <= 1; S21[i0] : 0 <= i0 <= 1; S28[i0] : 0 <= i0 <= 1; S88[i0] : 0 <= i0 <= 1; S74[i0] : 0 <= i0 <= 1; S39[i0] : 0 <= i0 <= 1; S108[i0, 0] : 0 <= i0 <= 1; S35[i0] : 0 <= i0 <= 1; S150[i0] : 0 <= i0 <= 1; S119[i0] : 0 <= i0 <= 1; S1[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0] : 0 <= i0 <= 1; S116[i0] : 0 <= i0 <= 1; S155[i0] : 0 <= i0 <= 1; S112[i0] : 0 <= i0 <= 1; S86[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S141[i0] : 0 <= i0 <= 1; S31[i0, 0] : 0 <= i0 <= 1; S104[i0] : 0 <= i0 <= 1; S34[i0] : 0 <= i0 <= 1; S46[i0, 0] : 0 <= i0 <= 1; S161[i0] : 0 <= i0 <= 1; S70[i0] : 0 <= i0 <= 1; S132[i0] : 0 <= i0 <= 1; S16[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S145[i0] : 0 <= i0 <= 1; S123[i0, 0] : 0 <= i0 <= 1; S111[i0] : 0 <= i0 <= 1; S76[i0] : 0 <= i0 <= 1; S59[i0] : 0 <= i0 <= 1; S61[i0] : 0 <= i0 <= 1; S118[i0] : 0 <= i0 <= 1; S94[i0] : 0 <= i0 <= 1; S114[i0] : 0 <= i0 <= 1; S2[i0, i1, i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S22[i0, 0] : 0 <= i0 <= 1; S81[i0] : 0 <= i0 <= 1; S128[i0] : 0 <= i0 <= 1; S13[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S15[i0] : 0 <= i0 <= 1; S140[i0] : 0 <= i0 <= 1; S117[i0] : 0 <= i0 <= 1; S36[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S49[i0] : 0 <= i0 <= 1; S24[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S153[i0] : 0 <= i0 <= 1; S83[i0] : 0 <= i0 <= 1; S23[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S144[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S29[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S25[i0] : 0 <= i0 <= 1; S101[i0, 0] : 0 <= i0 <= 1; S30[i0] : 0 <= i0 <= 1; S10[i0] : 0 <= i0 <= 1; S67[i0] : 0 <= i0 <= 1; S32[i0] : 0 <= i0 <= 1; S87[i0, 0] : 0 <= i0 <= 1; S98[i0] : 0 <= i0 <= 1; S19[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S151[i0] : 0 <= i0 <= 1; S96[i0] : 0 <= i0 <= 1; S138[i0] : 0 <= i0 <= 1; S133[i0] : 0 <= i0 <= 1; S17[i0] : 0 <= i0 <= 1; S162[i0] : 0 <= i0 <= 1; S57[i0] : 0 <= i0 <= 1; S37[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S147[i0] : 0 <= i0 <= 1; S20[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S160[0]; S95[i0, 0] : 0 <= i0 <= 1; S11[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S120[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0] : 0 <= i0 <= 1; S8[i0] : 0 <= i0 <= 1; S66[i0, 0] : 0 <= i0 <= 1; S53[i0] : 0 <= i0 <= 1; S149[i0] : 0 <= i0 <= 1; S65[i0] : 0 <= i0 <= 1; S3[i0] : 0 <= i0 <= 1; S109[i0] : 0 <= i0 <= 1; S121[i0] : 0 <= i0 <= 1; S77[i0] : 0 <= i0 <= 1; S0[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S102[i0] : 0 <= i0 <= 1; S51[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S115[i0] : 0 <= i0 <= 1; S126[i0] : 0 <= i0 <= 1; S68[i0] : 0 <= i0 <= 1; S6[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S44[i0] : 0 <= i0 <= 1; S100[i0] : 0 <= i0 <= 1; S4[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S55[i0] : 0 <= i0 <= 1; S158[i0] : 0 <= i0 <= 1; S64[i0] : 0 <= i0 <= 1; S9[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S48[i0] : 0 <= i0 <= 1; S127[i0, 0] : 0 <= i0 <= 1 }

Read := { S153[i0] -> q[6 - 5i0] : 0 <= i0 <= 1; S153[i0] -> q[18i0] : 0 <= i0 <= 1; S77[i0] -> q[11 - 11i0] : 0 <= i0 <= 1; S77[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S26[i0] -> q[12 + i0] : 0 <= i0 <= 1; S26[i0] -> q[10 + 6i0] : 0 <= i0 <= 1; S100[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S100[i0] -> q[11 - 11i0] : 0 <= i0 <= 1; S104[i0] -> q[15 + i0] : 0 <= i0 <= 1; S104[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S14[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S14[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S128[i0] -> q[18 - 18i0] : 0 <= i0 <= 1; S128[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S12[i0] -> q[15] : 0 <= i0 <= 1; S12[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S160[i0 = 0] -> q[4]; S55[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S55[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S48[i0] -> q[13 - 6i0] : 0 <= i0 <= 1; S48[i0] -> q[3 + 13i0] : 0 <= i0 <= 1; S144[i0, i1] -> q[13 - i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S144[i0, i1] -> q[2 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S83[i0] -> q[8 + 7i0] : 0 <= i0 <= 1; S83[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S126[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S126[i0] -> q[2 + 7i0] : 0 <= i0 <= 1; S44[i0] -> q[11 + 5i0] : 0 <= i0 <= 1; S44[i0] -> q[1 + 12i0] : 0 <= i0 <= 1; S95[i0, i1 = 0] -> q[3 + 8i0] : 0 <= i0 <= 1; S119[i0] -> q[14 - i0] : 0 <= i0 <= 1; S119[i0] -> q[1 + i0] : 0 <= i0 <= 1; S115[i0] -> q[3 + 11i0] : 0 <= i0 <= 1; S115[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S114[i0] -> q[18 - 7i0] : 0 <= i0 <= 1; S114[i0] -> q[5 + 12i0] : 0 <= i0 <= 1; S21[i0] -> q[8 - 7i0] : 0 <= i0 <= 1; S21[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[16 - 15i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S0[i0, i1] -> q[12 - 11i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S5[i0] -> q[7 - 6i0] : 0 <= i0 <= 1; S28[i0] -> q[7 + 7i0] : 0 <= i0 <= 1; S28[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S70[i0] -> q[15] : 0 <= i0 <= 1; S70[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S80[i0, i1 = 0] -> q[11 - 5i0] : 0 <= i0 <= 1; S116[i0] -> q[8 + 6i0] : 0 <= i0 <= 1; S116[i0] -> q[3 + 8i0] : 0 <= i0 <= 1; S54[i0, i1 = 0] -> q[6 + 10i0] : 0 <= i0 <= 1; S155[i0] -> q[18 - 11i0] : 0 <= i0 <= 1; S155[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S24[i0, i1] -> q[5 - 5i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S108[i0, i1 = 0] -> q[12i0] : 0 <= i0 <= 1; S151[i0] -> q[18 - 11i0] : 0 <= i0 <= 1; S151[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S49[i0] -> q[4 + 10i0] : 0 <= i0 <= 1; S49[i0] -> q[11i0] : 0 <= i0 <= 1; S10[i0] -> q[10 - 6i0] : 0 <= i0 <= 1; S10[i0] -> q[5 + 10i0] : 0 <= i0 <= 1; S76[i0] -> q[8 - 4i0] : 0 <= i0 <= 1; S76[i0] -> q[2 + 13i0] : 0 <= i0 <= 1; S145[i0] -> q[8 - 8i0] : 0 <= i0 <= 1; S145[i0] -> q[3 + 10i0] : 0 <= i0 <= 1; S106[i0, i1 = 0] -> q[0] : 0 <= i0 <= 1; S120[i0, i1] -> q[2 + 2i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S133[i0] -> q[4 - 2i0] : 0 <= i0 <= 1; S133[i0] -> q[12i0] : 0 <= i0 <= 1; S117[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S117[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S81[i0] -> q[6 + 9i0] : 0 <= i0 <= 1; S81[i0] -> q[4 + 14i0] : 0 <= i0 <= 1; S150[i0] -> q[8 - 2i0] : 0 <= i0 <= 1; S150[i0] -> q[3 + i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[13 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] -> q[2 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S90[i0, i1, i2 = 0] -> q[6] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S46[i0, i1 = 0] -> q[1 + 10i0] : 0 <= i0 <= 1; S96[i0] -> q[18 - 4i0] : 0 <= i0 <= 1; S96[i0] -> q[10 + 7i0] : 0 <= i0 <= 1; S161[i0] -> q[15 + i0] : 0 <= i0 <= 1; S161[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[14 - 10i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] -> q[4 + 6i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S123[i0, i1 = 0] -> q[1 + 2i0] : 0 <= i0 <= 1; S9[i0, i1] -> q[8 - 7i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S132[i0] -> q[9 + 7i0] : 0 <= i0 <= 1; S132[i0] -> q[3 + 10i0] : 0 <= i0 <= 1; S39[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S39[i0] -> q[2 + 10i0] : 0 <= i0 <= 1; S131[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S131[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S140[i0] -> q[15] : 0 <= i0 <= 1; S140[i0] -> q[1 + 17i0] : 0 <= i0 <= 1; S138[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S138[i0] -> q[6 + 3i0] : 0 <= i0 <= 1; S60[i0, i1, i2] -> q[6 - 5i0 - i1 + 10i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S74[i0] -> q[11 + 2i0] : 0 <= i0 <= 1; S74[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S98[i0] -> q[13 + 4i0] : 0 <= i0 <= 1; S98[i0] -> q[11i0] : 0 <= i0 <= 1; S19[i0, i1] -> q[9 - 6i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S13[i0, i1] -> q[8 - 3i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S53[i0] -> q[7 - 7i0] : 0 <= i0 <= 1; S53[i0] -> q[6 + 13i0] : 0 <= i0 <= 1; S94[i0] -> q[3 - 2i0] : 0 <= i0 <= 1; S94[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S29[i0, i1] -> q[6] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S29[i0, i1] -> q[4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S101[i0, i1 = 0] -> q[19 - 15i0] : 0 <= i0 <= 1; S37[i0, i1] -> q[15 - 10i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S37[i0, i1] -> q[4 + 14i0 - 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S15[i0] -> q[3 + 5i0] : 0 <= i0 <= 1; S121[i0] -> q[3 - 2i0] : 0 <= i0 <= 1; S121[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S64[i0] -> q[7 + 3i0] : 0 <= i0 <= 1; S64[i0] -> q[6 + 6i0] : 0 <= i0 <= 1; S20[i0, i1] -> q[9 - 7i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S87[i0, i1 = 0] -> q[10 - 4i0] : 0 <= i0 <= 1; S136[i0] -> q[13 - 13i0] : 0 <= i0 <= 1; S136[i0] -> q[8 + 7i0] : 0 <= i0 <= 1; S51[i0, i1] -> q[7 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S51[i0, i1] -> q[6 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S149[i0] -> q[16 - 8i0] : 0 <= i0 <= 1; S149[i0] -> q[18i0] : 0 <= i0 <= 1; S61[i0] -> q[14 - 2i0] : 0 <= i0 <= 1; S61[i0] -> q[1 + 4i0] : 0 <= i0 <= 1; S139[i0, i1 = 0] -> q[9 - 5i0] : 0 <= i0 <= 1; S30[i0] -> q[15 + i0] : 0 <= i0 <= 1; S30[i0] -> q[1 + 12i0] : 0 <= i0 <= 1; S7[i0] -> q[13 - 6i0] : 0 <= i0 <= 1; S7[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S23[i0, i1] -> q[18 - 17i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0, i1] -> q[5 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S152[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S152[i0] -> q[18i0] : 0 <= i0 <= 1; S88[i0] -> q[6 - 2i0] : 0 <= i0 <= 1; S88[i0] -> q[14i0] : 0 <= i0 <= 1; S146[i0, i1 = 0] -> q[13 - 12i0] : 0 <= i0 <= 1; S2[i0, i1, i2] -> q[3 + 4i0 - 3i1 + 9i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S65[i0] -> q[12 + 5i0] : 0 <= i0 <= 1; S65[i0] -> q[10 + i0] : 0 <= i0 <= 1; S158[i0] -> q[6 + 10i0] : 0 <= i0 <= 1; S158[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S40[i0] -> q[6 + 9i0] : 0 <= i0 <= 1; S40[i0] -> q[8i0] : 0 <= i0 <= 1; S16[i0, i1] -> q[8 - 7i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S52[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S52[i0] -> q[12i0] : 0 <= i0 <= 1; S32[i0] -> q[19 - 18i0] : 0 <= i0 <= 1; S32[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S86[i0, i1] -> q[15 - 12i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S86[i0, i1] -> q[8 - 6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S68[i0] -> q[17 - 3i0] : 0 <= i0 <= 1; S68[i0] -> q[10 + i0] : 0 <= i0 <= 1; S59[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S59[i0] -> q[10 - 4i0] : 0 <= i0 <= 1; S57[i0] -> q[10 + 4i0] : 0 <= i0 <= 1; S57[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S34[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S34[i0] -> q[3 + 7i0] : 0 <= i0 <= 1; S111[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S111[i0] -> q[2 + 2i0] : 0 <= i0 <= 1; S31[i0, i1 = 0] -> q[16 + 3i0] : 0 <= i0 <= 1; S141[i0] -> q[4 + 11i0] : 0 <= i0 <= 1; S141[i0] -> q[8i0] : 0 <= i0 <= 1; S102[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S102[i0] -> q[19i0] : 0 <= i0 <= 1; S112[i0] -> q[12 - 5i0] : 0 <= i0 <= 1; S112[i0] -> q[5 + i0] : 0 <= i0 <= 1; S118[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S118[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S36[i0, i1, i2 = 0] -> q[10 + 3i0 - 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S71[i0] -> q[18 - 17i0] : 0 <= i0 <= 1; S71[i0] -> q[5 + 3i0] : 0 <= i0 <= 1; S127[i0, i1 = 0] -> q[19 - 6i0] : 0 <= i0 <= 1; S25[i0] -> q[18 - 7i0] : 0 <= i0 <= 1; S25[i0] -> q[10 + 7i0] : 0 <= i0 <= 1; S8[i0] -> q[13 - 2i0] : 0 <= i0 <= 1; S8[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S3[i0] -> q[19 - 5i0] : 0 <= i0 <= 1; S3[i0] -> q[9 + 2i0] : 0 <= i0 <= 1; S147[i0] -> q[7 - 5i0] : 0 <= i0 <= 1; S147[i0] -> q[6 + 6i0] : 0 <= i0 <= 1; S42[i0, i1, i2 = 0] -> q[8] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S109[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S109[i0] -> q[2 + 4i0] : 0 <= i0 <= 1; S22[i0, i1 = 0] -> q[2 + 10i0] : 0 <= i0 <= 1; S35[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S35[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S162[i0] -> q[8 - 8i0] : 0 <= i0 <= 1; S162[i0] -> q[3 + 12i0] : 0 <= i0 <= 1; S66[i0, i1 = 0] -> q[11 - i0] : 0 <= i0 <= 1; S67[i0] -> q[17 - 9i0] : 0 <= i0 <= 1; S67[i0] -> q[10 + 8i0] : 0 <= i0 <= 1; S17[i0] -> q[6 + 3i0] : 0 <= i0 <= 1; S17[i0] -> q[3i0] : 0 <= i0 <= 1 }

Write := { S153[i0] -> q[18i0] : 0 <= i0 <= 1; S77[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S26[i0] -> q[12 + i0] : 0 <= i0 <= 1; S100[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S104[i0] -> q[15 + i0] : 0 <= i0 <= 1; S14[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S128[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S12[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S160[i0 = 0] -> q[4]; S55[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S48[i0] -> q[3 + 13i0] : 0 <= i0 <= 1; S144[i0, i1] -> q[2 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S83[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S126[i0] -> q[2 + 7i0] : 0 <= i0 <= 1; S44[i0] -> q[1 + 12i0] : 0 <= i0 <= 1; S95[i0, i1 = 0] -> q[3 + 8i0] : 0 <= i0 <= 1; S119[i0] -> q[1 + i0] : 0 <= i0 <= 1; S115[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S114[i0] -> q[5 + 12i0] : 0 <= i0 <= 1; S21[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[16 - 15i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S0[i0, i1] -> q[12 - 11i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S28[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S70[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S80[i0, i1 = 0] -> q[11 - 5i0] : 0 <= i0 <= 1; S116[i0] -> q[3 + 8i0] : 0 <= i0 <= 1; S54[i0, i1 = 0] -> q[6 + 10i0] : 0 <= i0 <= 1; S155[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S24[i0, i1] -> q[5 - 5i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S108[i0, i1 = 0] -> q[12i0] : 0 <= i0 <= 1; S151[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S49[i0] -> q[11i0] : 0 <= i0 <= 1; S10[i0] -> q[5 + 10i0] : 0 <= i0 <= 1; S76[i0] -> q[2 + 13i0] : 0 <= i0 <= 1; S145[i0] -> q[3 + 10i0] : 0 <= i0 <= 1; S106[i0, i1 = 0] -> q[0] : 0 <= i0 <= 1; S120[i0, i1] -> q[2 + 2i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S133[i0] -> q[12i0] : 0 <= i0 <= 1; S117[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S81[i0] -> q[4 + 14i0] : 0 <= i0 <= 1; S150[i0] -> q[3 + i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[2 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S90[i0, i1, i2 = 0] -> q[6] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S46[i0, i1 = 0] -> q[1 + 10i0] : 0 <= i0 <= 1; S96[i0] -> q[10 + 7i0] : 0 <= i0 <= 1; S161[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[14 - 10i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] -> q[4 + 6i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S123[i0, i1 = 0] -> q[1 + 2i0] : 0 <= i0 <= 1; S9[i0, i1] -> q[8 - 7i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S132[i0] -> q[3 + 10i0] : 0 <= i0 <= 1; S39[i0] -> q[2 + 10i0] : 0 <= i0 <= 1; S131[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S140[i0] -> q[1 + 17i0] : 0 <= i0 <= 1; S138[i0] -> q[6 + 3i0] : 0 <= i0 <= 1; S60[i0, i1, i2] -> q[6 - 5i0 - i1 + 10i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S74[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S98[i0] -> q[13 + 4i0] : 0 <= i0 <= 1; S19[i0, i1] -> q[9 - 6i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S13[i0, i1] -> q[8 - 3i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S53[i0] -> q[6 + 13i0] : 0 <= i0 <= 1; S94[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S29[i0, i1] -> q[4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S101[i0, i1 = 0] -> q[19 - 15i0] : 0 <= i0 <= 1; S37[i0, i1] -> q[15 - 10i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0] -> q[3 + 5i0] : 0 <= i0 <= 1; S121[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S64[i0] -> q[6 + 6i0] : 0 <= i0 <= 1; S20[i0, i1] -> q[9 - 7i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S87[i0, i1 = 0] -> q[10 - 4i0] : 0 <= i0 <= 1; S136[i0] -> q[8 + 7i0] : 0 <= i0 <= 1; S51[i0, i1] -> q[6 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S149[i0] -> q[18i0] : 0 <= i0 <= 1; S61[i0] -> q[1 + 4i0] : 0 <= i0 <= 1; S139[i0, i1 = 0] -> q[9 - 5i0] : 0 <= i0 <= 1; S30[i0] -> q[1 + 12i0] : 0 <= i0 <= 1; S7[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S23[i0, i1] -> q[5 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S152[i0] -> q[18i0] : 0 <= i0 <= 1; S88[i0] -> q[14i0] : 0 <= i0 <= 1; S146[i0, i1 = 0] -> q[13 - 12i0] : 0 <= i0 <= 1; S2[i0, i1, i2] -> q[3 + 4i0 - 3i1 + 9i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S65[i0] -> q[12 + 5i0] : 0 <= i0 <= 1; S158[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S40[i0] -> q[8i0] : 0 <= i0 <= 1; S16[i0, i1] -> q[8 - 7i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S52[i0] -> q[12i0] : 0 <= i0 <= 1; S32[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S86[i0, i1] -> q[8 - 6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S68[i0] -> q[10 + i0] : 0 <= i0 <= 1; S59[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S57[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S34[i0] -> q[3 + 7i0] : 0 <= i0 <= 1; S111[i0] -> q[2 + 2i0] : 0 <= i0 <= 1; S31[i0, i1 = 0] -> q[16 + 3i0] : 0 <= i0 <= 1; S141[i0] -> q[8i0] : 0 <= i0 <= 1; S102[i0] -> q[19i0] : 0 <= i0 <= 1; S112[i0] -> q[5 + i0] : 0 <= i0 <= 1; S118[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S36[i0, i1, i2 = 0] -> q[10 + 3i0 - 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S71[i0] -> q[5 + 3i0] : 0 <= i0 <= 1; S127[i0, i1 = 0] -> q[19 - 6i0] : 0 <= i0 <= 1; S25[i0] -> q[10 + 7i0] : 0 <= i0 <= 1; S8[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S3[i0] -> q[9 + 2i0] : 0 <= i0 <= 1; S147[i0] -> q[6 + 6i0] : 0 <= i0 <= 1; S42[i0, i1, i2 = 0] -> q[8] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S109[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S22[i0, i1 = 0] -> q[2 + 10i0] : 0 <= i0 <= 1; S35[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S162[i0] -> q[3 + 12i0] : 0 <= i0 <= 1; S66[i0, i1 = 0] -> q[11 - i0] : 0 <= i0 <= 1; S67[i0] -> q[10 + 8i0] : 0 <= i0 <= 1; S17[i0] -> q[3i0] : 0 <= i0 <= 1 }

Call := { S108[i0, i1 = 0] -> [12i0] : 0 <= i0 <= 1; S44[i0] -> [11 + 5i0, 1 + 12i0] : 0 <= i0 <= 1; S88[i0] -> [6 - 2i0, 14i0] : 0 <= i0 <= 1; S149[i0] -> [16 - 8i0, 18i0] : 0 <= i0 <= 1; S74[i0] -> [11 + 2i0, 1 + 7i0] : 0 <= i0 <= 1; S98[i0] -> [11i0, 13 + 4i0] : 0 <= i0 <= 1; S141[i0] -> [4 + 11i0, 8i0] : 0 <= i0 <= 1; S81[i0] -> [6 + 9i0, 4 + 14i0] : 0 <= i0 <= 1; S12[i0] -> [15, 1 + 7i0] : 0 <= i0 <= 1; S140[i0] -> [15, 1 + 17i0] : 0 <= i0 <= 1; S7[i0] -> [13 - 6i0, 8 + 8i0] : 0 <= i0 <= 1; S111[i0] -> [3 + 3i0, 2 + 2i0] : 0 <= i0 <= 1; S77[i0] -> [11 - 11i0, 1 + 14i0] : 0 <= i0 <= 1; S52[i0] -> [4 + 6i0, 12i0] : 0 <= i0 <= 1; S61[i0] -> [14 - 2i0, 1 + 4i0] : 0 <= i0 <= 1; S112[i0] -> [12 - 5i0, 5 + i0] : 0 <= i0 <= 1; S126[i0] -> [13 + 6i0, 2 + 7i0] : 0 <= i0 <= 1; S131[i0] -> [8 + 10i0, 2 + 3i0] : 0 <= i0 <= 1; S66[i0, i1 = 0] -> [11 - i0] : 0 <= i0 <= 1; S109[i0] -> [2 + 4i0, 12 + 3i0] : 0 <= i0 <= 1; S37[i0, i1] -> [4 + 14i0 - 3i1, 15 - 10i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S145[i0] -> [8 - 8i0, 3 + 10i0] : 0 <= i0 <= 1; S119[i0] -> [14 - i0, 1 + i0] : 0 <= i0 <= 1; S96[i0] -> [18 - 4i0, 10 + 7i0] : 0 <= i0 <= 1; S144[i0, i1] -> [13 - i1, 2 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0] -> [10 + 6i0, 12 + i0] : 0 <= i0 <= 1; S11[i0, i1] -> [4 + 6i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S87[i0, i1 = 0] -> [10 - 4i0] : 0 <= i0 <= 1; S67[i0] -> [17 - 9i0, 10 + 8i0] : 0 <= i0 <= 1; S48[i0] -> [13 - 6i0, 3 + 13i0] : 0 <= i0 <= 1; S118[i0] -> [1 + 10i0, 8 + 9i0] : 0 <= i0 <= 1; S24[i0, i1] -> [5 - 5i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S55[i0] -> [14 + 2i0, 11 + 8i0] : 0 <= i0 <= 1; S57[i0] -> [10 + 4i0, 5 + 6i0] : 0 <= i0 <= 1; S59[i0] -> [10 - 4i0, 12 + 3i0] : 0 <= i0 <= 1; S115[i0] -> [3 + 11i0, 2 + 9i0] : 0 <= i0 <= 1; S104[i0] -> [4 + 3i0, 15 + i0] : 0 <= i0 <= 1; S39[i0] -> [13 + 5i0, 2 + 10i0] : 0 <= i0 <= 1; S138[i0] -> [7 + 12i0, 6 + 3i0] : 0 <= i0 <= 1; S3[i0] -> [19 - 5i0, 9 + 2i0] : 0 <= i0 <= 1; S128[i0] -> [18 - 18i0, 10 + 3i0] : 0 <= i0 <= 1; S70[i0] -> [15, 8 + 10i0] : 0 <= i0 <= 1; S13[i0, i1] -> [8 - 3i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S160[i0 = 0] -> [4]; S94[i0] -> [3 - 2i0, 2 + 16i0] : 0 <= i0 <= 1; S0[i0, i1] -> [12 - 11i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S32[i0] -> [19 - 18i0, 13 + 5i0] : 0 <= i0 <= 1; S86[i0, i1] -> [15 - 12i0 + 3i1, 8 - 6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S162[i0] -> [8 - 8i0, 3 + 12i0] : 0 <= i0 <= 1; S155[i0] -> [18 - 11i0, 5 + 11i0] : 0 <= i0 <= 1; S21[i0] -> [8 - 7i0, 2 + 16i0] : 0 <= i0 <= 1; S8[i0] -> [13 - 2i0, 8 + 9i0] : 0 <= i0 <= 1; S95[i0, i1 = 0] -> [3 + 8i0] : 0 <= i0 <= 1; S51[i0, i1] -> [7 + 10i1, 6 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S71[i0] -> [18 - 17i0, 5 + 3i0] : 0 <= i0 <= 1; S132[i0] -> [9 + 7i0, 3 + 10i0] : 0 <= i0 <= 1; S116[i0] -> [8 + 6i0, 3 + 8i0] : 0 <= i0 <= 1; S20[i0, i1] -> [9 - 7i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S65[i0] -> [10 + i0, 12 + 5i0] : 0 <= i0 <= 1; S150[i0] -> [8 - 2i0, 3 + i0] : 0 <= i0 <= 1; S16[i0, i1] -> [8 - 7i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S42[i0, i1, i2 = 0] -> [8] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S158[i0] -> [6 + 10i0, 4 + 15i0] : 0 <= i0 <= 1; S30[i0] -> [15 + i0, 1 + 12i0] : 0 <= i0 <= 1; S23[i0, i1] -> [18 - 17i1, 5 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S40[i0] -> [6 + 9i0, 8i0] : 0 <= i0 <= 1; S139[i0, i1 = 0] -> [9 - 5i0] : 0 <= i0 <= 1; S121[i0] -> [3 - 2i0, 2 + 16i0] : 0 <= i0 <= 1; S152[i0] -> [4 + 4i0, 18i0] : 0 <= i0 <= 1; S120[i0, i1] -> [2 + 2i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S80[i0, i1 = 0] -> [11 - 5i0] : 0 <= i0 <= 1; S117[i0] -> [1 + 10i0, 8 + 9i0] : 0 <= i0 <= 1; S19[i0, i1] -> [9 - 6i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S14[i0] -> [8 + 8i0, 3 + 16i0] : 0 <= i0 <= 1; S25[i0] -> [18 - 7i0, 10 + 7i0] : 0 <= i0 <= 1; S136[i0] -> [13 - 13i0, 8 + 7i0] : 0 <= i0 <= 1; S68[i0] -> [17 - 3i0, 10 + i0] : 0 <= i0 <= 1; S29[i0, i1] -> [6, 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S101[i0, i1 = 0] -> [19 - 15i0] : 0 <= i0 <= 1; S46[i0, i1 = 0] -> [1 + 10i0] : 0 <= i0 <= 1; S127[i0, i1 = 0] -> [19 - 6i0] : 0 <= i0 <= 1; S123[i0, i1 = 0] -> [1 + 2i0] : 0 <= i0 <= 1; S114[i0] -> [18 - 7i0, 5 + 12i0] : 0 <= i0 <= 1; S60[i0, i1, i2] -> [6 - 5i0 - i1 + 10i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S90[i0, i1, i2 = 0] -> [6] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S102[i0] -> [4 + 12i0, 19i0] : 0 <= i0 <= 1; S151[i0] -> [18 - 11i0, 12 + 4i0] : 0 <= i0 <= 1; S1[i0, i1] -> [13 - 4i1, 2 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S146[i0, i1 = 0] -> [13 - 12i0] : 0 <= i0 <= 1; S64[i0] -> [7 + 3i0, 6 + 6i0] : 0 <= i0 <= 1; S83[i0] -> [8 + 7i0, 2 + 16i0] : 0 <= i0 <= 1; S6[i0, i1] -> [16 - 15i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S5[i0] -> [7 - 6i0, 16 + 2i0] : 0 <= i0 <= 1; S54[i0, i1 = 0] -> [6 + 10i0] : 0 <= i0 <= 1; S49[i0] -> [4 + 10i0, 11i0] : 0 <= i0 <= 1; S9[i0, i1] -> [8 - 7i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S36[i0, i1, i2 = 0] -> [10 + 3i0 - 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S161[i0] -> [15 + i0, 8 + 11i0] : 0 <= i0 <= 1; S100[i0] -> [11 - 11i0, 17 + 2i0] : 0 <= i0 <= 1; S2[i0, i1, i2] -> [3 + 4i0 - 3i1 + 9i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S76[i0] -> [8 - 4i0, 2 + 13i0] : 0 <= i0 <= 1; S15[i0] -> [13 + 2i0, 3 + 5i0] : 0 <= i0 <= 1; S17[i0] -> [6 + 3i0, 3i0] : 0 <= i0 <= 1; S31[i0, i1 = 0] -> [16 + 3i0] : 0 <= i0 <= 1; S147[i0] -> [7 - 5i0, 6 + 6i0] : 0 <= i0 <= 1; S10[i0] -> [10 - 6i0, 5 + 10i0] : 0 <= i0 <= 1; S28[i0] -> [7 + 7i0, 6 + 11i0] : 0 <= i0 <= 1; S133[i0] -> [4 - 2i0, 12i0] : 0 <= i0 <= 1; S106[i0, i1 = 0] -> [0] : 0 <= i0 <= 1; S34[i0] -> [13 + 5i0, 3 + 7i0] : 0 <= i0 <= 1; S4[i0, i1] -> [14 - 10i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S35[i0] -> [15 + 2i0, 1 + 9i0] : 0 <= i0 <= 1; S153[i0] -> [6 - 5i0, 18i0] : 0 <= i0 <= 1; S53[i0] -> [7 - 7i0, 6 + 13i0] : 0 <= i0 <= 1; S22[i0, i1 = 0] -> [2 + 10i0] : 0 <= i0 <= 1 }

DataDependencies := { S158[1] -> S161[1]; S81[1] -> S83[1]; S20[1, 1] -> S2[1, 0, 0]; S116[0] -> S1[1, 1]; S34[1] -> S35[1]; S128[i0] -> S60[1, 1, 1 - i0] : 0 <= i0 <= 1; S96[i0] -> S11[1, i0] : 0 <= i0 <= 1; S7[1] -> S14[1]; S65[1] -> S68[0]; S66[1, 0] -> S86[0, 1]; S23[0, 1] -> S25[1]; S104[0] -> S29[1, 1]; S37[0, 0] -> S37[1, 1]; S24[0, 1] -> S32[1]; S127[0, 0] -> S158[1]; S144[0, 0] -> S145[1]; S55[1] -> S100[1]; S71[0] -> S81[1]; S68[1] -> S60[1, 0, 1]; S37[1, 0] -> S57[0]; S54[0, 0] -> S59[1]; S112[0] -> S133[1]; S152[0] -> S158[0]; S118[0] -> S119[0]; S49[1] -> S46[1, 0]; S52[0] -> S81[0]; S3[1] -> S8[1]; S48[0] -> S94[0]; S13[1, 1] -> S20[1, 1]; S28[i0] -> S51[0, i0] : 0 <= i0 <= 1; S5[1] -> S21[1]; S128[1] -> S24[1, 1]; S57[1] -> S88[1]; S94[0] -> S111[0]; S95[1, 0] -> S114[1]; S44[1] -> S36[1, 0, 0]; S13[1, 0] -> S114[0]; S74[1] -> S42[1, 0, 0]; S4[1, 0] -> S52[0]; S147[1] -> S151[0]; S109[0] -> S111[0]; S39[0] -> S76[0]; S147[0] -> S158[0]; S11[1, 0] -> S128[0]; S7[i0] -> S26[1] : 0 <= i0 <= 1; S155[1] -> S158[1]; S44[1] -> S74[1]; S112[1] -> S86[1, 1]; S60[0, 0, 0] -> S51[1, 0]; S111[1] -> S86[1, 1]; S17[1] -> S34[0]; S25[1] -> S28[1]; S146[0, 0] -> S144[1, 0]; S19[1, 1] -> S120[1, 0]; S21[0] -> S40[1]; S16[0, 0] -> S21[0]; S26[1] -> S31[0, 0]; S24[0, 0] -> S37[1, 0]; S25[0] -> S34[1]; S126[0] -> S131[0]; S117[i0] -> S118[i0] : 0 <= i0 <= 1; S6[1, 0] -> S46[0, 0]; S3[1] -> S4[0, 0]; S57[0] -> S51[1, 1]; S10[1] -> S11[0, 0]; S152[i0] -> S153[i0] : 0 <= i0 <= 1; S115[i0] -> S116[i0] : 0 <= i0 <= 1; S90[1, 1, 0] -> S112[1]; S68[0] -> S96[1]; S10[1] -> S15[1]; S54[1, 0] -> S102[1]; S132[0] -> S86[1, 0]; S32[1] -> S37[0, 1]; S29[1, 0] -> S106[0, 0]; S59[1] -> S76[1]; S74[1] -> S36[1, 0, 0]; S126[1] -> S132[0]; S80[1, 0] -> S87[1, 0]; S21[1] -> S30[0]; S28[1] -> S88[1]; S57[0] -> S23[1, 0]; S88[1] -> S116[1]; S96[0] -> S121[1]; S145[0] -> S150[0]; S102[1] -> S127[0, 0]; S138[0] -> S20[1, 1]; S4[1, 0] -> S81[0]; S23[0, 1] -> S30[0]; S2[0, 1, 0] -> S29[0, 0]; S86[0, 1] -> S94[1]; S152[1] -> S161[0]; S95[0, 0] -> S116[0]; S88[1] -> S101[1, 0]; S4[0, 0] -> S28[1]; S61[1] -> S64[1]; S136[i0] -> S141[o0] : i0 <= 1 and -i0 < o0 <= 1; S2[1, 1, 0] -> S160[0]; S21[0] -> S22[0, 0]; S46[0, 0] -> S23[1, 1]; S131[0] -> S86[1, 0]; S114[1] -> S117[1]; S153[0] -> S162[1]; S131[0] -> S136[0]; S29[0, 1] -> S37[0, 0]; S25[0] -> S26[0]; S26[1] -> S30[1]; S132[1] -> S151[1]; S141[i0] -> S145[1 - i0] : 0 <= i0 <= 1; S20[0, 0] -> S126[1]; S3[1] -> S25[1]; S149[i0] -> S151[1 - i0] : 0 <= i0 <= 1; S144[0, 1] -> S155[0]; S3[1] -> S44[0]; S100[1] -> S101[0, 0]; S66[0, 0] -> S68[1]; S131[1] -> S144[0, 1]; S101[1, 0] -> S104[0]; S23[0, 0] -> S24[0, o1] : 0 <= o1 <= 1; S48[1] -> S13[1, 1]; S95[0, 0] -> S111[0]; S131[1] -> S140[1]; S53[0] -> S13[1, 1]; S71[i0] -> S0[1, 1 - i0] : 0 <= i0 <= 1; S34[0] -> S44[1]; S30[i0] -> S32[1 - i0] : 0 <= i0 <= 1; S67[0] -> S68[0]; S60[0, 1, 0] -> S71[0]; S32[0] -> S44[1]; S29[1, i1] -> S112[1] : 0 <= i1 <= 1; S83[1] -> S104[0]; S94[1] -> S119[0]; S16[1, 1] -> S140[1]; S120[0, 0] -> S121[0]; S16[0, 0] -> S40[1]; S145[1] -> S149[0]; S94[0] -> S109[0]; S39[1] -> S52[1]; S10[1] -> S37[0, 0]; S102[1] -> S126[1]; S77[1] -> S88[0]; S133[i0] -> S86[1, 1 - i0] : 0 <= i0 <= 1; S83[1] -> S86[0, 1]; S86[1, 1] -> S138[0]; S98[0] -> S119[1]; S86[0, 1] -> S87[0, 0]; S37[1, i1] -> S67[1] : 0 <= i1 <= 1; S48[1] -> S55[1]; S127[1, 0] -> S144[0, 0]; S23[1, 1] -> S65[1]; S28[0] -> S13[1, 1]; S138[1] -> S139[0, 0]; S9[0, 0] -> S12[1]; S34[1] -> S37[0, 1]; S25[0] -> S32[1]; S123[1, 0] -> S132[0]; S83[0] -> S42[1, 0, 0]; S150[1] -> S158[0]; S34[0] -> S48[0]; S13[1, 1] -> S138[0]; S127[1, 0] -> S145[1]; S35[1] -> S23[1, 1]; S49[0] -> S52[0]; S126[1] -> S127[0, 0]; S117[0] -> S119[0]; S150[0] -> S162[0]; S11[0, 0] -> S29[0, 1]; S141[1] -> S152[1]; S23[1, 1] -> S51[1, 1]; S36[1, 1, 0] -> S80[0, 0]; S112[i0] -> S13[1, i0] : 0 <= i0 <= 1; S59[0] -> S61[1]; S6[1, 1] -> S48[1]; S102[1] -> S104[1]; S28[0] -> S40[0]; S0[0, 1] -> S5[0]; S90[i0, i1, 0] -> S90[i0 + i1, 1 - i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S114[0] -> S131[1]; S52[0] -> S88[0]; S12[0] -> S21[1]; S24[1, 0] -> S133[0]; S119[1] -> S120[0, o1] : 0 <= o1 <= 1; S61[1] -> S60[0, 1, 0]; S11[1, 1] -> S98[1]; S60[1, 0, 0] -> S117[0]; S9[1, 0] -> S74[0]; S15[1] -> S37[0, 0]; S22[i0, 0] -> S39[i0] : 0 <= i0 <= 1; S111[0] -> S115[0]; S13[1, 1] -> S147[0]; S40[1] -> S59[1]; S140[0] -> S146[1, 0]; S87[1, 0] -> S90[0, 0, 0]; S7[1] -> S13[1, 1]; S4[1, 1] -> S39[1]; S116[0] -> S121[0]; S141[i0] -> S120[1, i0] : 0 <= i0 <= 1; S121[0] -> S1[1, o1] : 0 <= o1 <= 1; S155[0] -> S144[1, 1]; S35[0] -> S44[0]; S51[1, 1] -> S65[o0] : 0 <= o0 <= 1; S111[1] -> S112[1]; S7[1] -> S30[1]; S121[1] -> S16[1, o1] : 0 <= o1 <= 1; S76[0] -> S83[0]; S126[1] -> S138[1]; S147[i0] -> S20[1, 1 - i0] : 0 <= i0 <= 1; S77[0] -> S60[1, 0, o2] : 0 <= o2 <= 1; S4[0, 0] -> S68[1]; S145[1] -> S146[0, 0]; S88[1] -> S119[0]; S37[1, 1] -> S70[0]; S74[0] -> S77[0]; S19[1, 0] -> S145[0]; S4[1, 1] -> S23[1, 0]; S37[i0, i0] -> S59[1] : 0 <= i0 <= 1; S48[1] -> S54[1, 0]; S131[0] -> S133[1]; S1[0, 1] -> S2[0, 0, 0]; S76[1] -> S81[0]; S3[1] -> S49[1]; S28[1] -> S35[1]; S26[0] -> S34[1]; S4[0, 0] -> S61[0]; S61[0] -> S71[1]; S101[0, 0] -> S102[1]; S88[0] -> S102[0]; S133[1] -> S144[0, 1]; S141[1] -> S161[0]; S68[1] -> S88[1]; S64[0] -> S81[0]; S120[0, 1] -> S1[1, 0]; S60[1, 0, 0] -> S94[1]; S141[i0] -> S149[i0] : 0 <= i0 <= 1; S140[0] -> S153[1]; S30[0] -> S35[0]; S30[0] -> S37[0, 0]; S74[0] -> S60[1, 0, 1]; S0[0, 0] -> S26[0]; S14[0] -> S15[o0] : 0 <= o0 <= 1; S74[1] -> S76[0]; S90[1, 1, 0] -> S109[1]; S65[0] -> S109[0]; S5[0] -> S13[1, 1]; S70[i0] -> S76[1] : 0 <= i0 <= 1; S95[1, 0] -> S100[0]; S49[1] -> S88[1]; S88[1] -> S115[1]; S39[1] -> S67[1]; S140[1] -> S149[1]; S35[0] -> S37[0, o1] : 0 <= o1 <= 1; S94[1] -> S121[1]; S1[0, 1] -> S3[0]; S28[1] -> S23[1, 1]; S51[0, 0] -> S53[0]; S3[0] -> S17[1]; S133[0] -> S136[1]; S29[0, 1] -> S4[1, 0]; S108[1, 0] -> S112[0]; S12[1] -> S13[0, 0]; S5[0] -> S6[0, 0]; S64[0] -> S13[1, 1]; S16[1, 0] -> S123[0, 0]; S52[0] -> S53[1]; S60[1, 0, 0] -> S118[0]; S2[0, 1, 1] -> S19[0, 0]; S77[1] -> S81[1]; S151[0] -> S144[1, 1]; S55[1] -> S54[1, 0]; S109[0] -> S108[1, 0]; S15[0] -> S26[1]; S36[0, 1, 0] -> S42[0, 0, 0]; S94[1] -> S114[0]; S116[1] -> S118[1]; S118[0] -> S136[0]; S108[0, 0] -> S60[1, 1, 0]; S150[0] -> S161[0]; S14[1] -> S31[o0, 0] : 0 <= o0 <= 1; S106[0, 0] -> S106[1, 0]; S53[0] -> S54[0, 0]; S65[1] -> S66[0, 0]; S51[0, 1] -> S51[1, 1]; S119[0] -> S16[1, 0]; S16[1, 1] -> S128[0]; S138[1] -> S158[1]; S44[1] -> S48[0]; S136[0] -> S127[1, 0]; S51[0, 1] -> S59[0]; S151[1] -> S2[1, 0, 0]; S83[i0] -> S94[i0] : 0 <= i0 <= 1; S90[1, 1, 0] -> S111[1]; S54[1, 0] -> S104[1]; S4[1, 1] -> S37[1, 0]; S102[0] -> S101[1, 0]; S7[0] -> S8[0]; S8[1] -> S49[1]; S59[1] -> S70[o0] : 0 <= o0 <= 1; S32[0] -> S31[1, 0]; S20[1, 1] -> S155[1]; S98[1] -> S100[0]; S128[0] -> S140[1]; S60[1, 0, 1] -> S36[1, 1, 0]; S98[1] -> S95[1, 0]; S161[0] -> S162[o0] : 0 <= o0 <= 1; S2[0, 0, 0] -> S14[0]; S26[0] -> S22[1, 0]; S31[0, 0] -> S6[1, 1]; S61[0] -> S88[1]; S36[0, 0, 0] -> S51[0, 1]; S81[1] -> S104[0]; S4[1, 0] -> S76[1]; S21[1] -> S24[0, 1]; S19[1, 1] -> S141[0]; S155[1] -> S161[1]; S59[0] -> S64[1]; S132[0] -> S19[1, 0]; S80[1, 0] -> S88[0]; S51[1, i1] -> S64[i1] : 0 <= i1 <= 1; S36[1, 0, 0] -> S98[0]; S145[0] -> S161[0]; S112[1] -> S138[0]; S100[0] -> S115[1]; S16[1, 1] -> S131[1]; S65[i0] -> S67[0] : 0 <= i0 <= 1; S32[0] -> S39[0]; S68[1] -> S77[0]; S158[0] -> S2[1, 1, 0]; S7[1] -> S31[0, 0]; S57[1] -> S65[1]; S4[0, 0] -> S88[1]; S51[0, 1] -> S23[1, 1]; S1[0, 0] -> S26[1]; S64[1] -> S65[0]; S55[0] -> S57[1]; S65[1] -> S96[1]; S15[0] -> S17[1]; S80[0, 0] -> S95[1, 0]; S151[0] -> S152[1]; S46[0, 0] -> S61[0]; S13[0, 0] -> S15[1]; S87[0, 0] -> S96[0]; S1[1, i1] -> S126[i1] : 0 <= i1 <= 1; S3[0] -> S2[0, 1, 1]; S126[0] -> S128[1]; S76[0] -> S42[1, 0, 0]; S12[0] -> S23[0, 1]; S86[0, 0] -> S116[0]; S29[1, 1] -> S111[1]; S29[0, i1] -> S51[0, 0] : 0 <= i1 <= 1; S24[0, 1] -> S25[0]; S132[0] -> S138[1]; S23[1, 0] -> S67[1]; S40[1] -> S36[0, 1, 0]; S149[1] -> S161[0]; S155[1] -> S2[1, 0, 0]; S100[1] -> S102[0]; S127[0, 0] -> S138[1]; S23[1, i1] -> S61[1 - i1] : 0 <= i1 <= 1; S37[0, 0] -> S40[1]; S120[1, 1] -> S162[1]; S95[i0, 0] -> S115[i0] : 0 <= i0 <= 1; S10[0] -> S25[0]; S147[0] -> S153[0]; S80[0, 0] -> S98[1]; S147[0] -> S150[1]; S77[1] -> S86[0, 0]; S76[1] -> S77[1]; S14[1] -> S32[0]; S104[1] -> S149[0]; S60[1, 0, 0] -> S119[0]; S44[i0] -> S6[1, i0] : 0 <= i0 <= 1; S51[1, 1] -> S67[0]; S136[1] -> S120[1, 1]; S21[1] -> S23[0, 0]; S88[1] -> S96[1]; S48[0] -> S36[1, 0, 0]; S59[0] -> S51[1, 1]; S114[1] -> S115[1]; S8[0] -> S26[1]; S6[0, 0] -> S7[1]; S86[1, 0] -> S144[0, 0]; S10[1] -> S30[0]; S86[1, i1] -> S19[1, i1] : 0 <= i1 <= 1; S88[0] -> S98[0]; S20[1, 1] -> S151[1]; S39[0] -> S44[1]; S61[0] -> S0[1, 0]; S64[0] -> S80[1, 0]; S115[0] -> S119[1]; S141[1] -> S150[0]; S120[0, 1] -> S126[0]; S1[1, 1] -> S123[1, 0]; S55[0] -> S88[1]; S54[0, 0] -> S60[0, 0, 0]; S120[0, 1] -> S128[1]; S17[0] -> S28[0]; S109[1] -> S112[1]; S68[1] -> S74[0]; S94[1] -> S96[0]; S64[1] -> S67[0]; S1[1, 0] -> S128[1]; S102[0] -> S29[1, 0]; S101[1, 0] -> S29[1, 1]; S119[0] -> S121[1]; S136[1] -> S140[o0] : 0 <= o0 <= 1; S32[i0] -> S34[i0] : 0 <= i0 <= 1; S98[0] -> S102[0]; S149[i0] -> S152[i0] : 0 <= i0 <= 1; S31[0, 0] -> S44[1]; S116[i0] -> S117[i0] : 0 <= i0 <= 1; S51[0, 1] -> S57[0]; S37[0, 1] -> S44[0]; S150[1] -> S152[0]; S108[0, 0] -> S128[1]; S4[0, 0] -> S57[1]; S9[1, 1] -> S112[0]; S32[1] -> S35[0]; S68[0] -> S66[1, 0]; S59[1] -> S60[0, 0, 0]; S4[0, 0] -> S55[0]; S77[1] -> S104[0]; S70[1] -> S81[1]; S98[0] -> S120[0, 1]; S86[0, 0] -> S117[0]; S81[0] -> S88[1]; S12[i0] -> S37[0, 0] : 0 <= i0 <= 1; S140[i0] -> S120[1, 1] : 0 <= i0 <= 1; S108[1, 0] -> S133[1]; S67[0] -> S96[1]; S81[0] -> S101[1, 0]; S40[0] -> S49[0]; S109[1] -> S136[1]; S52[1] -> S51[1, 1]; S4[i0, 0] -> S49[1 - i0] : 0 <= i0 <= 1; S19[0, 0] -> S20[0, 0]; S144[0, i1] -> S147[1] : 0 <= i1 <= 1; S104[1] -> S132[1]; S8[0] -> S9[0, 0]; S70[i0] -> S71[1 - i0] : 0 <= i0 <= 1; S12[0] -> S30[0]; S17[i0] -> S2[0, 1, i0] : 0 <= i0 <= 1; S151[1] -> S155[1]; S25[1] -> S49[1]; S53[1] -> S88[0]; S31[1, 0] -> S53[1]; S10[1] -> S35[0]; S52[1] -> S59[0]; S46[1, 0] -> S55[0]; S10[1] -> S12[o0] : 0 <= o0 <= 1; S111[1] -> S133[0]; S57[1] -> S66[0, 0]; S0[1, i1] -> S9[1, i1] : 0 <= i1 <= 1; S86[0, 0] -> S104[0]; S49[0] -> S81[0]; S133[0] -> S141[0]; S153[1] -> S146[1, 0]; S111[0] -> S116[0]; S88[0] -> S87[1, 0]; S88[0] -> S100[1]; S104[1] -> S13[1, 1]; S118[0] -> S131[0]; S13[0, 0] -> S14[0]; S71[1] -> S74[1]; S133[1] -> S147[1]; S42[i0, 0, 0] -> S42[i0, 1, 0] : 0 <= i0 <= 1; S100[0] -> S114[1]; S138[0] -> S147[0]; S48[0] -> S95[0, 0]; S94[0] -> S95[0, 0]; S51[i0, 0] -> S13[1, 1] : 0 <= i0 <= 1; S51[0, 1] -> S52[1]; S104[0] -> S109[1]; S42[0, 1, 0] -> S37[1, 1]; S29[0, 0] -> S40[0]; S35[1] -> S36[0, 0, 0]; S24[1, 1] -> S132[1]; S139[1, 0] -> S150[1]; S60[1, 1, 0] -> S24[1, 0]; S81[0] -> S102[0]; S153[1] -> S155[0]; S74[1] -> S83[0]; S3[0] -> S14[1]; S15[1] -> S16[0, 0]; S52[0] -> S77[1]; S144[0, 0] -> S20[1, 0]; S120[1, 0] -> S139[1, 0]; S106[1, 0] -> S108[0, 0]; S81[0] -> S80[1, 0]; S132[1] -> S136[0]; S132[1] -> S127[1, 0]; S20[1, 0] -> S144[1, 0]; S42[1, 1, 0] -> S86[0, 0]; S37[0, i1] -> S4[1, i1] : 0 <= i1 <= 1; S104[1] -> S151[1]; S10[0] -> S23[0, 0]; S28[0] -> S29[0, o1] : 0 <= o1 <= 1; S1[0, 0] -> S21[0]; S5[1] -> S12[0]; S67[1] -> S70[o0] : 0 <= o0 <= 1; S120[1, 1] -> S161[0]; S123[0, 0] -> S140[0]; S8[1] -> S23[0, 1]; S77[1] -> S83[1]; S53[1] -> S55[1]; S30[1] -> S31[0, 0]; S40[0] -> S51[0, 0]; S90[1, 1, 0] -> S29[1, o1] : 0 <= o1 <= 1; S4[1, 1] -> S67[1]; S20[0, 0] -> S1[1, 1]; S44[0] -> S49[1]; S114[0] -> S121[1] }

RecoveredSchedule := { S128[i0] -> [1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 8 - 2i0, 45, 0] : 0 <= i0 <= 1; S54[i0, 0] -> [1, 0, 1, 7, i0, 0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S151[i0] -> [1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 15, 26, i0] : 0 <= i0 <= 1; S23[i0, i1] -> [1, 0, 1 + i0, 0, i0, 0, 0, 0, 1, 0, 5 - 3i0, 36, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S65[i0] -> [1, 0, 2, 0, 1, 0, 0, 0, 1, 0, 5, 12, i0] : 0 <= i0 <= 1; S145[i0] -> [1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 13, 56, i0] : 0 <= i0 <= 1; S144[i0, i1] -> [1, 1, 1, 0, 0, 0, 0, 0, 1 + i0, 0, 12, 35, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S94[i0] -> [1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 8, 49, i0] : 0 <= i0 <= 1; S98[i0] -> [1, 1, i0, 0, 0, 0, 0, 0, 0, 0, 13 - i0, 28, 0] : 0 <= i0 <= 1; S158[i0] -> [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, i0, 0, 0] : 0 <= i0 <= 1; S48[i0] -> [1, 0, 1, 1, i0, 0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S76[i0] -> [1, 0, 2, 0, 1, 0, 0, 0, 1, 0, 11, 53, i0] : 0 <= i0 <= 1; S6[i0, i1] -> [1, 0, 1, 0, 0, 0, 0, 0, 1 + i0, 0, 2, 4, i1] : i0 <= 1 and 0 <= i1 <= i0; S25[i0] -> [1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 7, 33, i0] : 0 <= i0 <= 1; S141[i0] -> [1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 12, 61, i0] : 0 <= i0 <= 1; S123[i0, 0] -> [1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 8, 55, i0] : 0 <= i0 <= 1; S0[i0, i1] -> [1, 0, 1 + i0, 0, i0, 0, 0, 0, 1, 0, 9i0, 8, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S80[i0, 0] -> [1, 1, 1 - i0, 0, 0, 0, 0, 0, 0, 0, 11, 78, 0] : 0 <= i0 <= 1; S133[i0] -> [1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 9, 23, i0] : 0 <= i0 <= 1; S64[i0] -> [1, 0, 2, 0, 1, 0, 0, 0, 1, 0, 4, 2, i0] : 0 <= i0 <= 1; S118[i0] -> [1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 19, 50, i0] : 0 <= i0 <= 1; S149[i0] -> [1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 14, 13, i0] : 0 <= i0 <= 1; S136[i0] -> [1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 10, 79, i0] : 0 <= i0 <= 1; S37[i0, i1] -> [1, 0, 1 + i0, 0, i0, 0, 0, 0, 1 - i0, 0, 12 - 7i0, 21, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S86[i0, i1] -> [1, 1, i0, 0, 0, 0, 0, 0, 1, 0, 10, 62, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S162[i0] -> [4, i0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S100[i0] -> [1, 1, 1 - i0, 0, 0, 0, 0, 0, 0, 0, 14, 3, 0] : 0 <= i0 <= 1; S29[i0, i1] -> [1, i0, 1 - i0, 0, 0, 0, 3i0, 0, 1, 0, 11, 34, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0] -> [0, i0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S70[i0] -> [1, 0, 2, 0, 1, 0, 0, 0, 1, 0, 7, 59, i0] : 0 <= i0 <= 1; S11[i0, i1] -> [1, i0, 1, 0, 0, 0, 0, 0, 0, 0, 10, 17, i1] : i0 <= 1 and 0 <= i1 <= i0; S90[i0, i1, 0] -> [1, 1, 0, 0, 0, 0, 2i0 + i1, 0, 1, 0, 10, 77, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1] -> [1, 0, 1, 0, 0, 0, 0, 0, i0, 3, i1, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S22[i0, 0] -> [1, 0, 1, 0, 0, 0, 0, 0, 1, 5, i0, 0, 0] : 0 <= i0 <= 1; S87[i0, 0] -> [1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 11 - 2i0, 29, 0] : 0 <= i0 <= 1; S36[i0, i1, 0] -> [1, i0, 1 - i0 + i1, 0, 0, 0, 0, 0, 1 - i0, 0, 12 - 2i1, 40, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S66[i0, 0] -> [1, 0, 2, 0, 1, 0, 0, 0, 1, 0, 8, 14, i0] : 0 <= i0 <= 1; S147[i0] -> [1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 13, 20, i0] : 0 <= i0 <= 1; S109[i0] -> [1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 9, 11, i0] : 0 <= i0 <= 1; S57[i0] -> [1, 0, 2, 0, 1, 0, 0, 0, 0, 9, i0, 0, 0] : 0 <= i0 <= 1; S2[i0, i1, i2] -> [1, i0, 1, 0, 0, 0, 0, 0, i0 + i1, 0, 20 - 10i1, 47, i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S74[i0] -> [1, 0, 2, 0, 1, 0, 0, 0, 1, 0, 11 - i0, 72, 0] : 0 <= i0 <= 1; S26[i0] -> [1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 8 - i0, 76, 0] : 0 <= i0 <= 1; S40[i0] -> [1, 0, 1, 0, 0, 1, i0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S81[i0] -> [1, 0, 2, 0, 1, 0, 0, 0, 1, 0, 13, 46, i0] : 0 <= i0 <= 1; S14[i0] -> [1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 5, 88, i0] : 0 <= i0 <= 1; S21[i0] -> [1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 8 - 4i0, 75, 0] : 0 <= i0 <= 1; S60[i0, i1, i2] -> [1, i0, 2 - i0, 0, 1 - i0, 0, 0, 0, i1, 0, 7 + 2i2, 82, 0] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S150[i0] -> [1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 16, 69, i0] : 0 <= i0 <= 1; S34[i0] -> [1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 10, 60, i0] : 0 <= i0 <= 1; S160[0] -> [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]; S140[i0] -> [1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 11, 42, i0] : 0 <= i0 <= 1; S104[i0] -> [1, 1, 0, 0, 0, 0, 0, 2, i0, 0, 0, 0, 0] : 0 <= i0 <= 1; S30[i0] -> [1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 8, 32, i0] : 0 <= i0 <= 1; S39[i0] -> [1, 0, 1, 0, 0, 0, 0, 0, 1, 6, i0, 0, 0] : 0 <= i0 <= 1; S126[i0] -> [1, 1, 1, 0, 0, 0, 0, 0, 0, 8, i0, 0, 0] : 0 <= i0 <= 1; S44[i0] -> [1, 0, 1, 0, 0, 0, 0, 0, 1, 7, i0, 0, 0] : 0 <= i0 <= 1; S42[i0, i1, 0] -> [1, 0, 2, 0, i0 + i1, 0, 0, 0, 1 - i1, 0, 13 - 9i1, 83, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S46[i0, 0] -> [1, 0, 1, 5, i0, 0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S102[i0] -> [1, 1, 0, 0, 0, 0, 0, 1, i0, 0, 0, 0, 0] : 0 <= i0 <= 1; S3[i0] -> [1, 0, 1, 0, 0, 0, 0, 0, 0, 2, i0, 0, 0] : 0 <= i0 <= 1; S131[i0] -> [1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 8, 87, i0] : 0 <= i0 <= 1; S17[i0] -> [1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 7, 22, i0] : 0 <= i0 <= 1; S115[i0] -> [1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 15 + i0, 6, 0] : 0 <= i0 <= 1; S95[i0, 0] -> [1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 13, 18, i0] : 0 <= i0 <= 1; S83[i0] -> [1, 0, 2, 0, 1, 0, 0, 0, 1, 0, 12 + 2i0, 37, 0] : 0 <= i0 <= 1; S32[i0] -> [1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 9, 30, i0] : 0 <= i0 <= 1; S132[i0] -> [1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 9, 58, i0] : 0 <= i0 <= 1; S20[i0, i1] -> [1, 1, 1, 0, 0, 0, 0, 0, i0, 0, 14, 19, i1] : i0 <= 1 and 0 <= i1 <= i0; S127[i0, 0] -> [1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 11, 0, i0] : 0 <= i0 <= 1; S112[i0] -> [1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 3, 63, i0] : 0 <= i0 <= 1; S35[i0] -> [1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 11, 70, i0] : 0 <= i0 <= 1; S68[i0] -> [1, 0, 2, 0, 1, 0, 0, 0, 1, 0, 7 + 2i0, 5, 0] : 0 <= i0 <= 1; S16[i0, i1] -> [1, i0, 1, 0, 0, 0, 0, 0, 1, 0, 7, 57, i1] : i0 <= 1 and 0 <= i1 <= i0; S24[i0, i1] -> [1, i0, 1, 0, 0, 0, 0, 0, 1, 0, 6 + 2i0, 39, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S146[i0, 0] -> [1, 1, 1, 0, 0, 0, 0, 0, 1, 10, i0, 0, 0] : 0 <= i0 <= 1; S153[i0] -> [1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 18, 38, i0] : 0 <= i0 <= 1; S114[i0] -> [1, 1, 1, 0, 0, 0, 0, 0, 1 - i0, 0, 5 + 10i0, 48, 0] : 0 <= i0 <= 1; S108[i0, 0] -> [1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 5 - 3i0, 71, 0] : 0 <= i0 <= 1; S67[i0] -> [1, 0, 2, 0, 1, 0, 0, 0, 1, 0, 6, 31, i0] : 0 <= i0 <= 1; S111[i0] -> [1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 14, 54, i0] : 0 <= i0 <= 1; S152[i0] -> [1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 17, 84, i0] : 0 <= i0 <= 1; S53[i0] -> [1, 0, 1, 4, i0, 0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S106[i0, 0] -> [1, 1, i0, 0, 0, 0, 3 - 3i0, 0, 1, 0, 12 - 8i0, 81, 0] : 0 <= i0 <= 1; S52[i0] -> [1, 0, 1, 3, i0, 0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S1[i0, i1] -> [1, i0, 1, 0, 0, 0, 0, 0, 0, 0, 19, 67, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] -> [1, 0, 1 + i0, 0, i0, 0, 0, 0, 1, 0, 2 + 8i0, 1, i1] : i0 <= 1 and 0 <= i1 <= i0; S88[i0] -> [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 12, 73, i0] : 0 <= i0 <= 1; S117[i0] -> [1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 18, 41, i0] : 0 <= i0 <= 1; S51[i0, i1] -> [1, 0, 1 + i0, 0, 1, 0, 0, 0, 1, 0, 3, 7, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S61[i0] -> [1, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 51, i0] : 0 <= i0 <= 1; S96[i0] -> [1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 9, 25, i0] : 0 <= i0 <= 1; S138[i0] -> [1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 12, 24, i0] : 0 <= i0 <= 1; S15[i0] -> [1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 6, 43, i0] : 0 <= i0 <= 1; S120[i0, i1] -> [1, 1, 1, 0, 0, 0, 0, 0, i0, 0, 17 - 3i0, 16, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S161[i0] -> [3, i0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S5[i0] -> [1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 86, i0] : 0 <= i0 <= 1; S119[i0] -> [1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 20 - 4i0, 68, 0] : 0 <= i0 <= 1; S77[i0] -> [1, 0, 2, 0, 1, 0, 0, 0, 1, 0, 12, 9, i0] : 0 <= i0 <= 1; S155[i0] -> [1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 19, 64, i0] : 0 <= i0 <= 1; S71[i0] -> [1, 0, 2, 0, 1, 0, 0, 0, 1, 0, 8, 80, i0] : 0 <= i0 <= 1; S12[i0] -> [1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 3, 85, i0] : 0 <= i0 <= 1; S121[i0] -> [1, 1, 1, 0, 0, 0, 0, 0, i0, 0, 18 - 12i0, 10, 0] : 0 <= i0 <= 1; S49[i0] -> [1, 0, 1, 2, i0, 0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S116[i0] -> [1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 17, 65, i0] : 0 <= i0 <= 1; S139[i0, 0] -> [1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 15, 89, i0] : 0 <= i0 <= 1; S8[i0] -> [1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 15, i0] : 0 <= i0 <= 1; S19[i0, i1] -> [1, 1, 1, 0, 0, 0, 0, 0, i0, 0, 11, 27, i1] : i0 <= 1 and 0 <= i1 <= i0; S7[i0] -> [1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 3i0, 66, 0] : 0 <= i0 <= 1; S59[i0] -> [1, 0, 2, 0, 1, 0, 0, 0, 0, 0, 6, 52, i0] : 0 <= i0 <= 1; S13[i0, i1] -> [1, i0, 1, 0, 0, 0, 0, 0, 1, 0, 4, 44, i1] : i0 <= 1 and 0 <= i1 <= i0; S28[i0] -> [1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 8, 74, i0] : 0 <= i0 <= 1; S31[i0, 0] -> [1, 0, 1, 0, 0, 0, 0, 0, 1, 4, i0, 0, 0] : 0 <= i0 <= 1; S55[i0] -> [1, 0, 1, 6, i0, 0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S101[i0, 0] -> [1, 1, 0, 0, 0, 0, 0, 1, i0, 1, 0, 0, 0] : 0 <= i0 <= 1 }

--- Stats ---
Qops: 270
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 77 domains, 153 points.
2D: 33 domains, 94 points.
3D: 5 domains, 23 points.
Total: 115 domains, 270 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
1 : 1
2 : 91
3 : 8
4 : 13
5 : 1
6 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {1:1,2:76,}
2 -> {2:15,3:8,4:10,}
3 -> {4:3,5:1,6:1,}
------------------------------
--- Timing ---
Reconstruction: 494ms
Scheduling: 26107ms
Verification: 28083ms
Total execution time: 54686ms
-------------
