Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Minfuse chosen.
computing schedule ...Done.
Checking

Checking that all qops have been accounted for ... num_qops: 135, num_points: 135
True
Checking that recovered schedule respects dependences ... True
Checking that all qubits have the same number of accesses ... 0: { cx (6) x (5) }
1: { cx (6) x (3) }
2: { cx (6) x (2) }
3: { cx (7) x (6) }
4: { cx (2) x (2) }
5: { cx (9) x (13) }
6: { cx (4) x (6) }
7: { cx (7) }
8: { cx (9) x (4) }
9: { cx (2) x (10) }
10: { cx (3) x (4) }
11: { cx (4) x (3) }
12: { cx (2) }
13: { cx (4) x (6) }
14: { cx (3) x (6) }
15: { cx (4) x (2) }
16: { x (6) }
17: { cx (8) x (4) }
18: { cx (2) x (4) }
19: { cx (2) x (4) }
Index expression count: 180
0: { cx (6) x (5) }
1: { cx (6) x (3) }
2: { cx (6) x (2) }
3: { cx (7) x (6) }
4: { cx (2) x (2) }
5: { cx (9) x (13) }
6: { cx (4) x (6) }
7: { cx (7) }
8: { cx (9) x (4) }
9: { cx (2) x (10) }
10: { cx (3) x (4) }
11: { cx (4) x (3) }
12: { cx (2) }
13: { cx (4) x (6) }
14: { cx (3) x (6) }
15: { cx (4) x (2) }
16: { x (6) }
17: { cx (8) x (4) }
18: { cx (2) x (4) }
19: { cx (2) x (4) }
Index expression count: 180
True
Checking for isomorphism between original and recovered dependence graphs ... True
Domain := { S46[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S0[0, i1] : 0 <= i1 <= 2; S0[1, 0]; S69[i0] : 0 <= i0 <= 1; S48[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S4[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S71[i0] : 0 <= i0 <= 1; S65[i0] : 0 <= i0 <= 1; S26[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S73[i0, 0] : 0 <= i0 <= 1; S54[i0] : 0 <= i0 <= 1; S78[i0] : 0 <= i0 <= 1; S10[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0] : 0 <= i0 <= 1; S77[i0] : 0 <= i0 <= 1; S15[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S42[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S60[i0] : 0 <= i0 <= 1; S6[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0] : 0 <= i0 <= 1; S40[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S41[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S5[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S64[i0, 0] : 0 <= i0 <= 1; S57[i0, 0] : 0 <= i0 <= 1; S22[i0] : 0 <= i0 <= 1; S45[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S2[0, i1] : 0 <= i1 <= 2; S2[1, 0]; S50[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S76[i0, 0] : 0 <= i0 <= 1; S72[i0] : 0 <= i0 <= 1; S1[0, i1] : 0 <= i1 <= 2; S1[1, 0]; S8[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S49[i0] : 0 <= i0 <= 1; S68[i0] : 0 <= i0 <= 1; S43[i0] : 0 <= i0 <= 1; S27[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S19[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S16[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S74[i0] : 0 <= i0 <= 1; S14[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S70[i0] : 0 <= i0 <= 1; S47[i0] : 0 <= i0 <= 1; S25[i0] : 0 <= i0 <= 1; S21[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

Read := { S13[i0, i1] -> q[15 - 10i0 - 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0, i1] -> q[6 - 4i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S65[i0] -> q[7 + 6i0] : 0 <= i0 <= 1; S65[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S19[i0, i1] -> q[12 - 7i0 - 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S19[i0, i1] -> q[1 + 2i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S69[i0] -> q[17] : 0 <= i0 <= 1; S69[i0] -> q[7 + 11i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[9 - 4i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S68[i0] -> q[14 + i0] : 0 <= i0 <= 1; S68[i0] -> q[17i0] : 0 <= i0 <= 1; S48[i0, i1] -> q[6i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S20[i0] -> q[10 + 7i0] : 0 <= i0 <= 1; S20[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S71[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S71[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S76[i0, i1 = 0] -> q[8 - 3i0] : 0 <= i0 <= 1; S21[i0, i1] -> q[4 - 2i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0, i1] -> q[5 + 9i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S70[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S70[i0] -> q[5 + 2i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[16i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S42[i0, i1] -> q[5 - 2i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S64[i0, i1 = 0] -> q[13 - 7i0] : 0 <= i0 <= 1; S41[i0, i1] -> q[5 + 3i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S40[i0, i1] -> q[5 - 2i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S14[i0, i1] -> q[3 + 16i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[15 - 10i0 - 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[7 - 5i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S77[i0] -> q[3 + 14i0] : 0 <= i0 <= 1; S77[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S49[i0] -> q[14 - 9i0] : 0 <= i0 <= 1; S49[i0] -> q[8i0] : 0 <= i0 <= 1; S27[i0, i1] -> q[5 + 9i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S73[i0, i1 = 0] -> q[8i0] : 0 <= i0 <= 1; S5[i0, i1, i2] -> q[9 + 4i1 + 5i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S57[i0, i1 = 0] -> q[9] : 0 <= i0 <= 1; S30[i0] -> q[8 + 2i0] : 0 <= i0 <= 1; S30[i0] -> q[19i0] : 0 <= i0 <= 1; S60[i0] -> q[8 + 5i0] : 0 <= i0 <= 1; S60[i0] -> q[9i0] : 0 <= i0 <= 1; S2[i0 = 0, i1] -> q[10 + 3i1] : 0 <= i1 <= 2; S2[i0 = 1, i1 = 0] -> q[1]; S0[i0 = 0, i1] -> q[4 + 7i1] : 0 <= i1 <= 2; S0[i0 = 1, i1 = 0] -> q[15]; S78[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S78[i0] -> q[3 + 14i0] : 0 <= i0 <= 1; S74[i0] -> q[7 + i0] : 0 <= i0 <= 1; S74[i0] -> q[1 + i0] : 0 <= i0 <= 1; S54[i0] -> q[7 + i0] : 0 <= i0 <= 1; S54[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S22[i0] -> q[12 - 4i0] : 0 <= i0 <= 1; S22[i0] -> q[1 + i0] : 0 <= i0 <= 1; S16[i0, i1] -> q[6 - 4i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] -> q[16 - 11i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> q[16 - 13i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1] -> q[16 + 3i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0 = 0, i1] -> q[10 + 3i1] : 0 <= i1 <= 2; S1[i0 = 1, i1 = 0] -> q[1]; S25[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S25[i0] -> q[2 + 8i0] : 0 <= i0 <= 1; S72[i0] -> q[14 - 13i0] : 0 <= i0 <= 1; S72[i0] -> q[11i0] : 0 <= i0 <= 1; S15[i0, i1] -> q[3 + 16i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S45[i0, i1] -> q[5 - 5i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S47[i0] -> q[5 - 5i0] : 0 <= i0 <= 1; S47[i0] -> q[3 + 5i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[9 - 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] -> q[5i0 + 19i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S46[i0, i1] -> q[5 + 4i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S50[i0, i1] -> q[8 - 5i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0] -> q[8 - 3i0] : 0 <= i0 <= 1; S43[i0] -> q[2 + i0] : 0 <= i0 <= 1 }

Write := { S13[i0, i1] -> q[6 - 4i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S65[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S19[i0, i1] -> q[1 + 2i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S69[i0] -> q[7 + 11i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[9 - 4i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S68[i0] -> q[17i0] : 0 <= i0 <= 1; S48[i0, i1] -> q[6i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S20[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S71[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S76[i0, i1 = 0] -> q[8 - 3i0] : 0 <= i0 <= 1; S21[i0, i1] -> q[4 - 2i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0, i1] -> q[5 + 9i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S70[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[16i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S42[i0, i1] -> q[5 - 2i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S64[i0, i1 = 0] -> q[13 - 7i0] : 0 <= i0 <= 1; S41[i0, i1] -> q[5 + 3i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S40[i0, i1] -> q[5 - 2i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S14[i0, i1] -> q[3 + 16i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[7 - 5i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S77[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S49[i0] -> q[8i0] : 0 <= i0 <= 1; S27[i0, i1] -> q[5 + 9i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S73[i0, i1 = 0] -> q[8i0] : 0 <= i0 <= 1; S5[i0, i1, i2] -> q[9 + 4i1 + 5i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S57[i0, i1 = 0] -> q[9] : 0 <= i0 <= 1; S30[i0] -> q[8 + 2i0] : 0 <= i0 <= 1; S60[i0] -> q[8 + 5i0] : 0 <= i0 <= 1; S2[i0 = 0, i1] -> q[10 + 3i1] : 0 <= i1 <= 2; S2[i0 = 1, i1 = 0] -> q[1]; S0[i0 = 0, i1] -> q[4 + 7i1] : 0 <= i1 <= 2; S0[i0 = 1, i1 = 0] -> q[15]; S78[i0] -> q[3 + 14i0] : 0 <= i0 <= 1; S74[i0] -> q[1 + i0] : 0 <= i0 <= 1; S54[i0] -> q[7 + i0] : 0 <= i0 <= 1; S22[i0] -> q[1 + i0] : 0 <= i0 <= 1; S16[i0, i1] -> q[6 - 4i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] -> q[16 - 11i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> q[16 - 13i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1] -> q[16 + 3i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0 = 0, i1] -> q[10 + 3i1] : 0 <= i1 <= 2; S1[i0 = 1, i1 = 0] -> q[1]; S25[i0] -> q[2 + 8i0] : 0 <= i0 <= 1; S72[i0] -> q[11i0] : 0 <= i0 <= 1; S15[i0, i1] -> q[3 + 16i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S45[i0, i1] -> q[5 - 5i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S47[i0] -> q[3 + 5i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[9 - 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] -> q[5i0 + 19i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S46[i0, i1] -> q[5 + 4i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S50[i0, i1] -> q[8 - 5i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0] -> q[2 + i0] : 0 <= i0 <= 1 }

Call := { S8[i0, i1] -> [16 - 11i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S70[i0] -> [5 + 2i0, 8 + 3i0] : 0 <= i0 <= 1; S73[i0, i1 = 0] -> [8i0] : 0 <= i0 <= 1; S71[i0] -> [1 + 14i0, 11 + 6i0] : 0 <= i0 <= 1; S13[i0, i1] -> [15 - 10i0 - 12i1, 6 - 4i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S40[i0, i1] -> [5 - 2i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S2[i0 = 0, i1] -> [10 + 3i1] : 0 <= i1 <= 2; S2[i0 = 1, i1 = 0] -> [1]; S10[i0, i1] -> [16 + 3i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S49[i0] -> [14 - 9i0, 8i0] : 0 <= i0 <= 1; S57[i0, i1 = 0] -> [9] : 0 <= i0 <= 1; S48[i0, i1] -> [6i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] -> [15 - 10i0 - 2i1, 7 - 5i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S41[i0, i1] -> [5 + 3i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S30[i0] -> [19i0, 8 + 2i0] : 0 <= i0 <= 1; S15[i0, i1] -> [3 + 16i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S25[i0] -> [5 + 14i0, 2 + 8i0] : 0 <= i0 <= 1; S69[i0] -> [17, 7 + 11i0] : 0 <= i0 <= 1; S20[i0] -> [10 + 7i0, 4 + 2i0] : 0 <= i0 <= 1; S22[i0] -> [12 - 4i0, 1 + i0] : 0 <= i0 <= 1; S0[i0 = 0, i1] -> [4 + 7i1] : 0 <= i1 <= 2; S0[i0 = 1, i1 = 0] -> [15]; S45[i0, i1] -> [5 - 5i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S60[i0] -> [9i0, 8 + 5i0] : 0 <= i0 <= 1; S72[i0] -> [14 - 13i0, 11i0] : 0 <= i0 <= 1; S4[i0, i1] -> [9 - 4i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> [16 - 13i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S65[i0] -> [7 + 6i0, 6 + 11i0] : 0 <= i0 <= 1; S43[i0] -> [8 - 3i0, 2 + i0] : 0 <= i0 <= 1; S27[i0, i1] -> [5 + 9i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S16[i0, i1] -> [6 - 4i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[i0, i1] -> [4 - 2i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> [9 - 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0, i1] -> [5 + 9i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1, i2] -> [9 + 4i1 + 5i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S42[i0, i1] -> [5 - 2i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S14[i0, i1] -> [3 + 16i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S31[i0, i1] -> [5i0 + 19i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S77[i0] -> [3 + 14i0, 1 + 6i0] : 0 <= i0 <= 1; S54[i0] -> [3 + 6i0, 7 + i0] : 0 <= i0 <= 1; S68[i0] -> [14 + i0, 17i0] : 0 <= i0 <= 1; S74[i0] -> [7 + i0, 1 + i0] : 0 <= i0 <= 1; S64[i0, i1 = 0] -> [13 - 7i0] : 0 <= i0 <= 1; S3[i0, i1] -> [16i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S76[i0, i1 = 0] -> [8 - 3i0] : 0 <= i0 <= 1; S1[i0 = 0, i1] -> [10 + 3i1] : 0 <= i1 <= 2; S1[i0 = 1, i1 = 0] -> [1]; S50[i0, i1] -> [8 - 5i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S47[i0] -> [5 - 5i0, 3 + 5i0] : 0 <= i0 <= 1; S78[i0] -> [5 + 8i0, 3 + 14i0] : 0 <= i0 <= 1; S46[i0, i1] -> [5 + 4i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S19[i0, i1] -> [12 - 7i0 - 6i1, 1 + 2i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

DataDependencies := { S74[1] -> S73[1, 0]; S47[0] -> S42[1, 0]; S6[1, 0] -> S19[0, 1]; S16[1, 0] -> S21[1, 0]; S4[0, 0] -> S5[0, 0, 0]; S11[0, 0] -> S14[0, 1]; S13[1, 0] -> S31[1, 0]; S50[0, i1] -> S41[1, i1] : 0 <= i1 <= 1; S40[1, 1] -> S45[0, 0]; S21[1, 0] -> S13[1, 0]; S9[1, 1] -> S76[1, 0]; S20[i0] -> S21[0, i0] : 0 <= i0 <= 1; S2[0, 0] -> S25[1]; S5[i0, 1 - i0, 0] -> S60[1] : 0 <= i0 <= 1; S21[0, 1] -> S65[0]; S8[0, 1] -> S20[1]; S22[0] -> S1[1, 0]; S31[0, 1] -> S10[1, 0]; S0[1, 0] -> S68[1]; S57[1, 0] -> S5[1, 0, 0]; S5[1, 0, 0] -> S45[1, 1]; S48[1, 1] -> S68[1]; S60[i0] -> S45[1, i0] : 0 <= i0 <= 1; S14[0, 1] -> S0[1, 0]; S14[i0, 0] -> S15[i0, 0] : 0 <= i0 <= 1; S69[0] -> S70[1]; S8[1, 0] -> S13[1, 0]; S42[0, 0] -> S40[1, 1]; S43[0] -> S74[1]; S64[0, 0] -> S65[1]; S64[0, 0] -> S78[1]; S48[1, 0] -> S64[1, 0]; S72[1] -> S74[0]; S54[0] -> S65[0]; S11[0, 0] -> S54[0]; S50[1, 1] -> S57[0, 0]; S30[0] -> S43[0]; S22[1] -> S25[0]; S47[0] -> S9[1, 1]; S2[0, 2] -> S3[1, 0]; S8[1, 0] -> S11[1, 0]; S30[0] -> S47[1]; S13[0, 0] -> S15[0, 1]; S46[0, 0] -> S9[1, 1]; S27[0, 1] -> S30[1]; S46[1, 1] -> S5[1, 1, 0]; S2[1, 0] -> S71[0]; S47[0] -> S54[0]; S69[0] -> S77[1]; S71[1] -> S77[1]; S1[0, i1] -> S2[0, i1] : 0 <= i1 <= 2; S1[1, 0] -> S2[1, 0]; S41[1, 1] -> S26[1, 0]; S46[0, 0] -> S49[1]; S77[i0] -> S78[i0] : 0 <= i0 <= 1; S49[0] -> S45[1, 0]; S71[1] -> S78[1]; S47[1] -> S49[1]; S6[0, 1] -> S49[0]; S42[1, i1] -> S50[1, i1] : 0 <= i1 <= 1; S71[0] -> S74[0]; S60[0] -> S70[0]; S9[0, i1] -> S10[0, i1] : 0 <= i1 <= 1; S2[1, 0] -> S74[0]; S3[0, 0] -> S31[0, 0]; S69[i0] -> S71[1] : 0 <= i0 <= 1; S16[0, i1] -> S6[1, i1] : 0 <= i1 <= 1; S6[1, 1] -> S70[1]; S19[0, 0] -> S22[0]; S49[i0] -> S50[0, 1 - i0] : 0 <= i0 <= 1; S13[1, 0] -> S43[0]; S8[0, 0] -> S9[0, 0]; S31[0, 0] -> S47[1]; S5[1, 1, 0] -> S64[0, 0]; S65[0] -> S69[0]; S20[1] -> S65[1]; S27[1, 0] -> S68[0]; S68[0] -> S72[0]; S11[1, 0] -> S31[1, 0]; S50[1, 0] -> S78[0]; S13[0, 1] -> S16[0, 1]; S15[0, 0] -> S43[1]; S30[i0] -> S31[0, i0] : 0 <= i0 <= 1; S45[i0, i0] -> S46[i0, 0] : 0 <= i0 <= 1; S49[1] -> S9[1, 1]; S76[1, 0] -> S19[1, 0]; S68[1] -> S71[1]; S25[1] -> S31[0, 1]; S50[1, 0] -> S77[0]; S41[1, 0] -> S54[1]; S20[0] -> S25[1]; S0[1, 0] -> S71[1]; S8[0, 1] -> S65[1]; S42[0, 0] -> S43[1]; S0[0, 2] -> S9[0, 1]; S70[0] -> S9[1, 1]; S4[1, 0] -> S8[1, 0]; S70[1] -> S71[0]; S70[1] -> S77[1]; S25[i0] -> S26[0, i0] : 0 <= i0 <= 1; S40[1, 0] -> S47[0]; S0[0, 0] -> S19[0, 1]; S3[0, 0] -> S30[0]; S31[1, 0] -> S40[0, 0]; S26[i0, i1] -> S27[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[0, 1] -> S11[0, 1]; S41[0, 0] -> S42[0, 0]; S27[0, 0] -> S4[1, 0]; S43[1] -> S40[1, o1] : 0 <= o1 <= 1; S11[1, 0] -> S16[1, 0]; S13[0, i1] -> S14[0, 1 - i1] : 0 <= i1 <= 1; S19[0, 1] -> S20[o0] : 0 <= o0 <= 1; S43[0] -> S47[1]; S40[0, 0] -> S41[0, 0]; S48[0, 0] -> S49[0]; S3[0, 1] -> S19[0, 0]; S46[0, 0] -> S78[0]; S5[0, 1, 1] -> S69[1]; S54[0] -> S69[0]; S65[i0] -> S48[1, i0] : 0 <= i0 <= 1; S15[0, 1] -> S16[0, 0]; S6[0, 1] -> S50[0, 1]; S46[0, 0] -> S47[0]; S68[1] -> S69[o0] : 0 <= o0 <= 1; S5[0, 0, i2] -> S6[0, i2] : 0 <= i2 <= 1; S2[0, 1] -> S5[0, 1, 0]; S31[0, 0] -> S48[0, 0]; S69[0] -> S74[0]; S27[1, 0] -> S72[0]; S6[1, 0] -> S20[1]; S22[1] -> S30[0]; S10[1, 0] -> S14[1, 0]; S70[0] -> S73[1, 0]; S8[1, 0] -> S31[1, 0]; S78[0] -> S9[1, o1] : 0 <= o1 <= 1; S73[1, 0] -> S76[0, 0]; S9[1, 0] -> S19[1, 0]; S2[0, 0] -> S20[0]; S60[1] -> S46[1, 1]; S46[0, 0] -> S70[0]; S54[1] -> S60[0]; S71[0] -> S72[1]; S11[0, 1] -> S5[0, 1, o2] : 0 <= o2 <= 1; S3[1, i1] -> S8[0, i1] : 0 <= i1 <= 1; S6[0, 0] -> S54[1]; S6[0, 0] -> S42[1, 1]; S0[0, 1] -> S13[0, 1]; S45[1, 0] -> S68[0]; S72[0] -> S73[0, 0]; S25[0] -> S11[1, 0]; S57[0, 0] -> S57[1, 0]; S10[0, 1] -> S11[0, 1]; S49[0] -> S60[0]; S47[1] -> S48[0, 0]; S4[0, 1] -> S3[1, 1]; S2[1, 0] -> S72[1]; S54[i0] -> S42[1, i0] : 0 <= i0 <= 1; S74[0] -> S77[o0] : 0 <= o0 <= 1; S70[0] -> S74[1] }

RecoveredSchedule := { S11[i0, i1] -> [0, 1 - i0 - i1, 1, 1 - i0 + i1, 5, 7 + 3i0, 22] : i0 >= 0 and 0 <= i1 <= 1 - i0; S69[i0] -> [1, 1, 1, 1 + i0, 5, 0, 37] : 0 <= i0 <= 1; S25[i0] -> [0, i0, 1, 0, 5, 5 + 7i0, 1] : 0 <= i0 <= 1; S21[i0, i1] -> [0, 1 - i0, 1, i1, 5, 12, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] -> [0, i1, 1, 1 - i0, 5, 6 + 3i0, 11] : i0 >= 0 and 0 <= i1 <= 1 - i0; S20[i0] -> [0, 1, 1, i0, 5, 11, 29] : 0 <= i0 <= 1; S77[i0] -> [1, 1, 1, 1 + i0, 5, 5, 28] : 0 <= i0 <= 1; S0[0, i1] -> [0, 0, 1, i1, 5, 4, 38] : 0 <= i1 <= 2; S0[1, 0] -> [0, 1, 1, 1, 5, 9, 38]; S27[i0, i1] -> [i0, i1, 1, i0, 5, 7 + 7i1, 8] : i0 >= 0 and 0 <= i1 <= 1 - i0; S74[i0] -> [1, 1, 1, 1 - i0, 5, 4, 4] : 0 <= i0 <= 1; S43[i0] -> [1, 0, 0, i0, 0, 0, 0] : 0 <= i0 <= 1; S30[i0] -> [0, i0, 1, 0, 7, 0, 0] : 0 <= i0 <= 1; S1[0, i1] -> [0, 1 - i1, 1, 0, 5, 9, 12] : 0 <= i1 <= 2; S1[1, 0] -> [0, 1, 1, 1, 5, 9, 12]; S76[i0, 0] -> [1, 1, 1, 1 + i0, 5, 6, 14] : 0 <= i0 <= 1; S14[i0, i1] -> [0, i0 + i1, 1, 1 + i0, 5, 7 + i1, 3] : i0 >= 0 and 0 <= i1 <= 1 - i0; S64[i0, 0] -> [1, 1, 1, i0, 9, 0, 0] : 0 <= i0 <= 1; S42[i0, i1] -> [1, i0, 0, i1, 5, 3, 25] : i0 <= 1 and 0 <= i1 <= i0; S54[i0] -> [1, 1, 0, i0, 5, 2, 32] : 0 <= i0 <= 1; S19[i0, i1] -> [i0, 1, 1, 1 + i0 - i1, 5, 7 + 3i1, 6] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0] -> [1, 1 - i0, 0, 0, 2, 0, 0] : 0 <= i0 <= 1; S9[i0, i1] -> [i0, i0, 1, 1 + i1, 5, 7 - 2i1, 26] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1] -> [0, i0, 1, 1 + i1, 5, 8 - 2i1, 30] : i0 >= 0 and 0 <= i1 <= 1 - i0; S73[i0, 0] -> [1, 1, 1, i0, 5, 4, 33] : 0 <= i0 <= 1; S71[i0] -> [1, 1, 1, 1 + i0, 5, 2, 35] : 0 <= i0 <= 1; S15[i0, i1] -> [0, i0 + i1, 1, 1 + i0 - i1, 5, 8 - i1, 27] : i0 >= 0 and 0 <= i1 <= 1 - i0; S50[i0, i1] -> [1, i0, 1 - i0, i1, 5, 4, 15] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S68[i0] -> [1, 1, 1, i0, 5, 2 - 3i0, 9] : 0 <= i0 <= 1; S2[0, i1] -> [0, 1 - i1, 1, 0, 5, 10, 16] : 0 <= i1 <= 2; S2[1, 0] -> [0, 1, 1, 1, 5, 10, 16]; S45[i0, i1] -> [1, i0, 1, -i1, 5, 1, 17] : i0 <= 1 and 0 <= i1 <= i0; S65[i0] -> [1, 1, 1, i0, 3, 0, 0] : 0 <= i0 <= 1; S4[i0, i1] -> [0, 1 - i0 - i1, 1, -i1, 5, 8, 36] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0, i1] -> [i0, i1, 1, i0, 5, 6 + 7i1, 34] : i0 >= 0 and 0 <= i1 <= 1 - i0; S72[i0] -> [1, 1, 1, i0, 5, 3, 13] : 0 <= i0 <= 1; S40[i0, i1] -> [1, i0 - i1, 0, i1, 1, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S78[i0] -> [1, 1, 1, 1 + i0, 5, 6, 31] : 0 <= i0 <= 1; S3[i0, i1] -> [0, -i0 + i1, 1, i0, 6, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0, i1] -> [1, i0 - i1, i1, i0, 5, 1 + 4i1, 21] : i0 <= 1 and 0 <= i1 <= i0; S48[i0, i1] -> [1, i0, 1, i1, 4, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S6[i0, i1] -> [0, 1 - i1, 1, 1 - i0 + i1, 5, 9, 23] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S49[i0] -> [1, 0, 1, 1 - i0, 5, 3, 10] : 0 <= i0 <= 1; S31[i0, i1] -> [0, i1, 1, i0, 8, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S46[i0, i1] -> [1, i0, 1, -i0 + i1, 5, 2 - 4i1, 39] : i0 <= 1 and 0 <= i1 <= i0; S5[i0, i1, i2] -> [i0, 1 - i2, 1, -i0 + i1 + i2, 5, 9 - 10i0, 20] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S57[i0, 0] -> [1, 1, i0, 1 - 2i0, 5, 5 - 7i0, 19] : 0 <= i0 <= 1; S22[i0] -> [0, 1 - i0, 1, 1 - i0, 5, 8 - 4i0, 18] : 0 <= i0 <= 1; S13[i0, i1] -> [0, 1 - i0 - i1, 1, i1, 5, 6 + 7i0, 7] : i0 >= 0 and 0 <= i1 <= 1 - i0; S60[i0] -> [1, 1, 1, -i0, 5, 0, 24] : 0 <= i0 <= 1; S70[i0] -> [1, 1, 1, i0, 5, 1, 2] : 0 <= i0 <= 1; S16[i0, i1] -> [0, 1 - i0 - i1, 1, i1, 5, 8 + 3i0, 5] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

--- Stats ---
Qops: 135
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 18 domains, 36 points.
2D: 30 domains, 93 points.
3D: 1 domains, 6 points.
Total: 49 domains, 135 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 22
3 : 19
4 : 7
6 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:18,}
2 -> {2:4,3:19,4:7,}
3 -> {6:1,}
------------------------------
--- Timing ---
Reconstruction: 56ms
Scheduling: 5842ms
Verification: 1312ms
Total execution time: 7210ms
-------------
