Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Minfuse chosen.
computing schedule ...Done.
Checking

Checking that all qops have been accounted for ... num_qops: 135, num_points: 135
True
Checking that recovered schedule respects dependences ... True
Checking that all qubits have the same number of accesses ... 0: { cx (15) x (6) }
1: { cx (1) x (3) }
2: { cx (5) x (3) }
3: { cx (3) x (7) }
4: { cx (3) x (3) }
5: { cx (2) x (2) }
6: { cx (6) x (3) }
7: { cx (1) x (4) }
8: { cx (1) x (1) }
9: { cx (2) x (4) }
10: { cx (7) x (3) }
11: { cx (8) x (13) }
12: { cx (8) x (4) }
13: { cx (1) x (2) }
14: { cx (1) x (7) }
15: { cx (9) x (4) }
16: { cx (1) x (4) }
17: { cx (5) x (6) }
18: { cx (10) x (5) }
19: { cx (1) x (6) }
Index expression count: 180
0: { cx (15) x (6) }
1: { cx (1) x (3) }
2: { cx (5) x (3) }
3: { cx (3) x (7) }
4: { cx (3) x (3) }
5: { cx (2) x (2) }
6: { cx (6) x (3) }
7: { cx (1) x (4) }
8: { cx (1) x (1) }
9: { cx (2) x (4) }
10: { cx (7) x (3) }
11: { cx (8) x (13) }
12: { cx (8) x (4) }
13: { cx (1) x (2) }
14: { cx (1) x (7) }
15: { cx (9) x (4) }
16: { cx (1) x (4) }
17: { cx (5) x (6) }
18: { cx (10) x (5) }
19: { cx (1) x (6) }
Index expression count: 180
True
Checking for isomorphism between original and recovered dependence graphs ... True
Domain := { S52[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S58[i0] : 0 <= i0 <= 1; S23[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S42[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S59[i0, 0] : 0 <= i0 <= 1; S72[i0] : 0 <= i0 <= 1; S8[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S38[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S37[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S50[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S31[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S78[i0, 0] : 0 <= i0 <= 1; S46[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1, i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S15[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S73[i0, 0] : 0 <= i0 <= 1; S33[i0, 0] : 0 <= i0 <= 1; S4[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S25[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S16[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S66[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S29[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S27[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S89[0]; S40[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S22[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S51[i0, 0] : 0 <= i0 <= 1; S30[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S0[0, i1] : 0 <= i1 <= 3; S0[1, 0]; S68[i0] : 0 <= i0 <= 1; S7[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S45[i0, 0] : 0 <= i0 <= 1; S32[i0, i1] : i0 <= 1 and 0 <= i1 <= i0 }

Read := { S38[i0, i1] -> q[10 + i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S38[i0, i1] -> q[3 - 3i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S66[i0, i1, i2 = 0] -> q[11i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0, i1] -> q[7 + 12i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S32[i0, i1] -> q[18 - 18i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S58[i0] -> q[5 + 10i0] : 0 <= i0 <= 1; S58[i0] -> q[2 + 4i0] : 0 <= i0 <= 1; S37[i0, i1] -> q[17 - 11i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S34[i0, i1] -> q[15 + 3i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0, i1] -> q[1 - i0 + 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S22[i0, i1] -> q[18 - 7i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S68[i0] -> q[11 + 7i0] : 0 <= i0 <= 1; S68[i0] -> q[12i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[7 - 4i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S59[i0, i1 = 0] -> q[2 + 15i0] : 0 <= i0 <= 1; S78[i0, i1 = 0] -> q[11] : 0 <= i0 <= 1; S1[i0, i1] -> q[2 + i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S50[i0, i1] -> q[12 - 12i0 - 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S50[i0, i1] -> q[2 + 15i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] -> q[7 + 7i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S29[i0, i1] -> q[3 - 2i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S40[i0, i1] -> q[12 - 9i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S15[i0, i1] -> q[8 + 10i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> q[7 - 7i0 - 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0 = 0, i1] -> q[1 + 4i1] : 0 <= i1 <= 3; S0[i0 = 1, i1 = 0] -> q[19]; S42[i0, i1] -> q[12 - i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S42[i0, i1] -> q[2 - 2i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S16[i0, i1] -> q[7 + 4i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S31[i0, i1] -> q[15 + 3i0 - 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S31[i0, i1] -> q[6 + 11i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S46[i0, i1] -> q[9 - 9i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S46[i0, i1] -> q[6 + 5i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S56[i0, i1] -> q[9 + 8i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S56[i0, i1] -> q[6 - 6i0 - 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S73[i0, i1 = 0] -> q[18 - 7i0] : 0 <= i0 <= 1; S89[i0 = 0] -> q[0]; S21[i0, i1] -> q[18 - 18i0 - 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[i0, i1] -> q[10 + 2i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0, i1] -> q[11 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0, i1] -> q[4 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S27[i0, i1] -> q[10 - 10i0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S27[i0, i1] -> q[3 + 15i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0, i1] -> q[11 - 11i0 - i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0, i1] -> q[18i0 + 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> q[5 + i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S11[i0, i1] -> q[14 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S33[i0, i1 = 0] -> q[18 - 6i0] : 0 <= i0 <= 1; S51[i0, i1 = 0] -> q[10 + 6i0] : 0 <= i0 <= 1; S52[i0, i1] -> q[6 + 11i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S52[i0, i1] -> q[2 - 2i0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0, i1] -> q[3 + 12i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S72[i0] -> q[11 + 7i0] : 0 <= i0 <= 1; S72[i0] -> q[4 + 8i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[2 + 17i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> q[1 + 13i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S25[i0, i1] -> q[11 - 8i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S5[i0, i1, i2] -> q[4 + 12i0 + 7i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S10[i0, i1, i2] -> q[14 - 14i0 + 3i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S45[i0, i1 = 0] -> q[3 + 12i0] : 0 <= i0 <= 1; S9[i0, i1] -> q[14 - 8i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Write := { S38[i0, i1] -> q[3 - 3i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S66[i0, i1, i2 = 0] -> q[11i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0, i1] -> q[7 + 12i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S32[i0, i1] -> q[18 - 18i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S58[i0] -> q[2 + 4i0] : 0 <= i0 <= 1; S37[i0, i1] -> q[17 - 11i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S34[i0, i1] -> q[15 + 3i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S22[i0, i1] -> q[18 - 7i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S68[i0] -> q[12i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[7 - 4i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S59[i0, i1 = 0] -> q[2 + 15i0] : 0 <= i0 <= 1; S78[i0, i1 = 0] -> q[11] : 0 <= i0 <= 1; S1[i0, i1] -> q[2 + i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S50[i0, i1] -> q[2 + 15i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] -> q[7 + 7i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S29[i0, i1] -> q[3 - 2i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S40[i0, i1] -> q[12 - 9i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S15[i0, i1] -> q[8 + 10i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0 = 0, i1] -> q[1 + 4i1] : 0 <= i1 <= 3; S0[i0 = 1, i1 = 0] -> q[19]; S42[i0, i1] -> q[2 - 2i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S16[i0, i1] -> q[7 + 4i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S31[i0, i1] -> q[6 + 11i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S46[i0, i1] -> q[9 - 9i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S56[i0, i1] -> q[9 + 8i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S73[i0, i1 = 0] -> q[18 - 7i0] : 0 <= i0 <= 1; S89[i0 = 0] -> q[0]; S21[i0, i1] -> q[10 + 2i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0, i1] -> q[4 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S27[i0, i1] -> q[3 + 15i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0, i1] -> q[18i0 + 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> q[5 + i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S11[i0, i1] -> q[14 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S33[i0, i1 = 0] -> q[18 - 6i0] : 0 <= i0 <= 1; S51[i0, i1 = 0] -> q[10 + 6i0] : 0 <= i0 <= 1; S52[i0, i1] -> q[6 + 11i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0, i1] -> q[3 + 12i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S72[i0] -> q[4 + 8i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[2 + 17i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> q[1 + 13i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S25[i0, i1] -> q[11 - 8i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S5[i0, i1, i2] -> q[4 + 12i0 + 7i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S10[i0, i1, i2] -> q[14 - 14i0 + 3i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S45[i0, i1 = 0] -> q[3 + 12i0] : 0 <= i0 <= 1; S9[i0, i1] -> q[14 - 8i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Call := { S8[i0, i1] -> [7 + 7i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S16[i0, i1] -> [7 + 4i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S45[i0, i1 = 0] -> [3 + 12i0] : 0 <= i0 <= 1; S56[i0, i1] -> [6 - 6i0 - 6i1, 9 + 8i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> [14 - 8i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S29[i0, i1] -> [3 - 2i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S30[i0, i1] -> [3 + 12i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S3[i0, i1] -> [1 + 13i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1, i2] -> [4 + 12i0 + 7i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S2[i0, i1] -> [5 + i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S37[i0, i1] -> [17 - 11i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S22[i0, i1] -> [18 - 7i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> [7 - 7i0 - 2i1, 8 + 10i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S31[i0, i1] -> [15 + 3i0 - 15i1, 6 + 11i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1, i2] -> [14 - 14i0 + 3i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S23[i0, i1] -> [11 - 11i0 - i1, 18i0 + 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> [7 + 12i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1] -> [7 - 4i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0, i1] -> [18 - 18i0 - 5i1, 10 + 2i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> [2 + 17i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> [14 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S46[i0, i1] -> [6 + 5i0 + 4i1, 9 - 9i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S50[i0, i1] -> [12 - 12i0 - 2i1, 2 + 15i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S27[i0, i1] -> [10 - 10i0, 3 + 15i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0, i1] -> [11 + i1, 4 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S89[i0 = 0] -> [0]; S34[i0, i1] -> [1 - i0 + 17i1, 15 + 3i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0 = 0, i1] -> [1 + 4i1] : 0 <= i1 <= 3; S0[i0 = 1, i1 = 0] -> [19]; S1[i0, i1] -> [2 + i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S32[i0, i1] -> [18 - 18i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S38[i0, i1] -> [10 + i0 + 2i1, 3 - 3i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S66[i0, i1, i2 = 0] -> [11i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0, i1] -> [2 - 2i0, 6 + 11i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S72[i0] -> [11 + 7i0, 4 + 8i0] : 0 <= i0 <= 1; S33[i0, i1 = 0] -> [18 - 6i0] : 0 <= i0 <= 1; S78[i0, i1 = 0] -> [11] : 0 <= i0 <= 1; S51[i0, i1 = 0] -> [10 + 6i0] : 0 <= i0 <= 1; S73[i0, i1 = 0] -> [18 - 7i0] : 0 <= i0 <= 1; S40[i0, i1] -> [12 - 9i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S25[i0, i1] -> [11 - 8i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S68[i0] -> [11 + 7i0, 12i0] : 0 <= i0 <= 1; S58[i0] -> [5 + 10i0, 2 + 4i0] : 0 <= i0 <= 1; S59[i0, i1 = 0] -> [2 + 15i0] : 0 <= i0 <= 1; S42[i0, i1] -> [12 - i0 + 3i1, 2 - 2i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

DataDependencies := { S10[1, 1, 0] -> S89[0]; S46[0, 1] -> S51[0, 0]; S15[0, 1] -> S3[1, 0]; S73[1, 0] -> S38[1, 0]; S4[0, 1] -> S5[0, 0, 0]; S2[0, 0] -> S15[0, 1]; S25[1, 0] -> S29[0, 0]; S66[0, 1, 0] -> S68[0]; S8[0, 0] -> S15[0, 0]; S31[1, 0] -> S59[1, 0]; S31[0, 1] -> S66[0, 0, 0]; S78[0, 0] -> S42[1, 0]; S6[0, 1] -> S23[0, 0]; S56[0, i1] -> S2[1, i1] : 0 <= i1 <= 1; S33[0, 0] -> S34[0, 1]; S15[1, 0] -> S66[0, 0, 0]; S46[1, 0] -> S22[1, 0]; S32[1, 1] -> S66[1, 0, 0]; S68[1] -> S73[0, 0]; S33[1, 0] -> S42[0, 0]; S25[1, 1] -> S38[0, 0]; S23[0, 0] -> S56[0, 1]; S68[0] -> S32[1, o1] : 0 <= o1 <= 1; S37[0, 0] -> S31[1, 0]; S23[0, 0] -> S15[1, 0]; S31[0, 0] -> S38[0, 1]; S66[i0, 0, 0] -> S66[i0, 1, 0] : 0 <= i0 <= 1; S46[1, 0] -> S52[1, 0]; S0[0, 3] -> S3[0, 1]; S0[0, 0] -> S3[0, 0]; S3[0, 0] -> S34[0, 0]; S22[0, 0] -> S31[0, 1]; S46[0, 0] -> S37[1, o1] : 0 <= o1 <= 1; S42[0, i1] -> S40[1, 1 - i1] : 0 <= i1 <= 1; S42[0, 1] -> S7[1, 1]; S56[0, 1] -> S66[0, 0, 0]; S73[1, 0] -> S78[0, 0]; S27[1, 0] -> S66[0, 0, 0]; S1[i0, 1] -> S46[0, i0] : 0 <= i0 <= 1; S25[0, 0] -> S26[0, 0]; S52[0, 0] -> S2[1, 0]; S21[0, i1] -> S22[0, i1] : 0 <= i1 <= 1; S15[1, 0] -> S23[1, 0]; S1[0, 0] -> S4[0, 0]; S9[1, 1] -> S56[0, 0]; S26[0, 0] -> S72[0]; S50[1, 0] -> S10[1, 0, 0]; S52[0, 1] -> S51[1, 0]; S40[1, 1] -> S56[0, 1]; S4[0, 0] -> S42[0, 0]; S52[1, 0] -> S10[1, 0, 0]; S30[0, 0] -> S38[0, 0]; S50[0, i1] -> S58[i1] : 0 <= i1 <= 1; S23[i0, 0] -> S66[0, 0, 0] : 0 <= i0 <= 1; S50[i0, 0] -> S52[i0, o1] : i0 >= 0 and 0 <= o1 <= 1 - i0; S34[0, 1] -> S30[1, 1]; S26[0, 0] -> S32[1, 1]; S42[1, 0] -> S46[1, 0]; S9[0, i1] -> S10[0, 0, i1] : 0 <= i1 <= 1; S42[1, 0] -> S78[1, 0]; S23[0, 0] -> S23[1, 0]; S6[0, 1] -> S16[1, 0]; S46[0, 1] -> S45[1, 0]; S3[0, 0] -> S29[1, 0]; S1[1, 0] -> S42[0, 1]; S45[1, 0] -> S50[0, 1]; S16[1, 0] -> S25[0, 0]; S30[1, 0] -> S42[0, 1]; S11[0, 1] -> S34[0, 1]; S40[0, 0] -> S33[1, 0]; S42[0, 0] -> S50[0, 0]; S66[1, 1, 0] -> S72[0]; S11[0, 0] -> S15[0, 1]; S5[1, 0, 0] -> S5[1, 1, 0]; S2[i0, 0] -> S58[i0] : 0 <= i0 <= 1; S34[0, 1] -> S37[0, 0]; S40[1, 0] -> S7[1, 0]; S2[1, 1] -> S68[1]; S27[0, i1] -> S25[1, o1] : i1 >= 0 and i1 <= o1 <= 1; S5[0, 0, 0] -> S26[0, 0]; S21[0, 0] -> S27[0, o1] : 0 <= o1 <= 1; S38[1, 0] -> S78[0, 0]; S8[0, 0] -> S16[0, 0]; S21[0, 0] -> S23[0, 1]; S29[i0, i0] -> S30[i0, 0] : 0 <= i0 <= 1; S6[1, 0] -> S0[1, 0]; S0[0, 1] -> S2[0, 0]; S38[0, 1] -> S37[1, 0]; S21[0, 0] -> S25[1, 1]; S68[1] -> S72[1]; S34[0, 0] -> S29[1, o1] : 0 <= o1 <= 1; S27[i0, 1 - i0] -> S34[i0, 0] : 0 <= i0 <= 1; S34[1, 0] -> S68[1]; S56[1, 0] -> S10[1, 0, 0]; S31[0, 1] -> S32[0, 0]; S2[0, 2] -> S9[0, 1]; S32[0, 0] -> S33[0, 0]; S7[1, 0] -> S45[0, 0]; S10[1, 0, 0] -> S21[1, 0]; S34[1, 0] -> S73[0, 0]; S52[0, i1] -> S58[0] : 0 <= i1 <= 1; S46[1, 0] -> S56[1, 0]; S26[1, 0] -> S5[0, 1, o2] : 0 <= o2 <= 1; S40[1, 1] -> S50[0, 0]; S23[0, 0] -> S34[1, 0]; S1[0, 2] -> S52[0, 1]; S32[1, 0] -> S38[1, 0]; S58[0] -> S59[0, 0]; S52[i0, 0] -> S56[i0, 0] : 0 <= i0 <= 1; S50[0, 0] -> S56[0, 1]; S4[1, 0] -> S6[1, 0]; S23[0, 0] -> S31[0, 1]; S33[1, 0] -> S40[1, 1]; S9[1, 0] -> S52[0, 0]; S8[0, 1] -> S4[1, 0]; S72[1] -> S21[1, 0]; S0[1, 0] -> S21[0, 1]; S25[0, 0] -> S32[1, 1]; S7[0, i1] -> S8[0, i1] : 0 <= i1 <= 1; S78[1, 0] -> S46[1, 0]; S6[0, 0] -> S7[0, 0]; S59[1, 0] -> S50[1, 0]; S26[0, 1] -> S27[0, 1]; S66[1, 1, 0] -> S26[1, 0]; S5[0, 1, 1] -> S73[1, 0]; S10[1, 0, 0] -> S10[1, 1, 0]; S72[0] -> S26[1, 0]; S23[0, 1] -> S26[0, 1]; S38[1, 0] -> S42[1, 0]; S38[0, 0] -> S1[1, o1] : 0 <= o1 <= 1; S34[1, 0] -> S66[0, 0, 0]; S51[1, 0] -> S5[1, 0, 0]; S46[1, 0] -> S50[1, 0]; S27[i0, 1 - i0] -> S31[i0, 0] : 0 <= i0 <= 1; S72[0] -> S5[0, 1, 1]; S15[0, 0] -> S16[0, o1] : 0 <= o1 <= 1; S5[0, 0, 1] -> S6[0, 1]; S1[1, 1] -> S51[0, 0]; S23[0, 0] -> S16[1, 0]; S2[0, 1] -> S5[0, 0, 1]; S78[1, 0] -> S22[1, 0]; S78[0, 0] -> S78[1, 0]; S30[1, 1] -> S15[1, 0]; S25[0, 0] -> S68[0]; S66[1, 1, 0] -> S5[0, 1, 1]; S38[0, 1] -> S46[0, 0]; S50[0, 1] -> S51[0, 0]; S38[0, 1] -> S40[0, 0]; S23[0, 1] -> S25[1, 1]; S37[1, i1] -> S9[1, i1] : 0 <= i1 <= 1; S26[0, 1] -> S40[0, 0]; S3[0, 1] -> S21[0, 1]; S3[1, 0] -> S8[1, 0]; S25[1, 1] -> S1[1, 1]; S34[1, 0] -> S72[1]; S21[1, 0] -> S10[1, 1, 0]; S7[1, 1] -> S46[0, 1]; S8[1, 0] -> S10[0, 1, 0]; S10[0, i1, i2] -> S11[i1, i2] : i1 >= 0 and 0 <= i2 <= 1 - i1; S31[i0, 0] -> S34[i0, 0] : 0 <= i0 <= 1; S30[1, 0] -> S7[1, 1]; S72[1] -> S73[0, 0]; S0[0, 2] -> S1[0, 1]; S46[1, 0] -> S10[1, 0, 0]; S33[0, 0] -> S30[1, 1]; S23[i0, 0] -> S27[1, 0] : 0 <= i0 <= 1; S1[1, 1] -> S50[0, 1] }

RecoveredSchedule := { S37[i0, i1] -> [0, 0, 0, 1, 0, i0, 2, 8 - 4i0, 23, i1] : i0 <= 1 and 0 <= i1 <= i0; S50[i0, i1] -> [0, 0, 0, 1 + 3i0, 0, 1, 2, 5 + 2i1, 22, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S33[i0, 0] -> [0, 0, 0, 1, 0, 0, 2, 6 + i0, 15, 0] : 0 <= i0 <= 1; S16[i0, i1] -> [0, 0, 0, 1, 0, -i0, 3, i1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1, i2] -> [0, i0, 0, 3i1, 0, 1, 2, 4 - 5i1, 7, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S31[i0, i1] -> [0, 0, 0, 1, 0, i0, 2, 4 + 2i0, 21, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] -> [0, 0, 0, i0, 0, 1, 2, 6 - i0, 29, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S29[i0, i1] -> [0, 0, 0, 1, 0, 1 + i0 - i1, 1, i0, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S2[i0, i1] -> [0, 0, 0, i0, 0, 1, 2, 3 + 5i0, 27, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S72[i0] -> [0, 0, 0, 3, 0, 0, 2, 1, 30, i0] : 0 <= i0 <= 1; S21[i0, i1] -> [0, i0, 0, 0, 0, 1 + i1, 2, 6, 32, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S58[i0] -> [0, 0, 0, 1, 1, i0, 0, 0, 0, 0] : 0 <= i0 <= 1; S59[i0, 0] -> [0, 0, 0, 1, 2, i0, 0, 0, 0, 0] : 0 <= i0 <= 1; S23[i0, i1] -> [0, 0, 0, i0, 0, 1, 2, 7 - 3i0, 34, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S45[i0, 0] -> [0, 0, 0, 1, 0, 1, 2, 6, 1, i0] : 0 <= i0 <= 1; S7[i0, i1] -> [0, 0, 0, i0, 0, 1, 2, 5 - i1, 2, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0, i1] -> [0, 0, 0, 1 + 2i0, 0, 0, 2, 2, 28, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> [0, 0, 0, 0, 0, 1 + i0, 2, 3, 14, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S40[i0, i1] -> [0, 0, 0, 1, 0, i0, 2, 6 - 2i0, 11, i1] : i0 <= 1 and 0 <= i1 <= i0; S38[i0, i1] -> [0, 0, 0, 1 + 2i0, 0, 1 - i1, 2, 1 + 4i1, 26, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> [0, 0, 0, i0, 0, 1, 2, 5, 25, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0, i1] -> [0, 0, 0, 1, 0, i0, 2, 7 - 4i0, 17, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S32[i0, i1] -> [0, 0, 0, 1 + i0, 0, 0, 2, 5, 0, i1] : i0 <= 1 and 0 <= i1 <= i0; S78[i0, 0] -> [0, 0, 0, 3 + i0, 0, 1, 2, 2, 20, 0] : 0 <= i0 <= 1; S46[i0, i1] -> [0, 0, 0, 1 + 3i0, 0, 1, 2, 3 + 2i1, 19, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S68[i0] -> [0, 0, 0, 2, 0, 0, 2, 1, 3, i0] : 0 <= i0 <= 1; S73[i0, 0] -> [0, 0, 0, 3, 0, 1, 2, 0, 16, i0] : 0 <= i0 <= 1; S89[0] -> [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]; S10[i0, i1, i2] -> [0, i0, 0, i1, 0, 1, 2, 6 - i0, 18, i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S22[i0, i1] -> [0, 0, 0, 1 + 3i0, 0, i0, 2, 3 + i0, 6, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> [0, 0, 0, 0, 0, 1 + i0, 2, 4 + i1, 8, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S66[i0, i1, 0] -> [0, 0, 0, 1 + i0 + i1, 0, 1 - i1, 2, 8 - 8i1, 13, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S27[i0, i1] -> [0, 0, 0, 1, 0, i0, 2, 3 + 2i0, 12, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> [0, 0, 0, i0, 0, 1, 2, 2, 24, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S56[i0, i1] -> [0, 0, 0, 1 + 3i0, 0, 1, 2, 7, 10, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S52[i0, i1] -> [0, 0, 0, 1 + 3i0, 0, 1, 2, 6, 36, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S42[i0, i1] -> [0, 0, 0, 1 + 2i0, 0, 1, 2, 3, 33, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> [0, 0, 0, i0, 0, 1, 2, 4, 9, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S25[i0, i1] -> [0, 0, 0, 1, 0, i0, 0, i1, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S30[i0, i1] -> [0, 0, 0, 1, 0, 1 - i1, 2, 8i1, 5, i0] : i0 <= 1 and 0 <= i1 <= i0; S34[i0, i1] -> [0, 0, 0, 1, 0, i0, 2, 7, 31, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S51[i0, 0] -> [0, 0, 1, i0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S11[i0, i1] -> [0, 0, 0, 1, 0, i0, 2, 6 + i0, 35, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[0, i1] -> [0, 0, 0, 0, 0, 1, 2, 3 - i1, 4, 0] : 0 <= i1 <= 3; S0[1, 0] -> [0, 0, 0, 0, 0, 2, 2, 5, 4, 0] }

--- Stats ---
Qops: 135
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 4 domains, 7 points.
2D: 37 domains, 113 points.
3D: 3 domains, 15 points.
Total: 44 domains, 135 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
1 : 1
2 : 9
3 : 26
4 : 3
5 : 4
6 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {1:1,2:3,}
2 -> {2:6,3:26,4:2,5:3,}
3 -> {4:1,5:1,6:1,}
------------------------------
--- Timing ---
Reconstruction: 504ms
Scheduling: 708805ms
Verification: 4114ms
Total execution time: 713435ms
-------------
