Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Minfuse chosen.
computing schedule ...Done.
Checking

Checking that all qops have been accounted for ... num_qops: 135, num_points: 135
True
Checking that recovered schedule respects dependences ... True
Checking that all qubits have the same number of accesses ... 0: { cx (5) x (4) }
1: { cx (5) x (3) }
2: { cx (6) x (4) }
3: { cx (2) x (1) }
4: { cx (2) x (5) }
5: { cx (8) x (2) }
6: { cx (5) x (6) }
7: { cx (3) x (7) }
8: { cx (6) x (3) }
9: { cx (1) x (3) }
10: { cx (2) x (4) }
11: { cx (3) x (3) }
12: { cx (3) x (5) }
13: { cx (8) x (5) }
14: { cx (10) x (5) }
15: { x (6) }
16: { cx (15) x (16) }
17: { cx (2) x (3) }
18: { cx (2) x (3) }
19: { cx (2) x (2) }
Index expression count: 180
0: { cx (5) x (4) }
1: { cx (5) x (3) }
2: { cx (6) x (4) }
3: { cx (2) x (1) }
4: { cx (2) x (5) }
5: { cx (8) x (2) }
6: { cx (5) x (6) }
7: { cx (3) x (7) }
8: { cx (6) x (3) }
9: { cx (1) x (3) }
10: { cx (2) x (4) }
11: { cx (3) x (3) }
12: { cx (3) x (5) }
13: { cx (8) x (5) }
14: { cx (10) x (5) }
15: { x (6) }
16: { cx (15) x (16) }
17: { cx (2) x (3) }
18: { cx (2) x (3) }
19: { cx (2) x (2) }
Index expression count: 180
True
Checking for isomorphism between original and recovered dependence graphs ... True
Domain := { S69[i0] : 0 <= i0 <= 1; S74[i0] : 0 <= i0 <= 1; S24[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S32[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S76[i0, 0] : 0 <= i0 <= 1; S59[i0] : 0 <= i0 <= 1; S38[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S2[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0, 0] : 0 <= i0 <= 1; S17[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S13[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S5[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S31[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0] : 0 <= i0 <= 1; S41[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S77[i0] : 0 <= i0 <= 1; S33[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S4[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S14[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S35[i0] : 0 <= i0 <= 1; S16[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0] : 0 <= i0 <= 1; S39[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S49[i0] : 0 <= i0 <= 1; S19[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S40[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S42[i0] : 0 <= i0 <= 1; S3[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S53[i0] : 0 <= i0 <= 1; S85[0]; S20[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S62[i0] : 0 <= i0 <= 1; S46[i0] : 0 <= i0 <= 1; S12[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S57[i0, i1, i2, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S27[i0] : 0 <= i0 <= 1; S0[0, i1] : 0 <= i1 <= 3; S0[1, 0]; S44[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S45[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S52[i0, 0] : 0 <= i0 <= 1; S18[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

Read := { S38[i0, i1] -> q[7 - 5i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S42[i0] -> q[19 - 5i0] : 0 <= i0 <= 1; S42[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S39[i0, i1] -> q[7 - 5i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S45[i0, i1] -> q[7 - 7i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S13[i0, i1, i2] -> q[4 + 12i0 + 8i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S32[i0, i1] -> q[6 + 5i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S14[i0, i1, i2] -> q[4 + 10i0 + 8i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S85[i0 = 0] -> q[14]; S76[i0, i1 = 0] -> q[16 - 2i0] : 0 <= i0 <= 1; S30[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S30[i0] -> q[1 + 5i0] : 0 <= i0 <= 1; S27[i0] -> q[8 - 4i0] : 0 <= i0 <= 1; S27[i0] -> q[1 + 11i0] : 0 <= i0 <= 1; S9[i0, i1] -> q[9 + 7i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> q[3 + 11i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S46[i0] -> q[13] : 0 <= i0 <= 1; S46[i0] -> q[1 + i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[1 - i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S77[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S77[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S40[i0, i1] -> q[14 - 9i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S40[i0, i1] -> q[8 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S59[i0] -> q[10 + 4i0] : 0 <= i0 <= 1; S59[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S62[i0] -> q[10 + 6i0] : 0 <= i0 <= 1; S62[i0] -> q[13i0] : 0 <= i0 <= 1; S53[i0] -> q[14 - 9i0] : 0 <= i0 <= 1; S53[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S35[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S35[i0] -> q[7 - i0] : 0 <= i0 <= 1; S44[i0, i1] -> q[7 - 5i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S49[i0] -> q[13 + i0] : 0 <= i0 <= 1; S49[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S0[i0 = 0, i1] -> q[6 + 3i1] : 0 <= i1 <= 3; S0[i0 = 1, i1 = 0] -> q[15]; S16[i0, i1] -> q[17 - 3i0 - 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S16[i0, i1] -> q[16i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S74[i0] -> q[13 - 8i0] : 0 <= i0 <= 1; S74[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S43[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S43[i0] -> q[1 - i0] : 0 <= i0 <= 1; S31[i0, i1] -> q[6 - i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0, i1] -> q[19i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S20[i0, i1] -> q[13 - 10i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S5[i0, i1] -> q[10 + 8i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S19[i0, i1] -> q[13 - 7i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S47[i0, i1 = 0] -> q[1] : 0 <= i0 <= 1; S21[i0, i1] -> q[13 - 8i0 - 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[i0, i1] -> q[1 + 15i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S33[i0, i1] -> q[11 - 4i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S23[i0, i1] -> q[6 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S2[i0, i1] -> q[15i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S52[i0, i1 = 0] -> q[2 + 3i0] : 0 <= i0 <= 1; S57[i0, i1, i2, i3 = 0] -> q[16] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S12[i0, i1] -> q[11 + 3i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0, i1] -> q[5i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S69[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S69[i0] -> q[5i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[10 + 5i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> q[10 - i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0, i1] -> q[17 - i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S24[i0, i1] -> q[3 + 11i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S18[i0, i1] -> q[13 - 9i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S41[i0, i1] -> q[16 - 6i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0 }

Write := { S38[i0, i1] -> q[7 - 5i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S42[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S39[i0, i1] -> q[7 - 5i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S45[i0, i1] -> q[7 - 7i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S13[i0, i1, i2] -> q[4 + 12i0 + 8i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S32[i0, i1] -> q[6 + 5i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S14[i0, i1, i2] -> q[4 + 10i0 + 8i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S85[i0 = 0] -> q[14]; S76[i0, i1 = 0] -> q[16 - 2i0] : 0 <= i0 <= 1; S30[i0] -> q[1 + 5i0] : 0 <= i0 <= 1; S27[i0] -> q[1 + 11i0] : 0 <= i0 <= 1; S9[i0, i1] -> q[9 + 7i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S46[i0] -> q[1 + i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[1 - i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S77[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S40[i0, i1] -> q[8 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S59[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S62[i0] -> q[13i0] : 0 <= i0 <= 1; S53[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S35[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S44[i0, i1] -> q[7 - 5i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S49[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S0[i0 = 0, i1] -> q[6 + 3i1] : 0 <= i1 <= 3; S0[i0 = 1, i1 = 0] -> q[15]; S16[i0, i1] -> q[16i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S74[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S43[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S31[i0, i1] -> q[6 - i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0, i1] -> q[19i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S20[i0, i1] -> q[13 - 10i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S5[i0, i1] -> q[10 + 8i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S19[i0, i1] -> q[13 - 7i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S47[i0, i1 = 0] -> q[1] : 0 <= i0 <= 1; S21[i0, i1] -> q[1 + 15i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S33[i0, i1] -> q[11 - 4i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S23[i0, i1] -> q[6 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S2[i0, i1] -> q[15i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S52[i0, i1 = 0] -> q[2 + 3i0] : 0 <= i0 <= 1; S57[i0, i1, i2, i3 = 0] -> q[16] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S12[i0, i1] -> q[11 + 3i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S69[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[10 + 5i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> q[10 - i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0, i1] -> q[17 - i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S18[i0, i1] -> q[13 - 9i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S41[i0, i1] -> q[16 - 6i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0 }

Call := { S69[i0] -> [5i0, 7 + 9i0] : 0 <= i0 <= 1; S39[i0, i1] -> [7 - 5i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S3[i0, i1] -> [10 - i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S40[i0, i1] -> [14 - 9i0, 8 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S76[i0, i1 = 0] -> [16 - 2i0] : 0 <= i0 <= 1; S5[i0, i1] -> [10 + 8i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S35[i0] -> [7 - i0, 16 + 2i0] : 0 <= i0 <= 1; S4[i0, i1] -> [10 + 5i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S59[i0] -> [10 + 4i0, 5 + 11i0] : 0 <= i0 <= 1; S21[i0, i1] -> [13 - 8i0 - 2i1, 1 + 15i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S77[i0] -> [13 + 3i0, 2 + 6i0] : 0 <= i0 <= 1; S31[i0, i1] -> [6 - i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S47[i0, i1 = 0] -> [1] : 0 <= i0 <= 1; S9[i0, i1] -> [3 + 11i0 + 3i1, 9 + 7i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S42[i0] -> [19 - 5i0, 12 + 4i0] : 0 <= i0 <= 1; S20[i0, i1] -> [13 - 10i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S13[i0, i1, i2] -> [4 + 12i0 + 8i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S57[i0, i1, i2, i3 = 0] -> [16] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S46[i0] -> [13, 1 + i0] : 0 <= i0 <= 1; S41[i0, i1] -> [16 - 6i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S43[i0] -> [1 - i0, 2 + 5i0] : 0 <= i0 <= 1; S74[i0] -> [13 - 8i0, 2 + 14i0] : 0 <= i0 <= 1; S0[i0 = 0, i1] -> [6 + 3i1] : 0 <= i1 <= 3; S0[i0 = 1, i1 = 0] -> [15]; S49[i0] -> [13 + i0, 2 + 14i0] : 0 <= i0 <= 1; S53[i0] -> [14 - 9i0, 8 + 8i0] : 0 <= i0 <= 1; S1[i0, i1] -> [1 - i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S17[i0, i1] -> [19i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S62[i0] -> [10 + 6i0, 13i0] : 0 <= i0 <= 1; S12[i0, i1] -> [5i0 + 4i1, 11 + 3i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S18[i0, i1] -> [13 - 9i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S16[i0, i1] -> [17 - 3i0 - 4i1, 16i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S19[i0, i1] -> [13 - 7i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S30[i0] -> [8 + 3i0, 1 + 5i0] : 0 <= i0 <= 1; S85[i0 = 0] -> [14]; S32[i0, i1] -> [6 + 5i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S52[i0, i1 = 0] -> [2 + 3i0] : 0 <= i0 <= 1; S14[i0, i1, i2] -> [4 + 10i0 + 8i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S27[i0] -> [8 - 4i0, 1 + 11i0] : 0 <= i0 <= 1; S33[i0, i1] -> [11 - 4i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S44[i0, i1] -> [7 - 5i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S2[i0, i1] -> [15i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0, i1] -> [6 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S38[i0, i1] -> [7 - 5i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S24[i0, i1] -> [3 + 11i0 + 3i1, 17 - i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S45[i0, i1] -> [7 - 7i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0 }

DataDependencies := { S45[1, 0] -> S1[1, 0]; S12[0, 1] -> S13[0, 0, o2] : 0 <= o2 <= 1; S27[0] -> S31[0, 1]; S9[1, 0] -> S16[1, 0]; S20[0, 0] -> S21[0, 0]; S21[1, 0] -> S59[0]; S24[1, 0] -> S14[1, 1, 0]; S14[1, 1, 0] -> S85[0]; S38[i0, 0] -> S39[i0, 0] : 0 <= i0 <= 1; S9[1, 0] -> S76[1, 0]; S20[0, 0] -> S39[1, 1]; S69[1] -> S57[1, 1, 1, 0]; S57[0, 1, 0, 0] -> S45[1, 1]; S33[0, 0] -> S32[1, 0]; S43[1] -> S44[0, 0]; S46[0] -> S47[0, 0]; S24[0, 1] -> S17[1, 0]; S44[1, 1] -> S9[1, 0]; S57[i0, i1, i2, 0] -> S57[i0 + i1, -i1 + i2, 1 - i2, 0] : 0 <= i1 <= 1 - i0 and i1 <= i2 <= i0 + i1; S12[1, 0] -> S52[1, 0]; S19[1, 0] -> S23[0, 0]; S42[1] -> S38[1, 1]; S2[0, 0] -> S12[0, 0]; S40[0, i1] -> S38[1, 1] : 0 <= i1 <= 1; S59[i0] -> S41[1, i0] : 0 <= i0 <= 1; S30[1] -> S33[0, 0]; S40[1, 1] -> S69[1]; S49[1] -> S53[1]; S44[0, 0] -> S45[0, 0]; S4[0, 1] -> S18[0, 1]; S3[0, 0] -> S4[0, 0]; S62[1] -> S77[0]; S57[1, 1, 1, 0] -> S13[1, 0, 0]; S77[i0] -> S44[1, i0] : 0 <= i0 <= 1; S40[1, 0] -> S77[1]; S14[1, 0, 0] -> S14[1, 1, 0]; S46[i0] -> S39[1, 1] : 0 <= i0 <= 1; S30[0] -> S43[0]; S9[0, 0] -> S20[1, 0]; S53[1] -> S52[1, 0]; S5[1, 0] -> S35[1]; S74[1] -> S13[1, 1, 0]; S12[1, 0] -> S76[1, 0]; S1[i0, 1] -> S31[i0, 1] : 0 <= i0 <= 1; S1[0, 0] -> S21[0, 0]; S57[0, 0, 1, 0] -> S59[1]; S76[0, 0] -> S77[1]; S9[0, i1] -> S3[1, i1] : 0 <= i1 <= 1; S14[0, 1, 0] -> S18[1, 0]; S19[1, 1] -> S33[0, 0]; S59[0] -> S40[1, o1] : 0 <= o1 <= 1; S57[0, 1, 0, 0] -> S62[1]; S14[1, 0, 0] -> S24[1, 0]; S16[1, 0] -> S14[1, 1, 0]; S17[0, 0] -> S62[0]; S20[0, 0] -> S46[o0] : 0 <= o0 <= 1; S16[0, i1] -> S17[0, i1] : 0 <= i1 <= 1; S39[0, 0] -> S43[1]; S62[i0] -> S45[1, i0] : 0 <= i0 <= 1; S69[0] -> S1[1, o1] : 0 <= o1 <= 1; S16[1, 0] -> S24[1, 0]; S20[0, 0] -> S49[0]; S53[1] -> S21[1, 0]; S14[0, 1, 1] -> S42[0]; S23[0, 0] -> S30[1]; S31[1, 0] -> S74[1]; S42[1] -> S49[1]; S59[0] -> S31[1, 0]; S5[0, 1] -> S0[1, 0]; S13[0, 1, i2] -> S27[1] : 0 <= i2 <= 1; S24[0, 1] -> S30[1]; S49[i0] -> S38[1, i0] : 0 <= i0 <= 1; S21[0, 1] -> S19[1, o1] : 0 <= o1 <= 1; S13[0, i1, i2] -> S14[0, i1, i2] : i1 >= 0 and 0 <= i2 <= 1 - i1; S18[0, 1] -> S24[0, 0]; S0[i0, 1 - i0] -> S2[i0, 1 - i0] : 0 <= i0 <= 1; S5[0, 0] -> S41[1, 0]; S52[0, 0] -> S74[0]; S38[1, 1] -> S53[0]; S46[1] -> S49[0]; S24[0, 0] -> S20[1, o1] : 0 <= o1 <= 1; S32[0, 1] -> S40[0, 0]; S40[1, i1] -> S31[1, 0] : 0 <= i1 <= 1; S1[0, 2] -> S5[0, 1]; S19[1, 1] -> S30[1]; S52[1, 0] -> S59[0]; S2[0, 1] -> S9[0, 0]; S30[i0] -> S31[0, 1 - i0] : 0 <= i0 <= 1; S31[0, i1] -> S32[0, i1] : 0 <= i1 <= 1; S12[0, 0] -> S19[1, 1]; S45[1, 1] -> S57[0, 1, 1, 0]; S33[1, 0] -> S38[0, 0]; S41[1, 1] -> S57[0, 1, 0, 0]; S39[1, 0] -> S52[0, 0]; S62[1] -> S74[0]; S17[0, 1] -> S18[0, 0]; S21[0, 0] -> S27[0]; S43[0] -> S46[o0] : 0 <= o0 <= 1; S4[0, 0] -> S5[0, 0]; S41[0, 0] -> S42[1]; S12[0, 0] -> S16[0, 0]; S21[0, 0] -> S39[1, 1]; S35[1] -> S23[1, o1] : 0 <= o1 <= 1; S0[0, 0] -> S9[0, 1]; S33[1, 1] -> S40[0, 1]; S3[0, 1] -> S24[0, 1]; S16[0, 0] -> S18[0, 1]; S12[0, 0] -> S21[0, 1]; S45[i0, 0] -> S69[0] : 0 <= i0 <= 1; S59[1] -> S76[1, 0]; S0[0, 0] -> S21[0, 1]; S1[0, 1] -> S27[0]; S49[0] -> S39[1, 1]; S12[1, 0] -> S9[1, 0]; S3[1, 1] -> S5[1, 0]; S16[0, 1] -> S43[0]; S14[1, 0, 0] -> S16[1, 0]; S76[0, 0] -> S44[1, 1]; S12[1, 0] -> S59[1]; S17[0, 0] -> S43[1]; S43[1] -> S62[0]; S30[0] -> S46[0]; S53[0] -> S12[1, 0]; S27[0] -> S30[0]; S19[0, 0] -> S20[0, 0]; S18[0, 0] -> S19[0, 0]; S13[1, 1, 0] -> S76[0, 0]; S40[0, 1] -> S41[0, 0]; S2[0, 0] -> S16[0, 0]; S14[0, 0, i2] -> S13[0, 1, i2] : 0 <= i2 <= 1; S0[0, 2] -> S12[0, 1]; S32[0, 0] -> S35[1]; S39[1, 1] -> S62[1]; S69[1] -> S31[1, 0]; S4[0, 1] -> S16[0, 0]; S23[0, 0] -> S24[0, 1]; S53[0] -> S40[1, 0]; S38[1, 1] -> S12[1, 0]; S52[1, 0] -> S21[1, 0]; S57[1, 1, 0, 0] -> S40[1, 1]; S21[1, 0] -> S57[0, 0, 0, 0]; S76[1, 0] -> S14[1, 0, 0]; S47[0, 0] -> S47[1, 0]; S40[0, 0] -> S53[0]; S41[1, 0] -> S62[0]; S59[0] -> S69[1]; S32[0, 0] -> S23[1, 0]; S1[0, 1] -> S30[0]; S9[0, 1] -> S21[0, 1]; S0[0, 3] -> S1[0, 2]; S27[1] -> S14[0, 1, o2] : 0 <= o2 <= 1; S17[1, 0] -> S42[0]; S2[1, 0] -> S4[1, 0]; S5[0, 0] -> S59[0]; S74[0] -> S77[0]; S35[0] -> S33[1, o1] : 0 <= o1 <= 1; S13[1, 0, 0] -> S74[1] }

RecoveredSchedule := { S33[i0, i1] -> [0, 0, 1 - i0, 3, 1 - i1, 0, 5, 19] : i0 <= 1 and 0 <= i1 <= i0; S57[i0, i1, i2, 0] -> [0, i0, 1 - i0 + i1, 3, 1 - i0 - i1 + i2, 0, 4 + 4i1, 5] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S1[i0, i1] -> [0, i0, 0, 3, i1, 0, 8 - 5i1, 25] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S18[i0, i1] -> [0, 0, i0, 3, 1 + i0 + i1, 0, 2i0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S44[i0, i1] -> [0, 1, i0, 3, i1, 0, 5 + 4i0, 3] : i0 <= 1 and 0 <= i1 <= i0; S59[i0] -> [0, 0, 1, 3, 1 + i0, 0, 4 + i0, 29] : 0 <= i0 <= 1; S31[i0, i1] -> [0, i0, 1 - i1, 3, 1, 0, 6 - 2i0, 22] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0, i1] -> [0, 0, 1 + i0, 3, i1, 0, 2, 33] : i0 <= 1 and 0 <= i1 <= i0; S9[i0, i1] -> [0, i0, i0, 3, 1 + i1, 0, 2 + 8i0, 26] : i0 >= 0 and 0 <= i1 <= 1 - i0; S62[i0] -> [0, 0, 1 + i0, 3, 1, 0, 6, 7] : 0 <= i0 <= 1; S12[i0, i1] -> [0, 0, i0 - i1, 3, i0, 0, 1, 6] : i0 >= 0 and 0 <= i1 <= 1 - i0; S24[i0, i1] -> [0, i0, 1, 3, 1 + i0 - i1, 0, 3, 34] : i0 >= 0 and 0 <= i1 <= 1 - i0; S85[0] -> [1, 0, 0, 0, 0, 0, 0, 0]; S0[0, i1] -> [0, 0, -i1, 3, 1, 1, 0, 0] : 0 <= i1 <= 3; S0[1, 0] -> [0, 0, 0, 3, 2, 1, 0, 0]; S4[i0, i1] -> [0, 0, i0, 2, i1, 0, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S41[i0, i1] -> [0, 0, i0, 3, 1 + i1, 0, 5 + i1, 21] : i0 <= 1 and 0 <= i1 <= i0; S5[i0, i1] -> [0, 0, i0, 3, 1 + i1, 0, 0, 23] : i0 >= 0 and 0 <= i1 <= 1 - i0; S32[i0, i1] -> [0, 0, 1 + i0 - i1, 3, 1 + i0, 0, 7, 32] : i0 >= 0 and 0 <= i1 <= 1 - i0; S49[i0] -> [0, 0, 1, 3, -i0, 0, 5, 13] : 0 <= i0 <= 1; S77[i0] -> [0, 1, 1, 3, i0, 0, 8, 20] : 0 <= i0 <= 1; S17[i0, i1] -> [0, 0, i0, 3, 1 - i1, 0, 3, 27] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[i0, i1] -> [0, 0, i0, 3, 1 + i1, 0, 3, 31] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> [0, 0, i0, 1, i1, 0, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0] -> [0, 0, i0, 3, 1, 0, 5 - i0, 15] : 0 <= i0 <= 1; S74[i0] -> [0, 1, 1, 3, i0, 0, 5, 35] : 0 <= i0 <= 1; S53[i0] -> [0, 0, 1, 3, 1 - i0, 0, 0, 9] : 0 <= i0 <= 1; S46[i0] -> [0, 0, 0, 5, i0, 0, 0, 0] : 0 <= i0 <= 1; S38[i0, i1] -> [0, 0, i0, 3, 1 - i0 + i1, 0, 6 - 7i1, 28] : i0 <= 1 and 0 <= i1 <= i0; S13[i0, i1, i2] -> [0, i0, i0 - i2, 3, i1, 0, 9 - 3i1, 24] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S76[i0, 0] -> [0, 1, 1, 3, 1 + i0, 0, 7 - 7i0, 30] : 0 <= i0 <= 1; S52[i0, 0] -> [0, 0, 1, 3, i0, 0, 8 - 6i0, 1] : 0 <= i0 <= 1; S14[i0, i1, i2] -> [0, i0, i0 + i1 - i2, 3, 1 + i0 + i1, 0, 1, 18] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S69[i0] -> [0, 1, i0, 3, 0, 0, 7, 36] : 0 <= i0 <= 1; S40[i0, i1] -> [0, i0, i0, 3, 1 - i1, 0, 8 - 5i0, 11] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0] -> [0, 0, 0, 4, i0, 0, 0, 0] : 0 <= i0 <= 1; S47[i0, 0] -> [2, i0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S20[i0, i1] -> [0, 0, i0, 3, 1 + i1, 0, 2 + 2i0, 8] : i0 <= 1 and 0 <= i1 <= i0; S27[i0] -> [0, 0, 0, 3, 1 + i0, 0, 4 - 4i0, 4] : 0 <= i0 <= 1; S3[i0, i1] -> [0, 0, i0, 0, i1, 0, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[i0, i1] -> [0, 0, i0, 3, 1 - i0 + i1, 0, 1, 12] : i0 <= 1 and 0 <= i1 <= i0; S16[i0, i1] -> [0, i0, i0, 3, 1 + i0 - i1, 0, 2, 16] : i0 >= 0 and 0 <= i1 <= 1 - i0; S45[i0, i1] -> [0, 1 - i0, i0 + i1, 3, i0, 0, 6 + i0, 2] : i0 <= 1 and 0 <= i1 <= i0; S42[i0] -> [0, 0, 1, 3, 1 - 2i0, 0, 4, 10] : 0 <= i0 <= 1; S35[i0] -> [0, 0, i0, 3, i0, 0, 4 + 4i0, 17] : 0 <= i0 <= 1; S39[i0, i1] -> [0, 0, i0, 3, 1 - i0 + i1, 0, 7, 14] : i0 <= 1 and 0 <= i1 <= i0 }

--- Stats ---
Qops: 135
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 14 domains, 27 points.
2D: 28 domains, 88 points.
3D: 2 domains, 12 points.
4D: 1 domains, 8 points.
Total: 45 domains, 135 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
1 : 1
2 : 16
3 : 20
4 : 3
5 : 2
6 : 2
8 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {1:1,2:13,}
2 -> {2:3,3:20,4:3,5:2,}
3 -> {6:2,}
4 -> {8:1,}
------------------------------
--- Timing ---
Reconstruction: 323ms
Scheduling: 352443ms
Verification: 4683ms
Total execution time: 357465ms
-------------
