Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Minfuse chosen.
computing schedule ...Done.
Checking

Checking that all qops have been accounted for ... num_qops: 225, num_points: 225
True
Checking that recovered schedule respects dependences ... True
Checking that all qubits have the same number of accesses ... 0: { cx (19) x (3) }
1: { cx (20) x (4) }
2: { cx (13) x (3) }
3: { cx (17) x (5) }
4: { cx (14) x (9) }
5: { cx (17) x (5) }
6: { cx (12) x (3) }
7: { cx (9) x (2) }
8: { cx (6) }
9: { cx (12) x (8) }
10: { cx (19) x (6) }
11: { cx (19) x (3) }
12: { cx (13) x (5) }
13: { cx (13) x (3) }
14: { cx (11) x (5) }
15: { cx (17) x (10) }
16: { cx (17) x (4) }
17: { cx (6) x (6) }
18: { cx (10) x (3) }
19: { cx (6) x (3) }
Index expression count: 360
0: { cx (19) x (3) }
1: { cx (20) x (4) }
2: { cx (13) x (3) }
3: { cx (17) x (5) }
4: { cx (14) x (9) }
5: { cx (17) x (5) }
6: { cx (12) x (3) }
7: { cx (9) x (2) }
8: { cx (6) }
9: { cx (12) x (8) }
10: { cx (19) x (6) }
11: { cx (19) x (3) }
12: { cx (13) x (5) }
13: { cx (13) x (3) }
14: { cx (11) x (5) }
15: { cx (17) x (10) }
16: { cx (17) x (4) }
17: { cx (6) x (6) }
18: { cx (10) x (3) }
19: { cx (6) x (3) }
Index expression count: 360
True
Checking for isomorphism between original and recovered dependence graphs ... True
Domain := { S59[i0] : 0 <= i0 <= 1; S79[i0] : 0 <= i0 <= 1; S29[i0] : 0 <= i0 <= 1; S126[i0] : 0 <= i0 <= 1; S136[i0] : 0 <= i0 <= 1; S0[1, i1] : 0 <= i1 <= 1; S0[0, i1] : 0 <= i1 <= 3; S46[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S106[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0] : 0 <= i0 <= 1; S128[i0] : 0 <= i0 <= 1; S50[i0] : 0 <= i0 <= 1; S5[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S122[i0] : 0 <= i0 <= 1; S37[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S4[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S38[i0] : 0 <= i0 <= 1; S124[i0] : 0 <= i0 <= 1; S109[i0] : 0 <= i0 <= 1; S51[i0, 0] : 0 <= i0 <= 1; S65[i0] : 0 <= i0 <= 1; S7[i0] : 0 <= i0 <= 1; S52[i0] : 0 <= i0 <= 1; S12[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S85[i0, 0] : 0 <= i0 <= 1; S64[i0] : 0 <= i0 <= 1; S78[i0] : 0 <= i0 <= 1; S32[i0] : 0 <= i0 <= 1; S11[i0] : 0 <= i0 <= 1; S77[i0] : 0 <= i0 <= 1; S33[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S110[i0, 0] : 0 <= i0 <= 1; S10[i0] : 0 <= i0 <= 1; S60[i0] : 0 <= i0 <= 1; S6[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S113[i0] : 0 <= i0 <= 1; S58[i0, 0] : 0 <= i0 <= 1; S70[i0, 0] : 0 <= i0 <= 1; S96[i0] : 0 <= i0 <= 1; S30[i0] : 0 <= i0 <= 1; S27[i0] : 0 <= i0 <= 1; S19[i0] : 0 <= i0 <= 1; S22[i0] : 0 <= i0 <= 1; S57[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0] : 0 <= i0 <= 1; S86[i0] : 0 <= i0 <= 1; S82[i0] : 0 <= i0 <= 1; S95[i0, 0] : 0 <= i0 <= 1; S130[i0, 0] : 0 <= i0 <= 1; S2[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S67[i0] : 0 <= i0 <= 1; S44[i0] : 0 <= i0 <= 1; S31[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S74[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S102[i0] : 0 <= i0 <= 1; S134[i0] : 0 <= i0 <= 1; S40[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0, i1, i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S1[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S80[i0] : 0 <= i0 <= 1; S68[i0] : 0 <= i0 <= 1; S49[i0] : 0 <= i0 <= 1; S117[i0] : 0 <= i0 <= 1; S105[i0] : 0 <= i0 <= 1; S20[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0] : 0 <= i0 <= 1; S45[i0] : 0 <= i0 <= 1; S23[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S131[i0] : 0 <= i0 <= 1; S39[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0] : 0 <= i0 <= 1; S17[i0] : 0 <= i0 <= 1; S90[i0] : 0 <= i0 <= 1; S13[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, 0] : 0 <= i0 <= 1; S75[i0] : 0 <= i0 <= 1; S99[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S119[i0] : 0 <= i0 <= 1; S28[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S121[i0, 0] : 0 <= i0 <= 1; S34[i0] : 0 <= i0 <= 1; S14[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S133[i0] : 0 <= i0 <= 1; S135[0]; S25[i0] : 0 <= i0 <= 1; S8[i0] : 0 <= i0 <= 1; S41[i0] : 0 <= i0 <= 1; S53[i0] : 0 <= i0 <= 1; S92[i0, 0] : 0 <= i0 <= 1; S100[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Read := { S34[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S34[i0] -> q[7 - 7i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[17 - 10i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S9[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S9[i0] -> q[1] : 0 <= i0 <= 1; S12[i0, i1] -> q[8 - 7i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0, i1] -> q[3 + i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S67[i0] -> q[18 - 18i0] : 0 <= i0 <= 1; S67[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S28[i0, i1] -> q[11 - i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S13[i0, i1] -> q[18 - 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] -> q[2 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S37[i0, i1] -> q[9 - 5i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S15[i0] -> q[7 + 5i0] : 0 <= i0 <= 1; S15[i0] -> q[2 + 12i0] : 0 <= i0 <= 1; S53[i0] -> q[10 + 2i0] : 0 <= i0 <= 1; S53[i0] -> q[1 + 4i0] : 0 <= i0 <= 1; S65[i0] -> q[13] : 0 <= i0 <= 1; S65[i0] -> q[2i0] : 0 <= i0 <= 1; S52[i0] -> q[14 - 13i0] : 0 <= i0 <= 1; S52[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S50[i0] -> q[6 + 6i0] : 0 <= i0 <= 1; S50[i0] -> q[3 + 11i0] : 0 <= i0 <= 1; S10[i0] -> q[9 + 2i0] : 0 <= i0 <= 1; S10[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S59[i0] -> q[3 + 5i0] : 0 <= i0 <= 1; S59[i0] -> q[1 + 4i0] : 0 <= i0 <= 1; S86[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S86[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S68[i0] -> q[7 + 10i0] : 0 <= i0 <= 1; S68[i0] -> q[2 + 4i0] : 0 <= i0 <= 1; S45[i0] -> q[6 + 9i0] : 0 <= i0 <= 1; S45[i0] -> q[5 + 5i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[17 - 13i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> q[6 + 4i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S133[i0] -> q[16 - 9i0] : 0 <= i0 <= 1; S133[i0] -> q[11 + 2i0] : 0 <= i0 <= 1; S26[i0, i1] -> q[10 - 4i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S70[i0, i1 = 0] -> q[7 - 5i0] : 0 <= i0 <= 1; S135[i0 = 0] -> q[11]; S40[i0, i1, i2 = 0] -> q[15 - 3i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S131[i0] -> q[6 + 3i0] : 0 <= i0 <= 1; S131[i0] -> q[5 + 7i0] : 0 <= i0 <= 1; S106[i0, i1, i2 = 0] -> q[4 - 4i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0] -> q[15 + 3i0] : 0 <= i0 <= 1; S41[i0] -> q[1 + 12i0] : 0 <= i0 <= 1; S14[i0, i1] -> q[2 + i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S17[i0] -> q[11 + 5i0] : 0 <= i0 <= 1; S17[i0] -> q[2i0] : 0 <= i0 <= 1; S134[i0] -> q[3 + 8i0] : 0 <= i0 <= 1; S134[i0] -> q[1 + 18i0] : 0 <= i0 <= 1; S77[i0] -> q[18 - 12i0] : 0 <= i0 <= 1; S77[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S49[i0] -> q[4 + 10i0] : 0 <= i0 <= 1; S49[i0] -> q[1 + 11i0] : 0 <= i0 <= 1; S35[i0, i1] -> q[16 - 7i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S51[i0, i1 = 0] -> q[14 - 2i0] : 0 <= i0 <= 1; S136[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S136[i0] -> q[19i0] : 0 <= i0 <= 1; S80[i0] -> q[18 - 2i0] : 0 <= i0 <= 1; S80[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S57[i0, i1] -> q[3 + 2i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S57[i0, i1] -> q[1 + 14i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S27[i0] -> q[16 - 11i0] : 0 <= i0 <= 1; S27[i0] -> q[11 + 4i0] : 0 <= i0 <= 1; S29[i0] -> q[15 + i0] : 0 <= i0 <= 1; S29[i0] -> q[5 - 3i0] : 0 <= i0 <= 1; S124[i0] -> q[5 - 5i0] : 0 <= i0 <= 1; S124[i0] -> q[3 + 13i0] : 0 <= i0 <= 1; S58[i0, i1 = 0] -> q[9 - 6i0] : 0 <= i0 <= 1; S30[i0] -> q[13 - 4i0] : 0 <= i0 <= 1; S30[i0] -> q[5i0] : 0 <= i0 <= 1; S60[i0] -> q[3 - 3i0] : 0 <= i0 <= 1; S60[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S11[i0] -> q[5 - 5i0] : 0 <= i0 <= 1; S11[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S64[i0] -> q[15 - 13i0] : 0 <= i0 <= 1; S64[i0] -> q[10 + 6i0] : 0 <= i0 <= 1; S7[i0] -> q[3 + 7i0] : 0 <= i0 <= 1; S7[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S82[i0] -> q[14 + i0] : 0 <= i0 <= 1; S82[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S122[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S122[i0] -> q[11 + 2i0] : 0 <= i0 <= 1; S36[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S36[i0] -> q[5i0] : 0 <= i0 <= 1; S2[i0, i1] -> q[5 - 2i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S113[i0] -> q[15 - 12i0] : 0 <= i0 <= 1; S113[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S78[i0] -> q[5 - 5i0] : 0 <= i0 <= 1; S78[i0] -> q[3 + 8i0] : 0 <= i0 <= 1; S0[i0 = 1, i1] -> q[13 + 4i1] : 0 <= i1 <= 1; S0[i0 = 0, i1] -> q[5 + 4i1] : 0 <= i1 <= 3; S110[i0, i1 = 0] -> q[5] : 0 <= i0 <= 1; S8[i0] -> q[3 + 12i0] : 0 <= i0 <= 1; S8[i0] -> q[10i0] : 0 <= i0 <= 1; S18[i0, i1, i2] -> q[5i0 + 4i1 + 16i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S19[i0] -> q[13 + i0] : 0 <= i0 <= 1; S19[i0] -> q[7 + 5i0] : 0 <= i0 <= 1; S75[i0] -> q[18 - i0] : 0 <= i0 <= 1; S75[i0] -> q[2 + 7i0] : 0 <= i0 <= 1; S105[i0] -> q[1] : 0 <= i0 <= 1; S105[i0] -> q[4i0] : 0 <= i0 <= 1; S90[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S90[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S22[i0] -> q[3 - 3i0] : 0 <= i0 <= 1; S22[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S95[i0, i1 = 0] -> q[19 - 13i0] : 0 <= i0 <= 1; S102[i0] -> q[3 + 12i0] : 0 <= i0 <= 1; S102[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S38[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S38[i0] -> q[9] : 0 <= i0 <= 1; S126[i0] -> q[11 + 5i0] : 0 <= i0 <= 1; S126[i0] -> q[10 - 10i0] : 0 <= i0 <= 1; S44[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S44[i0] -> q[12 - 10i0] : 0 <= i0 <= 1; S20[i0, i1] -> q[14 + 4i0 - 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0, i1] -> q[4 + 3i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] -> q[4 - 2i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0] -> q[7 - 7i0] : 0 <= i0 <= 1; S79[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S63[i0, i1 = 0] -> q[3 + 10i0] : 0 <= i0 <= 1; S25[i0] -> q[13 - 3i0] : 0 <= i0 <= 1; S25[i0] -> q[11i0] : 0 <= i0 <= 1; S100[i0, i1, i2 = 0] -> q[15] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S119[i0] -> q[14 - 14i0] : 0 <= i0 <= 1; S119[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S39[i0, i1] -> q[9 - 5i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S32[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S32[i0] -> q[7 + 5i0] : 0 <= i0 <= 1; S92[i0, i1 = 0] -> q[14 + 5i0] : 0 <= i0 <= 1; S74[i0, i1, i2 = 0] -> q[10 - 9i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S128[i0] -> q[13 - 9i0] : 0 <= i0 <= 1; S128[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S85[i0, i1 = 0] -> q[10 - 9i0] : 0 <= i0 <= 1; S117[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S117[i0] -> q[15i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[17 - 16i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S23[i0, i1] -> q[3 + 3i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S31[i0, i1] -> q[9 + 5i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S121[i0, i1 = 0] -> q[4 + 7i0] : 0 <= i0 <= 1; S109[i0] -> q[8 - 3i0] : 0 <= i0 <= 1; S109[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S46[i0, i1] -> q[17 - 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S46[i0, i1] -> q[6 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S99[i0, i1] -> q[10 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S99[i0, i1] -> q[4 - 3i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S130[i0, i1 = 0] -> q[4 + 5i0] : 0 <= i0 <= 1; S43[i0] -> q[17 - 5i0] : 0 <= i0 <= 1; S43[i0] -> q[9 + 5i0] : 0 <= i0 <= 1; S96[i0] -> q[6 + 10i0] : 0 <= i0 <= 1; S96[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S33[i0, i1] -> q[15 - 11i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0 }

Write := { S34[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[17 - 10i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S9[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[3 + i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S67[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S28[i0, i1] -> q[11 - i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S13[i0, i1] -> q[2 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S37[i0, i1] -> q[9 - 5i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S15[i0] -> q[2 + 12i0] : 0 <= i0 <= 1; S53[i0] -> q[10 + 2i0] : 0 <= i0 <= 1; S65[i0] -> q[2i0] : 0 <= i0 <= 1; S52[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S50[i0] -> q[3 + 11i0] : 0 <= i0 <= 1; S10[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S59[i0] -> q[1 + 4i0] : 0 <= i0 <= 1; S86[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S68[i0] -> q[2 + 4i0] : 0 <= i0 <= 1; S45[i0] -> q[5 + 5i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[6 + 4i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S133[i0] -> q[11 + 2i0] : 0 <= i0 <= 1; S26[i0, i1] -> q[10 - 4i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S70[i0, i1 = 0] -> q[7 - 5i0] : 0 <= i0 <= 1; S135[i0 = 0] -> q[11]; S40[i0, i1, i2 = 0] -> q[15 - 3i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S131[i0] -> q[5 + 7i0] : 0 <= i0 <= 1; S106[i0, i1, i2 = 0] -> q[4 - 4i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0] -> q[1 + 12i0] : 0 <= i0 <= 1; S14[i0, i1] -> q[2 + i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S17[i0] -> q[11 + 5i0] : 0 <= i0 <= 1; S134[i0] -> q[1 + 18i0] : 0 <= i0 <= 1; S77[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S49[i0] -> q[4 + 10i0] : 0 <= i0 <= 1; S35[i0, i1] -> q[16 - 7i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S51[i0, i1 = 0] -> q[14 - 2i0] : 0 <= i0 <= 1; S136[i0] -> q[19i0] : 0 <= i0 <= 1; S80[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S57[i0, i1] -> q[1 + 14i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S27[i0] -> q[11 + 4i0] : 0 <= i0 <= 1; S29[i0] -> q[15 + i0] : 0 <= i0 <= 1; S124[i0] -> q[3 + 13i0] : 0 <= i0 <= 1; S58[i0, i1 = 0] -> q[9 - 6i0] : 0 <= i0 <= 1; S30[i0] -> q[5i0] : 0 <= i0 <= 1; S60[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S11[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S64[i0] -> q[10 + 6i0] : 0 <= i0 <= 1; S7[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S82[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S122[i0] -> q[11 + 2i0] : 0 <= i0 <= 1; S36[i0] -> q[5i0] : 0 <= i0 <= 1; S2[i0, i1] -> q[5 - 2i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S113[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S78[i0] -> q[3 + 8i0] : 0 <= i0 <= 1; S0[i0 = 1, i1] -> q[13 + 4i1] : 0 <= i1 <= 1; S0[i0 = 0, i1] -> q[5 + 4i1] : 0 <= i1 <= 3; S110[i0, i1 = 0] -> q[5] : 0 <= i0 <= 1; S8[i0] -> q[10i0] : 0 <= i0 <= 1; S18[i0, i1, i2] -> q[5i0 + 4i1 + 16i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S19[i0] -> q[13 + i0] : 0 <= i0 <= 1; S75[i0] -> q[2 + 7i0] : 0 <= i0 <= 1; S105[i0] -> q[4i0] : 0 <= i0 <= 1; S90[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S22[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S95[i0, i1 = 0] -> q[19 - 13i0] : 0 <= i0 <= 1; S102[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S38[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S126[i0] -> q[11 + 5i0] : 0 <= i0 <= 1; S44[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S20[i0, i1] -> q[4 + 3i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] -> q[4 - 2i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S63[i0, i1 = 0] -> q[3 + 10i0] : 0 <= i0 <= 1; S25[i0] -> q[11i0] : 0 <= i0 <= 1; S100[i0, i1, i2 = 0] -> q[15] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S119[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S39[i0, i1] -> q[9 - 5i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S32[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S92[i0, i1 = 0] -> q[14 + 5i0] : 0 <= i0 <= 1; S74[i0, i1, i2 = 0] -> q[10 - 9i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S128[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S85[i0, i1 = 0] -> q[10 - 9i0] : 0 <= i0 <= 1; S117[i0] -> q[15i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[17 - 16i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S23[i0, i1] -> q[3 + 3i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S31[i0, i1] -> q[9 + 5i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S121[i0, i1 = 0] -> q[4 + 7i0] : 0 <= i0 <= 1; S109[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S46[i0, i1] -> q[6 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S99[i0, i1] -> q[10 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S130[i0, i1 = 0] -> q[4 + 5i0] : 0 <= i0 <= 1; S43[i0] -> q[9 + 5i0] : 0 <= i0 <= 1; S96[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S33[i0, i1] -> q[15 - 11i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0 }

Call := { S133[i0] -> [16 - 9i0, 11 + 2i0] : 0 <= i0 <= 1; S67[i0] -> [18 - 18i0, 13 + 6i0] : 0 <= i0 <= 1; S45[i0] -> [6 + 9i0, 5 + 5i0] : 0 <= i0 <= 1; S59[i0] -> [3 + 5i0, 1 + 4i0] : 0 <= i0 <= 1; S18[i0, i1, i2] -> [5i0 + 4i1 + 16i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S109[i0] -> [8 - 3i0, 3 + 9i0] : 0 <= i0 <= 1; S13[i0, i1] -> [18 - 12i1, 2 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S122[i0] -> [16 + 2i0, 11 + 2i0] : 0 <= i0 <= 1; S126[i0] -> [10 - 10i0, 11 + 5i0] : 0 <= i0 <= 1; S2[i0, i1] -> [5 - 2i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S37[i0, i1] -> [9 - 5i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S85[i0, i1 = 0] -> [10 - 9i0] : 0 <= i0 <= 1; S121[i0, i1 = 0] -> [4 + 7i0] : 0 <= i0 <= 1; S49[i0] -> [1 + 11i0, 4 + 10i0] : 0 <= i0 <= 1; S19[i0] -> [7 + 5i0, 13 + i0] : 0 <= i0 <= 1; S40[i0, i1, i2 = 0] -> [15 - 3i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S105[i0] -> [1, 4i0] : 0 <= i0 <= 1; S30[i0] -> [13 - 4i0, 5i0] : 0 <= i0 <= 1; S117[i0] -> [3 + 6i0, 15i0] : 0 <= i0 <= 1; S25[i0] -> [13 - 3i0, 11i0] : 0 <= i0 <= 1; S27[i0] -> [16 - 11i0, 11 + 4i0] : 0 <= i0 <= 1; S113[i0] -> [15 - 12i0, 4 + 9i0] : 0 <= i0 <= 1; S22[i0] -> [3 - 3i0, 1 + 10i0] : 0 <= i0 <= 1; S9[i0] -> [1, 4 + 6i0] : 0 <= i0 <= 1; S34[i0] -> [7 - 7i0, 13 + 3i0] : 0 <= i0 <= 1; S7[i0] -> [3 + 7i0, 1 + 10i0] : 0 <= i0 <= 1; S11[i0] -> [5 - 5i0, 3 + 16i0] : 0 <= i0 <= 1; S135[i0 = 0] -> [11]; S0[i0 = 1, i1] -> [13 + 4i1] : 0 <= i1 <= 1; S0[i0 = 0, i1] -> [5 + 4i1] : 0 <= i1 <= 3; S50[i0] -> [6 + 6i0, 3 + 11i0] : 0 <= i0 <= 1; S29[i0] -> [5 - 3i0, 15 + i0] : 0 <= i0 <= 1; S60[i0] -> [3 - 3i0, 1 + 15i0] : 0 <= i0 <= 1; S74[i0, i1, i2 = 0] -> [10 - 9i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1 = 0] -> [3 + 10i0] : 0 <= i0 <= 1; S136[i0] -> [1 + 15i0, 19i0] : 0 <= i0 <= 1; S32[i0] -> [7 + 5i0, 13 + 2i0] : 0 <= i0 <= 1; S70[i0, i1 = 0] -> [7 - 5i0] : 0 <= i0 <= 1; S86[i0] -> [1 + 9i0, 4 + 7i0] : 0 <= i0 <= 1; S128[i0] -> [13 - 9i0, 1 + 9i0] : 0 <= i0 <= 1; S5[i0, i1] -> [17 - 10i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S8[i0] -> [3 + 12i0, 10i0] : 0 <= i0 <= 1; S65[i0] -> [13, 2i0] : 0 <= i0 <= 1; S131[i0] -> [6 + 3i0, 5 + 7i0] : 0 <= i0 <= 1; S43[i0] -> [17 - 5i0, 9 + 5i0] : 0 <= i0 <= 1; S95[i0, i1 = 0] -> [19 - 13i0] : 0 <= i0 <= 1; S110[i0, i1 = 0] -> [5] : 0 <= i0 <= 1; S26[i0, i1] -> [10 - 4i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S130[i0, i1 = 0] -> [4 + 5i0] : 0 <= i0 <= 1; S6[i0, i1] -> [17 - 16i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S23[i0, i1] -> [3 + 3i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S12[i0, i1] -> [8 - 7i0 + 8i1, 3 + i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S102[i0] -> [3 + 12i0, 1 + 9i0] : 0 <= i0 <= 1; S14[i0, i1] -> [2 + i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S17[i0] -> [2i0, 11 + 5i0] : 0 <= i0 <= 1; S33[i0, i1] -> [15 - 11i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S31[i0, i1] -> [9 + 5i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S35[i0, i1] -> [16 - 7i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S46[i0, i1] -> [17 - 2i1, 6 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S80[i0] -> [18 - 2i0, 2 + 9i0] : 0 <= i0 <= 1; S96[i0] -> [6 + 10i0, 5 + 6i0] : 0 <= i0 <= 1; S134[i0] -> [3 + 8i0, 1 + 18i0] : 0 <= i0 <= 1; S4[i0, i1] -> [17 - 13i0 + i1, 6 + 4i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S20[i0, i1] -> [14 + 4i0 - 8i1, 4 + 3i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S28[i0, i1] -> [11 - i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S57[i0, i1] -> [3 + 2i0 + 6i1, 1 + 14i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0] -> [15 + 3i0, 1 + 12i0] : 0 <= i0 <= 1; S64[i0] -> [15 - 13i0, 10 + 6i0] : 0 <= i0 <= 1; S77[i0] -> [18 - 12i0, 2 + 3i0] : 0 <= i0 <= 1; S10[i0] -> [9 + 2i0, 5 + 14i0] : 0 <= i0 <= 1; S68[i0] -> [7 + 10i0, 2 + 4i0] : 0 <= i0 <= 1; S106[i0, i1, i2 = 0] -> [4 - 4i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S39[i0, i1] -> [9 - 5i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S51[i0, i1 = 0] -> [14 - 2i0] : 0 <= i0 <= 1; S15[i0] -> [7 + 5i0, 2 + 12i0] : 0 <= i0 <= 1; S44[i0] -> [12 - 10i0, 14 + 2i0] : 0 <= i0 <= 1; S100[i0, i1, i2 = 0] -> [15] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0] -> [7 - 7i0, 2 + 9i0] : 0 <= i0 <= 1; S75[i0] -> [18 - i0, 2 + 7i0] : 0 <= i0 <= 1; S119[i0] -> [14 - 14i0, 4 + 12i0] : 0 <= i0 <= 1; S1[i0, i1] -> [4 - 2i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S92[i0, i1 = 0] -> [14 + 5i0] : 0 <= i0 <= 1; S124[i0] -> [5 - 5i0, 3 + 13i0] : 0 <= i0 <= 1; S38[i0] -> [9, 12 + 3i0] : 0 <= i0 <= 1; S78[i0] -> [5 - 5i0, 3 + 8i0] : 0 <= i0 <= 1; S53[i0] -> [1 + 4i0, 10 + 2i0] : 0 <= i0 <= 1; S36[i0] -> [3 + 6i0, 5i0] : 0 <= i0 <= 1; S58[i0, i1 = 0] -> [9 - 6i0] : 0 <= i0 <= 1; S82[i0] -> [14 + i0, 4 + 6i0] : 0 <= i0 <= 1; S99[i0, i1] -> [4 - 3i0 + 8i1, 10 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S90[i0] -> [14 + 2i0, 4 + 7i0] : 0 <= i0 <= 1; S52[i0] -> [14 - 13i0, 4 + 6i0] : 0 <= i0 <= 1 }

DataDependencies := { S6[0, 0] -> S43[0]; S92[0, 0] -> S119[0]; S36[1] -> S45[0]; S65[1] -> S68[0]; S14[0, 1] -> S41[1]; S90[0] -> S105[1]; S34[1] -> S36[0]; S35[1, 1] -> S131[1]; S26[0, 0] -> S45[1]; S29[1] -> S65[1]; S126[1] -> S136[1]; S18[0, 0, 0] -> S25[0]; S51[0, 0] -> S31[1, 0]; S38[0] -> S44[0]; S82[0] -> S31[1, 0]; S23[1, 1] -> S40[0, 1, 0]; S22[0] -> S23[0, 0]; S109[1] -> S12[1, 1]; S36[0] -> S60[1]; S41[0] -> S23[1, 1]; S13[1, 1] -> S95[1, 0]; S99[0, 0] -> S102[1]; S13[0, 1] -> S20[0, 1]; S95[0, 0] -> S134[1]; S5[1, 0] -> S70[0, 0]; S75[1] -> S99[1, 1]; S15[0] -> S44[1]; S49[0] -> S57[0, 0]; S19[1] -> S38[0]; S109[0] -> S113[1]; S64[1] -> S80[1]; S64[1] -> S31[1, 1]; S6[1, 0] -> S52[1]; S74[0, 1, 0] -> S85[0, 0]; S38[0] -> S49[1]; S6[1, 1] -> S80[0]; S17[0] -> S22[1]; S18[0, 0, 0] -> S22[1]; S45[1] -> S23[1, 1]; S6[1, 0] -> S49[0]; S6[1, 1] -> S77[0]; S99[1, 1] -> S117[1]; S4[0, 0] -> S13[0, 1]; S1[1, 0] -> S77[0]; S126[i0] -> S133[0] : 0 <= i0 <= 1; S57[1, 0] -> S99[0, 1]; S31[0, 0] -> S36[1]; S64[0] -> S20[1, 1]; S6[0, 0] -> S46[0, 0]; S1[0, 1] -> S10[1]; S5[1, i1] -> S19[i1] : 0 <= i1 <= 1; S0[1, 0] -> S19[0]; S78[0] -> S96[0]; S134[1] -> S135[0]; S38[i0] -> S39[0, o1] : i0 <= 1 and 0 <= o1 <= i0; S96[0] -> S110[0, 0]; S7[1] -> S12[0, 1]; S31[1, 1] -> S119[1]; S102[1] -> S100[1, 0, 0]; S7[1] -> S10[1]; S59[0] -> S60[0]; S12[1, i1] -> S33[1, i1] : 0 <= i1 <= 1; S58[0, 0] -> S75[1]; S31[1, 0] -> S92[0, 0]; S82[1] -> S28[1, o1] : 0 <= o1 <= 1; S64[0] -> S28[1, 1]; S2[0, 1] -> S14[0, 1]; S79[i0] -> S80[i0] : 0 <= i0 <= 1; S6[0, 0] -> S26[1, 1]; S0[0, 1] -> S31[0, 0]; S0[1, 1] -> S4[0, 0]; S67[0] -> S113[1]; S99[1, 1] -> S113[0]; S122[1] -> S128[0]; S0[0, 1] -> S30[1]; S105[0] -> S117[0]; S60[i0] -> S2[1, i0] : 0 <= i0 <= 1; S8[0] -> S17[0]; S40[0, 0, 0] -> S45[1]; S1[0, 0] -> S9[0]; S92[1, 0] -> S95[0, 0]; S7[0] -> S9[o0] : 0 <= o0 <= 1; S46[0, i1] -> S23[1, i1] : 0 <= i1 <= 1; S9[1] -> S25[1]; S36[1] -> S37[0, 0]; S77[0] -> S79[0]; S10[i0] -> S11[i0] : 0 <= i0 <= 1; S65[0] -> S78[1]; S14[0, 0] -> S15[0]; S99[0, 1] -> S100[0, 0, 0]; S20[1, 1] -> S78[1]; S36[0] -> S65[0]; S20[0, 0] -> S43[1]; S67[1] -> S57[1, 1]; S102[0] -> S105[o0] : 0 <= o0 <= 1; S33[1, 1] -> S35[1, 1]; S100[1, 1, 0] -> S99[1, 1]; S58[1, 0] -> S63[0, 0]; S50[0] -> S2[1, 0]; S45[0] -> S57[0, 1]; S14[1, 0] -> S50[0]; S49[1] -> S50[1]; S30[0] -> S32[0]; S106[1, 0, 0] -> S126[1]; S39[0, 0] -> S43[0]; S5[1, 0] -> S32[0]; S40[1, 0, 0] -> S40[1, 1, 0]; S11[1] -> S67[1]; S52[0] -> S31[1, 0]; S105[1] -> S106[0, 0, 0]; S77[1] -> S96[0]; S11[0] -> S12[0, 0]; S60[0] -> S85[1, 0]; S49[1] -> S53[1]; S109[0] -> S117[0]; S109[1] -> S110[0, 0]; S25[0] -> S32[0]; S27[i0] -> S29[1 - i0] : 0 <= i0 <= 1; S57[1, i1] -> S96[i1] : 0 <= i1 <= 1; S20[0, 1] -> S59[1]; S41[1] -> S65[o0] : 0 <= o0 <= 1; S80[1] -> S86[1]; S80[1] -> S31[1, 1]; S4[0, 1] -> S15[0]; S117[0] -> S119[1]; S49[0] -> S52[0]; S31[0, 0] -> S37[0, 0]; S20[1, 0] -> S133[1]; S70[0, 0] -> S20[1, 0]; S57[1, 1] -> S92[1, 0]; S95[1, 0] -> S46[1, 0]; S4[1, 0] -> S82[o0] : 0 <= o0 <= 1; S100[0, 1, 0] -> S102[1]; S96[0] -> S95[1, 0]; S23[1, 0] -> S68[1]; S12[0, 1] -> S17[o0] : 0 <= o0 <= 1; S15[i0] -> S5[1, i0] : 0 <= i0 <= 1; S33[0, 0] -> S38[1]; S12[0, 0] -> S23[0, 0]; S124[0] -> S134[0]; S90[1] -> S96[1]; S63[0, 0] -> S78[0]; S25[0] -> S30[0]; S39[0, 1] -> S40[0, 0, 0]; S78[1] -> S79[1]; S38[0] -> S53[1]; S38[0] -> S43[1]; S4[0, 0] -> S46[0, 0]; S7[0] -> S22[0]; S8[1] -> S27[1]; S23[1, 0] -> S50[0]; S6[1, 1] -> S20[1, 0]; S92[0, 0] -> S37[1, 1]; S37[1, 0] -> S121[0, 0]; S32[1] -> S38[0]; S4[0, 0] -> S45[0]; S28[1, 1] -> S57[1, 0]; S59[1] -> S77[1]; S113[1] -> S122[1]; S46[1, 0] -> S131[0]; S17[i0] -> S18[0, 0, i0] : 0 <= i0 <= 1; S119[1] -> S122[0]; S82[0] -> S86[0]; S43[0] -> S26[1, 1]; S34[1] -> S35[0, 0]; S52[0] -> S4[1, 0]; S68[0] -> S13[1, 0]; S51[1, 0] -> S40[1, 0, 0]; S102[0] -> S109[0]; S119[1] -> S124[1]; S124[1] -> S126[1]; S12[0, 0] -> S22[0]; S12[0, 0] -> S13[0, 1]; S113[1] -> S124[0]; S102[i0] -> S99[1, 0] : 0 <= i0 <= 1; S119[0] -> S37[1, o1] : 0 <= o1 <= 1; S75[i0] -> S1[1, i0] : 0 <= i0 <= 1; S8[0] -> S18[0, 0, 0]; S6[1, 0] -> S57[0, 0]; S59[1] -> S13[1, 1]; S134[i0] -> S136[i0] : 0 <= i0 <= 1; S2[1, 0] -> S58[1, 0]; S78[1] -> S105[0]; S57[1, 0] -> S46[1, 1]; S2[0, 1] -> S13[0, 0]; S20[0, 1] -> S46[0, 0]; S8[1] -> S9[1]; S19[1] -> S43[1]; S40[0, 1, 0] -> S28[1, 1]; S6[1, 0] -> S53[0]; S6[1, 1] -> S13[1, 0]; S6[0, 0] -> S68[1]; S46[1, 1] -> S99[0, o1] : 0 <= o1 <= 1; S59[0] -> S2[1, 0]; S39[1, 0] -> S130[0, 0]; S26[1, 1] -> S75[1]; S128[0] -> S133[1]; S40[1, 1, 0] -> S109[1]; S0[0, 1] -> S10[0]; S11[1] -> S18[0, 0, 0]; S90[0] -> S99[0, 0]; S20[1, 1] -> S74[0, 0, 0]; S26[1, 0] -> S13[1, 1]; S10[0] -> S27[1]; S52[1] -> S53[0]; S70[1, 0] -> S75[0]; S15[0] -> S65[1]; S0[1, 1] -> S5[0, 0]; S43[0] -> S57[0, 1]; S5[0, 0] -> S6[0, 0]; S50[0] -> S60[0]; S20[0, 0] -> S18[0, 1, 0]; S50[0] -> S59[0]; S32[1] -> S33[0, 0]; S106[i0, 0, 0] -> S106[i0, 1, 0] : 0 <= i0 <= 1; S110[0, 0] -> S110[1, 0]; S105[i0] -> S128[0] : 0 <= i0 <= 1; S121[0, 0] -> S128[1]; S60[0] -> S86[0]; S25[1] -> S26[0, 0]; S75[1] -> S12[1, 1]; S9[i0] -> S22[0] : 0 <= i0 <= 1; S35[1, 0] -> S18[1, 1, 0]; S85[0, 0] -> S46[1, 1]; S133[0] -> S135[0]; S29[0] -> S30[1]; S14[0, 1] -> S6[1, 1]; S7[1] -> S8[1]; S52[1] -> S57[0, 0]; S36[0] -> S50[0]; S13[1, 0] -> S70[1, 0]; S78[0] -> S102[0]; S40[1, 1, 0] -> S99[0, 1]; S121[1, 0] -> S126[0]; S44[0] -> S53[1]; S27[0] -> S28[0, 0]; S78[0] -> S109[0]; S17[1] -> S65[1]; S113[0] -> S12[1, 0]; S67[1] -> S105[0]; S6[1, 1] -> S75[0]; S4[0, i1] -> S5[i1, 0] : 0 <= i1 <= 1; S20[0, 1] -> S13[1, 1]; S75[1] -> S35[1, 0]; S10[1] -> S12[0, 1]; S33[1, 0] -> S119[0]; S18[0, 0, 1] -> S29[1]; S50[0] -> S68[1]; S2[0, 0] -> S10[0]; S28[1, 0] -> S74[0, 1, 0]; S5[1, 0] -> S34[0]; S46[0, 0] -> S26[1, 1]; S15[1] -> S38[0]; S106[1, 1, 0] -> S136[0]; S65[0] -> S67[1]; S113[0] -> S117[1]; S19[1] -> S20[0, 0]; S44[1] -> S65[1]; S117[0] -> S124[o0] : 0 <= o0 <= 1; S9[1] -> S26[0, 0]; S26[1, 0] -> S77[1]; S19[0] -> S32[0]; S18[0, 1, 0] -> S49[0]; S64[1] -> S65[1]; S32[0] -> S70[0, 0]; S122[1] -> S133[1]; S11[0] -> S30[1]; S65[i0] -> S63[1, 0] : 0 <= i0 <= 1; S15[0] -> S17[1]; S26[1, 0] -> S96[0]; S19[0] -> S30[0]; S99[1, 0] -> S128[o0] : 0 <= o0 <= 1; S99[1, 0] -> S126[0]; S126[0] -> S128[1]; S41[1] -> S63[1, 0]; S51[0, 0] -> S90[0]; S40[0, 0, 0] -> S23[1, 1]; S96[0] -> S109[1]; S15[0] -> S29[1]; S68[0] -> S70[0, 0]; S22[0] -> S41[0]; S126[1] -> S106[1, 1, 0]; S96[1] -> S122[0]; S128[0] -> S134[0]; S68[1] -> S26[1, o1] : 0 <= o1 <= 1; S117[1] -> S18[1, 1, 0]; S99[1, 1] -> S35[1, 0]; S0[0, 0] -> S2[0, 0]; S40[0, 0, 0] -> S41[0]; S86[0] -> S85[1, 0]; S31[1, 1] -> S96[1]; S133[0] -> S134[1]; S38[0] -> S50[1]; S53[1] -> S51[1, 0]; S74[0, 0, 0] -> S4[1, 0]; S20[1, 0] -> S79[0]; S8[0] -> S11[o0] : 0 <= o0 <= 1; S4[0, 1] -> S14[0, 1]; S13[0, 0] -> S14[0, o1] : 0 <= o1 <= 1; S53[0] -> S64[0]; S124[1] -> S106[1, 0, 0]; S23[0, 0] -> S14[1, 0]; S30[i0] -> S36[i0] : 0 <= i0 <= 1; S19[0] -> S70[0, 0]; S40[0, 0, 0] -> S46[0, 1]; S43[1] -> S53[1]; S86[1] -> S46[1, 1]; S26[1, 0] -> S95[1, 0]; S57[0, 0] -> S2[1, 0]; S65[0] -> S79[1]; S5[1, 0] -> S68[0]; S18[1, i1, 0] -> S131[i1] : 0 <= i1 <= 1; S35[1, 0] -> S117[1]; S121[0, 0] -> S39[1, 0]; S63[1, 0] -> S67[0]; S85[1, 0] -> S74[1, 0, 0]; S10[0] -> S30[1]; S18[0, 0, 1] -> S27[0]; S110[1, 0] -> S18[1, 0, 0]; S64[0] -> S74[0, 0, 0]; S6[1, 1] -> S122[1]; S12[1, 1] -> S35[1, 0]; S50[0] -> S57[0, 0]; S12[1, 0] -> S128[0]; S26[1, 1] -> S1[1, 1]; S122[0] -> S121[1, 0]; S50[1] -> S53[1]; S14[1, 0] -> S36[0]; S2[1, 1] -> S64[1]; S32[0] -> S34[0]; S122[0] -> S124[1]; S100[i0, i1, 0] -> S100[i0 + i1, 1 - i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S43[1] -> S44[0]; S57[0, 1] -> S58[0, 0]; S2[0, 1] -> S4[0, 1]; S102[0] -> S128[0]; S45[0] -> S53[1]; S29[0] -> S32[1]; S57[0, i1] -> S59[i1] : 0 <= i1 <= 1; S22[1] -> S25[o0] : 0 <= o0 <= 1; S15[0] -> S64[1]; S7[0] -> S11[0]; S4[0, 0] -> S20[0, 1]; S10[0] -> S31[0, 0]; S77[1] -> S57[1, 0]; S131[1] -> S130[1, 0]; S19[0] -> S25[0]; S79[1] -> S105[0]; S10[0] -> S29[0]; S37[0, 0] -> S39[0, 0]; S60[1] -> S65[0]; S102[0] -> S12[1, 0]; S90[1] -> S57[1, 1]; S40[0, 1, 0] -> S82[1]; S74[1, 0, 0] -> S74[1, 1, 0]; S51[0, 0] -> S82[0]; S50[1] -> S51[0, 0]; S25[1] -> S27[0]; S117[0] -> S106[1, 0, 0]; S43[0] -> S58[0, 0]; S18[1, 1, 0] -> S130[1, 0]; S77[1] -> S95[1, 0]; S13[0, 1] -> S46[0, 0]; S46[0, 1] -> S52[1]; S44[1] -> S60[1]; S29[1] -> S34[1]; S53[i0] -> S57[0, i0] : 0 <= i0 <= 1; S77[1] -> S78[0]; S85[0, 0] -> S86[1]; S18[1, 0, 0] -> S124[0]; S37[0, 0] -> S38[o0] : 0 <= o0 <= 1; S99[0, 0] -> S105[1]; S51[0, 0] -> S52[0]; S109[0] -> S124[0]; S64[1] -> S90[1]; S6[1, 1] -> S67[0]; S99[0, 1] -> S109[1]; S74[1, 1, 0] -> S102[0]; S1[1, 1] -> S46[1, 0]; S41[i0] -> S6[1, i0] : 0 <= i0 <= 1; S86[i0] -> S90[i0] : 0 <= i0 <= 1; S96[1] -> S119[1]; S106[0, 1, 0] -> S113[0]; S119[1] -> S106[1, 0, 0]; S90[i0] -> S31[1, i0] : 0 <= i0 <= 1; S40[0, 1, 0] -> S64[0]; S0[0, i1] -> S0[1, -2 + i1] : 2 <= i1 <= 3; S34[0] -> S70[0, 0]; S13[1, 1] -> S109[0]; S28[0, 0] -> S20[1, 1]; S35[0, 0] -> S44[1]; S30[0] -> S34[1]; S52[0] -> S82[0]; S27[1] -> S30[1]; S65[0] -> S105[0]; S128[1] -> S39[1, o1] : 0 <= o1 <= 1; S45[i0] -> S46[0, i0] : 0 <= i0 <= 1; S30[1] -> S31[0, 0]; S124[0] -> S131[0]; S34[0] -> S41[1]; S9[0] -> S20[0, 0]; S44[0] -> S49[1] }

RecoveredSchedule := { S25[i0] -> [3, 0, 0, 0, 0, 0, 1 - i0, 0, 1 + 10i0, 4, 0] : 0 <= i0 <= 1; S32[i0] -> [3, 0, 0, 0, 0, 0, 1, 0, 3, 50, i0] : 0 <= i0 <= 1; S14[i0, i1] -> [3, 0, 0, 0, 0, 0, i0, 0, 6 - 2i0, 5, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S53[i0] -> [3, 0, 0, 0, 0, 0, 1, 0, 15 - 6i0, 2, 0] : 0 <= i0 <= 1; S29[i0] -> [3, 0, 0, 0, 0, 0, 0, 3, i0, 0, 0] : 0 <= i0 <= 1; S106[i0, i1, 0] -> [3, 0, 0, 2 + i0 + i1, 0, 0, 1, 0, 13 - 11i1, 67, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0] -> [3, 0, 0, 0, 0, 0, 0, 0, 8, 14, i0] : 0 <= i0 <= 1; S59[i0] -> [3, 0, 0, 0, 0, 0, 1, 0, 17, 70, i0] : 0 <= i0 <= 1; S85[i0, 0] -> [3, 0, 0, 2 - i0, 0, 0, 1, 0, 4 + 2i0, 52, 0] : 0 <= i0 <= 1; S68[i0] -> [3, 0, 0, 0, 0, 0, 1, 0, 22 - i0, 24, 0] : 0 <= i0 <= 1; S41[i0] -> [3, 0, 0, 0, 0, 0, 1, 0, 12, 3, i0] : 0 <= i0 <= 1; S50[i0] -> [3, 0, 0, 0, 0, 0, 1, 0, 15 - 7i0, 64, 0] : 0 <= i0 <= 1; S43[i0] -> [3, 0, 0, 0, 0, 0, 1, 0, 7 - 2i0, 19, 0] : 0 <= i0 <= 1; S34[i0] -> [3, 0, 0, 0, 0, 0, 1, 0, 4, 6, i0] : 0 <= i0 <= 1; S52[i0] -> [3, 0, 0, 0, 0, 0, 1, 0, 15 - i0, 55, 0] : 0 <= i0 <= 1; S121[i0, 0] -> [3, 0, 0, 3, 0, 0, 1, 0, 8, 7, i0] : 0 <= i0 <= 1; S37[i0, i1] -> [3, 0, 0, 3i0, 0, 0, 1, 0, 3 + 4i0, 61, i1] : i0 <= 1 and 0 <= i1 <= i0; S45[i0] -> [3, 0, 0, 0, 0, 0, 1, 0, 8 + 4i0, 18, 0] : 0 <= i0 <= 1; S44[i0] -> [3, 0, 0, 0, 0, 0, 1, 0, 6, 31, i0] : 0 <= i0 <= 1; S1[i0, i1] -> [3, 0, 0, 0, 0, 0, i0, 0, 1 + 25i0, 25, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S102[i0] -> [3, 0, 0, 2, 0, i0, 1, 0, 11, 28, 0] : 0 <= i0 <= 1; S63[i0, 0] -> [3, 0, 0, 0, 1, i0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S78[i0] -> [3, 0, 0, 1, 2, i0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S23[i0, i1] -> [3, 0, 0, 0, 0, 0, i0, 0, 14, 17, i1] : i0 <= 1 and 0 <= i1 <= i0; S65[i0] -> [3, 0, 0, 0, 0, 0, 1, 0, 21, 56, i0] : 0 <= i0 <= 1; S75[i0] -> [3, 0, 0, 0, 0, 0, 1, 0, 25, 11, i0] : 0 <= i0 <= 1; S11[i0] -> [3, 0, 0, 0, 0, 0, 0, 0, 3, 49, i0] : 0 <= i0 <= 1; S82[i0] -> [3, 0, 0, 1, 0, 0, 1, 0, 4, 34, i0] : 0 <= i0 <= 1; S60[i0] -> [3, 0, 0, 0, 0, 0, 1, 0, 18, 46, i0] : 0 <= i0 <= 1; S113[i0] -> [3, 0, 0, 3, 0, 0, 1, 0, 3, 44, i0] : 0 <= i0 <= 1; S9[i0] -> [3, 0, 0, 0, 0, 0, 0, 0, 2, 15, i0] : 0 <= i0 <= 1; S57[i0, i1] -> [3, 0, 0, 2i0, 0, 0, 1, 0, 16 - 9i0, 37, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1] -> [3, 0, 0, i0, 0, 0, i0, 0, 2 + i0, 60, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S40[i0, i1, 0] -> [3, 0, 0, i1, 0, 0, 1, 0, 11 - 12i1, 27, i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0] -> [3, 0, 0, 0, 0, 0, 0, 0, 7, 66, i0] : 0 <= i0 <= 1; S95[i0, 0] -> [3, 0, 0, 2, 0, 0, 1, 0, 9, 33, i0] : 0 <= i0 <= 1; S80[i0] -> [3, 0, 0, 1, 4, i0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S79[i0] -> [3, 0, 0, 1, 3, i0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S96[i0] -> [3, 0, 0, 2, 0, 0, 1, 0, 8, 41, i0] : 0 <= i0 <= 1; S33[i0, i1] -> [3, 0, 0, 3i0, 0, 0, 1, 0, 4 + i0, 48, i1] : i0 <= 1 and 0 <= i1 <= i0; S2[i0, i1] -> [3, 0, 0, 0, 0, 0, i0, 0, 1 + 18i0, 32, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0] -> [3, 0, 0, 0, 0, 0, 0, 0, 10, 38, i0] : 0 <= i0 <= 1; S70[i0, 0] -> [3, 0, 0, 0, 0, 0, 1, 0, 24, 42, i0] : 0 <= i0 <= 1; S51[i0, 0] -> [3, 0, 0, 0, 0, 0, 1, 0, 10, 57, i0] : 0 <= i0 <= 1; S36[i0] -> [3, 0, 0, 0, 0, 0, 1, 0, 5 - 3i0, 36, 0] : 0 <= i0 <= 1; S117[i0] -> [3, 0, 0, 3, 0, 0, 1, 0, 5 + i0, 22, 0] : 0 <= i0 <= 1; S19[i0] -> [3, 0, 0, 0, 0, 0, 1, 0, 0, 39, i0] : 0 <= i0 <= 1; S74[i0, i1, 0] -> [3, 0, 0, 1 + i1, 0, 0, 1, 0, 2 + 5i0, 29, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0, i1] -> [3, 0, 0, 3i0, 0, 0, i0, 0, 4, 54, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S67[i0] -> [3, 0, 0, 0, 5, i0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S100[i0, i1, 0] -> [3, 0, 0, 2, 0, 2i0 + i1, 1, 0, 12 - 2i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[1, i1] -> [2, 1, 2 + i1, 0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i1 <= 1; S0[0, i1] -> [2, 0, i1, 0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i1 <= 3; S110[i0, 0] -> [3, 0, 1, i0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S31[i0, i1] -> [3, 0, 0, 2i0, 0, 0, 1, 0, 1 + 6i0, 30, i1] : i0 <= 1 and 0 <= i1 <= i0; S134[i0] -> [5, i0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S86[i0] -> [3, 0, 0, 1 + i0, 0, 0, 1, 0, 5, 35, 0] : 0 <= i0 <= 1; S92[i0, 0] -> [3, 0, 0, 2, 0, 0, 1, 0, 8, 1, i0] : 0 <= i0 <= 1; S58[i0, 0] -> [3, 0, 0, 0, 0, 0, 1, 0, 20, 43, i0] : 0 <= i0 <= 1; S46[i0, i1] -> [3, 0, 0, 2i0, 0, 0, 1, 0, 13 - 3i0, 68, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0] -> [0, i0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S27[i0] -> [3, 0, 0, 0, 0, 0, 0, 2, i0, 0, 0] : 0 <= i0 <= 1; S109[i0] -> [3, 0, 0, 2, 7, i0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S131[i0] -> [7, i0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S10[i0] -> [3, 0, 0, 0, 0, 0, 0, 0, 2, 47, i0] : 0 <= i0 <= 1; S18[i0, i1, i2] -> [3, i0, 0, 0, 0, 0, i1, 0, 9, 26, i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S5[i0, i1] -> [3, 0, 0, 0, 0, 0, i0, 0, 3 - 4i0, 63, i1] : i0 <= 1 and 0 <= i1 <= i0; S128[i0] -> [3, 0, 0, 3, 0, 0, 1, 0, 15, 65, i0] : 0 <= i0 <= 1; S8[i0] -> [1, i0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S99[i0, i1] -> [3, 0, 0, 2, 0, 3i0, 1, 0, 11, 10, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0] -> [3, 0, 0, 0, 0, 0, 1, 0, 2 - 2i0, 40, 0] : 0 <= i0 <= 1; S105[i0] -> [3, 0, 0, 2, 0, 0, 1, 0, 12, 21, i0] : 0 <= i0 <= 1; S133[i0] -> [4, i0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S49[i0] -> [3, 0, 0, 0, 0, 0, 1, 0, 14 - 7i0, 23, 0] : 0 <= i0 <= 1; S6[i0, i1] -> [3, 0, 0, 0, 0, 0, i0, 0, 13, 45, i1] : i0 <= 1 and 0 <= i1 <= i0; S28[i0, i1] -> [3, 0, 0, 1, 0, 0, i0, 1, i1, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S77[i0] -> [3, 0, 0, 0, 6, i0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S126[i0] -> [3, 0, 0, 3, 0, 0, 1, 0, 14, 69, i0] : 0 <= i0 <= 1; S39[i0, i1] -> [3, 0, 0, 3i0, 0, 0, 1, 0, 6 + 10i0, 16, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0, i1] -> [3, 0, 0, i0, 0, 0, 1, 0, 1, 20, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S90[i0] -> [3, 0, 0, 2, 0, 0, 1, 0, 6, 13, i0] : 0 <= i0 <= 1; S13[i0, i1] -> [3, 0, 0, 0, 0, 0, i0, 0, 5 + 18i0, 12, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0, i1] -> [3, 0, 0, 0, 0, 0, i0, 0, 22, 53, i1] : i0 <= 1 and 0 <= i1 <= i0; S124[i0] -> [3, 1 - i0, 0, 3, 0, 0, 1, 0, 8, 58, 0] : 0 <= i0 <= 1; S38[i0] -> [3, 0, 0, 0, 0, 0, 1, 0, 4 + i0, 59, 0] : 0 <= i0 <= 1; S122[i0] -> [3, 0, 0, 3, 0, 0, 1, 0, 7, 62, i0] : 0 <= i0 <= 1; S135[0] -> [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]; S119[i0] -> [3, 0, 0, 3, 0, 0, 1, 0, 6, 8, i0] : 0 <= i0 <= 1; S64[i0] -> [3, 0, 0, 1 - i0, 0, 0, 1, 0, 20i0, 51, 0] : 0 <= i0 <= 1; S130[i0, 0] -> [8, i0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S136[i0] -> [9, i0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S35[i0, i1] -> [3, 0, 0, 3i0, 0, 0, 1, 0, 5 + i1, 9, 0] : i0 <= 1 and 0 <= i1 <= i0 }

--- Stats ---
Qops: 225
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 55 domains, 109 points.
2D: 31 domains, 95 points.
3D: 5 domains, 21 points.
Total: 91 domains, 225 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
1 : 1
2 : 64
3 : 11
4 : 13
5 : 1
6 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {1:1,2:54,}
2 -> {2:10,3:11,4:9,6:1,}
3 -> {4:4,5:1,}
------------------------------
--- Timing ---
Reconstruction: 136ms
Scheduling: 33535ms
Verification: 3837ms
Total execution time: 37510ms
-------------
