Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Minfuse chosen.
computing schedule ...Done.
Checking

Checking that all qops have been accounted for ... num_qops: 225, num_points: 225
True
Checking that recovered schedule respects dependences ... True
Checking that all qubits have the same number of accesses ... 0: { cx (13) x (5) }
1: { cx (12) x (5) }
2: { cx (17) x (9) }
3: { cx (11) x (4) }
4: { cx (16) x (6) }
5: { cx (5) x (6) }
6: { cx (18) x (2) }
7: { cx (16) x (5) }
8: { cx (13) x (2) }
9: { cx (16) x (6) }
10: { cx (15) x (3) }
11: { cx (17) x (7) }
12: { cx (12) x (2) }
13: { cx (10) x (7) }
14: { cx (8) x (7) }
15: { cx (14) x (2) }
16: { cx (12) x (3) }
17: { cx (19) x (1) }
18: { cx (13) x (3) }
19: { cx (13) x (5) }
Index expression count: 360
0: { cx (13) x (5) }
1: { cx (12) x (5) }
2: { cx (17) x (9) }
3: { cx (11) x (4) }
4: { cx (16) x (6) }
5: { cx (5) x (6) }
6: { cx (18) x (2) }
7: { cx (16) x (5) }
8: { cx (13) x (2) }
9: { cx (16) x (6) }
10: { cx (15) x (3) }
11: { cx (17) x (7) }
12: { cx (12) x (2) }
13: { cx (10) x (7) }
14: { cx (8) x (7) }
15: { cx (14) x (2) }
16: { cx (12) x (3) }
17: { cx (19) x (1) }
18: { cx (13) x (3) }
19: { cx (13) x (5) }
Index expression count: 360
True
Checking for isomorphism between original and recovered dependence graphs ... True
Domain := { S59[i0] : 0 <= i0 <= 1; S30[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S126[i0] : 0 <= i0 <= 1; S60[i0, 0] : 0 <= i0 <= 1; S69[i0] : 0 <= i0 <= 1; S18[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S15[i0] : 0 <= i0 <= 1; S125[i0] : 0 <= i0 <= 1; S50[i0] : 0 <= i0 <= 1; S5[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S93[i0, 0] : 0 <= i0 <= 1; S122[i0] : 0 <= i0 <= 1; S4[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0] : 0 <= i0 <= 1; S124[i0] : 0 <= i0 <= 1; S36[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S65[i0] : 0 <= i0 <= 1; S7[i0] : 0 <= i0 <= 1; S103[i0] : 0 <= i0 <= 1; S37[i0] : 0 <= i0 <= 1; S89[i0] : 0 <= i0 <= 1; S92[i0] : 0 <= i0 <= 1; S54[i0] : 0 <= i0 <= 1; S78[i0] : 0 <= i0 <= 1; S46[i0] : 0 <= i0 <= 1; S52[i0] : 0 <= i0 <= 1; S11[i0] : 0 <= i0 <= 1; S87[i0] : 0 <= i0 <= 1; S3[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S12[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0] : 0 <= i0 <= 1; S97[i0] : 0 <= i0 <= 1; S9[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S26[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S71[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S40[i0] : 0 <= i0 <= 1; S14[i0] : 0 <= i0 <= 1; S6[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S62[i0] : 0 <= i0 <= 1; S106[i0, 0] : 0 <= i0 <= 1; S76[i0] : 0 <= i0 <= 1; S96[i0] : 0 <= i0 <= 1; S116[i0, 0] : 0 <= i0 <= 1; S27[i0] : 0 <= i0 <= 1; S41[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S64[i0, 0] : 0 <= i0 <= 1; S19[i0] : 0 <= i0 <= 1; S86[i0] : 0 <= i0 <= 1; S45[i0, 0] : 0 <= i0 <= 1; S2[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S67[i0] : 0 <= i0 <= 1; S13[i0] : 0 <= i0 <= 1; S101[i0] : 0 <= i0 <= 1; S88[i0, 0] : 0 <= i0 <= 1; S72[i0] : 0 <= i0 <= 1; S73[i0] : 0 <= i0 <= 1; S80[i0] : 0 <= i0 <= 1; S105[i0] : 0 <= i0 <= 1; S1[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S117[i0] : 0 <= i0 <= 1; S20[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S83[i0] : 0 <= i0 <= 1; S43[i0] : 0 <= i0 <= 1; S107[i0] : 0 <= i0 <= 1; S48[i0] : 0 <= i0 <= 1; S130[0]; S131[i0] : 0 <= i0 <= 1; S23[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S17[i0] : 0 <= i0 <= 1; S90[i0] : 0 <= i0 <= 1; S24[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S39[i0, 0] : 0 <= i0 <= 1; S77[i0, 0] : 0 <= i0 <= 1; S100[i0, 0] : 0 <= i0 <= 1; S16[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0] : 0 <= i0 <= 1; S56[i0] : 0 <= i0 <= 1; S112[i0] : 0 <= i0 <= 1; S111[i0] : 0 <= i0 <= 1; S94[i0] : 0 <= i0 <= 1; S118[i0] : 0 <= i0 <= 1; S74[i0] : 0 <= i0 <= 1; S119[i0] : 0 <= i0 <= 1; S34[i0] : 0 <= i0 <= 1; S95[i0] : 0 <= i0 <= 1; S70[i0] : 0 <= i0 <= 1; S35[i0] : 0 <= i0 <= 1; S66[i0] : 0 <= i0 <= 1; S25[i0] : 0 <= i0 <= 1; S29[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S53[i0, 0] : 0 <= i0 <= 1; S99[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S49[i0, 0] : 0 <= i0 <= 1 }

Read := { S86[i0] -> q[19 - 13i0] : 0 <= i0 <= 1; S86[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S11[i0] -> q[6 + 6i0] : 0 <= i0 <= 1; S11[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S62[i0] -> q[16 - 10i0] : 0 <= i0 <= 1; S62[i0] -> q[11 + 4i0] : 0 <= i0 <= 1; S73[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S73[i0] -> q[18i0] : 0 <= i0 <= 1; S14[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S14[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S130[i0 = 0] -> q[5]; S37[i0] -> q[10 + 7i0] : 0 <= i0 <= 1; S37[i0] -> q[9 - 5i0] : 0 <= i0 <= 1; S107[i0] -> q[12 - 10i0] : 0 <= i0 <= 1; S107[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S26[i0, i1] -> q[17 - 13i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S48[i0] -> q[17 - 15i0] : 0 <= i0 <= 1; S48[i0] -> q[9 + 9i0] : 0 <= i0 <= 1; S83[i0] -> q[16 - 9i0] : 0 <= i0 <= 1; S83[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S71[i0, i1] -> q[4i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S93[i0, i1 = 0] -> q[6 + 7i0] : 0 <= i0 <= 1; S43[i0] -> q[9 + i0] : 0 <= i0 <= 1; S43[i0] -> q[1 + i0] : 0 <= i0 <= 1; S126[i0] -> q[17 - 11i0] : 0 <= i0 <= 1; S126[i0] -> q[7 + 4i0] : 0 <= i0 <= 1; S46[i0] -> q[12 - 8i0] : 0 <= i0 <= 1; S46[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S119[i0] -> q[8 - 4i0] : 0 <= i0 <= 1; S119[i0] -> q[7 + 6i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[16 - i0 - 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> q[15 - 4i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S125[i0] -> q[17 - 5i0] : 0 <= i0 <= 1; S125[i0] -> q[7 + i0] : 0 <= i0 <= 1; S27[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S27[i0] -> q[1 + 16i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[2 - i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S89[i0] -> q[15] : 0 <= i0 <= 1; S89[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S99[i0, i1] -> q[17 - 2i0 - 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S99[i0, i1] -> q[7 - 2i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0] -> q[8 - 5i0] : 0 <= i0 <= 1; S38[i0] -> q[7 + 11i0] : 0 <= i0 <= 1; S45[i0, i1 = 0] -> q[1 + 11i0] : 0 <= i0 <= 1; S122[i0] -> q[6 + 13i0] : 0 <= i0 <= 1; S122[i0] -> q[4 + 8i0] : 0 <= i0 <= 1; S70[i0] -> q[o0] : 0 <= i0 <= 1 and 9i0 <= o0 <= 1 + 9i0; S97[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S97[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S90[i0] -> q[6 + 3i0] : 0 <= i0 <= 1; S90[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S19[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S19[i0] -> q[7i0] : 0 <= i0 <= 1; S24[i0, i1] -> q[9 - 5i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S53[i0, i1 = 0] -> q[14 - 12i0] : 0 <= i0 <= 1; S63[i0] -> q[16 - 14i0] : 0 <= i0 <= 1; S63[i0] -> q[11 + 7i0] : 0 <= i0 <= 1; S116[i0, i1 = 0] -> q[13 - 2i0] : 0 <= i0 <= 1; S124[i0] -> q[8 - 6i0] : 0 <= i0 <= 1; S124[i0] -> q[7 + 11i0] : 0 <= i0 <= 1; S10[i0] -> q[16 - 6i0] : 0 <= i0 <= 1; S10[i0] -> q[15 + 3i0] : 0 <= i0 <= 1; S69[i0] -> q[11 + 5i0] : 0 <= i0 <= 1; S69[i0] -> q[6i0] : 0 <= i0 <= 1; S76[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S76[i0] -> q[9i0] : 0 <= i0 <= 1; S54[i0] -> q[10 + 7i0] : 0 <= i0 <= 1; S54[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S106[i0, i1 = 0] -> q[6 + 13i0] : 0 <= i0 <= 1; S103[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S103[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S88[i0, i1 = 0] -> q[15 - 4i0] : 0 <= i0 <= 1; S80[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S80[i0] -> q[3i0] : 0 <= i0 <= 1; S72[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S72[i0] -> q[11i0] : 0 <= i0 <= 1; S117[i0] -> q[17 + i0] : 0 <= i0 <= 1; S117[i0] -> q[13 - 3i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[11 - 7i0 - 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0, i1] -> q[17i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] -> q[7 + 12i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S96[i0] -> q[13 - 6i0] : 0 <= i0 <= 1; S96[i0] -> q[12 + 7i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[16 - 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1] -> q[15 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S77[i0, i1 = 0] -> q[11 + 5i0] : 0 <= i0 <= 1; S41[i0, i1] -> q[2 + 2i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] -> q[19 - 18i0 + 18i1] : i0 <= 1 and 0 <= i1 <= i0; S131[i0] -> q[19 - 5i0] : 0 <= i0 <= 1; S131[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S18[i0, i1] -> q[14 - 14i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S101[i0] -> q[14 - 2i0] : 0 <= i0 <= 1; S101[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S74[i0] -> q[11 - 2i0] : 0 <= i0 <= 1; S74[i0] -> q[i0] : 0 <= i0 <= 1; S2[i0, i1] -> q[7 - 6i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S94[i0] -> q[5 + 10i0] : 0 <= i0 <= 1; S94[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S29[i0, i1] -> q[5 + 2i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S20[i0, i1] -> q[3 + 9i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S15[i0] -> q[4 + 13i0] : 0 <= i0 <= 1; S60[i0, i1 = 0] -> q[14] : 0 <= i0 <= 1; S3[i0, i1] -> q[7 - 5i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S30[i0, i1, i2 = 0] -> q[5] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S39[i0, i1 = 0] -> q[18 - 7i0] : 0 <= i0 <= 1; S87[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S87[i0] -> q[6] : 0 <= i0 <= 1; S7[i0] -> q[19 - 3i0] : 0 <= i0 <= 1; S7[i0] -> q[2 + 13i0] : 0 <= i0 <= 1; S23[i0, i1] -> q[9 - 7i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S49[i0, i1 = 0] -> q[2 + 2i0] : 0 <= i0 <= 1; S65[i0] -> q[o0] : 0 <= i0 <= 1 and 2 + 5i0 <= o0 <= 3 + 5i0; S13[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S13[i0] -> q[17i0] : 0 <= i0 <= 1; S40[i0] -> q[11 - 9i0] : 0 <= i0 <= 1; S40[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S16[i0, i1] -> q[4 + 6i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S100[i0, i1 = 0] -> q[8] : 0 <= i0 <= 1; S78[i0] -> q[9 - 2i0] : 0 <= i0 <= 1; S78[i0] -> q[1 + 18i0] : 0 <= i0 <= 1; S52[i0] -> q[14 - 7i0] : 0 <= i0 <= 1; S52[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S59[i0] -> q[14 + i0] : 0 <= i0 <= 1; S59[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S92[i0] -> q[13 - 7i0] : 0 <= i0 <= 1; S92[i0] -> q[12 + 5i0] : 0 <= i0 <= 1; S95[i0] -> q[9 + 3i0] : 0 <= i0 <= 1; S95[i0] -> q[8i0] : 0 <= i0 <= 1; S66[i0] -> q[9 + 9i0] : 0 <= i0 <= 1; S66[i0] -> q[7 + 3i0] : 0 <= i0 <= 1; S64[i0, i1 = 0] -> q[2 + 11i0] : 0 <= i0 <= 1; S111[i0] -> q[10] : 0 <= i0 <= 1; S111[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S34[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S34[i0] -> q[4i0] : 0 <= i0 <= 1; S36[i0, i1] -> q[2i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S105[i0] -> q[19 - 3i0] : 0 <= i0 <= 1; S105[i0] -> q[2 + 4i0] : 0 <= i0 <= 1; S118[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S118[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S112[i0] -> q[o0] : 0 <= i0 <= 1 and 2 + 10i0 <= o0 <= 3 + 10i0; S21[i0, i1] -> q[9 - 9i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0] -> q[10 - 2i0] : 0 <= i0 <= 1; S56[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S50[i0] -> q[14 - 11i0] : 0 <= i0 <= 1; S50[i0] -> q[4 + 14i0] : 0 <= i0 <= 1; S25[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S25[i0] -> q[6 - 2i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[15 - 15i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0, i1] -> q[9 - 7i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S35[i0] -> q[9 - 3i0] : 0 <= i0 <= 1; S35[i0] -> q[11i0] : 0 <= i0 <= 1; S67[i0] -> q[13 - 10i0] : 0 <= i0 <= 1; S67[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S17[i0] -> q[14 - 8i0] : 0 <= i0 <= 1; S17[i0] -> q[4 + 13i0] : 0 <= i0 <= 1 }

Write := { S86[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S11[i0] -> q[6 + 6i0] : 0 <= i0 <= 1; S62[i0] -> q[11 + 4i0] : 0 <= i0 <= 1; S73[i0] -> q[18i0] : 0 <= i0 <= 1; S14[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S130[i0 = 0] -> q[5]; S37[i0] -> q[10 + 7i0] : 0 <= i0 <= 1; S107[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S26[i0, i1] -> q[17 - 13i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S48[i0] -> q[9 + 9i0] : 0 <= i0 <= 1; S83[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S71[i0, i1] -> q[4i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S93[i0, i1 = 0] -> q[6 + 7i0] : 0 <= i0 <= 1; S43[i0] -> q[1 + i0] : 0 <= i0 <= 1; S126[i0] -> q[7 + 4i0] : 0 <= i0 <= 1; S46[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S119[i0] -> q[7 + 6i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[15 - 4i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S125[i0] -> q[7 + i0] : 0 <= i0 <= 1; S27[i0] -> q[1 + 16i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[2 - i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S89[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S99[i0, i1] -> q[7 - 2i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0] -> q[7 + 11i0] : 0 <= i0 <= 1; S45[i0, i1 = 0] -> q[1 + 11i0] : 0 <= i0 <= 1; S122[i0] -> q[6 + 13i0] : 0 <= i0 <= 1; S70[i0] -> q[10i0] : 0 <= i0 <= 1; S97[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S90[i0] -> q[6 + 3i0] : 0 <= i0 <= 1; S19[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S24[i0, i1] -> q[9 - 5i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S53[i0, i1 = 0] -> q[14 - 12i0] : 0 <= i0 <= 1; S63[i0] -> q[11 + 7i0] : 0 <= i0 <= 1; S116[i0, i1 = 0] -> q[13 - 2i0] : 0 <= i0 <= 1; S124[i0] -> q[7 + 11i0] : 0 <= i0 <= 1; S10[i0] -> q[15 + 3i0] : 0 <= i0 <= 1; S69[i0] -> q[6i0] : 0 <= i0 <= 1; S76[i0] -> q[9i0] : 0 <= i0 <= 1; S54[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S106[i0, i1 = 0] -> q[6 + 13i0] : 0 <= i0 <= 1; S103[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S88[i0, i1 = 0] -> q[15 - 4i0] : 0 <= i0 <= 1; S80[i0] -> q[3i0] : 0 <= i0 <= 1; S72[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S117[i0] -> q[17 + i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[17i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] -> q[7 + 12i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S96[i0] -> q[12 + 7i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[15 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S77[i0, i1 = 0] -> q[11 + 5i0] : 0 <= i0 <= 1; S41[i0, i1] -> q[2 + 2i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] -> q[19 - 18i0 + 18i1] : i0 <= 1 and 0 <= i1 <= i0; S131[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S18[i0, i1] -> q[14 - 14i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S101[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S74[i0] -> q[i0] : 0 <= i0 <= 1; S2[i0, i1] -> q[7 - 6i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S94[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S29[i0, i1] -> q[5 + 2i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S20[i0, i1] -> q[3 + 9i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S60[i0, i1 = 0] -> q[14] : 0 <= i0 <= 1; S3[i0, i1] -> q[7 - 5i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S30[i0, i1, i2 = 0] -> q[5] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S39[i0, i1 = 0] -> q[18 - 7i0] : 0 <= i0 <= 1; S87[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S7[i0] -> q[2 + 13i0] : 0 <= i0 <= 1; S23[i0, i1] -> q[9 - 7i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S49[i0, i1 = 0] -> q[2 + 2i0] : 0 <= i0 <= 1; S65[i0] -> q[3 + 4i0] : 0 <= i0 <= 1; S13[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S40[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S16[i0, i1] -> q[4 + 6i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S100[i0, i1 = 0] -> q[8] : 0 <= i0 <= 1; S78[i0] -> q[1 + 18i0] : 0 <= i0 <= 1; S52[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S59[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S92[i0] -> q[12 + 5i0] : 0 <= i0 <= 1; S95[i0] -> q[8i0] : 0 <= i0 <= 1; S66[i0] -> q[9 + 9i0] : 0 <= i0 <= 1; S64[i0, i1 = 0] -> q[2 + 11i0] : 0 <= i0 <= 1; S111[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S34[i0] -> q[4i0] : 0 <= i0 <= 1; S36[i0, i1] -> q[2i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S105[i0] -> q[2 + 4i0] : 0 <= i0 <= 1; S118[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S112[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S21[i0, i1] -> q[9 - 9i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S50[i0] -> q[4 + 14i0] : 0 <= i0 <= 1; S25[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[15 - 15i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0, i1] -> q[9 - 7i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S35[i0] -> q[11i0] : 0 <= i0 <= 1; S67[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S17[i0] -> q[4 + 13i0] : 0 <= i0 <= 1 }

Call := { S74[i0] -> [11 - 2i0, i0] : 0 <= i0 <= 1; S7[i0] -> [19 - 3i0, 2 + 13i0] : 0 <= i0 <= 1; S111[i0] -> [10, 2 + 16i0] : 0 <= i0 <= 1; S73[i0] -> [1 + 2i0, 18i0] : 0 <= i0 <= 1; S52[i0] -> [14 - 7i0, 4 + 6i0] : 0 <= i0 <= 1; S46[i0] -> [12 - 8i0, 8 + 9i0] : 0 <= i0 <= 1; S12[i0, i1] -> [11 - 7i0 - 2i1, 17i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S112[i0] -> [2 + 11i0, 3 + 9i0] : 0 <= i0 <= 1; S130[i0 = 0] -> [5]; S126[i0] -> [17 - 11i0, 7 + 4i0] : 0 <= i0 <= 1; S131[i0] -> [19 - 5i0, 2 + 14i0] : 0 <= i0 <= 1; S66[i0] -> [7 + 3i0, 9 + 9i0] : 0 <= i0 <= 1; S30[i0, i1, i2 = 0] -> [5] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S72[i0] -> [11i0, 3 + 6i0] : 0 <= i0 <= 1; S5[i0, i1] -> [15 - 15i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S119[i0] -> [8 - 4i0, 7 + 6i0] : 0 <= i0 <= 1; S96[i0] -> [13 - 6i0, 12 + 7i0] : 0 <= i0 <= 1; S19[i0] -> [7i0, 3 + 6i0] : 0 <= i0 <= 1; S37[i0] -> [9 - 5i0, 10 + 7i0] : 0 <= i0 <= 1; S67[i0] -> [13 - 10i0, 6 + 12i0] : 0 <= i0 <= 1; S48[i0] -> [17 - 15i0, 9 + 9i0] : 0 <= i0 <= 1; S118[i0] -> [10 + 3i0, 2 + 15i0] : 0 <= i0 <= 1; S24[i0, i1] -> [9 - 5i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S54[i0] -> [10 + 7i0, 2 + 5i0] : 0 <= i0 <= 1; S59[i0] -> [14 + i0, 4 + 7i0] : 0 <= i0 <= 1; S56[i0] -> [10 - 2i0, 2 + 5i0] : 0 <= i0 <= 1; S78[i0] -> [9 - 2i0, 1 + 18i0] : 0 <= i0 <= 1; S107[i0] -> [12 - 10i0, 8 + 10i0] : 0 <= i0 <= 1; S41[i0, i1] -> [2 + 2i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S70[i0] -> [1 + 8i0, 10i0] : 0 <= i0 <= 1; S2[i0, i1] -> [7 - 6i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S101[i0] -> [14 - 2i0, 4 + 15i0] : 0 <= i0 <= 1; S6[i0, i1] -> [16 - i0 - 4i1, 15 - 4i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S94[i0] -> [5 + 10i0, 1 + 10i0] : 0 <= i0 <= 1; S103[i0] -> [12 + 2i0, 8 + 8i0] : 0 <= i0 <= 1; S0[i0, i1] -> [2 - i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S124[i0] -> [8 - 6i0, 7 + 11i0] : 0 <= i0 <= 1; S88[i0, i1 = 0] -> [15 - 4i0] : 0 <= i0 <= 1; S38[i0] -> [8 - 5i0, 7 + 11i0] : 0 <= i0 <= 1; S90[i0] -> [4 + 7i0, 6 + 3i0] : 0 <= i0 <= 1; S4[i0, i1] -> [16 - 8i1, 15 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0] -> [4 + 9i0, 6 + 6i0] : 0 <= i0 <= 1; S45[i0, i1 = 0] -> [1 + 11i0] : 0 <= i0 <= 1; S125[i0] -> [17 - 5i0, 7 + i0] : 0 <= i0 <= 1; S39[i0, i1 = 0] -> [18 - 7i0] : 0 <= i0 <= 1; S77[i0, i1 = 0] -> [11 + 5i0] : 0 <= i0 <= 1; S71[i0, i1] -> [4i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S95[i0] -> [9 + 3i0, 8i0] : 0 <= i0 <= 1; S116[i0, i1 = 0] -> [13 - 2i0] : 0 <= i0 <= 1; S80[i0] -> [1 + 9i0, 3i0] : 0 <= i0 <= 1; S65[i0] -> [2 + 6i0, 3 + 4i0] : 0 <= i0 <= 1; S89[i0] -> [15, 5 + 6i0] : 0 <= i0 <= 1; S20[i0, i1] -> [3 + 9i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S16[i0, i1] -> [4 + 6i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S97[i0] -> [4 + 3i0, 13 + 6i0] : 0 <= i0 <= 1; S92[i0] -> [13 - 7i0, 12 + 5i0] : 0 <= i0 <= 1; S40[i0] -> [11 - 9i0, 1 + 2i0] : 0 <= i0 <= 1; S87[i0] -> [6, 15 + 2i0] : 0 <= i0 <= 1; S36[i0, i1] -> [2i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0] -> [9 + i0, 1 + i0] : 0 <= i0 <= 1; S13[i0] -> [17i0, 3 + 6i0] : 0 <= i0 <= 1; S18[i0, i1] -> [14 - 14i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S117[i0] -> [13 - 3i0, 17 + i0] : 0 <= i0 <= 1; S122[i0] -> [4 + 8i0, 6 + 13i0] : 0 <= i0 <= 1; S50[i0] -> [14 - 11i0, 4 + 14i0] : 0 <= i0 <= 1; S53[i0, i1 = 0] -> [14 - 12i0] : 0 <= i0 <= 1; S23[i0, i1] -> [9 - 7i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S14[i0] -> [5 + 6i0, 1 + 8i0] : 0 <= i0 <= 1; S26[i0, i1] -> [17 - 13i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S25[i0] -> [6 - 2i0, 15 + 2i0] : 0 <= i0 <= 1; S63[i0] -> [16 - 14i0, 11 + 7i0] : 0 <= i0 <= 1; S49[i0, i1 = 0] -> [2 + 2i0] : 0 <= i0 <= 1; S60[i0, i1 = 0] -> [14] : 0 <= i0 <= 1; S93[i0, i1 = 0] -> [6 + 7i0] : 0 <= i0 <= 1; S99[i0, i1] -> [17 - 2i0 - 9i1, 7 - 2i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S64[i0, i1 = 0] -> [2 + 11i0] : 0 <= i0 <= 1; S86[i0] -> [19 - 13i0, 2 + 15i0] : 0 <= i0 <= 1; S83[i0] -> [16 - 9i0, 6 + 4i0] : 0 <= i0 <= 1; S100[i0, i1 = 0] -> [8] : 0 <= i0 <= 1; S9[i0, i1] -> [19 - 18i0 + 18i1] : i0 <= 1 and 0 <= i1 <= i0; S27[i0] -> [5 + 8i0, 1 + 16i0] : 0 <= i0 <= 1; S29[i0, i1] -> [5 + 2i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S76[i0] -> [1 + 10i0, 9i0] : 0 <= i0 <= 1; S15[i0] -> [4 + 13i0, 6 + 4i0] : 0 <= i0 <= 1; S17[i0] -> [14 - 8i0, 4 + 13i0] : 0 <= i0 <= 1; S10[i0] -> [16 - 6i0, 15 + 3i0] : 0 <= i0 <= 1; S106[i0, i1 = 0] -> [6 + 13i0] : 0 <= i0 <= 1; S1[i0, i1] -> [7 + 12i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0] -> [11 + 3i0, 4i0] : 0 <= i0 <= 1; S21[i0, i1] -> [9 - 9i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S62[i0] -> [16 - 10i0, 11 + 4i0] : 0 <= i0 <= 1; S3[i0, i1] -> [7 - 5i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S35[i0] -> [9 - 3i0, 11i0] : 0 <= i0 <= 1; S69[i0] -> [11 + 5i0, 6i0] : 0 <= i0 <= 1; S105[i0] -> [19 - 3i0, 2 + 4i0] : 0 <= i0 <= 1; S22[i0, i1] -> [9 - 7i0 + i1] : i0 <= 1 and 0 <= i1 <= i0 }

DataDependencies := { S56[0] -> S3[1, 0]; S65[1] -> S99[0, 0]; S83[i0] -> S16[1, 1 - i0] : 0 <= i0 <= 1; S66[0] -> S99[0, 0]; S88[0, 0] -> S4[1, 0]; S49[0, 0] -> S54[0]; S34[0] -> S35[o0] : 0 <= o0 <= 1; S107[0] -> S125[1]; S23[1, 0] -> S118[0]; S83[0] -> S87[o0] : 0 <= o0 <= 1; S10[1] -> S38[1]; S86[0] -> S96[1]; S92[1] -> S117[0]; S80[0] -> S94[0]; S46[1] -> S12[1, 0]; S97[0] -> S101[0]; S100[0, 0] -> S103[0]; S118[1] -> S99[1, 1]; S96[0] -> S101[1]; S118[1] -> S119[1]; S71[0, 0] -> S72[0]; S101[1] -> S105[0]; S41[0, 1] -> S39[1, 0]; S40[1] -> S50[1]; S19[1] -> S38[0]; S107[0] -> S119[0]; S103[1] -> S131[1]; S6[0, 1] -> S1[1, 0]; S13[1] -> S14[1]; S76[1] -> S90[1]; S99[0, 0] -> S117[0]; S17[0] -> S34[1]; S119[i0] -> S24[1, 1 - i0] : 0 <= i0 <= 1; S67[0] -> S69[1]; S116[0, 0] -> S118[1]; S63[0] -> S16[1, 1]; S65[1] -> S97[1]; S25[1] -> S34[1]; S118[1] -> S125[0]; S66[1] -> S67[1]; S16[0, 1] -> S37[0]; S117[0] -> S118[1]; S62[1] -> S87[0]; S89[1] -> S90[1]; S112[0] -> S22[1, o1] : 0 <= o1 <= 1; S24[1, 0] -> S41[1, 0]; S10[1] -> S15[1]; S103[1] -> S4[1, 0]; S5[0, 1] -> S69[1]; S38[1] -> S39[0, 0]; S5[0, 1] -> S10[0]; S69[0] -> S70[0]; S66[0] -> S72[1]; S17[0] -> S18[0, 0]; S87[i0] -> S90[0] : 0 <= i0 <= 1; S45[0, 0] -> S73[0]; S89[i0] -> S4[1, 0] : 0 <= i0 <= 1; S7[1] -> S10[0]; S66[i0] -> S70[1] : 0 <= i0 <= 1; S59[0] -> S90[0]; S87[0] -> S88[0, 0]; S122[0] -> S126[1]; S59[0] -> S97[0]; S24[0, 0] -> S37[0]; S72[0] -> S80[1]; S96[0] -> S20[1, 0]; S1[0, 1] -> S18[0, 0]; S90[0] -> S93[0, 0]; S40[i0] -> S41[0, 1 - i0] : 0 <= i0 <= 1; S65[1] -> S95[1]; S76[i0] -> S78[0] : 0 <= i0 <= 1; S107[0] -> S124[0]; S99[0, 0] -> S119[0]; S24[1, 1] -> S124[0]; S13[0] -> S34[0]; S26[0, 0] -> S27[1]; S65[1] -> S78[1]; S18[0, 0] -> S34[1]; S92[1] -> S93[0, 0]; S67[0] -> S64[1, 0]; S63[0] -> S76[1]; S48[1] -> S49[0, 0]; S27[1] -> S37[1]; S78[0] -> S90[1]; S34[1] -> S37[1]; S24[0, 0] -> S43[0]; S89[0] -> S94[0]; S23[0, 0] -> S24[0, 0]; S107[0] -> S4[1, 1]; S0[0, 0] -> S7[0]; S14[0] -> S29[0, 0]; S95[1] -> S96[0]; S2[0, 0] -> S3[0, 0]; S4[1, 0] -> S131[1]; S43[0] -> S2[1, o1] : 0 <= o1 <= 1; S0[1, 0] -> S40[0]; S90[0] -> S101[0]; S29[0, 0] -> S30[0, 0, 0]; S96[1] -> S99[0, 0]; S124[0] -> S125[o0] : 0 <= o0 <= 1; S48[0] -> S12[1, 0]; S74[0] -> S77[0, 0]; S64[1, 0] -> S97[0]; S35[i0] -> S36[0, i0] : 0 <= i0 <= 1; S4[1, 1] -> S106[1, 0]; S4[i0, 1 - i0] -> S6[i0, 1 - i0] : 0 <= i0 <= 1; S64[0, 0] -> S86[0]; S22[1, 0] -> S36[1, 0]; S112[1] -> S122[1]; S15[0] -> S35[1]; S37[1] -> S50[0]; S26[1, 1] -> S131[0]; S48[0] -> S66[0]; S56[1] -> S95[1]; S36[0, 0] -> S69[0]; S88[i0, 0] -> S94[1] : 0 <= i0 <= 1; S14[0] -> S27[0]; S41[1, 0] -> S122[0]; S39[1, 0] -> S59[1]; S14[1] -> S35[1]; S59[0] -> S101[0]; S117[0] -> S119[1]; S94[1] -> S4[1, 0]; S30[1, 1, 0] -> S89[0]; S34[1] -> S53[0, 0]; S56[1] -> S65[1]; S50[1] -> S12[1, 1]; S38[0] -> S52[1]; S3[0, 0] -> S19[1]; S105[1] -> S131[1]; S83[0] -> S86[1]; S4[0, 1] -> S46[0]; S53[1, 0] -> S56[0]; S80[i0] -> S18[1, i0] : 0 <= i0 <= 1; S72[1] -> S77[0, 0]; S48[1] -> S50[1]; S101[1] -> S4[1, 1]; S71[1, 1] -> S103[1]; S2[1, 1] -> S48[0]; S14[1] -> S19[1]; S111[1] -> S117[1]; S43[1] -> S49[0, 0]; S96[0] -> S103[0]; S70[0] -> S74[1]; S63[0] -> S77[0, 0]; S18[0, 0] -> S52[0]; S92[1] -> S99[0, 0]; S94[1] -> S126[1]; S103[0] -> S20[1, 0]; S92[0] -> S96[0]; S12[0, i1] -> S13[i1] : 0 <= i1 <= 1; S101[1] -> S20[1, 0]; S111[0] -> S112[0]; S25[0] -> S67[0]; S63[0] -> S72[1]; S20[1, 1] -> S111[1]; S60[1, 0] -> S71[1, 1]; S43[1] -> S52[1]; S96[i0] -> S97[i0] : 0 <= i0 <= 1; S16[1, 1] -> S77[1, 0]; S22[0, 0] -> S23[0, 0]; S10[0] -> S16[1, 1]; S41[0, 0] -> S43[1]; S43[1] -> S48[1]; S86[0] -> S105[0]; S90[0] -> S92[1]; S94[0] -> S99[1, 0]; S63[1] -> S66[1]; S90[1] -> S88[1, 0]; S88[0, 0] -> S89[o0] : 0 <= o0 <= 1; S3[1, i1] -> S63[1] : 0 <= i1 <= 1; S15[0] -> S67[0]; S5[0, 1] -> S7[1]; S41[1, 0] -> S26[1, 0]; S78[i0] -> S9[1, i0] : 0 <= i0 <= 1; S95[1] -> S100[0, 0]; S7[0] -> S40[1]; S3[1, 0] -> S64[0, 0]; S69[1] -> S83[0]; S100[1, 0] -> S107[0]; S1[1, 0] -> S9[0, 0]; S37[0] -> S43[1]; S65[1] -> S66[0]; S74[1] -> S76[1]; S11[1] -> S46[0]; S119[1] -> S41[1, 1]; S77[1, 0] -> S103[1]; S50[0] -> S53[0, 0]; S71[1, 0] -> S119[1]; S50[0] -> S49[1, 0]; S62[0] -> S16[1, 1]; S13[0] -> S19[0]; S52[0] -> S53[0, 0]; S24[0, 0] -> S35[0]; S12[0, 0] -> S34[0]; S92[0] -> S95[1]; S65[0] -> S86[0]; S69[1] -> S16[1, 1]; S126[i0] -> S29[1, i0] : 0 <= i0 <= 1; S27[0] -> S29[0, 0]; S5[0, i1] -> S6[0, 0] : 0 <= i1 <= 1; S19[0] -> S34[0]; S122[i0] -> S26[1, i0] : 0 <= i0 <= 1; S99[0, 1] -> S101[1]; S103[0] -> S100[1, 0]; S97[1] -> S99[0, o1] : 0 <= o1 <= 1; S25[1] -> S26[0, 0]; S16[1, 0] -> S118[0]; S20[0, 1] -> S21[0, 0]; S5[1, i1] -> S76[0] : 0 <= i1 <= 1; S64[1, 0] -> S96[0]; S73[0] -> S74[o0] : 0 <= o0 <= 1; S12[1, 1] -> S3[1, o1] : 0 <= o1 <= 1; S38[1] -> S40[1]; S17[i0] -> S25[1] : 0 <= i0 <= 1; S106[i0, 0] -> S122[i0] : 0 <= i0 <= 1; S45[0, 0] -> S74[1]; S52[0] -> S12[1, 0]; S111[0] -> S22[1, 0]; S12[0, 0] -> S19[0]; S86[1] -> S87[1]; S5[0, 1] -> S16[1, 1]; S59[1] -> S62[o0] : 0 <= o0 <= 1; S97[0] -> S93[1, 0]; S27[i0] -> S0[1, i0] : 0 <= i0 <= 1; S83[1] -> S99[0, 0]; S30[i0, i1, 0] -> S30[i0 + i1, 1 - i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S46[0] -> S65[1]; S4[0, 0] -> S5[0, o1] : 0 <= o1 <= 1; S71[0, 1] -> S80[1]; S122[0] -> S99[1, 1]; S34[1] -> S50[0]; S46[0] -> S56[1]; S9[0, 0] -> S78[1]; S6[0, 0] -> S16[1, 1]; S11[1] -> S45[1, 0]; S105[0] -> S111[0]; S5[0, 1] -> S63[0]; S15[0] -> S25[0]; S118[1] -> S126[0]; S50[1] -> S65[0]; S95[1] -> S99[0, 1]; S53[0, 0] -> S59[0]; S65[0] -> S67[1]; S69[0] -> S77[0, 0]; S15[0] -> S62[1]; S12[1, 0] -> S59[0]; S63[0] -> S74[0]; S93[0, 0] -> S105[1]; S19[i0] -> S20[0, i0] : 0 <= i0 <= 1; S70[1] -> S72[1]; S21[0, 0] -> S22[0, 0]; S126[0] -> S99[1, 1]; S20[0, 0] -> S38[1]; S52[1] -> S54[o0] : 0 <= o0 <= 1; S117[1] -> S124[1]; S78[1] -> S99[0, 0]; S1[0, 1] -> S17[0]; S65[1] -> S96[1]; S46[1] -> S54[1]; S105[0] -> S107[1]; S54[1] -> S56[1]; S15[i0] -> S17[1] : 0 <= i0 <= 1; S54[1] -> S12[1, 0]; S52[1] -> S70[1]; S118[0] -> S124[1]; S24[0, 0] -> S2[1, 1]; S46[1] -> S50[0]; S9[1, 0] -> S80[0]; S76[1] -> S77[0, 0]; S89[1] -> S88[1, 0]; S4[1, 1] -> S125[1]; S12[0, 0] -> S35[1]; S1[0, 0] -> S2[0, 0]; S76[0] -> S80[0]; S40[1] -> S65[0]; S7[1] -> S16[1, 1]; S10[0] -> S25[0]; S56[0] -> S70[1]; S93[1, 0] -> S112[1]; S12[1, 0] -> S86[1]; S112[1] -> S125[1]; S11[0] -> S15[0]; S96[0] -> S107[0]; S5[1, 1] -> S78[0]; S45[0, 0] -> S70[0]; S34[1] -> S46[1]; S5[0, 1] -> S62[0]; S99[0, 1] -> S100[0, 0]; S45[1, 0] -> S92[0]; S63[1] -> S64[0, 0]; S105[1] -> S106[0, 0]; S73[1] -> S107[1]; S6[0, i1] -> S7[1 - i1] : 0 <= i1 <= 1; S52[1] -> S56[0]; S71[0, 1] -> S83[1]; S71[0, 0] -> S73[0]; S46[0] -> S95[1]; S62[0] -> S63[0]; S71[1, 1] -> S131[1]; S46[0] -> S45[1, 0]; S49[1, 0] -> S52[0]; S2[1, 0] -> S45[0, 0]; S23[1, 1] -> S116[0, 0]; S119[0] -> S125[1]; S67[1] -> S72[0]; S63[0] -> S69[0]; S116[0, 0] -> S119[1]; S4[1, 0] -> S99[1, 0]; S101[0] -> S71[1, o1] : 0 <= o1 <= 1; S11[1] -> S0[1, 1]; S36[0, 1] -> S40[0]; S77[0, 0] -> S89[1]; S116[1, 0] -> S6[1, 0]; S18[0, 0] -> S53[0, 0]; S0[0, 1] -> S1[0, 1]; S0[1, 1] -> S67[0]; S125[0] -> S126[0]; S5[0, 1] -> S83[0]; S18[1, i1] -> S21[1, i1] : 0 <= i1 <= 1; S60[1, 0] -> S101[0]; S53[0, 0] -> S60[0, 0]; S80[1] -> S83[1]; S62[1] -> S67[0]; S103[1] -> S105[1]; S65[1] -> S83[1]; S107[i0] -> S20[1, i0] : 0 <= i0 <= 1; S12[0, 1] -> S14[0]; S99[1, 0] -> S130[0]; S105[0] -> S4[1, 1]; S71[1, 0] -> S24[1, 0]; S72[1] -> S74[1]; S54[0] -> S53[1, 0]; S35[1] -> S67[0]; S7[0] -> S1[1, 0]; S9[1, 0] -> S94[0]; S20[0, 0] -> S40[1]; S107[1] -> S111[0]; S18[0, 0] -> S50[0]; S46[1] -> S48[0]; S70[i0] -> S71[0, i0] : 0 <= i0 <= 1; S25[0] -> S62[1]; S64[0, 0] -> S65[0]; S37[0] -> S2[1, 1]; S36[1, i1] -> S23[1, i1] : 0 <= i1 <= 1; S60[0, 0] -> S60[1, 0]; S36[0, 1] -> S41[0, 1]; S16[1, 0] -> S111[o0] : 0 <= o0 <= 1; S74[i0] -> S5[1, i0] : 0 <= i0 <= 1; S52[0] -> S59[0]; S93[1, 0] -> S36[1, 1]; S0[1, 1] -> S64[1, 0]; S38[0] -> S46[0]; S72[0] -> S73[o0] : 0 <= o0 <= 1; S11[0] -> S16[0, 0]; S9[1, 1] -> S86[0]; S29[1, 1] -> S116[1, 0]; S90[1] -> S95[0]; S38[0] -> S54[1]; S9[1, 1] -> S96[1]; S59[0] -> S60[0, 0]; S21[1, 0] -> S95[0]; S3[0, 0] -> S38[0]; S118[0] -> S131[0]; S40[0] -> S43[0]; S116[0, 0] -> S117[0]; S54[0] -> S70[1]; S64[1, 0] -> S92[0]; S73[1] -> S80[1]; S37[0] -> S52[1]; S52[1] -> S66[1]; S92[0] -> S97[0]; S39[0, 0] -> S48[1]; S72[1] -> S76[1]; S15[i0] -> S16[0, i0] : 0 <= i0 <= 1; S112[1] -> S36[1, 1]; S67[1] -> S73[1]; S86[1] -> S90[0]; S35[0] -> S2[1, 1]; S37[1] -> S46[1]; S17[1] -> S67[0]; S21[1, 1] -> S112[0]; S125[0] -> S99[1, 1]; S83[0] -> S90[0]; S65[0] -> S72[0]; S7[0] -> S41[0, 0]; S89[0] -> S99[1, 0]; S6[0, 1] -> S11[1]; S20[1, 0] -> S112[1]; S56[0] -> S12[1, 1]; S87[1] -> S92[1]; S124[1] -> S131[0]; S13[1] -> S17[1]; S25[0] -> S59[1]; S16[0, 0] -> S17[0]; S16[1, 0] -> S117[1] }

RecoveredSchedule := { S111[i0] -> [0, 1, 0, 3, 1, 0, 11 + i0, 15, 0] : 0 <= i0 <= 1; S88[i0, 0] -> [0, 1, 0, 3, 1, 0, 3i0, 35, 0] : 0 <= i0 <= 1; S89[i0] -> [0, 1, 0, 3, 1, 0, 2 - i0, 58, 0] : 0 <= i0 <= 1; S38[i0] -> [0, 0, 0, 3, 1, 0, 12, 65, i0] : 0 <= i0 <= 1; S65[i0] -> [0, 0, 0, 3, 1, 0, 30 - 2i0, 62, 0] : 0 <= i0 <= 1; S64[i0, 0] -> [0, 0, 0, 3, 1, 0, 29, 40, i0] : 0 <= i0 <= 1; S5[i0, i1] -> [0, 0, 0, 3, i0, 0, 35, 69, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S76[i0] -> [0, 0, 0, 3, 1, 1, i0, 0, 0] : 0 <= i0 <= 1; S4[i0, i1] -> [0, i0, 0, 3, i0, 0, 11, 66, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S106[i0, 0] -> [0, 1, 0, 3, 1, 0, 12, 45, i0] : 0 <= i0 <= 1; S122[i0] -> [0, 1, 0, 3, 1, 0, 22, 67, i0] : 0 <= i0 <= 1; S30[i0, i1, 0] -> [0, 1, 0, 2i0 + i1, 1, 0, 1, 77, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S103[i0] -> [0, 1, 0, 3, 1, 0, 8 + 2i0, 60, 0] : 0 <= i0 <= 1; S101[i0] -> [0, 1, 0, 3, 1, 0, 8, 36, i0] : 0 <= i0 <= 1; S43[i0] -> [0, 0, 0, 3, 1, 0, 19 + i0, 27, 0] : 0 <= i0 <= 1; S49[i0, 0] -> [0, 0, 0, 3, 1, 0, 22, 0, i0] : 0 <= i0 <= 1; S105[i0] -> [0, 1, 0, 3, 1, 0, 9 + 2i0, 32, 0] : 0 <= i0 <= 1; S27[i0] -> [0, 0, 0, 3, 1, 0, 16, 42, i0] : 0 <= i0 <= 1; S11[i0] -> [0, 0, 0, 3, 0, 6, i0, 0, 0] : 0 <= i0 <= 1; S94[i0] -> [0, 1, 0, 3, 1, 0, 4, 14, i0] : 0 <= i0 <= 1; S12[i0, i1] -> [0, 0, 0, 3, i0, 0, 24 + 2i1, 52, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S93[i0, 0] -> [0, 1, 0, 3, 1, 0, 6, 68, i0] : 0 <= i0 <= 1; S3[i0, i1] -> [0, 0, 0, 3, i0, 0, 27, 53, i1] : i0 <= 1 and 0 <= i1 <= i0; S46[i0] -> [0, 0, 0, 3, 1, 0, 18, 55, i0] : 0 <= i0 <= 1; S36[i0, i1] -> [0, i0, 0, 3, 1, 0, 17 - 3i0, 63, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0] -> [0, 0, 0, 3, 1, 0, 23, 56, i0] : 0 <= i0 <= 1; S52[i0] -> [0, 0, 0, 3, 1, 0, 23 - i0, 54, 0] : 0 <= i0 <= 1; S112[i0] -> [0, 1, 0, 3, 1, 0, 12, 16, i0] : 0 <= i0 <= 1; S19[i0] -> [0, 0, 0, 3, 0, 12, i0, 0, 0] : 0 <= i0 <= 1; S73[i0] -> [0, 0, 0, 3, 1, 0, 33, 33, i0] : 0 <= i0 <= 1; S116[i0, 0] -> [0, 1, 0, 3, 1, 0, 16 + 9i0, 43, 0] : 0 <= i0 <= 1; S56[i0] -> [0, 0, 0, 3, 1, 0, 25, 17, i0] : 0 <= i0 <= 1; S99[i0, i1] -> [0, 1, 0, 3, 1 + i0, 0, 6, 2, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S34[i0] -> [0, 0, 0, 3, 1, 0, 12, 10, i0] : 0 <= i0 <= 1; S131[i0] -> [1, i0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S119[i0] -> [0, 1, 0, 3, 1, 0, 19, 11, i0] : 0 <= i0 <= 1; S118[i0] -> [0, 1, 0, 3, 1, 0, 18, 13, i0] : 0 <= i0 <= 1; S67[i0] -> [0, 0, 0, 3, 1, 0, 28 + 3i0, 37, 0] : 0 <= i0 <= 1; S20[i0, i1] -> [0, i0, 0, 3, 1, 0, 11, 29, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0, i1] -> [0, i0, 0, 3, 1, 0, 19 + 2i0, 41, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S29[i0, i1] -> [0, 1, 0, 3i0, 1, 0, 24i0, 4, i1] : i0 <= 1 and 0 <= i1 <= i0; S10[i0] -> [0, 0, 0, 3, 0, 7, i0, 0, 0] : 0 <= i0 <= 1; S23[i0, i1] -> [0, i0, 0, 3, 1, 0, 14 + i0, 24, i1] : i0 <= 1 and 0 <= i1 <= i0; S69[i0] -> [0, 0, 0, 3, 1, 0, 29, 73, i0] : 0 <= i0 <= 1; S72[i0] -> [0, 0, 0, 3, 1, 0, 32, 34, i0] : 0 <= i0 <= 1; S63[i0] -> [0, 0, 0, 3, 1, 0, 28, 18, i0] : 0 <= i0 <= 1; S9[i0, i1] -> [0, 0, 0, 3, i0, 3, i1, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S100[i0, 0] -> [0, 1, 0, 3, 1, 0, 7 + 2i0, 19, 0] : 0 <= i0 <= 1; S26[i0, i1] -> [0, i0, 0, 3, 1, 0, 15 + 8i0, 50, i1] : i0 <= 1 and 0 <= i1 <= i0; S126[i0] -> [0, 1, 0, 3, 1, 0, 23, 75, i0] : 0 <= i0 <= 1; S86[i0] -> [0, 0, 2, i0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S40[i0] -> [0, 0, 0, 3, 1, 0, 18, 48, i0] : 0 <= i0 <= 1; S66[i0] -> [0, 0, 0, 3, 1, 0, 29, 6, i0] : 0 <= i0 <= 1; S130[0] -> [2, 0, 0, 0, 0, 0, 0, 0, 0]; S39[i0, 0] -> [0, 0, 0, 3, 1, 0, 20, 20, i0] : 0 <= i0 <= 1; S92[i0] -> [0, 1, 0, 3, 1, 0, 2, 57, i0] : 0 <= i0 <= 1; S97[i0] -> [0, 1, 0, 3, 1, 0, 5, 51, i0] : 0 <= i0 <= 1; S45[i0, 0] -> [0, 0, 0, 3, 1, 0, 21, 39, i0] : 0 <= i0 <= 1; S2[i0, i1] -> [0, 0, 0, 3, i0, 0, 20, 38, i1] : i0 <= 1 and 0 <= i1 <= i0; S22[i0, i1] -> [0, i0, 0, 3, 1, 0, 13, 28, i1] : i0 <= 1 and 0 <= i1 <= i0; S125[i0] -> [0, 1, 0, 3, 1, 0, 22, 71, i0] : 0 <= i0 <= 1; S48[i0] -> [0, 0, 0, 3, 1, 0, 21, 25, i0] : 0 <= i0 <= 1; S74[i0] -> [0, 0, 0, 3, 1, 0, 34, 12, i0] : 0 <= i0 <= 1; S71[i0, i1] -> [0, i0, 0, 3, 1, 0, 31 - 22i0, 49, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S16[i0, i1] -> [0, 0, 0, 3, i0, 9, i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0] -> [0, 0, 0, 3, 1, 0, 10, 23, i0] : 0 <= i0 <= 1; S77[i0, 0] -> [0, 0, 1, i0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S62[i0] -> [0, 0, 0, 3, 1, 0, 26, 46, i0] : 0 <= i0 <= 1; S80[i0] -> [0, 0, 0, 3, 1, 4, i0, 0, 0] : 0 <= i0 <= 1; S117[i0] -> [0, 1, 0, 3, 1, 0, 17, 30, i0] : 0 <= i0 <= 1; S37[i0] -> [0, 0, 0, 3, 1, 0, 17, 59, i0] : 0 <= i0 <= 1; S24[i0, i1] -> [0, i0, 0, 3, 1, 0, 15 + 5i0, 21, i1] : i0 <= 1 and 0 <= i1 <= i0; S53[i0, 0] -> [0, 0, 0, 3, 1, 0, 24, 3, i0] : 0 <= i0 <= 1; S90[i0] -> [0, 1, 0, 3, 1, 0, 1 + i0, 22, 0] : 0 <= i0 <= 1; S25[i0] -> [0, 0, 0, 3, 1, 0, 11, 5, i0] : 0 <= i0 <= 1; S78[i0] -> [0, 0, 0, 3, 1, 2, i0, 0, 0] : 0 <= i0 <= 1; S95[i0] -> [0, 1, 0, 3, 1, 0, 3, 9, i0] : 0 <= i0 <= 1; S1[i0, i1] -> [0, 0, 0, 3, i1, 0, 9 + 29i0, 31, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> [0, i0, 0, 3, i0, 0, 36, 47, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S87[i0] -> [0, 0, 3, i0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S13[i0] -> [0, 0, 0, 3, 0, 10, i0, 0, 0] : 0 <= i0 <= 1; S124[i0] -> [0, 1, 0, 3, 1, 0, 21, 64, i0] : 0 <= i0 <= 1; S60[i0, 0] -> [0, i0, 0, 3, 1, 0, 26 - 19i0, 74, 0] : 0 <= i0 <= 1; S18[i0, i1] -> [0, 0, 0, 3, 1 + i0, 0, 11, 72, i1] : i0 <= 1 and 0 <= i1 <= i0; S21[i0, i1] -> [0, 0, 0, 3, 1 + i0, 0, 12, 1, i1] : i0 <= 1 and 0 <= i1 <= i0; S70[i0] -> [0, 0, 0, 3, 1, 0, 30, 8, i0] : 0 <= i0 <= 1; S15[i0] -> [0, 0, 0, 3, 0, 8, i0, 0, 0] : 0 <= i0 <= 1; S59[i0] -> [0, 0, 0, 3, 1, 0, 25, 78, i0] : 0 <= i0 <= 1; S14[i0] -> [0, 0, 0, 3, 0, 11, i0, 0, 0] : 0 <= i0 <= 1; S83[i0] -> [0, 0, 0, 3, 1, 5, i0, 0, 0] : 0 <= i0 <= 1; S96[i0] -> [0, 1, 0, 3, 1, 0, 4, 44, i0] : 0 <= i0 <= 1; S107[i0] -> [0, 1, 0, 3, 1, 0, 10, 26, i0] : 0 <= i0 <= 1; S35[i0] -> [0, 0, 0, 3, 1, 0, 16, 7, i0] : 0 <= i0 <= 1; S0[i0, i1] -> [0, 0, 0, 3, i0, 0, 17, 76, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0] -> [0, 0, 0, 3, 0, 0, 37, 61, i0] : 0 <= i0 <= 1; S50[i0] -> [0, 0, 0, 3, 1, 0, 21 + i0, 70, 0] : 0 <= i0 <= 1 }

--- Stats ---
Qops: 225
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 61 domains, 121 points.
2D: 34 domains, 100 points.
3D: 1 domains, 4 points.
Total: 96 domains, 225 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
1 : 1
2 : 72
3 : 12
4 : 11
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {1:1,2:60,}
2 -> {2:12,3:12,4:10,}
3 -> {4:1,}
------------------------------
--- Timing ---
Reconstruction: 250ms
Scheduling: 21154ms
Verification: 5744ms
Total execution time: 27149ms
-------------
