Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Minfuse chosen.
computing schedule ...Done.
Checking

Checking that all qops have been accounted for ... num_qops: 675, num_points: 675
True
Checking that recovered schedule respects dependences ... True
Checking that all qubits have the same number of accesses ... 0: { cx (1) x (36) }
1: { cx (8) x (31) }
2: { cx (7) x (30) }
3: { x (39) }
4: { cx (4) x (24) }
5: { cx (3) x (32) }
6: { cx (12) x (27) }
7: { cx (4) x (30) }
8: { cx (1) x (34) }
9: { cx (2) x (35) }
10: { cx (2) x (30) }
11: { cx (11) x (28) }
12: { cx (4) x (36) }
13: { cx (2) x (27) }
14: { cx (5) x (29) }
15: { cx (6) x (30) }
16: { cx (2) x (35) }
17: { cx (9) x (30) }
18: { cx (5) x (32) }
19: { cx (2) x (35) }
Index expression count: 720
0: { cx (1) x (36) }
1: { cx (8) x (31) }
2: { cx (7) x (30) }
3: { x (39) }
4: { cx (4) x (24) }
5: { cx (3) x (32) }
6: { cx (12) x (27) }
7: { cx (4) x (30) }
8: { cx (1) x (34) }
9: { cx (2) x (35) }
10: { cx (2) x (30) }
11: { cx (11) x (28) }
12: { cx (4) x (36) }
13: { cx (2) x (27) }
14: { cx (5) x (29) }
15: { cx (6) x (30) }
16: { cx (2) x (35) }
17: { cx (9) x (30) }
18: { cx (5) x (32) }
19: { cx (2) x (35) }
Index expression count: 720
True
Checking for isomorphism between original and recovered dependence graphs ... True
Domain := { S1[i0, i1, i2] : -i0 < i1 <= 1 and 0 <= i2 <= 1 - i0; S1[0, 0, i2] : 0 <= i2 <= 3; S3[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3; S42[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S49[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S126[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S335[i0] : 0 <= i0 <= 1; S10[i0, i1, 0] : i0 <= 1 and -i0 < i1 <= 1; S10[0, 0, i2] : 0 <= i2 <= 3; S320[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S375[i0, 0] : 0 <= i0 <= 1; S220[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S196[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S2[1, i1] : 0 <= i1 <= 1; S2[0, i1] : 0 <= i1 <= 3; S34[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S360[i0] : 0 <= i0 <= 1; S218[i0] : 0 <= i0 <= 1; S144[i0] : 0 <= i0 <= 1; S81[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S160[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S108[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S82[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S307[i0] : 0 <= i0 <= 1; S348[i0] : 0 <= i0 <= 1; S40[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S290[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S155[i0, i1, i2, 0] : i0 <= 1 and -i0 < i1 <= 1 and 0 <= i2 <= 1; S155[0, 0, i2, i3] : 0 <= i2 <= 1 and 0 <= i3 <= 2 - i2; S44[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S128[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S27[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S124[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S31[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S118[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S119[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S377[i0] : 0 <= i0 <= 1; S370[i0] : 0 <= i0 <= 1; S46[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S319[i0] : 0 <= i0 <= 1; S331[i0] : 0 <= i0 <= 1; S239[i0] : 0 <= i0 <= 1; S117[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S123[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S293[i0] : 0 <= i0 <= 1; S228[i0] : 0 <= i0 <= 1; S16[0, i1] : 0 <= i1 <= 2; S16[1, 0]; S193[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S238[i0, 0] : 0 <= i0 <= 1; S277[i0, 0] : 0 <= i0 <= 1; S7[0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S7[1, i1, 0] : 0 <= i1 <= 1; S107[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S156[0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S156[1, i1, 0] : 0 <= i1 <= 1; S254[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S32[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S172[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S344[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S205[i0, i1, i2, i3] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1; S100[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S33[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S116[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S151[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S152[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S369[i0, 0] : 0 <= i0 <= 1; S97[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S125[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S22[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S278[i0] : 0 <= i0 <= 1; S43[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S110[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 2 - i0 and i2 <= 1 + i1; S149[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S197[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S13[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S161[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S188[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S262[i0, 0] : 0 <= i0 <= 1; S103[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S113[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S12[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S106[i0] : 0 <= i0 <= 1; S21[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S263[i0] : 0 <= i0 <= 1; S41[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S186[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S48[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S29[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S101[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S15[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S56[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S74[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S59[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S14[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S8[0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S8[1, i1, 0] : 0 <= i1 <= 1; S153[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S378[i0, 0] : 0 <= i0 <= 1; S159[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S199[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S60[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S87[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S190[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S158[0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S158[1, i1, 0] : 0 <= i1 <= 1; S242[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S99[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S145[i0, i1, i2, i3] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1; S114[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S61[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S105[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S130[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S184[i0, i1, i2, i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S88[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S122[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S18[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S37[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S98[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S173[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S154[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 2 - i0 and i2 <= 2 - i1; S350[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S102[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S63[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S150[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[1, i1] : 0 <= i1 <= 1; S11[0, i1] : 0 <= i1 <= 4; S120[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S219[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S111[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S17[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S183[i0] : 0 <= i0 <= 1; S321[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S225[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S0[1, i1] : 0 <= i1 <= 1; S0[0, i1] : 0 <= i1 <= 3; S45[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S51[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S115[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S382[0]; S289[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S104[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S112[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S28[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S121[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S129[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S191[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S62[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S192[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S47[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S338[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S4[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S75[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S247[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S26[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S217[i0, 0] : 0 <= i0 <= 1; S162[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S9[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S127[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S55[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S284[i0] : 0 <= i0 <= 1; S143[i0, 0] : 0 <= i0 <= 1 }

Read := { S82[i0, i1] -> q[6 - 4i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S173[i0, i1] -> q[9 - 8i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S290[i0, i1, i2] -> q[11 - 11i0 + 11i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S220[i0, i1] -> q[1 + i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S40[i0, i1, i2] -> q[3 + 5i0 + 13i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S188[i0, i1] -> q[1 + 14i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S27[i0, i1] -> q[16i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S104[i0, i1] -> q[18 - 11i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S153[i0, i1] -> q[9 + 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S154[i0, i1, i2] -> q[9 + 4i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 2 - i0 and i2 <= 2 - i1; S382[i0 = 0] -> q[11]; S217[i0, i1 = 0] -> q[5 + 10i0] : 0 <= i0 <= 1; S35[i0, i1] -> q[7i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0, i1] -> q[16i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S119[i0, i1] -> q[8 - 6i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S218[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S218[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S370[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S370[i0] -> q[6] : 0 <= i0 <= 1; S74[i0, i1] -> q[17 - 6i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S74[i0, i1] -> q[2 + 4i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S289[i0, i1] -> q[6 + 6i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S186[i0, i1] -> q[1 + 6i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S55[i0, i1] -> q[3 + 11i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S128[i0, i1] -> q[8 - 6i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S350[i0, i1, i2] -> q[11 + 6i0 + 5i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S98[i0, i1] -> q[18 - 14i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S375[i0, i1 = 0] -> q[6] : 0 <= i0 <= 1; S115[i0, i1] -> q[8 + 7i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S6[i0, i1] -> q[5i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S44[i0, i1] -> q[3 + i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S331[i0] -> q[5 - 3i0] : 0 <= i0 <= 1; S331[i0] -> q[1 + 16i0] : 0 <= i0 <= 1; S0[i0 = 1, i1] -> q[1 + 6i1] : 0 <= i1 <= 1; S0[i0 = 0, i1] -> q[6i1] : 0 <= i1 <= 3; S15[i0, i1] -> q[1 + i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S321[i0, i1] -> q[2 + 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S348[i0] -> q[16 + i0] : 0 <= i0 <= 1; S348[i0] -> q[11 - 9i0] : 0 <= i0 <= 1; S378[i0, i1 = 0] -> q[15] : 0 <= i0 <= 1; S107[i0, i1, i2] -> q[1 + 4i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S159[i0, i1, i2] -> q[9 + 5i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S99[i0, i1] -> q[18 - 11i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S360[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S360[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S45[i0, i1] -> q[3 - i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S152[i0, i1] -> q[9 + 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S277[i0, i1 = 0] -> q[10 - 3i0] : 0 <= i0 <= 1; S242[i0, i1, i2] -> q[2 + 3i0 + 2i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S126[i0, i1] -> q[8 - 6i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S62[i0, i1] -> q[3 + 15i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S59[i0, i1] -> q[3 + 15i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S160[i0, i1, i2] -> q[9 + 5i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S41[i0, i1, i2] -> q[3 + 11i0 + 13i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S338[i0, i1, i2] -> q[11i0 + 5i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S155[i0, i1, i2, i3 = 0] -> q[9 + 8i0] : i0 <= 1 and -i0 < i1 <= 1 and 0 <= i2 <= 1; S155[i0 = 0, i1 = 0, i2, i3] -> q[9 + 4i3] : 0 <= i2 <= 1 and 0 <= i3 <= 2 - i2; S192[i0, i1] -> q[1 + 5i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S113[i0, i1] -> q[8 + 7i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S54[i0, i1] -> q[3 + 11i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S108[i0, i1] -> q[1 + 11i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S102[i0, i1] -> q[18 - 17i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S130[i0, i1] -> q[8 - 6i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S172[i0, i1] -> q[9 + 6i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S284[i0] -> q[12 - 6i0] : 0 <= i0 <= 1; S284[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S110[i0, i1, i2] -> q[4 + 5i0 + 5i1 + 4i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 2 - i0 and i2 <= 1 + i1; S161[i0, i1, i2] -> q[9 + i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S369[i0, i1 = 0] -> q[2 + 15i0] : 0 <= i0 <= 1; S116[i0, i1] -> q[8 - 7i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S145[i0, i1, i2, i3] -> q[6 - 5i0 + 11i3] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1; S129[i0, i1] -> q[8 - 6i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S120[i0, i1] -> q[8 - 4i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S263[i0] -> q[7 + 3i0] : 0 <= i0 <= 1; S263[i0] -> q[1 + 17i0] : 0 <= i0 <= 1; S193[i0, i1] -> q[1 + 5i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S75[i0, i1] -> q[2 + 16i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S162[i0, i1, i2] -> q[9 + 6i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S156[i0 = 0, i1, i2] -> q[9 + 4i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S156[i0 = 1, i1, i2 = 0] -> q[9] : 0 <= i1 <= 1; S143[i0, i1 = 0] -> q[8 + i0] : 0 <= i0 <= 1; S103[i0, i1] -> q[18 - 6i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S12[i0, i1] -> q[5 - 2i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S21[i0, i1, i2] -> q[11i0 + 4i1 + 10i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S158[i0 = 0, i1, i2] -> q[9 + 4i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S158[i0 = 1, i1, i2 = 0] -> q[9] : 0 <= i1 <= 1; S118[i0, i1] -> q[8 + 4i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S48[i0, i1] -> q[3 - i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S377[i0] -> q[19 - 4i0] : 0 <= i0 <= 1; S377[i0] -> q[6 + 5i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[5i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S11[i0 = 1, i1] -> q[16 + i1] : 0 <= i1 <= 1; S11[i0 = 0, i1] -> q[15 + i1] : 0 <= i1 <= 4; S123[i0, i1] -> q[8 - 4i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0, i1] -> q[3 + 15i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S46[i0, i1] -> q[3 - i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S183[i0] -> q[12 - 5i0] : 0 <= i0 <= 1; S183[i0] -> q[1 + 4i0] : 0 <= i0 <= 1; S335[i0] -> q[11 - 9i0] : 0 <= i0 <= 1; S335[i0] -> q[17i0] : 0 <= i0 <= 1; S247[i0, i1, i2] -> q[4 + 10i0 + 10i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S9[i0, i1] -> q[3 + 7i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S1[i0, i1, i2] -> q[8i0 + 3i2] : -i0 < i1 <= 1 and 0 <= i2 <= 1 - i0; S1[i0 = 0, i1 = 0, i2] -> q[3i2] : 0 <= i2 <= 3; S81[i0, i1] -> q[6 + 8i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S81[i0, i1] -> q[4 + 7i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S319[i0] -> q[6 - 2i0] : 0 <= i0 <= 1; S319[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S117[i0, i1] -> q[8 + 4i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S199[i0, i1, i2] -> q[5 + 5i0 + 7i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S8[i0 = 0, i1, i2] -> q[3 + 8i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S8[i0 = 1, i1, i2 = 0] -> q[8] : 0 <= i1 <= 1; S52[i0, i1] -> q[3 + 11i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S18[i0, i1] -> q[10 - 5i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S32[i0, i1] -> q[2i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S122[i0, i1] -> q[8 - 4i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S124[i0, i1] -> q[8 - 2i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S33[i0, i1] -> q[3i0 + 16i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S150[i0, i1] -> q[6 + 6i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S191[i0, i1] -> q[1 + 5i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S238[i0, i1 = 0] -> q[10 + 4i0] : 0 <= i0 <= 1; S2[i0 = 1, i1] -> q[1 + 6i1] : 0 <= i1 <= 1; S2[i0 = 0, i1] -> q[6i1] : 0 <= i1 <= 3; S262[i0, i1 = 0] -> q[14 - 4i0] : 0 <= i0 <= 1; S13[i0, i1] -> q[10i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S344[i0, i1, i2 = 0] -> q[2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S29[i0, i1] -> q[16i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S101[i0, i1] -> q[18 - 14i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S37[i0, i1] -> q[7i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S28[i0, i1] -> q[16i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S14[i0, i1] -> q[1 + i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S20[i0, i1] -> q[i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S239[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S239[i0] -> q[2 + 12i0] : 0 <= i0 <= 1; S60[i0, i1] -> q[3 + 15i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> q[11 - i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3; S87[i0, i1] -> q[17 - 3i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S87[i0, i1] -> q[6 + 12i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S111[i0, i1] -> q[8 + 7i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S293[i0] -> q[15 - 14i0] : 0 <= i0 <= 1; S293[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S320[i0, i1] -> q[2 + 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S51[i0, i1] -> q[3 + 11i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S278[i0] -> q[7 - i0] : 0 <= i0 <= 1; S278[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S254[i0, i1, i2] -> q[14 - 13i0 + 11i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S184[i0, i1, i2, i3] -> q[1 - i0 + 11i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S47[i0, i1] -> q[3 - i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S219[i0, i1] -> q[1 + i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0, i1, i2] -> q[8i0 + 19i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S228[i0] -> q[13 - 3i0] : 0 <= i0 <= 1; S228[i0] -> q[9 + 6i0] : 0 <= i0 <= 1; S49[i0, i1] -> q[3 - i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0, i1] -> q[16i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S16[i0 = 0, i1] -> q[1 + 9i1] : 0 <= i1 <= 2; S16[i0 = 1, i1 = 0] -> q[16]; S100[i0, i1] -> q[18 - 16i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S106[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S106[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S112[i0, i1] -> q[8 + 7i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S114[i0, i1] -> q[8 + 7i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S61[i0, i1] -> q[3 + 15i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S144[i0] -> q[13 - 7i0] : 0 <= i0 <= 1; S144[i0] -> q[9 + 8i0] : 0 <= i0 <= 1; S196[i0, i1, i2] -> q[5 + 5i0 + 7i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S34[i0, i1] -> q[3i0 + 16i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S205[i0, i1, i2, i3] -> q[5 + 2i3] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1; S17[i0, i1] -> q[10 - 5i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S151[i0, i1] -> q[6 - i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0, i1] -> q[7i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] -> q[2i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S97[i0, i1] -> q[18 - 9i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S7[i0 = 0, i1, i2] -> q[3 + 8i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S7[i0 = 1, i1, i2 = 0] -> q[8] : 0 <= i1 <= 1; S127[i0, i1] -> q[8 - 6i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S63[i0, i1] -> q[3 + 15i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S197[i0, i1, i2] -> q[5 + 5i0 + 7i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S149[i0, i1] -> q[6 + i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S121[i0, i1] -> q[8 - 4i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S225[i0, i1] -> q[12 - i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S88[i0, i1, i2] -> q[15 - 10i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S5[i0, i1] -> q[5i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S42[i0, i1, i2] -> q[3 + 7i0 + 13i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S22[i0, i1] -> q[10 - 5i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S105[i0, i1] -> q[18 - 17i0 + 18i1] : i0 <= 1 and 0 <= i1 <= i0; S307[i0] -> q[12 - 6i0] : 0 <= i0 <= 1; S307[i0] -> q[1 + 16i0] : 0 <= i0 <= 1; S125[i0, i1] -> q[8 + 3i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S190[i0, i1] -> q[1 + 8i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1, i2 = 0] -> q[16 - 8i0] : i0 <= 1 and -i0 < i1 <= 1; S10[i0 = 0, i1 = 0, i2] -> q[16 + i2] : 0 <= i2 <= 3; S43[i0, i1, i2] -> q[3 - 3i0 + 13i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0 }

Write := { S82[i0, i1] -> q[6 - 4i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S173[i0, i1] -> q[9 - 8i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S290[i0, i1, i2] -> q[11 - 11i0 + 11i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S220[i0, i1] -> q[1 + i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S40[i0, i1, i2] -> q[3 + 5i0 + 13i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S188[i0, i1] -> q[1 + 14i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S27[i0, i1] -> q[16i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S104[i0, i1] -> q[18 - 11i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S153[i0, i1] -> q[9 + 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S154[i0, i1, i2] -> q[9 + 4i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 2 - i0 and i2 <= 2 - i1; S382[i0 = 0] -> q[11]; S217[i0, i1 = 0] -> q[5 + 10i0] : 0 <= i0 <= 1; S35[i0, i1] -> q[7i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0, i1] -> q[16i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S119[i0, i1] -> q[8 - 6i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S218[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S370[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S74[i0, i1] -> q[17 - 6i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S289[i0, i1] -> q[6 + 6i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S186[i0, i1] -> q[1 + 6i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S55[i0, i1] -> q[3 + 11i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S128[i0, i1] -> q[8 - 6i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S350[i0, i1, i2] -> q[11 + 6i0 + 5i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S98[i0, i1] -> q[18 - 14i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S375[i0, i1 = 0] -> q[6] : 0 <= i0 <= 1; S115[i0, i1] -> q[8 + 7i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S6[i0, i1] -> q[5i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S44[i0, i1] -> q[3 + i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S331[i0] -> q[1 + 16i0] : 0 <= i0 <= 1; S0[i0 = 1, i1] -> q[1 + 6i1] : 0 <= i1 <= 1; S0[i0 = 0, i1] -> q[6i1] : 0 <= i1 <= 3; S15[i0, i1] -> q[1 + i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S321[i0, i1] -> q[2 + 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S348[i0] -> q[16 + i0] : 0 <= i0 <= 1; S378[i0, i1 = 0] -> q[15] : 0 <= i0 <= 1; S107[i0, i1, i2] -> q[1 + 4i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S159[i0, i1, i2] -> q[9 + 5i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S99[i0, i1] -> q[18 - 11i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S360[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S45[i0, i1] -> q[3 - i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S152[i0, i1] -> q[9 + 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S277[i0, i1 = 0] -> q[10 - 3i0] : 0 <= i0 <= 1; S242[i0, i1, i2] -> q[2 + 3i0 + 2i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S126[i0, i1] -> q[8 - 6i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S62[i0, i1] -> q[3 + 15i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S59[i0, i1] -> q[3 + 15i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S160[i0, i1, i2] -> q[9 + 5i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S41[i0, i1, i2] -> q[3 + 11i0 + 13i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S338[i0, i1, i2] -> q[11i0 + 5i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S155[i0, i1, i2, i3 = 0] -> q[9 + 8i0] : i0 <= 1 and -i0 < i1 <= 1 and 0 <= i2 <= 1; S155[i0 = 0, i1 = 0, i2, i3] -> q[9 + 4i3] : 0 <= i2 <= 1 and 0 <= i3 <= 2 - i2; S192[i0, i1] -> q[1 + 5i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S113[i0, i1] -> q[8 + 7i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S54[i0, i1] -> q[3 + 11i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S108[i0, i1] -> q[1 + 11i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S102[i0, i1] -> q[18 - 17i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S130[i0, i1] -> q[8 - 6i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S172[i0, i1] -> q[9 + 6i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S284[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S110[i0, i1, i2] -> q[4 + 5i0 + 5i1 + 4i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 2 - i0 and i2 <= 1 + i1; S161[i0, i1, i2] -> q[9 + i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S369[i0, i1 = 0] -> q[2 + 15i0] : 0 <= i0 <= 1; S116[i0, i1] -> q[8 - 7i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S145[i0, i1, i2, i3] -> q[6 - 5i0 + 11i3] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1; S129[i0, i1] -> q[8 - 6i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S120[i0, i1] -> q[8 - 4i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S263[i0] -> q[1 + 17i0] : 0 <= i0 <= 1; S193[i0, i1] -> q[1 + 5i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S75[i0, i1] -> q[2 + 16i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S162[i0, i1, i2] -> q[9 + 6i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S156[i0 = 0, i1, i2] -> q[9 + 4i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S156[i0 = 1, i1, i2 = 0] -> q[9] : 0 <= i1 <= 1; S143[i0, i1 = 0] -> q[8 + i0] : 0 <= i0 <= 1; S103[i0, i1] -> q[18 - 6i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S12[i0, i1] -> q[5 - 2i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S21[i0, i1, i2] -> q[11i0 + 4i1 + 10i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S158[i0 = 0, i1, i2] -> q[9 + 4i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S158[i0 = 1, i1, i2 = 0] -> q[9] : 0 <= i1 <= 1; S118[i0, i1] -> q[8 + 4i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S48[i0, i1] -> q[3 - i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S377[i0] -> q[6 + 5i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[5i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S11[i0 = 1, i1] -> q[16 + i1] : 0 <= i1 <= 1; S11[i0 = 0, i1] -> q[15 + i1] : 0 <= i1 <= 4; S123[i0, i1] -> q[8 - 4i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0, i1] -> q[3 + 15i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S46[i0, i1] -> q[3 - i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S183[i0] -> q[1 + 4i0] : 0 <= i0 <= 1; S335[i0] -> q[17i0] : 0 <= i0 <= 1; S247[i0, i1, i2] -> q[4 + 10i0 + 10i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S9[i0, i1] -> q[3 + 7i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S1[i0, i1, i2] -> q[8i0 + 3i2] : -i0 < i1 <= 1 and 0 <= i2 <= 1 - i0; S1[i0 = 0, i1 = 0, i2] -> q[3i2] : 0 <= i2 <= 3; S81[i0, i1] -> q[6 + 8i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S319[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S117[i0, i1] -> q[8 + 4i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S199[i0, i1, i2] -> q[5 + 5i0 + 7i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S8[i0 = 0, i1, i2] -> q[3 + 8i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S8[i0 = 1, i1, i2 = 0] -> q[8] : 0 <= i1 <= 1; S52[i0, i1] -> q[3 + 11i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S18[i0, i1] -> q[10 - 5i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S32[i0, i1] -> q[2i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S122[i0, i1] -> q[8 - 4i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S124[i0, i1] -> q[8 - 2i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S33[i0, i1] -> q[3i0 + 16i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S150[i0, i1] -> q[6 + 6i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S191[i0, i1] -> q[1 + 5i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S238[i0, i1 = 0] -> q[10 + 4i0] : 0 <= i0 <= 1; S2[i0 = 1, i1] -> q[1 + 6i1] : 0 <= i1 <= 1; S2[i0 = 0, i1] -> q[6i1] : 0 <= i1 <= 3; S262[i0, i1 = 0] -> q[14 - 4i0] : 0 <= i0 <= 1; S13[i0, i1] -> q[10i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S344[i0, i1, i2 = 0] -> q[2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S29[i0, i1] -> q[16i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S101[i0, i1] -> q[18 - 14i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S37[i0, i1] -> q[7i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S28[i0, i1] -> q[16i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S14[i0, i1] -> q[1 + i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S20[i0, i1] -> q[i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S239[i0] -> q[2 + 12i0] : 0 <= i0 <= 1; S60[i0, i1] -> q[3 + 15i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> q[11 - i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3; S87[i0, i1] -> q[17 - 3i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S111[i0, i1] -> q[8 + 7i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S293[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S320[i0, i1] -> q[2 + 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S51[i0, i1] -> q[3 + 11i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S278[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S254[i0, i1, i2] -> q[14 - 13i0 + 11i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S184[i0, i1, i2, i3] -> q[1 - i0 + 11i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S47[i0, i1] -> q[3 - i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S219[i0, i1] -> q[1 + i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0, i1, i2] -> q[8i0 + 19i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S228[i0] -> q[9 + 6i0] : 0 <= i0 <= 1; S49[i0, i1] -> q[3 - i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0, i1] -> q[16i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S16[i0 = 0, i1] -> q[1 + 9i1] : 0 <= i1 <= 2; S16[i0 = 1, i1 = 0] -> q[16]; S100[i0, i1] -> q[18 - 16i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S106[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S112[i0, i1] -> q[8 + 7i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S114[i0, i1] -> q[8 + 7i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S61[i0, i1] -> q[3 + 15i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S144[i0] -> q[9 + 8i0] : 0 <= i0 <= 1; S196[i0, i1, i2] -> q[5 + 5i0 + 7i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S34[i0, i1] -> q[3i0 + 16i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S205[i0, i1, i2, i3] -> q[5 + 2i3] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1; S17[i0, i1] -> q[10 - 5i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S151[i0, i1] -> q[6 - i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0, i1] -> q[7i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] -> q[2i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S97[i0, i1] -> q[18 - 9i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S7[i0 = 0, i1, i2] -> q[3 + 8i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S7[i0 = 1, i1, i2 = 0] -> q[8] : 0 <= i1 <= 1; S127[i0, i1] -> q[8 - 6i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S63[i0, i1] -> q[3 + 15i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S197[i0, i1, i2] -> q[5 + 5i0 + 7i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S149[i0, i1] -> q[6 + i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S121[i0, i1] -> q[8 - 4i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S225[i0, i1] -> q[12 - i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S88[i0, i1, i2] -> q[15 - 10i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S5[i0, i1] -> q[5i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S42[i0, i1, i2] -> q[3 + 7i0 + 13i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S22[i0, i1] -> q[10 - 5i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S105[i0, i1] -> q[18 - 17i0 + 18i1] : i0 <= 1 and 0 <= i1 <= i0; S307[i0] -> q[1 + 16i0] : 0 <= i0 <= 1; S125[i0, i1] -> q[8 + 3i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S190[i0, i1] -> q[1 + 8i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1, i2 = 0] -> q[16 - 8i0] : i0 <= 1 and -i0 < i1 <= 1; S10[i0 = 0, i1 = 0, i2] -> q[16 + i2] : 0 <= i2 <= 3; S43[i0, i1, i2] -> q[3 - 3i0 + 13i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0 }

Call := { S335[i0] -> [11 - 9i0, 17i0] : 0 <= i0 <= 1; S126[i0, i1] -> [8 - 6i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S108[i0, i1] -> [1 + 11i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S218[i0] -> [12 + 3i0, 1 + 10i0] : 0 <= i0 <= 1; S119[i0, i1] -> [8 - 6i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S186[i0, i1] -> [1 + 6i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S74[i0, i1] -> [2 + 4i0 + 13i1, 17 - 6i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S350[i0, i1, i2] -> [11 + 6i0 + 5i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S23[i0, i1, i2] -> [8i0 + 19i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S40[i0, i1, i2] -> [3 + 5i0 + 13i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S242[i0, i1, i2] -> [2 + 3i0 + 2i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S33[i0, i1] -> [3i0 + 16i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S190[i0, i1] -> [1 + 8i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S47[i0, i1] -> [3 - i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S121[i0, i1] -> [8 - 4i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S110[i0, i1, i2] -> [4 + 5i0 + 5i1 + 4i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 2 - i0 and i2 <= 1 + i1; S192[i0, i1] -> [1 + 5i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S377[i0] -> [19 - 4i0, 6 + 5i0] : 0 <= i0 <= 1; S220[i0, i1] -> [1 + i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S75[i0, i1] -> [2 + 16i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S154[i0, i1, i2] -> [9 + 4i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 2 - i0 and i2 <= 2 - i1; S27[i0, i1] -> [16i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[i0, i1] -> [5i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S228[i0] -> [13 - 3i0, 9 + 6i0] : 0 <= i0 <= 1; S375[i0, i1 = 0] -> [6] : 0 <= i0 <= 1; S196[i0, i1, i2] -> [5 + 5i0 + 7i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S150[i0, i1] -> [6 + 6i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S159[i0, i1, i2] -> [9 + 5i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S239[i0] -> [4 + 7i0, 2 + 12i0] : 0 <= i0 <= 1; S153[i0, i1] -> [9 + 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S128[i0, i1] -> [8 - 6i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0 = 1, i1] -> [16 + i1] : 0 <= i1 <= 1; S11[i0 = 0, i1] -> [15 + i1] : 0 <= i1 <= 4; S125[i0, i1] -> [8 + 3i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S113[i0, i1] -> [8 + 7i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S106[i0] -> [1 + 7i0, 4 + 3i0] : 0 <= i0 <= 1; S7[i0 = 0, i1, i2] -> [3 + 8i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S7[i0 = 1, i1, i2 = 0] -> [8] : 0 <= i1 <= 1; S35[i0, i1] -> [7i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S278[i0] -> [7 - i0, 5 + 6i0] : 0 <= i0 <= 1; S117[i0, i1] -> [8 + 4i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S111[i0, i1] -> [8 + 7i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S21[i0, i1, i2] -> [11i0 + 4i1 + 10i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S32[i0, i1] -> [2i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0, i1, i2] -> [3 - 3i0 + 13i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S81[i0, i1] -> [4 + 7i0 + 14i1, 6 + 8i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0, i1] -> [3i0 + 16i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0, i1] -> [5 - 2i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S369[i0, i1 = 0] -> [2 + 15i0] : 0 <= i0 <= 1; S289[i0, i1] -> [6 + 6i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S61[i0, i1] -> [3 + 15i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0 = 1, i1] -> [1 + 6i1] : 0 <= i1 <= 1; S2[i0 = 0, i1] -> [6i1] : 0 <= i1 <= 3; S13[i0, i1] -> [10i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S290[i0, i1, i2] -> [11 - 11i0 + 11i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S184[i0, i1, i2, i3] -> [1 - i0 + 11i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S28[i0, i1] -> [16i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S130[i0, i1] -> [8 - 6i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S0[i0 = 1, i1] -> [1 + 6i1] : 0 <= i1 <= 1; S0[i0 = 0, i1] -> [6i1] : 0 <= i1 <= 3; S112[i0, i1] -> [8 + 7i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0, i1] -> [3 + 15i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S52[i0, i1] -> [3 + 11i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S152[i0, i1] -> [9 + 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S14[i0, i1] -> [1 + i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S99[i0, i1] -> [18 - 11i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S161[i0, i1, i2] -> [9 + i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S45[i0, i1] -> [3 - i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S158[i0 = 0, i1, i2] -> [9 + 4i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S158[i0 = 1, i1, i2 = 0] -> [9] : 0 <= i1 <= 1; S370[i0] -> [6, 11 + 6i0] : 0 <= i0 <= 1; S118[i0, i1] -> [8 + 4i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S238[i0, i1 = 0] -> [10 + 4i0] : 0 <= i0 <= 1; S205[i0, i1, i2, i3] -> [5 + 2i3] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1; S293[i0] -> [15 - 14i0, 11 + 8i0] : 0 <= i0 <= 1; S263[i0] -> [7 + 3i0, 1 + 17i0] : 0 <= i0 <= 1; S104[i0, i1] -> [18 - 11i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S116[i0, i1] -> [8 - 7i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S20[i0, i1] -> [i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S254[i0, i1, i2] -> [14 - 13i0 + 11i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S82[i0, i1] -> [6 - 4i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S16[i0 = 0, i1] -> [1 + 9i1] : 0 <= i1 <= 2; S16[i0 = 1, i1 = 0] -> [16]; S114[i0, i1] -> [8 + 7i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S42[i0, i1, i2] -> [3 + 7i0 + 13i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S41[i0, i1, i2] -> [3 + 11i0 + 13i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S63[i0, i1] -> [3 + 15i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S122[i0, i1] -> [8 - 4i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S51[i0, i1] -> [3 + 11i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S44[i0, i1] -> [3 + i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S129[i0, i1] -> [8 - 6i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S107[i0, i1, i2] -> [1 + 4i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S105[i0, i1] -> [18 - 17i0 + 18i1] : i0 <= 1 and 0 <= i1 <= i0; S36[i0, i1] -> [7i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S120[i0, i1] -> [8 - 4i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S30[i0, i1] -> [16i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S191[i0, i1] -> [1 + 5i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S98[i0, i1] -> [18 - 14i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S18[i0, i1] -> [10 - 5i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S151[i0, i1] -> [6 - i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S103[i0, i1] -> [18 - 6i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S321[i0, i1] -> [2 + 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S155[i0, i1, i2, i3 = 0] -> [9 + 8i0] : i0 <= 1 and -i0 < i1 <= 1 and 0 <= i2 <= 1; S155[i0 = 0, i1 = 0, i2, i3] -> [9 + 4i3] : 0 <= i2 <= 1 and 0 <= i3 <= 2 - i2; S382[i0 = 0] -> [11]; S193[i0, i1] -> [1 + 5i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0, i1] -> [16i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S331[i0] -> [5 - 3i0, 1 + 16i0] : 0 <= i0 <= 1; S49[i0, i1] -> [3 - i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S60[i0, i1] -> [3 + 15i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S101[i0, i1] -> [18 - 14i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S144[i0] -> [13 - 7i0, 9 + 8i0] : 0 <= i0 <= 1; S262[i0, i1 = 0] -> [14 - 4i0] : 0 <= i0 <= 1; S172[i0, i1] -> [9 + 6i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1, i2 = 0] -> [16 - 8i0] : i0 <= 1 and -i0 < i1 <= 1; S10[i0 = 0, i1 = 0, i2] -> [16 + i2] : 0 <= i2 <= 3; S127[i0, i1] -> [8 - 6i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S307[i0] -> [12 - 6i0, 1 + 16i0] : 0 <= i0 <= 1; S123[i0, i1] -> [8 - 4i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S46[i0, i1] -> [3 - i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S360[i0] -> [6 + 8i0, 2 + 14i0] : 0 <= i0 <= 1; S62[i0, i1] -> [3 + 15i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S149[i0, i1] -> [6 + i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S197[i0, i1, i2] -> [5 + 5i0 + 7i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S348[i0] -> [11 - 9i0, 16 + i0] : 0 <= i0 <= 1; S102[i0, i1] -> [18 - 17i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S143[i0, i1 = 0] -> [8 + i0] : 0 <= i0 <= 1; S87[i0, i1] -> [6 + 12i0 + 9i1, 17 - 3i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S162[i0, i1, i2] -> [9 + 6i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S225[i0, i1] -> [12 - i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S247[i0, i1, i2] -> [4 + 10i0 + 10i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S219[i0, i1] -> [1 + i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S55[i0, i1] -> [3 + 11i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S378[i0, i1 = 0] -> [15] : 0 <= i0 <= 1; S15[i0, i1] -> [1 + i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S100[i0, i1] -> [18 - 16i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S6[i0, i1] -> [5i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S9[i0, i1] -> [3 + 7i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S54[i0, i1] -> [3 + 11i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S115[i0, i1] -> [8 + 7i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S48[i0, i1] -> [3 - i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S183[i0] -> [12 - 5i0, 1 + 4i0] : 0 <= i0 <= 1; S8[i0 = 0, i1, i2] -> [3 + 8i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S8[i0 = 1, i1, i2 = 0] -> [8] : 0 <= i1 <= 1; S199[i0, i1, i2] -> [5 + 5i0 + 7i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S37[i0, i1] -> [7i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S156[i0 = 0, i1, i2] -> [9 + 4i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S156[i0 = 1, i1, i2 = 0] -> [9] : 0 <= i1 <= 1; S29[i0, i1] -> [16i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S59[i0, i1] -> [3 + 15i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S188[i0, i1] -> [1 + 14i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S319[i0] -> [6 - 2i0, 2 + 15i0] : 0 <= i0 <= 1; S31[i0, i1] -> [2i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S124[i0, i1] -> [8 - 2i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S284[i0] -> [12 - 6i0, 1 + 10i0] : 0 <= i0 <= 1; S344[i0, i1, i2 = 0] -> [2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0, i1] -> [10 - 5i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S160[i0, i1, i2] -> [9 + 5i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S217[i0, i1 = 0] -> [5 + 10i0] : 0 <= i0 <= 1; S145[i0, i1, i2, i3] -> [6 - 5i0 + 11i3] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1; S4[i0, i1] -> [5i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S3[i0, i1] -> [11 - i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3; S320[i0, i1] -> [2 + 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S277[i0, i1 = 0] -> [10 - 3i0] : 0 <= i0 <= 1; S173[i0, i1] -> [9 - 8i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1, i2] -> [8i0 + 3i2] : -i0 < i1 <= 1 and 0 <= i2 <= 1 - i0; S1[i0 = 0, i1 = 0, i2] -> [3i2] : 0 <= i2 <= 3; S97[i0, i1] -> [18 - 9i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S88[i0, i1, i2] -> [15 - 10i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S338[i0, i1, i2] -> [11i0 + 5i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S22[i0, i1] -> [10 - 5i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0 }

DataDependencies := { S98[1, 0] -> S320[0, 1]; S254[0, 1, 0] -> S159[1, 0, 0]; S81[0, 1] -> S51[1, 0]; S158[0, 0, 2] -> S307[1]; S247[i0, 0, i2] -> S247[i0, 1, i2] : i0 >= 0 and 0 <= i2 <= 1 - i0; S116[1, 1] -> S193[1, 1]; S113[i0, i1] -> S114[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S145[0, 1, 1, i3] -> S149[0, i3] : 0 <= i3 <= 1; S74[1, 0] -> S377[1]; S199[0, 0, 0] -> S17[1, 0]; S3[1, i1] -> S22[0, i1] : 0 < i1 <= 2; S190[0, i1] -> S191[0, i1] : 0 <= i1 <= 1; S348[0] -> S350[0, 0, 0]; S338[1, 0, i2] -> S350[0, 1, i2] : 0 <= i2 <= 1; S13[1, 1] -> S152[1, 1]; S293[0] -> S152[1, o1] : 0 <= o1 <= 1; S293[1] -> S152[1, 2]; S377[1] -> S81[1, 0]; S82[0, 0] -> S144[1]; S61[0, 1] -> S13[1, 0]; S34[0, 0] -> S35[0, 0]; S3[0, 3] -> S10[0, 0, 1]; S155[1, 0, 1, 0] -> S370[1]; S13[0, 0] -> S20[0, 0]; S192[1, 1] -> S307[0]; S156[0, 0, i2] -> S110[0, 1, i2] : 0 <= i2 <= 2; S370[1] -> S369[1, 0]; S55[0, 0] -> S56[0, 0]; S87[0, 0] -> S144[1]; S192[1, 0] -> S289[0, 0]; S151[0, 1] -> S152[0, 1]; S199[1, 0, 0] -> S199[1, 1, 0]; S197[i0, i1, i2] -> S199[i0, -i0 + i1, i2] : i0 >= 0 and i1 <= 1 and -i1 < i2 <= 1 - i0; S205[0, 0, 0, 0] -> S197[0, 1, 0]; S1[0, 1, i2] -> S26[0, i2] : 0 <= i2 <= 1; S11[1, 1] -> S350[1, 0, 0]; S123[1, i1] -> S320[1, i1] : 0 <= i1 <= 1; S120[1, 0] -> S44[1, 0]; S47[i0, i1] -> S48[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S184[0, 1, 1, 0] -> S105[1, 0]; S122[i0, i1] -> S123[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S18[1, 0] -> S151[1, 0]; S33[1, 0] -> S43[0, 1, 0]; S74[0, 1] -> S81[0, 1]; S8[0, 0, i2] -> S9[0, i2] : 0 <= i2 <= 2; S360[0] -> S128[1, 1]; S154[1, 1, 0] -> S190[1, 0]; S242[1, 1, 0] -> S331[0]; S100[0, 0] -> S101[0, 0]; S22[0, 1] -> S184[0, 0, 0, 1]; S289[1, i1] -> S117[1, i1] : 0 <= i1 <= 1; S126[i0, i1] -> S127[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S56[0, 1] -> S60[0, 1]; S360[i0] -> S220[1, i0] : 0 <= i0 <= 1; S290[i0, 0, i2] -> S290[i0, 1, i2] : i0 <= 1 and 0 <= i2 <= i0; S55[0, 1] -> S59[0, 1]; S49[1, 0] -> S239[0]; S172[0, i1] -> S173[0, i1] : 0 <= i1 <= 1; S14[i0, i1] -> S15[i0, i1] : i0 >= 0 and i0 <= i1 <= 2 - i0; S49[0, 0] -> S12[1, 0]; S111[i0, i1] -> S112[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S205[1, 1, 1, i3] -> S242[1, 0, i3] : 0 <= i3 <= 1; S35[i0, i1] -> S36[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S151[0, 0] -> S278[1]; S125[1, 0] -> S370[0]; S218[0] -> S108[1, 0]; S108[0, i1] -> S107[0, 1, i1] : 0 <= i1 <= 1; S106[1] -> S0[1, 1]; S375[0, 0] -> S375[1, 0]; S153[1, 0] -> S290[1, 0, 1]; S22[0, 0] -> S12[1, 1]; S228[0] -> S154[1, 1, o2] : 0 <= o2 <= 1; S184[0, 0, 1, i3] -> S186[0, i3] : 0 <= i3 <= 1; S12[0, 1] -> S17[0, 1]; S344[0, 1, 0] -> S43[1, 0, 0]; S114[i0, i1] -> S115[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S307[1] -> S289[1, 1]; S0[0, 1] -> S1[0, 0, 2]; S0[0, 0] -> S1[0, 0, 0]; S254[i0, 0, i2] -> S254[i0, 1, i2] : i0 <= 1 and 0 <= i2 <= i0; S338[1, 1, i2] -> S125[1, i2] : 0 <= i2 <= 1; S9[1, 1] -> S110[1, 1, 1]; S1[0, 0, 2] -> S2[0, 1]; S1[0, 0, 0] -> S2[0, 0]; S97[1, 0] -> S143[1, 0]; S106[0] -> S107[0, 0, o2] : 0 <= o2 <= 1; S160[1, 0, 0] -> S160[1, 1, 0]; S46[i0, 0] -> S47[i0, 0] : 0 <= i0 <= 1; S41[1, 1, 0] -> S262[0, 0]; S15[1, 0] -> S100[1, 0]; S145[i0, i1, i2, i3] -> S145[i0, i1 + i2, 1 - i2, i3] : 0 <= i0 <= 1 and i1 >= 0 and 0 <= i2 <= 1 - i1 and 0 <= i3 <= 1; S116[1, 0] -> S331[0]; S199[0, 1, 0] -> S205[0, 0, 1, 0]; S220[0, 0] -> S102[1, 0]; S193[1, 1] -> S289[1, 0]; S104[1, 0] -> S278[0]; S151[1, i1] -> S196[0, 1, i1] : 0 <= i1 <= 1; S44[1, 0] -> S121[1, 0]; S13[1, 0] -> S196[1, 0, 0]; S199[0, 0, 1] -> S151[1, 1]; S199[0, 1, 1] -> S108[1, 0]; S278[0] -> S205[1, 1, 0, o3] : 0 <= o3 <= 1; S23[i0, 0, i2] -> S23[i0, 1, i2] : i0 >= 0 and 0 <= i2 <= 1 - i0; S199[0, 1, 1] -> S218[0]; S320[i0, i1] -> S321[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S124[1, 1] -> S331[1]; S124[1, 0] -> S360[0]; S160[0, i1, i2] -> S161[0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 1; S22[1, i1] -> S205[0, 0, 0, i1] : 0 <= i1 <= 1; S112[i0, i1] -> S113[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S107[0, 0, i2] -> S108[0, i2] : 0 <= i2 <= 1; S106[1] -> S110[0, 0, 1]; S262[1, 0] -> S42[1, 0, 0]; S3[1, 0] -> S20[0, 1]; S10[0, 1, 0] -> S16[1, 0]; S103[1, 0] -> S284[0]; S100[1, 1] -> S21[0, 1, 1]; S20[1, 1] -> S239[1]; S45[0, 1] -> S47[0, 1]; S32[0, 1] -> S74[0, 1]; S59[0, 1] -> S62[0, 1]; S32[0, 0] -> S33[0, 0]; S40[1, 0, 0] -> S40[1, 1, 0]; S36[i0, i1] -> S37[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S16[1, 0] -> S348[0]; S74[1, 0] -> S375[0, 0]; S159[i0, i1, i2] -> S160[i0, -i0 + i1, i2] : i0 >= 0 and i0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S9[1, 0] -> S262[1, 0]; S12[0, 2] -> S14[0, 2]; S10[0, 0, i2] -> S11[0, 1 + i2] : 0 <= i2 <= 3; S61[0, 1] -> S228[1]; S321[0, i1] -> S119[1, i1] : 0 <= i1 <= 1; S3[1, 3] -> S33[0, 1]; S6[0, 1] -> S74[0, 0]; S44[1, 1] -> S124[1, 1]; S130[1, 1] -> S375[0, 0]; S378[0, 0] -> S378[1, 0]; S161[0, i1, i2] -> S162[0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 1; S129[i0, i1] -> S130[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S154[0, i1, i2] -> S155[0, 0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S242[0, 1, 1] -> S21[0, 1, 0]; S149[0, 0] -> S150[0, 0]; S124[0, 0] -> S125[0, 0]; S117[i0, i1] -> S118[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S101[1, i1] -> S98[1, i1] : 0 <= i1 <= 1; S348[1] -> S11[1, 1]; S12[1, 0] -> S51[0, 0]; S88[i0, 0, i2] -> S88[i0, 1, i2] : i0 >= 0 and 0 <= i2 <= 1 - i0; S75[0, 0] -> S45[1, 0]; S22[0, 2] -> S81[0, 1]; S151[0, 0] -> S284[1]; S242[0, 0, 0] -> S15[1, 0]; S290[1, 1, 1] -> S348[0]; S44[0, i1] -> S45[0, i1] : 0 <= i1 <= 1; S128[i0, i1] -> S129[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S228[1] -> S13[1, 0]; S150[1, i1] -> S225[0, i1] : 0 <= i1 <= 1; S152[i0, i1] -> S153[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S225[0, i1] -> S103[1, i1] : 0 <= i1 <= 1; S123[0, 0] -> S124[0, 0]; S289[0, 0] -> S193[1, 0]; S32[1, 0] -> S219[1, 0]; S242[i0, 0, i2] -> S242[i0, 1, i2] : i0 <= 1 and -i0 < i2 <= 1; S162[1, 1, 0] -> S378[0, 0]; S6[0, 2] -> S81[0, 0]; S197[1, 0, 0] -> S197[1, 1, 0]; S107[0, 1, 1] -> S110[0, 0, 0]; S247[1, 1, 0] -> S254[0, 0, 0]; S370[i0] -> S375[0, 0] : 0 <= i0 <= 1; S348[i0] -> S219[1, 1 - i0] : 0 <= i0 <= 1; S145[1, 1, 1, i3] -> S254[1, 0, i3] : 0 <= i3 <= 1; S37[0, 0] -> S335[0]; S56[0, 0] -> S41[0, 1, 0]; S350[0, i1, i2] -> S338[1, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 1; S115[1, i1] -> S172[1, i1] : 0 <= i1 <= 1; S188[0, 1] -> S4[1, 0]; S5[1, 0] -> S196[0, 0, 0]; S16[0, 0] -> S106[0]; S184[1, 1, 1, 0] -> S344[0, 0, 0]; S88[0, 1, 0] -> S219[0, 1]; S225[1, 1] -> S87[1, 0]; S49[0, 1] -> S40[0, 1, 1]; S284[0] -> S184[0, 1, 0, o3] : 0 <= o3 <= 1; S162[0, i1, i2] -> S154[i1, 1 - i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 1; S98[1, 1] -> S238[1, 0]; S54[0, 1] -> S56[0, 1]; S55[1, 0] -> S239[1]; S130[1, 1] -> S370[o0] : 0 <= o0 <= 1; S59[i0, 0] -> S60[i0, 0] : 0 <= i0 <= 1; S23[1, 1, 0] -> S40[1, 0, 0]; S107[1, 1, 0] -> S217[0, 0]; S153[1, 1] -> S188[1, 0]; S350[1, 0, 0] -> S350[1, 1, 0]; S263[i0] -> S35[1, i0] : 0 <= i0 <= 1; S205[1, 0, 1, 1] -> S35[1, 0]; S7[1, 0, 0] -> S7[1, 1, 0]; S193[0, 0] -> S218[0]; S242[1, 1, 0] -> S173[1, 1]; S2[0, 2] -> S12[0, 1]; S219[0, i1] -> S220[0, i1] : 0 <= i1 <= 1; S193[1, 0] -> S120[1, 1]; S144[1] -> S145[0, 0, 0, o3] : 0 <= o3 <= 1; S186[0, 0] -> S0[1, 0]; S3[0, 1] -> S144[0]; S12[0, 0] -> S13[0, 1]; S205[0, i1, i2, i3] -> S205[0, i1 + i2, 1 - i2, i3] : i1 >= 0 and 0 <= i2 <= 1 - i1 and -i1 - i2 < i3 <= 1; S205[i0, i1, 1 - i0, i3] -> S205[1, -1 + i0 + i1, i0, i3] : i0 <= 1 and -i0 < i1 <= 1 and 0 <= i3 <= 1; S173[0, i1] -> S110[1, 0, i1] : 0 <= i1 <= 1; S239[i0] -> S14[1, i0] : 0 <= i0 <= 1; S9[1, 1] -> S87[1, 0]; S369[1, 0] -> S155[1, 1, 0, 0]; S11[1, 0] -> S360[1]; S52[0, 1] -> S55[0, 1]; S17[i0, i1] -> S18[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S13[1, 1] -> S293[0]; S88[1, 1, 0] -> S107[1, 0, 0]; S120[i0, i0] -> S121[i0, i0] : 0 <= i0 <= 1; S14[1, 0] -> S82[1, 0]; S56[1, 0] -> S59[1, 0]; S6[0, 0] -> S13[0, 0]; S74[0, 0] -> S87[0, 0]; S28[i0, i1] -> S29[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S284[1] -> S191[1, 0]; S43[1, 0, 0] -> S43[1, 1, 0]; S37[0, 1] -> S7[0, 1, 1]; S108[1, i1] -> S150[1, i1] : 0 <= i1 <= 1; S192[1, 1] -> S145[1, 0, 0, 1]; S102[1, i1] -> S20[1, i1] : 0 <= i1 <= 1; S284[1] -> S289[0, 1]; S155[0, 0, i2, i3] -> S156[0, i2, i3] : 0 <= i2 <= 1 and 0 <= i3 <= 2 - i2; S155[0, 1, 1, 0] -> S156[1, 0, 0]; S6[0, 1] -> S75[0, 0]; S20[0, i1] -> S21[0, 0, i1] : 0 <= i1 <= 1; S43[0, 0, i2] -> S44[0, i2] : 0 <= i2 <= 1; S5[i0, i1] -> S6[i0, i1] : i0 >= 0 and i0 <= i1 <= 2 - i0; S293[1] -> S105[1, 0]; S60[i0, i1] -> S61[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[0, i1] -> S74[0, -2 + i1] : 2 <= i1 <= 3; S125[0, 0] -> S126[0, 0]; S130[1, 0] -> S344[1, 0, 0]; S82[0, i1] -> S87[0, i1] : 0 <= i1 <= 1; S188[0, 0] -> S2[1, 0]; S16[0, 0] -> S107[0, 0, 0]; S143[1, 0] -> S155[0, 1, 0, 0]; S103[0, 0] -> S104[0, 0]; S21[0, 0, 0] -> S23[0, 0, 0]; S10[1, 0, 0] -> S10[1, 1, 0]; S8[0, 1, 1] -> S218[1]; S153[1, 0] -> S335[0]; S3[0, 0] -> S7[0, 0, 1]; S156[1, 0, 0] -> S156[1, 1, 0]; S172[1, 0] -> S21[1, 1, 0]; S31[i0, i1] -> S32[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S150[0, 0] -> S151[0, 0]; S26[i0, i1] -> S27[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[1, 0] -> S75[1, 0]; S42[1, 1, 0] -> S161[1, 0, 0]; S193[0, 1] -> S4[1, 1]; S9[0, 2] -> S10[0, 0, 3]; S149[1, i1] -> S186[1, i1] : 0 <= i1 <= 1; S32[0, 1] -> S75[0, 1]; S254[1, 1, i2] -> S116[1, i2] : 0 <= i2 <= 1; S40[0, 1, 0] -> S54[0, 0]; S82[1, 0] -> S242[0, 0, 0]; S6[0, 2] -> S106[0]; S16[0, 1] -> S17[0, 0]; S2[1, i1] -> S190[0, i1] : 0 <= i1 <= 1; S144[0] -> S150[0, 1]; S116[0, 0] -> S117[0, 0]; S205[1, 0, 1, 0] -> S88[1, 0, 0]; S100[1, 0] -> S242[0, 1, 0]; S87[0, 0] -> S145[0, 0, 0, 0]; S118[1, 1] -> S319[1]; S156[i0, 1, i2] -> S158[i0, 1 - i0, i2] : i0 >= 0 and 0 <= i2 <= 1 - i0; S289[0, 0] -> S307[1]; S11[0, 4] -> S12[0, 2]; S4[i0, i1] -> S5[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S33[i0, i1] -> S34[i0, i1] : i0 >= 0 and i0 <= i1 <= 1; S319[0] -> S120[1, 1]; S11[0, 1] -> S3[1, 3]; S3[0, 2] -> S11[0, 0]; S110[0, 1, i2] -> S158[0, 0, i2] : 0 <= i2 <= 2; S99[1, i1] -> S104[1, i1] : 0 <= i1 <= 1; S262[0, 0] -> S81[1, 0]; S52[0, 0] -> S40[0, 1, 0]; S32[1, 0] -> S348[1]; S186[0, 1] -> S196[0, 0, 1]; S183[1] -> S188[0, 1]; S81[0, 0] -> S106[0]; S61[i0, 0] -> S62[i0, 0] : 0 <= i0 <= 1; S43[0, 1, 0] -> S34[1, 0]; S6[1, 0] -> S199[0, 0, 0]; S183[0] -> S184[0, 0, 0, o3] : 0 <= o3 <= 1; S3[0, 1] -> S151[0, 1]; S239[1] -> S82[1, 1]; S196[i0, i1, i2] -> S197[i0, -i0 + i1, i2] : i0 >= 0 and i1 >= i0 and -i0 + i1 <= i2 <= 1 - i0; S0[1, 0] -> S188[0, 0]; S42[0, i1, i2] -> S43[0, i1, i2] : i1 >= 0 and i1 <= i2 <= 1; S377[1] -> S225[1, 0]; S101[0, 0] -> S102[0, 0]; S217[0, 0] -> S278[0]; S158[0, i1, i2] -> S159[0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 1; S1[0, 0, 3] -> S144[0]; S81[0, i1] -> S82[0, i1] : 0 <= i1 <= 1; S21[0, 0, 1] -> S22[0, 0]; S219[1, 0] -> S360[0]; S27[i0, i1] -> S28[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[1, 0, 0] -> S1[1, 1, 0]; S110[0, 0, 1] -> S111[0, 0]; S162[1, 1, 0] -> S377[1]; S88[0, 1, 1] -> S56[1, 0]; S23[0, 1, 0] -> S1[0, 1, 0]; S350[1, 1, 0] -> S155[1, 0, 0, 0]; S75[0, 1] -> S87[0, 1]; S184[i0, i1, i2, i3] -> S184[i0, i1 + i2, 1 - i2, i3] : i1 >= 0 and 0 <= i2 <= 1 - i1 and i2 <= i0 and 0 <= i3 <= 1 - i0; S377[1] -> S378[0, 0]; S338[0, 0, 0] -> S338[0, 1, 0]; S104[0, 0] -> S105[0, 0]; S34[0, 1] -> S40[0, 0, 1]; S30[1, 0] -> S10[0, 1, 0]; S43[0, 1, 1] -> S26[1, 0]; S192[0, i1] -> S193[0, i1] : 0 <= i1 <= 1; S184[0, 1, 1, 0] -> S293[1]; S20[1, 1] -> S14[1, 1]; S205[1, 0, 1, 1] -> S263[0]; S52[1, 0] -> S54[1, 0]; S104[1, 0] -> S205[1, 1, 0, 1]; S144[0] -> S151[0, 1]; S21[1, 1, 0] -> S162[1, 0, 0]; S16[0, 2] -> S23[0, 0, 1]; S196[1, 0, 0] -> S196[1, 1, 0]; S0[0, i1] -> S2[0, i1] : 2 <= i1 <= 3; S0[1, 1] -> S2[1, 1]; S75[1, 0] -> S97[0, 0]; S81[1, 0] -> S225[1, o1] : 0 <= o1 <= 1; S74[0, 1] -> S82[0, 1]; S11[0, 0] -> S31[0, 1]; S360[1] -> S81[1, 0]; S188[1, i1] -> S111[1, i1] : 0 <= i1 <= 1; S18[0, i1] -> S3[1, i1] : 0 <= i1 <= 2; S13[0, 2] -> S14[0, 1]; S54[i0, 0] -> S55[i0, 0] : 0 <= i0 <= 1; S193[1, 0] -> S319[0]; S344[1, 1, 0] -> S369[0, 0]; S196[0, 1, 0] -> S22[1, 0]; S8[1, 0, 0] -> S8[1, 1, 0]; S13[0, 1] -> S183[1]; S321[1, 1] -> S124[1, 0]; S335[1] -> S219[1, 0]; S105[0, 0] -> S263[1]; S99[0, 0] -> S100[0, 0]; S103[1, 1] -> S217[1, 0]; S278[1] -> S191[1, 0]; S290[1, 1, 0] -> S338[0, 0, 0]; S30[0, 0] -> S31[0, 0]; S331[1] -> S31[1, o1] : 0 <= o1 <= 1; S29[i0, i1] -> S30[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S74[0, i1] -> S75[0, i1] : 0 <= i1 <= 1; S238[0, 0] -> S263[1]; S87[1, 0] -> S110[1, 1, o2] : 0 <= o2 <= 1; S149[0, 1] -> S152[0, 2]; S155[i0, i1, 0, 0] -> S155[i0, i1, 1, 0] : i0 <= 1 and -i0 < i1 <= 1; S335[0] -> S290[1, 0, o2] : 0 <= o2 <= 1; S41[0, i1, i2] -> S42[0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 1; S2[0, 3] -> S10[0, 0, 2]; S247[0, 1, i2] -> S101[1, i2] : 0 <= i2 <= 1; S82[0, 0] -> S145[0, 0, 0, 0]; S218[1] -> S102[1, 1]; S102[0, 0] -> S103[0, 0]; S150[0, 1] -> S152[0, 0]; S9[0, 0] -> S1[0, 1, 1]; S115[0, 0] -> S116[0, 0]; S262[0, 0] -> S360[1]; S1[i0, i0, 1 - i0] -> S7[i0, 0, 0] : 0 <= i0 <= 1; S154[1, 0, i2] -> S172[0, i2] : 0 <= i2 <= 1; S21[1, 0, 0] -> S293[0]; S225[1, 0] -> S382[0]; S219[1, 1] -> S350[0, 0, 1]; S110[1, 0, i2] -> S97[1, i2] : 0 <= i2 <= 1; S105[1, 1] -> S188[1, 1]; S159[1, 0, 0] -> S159[1, 1, 0]; S106[1] -> S183[1]; S34[1, 1] -> S26[1, 1]; S151[0, 0] -> S191[1, 0]; S278[1] -> S284[1]; S2[0, 0] -> S4[0, 0]; S110[0, 0, 0] -> S239[0]; S45[i0, 0] -> S46[i0, 0] : 0 <= i0 <= 1; S97[1, 1] -> S228[0]; S105[1, 0] -> S307[0]; S218[i0] -> S219[0, i0] : 0 <= i0 <= 1; S8[1, 1, 0] -> S10[1, 0, 0]; S12[1, 1] -> S54[0, 1]; S103[1, 0] -> S184[0, 1, 0, 1]; S130[0, 0] -> S1[1, 0, 0]; S375[1, 0] -> S377[0]; S30[1, 1] -> S293[1]; S48[i0, i1] -> S49[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S124[1, 0] -> S128[1, 1]; S82[1, 1] -> S100[1, 1]; S319[1] -> S44[1, 1]; S88[0, 1, 0] -> S218[1]; S42[0, 1, 0] -> S59[0, 0]; S75[0, 1] -> S88[0, 0, 0]; S2[0, 1] -> S81[0, 0]; S98[1, 0] -> S319[1]; S263[1] -> S9[1, 0]; S118[0, 0] -> S119[0, 0]; S6[1, 1] -> S17[1, 1]; S153[1, 2] -> S105[1, 1]; S186[1, i1] -> S99[1, i1] : 0 <= i1 <= 1; S62[i0, i1] -> S63[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S104[1, 1] -> S9[1, 1]; S37[1, i1] -> S149[1, i1] : 0 <= i1 <= 1; S370[0] -> S74[1, 0]; S15[1, 1] -> S278[1]; S110[0, 0, 0] -> S242[0, 0, 1]; S161[1, 1, 0] -> S277[0, 0]; S51[i0, i1] -> S52[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S127[i0, 0] -> S128[i0, 0] : 0 <= i0 <= 1; S107[0, 1, 0] -> S183[0]; S121[i0, i1] -> S122[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S160[1, 1, 0] -> S41[1, 0, 0]; S190[1, 1] -> S13[1, 1]; S199[1, 1, 0] -> S238[0, 0]; S7[0, i1, i2] -> S8[0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S7[1, 1, 0] -> S8[1, 0, 0]; S289[0, 1] -> S290[0, 0, 0]; S130[1, 1] -> S74[1, 0]; S9[0, 1] -> S35[0, 1]; S290[1, 1, 1] -> S350[0, 0, 0]; S239[0] -> S242[0, 0, 1]; S97[1, 1] -> S154[1, 1, 1]; S220[0, 1] -> S108[1, 1]; S319[i0] -> S320[0, i0] : 0 <= i0 <= 1; S263[0] -> S284[0]; S87[0, 1] -> S88[0, 0, o2] : 0 <= o2 <= 1; S217[1, 0] -> S228[1]; S125[1, 1] -> S11[1, 0]; S153[0, i1] -> S154[0, 0, i1] : 0 <= i1 <= 2; S10[1, 1, 0] -> S23[1, 0, 0]; S158[1, 1, 0] -> S228[0]; S97[0, 0] -> S98[0, 0]; S338[0, 1, 0] -> S184[1, 0, 0, 0]; S42[1, 0, 0] -> S42[1, 1, 0]; S191[i0, i1] -> S192[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S197[0, 0, 0] -> S6[1, 0]; S119[1, 0] -> S331[1]; S41[1, 0, 0] -> S41[1, 1, 0]; S22[0, 1] -> S183[0]; S40[0, i1, i2] -> S41[0, i1, i2] : i1 >= 0 and i1 <= i2 <= 1; S307[1] -> S193[1, 0]; S107[1, 0, 0] -> S107[1, 1, 0]; S18[1, 1] -> S22[1, 1]; S228[1] -> S190[1, 1]; S183[1] -> S0[1, 1]; S63[0, i1] -> S33[1, i1] : 0 <= i1 <= 1; S46[0, 1] -> S51[0, 1]; S238[0, 0] -> S9[1, 0]; S307[0] -> S145[1, 0, 0, o3] : 0 <= o3 <= 1; S21[0, 1, i2] -> S247[0, 0, i2] : 0 <= i2 <= 1; S344[i0, 0, 0] -> S344[i0, 1, 0] : 0 <= i0 <= 1; S331[0] -> S173[1, o1] : 0 <= o1 <= 1; S161[1, 0, 0] -> S161[1, 1, 0]; S220[1, i1] -> S126[1, i1] : 0 <= i1 <= 1; S20[1, 0] -> S263[0]; S290[0, 1, 0] -> S21[1, 0, 0]; S184[0, 1, 1, 1] -> S191[1, 1]; S15[0, i1] -> S16[0, i1] : 0 <= i1 <= 2; S158[1, 0, 0] -> S158[1, 1, 0]; S172[1, 1] -> S377[0]; S238[1, 0] -> S247[1, 0, 0]; S119[i0, i0] -> S120[i0, 0] : 0 <= i0 <= 1; S242[1, 1, 1] -> S277[1, 0]; S30[0, 1] -> S7[0, 1, 0]; S32[1, i1] -> S335[1] : 0 <= i1 <= 1; S40[1, 1, 0] -> S143[0, 0]; S119[1, 0] -> S31[1, 0]; S8[0, 1, 0] -> S40[0, 0, 0]; S98[0, 0] -> S99[0, 0]; S242[0, 1, 0] -> S319[0]; S335[1] -> S348[1]; S23[0, 1, 1] -> S46[0, 1]; S162[1, 0, 0] -> S162[1, 1, 0] }

RecoveredSchedule := { S45[i0, i1] -> [0, 0, 0, 0, 1, 1, 0, 1, 0, 1 + i1, 3, 0, 1, 0, 19, 21, i0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0, i1, i2] -> [0, 0, i0, 0, 1, 1, 0, 1 + i0, 0, 1 + i2, 2 + i0 + i1, 0, 1 + i0 - i1, 0, 26 - 13i1, 23, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S31[i0, i1] -> [0, 0, i0, 0, 1, 1, 0, 1, 0, 1 + i0, 3, 0, 1, 0, 14, 109, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S190[i0, i1] -> [0, 0, i0, 0, 1, 1, 0, 3 - i0, 0, i0 - i1, 3 - 2i1, 0, 1, 0, 10 + 5i0, 51, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S75[i0, i1] -> [0, 0, 0, 0, 1, 1, 0, 1 + i0, 0, 1, 3, 0, 1, 0, 17, 8, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0, i1] -> [0, 0, 0, 0, 1, 1, 0, 1 + i0, 0, 1, 3, 0, 1, 0, 11, 61, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> [0, 0, 0, 0, 1, 1, 0, 1, 0, i0, 3, 0, 1, 0, 12 + i1, 136, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 3; S130[i0, i1] -> [0, 0, 1 + i0, 0, 1, 1 - i1, 0, 1, 0, 0, 3, 0, 1, 0, 21, 44, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S370[i0] -> [0, 0, 2 + i0, 0, 1, 0, 0, 2, 0, 1, 1, 7, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S15[i0, i1] -> [0, 0, 0, 0, 1, 1, 0, 1 + 2i0, 0, i1, 4 - i1, 0, 1, 0, 8 + 11i0, 63, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S321[i0, i1] -> [0, 0, 1, 0, 1, 1, 0, 1, 0, i0, 3, 0, 1, 0, 14, 26, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S145[i0, i1, i2, i3] -> [0, 0, 1, 0, i0, i0 - i3, 0, 4i3, 0, i1, 3 - i1 + i2, 0, 1, 0, 15, 47, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1; S9[i0, i1] -> [0, 0, i0, 0, 1, 1, 0, 1 + i0, 0, 1 - i1, 3 + i1, 0, i0, 0, 14 + 2i1, 4, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S183[i0] -> [0, 0, 0, 0, 1, 1, 0, 2, 0, 0, 0, 0, 1, 0, 20, 27, i0, 0] : 0 <= i0 <= 1; S20[i0, i1] -> [0, 0, 0, 0, 1, 1, 0, 1 + 2i0, 0, 1 - i0, 2 + i0 + i1, 0, 1, 0, 19 - 6i1, 37, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0, i1] -> [0, 0, 0, 0, 1, 1, 0, 2, 0, i0, 3, 0, 1, 0, 3, 13, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S107[i0, i1, i2] -> [0, 0, i0, 0, 1, 1, 0, 1 + i1, 0, 1 - i1, 3 - 3i1, 0, 1, 0, 19, 94, i2, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S154[i0, i1, i2] -> [0, 0, 1, 0, 1, i0, 0, 2, 0, i1 + i2, 1 + 2i0, 0, 1, 0, 26 - 12i0, 36, i1, 2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 2 - i0 and i2 <= 2 - i1; S54[i0, i1] -> [0, 0, 0, 0, 1, 1, 0, 1, 0, 1 + i0 + i1, 3, 0, 2, 0, 0, 130, i0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S278[i0] -> [0, 0, 1, 0, 1, 1 - i0, 0, 2, 0, 1, 4, 0, 1, 0, 16, 82, 0, 0] : 0 <= i0 <= 1; S37[i0, i1] -> [0, 0, i0, 0, 1, 1, 0, 1 + i0, 0, 1 - i1, 4, 0, 1, 0, 11, 39, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S319[i0] -> [0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 3, 0, 1, 0, 12, 104, i0, 0] : 0 <= i0 <= 1; S1[i0, i1, i2] -> [0, 0, i0, 0, 1, 1, 0, 1, 0, i1, 3, 0, 1 - i1, 0, 22 - 7i2, 137, 0, 0] : -i0 < i1 <= 1 and 0 <= i2 <= 1 - i0; S1[0, 0, i2] -> [0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 3, 0, 1, 0, 22 - 7i2, 137, 0, 0] : 0 <= i2 <= 3; S28[i0, i1] -> [0, 0, 0, 0, 1, 1, 0, 1 + i0, 0, 1, 3, 0, 1, 0, 9, 18, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S98[i0, i1] -> [0, 0, 1, 0, 1, 1, 0, 2 - i0, 0, 0, 3, 0, 1, 0, 15 - 4i0, 38, i1, 0] : i0 <= 1 and 0 <= i1 <= i0; S284[i0] -> [0, 0, 1, 0, 1, 0, 0, 3, 0, 0, 4, 0, 1, 0, 14, 1, i0, 0] : 0 <= i0 <= 1; S42[i0, i1, i2] -> [0, 0, i0, 0, 1, 1, 0, 1 + i0, 0, 1 + i1 + i2, 3, 0, 1, 0, 16, 135, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S289[i0, i1] -> [0, 0, 1, 0, 1, i0, 0, 4 - 3i0, 0, 0, 3 - i1, 0, 1, 0, 13, 20, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S97[i0, i1] -> [0, 0, 1, 0, 1, 1, 0, 2, 0, i1, 3, 0, 1, 0, 14, 36, i0, 0] : i0 <= 1 and 0 <= i1 <= i0; S262[i0, 0] -> [0, 0, 2 - i0, 0, 1, i0, 0, 2, 0, 1, 3, 0, 1, 0, 15, 74, 0, 0] : 0 <= i0 <= 1; S118[i0, i1] -> [0, 0, 1, 0, 1, 1, 0, 1, 0, i0 - i1, 3, 0, 1, 0, 6, 108, i0, 0] : i0 <= 1 and 0 <= i1 <= i0; S378[i0, 0] -> [2, i0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S40[i0, i1, i2] -> [0, 0, i0, 0, 1, 1, 0, 1 + i0, 0, 1 + i2, 3 + i0, 0, 1 + i1, 0, 14 - 15i1, 116, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S34[i0, i1] -> [0, 0, 0, 0, 1, 1, 0, 1 + i0, 0, 1, 3, 0, 1, 0, 17 - 11i0, 126, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0, i1, i2] -> [0, 0, 2i0, 0, 1, 1 - i0, 0, 1 + i0, 0, 1 + i2, 3 - i0 + i1, 0, 1, 0, 15 - i0, 68, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S87[i0, i1] -> [0, 0, 2i0, 0, 1, 1 - i0, 0, 1 + i0, 0, 1, 3, 0, 1, 0, 19, 52, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S55[i0, i1] -> [0, 0, 0, 0, 1, 1, 0, 1, 0, 1 + i0 + i1, 3, 0, 2, 0, 1, 2, i0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S115[i0, i1] -> [0, 0, 1, 0, 1, 1, 0, 1 + i0, 0, 0, 1, 6, i1, 0, 0, 0, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S220[i0, i1] -> [0, 0, 2i0, 0, 1, 1, 0, 3 - 2i0, 0, 0, 3, 0, 1, 0, 17 - i0, 129, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S81[i0, i1] -> [0, 0, 2i0, 0, 1, 1 - i0, 0, 1 + i0, 0, 1, 3, 0, 1, 0, 17, 123, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S106[i0] -> [0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 3, 0, 1, 0, 18, 71, i0, 0] : 0 <= i0 <= 1; S149[i0, i1] -> [0, 0, 1, 0, 1, i0, 0, 2, 0, 1 - i1, 1 + 3i0, 0, 1, 0, 7 + 5i0, 80, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S350[i0, i1, i2] -> [0, 0, 1 + i0 + i1, 0, 1, 1 - i1, 0, 3 - 2i1, 0, 0, 3, 0, 1, 0, 17 - 3i1, 35, i2, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S238[i0, 0] -> [0, 0, 1, 0, 1, 1, 0, 2, 0, 0, 4, 0, 1, 0, 7, 96, i0, 0] : 0 <= i0 <= 1; S52[i0, i1] -> [0, 0, 0, 0, 1, 1, 0, 1, 0, 1 + i1, 3, 0, 1, 2, i0, 0, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S172[i0, i1] -> [0, 0, 1, 0, 1, 1, 0, 2, 0, i1, 3, 0, 1, 0, 14, 36, i0, 3] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0, i1, i2] -> [0, i0, 3i0, 0, 1, 1, 0, 1 + i1, 0, 1 - i1 + i2, 3, 0, 1, 0, 17 - 11i1, 81, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S61[i0, i1] -> [0, 0, 0, 0, 1, 1, 0, 2, 0, i0, 3, 0, 1, 0, 2, 46, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S120[i0, i1] -> [0, 0, 1, 0, 1, 1, 0, 1, 0, i0, 3, 0, 1, 0, 8, 30, i1, 0] : i0 <= 1 and 0 <= i1 <= i0; S0[1, i1] -> [0, 0, 0, 0, 1, 1, 0, 3, 0, -i1, 0, 0, 1, 0, 12, 22, 0, 0] : 0 <= i1 <= 1; S0[0, i1] -> [0, 0, 0, 0, 1, 1, 0, 1, 0, -i1, 0, 0, 1, 0, 12, 22, 0, 0] : 0 <= i1 <= 3; S225[i0, i1] -> [0, 0, 1 + i0, 0, 1, 0, 0, 2, 0, 1, 3, 0, 1, 0, 18, 25, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S277[i0, 0] -> [3, i0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S102[i0, i1] -> [0, 0, 1 - i0, 0, 1, 1, 0, 2 + i0, 0, 0, 4 - i0, 0, 1, 0, 4 + 14i0, 34, i1, 0] : i0 <= 1 and 0 <= i1 <= i0; S36[i0, i1] -> [0, 0, i0, 0, 1, 1, 0, 1 + i0, 0, 1 - i1, 4, 0, 1, 0, 10, 24, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S150[i0, i1] -> [0, 0, 1, 0, 1, 0, 0, 2, 0, 1 - i1, 1, 0, 1, 0, 8, 32, i0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S49[i0, i1] -> [0, 0, 0, 0, 1, 1, 0, 1, 0, 1 + i0 + i1, 3, 0, 1, 0, 23, 134, i0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S122[i0, i1] -> [0, 0, 1, 0, 1, 1, 0, 1, 0, i0, 3, 0, 1, 0, 11, 41, i1, 0] : i0 <= 1 and 0 <= i1 <= i0; S17[i0, i1] -> [0, 0, 0, 0, 1, 1, 0, 1 + 2i0, 0, 1, 3, 0, 1, 0, 10 - 3i0, 28, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S218[i0] -> [0, 0, 0, 0, 1, 1, 0, 3, 0, 0, 3, 0, 1, 0, 15, 124, i0, 0] : 0 <= i0 <= 1; S192[i0, i1] -> [0, 0, i0, 0, 1, 1 - i0, 0, 3 + i0, 0, 0, 3, 0, 1, 0, 12, 12, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S161[i0, i1, i2] -> [0, 0, 1, 0, 1, i0, 0, 2, 0, 1 + i0 + i1 + i2, 1 + 2i0, 0, 1, 0, 24, 77, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S196[i0, i1, i2] -> [0, 0, i0, 0, 1, 1, 0, 3 - i0, 0, 1 - i0 - i2, 2 - i0 + i1, 0, 1, 0, 17 - 7i1, 128, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S46[i0, i1] -> [0, 0, 0, 0, 1, 1, 0, 1, 0, 1 + i0 + i1, 3, 0, 1, 0, 20, 105, i0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S18[i0, i1] -> [0, 0, 0, 0, 1, 1, 0, 1 + 2i0, 0, 1, 3, 0, 1, 0, 11 - 3i0, 40, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S158[0, i1, i2] -> [0, 0, 1, 0, 1, 0, 0, 2, 0, 1 + i2, 1 + i1, 0, 1, 0, 21 - 4i1, 50, 0, 0] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S158[1, i1, 0] -> [0, 0, 1, 0, 1, 1, 0, 2, 0, 1, 2 + i1, 0, 1, 0, 17 - 4i1, 50, 0, 0] : 0 <= i1 <= 1; S144[i0] -> [0, 0, 0, 1, i0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S143[i0, 0] -> [0, 0, 1, 0, 1, 1, 0, 2, 0, 1 - i0, 4 - i0, 0, 2 - i0, 0, 15, 0, 0, 0] : 0 <= i0 <= 1; S82[i0, i1] -> [0, 0, 0, 0, 1, 1, 0, 1 + 2i0, 0, 1 - i0, 3 + i0, 0, 1, 0, 18 - i0, 119, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0, i1] -> [0, 0, 0, 0, 1, 1, 0, 1 + i0, 0, 1 - i0, 3, 0, 1, 0, 16 - 11i0, 88, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] -> [0, 0, i0, 0, 1, 1, 0, 1 + i0, 0, 1 - i0, 2 - i0, 0, 1, 0, 18 - 2i0, 78, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S47[i0, i1] -> [0, 0, 0, 0, 1, 1, 0, 1, 0, 1 + i0 + i1, 3, 0, 1, 0, 21, 11, i0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S99[i0, i1] -> [0, 0, 1, 0, 1, 1, 0, 2, 0, i0 - i1, 4, 0, 1, 0, 1 + 13i0, 48, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S162[i0, i1, i2] -> [0, 0, 1, 0, 1, i0, 0, 2 + 2i0, 0, 1 + i1 + i2, 1 + i0, 0, 1, 0, 25, 5, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S199[i0, i1, i2] -> [0, 0, i0, 0, 1, 1, 0, 3 - i0, 0, 1 - i0 - i2, 2 + i0 + i1, 0, 1, 0, 22 - 8i0 - 8i1, 54, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S60[i0, i1] -> [0, 0, 0, 0, 1, 1, 0, 2, 0, i0, 3, 0, 1, 0, 1, 53, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S360[i0] -> [0, 0, 2, 0, 1, 0, 0, 1 + i0, 0, i0, 3, 0, 1, 0, 16, 125, 0, 0] : 0 <= i0 <= 1; S153[i0, i1] -> [0, 0, 1, 0, 1, i0, 0, 2, 0, 0, 1, 0, 1, 0, 19, 56, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S338[i0, i1, i2] -> [0, 0, 1 + i1, 0, 1, 1 - i1, 0, 4 - 3i1, 0, i0 - i1, 3, 0, 1, 0, 15, 10, i2, 0] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S156[0, i1, i2] -> [0, 0, 1, 0, 1, 0, 0, 2, 0, 1 + i2, 1 + i1, 0, 1, 0, 19 - 3i1, 93, 0, 0] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S156[1, i1, 0] -> [0, 0, 1, 0, 1, 1, 0, 2, 0, 1, 1 + i1, 0, 1, 0, 19 - 3i1, 93, 0, 0] : 0 <= i1 <= 1; S331[i0] -> [0, 0, 1, 0, 1, 1, 0, 4 - 3i0, 0, 1 + i0, 3, 0, 1, 0, 13, 103, 0, 0] : 0 <= i0 <= 1; S112[i0, i1] -> [0, 0, 1, 0, 1, 1, 0, 1 + i0, 0, 0, 1, 3, i1, 0, 0, 0, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S242[i0, i1, i2] -> [0, 0, i0, 0, 1, 1, 0, 3 + i1, 0, 0, 4, 0, 1, 0, 18, 49, i2, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S114[i0, i1] -> [0, 0, 1, 0, 1, 1, 0, 1 + i0, 0, 0, 1, 5, i1, 0, 0, 0, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S56[i0, i1] -> [0, 0, 0, 0, 1, 1, 0, 1 + i0, 0, 1 + i1, 3, 0, 2 - i0, 0, 2 - 3i0, 62, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S48[i0, i1] -> [0, 0, 0, 0, 1, 1, 0, 1, 0, 1 + i0 + i1, 3, 0, 1, 0, 22, 66, i0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S113[i0, i1] -> [0, 0, 1, 0, 1, 1, 0, 1 + i0, 0, 0, 1, 4, i1, 0, 0, 0, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S335[i0] -> [0, 0, 1, 0, 1, 1, 0, 2, 1, i0, 0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S191[i0, i1] -> [0, 0, i0, 0, 1, 1 - i0, 0, 3 + i0, 0, 0, 3, 0, 1, 0, 11, 15, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S32[i0, i1] -> [0, 0, i0, 0, 1, 1, 0, 1, 0, 1 + i0, 3, 0, 1, 0, 15, 91, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S29[i0, i1] -> [0, 0, 0, 0, 1, 1, 0, 1 + i0, 0, 1, 3, 0, 1, 0, 10, 65, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S320[i0, i1] -> [0, 0, 1, 0, 1, 1, 0, 1, 0, i0, 3, 0, 1, 0, 13, 131, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S126[i0, i1] -> [0, 0, 1 + i0, 0, 1, 1, 0, 1, 0, 0, 3, 0, 1, 0, 17, 133, i1, 0] : i0 <= 1 and 0 <= i1 <= i0; S290[i0, i1, i2] -> [0, 0, 1, 0, 1, i0, 0, 4 - i2, 0, 0, 2 + i1, 0, 1, 0, 14, 115, 0, 0] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S101[i0, i1] -> [0, 0, 1, 0, 1, 1, 0, 2 - i0, 0, 0, 4 - i0, 0, 1, 0, 3, 64, i1, 0] : i0 <= 1 and 0 <= i1 <= i0; S44[i0, i1] -> [0, 0, i0, 0, 1, 1, 0, 1, 0, 1 + i1, 3, 0, 1, 0, 18 - 9i0, 113, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0, i1] -> [0, 0, i0, 0, 1, 1, 0, 1 + i0, 0, 1 - i1, 4, 0, 1, 0, 9, 120, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S254[i0, i1, i2] -> [0, 0, 2 - i0, 0, 1, i0, 0, i1, 0, 1 - i1, 3, 0, 1, 0, 16 - 7i1, 92, i2, 0] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S63[i0, i1] -> [0, 0, 0, 0, 1, 1, 0, 2, 0, i0, 3, 0, 1, 0, 4, 33, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[i0, i1, i2] -> [0, 0, i0, 0, 1, 1, 0, 1 + 3i1, 0, 1, 2 + i2, 0, 1, 0, 20 - 6i2, 70, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S124[i0, i1] -> [0, 0, 1, 0, 1, 1, 0, 1, 0, i0 + i1, 3, 0, 1, 0, 15 - 3i1, 110, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S26[i0, i1] -> [0, 0, 0, 0, 1, 1, 0, 1 + i0, 0, 1, 3, 0, 1, 0, 7, 6, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S159[i0, i1, i2] -> [0, 0, 1 + i0, 0, 1, 0, 0, 2, 0, 1 - i0 + i2, 1 - i0 + i1, 0, 1, 0, 22, 55, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S51[i0, i1] -> [0, 0, 0, 0, 1, 1, 0, 1, 0, 1 + i1, 3, 0, 1, 1, i0, 0, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S377[i0] -> [0, 1 - i0, 3 - i0, 0, 1, 0, 0, 2, 0, 1, 3, 0, 1, 0, 16, 106, 0, 0] : 0 <= i0 <= 1; S219[i0, i1] -> [0, 0, i0, 0, 1, 1, 0, 3, 0, 0, 3, 0, 1, 0, 16, 29, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S247[i0, i1, i2] -> [0, 0, i0 + i1, 0, 1, 1 - i1, 0, 4 - 2i0 - 2i1, 0, 1, 3, 0, 1, 0, 15, 7, i2, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S129[i0, i1] -> [0, 0, 1 + i0, 0, 1, 1 - i1, 0, 1, 0, 0, 3, 0, 1, 0, 20, 16, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S375[i0, 0] -> [0, i0, 3, 0, 1, 0, 0, 2, 0, 1, 1, 8, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S186[i0, i1] -> [0, 0, i0, 0, 1, 1, 0, 3 - i0, 0, i0 - i1, 4i0, 0, 1, 0, 11 + 2i0, 67, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S173[i0, i1] -> [0, 0, 1, 0, 1, 1, 0, 2 + 2i0, 0, i0 + i1, 3, 0, 1, 0, 14, 36, 0, 4] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S105[i0, i1] -> [0, 0, 1, 0, 1, 1 - i0 + i1, 0, 2 + 2i0 - 2i1, 0, 0, 4 - 3i0, 0, 1, 0, 7 + 13i0, 45, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S160[i0, i1, i2] -> [0, 0, 1 + i0, 0, 1, 0, 0, 2, 0, 1 - i0 + i1 + i2, 1, 0, 1, 0, 23, 122, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S119[i0, i1] -> [0, 0, 1, 0, 1, 1, 0, 1, 0, i0, 3, 0, 1, 0, 7, 107, i1, 0] : i0 <= 1 and 0 <= i1 <= i0; S205[i0, i1, i2, i3] -> [0, 0, i0, 0, 1, 1 - i0 + i1, 0, 3 - i0 + i2, 0, 1 - i2, 3 + i0, 0, 1, 0, 12 + 5i1, 90, i3, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1; S108[i0, i1] -> [0, 0, 0, 0, 1, 1, 0, 2 + i0, 0, 0, 3i0, 0, 1, 0, 18, 121, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[0, i1] -> [0, 0, 0, 0, 1, 1, 0, 1, 0, 1 - i1, 2 + i1, 0, 1, 0, 14 - 5i1, 127, 0, 0] : 0 <= i1 <= 3; S2[1, i1] -> [0, 0, 0, 0, 1, 1, 0, 3, 0, -i1, i1, 0, 1, 0, 14 - 5i1, 127, 0, 0] : 0 <= i1 <= 1; S197[i0, i1, i2] -> [0, 0, i0, 0, 1, 1, 0, 3 - i0, 0, 1 - i0 - i2, 2 + i1, 0, 1, 0, 18 - 5i1, 79, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S155[i0, i1, i2, 0] -> [0, 0, 1 + 2i0, 0, 1, i1, 0, 2, 0, i2, 3 - 2i2, 0, 1, 0, 27 - 9i1, 114, 0, 0] : i0 <= 1 and -i0 < i1 <= 1 and 0 <= i2 <= 1; S155[0, 0, i2, i3] -> [0, 0, 1, 0, 1, 0, 0, 2, 0, i2 + i3, 3 - 2i2, 0, 1, 0, 27, 114, 0, 0] : 0 <= i2 <= 1 and 0 <= i3 <= 2 - i2; S12[i0, i1] -> [0, 0, 0, 0, 1, 1, 0, 1, 0, i0 + i1, 2 + i0, 0, 1, 0, 24 - 9i1, 72, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S100[i0, i1] -> [0, 0, 1 - i0, 0, 1, 1, 0, 2 + i0, 0, 0, 4, 0, 1, 0, 2 + 18i0, 89, i1, 0] : i0 <= 1 and 0 <= i1 <= i0; S88[i0, i1, i2] -> [0, 0, i0, 0, 1, 1, 0, 1 - i0 + i1, 0, 1, 3, 0, 1, 0, 20 - 22i1, 42, i2, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S188[i0, i1] -> [0, 0, i0, 0, 1, 1, 0, 3 - i0, 0, 0, i0, 0, 1, 0, 13 + 8i0, 76, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S152[i0, i1] -> [0, 0, 1, 0, 1, i0, 0, 2, 0, 0, 1, 0, 1, 0, 18, 85, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S103[i0, i1] -> [0, 0, 1, 0, 1, 1 - i0, 0, 2, 0, i0, 4, 0, 1, 0, 5, 73, i1, 0] : i0 <= 1 and 0 <= i1 <= i0; S5[i0, i1] -> [0, 0, 0, 0, 1, 1, 0, 1 + 2i0, 0, 1, 2, 0, 1, 0, 16, 75, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S117[i0, i1] -> [0, 0, 1, 0, 1, 1, 0, 1, 0, i0 - i1, 3, 0, 1, 0, 5, 101, i0, 0] : i0 <= 1 and 0 <= i1 <= i0; S344[i0, i1, 0] -> [0, i1, 3, 0, 1, 0, 1, i0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[0, i1, i2] -> [0, 0, 0, 0, 1, 1, 0, 1, 0, 1 - i2, 3 + i2, 0, i1, 0, 12, 95, 0, 0] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S7[1, i1, 0] -> [0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 3, 0, i1, 0, 23, 95, 0, 0] : 0 <= i1 <= 1; S382[0] -> [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]; S11[0, i1] -> [0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 3, 0, 1, 0, 13, 31, i1, 0] : 0 <= i1 <= 4; S11[1, i1] -> [0, 0, 2, 0, 1, 0, 0, 1, 0, 1, 3, 0, 1, 0, 13, 31, i1, 0] : 0 <= i1 <= 1; S217[i0, 0] -> [0, 0, 1, 0, 1, 1, 0, 2, 0, 0, 0, 1, i0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S228[i0] -> [0, 0, 1, 0, 1, 1, 0, 2, 0, 1 - i0, 3 - 2i0, 0, 1, 0, 14, 36, 1, 1] : 0 <= i0 <= 1; S263[i0] -> [0, 0, 1, 0, 1, i0, 0, 3 - i0, 0, 0, 4, 0, 1, 0, 13 - 5i0, 69, 0, 0] : 0 <= i0 <= 1; S193[i0, i1] -> [0, 0, i0, 0, 1, 1, 0, 3 - 2i0, 0, 0, 3, 0, 1, 0, 13 - 2i0, 97, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S27[i0, i1] -> [0, 0, 0, 0, 1, 1, 0, 1 + i0, 0, 1, 3, 0, 1, 0, 8, 111, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S293[i0] -> [0, 0, 1, 0, 1, 1 - i0, 0, 2 + 2i0, 0, 0, 1, 0, 1, 0, 17, 99, 0, 0] : 0 <= i0 <= 1; S59[i0, i1] -> [0, 0, 0, 0, 1, 1, 0, 2, 0, i0, 3, 0, 1, 0, 0, 59, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S116[i0, i1] -> [0, 0, 1, 0, 1, 1, 0, 1, 0, i0 - i1, 3, 0, 1, 0, 4 + 6i0, 87, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S128[i0, i1] -> [0, 0, 1 + i0, 0, 1, 1 - i1, 0, 1, 0, 0, 3, 0, 1, 0, 19, 112, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S8[0, i1, i2] -> [0, 0, 0, 0, 1, 1, 0, 1, 0, 1 - i2, 3 + i2, 0, i1, 0, 13, 57, 0, 0] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S8[1, i1, 0] -> [0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 3, 0, 1 + i1, 0, 24, 57, 0, 0] : 0 <= i1 <= 1; S369[i0, 0] -> [0, 1 - i0, 3, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S14[i0, i1] -> [0, 0, 0, 0, 1, 1, 0, 1 + 2i0, 0, i1, 4 - i1, 0, 1, 0, 7 + 8i0, 58, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S74[i0, i1] -> [0, 0, 2i0, 0, 1, 1 - i0, 0, 1 + i0, 0, 1, 3, 0, 1, 0, 16 - i0, 60, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S104[i0, i1] -> [0, 0, 1, 0, 1, 1, 0, 2, 0, i0 - i1, 4, 0, 1, 0, 6 + 9i0, 19, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S111[i0, i1] -> [0, 0, 1, 0, 1, 1, 0, 1 + i0, 0, 0, 1, 2, i1, 0, 0, 0, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S184[i0, i1, i2, i3] -> [0, 0, 2i0 + i1, 0, 1, 1 - i1, 0, 2 + i1 + i2, 0, -i2, 4i1, 0, 1, 0, 21 - 11i2, 43, i3, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S121[i0, i1] -> [0, 0, 1, 0, 1, 1, 0, 1, 0, i0, 3, 0, 1, 0, 10, 17, i1, 0] : i0 <= 1 and 0 <= i1 <= i0; S110[i0, i1, i2] -> [0, 0, i0 + i1, 0, 1, 1 - i1, 0, 2, 0, i1 + i2, 1 + 2i0, 0, 1, 0, 14 + 6i1, 36, 0, 5] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 2 - i0 and i2 <= 1 + i1; S123[i0, i1] -> [0, 0, 1, 0, 1, 1, 0, 1, 0, i0, 3, 0, 1, 0, 12, 100, i1, 0] : i0 <= 1 and 0 <= i1 <= i0; S151[i0, i1] -> [0, 0, 1 - i0, 0, 1, i0, 0, 2 + i0, 0, 1 - i1, 1 + 2i0, 0, 1, 0, 9, 86, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1] -> [0, 0, 0, 0, 1, 1, 0, 1 + 2i0, 0, 1, 2, 0, 1, 0, 15, 9, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S348[i0] -> [0, 0, 1, 0, 1, 1, 0, 3, 0, 0, 3, 0, 1, 0, 15, 117, i0, 0] : 0 <= i0 <= 1; S307[i0] -> [0, 0, 1, 0, 1, 0, 0, 4, 0, 0, 3, 0, 1, 0, 14, 118, i0, 0] : 0 <= i0 <= 1; S10[i0, i1, 0] -> [0, 0, i0, 0, 1, 1, 0, 1 + i1, 0, 1, 3, 0, 1 + i0, 0, 12 + 13i0, 132, 0, 0] : i0 <= 1 and -i0 < i1 <= 1; S10[0, 0, i2] -> [0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 3, 0, 1, 0, 12, 132, i2, 0] : 0 <= i2 <= 3; S16[0, i1] -> [0, 0, 0, 0, 1, 1, 0, 1, 0, i1, 4 - i1, 0, 1, 0, 9, 98, 0, 0] : 0 <= i1 <= 2; S16[1, 0] -> [0, 0, 0, 0, 1, 1, 0, 2, 0, 1, 4, 0, 1, 0, 9, 98, 0, 0]; S127[i0, i1] -> [0, 0, 1 + i0, 0, 1, 1, 0, 1, 0, 0, 3, 0, 1, 0, 18, 3, i1, 0] : i0 <= 1 and 0 <= i1 <= i0; S239[i0] -> [0, 0, 0, 0, 1, 1, 0, 3, 0, 0, 4, 0, 1, 0, 14, 102, i0, 0] : 0 <= i0 <= 1; S22[i0, i1] -> [0, 0, 0, 0, 1, 1, 0, 1 + 2i0, 0, 1, 3, 0, 1, 0, 15 - 4i0, 83, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S6[i0, i1] -> [0, 0, 0, 0, 1, 1, 0, 1 + 2i0, 0, 1, 2, 0, 1, 0, 17 + 2i0, 14, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S125[i0, i1] -> [0, 0, 1 + i0, 0, 1, 1 - i0, 0, 1, 0, 0, 3, 0, 1, 0, 16, 84, i1, 0] : i0 <= 1 and 0 <= i1 <= i0 }

--- Stats ---
Qops: 675
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 19 domains, 37 points.
2D: 107 domains, 390 points.
3D: 30 domains, 193 points.
4D: 4 domains, 55 points.
Total: 160 domains, 675 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
1 : 1
2 : 26
3 : 48
4 : 35
5 : 11
6 : 24
7 : 6
8 : 3
9 : 2
11 : 1
12 : 1
16 : 2
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {1:1,2:18,}
2 -> {2:8,3:48,4:34,5:11,6:4,7:1,8:1,}
3 -> {4:1,6:20,7:5,8:2,9:2,}
4 -> {11:1,12:1,16:2,}
------------------------------
--- Timing ---
Reconstruction: 1116ms
Scheduling: 3173128ms
Verification: 37392ms
Total execution time: 3211645ms
-------------
