Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Minfuse chosen.
computing schedule ...Done.
Checking

Checking that all qops have been accounted for ... num_qops: 225, num_points: 225
True
Checking that recovered schedule respects dependences ... True
Checking that all qubits have the same number of accesses ... 0: { cx (4) x (6) }
1: { cx (8) x (9) }
2: { cx (11) x (11) }
3: { cx (2) x (15) }
4: { cx (1) x (10) }
5: { cx (2) x (10) }
6: { cx (2) x (13) }
7: { cx (3) x (11) }
8: { cx (5) x (9) }
9: { cx (6) x (8) }
10: { cx (5) x (5) }
11: { x (11) }
12: { cx (5) x (5) }
13: { cx (6) x (9) }
14: { cx (1) x (7) }
15: { cx (8) x (11) }
16: { cx (1) x (7) }
17: { cx (2) x (5) }
18: { cx (5) x (7) }
19: { cx (13) x (11) }
Index expression count: 270
0: { cx (4) x (6) }
1: { cx (8) x (9) }
2: { cx (11) x (11) }
3: { cx (2) x (15) }
4: { cx (1) x (10) }
5: { cx (2) x (10) }
6: { cx (2) x (13) }
7: { cx (3) x (11) }
8: { cx (5) x (9) }
9: { cx (6) x (8) }
10: { cx (5) x (5) }
11: { x (11) }
12: { cx (5) x (5) }
13: { cx (6) x (9) }
14: { cx (1) x (7) }
15: { cx (8) x (11) }
16: { cx (1) x (7) }
17: { cx (2) x (5) }
18: { cx (5) x (7) }
19: { cx (13) x (11) }
Index expression count: 270
True
Checking for isomorphism between original and recovered dependence graphs ... True
Domain := { S116[i0] : 0 <= i0 <= 1; S46[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S65[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S128[i0] : 0 <= i0 <= 1; S5[1, i1] : 0 <= i1 <= 1; S5[0, i1] : 0 <= i1 <= 3; S69[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S37[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S109[i0] : 0 <= i0 <= 1; S100[i0] : 0 <= i0 <= 1; S71[i0] : 0 <= i0 <= 1; S52[i0, i1, i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S17[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S33[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S15[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S42[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S6[0, i1] : 0 <= i1 <= 2; S6[1, 0]; S70[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S82[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S51[i0, i1, i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S40[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S30[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S50[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S34[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S86[i0] : 0 <= i0 <= 1; S106[i0] : 0 <= i0 <= 1; S2[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S45[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S120[i0] : 0 <= i0 <= 1; S102[i0] : 0 <= i0 <= 1; S1[0, i1] : 0 <= i1 <= 2; S1[1, 0]; S80[i0] : 0 <= i0 <= 1; S73[i0] : 0 <= i0 <= 1; S93[i0] : 0 <= i0 <= 1; S20[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[0, i1] : 0 <= i1 <= 2; S7[1, 0]; S66[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S130[0]; S25[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S38[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S48[i0] : 0 <= i0 <= 1; S27[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S68[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S13[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S89[i0, 0] : 0 <= i0 <= 1; S43[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S16[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S63[i0] : 0 <= i0 <= 1; S35[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S112[i0] : 0 <= i0 <= 1; S83[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S99[i0, 0] : 0 <= i0 <= 1; S119[i0, 0] : 0 <= i0 <= 1; S14[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S53[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S49[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

Read := { S12[i0, i1] -> q[6 - 3i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S52[i0, i1, i2] -> q[3 + 12i0 + 4i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S37[i0, i1] -> q[17 - 16i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] -> q[6 + 4i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S51[i0, i1, i2] -> q[3 - 2i0 + 4i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S62[i0, i1] -> q[3 + 2i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S36[i0, i1] -> q[10 - 7i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S86[i0] -> q[19 - 7i0] : 0 <= i0 <= 1; S86[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[4 - 3i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S45[i0, i1, i2] -> q[15 - 8i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S43[i0, i1] -> q[2 - 2i0 + 16i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S71[i0] -> q[12 + i0] : 0 <= i0 <= 1; S71[i0] -> q[5i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[4 + 8i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S70[i0, i1] -> q[2 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S65[i0, i1, i2] -> q[9i0 + 13i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S34[i0, i1] -> q[19 - 13i0 - 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0, i1] -> q[10 + 5i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S93[i0] -> q[19 - 10i0] : 0 <= i0 <= 1; S93[i0] -> q[2 + 2i0] : 0 <= i0 <= 1; S42[i0, i1] -> q[2 - 2i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S40[i0, i1] -> q[18 - 4i0 - 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S40[i0, i1] -> q[2 + 6i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S119[i0, i1 = 0] -> q[19 - 4i0] : 0 <= i0 <= 1; S116[i0] -> q[19 - 4i0] : 0 <= i0 <= 1; S116[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S14[i0, i1] -> q[8 + 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S11[i0, i1] -> q[6 + 6i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1, i2] -> q[5 + 11i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S27[i0, i1] -> q[12 - 3i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S27[i0, i1] -> q[9 - 7i0 - 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S35[i0, i1] -> q[10 + 7i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S89[i0, i1 = 0] -> q[13 - 4i0] : 0 <= i0 <= 1; S68[i0, i1] -> q[2 - 2i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S80[i0] -> q[19 - 12i0] : 0 <= i0 <= 1; S80[i0] -> q[2 + 11i0] : 0 <= i0 <= 1; S82[i0, i1] -> q[7 - 3i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S50[i0, i1, i2] -> q[3 + i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S130[i0 = 0] -> q[8]; S7[i0 = 0, i1] -> q[11 + 2i1] : 0 <= i1 <= 2; S7[i0 = 1, i1 = 0] -> q[19]; S17[i0, i1] -> q[6 + 3i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S49[i0, i1] -> q[1 + 2i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S38[i0, i1] -> q[17 - 15i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S2[i0, i1] -> q[4 + 8i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S19[i0, i1, i2] -> q[11 + 8i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S25[i0, i1] -> q[19 - 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S25[i0, i1] -> q[10 - 8i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> q[9i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S112[i0] -> q[19 - 18i0] : 0 <= i0 <= 1; S112[i0] -> q[2 + 13i0] : 0 <= i0 <= 1; S66[i0, i1, i2] -> q[2 - i0 + 7i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S106[i0] -> q[19] : 0 <= i0 <= 1; S106[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S69[i0, i1] -> q[2 + 5i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S53[i0, i1] -> q[3 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S120[i0] -> q[2 + 13i0] : 0 <= i0 <= 1; S120[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S16[i0, i1] -> q[6 - 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S102[i0] -> q[18 - i0] : 0 <= i0 <= 1; S102[i0] -> q[9 + 10i0] : 0 <= i0 <= 1; S20[i0, i1] -> q[11 + i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> q[6 + 4i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S100[i0] -> q[19 - i0] : 0 <= i0 <= 1; S100[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S9[i0, i1] -> q[5 + 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0 = 0, i1] -> q[3 + 8i1] : 0 <= i1 <= 2; S1[i0 = 1, i1 = 0] -> q[14]; S48[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S48[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S73[i0] -> q[12 - 7i0] : 0 <= i0 <= 1; S73[i0] -> q[16i0] : 0 <= i0 <= 1; S15[i0, i1] -> q[6 + 3i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S128[i0] -> q[15] : 0 <= i0 <= 1; S128[i0] -> q[3 + 5i0] : 0 <= i0 <= 1; S83[i0, i1] -> q[7 - 3i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S63[i0] -> q[9 + 4i0] : 0 <= i0 <= 1; S63[i0] -> q[2 - 2i0] : 0 <= i0 <= 1; S6[i0 = 0, i1] -> q[4 + 2i1] : 0 <= i1 <= 2; S6[i0 = 1, i1 = 0] -> q[14]; S30[i0, i1] -> q[2 + 4i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0, i1] -> q[1 + 7i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S109[i0] -> q[19 - 18i0] : 0 <= i0 <= 1; S109[i0] -> q[10 + 5i0] : 0 <= i0 <= 1; S46[i0, i1] -> q[15 - 12i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S99[i0, i1 = 0] -> q[4 - 3i0] : 0 <= i0 <= 1; S5[i0 = 1, i1] -> q[6 + 2i1] : 0 <= i1 <= 1; S5[i0 = 0, i1] -> q[4 + 2i1] : 0 <= i1 <= 3; S33[i0, i1] -> q[12 - 11i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0 }

Write := { S12[i0, i1] -> q[6 - 3i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S52[i0, i1, i2] -> q[3 + 12i0 + 4i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S37[i0, i1] -> q[17 - 16i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] -> q[6 + 4i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S51[i0, i1, i2] -> q[3 - 2i0 + 4i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S62[i0, i1] -> q[3 + 2i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S36[i0, i1] -> q[10 - 7i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S86[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[4 - 3i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S45[i0, i1, i2] -> q[15 - 8i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S43[i0, i1] -> q[2 - 2i0 + 16i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S71[i0] -> q[5i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[4 + 8i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S70[i0, i1] -> q[2 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S65[i0, i1, i2] -> q[9i0 + 13i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S34[i0, i1] -> q[10 + 5i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S93[i0] -> q[2 + 2i0] : 0 <= i0 <= 1; S42[i0, i1] -> q[2 - 2i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S40[i0, i1] -> q[2 + 6i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S119[i0, i1 = 0] -> q[19 - 4i0] : 0 <= i0 <= 1; S116[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S14[i0, i1] -> q[8 + 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S11[i0, i1] -> q[6 + 6i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1, i2] -> q[5 + 11i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S27[i0, i1] -> q[12 - 3i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S35[i0, i1] -> q[10 + 7i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S89[i0, i1 = 0] -> q[13 - 4i0] : 0 <= i0 <= 1; S68[i0, i1] -> q[2 - 2i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S80[i0] -> q[2 + 11i0] : 0 <= i0 <= 1; S82[i0, i1] -> q[7 - 3i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S50[i0, i1, i2] -> q[3 + i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S130[i0 = 0] -> q[8]; S7[i0 = 0, i1] -> q[11 + 2i1] : 0 <= i1 <= 2; S7[i0 = 1, i1 = 0] -> q[19]; S17[i0, i1] -> q[6 + 3i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S49[i0, i1] -> q[1 + 2i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S38[i0, i1] -> q[17 - 15i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S2[i0, i1] -> q[4 + 8i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S19[i0, i1, i2] -> q[11 + 8i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S25[i0, i1] -> q[10 - 8i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> q[9i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S112[i0] -> q[2 + 13i0] : 0 <= i0 <= 1; S66[i0, i1, i2] -> q[2 - i0 + 7i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S106[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S69[i0, i1] -> q[2 + 5i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S53[i0, i1] -> q[3 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S120[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S16[i0, i1] -> q[6 - 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S102[i0] -> q[9 + 10i0] : 0 <= i0 <= 1; S20[i0, i1] -> q[11 + i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> q[6 + 4i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S100[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S9[i0, i1] -> q[5 + 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0 = 0, i1] -> q[3 + 8i1] : 0 <= i1 <= 2; S1[i0 = 1, i1 = 0] -> q[14]; S48[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S73[i0] -> q[16i0] : 0 <= i0 <= 1; S15[i0, i1] -> q[6 + 3i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S128[i0] -> q[3 + 5i0] : 0 <= i0 <= 1; S83[i0, i1] -> q[7 - 3i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S63[i0] -> q[9 + 4i0] : 0 <= i0 <= 1; S6[i0 = 0, i1] -> q[4 + 2i1] : 0 <= i1 <= 2; S6[i0 = 1, i1 = 0] -> q[14]; S30[i0, i1] -> q[1 + 7i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S109[i0] -> q[10 + 5i0] : 0 <= i0 <= 1; S46[i0, i1] -> q[15 - 12i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S99[i0, i1 = 0] -> q[4 - 3i0] : 0 <= i0 <= 1; S5[i0 = 1, i1] -> q[6 + 2i1] : 0 <= i1 <= 1; S5[i0 = 0, i1] -> q[4 + 2i1] : 0 <= i1 <= 3; S33[i0, i1] -> q[12 - 11i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0 }

Call := { S120[i0] -> [2 + 13i0, 1 + 7i0] : 0 <= i0 <= 1; S71[i0] -> [12 + i0, 5i0] : 0 <= i0 <= 1; S27[i0, i1] -> [9 - 7i0 - 9i1, 12 - 3i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S43[i0, i1] -> [2 - 2i0 + 16i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0, i1] -> [3 + 2i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S99[i0, i1 = 0] -> [4 - 3i0] : 0 <= i0 <= 1; S109[i0] -> [19 - 18i0, 10 + 5i0] : 0 <= i0 <= 1; S119[i0, i1 = 0] -> [19 - 4i0] : 0 <= i0 <= 1; S73[i0] -> [12 - 7i0, 16i0] : 0 <= i0 <= 1; S2[i0, i1] -> [4 + 8i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S12[i0, i1] -> [6 - 3i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S37[i0, i1] -> [17 - 16i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1] -> [6 + 4i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S82[i0, i1] -> [7 - 3i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S89[i0, i1 = 0] -> [13 - 4i0] : 0 <= i0 <= 1; S68[i0, i1] -> [2 - 2i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S17[i0, i1] -> [6 + 3i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S45[i0, i1, i2] -> [15 - 8i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S15[i0, i1] -> [6 + 3i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S53[i0, i1] -> [3 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0, i1] -> [19 - 13i0 - 2i1, 10 + 5i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S51[i0, i1, i2] -> [3 - 2i0 + 4i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S0[i0, i1] -> [9i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S48[i0] -> [2 + 5i0, 1 + 2i0] : 0 <= i0 <= 1; S66[i0, i1, i2] -> [2 - i0 + 7i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S50[i0, i1, i2] -> [3 + i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S4[i0, i1] -> [4 - 3i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S70[i0, i1] -> [2 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S100[i0] -> [19 - i0, 1 + 8i0] : 0 <= i0 <= 1; S9[i0, i1] -> [5 + 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S86[i0] -> [19 - 7i0, 10 + 3i0] : 0 <= i0 <= 1; S7[i0 = 0, i1] -> [11 + 2i1] : 0 <= i1 <= 2; S7[i0 = 1, i1 = 0] -> [19]; S130[i0 = 0] -> [8]; S5[i0 = 1, i1] -> [6 + 2i1] : 0 <= i1 <= 1; S5[i0 = 0, i1] -> [4 + 2i1] : 0 <= i1 <= 3; S128[i0] -> [15, 3 + 5i0] : 0 <= i0 <= 1; S69[i0, i1] -> [2 + 5i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S63[i0] -> [2 - 2i0, 9 + 4i0] : 0 <= i0 <= 1; S8[i0, i1, i2] -> [5 + 11i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S83[i0, i1] -> [7 - 3i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S16[i0, i1] -> [6 - 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0 = 0, i1] -> [4 + 2i1] : 0 <= i1 <= 2; S6[i0 = 1, i1 = 0] -> [14]; S25[i0, i1] -> [19 - 12i1, 10 - 8i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S102[i0] -> [18 - i0, 9 + 10i0] : 0 <= i0 <= 1; S42[i0, i1] -> [2 - 2i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S14[i0, i1] -> [8 + 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S112[i0] -> [19 - 18i0, 2 + 13i0] : 0 <= i0 <= 1; S35[i0, i1] -> [10 + 7i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S33[i0, i1] -> [12 - 11i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S80[i0] -> [19 - 12i0, 2 + 11i0] : 0 <= i0 <= 1; S65[i0, i1, i2] -> [9i0 + 13i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S11[i0, i1] -> [6 + 6i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S40[i0, i1] -> [18 - 4i0 - 17i1, 2 + 6i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S93[i0] -> [19 - 10i0, 2 + 2i0] : 0 <= i0 <= 1; S116[i0] -> [19 - 4i0, 2 + 6i0] : 0 <= i0 <= 1; S20[i0, i1] -> [11 + i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> [4 + 8i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S52[i0, i1, i2] -> [3 + 12i0 + 4i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S49[i0, i1] -> [1 + 2i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S106[i0] -> [19, 1 + 9i0] : 0 <= i0 <= 1; S19[i0, i1, i2] -> [11 + 8i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S1[i0 = 0, i1] -> [3 + 8i1] : 0 <= i1 <= 2; S1[i0 = 1, i1 = 0] -> [14]; S38[i0, i1] -> [17 - 15i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S13[i0, i1] -> [6 + 4i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0, i1] -> [2 + 4i0 + 16i1, 1 + 7i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S46[i0, i1] -> [15 - 12i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S36[i0, i1] -> [10 - 7i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

DataDependencies := { S40[0, 0] -> S43[0, 1]; S119[1, 0] -> S52[1, 0, 0]; S63[1] -> S42[1, o1] : 0 <= o1 <= 1; S120[1] -> S119[1, 0]; S13[0, 0] -> S15[0, 0]; S19[0, 0, i2] -> S20[0, i2] : 0 <= i2 <= 1; S80[0] -> S25[1, 0]; S86[0] -> S70[1, 1]; S10[1, 1] -> S19[1, 0, 0]; S4[1, 1] -> S116[0]; S112[1] -> S116[1]; S5[1, 0] -> S34[1, 0]; S109[1] -> S13[1, 1]; S38[1, 0] -> S66[0, 0, 0]; S10[0, 0] -> S11[0, 0]; S12[0, 1] -> S25[0, 1]; S45[0, 1, 1] -> S102[0]; S116[0] -> S37[1, 1]; S13[0, 1] -> S14[0, 1]; S80[1] -> S86[1]; S102[1] -> S10[1, 1]; S4[0, 1] -> S8[0, 0, 0]; S93[0] -> S70[1, o1] : 0 <= o1 <= 1; S7[1, 0] -> S69[1, 1]; S30[0, 1] -> S34[0, 1]; S71[i0] -> S65[0, 1, i0] : 0 <= i0 <= 1; S10[1, 0] -> S13[1, 0]; S25[1, 0] -> S70[1, 1]; S42[0, 0] -> S43[0, 0]; S11[1, 0] -> S20[1, 0]; S16[0, i1] -> S17[0, i1] : 0 <= i1 <= 1; S27[0, 0] -> S30[0, 1]; S12[0, 0] -> S13[0, 0]; S6[0, 2] -> S9[0, 1]; S0[0, 1] -> S5[0, 2]; S120[0] -> S37[1, o1] : 0 <= o1 <= 1; S83[1, 1] -> S102[1]; S30[0, 0] -> S33[1, 0]; S48[0] -> S66[0, 0, 0]; S6[1, 0] -> S40[1, 0]; S25[0, 0] -> S34[0, 0]; S34[1, 0] -> S128[o0] : 0 <= o0 <= 1; S130[0] -> S40[1, 0]; S5[0, 3] -> S25[0, 0]; S33[0, 0] -> S86[1]; S0[0, 0] -> S27[0, 1]; S45[1, 0, 0] -> S45[1, 1, 0]; S7[0, 1] -> S11[0, 1]; S65[0, 1, 1] -> S80[1]; S27[1, 0] -> S93[0]; S36[0, 1] -> S37[0, 1]; S106[1] -> S109[0]; S27[0, 0] -> S15[1, 0]; S35[0, 1] -> S37[0, 0]; S50[1, 0, 0] -> S50[1, 1, 0]; S69[1, 1] -> S86[0]; S3[0, i1] -> S4[0, i1] : 0 <= i1 <= 2; S116[1] -> S119[1, 0]; S68[1, 1] -> S8[0, 1, 0]; S102[i0] -> S0[1, i0] : 0 <= i0 <= 1; S109[1] -> S4[1, 0]; S1[0, 0] -> S48[1]; S128[i0] -> S16[1, i0] : 0 <= i0 <= 1; S50[0, 1, 0] -> S36[1, 0]; S13[1, 1] -> S112[1]; S7[1, 0] -> S34[0, 0]; S20[0, i1] -> S14[1, i1] : 0 <= i1 <= 1; S49[1, 0] -> S51[0, 1, 0]; S33[0, 0] -> S2[1, 0]; S40[0, 0] -> S42[0, 0]; S70[1, 0] -> S112[0]; S11[0, i1] -> S12[0, i1] : 0 <= i1 <= 1; S2[i0, i1] -> S3[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S37[0, 1] -> S43[0, 1]; S66[0, 1, 1] -> S27[1, 0]; S8[i0, 1 - i0, i2] -> S8[1, i0, i2] : 0 <= i0 <= 1 and 0 <= i2 <= 1; S27[0, 1] -> S63[1]; S68[1, 0] -> S43[1, 0]; S63[0] -> S66[0, 0, o2] : 0 <= o2 <= 1; S112[1] -> S119[1, 0]; S4[1, 0] -> S51[1, 0, 0]; S50[0, 0, i2] -> S51[0, 0, i2] : 0 <= i2 <= 1; S45[0, 1, 0] -> S109[1]; S42[0, 1] -> S45[0, 0, 0]; S83[1, 1] -> S100[0]; S51[0, 1, 0] -> S12[1, 0]; S14[0, 0] -> S9[1, 0]; S112[0] -> S19[1, 0, 0]; S5[0, i1] -> S6[0, i1] : 0 <= i1 <= 2; S35[0, 0] -> S36[0, 0]; S19[0, 1, 1] -> S1[1, 0]; S51[1, 1, 0] -> S120[0]; S48[1] -> S50[0, 0, 0]; S30[0, 0] -> S40[0, o1] : 0 <= o1 <= 1; S70[0, 0] -> S80[0]; S50[0, 1, 1] -> S69[1, 0]; S52[1, 1, 0] -> S34[1, 0]; S17[0, 0] -> S5[1, 0]; S51[0, 0, i2] -> S52[0, 0, i2] : 0 <= i2 <= 1; S25[0, 0] -> S7[1, 0]; S15[0, 0] -> S16[0, 0]; S37[0, 0] -> S38[0, 0]; S34[0, 0] -> S69[1, 1]; S19[1, 1, 0] -> S119[0, 0]; S82[i0, i1] -> S83[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S93[1] -> S82[1, 0]; S7[0, 2] -> S10[0, 1]; S73[i0] -> S68[1, i0] : 0 <= i0 <= 1; S1[1, 0] -> S6[1, 0]; S48[i0] -> S49[0, i0] : 0 <= i0 <= 1; S80[i0] -> S69[1, 1 - i0] : 0 <= i0 <= 1; S14[i0, 2 - i0] -> S19[0, i0, 1] : 0 <= i0 <= 1; S14[1, 0] -> S19[0, 1, 0]; S27[0, 1] -> S42[1, 0]; S116[0] -> S19[1, 0, 0]; S9[0, 1] -> S14[0, 0]; S15[0, 1] -> S7[1, 0]; S73[1] -> S43[1, 1]; S69[1, 1] -> S25[1, 0]; S65[i0, 0, 1 - i0] -> S65[i0, 1, 1 - i0] : 0 <= i0 <= 1; S38[1, 1] -> S45[0, 0, 1]; S46[0, i1] -> S45[0, 1, i1] : 0 <= i1 <= 1; S36[0, 0] -> S86[0]; S9[1, 0] -> S116[1]; S52[0, i1, i2] -> S53[i1, i2] : i1 >= 0 and 0 <= i2 <= 1 - i1; S40[0, 1] -> S33[1, o1] : 0 <= o1 <= 1; S38[0, 0] -> S35[1, 0]; S4[0, 2] -> S5[0, 1]; S4[0, 0] -> S5[0, 0]; S34[0, i1] -> S35[0, i1] : 0 <= i1 <= 1; S66[1, 1, 0] -> S4[1, 0]; S86[1] -> S2[1, o1] : 0 <= o1 <= 1; S70[1, 1] -> S82[1, 1]; S116[i0] -> S120[i0] : 0 <= i0 <= 1; S69[1, 0] -> S82[0, 0]; S73[0] -> S2[1, 0]; S33[1, 0] -> S48[0]; S10[1, 1] -> S116[0]; S17[0, 0] -> S30[1, 0]; S50[0, 1, 1] -> S80[1]; S35[1, 0] -> S0[1, 1]; S71[1] -> S73[1]; S27[1, 0] -> S89[1, 0]; S66[1, 1, 0] -> S112[1]; S8[1, 1, i2] -> S62[1, i2] : 0 <= i2 <= 1; S30[0, 1] -> S11[1, 0]; S30[1, 0] -> S5[1, o1] : 0 <= o1 <= 1; S0[0, 0] -> S63[1]; S89[1, 0] -> S93[1]; S53[0, i1] -> S50[0, 1, i1] : 0 <= i1 <= 1; S109[0] -> S10[1, o1] : 0 <= o1 <= 1; S43[1, 1] -> S8[0, 1, 1]; S49[0, 0] -> S100[0]; S49[0, 1] -> S50[0, 0, 1]; S43[0, i1] -> S38[1, i1] : 0 <= i1 <= 1; S93[1] -> S100[1]; S69[1, 1] -> S93[0]; S100[0] -> S99[1, 0]; S100[i0] -> S102[1 - i0] : 0 <= i0 <= 1; S33[1, 1] -> S42[0, 1]; S16[1, 1] -> S130[0]; S8[0, 0, 1] -> S73[1]; S15[1, 0] -> S17[1, 0]; S0[1, 0] -> S65[1, 0, 0]; S12[1, 0] -> S52[0, 1, 0]; S66[1, 1, 0] -> S109[1]; S106[0] -> S66[1, 0, 0]; S33[0, 0] -> S73[0]; S33[0, 0] -> S71[0]; S83[1, 0] -> S50[1, 0, 0]; S6[0, 1] -> S10[0, 0]; S46[1, 0] -> S49[1, 0]; S14[0, 1] -> S16[0, 1]; S53[1, 0] -> S62[0, 0]; S0[0, 2] -> S8[0, 0, 1]; S89[1, 0] -> S100[1]; S68[0, 0] -> S69[0, 0]; S45[0, 1, 1] -> S100[1]; S1[0, 2] -> S15[0, 1]; S7[1, 0] -> S80[0]; S6[0, 0] -> S93[1]; S102[1] -> S106[o0] : 0 <= o0 <= 1; S66[i0, 0, i2] -> S66[i0, 1, i2] : i0 >= 0 and 0 <= i2 <= 1 - i0; S50[1, 1, 0] -> S99[0, 0]; S10[0, 1] -> S40[0, 1]; S9[0, 0] -> S71[1]; S65[0, 1, 0] -> S73[0]; S25[1, 0] -> S93[0]; S71[0] -> S2[1, 0]; S102[1] -> S109[0]; S99[1, 0] -> S106[0]; S42[1, i1] -> S65[0, 0, i1] : 0 <= i1 <= 1; S69[i0, i0] -> S70[i0, i0] : 0 <= i0 <= 1; S34[0, 1] -> S36[0, 1]; S7[0, 0] -> S13[0, 1]; S36[1, 0] -> S46[1, 0]; S3[1, 1] -> S89[0, 0]; S51[1, 0, 0] -> S51[1, 1, 0]; S10[1, 1] -> S112[0]; S62[0, 0] -> S128[0]; S19[1, 0, 0] -> S19[1, 1, 0]; S52[1, 0, 0] -> S52[1, 1, 0]; S8[0, 0, 0] -> S9[0, 0]; S83[0, 0] -> S45[1, 0, 0]; S65[0, 0, i2] -> S71[i2] : 0 <= i2 <= 1; S9[1, 1] -> S19[0, 0, 0]; S66[0, 1, 0] -> S68[0, 0]; S17[0, 1] -> S9[1, 1]; S25[i0, 1 - i0] -> S27[i0, 1 - i0] : 0 <= i0 <= 1; S0[0, 0] -> S42[1, 0]; S17[1, 0] -> S63[0]; S35[1, 0] -> S102[1]; S45[0, 0, i2] -> S46[0, i2] : 0 <= i2 <= 1; S38[1, 0] -> S48[0]; S37[0, 1] -> S40[0, 0]; S112[1] -> S120[1]; S86[0] -> S106[1]; S38[1, 0] -> S63[0]; S5[1, 1] -> S128[1]; S120[1] -> S30[1, 0]; S25[0, 1] -> S49[0, 1]; S112[i0] -> S4[1, 1 - i0] : 0 <= i0 <= 1; S20[1, 0] -> S33[0, 0]; S1[0, 1] -> S7[0, 0]; S71[1] -> S68[1, 1]; S15[0, 1] -> S25[0, 0]; S106[i0] -> S10[1, 1] : 0 <= i0 <= 1 }

RecoveredSchedule := { S89[i0, 0] -> [0, 1, 0, 2, 4, 12, i0] : 0 <= i0 <= 1; S11[i0, i1] -> [0, 1 - i0 - i1, 0, 1, 1 + 4i0, 39, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S106[i0] -> [1, 0, 0, 0, 10, 31, i0] : 0 <= i0 <= 1; S70[i0, i1] -> [0, i0, 0, 2, 5, 41, i1] : i0 <= 1 and 0 <= i1 <= i0; S53[i0, i1] -> [0, 1 + i0, 0, 1, 7, 1, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S33[i0, i1] -> [0, i1, 0, 1, 10 - i1, 46, i0] : i0 <= 1 and 0 <= i1 <= i0; S130[0] -> [1, 1, 0, 1, 9, 19, 0]; S65[i0, i1, i2] -> [i0, i2, 0, 1 + i1, 7 - 8i1, 61, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S45[i0, i1, i2] -> [i0, 1 + i1 - i2, 0, 1, 11 + 2i2, 29, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S20[i0, i1] -> [0, 1 - i0, 0, 1, 9 - 6i1, 22, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> [0, i0, 0, 1 + i0, 3 + 7i0, 62, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S99[i0, 0] -> [1, 1 - i0, 0, 1 - i0, 9, 4, 0] : 0 <= i0 <= 1; S27[i0, i1] -> [0, i0, 0, 1 + i0, 3 + i1, 15, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[0, i1] -> [0, 0, 0, 1, 1, 26, i1] : 0 <= i1 <= 2; S1[1, 0] -> [0, 1, 0, 1, 6, 26, 0]; S48[i0] -> [0, 0, 0, 1, 13 - 7i0, 16, 0] : 0 <= i0 <= 1; S50[i0, i1, i2] -> [i0, i1, 0, 1, 8, 34, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S14[i0, i1] -> [0, i0, 0, 1, 10 - 6i1, 2, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S86[i0] -> [0, 1, 0, 2, 2 - i0, 32, 0] : 0 <= i0 <= 1; S42[i0, i1] -> [0, i1, 0, 1, 10 - 4i0, 43, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S83[i0, i1] -> [0, 1 + i0 - i1, 0, 2, 7, 5, i0] : i0 <= 1 and 0 <= i1 <= i0; S68[i0, i1] -> [0, i0, 0, 2 - i0, 10i0, 14, i1] : i0 <= 1 and 0 <= i1 <= i0; S9[i0, i1] -> [0, i0, 0, 1, 8 - i0, 44, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1] -> [i0, 0, 0, 1, 8 - 7i0, 48, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S109[i0] -> [1, 0, 0, 1, 0, 54, i0] : 0 <= i0 <= 1; S25[i0, i1] -> [0, 1 - i1, 0, 1 + i0, 3 - i0, 18, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S82[i0, i1] -> [0, 1 + i0 - i1, 0, 2, 6, 40, i0] : i0 <= 1 and 0 <= i1 <= i0; S73[i0] -> [0, 1, 0, 1, 9, 24, i0] : 0 <= i0 <= 1; S112[i0] -> [1, 0, 0, 1, 2, 6, i0] : 0 <= i0 <= 1; S71[i0] -> [0, i0, 0, 1, 11 - 3i0, 52, 0] : 0 <= i0 <= 1; S34[i0, i1] -> [i0, 1 - i1, 0, 1, 5 + i0, 33, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S128[i0] -> [1, 1, 0, 1, 7, 60, i0] : 0 <= i0 <= 1; S15[i0, i1] -> [0, 1 - i0, 0, 1, 4 - 2i1, 45, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> [0, i0, 0, 1 + i0, 2, 30, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S66[i0, i1, i2] -> [i0, i2, 0, 1 - i0 + i1, 14 - 15i1, 20, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S30[i0, i1] -> [i0, 0, 0, 1, 4 + i0, 35, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S17[i0, i1] -> [0, 1 - i0, 0, 1, 6, 50, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S49[i0, i1] -> [0, 1 + i0 - i1, 0, 1, 7 - 5i0, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S102[i0] -> [0, 1, 0, 2, 9, 27, i0] : 0 <= i0 <= 1; S4[i0, i1] -> [i0, 0, 0, 1, 4 - i0, 55, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S12[i0, i1] -> [0, 1 + i0 - i1, 0, 1, 2 + 2i0, 49, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1, i2] -> [i0, i1, 0, 1, 7 + 4i1, 36, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S100[i0] -> [0, 1, 0, 2, 8, 53, i0] : 0 <= i0 <= 1; S40[i0, i1] -> [i0, i0, 0, 1, 9 + i0, 37, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[1, i1] -> [1, 0, 0, 1, 6, 59, i1] : 0 <= i1 <= 1; S5[0, i1] -> [0, 0, 0, 1, 6, 59, i1] : 0 <= i1 <= 3; S3[i0, i1] -> [0, i0, 0, 1 + i0, 3, 47, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S38[i0, i1] -> [0, 1 - i0, 0, 1, 12, 17, i1] : i0 <= 1 and 0 <= i1 <= i0; S6[0, i1] -> [0, 0, 0, 1, 7, 42, i1] : 0 <= i1 <= 2; S6[1, 0] -> [0, 1, 0, 1, 7, 42, 0]; S120[i0] -> [1, 1 - i0, 0, 1, 4, 28, 0] : 0 <= i0 <= 1; S51[i0, i1, i2] -> [i0, 1 - i0 + i1, 0, 1, 4 - i1, 38, i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S36[i0, i1] -> [0, 1 - i1, 0, 1, 7 + 2i0, 56, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S63[i0] -> [0, 0, 0, 1, 13 - 8i0, 8, 0] : 0 <= i0 <= 1; S62[i0, i1] -> [1, i0, 1, i1, 0, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S80[i0] -> [0, 1, 0, 2, 0, 25, i0] : 0 <= i0 <= 1; S46[i0, i1] -> [0, 1 + i0, 0, 1, 12 - 11i0, 63, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S116[i0] -> [1, 0, 0, 1, 4 - i0, 64, 0] : 0 <= i0 <= 1; S7[0, i1] -> [0, 0, 0, 1, 2 - 2i1, 21, 0] : 0 <= i1 <= 2; S7[1, 0] -> [0, 1, 0, 1, 4, 21, 0]; S19[i0, i1, i2] -> [i0, 1 - i0 + i1 - i2, 0, 1, 8 - 3i1, 9, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S35[i0, i1] -> [0, 1 - i1, 0, 1, 6 + 7i0, 7, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S69[i0, i1] -> [0, i0, 0, 2, 1, 58, i1] : i0 <= 1 and 0 <= i1 <= i0; S13[i0, i1] -> [i0, 1 - i1, 0, 1, 3 - 2i0, 13, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S119[i0, 0] -> [1, 1 - i0, 0, 1, 6 - i0, 3, 0] : 0 <= i0 <= 1; S52[i0, i1, i2] -> [i0, 1 - i0 + i1, 0, 1, 6 - i1, 51, i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S93[i0] -> [0, 1, 0, 2, 4 + i0, 23, 0] : 0 <= i0 <= 1; S37[i0, i1] -> [i0, i0, 0, 1, 8, 57, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0, i1] -> [0, i0, 0, 1, 11 - i1, 11, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S16[i0, i1] -> [i0, 1, 0, 1, 5 + 3i0, 10, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

--- Stats ---
Qops: 225
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 16 domains, 31 points.
2D: 42 domains, 146 points.
3D: 8 domains, 48 points.
Total: 66 domains, 225 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
1 : 1
2 : 18
3 : 23
4 : 10
5 : 7
6 : 6
8 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {1:1,2:15,}
2 -> {2:3,3:23,4:10,5:5,6:1,}
3 -> {5:2,6:5,8:1,}
------------------------------
--- Timing ---
Reconstruction: 131ms
Scheduling: 515458ms
Verification: 1832ms
Total execution time: 517423ms
-------------
