Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Minfuse chosen.
computing schedule ...Done.
Checking

Checking that all qops have been accounted for ... num_qops: 405, num_points: 405
True
Checking that recovered schedule respects dependences ... True
Checking that all qubits have the same number of accesses ... 0: { cx (14) x (18) }
1: { cx (14) x (10) }
2: { cx (12) x (16) }
3: { cx (14) x (14) }
4: { cx (21) x (12) }
5: { cx (18) x (15) }
6: { cx (14) x (12) }
7: { cx (10) x (15) }
8: { cx (16) x (15) }
9: { cx (11) x (10) }
10: { cx (15) x (13) }
11: { cx (10) x (14) }
12: { cx (6) x (20) }
13: { cx (14) x (12) }
14: { cx (12) x (15) }
15: { cx (9) x (17) }
16: { cx (17) x (8) }
17: { cx (14) x (10) }
18: { cx (14) x (13) }
19: { cx (15) x (11) }
Index expression count: 540
0: { cx (14) x (18) }
1: { cx (14) x (10) }
2: { cx (12) x (16) }
3: { cx (14) x (14) }
4: { cx (21) x (12) }
5: { cx (18) x (15) }
6: { cx (14) x (12) }
7: { cx (10) x (15) }
8: { cx (16) x (15) }
9: { cx (11) x (10) }
10: { cx (15) x (13) }
11: { cx (10) x (14) }
12: { cx (6) x (20) }
13: { cx (14) x (12) }
14: { cx (12) x (15) }
15: { cx (9) x (17) }
16: { cx (17) x (8) }
17: { cx (14) x (10) }
18: { cx (14) x (13) }
19: { cx (15) x (11) }
Index expression count: 540
True
Checking for isomorphism between original and recovered dependence graphs ... True
Domain := { S97[i0] : 0 <= i0 <= 1; S7[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S37[i0] : 0 <= i0 <= 1; S202[i0] : 0 <= i0 <= 1; S155[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S175[i0, 0] : 0 <= i0 <= 1; S58[i0] : 0 <= i0 <= 1; S39[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S230[i0] : 0 <= i0 <= 1; S172[i0] : 0 <= i0 <= 1; S204[i0] : 0 <= i0 <= 1; S40[i0] : 0 <= i0 <= 1; S90[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S219[i0] : 0 <= i0 <= 1; S182[i0] : 0 <= i0 <= 1; S178[i0] : 0 <= i0 <= 1; S34[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S96[i0, i1, i2, i3] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0 and i3 <= i1; S243[i0] : 0 <= i0 <= 1; S88[i0] : 0 <= i0 <= 1; S188[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S74[i0] : 0 <= i0 <= 1; S127[i0] : 0 <= i0 <= 1; S81[i0, 0] : 0 <= i0 <= 1; S91[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S120[i0] : 0 <= i0 <= 1; S160[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S215[i0, 0] : 0 <= i0 <= 1; S35[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S25[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S1[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S236[i0] : 0 <= i0 <= 1; S44[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S128[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S27[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S87[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S46[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S240[i0] : 0 <= i0 <= 1; S164[i0, 0] : 0 <= i0 <= 1; S132[i0] : 0 <= i0 <= 1; S16[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S145[i0] : 0 <= i0 <= 1; S109[i0, 0] : 0 <= i0 <= 1; S194[i0] : 0 <= i0 <= 1; S193[i0, 0] : 0 <= i0 <= 1; S187[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S213[i0] : 0 <= i0 <= 1; S61[i0] : 0 <= i0 <= 1; S94[i0] : 0 <= i0 <= 1; S154[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S190[i0] : 0 <= i0 <= 1; S136[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S129[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S30[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S207[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S49[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S13[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S133[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S209[i0] : 0 <= i0 <= 1; S5[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S140[i0] : 0 <= i0 <= 1; S85[i0] : 0 <= i0 <= 1; S113[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S106[i0] : 0 <= i0 <= 1; S12[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S165[i0] : 0 <= i0 <= 1; S45[i0] : 0 <= i0 <= 1; S21[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S153[i0] : 0 <= i0 <= 1; S50[i0] : 0 <= i0 <= 1; S23[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S29[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S110[i0] : 0 <= i0 <= 1; S14[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S232[i0] : 0 <= i0 <= 1; S108[i0] : 0 <= i0 <= 1; S223[i0] : 0 <= i0 <= 1; S22[i0] : 0 <= i0 <= 1; S196[i0] : 0 <= i0 <= 1; S10[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S176[i0] : 0 <= i0 <= 1; S43[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S227[i0] : 0 <= i0 <= 1; S19[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S0[1, i1, 0] : 0 <= i1 <= 1; S73[i0] : 0 <= i0 <= 1; S105[i0, 0] : 0 <= i0 <= 1; S162[i0] : 0 <= i0 <= 1; S8[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S54[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S42[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S20[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0] : 0 <= i0 <= 1; S242[0]; S76[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S179[i0, 0] : 0 <= i0 <= 1; S69[i0] : 0 <= i0 <= 1; S11[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S118[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S93[i0, 0] : 0 <= i0 <= 1; S66[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S82[i0] : 0 <= i0 <= 1; S180[i0] : 0 <= i0 <= 1; S53[i0] : 0 <= i0 <= 1; S65[i0] : 0 <= i0 <= 1; S214[i0] : 0 <= i0 <= 1; S3[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S36[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S78[i0] : 0 <= i0 <= 1; S102[i0] : 0 <= i0 <= 1; S115[i0] : 0 <= i0 <= 1; S167[i0, 0] : 0 <= i0 <= 1; S4[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S28[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S6[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S47[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S86[i0] : 0 <= i0 <= 1; S100[i0] : 0 <= i0 <= 1; S55[i0] : 0 <= i0 <= 1; S229[i0, 0] : 0 <= i0 <= 1; S9[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S48[i0] : 0 <= i0 <= 1; S70[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S168[i0] : 0 <= i0 <= 1 }

Read := { S86[i0] -> q[13 - 2i0] : 0 <= i0 <= 1; S86[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S153[i0] -> q[12 - 8i0] : 0 <= i0 <= 1; S153[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[10 - 7i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S223[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S223[i0] -> q[3 - 2i0] : 0 <= i0 <= 1; S70[i0, i1] -> q[1 + 3i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S109[i0, i1 = 0] -> q[15 - 4i0] : 0 <= i0 <= 1; S0[i0 = 0, i1, i2] -> q[10i1 + 6i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S0[i0 = 1, i1, i2 = 0] -> q[2 + 10i1] : 0 <= i1 <= 1; S100[i0] -> q[16 - i0] : 0 <= i0 <= 1; S100[i0] -> q[3 + 4i0] : 0 <= i0 <= 1; S73[i0] -> q[10 - 4i0] : 0 <= i0 <= 1; S73[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S27[i0, i1] -> q[14 + i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S214[i0] -> q[4 - i0] : 0 <= i0 <= 1; S214[i0] -> q[6i0] : 0 <= i0 <= 1; S37[i0] -> q[9 - 5i0] : 0 <= i0 <= 1; S37[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S22[i0] -> q[19 - 2i0] : 0 <= i0 <= 1; S22[i0] -> q[5 + 13i0] : 0 <= i0 <= 1; S232[i0] -> q[12 - i0] : 0 <= i0 <= 1; S232[i0] -> q[3 + 5i0] : 0 <= i0 <= 1; S15[i0, i1, i2] -> q[1 + 13i0 + 12i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S55[i0] -> q[15 - 10i0] : 0 <= i0 <= 1; S55[i0] -> q[9 + 8i0] : 0 <= i0 <= 1; S85[i0] -> q[19 - 3i0] : 0 <= i0 <= 1; S85[i0] -> q[6i0] : 0 <= i0 <= 1; S35[i0, i1] -> q[8 - 7i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S48[i0] -> q[6 + 10i0] : 0 <= i0 <= 1; S48[i0] -> q[3 + 7i0] : 0 <= i0 <= 1; S179[i0, i1 = 0] -> q[8 - 6i0] : 0 <= i0 <= 1; S118[i0, i1, i2 = 0] -> q[5 - 3i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S93[i0, i1 = 0] -> q[15 - 8i0] : 0 <= i0 <= 1; S128[i0, i1] -> q[6 - 2i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S76[i0, i1, i2] -> q[2 - 2i0 + 4i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S115[i0] -> q[5 + 12i0] : 0 <= i0 <= 1; S115[i0] -> q[18i0] : 0 <= i0 <= 1; S213[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S213[i0] -> q[3i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[10 - 9i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S44[i0, i1] -> q[13 - 10i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S8[i0, i1] -> q[12 - 7i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S127[i0] -> q[18 + i0] : 0 <= i0 <= 1; S127[i0] -> q[6 + 5i0] : 0 <= i0 <= 1; S194[i0] -> q[4 - 3i0] : 0 <= i0 <= 1; S194[i0] -> q[14i0] : 0 <= i0 <= 1; S45[i0] -> q[9 + 10i0] : 0 <= i0 <= 1; S45[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S168[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S168[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S25[i0, i1, i2] -> q[11 + 2i0 + 3i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S54[i0, i1, i2 = 0] -> q[17 - 3i0 - 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S160[i0, i1, i2 = 0] -> q[12 + i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S49[i0, i1, i2] -> q[10 - 8i0 - i1 + 16i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S204[i0] -> q[8 + 5i0] : 0 <= i0 <= 1; S204[i0] -> q[7 - 2i0] : 0 <= i0 <= 1; S97[i0] -> q[10] : 0 <= i0 <= 1; S97[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S113[i0, i1] -> q[19 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S113[i0, i1] -> q[4 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S180[i0] -> q[17 - 8i0] : 0 <= i0 <= 1; S180[i0] -> q[1 + i0] : 0 <= i0 <= 1; S219[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S219[i0] -> q[8 + i0] : 0 <= i0 <= 1; S120[i0] -> q[4 + 11i0] : 0 <= i0 <= 1; S120[i0] -> q[7i0] : 0 <= i0 <= 1; S167[i0, i1 = 0] -> q[16i0] : 0 <= i0 <= 1; S69[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S69[i0] -> q[2 - i0] : 0 <= i0 <= 1; S145[i0] -> q[13 - 5i0] : 0 <= i0 <= 1; S145[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S82[i0] -> q[16 - 5i0] : 0 <= i0 <= 1; S82[i0] -> q[6 + 13i0] : 0 <= i0 <= 1; S193[i0, i1 = 0] -> q[18 - 14i0] : 0 <= i0 <= 1; S24[i0] -> q[11 + 7i0] : 0 <= i0 <= 1; S24[i0] -> q[8 + 6i0] : 0 <= i0 <= 1; S207[i0, i1] -> q[5 + 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S172[i0] -> q[19 - 10i0] : 0 <= i0 <= 1; S172[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S96[i0, i1, i2, i3] -> q[7 + 11i0 - 3i1 + 15i3] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0 and i3 <= i1; S12[i0, i1] -> q[15 - 15i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S1[i0, i1] -> q[3 + 8i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0, i1, i2] -> q[4 + 2i0 + 3i1 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S188[i0, i1, i2 = 0] -> q[17 - 11i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S165[i0] -> q[4 + i0] : 0 <= i0 <= 1; S165[i0] -> q[13i0] : 0 <= i0 <= 1; S46[i0, i1] -> q[2 - 2i0 + 17i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0, i1] -> q[2 + i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0, i1] -> q[15 - 15i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S9[i0, i1] -> q[12 - 12i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S132[i0] -> q[4 + 14i0] : 0 <= i0 <= 1; S132[i0] -> q[14i0] : 0 <= i0 <= 1; S81[i0, i1 = 0] -> q[3 + 8i0] : 0 <= i0 <= 1; S187[i0, i1] -> q[17 - 12i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S215[i0, i1 = 0] -> q[19i0] : 0 <= i0 <= 1; S43[i0, i1] -> q[13 - 9i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S4[i0, i1, i2] -> q[8 + 3i0 - 6i1 + 2i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S236[i0] -> q[4 + 13i0] : 0 <= i0 <= 1; S236[i0] -> q[18i0] : 0 <= i0 <= 1; S140[i0] -> q[17 - 6i0] : 0 <= i0 <= 1; S140[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S87[i0, i1, i2] -> q[11 - 3i0 - 3i1 + 2i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S18[i0, i1] -> q[1 - i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S74[i0] -> q[10 + 7i0] : 0 <= i0 <= 1; S74[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S133[i0, i1, i2] -> q[18i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S19[i0, i1] -> q[o0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 4i1 <= o0 <= 1 + 4i1; S13[i0, i1] -> q[15 - 15i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S53[i0] -> q[17 - 14i0] : 0 <= i0 <= 1; S53[i0] -> q[1 + 5i0] : 0 <= i0 <= 1; S94[i0] -> q[19 - 12i0] : 0 <= i0 <= 1; S94[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S243[i0] -> q[5 - 4i0] : 0 <= i0 <= 1; S243[i0] -> q[14i0] : 0 <= i0 <= 1; S29[i0, i1] -> q[8 - 2i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S29[i0, i1] -> q[7 - 4i0 - i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S136[i0, i1] -> q[16 - 15i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S136[i0, i1] -> q[9 + 8i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S178[i0] -> q[17 - 9i0] : 0 <= i0 <= 1; S178[i0] -> q[1 + 4i0] : 0 <= i0 <= 1; S28[i0, i1] -> q[14 - 9i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S14[i0, i1] -> q[13 - 11i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S14[i0, i1] -> q[8 + 2i0 - 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S20[i0, i1] -> q[10i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S154[i0, i1] -> q[4 - i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S90[i0, i1] -> q[7 + 7i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S110[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S110[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S91[i0, i1, i2] -> q[15 - 9i0 + 2i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S227[i0] -> q[18 - 16i0] : 0 <= i0 <= 1; S227[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S164[i0, i1 = 0] -> q[17 - 17i0] : 0 <= i0 <= 1; S30[i0, i1, i2] -> q[7 + 5i0 + 11i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S39[i0, i1] -> q[2 - 2i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S61[i0] -> q[12 - 6i0] : 0 <= i0 <= 1; S61[i0] -> q[3 + 15i0] : 0 <= i0 <= 1; S47[i0, i1] -> q[2 + 9i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0, i1] -> q[5 - 3i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S240[i0] -> q[16 - 9i0] : 0 <= i0 <= 1; S240[i0] -> q[3 + 7i0] : 0 <= i0 <= 1; S88[i0] -> q[15 - 5i0] : 0 <= i0 <= 1; S88[i0] -> q[7 + i0] : 0 <= i0 <= 1; S196[i0] -> q[10 + 5i0] : 0 <= i0 <= 1; S196[i0] -> q[2 + 7i0] : 0 <= i0 <= 1; S108[i0] -> q[5 + 4i0] : 0 <= i0 <= 1; S108[i0] -> q[4 + 11i0] : 0 <= i0 <= 1; S2[i0, i1, i2] -> q[3 + 6i0 + 9i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S65[i0] -> q[13 - 12i0] : 0 <= i0 <= 1; S65[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S16[i0, i1] -> q[1 + 4i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S40[i0] -> q[16 + i0] : 0 <= i0 <= 1; S40[i0] -> q[2 + 11i0] : 0 <= i0 <= 1; S106[i0] -> q[19 - 17i0] : 0 <= i0 <= 1; S106[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S230[i0] -> q[19 - 8i0] : 0 <= i0 <= 1; S230[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S78[i0] -> q[16 - 14i0] : 0 <= i0 <= 1; S78[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S79[i0, i1] -> q[2 + 7i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S190[i0] -> q[13 + i0] : 0 <= i0 <= 1; S190[i0] -> q[5 + 13i0] : 0 <= i0 <= 1; S175[i0, i1 = 0] -> q[9 - i0] : 0 <= i0 <= 1; S34[i0, i1] -> q[8 + i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S17[i0, i1] -> q[1 + 2i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S176[i0] -> q[10 - 9i0] : 0 <= i0 <= 1; S176[i0] -> q[8 + 6i0] : 0 <= i0 <= 1; S202[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S202[i0] -> q[13i0] : 0 <= i0 <= 1; S36[i0, i1] -> q[8 - 6i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S31[i0, i1] -> q[7 - 2i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S129[i0, i1, i2 = 0] -> q[6 + 8i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S102[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S102[i0] -> q[3 + 10i0] : 0 <= i0 <= 1; S229[i0, i1 = 0] -> q[14 + 5i0] : 0 <= i0 <= 1; S209[i0] -> q[15 + 3i0] : 0 <= i0 <= 1; S209[i0] -> q[9 + 5i0] : 0 <= i0 <= 1; S42[i0, i1] -> q[13 - 5i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S50[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S50[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S155[i0, i1] -> q[4 - i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[i0, i1] -> q[10 - 5i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S182[i0] -> q[13 - 2i0] : 0 <= i0 <= 1; S182[i0] -> q[3 + 7i0] : 0 <= i0 <= 1; S66[i0, i1] -> q[1 + 2i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S105[i0, i1 = 0] -> q[13 - 11i0] : 0 <= i0 <= 1; S3[i0, i1, i2] -> q[3 + 9i0 + 9i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S242[i0 = 0] -> q[7]; S162[i0] -> q[17 - 7i0] : 0 <= i0 <= 1; S162[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[12 - 5i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S58[i0] -> q[5 + 2i0] : 0 <= i0 <= 1; S58[i0] -> q[10i0] : 0 <= i0 <= 1 }

Write := { S86[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S153[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[10 - 7i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S223[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S70[i0, i1] -> q[1 + 3i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S109[i0, i1 = 0] -> q[15 - 4i0] : 0 <= i0 <= 1; S0[i0 = 0, i1, i2] -> q[10i1 + 6i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S0[i0 = 1, i1, i2 = 0] -> q[2 + 10i1] : 0 <= i1 <= 1; S100[i0] -> q[3 + 4i0] : 0 <= i0 <= 1; S73[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S27[i0, i1] -> q[14 + i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S214[i0] -> q[6i0] : 0 <= i0 <= 1; S37[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S22[i0] -> q[5 + 13i0] : 0 <= i0 <= 1; S232[i0] -> q[3 + 5i0] : 0 <= i0 <= 1; S15[i0, i1, i2] -> q[1 + 13i0 + 12i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S55[i0] -> q[9 + 8i0] : 0 <= i0 <= 1; S85[i0] -> q[6i0] : 0 <= i0 <= 1; S35[i0, i1] -> q[8 - 7i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S48[i0] -> q[6 + 10i0] : 0 <= i0 <= 1; S179[i0, i1 = 0] -> q[8 - 6i0] : 0 <= i0 <= 1; S118[i0, i1, i2 = 0] -> q[5 - 3i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S93[i0, i1 = 0] -> q[15 - 8i0] : 0 <= i0 <= 1; S128[i0, i1] -> q[6 - 2i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S76[i0, i1, i2] -> q[2 - 2i0 + 4i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S115[i0] -> q[18i0] : 0 <= i0 <= 1; S213[i0] -> q[3i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[10 - 9i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S44[i0, i1] -> q[13 - 10i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S8[i0, i1] -> q[12 - 7i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S127[i0] -> q[18 + i0] : 0 <= i0 <= 1; S194[i0] -> q[14i0] : 0 <= i0 <= 1; S45[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S168[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S25[i0, i1, i2] -> q[11 + 2i0 + 3i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S54[i0, i1, i2 = 0] -> q[17 - 3i0 - 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S160[i0, i1, i2 = 0] -> q[12 + i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S49[i0, i1, i2] -> q[10 - 8i0 - i1 + 16i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S204[i0] -> q[8 + 5i0] : 0 <= i0 <= 1; S97[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S113[i0, i1] -> q[4 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S180[i0] -> q[1 + i0] : 0 <= i0 <= 1; S219[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S120[i0] -> q[7i0] : 0 <= i0 <= 1; S167[i0, i1 = 0] -> q[16i0] : 0 <= i0 <= 1; S69[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S145[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S82[i0] -> q[6 + 13i0] : 0 <= i0 <= 1; S193[i0, i1 = 0] -> q[18 - 14i0] : 0 <= i0 <= 1; S24[i0] -> q[8 + 6i0] : 0 <= i0 <= 1; S207[i0, i1] -> q[5 + 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S172[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S96[i0, i1, i2, i3] -> q[7 + 11i0 - 3i1 + 15i3] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0 and i3 <= i1; S12[i0, i1] -> q[15 - 15i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S1[i0, i1] -> q[3 + 8i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0, i1, i2] -> q[4 + 2i0 + 3i1 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S188[i0, i1, i2 = 0] -> q[17 - 11i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S165[i0] -> q[13i0] : 0 <= i0 <= 1; S46[i0, i1] -> q[2 - 2i0 + 17i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0, i1] -> q[2 + i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0, i1] -> q[15 - 15i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S9[i0, i1] -> q[12 - 12i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S132[i0] -> q[14i0] : 0 <= i0 <= 1; S81[i0, i1 = 0] -> q[3 + 8i0] : 0 <= i0 <= 1; S187[i0, i1] -> q[17 - 12i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S215[i0, i1 = 0] -> q[19i0] : 0 <= i0 <= 1; S43[i0, i1] -> q[13 - 9i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S4[i0, i1, i2] -> q[8 + 3i0 - 6i1 + 2i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S236[i0] -> q[18i0] : 0 <= i0 <= 1; S140[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S87[i0, i1, i2] -> q[11 - 3i0 - 3i1 + 2i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S18[i0, i1] -> q[1 - i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S74[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S133[i0, i1, i2] -> q[18i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S19[i0, i1] -> q[1 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] -> q[15 - 15i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S53[i0] -> q[1 + 5i0] : 0 <= i0 <= 1; S94[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S243[i0] -> q[14i0] : 0 <= i0 <= 1; S29[i0, i1] -> q[8 - 2i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S136[i0, i1] -> q[16 - 15i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S178[i0] -> q[1 + 4i0] : 0 <= i0 <= 1; S28[i0, i1] -> q[14 - 9i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S14[i0, i1] -> q[13 - 11i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S20[i0, i1] -> q[10i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S154[i0, i1] -> q[4 - i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S90[i0, i1] -> q[7 + 7i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S110[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S91[i0, i1, i2] -> q[15 - 9i0 + 2i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S227[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S164[i0, i1 = 0] -> q[17 - 17i0] : 0 <= i0 <= 1; S30[i0, i1, i2] -> q[7 + 5i0 + 11i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S39[i0, i1] -> q[2 - 2i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S61[i0] -> q[3 + 15i0] : 0 <= i0 <= 1; S47[i0, i1] -> q[2 + 9i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0, i1] -> q[5 - 3i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S240[i0] -> q[3 + 7i0] : 0 <= i0 <= 1; S88[i0] -> q[7 + i0] : 0 <= i0 <= 1; S196[i0] -> q[2 + 7i0] : 0 <= i0 <= 1; S108[i0] -> q[5 + 4i0] : 0 <= i0 <= 1; S2[i0, i1, i2] -> q[3 + 6i0 + 9i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S65[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S16[i0, i1] -> q[1 + 4i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S40[i0] -> q[16 + i0] : 0 <= i0 <= 1; S106[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S230[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S78[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S79[i0, i1] -> q[2 + 7i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S190[i0] -> q[13 + i0] : 0 <= i0 <= 1; S175[i0, i1 = 0] -> q[9 - i0] : 0 <= i0 <= 1; S34[i0, i1] -> q[8 + i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S17[i0, i1] -> q[1 + 2i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S176[i0] -> q[8 + 6i0] : 0 <= i0 <= 1; S202[i0] -> q[13i0] : 0 <= i0 <= 1; S36[i0, i1] -> q[8 - 6i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S31[i0, i1] -> q[7 - 2i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S129[i0, i1, i2 = 0] -> q[6 + 8i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S102[i0] -> q[3 + 10i0] : 0 <= i0 <= 1; S229[i0, i1 = 0] -> q[14 + 5i0] : 0 <= i0 <= 1; S209[i0] -> q[9 + 5i0] : 0 <= i0 <= 1; S42[i0, i1] -> q[13 - 5i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S50[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S155[i0, i1] -> q[4 - i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[i0, i1] -> q[10 - 5i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S182[i0] -> q[3 + 7i0] : 0 <= i0 <= 1; S66[i0, i1] -> q[1 + 2i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S105[i0, i1 = 0] -> q[13 - 11i0] : 0 <= i0 <= 1; S3[i0, i1, i2] -> q[3 + 9i0 + 9i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S242[i0 = 0] -> q[7]; S162[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[12 - 5i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S58[i0] -> q[10i0] : 0 <= i0 <= 1 }

Call := { S164[i0, i1 = 0] -> [17 - 17i0] : 0 <= i0 <= 1; S88[i0] -> [15 - 5i0, 7 + i0] : 0 <= i0 <= 1; S74[i0] -> [10 + 7i0, 2 + 16i0] : 0 <= i0 <= 1; S110[i0] -> [5 + 6i0, 17 + 2i0] : 0 <= i0 <= 1; S133[i0, i1, i2] -> [18i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S207[i0, i1] -> [5 + 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S120[i0] -> [4 + 11i0, 7i0] : 0 <= i0 <= 1; S76[i0, i1, i2] -> [2 - 2i0 + 4i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S140[i0] -> [17 - 6i0, 14 + 5i0] : 0 <= i0 <= 1; S73[i0] -> [10 - 4i0, 8 + 10i0] : 0 <= i0 <= 1; S61[i0] -> [12 - 6i0, 3 + 15i0] : 0 <= i0 <= 1; S58[i0] -> [5 + 2i0, 10i0] : 0 <= i0 <= 1; S10[i0, i1] -> [12 - 5i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0, i1, i2] -> [1 + 13i0 + 12i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S47[i0, i1] -> [2 + 9i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S66[i0, i1] -> [1 + 2i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S236[i0] -> [4 + 13i0, 18i0] : 0 <= i0 <= 1; S229[i0, i1 = 0] -> [14 + 5i0] : 0 <= i0 <= 1; S113[i0, i1] -> [19 - 4i1, 4 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0, i1, i2] -> [7 + 5i0 + 11i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S54[i0, i1, i2 = 0] -> [17 - 3i0 - 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S27[i0, i1] -> [14 + i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[i0, i1] -> [10 - 5i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S165[i0] -> [4 + i0, 13i0] : 0 <= i0 <= 1; S118[i0, i1, i2 = 0] -> [5 - 3i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S145[i0] -> [13 - 5i0, 6 + 11i0] : 0 <= i0 <= 1; S42[i0, i1] -> [13 - 5i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S37[i0] -> [9 - 5i0, 2 + 3i0] : 0 <= i0 <= 1; S128[i0, i1] -> [6 - 2i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0, i1] -> [15 - 15i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S155[i0, i1] -> [4 - i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S175[i0, i1 = 0] -> [9 - i0] : 0 <= i0 <= 1; S106[i0] -> [19 - 17i0, 4 + 12i0] : 0 <= i0 <= 1; S223[i0] -> [3 - 2i0, 6 + 12i0] : 0 <= i0 <= 1; S48[i0] -> [3 + 7i0, 6 + 10i0] : 0 <= i0 <= 1; S182[i0] -> [13 - 2i0, 3 + 7i0] : 0 <= i0 <= 1; S79[i0, i1] -> [2 + 7i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0, i1] -> [8 - 7i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S127[i0] -> [6 + 5i0, 18 + i0] : 0 <= i0 <= 1; S136[i0, i1] -> [9 + 8i0 + 2i1, 16 - 15i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1] -> [12 - 7i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1, i2] -> [8 + 3i0 - 6i1 + 2i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S129[i0, i1, i2 = 0] -> [6 + 8i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S55[i0] -> [15 - 10i0, 9 + 8i0] : 0 <= i0 <= 1; S21[i0, i1, i2] -> [4 + 2i0 + 3i1 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S19[i0, i1] -> [4i1, 1 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S34[i0, i1] -> [8 + i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S12[i0, i1] -> [15 - 15i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S115[i0] -> [5 + 12i0, 18i0] : 0 <= i0 <= 1; S78[i0] -> [16 - 14i0, 3 + 9i0] : 0 <= i0 <= 1; S176[i0] -> [10 - 9i0, 8 + 6i0] : 0 <= i0 <= 1; S41[i0, i1] -> [2 + i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0 = 0, i1, i2] -> [10i1 + 6i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S0[i0 = 1, i1, i2 = 0] -> [2 + 10i1] : 0 <= i1 <= 1; S13[i0, i1] -> [15 - 15i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S194[i0] -> [4 - 3i0, 14i0] : 0 <= i0 <= 1; S232[i0] -> [12 - i0, 3 + 5i0] : 0 <= i0 <= 1; S28[i0, i1] -> [14 - 9i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S178[i0] -> [17 - 9i0, 1 + 4i0] : 0 <= i0 <= 1; S94[i0] -> [19 - 12i0, 4 + 4i0] : 0 <= i0 <= 1; S172[i0] -> [19 - 10i0, 4 + 6i0] : 0 <= i0 <= 1; S162[i0] -> [17 - 7i0, 1 + 15i0] : 0 <= i0 <= 1; S180[i0] -> [17 - 8i0, 1 + i0] : 0 <= i0 <= 1; S43[i0, i1] -> [13 - 9i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S108[i0] -> [4 + 11i0, 5 + 4i0] : 0 <= i0 <= 1; S215[i0, i1 = 0] -> [19i0] : 0 <= i0 <= 1; S96[i0, i1, i2, i3] -> [7 + 11i0 - 3i1 + 15i3] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0 and i3 <= i1; S39[i0, i1] -> [2 - 2i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S219[i0] -> [8 + i0, 13 + 3i0] : 0 <= i0 <= 1; S230[i0] -> [19 - 8i0, 4 + 6i0] : 0 <= i0 <= 1; S132[i0] -> [4 + 14i0, 14i0] : 0 <= i0 <= 1; S202[i0] -> [4 + 4i0, 13i0] : 0 <= i0 <= 1; S20[i0, i1] -> [10i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S65[i0] -> [13 - 12i0, 6 + 8i0] : 0 <= i0 <= 1; S3[i0, i1, i2] -> [3 + 9i0 + 9i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S16[i0, i1] -> [1 + 4i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S97[i0] -> [10, 8 + 8i0] : 0 <= i0 <= 1; S242[i0 = 0] -> [7]; S40[i0] -> [2 + 11i0, 16 + i0] : 0 <= i0 <= 1; S44[i0, i1] -> [13 - 10i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S49[i0, i1, i2] -> [10 - 8i0 - i1 + 16i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S25[i0, i1, i2] -> [11 + 2i0 + 3i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S87[i0, i1, i2] -> [11 - 3i0 - 3i1 + 2i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S214[i0] -> [4 - i0, 6i0] : 0 <= i0 <= 1; S105[i0, i1 = 0] -> [13 - 11i0] : 0 <= i0 <= 1; S70[i0, i1] -> [1 + 3i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0, i1] -> [8 - 6i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S18[i0, i1] -> [1 - i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S154[i0, i1] -> [4 - i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S50[i0] -> [4 + 5i0, 5 + 11i0] : 0 <= i0 <= 1; S23[i0, i1] -> [5 - 3i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S213[i0] -> [4 + 9i0, 3i0] : 0 <= i0 <= 1; S193[i0, i1 = 0] -> [18 - 14i0] : 0 <= i0 <= 1; S204[i0] -> [7 - 2i0, 8 + 5i0] : 0 <= i0 <= 1; S7[i0, i1] -> [10 - 7i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S196[i0] -> [10 + 5i0, 2 + 7i0] : 0 <= i0 <= 1; S29[i0, i1] -> [7 - 4i0 - i1, 8 - 2i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S93[i0, i1 = 0] -> [15 - 8i0] : 0 <= i0 <= 1; S188[i0, i1, i2 = 0] -> [17 - 11i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S168[i0] -> [8 + 8i0, 5 + 8i0] : 0 <= i0 <= 1; S46[i0, i1] -> [2 - 2i0 + 17i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S102[i0] -> [12 + 4i0, 3 + 10i0] : 0 <= i0 <= 1; S209[i0] -> [15 + 3i0, 9 + 5i0] : 0 <= i0 <= 1; S227[i0] -> [18 - 16i0, 14 + 2i0] : 0 <= i0 <= 1; S190[i0] -> [5 + 13i0, 13 + i0] : 0 <= i0 <= 1; S45[i0] -> [9 + 10i0, 2 + 3i0] : 0 <= i0 <= 1; S86[i0] -> [13 - 2i0, 6 + 2i0] : 0 <= i0 <= 1; S24[i0] -> [11 + 7i0, 8 + 6i0] : 0 <= i0 <= 1; S6[i0, i1] -> [10 - 9i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S81[i0, i1 = 0] -> [3 + 8i0] : 0 <= i0 <= 1; S9[i0, i1] -> [12 - 12i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S167[i0, i1 = 0] -> [16i0] : 0 <= i0 <= 1; S109[i0, i1 = 0] -> [15 - 4i0] : 0 <= i0 <= 1; S100[i0] -> [16 - i0, 3 + 4i0] : 0 <= i0 <= 1; S2[i0, i1, i2] -> [3 + 6i0 + 9i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S91[i0, i1, i2] -> [15 - 9i0 + 2i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S22[i0] -> [19 - 2i0, 5 + 13i0] : 0 <= i0 <= 1; S85[i0] -> [19 - 3i0, 6i0] : 0 <= i0 <= 1; S31[i0, i1] -> [7 - 2i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S243[i0] -> [5 - 4i0, 14i0] : 0 <= i0 <= 1; S179[i0, i1 = 0] -> [8 - 6i0] : 0 <= i0 <= 1; S240[i0] -> [16 - 9i0, 3 + 7i0] : 0 <= i0 <= 1; S17[i0, i1] -> [1 + 2i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S1[i0, i1] -> [3 + 8i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S160[i0, i1, i2 = 0] -> [12 + i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S187[i0, i1] -> [17 - 12i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S153[i0] -> [12 - 8i0, 3 + 2i0] : 0 <= i0 <= 1; S69[i0] -> [2 - i0, 12 + 2i0] : 0 <= i0 <= 1; S53[i0] -> [17 - 14i0, 1 + 5i0] : 0 <= i0 <= 1; S14[i0, i1] -> [8 + 2i0 - 7i1, 13 - 11i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S90[i0, i1] -> [7 + 7i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S82[i0] -> [16 - 5i0, 6 + 13i0] : 0 <= i0 <= 1 }

DataDependencies := { S115[0] -> S4[1, 1, 0]; S49[0, 0, 0] -> S58[1]; S49[1, 1, 1] -> S164[0, 0]; S162[1] -> S168[1]; S9[0, 1] -> S45[1]; S108[1] -> S21[1, 1, 0]; S65[0] -> S15[0, 1, 1]; S5[1, 1] -> S73[0]; S47[1, 0] -> S182[1]; S29[1, 0] -> S214[1]; S193[1, 0] -> S214[0]; S193[1, 0] -> S113[1, 0]; S133[1, 0, 1] -> S96[1, 0, 0, 0]; S165[0] -> S172[0]; S25[0, 1, 1] -> S27[0, 0]; S106[0] -> S113[0, 0]; S79[1, 1] -> S20[1, 0]; S8[1, 0] -> S58[0]; S30[1, 1, 0] -> S69[0]; S93[0, 0] -> S109[0, 0]; S78[0] -> S66[1, 1]; S22[0] -> S23[0, 0]; S187[0, 1] -> S215[1, 0]; S34[0, 0] -> S35[0, 0]; S87[0, 1, 1] -> S0[0, 1, 0]; S113[0, 0] -> S76[1, 0, 1]; S36[0, 0] -> S73[0]; S96[i0, i1, 0, i3] -> S96[i0, i1, 1, i3] : -i0 < i1 <= 1 and 0 <= i3 <= 1 - i0; S240[0] -> S44[1, o1] : 0 <= o1 <= 1; S13[1, 1] -> S20[1, 1]; S10[1, 1] -> S97[o0] : 0 <= o0 <= 1; S167[0, 0] -> S194[0]; S19[0, 0] -> S53[0]; S164[0, 0] -> S187[0, 0]; S76[1, 1, i2] -> S132[0] : 0 <= i2 <= 1; S155[0, 0] -> S165[0]; S5[1, 1] -> S88[1]; S18[1, 1] -> S209[1]; S1[1, 1] -> S94[0]; S24[i0] -> S25[0, 0, i0] : 0 <= i0 <= 1; S168[0] -> S178[1]; S31[0, i1] -> S30[0, 1, i1] : 0 <= i1 <= 1; S167[1, 0] -> S219[1]; S41[0, 1] -> S54[0, 0, 0]; S15[0, 1, 0] -> S69[1]; S0[0, 0, 0] -> S20[0, 0]; S0[0, 1, 1] -> S100[0]; S129[1, 1, 0] -> S54[1, 0, 0]; S21[1, 1, 0] -> S2[1, 0, 0]; S0[0, 1, 0] -> S172[1]; S39[0, 0] -> S41[0, 0]; S46[1, 1] -> S140[0]; S94[1] -> S97[0]; S155[0, 1] -> S16[1, 1]; S19[1, 1] -> S28[1, 0]; S113[1, 1] -> S242[0]; S9[0, 1] -> S46[0, 1]; S9[0, 0] -> S10[0, 0]; S87[0, 1, 0] -> S91[1, 0, 1]; S21[0, 1, 0] -> S88[0]; S9[1, i1] -> S39[1, i1] : 0 <= i1 <= 1; S213[1] -> S223[0]; S227[1] -> S44[1, 1]; S176[1] -> S178[0]; S73[0] -> S10[1, 1]; S106[0] -> S110[1]; S168[1] -> S25[1, 0, o2] : 0 <= o2 <= 1; S3[0, 1, i2] -> S153[0] : 0 <= i2 <= 1; S55[1] -> S110[0]; S19[1, 1] -> S193[1, 0]; S106[0] -> S108[0]; S15[0, 1, 1] -> S86[0]; S8[0, 1] -> S40[0]; S35[0, 0] -> S36[0, 0]; S108[1] -> S136[0, 0]; S66[1, 0] -> S81[0, 0]; S160[0, 1, 0] -> S232[0]; S182[1] -> S23[1, 1]; S16[1, 1] -> S0[1, 1, 0]; S3[1, 0, 0] -> S3[1, 1, 0]; S78[1] -> S2[0, 1, 1]; S49[1, 0, 0] -> S76[0, 0, 0]; S97[1] -> S0[0, 1, 1]; S0[0, 1, 0] -> S162[1]; S24[1] -> S27[0, 1]; S66[0, 0] -> S6[1, 0]; S90[1, 1] -> S96[1, 1, 0, 0]; S21[0, 1, 1] -> S34[0, 0]; S87[1, 1, 0] -> S243[0]; S19[1, 0] -> S223[1]; S82[0] -> S97[1]; S86[0] -> S127[0]; S8[1, 0] -> S5[1, 0]; S128[0, 1] -> S136[0, 1]; S15[1, 1, 0] -> S132[1]; S5[1, 0] -> S108[0]; S240[1] -> S14[1, 0]; S136[0, 1] -> S47[1, 0]; S79[0, 1] -> S66[1, 0]; S65[0] -> S6[1, 1]; S213[0] -> S113[1, 0]; S54[1, 0, 0] -> S176[1]; S40[i0] -> S41[0, i0] : 0 <= i0 <= 1; S236[i0] -> S128[1, i0] : 0 <= i0 <= 1; S25[1, 1, 0] -> S190[0]; S160[i0, 0, 0] -> S160[i0, 1, 0] : 0 <= i0 <= 1; S50[1] -> S49[0, 1, 0]; S39[1, i1] -> S12[1, i1] : 0 <= i1 <= 1; S46[0, 0] -> S47[0, 0]; S54[0, 1, 0] -> S108[1]; S74[0] -> S10[1, 1]; S0[0, 1, 1] -> S106[1]; S145[1] -> S49[1, 1, 1]; S6[1, 1] -> S82[0]; S133[1, 0, 1] -> S190[1]; S27[1, 0] -> S13[1, 1]; S27[1, 0] -> S120[1]; S204[1] -> S219[0]; S118[0, 1, 0] -> S153[1]; S15[0, 0, 1] -> S42[0, 0]; S153[0] -> S182[0]; S12[1, 1] -> S28[1, 1]; S133[1, 1, 0] -> S243[0]; S10[1, 1] -> S87[0, 1, 1]; S10[1, 0] -> S90[0, 0]; S3[0, 0, 0] -> S53[1]; S193[1, 0] -> S213[0]; S73[0] -> S86[1]; S13[0, 0] -> S88[0]; S31[1, 1] -> S78[0]; S100[1] -> S96[0, 0, 1, 0]; S10[0, 1] -> S11[0, 0]; S21[1, 0, 0] -> S145[0]; S11[1, 0] -> S85[0]; S110[0] -> S115[1]; S22[1] -> S40[1]; S47[1, 1] -> S129[1, 0, 0]; S44[0, 0] -> S15[0, 1, 1]; S29[0, i1] -> S30[0, 0, i1] : 0 <= i1 <= 1; S35[1, 1] -> S188[1, 0, 0]; S172[0] -> S96[0, 1, 0, o3] : 0 <= o3 <= 1; S22[0] -> S46[0, 1]; S5[1, 1] -> S74[0]; S85[1] -> S86[0]; S16[1, 0] -> S168[0]; S187[1, 0] -> S207[0, 0]; S213[1] -> S232[0]; S45[0] -> S49[0, 1, 0]; S22[1] -> S24[1]; S160[0, 1, 0] -> S7[1, 1]; S113[1, 1] -> S240[1]; S215[0, 0] -> S236[0]; S53[0] -> S66[0, 0]; S90[0, i1] -> S94[1] : 0 <= i1 <= 1; S10[0, 0] -> S30[1, 0, 0]; S88[0] -> S91[0, 0, 0]; S96[i0, i0, 1, 0] -> S113[i0, 1] : 0 <= i0 <= 1; S55[0] -> S91[0, 0, 0]; S7[0, 0] -> S48[1]; S10[0, 0] -> S61[0]; S3[0, 1, 0] -> S29[1, 0]; S76[1, 1, 1] -> S153[1]; S53[1] -> S61[o0] : 0 <= o0 <= 1; S108[1] -> S109[0, 0]; S136[1, i1] -> S19[1, i1] : 0 <= i1 <= 1; S79[1, 0] -> S209[0]; S207[0, 1] -> S219[0]; S219[0] -> S232[1]; S213[1] -> S219[0]; S39[0, 1] -> S49[0, 1, 0]; S3[0, 0, 0] -> S61[0]; S0[1, 0, 0] -> S180[1]; S155[1, i1] -> S17[1, i1] : 0 <= i1 <= 1; S4[1, 0, 0] -> S136[0, 1]; S4[0, 0, 0] -> S24[0]; S219[i0] -> S34[1, 1 - i0] : 0 <= i0 <= 1; S2[1, 0, 0] -> S2[1, 1, 0]; S207[0, 1] -> S232[1]; S19[1, 0] -> S35[1, 0]; S215[1, 0] -> S229[1, 0]; S3[0, 0, 0] -> S48[0]; S79[0, 0] -> S105[1, 0]; S25[0, 1, 0] -> S82[1]; S48[1] -> S49[0, 0, 0]; S162[1] -> S25[1, 0, 1]; S110[1] -> S27[1, 1]; S162[1] -> S172[1]; S229[0, 0] -> S243[1]; S31[1, 1] -> S66[1, 1]; S86[1] -> S88[1]; S46[1, 1] -> S145[1]; S13[1, 1] -> S196[1]; S13[1, 0] -> S76[1, 0, 0]; S6[1, 1] -> S73[1]; S97[i0] -> S87[0, 1, o2] : i0 >= 0 and i0 <= o2 <= 1; S28[1, i1] -> S187[1, i1] : 0 <= i1 <= 1; S4[1, 0, 0] -> S140[1]; S0[0, 0, 1] -> S29[0, 1]; S4[1, 0, 0] -> S47[1, 0]; S154[i0, i1] -> S155[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0, 0] -> S19[i0, 0] : 0 <= i0 <= 1; S16[1, 0] -> S165[1]; S40[1] -> S42[0, 0]; S172[1] -> S176[0]; S3[1, 1, 0] -> S160[0, 0, 0]; S176[0] -> S175[1, 0]; S36[1, 0] -> S14[1, 0]; S85[0] -> S110[1]; S90[0, 0] -> S93[1, 0]; S175[1, 0] -> S179[0, 0]; S1[1, 1] -> S85[0]; S18[1, 0] -> S202[0]; S196[1] -> S20[1, 1]; S48[1] -> S50[1]; S0[0, 0, 0] -> S19[0, 0]; S53[0] -> S54[0, 0, 0]; S7[0, 0] -> S49[0, 0, 0]; S223[1] -> S227[0]; S90[1, 0] -> S227[0]; S113[1, 0] -> S215[1, 0]; S47[0, 1] -> S50[0]; S133[0, i1, i2] -> S133[i1, 1 - i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 1; S94[0] -> S110[1]; S23[1, 1] -> S79[1, 1]; S50[0] -> S94[0]; S140[1] -> S172[0]; S202[0] -> S213[0]; S164[0, 0] -> S180[0]; S182[i0] -> S154[1, i0] : 0 <= i0 <= 1; S20[1, 0] -> S230[1]; S128[0, 0] -> S129[0, 0, 0]; S19[0, 1] -> S21[0, 0, 0]; S11[1, 1] -> S5[1, 1]; S178[1] -> S19[1, 1]; S4[0, 1, 1] -> S94[0]; S61[i0] -> S41[1, i0] : 0 <= i0 <= 1; S3[0, 1, 1] -> S154[0, 1]; S66[1, 1] -> S82[0]; S21[0, 0, 0] -> S4[0, 1, 1]; S37[i0] -> S4[0, 1, i0] : 0 <= i0 <= 1; S230[0] -> S128[1, 0]; S196[0] -> S23[1, o1] : 0 <= o1 <= 1; S180[0] -> S136[1, 0]; S1[0, 0] -> S2[0, 0, 0]; S12[i0, 0] -> S13[i0, 0] : 0 <= i0 <= 1; S7[0, 1] -> S9[0, 1]; S87[0, 0, 0] -> S110[1]; S30[0, 1, 1] -> S61[1]; S214[0] -> S215[0, 0]; S8[0, 0] -> S9[0, 0]; S215[1, 0] -> S230[0]; S6[0, 1] -> S10[0, 1]; S0[1, 1, 0] -> S3[1, 0, 0]; S223[1] -> S236[1]; S50[i0] -> S31[1, i0] : 0 <= i0 <= 1; S20[1, 1] -> S209[0]; S17[0, 0] -> S18[0, 0]; S182[1] -> S196[0]; S153[1] -> S16[1, 0]; S22[1] -> S27[0, 1]; S15[1, 0, 0] -> S15[1, 1, 0]; S87[0, 1, 0] -> S145[1]; S132[0] -> S154[0, 0]; S102[1] -> S105[0, 0]; S110[1] -> S113[0, 0]; S96[0, 0, 0, 0] -> S100[1]; S35[1, 0] -> S243[1]; S48[0] -> S61[0]; S109[0, 0] -> S27[1, 0]; S49[1, 0, 1] -> S115[1]; S118[1, 1, 0] -> S0[1, 0, 0]; S168[0] -> S176[0]; S178[0] -> S180[0]; S180[1] -> S179[1, 0]; S120[0] -> S76[1, 0, 1]; S61[0] -> S30[1, 0, 0]; S236[i0] -> S133[1, 1, i0] : 0 <= i0 <= 1; S207[1, i1] -> S42[1, i1] : 0 <= i1 <= 1; S115[1] -> S127[0]; S108[0] -> S113[0, 0]; S30[0, 1, 0] -> S21[0, 1, 0]; S14[0, i1] -> S24[i1] : 0 <= i1 <= 1; S140[1] -> S96[0, 1, 0, 1]; S115[i0] -> S46[1, i0] : 0 <= i0 <= 1; S17[1, 0] -> S213[1]; S86[0] -> S128[0, 0]; S127[i0] -> S128[0, i0] : 0 <= i0 <= 1; S29[0, 0] -> S21[0, 1, 1]; S108[0] -> S115[0]; S20[0, 1] -> S21[0, 0, 1]; S49[1, 1, 0] -> S176[1]; S5[0, i1] -> S6[0, i1] : 0 <= i1 <= 1; S91[1, 1, 1] -> S176[0]; S21[0, 1, 0] -> S58[1]; S176[1] -> S190[1]; S4[0, 1, 0] -> S39[0, 0]; S136[0, 0] -> S29[1, 1]; S93[0, 0] -> S100[1]; S29[1, 1] -> S162[1]; S1[0, 1] -> S25[0, 0, 0]; S73[1] -> S82[0]; S39[0, 1] -> S45[0]; S4[0, 0, 0] -> S14[0, 0]; S175[0, 0] -> S196[1]; S41[1, 0] -> S78[0]; S53[i0] -> S65[1 - i0] : 0 <= i0 <= 1; S180[0] -> S187[0, 0]; S190[1] -> S194[1]; S78[i0] -> S79[0, 1 - i0] : 0 <= i0 <= 1; S175[0, 0] -> S180[1]; S187[i0, 1] -> S113[1, i0] : 0 <= i0 <= 1; S196[1] -> S79[1, 0]; S187[0, 0] -> S188[0, 0, 0]; S76[i0, 0, i2] -> S76[i0, 1, i2] : i0 <= 1 and 0 <= i2 <= i0; S4[1, 0, 0] -> S127[1]; S178[0] -> S187[0, 0]; S136[1, i1] -> S194[1 - i1] : 0 <= i1 <= 1; S209[0] -> S219[1]; S219[1] -> S227[1]; S36[1, 1] -> S229[0, 0]; S65[1] -> S66[0, o1] : 0 <= o1 <= 1; S132[i0] -> S133[0, 0, i0] : 0 <= i0 <= 1; S14[0, i1] -> S15[0, 0, 1 - i1] : 0 <= i1 <= 1; S31[1, 0] -> S8[1, 0]; S37[1] -> S45[1]; S190[0] -> S19[1, 1]; S204[i0] -> S28[1, 1 - i0] : 0 <= i0 <= 1; S91[0, 1, 0] -> S93[0, 0]; S140[i0] -> S47[1, 1 - i0] : 0 <= i0 <= 1; S73[1] -> S74[1]; S6[1, 0] -> S15[0, 1, 0]; S54[0, 0, 0] -> S55[1]; S140[0] -> S145[1]; S176[0] -> S182[1]; S16[0, 0] -> S17[0, 0]; S179[1, 0] -> S196[0]; S81[1, 0] -> S86[1]; S61[1] -> S65[0]; S9[0, 1] -> S22[0]; S78[1] -> S102[0]; S4[0, 0, 1] -> S5[0, 0]; S127[1] -> S47[1, 0]; S48[0] -> S53[1]; S17[1, 1] -> S232[1]; S106[1] -> S105[1, 0]; S70[0, 1] -> S78[1]; S11[0, 0] -> S12[0, 0]; S202[1] -> S204[1]; S129[0, 1, 0] -> S21[1, 0, 0]; S145[i0] -> S91[1, 0, i0] : 0 <= i0 <= 1; S5[1, 1] -> S10[1, 1]; S30[1, 0, 0] -> S30[1, 1, 0]; S91[1, 1, 0] -> S54[1, 1, 0]; S17[1, 1] -> S207[1, 1]; S232[0] -> S7[1, o1] : 0 <= o1 <= 1; S25[i0, 0, i2] -> S25[i0, 1, i2] : 0 <= i0 <= 1 and 0 <= i2 <= 1; S25[1, 1, 0] -> S182[0]; S15[0, 1, 1] -> S87[0, 0, 1]; S74[1] -> S110[0]; S223[0] -> S232[0]; S46[0, 1] -> S82[1]; S136[1, i1] -> S187[0, i1] : 0 <= i1 <= 1; S87[0, 0, 0] -> S109[1, 0]; S2[1, 1, 0] -> S175[0, 0]; S27[1, 1] -> S127[1]; S21[0, 0, 1] -> S22[0]; S182[0] -> S190[0]; S23[1, 0] -> S36[1, 0]; S209[0] -> S34[1, 0]; S37[0] -> S39[0, 1]; S164[1, 0] -> S167[0, 0]; S58[1] -> S88[0]; S7[1, 0] -> S240[0]; S42[0, 0] -> S43[0, 0]; S40[0] -> S48[1]; S145[0] -> S165[1]; S70[1, 0] -> S230[0]; S69[1] -> S15[1, 0, 0]; S204[1] -> S213[1]; S227[0] -> S236[1]; S202[1] -> S87[1, 0, 0]; S76[0, 1, 0] -> S78[1]; S96[0, 1, 1, i3] -> S136[1, 1] : 0 <= i3 <= 1; S207[0, 0] -> S87[1, 1, 0]; S109[0, 0] -> S113[0, 1]; S190[0] -> S202[1]; S214[1] -> S232[0]; S113[0, i1] -> S120[i1] : 0 <= i1 <= 1; S213[i0] -> S214[i0] : 0 <= i0 <= 1; S109[1, 0] -> S4[1, 0, 0]; S15[0, 1, 0] -> S70[0, 0]; S164[0, 0] -> S178[0]; S27[0, 0] -> S28[0, 0]; S179[0, 0] -> S87[1, 0, 0]; S87[0, 0, 1] -> S102[1]; S110[1] -> S109[1, 0]; S105[1, 0] -> S118[1, 0, 0]; S49[1, 1, 0] -> S178[0]; S136[0, 0] -> S21[1, 1, 0]; S178[1] -> S190[0]; S193[0, 0] -> S209[1]; S113[0, i1] -> S27[1, 1 - i1] : 0 <= i1 <= 1; S23[0, 0] -> S37[1]; S172[1] -> S182[1]; S100[0] -> S102[0]; S29[1, 1] -> S118[1, 0, 0]; S178[1] -> S179[0, 0]; S105[0, 0] -> S145[0]; S194[0] -> S193[1, 0]; S85[1] -> S97[1]; S25[0, 1, 0] -> S1[1, 0]; S93[1, 0] -> S96[0, 0, 0, 0]; S230[0] -> S236[0]; S188[i0, 0, 0] -> S188[i0, 1, 0] : 0 <= i0 <= 1; S45[1] -> S47[0, 1]; S20[1, 1] -> S90[1, 1]; S136[1, 1] -> S193[1, 0]; S230[1] -> S240[1]; S31[1, 0] -> S55[1]; S39[0, 0] -> S40[0]; S66[1, 1] -> S97[1]; S194[i0] -> S18[1, i0] : 0 <= i0 <= 1; S13[0, 0] -> S91[0, 0, 0]; S55[1] -> S74[1]; S47[1, 0] -> S154[1, 1]; S94[0] -> S106[0]; S49[0, 1, 0] -> S55[0]; S1[1, 1] -> S110[1]; S13[0, 0] -> S55[0]; S0[0, 1, 1] -> S102[1]; S82[0] -> S85[1]; S118[i0, 0, 0] -> S118[i0, 1, 0] : 0 <= i0 <= 1; S74[i0] -> S49[1, 0, i0] : 0 <= i0 <= 1; S86[i0] -> S87[0, 0, 1 - i0] : 0 <= i0 <= 1; S34[1, 1] -> S160[1, 0, 0]; S66[1, 1] -> S85[1]; S0[0, 0, 1] -> S48[0]; S136[0, 1] -> S140[1]; S69[0] -> S74[0]; S27[0, 1] -> S29[0, 1]; S127[0] -> S133[0, 0, 1]; S15[0, 0, 1] -> S40[1]; S41[0, 0] -> S45[0]; S105[0, 0] -> S165[1]; S165[1] -> S168[o0] : 0 <= o0 <= 1; S214[1] -> S223[0]; S24[0] -> S29[0, 0]; S175[1, 0] -> S178[1]; S91[1, 1, 1] -> S168[0]; S20[0, 0] -> S58[0]; S106[1] -> S136[0, 0]; S55[i0] -> S8[1, 1 - i0] : 0 <= i0 <= 1; S29[0, 1] -> S48[0]; S91[i0, 0, i2] -> S91[i0, 1, i2] : i0 <= 1 and 0 <= i2 <= i0; S21[0, 0, 0] -> S37[1]; S108[0] -> S110[0]; S120[1] -> S13[1, 1]; S47[0, 0] -> S74[0]; S128[1, i1] -> S43[1, i1] : 0 <= i1 <= 1; S17[1, 1] -> S230[1]; S188[0, 1, 0] -> S128[1, 1]; S100[1] -> S109[0, 0]; S81[1, 0] -> S87[0, 0, 0]; S102[1] -> S106[1]; S41[0, 1] -> S53[0]; S165[0] -> S164[1, 0]; S58[i0] -> S11[1, i0] : 0 <= i0 <= 1; S209[i0] -> S90[1, 1 - i0] : 0 <= i0 <= 1; S110[0] -> S4[1, 1, 0]; S127[0] -> S132[1]; S214[0] -> S113[1, 0]; S113[1, i1] -> S70[1, i1] : 0 <= i1 <= 1; S30[0, 0, i2] -> S31[0, i2] : 0 <= i2 <= 1; S94[1] -> S93[1, 0]; S1[1, 0] -> S81[1, 0]; S129[i0, 0, 0] -> S129[i0, 1, 0] : 0 <= i0 <= 1; S19[1, 0] -> S202[0]; S190[1] -> S96[1, 0, 0, 0]; S227[1] -> S240[0]; S0[0, 0, 2] -> S2[0, 0, 1]; S2[0, i1, i2] -> S3[0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 1; S88[i0] -> S10[1, i0] : 0 <= i0 <= 1; S44[0, 0] -> S65[0]; S41[1, 1] -> S73[1]; S209[1] -> S223[1]; S105[1, 0] -> S29[1, 1]; S66[0, 1] -> S69[1]; S2[1, 1, 0] -> S172[1]; S223[i0] -> S35[1, 1 - i0] : 0 <= i0 <= 1; S132[1] -> S140[0]; S179[0, 0] -> S202[1]; S162[0] -> S49[1, 1, o2] : 0 <= o2 <= 1; S19[0, i1] -> S20[0, i1] : 0 <= i1 <= 1; S79[0, 0] -> S106[1]; S96[0, 1, 1, 1] -> S187[0, 1]; S82[1] -> S1[1, o1] : 0 <= o1 <= 1; S155[0, 0] -> S172[0]; S58[0] -> S5[1, 0]; S194[1] -> S19[1, 0]; S29[1, 0] -> S153[0]; S1[1, 1] -> S106[0]; S108[0] -> S4[1, 1, 0]; S39[0, 1] -> S50[1]; S232[1] -> S207[1, o1] : 0 <= o1 <= 1; S172[1] -> S175[0, 0]; S23[1, 0] -> S227[1]; S43[0, 0] -> S44[0, 0]; S28[0, 0] -> S65[1]; S12[1, 1] -> S204[0]; S3[0, 0, 1] -> S8[0, 0]; S81[0, 0] -> S100[0]; S230[0] -> S229[1, 0]; S70[0, 0] -> S162[0]; S120[i0] -> S9[1, i0] : 0 <= i0 <= 1; S93[0, 0] -> S108[1]; S46[1, 0] -> S120[0]; S193[1, 0] -> S202[0]; S110[0] -> S46[1, 1]; S76[1, 1, 1] -> S154[0, 0]; S193[0, 0] -> S223[1]; S202[0] -> S113[1, 0]; S100[0] -> S106[1]; S133[1, 0, 0] -> S165[0]; S227[i0] -> S36[1, 1 - i0] : 0 <= i0 <= 1; S1[0, 1] -> S24[0]; S15[0, 0, 0] -> S16[0, 0]; S19[1, 1] -> S204[1]; S4[1, 1, 0] -> S118[0, 0, 0]; S88[1] -> S90[0, 1]; S188[0, 1, 0] -> S236[1]; S8[1, 1] -> S54[0, 1, 0]; S69[i0] -> S70[0, 1 - i0] : 0 <= i0 <= 1; S25[1, 1, 1] -> S167[1, 0]; S230[1] -> S207[1, 1]; S96[1, 1, 1, 0] -> S70[1, 1]; S180[1] -> S196[1]; S204[0] -> S207[0, 1]; S145[1] -> S162[0]; S102[0] -> S2[0, 1, o2] : 0 <= o2 <= 1; S153[i0] -> S154[0, 1 - i0] : 0 <= i0 <= 1; S240[1] -> S242[0]; S54[1, 1, 0] -> S29[1, 0]; S164[0, 0] -> S136[1, 0]; S4[0, 1, 1] -> S50[0]; S96[1, 0, 1, 0] -> S193[0, 0]; S6[0, 0] -> S7[0, 0]; S45[i0] -> S46[0, i0] : 0 <= i0 <= 1; S47[0, 0] -> S69[0]; S87[1, 0, 0] -> S204[0]; S85[0] -> S115[0]; S76[0, 1, 0] -> S79[0, 0] }

RecoveredSchedule := { S53[i0] -> [0, 0, 1, 0, i0, 3, 1 - i0, 0, 3, 0, 1, 0, 18, 17, 0] : 0 <= i0 <= 1; S165[i0] -> [0, 0, 3, 0, 1, 3 - i0, 1, 0, 2, 0, 1, 0, 20 + i0, 53, 0] : 0 <= i0 <= 1; S91[i0, i1, i2] -> [0, 0, 3, 0, i0, 1 + i1, 0, 0, 3, 0, 1, 0, 11, 94, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S22[i0] -> [0, 0, 1, 0, 1 - 2i0, 3, 0, 0, 3, 0, 1, 0, 10, 42, 0] : 0 <= i0 <= 1; S12[i0, i1] -> [0, 0, 1 + 2i0, 0, 1, 3, 0, 0, 3, 0, 1, 0, 20, 54, i1] : i0 <= 1 and 0 <= i1 <= i0; S82[i0] -> [0, 0, 1, 0, 1, 3, 1, 0, 3, 0, 1, 0, 21 - 8i0, 19, 0] : 0 <= i0 <= 1; S106[i0] -> [0, 0, 1, 1, i0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S155[i0, i1] -> [0, 0, 3, 0, 1, 3, 1 - i1, 0, 2, 0, 1, 0, 19, 111, i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S204[i0] -> [0, 0, 3, 0, 1, 3, 1, 0, 3, 0, 1, 0, 21, 106, i0] : 0 <= i0 <= 1; S129[i0, i1, 0] -> [0, 0, 3, 0, 1, i0 + i1, 0, 0, 3, 0, 1, 0, 11 - 3i1, 65, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S209[i0] -> [0, 0, 3, 0, 1, 3, 1, 0, 3, 0, 1, 0, 22, 59, i0] : 0 <= i0 <= 1; S108[i0] -> [0, 0, 2 + i0, 0, 1 - i0, 3 - i0, 1, 0, 3, 0, 1, 0, 4, 44, 0] : 0 <= i0 <= 1; S162[i0] -> [0, 0, 2 + i0, 0, 1, 3 - i0, 1, 0, 3, 0, 1, 0, 11, 33, 0] : 0 <= i0 <= 1; S109[i0, 0] -> [0, 0, 3, 0, 0, 3 - 2i0, 1, 0, 3, 0, 0, 1, 0, 0, 0] : 0 <= i0 <= 1; S207[i0, i1] -> [0, 0, 3, 0, 1, 3, 1, 0, 3, 0, 1 + i0, 0, 24 - 2i1, 63, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S97[i0] -> [0, 0, 1, 0, 1, 3, 1, 0, 3, 0, 1, 0, 26 - 2i0, 115, 0] : 0 <= i0 <= 1; S13[i0, i1] -> [0, 0, 1 + 2i0, 0, 1, 3, 0, 0, 3, 0, 1, 0, 21 - 3i1, 61, 0] : i0 <= 1 and 0 <= i1 <= i0; S136[i0, i1] -> [0, 0, 3, 0, i0, 2 + i1, 1, 0, 3, 0, 1, 0, 16, 66, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S164[i0, 0] -> [0, 0, 3, 0, 1, 2 + i0, 1, 0, 3, 0, 1, 0, 13, 78, 0] : 0 <= i0 <= 1; S48[i0] -> [0, 0, 1, 0, 1 - i0, 3, i0, 0, 3, 0, 1, 0, 17 + 5i0, 2, 0] : 0 <= i0 <= 1; S21[i0, i1, i2] -> [0, 0, 1 + 2i0, 0, 1, 3 - 2i0, i1, 0, 3, 0, 1, 0, 9 - 8i1, 51, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S40[i0] -> [0, 0, 1, 0, 0, 3, 0, 1, i0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S240[i0] -> [0, 1, 1, 0, 0, 3, 1, 0, 3, 0, 1, 0, 22, 79, i0] : 0 <= i0 <= 1; S213[i0] -> [0, 0, 3, 0, 1, 3, 1, 0, 3, 0, 1, 0, 22, 71, i0] : 0 <= i0 <= 1; S0[0, i1, i2] -> [0, 0, 1, 0, i1, 3, 1, 0, 3, 0, 1 + i1 - i2, 0, 16 + 9i1, 35, 0] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S0[1, i1, 0] -> [0, 0, 3, 0, i1, 3, 0, 0, 3, 0, 1 + i1, 0, 16 + 9i1, 35, 0] : 0 <= i1 <= 1; S94[i0] -> [0, 0, 1, 0, 1, 3, 1, 0, 3, 0, 1, 0, 25, 69, i0] : 0 <= i0 <= 1; S215[i0, 0] -> [0, 0, 3, 0, 1, 3, 1, 0, 3, 0, 1, 0, 25, 91, i0] : 0 <= i0 <= 1; S120[i0] -> [0, 0, 3, 0, 1, 2 + i0, 0, 0, 3, 0, 1, 0, 17, 93, 0] : 0 <= i0 <= 1; S194[i0] -> [0, 0, 3, 0, 1, 3, 1, 0, 3, 0, 1, 0, 17, 74, i0] : 0 <= i0 <= 1; S113[i0, i1] -> [0, 0, 3, 0, i0 + i1, 3, i0, 0, 3, 0, 1, 0, 15 + 9i0, 55, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S100[i0] -> [0, 0, 1 + 2i0, 0, 1 - i0, 3, 1, 0, 3, 0, 1 - i0, 0, 26 - 5i0, 5, 0] : 0 <= i0 <= 1; S2[i0, i1, i2] -> [0, 0, 1 + 2i0, 0, 1, 2 + i1, 2 - 2i0, 0, 0, 5, i2, 0, 0, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S25[i0, i1, i2] -> [0, 0, 1 + 2i0, 0, i0, 2 + i1, 1 - i1, 0, 3 - i1, 0, 1, 0, 16, 89, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S79[i0, i1] -> [0, 0, 1 + 2i0, 0, 1, 3, 2 - i0 - i1, 0, 3, 0, 1, 0, 19, 21, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S230[i0] -> [0, 0, 3, 0, 1, 3, 1, 0, 3, 0, 1, 0, 26, 108, i0] : 0 <= i0 <= 1; S19[i0, i1] -> [0, 0, 1 + 2i0, 0, i0, 3, 1, 0, 3, 0, 1, 0, 17 + 2i0, 36, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0, i1, i2] -> [0, 0, 1, 0, 1, 3, i1 - i2, 0, 3, 0, i0, 0, 20 + 2i2, 64, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S140[i0] -> [0, 0, 2 + i0, 0, 1, 3 - 2i0, 1, 0, 3, 0, 1, 0, 9, 57, 0] : 0 <= i0 <= 1; S11[i0, i1] -> [0, 0, 1 + i0 - i1, 0, 1, 3, i0, 0, 3, 0, 1, 0, 19 - 16i0, 23, 0] : i0 <= 1 and 0 <= i1 <= i0; S1[i0, i1] -> [0, 0, 1, 0, i0, 2 + i0, 1, 0, 3, 0, 1, 0, 14, 88, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S127[i0] -> [0, 0, 2 + i0, 0, 1 - i0, 3, 1, 0, 3, 0, 1, 0, 7, 96, 0] : 0 <= i0 <= 1; S55[i0] -> [0, 0, 2, 0, i0, 3 - i0, 1, 0, 3, 0, 1, 0, 13, 4, 0] : 0 <= i0 <= 1; S28[i0, i1] -> [0, 0, 1 + 2i0, 0, i0, 3, 1, 0, 3, 0, 1, 0, 18 + 4i0, 9, i1] : i0 <= 1 and 0 <= i1 <= i0; S54[i0, i1, 0] -> [0, 0, 2 + i0, 0, 1, 2, 0, 0, 3, 0, 1, 0, 12, 30, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S223[i0] -> [0, 0, 3, 0, 1, 3, 1, 0, 3, 0, 1, 0, 24, 43, i0] : 0 <= i0 <= 1; S90[i0, i1] -> [0, 0, 1 + 2i0, 0, 1, 3, 1, 0, 3, 0, 1, 0, 24, 105, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S81[i0, 0] -> [0, 0, 1, 0, 1, 3, 1, 0, 3, 0, 1, 0, 21 - i0, 95, 0] : 0 <= i0 <= 1; S118[i0, i1, 0] -> [0, 0, 3, 0, 1 - i0, 1 + i0 + i1, 1 - i1, 0, 3, 0, 1, 0, 18 - 3i1, 22, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S14[i0, i1] -> [0, i0, i0, 0, 0, 3, 1, 0, 3, 0, 1, 0, 23, 46, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S43[i0, i1] -> [0, 0, 1 + 2i0, 0, 1, 3, 1, 0, 3, 0, 1, 0, 16 + 13i0, 38, i1] : i0 <= 1 and 0 <= i1 <= i0; S160[i0, i1, 0] -> [0, i1, 3 - 2i1, 0, 1 - i1, 3, 2 - i1, 0, 3, 0, 1, 0, 27 - 8i1, 92, i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S96[i0, i1, i2, i3] -> [0, 0, 3, 0, i0 + i1, 3, 1, 0, 2 + i2, 0, 1 + i0 - i2, 0, 22 - 2i0, 100, i3] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0 and i3 <= i1; S87[i0, i1, i2] -> [0, 0, 1 + 2i0, 0, 1, 3, 1, 0, 3, 0, 1 + i1, 0, 24 - 4i0, 81, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S115[i0] -> [0, 0, 2, 0, 1, 3, 1, 0, 3, 0, 1, 0, 6, 12, i0] : 0 <= i0 <= 1; S45[i0] -> [0, 0, 1, 0, 1, 3, 0, 0, 3, 0, 1, 0, 13, 52, i0] : 0 <= i0 <= 1; S132[i0] -> [0, 0, 3 - i0, 0, 1, 3, 1, 0, 3i0, 0, i0, 0, 8, 77, 0] : 0 <= i0 <= 1; S176[i0] -> [0, 0, 3, 0, 1, 3 - i0, 0, 0, 2 + i0, 0, 1, 0, 16, 39, 0] : 0 <= i0 <= 1; S6[i0, i1] -> [0, 0, 1, 0, i1, 3, i0, 0, 3, 0, 1, 0, 19 + 2i0 - 2i1, 8, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S44[i0, i1] -> [0, i0, 1, 0, 1, 3, 1, 0, 3, 0, 1, 0, 17, 86, i1] : i0 <= 1 and 0 <= i1 <= i0; S190[i0] -> [0, 0, 3, 0, 1, 3, 1, 0, 3 - i0, 0, 1, 0, 18, 67, 0] : 0 <= i0 <= 1; S17[i0, i1] -> [0, 0, 1 + 2i0, 0, i0, 3, 1, 0, 2, 3, i1, 0, 0, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S187[i0, i1] -> [0, 0, 3, 0, 1, 2 + i0 + i1, 1, 0, 3, 0, 1, 0, 23, 72, i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1] -> [0, 0, 1 + i0, 0, 1 - i1, 3, i0, 0, 3, 0, 1, 0, 1 + 13i1, 32, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S88[i0] -> [0, 0, 1, 0, 1, 3, 1, 0, 3, 0, 1, 0, 22, 99, i0] : 0 <= i0 <= 1; S31[i0, i1] -> [0, 0, 1, 0, 1, 3, 0, 0, 3, 0, i0, 0, 21, 83, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0] -> [0, 0, 1, 0, -i0, 2 + i0, 1 - i0, 0, 3, 0, 1, 0, 15, 27, 0] : 0 <= i0 <= 1; S202[i0] -> [0, 0, 3, 0, 1, 3, 1, 0, 3, 0, 1, 0, 21 - 2i0, 112, 0] : 0 <= i0 <= 1; S15[i0, i1, i2] -> [0, 0, i0 + i1, 0, i2, 3, 1, 0, 3, 0, 1, 0, 24 - 2i1, 82, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S229[i0, 0] -> [1, i0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S85[i0] -> [0, 0, 2 - i0, 0, 1, 3, 1, 0, 3, 0, 1, 0, 5 + 17i0, 56, 0] : 0 <= i0 <= 1; S78[i0] -> [0, 0, 1, 0, 1, 3, 1 + i0, 0, 0, 1, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S42[i0, i1] -> [0, 0, 1 + 2i0, 0, 1, 3, 1, 0, 3, 0, 1 + i0, 0, 15 + 10i0, 29, i1] : i0 <= 1 and 0 <= i1 <= i0; S50[i0] -> [0, 0, 1, 0, 1, 3, 0, 0, 3, 0, 1, 0, 15, 50, i0] : 0 <= i0 <= 1; S182[i0] -> [0, 0, 3, 0, 1, 3, 0, 0, 2, 0, 1, 0, 17, 103, i0] : 0 <= i0 <= 1; S193[i0, 0] -> [0, 0, 3, 0, 1, 3, 1, 0, 3, 0, 1, 0, 21 - i0, 73, 0] : 0 <= i0 <= 1; S188[i0, i1, 0] -> [0, 0, 3, 0, 1, 2 + i0 + i1, 1, 0, 3, 0, 1, 0, 26, 98, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S16[i0, i1] -> [0, 0, 1 + 2i0, 0, i0, 2 + i1, 1 - i1, 0, 2, 0, 1, 0, 20, 76, 0] : i0 <= 1 and 0 <= i1 <= i0; S219[i0] -> [0, 0, 3, 0, 1, 3, 1, 0, 3, 0, 1, 0, 23, 104, i0] : 0 <= i0 <= 1; S7[i0, i1] -> [0, i0, 1, 0, 0, 3, 1, 0, 3, 0, 1, 0, 21, 114, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S243[i0] -> [3, i0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S61[i0] -> [0, 0, 1, 0, 1, 3, 0, 0, 3, 0, 1, 0, 19, 70, i0] : 0 <= i0 <= 1; S214[i0] -> [0, 0, 3, 0, 1, 3, 1, 0, 3, 0, 1, 0, 23, 15, i0] : 0 <= i0 <= 1; S23[i0, i1] -> [0, 0, 1 + 2i0, 0, 1, 3, 0, 0, 3, 0, 1, 0, 11 + 7i0, 49, i1] : i0 <= 1 and 0 <= i1 <= i0; S70[i0, i1] -> [0, 0, 1 + 2i0, 0, i0 + i1, 3, 1, 0, 3, 0, 1, 0, 25, 1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S65[i0] -> [0, 0, 1, 0, 1 - i0, 3, 1, 0, 3, 0, 1, 0, 18 + i0, 16, 0] : 0 <= i0 <= 1; S39[i0, i1] -> [0, 0, 1 + 2i0, 0, i0, 3, 0, 0, 3, 0, 1, 0, 19, 109, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S232[i0] -> [0, 1 - i0, 1 + 2i0, 0, i0, 3, 1, 0, 3, 0, 1, 0, 20 + 4i0, 45, 0] : 0 <= i0 <= 1; S37[i0] -> [0, 0, i0, 0, 1, 3, 0, 0, 3, 0, 1, 0, 12, 113, 0] : 0 <= i0 <= 1; S242[0] -> [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]; S3[i0, i1, i2] -> [0, 0, 1 + 2i0, 0, 1, 3, 2i1, 0, 3, 0, 1 + i0 - i1, 0, 26i0, 14, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S47[i0, i1] -> [0, 0, 1 + 2i0, 0, 1, 3 - 2i0, 1 - i1, 0, 3, 0, 1, 0, 14 - 4i0, 7, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S69[i0] -> [0, 0, 1, 0, 1 - i0, 3, 1, 0, 3, 0, 1, 0, 21 + 2i0, 24, 0] : 0 <= i0 <= 1; S5[i0, i1] -> [0, 0, 1 + i0 - i1, 0, i0, 3, i0, 0, 3, 0, 1, 0, 3 + i1, 58, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S46[i0, i1] -> [0, 0, 1 + i0, 0, 1, 3, 1, 0, 3, 0, 1, 0, 7, 80, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S73[i0] -> [0, 0, 1, 0, 1, 3, 1, 0, 3, 0, 1, 0, 20, 34, i0] : 0 <= i0 <= 1; S178[i0] -> [0, 0, 3, 0, 1, 2 + i0, 1, 0, 3, 0, 1, 0, 14, 102, 0] : 0 <= i0 <= 1; S9[i0, i1] -> [0, 0, 1 + 2i0, 0, 1, 3, 0, 0, 3, 0, 1, 0, 9 + 9i0, 3, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S175[i0, 0] -> [0, 0, 3, 0, 1, 3, 0, 0, 2, 6, i0, 0, 0, 0, 0] : 0 <= i0 <= 1; S180[i0] -> [0, 0, 3, 0, 1, 2 + i0, 1 - i0, 0, 3, 0, 1, 0, 15, 18, 0] : 0 <= i0 <= 1; S58[i0] -> [0, 0, 2 - i0, 0, 1, 3, 1, 0, 3, 0, 1, 0, 2, 110, 0] : 0 <= i0 <= 1; S74[i0] -> [0, 0, 1 + i0, 0, 1, 3 - i0, 1, 0, 3, 0, 1, 0, 22, 97, 0] : 0 <= i0 <= 1; S227[i0] -> [0, 0, 3, 0, 1, 3, 1, 0, 3, 0, 1, 0, 25, 37, i0] : 0 <= i0 <= 1; S49[i0, i1, i2] -> [0, 0, 1 + i1 + i2, 0, i0, 3 - i2, 1, 0, 3, 0, 1, 0, 23 - 11i1, 62, 0] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S76[i0, i1, i2] -> [0, 0, 1 + 2i0, 0, 1, 3 - i2, 1 - i0 + i1, 0, 3 - 3i1, 0, 1 - i1, 0, 24 - 17i1, 26, 0] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S27[i0, i1] -> [0, 0, 1 + 2i0, 0, i0 - i1, 3, 0, 0, 3, 0, 1, 0, 16, 84, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S168[i0] -> [0, 0, 3, 0, 1, 2, 1, 0, 3, 0, 1, 0, 12, 0, i0] : 0 <= i0 <= 1; S154[i0, i1] -> [0, 0, 3, 0, 1, 3, 1 - i1, 0, 2, 0, 1, 0, 18, 68, i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S110[i0] -> [0, 0, 2, 0, 1, 3, 1, 0, 3, 0, 1, 0, 5 + i0, 47, 0] : 0 <= i0 <= 1; S36[i0, i1] -> [0, 0, 1 + 2i0, 0, 1, 3, 1, 0, 3, 0, 1, 0, 19 + 7i0, 13, i1] : i0 <= 1 and 0 <= i1 <= i0; S102[i0] -> [0, 0, 1, 0, 1, 3, 2, 0, 0, 2, i0, 0, 0, 0, 0] : 0 <= i0 <= 1; S41[i0, i1] -> [0, 0, 1, 0, i0, 3, 0, 2, i1, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S93[i0, 0] -> [0, 0, 3, 0, 0, 2, 0, 3, i0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S105[i0, 0] -> [0, 0, 1, 2, i0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S18[i0, i1] -> [0, 0, 1 + 2i0, 0, i0, 3, 1, 0, 3, 0, 1, 0, 16 + 2i0, 31, i1] : i0 <= 1 and 0 <= i1 <= i0; S179[i0, 0] -> [0, 0, 3, 0, 1, 3, 1 - i0, 0, 3, 0, 1, 0, 16, 25, 0] : 0 <= i0 <= 1; S86[i0] -> [0, 0, 1, 0, 1, 3, 1, 0, 3, 0, 1, 0, 23 - 2i0, 6, 0] : 0 <= i0 <= 1; S10[i0, i1] -> [0, 0, 1, 0, 1, 3, i0, 0, 3, 0, 1, 0, 18 + 5i0, 40, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S167[i0, 0] -> [0, 0, 3, 0, 1, 3, 1, 0, 3, 0, 1, 0, 14, 11, i0] : 0 <= i0 <= 1; S196[i0] -> [0, 0, 3, 0, 1, 3, 0, 0, 3, 0, 1, 0, 17 + 2i0, 41, 0] : 0 <= i0 <= 1; S34[i0, i1] -> [0, 0, 1 + 2i0, 0, 1, 3, 1, 0, 3, 0, 1, 0, 17 + 7i0, 101, i1] : i0 <= 1 and 0 <= i1 <= i0; S4[i0, i1, i2] -> [0, 0, 3i0 + i2, 0, i1, 3 - 2i0, i0, 0, 3, 0, 1, 0, 2 + 11i1, 10, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S133[i0, i1, i2] -> [0, 0, 3, 0, 1, 3, 1, 0, 2i0 + i1, 0, i0, 0, 17 + 11i1, 60, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S66[i0, i1] -> [0, 0, 1, 0, i0, 3, 1, 0, 3, 0, 1, 0, 20, 20, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S145[i0] -> [0, 0, 3 - i0, 0, 1, 1 + 2i0, i0, 0, 3, 0, 1, 0, 10, 75, 0] : 0 <= i0 <= 1; S236[i0] -> [0, 0, 3, 0, 1, 3, 1, 0, 3, 0, 1, 0, 27, 87, i0] : 0 <= i0 <= 1; S35[i0, i1] -> [0, 0, 1 + 2i0, 0, 1, 3, 1, 0, 3, 0, 1, 0, 18 + 7i0, 90, i1] : i0 <= 1 and 0 <= i1 <= i0; S153[i0] -> [0, 0, 3, 0, 1, 2, 1, 0, 0, 4, i0, 0, 0, 0, 0] : 0 <= i0 <= 1; S128[i0, i1] -> [0, 0, 3, 0, i0, 3, 1, 0, 3, 0, 1, 0, 15 + 13i0, 85, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0, i1] -> [0, 0, 1 + 2i0, 0, 1, 3, 0, 0, 3, 0, 1, 0, 8 + 12i0, 28, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S172[i0] -> [0, 0, 3, 0, 1, 3, 1 - i0, 0, 2, 0, 1, 0, 21 - 6i0, 107, 0] : 0 <= i0 <= 1; S29[i0, i1] -> [0, 0, 1 + 2i0, 0, 1 - i1, 3 - i0, i1, 0, 3, 0, i0, 0, 17, 48, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

--- Stats ---
Qops: 405
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 59 domains, 117 points.
2D: 53 domains, 175 points.
3D: 18 domains, 103 points.
4D: 1 domains, 10 points.
Total: 131 domains, 405 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
1 : 1
2 : 69
3 : 15
4 : 32
6 : 10
7 : 1
8 : 2
10 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {1:1,2:58,}
2 -> {2:11,3:15,4:27,}
3 -> {4:5,6:10,7:1,8:2,}
4 -> {10:1,}
------------------------------
--- Timing ---
Reconstruction: 582ms
Scheduling: 443717ms
Verification: 23437ms
Total execution time: 467736ms
-------------
