Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Minfuse chosen.
computing schedule ...Done.
Checking

Checking that all qops have been accounted for ... num_qops: 180, num_points: 180
True
Checking that recovered schedule respects dependences ... True
Checking that all qubits have the same number of accesses ... 0: { cx (8) x (5) }
1: { cx (12) x (4) }
2: { cx (12) x (8) }
3: { cx (7) x (4) }
4: { cx (11) x (4) }
5: { cx (6) x (4) }
6: { cx (12) x (6) }
7: { cx (7) x (3) }
8: { cx (14) }
9: { cx (3) x (6) }
10: { cx (4) x (2) }
11: { cx (6) x (2) }
12: { cx (9) x (10) }
13: { cx (7) x (5) }
14: { cx (10) x (8) }
15: { cx (4) x (3) }
16: { cx (14) x (2) }
17: { cx (8) x (1) }
18: { cx (16) x (11) }
19: { cx (10) x (2) }
Index expression count: 270
0: { cx (8) x (5) }
1: { cx (12) x (4) }
2: { cx (12) x (8) }
3: { cx (7) x (4) }
4: { cx (11) x (4) }
5: { cx (6) x (4) }
6: { cx (12) x (6) }
7: { cx (7) x (3) }
8: { cx (14) }
9: { cx (3) x (6) }
10: { cx (4) x (2) }
11: { cx (6) x (2) }
12: { cx (9) x (10) }
13: { cx (7) x (5) }
14: { cx (10) x (8) }
15: { cx (4) x (3) }
16: { cx (14) x (2) }
17: { cx (8) x (1) }
18: { cx (16) x (11) }
19: { cx (10) x (2) }
Index expression count: 270
True
Checking for isomorphism between original and recovered dependence graphs ... True
Domain := { S59[i0] : 0 <= i0 <= 1; S79[i0] : 0 <= i0 <= 1; S0[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0] : 0 <= i0 <= 1; S104[i0, 0] : 0 <= i0 <= 1; S18[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S5[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S4[i0, i1, i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S36[i0, 0] : 0 <= i0 <= 1; S38[i0] : 0 <= i0 <= 1; S109[i0] : 0 <= i0 <= 1; S71[i0] : 0 <= i0 <= 1; S65[i0] : 0 <= i0 <= 1; S37[i0] : 0 <= i0 <= 1; S89[i0] : 0 <= i0 <= 1; S52[i0] : 0 <= i0 <= 1; S12[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S3[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S54[i0] : 0 <= i0 <= 1; S10[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S46[i0] : 0 <= i0 <= 1; S87[i0] : 0 <= i0 <= 1; S47[i0, 0] : 0 <= i0 <= 1; S98[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S91[i0] : 0 <= i0 <= 1; S9[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S23[i0] : 0 <= i0 <= 1; S6[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S16[i0] : 0 <= i0 <= 1; S61[i0] : 0 <= i0 <= 1; S76[i0] : 0 <= i0 <= 1; S78[i0, 0] : 0 <= i0 <= 1; S27[i0] : 0 <= i0 <= 1; S81[i0, 0] : 0 <= i0 <= 1; S24[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S34[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S82[i0] : 0 <= i0 <= 1; S75[i0, 0] : 0 <= i0 <= 1; S32[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S15[i0, i1, i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S88[i0, 0] : 0 <= i0 <= 1; S42[i0] : 0 <= i0 <= 1; S29[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S8[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S49[i0] : 0 <= i0 <= 1; S20[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S94[i0, 0] : 0 <= i0 <= 1; S43[i0] : 0 <= i0 <= 1; S45[i0] : 0 <= i0 <= 1; S102[i0, 0] : 0 <= i0 <= 1; S48[i0] : 0 <= i0 <= 1; S68[i0, 0] : 0 <= i0 <= 1; S13[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S17[i0] : 0 <= i0 <= 1; S85[i0] : 0 <= i0 <= 1; S19[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S63[i0] : 0 <= i0 <= 1; S111[i0] : 0 <= i0 <= 1; S95[i0] : 0 <= i0 <= 1; S14[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S70[i0] : 0 <= i0 <= 1; S31[i0] : 0 <= i0 <= 1; S41[i0] : 0 <= i0 <= 1; S25[i0] : 0 <= i0 <= 1; S108[i0] : 0 <= i0 <= 1; S53[i0, 0] : 0 <= i0 <= 1; S21[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Read := { S12[i0, i1] -> q[18 - 11i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S104[i0, i1 = 0] -> q[12 - 8i0] : 0 <= i0 <= 1; S13[i0, i1] -> q[18 - 18i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S94[i0, i1 = 0] -> q[14 - 2i0] : 0 <= i0 <= 1; S36[i0, i1 = 0] -> q[1 + i0] : 0 <= i0 <= 1; S65[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S65[i0] -> q[8 - 5i0] : 0 <= i0 <= 1; S52[i0] -> q[17 + i0] : 0 <= i0 <= 1; S52[i0] -> q[3 + i0] : 0 <= i0 <= 1; S23[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S23[i0] -> q[i0] : 0 <= i0 <= 1; S19[i0, i1] -> q[13 - 13i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S81[i0, i1 = 0] -> q[6 + 8i0] : 0 <= i0 <= 1; S33[i0] -> q[6 + 10i0] : 0 <= i0 <= 1; S33[i0] -> q[2 - i0] : 0 <= i0 <= 1; S59[i0] -> q[3 + 8i0] : 0 <= i0 <= 1; S59[i0] -> q[18i0] : 0 <= i0 <= 1; S45[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S45[i0] -> q[8 - 8i0] : 0 <= i0 <= 1; S31[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S31[i0] -> q[1 + i0] : 0 <= i0 <= 1; S4[i0, i1, i2] -> q[18 - 18i1 + 5i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S98[i0, i1, i2 = 0] -> q[12] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S71[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S71[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S37[i0] -> q[6 + 10i0] : 0 <= i0 <= 1; S37[i0] -> q[2 + 12i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[19 - 13i0 - i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> q[8 + 10i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[i0, i1] -> q[7 - 3i0 - 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0, i1] -> q[6i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S70[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S70[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S78[i0, i1 = 0] -> q[9 - 3i0] : 0 <= i0 <= 1; S88[i0, i1 = 0] -> q[4 + 9i0] : 0 <= i0 <= 1; S34[i0, i1] -> q[1 + 10i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S32[i0, i1, i2] -> q[2 + i0 + 16i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S41[i0] -> q[8 + 4i0] : 0 <= i0 <= 1; S41[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S15[i0, i1, i2] -> q[5 + 9i0 + 12i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S14[i0, i1] -> q[8 + 11i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S14[i0, i1] -> q[5 + 2i0 - i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S17[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S17[i0] -> q[13i0] : 0 <= i0 <= 1; S11[i0, i1] -> q[18 - 11i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S49[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S49[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S68[i0, i1 = 0] -> q[6 + 8i0] : 0 <= i0 <= 1; S108[i0] -> q[12 + 6i0] : 0 <= i0 <= 1; S108[i0] -> q[5 + i0] : 0 <= i0 <= 1; S85[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S85[i0] -> q[14i0] : 0 <= i0 <= 1; S42[i0] -> q[12 - 2i0] : 0 <= i0 <= 1; S42[i0] -> q[1 + i0] : 0 <= i0 <= 1; S27[i0] -> q[18 - 12i0] : 0 <= i0 <= 1; S27[i0] -> q[8 + i0] : 0 <= i0 <= 1; S102[i0, i1 = 0] -> q[12] : 0 <= i0 <= 1; S7[i0, i1] -> q[18 - 17i0 + 18i1] : i0 <= 1 and 0 <= i1 <= i0; S82[i0] -> q[4 + 10i0] : 0 <= i0 <= 1; S82[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S111[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S111[i0] -> q[1 + 5i0] : 0 <= i0 <= 1; S95[i0] -> q[12 - 4i0] : 0 <= i0 <= 1; S95[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S75[i0, i1 = 0] -> q[14 - 5i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[6i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0] -> q[10 + 5i0] : 0 <= i0 <= 1; S54[i0] -> q[7 + 10i0] : 0 <= i0 <= 1; S53[i0, i1 = 0] -> q[4 + 11i0] : 0 <= i0 <= 1; S9[i0, i1] -> q[3 + 4i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S8[i0, i1] -> q[11 + 8i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] -> q[9 - 5i0 - 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S38[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S38[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S46[i0] -> q[16 + i0] : 0 <= i0 <= 1; S46[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[18 + i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> q[2 - 2i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S20[i0, i1] -> q[13 - 7i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S1[i0, i1] -> q[6 - 2i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] -> q[2 - 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S79[i0] -> q[2 + 2i0] : 0 <= i0 <= 1; S48[i0] -> q[18 - 3i0] : 0 <= i0 <= 1; S48[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S29[i0, i1, i2 = 0] -> q[9 + 5i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S76[i0] -> q[12 - 6i0] : 0 <= i0 <= 1; S76[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S89[i0] -> q[16 - 5i0] : 0 <= i0 <= 1; S89[i0] -> q[13 + i0] : 0 <= i0 <= 1; S25[i0] -> q[12 + 7i0] : 0 <= i0 <= 1; S25[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S91[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S91[i0] -> q[1 + 13i0] : 0 <= i0 <= 1; S24[i0, i1, i2] -> q[16 - 10i0 - 4i1 + 3i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S63[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S63[i0] -> q[8 - 5i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[18 - 16i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S18[i0, i1] -> q[13 - 11i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S47[i0, i1 = 0] -> q[3 + 16i0] : 0 <= i0 <= 1; S109[i0] -> q[18 - 4i0] : 0 <= i0 <= 1; S109[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S87[i0] -> q[6 + 7i0] : 0 <= i0 <= 1; S87[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S16[i0] -> q[10 + 2i0] : 0 <= i0 <= 1; S16[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S43[i0] -> q[10 + 5i0] : 0 <= i0 <= 1; S43[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S61[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S61[i0] -> q[8 - 3i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[18 - 17i0 + i1] : i0 <= 1 and 0 <= i1 <= i0 }

Write := { S12[i0, i1] -> q[18 - 11i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S104[i0, i1 = 0] -> q[12 - 8i0] : 0 <= i0 <= 1; S13[i0, i1] -> q[18 - 18i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S94[i0, i1 = 0] -> q[14 - 2i0] : 0 <= i0 <= 1; S36[i0, i1 = 0] -> q[1 + i0] : 0 <= i0 <= 1; S65[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S52[i0] -> q[17 + i0] : 0 <= i0 <= 1; S23[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S19[i0, i1] -> q[13 - 13i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S81[i0, i1 = 0] -> q[6 + 8i0] : 0 <= i0 <= 1; S33[i0] -> q[6 + 10i0] : 0 <= i0 <= 1; S59[i0] -> q[3 + 8i0] : 0 <= i0 <= 1; S45[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S31[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S4[i0, i1, i2] -> q[18 - 18i1 + 5i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S98[i0, i1, i2 = 0] -> q[12] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S71[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S37[i0] -> q[6 + 10i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[8 + 10i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[i0, i1] -> q[6i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S70[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S78[i0, i1 = 0] -> q[9 - 3i0] : 0 <= i0 <= 1; S88[i0, i1 = 0] -> q[4 + 9i0] : 0 <= i0 <= 1; S34[i0, i1] -> q[1 + 10i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S32[i0, i1, i2] -> q[2 + i0 + 16i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S41[i0] -> q[8 + 4i0] : 0 <= i0 <= 1; S15[i0, i1, i2] -> q[5 + 9i0 + 12i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S14[i0, i1] -> q[8 + 11i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S17[i0] -> q[13i0] : 0 <= i0 <= 1; S11[i0, i1] -> q[18 - 11i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S49[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S68[i0, i1 = 0] -> q[6 + 8i0] : 0 <= i0 <= 1; S108[i0] -> q[12 + 6i0] : 0 <= i0 <= 1; S85[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S42[i0] -> q[1 + i0] : 0 <= i0 <= 1; S27[i0] -> q[8 + i0] : 0 <= i0 <= 1; S102[i0, i1 = 0] -> q[12] : 0 <= i0 <= 1; S7[i0, i1] -> q[18 - 17i0 + 18i1] : i0 <= 1 and 0 <= i1 <= i0; S82[i0] -> q[4 + 10i0] : 0 <= i0 <= 1; S111[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S95[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S75[i0, i1 = 0] -> q[14 - 5i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[6i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0] -> q[7 + 10i0] : 0 <= i0 <= 1; S53[i0, i1 = 0] -> q[4 + 11i0] : 0 <= i0 <= 1; S9[i0, i1] -> q[3 + 4i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S8[i0, i1] -> q[11 + 8i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S38[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S46[i0] -> q[16 + i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[18 + i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S20[i0, i1] -> q[13 - 7i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S1[i0, i1] -> q[6 - 2i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S48[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S29[i0, i1, i2 = 0] -> q[9 + 5i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S76[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S89[i0] -> q[13 + i0] : 0 <= i0 <= 1; S25[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S91[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S24[i0, i1, i2] -> q[16 - 10i0 - 4i1 + 3i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S63[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[18 - 16i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S18[i0, i1] -> q[13 - 11i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S47[i0, i1 = 0] -> q[3 + 16i0] : 0 <= i0 <= 1; S109[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S87[i0] -> q[6 + 7i0] : 0 <= i0 <= 1; S16[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S43[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S61[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[18 - 17i0 + i1] : i0 <= 1 and 0 <= i1 <= i0 }

Call := { S70[i0] -> [2 + 16i0, 6 + 2i0] : 0 <= i0 <= 1; S45[i0] -> [8 - 8i0, 11 + 8i0] : 0 <= i0 <= 1; S59[i0] -> [18i0, 3 + 8i0] : 0 <= i0 <= 1; S46[i0] -> [1 + 2i0, 16 + i0] : 0 <= i0 <= 1; S71[i0] -> [8 + 10i0, 12 + 2i0] : 0 <= i0 <= 1; S18[i0, i1] -> [13 - 11i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S109[i0] -> [18 - 4i0, 8 + 8i0] : 0 <= i0 <= 1; S94[i0, i1 = 0] -> [14 - 2i0] : 0 <= i0 <= 1; S12[i0, i1] -> [18 - 11i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S21[i0, i1] -> [7 - 3i0 - 2i1, 6i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S49[i0] -> [1 + 6i0, 16 + 3i0] : 0 <= i0 <= 1; S37[i0] -> [2 + 12i0, 6 + 10i0] : 0 <= i0 <= 1; S68[i0, i1 = 0] -> [6 + 8i0] : 0 <= i0 <= 1; S91[i0] -> [1 + 13i0, 13 + 3i0] : 0 <= i0 <= 1; S61[i0] -> [8 - 3i0, 14 + 3i0] : 0 <= i0 <= 1; S98[i0, i1, i2 = 0] -> [12] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S25[i0] -> [12 + 7i0, 1 + 7i0] : 0 <= i0 <= 1; S27[i0] -> [18 - 12i0, 8 + i0] : 0 <= i0 <= 1; S85[i0] -> [14i0, 4 + 12i0] : 0 <= i0 <= 1; S53[i0, i1 = 0] -> [4 + 11i0] : 0 <= i0 <= 1; S24[i0, i1, i2] -> [16 - 10i0 - 4i1 + 3i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S3[i0, i1] -> [19 - 13i0 - i1, 8 + 10i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S48[i0] -> [18 - 3i0, 8 + 9i0] : 0 <= i0 <= 1; S16[i0] -> [10 + 2i0, 7 + 9i0] : 0 <= i0 <= 1; S0[i0, i1] -> [6i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S47[i0, i1 = 0] -> [3 + 16i0] : 0 <= i0 <= 1; S32[i0, i1, i2] -> [2 + i0 + 16i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S15[i0, i1, i2] -> [5 + 9i0 + 12i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S9[i0, i1] -> [3 + 4i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S1[i0, i1] -> [2 - 2i0 + i1, 6 - 2i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0, i1] -> [18 - 17i0 + 18i1] : i0 <= 1 and 0 <= i1 <= i0; S5[i0, i1] -> [18 - 17i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S63[i0] -> [8 - 5i0, 14 + 3i0] : 0 <= i0 <= 1; S65[i0] -> [8 - 5i0, 14 + 3i0] : 0 <= i0 <= 1; S43[i0] -> [10 + 5i0, 2 + 3i0] : 0 <= i0 <= 1; S88[i0, i1 = 0] -> [4 + 9i0] : 0 <= i0 <= 1; S6[i0, i1] -> [18 - 16i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S78[i0, i1 = 0] -> [9 - 3i0] : 0 <= i0 <= 1; S17[i0] -> [7 + 9i0, 13i0] : 0 <= i0 <= 1; S14[i0, i1] -> [5 + 2i0 - i1, 8 + 11i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> [18 - 11i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S41[i0] -> [5 + 14i0, 8 + 4i0] : 0 <= i0 <= 1; S87[i0] -> [4 + 12i0, 6 + 7i0] : 0 <= i0 <= 1; S54[i0] -> [10 + 5i0, 7 + 10i0] : 0 <= i0 <= 1; S108[i0] -> [5 + i0, 12 + 6i0] : 0 <= i0 <= 1; S34[i0, i1] -> [1 + 10i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S89[i0] -> [16 - 5i0, 13 + i0] : 0 <= i0 <= 1; S76[i0] -> [12 - 6i0, 1 + 8i0] : 0 <= i0 <= 1; S23[i0] -> [i0, 4 + 12i0] : 0 <= i0 <= 1; S20[i0, i1] -> [13 - 7i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S29[i0, i1, i2 = 0] -> [9 + 5i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1] -> [2 - 2i0 + 5i1, 18 + i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] -> [9 - 5i0 - 6i1, 11 + 8i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S31[i0] -> [1 + i0, 16 + 2i0] : 0 <= i0 <= 1; S79[i0] -> [2 + 2i0, 6 + 12i0] : 0 <= i0 <= 1; S4[i0, i1, i2] -> [18 - 18i1 + 5i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S102[i0, i1 = 0] -> [12] : 0 <= i0 <= 1; S38[i0] -> [2 + 14i0, 4 + 9i0] : 0 <= i0 <= 1; S42[i0] -> [12 - 2i0, 1 + i0] : 0 <= i0 <= 1; S13[i0, i1] -> [18 - 18i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S19[i0, i1] -> [13 - 13i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S104[i0, i1 = 0] -> [12 - 8i0] : 0 <= i0 <= 1; S111[i0] -> [1 + 5i0, 13 + 5i0] : 0 <= i0 <= 1; S33[i0] -> [2 - i0, 6 + 10i0] : 0 <= i0 <= 1; S82[i0] -> [2 + 16i0, 4 + 10i0] : 0 <= i0 <= 1; S95[i0] -> [12 - 4i0, 1 + 10i0] : 0 <= i0 <= 1; S75[i0, i1 = 0] -> [14 - 5i0] : 0 <= i0 <= 1; S36[i0, i1 = 0] -> [1 + i0] : 0 <= i0 <= 1; S81[i0, i1 = 0] -> [6 + 8i0] : 0 <= i0 <= 1; S52[i0] -> [3 + i0, 17 + i0] : 0 <= i0 <= 1 }

DataDependencies := { S111[i0] -> S20[1, 1 - i0] : 0 <= i0 <= 1; S46[1] -> S48[1]; S4[0, 1, 0] -> S13[1, 0]; S15[0, 1, 0] -> S108[0]; S87[0] -> S88[0, 0]; S65[1] -> S32[1, 1, 0]; S7[1, 0] -> S76[0]; S45[1] -> S49[1]; S33[i0] -> S37[i0] : 0 <= i0 <= 1; S21[0, 1] -> S25[0]; S48[i0] -> S52[1 - i0] : 0 <= i0 <= 1; S41[1] -> S71[0]; S10[0, 0] -> S11[0, 0]; S87[1] -> S89[0]; S52[i0] -> S59[i0] : 0 <= i0 <= 1; S29[1, 1, 0] -> S75[0, 0]; S91[0] -> S1[1, 1]; S25[0] -> S34[0, 0]; S37[0] -> S68[0, 0]; S59[1] -> S3[1, 0]; S24[1, 1, 0] -> S21[1, 1]; S17[0] -> S21[0, 0]; S6[0, 0] -> S7[0, 0]; S88[1, 0] -> S91[0]; S89[1] -> S95[1]; S43[0] -> S9[1, 1]; S1[1, 0] -> S19[1, o1] : 0 <= o1 <= 1; S70[1] -> S71[0]; S32[1, 0, 0] -> S32[1, 1, 0]; S1[0, 0] -> S32[0, 0, 0]; S54[1] -> S61[1]; S75[1, 0] -> S78[0, 0]; S52[1] -> S3[1, 0]; S52[1] -> S53[0, 0]; S49[i0] -> S7[1, i0] : 0 <= i0 <= 1; S68[0, 0] -> S21[1, 0]; S12[0, 0] -> S13[0, 0]; S76[0] -> S34[1, 1]; S24[0, 1, 0] -> S41[1]; S32[0, 1, i2] -> S18[1, i2] : 0 <= i2 <= 1; S53[0, 0] -> S79[1]; S21[1, 0] -> S82[0]; S75[0, 0] -> S82[1]; S32[1, 0, 0] -> S65[1]; S70[1] -> S109[0]; S91[1] -> S109[1]; S0[1, 1] -> S54[1]; S1[0, 1] -> S9[0, 0]; S23[0] -> S13[1, 0]; S32[0, 0, 1] -> S52[1]; S82[1] -> S81[1, 0]; S71[0] -> S34[1, 1]; S12[1, 1] -> S53[1, 0]; S71[0] -> S109[0]; S37[0] -> S3[1, 0]; S41[1] -> S42[0]; S98[i0, i1, 0] -> S98[i0 + i1, 1 - i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S16[1] -> S23[1]; S16[0] -> S49[1]; S48[0] -> S61[0]; S52[0] -> S54[1]; S47[1, 0] -> S8[1, 0]; S41[0] -> S43[1]; S21[0, i1] -> S4[0, 1, i1] : 0 <= i1 <= 1; S34[1, 1] -> S94[1, 0]; S54[0] -> S9[1, o1] : 0 <= o1 <= 1; S19[1, 0] -> S4[1, 1, 0]; S76[0] -> S91[0]; S88[0, 0] -> S1[1, 0]; S91[1] -> S15[1, 0, 0]; S38[0] -> S52[1]; S48[0] -> S70[1]; S16[i0] -> S17[i0] : 0 <= i0 <= 1; S85[1] -> S91[1]; S76[1] -> S79[0]; S16[i0] -> S21[0, i0] : 0 <= i0 <= 1; S24[1, 0, 1] -> S29[0, 0, 0]; S3[0, 1] -> S4[0, 0, 0]; S3[0, 0] -> S10[0, 1]; S13[1, 0] -> S85[0]; S70[i0] -> S79[i0] : 0 <= i0 <= 1; S46[1] -> S47[0, 0]; S24[1, 1, 1] -> S15[0, 1, 0]; S1[0, i1] -> S0[1, i1] : 0 <= i1 <= 1; S76[0] -> S95[0]; S18[1, 1] -> S108[1]; S14[0, 1] -> S23[0]; S81[1, 0] -> S89[1]; S89[1] -> S15[1, 0, 0]; S37[1] -> S61[0]; S0[1, 1] -> S12[1, 1]; S0[1, 1] -> S48[1]; S21[1, 1] -> S71[1]; S4[0, 1, 0] -> S45[1]; S59[0] -> S32[1, 0, 0]; S11[i0, 0] -> S12[i0, 0] : 0 <= i0 <= 1; S79[1] -> S82[o0] : 0 <= o0 <= 1; S71[0] -> S76[0]; S108[1] -> S20[1, 0]; S32[0, 0, 0] -> S33[0]; S9[1, i1] -> S11[1, i1] : 0 <= i1 <= 1; S70[0] -> S32[0, 1, 0]; S43[1] -> S12[1, 1]; S65[0] -> S71[1]; S10[0, 0] -> S32[0, 0, 0]; S0[i0, 1 - i0] -> S27[1] : 0 <= i0 <= 1; S91[0] -> S95[0]; S109[0] -> S4[1, 0, 0]; S45[0] -> S48[0]; S94[0, 0] -> S109[1]; S48[1] -> S12[1, 1]; S32[0, 0, 1] -> S48[0]; S43[i0] -> S24[1, 1, i0] : 0 <= i0 <= 1; S15[1, 0, 0] -> S15[1, 1, 0]; S5[i0, i0] -> S6[i0, 0] : 0 <= i0 <= 1; S3[1, 0] -> S21[1, 1]; S36[i0, 0] -> S42[i0] : 0 <= i0 <= 1; S81[0, 0] -> S87[0]; S59[0] -> S63[1]; S95[0] -> S111[0]; S48[0] -> S63[0]; S15[1, 1, 0] -> S94[0, 0]; S14[0, i1] -> S25[1] : 0 <= i1 <= 1; S19[1, 1] -> S104[1, 0]; S9[0, 0] -> S47[0, 0]; S15[0, 0, 0] -> S4[0, 1, 1]; S82[i0] -> S32[0, 1, i0] : 0 <= i0 <= 1; S7[0, 0] -> S10[0, 0]; S46[0] -> S49[0]; S25[0] -> S31[0]; S8[0, 1] -> S9[0, 0]; S23[1] -> S24[0, 0, 0]; S23[1] -> S25[0]; S27[0] -> S41[0]; S27[1] -> S24[1, 0, o2] : 0 <= o2 <= 1; S47[0, 0] -> S59[0]; S33[i0] -> S34[0, 1 - i0] : 0 <= i0 <= 1; S3[0, 0] -> S14[0, 0]; S29[0, 1, 0] -> S76[1]; S42[0] -> S7[1, 0]; S45[1] -> S13[1, 0]; S4[0, 1, 1] -> S43[1]; S4[0, 1, 1] -> S41[0]; S31[1] -> S32[0, 0, o2] : 0 <= o2 <= 1; S54[1] -> S12[1, 1]; S71[0] -> S95[0]; S108[1] -> S4[1, 0, 0]; S102[1, 0] -> S104[0, 0]; S34[0, i1] -> S5[1, i1] : 0 <= i1 <= 1; S19[1, 0] -> S10[1, 0]; S24[1, 1, 0] -> S79[0]; S19[0, 0] -> S20[0, 0]; S87[1] -> S91[1]; S16[0] -> S9[1, 1]; S14[0, 0] -> S15[0, 0, 0]; S61[0] -> S70[1]; S70[1] -> S95[1]; S76[1] -> S75[1, 0]; S3[0, 1] -> S8[0, 0]; S0[1, 0] -> S24[1, 0, 0]; S32[0, 0, 0] -> S34[0, 1]; S21[0, 0] -> S54[0]; S47[0, 0] -> S52[0]; S14[0, 1] -> S45[1]; S4[0, 1, 0] -> S23[0]; S13[1, 1] -> S95[1]; S21[0, 1] -> S24[0, 1, 0]; S27[0] -> S31[1]; S48[0] -> S65[0]; S4[0, 1, 0] -> S59[0]; S21[1, i1] -> S70[i1] : 0 <= i1 <= 1; S5[1, 1] -> S37[0]; S24[1, 1, 0] -> S70[0]; S42[1] -> S9[1, 1]; S85[0] -> S19[1, 0]; S63[1] -> S32[1, 0, 0]; S17[1] -> S23[1]; S104[1, 0] -> S8[1, 0]; S79[0] -> S78[1, 0]; S21[1, 1] -> S79[1]; S82[i0] -> S85[i0] : 0 <= i0 <= 1; S10[1, 0] -> S4[1, 1, 0]; S68[1, 0] -> S29[1, 0, 0]; S38[0] -> S53[0, 0]; S37[1] -> S38[1]; S24[1, 1, 1] -> S61[1]; S98[1, 1, 0] -> S102[0, 0]; S42[1] -> S43[0]; S5[1, 0] -> S36[0, 0]; S13[1, 0] -> S19[1, 0]; S61[1] -> S15[0, 1, o2] : 0 <= o2 <= 1; S9[0, 0] -> S46[1]; S95[0] -> S1[1, 1]; S13[0, 0] -> S27[0]; S29[i0, 0, 0] -> S29[i0, 1, 0] : 0 <= i0 <= 1; S16[0] -> S54[0]; S94[1, 0] -> S98[0, 0, 0]; S6[1, 1] -> S46[0]; S42[0] -> S46[0]; S6[1, 0] -> S36[1, 0]; S102[0, 0] -> S102[1, 0]; S24[0, 0, 0] -> S31[0]; S1[1, 1] -> S111[0]; S25[1] -> S45[1]; S87[0] -> S108[1]; S20[0, 0] -> S38[1]; S49[1] -> S54[0]; S87[0] -> S111[1]; S42[0] -> S49[0]; S24[1, 0, 0] -> S33[0]; S71[1] -> S79[1]; S8[0, 0] -> S27[1]; S14[0, 1] -> S41[1]; S41[i0] -> S45[i0] : 0 <= i0 <= 1; S24[1, 1, 0] -> S82[0]; S78[1, 0] -> S81[0, 0]; S15[0, 0, 0] -> S21[0, 1]; S15[0, 1, 1] -> S63[1]; S85[0] -> S88[0, 0]; S0[0, 0] -> S17[0]; S61[0] -> S63[0]; S95[1] -> S109[0]; S59[i0] -> S13[1, i0] : 0 <= i0 <= 1; S42[0] -> S71[0]; S0[1, 1] -> S43[1]; S4[0, 0, 0] -> S5[0, 0]; S10[i0, 1 - i0] -> S14[i0, 1 - i0] : 0 <= i0 <= 1; S31[0] -> S33[1]; S45[0] -> S59[1]; S87[0] -> S20[1, 0]; S95[i0] -> S34[1, 1 - i0] : 0 <= i0 <= 1; S63[i0] -> S65[i0] : 0 <= i0 <= 1; S8[0, 0] -> S45[0]; S17[1] -> S18[0, 0]; S31[0] -> S34[0, 0]; S79[i0] -> S32[0, 1, i0] : 0 <= i0 <= 1; S89[i0] -> S91[1] : 0 <= i0 <= 1; S8[0, 1] -> S46[1]; S13[1, 1] -> S89[1]; S46[0] -> S7[1, 0]; S10[0, 1] -> S16[0]; S85[i0] -> S87[i0] : 0 <= i0 <= 1; S13[1, 0] -> S1[1, 0]; S41[0] -> S48[0]; S0[0, 1] -> S8[0, 0]; S38[1] -> S87[1]; S13[0, 0] -> S31[1]; S89[0] -> S88[1, 0]; S8[1, 0] -> S10[1, 0]; S53[0, 0] -> S82[0]; S85[1] -> S81[1, 0]; S53[0, 0] -> S21[1, 0]; S25[1] -> S27[0]; S12[1, 0] -> S14[1, 0]; S63[0] -> S70[1]; S25[0] -> S33[1]; S108[1] -> S109[0]; S5[1, 1] -> S38[0]; S24[1, 1, 0] -> S32[0, 1, 0]; S70[0] -> S76[1]; S85[1] -> S89[0]; S25[0] -> S24[0, 1, 0]; S37[i0] -> S6[1, i0] : 0 <= i0 <= 1; S4[1, 0, 0] -> S111[1]; S17[0] -> S54[0]; S104[0, 0] -> S108[0]; S18[0, 0] -> S19[0, 0]; S65[0] -> S70[1]; S7[1, 1] -> S47[1, 0]; S49[0] -> S85[1]; S38[i0] -> S6[1, i0] : 0 <= i0 <= 1; S23[0] -> S38[0]; S3[1, 0] -> S68[0, 0]; S21[1, 1] -> S32[0, 1, 0]; S71[1] -> S68[1, 0] }

RecoveredSchedule := { S5[i0, i1] -> [i0, 0, 0, 1, 0, 9, 63, i1] : i0 <= 1 and 0 <= i1 <= i0; S12[i0, i1] -> [0, 0, 0, 1 + i0, 0, 14, 53, i1] : i0 <= 1 and 0 <= i1 <= i0; S9[i0, i1] -> [i1, 0, 0, 1, 0, 17 + 4i0, 44, 0] : i0 <= 1 and 0 <= i1 <= i0; S47[i0, 0] -> [0, 0, 0, 1, 0, 19 + 2i0, 47, 0] : 0 <= i0 <= 1; S15[i0, i1, i2] -> [i0, i0 + i1, 0, 1, 0, 9, 29, i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S70[i0] -> [1, 0, 0, 1, 0, 19, 6, i0] : 0 <= i0 <= 1; S89[i0] -> [1, 1, 0, 1, 0, 5, 55, i0] : 0 <= i0 <= 1; S88[i0, 0] -> [1, 1, 0, 1, 0, 6, 28, i0] : 0 <= i0 <= 1; S6[i0, i1] -> [i0, 0, 0, 1, 0, 10 + 3i0, 42, i1] : i0 <= 1 and 0 <= i1 <= i0; S20[i0, i1] -> [1, i0, 0, 1, 0, 11 + 5i0, 21, i1] : i0 <= 1 and 0 <= i1 <= i0; S33[i0] -> [1, 0, 0, 0, 1, i0, 0, 0] : 0 <= i0 <= 1; S52[i0] -> [i0, 0, 0, 1, 0, 20 - 7i0, 54, 0] : 0 <= i0 <= 1; S59[i0] -> [1, 0, 0, 1, 0, 14, 68, i0] : 0 <= i0 <= 1; S75[i0, 0] -> [1, 1, 0, 1, 0, 1, 31, i0] : 0 <= i0 <= 1; S79[i0] -> [1, 1, 0, 1, 0, 1, 67, i0] : 0 <= i0 <= 1; S108[i0] -> [1, 2 - i0, 0, 1, 0, 12, 2, 0] : 0 <= i0 <= 1; S16[i0] -> [0, 0, 0, 0, 0, 13, 40, i0] : 0 <= i0 <= 1; S18[i0, i1] -> [1, i0, 0, 1, 0, 9, 64, i1] : i0 <= 1 and 0 <= i1 <= i0; S31[i0] -> [0, 0, 0, 1, 0, 17, 5, i0] : 0 <= i0 <= 1; S19[i0, i1] -> [1, i0, 0, 1, 0, 10, 11, i1] : i0 <= 1 and 0 <= i1 <= i0; S24[i0, i1, i2] -> [i0 - i2, 0, 0, i1 + i2, 0, 16 + i0, 34, 0] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S48[i0] -> [0, 0, 0, 1, 0, 19, 16, i0] : 0 <= i0 <= 1; S10[i0, i1] -> [i0, i0, 0, 1 - i1, 0, 12 + i0, 50, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S53[i0, 0] -> [1, 0, 0, 1, 0, 14, 1, i0] : 0 <= i0 <= 1; S7[i0, i1] -> [i0 - i1, 0, 0, 1, 0, 11 + 9i0, 24, 0] : i0 <= 1 and 0 <= i1 <= i0; S49[i0] -> [1 - i0, 0, 0, 1, 0, 19, 22, 0] : 0 <= i0 <= 1; S45[i0] -> [0, 0, 0, 1, 0, 18, 18, i0] : 0 <= i0 <= 1; S38[i0] -> [1, 0, 0, 1, 0, 12, 60, i0] : 0 <= i0 <= 1; S14[i0, i1] -> [i0, i0, 0, 1, 0, 8 + 6i0, 7, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S29[i0, i1, 0] -> [1, i1, 0, 1, 0, 21 - 22i1, 26, i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S76[i0] -> [1, 1, 0, 1, 0, 0, 38, i0] : 0 <= i0 <= 1; S104[i0, 0] -> [1, 2 - i0, 0, 1, 0, 11, 65, 0] : 0 <= i0 <= 1; S17[i0] -> [0, 0, 0, 0, 0, 14, 13, i0] : 0 <= i0 <= 1; S0[i0, i1] -> [0, 0, 0, i0, 0, 10, 66, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S111[i0] -> [1, 1, 0, 1, 0, 15, 9, i0] : 0 <= i0 <= 1; S85[i0] -> [1, 1, 0, 1, 0, 3, 12, i0] : 0 <= i0 <= 1; S8[i0, i1] -> [i0, i0, 0, 1, 0, 12, 23, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S68[i0, 0] -> [1, 0, 0, 1, 0, 17 + 3i0, 15, 0] : 0 <= i0 <= 1; S54[i0] -> [0, 0, 0, 1, 0, 20 + i0, 51, 0] : 0 <= i0 <= 1; S36[i0, 0] -> [1, 0, 0, 1, 0, 14, 61, i0] : 0 <= i0 <= 1; S25[i0] -> [0, 0, 0, 1, 0, 14, 3, i0] : 0 <= i0 <= 1; S71[i0] -> [1, 0, 0, 1, 0, 20 - i0, 58, 0] : 0 <= i0 <= 1; S13[i0, i1] -> [i0, 0, 0, 1, 0, 15, 14, i1] : i0 <= 1 and 0 <= i1 <= i0; S37[i0] -> [1, 0, 0, 1, 0, 10, 56, i0] : 0 <= i0 <= 1; S109[i0] -> [1, 1 + i0, 0, 1, 0, 13, 59, 0] : 0 <= i0 <= 1; S91[i0] -> [1, 1, 0, 1, 0, 7, 45, i0] : 0 <= i0 <= 1; S34[i0, i1] -> [1, i0, 0, 1, 0, 8 + i0, 33, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S78[i0, 0] -> [1, 1, 0, 1, 0, 2, 37, i0] : 0 <= i0 <= 1; S98[i0, i1, 0] -> [1, 1, 2i0 + i1, 1, 0, 11, 46, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S82[i0] -> [1, 1, 0, 1, 0, 2, 32, i0] : 0 <= i0 <= 1; S27[i0] -> [0, 0, 0, 1, 0, 16, 36, i0] : 0 <= i0 <= 1; S63[i0] -> [1, 0, 0, 1, 0, 17, 10, i0] : 0 <= i0 <= 1; S43[i0] -> [1 - i0, 0, 0, 1, 0, 16 + 2i0, 19, 0] : 0 <= i0 <= 1; S21[i0, i1] -> [i0, 0, 0, 1, 0, 13 + 5i0, 0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S42[i0] -> [1, 0, 0, 1, 0, 15, 27, i0] : 0 <= i0 <= 1; S102[i0, 0] -> [1, 1 + i0, 3 - 3i0, 1, 0, 12 - 2i0, 17, 0] : 0 <= i0 <= 1; S65[i0] -> [1, 0, 0, 1, 0, 18 + i0, 57, 0] : 0 <= i0 <= 1; S23[i0] -> [0, 0, 0, 1 - i0, 0, 15, 43, 0] : 0 <= i0 <= 1; S11[i0, i1] -> [i1, 0, 0, 1, 0, 13 + 9i0, 41, 0] : i0 <= 1 and 0 <= i1 <= i0; S94[i0, 0] -> [1, 2 - i0, 0, 1, 0, 10, 20, 0] : 0 <= i0 <= 1; S81[i0, 0] -> [1, 1, 0, 1, 0, 3 + i0, 35, 0] : 0 <= i0 <= 1; S32[i0, i1, i2] -> [i0 + i1, i1, 0, 1, 0, 18 - 10i1, 30, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S87[i0] -> [1, 1, 0, 1, 0, 4, 48, i0] : 0 <= i0 <= 1; S61[i0] -> [1 - i0, 0, 0, 1 + i0, 0, 16 + 2i0, 39, 0] : 0 <= i0 <= 1; S46[i0] -> [1 - i0, 0, 0, 1, 0, 18, 49, 0] : 0 <= i0 <= 1; S41[i0] -> [0, 0, 0, 1, 0, 17, 4, i0] : 0 <= i0 <= 1; S4[i0, i1, i2] -> [i0, i0, 0, i0 + i1, 0, 14, 62, i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S1[i0, i1] -> [i0, i0, 0, 1, 0, 9, 25, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S95[i0] -> [1, 1, 0, 1, 0, 8, 8, i0] : 0 <= i0 <= 1; S3[i0, i1] -> [i0, 0, 0, i0, 0, 11 + 4i0, 52, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

--- Stats ---
Qops: 180
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 35 domains, 70 points.
2D: 29 domains, 80 points.
3D: 6 domains, 30 points.
Total: 70 domains, 180 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 46
3 : 14
4 : 6
5 : 2
6 : 2
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:35,}
2 -> {2:11,3:14,4:4,}
3 -> {4:2,5:2,6:2,}
------------------------------
--- Timing ---
Reconstruction: 98ms
Scheduling: 151939ms
Verification: 2303ms
Total execution time: 154342ms
-------------
