Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Minfuse chosen.
computing schedule ...Done.
Checking

Checking that all qops have been accounted for ... num_qops: 180, num_points: 180
True
Checking that recovered schedule respects dependences ... True
Checking that all qubits have the same number of accesses ... 0: { cx (13) x (6) }
1: { cx (9) x (5) }
2: { cx (4) x (3) }
3: { cx (12) x (7) }
4: { cx (10) x (4) }
5: { cx (11) x (9) }
6: { cx (8) x (2) }
7: { cx (9) x (3) }
8: { cx (4) x (2) }
9: { cx (8) x (7) }
10: { cx (6) x (4) }
11: { cx (11) x (5) }
12: { cx (5) x (4) }
13: { cx (15) x (2) }
14: { cx (9) x (1) }
15: { cx (15) x (6) }
16: { cx (7) x (6) }
17: { cx (5) x (6) }
18: { cx (8) }
19: { cx (11) x (8) }
Index expression count: 270
0: { cx (13) x (6) }
1: { cx (9) x (5) }
2: { cx (4) x (3) }
3: { cx (12) x (7) }
4: { cx (10) x (4) }
5: { cx (11) x (9) }
6: { cx (8) x (2) }
7: { cx (9) x (3) }
8: { cx (4) x (2) }
9: { cx (8) x (7) }
10: { cx (6) x (4) }
11: { cx (11) x (5) }
12: { cx (5) x (4) }
13: { cx (15) x (2) }
14: { cx (9) x (1) }
15: { cx (15) x (6) }
16: { cx (7) x (6) }
17: { cx (5) x (6) }
18: { cx (8) }
19: { cx (11) x (8) }
Index expression count: 270
True
Checking for isomorphism between original and recovered dependence graphs ... True
Domain := { S59[i0] : 0 <= i0 <= 1; S44[i0, 0] : 0 <= i0 <= 1; S58[i0] : 0 <= i0 <= 1; S110[i0] : 0 <= i0 <= 1; S26[i0] : 0 <= i0 <= 1; S37[0, i1] : 0 <= i1 <= 2; S37[1, 0]; S4[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S51[i0, 0] : 0 <= i0 <= 1; S72[i0, 0] : 0 <= i0 <= 1; S7[i0] : 0 <= i0 <= 1; S12[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S52[i0] : 0 <= i0 <= 1; S57[i0] : 0 <= i0 <= 1; S3[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S54[i0] : 0 <= i0 <= 1; S78[i0] : 0 <= i0 <= 1; S33[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S85[i0, 0] : 0 <= i0 <= 1; S20[i0] : 0 <= i0 <= 1; S81[i0] : 0 <= i0 <= 1; S23[i0] : 0 <= i0 <= 1; S9[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S15[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0] : 0 <= i0 <= 1; S60[i0] : 0 <= i0 <= 1; S40[i0] : 0 <= i0 <= 1; S6[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0] : 0 <= i0 <= 1; S11[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S97[i0] : 0 <= i0 <= 1; S56[i0, 0] : 0 <= i0 <= 1; S82[i0, 0] : 0 <= i0 <= 1; S1[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S27[i0] : 0 <= i0 <= 1; S5[i0, i1, i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S64[i0, 0] : 0 <= i0 <= 1; S30[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S0[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S32[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S67[i0] : 0 <= i0 <= 1; S13[i0] : 0 <= i0 <= 1; S104[i0] : 0 <= i0 <= 1; S101[i0] : 0 <= i0 <= 1; S18[i0] : 0 <= i0 <= 1; S42[i0] : 0 <= i0 <= 1; S73[i0] : 0 <= i0 <= 1; S39[i0, 0] : 0 <= i0 <= 1; S22[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S83[i0] : 0 <= i0 <= 1; S43[i0] : 0 <= i0 <= 1; S25[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S45[i0] : 0 <= i0 <= 1; S38[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S68[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S100[i0, 0] : 0 <= i0 <= 1; S17[i0] : 0 <= i0 <= 1; S90[i0] : 0 <= i0 <= 1; S89[i0, 0] : 0 <= i0 <= 1; S16[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S63[i0] : 0 <= i0 <= 1; S35[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S28[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S49[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S34[i0] : 0 <= i0 <= 1; S14[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S66[i0] : 0 <= i0 <= 1; S31[i0] : 0 <= i0 <= 1; S29[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S92[i0, 0] : 0 <= i0 <= 1 }

Read := { S12[i0, i1] -> q[4 + 6i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S67[i0] -> q[9 + 7i0] : 0 <= i0 <= 1; S67[i0] -> q[5i0] : 0 <= i0 <= 1; S28[i0, i1] -> q[9 - 7i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S18[i0] -> q[1 + 5i0] : 0 <= i0 <= 1; S18[i0] -> q[8i0] : 0 <= i0 <= 1; S37[i0 = 0, i1] -> q[14 - i1] : 0 <= i1 <= 2; S37[i0 = 0, i1] -> q[4 + 3i1] : 0 <= i1 <= 2; S37[i0 = 1, i1 = 0] -> q[15]; S37[i0 = 1, i1 = 0] -> q[0]; S101[i0] -> q[19 - 15i0] : 0 <= i0 <= 1; S101[i0] -> q[9 + 6i0] : 0 <= i0 <= 1; S52[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S52[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S23[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S23[i0] -> q[5 + 4i0] : 0 <= i0 <= 1; S10[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S10[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[11 + 4i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> q[1 + 18i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S59[i0] -> q[14 - 4i0] : 0 <= i0 <= 1; S59[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S20[i0] -> q[9 + 2i0] : 0 <= i0 <= 1; S20[i0] -> q[17i0] : 0 <= i0 <= 1; S45[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S45[i0] -> q[6 + 7i0] : 0 <= i0 <= 1; S31[i0] -> q[3] : 0 <= i0 <= 1; S31[i0] -> q[7i0] : 0 <= i0 <= 1; S22[i0, i1] -> q[1 + 6i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S83[i0] -> q[13] : 0 <= i0 <= 1; S83[i0] -> q[7 + 5i0] : 0 <= i0 <= 1; S0[i0, i1, i2] -> q[5 - 2i0 + 11i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S3[i0, i1] -> q[17 - 7i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S81[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S81[i0] -> q[6 - i0] : 0 <= i0 <= 1; S40[i0] -> q[5 - 3i0] : 0 <= i0 <= 1; S40[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S44[i0, i1 = 0] -> q[13 - 5i0] : 0 <= i0 <= 1; S64[i0, i1 = 0] -> q[5 + 11i0] : 0 <= i0 <= 1; S14[i0, i1] -> q[11i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S17[i0] -> q[14] : 0 <= i0 <= 1; S17[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S29[i0, i1] -> q[9 + 4i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] -> q[4 - 3i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[i0, i1, i2] -> q[5 - 5i0 + 4i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S110[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S110[i0] -> q[9i0] : 0 <= i0 <= 1; S26[i0] -> q[18 - 14i0] : 0 <= i0 <= 1; S26[i0] -> q[12 + 7i0] : 0 <= i0 <= 1; S35[i0, i1] -> q[1 - i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S51[i0, i1 = 0] -> q[17 - 3i0] : 0 <= i0 <= 1; S89[i0, i1 = 0] -> q[15 - 10i0] : 0 <= i0 <= 1; S68[i0, i1] -> q[15 + 3i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S68[i0, i1] -> q[3 + 10i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0] -> q[9 + 5i0] : 0 <= i0 <= 1; S13[i0] -> q[6i0] : 0 <= i0 <= 1; S42[i0] -> q[18] : 0 <= i0 <= 1; S42[i0] -> q[2 + 11i0] : 0 <= i0 <= 1; S27[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S27[i0] -> q[9i0] : 0 <= i0 <= 1; S82[i0, i1 = 0] -> q[6 + 6i0] : 0 <= i0 <= 1; S60[i0] -> q[6 + 5i0] : 0 <= i0 <= 1; S60[i0] -> q[4 - 3i0] : 0 <= i0 <= 1; S7[i0] -> q[13 - i0] : 0 <= i0 <= 1; S7[i0] -> q[3 + 7i0] : 0 <= i0 <= 1; S38[i0, i1] -> q[3 + 4i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0, i1] -> q[1 + 10i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S57[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S57[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S25[i0, i1] -> q[19 - 17i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S78[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S78[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S54[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S54[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S97[i0] -> q[10 + 5i0] : 0 <= i0 <= 1; S97[i0] -> q[7 - 3i0] : 0 <= i0 <= 1; S90[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S90[i0] -> q[5 + 2i0] : 0 <= i0 <= 1; S16[i0, i1] -> q[1 + 2i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S9[i0, i1] -> q[12 - 9i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S32[i0, i1] -> q[3 + i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0, i1 = 0] -> q[16 - 10i0] : 0 <= i0 <= 1; S72[i0, i1 = 0] -> q[16 - 13i0] : 0 <= i0 <= 1; S100[i0, i1 = 0] -> q[15 - 6i0] : 0 <= i0 <= 1; S49[i0, i1, i2] -> q[11 - 11i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S73[i0] -> q[13 - 8i0] : 0 <= i0 <= 1; S73[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S15[i0, i1] -> q[1 + 12i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0, i1] -> q[6i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S39[i0, i1 = 0] -> q[1 + i0] : 0 <= i0 <= 1; S92[i0, i1 = 0] -> q[5 + 14i0] : 0 <= i0 <= 1; S58[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S58[i0] -> q[10 + 6i0] : 0 <= i0 <= 1; S104[i0] -> q[9 - 5i0] : 0 <= i0 <= 1; S104[i0] -> q[15i0] : 0 <= i0 <= 1; S85[i0, i1 = 0] -> q[12 + 3i0] : 0 <= i0 <= 1; S63[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S63[i0] -> q[15i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[13 - 10i0 - 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> q[12 - 12i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[i0] -> q[11 + 7i0] : 0 <= i0 <= 1; S21[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S66[i0] -> q[15 - 10i0] : 0 <= i0 <= 1; S66[i0] -> q[19i0] : 0 <= i0 <= 1; S30[i0, i1] -> q[9 - 5i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S1[i0, i1, i2] -> q[7 + 12i0 + 12i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S43[i0] -> q[18 - 12i0] : 0 <= i0 <= 1; S43[i0] -> q[2 + 11i0] : 0 <= i0 <= 1; S34[i0] -> q[3 + 7i0] : 0 <= i0 <= 1; S34[i0] -> q[1 + 16i0] : 0 <= i0 <= 1; S33[i0, i1] -> q[3 + 6i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0 }

Write := { S12[i0, i1] -> q[4 + 6i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S67[i0] -> q[5i0] : 0 <= i0 <= 1; S28[i0, i1] -> q[9 - 7i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S18[i0] -> q[1 + 5i0] : 0 <= i0 <= 1; S37[i0 = 0, i1] -> q[4 + 3i1] : 0 <= i1 <= 2; S37[i0 = 1, i1 = 0] -> q[0]; S101[i0] -> q[9 + 6i0] : 0 <= i0 <= 1; S52[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S23[i0] -> q[5 + 4i0] : 0 <= i0 <= 1; S10[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[11 + 4i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S59[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S20[i0] -> q[17i0] : 0 <= i0 <= 1; S45[i0] -> q[6 + 7i0] : 0 <= i0 <= 1; S31[i0] -> q[7i0] : 0 <= i0 <= 1; S22[i0, i1] -> q[1 + 6i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S83[i0] -> q[7 + 5i0] : 0 <= i0 <= 1; S0[i0, i1, i2] -> q[5 - 2i0 + 11i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S3[i0, i1] -> q[17 - 7i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S81[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S40[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S44[i0, i1 = 0] -> q[13 - 5i0] : 0 <= i0 <= 1; S64[i0, i1 = 0] -> q[5 + 11i0] : 0 <= i0 <= 1; S14[i0, i1] -> q[11i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S17[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S29[i0, i1] -> q[9 + 4i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] -> q[4 - 3i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[i0, i1, i2] -> q[5 - 5i0 + 4i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S110[i0] -> q[9i0] : 0 <= i0 <= 1; S26[i0] -> q[12 + 7i0] : 0 <= i0 <= 1; S35[i0, i1] -> q[1 - i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S51[i0, i1 = 0] -> q[17 - 3i0] : 0 <= i0 <= 1; S89[i0, i1 = 0] -> q[15 - 10i0] : 0 <= i0 <= 1; S68[i0, i1] -> q[3 + 10i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0] -> q[6i0] : 0 <= i0 <= 1; S42[i0] -> q[2 + 11i0] : 0 <= i0 <= 1; S27[i0] -> q[9i0] : 0 <= i0 <= 1; S82[i0, i1 = 0] -> q[6 + 6i0] : 0 <= i0 <= 1; S60[i0] -> q[6 + 5i0] : 0 <= i0 <= 1; S7[i0] -> q[3 + 7i0] : 0 <= i0 <= 1; S38[i0, i1] -> q[1 + 10i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S57[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S25[i0, i1] -> q[19 - 17i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S78[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S54[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S97[i0] -> q[10 + 5i0] : 0 <= i0 <= 1; S90[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S16[i0, i1] -> q[1 + 2i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S9[i0, i1] -> q[12 - 9i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S32[i0, i1] -> q[3 + i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0, i1 = 0] -> q[16 - 10i0] : 0 <= i0 <= 1; S72[i0, i1 = 0] -> q[16 - 13i0] : 0 <= i0 <= 1; S100[i0, i1 = 0] -> q[15 - 6i0] : 0 <= i0 <= 1; S49[i0, i1, i2] -> q[11 - 11i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S73[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S15[i0, i1] -> q[1 + 12i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S39[i0, i1 = 0] -> q[1 + i0] : 0 <= i0 <= 1; S92[i0, i1 = 0] -> q[5 + 14i0] : 0 <= i0 <= 1; S58[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S104[i0] -> q[15i0] : 0 <= i0 <= 1; S85[i0, i1 = 0] -> q[12 + 3i0] : 0 <= i0 <= 1; S63[i0] -> q[15i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[12 - 12i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[i0] -> q[11 + 7i0] : 0 <= i0 <= 1; S66[i0] -> q[19i0] : 0 <= i0 <= 1; S30[i0, i1] -> q[9 - 5i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S1[i0, i1, i2] -> q[7 + 12i0 + 12i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S43[i0] -> q[2 + 11i0] : 0 <= i0 <= 1; S34[i0] -> q[1 + 16i0] : 0 <= i0 <= 1; S33[i0, i1] -> q[3 + 6i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0 }

Call := { S67[i0] -> [9 + 7i0, 5i0] : 0 <= i0 <= 1; S45[i0] -> [8 + 10i0, 6 + 7i0] : 0 <= i0 <= 1; S59[i0] -> [14 - 4i0, 4 + 7i0] : 0 <= i0 <= 1; S73[i0] -> [13 - 8i0, 3 + 16i0] : 0 <= i0 <= 1; S12[i0, i1] -> [4 + 6i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S82[i0, i1 = 0] -> [6 + 6i0] : 0 <= i0 <= 1; S85[i0, i1 = 0] -> [12 + 3i0] : 0 <= i0 <= 1; S89[i0, i1 = 0] -> [15 - 10i0] : 0 <= i0 <= 1; S29[i0, i1] -> [9 + 4i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S104[i0] -> [9 - 5i0, 15i0] : 0 <= i0 <= 1; S40[i0] -> [5 - 3i0, 4 + 9i0] : 0 <= i0 <= 1; S56[i0, i1 = 0] -> [16 - 10i0] : 0 <= i0 <= 1; S100[i0, i1 = 0] -> [15 - 6i0] : 0 <= i0 <= 1; S1[i0, i1, i2] -> [7 + 12i0 + 12i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S27[i0] -> [15 + 4i0, 9i0] : 0 <= i0 <= 1; S26[i0] -> [18 - 14i0, 12 + 7i0] : 0 <= i0 <= 1; S20[i0] -> [9 + 2i0, 17i0] : 0 <= i0 <= 1; S34[i0] -> [3 + 7i0, 1 + 16i0] : 0 <= i0 <= 1; S7[i0] -> [13 - i0, 3 + 7i0] : 0 <= i0 <= 1; S68[i0, i1] -> [15 + 3i0 + i1, 3 + 10i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0, i1] -> [6i0 + 13i1, 1 + 12i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S32[i0, i1] -> [3 + i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S60[i0] -> [4 - 3i0, 6 + 5i0] : 0 <= i0 <= 1; S21[i0] -> [1 + 7i0, 11 + 7i0] : 0 <= i0 <= 1; S9[i0, i1] -> [12 - 9i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S63[i0] -> [3 + 2i0, 15i0] : 0 <= i0 <= 1; S43[i0] -> [18 - 12i0, 2 + 11i0] : 0 <= i0 <= 1; S5[i0, i1, i2] -> [5 - 5i0 + 4i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S16[i0, i1] -> [1 + 2i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S83[i0] -> [13, 7 + 5i0] : 0 <= i0 <= 1; S0[i0, i1, i2] -> [5 - 2i0 + 11i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S97[i0] -> [7 - 3i0, 10 + 5i0] : 0 <= i0 <= 1; S49[i0, i1, i2] -> [11 - 11i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S25[i0, i1] -> [19 - 17i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S14[i0, i1] -> [11i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S17[i0] -> [14, 4 + 2i0] : 0 <= i0 <= 1; S33[i0, i1] -> [3 + 6i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S35[i0, i1] -> [1 - i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S81[i0] -> [6 - i0, 13 + 2i0] : 0 <= i0 <= 1; S4[i0, i1] -> [1 + 18i0 + 4i1, 11 + 4i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0, i1] -> [9 - 7i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] -> [4 - 3i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S66[i0] -> [15 - 10i0, 19i0] : 0 <= i0 <= 1; S6[i0, i1] -> [13 - 10i0 - 5i1, 12 - 12i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0] -> [4 + 7i0, 15 + 2i0] : 0 <= i0 <= 1; S54[i0] -> [7 + 9i0, 11 + 3i0] : 0 <= i0 <= 1; S30[i0, i1] -> [9 - 5i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S23[i0] -> [16 + 3i0, 5 + 4i0] : 0 <= i0 <= 1; S13[i0] -> [9 + 5i0, 6i0] : 0 <= i0 <= 1; S38[i0, i1] -> [3 + 4i0, 1 + 10i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S39[i0, i1 = 0] -> [1 + i0] : 0 <= i0 <= 1; S51[i0, i1 = 0] -> [17 - 3i0] : 0 <= i0 <= 1; S3[i0, i1] -> [17 - 7i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S64[i0, i1 = 0] -> [5 + 11i0] : 0 <= i0 <= 1; S44[i0, i1 = 0] -> [13 - 5i0] : 0 <= i0 <= 1; S72[i0, i1 = 0] -> [16 - 13i0] : 0 <= i0 <= 1; S31[i0] -> [3, 7i0] : 0 <= i0 <= 1; S22[i0, i1] -> [1 + 6i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S92[i0, i1 = 0] -> [5 + 14i0] : 0 <= i0 <= 1; S57[i0] -> [1 + 15i0, 11 + 3i0] : 0 <= i0 <= 1; S18[i0] -> [8i0, 1 + 5i0] : 0 <= i0 <= 1; S42[i0] -> [18, 2 + 11i0] : 0 <= i0 <= 1; S78[i0] -> [2 + 3i0, 13 + 6i0] : 0 <= i0 <= 1; S110[i0] -> [3 + 16i0, 9i0] : 0 <= i0 <= 1; S58[i0] -> [10 + 6i0, 11 + 3i0] : 0 <= i0 <= 1; S101[i0] -> [19 - 15i0, 9 + 6i0] : 0 <= i0 <= 1; S37[i0 = 0, i1] -> [14 - i1, 4 + 3i1] : 0 <= i1 <= 2; S37[i0 = 1, i1 = 0] -> [15, 0]; S90[i0] -> [5 + 2i0, 15 + 2i0] : 0 <= i0 <= 1; S52[i0] -> [1 + 15i0, 11 + 3i0] : 0 <= i0 <= 1 }

DataDependencies := { S37[0, 2] -> S97[0]; S6[0, 1] -> S11[1, 1]; S22[1, 0] -> S83[0]; S38[0, 1] -> S38[1, o1] : 0 <= o1 <= 1; S67[1] -> S0[0, 1, 1]; S12[0, 0] -> S17[0]; S37[0, 0] -> S52[1]; S14[1, 0] -> S57[0]; S14[0, 0] -> S20[0]; S0[1, 1, 0] -> S6[1, 0]; S39[1, 0] -> S42[0]; S57[1] -> S0[0, 1, 1]; S4[0, 0] -> S11[0, 1]; S45[0] -> S60[0]; S0[0, 1, 0] -> S73[1]; S38[0, 0] -> S39[0, 0]; S27[0] -> S63[1]; S0[0, 1, 0] -> S78[1]; S43[1] -> S44[0, 0]; S11[1, 1] -> S44[1, 0]; S31[i0] -> S37[1 - i0, i0] : 0 <= i0 <= 1; S5[1, 0, 0] -> S5[1, 1, 0]; S20[1] -> S34[1]; S25[1, i1] -> S28[1, i1] : 0 <= i1 <= 1; S56[1, 0] -> S82[0, 0]; S9[1, 0] -> S73[0]; S49[1, 1, 0] -> S5[1, 0, 0]; S5[1, 1, 0] -> S110[0]; S13[0] -> S14[0, 0]; S11[1, 0] -> S22[0, 0]; S27[1] -> S66[1]; S34[i0] -> S35[0, i0] : 0 <= i0 <= 1; S49[0, 1, 0] -> S52[0]; S20[1] -> S21[0]; S6[0, 0] -> S7[1]; S52[1] -> S51[1, 0]; S54[i0] -> S14[1, i0] : 0 <= i0 <= 1; S33[0, 0] -> S63[0]; S11[1, 1] -> S45[0]; S14[0, 0] -> S15[0, 0]; S15[0, 1] -> S31[o0] : 0 <= o0 <= 1; S35[0, 0] -> S38[0, 0]; S82[1, 0] -> S85[0, 0]; S58[0] -> S97[0]; S100[0, 0] -> S101[1]; S97[i0] -> S30[1, 1 - i0] : 0 <= i0 <= 1; S44[0, 0] -> S45[1]; S59[i0] -> S60[i0] : 0 <= i0 <= 1; S72[1, 0] -> S0[1, 0, 0]; S5[0, 1, 0] -> S64[0, 0]; S6[0, 0] -> S3[1, 1]; S29[1, 1] -> S92[1, 0]; S89[1, 0] -> S92[0, 0]; S10[0] -> S27[0]; S10[1] -> S20[1]; S10[i0] -> S11[0, i0] : 0 <= i0 <= 1; S64[0, 0] -> S67[1]; S26[1] -> S27[1]; S97[1] -> S32[1, 1]; S34[1] -> S12[1, 1]; S68[1, 1] -> S92[1, 0]; S22[0, 1] -> S38[1, 0]; S100[1, 0] -> S104[0]; S16[1, 0] -> S72[1, 0]; S68[0, 1] -> S0[0, 1, o2] : 0 <= o2 <= 1; S89[0, 0] -> S90[0]; S5[0, 1, 0] -> S63[1]; S21[1] -> S45[1]; S43[0] -> S78[0]; S40[0] -> S59[0]; S15[0, 1] -> S32[0, 0]; S52[0] -> S54[0]; S34[0] -> S68[0, 0]; S63[0] -> S66[0]; S15[1, i1] -> S29[1, i1] : 0 <= i1 <= 1; S33[0, 0] -> S68[0, 0]; S68[0, 0] -> S9[1, o1] : 0 <= o1 <= 1; S83[1] -> S82[1, 0]; S64[1, 0] -> S72[0, 0]; S30[0, 0] -> S101[0]; S92[1, 0] -> S1[1, 0, 0]; S32[1, 1] -> S100[0, 0]; S5[0, 1, 0] -> S40[0]; S9[1, 1] -> S81[1]; S33[1, 0] -> S100[1, 0]; S1[0, 1, 1] -> S23[1]; S78[0] -> S81[0]; S39[0, 0] -> S57[0]; S0[1, 0, 0] -> S0[1, 1, 0]; S33[1, 1] -> S104[1]; S21[0] -> S22[0, o1] : 0 <= o1 <= 1; S45[1] -> S73[0]; S37[0, 2] -> S58[0]; S11[0, 0] -> S12[0, 0]; S20[0] -> S23[1]; S3[0, 0] -> S10[1]; S81[1] -> S89[1, 0]; S21[1] -> S68[1, 0]; S81[i0] -> S15[1, i0] : 0 <= i0 <= 1; S5[0, 0, 0] -> S23[0]; S67[1] -> S68[0, 1]; S90[0] -> S89[1, 0]; S56[0, 0] -> S0[0, 1, 1]; S28[1, 1] -> S81[1]; S26[0] -> S83[1]; S10[0] -> S63[1]; S6[0, 0] -> S40[1]; S83[i0] -> S15[1, 0] : 0 <= i0 <= 1; S13[1] -> S52[1]; S26[1] -> S4[1, 0]; S22[1, 1] -> S49[0, 0, 1]; S68[1, 1] -> S97[1]; S13[1] -> S17[1]; S12[1, 0] -> S37[0, 2]; S0[0, 1, 0] -> S25[1, 1]; S40[1] -> S42[1]; S56[0, 0] -> S58[1]; S31[i0] -> S32[0, 0] : 0 <= i0 <= 1; S17[1] -> S18[1]; S81[0] -> S83[o0] : 0 <= o0 <= 1; S100[1, 0] -> S35[1, 1]; S66[i0] -> S67[i0] : 0 <= i0 <= 1; S28[1, 1] -> S90[0]; S7[0] -> S40[1]; S21[1] -> S43[0]; S54[0] -> S83[0]; S7[1] -> S3[1, o1] : 0 <= o1 <= 1; S73[0] -> S78[0]; S54[1] -> S57[1]; S15[0, 0] -> S16[0, 0]; S37[0, 1] -> S38[0, 1]; S18[1] -> S45[0]; S37[0, 2] -> S59[1]; S30[1, 0] -> S32[1, 0]; S78[1] -> S29[1, 1]; S52[1] -> S14[1, 1]; S51[1, 0] -> S54[1]; S16[1, 1] -> S78[1]; S4[1, 0] -> S9[1, 1]; S56[0, 0] -> S67[1]; S6[0, 1] -> S21[1]; S104[0] -> S35[1, o1] : 0 <= o1 <= 1; S28[1, 1] -> S89[1, 0]; S32[1, 0] -> S101[1]; S14[0, 0] -> S18[0]; S15[0, 1] -> S40[1]; S17[0] -> S26[1]; S26[0] -> S37[0, 2]; S26[1] -> S37[0, 0]; S63[1] -> S4[1, 0]; S30[0, 0] -> S67[0]; S51[0, 0] -> S90[1]; S40[1] -> S39[1, 0]; S45[1] -> S78[0]; S1[1, 1, 0] -> S110[1]; S17[0] -> S37[0, 0]; S66[1] -> S73[1]; S57[i0] -> S58[i0] : 0 <= i0 <= 1; S63[1] -> S64[0, 0]; S5[0, 1, 1] -> S27[1]; S3[1, 0] -> S35[0, 1]; S21[1] -> S42[o0] : 0 <= o0 <= 1; S78[i0] -> S25[1, i0] : 0 <= i0 <= 1; S59[i0] -> S97[1 - i0] : 0 <= i0 <= 1; S14[1, 1] -> S56[0, 0]; S0[0, 1, 1] -> S64[1, 0]; S1[0, 1, 1] -> S25[0, 0]; S11[0, 1] -> S20[1]; S4[1, 0] -> S68[0, 0]; S20[0] -> S27[0]; S67[0] -> S101[0]; S85[1, 0] -> S89[0, 0]; S101[i0] -> S33[1, i0] : 0 <= i0 <= 1; S58[1] -> S0[0, 1, 1]; S37[0, 2] -> S83[1]; S18[i0] -> S11[1, i0] : 0 <= i0 <= 1; S35[1, 0] -> S49[1, 0, 0]; S21[1] -> S26[0]; S35[1, 1] -> S110[1]; S0[0, 0, 1] -> S54[1]; S0[0, 0, 0] -> S5[0, 0, 0]; S83[0] -> S90[1]; S27[0] -> S31[0]; S17[i0] -> S52[1] : 0 <= i0 <= 1; S38[0, i1] -> S68[0, 0] : 0 <= i1 <= 1; S37[1, 0] -> S63[o0] : 0 <= o0 <= 1; S25[0, 0] -> S26[1]; S26[1] -> S66[1]; S10[0] -> S37[1, 0]; S35[0, 1] -> S12[1, 0]; S73[1] -> S25[1, 1]; S82[0, 0] -> S15[1, 0]; S1[1, 1, 0] -> S101[0]; S64[0, 0] -> S66[1]; S42[i0] -> S43[i0] : 0 <= i0 <= 1; S27[1] -> S28[0, 0]; S0[1, 1, 0] -> S110[0]; S1[i0, 0, i2] -> S1[i0, 1, i2] : i0 >= 0 and 0 <= i2 <= 1 - i0; S15[0, 0] -> S20[0]; S4[0, 0] -> S15[0, 0]; S4[1, 0] -> S66[o0] : 0 <= o0 <= 1; S12[1, 1] -> S38[1, 1]; S83[0] -> S97[0]; S81[0] -> S82[0, 0]; S33[0, 0] -> S34[0]; S56[0, 0] -> S68[0, 1]; S0[0, 0, 1] -> S14[1, 1]; S23[0] -> S14[1, 1]; S3[1, 0] -> S34[1]; S4[0, i1] -> S10[1 - i1] : 0 <= i1 <= 1; S7[0] -> S15[0, 1]; S29[0, 0] -> S30[0, 0]; S22[1, 0] -> S54[0]; S63[0] -> S68[0, 0]; S22[0, 0] -> S34[0]; S73[i0] -> S16[1, i0] : 0 <= i0 <= 1; S38[1, 0] -> S49[0, 0, 0]; S0[0, 0, 1] -> S52[1]; S60[0] -> S30[1, 0]; S39[0, 0] -> S60[1]; S49[0, 1, 1] -> S51[0, 0]; S56[1, 0] -> S81[0]; S9[0, 0] -> S26[0]; S29[1, i1] -> S68[1, i1] : 0 <= i1 <= 1; S37[0, i1] -> S40[i1] : 0 <= i1 <= 1; S43[1] -> S45[0]; S28[0, 0] -> S29[0, 0]; S39[0, 0] -> S52[0]; S60[0] -> S56[1, 0]; S4[0, 1] -> S5[0, 0, 0]; S13[0] -> S23[1]; S49[i0, 0, i2] -> S49[i0, 1, i2] : i0 >= 0 and 0 <= i2 <= 1 - i0; S78[1] -> S15[1, 1]; S66[0] -> S9[1, 1]; S45[0] -> S44[1, 0]; S56[0, 0] -> S57[1]; S18[1] -> S43[1]; S0[0, 0, 0] -> S4[0, 1]; S23[1] -> S25[0, 0]; S90[0] -> S68[1, 1]; S110[0] -> S6[1, 0]; S0[0, 0, 1] -> S23[0]; S32[0, 0] -> S33[0, 0]; S33[0, 0] -> S38[0, o1] : 0 <= o1 <= 1; S40[0] -> S64[0, 0]; S38[i0, i1] -> S22[1, o1] : i0 <= 1 and -i0 < i1 <= 1 and 0 <= o1 <= i1 and o1 <= i0; S32[1, 0] -> S104[1]; S11[i0, i1] -> S21[-1 + i0 + i1] : i0 <= 1 and -i0 < i1 <= 1; S43[0] -> S25[1, 0]; S58[i0] -> S59[1 - i0] : 0 <= i0 <= 1; S15[1, 1] -> S85[1, 0]; S67[0] -> S104[0]; S16[0, 0] -> S18[0]; S18[0] -> S20[0]; S59[0] -> S30[1, 0]; S1[0, 1, 0] -> S31[1]; S23[i0] -> S5[0, 1, i0] : 0 <= i0 <= 1; S3[1, 1] -> S9[0, 0]; S21[1] -> S44[1, 0] }

RecoveredSchedule := { S73[i0] -> [1, 0, 1, 2, 0, 1, 2, i0, 0, 0, 0] : 0 <= i0 <= 1; S58[i0] -> [1, 0, 1, 2, 0, 0, 7, i0, 6, 0, 0] : 0 <= i0 <= 1; S56[i0, 0] -> [1, 0, 1, 2, 0, 0, 7, 1 + i0, 3, 2, 19] : 0 <= i0 <= 1; S14[i0, i1] -> [1, 0, 1, 2i0, 0, 0, 7, i1, 3, 1, 2] : i0 <= 1 and 0 <= i1 <= i0; S17[i0] -> [1, 0, 1, 0, 0, 0, 8, i0, 0, 0, 0] : 0 <= i0 <= 1; S25[i0, i1] -> [1, 0, 1, 2i0, 0, 1, 3, 1 + i1, 0, 5 - 2i0, 2] : i0 <= 1 and 0 <= i1 <= i0; S59[i0] -> [1, 0, 1, 2, 0, 0, 7, 1 + i0, 7, 0, 0] : 0 <= i0 <= 1; S85[i0, 0] -> [1, 0, 1, 2, 0, 1, 5, i0, 0, 0, 0] : 0 <= i0 <= 1; S82[i0, 0] -> [1, 0, 1, 2, 0, 1, 3, 1 + i0, 1, 0, 0] : 0 <= i0 <= 1; S43[i0] -> [1, 0, 1, 1, 4, i0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S23[i0] -> [1, 0, 1, 0, 0, 1, 3, i0, 0, 4, 6] : 0 <= i0 <= 1; S34[i0] -> [1, 0, 1, 0, 0, 1, 7, 1 + i0, 3, 9, 3] : 0 <= i0 <= 1; S5[i0, i1, i2] -> [1, i0, 1, i0 + i1 - i2, 0, i2, 7, 1, 3, 7 - 4i1, 17] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S52[i0] -> [1, 0, 1, 2, 0, 0, 7, i0, 0, 0, 0] : 0 <= i0 <= 1; S37[0, i1] -> [1, 0, 1, 0, 0, 1, 7, 1 + i1, 2, 0, 0] : 0 <= i1 <= 2; S37[1, 0] -> [1, 0, 1, 0, 0, 2, 7, 1, 2, 0, 0]; S3[i0, i1] -> [1, 0, 1, 0, 0, i0, 0, i1, 0, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S45[i0] -> [1, 0, 1, 1, 5, i0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S57[i0] -> [1, 0, 1, 2, 0, 0, 7, i0, 5, 0, 0] : 0 <= i0 <= 1; S21[i0] -> [1, 0, 1, 0, 0, 1, 7, -i0, 3, 9, 23] : 0 <= i0 <= 1; S54[i0] -> [1, 0, 1, 2, 0, 0, 7, i0, 3, 0, 25] : 0 <= i0 <= 1; S49[i0, i1, i2] -> [1, i0, 1, 1 - i0 + i1, 0, 1 - i1, 7, i0 - i1 + i2, 3, 11 - 12i1, 4] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S78[i0] -> [1, 0, 1, 2, 0, 1, 3, 1 + i0, 0, 2, 9] : 0 <= i0 <= 1; S40[i0] -> [1, 0, 1, 1, 1, i0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S110[i0] -> [1, 1, 1, 2, 0, 0, 9, i0, 0, 0, 0] : 0 <= i0 <= 1; S42[i0] -> [1, 0, 1, 1, 3, i0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S66[i0] -> [1, 0, 1, 2, 0, 0, 7, i0, 3, 2, 1] : 0 <= i0 <= 1; S64[i0, 0] -> [1, 0, 1, 2, 0, 0, 7, 1 + i0, 3, 1, 16] : 0 <= i0 <= 1; S60[i0] -> [1, 0, 1, 2, 0, 0, 7, 1 + i0, 8, 0, 0] : 0 <= i0 <= 1; S89[i0, 0] -> [1, 0, 1, 2, 0, 1, 6, i0, 0, 0, 0] : 0 <= i0 <= 1; S11[i0, i1] -> [1, 0, 1, 0, 0, i0, 7, 1 - i0 - i1, 3, 8, 21] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1] -> [1, 0, 1, i0, 0, 0, 7, i0 + i1, 3, 6, 27] : i0 >= 0 and 0 <= i1 <= 1 - i0; S101[i0] -> [1, 1, 1, 0, 0, 1, 7, i0, 4, 0, 0] : 0 <= i0 <= 1; S100[i0, 0] -> [1, 1, 1, 0, 0, 1, 7, i0, 3, 8, 7] : 0 <= i0 <= 1; S97[i0] -> [1, 0, 1, 2, 0, 1, 7, i0, 3, 1, 20] : 0 <= i0 <= 1; S33[i0, i1] -> [1, i0, 1, 0, 0, 1, 7, 1 + i1, 3, 7, 24] : i0 <= 1 and 0 <= i1 <= i0; S16[i0, i1] -> [1, 0, 1, 2i0, 0, 1, 3, 1 + i1, 0, 1, 1] : i0 <= 1 and 0 <= i1 <= i0; S0[i0, i1, i2] -> [1, i0, 1, 2i1, 0, 0, 7, 1 + i2, 3, 5 - 5i2, 14] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S51[i0, 0] -> [1, 0, 1, 2, 0, 0, 7, i0, 3, -i0, 26] : 0 <= i0 <= 1; S67[i0] -> [1, 0, 1, 2, 0, 0, 7, i0, 3, 3, 12] : 0 <= i0 <= 1; S12[i0, i1] -> [1, 0, 1, 0, 0, i0, 7, 1 + i0 + i1, 9, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S38[i0, i1] -> [1, 0, 1, i0, 0, 1, 7, 1 - i0 + i1, 3, 11 - 2i0, 9] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S44[i0, 0] -> [1, 0, 1, 1, 5, i0, 1, 0, 0, 0, 0] : 0 <= i0 <= 1; S63[i0] -> [1, 0, 1, 1, 0, 0, 7, i0, 3, 4, 6] : 0 <= i0 <= 1; S26[i0] -> [1, 0, 1, 0, 0, 1, 7, i0, 1, 0, 0] : 0 <= i0 <= 1; S18[i0] -> [1, 0, 1, 0, 0, 1, 3, 1 + i0, 0, 2, 4] : 0 <= i0 <= 1; S32[i0, i1] -> [1, 0, 1, 2i0, 0, 1, 7, 1 + i1, 3, 6, 13] : i0 <= 1 and 0 <= i1 <= i0; S27[i0] -> [1, 0, 1, 0, 0, 1, 7, i0, 3, 4, 18] : 0 <= i0 <= 1; S29[i0, i1] -> [1, 0, 1, 2, 0, i0, 4, i1, 0, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S92[i0, 0] -> [1, 0, 2, i0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S15[i0, i1] -> [1, 0, 1, 2i0, 0, 1, 3, 1 + i0 + i1, 0, 0, 5] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0] -> [1, 0, 1, 0, 0, 1, 3, 1 + i0, 0, 3, 8] : 0 <= i0 <= 1; S7[i0] -> [1, 0, 1, 0, 0, 0, 11, i0, 0, 0, 0] : 0 <= i0 <= 1; S83[i0] -> [1, 0, 1, 2, 0, 1, 3, 1 + i0, 0, 6 - 7i0, 3] : 0 <= i0 <= 1; S10[i0] -> [1, 0, 1, 0, 0, 0, 7, 1 - i0, 3, 7, 22] : 0 <= i0 <= 1; S104[i0] -> [1, 1, 1, 0, 0, 1, 7, 1 + i0, 3, 9, 11] : 0 <= i0 <= 1; S1[i0, i1, i2] -> [1, i0, 0, i1, i2, 0, 0, 0, 0, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S68[i0, i1] -> [1, 0, 1, 2, 0, i0, 7, i1, 3, 4 - 4i0, 8] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0] -> [0, i0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S6[i0, i1] -> [1, i0, 1, 2i0, 0, 0, 10, i1, 0, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0, i1] -> [1, 0, 1, 2, 0, i0, 3, 1 + i1, 0, 4, 0] : i0 <= 1 and 0 <= i1 <= i0; S72[i0, 0] -> [1, 0, 3, i0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S39[i0, 0] -> [1, 0, 1, 1, 2, i0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S90[i0] -> [1, 0, 1, 2, 0, 1, 6, i0, 1, 0, 0] : 0 <= i0 <= 1; S9[i0, i1] -> [1, 0, 1, 2i0, 0, 1, 1, i1, 0, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S81[i0] -> [1, 0, 1, 2, 0, 1, 3, 1 + i0, 0, 5, 7] : 0 <= i0 <= 1; S31[i0] -> [1, 0, 1, 0, 0, 1, 7, i0, 3, 5, 0] : 0 <= i0 <= 1; S22[i0, i1] -> [1, 0, 1, i0, 0, 1, 7, 1 + i0 - i1, 3, 8 + 2i1, 10] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0, i1] -> [1, 0, 1, 2, 0, i0, 7, i0 + i1, 3, 2, 15] : i0 <= 1 and 0 <= i1 <= i0; S35[i0, i1] -> [1, i0, 1, 0, 0, 1, 7, 1 + i1, 3, 10, 5] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

--- Stats ---
Qops: 180
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 34 domains, 68 points.
2D: 31 domains, 89 points.
3D: 4 domains, 23 points.
Total: 69 domains, 180 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 45
3 : 13
4 : 7
5 : 1
6 : 3
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:34,}
2 -> {2:11,3:13,4:7,}
3 -> {5:1,6:3,}
------------------------------
--- Timing ---
Reconstruction: 201ms
Scheduling: 6911ms
Verification: 4625ms
Total execution time: 11739ms
-------------
