Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Minfuse chosen.
computing schedule ...Done.
Checking

Checking that all qops have been accounted for ... num_qops: 180, num_points: 180
True
Checking that recovered schedule respects dependences ... True
Checking that all qubits have the same number of accesses ... 0: { cx (10) }
1: { cx (22) }
2: { cx (16) }
3: { cx (18) }
4: { cx (24) }
5: { cx (19) }
6: { cx (26) }
7: { cx (17) }
8: { cx (17) }
9: { cx (12) }
10: { cx (13) }
11: { cx (21) }
12: { cx (16) }
13: { cx (32) }
14: { cx (19) }
15: { cx (20) }
16: { cx (21) }
17: { cx (16) }
18: { cx (5) }
19: { cx (16) }
Index expression count: 360
0: { cx (10) }
1: { cx (22) }
2: { cx (16) }
3: { cx (18) }
4: { cx (24) }
5: { cx (19) }
6: { cx (26) }
7: { cx (17) }
8: { cx (17) }
9: { cx (12) }
10: { cx (13) }
11: { cx (21) }
12: { cx (16) }
13: { cx (32) }
14: { cx (19) }
15: { cx (20) }
16: { cx (21) }
17: { cx (16) }
18: { cx (5) }
19: { cx (16) }
Index expression count: 360
True
Checking for isomorphism between original and recovered dependence graphs ... True
Domain := { S59[i0] : 0 <= i0 <= 1; S29[i0] : 0 <= i0 <= 1; S79[i0] : 0 <= i0 <= 1; S0[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S46[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0] : 0 <= i0 <= 1; S15[i0] : 0 <= i0 <= 1; S50[i0] : 0 <= i0 <= 1; S26[i0] : 0 <= i0 <= 1; S84[i0] : 0 <= i0 <= 1; S38[i0] : 0 <= i0 <= 1; S2[i0] : 0 <= i0 <= 1; S71[i0] : 0 <= i0 <= 1; S39[i0] : 0 <= i0 <= 1; S7[i0] : 0 <= i0 <= 1; S52[i0] : 0 <= i0 <= 1; S65[i0] : 0 <= i0 <= 1; S57[i0] : 0 <= i0 <= 1; S64[i0] : 0 <= i0 <= 1; S32[i0] : 0 <= i0 <= 1; S78[i0] : 0 <= i0 <= 1; S87[i0] : 0 <= i0 <= 1; S77[i0] : 0 <= i0 <= 1; S3[i0] : 0 <= i0 <= 1; S23[i0] : 0 <= i0 <= 1; S21[i0] : 0 <= i0 <= 1; S10[i0] : 0 <= i0 <= 1; S60[i0] : 0 <= i0 <= 1; S58[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S14[i0] : 0 <= i0 <= 1; S16[i0] : 0 <= i0 <= 1; S62[i0] : 0 <= i0 <= 1; S11[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S55[i0] : 0 <= i0 <= 1; S61[i0] : 0 <= i0 <= 1; S28[i0] : 0 <= i0 <= 1; S1[i0] : 0 <= i0 <= 1; S76[i0] : 0 <= i0 <= 1; S30[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[i0] : 0 <= i0 <= 1; S22[i0] : 0 <= i0 <= 1; S36[i0] : 0 <= i0 <= 1; S86[i0] : 0 <= i0 <= 1; S82[i0] : 0 <= i0 <= 1; S67[i0] : 0 <= i0 <= 1; S44[i0] : 0 <= i0 <= 1; S13[i0] : 0 <= i0 <= 1; S18[i0] : 0 <= i0 <= 1; S42[i0] : 0 <= i0 <= 1; S72[i0] : 0 <= i0 <= 1; S5[i0] : 0 <= i0 <= 1; S80[i0] : 0 <= i0 <= 1; S49[i0] : 0 <= i0 <= 1; S20[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0] : 0 <= i0 <= 1; S45[i0] : 0 <= i0 <= 1; S83[i0] : 0 <= i0 <= 1; S48[i0] : 0 <= i0 <= 1; S27[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0] : 0 <= i0 <= 1; S17[i0] : 0 <= i0 <= 1; S85[i0] : 0 <= i0 <= 1; S6[i0] : 0 <= i0 <= 1; S75[i0] : 0 <= i0 <= 1; S63[i0] : 0 <= i0 <= 1; S56[i0] : 0 <= i0 <= 1; S51[i0] : 0 <= i0 <= 1; S88[i0] : 0 <= i0 <= 1; S35[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S74[i0] : 0 <= i0 <= 1; S34[i0] : 0 <= i0 <= 1; S12[i0] : 0 <= i0 <= 1; S47[i0] : 0 <= i0 <= 1; S70[i0] : 0 <= i0 <= 1; S31[i0] : 0 <= i0 <= 1; S8[i0] : 0 <= i0 <= 1; S41[i0] : 0 <= i0 <= 1; S25[i0] : 0 <= i0 <= 1; S4[i0] : 0 <= i0 <= 1 }

Read := { S9[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S9[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S67[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S67[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S24[i0, i1] -> q[15 - 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0, i1] -> q[5 - 5i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0] -> q[8 - 4i0] : 0 <= i0 <= 1; S18[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S15[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S15[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S12[i0] -> q[12 - 11i0] : 0 <= i0 <= 1; S12[i0] -> q[7 + 6i0] : 0 <= i0 <= 1; S65[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S65[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S52[i0] -> q[16 - 8i0] : 0 <= i0 <= 1; S52[i0] -> q[2 + 7i0] : 0 <= i0 <= 1; S23[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S23[i0] -> q[4i0] : 0 <= i0 <= 1; S50[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S50[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S56[i0] -> q[3 - 2i0] : 0 <= i0 <= 1; S56[i0] -> q[2 + 10i0] : 0 <= i0 <= 1; S10[i0] -> q[11 + 2i0] : 0 <= i0 <= 1; S10[i0] -> q[2 + 10i0] : 0 <= i0 <= 1; S33[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S33[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S59[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S59[i0] -> q[2 + 4i0] : 0 <= i0 <= 1; S86[i0] -> q[14 - 6i0] : 0 <= i0 <= 1; S86[i0] -> q[9 + 2i0] : 0 <= i0 <= 1; S45[i0] -> q[11 - i0] : 0 <= i0 <= 1; S45[i0] -> q[3 + 11i0] : 0 <= i0 <= 1; S31[i0] -> q[3 + 14i0] : 0 <= i0 <= 1; S31[i0] -> q[2 + 17i0] : 0 <= i0 <= 1; S83[i0] -> q[11 + 5i0] : 0 <= i0 <= 1; S83[i0] -> q[2 + i0] : 0 <= i0 <= 1; S71[i0] -> q[5 + 5i0] : 0 <= i0 <= 1; S71[i0] -> q[1 + 13i0] : 0 <= i0 <= 1; S28[i0] -> q[11 - 7i0] : 0 <= i0 <= 1; S28[i0] -> q[3 + 10i0] : 0 <= i0 <= 1; S70[i0] -> q[19 - 5i0] : 0 <= i0 <= 1; S70[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S2[i0] -> q[17 - 2i0] : 0 <= i0 <= 1; S2[i0] -> q[4 + i0] : 0 <= i0 <= 1; S41[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S41[i0] -> q[1 + 4i0] : 0 <= i0 <= 1; S17[i0] -> q[9 + 10i0] : 0 <= i0 <= 1; S17[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S5[i0] -> q[15 - 4i0] : 0 <= i0 <= 1; S5[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S77[i0] -> q[12 + i0] : 0 <= i0 <= 1; S77[i0] -> q[1 + 3i0] : 0 <= i0 <= 1; S39[i0] -> q[7 + 6i0] : 0 <= i0 <= 1; S39[i0] -> q[1 + 3i0] : 0 <= i0 <= 1; S49[i0] -> q[7 + i0] : 0 <= i0 <= 1; S49[i0] -> q[1 + 13i0] : 0 <= i0 <= 1; S26[i0] -> q[6 - 5i0] : 0 <= i0 <= 1; S26[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S11[i0, i1] -> q[17 - 16i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0, i1] -> q[6 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0] -> q[14 - i0] : 0 <= i0 <= 1; S1[i0] -> q[9 + 3i0] : 0 <= i0 <= 1; S27[i0, i1] -> q[19 - 6i0 - 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S27[i0, i1] -> q[6 + i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0, i1] -> q[17 - i0 - 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S35[i0, i1] -> q[6 - 4i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S80[i0] -> q[19 - 10i0] : 0 <= i0 <= 1; S80[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S13[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S13[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S85[i0] -> q[14 - 10i0] : 0 <= i0 <= 1; S85[i0] -> q[9 + 4i0] : 0 <= i0 <= 1; S42[i0] -> q[15 - 2i0] : 0 <= i0 <= 1; S42[i0] -> q[5 + 2i0] : 0 <= i0 <= 1; S29[i0] -> q[18 - 10i0] : 0 <= i0 <= 1; S29[i0] -> q[3 + 8i0] : 0 <= i0 <= 1; S84[i0] -> q[13 + 4i0] : 0 <= i0 <= 1; S84[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S55[i0] -> q[13 - 3i0] : 0 <= i0 <= 1; S55[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S58[i0, i1] -> q[6 + 9i0 - 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S58[i0, i1] -> q[4 + i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S60[i0] -> q[13 - 2i0] : 0 <= i0 <= 1; S60[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S64[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S64[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S7[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S7[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S6[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S6[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S36[i0] -> q[3 + 10i0] : 0 <= i0 <= 1; S36[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S57[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S57[i0] -> q[5 - 5i0] : 0 <= i0 <= 1; S82[i0] -> q[16 - i0] : 0 <= i0 <= 1; S82[i0] -> q[1 + 4i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[18 - 4i0 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S0[i0, i1] -> q[3 + 6i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S78[i0] -> q[11 - i0] : 0 <= i0 <= 1; S78[i0] -> q[3 + 12i0] : 0 <= i0 <= 1; S74[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S74[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S8[i0] -> q[16 - 11i0] : 0 <= i0 <= 1; S8[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S19[i0] -> q[16 + i0] : 0 <= i0 <= 1; S19[i0] -> q[11 - 11i0] : 0 <= i0 <= 1; S75[i0] -> q[13 - 3i0] : 0 <= i0 <= 1; S75[i0] -> q[7 + 7i0] : 0 <= i0 <= 1; S51[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S51[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S22[i0] -> q[5 + 12i0] : 0 <= i0 <= 1; S22[i0] -> q[0] : 0 <= i0 <= 1; S38[i0] -> q[16 - 3i0] : 0 <= i0 <= 1; S38[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S20[i0, i1] -> q[16 - 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0, i1] -> q[2 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S44[i0] -> q[14 - 13i0] : 0 <= i0 <= 1; S44[i0] -> q[11 + i0] : 0 <= i0 <= 1; S79[i0] -> q[16 - 16i0] : 0 <= i0 <= 1; S79[i0] -> q[1 + 4i0] : 0 <= i0 <= 1; S48[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S48[i0] -> q[10 + i0] : 0 <= i0 <= 1; S25[i0] -> q[13 - 12i0] : 0 <= i0 <= 1; S25[i0] -> q[7 + 5i0] : 0 <= i0 <= 1; S72[i0] -> q[19 - 4i0] : 0 <= i0 <= 1; S72[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S76[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S76[i0] -> q[5 + i0] : 0 <= i0 <= 1; S32[i0] -> q[16 - 3i0] : 0 <= i0 <= 1; S32[i0] -> q[2 + 10i0] : 0 <= i0 <= 1; S88[i0] -> q[19 - 18i0] : 0 <= i0 <= 1; S88[i0] -> q[6 + 6i0] : 0 <= i0 <= 1; S47[i0] -> q[7 + i0] : 0 <= i0 <= 1; S47[i0] -> q[1 + 13i0] : 0 <= i0 <= 1; S63[i0] -> q[15 - 11i0] : 0 <= i0 <= 1; S63[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S21[i0] -> q[15 - 11i0] : 0 <= i0 <= 1; S21[i0] -> q[13i0] : 0 <= i0 <= 1; S4[i0] -> q[11] : 0 <= i0 <= 1; S4[i0] -> q[2 + i0] : 0 <= i0 <= 1; S30[i0, i1] -> q[19 - 4i0 - 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0, i1] -> q[4 + 4i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S3[i0] -> q[6i0] : 0 <= i0 <= 1; S46[i0, i1] -> q[18 + i0 - 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S46[i0, i1] -> q[3 + 3i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S87[i0] -> q[16 - 14i0] : 0 <= i0 <= 1; S87[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S16[i0] -> q[3 - 3i0] : 0 <= i0 <= 1; S16[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S14[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S14[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S43[i0] -> q[5 + 12i0] : 0 <= i0 <= 1; S43[i0] -> q[1 + 18i0] : 0 <= i0 <= 1; S61[i0] -> q[17 - 3i0] : 0 <= i0 <= 1; S61[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S34[i0] -> q[17 - 4i0] : 0 <= i0 <= 1; S34[i0] -> q[6 + i0] : 0 <= i0 <= 1; S62[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S62[i0] -> q[4 + 5i0] : 0 <= i0 <= 1 }

Write := { S9[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S67[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S24[i0, i1] -> q[5 - 5i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S15[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S12[i0] -> q[7 + 6i0] : 0 <= i0 <= 1; S65[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S52[i0] -> q[2 + 7i0] : 0 <= i0 <= 1; S23[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S50[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S56[i0] -> q[2 + 10i0] : 0 <= i0 <= 1; S10[i0] -> q[2 + 10i0] : 0 <= i0 <= 1; S33[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S59[i0] -> q[2 + 4i0] : 0 <= i0 <= 1; S86[i0] -> q[9 + 2i0] : 0 <= i0 <= 1; S45[i0] -> q[3 + 11i0] : 0 <= i0 <= 1; S31[i0] -> q[2 + 17i0] : 0 <= i0 <= 1; S83[i0] -> q[2 + i0] : 0 <= i0 <= 1; S71[i0] -> q[1 + 13i0] : 0 <= i0 <= 1; S28[i0] -> q[3 + 10i0] : 0 <= i0 <= 1; S70[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S2[i0] -> q[4 + i0] : 0 <= i0 <= 1; S41[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S17[i0] -> q[9 + 10i0] : 0 <= i0 <= 1; S5[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S77[i0] -> q[12 + i0] : 0 <= i0 <= 1; S39[i0] -> q[7 + 6i0] : 0 <= i0 <= 1; S49[i0] -> q[7 + i0] : 0 <= i0 <= 1; S26[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S11[i0, i1] -> q[6 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0] -> q[9 + 3i0] : 0 <= i0 <= 1; S27[i0, i1] -> q[6 + i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0, i1] -> q[6 - 4i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S80[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S13[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S85[i0] -> q[9 + 4i0] : 0 <= i0 <= 1; S42[i0] -> q[5 + 2i0] : 0 <= i0 <= 1; S29[i0] -> q[3 + 8i0] : 0 <= i0 <= 1; S84[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S55[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S58[i0, i1] -> q[4 + i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S60[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S64[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S7[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S6[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S36[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S57[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S82[i0] -> q[1 + 4i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[3 + 6i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S78[i0] -> q[3 + 12i0] : 0 <= i0 <= 1; S74[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S8[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S19[i0] -> q[16 + i0] : 0 <= i0 <= 1; S75[i0] -> q[7 + 7i0] : 0 <= i0 <= 1; S51[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S22[i0] -> q[5 + 12i0] : 0 <= i0 <= 1; S38[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S20[i0, i1] -> q[2 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S44[i0] -> q[11 + i0] : 0 <= i0 <= 1; S79[i0] -> q[1 + 4i0] : 0 <= i0 <= 1; S48[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S25[i0] -> q[7 + 5i0] : 0 <= i0 <= 1; S72[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S76[i0] -> q[5 + i0] : 0 <= i0 <= 1; S32[i0] -> q[2 + 10i0] : 0 <= i0 <= 1; S88[i0] -> q[6 + 6i0] : 0 <= i0 <= 1; S47[i0] -> q[7 + i0] : 0 <= i0 <= 1; S63[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S21[i0] -> q[13i0] : 0 <= i0 <= 1; S4[i0] -> q[2 + i0] : 0 <= i0 <= 1; S30[i0, i1] -> q[4 + 4i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S46[i0, i1] -> q[3 + 3i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S87[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S16[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S14[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S43[i0] -> q[1 + 18i0] : 0 <= i0 <= 1; S61[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S34[i0] -> q[6 + i0] : 0 <= i0 <= 1; S62[i0] -> q[13 + 5i0] : 0 <= i0 <= 1 }

Call := { S55[i0] -> [13 - 3i0, 12 + 3i0] : 0 <= i0 <= 1; S67[i0] -> [4 + 2i0, 13 + 3i0] : 0 <= i0 <= 1; S45[i0] -> [11 - i0, 3 + 11i0] : 0 <= i0 <= 1; S59[i0] -> [3 + 16i0, 2 + 4i0] : 0 <= i0 <= 1; S70[i0] -> [19 - 5i0, 6 + 2i0] : 0 <= i0 <= 1; S71[i0] -> [5 + 5i0, 1 + 13i0] : 0 <= i0 <= 1; S27[i0, i1] -> [19 - 6i0 - 11i1, 6 + i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0] -> [16 - 8i0, 2 + 7i0] : 0 <= i0 <= 1; S49[i0] -> [1 + 13i0, 7 + i0] : 0 <= i0 <= 1; S19[i0] -> [11 - 11i0, 16 + i0] : 0 <= i0 <= 1; S11[i0, i1] -> [17 - 16i1, 6 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0] -> [14 - i0, 9 + 3i0] : 0 <= i0 <= 1; S61[i0] -> [17 - 3i0, 4 + 4i0] : 0 <= i0 <= 1; S25[i0] -> [13 - 12i0, 7 + 5i0] : 0 <= i0 <= 1; S6[i0] -> [6 + 2i0, 4 + 7i0] : 0 <= i0 <= 1; S26[i0] -> [6 - 5i0, 4 + 3i0] : 0 <= i0 <= 1; S22[i0] -> [0, 5 + 12i0] : 0 <= i0 <= 1; S14[i0] -> [4 + 6i0, 13 + 2i0] : 0 <= i0 <= 1; S9[i0] -> [4 + 7i0, 13 + 3i0] : 0 <= i0 <= 1; S48[i0] -> [10 + i0, 14 + 2i0] : 0 <= i0 <= 1; S16[i0] -> [3 - 3i0, 2 + 6i0] : 0 <= i0 <= 1; S34[i0] -> [17 - 4i0, 6 + i0] : 0 <= i0 <= 1; S12[i0] -> [12 - 11i0, 7 + 6i0] : 0 <= i0 <= 1; S7[i0] -> [6 + 8i0, 4 + 5i0] : 0 <= i0 <= 1; S50[i0] -> [6 + 8i0, 4 + 4i0] : 0 <= i0 <= 1; S29[i0] -> [18 - 10i0, 3 + 8i0] : 0 <= i0 <= 1; S21[i0] -> [15 - 11i0, 13i0] : 0 <= i0 <= 1; S60[i0] -> [13 - 2i0, 7 + 9i0] : 0 <= i0 <= 1; S72[i0] -> [19 - 4i0, 4 + 4i0] : 0 <= i0 <= 1; S85[i0] -> [14 - 10i0, 9 + 4i0] : 0 <= i0 <= 1; S0[i0, i1] -> [18 - 4i0 - 4i1, 3 + 6i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S5[i0] -> [15 - 4i0, 5 + 11i0] : 0 <= i0 <= 1; S32[i0] -> [16 - 3i0, 2 + 10i0] : 0 <= i0 <= 1; S58[i0, i1] -> [6 + 9i0 - 5i1, 4 + i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S86[i0] -> [14 - 6i0, 9 + 2i0] : 0 <= i0 <= 1; S8[i0] -> [16 - 11i0, 3 + 3i0] : 0 <= i0 <= 1; S63[i0] -> [15 - 11i0, 5 + 8i0] : 0 <= i0 <= 1; S56[i0] -> [3 - 2i0, 2 + 10i0] : 0 <= i0 <= 1; S43[i0] -> [5 + 12i0, 1 + 18i0] : 0 <= i0 <= 1; S51[i0] -> [15 + 2i0, 8 + 11i0] : 0 <= i0 <= 1; S65[i0] -> [5 + 11i0, 1 + 2i0] : 0 <= i0 <= 1; S83[i0] -> [11 + 5i0, 2 + i0] : 0 <= i0 <= 1; S2[i0] -> [17 - 2i0, 4 + i0] : 0 <= i0 <= 1; S24[i0, i1] -> [15 - 2i1, 5 - 5i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0] -> [8 + 9i0, 9 + 10i0] : 0 <= i0 <= 1; S46[i0, i1] -> [18 + i0 - 9i1, 3 + 3i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S80[i0] -> [19 - 10i0, 6 + 12i0] : 0 <= i0 <= 1; S3[i0] -> [6i0, 5 + 11i0] : 0 <= i0 <= 1; S20[i0, i1] -> [16 - 10i1, 2 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0] -> [1 + 4i0, 12 + 4i0] : 0 <= i0 <= 1; S64[i0] -> [6 + 4i0, 1 + 14i0] : 0 <= i0 <= 1; S77[i0] -> [1 + 3i0, 12 + i0] : 0 <= i0 <= 1; S4[i0] -> [11, 2 + i0] : 0 <= i0 <= 1; S10[i0] -> [11 + 2i0, 2 + 10i0] : 0 <= i0 <= 1; S87[i0] -> [16 - 14i0, 3 + 9i0] : 0 <= i0 <= 1; S88[i0] -> [19 - 18i0, 6 + 6i0] : 0 <= i0 <= 1; S76[i0] -> [15 + 4i0, 5 + i0] : 0 <= i0 <= 1; S23[i0] -> [4i0, 5 + 8i0] : 0 <= i0 <= 1; S13[i0] -> [1 + 9i0, 12 + 3i0] : 0 <= i0 <= 1; S74[i0] -> [11 + 6i0, 3 + 16i0] : 0 <= i0 <= 1; S15[i0] -> [6 + 8i0, 1 + 7i0] : 0 <= i0 <= 1; S44[i0] -> [14 - 13i0, 11 + i0] : 0 <= i0 <= 1; S84[i0] -> [13 + 4i0, 7 + 12i0] : 0 <= i0 <= 1; S28[i0] -> [11 - 7i0, 3 + 10i0] : 0 <= i0 <= 1; S31[i0] -> [3 + 14i0, 2 + 17i0] : 0 <= i0 <= 1; S35[i0, i1] -> [17 - i0 - 5i1, 6 - 4i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S79[i0] -> [16 - 16i0, 1 + 4i0] : 0 <= i0 <= 1; S75[i0] -> [13 - 3i0, 7 + 7i0] : 0 <= i0 <= 1; S57[i0] -> [5 - 5i0, 6 + 11i0] : 0 <= i0 <= 1; S18[i0] -> [8 - 4i0, 5 + 8i0] : 0 <= i0 <= 1; S39[i0] -> [1 + 3i0, 7 + 6i0] : 0 <= i0 <= 1; S38[i0] -> [16 - 3i0, 2 + 5i0] : 0 <= i0 <= 1; S42[i0] -> [15 - 2i0, 5 + 2i0] : 0 <= i0 <= 1; S36[i0] -> [3 + 10i0, 2 + 5i0] : 0 <= i0 <= 1; S47[i0] -> [1 + 13i0, 7 + i0] : 0 <= i0 <= 1; S78[i0] -> [11 - i0, 3 + 12i0] : 0 <= i0 <= 1; S30[i0, i1] -> [19 - 4i0 - 6i1, 4 + 4i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0] -> [6 + 11i0, 16 + 3i0] : 0 <= i0 <= 1; S82[i0] -> [16 - i0, 1 + 4i0] : 0 <= i0 <= 1; S62[i0] -> [4 + 5i0, 13 + 5i0] : 0 <= i0 <= 1 }

DataDependencies := { S36[0] -> S45[0]; S7[0] -> S14[0]; S11[0, 1] -> S12[1]; S24[1, 1] -> S67[0]; S63[0] -> S64[1]; S34[0] -> S57[1]; S0[1, 0] -> S58[1, 1]; S51[1] -> S72[0]; S51[0] -> S0[1, 1]; S67[0] -> S75[0]; S83[i0] -> S87[1 - i0] : 0 <= i0 <= 1; S63[0] -> S58[1, 0]; S52[0] -> S60[1]; S19[1] -> S22[1]; S72[0] -> S20[1, 1]; S43[1] -> S51[1]; S42[0] -> S57[0]; S38[1] -> S39[o0] : 0 <= o0 <= 1; S3[1] -> S8[1]; S12[1] -> S14[0]; S49[0] -> S64[0]; S46[1, 0] -> S88[0]; S31[1] -> S33[1]; S74[1] -> S46[1, 0]; S56[0] -> S59[0]; S67[1] -> S79[0]; S55[1] -> S64[1]; S1[1] -> S9[0]; S44[1] -> S64[0]; S28[1] -> S30[0, o1] : 0 <= o1 <= 1; S13[1] -> S14[1]; S57[1] -> S84[1]; S50[1] -> S51[0]; S36[i0] -> S38[i0] : 0 <= i0 <= 1; S30[1, 1] -> S60[1]; S32[0] -> S36[0]; S22[0] -> S23[0]; S25[0] -> S28[1]; S64[1] -> S24[1, 0]; S24[0, 0] -> S42[0]; S38[0] -> S41[1]; S30[0, 1] -> S11[1, 1]; S63[1] -> S67[0]; S10[1] -> S11[0, 1]; S35[0, 0] -> S11[1, 0]; S13[0] -> S15[0]; S18[1] -> S21[1]; S78[0] -> S83[1]; S80[0] -> S46[1, 0]; S64[1] -> S72[1]; S29[0] -> S62[1]; S0[0, 0] -> S4[1]; S43[0] -> S49[0]; S27[0, 1] -> S28[0]; S8[0] -> S28[0]; S71[1] -> S75[1]; S8[0] -> S16[0]; S4[1] -> S8[0]; S20[1, 1] -> S76[1]; S2[1] -> S13[1]; S29[0] -> S45[0]; S47[0] -> S64[0]; S63[1] -> S24[1, 1]; S17[1] -> S19[1]; S43[0] -> S64[0]; S76[0] -> S78[1]; S58[1, i1] -> S71[i1] : 0 <= i1 <= 1; S16[1] -> S21[0]; S5[1] -> S6[1]; S7[0] -> S9[0]; S9[0] -> S11[0, 1]; S77[0] -> S79[0]; S39[1] -> S58[0, 1]; S25[0] -> S26[1]; S48[1] -> S52[0]; S1[1] -> S10[1]; S15[1] -> S16[1]; S58[0, 0] -> S59[1]; S67[1] -> S87[0]; S0[i0, 0] -> S62[1] : 0 <= i0 <= 1; S87[1] -> S88[1]; S28[1] -> S32[1]; S57[1] -> S24[1, 0]; S15[0] -> S43[0]; S45[1] -> S48[0]; S59[1] -> S74[1]; S20[0, 1] -> S26[0]; S58[0, 1] -> S62[0]; S48[1] -> S60[1]; S42[0] -> S43[0]; S41[1] -> S48[1]; S49[1] -> S50[1]; S28[1] -> S11[1, 1]; S61[0] -> S35[1, 2]; S20[0, 1] -> S21[1]; S12[1] -> S15[0]; S12[0] -> S13[0]; S9[1] -> S19[0]; S36[1] -> S11[1, 1]; S41[0] -> S43[0]; S9[0] -> S10[1]; S30[1, 1] -> S35[1, 1]; S0[0, 2] -> S2[1]; S65[0] -> S58[1, 0]; S85[0] -> S86[0]; S57[0] -> S59[1]; S18[0] -> S22[0]; S20[0, 1] -> S27[0, 0]; S78[1] -> S82[1]; S25[1] -> S43[0]; S6[1] -> S27[0, 1]; S27[0, 1] -> S29[1]; S6[1] -> S15[1]; S25[1] -> S32[1]; S52[1] -> S30[1, o1] : 0 <= o1 <= 1; S35[1, 1] -> S74[0]; S72[1] -> S78[1]; S6[0] -> S7[0]; S17[1] -> S27[0, 0]; S61[0] -> S63[1]; S24[0, 0] -> S0[1, 1]; S51[0] -> S30[1, 0]; S35[0, 1] -> S36[1]; S11[1, 1] -> S39[1]; S0[0, 2] -> S5[0]; S35[1, 1] -> S86[1]; S56[0] -> S65[1]; S23[1] -> S28[1]; S11[1, 0] -> S50[0]; S29[0] -> S31[0]; S38[0] -> S52[0]; S11[0, i1] -> S15[0] : 0 <= i1 <= 1; S2[1] -> S3[0]; S67[1] -> S20[1, 0]; S3[i0] -> S5[i0] : 0 <= i0 <= 1; S58[1, 1] -> S70[1]; S83[0] -> S86[1]; S16[1] -> S47[1]; S39[1] -> S50[0]; S30[1, 1] -> S86[1]; S79[i0] -> S82[i0] : 0 <= i0 <= 1; S48[0] -> S50[1]; S47[1] -> S48[0]; S50[i0] -> S58[i0, i0] : 0 <= i0 <= 1; S70[0] -> S74[1]; S2[0] -> S19[1]; S11[0, 0] -> S19[1]; S46[1, 1] -> S86[0]; S27[0, 0] -> S34[0]; S22[1] -> S43[1]; S14[1] -> S21[0]; S34[i0] -> S35[0, i0] : 0 <= i0 <= 1; S11[0, 0] -> S27[0, 0]; S75[1] -> S46[1, 1]; S0[0, 1] -> S45[1]; S14[1] -> S42[0]; S30[0, 0] -> S39[1]; S61[1] -> S70[1]; S35[1, 2] -> S72[0]; S65[1] -> S35[1, 1]; S5[i0] -> S8[1 - i0] : 0 <= i0 <= 1; S51[0] -> S52[1]; S48[0] -> S49[1]; S0[1, 1] -> S55[1]; S21[i0] -> S23[i0] : 0 <= i0 <= 1; S49[0] -> S60[0]; S22[1] -> S33[1]; S46[0, 0] -> S62[1]; S22[1] -> S11[1, 0]; S57[0] -> S58[0, 0]; S44[0] -> S46[0, 1]; S7[1] -> S45[1]; S77[0] -> S87[1]; S3[0] -> S21[0]; S8[0] -> S9[1]; S43[0] -> S47[0]; S74[1] -> S76[1]; S56[1] -> S77[0]; S9[1] -> S27[0, 1]; S39[1] -> S42[1]; S70[0] -> S76[1]; S48[0] -> S61[1]; S0[1, 0] -> S85[0]; S84[1] -> S88[0]; S14[1] -> S30[1, 0]; S61[0] -> S67[0]; S46[1, 0] -> S84[1]; S11[0, 0] -> S26[0]; S16[1] -> S27[0, 1]; S74[0] -> S86[1]; S46[0, 0] -> S65[1]; S4[i0] -> S6[1] : 0 <= i0 <= 1; S43[1] -> S57[1]; S14[1] -> S24[0, 0]; S74[1] -> S84[1]; S31[0] -> S45[0]; S51[1] -> S59[1]; S39[0] -> S43[0]; S38[0] -> S27[1, 1]; S30[1, 1] -> S74[0]; S23[i0] -> S24[o0, i0] : i0 >= 0 and 0 <= o0 <= 1 - i0; S59[1] -> S35[1, 2]; S59[0] -> S35[1, 0]; S48[0] -> S0[1, 0]; S16[1] -> S29[1]; S8[1] -> S11[0, 0]; S44[0] -> S45[o0] : 0 <= o0 <= 1; S2[0] -> S6[0]; S80[0] -> S84[1]; S22[1] -> S51[1]; S18[0] -> S47[1]; S17[1] -> S31[1]; S15[0] -> S27[0, 0]; S27[1, 0] -> S58[0, 1]; S1[0] -> S7[1]; S15[0] -> S26[1]; S67[0] -> S35[1, 2]; S67[1] -> S35[1, 0]; S26[0] -> S27[0, 0]; S6[1] -> S9[1]; S51[1] -> S70[0]; S42[1] -> S47[0]; S60[1] -> S86[1]; S13[0] -> S24[0, 1]; S61[1] -> S58[1, 1]; S58[0, 0] -> S61[0]; S30[1, 1] -> S83[0]; S17[1] -> S30[0, 0]; S15[1] -> S45[1]; S1[0] -> S45[1]; S7[0] -> S8[1]; S55[0] -> S56[1]; S59[1] -> S70[0]; S33[1] -> S57[1]; S64[1] -> S78[1]; S14[0] -> S20[0, 1]; S27[1, 1] -> S41[0]; S24[0, 0] -> S41[1]; S7[0] -> S18[1]; S5[0] -> S18[0]; S10[0] -> S27[0, 1]; S34[1] -> S11[1, 1]; S21[0] -> S24[1, 0]; S20[0, 0] -> S33[0]; S59[1] -> S64[0]; S74[0] -> S78[0]; S21[1] -> S26[0]; S75[0] -> S77[1]; S55[0] -> S58[0, 1]; S15[0] -> S25[1]; S65[1] -> S67[1]; S19[0] -> S20[0, 0]; S70[1] -> S72[1]; S6[1] -> S19[0]; S39[i0] -> S27[1, 0] : 0 <= i0 <= 1; S22[1] -> S34[0]; S10[1] -> S13[0]; S26[i0] -> S30[0, i0] : 0 <= i0 <= 1; S71[0] -> S79[0]; S30[0, 0] -> S50[0]; S19[0] -> S32[0]; S64[0] -> S65[0]; S41[0] -> S44[1]; S46[1, 1] -> S85[0]; S24[1, 1] -> S75[0]; S67[1] -> S83[1]; S15[0] -> S11[1, 1]; S51[1] -> S57[1]; S22[i0] -> S24[1, 0] : 0 <= i0 <= 1; S78[0] -> S86[1]; S42[0] -> S0[1, 1]; S27[0, 0] -> S33[0]; S15[0] -> S41[0]; S24[0, 1] -> S25[1]; S20[1, 1] -> S77[1]; S76[1] -> S80[0]; S61[0] -> S62[0]; S42[0] -> S63[0]; S11[1, 1] -> S43[0]; S16[0] -> S28[0]; S35[0, 1] -> S27[1, 1]; S42[1] -> S58[0, 1]; S16[1] -> S17[0]; S72[1] -> S86[1]; S52[1] -> S0[1, 0]; S70[0] -> S20[1, 1]; S17[0] -> S47[1]; S6[0] -> S8[1]; S30[1, 0] -> S61[1]; S33[0] -> S38[0]; S44[1] -> S55[0]; S58[0, 1] -> S64[0]; S74[1] -> S80[0]; S20[1, 0] -> S83[0]; S77[1] -> S85[1]; S57[0] -> S63[0]; S60[0] -> S62[0]; S46[0, 0] -> S59[0]; S58[1, 0] -> S76[0]; S22[1] -> S31[1]; S49[1] -> S58[1, 1]; S14[1] -> S51[0]; S24[1, 0] -> S79[1]; S28[0] -> S29[o0] : 0 <= o0 <= 1; S82[0] -> S88[1]; S4[0] -> S10[0]; S43[0] -> S63[0]; S52[0] -> S56[0]; S45[1] -> S47[1]; S62[0] -> S63[1]; S50[0] -> S57[0]; S27[0, 1] -> S47[1]; S24[1, 0] -> S78[1]; S15[0] -> S39[0]; S17[0] -> S46[0, 1]; S67[1] -> S82[0]; S60[0] -> S24[1, 1]; S55[1] -> S63[0]; S10[0] -> S16[0]; S27[1, 0] -> S42[1]; S8[1] -> S18[0]; S62[1] -> S85[0]; S30[1, 1] -> S78[0]; S26[0] -> S28[1]; S58[1, 0] -> S78[1]; S26[1] -> S43[0]; S17[0] -> S52[1]; S76[1] -> S84[1]; S27[1, 1] -> S52[0]; S33[0] -> S34[0]; S12[0] -> S25[0]; S43[0] -> S44[1]; S46[0, 1] -> S30[1, 1]; S62[0] -> S35[1, 2]; S64[1] -> S58[1, 0]; S14[0] -> S18[1]; S29[0] -> S36[0]; S23[1] -> S25[0]; S33[1] -> S43[1]; S58[0, 1] -> S60[0]; S11[1, 1] -> S38[1]; S0[1, 0] -> S80[1]; S63[0] -> S65[0]; S48[0] -> S58[1, 1]; S75[0] -> S84[0]; S48[1] -> S30[1, 1]; S72[0] -> S74[1]; S67[0] -> S77[1]; S20[0, 0] -> S31[0]; S30[0, 1] -> S34[1]; S29[1] -> S44[0]; S80[1] -> S85[0]; S33[0] -> S41[1]; S0[0, 1] -> S1[0]; S60[1] -> S65[1]; S70[1] -> S71[1]; S59[0] -> S65[1]; S18[1] -> S20[0, 1]; S32[0] -> S33[0]; S57[1] -> S74[1]; S35[0, 0] -> S57[1]; S31[0] -> S32[0]; S39[1] -> S55[0]; S62[1] -> S80[1]; S31[1] -> S57[1]; S0[0, 2] -> S13[1]; S11[0, 0] -> S20[0, 1]; S10[1] -> S12[0]; S84[0] -> S85[1]; S43[0] -> S58[0, 1]; S16[1] -> S18[0]; S14[1] -> S0[1, 1]; S11[1, 0] -> S57[o0] : 0 <= o0 <= 1; S71[0] -> S77[0]; S32[1] -> S27[1, 1]; S28[1] -> S34[1]; S20[1, 1] -> S85[1]; S43[0] -> S56[1]; S46[0, 1] -> S52[1]; S5[1] -> S9[1]; S47[i0] -> S49[i0] : 0 <= i0 <= 1; S21[0] -> S0[1, 1]; S35[1, 2] -> S70[0]; S22[1] -> S35[0, 0]; S46[0, 0] -> S56[0]; S60[1] -> S67[1]; S28[1] -> S36[1]; S77[1] -> S84[0]; S63[1] -> S35[1, 2]; S59[1] -> S67[1]; S51[1] -> S74[1]; S21[0] -> S57[1]; S32[1] -> S11[1, 1]; S21[0] -> S22[o0] : 0 <= o0 <= 1; S22[1] -> S57[1]; S29[1] -> S47[1]; S35[1, 0] -> S20[1, 0]; S57[1] -> S61[0]; S24[0, 1] -> S28[1]; S23[1] -> S26[0]; S30[1, i1] -> S0[1, 1 - i1] : 0 <= i1 <= 1; S64[1] -> S76[0]; S76[0] -> S79[1]; S7[1] -> S17[0]; S56[1] -> S64[0]; S16[0] -> S20[0, 0]; S67[1] -> S70[0]; S41[1] -> S42[0]; S19[0] -> S27[0, 1]; S7[0] -> S20[0, 1]; S64[0] -> S70[0]; S46[0, 1] -> S48[1]; S32[1] -> S35[0, 1]; S19[0] -> S33[0]; S45[0] -> S46[0, o1] : 0 <= o1 <= 1; S6[1] -> S10[0]; S30[0, 0] -> S31[1]; S27[0, 0] -> S31[1]; S5[0] -> S13[1]; S9[0] -> S20[0, 1]; S71[0] -> S76[0]; S65[0] -> S71[0]; S19[1] -> S21[0]; S20[0, 1] -> S23[1] }

RecoveredSchedule := { S26[i0] -> [0, 13 + i0, 62, 0] : 0 <= i0 <= 1; S16[i0] -> [0, 8, 44, i0] : 0 <= i0 <= 1; S74[i0] -> [0, 39, 9, i0] : 0 <= i0 <= 1; S85[i0] -> [9, i0, 0, 0] : 0 <= i0 <= 1; S49[i0] -> [0, 30 - 4i0, 24, 0] : 0 <= i0 <= 1; S75[i0] -> [0, 39, 14, i0] : 0 <= i0 <= 1; S12[i0] -> [0, 6 + i0, 7, 0] : 0 <= i0 <= 1; S67[i0] -> [0, 36, 32, i0] : 0 <= i0 <= 1; S77[i0] -> [2, i0, 0, 0] : 0 <= i0 <= 1; S41[i0] -> [0, 27 - i0, 2, 0] : 0 <= i0 <= 1; S45[i0] -> [0, 23, 21, i0] : 0 <= i0 <= 1; S43[i0] -> [0, 28 - i0, 22, 0] : 0 <= i0 <= 1; S24[i0, i1] -> [0, 14 + 21i0, 18, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0] -> [0, 8 - i0, 64, 0] : 0 <= i0 <= 1; S44[i0] -> [0, 22 + 7i0, 31, 0] : 0 <= i0 <= 1; S63[i0] -> [0, 33 + i0, 13, 0] : 0 <= i0 <= 1; S76[i0] -> [0, 40, 37, i0] : 0 <= i0 <= 1; S61[i0] -> [0, 32, 40, i0] : 0 <= i0 <= 1; S82[i0] -> [4, i0, 0, 0] : 0 <= i0 <= 1; S21[i0] -> [0, 10 + i0, 49, 0] : 0 <= i0 <= 1; S10[i0] -> [0, 5, 48, i0] : 0 <= i0 <= 1; S28[i0] -> [0, 15, 39, i0] : 0 <= i0 <= 1; S65[i0] -> [0, 34, 55, i0] : 0 <= i0 <= 1; S5[i0] -> [0, 3, 26, i0] : 0 <= i0 <= 1; S47[i0] -> [0, 29 - 5i0, 6, 0] : 0 <= i0 <= 1; S59[i0] -> [0, 32, 69, i0] : 0 <= i0 <= 1; S25[i0] -> [0, 13 + 2i0, 1, 0] : 0 <= i0 <= 1; S11[i0, i1] -> [0, 6 + 17i0, 42, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S46[i0, i1] -> [0, 27 + 15i0, 66, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0] -> [0, 3, 57, i0] : 0 <= i0 <= 1; S83[i0] -> [5, i0, 0, 0] : 0 <= i0 <= 1; S2[i0] -> [0, 1, 60, i0] : 0 <= i0 <= 1; S39[i0] -> [0, 25, 58, i0] : 0 <= i0 <= 1; S29[i0] -> [0, 16, 68, i0] : 0 <= i0 <= 1; S9[i0] -> [0, 4 + i0, 17, 0] : 0 <= i0 <= 1; S86[i0] -> [10, i0, 0, 0] : 0 <= i0 <= 1; S19[i0] -> [0, 9, 35, i0] : 0 <= i0 <= 1; S48[i0] -> [0, 25 + 3i0, 20, 0] : 0 <= i0 <= 1; S27[i0, i1] -> [0, 14 + 12i0, 19, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0] -> [0, 9 - i0, 16, 0] : 0 <= i0 <= 1; S58[i0, i1] -> [0, 31 + 4i0, 46, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0] -> [3, i0, 0, 0] : 0 <= i0 <= 1; S60[i0] -> [0, 32, 47, i0] : 0 <= i0 <= 1; S22[i0] -> [0, 11, 34, i0] : 0 <= i0 <= 1; S55[i0] -> [0, 30 + 2i0, 41, 0] : 0 <= i0 <= 1; S1[i0] -> [0, 1, 38, i0] : 0 <= i0 <= 1; S84[i0] -> [7, i0, 0, 0] : 0 <= i0 <= 1; S51[i0] -> [0, 28, 11, i0] : 0 <= i0 <= 1; S80[i0] -> [0, 41, 25, i0] : 0 <= i0 <= 1; S62[i0] -> [0, 33, 43, i0] : 0 <= i0 <= 1; S34[i0] -> [0, 20, 8, i0] : 0 <= i0 <= 1; S4[i0] -> [0, 1, 0, i0] : 0 <= i0 <= 1; S70[i0] -> [0, 38 - i0, 5, 0] : 0 <= i0 <= 1; S3[i0] -> [0, 2, 51, i0] : 0 <= i0 <= 1; S57[i0] -> [0, 29, 54, i0] : 0 <= i0 <= 1; S71[i0] -> [0, 38, 59, i0] : 0 <= i0 <= 1; S56[i0] -> [0, 31, 12, i0] : 0 <= i0 <= 1; S8[i0] -> [0, 4, 3, i0] : 0 <= i0 <= 1; S18[i0] -> [0, 9, 29, i0] : 0 <= i0 <= 1; S33[i0] -> [0, 19, 65, i0] : 0 <= i0 <= 1; S32[i0] -> [0, 18, 52, i0] : 0 <= i0 <= 1; S78[i0] -> [1, i0, 0, 0] : 0 <= i0 <= 1; S20[i0, i1] -> [0, 10 + 29i0, 23, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S64[i0] -> [0, 33 + i0, 53, 0] : 0 <= i0 <= 1; S52[i0] -> [0, 29, 56, i0] : 0 <= i0 <= 1; S0[i0, i1] -> [0, 31i0, 67, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S36[i0] -> [0, 22, 33, i0] : 0 <= i0 <= 1; S72[i0] -> [0, 38, 27, i0] : 0 <= i0 <= 1; S42[i0] -> [0, 27, 28, i0] : 0 <= i0 <= 1; S31[i0] -> [0, 17 + i0, 4, 0] : 0 <= i0 <= 1; S35[i0, i1] -> [0, 21 + 16i0, 10, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S38[i0] -> [0, 24, 61, i0] : 0 <= i0 <= 1; S6[i0] -> [0, 2 + 2i0, 15, 0] : 0 <= i0 <= 1; S13[i0] -> [0, 7, 30, i0] : 0 <= i0 <= 1; S30[i0, i1] -> [0, 17 + 13i0, 36, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0] -> [0, 12, 50, i0] : 0 <= i0 <= 1; S50[i0] -> [0, 27, 63, i0] : 0 <= i0 <= 1; S87[i0] -> [6, i0, 0, 0] : 0 <= i0 <= 1; S88[i0] -> [8, i0, 0, 0] : 0 <= i0 <= 1; S14[i0] -> [0, 8, 45, i0] : 0 <= i0 <= 1 }

--- Stats ---
Qops: 180
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 71 domains, 142 points.
2D: 9 domains, 38 points.
Total: 80 domains, 180 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 71
4 : 7
5 : 2
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:71,}
2 -> {4:7,5:2,}
------------------------------
--- Timing ---
Reconstruction: 183ms
Scheduling: 2941ms
Verification: 3544ms
Total execution time: 6670ms
-------------
