Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Minfuse chosen.
computing schedule ...Done.
Checking

Checking that all qops have been accounted for ... num_qops: 315, num_points: 315
True
Checking that recovered schedule respects dependences ... True
Checking that all qubits have the same number of accesses ... 0: { cx (30) x (4) }
1: { cx (24) x (3) }
2: { cx (14) x (4) }
3: { cx (24) x (4) }
4: { cx (18) x (6) }
5: { cx (27) x (1) }
6: { cx (30) x (6) }
7: { cx (21) x (5) }
8: { cx (20) x (6) }
9: { cx (33) x (4) }
10: { cx (16) x (10) }
11: { cx (18) x (5) }
12: { cx (21) x (6) }
13: { cx (11) x (5) }
14: { cx (20) x (3) }
15: { cx (25) x (2) }
16: { cx (30) x (3) }
17: { cx (18) x (6) }
18: { cx (26) x (3) }
19: { cx (24) x (4) }
Index expression count: 540
0: { cx (30) x (4) }
1: { cx (24) x (3) }
2: { cx (14) x (4) }
3: { cx (24) x (4) }
4: { cx (18) x (6) }
5: { cx (27) x (1) }
6: { cx (30) x (6) }
7: { cx (21) x (5) }
8: { cx (20) x (6) }
9: { cx (33) x (4) }
10: { cx (16) x (10) }
11: { cx (18) x (5) }
12: { cx (21) x (6) }
13: { cx (11) x (5) }
14: { cx (20) x (3) }
15: { cx (25) x (2) }
16: { cx (30) x (3) }
17: { cx (18) x (6) }
18: { cx (26) x (3) }
19: { cx (24) x (4) }
Index expression count: 540
True
Checking for isomorphism between original and recovered dependence graphs ... True
Domain := { S89[i0] : 0 <= i0 <= 1; S14[i0] : 0 <= i0 <= 1; S5[i0] : 0 <= i0 <= 1; S37[i0] : 0 <= i0 <= 1; S3[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S131[i0] : 0 <= i0 <= 1; S141[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0] : 0 <= i0 <= 1; S58[i0] : 0 <= i0 <= 1; S159[i0] : 0 <= i0 <= 1; S170[i0, 0] : 0 <= i0 <= 1; S103[i0] : 0 <= i0 <= 1; S40[i0] : 0 <= i0 <= 1; S167[i0] : 0 <= i0 <= 1; S26[i0] : 0 <= i0 <= 1; S178[i0] : 0 <= i0 <= 1; S54[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S133[i0, 0] : 0 <= i0 <= 1; S2[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S124[i0] : 0 <= i0 <= 1; S28[i0] : 0 <= i0 <= 1; S74[i0] : 0 <= i0 <= 1; S39[i0] : 0 <= i0 <= 1; S127[i0] : 0 <= i0 <= 1; S120[i0] : 0 <= i0 <= 1; S134[i0] : 0 <= i0 <= 1; S147[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S142[i0] : 0 <= i0 <= 1; S150[i0] : 0 <= i0 <= 1; S35[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S66[i0] : 0 <= i0 <= 1; S1[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0] : 0 <= i0 <= 1; S155[i0] : 0 <= i0 <= 1; S156[i0] : 0 <= i0 <= 1; S27[i0, 0] : 0 <= i0 <= 1; S64[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S104[i0] : 0 <= i0 <= 1; S31[i0, 0] : 0 <= i0 <= 1; S34[i0] : 0 <= i0 <= 1; S119[i0, 0] : 0 <= i0 <= 1; S24[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S161[i0] : 0 <= i0 <= 1; S16[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S166[i0, 0] : 0 <= i0 <= 1; S111[i0] : 0 <= i0 <= 1; S76[i0] : 0 <= i0 <= 1; S113[i0] : 0 <= i0 <= 1; S100[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S51[i0] : 0 <= i0 <= 1; S21[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S118[i0] : 0 <= i0 <= 1; S151[i0, 0] : 0 <= i0 <= 1; S154[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S92[i0] : 0 <= i0 <= 1; S46[i0] : 0 <= i0 <= 1; S136[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S114[i0] : 0 <= i0 <= 1; S49[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S81[i0] : 0 <= i0 <= 1; S13[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S110[i0, 0] : 0 <= i0 <= 1; S85[i0] : 0 <= i0 <= 1; S117[i0] : 0 <= i0 <= 1; S106[i0] : 0 <= i0 <= 1; S12[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S45[i0] : 0 <= i0 <= 1; S90[i0] : 0 <= i0 <= 1; S87[i0] : 0 <= i0 <= 1; S41[i0] : 0 <= i0 <= 1; S153[i0] : 0 <= i0 <= 1; S23[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S29[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S59[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S55[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0] : 0 <= i0 <= 1; S67[i0] : 0 <= i0 <= 1; S32[i0] : 0 <= i0 <= 1; S94[i0, 0] : 0 <= i0 <= 1; S98[i0] : 0 <= i0 <= 1; S176[i0] : 0 <= i0 <= 1; S0[0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S0[1, i1, 0] : 0 <= i1 <= 1; S130[i0, 0] : 0 <= i0 <= 1; S61[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S72[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S129[i0] : 0 <= i0 <= 1; S162[i0] : 0 <= i0 <= 1; S8[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S47[i0] : 0 <= i0 <= 1; S18[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S57[i0] : 0 <= i0 <= 1; S135[i0] : 0 <= i0 <= 1; S140[i0, 0] : 0 <= i0 <= 1; S63[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S99[i0] : 0 <= i0 <= 1; S69[i0] : 0 <= i0 <= 1; S84[i0] : 0 <= i0 <= 1; S171[i0] : 0 <= i0 <= 1; S181[i0] : 0 <= i0 <= 1; S97[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0] : 0 <= i0 <= 1; S53[i0] : 0 <= i0 <= 1; S180[0]; S65[i0] : 0 <= i0 <= 1; S109[i0] : 0 <= i0 <= 1; S121[i0] : 0 <= i0 <= 1; S77[i0] : 0 <= i0 <= 1; S143[i0] : 0 <= i0 <= 1; S102[i0] : 0 <= i0 <= 1; S95[i0] : 0 <= i0 <= 1; S115[i0, 0] : 0 <= i0 <= 1; S88[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0] : 0 <= i0 <= 1; S78[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S105[i0] : 0 <= i0 <= 1; S6[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S62[i0, 0] : 0 <= i0 <= 1; S179[i0] : 0 <= i0 <= 1; S86[i0] : 0 <= i0 <= 1; S44[i0] : 0 <= i0 <= 1; S4[i0] : 0 <= i0 <= 1; S158[i0] : 0 <= i0 <= 1; S48[i0] : 0 <= i0 <= 1; S70[i0, 0] : 0 <= i0 <= 1; S91[i0] : 0 <= i0 <= 1 }

Read := { S86[i0] -> q[16 + i0] : 0 <= i0 <= 1; S86[i0] -> q[3 + 7i0] : 0 <= i0 <= 1; S153[i0] -> q[13 - 8i0] : 0 <= i0 <= 1; S153[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S72[i0, i1] -> q[9 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S72[i0, i1] -> q[3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S77[i0] -> q[3 + i0] : 0 <= i0 <= 1; S77[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S26[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S26[i0] -> q[1 + 3i0] : 0 <= i0 <= 1; S70[i0, i1 = 0] -> q[17 - 7i0] : 0 <= i0 <= 1; S0[i0 = 0, i1, i2] -> q[6 + 4i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S0[i0 = 1, i1, i2 = 0] -> q[10] : 0 <= i1 <= 1; S84[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S84[i0] -> q[14 - 13i0] : 0 <= i0 <= 1; S156[i0] -> q[18 - 6i0] : 0 <= i0 <= 1; S156[i0] -> q[4i0] : 0 <= i0 <= 1; S27[i0, i1 = 0] -> q[3 + 6i0] : 0 <= i0 <= 1; S104[i0] -> q[10 + i0] : 0 <= i0 <= 1; S104[i0] -> q[0] : 0 <= i0 <= 1; S142[i0] -> q[18 - 9i0] : 0 <= i0 <= 1; S142[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S14[i0] -> q[12 - 5i0] : 0 <= i0 <= 1; S14[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S37[i0] -> q[16 - 16i0] : 0 <= i0 <= 1; S37[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S22[i0] -> q[6 + i0] : 0 <= i0 <= 1; S22[i0] -> q[4 + 11i0] : 0 <= i0 <= 1; S51[i0] -> q[19] : 0 <= i0 <= 1; S51[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S179[i0] -> q[12 - i0] : 0 <= i0 <= 1; S179[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S85[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S85[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S35[i0, i1] -> q[18 - 16i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0, i1] -> q[1 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S48[i0] -> q[19] : 0 <= i0 <= 1; S48[i0] -> q[4 + 8i0] : 0 <= i0 <= 1; S119[i0, i1 = 0] -> q[9 + 3i0] : 0 <= i0 <= 1; S143[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S143[i0] -> q[i0] : 0 <= i0 <= 1; S24[i0, i1, i2 = 0] -> q[6 - 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S44[i0] -> q[3 - 3i0] : 0 <= i0 <= 1; S44[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S46[i0] -> q[13 - 2i0] : 0 <= i0 <= 1; S46[i0] -> q[3 + 14i0] : 0 <= i0 <= 1; S114[i0] -> q[19 - 10i0] : 0 <= i0 <= 1; S114[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S115[i0, i1 = 0] -> q[4] : 0 <= i0 <= 1; S6[i0, i1] -> q[11 + 2i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S15[i0, i1] -> q[8 - 8i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S135[i0] -> q[9 - 3i0] : 0 <= i0 <= 1; S135[i0] -> q[18i0] : 0 <= i0 <= 1; S127[i0] -> q[16 - 14i0] : 0 <= i0 <= 1; S127[i0] -> q[3 + 11i0] : 0 <= i0 <= 1; S5[i0] -> q[19 - 8i0] : 0 <= i0 <= 1; S5[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S8[i0, i1] -> q[14 + i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1] -> q[2 + 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S89[i0] -> q[18 - 13i0] : 0 <= i0 <= 1; S89[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S45[i0] -> q[9 - i0] : 0 <= i0 <= 1; S45[i0] -> q[13i0] : 0 <= i0 <= 1; S28[i0] -> q[16 - 11i0] : 0 <= i0 <= 1; S28[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S97[i0, i1, i2 = 0] -> q[8 - 6i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S91[i0] -> q[14] : 0 <= i0 <= 1; S91[i0] -> q[5 + 4i0] : 0 <= i0 <= 1; S38[i0, i1] -> q[18 - 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0, i1] -> q[1 - i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S59[i0, i1] -> q[8 - 5i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0, i1 = 0] -> q[12 - 11i0] : 0 <= i0 <= 1; S141[i0, i1] -> q[19 - 5i0 - 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S141[i0, i1] -> q[4 + i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S49[i0, i1, i2 = 0] -> q[12 - 5i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S90[i0] -> q[16 + i0] : 0 <= i0 <= 1; S90[i0] -> q[15 - 14i0] : 0 <= i0 <= 1; S155[i0] -> q[9 + 6i0] : 0 <= i0 <= 1; S155[i0] -> q[5 + 2i0] : 0 <= i0 <= 1; S54[i0, i1] -> q[9 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0, i1] -> q[5 - 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S130[i0, i1 = 0] -> q[1 + 15i0] : 0 <= i0 <= 1; S180[i0 = 0] -> q[17]; S120[i0] -> q[17 + i0] : 0 <= i0 <= 1; S120[i0] -> q[6i0] : 0 <= i0 <= 1; S124[i0] -> q[12 - i0] : 0 <= i0 <= 1; S124[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S76[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S76[i0] -> q[1 + 3i0] : 0 <= i0 <= 1; S69[i0] -> q[15 - 4i0] : 0 <= i0 <= 1; S69[i0] -> q[9 + 8i0] : 0 <= i0 <= 1; S103[i0] -> q[18 - 10i0] : 0 <= i0 <= 1; S103[i0] -> q[13i0] : 0 <= i0 <= 1; S113[i0] -> q[19 - 7i0] : 0 <= i0 <= 1; S113[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S88[i0, i1] -> q[10 - 2i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S117[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S117[i0] -> q[9 + 3i0] : 0 <= i0 <= 1; S81[i0] -> q[18 - 16i0] : 0 <= i0 <= 1; S81[i0] -> q[3 + 4i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[13 - 10i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S150[i0] -> q[16 - 14i0] : 0 <= i0 <= 1; S150[i0] -> q[1 + 13i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[2 + 11i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S161[i0] -> q[11 + 5i0] : 0 <= i0 <= 1; S161[i0] -> q[7i0] : 0 <= i0 <= 1; S39[i0] -> q[15 - 8i0] : 0 <= i0 <= 1; S39[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S131[i0] -> q[9 + 7i0] : 0 <= i0 <= 1; S131[i0] -> q[18i0] : 0 <= i0 <= 1; S18[i0, i1] -> q[10 - 10i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S33[i0] -> q[12 - 7i0] : 0 <= i0 <= 1; S33[i0] -> q[6 + 13i0] : 0 <= i0 <= 1; S74[i0] -> q[11 - 4i0] : 0 <= i0 <= 1; S74[i0] -> q[10 + 6i0] : 0 <= i0 <= 1; S98[i0] -> q[16 - 8i0] : 0 <= i0 <= 1; S98[i0] -> q[1 + 12i0] : 0 <= i0 <= 1; S2[i0, i1] -> q[9 - i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0, i1] -> q[13i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0] -> q[13 - 11i0] : 0 <= i0 <= 1; S79[i0] -> q[3 + 4i0] : 0 <= i0 <= 1; S13[i0, i1] -> q[13 - 2i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S53[i0] -> q[18 - 17i0] : 0 <= i0 <= 1; S53[i0] -> q[3 + 14i0] : 0 <= i0 <= 1; S136[i0, i1] -> q[17 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S136[i0, i1] -> q[11 - 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S29[i0, i1] -> q[9 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S29[i0, i1] -> q[5 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S170[i0, i1 = 0] -> q[4i0] : 0 <= i0 <= 1; S178[i0] -> q[16 - 4i0] : 0 <= i0 <= 1; S178[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S121[i0] -> q[18 - 6i0] : 0 <= i0 <= 1; S121[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S181[i0] -> q[15 + i0] : 0 <= i0 <= 1; S181[i0] -> q[9 + 9i0] : 0 <= i0 <= 1; S133[i0, i1 = 0] -> q[16 - 6i0] : 0 <= i0 <= 1; S154[i0, i1] -> q[13 - i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S154[i0, i1] -> q[3 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> q[14 - 6i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> q[2 + 5i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S159[i0] -> q[16 - 2i0] : 0 <= i0 <= 1; S159[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S134[i0] -> q[17 + i0] : 0 <= i0 <= 1; S134[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S129[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S129[i0] -> q[1 + 17i0] : 0 <= i0 <= 1; S78[i0, i1] -> q[11 - 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S78[i0, i1] -> q[4 + i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0] -> q[6 - 6i0] : 0 <= i0 <= 1; S41[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S87[i0] -> q[3 + 14i0] : 0 <= i0 <= 1; S87[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S7[i0] -> q[9 + 6i0] : 0 <= i0 <= 1; S7[i0] -> q[8i0] : 0 <= i0 <= 1; S23[i0, i1] -> q[4 + 13i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S110[i0, i1 = 0] -> q[7] : 0 <= i0 <= 1; S171[i0] -> q[19 - 12i0] : 0 <= i0 <= 1; S171[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S65[i0] -> q[17 + i0] : 0 <= i0 <= 1; S65[i0] -> q[1 + 5i0] : 0 <= i0 <= 1; S167[i0] -> q[10 + 8i0] : 0 <= i0 <= 1; S167[i0] -> q[16i0] : 0 <= i0 <= 1; S40[i0] -> q[15 + i0] : 0 <= i0 <= 1; S40[i0] -> q[5 + 3i0] : 0 <= i0 <= 1; S158[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S158[i0] -> q[4 + 11i0] : 0 <= i0 <= 1; S106[i0] -> q[15 - 10i0] : 0 <= i0 <= 1; S106[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S16[i0, i1] -> q[9 - 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S16[i0, i1] -> q[6 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0] -> q[10 + 2i0] : 0 <= i0 <= 1; S52[i0] -> q[19i0] : 0 <= i0 <= 1; S32[i0] -> q[16 - 11i0] : 0 <= i0 <= 1; S32[i0] -> q[3 + 12i0] : 0 <= i0 <= 1; S47[i0] -> q[9 - i0] : 0 <= i0 <= 1; S47[i0] -> q[6 + 7i0] : 0 <= i0 <= 1; S4[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S4[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S92[i0] -> q[9 + 5i0] : 0 <= i0 <= 1; S92[i0] -> q[6 + 9i0] : 0 <= i0 <= 1; S57[i0] -> q[14 - 6i0] : 0 <= i0 <= 1; S57[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S95[i0] -> q[15 + i0] : 0 <= i0 <= 1; S95[i0] -> q[7 + i0] : 0 <= i0 <= 1; S66[i0] -> q[17 - 12i0] : 0 <= i0 <= 1; S66[i0] -> q[10 + 5i0] : 0 <= i0 <= 1; S34[i0] -> q[14 + i0] : 0 <= i0 <= 1; S34[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S176[i0] -> q[18 - 4i0] : 0 <= i0 <= 1; S176[i0] -> q[1 + 4i0] : 0 <= i0 <= 1; S111[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S111[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S61[i0, i1] -> q[9 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S61[i0, i1] -> q[6 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S64[i0, i1] -> q[18 - 6i0 - 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S64[i0, i1] -> q[6i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1 = 0] -> q[9 + 9i0] : 0 <= i0 <= 1; S94[i0, i1 = 0] -> q[15 - 7i0] : 0 <= i0 <= 1; S100[i0, i1] -> q[1 + 10i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S105[i0] -> q[8 + 2i0] : 0 <= i0 <= 1; S105[i0] -> q[7 + 10i0] : 0 <= i0 <= 1; S102[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S102[i0] -> q[9i0] : 0 <= i0 <= 1; S118[i0] -> q[9 + 10i0] : 0 <= i0 <= 1; S118[i0] -> q[12i0] : 0 <= i0 <= 1; S140[i0, i1 = 0] -> q[10 + i0] : 0 <= i0 <= 1; S99[i0] -> q[16 - 9i0] : 0 <= i0 <= 1; S99[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S151[i0, i1 = 0] -> q[2 + 12i0] : 0 <= i0 <= 1; S55[i0, i1, i2 = 0] -> q[10 - i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1] -> q[6 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1] -> q[3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0, i1] -> q[19 - i0 - 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0, i1] -> q[12 - 9i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S109[i0] -> q[7 + 5i0] : 0 <= i0 <= 1; S109[i0] -> q[2 + 17i0] : 0 <= i0 <= 1; S162[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S162[i0] -> q[2 + 12i0] : 0 <= i0 <= 1; S67[i0] -> q[11 - 10i0] : 0 <= i0 <= 1; S67[i0] -> q[10 + 7i0] : 0 <= i0 <= 1; S58[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S58[i0] -> q[8 - 3i0] : 0 <= i0 <= 1; S166[i0, i1 = 0] -> q[3 - 3i0] : 0 <= i0 <= 1; S147[i0, i1] -> q[11 - 6i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Write := { S86[i0] -> q[3 + 7i0] : 0 <= i0 <= 1; S153[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S72[i0, i1] -> q[3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S77[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S26[i0] -> q[1 + 3i0] : 0 <= i0 <= 1; S70[i0, i1 = 0] -> q[17 - 7i0] : 0 <= i0 <= 1; S0[i0 = 0, i1, i2] -> q[6 + 4i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S0[i0 = 1, i1, i2 = 0] -> q[10] : 0 <= i1 <= 1; S84[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S156[i0] -> q[4i0] : 0 <= i0 <= 1; S27[i0, i1 = 0] -> q[3 + 6i0] : 0 <= i0 <= 1; S104[i0] -> q[10 + i0] : 0 <= i0 <= 1; S142[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S14[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S37[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S22[i0] -> q[4 + 11i0] : 0 <= i0 <= 1; S51[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S179[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S85[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S35[i0, i1] -> q[1 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S48[i0] -> q[4 + 8i0] : 0 <= i0 <= 1; S119[i0, i1 = 0] -> q[9 + 3i0] : 0 <= i0 <= 1; S143[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S24[i0, i1, i2 = 0] -> q[6 - 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S44[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S46[i0] -> q[3 + 14i0] : 0 <= i0 <= 1; S114[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S115[i0, i1 = 0] -> q[4] : 0 <= i0 <= 1; S6[i0, i1] -> q[11 + 2i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S15[i0, i1] -> q[8 - 8i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S135[i0] -> q[18i0] : 0 <= i0 <= 1; S127[i0] -> q[3 + 11i0] : 0 <= i0 <= 1; S5[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S8[i0, i1] -> q[14 + i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S89[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S45[i0] -> q[13i0] : 0 <= i0 <= 1; S28[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S97[i0, i1, i2 = 0] -> q[8 - 6i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S91[i0] -> q[5 + 4i0] : 0 <= i0 <= 1; S38[i0, i1] -> q[1 - i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S59[i0, i1] -> q[8 - 5i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0, i1 = 0] -> q[12 - 11i0] : 0 <= i0 <= 1; S141[i0, i1] -> q[4 + i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S49[i0, i1, i2 = 0] -> q[12 - 5i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S90[i0] -> q[16 + i0] : 0 <= i0 <= 1; S155[i0] -> q[9 + 6i0] : 0 <= i0 <= 1; S54[i0, i1] -> q[9 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S130[i0, i1 = 0] -> q[1 + 15i0] : 0 <= i0 <= 1; S180[i0 = 0] -> q[17]; S120[i0] -> q[17 + i0] : 0 <= i0 <= 1; S124[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S76[i0] -> q[1 + 3i0] : 0 <= i0 <= 1; S69[i0] -> q[9 + 8i0] : 0 <= i0 <= 1; S103[i0] -> q[13i0] : 0 <= i0 <= 1; S113[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S88[i0, i1] -> q[10 - 2i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S117[i0] -> q[9 + 3i0] : 0 <= i0 <= 1; S81[i0] -> q[3 + 4i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[13 - 10i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S150[i0] -> q[1 + 13i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[2 + 11i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S161[i0] -> q[11 + 5i0] : 0 <= i0 <= 1; S39[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S131[i0] -> q[18i0] : 0 <= i0 <= 1; S18[i0, i1] -> q[10 - 10i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S33[i0] -> q[6 + 13i0] : 0 <= i0 <= 1; S74[i0] -> q[10 + 6i0] : 0 <= i0 <= 1; S98[i0] -> q[1 + 12i0] : 0 <= i0 <= 1; S2[i0, i1] -> q[13i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0] -> q[3 + 4i0] : 0 <= i0 <= 1; S13[i0, i1] -> q[13 - 2i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S53[i0] -> q[3 + 14i0] : 0 <= i0 <= 1; S136[i0, i1] -> q[17 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S29[i0, i1] -> q[9 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S170[i0, i1 = 0] -> q[4i0] : 0 <= i0 <= 1; S178[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S121[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S181[i0] -> q[9 + 9i0] : 0 <= i0 <= 1; S133[i0, i1 = 0] -> q[16 - 6i0] : 0 <= i0 <= 1; S154[i0, i1] -> q[3 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> q[14 - 6i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S159[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S134[i0] -> q[17 + i0] : 0 <= i0 <= 1; S129[i0] -> q[1 + 17i0] : 0 <= i0 <= 1; S78[i0, i1] -> q[11 - 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S87[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S7[i0] -> q[8i0] : 0 <= i0 <= 1; S23[i0, i1] -> q[4 + 13i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S110[i0, i1 = 0] -> q[7] : 0 <= i0 <= 1; S171[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S65[i0] -> q[17 + i0] : 0 <= i0 <= 1; S167[i0] -> q[10 + 8i0] : 0 <= i0 <= 1; S40[i0] -> q[15 + i0] : 0 <= i0 <= 1; S158[i0] -> q[4 + 11i0] : 0 <= i0 <= 1; S106[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S16[i0, i1] -> q[6 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0] -> q[10 + 2i0] : 0 <= i0 <= 1; S32[i0] -> q[3 + 12i0] : 0 <= i0 <= 1; S47[i0] -> q[6 + 7i0] : 0 <= i0 <= 1; S4[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S92[i0] -> q[6 + 9i0] : 0 <= i0 <= 1; S57[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S95[i0] -> q[15 + i0] : 0 <= i0 <= 1; S66[i0] -> q[10 + 5i0] : 0 <= i0 <= 1; S34[i0] -> q[14 + i0] : 0 <= i0 <= 1; S176[i0] -> q[1 + 4i0] : 0 <= i0 <= 1; S111[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S61[i0, i1] -> q[6 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S64[i0, i1] -> q[6i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1 = 0] -> q[9 + 9i0] : 0 <= i0 <= 1; S94[i0, i1 = 0] -> q[15 - 7i0] : 0 <= i0 <= 1; S100[i0, i1] -> q[1 + 10i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S105[i0] -> q[8 + 2i0] : 0 <= i0 <= 1; S102[i0] -> q[9i0] : 0 <= i0 <= 1; S118[i0] -> q[12i0] : 0 <= i0 <= 1; S140[i0, i1 = 0] -> q[10 + i0] : 0 <= i0 <= 1; S99[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S151[i0, i1 = 0] -> q[2 + 12i0] : 0 <= i0 <= 1; S55[i0, i1, i2 = 0] -> q[10 - i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1] -> q[3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0, i1] -> q[12 - 9i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S109[i0] -> q[7 + 5i0] : 0 <= i0 <= 1; S162[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S67[i0] -> q[10 + 7i0] : 0 <= i0 <= 1; S58[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S166[i0, i1 = 0] -> q[3 - 3i0] : 0 <= i0 <= 1; S147[i0, i1] -> q[11 - 6i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Call := { S44[i0] -> [3 - 3i0, 1 + 10i0] : 0 <= i0 <= 1; S74[i0] -> [11 - 4i0, 10 + 6i0] : 0 <= i0 <= 1; S98[i0] -> [16 - 8i0, 1 + 12i0] : 0 <= i0 <= 1; S120[i0] -> [6i0, 17 + i0] : 0 <= i0 <= 1; S119[i0, i1 = 0] -> [9 + 3i0] : 0 <= i0 <= 1; S81[i0] -> [18 - 16i0, 3 + 4i0] : 0 <= i0 <= 1; S63[i0, i1] -> [6 + 12i1, 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S159[i0] -> [16 - 2i0, 1 + 8i0] : 0 <= i0 <= 1; S7[i0] -> [9 + 6i0, 8i0] : 0 <= i0 <= 1; S79[i0] -> [13 - 11i0, 3 + 4i0] : 0 <= i0 <= 1; S77[i0] -> [3 + i0, 1 + 10i0] : 0 <= i0 <= 1; S111[i0] -> [2 + 3i0, 7 + 12i0] : 0 <= i0 <= 1; S46[i0] -> [13 - 2i0, 3 + 14i0] : 0 <= i0 <= 1; S3[i0, i1] -> [2 + 5i0 + 14i1, 14 - 6i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S58[i0] -> [8 - 3i0, 16 + 3i0] : 0 <= i0 <= 1; S52[i0] -> [19i0, 10 + 2i0] : 0 <= i0 <= 1; S78[i0, i1] -> [4 + i0 + 3i1, 11 - 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S131[i0] -> [9 + 7i0, 18i0] : 0 <= i0 <= 1; S66[i0] -> [17 - 12i0, 10 + 5i0] : 0 <= i0 <= 1; S156[i0] -> [18 - 6i0, 4i0] : 0 <= i0 <= 1; S38[i0, i1] -> [18 - 11i1, 1 - i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0, i1] -> [19 - i0 - 3i1, 12 - 9i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S109[i0] -> [2 + 17i0, 7 + 5i0] : 0 <= i0 <= 1; S27[i0, i1 = 0] -> [3 + 6i0] : 0 <= i0 <= 1; S54[i0, i1] -> [5 - 5i1, 9 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0] -> [3 + 9i0, 1 + 3i0] : 0 <= i0 <= 1; S37[i0] -> [16 - 16i0, 1 + 10i0] : 0 <= i0 <= 1; S166[i0, i1 = 0] -> [3 - 3i0] : 0 <= i0 <= 1; S94[i0, i1 = 0] -> [15 - 7i0] : 0 <= i0 <= 1; S106[i0] -> [15 - 10i0, 8 + 11i0] : 0 <= i0 <= 1; S8[i0, i1] -> [2 + 3i0 + 3i1, 14 + i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S67[i0] -> [11 - 10i0, 10 + 7i0] : 0 <= i0 <= 1; S48[i0] -> [19, 4 + 8i0] : 0 <= i0 <= 1; S127[i0] -> [16 - 14i0, 3 + 11i0] : 0 <= i0 <= 1; S118[i0] -> [9 + 10i0, 12i0] : 0 <= i0 <= 1; S136[i0, i1] -> [11 - 6i1, 17 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S91[i0] -> [14, 5 + 4i0] : 0 <= i0 <= 1; S84[i0] -> [14 - 13i0, 15 + 2i0] : 0 <= i0 <= 1; S57[i0] -> [14 - 6i0, 5 + 11i0] : 0 <= i0 <= 1; S154[i0, i1] -> [13 - i1, 3 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S143[i0] -> [i0, 11 + 6i0] : 0 <= i0 <= 1; S24[i0, i1, i2 = 0] -> [6 - 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0, i1] -> [13 - 10i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S104[i0] -> [0, 10 + i0] : 0 <= i0 <= 1; S176[i0] -> [18 - 4i0, 1 + 4i0] : 0 <= i0 <= 1; S0[i0 = 0, i1, i2] -> [6 + 4i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S0[i0 = 1, i1, i2 = 0] -> [10] : 0 <= i1 <= 1; S180[i0 = 0] -> [17]; S39[i0] -> [15 - 8i0, 8 + 8i0] : 0 <= i0 <= 1; S181[i0] -> [15 + i0, 9 + 9i0] : 0 <= i0 <= 1; S64[i0, i1] -> [18 - 6i0 - 12i1, 6i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] -> [13 - 2i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S72[i0, i1] -> [9 + 7i1, 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S167[i0] -> [16i0, 10 + 8i0] : 0 <= i0 <= 1; S135[i0] -> [9 - 3i0, 18i0] : 0 <= i0 <= 1; S170[i0, i1 = 0] -> [4i0] : 0 <= i0 <= 1; S178[i0] -> [16 - 4i0, 3 + 3i0] : 0 <= i0 <= 1; S130[i0, i1 = 0] -> [1 + 15i0] : 0 <= i0 <= 1; S103[i0] -> [18 - 10i0, 13i0] : 0 <= i0 <= 1; S32[i0] -> [16 - 11i0, 3 + 12i0] : 0 <= i0 <= 1; S124[i0] -> [12 - i0, 6 + 4i0] : 0 <= i0 <= 1; S90[i0] -> [15 - 14i0, 16 + i0] : 0 <= i0 <= 1; S162[i0] -> [2 + 12i0, 7 + 8i0] : 0 <= i0 <= 1; S35[i0, i1] -> [18 - 16i1, 1 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S179[i0] -> [12 - i0, 6 + 11i0] : 0 <= i0 <= 1; S33[i0] -> [12 - 7i0, 6 + 13i0] : 0 <= i0 <= 1; S155[i0] -> [5 + 2i0, 9 + 6i0] : 0 <= i0 <= 1; S88[i0, i1] -> [10 - 2i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S110[i0, i1 = 0] -> [7] : 0 <= i0 <= 1; S147[i0, i1] -> [11 - 6i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0, i1] -> [9 - i0 + 3i1, 13i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S95[i0] -> [7 + i0, 15 + i0] : 0 <= i0 <= 1; S89[i0] -> [18 - 13i0, 1 + 14i0] : 0 <= i0 <= 1; S65[i0] -> [1 + 5i0, 17 + i0] : 0 <= i0 <= 1; S150[i0] -> [16 - 14i0, 1 + 13i0] : 0 <= i0 <= 1; S158[i0] -> [6 + 8i0, 4 + 11i0] : 0 <= i0 <= 1; S92[i0] -> [9 + 5i0, 6 + 9i0] : 0 <= i0 <= 1; S40[i0] -> [5 + 3i0, 15 + i0] : 0 <= i0 <= 1; S87[i0] -> [3 + 14i0, 1 + 9i0] : 0 <= i0 <= 1; S49[i0, i1, i2 = 0] -> [12 - 5i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S121[i0] -> [18 - 6i0, 3 + 3i0] : 0 <= i0 <= 1; S70[i0, i1 = 0] -> [17 - 7i0] : 0 <= i0 <= 1; S41[i0] -> [6 - 6i0, 4 + 7i0] : 0 <= i0 <= 1; S18[i0, i1] -> [10 - 10i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S151[i0, i1 = 0] -> [2 + 12i0] : 0 <= i0 <= 1; S117[i0] -> [14 + 5i0, 9 + 3i0] : 0 <= i0 <= 1; S23[i0, i1] -> [4 + 13i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S14[i0] -> [12 - 5i0, 4 + 4i0] : 0 <= i0 <= 1; S97[i0, i1, i2 = 0] -> [8 - 6i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S29[i0, i1] -> [5 + 10i1, 9 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S142[i0] -> [18 - 9i0, 3 + 3i0] : 0 <= i0 <= 1; S114[i0] -> [19 - 10i0, 4 + 2i0] : 0 <= i0 <= 1; S171[i0] -> [19 - 12i0, 4 + 4i0] : 0 <= i0 <= 1; S51[i0] -> [19, 4 + 2i0] : 0 <= i0 <= 1; S62[i0, i1 = 0] -> [12 - 11i0] : 0 <= i0 <= 1; S99[i0] -> [16 - 9i0, 1 + 7i0] : 0 <= i0 <= 1; S102[i0] -> [6 + 8i0, 9i0] : 0 <= i0 <= 1; S134[i0] -> [1 + 8i0, 17 + i0] : 0 <= i0 <= 1; S61[i0, i1] -> [9 + 10i1, 6 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S45[i0] -> [9 - i0, 13i0] : 0 <= i0 <= 1; S86[i0] -> [16 + i0, 3 + 7i0] : 0 <= i0 <= 1; S15[i0, i1] -> [8 - 8i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S6[i0, i1] -> [11 + 2i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S113[i0] -> [19 - 7i0, 4 + 2i0] : 0 <= i0 <= 1; S5[i0] -> [19 - 8i0, 4 + 6i0] : 0 <= i0 <= 1; S100[i0, i1] -> [1 + 10i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S115[i0, i1 = 0] -> [4] : 0 <= i0 <= 1; S161[i0] -> [7i0, 11 + 5i0] : 0 <= i0 <= 1; S47[i0] -> [9 - i0, 6 + 7i0] : 0 <= i0 <= 1; S141[i0, i1] -> [19 - 5i0 - 5i1, 4 + i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S59[i0, i1] -> [8 - 5i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S76[i0] -> [3 + 3i0, 1 + 3i0] : 0 <= i0 <= 1; S22[i0] -> [6 + i0, 4 + 11i0] : 0 <= i0 <= 1; S85[i0] -> [2 + 6i0, 14 + 2i0] : 0 <= i0 <= 1; S31[i0, i1 = 0] -> [9 + 9i0] : 0 <= i0 <= 1; S28[i0] -> [16 - 11i0, 1 + 8i0] : 0 <= i0 <= 1; S129[i0] -> [3 + 6i0, 1 + 17i0] : 0 <= i0 <= 1; S1[i0, i1] -> [2 + 11i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S133[i0, i1 = 0] -> [16 - 6i0] : 0 <= i0 <= 1; S34[i0] -> [2 + 3i0, 14 + i0] : 0 <= i0 <= 1; S55[i0, i1, i2 = 0] -> [10 - i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S140[i0, i1 = 0] -> [10 + i0] : 0 <= i0 <= 1; S153[i0] -> [13 - 8i0, 3 + 16i0] : 0 <= i0 <= 1; S16[i0, i1] -> [9 - 9i1, 6 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S69[i0] -> [15 - 4i0, 9 + 8i0] : 0 <= i0 <= 1; S53[i0] -> [18 - 17i0, 3 + 14i0] : 0 <= i0 <= 1; S105[i0] -> [7 + 10i0, 8 + 2i0] : 0 <= i0 <= 1; S4[i0] -> [2 + 3i0, 14 + 5i0] : 0 <= i0 <= 1 }

DataDependencies := { S18[1, 0] -> S166[1, 0]; S120[0] -> S134[0]; S62[0, 0] -> S109[1]; S181[0] -> S141[1, 1]; S28[0] -> S35[0, 0]; S0[1, 1, 0] -> S52[0]; S65[0] -> S62[1, 0]; S35[1, 0] -> S87[0]; S117[0] -> S119[0, 0]; S134[0] -> S150[0]; S7[1] -> S14[1]; S143[1] -> S150[0]; S90[1] -> S105[1]; S34[i0] -> S57[0] : 0 <= i0 <= 1; S59[1, 1] -> S150[1]; S81[1] -> S151[0, 0]; S155[1] -> S162[0]; S90[1] -> S98[0]; S130[0, 0] -> S150[0]; S141[0, 0] -> S156[1]; S4[1] -> S57[0]; S41[1] -> S45[0]; S109[0] -> S151[0, 0]; S29[0, 0] -> S27[1, 0]; S141[0, 1] -> S147[1, 0]; S7[0] -> S44[1]; S34[0] -> S85[0]; S22[0] -> S23[0, o1] : 0 <= o1 <= 1; S13[1, 0] -> S143[0]; S14[0] -> S21[0, 0]; S6[0, 0] -> S2[1, 1]; S61[1, 1] -> S15[1, 1]; S156[0] -> S167[1]; S2[0, 1] -> S21[0, 0]; S14[0] -> S22[0]; S51[0] -> S64[0, 1]; S7[0] -> S37[1]; S35[0, 1] -> S39[1]; S31[1, 0] -> S38[o0, 0] : 0 <= o0 <= 1; S64[0, 1] -> S76[1]; S64[0, 1] -> S16[1, 0]; S98[0] -> S130[1, 0]; S31[1, 0] -> S64[0, 0]; S103[0] -> S104[o0] : 0 <= o0 <= 1; S12[1, 1] -> S129[1]; S155[0] -> S147[1, 0]; S134[0] -> S136[0, 0]; S109[1] -> S113[1]; S61[0, 0] -> S16[1, 0]; S6[1, 0] -> S1[1, 0]; S109[1] -> S111[1]; S113[0] -> S136[0, 1]; S88[1, 0] -> S97[0, 1, 0]; S154[1, 0] -> S166[0, 0]; S154[1, 1] -> S178[1]; S46[0] -> S47[1]; S155[1] -> S158[1]; S54[i0, 0] -> S61[i0, 0] : 0 <= i0 <= 1; S8[1, i1] -> S94[i1, 0] : 0 <= i1 <= 1; S44[1] -> S74[0]; S91[1] -> S72[1, 0]; S49[1, 1, 0] -> S95[0]; S95[0] -> S106[0]; S4[1] -> S21[0, 0]; S34[0] -> S151[0, 0]; S67[1] -> S69[1]; S150[i0] -> S159[i0] : 0 <= i0 <= 1; S74[0] -> S70[1, 0]; S47[1] -> S59[0, 0]; S49[0, 0, 0] -> S49[0, 1, 0]; S121[1] -> S64[1, 0]; S119[0, 0] -> S54[1, 0]; S66[0] -> S67[o0] : 0 <= o0 <= 1; S84[1] -> S88[0, 1]; S39[0] -> S59[0, 0]; S117[i0] -> S118[i0] : 0 <= i0 <= 1; S89[i0] -> S90[1 - i0] : 0 <= i0 <= 1; S151[1, 0] -> S176[1]; S35[i0, 1] -> S151[0, 0] : 0 <= i0 <= 1; S33[1] -> S52[1]; S15[0, 0] -> S39[0]; S38[0, 1] -> S39[1]; S92[1] -> S127[1]; S103[0] -> S120[1]; S23[1, 1] -> S141[0, 0]; S23[1, 1] -> S136[1, 1]; S106[1] -> S141[0, 1]; S47[1] -> S79[0]; S47[1] -> S98[1]; S45[0] -> S54[0, o1] : 0 <= o1 <= 1; S124[0] -> S142[1]; S134[1] -> S135[1]; S1[0, 0] -> S151[0, 0]; S76[1] -> S113[0]; S59[0, 0] -> S94[1, 0]; S78[1, 0] -> S55[1, 0, 0]; S38[i0, 1] -> S79[1] : 0 <= i0 <= 1; S16[0, i1] -> S0[0, 1, i1] : 0 <= i1 <= 1; S8[0, 1] -> S57[0]; S106[1] -> S111[1]; S87[1] -> S88[0, o1] : 0 <= o1 <= 1; S54[0, 0] -> S57[0]; S57[0] -> S91[0]; S35[0, 1] -> S78[0, 1]; S161[0] -> S179[1]; S39[0] -> S57[1]; S29[1, 0] -> S16[1, 0]; S89[1] -> S92[1]; S161[i0] -> S18[1, i0] : 0 <= i0 <= 1; S59[1, 0] -> S142[0]; S59[0, 0] -> S8[1, 1]; S33[0] -> S47[0]; S118[1] -> S121[1]; S167[i0] -> S18[1, i0] : 0 <= i0 <= 1; S111[1] -> S136[0, 1]; S91[0] -> S136[0, 1]; S61[1, 1] -> S156[1]; S143[0] -> S147[0, 0]; S39[0] -> S58[0]; S114[1] -> S117[0]; S95[0] -> S88[1, 1]; S77[0] -> S79[0]; S8[0, 0] -> S151[0, 0]; S21[0, 0] -> S48[1]; S54[0, 1] -> S55[0, 0, 0]; S2[1, i1] -> S6[1, i1] : 0 <= i1 <= 1; S102[1] -> S114[1]; S57[0] -> S66[1]; S178[1] -> S179[0]; S105[0] -> S109[0]; S4[1] -> S33[1]; S115[0, 0] -> S115[1, 0]; S55[0, 1, 0] -> S61[0, 1]; S141[0, 1] -> S155[0]; S23[0, 1] -> S24[0, 0, 0]; S69[0] -> S78[0, 1]; S158[0] -> S171[0]; S135[1] -> S21[1, 0]; S153[0] -> S78[1, 1]; S65[1] -> S89[0]; S16[1, 1] -> S74[0]; S95[1] -> S99[0]; S55[0, 0, 0] -> S66[0]; S0[0, 0, 2] -> S3[0, 0]; S140[1, 0] -> S161[0]; S61[1, 0] -> S21[1, 1]; S18[1, 1] -> S178[0]; S37[1] -> S41[1]; S29[1, 1] -> S74[1]; S32[0] -> S44[0]; S141[0, 1] -> S150[1]; S63[0, 1] -> S72[0, 1]; S121[1] -> S13[1, 1]; S92[1] -> S8[1, 0]; S16[1, 0] -> S76[1]; S1[0, 0] -> S4[0]; S59[1, 0] -> S129[0]; S76[1] -> S78[0, 0]; S124[i0] -> S13[1, 1 - i0] : 0 <= i0 <= 1; S161[1] -> S167[1]; S62[1, 0] -> S76[0]; S78[1, i1] -> S147[1, i1] : 0 <= i1 <= 1; S115[1, 0] -> S141[0, 0]; S131[1] -> S134[1]; S2[1, 1] -> S37[1]; S85[1] -> S86[0]; S33[i0] -> S48[o0] : i0 <= 1 and -i0 < o0 <= 1; S4[0] -> S8[0, 0]; S100[1, 1] -> S179[1]; S15[1, 0] -> S18[1, 0]; S135[1] -> S167[1]; S44[0] -> S62[1, 0]; S54[1, 1] -> S133[1, 0]; S76[1] -> S92[0]; S26[1] -> S41[0]; S59[1, 1] -> S141[0, 1]; S38[0, 0] -> S44[0]; S135[i0] -> S63[1, i0] : 0 <= i0 <= 1; S85[0] -> S151[0, 0]; S1[0, 0] -> S127[1]; S130[0, 0] -> S143[1]; S61[1, 1] -> S136[1, 1]; S29[1, 1] -> S78[0, 1]; S134[1] -> S54[1, 0]; S105[1] -> S120[0]; S109[1] -> S117[1]; S158[1] -> S151[1, 0]; S35[0, 1] -> S38[o0, 1] : 0 <= o0 <= 1; S3[0, 0] -> S4[0]; S109[0] -> S110[0, 0]; S57[i0] -> S58[1 - i0] : 0 <= i0 <= 1; S5[0] -> S33[1]; S23[1, 1] -> S61[1, 1]; S150[1] -> S158[1]; S136[1, 0] -> S100[1, 1]; S102[1] -> S117[0]; S34[0] -> S84[0]; S72[0, 1] -> S76[0]; S142[0] -> S167[1]; S65[1] -> S120[1]; S6[0, 0] -> S37[1]; S66[1] -> S78[0, 1]; S45[0] -> S52[0]; S13[0, 0] -> S45[1]; S14[1] -> S15[0, 0]; S35[0, 1] -> S74[1]; S29[0, 1] -> S32[o0] : 0 <= o0 <= 1; S162[0] -> S3[1, 0]; S99[1] -> S105[0]; S106[0] -> S88[1, o1] : 0 <= o1 <= 1; S176[0] -> S55[1, 1, 0]; S1[0, 0] -> S8[0, 0]; S0[0, 1, 0] -> S23[0, 1]; S66[1] -> S29[1, 1]; S2[0, 1] -> S5[0]; S48[1] -> S49[0, 0, 0]; S7[0] -> S41[1]; S106[1] -> S109[1]; S0[0, 1, 0] -> S22[0]; S61[1, i1] -> S154[0, 1] : 0 <= i1 <= 1; S40[i0] -> S57[i0] : 0 <= i0 <= 1; S14[1] -> S35[0, 1]; S38[1, 1] -> S66[1]; S52[0] -> S54[0, 1]; S1[0, 0] -> S34[0]; S1[0, 1] -> S16[0, 0]; S2[0, 0] -> S28[1]; S63[1, 1] -> S153[0]; S158[1] -> S162[1]; S57[1] -> S59[0, 0]; S78[0, 1] -> S84[0]; S48[0] -> S51[0]; S29[0, 1] -> S38[0, 1]; S53[1] -> S62[1, 0]; S119[0, 0] -> S135[0]; S118[0] -> S119[0, 0]; S33[1] -> S58[1]; S84[1] -> S87[o0] : 0 <= o0 <= 1; S38[i0, 0] -> S65[1] : 0 <= i0 <= 1; S66[1] -> S69[0]; S52[1] -> S61[0, 1]; S90[0] -> S8[1, 1]; S64[1, 1] -> S131[0]; S1[0, 0] -> S85[0]; S54[0, 1] -> S38[1, 0]; S95[1] -> S98[0]; S18[0, 0] -> S0[1, 0, 0]; S111[1] -> S117[1]; S44[i0] -> S67[1 - i0] : 0 <= i0 <= 1; S29[1, 0] -> S91[o0] : 0 <= o0 <= 1; S179[1] -> S180[0]; S167[1] -> S176[0]; S1[0, 0] -> S111[0]; S78[0, 1] -> S79[1]; S34[1] -> S40[0]; S78[0, 0] -> S104[1]; S7[1] -> S2[1, 0]; S51[1] -> S61[0, 0]; S27[1, 0] -> S31[0, 0]; S94[0, 0] -> S95[0]; S97[0, 0, 0] -> S98[1]; S63[1, 1] -> S167[1]; S54[1, 0] -> S141[0, 1]; S35[1, 0] -> S120[1]; S113[i0] -> S114[i0] : 0 <= i0 <= 1; S57[0] -> S89[1]; S171[1] -> S3[1, 0]; S74[0] -> S77[1]; S72[0, 1] -> S79[0]; S65[1] -> S35[1, 0]; S151[1, 0] -> S141[1, 0]; S111[1] -> S118[1]; S159[0] -> S176[0]; S155[0] -> S159[1]; S1[0, 0] -> S150[1]; S12[0, 0] -> S13[0, 0]; S90[0] -> S92[1]; S23[0, 0] -> S26[1]; S88[0, 1] -> S90[1]; S58[0] -> S29[1, 1]; S104[i0] -> S118[0] : 0 <= i0 <= 1; S100[0, 0] -> S129[0]; S29[0, 1] -> S37[0]; S21[0, 1] -> S31[1, 0]; S95[0] -> S100[0, 1]; S7[0] -> S45[0]; S4[1] -> S5[0]; S136[0, 0] -> S143[0]; S79[1] -> S49[1, 0, 0]; S124[1] -> S54[1, 1]; S88[1, 1] -> S21[1, 1]; S65[0] -> S66[0]; S91[0] -> S141[0, 1]; S81[0] -> S86[0]; S21[0, 0] -> S26[1]; S48[i0] -> S58[1] : 0 <= i0 <= 1; S8[0, 0] -> S34[0]; S121[0] -> S12[1, o1] : 0 <= o1 <= 1; S158[0] -> S154[1, 1]; S119[0, 0] -> S129[1]; S105[0] -> S106[0]; S102[0] -> S103[0]; S49[0, 1, 0] -> S52[1]; S95[1] -> S131[1]; S69[0] -> S29[1, 0]; S65[1] -> S103[0]; S151[i0, 0] -> S162[i0] : 0 <= i0 <= 1; S97[1, 0, 0] -> S97[1, 1, 0]; S8[1, 1] -> S95[1]; S91[0] -> S8[1, 0]; S118[1] -> S13[1, 1]; S67[0] -> S16[1, 1]; S39[0] -> S45[1]; S15[1, 0] -> S161[0]; S46[1] -> S77[1]; S153[1] -> S171[0]; S176[1] -> S141[1, 0]; S37[0] -> S38[0, o1] : 0 <= o1 <= 1; S143[i0] -> S136[1, 0] : 0 <= i0 <= 1; S22[1] -> S29[0, 1]; S105[1] -> S64[1, 1]; S118[i0] -> S64[1, 1 - i0] : 0 <= i0 <= 1; S16[1, 0] -> S92[0]; S86[0] -> S72[1, 1]; S21[1, 0] -> S167[1]; S21[1, 1] -> S155[o0] : 0 <= o0 <= 1; S87[0] -> S89[0]; S5[1] -> S6[0, 0]; S44[1] -> S45[0]; S167[1] -> S55[1, 1, 0]; S8[1, 0] -> S141[0, 1]; S159[1] -> S151[1, 0]; S81[1] -> S35[1, 1]; S85[1] -> S90[0]; S52[1] -> S58[1]; S29[0, 0] -> S57[0]; S53[i0] -> S65[1 - i0] : 0 <= i0 <= 1; S127[i0] -> S59[1, i0] : 0 <= i0 <= 1; S26[0] -> S27[0, 0]; S6[1, 1] -> S46[1]; S92[0] -> S102[o0] : 0 <= o0 <= 1; S119[0, 0] -> S131[0]; S141[0, 1] -> S153[1]; S63[1, 0] -> S154[0, 1]; S114[1] -> S120[1]; S64[0, 0] -> S72[0, 0]; S32[0] -> S46[0]; S150[0] -> S161[1]; S59[0, 0] -> S95[1]; S31[0, 0] -> S54[0, 0]; S103[0] -> S118[0]; S91[1] -> S102[1]; S127[0] -> S130[1, 0]; S37[1] -> S45[0]; S45[0] -> S38[1, 0]; S136[0, 1] -> S141[0, 1]; S77[1] -> S113[0]; S49[1, 1, 0] -> S100[0, 1]; S95[1] -> S127[0]; S47[0] -> S51[1]; S66[1] -> S91[0]; S72[0, 1] -> S77[0]; S166[1, 0] -> S170[0, 0]; S33[1] -> S57[0]; S45[1] -> S59[0, 0]; S35[0, 0] -> S31[1, 0]; S44[0] -> S53[1]; S26[1] -> S48[1]; S86[i0] -> S87[i0] : 0 <= i0 <= 1; S161[1] -> S162[0]; S44[1] -> S69[1]; S54[1, 1] -> S63[1, 0]; S153[1] -> S147[1, 0]; S84[1] -> S86[1]; S92[0] -> S113[1]; S77[1] -> S78[0, 0]; S142[i0] -> S21[1, i0] : 0 <= i0 <= 1; S133[0, 0] -> S161[1]; S21[1, 0] -> S63[1, 1]; S34[1] -> S39[0]; S159[0] -> S161[1]; S100[1, 0] -> S140[1, 0]; S142[1] -> S61[1, 0]; S135[1] -> S142[o0] : 0 <= o0 <= 1; S1[0, 0] -> S3[0, 0]; S85[0] -> S102[1]; S61[0, 1] -> S62[0, 0]; S44[1] -> S77[1]; S65[0] -> S67[1]; S64[1, i1] -> S124[i1] : 0 <= i1 <= 1; S136[0, i1] -> S23[1, i1] : 0 <= i1 <= 1; S113[1] -> S117[1]; S89[0] -> S98[0]; S3[0, 0] -> S151[0, 0]; S44[0] -> S65[0]; S0[1, 0, 0] -> S0[1, 1, 0]; S0[0, 1, 1] -> S18[0, 0]; S54[1, 0] -> S21[1, 1]; S129[1] -> S131[1]; S110[1, 0] -> S161[1]; S61[0, 1] -> S106[1]; S154[0, 1] -> S15[1, 1]; S44[i0] -> S46[i0] : 0 <= i0 <= 1; S49[1, 0, 0] -> S81[1]; S87[0] -> S72[1, 1]; S16[0, 1] -> S45[0]; S114[0] -> S115[0, 0]; S54[1, 0] -> S142[1]; S41[1] -> S44[1]; S1[0, 0] -> S35[o0, 1] : 0 <= o0 <= 1; S2[0, 0] -> S7[0]; S16[1, 0] -> S91[1]; S118[1] -> S124[0]; S58[1] -> S91[0]; S162[0] -> S97[1, 0, 0]; S0[0, 0, 1] -> S5[1]; S111[1] -> S113[0]; S35[0, 0] -> S37[0]; S57[0] -> S29[1, 0]; S102[1] -> S127[1]; S32[0] -> S38[0, 1]; S111[1] -> S141[0, 1]; S32[1] -> S57[0]; S79[0] -> S98[1]; S110[1, 0] -> S162[0]; S57[0] -> S85[0]; S133[1, 0] -> S140[0, 0]; S154[i0, 0] -> S78[1, 1] : 0 <= i0 <= 1; S99[1] -> S103[1]; S97[0, 0, 0] -> S99[1]; S35[1, 0] -> S84[1]; S59[0, 1] -> S55[0, 1, 0]; S61[0, 0] -> S64[0, 1]; S63[0, 1] -> S65[1]; S0[0, 0, 0] -> S1[0, 1]; S91[1] -> S92[0]; S104[0] -> S105[1]; S103[1] -> S153[0]; S103[1] -> S78[1, 1]; S136[1, i1] -> S147[o0, i1 - o0] : i1 <= 1 and 0 <= o0 <= i1; S77[0] -> S35[1, 0]; S156[i0] -> S15[1, i0] : 0 <= i0 <= 1; S72[0, 0] -> S16[1, 1]; S97[0, 1, 0] -> S171[1]; S129[0] -> S142[0]; S159[1] -> S78[1, 0]; S7[0] -> S16[0, 1]; S110[0, 0] -> S111[0]; S95[1] -> S130[1, 0]; S100[0, 1] -> S105[0]; S143[0] -> S63[1, 0]; S8[0, 1] -> S22[1]; S84[0] -> S89[1]; S76[i0] -> S77[i0] : 0 <= i0 <= 1; S3[0, 1] -> S21[0, 1]; S141[0, i1] -> S136[1, 1] : 0 <= i1 <= 1; S89[1] -> S91[0]; S70[1, 0] -> S86[1]; S103[1] -> S154[o0, 0] : 0 <= o0 <= 1; S166[0, 0] -> S178[0]; S41[0] -> S24[1, 0, 0]; S111[0] -> S151[0, 0]; S21[0, 1] -> S35[0, 0]; S51[i0] -> S58[1] : 0 <= i0 <= 1; S120[1] -> S121[o0] : 0 <= o0 <= 1; S63[1, 0] -> S156[0]; S45[1] -> S46[0]; S171[0] -> S170[1, 0]; S74[1] -> S85[1]; S55[1, i1, 0] -> S181[i1] : 0 <= i1 <= 1; S1[1, 0] -> S12[0, 0]; S118[0] -> S120[0]; S131[0] -> S135[0]; S40[0] -> S38[1, 1]; S117[1] -> S136[0, 1]; S21[0, 0] -> S33[o0] : 0 <= o0 <= 1; S18[1, 1] -> S181[1]; S63[0, 0] -> S64[0, 0]; S147[0, 1] -> S153[1]; S154[0, 1] -> S158[0]; S45[1] -> S47[1]; S39[0] -> S47[1]; S119[1, 0] -> S61[1, 1]; S21[0, 1] -> S29[0, 1]; S74[1] -> S79[1]; S72[0, 0] -> S91[1]; S15[1, 1] -> S178[1]; S69[1] -> S77[1]; S72[0, 0] -> S72[1, 0]; S23[1, 0] -> S143[1]; S31[1, 0] -> S65[1]; S154[0, i1] -> S154[1, i1] : 0 <= i1 <= 1; S117[0] -> S127[1]; S35[1, 1] -> S49[1, 1, 0]; S135[0] -> S54[1, o1] : 0 <= o1 <= 1; S140[0, 0] -> S167[0]; S1[0, 0] -> S109[0]; S70[0, 0] -> S84[1]; S91[0] -> S106[1]; S150[1] -> S151[o0, 0] : 0 <= o0 <= 1; S61[0, 0] -> S69[0]; S26[0] -> S28[0]; S22[1] -> S32[1]; S131[0] -> S54[1, 0]; S85[0] -> S91[o0] : 0 <= o0 <= 1; S32[1] -> S34[1]; S72[1, 1] -> S130[1, 0]; S2[1, 0] -> S14[1]; S91[i0] -> S127[1] : 0 <= i0 <= 1; S4[0] -> S151[0, 0]; S65[1] -> S16[1, 0]; S104[1] -> S124[1]; S127[1] -> S151[0, 0]; S120[0] -> S131[0]; S156[1] -> S158[0]; S147[0, 0] -> S100[1, 0]; S162[0] -> S171[1]; S103[1] -> S105[0]; S24[0, 1, 0] -> S33[0]; S79[1] -> S151[0, 0]; S81[0] -> S120[1]; S1[0, 0] -> S81[1]; S135[0] -> S143[0]; S120[1] -> S12[1, 1]; S85[0] -> S92[1]; S99[i0] -> S100[0, i0] : 0 <= i0 <= 1; S78[0, 0] -> S113[0]; S67[0] -> S77[1]; S88[0, 0] -> S104[0]; S13[1, 0] -> S136[0, 0]; S131[1] -> S130[1, 0]; S16[1, 1] -> S72[1, 0]; S111[0] -> S110[1, 0]; S33[1] -> S51[o0] : 0 <= o0 <= 1; S33[0] -> S41[0]; S13[1, 1] -> S119[1, 0]; S64[0, 0] -> S65[1]; S85[1] -> S94[1, 0]; S91[0] -> S54[1, 0]; S31[0, 0] -> S47[0]; S130[1, 0] -> S133[0, 0]; S129[1] -> S54[1, 0]; S29[1, i1] -> S72[0, i1] : 0 <= i1 <= 1; S39[i0] -> S40[o0] : i0 >= 0 and i0 <= o0 <= 1; S118[1] -> S136[0, 1]; S39[1] -> S79[1]; S54[0, 0] -> S69[0]; S31[1, 0] -> S53[0]; S102[0] -> S113[1]; S63[0, 0] -> S16[1, 0]; S84[0] -> S85[0]; S90[1] -> S120[0]; S64[1, 0] -> S13[1, 1]; S91[0] -> S111[1]; S40[1] -> S59[0, 0]; S100[0, 1] -> S109[0]; S79[0] -> S81[0]; S55[0, 1, 0] -> S106[1]; S104[1] -> S13[1, 0]; S118[0] -> S131[0]; S119[0, 0] -> S134[1]; S124[0] -> S135[1]; S7[1] -> S8[0, 1]; S53[0] -> S63[0, 1]; S31[1, 0] -> S63[0, 1]; S147[1, 0] -> S176[1]; S22[1] -> S35[0, 1]; S86[1] -> S88[0, 1]; S12[1, 0] -> S127[0]; S31[0, 0] -> S45[0]; S141[0, 1] -> S78[1, 0]; S95[1] -> S94[1, 0]; S129[0] -> S130[0, 0]; S5[0] -> S14[0]; S16[0, 0] -> S28[1]; S114[0] -> S136[0, 1]; S3[0, 1] -> S29[0, 1]; S15[1, 0] -> S167[0]; S35[0, 1] -> S79[1]; S94[1, 0] -> S97[0, 0, 0]; S52[0] -> S38[1, 0]; S99[0] -> S130[1, 0]; S78[1, 1] -> S3[1, 0]; S151[0, 0] -> S97[1, 0, 0]; S65[1] -> S81[0]; S85[0] -> S127[1]; S15[1, 1] -> S154[1, 1]; S69[1] -> S70[0, 0]; S27[0, 0] -> S32[0]; S24[i0, 0, 0] -> S24[i0, 1, 0] : 0 <= i0 <= 1; S38[1, 0] -> S63[0, 0]; S98[i0] -> S99[i0] : 0 <= i0 <= 1; S88[1, 1] -> S155[1]; S133[0, 0] -> S150[0]; S86[0] -> S90[0]; S133[0, 0] -> S159[0]; S59[0, 0] -> S85[1]; S135[1] -> S156[0]; S61[0, 0] -> S65[1]; S76[0] -> S79[0]; S58[i0] -> S59[0, i0] : 0 <= i0 <= 1; S7[0] -> S28[1]; S15[1, 1] -> S179[0]; S153[0] -> S154[0, 0]; S1[0, 0] -> S79[1]; S61[i0, 0] -> S63[i0, 0] : 0 <= i0 <= 1; S28[i0] -> S29[0, 1 - i0] : 0 <= i0 <= 1; S67[1] -> S62[1, 0]; S5[1] -> S16[0, 1]; S47[0] -> S54[0, 0]; S171[1] -> S78[1, 1]; S98[1] -> S103[1]; S41[0] -> S47[0]; S95[1] -> S72[1, 1]; S85[0] -> S117[0]; S89[0] -> S120[1]; S24[1, 1, 0] -> S48[0]; S111[1] -> S114[0]; S46[i0] -> S53[i0] : 0 <= i0 <= 1; S130[0, 0] -> S134[0]; S179[0] -> S141[1, 1]; S49[1, 1, 0] -> S99[1]; S72[1, 1] -> S121[0]; S110[1, 0] -> S155[1]; S72[0, 1] -> S74[1]; S162[1] -> S181[0]; S28[1] -> S57[0]; S114[1] -> S121[1]; S72[1, 0] -> S102[o0] : 0 <= o0 <= 1 }

RecoveredSchedule := { S150[i0] -> [0, 1, 0, 4, 0, 1, 0, 2, 90, i0] : 0 <= i0 <= 1; S103[i0] -> [0, 1, 0, 3, 0, 1, 0, 3 + i0, 103, 0] : 0 <= i0 <= 1; S159[i0] -> [0, 1, 0, 4, 0, 1, 0, 3, 104, i0] : 0 <= i0 <= 1; S94[i0, 0] -> [0, 1, 0, 3, 0, 1, 0, 0, 42, i0] : 0 <= i0 <= 1; S95[i0] -> [0, 1, 0, 3, 0, 1, 0, 3 - 4i0, 13, 0] : 0 <= i0 <= 1; S3[i0, i1] -> [0, 1, 0, 1 + 3i0, 0, 1, 0, 18, 109, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S171[i0] -> [0, 1, 0, 4, 0, 1, 0, 16, 23, i0] : 0 <= i0 <= 1; S65[i0] -> [0, 1, 0, 2, 0, 1, 0, 13 + 2i0, 19, 0] : 0 <= i0 <= 1; S87[i0] -> [0, 1, 0, 2, 0, 1, 0, 24, 54, i0] : 0 <= i0 <= 1; S66[i0] -> [0, 1, 0, 2, 0, 1, 0, 14 - 2i0, 88, 0] : 0 <= i0 <= 1; S55[i0, i1, 0] -> [0, 1, 0, 2 + 2i0, 0, 1, 0, 13 + 7i0, 46, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S48[i0] -> [0, 1, 0, 2 - i0, 0, 1, 0, 9 + 5i0, 2, 0] : 0 <= i0 <= 1; S136[i0, i1] -> [0, 1, 0, 3 + i0, 0, 1, 0, 12 - 10i0, 66, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S14[i0] -> [0, 0, 1, i0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S27[i0, 0] -> [0, 1, 0, 2, 0, 0, 0, 15, 85, i0] : 0 <= i0 <= 1; S102[i0] -> [0, 1, 0, 3, 0, 1, 0, 1, 14, i0] : 0 <= i0 <= 1; S91[i0] -> [0, 1, 0, 2, 0, 1, 0, 26, 0, i0] : 0 <= i0 <= 1; S6[i0, i1] -> [0, 0, 0, 1, 1, i0, 1 + i0 + i1, 2, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S64[i0, i1] -> [0, 1, 0, 2 + i0, 0, 1, 0, 14 - 8i0, 84, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S119[i0, 0] -> [0, 1, 0, 3, 0, 1, 0, 6 + 3i0, 81, 0] : 0 <= i0 <= 1; S51[i0] -> [0, 1, 0, 2, 0, 1, 0, 10, 73, i0] : 0 <= i0 <= 1; S61[i0, i1] -> [0, 1, 0, 2 + i0, 0, 1, 0, 12 + 2i1, 37, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S131[i0] -> [0, 1, 0, 3, 0, 1, 0, 8, 108, i0] : 0 <= i0 <= 1; S29[i0, i1] -> [0, 1, 0, 2, 0, i0, 0, 14, 50, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S69[i0] -> [0, 1, 0, 2, 0, 1, 0, 13 + 3i0, 25, 0] : 0 <= i0 <= 1; S58[i0] -> [0, 1, 0, 2, 0, 1, 0, 11, 105, i0] : 0 <= i0 <= 1; S90[i0] -> [0, 1, 0, 2, 0, 1, 0, 26, 55, i0] : 0 <= i0 <= 1; S161[i0] -> [0, 1, 0, 4, 0, 1, 0, 6 - 2i0, 79, 0] : 0 <= i0 <= 1; S39[i0] -> [0, 1, 0, 2, 0, 1, 0, 4, 96, i0] : 0 <= i0 <= 1; S179[i0] -> [0, 1, 0, 4, 0, 1, 3, i0, 0, 0] : 0 <= i0 <= 1; S40[i0] -> [0, 1, 0, 2, 0, 1, 0, 5, 102, i0] : 0 <= i0 <= 1; S98[i0] -> [0, 1, 0, 3, 0, 1, 0, 2, 41, i0] : 0 <= i0 <= 1; S118[i0] -> [0, 1, 0, 3, 0, 1, 0, 5 - i0, 71, 0] : 0 <= i0 <= 1; S5[i0] -> [0, 0, 0, 1, 1, 0, i0, 1, 0, 0] : 0 <= i0 <= 1; S63[i0, i1] -> [0, 1, 0, 2 + i0, 0, 1, 0, 13 + i0, 27, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S156[i0] -> [0, 1, 0, 4, 0, 1, 0, 2, 86, i0] : 0 <= i0 <= 1; S100[i0, i1] -> [0, 1, 0, 3 + i0, 0, 1, 0, 4, 74, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S99[i0] -> [0, 1, 0, 3, 0, 1, 0, 3, 26, i0] : 0 <= i0 <= 1; S140[i0, 0] -> [0, 1, 0, 4, 0, 1, 0, 4 + i0, 28, 0] : 0 <= i0 <= 1; S117[i0] -> [0, 1, 0, 3, 0, 1, 0, 4 - i0, 59, 0] : 0 <= i0 <= 1; S134[i0] -> [0, 1, 0, 3, 0, 1, 0, 11 - 2i0, 93, 0] : 0 <= i0 <= 1; S8[i0, i1] -> [0, 1, 0, 1 + i0, 0, 1, 0, 20 + 8i0, 33, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S111[i0] -> [0, 1, 0, 3, 0, 1, 0, 8 - 6i0, 77, 0] : 0 <= i0 <= 1; S67[i0] -> [0, 1, 0, 2, 0, 1, 0, 15, 44, i0] : 0 <= i0 <= 1; S151[i0, 0] -> [0, 1, 0, 4, 0, 1, 0, 4, 70, i0] : 0 <= i0 <= 1; S23[i0, i1] -> [0, 1, 0, 3i0, 0, 1, 0, 13, 51, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S143[i0] -> [0, 1, 0, 3, 0, 1, 0, 13 + i0, 15, 0] : 0 <= i0 <= 1; S181[i0] -> [0, 1, 0, 4, 0, 1, 4, i0, 0, 0] : 0 <= i0 <= 1; S89[i0] -> [0, 1, 0, 2, 0, 1, 0, 25, 111, i0] : 0 <= i0 <= 1; S86[i0] -> [0, 1, 0, 2, 0, 1, 0, 23, 6, i0] : 0 <= i0 <= 1; S162[i0] -> [0, 1, 0, 4, 0, 1, 0, 5, 34, i0] : 0 <= i0 <= 1; S21[i0, i1] -> [0, 1, 0, 1 + 2i0, 0, 1, 0, 12 + 7i1, 72, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0] -> [0, 1, 0, 2, 0, 1, 0, 9, 21, i0] : 0 <= i0 <= 1; S130[i0, 0] -> [0, 1, 0, 3, 0, 1, 0, 10, 38, i0] : 0 <= i0 <= 1; S110[i0, 0] -> [0, 1, 0, 3, 0, 1, 0, 7 + 2i0, 61, 0] : 0 <= i0 <= 1; S104[i0] -> [0, 1, 0, 3, 0, 1, 0, 4, 83, i0] : 0 <= i0 <= 1; S153[i0] -> [0, 1, 0, 3 + i0, 0, 1, 0, 15, 52, 0] : 0 <= i0 <= 1; S106[i0] -> [0, 1, 0, 3, 0, 1, 0, 6 - 6i0, 58, 0] : 0 <= i0 <= 1; S178[i0] -> [0, 1, 0, 4, 0, 1, 2, i0, 0, 0] : 0 <= i0 <= 1; S33[i0] -> [0, 1, 0, 1, 0, 1, 0, 13, 10, i0] : 0 <= i0 <= 1; S166[i0, 0] -> [0, 1, 0, 4, 0, 1, 1, i0, 0, 0] : 0 <= i0 <= 1; S129[i0] -> [0, 1, 0, 3, 0, 1, 0, 9 - 2i0, 35, 0] : 0 <= i0 <= 1; S180[0] -> [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]; S7[i0] -> [0, 0, 0, 1, 1, 0, 1 + i0, 3, 0, 0] : 0 <= i0 <= 1; S62[i0, 0] -> [0, 1, 0, 2, 0, 1, 0, 16, 7, i0] : 0 <= i0 <= 1; S47[i0] -> [0, 1, 0, 2, 0, 1, 0, 8 + 2i0, 32, 0] : 0 <= i0 <= 1; S120[i0] -> [0, 1, 0, 3, 0, 1, 0, 6 - 2i0, 94, 0] : 0 <= i0 <= 1; S38[i0, i1] -> [0, 1, 0, 2, 0, i0, 0, 17 - 6i0, 49, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S85[i0] -> [0, 1, 0, 2, 0, 1, 0, 22, 60, i0] : 0 <= i0 <= 1; S121[i0] -> [0, 1, 0, 3, 0, 1, 0, 5, 17, i0] : 0 <= i0 <= 1; S176[i0] -> [0, 1, 0, 4, 0, 1 + i0, 0, 6 - 2i0, 40, 0] : 0 <= i0 <= 1; S78[i0, i1] -> [0, 1, 0, 2 + 2i0, 0, 1, 0, 19 - 2i1, 9, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S53[i0] -> [0, 1, 0, 2, 0, 1, 0, 10, 20, i0] : 0 <= i0 <= 1; S142[i0] -> [0, 1, 0, 3, 0, 1, 0, 11, 91, i0] : 0 <= i0 <= 1; S77[i0] -> [0, 1, 0, 2, 0, 1, 0, 18, 16, i0] : 0 <= i0 <= 1; S41[i0] -> [0, 1, 0, 1 + i0, 0, 1, 0, 14 - 8i0, 53, 0] : 0 <= i0 <= 1; S31[i0, 0] -> [0, 1, 0, 2, 0, 0, 0, 16, 82, i0] : 0 <= i0 <= 1; S12[i0, i1] -> [0, 1, 0, 2 + i0, 0, 1, 0, 6, 57, i1] : i0 <= 1 and 0 <= i1 <= i0; S79[i0] -> [0, 1, 0, 2, 0, 1, 0, 19 - i0, 106, 0] : 0 <= i0 <= 1; S155[i0] -> [0, 1, 0, 4, 0, 1, 0, 2, 87, i0] : 0 <= i0 <= 1; S115[i0, 0] -> [0, 1, 0, 3 + i0, 0, 1, 0, 5 - 5i0, 12, 0] : 0 <= i0 <= 1; S135[i0] -> [0, 1, 0, 3, 0, 1, 0, 9 + i0, 29, 0] : 0 <= i0 <= 1; S26[i0] -> [0, 1, 0, 1, 0, 1, 0, 13, 100, i0] : 0 <= i0 <= 1; S16[i0, i1] -> [0, i0, 0, 2, 0, 1, 0, 16, 78, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S84[i0] -> [0, 1, 0, 2, 0, 1, 0, 21 + i0, 24, 0] : 0 <= i0 <= 1; S1[i0, i1] -> [0, 0, 0, 1, 2, i0, i1, 0, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S88[i0, i1] -> [0, 1, 0, 2 + i0, 0, 1, 0, 25 - 7i0, 11, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S109[i0] -> [0, 1, 0, 3, 0, 1, 0, 6 - 5i0, 18, 0] : 0 <= i0 <= 1; S74[i0] -> [0, 1, 0, 2, 0, 1, 0, 17, 97, i0] : 0 <= i0 <= 1; S97[i0, i1, 0] -> [0, 1, 0, 3 + i0 + i1, 0, 1, 0, 1 + 5i0, 22, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[0, i1, i2] -> [0, 0, 0, 1 + i1, 0, 1, 0, 17, 39, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S0[1, i1, 0] -> [0, 1, 0, 1 + i1, 0, 1, 0, 8, 39, 0] : 0 <= i1 <= 1; S113[i0] -> [0, 1, 0, 3, 0, 1, 0, 3 - i0, 75, 0] : 0 <= i0 <= 1; S49[i0, i1, 0] -> [0, 1, 0, 1 + i0 + i1, 0, 1, 0, 19 - 17i1, 64, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0] -> [0, 1 - i0, 0, 1, 0, 1, 0, 19, 4, 0] : 0 <= i0 <= 1; S28[i0] -> [0, 1, 0, 1, 3, i0, 0, 0, 0, 0] : 0 <= i0 <= 1; S72[i0, i1] -> [0, 1, 0, 2 + i0, 0, 1, 0, 15 - 15i0, 36, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S76[i0] -> [0, 1, 0, 2, 0, 1, 0, 17, 76, i0] : 0 <= i0 <= 1; S45[i0] -> [0, 1, 0, 2, 0, 1, 0, 8, 56, i0] : 0 <= i0 <= 1; S81[i0] -> [0, 1, 0, 2, 0, 1, 0, 20, 63, i0] : 0 <= i0 <= 1; S59[i0, i1] -> [0, 1, 0, 2 + i0, 0, 1, 0, 12 - 4i0, 47, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S127[i0] -> [0, 1, 0, 3, 0, 1, 0, 7, 95, i0] : 0 <= i0 <= 1; S141[i0, i1] -> [0, 1, 0, 4, 0, 1 + i0, 0, 1 + 4i0, 107, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0, i1] -> [0, 1, 0, 2 + 2i0, 0, 1, 0, 3, 48, i1] : i0 <= 1 and 0 <= i1 <= i0; S22[i0] -> [0, 1, 0, i0, 0, 1, 0, 12 + 9i0, 45, 0] : 0 <= i0 <= 1; S13[i0, i1] -> [0, 1, 0, 2 + i0, 0, 1, 0, 7 + i0, 62, i1] : i0 <= 1 and 0 <= i1 <= i0; S34[i0] -> [0, 1, 0, 2, 0, 0, 5, i0, 0, 0] : 0 <= i0 <= 1; S35[i0, i1] -> [0, 1, 0, 2, 0, i0, 0, 15 + 6i0, 89, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S154[i0, i1] -> [0, 1, 0, 3 + i0, 0, 1, 0, 16, 69, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S158[i0] -> [0, 1, 0, 4, 0, 1, 0, 3, 3, i0] : 0 <= i0 <= 1; S18[i0, i1] -> [0, 1, 0, 1 + 3i0, 0, 1, 0, 7, 31, i1] : i0 <= 1 and 0 <= i1 <= i0; S133[i0, 0] -> [0, 1, 0, 3, 4, i0, 0, 0, 0, 0] : 0 <= i0 <= 1; S114[i0] -> [0, 1, 0, 3, 0, 1, 0, 4 - i0, 65, 0] : 0 <= i0 <= 1; S44[i0] -> [0, 1, 0, 2, 0, 1, 0, 7, 5, i0] : 0 <= i0 <= 1; S2[i0, i1] -> [0, 0, 0, 1, 1, i0, 1 + i0 - i1, 0, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S124[i0] -> [0, 1, 0, 3, 0, 1, 0, 7, 98, i0] : 0 <= i0 <= 1; S70[i0, 0] -> [0, 1, 0, 2, 0, 1, 0, 18, 1, i0] : 0 <= i0 <= 1; S57[i0] -> [0, 1, 0, 2, 0, 1, 0, 10, 30, i0] : 0 <= i0 <= 1; S46[i0] -> [0, 1, 0, 2, 0, 1, 0, 9, 67, i0] : 0 <= i0 <= 1; S170[i0, 0] -> [2, i0, 0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S24[i0, i1, 0] -> [0, 1, 0, i0 + i1, 0, 1, 0, 15 - 7i1, 80, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S37[i0] -> [0, 1, 0, 2, 0, 0, 0, 16, 110, i0] : 0 <= i0 <= 1; S32[i0] -> [0, 1, 0, 2, 0, 0, 0, 16, 43, i0] : 0 <= i0 <= 1; S54[i0, i1] -> [0, 1, 0, 2 + i0, 0, 1, 0, 9 + i0 + i1, 99, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S147[i0, i1] -> [0, 1, 0, 4, 0, 1 + i0, 0, 3, 92, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S92[i0] -> [0, 1, 0, 2, 0, 1, 0, 27, 68, i0] : 0 <= i0 <= 1; S167[i0] -> [0, 1, 0, 4, 0, 1, 0, 5, 101, i0] : 0 <= i0 <= 1; S105[i0] -> [0, 1, 0, 3, 0, 1, 0, 5, 8, i0] : 0 <= i0 <= 1 }

--- Stats ---
Qops: 315
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 80 domains, 159 points.
2D: 42 domains, 133 points.
3D: 5 domains, 23 points.
Total: 127 domains, 315 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
1 : 1
2 : 93
3 : 7
4 : 25
7 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {1:1,2:79,}
2 -> {2:14,3:7,4:21,}
3 -> {4:4,7:1,}
------------------------------
--- Timing ---
Reconstruction: 546ms
Scheduling: 182023ms
Verification: 16516ms
Total execution time: 199086ms
-------------
