Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Minfuse chosen.
computing schedule ...Done.
Checking

Checking that all qops have been accounted for ... num_qops: 135, num_points: 135
True
Checking that recovered schedule respects dependences ... True
Checking that all qubits have the same number of accesses ... 0: { cx (5) x (4) }
1: { cx (5) x (2) }
2: { cx (4) x (4) }
3: { cx (5) x (4) }
4: { cx (13) x (2) }
5: { cx (18) x (13) }
6: { cx (8) x (5) }
7: { cx (1) x (5) }
8: { cx (1) x (3) }
9: { cx (6) x (6) }
10: { cx (4) x (3) }
11: { x (5) }
12: { cx (2) x (2) }
13: { cx (1) x (4) }
14: { cx (1) x (6) }
15: { cx (8) x (3) }
16: { cx (3) x (3) }
17: { cx (2) x (3) }
18: { cx (2) x (9) }
19: { cx (1) x (4) }
Index expression count: 180
0: { cx (5) x (4) }
1: { cx (5) x (2) }
2: { cx (4) x (4) }
3: { cx (5) x (4) }
4: { cx (13) x (2) }
5: { cx (18) x (13) }
6: { cx (8) x (5) }
7: { cx (1) x (5) }
8: { cx (1) x (3) }
9: { cx (6) x (6) }
10: { cx (4) x (3) }
11: { x (5) }
12: { cx (2) x (2) }
13: { cx (1) x (4) }
14: { cx (1) x (6) }
15: { cx (8) x (3) }
16: { cx (3) x (3) }
17: { cx (2) x (3) }
18: { cx (2) x (9) }
19: { cx (1) x (4) }
Index expression count: 180
True
Checking for isomorphism between original and recovered dependence graphs ... True
Domain := { S11[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S42[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S61[i0, 0] : 0 <= i0 <= 1; S59[i0] : 0 <= i0 <= 1; S38[i0, 0] : 0 <= i0 <= 1; S8[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S69[i0, 0] : 0 <= i0 <= 1; S9[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S1[0, i1] : 0 <= i1 <= 2; S1[1, 0]; S36[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S24[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S5[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S31[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S64[i0] : 0 <= i0 <= 1; S79[i0] : 0 <= i0 <= 1; S80[i0] : 0 <= i0 <= 1; S78[i0, 0] : 0 <= i0 <= 1; S10[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S67[i0] : 0 <= i0 <= 1; S15[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0, 0] : 0 <= i0 <= 1; S53[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S49[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S39[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S29[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S27[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S19[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S6[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S63[i0, 0] : 0 <= i0 <= 1; S46[i0] : 0 <= i0 <= 1; S30[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S7[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S44[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S52[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S18[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

Read := { S38[i0, i1 = 0] -> q[10 - 5i0] : 0 <= i0 <= 1; S39[i0, i1] -> q[9 - 5i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S39[i0, i1] -> q[6 - i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> q[11 + 7i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0, i1 = 0] -> q[18 - i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[11 + 7i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S46[i0] -> q[15 + 3i0] : 0 <= i0 <= 1; S46[i0] -> q[4 - 2i0] : 0 <= i0 <= 1; S49[i0, i1] -> q[9 - 4i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S49[i0, i1] -> q[6 - 5i0 - i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S78[i0, i1 = 0] -> q[5 - 2i0] : 0 <= i0 <= 1; S1[i0 = 0, i1] -> q[3 + 8i1] : 0 <= i1 <= 2; S1[i0 = 1, i1 = 0] -> q[18]; S24[i0, i1, i2] -> q[1 + 4i0 + 18i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S8[i0, i1] -> q[15 - 9i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S80[i0] -> q[5 - 2i0] : 0 <= i0 <= 1; S80[i0] -> q[4 + 11i0] : 0 <= i0 <= 1; S29[i0, i1] -> q[2 + 5i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S53[i0, i1] -> q[4 - i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S59[i0] -> q[5 - 4i0] : 0 <= i0 <= 1; S59[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S44[i0, i1] -> q[6 - i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S44[i0, i1] -> q[1 + 9i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S79[i0] -> q[4 + 11i0] : 0 <= i0 <= 1; S79[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S64[i0] -> q[5 - i0] : 0 <= i0 <= 1; S64[i0] -> q[3 + 12i0] : 0 <= i0 <= 1; S15[i0, i1] -> q[12 - 7i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> q[8 + 7i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> q[3 + 5i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S42[i0, i1] -> q[9 - 4i0 - 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S42[i0, i1] -> q[4 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S31[i0, i1] -> q[7 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0, i1] -> q[3 + 2i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S36[i0, i1] -> q[10i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S63[i0, i1 = 0] -> q[5 + 10i0] : 0 <= i0 <= 1; S61[i0, i1 = 0] -> q[5] : 0 <= i0 <= 1; S5[i0, i1] -> q[11 + 3i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S19[i0, i1] -> q[9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S69[i0, i1 = 0] -> q[6 - i0] : 0 <= i0 <= 1; S10[i0, i1, i2 = 0] -> q[18 - i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0, i1] -> q[12 - 5i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S27[i0, i1] -> q[2 + 4i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S27[i0, i1] -> q[5i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0, i1] -> q[6 - i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0, i1] -> q[1 + 5i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> q[5 + 8i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S11[i0, i1] -> q[18 - 12i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S52[i0, i1] -> q[5] : i0 >= 0 and 0 <= i1 <= 1 - i0; S52[i0, i1] -> q[4 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0, i1] -> q[10 - 5i0 - 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0, i1] -> q[3i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> q[10 - 8i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S67[i0] -> q[9 + 6i0] : 0 <= i0 <= 1; S67[i0] -> q[6 - 2i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[7 - i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S28[i0, i1, i2] -> q[5i0 + 2i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S18[i0, i1] -> q[9 - 8i0 - 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S18[i0, i1] -> q[4 + i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> q[18 - 13i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0 }

Write := { S38[i0, i1 = 0] -> q[10 - 5i0] : 0 <= i0 <= 1; S39[i0, i1] -> q[9 - 5i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> q[11 + 7i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0, i1 = 0] -> q[18 - i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[11 + 7i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S46[i0] -> q[15 + 3i0] : 0 <= i0 <= 1; S49[i0, i1] -> q[9 - 4i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S78[i0, i1 = 0] -> q[5 - 2i0] : 0 <= i0 <= 1; S1[i0 = 0, i1] -> q[3 + 8i1] : 0 <= i1 <= 2; S1[i0 = 1, i1 = 0] -> q[18]; S24[i0, i1, i2] -> q[1 + 4i0 + 18i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S8[i0, i1] -> q[15 - 9i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S80[i0] -> q[4 + 11i0] : 0 <= i0 <= 1; S29[i0, i1] -> q[2 + 5i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S53[i0, i1] -> q[4 - i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S59[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S44[i0, i1] -> q[6 - i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S79[i0] -> q[4 + 11i0] : 0 <= i0 <= 1; S64[i0] -> q[3 + 12i0] : 0 <= i0 <= 1; S15[i0, i1] -> q[8 + 7i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> q[3 + 5i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S42[i0, i1] -> q[4 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S31[i0, i1] -> q[7 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0, i1] -> q[3 + 2i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S63[i0, i1 = 0] -> q[5 + 10i0] : 0 <= i0 <= 1; S61[i0, i1 = 0] -> q[5] : 0 <= i0 <= 1; S5[i0, i1] -> q[11 + 3i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S19[i0, i1] -> q[9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S69[i0, i1 = 0] -> q[6 - i0] : 0 <= i0 <= 1; S10[i0, i1, i2 = 0] -> q[18 - i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0, i1] -> q[12 - 5i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S27[i0, i1] -> q[5i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0, i1] -> q[6 - i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> q[5 + 8i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S11[i0, i1] -> q[18 - 12i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S52[i0, i1] -> q[4 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0, i1] -> q[3i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> q[10 - 8i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S67[i0] -> q[9 + 6i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[7 - i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S28[i0, i1, i2] -> q[5i0 + 2i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S18[i0, i1] -> q[4 + i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> q[18 - 13i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0 }

Call := { S8[i0, i1] -> [15 - 9i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S49[i0, i1] -> [6 - 5i0 - i1, 9 - 4i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S64[i0] -> [5 - i0, 3 + 12i0] : 0 <= i0 <= 1; S9[i0, i1] -> [18 - 13i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S29[i0, i1] -> [2 + 5i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> [7 - i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S44[i0, i1] -> [1 + 9i0 + i1, 6 - i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S69[i0, i1 = 0] -> [6 - i0] : 0 <= i0 <= 1; S30[i0, i1] -> [10 - 5i0 - 3i1, 3i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> [12 - 7i0 + i1, 8 + 7i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1, i2 = 0] -> [18 - i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0, i1] -> [1 + 5i0 + 11i1, 6 - i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1] -> [11 + 3i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> [11 + 7i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1] -> [11 + 7i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S39[i0, i1] -> [6 - i0 + 10i1, 9 - 5i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> [10 - 8i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S59[i0] -> [5 - 4i0, 4 + 2i0] : 0 <= i0 <= 1; S11[i0, i1] -> [18 - 12i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S31[i0, i1] -> [7 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S53[i0, i1] -> [4 - i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0] -> [3 + 2i0, 4 + 11i0] : 0 <= i0 <= 1; S27[i0, i1] -> [2 + 4i0 + 7i1, 5i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S36[i0, i1] -> [10i0 + 2i1, 3 + 2i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S46[i0] -> [4 - 2i0, 15 + 3i0] : 0 <= i0 <= 1; S28[i0, i1, i2] -> [5i0 + 2i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S18[i0, i1] -> [9 - 8i0 - 9i1, 4 + i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S24[i0, i1, i2] -> [1 + 4i0 + 18i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S0[i0, i1] -> [3 + 5i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S1[i0 = 0, i1] -> [3 + 8i1] : 0 <= i1 <= 2; S1[i0 = 1, i1 = 0] -> [18]; S80[i0] -> [5 - 2i0, 4 + 11i0] : 0 <= i0 <= 1; S52[i0, i1] -> [5, 4 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S19[i0, i1] -> [9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S61[i0, i1 = 0] -> [5] : 0 <= i0 <= 1; S78[i0, i1 = 0] -> [5 - 2i0] : 0 <= i0 <= 1; S63[i0, i1 = 0] -> [5 + 10i0] : 0 <= i0 <= 1; S67[i0] -> [6 - 2i0, 9 + 6i0] : 0 <= i0 <= 1; S13[i0, i1 = 0] -> [18 - i0] : 0 <= i0 <= 1; S26[i0, i1] -> [12 - 5i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0, i1] -> [5 + 8i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S38[i0, i1 = 0] -> [10 - 5i0] : 0 <= i0 <= 1; S42[i0, i1] -> [9 - 4i0 - 9i1, 4 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

DataDependencies := { S24[i0, 1 - i0, 0] -> S59[1 - i0] : 0 <= i0 <= 1; S52[0, i1] -> S53[0, o1] : i1 >= 0 and i1 <= o1 <= 1; S2[0, 0] -> S49[0, 1]; S59[1] -> S3[1, 0]; S30[1, 0] -> S79[0]; S39[0, 0] -> S8[1, o1] : 0 <= o1 <= 1; S42[0, 0] -> S52[0, 0]; S59[1] -> S67[0]; S2[0, i1] -> S15[1 - i1, 0] : 0 <= i1 <= 1; S15[1, 0] -> S38[1, 0]; S31[0, i1] -> S29[1, i1] : 0 <= i1 <= 1; S78[0, 0] -> S42[1, 0]; S36[0, i1] -> S28[0, 1, i1] : 0 <= i1 <= 1; S9[1, 0] -> S18[1, 0]; S63[0, 0] -> S36[1, 0]; S15[0, i1] -> S0[1, i1] : 0 <= i1 <= 1; S13[1, 0] -> S10[1, 0, 0]; S15[0, 0] -> S26[0, 0]; S42[0, i1] -> S19[1, 1 - i1] : 0 <= i1 <= 1; S46[0] -> S52[0, 0]; S28[0, 1, 1] -> S4[1, 0]; S4[1, 1] -> S23[1, 0]; S64[i0] -> S53[1, i0] : 0 <= i0 <= 1; S23[0, 0] -> S39[0, 0]; S79[1] -> S44[1, 0]; S0[0, 2] -> S3[0, 2]; S7[0, 1] -> S26[0, 0]; S28[1, 0, 0] -> S52[1, 0]; S38[1, 0] -> S53[0, 1]; S63[1, 0] -> S67[1]; S4[1, 0] -> S46[1]; S4[1, 1] -> S27[1, 0]; S39[1, 0] -> S79[0]; S1[0, 0] -> S36[0, 0]; S3[0, 1] -> S4[0, 0]; S61[1, 0] -> S63[0, 0]; S79[0] -> S78[1, 0]; S36[1, 0] -> S69[1, 0]; S29[0, 0] -> S28[0, 1, 1]; S49[0, 1] -> S15[1, 0]; S67[0] -> S3[1, o1] : 0 <= o1 <= 1; S1[1, 0] -> S44[0, 1]; S23[0, 0] -> S8[1, 0]; S24[0, 1, 1] -> S26[0, 1]; S4[1, 1] -> S59[1]; S27[1, 0] -> S59[1]; S49[0, 1] -> S38[1, 0]; S8[1, i1] -> S11[1, i1] : 0 <= i1 <= 1; S10[0, 1, 0] -> S13[0, 0]; S3[0, 2] -> S0[1, 1]; S30[1, 0] -> S78[1, 0]; S67[1] -> S79[1]; S53[0, 0] -> S59[0]; S5[0, i1] -> S6[0, i1] : 0 <= i1 <= 1; S63[0, 0] -> S30[1, 0]; S44[0, i1] -> S4[1, 1 - i1] : 0 <= i1 <= 1; S1[0, 1] -> S2[0, 2]; S1[0, 2] -> S23[0, 1]; S9[0, 0] -> S10[0, 0, 0]; S59[0] -> S64[1]; S53[1, 1] -> S67[1]; S28[0, 1, 0] -> S42[0, 1]; S44[0, 1] -> S46[1]; S11[1, 1] -> S19[1, 1]; S2[0, 2] -> S5[0, 0]; S28[1, 1, 0] -> S78[0, 0]; S46[1] -> S6[1, 0]; S15[1, 0] -> S52[0, 1]; S26[1, 1] -> S5[1, 0]; S42[1, 0] -> S44[1, 0]; S7[0, 1] -> S23[0, 1]; S18[0, 0] -> S27[0, 1]; S19[0, i1] -> S27[0, i1] : 0 <= i1 <= 1; S78[0, 0] -> S79[1]; S80[0] -> S42[1, 0]; S27[0, 0] -> S28[0, 0, o2] : 0 <= o2 <= 1; S28[0, 0, 0] -> S30[0, 0]; S46[0] -> S49[0, 1]; S3[0, 0] -> S31[0, 0]; S64[0] -> S36[1, 0]; S67[1] -> S52[1, 0]; S11[1, 1] -> S42[0, 0]; S8[0, 1] -> S9[0, 0]; S59[0] -> S53[1, 1]; S27[0, 1] -> S42[0, 0]; S63[0, 0] -> S64[0]; S24[1, 1, 0] -> S61[0, 0]; S0[i0, 1] -> S2[i0, 1 - i0] : 0 <= i0 <= 1; S8[0, 0] -> S46[0]; S28[0, 1, 1] -> S44[0, 1]; S52[0, 1] -> S9[1, 1]; S38[0, 0] -> S36[1, 0]; S18[0, 1] -> S13[1, 0]; S24[0, 1, 0] -> S49[1, 0]; S38[0, 0] -> S44[1, 0]; S31[1, i1] -> S26[1, i1] : 0 <= i1 <= 1; S49[1, 0] -> S28[1, 0, 0]; S23[1, 0] -> S59[1]; S59[0] -> S24[1, 1, 0]; S52[1, 0] -> S39[1, 0]; S36[0, 1] -> S38[0, 0]; S78[0, 0] -> S80[0]; S29[0, 0] -> S36[0, 1]; S9[1, 1] -> S64[1]; S79[i0] -> S80[i0] : 0 <= i0 <= 1; S13[0, 0] -> S1[1, 0]; S30[0, 0] -> S28[0, 1, 0]; S49[0, 0] -> S67[0]; S64[1] -> S63[1, 0]; S38[1, 0] -> S52[0, o1] : 0 <= o1 <= 1; S28[1, 0, 0] -> S28[1, 1, 0]; S23[0, i1] -> S24[0, 0, i1] : 0 <= i1 <= 1; S53[0, 1] -> S9[1, 0]; S2[0, 0] -> S38[1, 0]; S30[i0, 0] -> S36[i0, o1] : i0 >= 0 and 0 <= o1 <= 1 - i0; S11[0, 0] -> S10[0, 1, 0]; S7[0, 1] -> S15[0, 0]; S78[0, 0] -> S44[1, 0]; S49[0, 0] -> S59[1]; S69[1, 0] -> S49[1, 0]; S39[0, 1] -> S42[0, 1]; S29[0, 1] -> S39[0, 0]; S6[i0, 0] -> S7[i0, 0] : 0 <= i0 <= 1; S24[i0, 0, i2] -> S24[i0, 1, i2] : i0 >= 0 and 0 <= i2 <= 1 - i0; S24[0, 1, 0] -> S44[0, 0]; S4[1, 1] -> S49[0, 0]; S10[1, 0, 0] -> S10[1, 1, 0]; S61[0, 0] -> S61[1, 0]; S18[0, i1] -> S19[0, 1 - i1] : 0 <= i1 <= 1; S3[0, 2] -> S15[0, 1]; S4[0, 0] -> S36[0, 1]; S23[0, 1] -> S26[0, 0]; S28[0, 1, 0] -> S19[1, 0]; S2[1, 1] -> S39[0, 1]; S24[0, 1, 0] -> S18[1, 0]; S53[1, 1] -> S52[1, 0]; S53[1, 0] -> S30[1, 0]; S30[0, 1] -> S31[0, o1] : 0 <= o1 <= 1; S3[1, 0] -> S69[0, 0]; S27[1, 0] -> S24[1, 0, 0]; S11[1, 0] -> S44[0, 0]; S27[0, 1] -> S29[0, 1]; S29[1, i1] -> S31[1, i1] : 0 <= i1 <= 1; S36[0, 0] -> S64[0]; S80[0] -> S44[1, 0]; S18[1, 0] -> S23[1, 0]; S42[0, 0] -> S46[0]; S28[0, 0, 1] -> S29[0, 0]; S6[0, 1] -> S15[0, 1]; S19[1, 1] -> S49[0, 0]; S30[1, 0] -> S80[1]; S10[1, 1, 0] -> S39[0, 1]; S28[1, 1, 0] -> S39[1, 0]; S4[0, i1] -> S30[0, i1] : 0 <= i1 <= 1; S2[1, 1] -> S42[0, 1]; S80[1] -> S78[1, 0]; S10[0, 0, 0] -> S11[0, 0]; S15[0, 1] -> S2[1, 1]; S39[1, 0] -> S78[0, 0]; S3[0, 0] -> S30[0, 1]; S0[0, 0] -> S1[0, 0]; S19[0, 1] -> S29[0, 1]; S23[1, 0] -> S27[1, 0]; S52[1, 0] -> S28[1, 1, 0] }

RecoveredSchedule := { S59[i0] -> [1, 1, 0, 0, i0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S61[i0, 0] -> [1, 1, i0, 0, 0, 1, 0, 31, 0, 0] : 0 <= i0 <= 1; S44[i0, i1] -> [i0, 1, 1 + i0, 0, 1 - i1, 1, 3, 2, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S53[i0, i1] -> [i0, 1, 1, 0, i1, 1, 9 - 8i1, 14, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1] -> [0, i0, 1, 0, 1 - i1, 1, 1, 29, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] -> [0, 1 + i0, 0, 2, i1, 0, 0, 0, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S64[i0] -> [1, 1, 1, 0, i0, 1, 2 - 2i0, 22, 0, 0] : 0 <= i0 <= 1; S79[i0] -> [1, 1, 2, 0, i0, 1, 1, 21, 0, 0] : 0 <= i0 <= 1; S49[i0, i1] -> [i0, 1, 1, 0, 1 - i1, 1, 5, 5, 0, 4] : i0 >= 0 and 0 <= i1 <= 1 - i0; S29[i0, i1] -> [0, 1 + i0, 0, 1, i1, 0, 0, 0, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0, i1] -> [0, i0, 1, 0, 1 - i1, 1, 3, 27, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S36[i0, i1] -> [i0, i0 + i1, 1, 0, 1 - i1, 1, 5 - 7i1, 5, 0, 2] : i0 >= 0 and 0 <= i1 <= 1 - i0; S19[i0, i1] -> [0, i0, 1, 0, 1 - i1, 1, 3 + i0, 10, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0, i1] -> [0, i0, 1, 0, i0 + i1, 1, 5, 32, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1] -> [0, 1 + i0 - i1, 1, 0, i0, 1, 3, 3, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0, i1] -> [0, 1 + i0, 1, 0, i1, 1, 0, 28, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, 0] -> [1, 1, 1, 0, i0, 1, 1, 7, 0, 0] : 0 <= i0 <= 1; S5[i0, i1] -> [0, 1 + i0, 1, 0, i0 - i1, 1, 1, 23, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> [0, i0, 1, 0, 1 - i0 + i1, 1, 4, 13, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] -> [0, i0, 1, 0, 1 + i1, 1, 2i0, 26, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S38[i0, 0] -> [0, 1, 1, 0, 1 - i0, 1, 7, 30, 0, 0] : 0 <= i0 <= 1; S18[i0, i1] -> [0, i0, 1, 0, i0 + i1, 1, 3i0, 0, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S24[i0, i1, i2] -> [i0, i0 + i2, 1 - i0, 0, -i0 + i1, 1, 6 - 7i1, 24, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S15[i0, i1] -> [0, i0 + i1, 1, 0, -i1, 1, 6, 16, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S78[i0, 0] -> [1, 1, 2, 0, i0, 1, 1 + 2i0, 19, 0, 0] : 0 <= i0 <= 1; S39[i0, i1] -> [i0, 1, 1 + i0, 0, i1, 1, i1, 12, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S69[i0, 0] -> [1, 1, 1, 0, i0, 1, 5, 5, 0, 3] : 0 <= i0 <= 1; S28[i0, i1, i2] -> [i0, i0 + i2, 1 + i1 - i2, 0, 1 - i1, 1, 5 - 6i1, 5, i0, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S10[i0, i1, 0] -> [0, i1, 1, 0, 1 + i0 - i1, 1, 1 - i1, 18, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0, i1] -> [0, 1 + i0, 1, 0, -i1, 1, 2, 8, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0, 0] -> [0, 1 - i0, 1, 0, i0, 1, 1, 15, 0, 0] : 0 <= i0 <= 1; S27[i0, i1] -> [0, i0, 1, 0, 1 + i1, 1, 4 + 2i0, 11, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S52[i0, i1] -> [i0, 1, 1, 0, i0 + i1, 1, 8 - 8i1, 1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S67[i0] -> [1, 1, 1, 0, i0, 1, 2, 17, 0, 0] : 0 <= i0 <= 1; S1[0, i1] -> [0, 0, 1, 0, -i1, 1, 2, 25, 0, 0] : 0 <= i1 <= 2; S1[1, 0] -> [0, 1, 1, 0, 0, 1, 2, 25, 0, 0]; S42[i0, i1] -> [i0, 1, 1 + i0, 0, i1, 1, 3, 33, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> [i0, i0, 1, 0, i1, 1, 3, 9, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S46[i0] -> [0, 1, 1, 0, i0, 1, 4, 6, 0, 0] : 0 <= i0 <= 1; S30[i0, i1] -> [i0, i0, 1, 0, 1 + i1, 1, 5, 5, 0, 1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> [0, i0, 1, 0, 1 - i1, 1, 2, 34, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S0[i0, i1] -> [0, i0, 1, 0, -i1, 1, 1 + 6i0, 4, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S80[i0] -> [1, 1, 2, 0, i0, 1, 2, 20, 0, 0] : 0 <= i0 <= 1 }

--- Stats ---
Qops: 135
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 6 domains, 12 points.
2D: 33 domains, 107 points.
3D: 3 domains, 16 points.
Total: 42 domains, 135 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 12
3 : 16
4 : 9
5 : 3
6 : 2
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:6,}
2 -> {2:6,3:16,4:8,5:3,}
3 -> {4:1,6:2,}
------------------------------
--- Timing ---
Reconstruction: 74ms
Scheduling: 8848ms
Verification: 1940ms
Total execution time: 10863ms
-------------
