Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Minfuse chosen.
computing schedule ...Done.
Checking

Checking that all qops have been accounted for ... num_qops: 315, num_points: 315
True
Checking that recovered schedule respects dependences ... True
Checking that all qubits have the same number of accesses ... 0: { cx (16) x (8) }
1: { cx (13) x (7) }
2: { cx (17) x (7) }
3: { cx (8) x (11) }
4: { cx (15) x (5) }
5: { cx (13) x (10) }
6: { cx (14) x (12) }
7: { cx (18) x (6) }
8: { cx (15) x (11) }
9: { cx (5) x (10) }
10: { cx (7) x (7) }
11: { cx (18) x (10) }
12: { cx (10) x (10) }
13: { cx (19) x (10) }
14: { cx (15) x (9) }
15: { cx (13) x (5) }
16: { cx (13) x (11) }
17: { cx (13) x (7) }
18: { cx (15) x (6) }
19: { cx (13) x (18) }
Index expression count: 450
0: { cx (16) x (8) }
1: { cx (13) x (7) }
2: { cx (17) x (7) }
3: { cx (8) x (11) }
4: { cx (15) x (5) }
5: { cx (13) x (10) }
6: { cx (14) x (12) }
7: { cx (18) x (6) }
8: { cx (15) x (11) }
9: { cx (5) x (10) }
10: { cx (7) x (7) }
11: { cx (18) x (10) }
12: { cx (10) x (10) }
13: { cx (19) x (10) }
14: { cx (15) x (9) }
15: { cx (13) x (5) }
16: { cx (13) x (11) }
17: { cx (13) x (7) }
18: { cx (15) x (6) }
19: { cx (13) x (18) }
Index expression count: 450
True
Checking for isomorphism between original and recovered dependence graphs ... True
Domain := { S141[i0, 0] : 0 <= i0 <= 1; S7[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S131[i0] : 0 <= i0 <= 1; S3[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S148[i0] : 0 <= i0 <= 1; S152[i0] : 0 <= i0 <= 1; S11[i0] : 0 <= i0 <= 1; S39[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S122[i0] : 0 <= i0 <= 1; S159[i0] : 0 <= i0 <= 1; S19[i0] : 0 <= i0 <= 1; S80[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S40[i0] : 0 <= i0 <= 1; S167[i0] : 0 <= i0 <= 1; S54[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S133[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S34[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S62[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S56[i0] : 0 <= i0 <= 1; S88[i0] : 0 <= i0 <= 1; S26[i0, i1, i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S65[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S37[i0, i1, i2, i3] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0 and i3 <= 1 - i1; S108[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S142[i0] : 0 <= i0 <= 1; S150[i0] : 0 <= i0 <= 1; S35[i0] : 0 <= i0 <= 1; S168[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S112[i0] : 0 <= i0 <= 1; S27[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S64[i0, 0] : 0 <= i0 <= 1; S24[i0, i1, i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S31[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S185[i0] : 0 <= i0 <= 1; S132[i0] : 0 <= i0 <= 1; S163[i0, 0] : 0 <= i0 <= 1; S158[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S76[i0] : 0 <= i0 <= 1; S33[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S61[i0] : 0 <= i0 <= 1; S21[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S94[i0] : 0 <= i0 <= 1; S92[i0] : 0 <= i0 <= 1; S36[i0] : 0 <= i0 <= 1; S149[i0, 0] : 0 <= i0 <= 1; S128[i0] : 0 <= i0 <= 1; S73[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S83[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0] : 0 <= i0 <= 1; S5[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S140[i0] : 0 <= i0 <= 1; S106[i0] : 0 <= i0 <= 1; S165[i0] : 0 <= i0 <= 1; S45[i0] : 0 <= i0 <= 1; S41[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S189[0]; S23[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S48[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S25[i0] : 0 <= i0 <= 1; S29[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S44[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S110[i0] : 0 <= i0 <= 1; S14[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S30[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S164[i0] : 0 <= i0 <= 1; S22[i0] : 0 <= i0 <= 1; S32[i0] : 0 <= i0 <= 1; S10[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S177[i0] : 0 <= i0 <= 1; S176[i0, 0] : 0 <= i0 <= 1; S151[i0] : 0 <= i0 <= 1; S96[i0] : 0 <= i0 <= 1; S107[i0] : 0 <= i0 <= 1; S114[i0, 0] : 0 <= i0 <= 1; S130[i0, 0] : 0 <= i0 <= 1; S0[0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S0[1, i1, 0] : 0 <= i1 <= 1; S138[i0] : 0 <= i0 <= 1; S72[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S113[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S47[i0] : 0 <= i0 <= 1; S18[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S57[i0] : 0 <= i0 <= 1; S69[i0] : 0 <= i0 <= 1; S171[i0] : 0 <= i0 <= 1; S79[i0, 0] : 0 <= i0 <= 1; S93[i0, 0] : 0 <= i0 <= 1; S111[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0] : 0 <= i0 <= 1; S101[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S82[i0] : 0 <= i0 <= 1; S145[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0] : 0 <= i0 <= 1; S188[i0] : 0 <= i0 <= 1; S173[i0] : 0 <= i0 <= 1; S78[i0] : 0 <= i0 <= 1; S51[i0, 0] : 0 <= i0 <= 1; S115[i0] : 0 <= i0 <= 1; S126[i0] : 0 <= i0 <= 1; S60[i0] : 0 <= i0 <= 1; S68[i0] : 0 <= i0 <= 1; S104[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S121[i0, 0] : 0 <= i0 <= 1; S28[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S6[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S86[i0] : 0 <= i0 <= 1; S100[i0] : 0 <= i0 <= 1; S4[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Read := { S86[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S86[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[10 - 4i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1] -> q[3 - i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0] -> q[18 - 13i0] : 0 <= i0 <= 1; S11[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S0[i0 = 0, i1, i2] -> q[10 + 6i1 + i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S0[i0 = 1, i1, i2 = 0] -> q[6 + 6i1] : 0 <= i1 <= 1; S100[i0] -> q[19 - 13i0] : 0 <= i0 <= 1; S100[i0] -> q[11i0] : 0 <= i0 <= 1; S27[i0, i1] -> q[19 - 17i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S142[i0] -> q[6 + 5i0] : 0 <= i0 <= 1; S142[i0] -> q[2 + 7i0] : 0 <= i0 <= 1; S104[i0, i1] -> q[6 + 2i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S128[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S128[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S107[i0] -> q[15 + 3i0] : 0 <= i0 <= 1; S107[i0] -> q[7 + 5i0] : 0 <= i0 <= 1; S22[i0] -> q[17 - 5i0] : 0 <= i0 <= 1; S22[i0] -> q[4 + i0] : 0 <= i0 <= 1; S93[i0, i1 = 0] -> q[10 - 2i0] : 0 <= i0 <= 1; S43[i0] -> q[17 - 16i0] : 0 <= i0 <= 1; S43[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S126[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S126[i0] -> q[16 - 3i0] : 0 <= i0 <= 1; S24[i0, i1, i2] -> q[5 + 4i0 + i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S115[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S115[i0] -> q[2 + 7i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[19 - 14i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S188[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S188[i0] -> q[2 + 17i0] : 0 <= i0 <= 1; S73[i0, i1] -> q[4 - 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S45[i0] -> q[6 + i0] : 0 <= i0 <= 1; S45[i0] -> q[1 + 17i0] : 0 <= i0 <= 1; S148[i0] -> q[8] : 0 <= i0 <= 1; S148[i0] -> q[13i0] : 0 <= i0 <= 1; S122[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S122[i0] -> q[2i0] : 0 <= i0 <= 1; S185[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S185[i0] -> q[11i0] : 0 <= i0 <= 1; S141[i0, i1 = 0] -> q[8 + 8i0] : 0 <= i0 <= 1; S41[i0, i1, i2] -> q[12 + 2i0 - 11i1 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S80[i0, i1] -> q[11 - 3i0 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S80[i0, i1] -> q[8 - 8i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0, i1] -> q[6 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0, i1] -> q[4 - 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S130[i0, i1 = 0] -> q[8 + 11i0] : 0 <= i0 <= 1; S108[i0, i1] -> q[7 + 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[i0] -> q[17 - 4i0] : 0 <= i0 <= 1; S19[i0] -> q[2 + 17i0] : 0 <= i0 <= 1; S62[i0, i1, i2 = 0] -> q[2 + 14i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S151[i0] -> q[13 - 8i0] : 0 <= i0 <= 1; S151[i0] -> q[14i0] : 0 <= i0 <= 1; S76[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S76[i0] -> q[5 + 9i0] : 0 <= i0 <= 1; S69[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S69[i0] -> q[17i0] : 0 <= i0 <= 1; S44[i0, i1, i2] -> q[2 - i0 + 3i1 + 9i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S82[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S82[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S83[i0, i1, i2 = 0] -> q[1 + 10i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S164[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S164[i0] -> q[8 + 4i0] : 0 <= i0 <= 1; S150[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S150[i0] -> q[7 + i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[7i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S165[i0] -> q[17 - 4i0] : 0 <= i0 <= 1; S165[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S48[i0, i1] -> q[3 - i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S96[i0] -> q[11 - 10i0] : 0 <= i0 <= 1; S96[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[6 + 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S132[i0] -> q[19 - 4i0] : 0 <= i0 <= 1; S132[i0] -> q[3i0] : 0 <= i0 <= 1; S37[i0, i1, i2, i3] -> q[9 - 6i0 + 3i1 + 5i3] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0 and i3 <= 1 - i1; S131[i0] -> q[4 + 10i0] : 0 <= i0 <= 1; S131[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S140[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S140[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S101[i0, i1, i2 = 0] -> q[19 - 10i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S138[i0] -> q[19 - i0] : 0 <= i0 <= 1; S138[i0] -> q[15i0] : 0 <= i0 <= 1; S173[i0] -> q[17 - 12i0] : 0 <= i0 <= 1; S173[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S18[i0, i1] -> q[13 - 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0, i1] -> q[2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0, i1] -> q[1 + 2i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0, i1] -> q[13i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] -> q[16 - 11i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S94[i0] -> q[8 - 2i0] : 0 <= i0 <= 1; S94[i0] -> q[11i0] : 0 <= i0 <= 1; S60[i0] -> q[12 + 6i0] : 0 <= i0 <= 1; S60[i0] -> q[5 + 9i0] : 0 <= i0 <= 1; S26[i0, i1, i2] -> q[19 - 19i1 + 17i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S29[i0, i1] -> q[19 - 16i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S28[i0, i1] -> q[19 - 16i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S15[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S15[i0] -> q[2 + 17i0] : 0 <= i0 <= 1; S14[i0, i1] -> q[16 - 13i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S133[i0, i1] -> q[6i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S65[i0, i1] -> q[11 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S65[i0, i1] -> q[3 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> q[12i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S159[i0] -> q[10 + 5i0] : 0 <= i0 <= 1; S159[i0] -> q[7] : 0 <= i0 <= 1; S110[i0] -> q[13 - 12i0] : 0 <= i0 <= 1; S110[i0] -> q[11i0] : 0 <= i0 <= 1; S111[i0, i1] -> q[11 - 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S158[i0, i1] -> q[3i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S177[i0] -> q[18 + i0] : 0 <= i0 <= 1; S177[i0] -> q[12 + i0] : 0 <= i0 <= 1; S39[i0, i1] -> q[14 - 4i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S51[i0, i1 = 0] -> q[12 - 7i0] : 0 <= i0 <= 1; S61[i0] -> q[11 - 9i0] : 0 <= i0 <= 1; S61[i0] -> q[3 + 10i0] : 0 <= i0 <= 1; S168[i0, i1] -> q[4 + 7i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0, i1] -> q[4 + 3i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S152[i0] -> q[6 - 5i0] : 0 <= i0 <= 1; S152[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S88[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S88[i0] -> q[6 - i0] : 0 <= i0 <= 1; S30[i0, i1] -> q[19 - 19i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S171[i0] -> q[14 + 4i0] : 0 <= i0 <= 1; S171[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S167[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S167[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S47[i0] -> q[11 + i0] : 0 <= i0 <= 1; S47[i0] -> q[3 + 15i0] : 0 <= i0 <= 1; S40[i0] -> q[12 + 6i0] : 0 <= i0 <= 1; S40[i0] -> q[5 + 10i0] : 0 <= i0 <= 1; S106[i0] -> q[18 - 17i0] : 0 <= i0 <= 1; S106[i0] -> q[7 + 4i0] : 0 <= i0 <= 1; S114[i0, i1 = 0] -> q[19 - 10i0] : 0 <= i0 <= 1; S52[i0] -> q[5 + 13i0] : 0 <= i0 <= 1; S52[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S78[i0] -> q[17 - 5i0] : 0 <= i0 <= 1; S78[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S79[i0, i1 = 0] -> q[17 - 10i0] : 0 <= i0 <= 1; S68[i0] -> q[15 - 8i0] : 0 <= i0 <= 1; S68[i0] -> q[3 + 7i0] : 0 <= i0 <= 1; S92[i0] -> q[12 - 5i0] : 0 <= i0 <= 1; S92[i0] -> q[5 + 5i0] : 0 <= i0 <= 1; S34[i0, i1] -> q[13 + i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S36[i0] -> q[14 + i0] : 0 <= i0 <= 1; S36[i0] -> q[7 + 2i0] : 0 <= i0 <= 1; S57[i0] -> q[11 - 6i0] : 0 <= i0 <= 1; S57[i0] -> q[9 + 5i0] : 0 <= i0 <= 1; S64[i0, i1 = 0] -> q[2 + 14i0] : 0 <= i0 <= 1; S17[i0, i1] -> q[13 - i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S32[i0] -> q[14 - 6i0] : 0 <= i0 <= 1; S32[i0] -> q[1 + 12i0] : 0 <= i0 <= 1; S189[i0 = 0] -> q[8]; S163[i0, i1 = 0] -> q[10 + 9i0] : 0 <= i0 <= 1; S31[i0, i1] -> q[19 - 18i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S176[i0, i1 = 0] -> q[5 + 13i0] : 0 <= i0 <= 1; S112[i0] -> q[19 - 12i0] : 0 <= i0 <= 1; S112[i0] -> q[15i0] : 0 <= i0 <= 1; S113[i0, i1, i2] -> q[7 - 2i1 + 12i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S21[i0, i1] -> q[13 - 8i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S145[i0, i1] -> q[13 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S145[i0, i1] -> q[14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S149[i0, i1 = 0] -> q[8 + 6i0] : 0 <= i0 <= 1; S56[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S56[i0] -> q[2 + 12i0] : 0 <= i0 <= 1; S121[i0, i1 = 0] -> q[9 + 4i0] : 0 <= i0 <= 1; S25[i0] -> q[18 - 5i0] : 0 <= i0 <= 1; S25[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[6 + 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0] -> q[14 + i0] : 0 <= i0 <= 1; S35[i0] -> q[7 + 2i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[11 - 9i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S72[i0, i1] -> q[6 - 2i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S72[i0, i1] -> q[4 + 13i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Write := { S86[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[3 - i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S0[i0 = 0, i1, i2] -> q[10 + 6i1 + i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S0[i0 = 1, i1, i2 = 0] -> q[6 + 6i1] : 0 <= i1 <= 1; S100[i0] -> q[11i0] : 0 <= i0 <= 1; S27[i0, i1] -> q[19 - 17i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S142[i0] -> q[2 + 7i0] : 0 <= i0 <= 1; S104[i0, i1] -> q[6 + 2i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S128[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S107[i0] -> q[15 + 3i0] : 0 <= i0 <= 1; S22[i0] -> q[4 + i0] : 0 <= i0 <= 1; S93[i0, i1 = 0] -> q[10 - 2i0] : 0 <= i0 <= 1; S43[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S126[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S24[i0, i1, i2] -> q[5 + 4i0 + i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S115[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[19 - 14i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S188[i0] -> q[2 + 17i0] : 0 <= i0 <= 1; S73[i0, i1] -> q[4 - 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S45[i0] -> q[6 + i0] : 0 <= i0 <= 1; S148[i0] -> q[13i0] : 0 <= i0 <= 1; S122[i0] -> q[2i0] : 0 <= i0 <= 1; S185[i0] -> q[11i0] : 0 <= i0 <= 1; S141[i0, i1 = 0] -> q[8 + 8i0] : 0 <= i0 <= 1; S41[i0, i1, i2] -> q[12 + 2i0 - 11i1 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S80[i0, i1] -> q[8 - 8i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0, i1] -> q[6 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S130[i0, i1 = 0] -> q[8 + 11i0] : 0 <= i0 <= 1; S108[i0, i1] -> q[7 + 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[i0] -> q[2 + 17i0] : 0 <= i0 <= 1; S62[i0, i1, i2 = 0] -> q[2 + 14i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S151[i0] -> q[14i0] : 0 <= i0 <= 1; S76[i0] -> q[5 + 9i0] : 0 <= i0 <= 1; S69[i0] -> q[17i0] : 0 <= i0 <= 1; S44[i0, i1, i2] -> q[2 - i0 + 3i1 + 9i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S82[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S83[i0, i1, i2 = 0] -> q[1 + 10i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S164[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S150[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[7i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S165[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S48[i0, i1] -> q[3 - i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S96[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[6 + 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S132[i0] -> q[3i0] : 0 <= i0 <= 1; S37[i0, i1, i2, i3] -> q[9 - 6i0 + 3i1 + 5i3] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0 and i3 <= 1 - i1; S131[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S140[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S101[i0, i1, i2 = 0] -> q[19 - 10i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S138[i0] -> q[15i0] : 0 <= i0 <= 1; S173[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S18[i0, i1] -> q[2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0, i1] -> q[1 + 2i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0, i1] -> q[13i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] -> q[16 - 11i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S94[i0] -> q[11i0] : 0 <= i0 <= 1; S60[i0] -> q[5 + 9i0] : 0 <= i0 <= 1; S26[i0, i1, i2] -> q[19 - 19i1 + 17i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S29[i0, i1] -> q[19 - 16i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S28[i0, i1] -> q[19 - 16i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S15[i0] -> q[2 + 17i0] : 0 <= i0 <= 1; S14[i0, i1] -> q[16 - 13i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S133[i0, i1] -> q[6i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S65[i0, i1] -> q[3 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> q[12i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S159[i0] -> q[10 + 5i0] : 0 <= i0 <= 1; S110[i0] -> q[11i0] : 0 <= i0 <= 1; S111[i0, i1] -> q[11 - 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S158[i0, i1] -> q[3i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S177[i0] -> q[18 + i0] : 0 <= i0 <= 1; S39[i0, i1] -> q[14 - 4i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S51[i0, i1 = 0] -> q[12 - 7i0] : 0 <= i0 <= 1; S61[i0] -> q[3 + 10i0] : 0 <= i0 <= 1; S168[i0, i1] -> q[4 + 7i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0, i1] -> q[4 + 3i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S152[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S88[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S30[i0, i1] -> q[19 - 19i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S171[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S167[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S47[i0] -> q[3 + 15i0] : 0 <= i0 <= 1; S40[i0] -> q[5 + 10i0] : 0 <= i0 <= 1; S106[i0] -> q[7 + 4i0] : 0 <= i0 <= 1; S114[i0, i1 = 0] -> q[19 - 10i0] : 0 <= i0 <= 1; S52[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S78[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S79[i0, i1 = 0] -> q[17 - 10i0] : 0 <= i0 <= 1; S68[i0] -> q[3 + 7i0] : 0 <= i0 <= 1; S92[i0] -> q[5 + 5i0] : 0 <= i0 <= 1; S34[i0, i1] -> q[13 + i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S36[i0] -> q[7 + 2i0] : 0 <= i0 <= 1; S57[i0] -> q[9 + 5i0] : 0 <= i0 <= 1; S64[i0, i1 = 0] -> q[2 + 14i0] : 0 <= i0 <= 1; S17[i0, i1] -> q[13 - i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S32[i0] -> q[1 + 12i0] : 0 <= i0 <= 1; S189[i0 = 0] -> q[8]; S163[i0, i1 = 0] -> q[10 + 9i0] : 0 <= i0 <= 1; S31[i0, i1] -> q[19 - 18i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S176[i0, i1 = 0] -> q[5 + 13i0] : 0 <= i0 <= 1; S112[i0] -> q[15i0] : 0 <= i0 <= 1; S113[i0, i1, i2] -> q[7 - 2i1 + 12i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S21[i0, i1] -> q[13 - 8i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S145[i0, i1] -> q[14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S149[i0, i1 = 0] -> q[8 + 6i0] : 0 <= i0 <= 1; S56[i0] -> q[2 + 12i0] : 0 <= i0 <= 1; S121[i0, i1 = 0] -> q[9 + 4i0] : 0 <= i0 <= 1; S25[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[6 + 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0] -> q[7 + 2i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[11 - 9i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S72[i0, i1] -> q[6 - 2i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Call := { S108[i0, i1] -> [7 + 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S88[i0] -> [6 - i0, 11 + 3i0] : 0 <= i0 <= 1; S110[i0] -> [13 - 12i0, 11i0] : 0 <= i0 <= 1; S140[i0] -> [1 + 15i0, 8 + 9i0] : 0 <= i0 <= 1; S159[i0] -> [7, 10 + 5i0] : 0 <= i0 <= 1; S52[i0] -> [5 + 13i0, 1 + 14i0] : 0 <= i0 <= 1; S61[i0] -> [11 - 9i0, 3 + 10i0] : 0 <= i0 <= 1; S112[i0] -> [19 - 12i0, 15i0] : 0 <= i0 <= 1; S10[i0, i1] -> [11 - 9i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S33[i0, i1] -> [1 + 2i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S126[i0] -> [16 - 3i0, 17 + 2i0] : 0 <= i0 <= 1; S131[i0] -> [4 + 10i0, 2 + 5i0] : 0 <= i0 <= 1; S121[i0, i1 = 0] -> [9 + 4i0] : 0 <= i0 <= 1; S27[i0, i1] -> [19 - 17i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S5[i0, i1] -> [6 + 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S165[i0] -> [17 - 4i0, 4 + 15i0] : 0 <= i0 <= 1; S96[i0] -> [11 - 10i0, 3 + 3i0] : 0 <= i0 <= 1; S19[i0] -> [17 - 4i0, 2 + 17i0] : 0 <= i0 <= 1; S54[i0, i1] -> [4 - 3i1, 6 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S106[i0] -> [18 - 17i0, 7 + 4i0] : 0 <= i0 <= 1; S79[i0, i1 = 0] -> [17 - 10i0] : 0 <= i0 <= 1; S73[i0, i1] -> [4 - 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S111[i0, i1] -> [11 - 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S163[i0, i1 = 0] -> [10 + 9i0] : 0 <= i0 <= 1; S57[i0] -> [11 - 6i0, 9 + 5i0] : 0 <= i0 <= 1; S80[i0, i1] -> [11 - 3i0 - 4i1, 8 - 8i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0, i1, i2] -> [5 + 4i0 + i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S34[i0, i1] -> [13 + i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0] -> [4 + 12i0, 2 + 12i0] : 0 <= i0 <= 1; S115[i0] -> [2 + 7i0, 13 + 6i0] : 0 <= i0 <= 1; S78[i0] -> [17 - 5i0, 2 + 3i0] : 0 <= i0 <= 1; S107[i0] -> [7 + 5i0, 15 + 3i0] : 0 <= i0 <= 1; S141[i0, i1 = 0] -> [8 + 8i0] : 0 <= i0 <= 1; S168[i0, i1] -> [4 + 7i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0 = 0, i1, i2] -> [10 + 6i1 + i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S0[i0 = 1, i1, i2 = 0] -> [6 + 6i1] : 0 <= i1 <= 1; S173[i0] -> [17 - 12i0, 2 + 14i0] : 0 <= i0 <= 1; S138[i0] -> [19 - i0, 15i0] : 0 <= i0 <= 1; S128[i0] -> [8 + 10i0, 13 + 2i0] : 0 <= i0 <= 1; S2[i0, i1] -> [13i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] -> [16 - 11i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S72[i0, i1] -> [4 + 13i0 + i1, 6 - 2i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S167[i0] -> [4 + 12i0, 6 + 8i0] : 0 <= i0 <= 1; S28[i0, i1] -> [19 - 16i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S26[i0, i1, i2] -> [19 - 19i1 + 17i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S94[i0] -> [8 - 2i0, 11i0] : 0 <= i0 <= 1; S130[i0, i1 = 0] -> [8 + 11i0] : 0 <= i0 <= 1; S145[i0, i1] -> [13 + 3i1, 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S32[i0] -> [14 - 6i0, 1 + 12i0] : 0 <= i0 <= 1; S158[i0, i1] -> [3i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S14[i0, i1] -> [16 - 13i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0] -> [18 - 13i0, 7 + 9i0] : 0 <= i0 <= 1; S39[i0, i1] -> [14 - 4i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S132[i0] -> [19 - 4i0, 3i0] : 0 <= i0 <= 1; S188[i0] -> [4 + 4i0, 2 + 17i0] : 0 <= i0 <= 1; S104[i0, i1] -> [6 + 2i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S83[i0, i1, i2 = 0] -> [1 + 10i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S150[i0] -> [7 + i0, 15 + 4i0] : 0 <= i0 <= 1; S44[i0, i1, i2] -> [2 - i0 + 3i1 + 9i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S114[i0, i1 = 0] -> [19 - 10i0] : 0 <= i0 <= 1; S41[i0, i1, i2] -> [12 + 2i0 - 11i1 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S92[i0] -> [12 - 5i0, 5 + 5i0] : 0 <= i0 <= 1; S189[i0 = 0] -> [8]; S40[i0] -> [12 + 6i0, 5 + 10i0] : 0 <= i0 <= 1; S51[i0, i1 = 0] -> [12 - 7i0] : 0 <= i0 <= 1; S152[i0] -> [6 - 5i0, 2 + 6i0] : 0 <= i0 <= 1; S43[i0] -> [17 - 16i0, 2 + 9i0] : 0 <= i0 <= 1; S30[i0, i1] -> [19 - 19i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S122[i0] -> [8 + 9i0, 2i0] : 0 <= i0 <= 1; S23[i0, i1] -> [4 + 3i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S25[i0] -> [18 - 5i0, 7 + 12i0] : 0 <= i0 <= 1; S68[i0] -> [15 - 8i0, 3 + 7i0] : 0 <= i0 <= 1; S185[i0] -> [13 + 2i0, 11i0] : 0 <= i0 <= 1; S164[i0] -> [8 + 4i0, 13 + 5i0] : 0 <= i0 <= 1; S142[i0] -> [6 + 5i0, 2 + 7i0] : 0 <= i0 <= 1; S93[i0, i1 = 0] -> [10 - 2i0] : 0 <= i0 <= 1; S101[i0, i1, i2 = 0] -> [19 - 10i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S171[i0] -> [14 + 4i0, 1 + 6i0] : 0 <= i0 <= 1; S149[i0, i1 = 0] -> [8 + 6i0] : 0 <= i0 <= 1; S151[i0] -> [13 - 8i0, 14i0] : 0 <= i0 <= 1; S64[i0, i1 = 0] -> [2 + 14i0] : 0 <= i0 <= 1; S113[i0, i1, i2] -> [7 - 2i1 + 12i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S45[i0] -> [1 + 17i0, 6 + i0] : 0 <= i0 <= 1; S60[i0] -> [12 + 6i0, 5 + 9i0] : 0 <= i0 <= 1; S86[i0] -> [4 + 3i0, 6 + 4i0] : 0 <= i0 <= 1; S6[i0, i1] -> [19 - 14i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S148[i0] -> [8, 13i0] : 0 <= i0 <= 1; S48[i0, i1] -> [3 - i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S47[i0] -> [11 + i0, 3 + 15i0] : 0 <= i0 <= 1; S176[i0, i1 = 0] -> [5 + 13i0] : 0 <= i0 <= 1; S100[i0] -> [19 - 13i0, 11i0] : 0 <= i0 <= 1; S29[i0, i1] -> [19 - 16i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S76[i0] -> [12 + 4i0, 5 + 9i0] : 0 <= i0 <= 1; S15[i0] -> [4 + 9i0, 2 + 17i0] : 0 <= i0 <= 1; S62[i0, i1, i2 = 0] -> [2 + 14i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0] -> [17 - 5i0, 4 + i0] : 0 <= i0 <= 1; S37[i0, i1, i2, i3] -> [9 - 6i0 + 3i1 + 5i3] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0 and i3 <= 1 - i1; S31[i0, i1] -> [19 - 18i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S1[i0, i1] -> [7i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0, i1] -> [13 - i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S65[i0, i1] -> [11 + 5i1, 3 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0, i1] -> [10 - 4i0 + i1, 3 - i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S133[i0, i1] -> [6i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1] -> [6 + 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0, i1] -> [13 - 8i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S3[i0, i1] -> [12i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S177[i0] -> [12 + i0, 18 + i0] : 0 <= i0 <= 1; S35[i0] -> [14 + i0, 7 + 2i0] : 0 <= i0 <= 1; S36[i0] -> [14 + i0, 7 + 2i0] : 0 <= i0 <= 1; S69[i0] -> [8 + 8i0, 17i0] : 0 <= i0 <= 1; S18[i0, i1] -> [13 - 9i1, 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S82[i0] -> [1 + 6i0, 6 + 4i0] : 0 <= i0 <= 1 }

DataDependencies := { S34[1, 0] -> S149[1, 0]; S24[0, 1, 1] -> S94[1]; S36[0] -> S45[1]; S126[1] -> S121[1, 0]; S26[1, 1, 0] -> S145[0, 0]; S40[0] -> S13[1, 0]; S52[i0] -> S13[1, i0] : 0 <= i0 <= 1; S111[0, 0] -> S142[1]; S107[1] -> S138[1]; S22[i0] -> S23[0, i0] : 0 <= i0 <= 1; S2[1, 0] -> S21[0, 0]; S48[0, 1] -> S52[1]; S34[1, 1] -> S164[1]; S44[1, 0, 0] -> S73[1, 0]; S5[0, 0] -> S45[0]; S51[0, 0] -> S78[1]; S164[0] -> S145[1, 0]; S1[1, 0] -> S68[1]; S145[1, 1] -> S158[1, 1]; S44[1, 0, 0] -> S96[1]; S33[0, 0] -> S52[0]; S57[0] -> S88[0]; S128[1] -> S138[1]; S92[0] -> S108[0, 1]; S11[0] -> S3[1, 1]; S79[1, 0] -> S82[1]; S44[0, 1, 0] -> S51[1, 0]; S37[0, 1, 1, 0] -> S51[0, 0]; S31[1, 1] -> S188[1]; S68[1] -> S80[0, 1]; S152[0] -> S167[0]; S92[0] -> S151[1]; S158[1, 0] -> S41[1, 1, 0]; S150[0] -> S159[1]; S41[0, 0, 0] -> S3[1, 0]; S40[i0] -> S41[0, 0, i0] : 0 <= i0 <= 1; S92[1] -> S106[0]; S159[0] -> S108[1, 0]; S14[i0, 0] -> S33[1, 1 - i0] : 0 <= i0 <= 1; S76[0] -> S108[0, 1]; S106[1] -> S110[1]; S126[1] -> S28[1, 1]; S14[1, 1] -> S69[1]; S173[1] -> S158[1, 1]; S47[1] -> S37[0, 1, 0, 0]; S165[0] -> S113[0, 1, 1]; S185[i0] -> S168[1, 1 - i0] : 0 <= i0 <= 1; S106[1] -> S31[1, 0]; S68[0] -> S96[0]; S80[0, 0] -> S94[0]; S37[1, 1, 1, 0] -> S7[1, 0]; S45[0] -> S54[0, 0]; S5[1, 0] -> S69[0]; S25[0] -> S35[0]; S126[1] -> S132[0]; S36[1] -> S40[1]; S133[1, 1] -> S111[1, 0]; S73[0, 1] -> S82[0]; S54[0, 1] -> S61[0]; S101[i0, 0, 0] -> S101[i0, 1, 0] : 0 <= i0 <= 1; S18[0, 1] -> S19[0]; S54[0, 1] -> S57[0]; S111[0, 0] -> S111[1, 1]; S44[0, 0, 1] -> S47[0]; S0[1, 0, 0] -> S142[0]; S86[0] -> S44[1, 1, 0]; S65[1, i1] -> S158[1, i1] : 0 <= i1 <= 1; S165[i0] -> S168[i0, i0] : 0 <= i0 <= 1; S61[0] -> S65[0, 0]; S122[0] -> S104[1, 0]; S62[1, 1, 0] -> S126[0]; S37[0, 0, 1, 0] -> S57[0]; S14[0, 0] -> S65[0, 1]; S35[i0] -> S36[i0] : 0 <= i0 <= 1; S164[1] -> S171[1]; S30[1, 1] -> S141[1, 0]; S19[1] -> S2[1, o1] : 0 <= o1 <= 1; S43[i0] -> S44[0, 0, i0] : 0 <= i0 <= 1; S73[1, 0] -> S31[1, 0]; S13[1, 0] -> S44[0, 1, 0]; S62[i0, 0, 0] -> S62[i0, 1, 0] : 0 <= i0 <= 1; S41[0, 0, 1] -> S52[1]; S92[1] -> S93[0, 0]; S121[0, 0] -> S142[1]; S0[0, 0, 0] -> S7[0, 0]; S44[1, 1, 0] -> S72[1, 0]; S114[1, 0] -> S101[1, 0, 0]; S44[i0, i0, 1 - i0] -> S54[i0, 1 - i0] : 0 <= i0 <= 1; S21[1, 0] -> S78[1]; S39[1, 1] -> S185[1]; S48[0, 0] -> S61[0]; S69[0] -> S94[0]; S56[1] -> S33[1, 1]; S113[0, 0, 1] -> S114[0, 0]; S2[0, i1] -> S3[0, i1] : 0 <= i1 <= 1; S73[0, 0] -> S86[0]; S18[1, 1] -> S173[0]; S126[0] -> S30[1, 1]; S132[0] -> S28[1, 1]; S151[0] -> S18[1, 0]; S140[0] -> S141[0, 0]; S23[1, 0] -> S171[1]; S62[1, 1, 0] -> S140[1]; S54[0, 1] -> S65[0, 0]; S76[1] -> S30[1, 1]; S5[1, 0] -> S32[1]; S62[1, 1, 0] -> S30[1, 1]; S69[1] -> S0[0, 1, o2] : 0 <= o2 <= 1; S24[0, 0, 0] -> S40[0]; S33[1, 1] -> S0[0, 1, 0]; S149[0, 0] -> S152[1]; S138[1] -> S34[1, 1]; S14[0, 0] -> S56[1]; S18[0, 0] -> S69[0]; S10[0, 0] -> S43[1]; S151[0] -> S158[0, 1]; S104[1, 1] -> S145[0, 0]; S112[0] -> S122[0]; S173[1] -> S145[1, 1]; S188[1] -> S189[0]; S108[0, 1] -> S0[1, 1, 0]; S115[0] -> S121[1, 0]; S25[1] -> S32[1]; S62[1, 1, 0] -> S145[0, 1]; S130[0, 0] -> S140[0]; S106[0] -> S108[0, 0]; S19[0] -> S65[0, 1]; S96[i0] -> S100[1] : 0 <= i0 <= 1; S72[0, 1] -> S76[0]; S0[1, 0, 0] -> S133[1, 0]; S45[0] -> S52[0]; S112[i0] -> S113[0, 0, 1 - i0] : 0 <= i0 <= 1; S142[0] -> S152[0]; S122[1] -> S48[1, 0]; S51[i0, 0] -> S60[0] : 0 <= i0 <= 1; S122[i0] -> S26[0, 1, i0] : 0 <= i0 <= 1; S60[0] -> S72[0, 1]; S114[0, 0] -> S115[1]; S33[0, 0] -> S43[1]; S10[1, 1] -> S17[0, 0]; S1[0, 1] -> S10[0, 0]; S0[0, 0, 2] -> S23[0, 1]; S23[0, i1] -> S41[0, 1 - i1, 1 - i1] : 0 <= i1 <= 1; S110[1] -> S31[1, 0]; S82[1] -> S106[0]; S168[0, 0] -> S188[0]; S60[1] -> S107[1]; S25[0] -> S3[1, 1]; S0[0, 0, 2] -> S22[1]; S173[0] -> S80[1, 1]; S86[0] -> S88[0]; S73[1, 1] -> S37[1, 0, 0, 0]; S52[0] -> S54[0, 1]; S33[1, 1] -> S69[1]; S141[1, 0] -> S173[1]; S54[0, 1] -> S88[0]; S3[0, 1] -> S4[0, 0]; S131[1] -> S145[0, 1]; S79[0, 0] -> S122[1]; S88[0] -> S83[1, 0, 0]; S82[0] -> S83[0, 0, 0]; S7[0, i1] -> S4[1, 1 - i1] : 0 <= i1 <= 1; S104[0, 0] -> S0[1, 0, 0]; S30[1, 0] -> S148[0]; S56[0] -> S62[0, 0, 0]; S40[0] -> S52[0]; S128[1] -> S132[1]; S93[1, 0] -> S122[0]; S164[0] -> S189[0]; S48[0, 1] -> S106[0]; S0[0, 0, 0] -> S4[1, 1]; S140[1] -> S173[0]; S140[1] -> S113[0, 1, 1]; S32[1] -> S34[0, 0]; S39[1, 0] -> S163[0, 0]; S149[1, 0] -> S167[1]; S65[1, 0] -> S185[1]; S37[0, 0, 1, 1] -> S39[0, 0]; S140[0] -> S31[1, 0]; S177[1] -> S188[1]; S41[0, 1, 0] -> S82[0]; S149[0, 0] -> S150[1]; S82[i0] -> S86[i0] : 0 <= i0 <= 1; S43[1] -> S52[0]; S1[0, 1] -> S7[0, 1]; S78[0] -> S115[0]; S22[1] -> S24[0, 0, 0]; S61[1] -> S110[0]; S56[0] -> S73[0, 0]; S21[0, 0] -> S25[1]; S69[0] -> S80[0, 0]; S26[1, 0, 0] -> S150[1]; S65[0, 0] -> S88[0]; S188[0] -> S7[1, 0]; S131[0] -> S72[1, 0]; S73[1, 0] -> S110[1]; S0[0, 1, 0] -> S64[1, 0]; S13[1, 1] -> S107[0]; S100[1] -> S54[1, o1] : 0 <= o1 <= 1; S158[0, 0] -> S145[1, 0]; S164[1] -> S17[1, 0]; S17[0, 0] -> S18[0, 0]; S24[0, 1, 1] -> S96[1]; S11[0] -> S25[0]; S18[1, 0] -> S158[0, o1] : 0 <= o1 <= 1; S19[0] -> S43[0]; S100[0] -> S101[0, 0, 0]; S108[1, i1] -> S39[1, i1] : 0 <= i1 <= 1; S6[1, 1] -> S13[0, 0]; S48[1, i1] -> S27[1, i1] : 0 <= i1 <= 1; S28[i0, i1] -> S29[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S37[i0, i1, 0, i3] -> S37[i0, i1, 1, i3] : i0 >= 0 and 0 <= i1 <= 1 - i0 and 0 <= i3 <= 1 - i0 and i3 <= 1 - i1; S37[1, 1, 0, 0] -> S37[1, 1, 1, 0]; S107[1] -> S72[1, 1]; S44[1, 1, 0] -> S131[0]; S3[1, 1] -> S45[1]; S5[1, 0] -> S80[0, 0]; S45[1] -> S1[1, o1] : 0 <= o1 <= 1; S145[1, 0] -> S168[1, 1]; S113[0, 1, 0] -> S113[1, 1, 0]; S80[0, 1] -> S79[1, 0]; S76[i0] -> S21[1, i0] : 0 <= i0 <= 1; S48[0, 1] -> S60[1]; S132[i0] -> S133[0, i0] : 0 <= i0 <= 1; S26[0, 1, 0] -> S132[0]; S112[1] -> S128[1]; S15[i0] -> S10[1, i0] : 0 <= i0 <= 1; S48[0, 1] -> S107[1]; S0[1, 1, 0] -> S177[0]; S150[1] -> S165[1]; S72[1, 0] -> S113[0, 1, 1]; S23[0, 0] -> S54[0, 0]; S108[0, 0] -> S112[1]; S54[i0, 0] -> S72[i0, 0] : 0 <= i0 <= 1; S5[0, 1] -> S7[0, 1]; S72[0, 0] -> S73[0, o1] : 0 <= o1 <= 1; S25[1] -> S26[0, 0, 0]; S7[0, 1] -> S10[0, 0]; S60[i0] -> S76[i0] : 0 <= i0 <= 1; S43[0] -> S65[0, 1]; S17[1, 1] -> S176[1, 0]; S131[1] -> S159[o0] : 0 <= o0 <= 1; S133[0, 1] -> S28[1, 0]; S37[1, 0, 1, 0] -> S132[1]; S140[1] -> S30[1, 1]; S52[0] -> S41[0, 1, 0]; S32[0] -> S33[0, o1] : 0 <= o1 <= 1; S78[0] -> S79[0, 0]; S64[1, 0] -> S72[0, 1]; S121[1, 0] -> S128[0]; S73[0, 0] -> S44[1, 1, 0]; S167[1] -> S171[0]; S145[0, 0] -> S148[1]; S145[1, 0] -> S185[0]; S93[1, 0] -> S104[1, 0]; S101[0, 1, 0] -> S112[0]; S101[0, 1, 0] -> S113[0, 0, 1]; S142[i0] -> S133[1, i0] : 0 <= i0 <= 1; S35[0] -> S37[0, 0, 0, 1]; S96[i0] -> S73[1, 1 - i0] : 0 <= i0 <= 1; S151[1] -> S72[1, 1]; S3[1, 0] -> S47[1]; S164[0] -> S165[1]; S100[0] -> S110[0]; S56[1] -> S57[1]; S3[1, 0] -> S37[0, 1, 0, 0]; S177[1] -> S168[1, 1]; S141[0, 0] -> S149[0, 0]; S41[0, 1, 1] -> S73[0, 0]; S111[0, 1] -> S115[0]; S106[0] -> S107[o0] : 0 <= o0 <= 1; S17[0, i1] -> S19[1] : 0 <= i1 <= 1; S39[0, 0] -> S56[1]; S61[0] -> S88[0]; S145[1, 1] -> S41[1, 0, 0]; S93[1, 0] -> S128[0]; S138[i0] -> S150[1 - i0] : 0 <= i0 <= 1; S4[i0, i1] -> S5[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S34[0, 0] -> S61[1]; S131[0] -> S142[0]; S79[1, 0] -> S86[1]; S80[0, 1] -> S82[1]; S148[i0] -> S149[0, 0] : 0 <= i0 <= 1; S65[0, 1] -> S33[1, 1]; S80[0, 0] -> S88[0]; S33[1, 0] -> S68[0]; S3[0, 0] -> S18[0, 0]; S158[0, 1] -> S164[0]; S111[1, 1] -> S185[1]; S171[1] -> S177[0]; S88[1] -> S145[0, 1]; S47[i0] -> S48[0, i0] : 0 <= i0 <= 1; S131[1] -> S150[0]; S33[0, 1] -> S36[0]; S165[1] -> S163[1, 0]; S33[0, 1] -> S35[0]; S24[0, 1, 0] -> S92[0]; S126[0] -> S140[1]; S40[1] -> S3[1, 1]; S148[1] -> S158[0, 1]; S113[1, 1, 0] -> S176[0, 0]; S88[1] -> S131[1]; S27[0, 0] -> S28[0, 0]; S18[1, 1] -> S165[0]; S31[1, 1] -> S164[0]; S164[0] -> S185[0]; S168[0, 0] -> S80[1, 1]; S80[1, 0] -> S189[0]; S72[0, 1] -> S62[1, 0, 0]; S150[0] -> S23[1, 0]; S171[1] -> S113[1, 0, 0]; S104[1, 0] -> S130[0, 0]; S0[1, 1, 0] -> S164[1]; S61[1] -> S111[0, 1]; S13[1, 1] -> S68[0]; S173[1] -> S65[1, 1]; S11[1] -> S6[1, o1] : 0 <= o1 <= 1; S173[i0] -> S113[0, 1, 1 - i0] : 0 <= i0 <= 1; S1[0, 0] -> S2[0, 0]; S83[0, 1, 0] -> S44[1, 0, 0]; S132[1] -> S138[1]; S131[1] -> S23[1, 0]; S141[1, 0] -> S167[1]; S140[1] -> S72[1, 0]; S0[0, 0, 1] -> S1[0, 1]; S165[0] -> S167[0]; S0[0, 1, 1] -> S78[0]; S51[0, 0] -> S92[0]; S0[1, 1, 0] -> S17[1, 0]; S18[0, 0] -> S2[1, 0]; S64[0, 0] -> S78[0]; S152[1] -> S31[1, o1] : 0 <= o1 <= 1; S83[i0, 0, 0] -> S83[i0, 1, 0] : 0 <= i0 <= 1; S130[1, 0] -> S26[1, 0, 0]; S36[i0] -> S37[0, 0, 0, 1 - i0] : 0 <= i0 <= 1; S54[0, i1] -> S41[0, 1, 1 - i1] : 0 <= i1 <= 1; S171[0] -> S145[1, 1]; S1[1, 0] -> S79[1, 0]; S78[1] -> S24[0, 1, 0]; S86[0] -> S24[0, 1, 1]; S29[1, 0] -> S65[1, 0]; S51[0, 0] -> S76[0]; S13[0, 0] -> S14[0, 0]; S44[0, 0, 0] -> S56[0]; S68[0] -> S107[0]; S33[0, 1] -> S37[0, 0, 0, 1]; S57[0] -> S114[1, 0]; S31[0, 0] -> S101[0, 0, 0]; S10[1, 0] -> S18[0, 1]; S148[i0] -> S151[0] : 0 <= i0 <= 1; S26[1, 0, 0] -> S138[0]; S31[0, 0] -> S100[0]; S41[0, 1, 0] -> S83[0, 0, 0]; S68[1] -> S79[1, 0]; S1[1, 1] -> S47[1]; S79[0, 0] -> S26[0, 1, 1]; S30[0, 0] -> S31[0, 0]; S29[0, 0] -> S30[0, 0]; S101[1, 1, 0] -> S24[1, 0, 0]; S15[1] -> S17[0, 1]; S5[1, 1] -> S68[1]; S27[1, 0] -> S131[0]; S133[1, 0] -> S167[0]; S0[0, 1, 1] -> S79[0, 0]; S128[1] -> S34[1, 1]; S72[1, 1] -> S34[1, o1] : 0 <= o1 <= 1; S6[0, 0] -> S15[1]; S6[1, 0] -> S22[1]; S29[1, 1] -> S130[1, 0]; S17[0, 0] -> S2[1, 0]; S56[0] -> S61[1]; S41[0, 1, 1] -> S56[0]; S115[1] -> S114[1, 0]; S167[1] -> S173[1]; S167[1] -> S145[1, 1]; S145[0, i1] -> S30[1, i1] : 0 <= i1 <= 1; S86[1] -> S106[0]; S94[1] -> S96[o0] : 0 <= o0 <= 1; S24[1, 1, 0] -> S121[0, 0]; S73[1, 0] -> S152[1]; S80[0, 0] -> S93[1, 0]; S111[1, 1] -> S65[1, 0]; S21[1, 1] -> S88[1]; S31[1, 1] -> S80[1, 0]; S35[1] -> S40[1]; S150[1] -> S152[1]; S62[1, 1, 0] -> S76[1]; S133[1, 0] -> S152[0]; S94[0] -> S93[1, 0]; S33[0, 0] -> S45[0]; S107[1] -> S128[1]; S128[0] -> S104[1, o1] : 0 <= o1 <= 1; S107[1] -> S34[1, 1]; S60[0] -> S108[0, 1]; S26[0, 1, 1] -> S48[1, 1]; S18[0, 1] -> S22[0]; S41[0, 1, 1] -> S72[0, 0]; S32[1] -> S80[0, 0]; S2[1, 1] -> S25[1]; S83[1, 1, 0] -> S94[1]; S51[0, 0] -> S108[0, 1]; S23[1, 1] -> S108[1, 1]; S152[0] -> S18[1, 1]; S73[1, 0] -> S54[1, 1]; S52[1] -> S107[1]; S93[0, 0] -> S159[0]; S72[1, 0] -> S18[1, 1]; S79[1, 0] -> S106[0]; S113[0, 1, 1] -> S65[1, 1]; S86[1] -> S92[1]; S15[0] -> S22[0]; S80[1, 1] -> S188[0]; S26[0, 0, 0] -> S27[0, 0]; S138[0] -> S26[1, 1, 0]; S54[1, 1] -> S31[1, 0]; S31[1, 1] -> S189[0]; S7[0, 0] -> S47[0]; S115[i0] -> S126[1] : 0 <= i0 <= 1; S148[1] -> S18[1, 0]; S110[0] -> S112[0]; S168[0, 1] -> S37[1, 1, 0, 0]; S151[1] -> S113[0, 1, 0]; S133[0, 0] -> S138[0]; S107[i0] -> S108[0, i0] : 0 <= i0 <= 1; S61[1] -> S62[0, 0, 0]; S78[1] -> S88[1]; S104[1, 1] -> S148[1]; S57[1] -> S44[0, 1, o2] : 0 <= o2 <= 1; S167[0] -> S168[0, o1] : 0 <= o1 <= 1; S22[0] -> S65[0, 1]; S72[1, 0] -> S165[0]; S21[0, 0] -> S32[1]; S62[0, 1, 0] -> S64[0, 0]; S96[1] -> S54[1, 0]; S163[1, 0] -> S177[1]; S113[0, 0, 0] -> S131[1]; S141[0, 0] -> S148[o0] : 0 <= o0 <= 1; S92[0] -> S113[0, 1, 0]; S145[0, 1] -> S151[1]; S23[0, 1] -> S40[0]; S142[1] -> S111[1, 1]; S1[1, 0] -> S80[0, 1]; S44[0, 1, 1] -> S60[1]; S24[1, 0, 0] -> S24[1, 1, 0]; S92[0] -> S173[1]; S3[1, 1] -> S1[1, 1]; S140[1] -> S165[0]; S88[i0] -> S24[0, 1, 1 - i0] : 0 <= i0 <= 1; S159[i0] -> S23[1, o1] : i0 <= 1 and 0 <= o1 <= i0; S73[1, 0] -> S106[1]; S57[0] -> S115[1]; S51[0, 0] -> S107[1]; S27[1, 1] -> S126[0]; S54[0, 1] -> S80[0, 0]; S94[i0] -> S100[i0] : 0 <= i0 <= 1; S177[0] -> S17[1, o1] : 0 <= o1 <= 1; S185[0] -> S80[1, 0]; S104[0, 1] -> S106[1]; S47[0] -> S54[0, 1]; S107[0] -> S112[1]; S65[0, i1] -> S14[1, i1] : 0 <= i1 <= 1; S13[1, 0] -> S57[1]; S78[0] -> S122[1]; S31[1, 0] -> S171[0]; S115[0] -> S122[1]; S164[0] -> S168[1, 1]; S78[1] -> S108[0, 1]; S110[i0] -> S111[0, 1 - i0] : 0 <= i0 <= 1; S73[1, 0] -> S140[0]; S79[1, 0] -> S92[1]; S164[i0] -> S177[1 - i0] : 0 <= i0 <= 1; S54[1, i1] -> S104[0, i1] : 0 <= i1 <= 1; S108[0, 0] -> S113[0, 0, 0] }

RecoveredSchedule := { S189[0] -> [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]; S52[i0] -> [3, 1, 0, 0, 1, 0, 1, 0, 6 + 6i0, 13, 0] : 0 <= i0 <= 1; S1[i0, i1] -> [3, 1, 0, 0, 1, 0, i0, 0, 4 + 3i0, 70, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0] -> [2, i0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S148[i0] -> [3, 1, 1, 0, 2, 0, 1, 0, 1, 93, i0] : 0 <= i0 <= 1; S173[i0] -> [3, 1, 1, 0, 2, 0, 1, 0, 3 + 4i0, 8, 0] : 0 <= i0 <= 1; S100[i0] -> [3, 1, i0, 0, 1, 0, 1 - i0, 0, 14 - 14i0, 1, 0] : 0 <= i0 <= 1; S26[i0, i1, i2] -> [3, 1, i0, 0, 1 + i1, 0, 1 - i0, 0, 8, 77, i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S7[i0, i1] -> [3, 1 + i0, i0, 0, 1, 0, 0, 0, 12, 96, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S79[i0, 0] -> [3, 1, 0, 0, 2, 0, 1, 0, 3, 16, i0] : 0 <= i0 <= 1; S158[i0, i1] -> [3, 1, 1, 0, 2, 0, 1 + i0, 0, 4, 61, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S27[i0, i1] -> [3, 1, 0, 0, 1 + i0, 0, 1, 0, 9 + 3i0, 68, i1] : i0 <= 1 and 0 <= i1 <= i0; S168[i0, i1] -> [3, 1, 1, 0, 2, 0, 1 + i0, 0, 7, 71, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S40[i0] -> [3, 1, 0, 0, 1, 0, 1 - i0, 0, 5, 86, 0] : 0 <= i0 <= 1; S34[i0, i1] -> [3, 1, i0, 0, 1 + i0, 0, 1, 0, 9 - 5i0, 81, i1] : i0 <= 1 and 0 <= i1 <= i0; S65[i0, i1] -> [3, 1, i0, 0, 1 + i0, 0, 1, 0, 10, 76, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1] -> [3, 1, 0, 0, 1, 0, i0, 0, 6, 0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] -> [3, 1, 0, 0, 1, 0, i0, 0, 13, 50, i1] : i0 <= 1 and 0 <= i1 <= i0; S60[i0] -> [3, 1, 0, 0, 2, 0, 0, 2, i0, 0, 0] : 0 <= i0 <= 1; S72[i0, i1] -> [3, 1, i0, 0, 1 + i1, 0, 1, 0, 9 - 6i1, 22, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S176[i0, 0] -> [4, i0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S133[i0, i1] -> [3, 1, 1, 0, 1, 0, 1 + i0, 0, 4, 83, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S69[i0] -> [3, 1, 0, 0, 1, 0, 1, 0, 11 + 2i0, 18, 0] : 0 <= i0 <= 1; S150[i0] -> [3, 1, 1, 0, 1 + i0, 0, 1, 0, 6 - 3i0, 73, 0] : 0 <= i0 <= 1; S19[i0] -> [3, 1, 0, 0, 1, 0, 1, 0, 3, 88, i0] : 0 <= i0 <= 1; S167[i0] -> [3, 1, 1, 0, 2, 0, 1, 0, 6, 85, i0] : 0 <= i0 <= 1; S110[i0] -> [3, 1, i0, 0, 1, 0, 1, 0, 15, 37, 0] : 0 <= i0 <= 1; S61[i0] -> [3, 1, 0, 0, 1, 0, 1, 0, 9 + i0, 58, 0] : 0 <= i0 <= 1; S35[i0] -> [3, 0, 0, 0, 1, 0, 1, 0, 10, 72, i0] : 0 <= i0 <= 1; S108[i0, i1] -> [3, 1, 1, 0, 1, 0, i0, 0, 9, 74, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S73[i0, i1] -> [3, 1, i0, 0, 1 - i0, 0, 1, 0, 10, 51, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0, i1, 0] -> [3, 1, 0, 0, 1 + i0 + i1, 0, 1, 0, 11 - 12i1, 80, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S141[i0, 0] -> [3, 1, 1, 0, 2, 0, 1, 0, 0, 97, i0] : 0 <= i0 <= 1; S37[i0, i1, i2, i3] -> [3, i0 + i1, i0, 0, 1 - i0 + i2, 0, 1 - i2, 0, 12 - i1, 75, i3] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0 and i3 <= 1 - i1; S5[i0, i1] -> [3, 1, 0, 0, 1, 0, i0, 0, 7, 48, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0, i1] -> [3, 1, i0, 0, 1, 0, 1 - i0, 0, 7 - 6i0, 84, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S78[i0] -> [3, 1, 0, 0, 2 + i0, 0, 1, 0, 2, 7, 0] : 0 <= i0 <= 1; S11[i0] -> [0, i0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S164[i0] -> [3, 1, 1, 0, 2, 0, 1, 0, 6, 34, i0] : 0 <= i0 <= 1; S159[i0] -> [3, 1, 1, 0, 1, 0, 1, 0, 7, 89, i0] : 0 <= i0 <= 1; S149[i0, 0] -> [3, 1, 1, 0, 2, 0, 1, 0, 2 + 3i0, 53, 0] : 0 <= i0 <= 1; S131[i0] -> [3, 1, 1, 0, 1, 0, 1, 0, 5, 95, i0] : 0 <= i0 <= 1; S126[i0] -> [3, 1, 0, 1, i0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S111[i0, i1] -> [3, 1, 1 + i0 - i1, 0, 1 + i0, 0, 1, 0, 16 - 7i0, 14, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S112[i0] -> [3, 1, i0, 0, 2 - i0, 0, 1, 0, 1, 69, 0] : 0 <= i0 <= 1; S36[i0] -> [3, 0, 0, 0, 1, 0, 1, 0, 11, 54, i0] : 0 <= i0 <= 1; S24[i0, i1, i2] -> [3, 1, i0, 0, 1 - 2i0 + 2i1, 0, 1, 0, 4, 66, i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S145[i0, i1] -> [3, 1, 1, 0, 2, 0, i0, 0, 9 - i0, 10, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] -> [3, 1, i0, 0, 1 + i0, 0, 1, 0, 13 - 8i0, 65, i1] : i0 <= 1 and 0 <= i1 <= i0; S101[i0, i1, 0] -> [3, 1, 0, 0, 1 + i0 + i1, 0, 1, 0, 15 - 15i1, 12, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S86[i0] -> [3, 1, 0, 0, 2, 2, i0, 0, 0, 0, 0] : 0 <= i0 <= 1; S17[i0, i1] -> [3, 1, i0, 0, 1 + i0, 0, 1, 0, 2 + 8i0, 11, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0] -> [3, 1, 0, 0, 1, 0, 1, 0, 4, 9, i0] : 0 <= i0 <= 1; S152[i0] -> [3, 1, 1, 0, 2, 0, 1, 0, 1 + 3i0, 92, 0] : 0 <= i0 <= 1; S177[i0] -> [3, 1, 1, 0, 2, 0, 1, 0, 9, 30, i0] : 0 <= i0 <= 1; S130[i0, 0] -> [3, 1, 1, 0, 1, 0, 1 - i0, 0, 7, 25, 0] : 0 <= i0 <= 1; S68[i0] -> [3, 1, 0, 0, 1, 0, 1, 0, 14 - 3i0, 5, 0] : 0 <= i0 <= 1; S93[i0, 0] -> [3, 1, 0, 0, 3 - i0, 0, 1, 0, 6, 15, 0] : 0 <= i0 <= 1; S18[i0, i1] -> [3, 1, i0, 0, 1 + i0, 0, 1, 0, 3 - i1, 19, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S140[i0] -> [3, 1, 1, 0, 1, 0, 1, 0, 8, 47, i0] : 0 <= i0 <= 1; S82[i0] -> [3, 1, 0, 0, 2, 1, i0, 0, 0, 0, 0] : 0 <= i0 <= 1; S76[i0] -> [3, 1, 0, 0, 3, 0, 1, 0, 0, 60, i0] : 0 <= i0 <= 1; S30[i0, i1] -> [3, 1, i0, 0, 1 + i0, 0, 1, 0, 12 - 13i0, 35, i1] : i0 <= 1 and 0 <= i1 <= i0; S45[i0] -> [3, 1, 0, 0, 1, 0, 1, 0, 5 + i0, 44, 0] : 0 <= i0 <= 1; S88[i0] -> [3, 1, 0, 0, 3, 0, 1, 0, 3, 78, i0] : 0 <= i0 <= 1; S188[i0] -> [3, 1, 1, 2, i0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S83[i0, i1, 0] -> [3, 1, 0, 0, 3 + i1, 0, 1, 0, 4, 49, i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[0, i1, i2] -> [3, 1, 0, 0, 1, 0, i1, 0, 3 + 11i1, 24, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S0[1, i1, 0] -> [3, 1, 1, 0, 1, 0, i1, 0, 3 + 11i1, 24, 0] : 0 <= i1 <= 1; S22[i0] -> [3, 1, 0, 0, 1, 0, 1, 0, 3, 33, i0] : 0 <= i0 <= 1; S128[i0] -> [3, 1, 1, 0, 1, 0, 1, 0, 2, 52, i0] : 0 <= i0 <= 1; S48[i0, i1] -> [3, 1, 0, 0, 1 + i0, 0, 1, 0, 8 + 3i1, 41, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S122[i0] -> [3, 1, 0, 0, 2, 0, 1, 0, 7, 90, i0] : 0 <= i0 <= 1; S28[i0, i1] -> [3, 1, i0, 0, 1, 0, 1 - i1, 0, 10 - 5i0, 2, 0] : i0 <= 1 and 0 <= i1 <= i0; S25[i0] -> [3, i0, 0, 0, 1, 0, 1, 0, 7, 40, 0] : 0 <= i0 <= 1; S47[i0] -> [3, 1, 0, 0, 1, 0, 1, 0, 6 + 4i0, 20, 0] : 0 <= i0 <= 1; S171[i0] -> [3, 1, 1, 0, 2, 0, 1, 0, 7, 17, i0] : 0 <= i0 <= 1; S32[i0] -> [3, i0, 0, 0, 1, 0, 1, 0, 8, 32, 0] : 0 <= i0 <= 1; S106[i0] -> [3, 1, 1, 0, 1, 0, 0, 0, 3, 46, i0] : 0 <= i0 <= 1; S33[i0, i1] -> [3, i0, 0, 0, 1, 0, 1, 0, 9 + 3i0, 59, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S138[i0] -> [3, 1, 1, 0, 1, 0, 1, 0, 5, 23, i0] : 0 <= i0 <= 1; S94[i0] -> [3, 1, 0, 0, 1 + 3i0, 0, 1, 0, 13, 56, 0] : 0 <= i0 <= 1; S39[i0, i1] -> [3, 1, i0, 0, 1, 0, 1, 0, 10, 91, i1] : i0 <= 1 and 0 <= i1 <= i0; S185[i0] -> [3, 1, 1, 0, 2, 0, 1, 0, 11, 64, i0] : 0 <= i0 <= 1; S132[i0] -> [3, 1, 1, 0, 1, 0, i0, 0, 3, 63, 0] : 0 <= i0 <= 1; S29[i0, i1] -> [3, 1, i0, 0, 1, 0, 1 - i1, 0, 11 - 5i0, 39, 0] : i0 <= 1 and 0 <= i1 <= i0; S56[i0] -> [3, 1, 0, 0, 1, 0, 1, 0, 9 + 2i0, 79, 0] : 0 <= i0 <= 1; S41[i0, i1, i2] -> [3, 1, i0, 0, 1 + i0, 0, 1 + i1 - i2, 0, 8 + i0, 43, i1] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S165[i0] -> [3, 1, 1, 0, 2, 0, 1, 0, 3 + 4i0, 45, 0] : 0 <= i0 <= 1; S10[i0, i1] -> [3, 1, 0, 0, 1, 0, i0, 0, 13 - 12i0, 31, i1] : i0 <= 1 and 0 <= i1 <= i0; S115[i0] -> [3, 1, 0, 0, 2, 0, 1, 0, 6, 6, i0] : 0 <= i0 <= 1; S44[i0, i1, i2] -> [3, 1, i0, 0, 1 - i0, 0, 1 + i1, 0, 5, 38, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S151[i0] -> [3, 1, 1, 0, 2, 0, 1, 0, 2, 29, i0] : 0 <= i0 <= 1; S142[i0] -> [3, 1, 1, 0, 1, 0, 1, 4, i0, 0, 0] : 0 <= i0 <= 1; S163[i0, 0] -> [3, 1, 1, 0, 2, 0, 1, 0, 8, 62, i0] : 0 <= i0 <= 1; S64[i0, 0] -> [3, 1, 0, 0, 2, 0, 1, 0, 0, 67, i0] : 0 <= i0 <= 1; S96[i0] -> [3, 1, 1, 0, 0, 0, 1, 0, 6, 28, i0] : 0 <= i0 <= 1; S113[i0, i1, i2] -> [3, 1, 1 + i1 - i2, 0, 1 + i0 + i2, 0, 1, 0, 4 + 4i0, 21, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S51[i0, 0] -> [3, 1, 0, 0, 2, 0, 0, 1, i0, 0, 0] : 0 <= i0 <= 1; S104[i0, i1] -> [3, 1, 1, 0, 1, 0, i0, 0, 2 + i0, 4, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0, i1] -> [3, 1, 0, 0, 1, 0, i0, 0, 5 - i1, 82, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S80[i0, i1] -> [3, 1, i0, 0, 1 + i0, 0, 1, 0, 12, 87, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0, i1] -> [1, i0, i1, 0, 0, 0, 0, 0, 0, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S14[i0, i1] -> [3, 1, 0, 0, 1, 0, i0, 0, 14 - 3i0, 36, i1] : i0 <= 1 and 0 <= i1 <= i0; S92[i0] -> [3, 1, 0, 0, 3, 0, 1, 0, 5, 55, i0] : 0 <= i0 <= 1; S107[i0] -> [3, 1, 1, 0, 1, 0, 0, 0, 4, 27, i0] : 0 <= i0 <= 1; S21[i0, i1] -> [3, 1, 0, 0, 1 + 2i0, 0, 1, 0, 6 - 5i0, 57, i1] : i0 <= 1 and 0 <= i1 <= i0; S121[i0, 0] -> [3, 1, 1, 0, 1, 0, 1, 0, 5 - 4i0, 3, 0] : 0 <= i0 <= 1; S23[i0, i1] -> [3, 1, i0, 0, 1, 0, 1, 0, 4 + 4i0, 42, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S57[i0] -> [3, 1, 0, 0, 1, 0, 1, 3, i0, 0, 0] : 0 <= i0 <= 1; S114[i0, 0] -> [3, 1, 0, 0, 2, 0, 1, 0, 5 + 2i0, 26, 0] : 0 <= i0 <= 1; S3[i0, i1] -> [3, 1, 0, 0, 1, 0, i0, 0, 9 - 4i1, 94, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

--- Stats ---
Qops: 315
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 55 domains, 109 points.
2D: 46 domains, 149 points.
3D: 9 domains, 47 points.
4D: 1 domains, 10 points.
Total: 111 domains, 315 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
1 : 1
2 : 65
3 : 13
4 : 25
5 : 2
6 : 3
7 : 1
10 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {1:1,2:54,}
2 -> {2:11,3:13,4:22,}
3 -> {4:3,5:2,6:3,7:1,}
4 -> {10:1,}
------------------------------
--- Timing ---
Reconstruction: 189ms
Scheduling: 2064892ms
Verification: 4978ms
Total execution time: 2070060ms
-------------
