Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Minfuse chosen.
computing schedule ...Done.
Checking

Checking that all qops have been accounted for ... num_qops: 135, num_points: 135
True
Checking that recovered schedule respects dependences ... True
Checking that all qubits have the same number of accesses ... 0: { cx (1) x (5) }
1: { cx (2) x (4) }
2: { cx (5) x (3) }
3: { cx (2) x (6) }
4: { cx (6) x (2) }
5: { cx (5) x (4) }
6: { cx (6) x (6) }
7: { cx (5) x (1) }
8: { cx (7) x (3) }
9: { cx (3) x (4) }
10: { cx (5) x (2) }
11: { cx (5) x (6) }
12: { cx (2) x (4) }
13: { cx (6) x (10) }
14: { cx (5) x (1) }
15: { cx (10) x (4) }
16: { cx (2) x (6) }
17: { cx (4) x (6) }
18: { cx (2) x (5) }
19: { cx (7) x (8) }
Index expression count: 180
0: { cx (1) x (5) }
1: { cx (2) x (4) }
2: { cx (5) x (3) }
3: { cx (2) x (6) }
4: { cx (6) x (2) }
5: { cx (5) x (4) }
6: { cx (6) x (6) }
7: { cx (5) x (1) }
8: { cx (7) x (3) }
9: { cx (3) x (4) }
10: { cx (5) x (2) }
11: { cx (5) x (6) }
12: { cx (2) x (4) }
13: { cx (6) x (10) }
14: { cx (5) x (1) }
15: { cx (10) x (4) }
16: { cx (2) x (6) }
17: { cx (4) x (6) }
18: { cx (2) x (5) }
19: { cx (7) x (8) }
Index expression count: 180
True
Checking for isomorphism between original and recovered dependence graphs ... True
Domain := { S24[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S40[i0] : 0 <= i0 <= 1; S21[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S34[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S17[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[1, i1] : 0 <= i1 <= 1; S1[0, i1] : 0 <= i1 <= 4; S68[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S31[i0, 0] : 0 <= i0 <= 1; S28[i0] : 0 <= i0 <= 1; S57[i0] : 0 <= i0 <= 1; S64[i0] : 0 <= i0 <= 1; S81[0]; S48[i0] : 0 <= i0 <= 1; S61[i0] : 0 <= i0 <= 1; S29[i0] : 0 <= i0 <= 1; S54[i0] : 0 <= i0 <= 1; S4[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S36[i0] : 0 <= i0 <= 1; S67[i0] : 0 <= i0 <= 1; S15[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S25[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S32[i0] : 0 <= i0 <= 1; S53[i0, 0] : 0 <= i0 <= 1; S27[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S19[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S10[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S66[i0, 0] : 0 <= i0 <= 1; S20[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S3[0, i1] : 0 <= i1 <= 2; S3[1, 0]; S6[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S70[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S46[i0] : 0 <= i0 <= 1; S52[i0] : 0 <= i0 <= 1; S22[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S43[i0, 0] : 0 <= i0 <= 1; S58[i0, 0] : 0 <= i0 <= 1; S30[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S0[0, i1] : 0 <= i1 <= 2; S0[1, 0]; S7[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1, i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S42[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S18[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Read := { S4[i0, i1] -> q[9 + 4i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S3[i0 = 0, i1] -> q[3 + 8i1] : 0 <= i1 <= 2; S3[i0 = 1, i1 = 0] -> q[12]; S54[i0] -> q[11 - 5i0] : 0 <= i0 <= 1; S54[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[1 + 11i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S58[i0, i1 = 0] -> q[11 + 4i0] : 0 <= i0 <= 1; S57[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S57[i0] -> q[3 - i0] : 0 <= i0 <= 1; S68[i0, i1] -> q[13 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] -> q[3 + 6i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0, i1] -> q[8 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S34[i0, i1] -> q[5 - i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0, i1] -> q[2 + 10i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S22[i0, i1] -> q[1 + 12i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1] -> q[3 - i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S46[i0] -> q[17 - 3i0] : 0 <= i0 <= 1; S46[i0] -> q[6 + 10i0] : 0 <= i0 <= 1; S81[i0 = 0] -> q[19]; S66[i0, i1 = 0] -> q[19 - 6i0] : 0 <= i0 <= 1; S1[i0 = 0, i1] -> q[15 + i1] : 0 <= i1 <= 4; S1[i0 = 1, i1] -> q[1 + i1] : 0 <= i1 <= 1; S70[i0, i1, i2 = 0] -> q[13] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S42[i0, i1, i2] -> q[10 + 3i0 + 6i1 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S53[i0, i1 = 0] -> q[6 + 13i0] : 0 <= i0 <= 1; S8[i0, i1, i2] -> q[3 + 15i0 + 13i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S10[i0, i1] -> q[9 + 6i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> q[7 - 5i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S64[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S64[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S15[i0, i1] -> q[10 + 3i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> q[4 + 6i0 - i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0] -> q[8 + 7i0] : 0 <= i0 <= 1; S28[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S0[i0 = 0, i1] -> q[8i1] : 0 <= i1 <= 2; S0[i0 = 1, i1 = 0] -> q[12]; S31[i0, i1 = 0] -> q[17 - 12i0] : 0 <= i0 <= 1; S32[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S32[i0] -> q[5 + 12i0] : 0 <= i0 <= 1; S48[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S48[i0] -> q[7i0] : 0 <= i0 <= 1; S52[i0] -> q[16 - 10i0] : 0 <= i0 <= 1; S52[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[12i0 + 18i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S17[i0, i1] -> q[8 + 5i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S17[i0, i1] -> q[5 + 5i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S19[i0, i1] -> q[6 - i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S20[i0, i1] -> q[6 - 2i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S21[i0, i1] -> q[6 - 6i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S27[i0, i1] -> q[9 - 4i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S43[i0, i1 = 0] -> q[10 - 10i0] : 0 <= i0 <= 1; S2[i0, i1] -> q[1 + 7i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S29[i0] -> q[17 - 2i0] : 0 <= i0 <= 1; S29[i0] -> q[6 + 13i0] : 0 <= i0 <= 1; S30[i0, i1] -> q[17 - 16i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S36[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S36[i0] -> q[4 + 14i0] : 0 <= i0 <= 1; S25[i0, i1] -> q[9 - 9i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S40[i0] -> q[11 - i0] : 0 <= i0 <= 1; S40[i0] -> q[8 + 6i0] : 0 <= i0 <= 1; S67[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S67[i0] -> q[2 + 11i0] : 0 <= i0 <= 1; S24[i0, i1] -> q[9 + 10i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S24[i0, i1] -> q[7 + 6i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S18[i0, i1] -> q[5 + 12i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S61[i0] -> q[2 + 13i0] : 0 <= i0 <= 1; S61[i0] -> q[1 + 18i0] : 0 <= i0 <= 1 }

Write := { S4[i0, i1] -> q[9 + 4i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S3[i0 = 0, i1] -> q[3 + 8i1] : 0 <= i1 <= 2; S3[i0 = 1, i1 = 0] -> q[12]; S54[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[1 + 11i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S58[i0, i1 = 0] -> q[11 + 4i0] : 0 <= i0 <= 1; S57[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S68[i0, i1] -> q[13 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] -> q[3 + 6i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0, i1] -> q[8 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0, i1] -> q[1 + 12i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1] -> q[3 - i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S46[i0] -> q[6 + 10i0] : 0 <= i0 <= 1; S81[i0 = 0] -> q[19]; S66[i0, i1 = 0] -> q[19 - 6i0] : 0 <= i0 <= 1; S1[i0 = 0, i1] -> q[15 + i1] : 0 <= i1 <= 4; S1[i0 = 1, i1] -> q[1 + i1] : 0 <= i1 <= 1; S70[i0, i1, i2 = 0] -> q[13] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S42[i0, i1, i2] -> q[10 + 3i0 + 6i1 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S53[i0, i1 = 0] -> q[6 + 13i0] : 0 <= i0 <= 1; S8[i0, i1, i2] -> q[3 + 15i0 + 13i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S10[i0, i1] -> q[7 - 5i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S64[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S15[i0, i1] -> q[10 + 3i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0] -> q[8 + 7i0] : 0 <= i0 <= 1; S0[i0 = 0, i1] -> q[8i1] : 0 <= i1 <= 2; S0[i0 = 1, i1 = 0] -> q[12]; S31[i0, i1 = 0] -> q[17 - 12i0] : 0 <= i0 <= 1; S32[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S48[i0] -> q[7i0] : 0 <= i0 <= 1; S52[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[12i0 + 18i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S17[i0, i1] -> q[8 + 5i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S19[i0, i1] -> q[6 - i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S20[i0, i1] -> q[6 - 2i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S21[i0, i1] -> q[6 - 6i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S27[i0, i1] -> q[9 - 4i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S43[i0, i1 = 0] -> q[10 - 10i0] : 0 <= i0 <= 1; S2[i0, i1] -> q[1 + 7i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S29[i0] -> q[6 + 13i0] : 0 <= i0 <= 1; S30[i0, i1] -> q[17 - 16i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S36[i0] -> q[4 + 14i0] : 0 <= i0 <= 1; S25[i0, i1] -> q[9 - 9i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S40[i0] -> q[8 + 6i0] : 0 <= i0 <= 1; S67[i0] -> q[2 + 11i0] : 0 <= i0 <= 1; S24[i0, i1] -> q[7 + 6i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S18[i0, i1] -> q[5 + 12i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S61[i0] -> q[1 + 18i0] : 0 <= i0 <= 1 }

Call := { S64[i0] -> [15 + 4i0, 4 + 9i0] : 0 <= i0 <= 1; S58[i0, i1 = 0] -> [11 + 4i0] : 0 <= i0 <= 1; S10[i0, i1] -> [9 + 6i0 + i1, 7 - 5i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> [3 + 6i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1, i2] -> [3 + 15i0 + 13i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S30[i0, i1] -> [17 - 16i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S3[i0 = 0, i1] -> [3 + 8i1] : 0 <= i1 <= 2; S3[i0 = 1, i1 = 0] -> [12]; S27[i0, i1] -> [9 - 4i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S68[i0, i1] -> [13 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0, i1] -> [4 + 6i0 - i1, 10 + 3i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1] -> [12i0 + 18i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S61[i0] -> [2 + 13i0, 1 + 18i0] : 0 <= i0 <= 1; S6[i0, i1] -> [1 + 11i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1] -> [3 - i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S48[i0] -> [11 + 3i0, 7i0] : 0 <= i0 <= 1; S4[i0, i1] -> [9 + 4i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S31[i0, i1 = 0] -> [17 - 12i0] : 0 <= i0 <= 1; S53[i0, i1 = 0] -> [6 + 13i0] : 0 <= i0 <= 1; S70[i0, i1, i2 = 0] -> [13] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0, i1] -> [6 - 2i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S29[i0] -> [17 - 2i0, 6 + 13i0] : 0 <= i0 <= 1; S17[i0, i1] -> [5 + 5i0 + i1, 8 + 5i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S81[i0 = 0] -> [19]; S43[i0, i1 = 0] -> [10 - 10i0] : 0 <= i0 <= 1; S46[i0] -> [17 - 3i0, 6 + 10i0] : 0 <= i0 <= 1; S52[i0] -> [16 - 10i0, 7 + 8i0] : 0 <= i0 <= 1; S28[i0] -> [4 + 2i0, 8 + 7i0] : 0 <= i0 <= 1; S18[i0, i1] -> [5 + 12i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0 = 0, i1] -> [8i1] : 0 <= i1 <= 2; S0[i0 = 1, i1 = 0] -> [12]; S1[i0 = 0, i1] -> [15 + i1] : 0 <= i1 <= 4; S1[i0 = 1, i1] -> [1 + i1] : 0 <= i1 <= 1; S34[i0, i1] -> [5 - i1, 8 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S40[i0] -> [11 - i0, 8 + 6i0] : 0 <= i0 <= 1; S21[i0, i1] -> [6 - 6i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S19[i0, i1] -> [6 - i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S32[i0] -> [5 + 12i0, 8 + 10i0] : 0 <= i0 <= 1; S36[i0] -> [15 + 2i0, 4 + 14i0] : 0 <= i0 <= 1; S67[i0] -> [15 + 4i0, 2 + 11i0] : 0 <= i0 <= 1; S22[i0, i1] -> [2 + 10i0 + 7i1, 1 + 12i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S42[i0, i1, i2] -> [10 + 3i0 + 6i1 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S54[i0] -> [11 - 5i0, 5 + 14i0] : 0 <= i0 <= 1; S2[i0, i1] -> [1 + 7i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S25[i0, i1] -> [9 - 9i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S24[i0, i1] -> [9 + 10i0 + 2i1, 7 + 6i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S66[i0, i1 = 0] -> [19 - 6i0] : 0 <= i0 <= 1; S57[i0] -> [3 - i0, 11 + 8i0] : 0 <= i0 <= 1 }

DataDependencies := { S1[1, 1] -> S57[1]; S31[1, 0] -> S54[0]; S24[0, 1] -> S2[1, 1]; S20[0, 0] -> S21[0, 0]; S36[0] -> S34[1, 1]; S2[0, 1] -> S15[0, 0]; S20[1, 0] -> S64[0]; S4[0, i1] -> S24[0, i1] : 0 <= i1 <= 1; S43[0, 0] -> S15[1, 0]; S10[0, 1] -> S5[1, 0]; S29[1] -> S54[1]; S40[1] -> S42[0, 0, 0]; S19[1, 0] -> S34[0, 0]; S54[i0] -> S27[1, i0] : 0 <= i0 <= 1; S4[0, 1] -> S2[1, 1]; S18[1, 0] -> S46[0]; S1[0, 2] -> S30[0, 0]; S15[0, 1] -> S8[0, 1, 0]; S8[0, 1, 0] -> S57[0]; S52[1] -> S53[0, 0]; S34[1, i1] -> S20[1, 1 - i1] : 0 <= i1 <= 1; S46[1] -> S21[1, 1]; S24[1, 0] -> S68[1, o1] : 0 <= o1 <= 1; S42[1, 1, 0] -> S81[0]; S54[0] -> S57[0]; S10[1, 0] -> S7[1, o1] : 0 <= o1 <= 1; S0[1, 0] -> S3[1, 0]; S31[0, 0] -> S19[1, 1]; S36[1] -> S18[1, o1] : 0 <= o1 <= 1; S24[0, 1] -> S28[0]; S34[1, 1] -> S46[1]; S8[1, 0, 0] -> S8[1, 1, 0]; S61[1] -> S58[1, 0]; S67[1] -> S68[0, o1] : 0 <= o1 <= 1; S46[i0] -> S42[0, 1, 1 - i0] : 0 <= i0 <= 1; S18[0, 0] -> S32[0]; S2[0, 1] -> S28[0]; S3[0, 1] -> S4[0, 1]; S1[0, 1] -> S7[0, 1]; S32[1] -> S36[1]; S34[1, 0] -> S54[0]; S43[0, 0] -> S17[1, 0]; S2[0, 2] -> S10[0, 0]; S1[0, 2] -> S29[0]; S29[1] -> S52[1]; S46[0] -> S52[1]; S9[0, 0] -> S8[0, 1, 0]; S28[i0] -> S36[0] : 0 <= i0 <= 1; S9[0, 1] -> S46[1]; S48[i0] -> S21[1, i0] : 0 <= i0 <= 1; S2[0, 0] -> S6[0, 0]; S25[1, 0] -> S43[1, 0]; S40[1] -> S34[1, 1]; S66[1, 0] -> S70[0, 0, 0]; S15[0, 0] -> S40[1]; S48[1] -> S52[0]; S57[0] -> S58[0, 0]; S4[0, 2] -> S64[1]; S32[i0] -> S19[1, i0] : 0 <= i0 <= 1; S17[0, 1] -> S28[1]; S4[0, 1] -> S40[0]; S5[0, 1] -> S32[1]; S42[0, 0, 0] -> S43[0, 0]; S70[1, 0, 0] -> S15[1, 0]; S7[1, i1] -> S61[i1] : 0 <= i1 <= 1; S58[1, 0] -> S64[0]; S17[1, 0] -> S70[1, 1, 0]; S34[1, 1] -> S21[1, 1]; S28[1] -> S29[o0] : 0 <= o0 <= 1; S17[0, 0] -> S24[0, 1]; S68[0, 1] -> S24[1, 0]; S8[0, 0, i2] -> S9[0, i2] : 0 <= i2 <= 1; S5[1, 0] -> S0[1, 0]; S25[0, 0] -> S9[1, 0]; S19[1, 1] -> S36[1]; S15[0, 0] -> S42[0, 0, 0]; S68[0, 0] -> S66[1, 0]; S22[0, 1] -> S25[0, 0]; S61[0] -> S30[1, o1] : 0 <= o1 <= 1; S7[1, 1] -> S58[1, 0]; S61[1] -> S66[0, 0]; S21[1, 0] -> S25[1, 0]; S21[0, 0] -> S29[0]; S25[1, 1] -> S57[0]; S42[0, 0, 1] -> S48[0]; S4[0, 0] -> S25[0, 0]; S36[0] -> S20[1, 0]; S32[0] -> S34[0, 0]; S34[1, 1] -> S48[1]; S3[i0, 0] -> S6[i0, 1 - i0] : 0 <= i0 <= 1; S1[0, 3] -> S5[0, 1]; S28[1] -> S52[1]; S46[0] -> S53[0, 0]; S22[0, 0] -> S1[1, o1] : 0 <= o1 <= 1; S34[0, 0] -> S31[1, 0]; S10[0, 0] -> S22[0, 1]; S64[1] -> S66[0, 0]; S70[1, 1, 0] -> S42[1, 0, 0]; S30[1, 1] -> S67[0]; S18[1, 0] -> S42[0, 1, 1]; S19[1, 0] -> S31[1, 0]; S70[0, i1, 0] -> S70[i1, 1 - i1, 0] : 0 <= i1 <= 1; S53[0, 0] -> S27[1, 1]; S17[0, i1] -> S18[0, i1] : 0 <= i1 <= 1; S7[0, i1] -> S8[0, 0, i1] : 0 <= i1 <= 1; S7[1, 0] -> S30[1, 1]; S57[1] -> S61[1]; S1[0, 4] -> S3[0, 2]; S52[1] -> S7[1, 1]; S42[0, 1, 0] -> S52[0]; S29[0] -> S30[0, 0]; S4[0, 0] -> S10[0, 0]; S53[1, 0] -> S57[1]; S1[0, 0] -> S15[0, 1]; S68[1, 1] -> S42[1, 1, 0]; S42[0, 0, 1] -> S25[1, 1]; S6[0, 1] -> S7[0, 0]; S66[0, 0] -> S68[0, 1]; S54[1] -> S53[1, 0]; S36[0] -> S52[1]; S9[1, 0] -> S27[0, 0]; S15[i0, 1 - i0] -> S17[i0, 1 - i0] : 0 <= i0 <= 1; S24[0, 0] -> S48[1]; S2[1, 1] -> S42[0, 0, 1]; S34[0, i1] -> S40[i1] : 0 <= i1 <= 1; S0[0, 1] -> S17[0, 0]; S34[0, 1] -> S36[0]; S0[0, 0] -> S5[0, 0]; S40[0] -> S2[1, o1] : 0 <= o1 <= 1; S24[0, 0] -> S25[0, 0]; S15[0, 0] -> S36[0]; S31[0, 0] -> S32[1]; S19[0, 0] -> S20[0, 0]; S30[0, 0] -> S31[0, 0]; S18[0, i1] -> S19[1 - i1, 0] : 0 <= i1 <= 1; S1[1, 1] -> S10[1, 0]; S22[i0, 1 - i0] -> S24[i0, 0] : 0 <= i0 <= 1; S64[i0] -> S4[1, 1 - i0] : 0 <= i0 <= 1; S42[1, 0, 0] -> S22[1, 0]; S68[0, 1] -> S68[1, 1]; S21[0, 0] -> S28[1]; S10[0, 0] -> S25[0, 0]; S57[1] -> S10[1, 0]; S2[0, 1] -> S36[0]; S10[0, 1] -> S15[0, 0]; S9[0, 0] -> S15[0, 1]; S4[0, 0] -> S22[0, 1]; S18[1, 1] -> S8[1, 0, 0]; S4[1, i1] -> S67[1 - i1] : 0 <= i1 <= 1; S3[0, 2] -> S29[1]; S52[1] -> S10[1, 0]; S25[1, 1] -> S54[0]; S19[1, 1] -> S18[1, 0]; S1[1, 0] -> S61[0]; S66[0, 0] -> S67[1]; S31[1, 0] -> S34[1, 0]; S2[i0, 1 - i0] -> S34[i0, 1 - i0] : 0 <= i0 <= 1; S28[0] -> S32[0]; S0[0, 2] -> S1[0, 1]; S6[i0, 0] -> S22[i0, 0] : 0 <= i0 <= 1; S5[0, 0] -> S48[0]; S53[0, 0] -> S54[1]; S48[0] -> S25[1, 1]; S29[0] -> S46[0]; S61[1] -> S64[1]; S58[1, 0] -> S4[1, 1] }

RecoveredSchedule := { S42[i0, i1, i2] -> [0, i0, 0, 0, 0, i1 + i2, 4, 10 - 2i2, 1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S70[i0, i1, 0] -> [0, 0, 0, 2i0 + i1, 0, 1 - i0, 4, 24 - 17i0, 9, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S34[i0, i1] -> [0, 0, 0, 0, 0, i0, 4, 9 - i1, 29, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0, i1] -> [0, 0, 0, 2i0, 0, 0, 4, 5 + 4i0 + 4i1, 28, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S64[i0] -> [0, 0, 0, 0, 0, 1, 4, 19, 22, i0, 0] : 0 <= i0 <= 1; S5[i0, i1] -> [0, 0, 0, 0, 0, i0, 1, i1, 0, 0, 1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S43[i0, 0] -> [0, 0, 0, 0, 1, i0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S3[0, i1] -> [0, 0, 0, 0, 0, 0, 2, i1, 0, 0, 0] : 0 <= i1 <= 2; S3[1, 0] -> [0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0]; S66[i0, 0] -> [0, 0, 0, 0, 0, 1, 4, 20 + 3i0, 11, 0, 0] : 0 <= i0 <= 1; S15[i0, i1] -> [0, 0, 0, 2i0, 0, 0, 4, 8, 15, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S24[i0, i1] -> [0, i0, 0, 0, 0, 0, 4, 12 - 6i1, 32, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S18[i0, i1] -> [0, 0, 0, 0, 0, i0, 4, 8 + 2i1, 0, i0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S27[i0, i1] -> [1, i0, i1, 0, 0, 0, 0, 0, 0, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S36[i0] -> [0, 0, 0, 0, 0, 1, 4, 7 + i0, 0, 0, 3] : 0 <= i0 <= 1; S2[i0, i1] -> [0, 0, 0, 0, 0, i0, 0, i1, 0, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S21[i0, i1] -> [0, 0, 0, 0, 0, 1 + i0, 4, 2, 30, i1, 0] : i0 <= 1 and 0 <= i1 <= i0; S67[i0] -> [0, 0, 0, 0, 0, 1, 4, 21, 16, i0, 0] : 0 <= i0 <= 1; S32[i0] -> [0, 0, 0, 0, 0, i0, 4, 8 - i0, 0, 1, 2] : 0 <= i0 <= 1; S30[i0, i1] -> [0, 0, 0, 0, 0, 1 + i0 - i1, 4, 5 + 13i0, 4, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S58[i0, 0] -> [0, 0, 1 - i0, 0, 0, 1, 4, 18, 5, 0, 0] : 0 <= i0 <= 1; S20[i0, i1] -> [0, 0, 0, 0, 0, 1 + i1, 4, 1 + 8i0, 10, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S31[i0, 0] -> [0, 0, 0, 0, 0, 1, 4, 6, 25, i0, 0] : 0 <= i0 <= 1; S8[i0, i1, i2] -> [0, i0, i1, 0, 0, 0, 4, 6, 2, i2, 0] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S53[i0, 0] -> [0, 0, 0, 0, 0, 1, 4, 11 + 2i0, 13, 0, 0] : 0 <= i0 <= 1; S29[i0] -> [0, 0, 0, 0, 0, 1, 4, 4, 19, i0, 0] : 0 <= i0 <= 1; S22[i0, i1] -> [0, i0, 0, 0, 0, 0, 4, 11, 6, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1] -> [0, 0, 0, 0, 0, i0, 4, 5 + 11i0, 3, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S57[i0] -> [0, 0, 1 - i0, 0, 0, 1, 4, 14, 23, 0, 0] : 0 <= i0 <= 1; S48[i0] -> [0, 0, 0, 0, 0, 1, 4, 9, 21, i0, 0] : 0 <= i0 <= 1; S6[i0, i1] -> [0, 0, 0, 0, 0, i0, 3, i1, 0, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S61[i0] -> [0, 0, 0, 0, 0, 1, 4, 17, 20, i0, 0] : 0 <= i0 <= 1; S25[i0, i1] -> [0, 0, 0, 0, 0, 1 + i0 - i1, 4, 6 + 4i0, 14, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S40[i0] -> [0, 0, 0, 0, 0, 0, 4, 10 - i0, 31, 0, 0] : 0 <= i0 <= 1; S46[i0] -> [0, 0, 0, 0, 0, 1, 4, 9, 8, i0, 0] : 0 <= i0 <= 1; S54[i0] -> [0, 0, 0, 0, 0, 1, 4, 12, 18, i0, 0] : 0 <= i0 <= 1; S1[1, i1] -> [0, 0, 0, 0, 0, 1, 1, -i1, 1, 0, 0] : 0 <= i1 <= 1; S1[0, i1] -> [0, 0, 0, 0, 0, 0, 1, -i1, 1, 0, 0] : 0 <= i1 <= 4; S81[0] -> [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]; S28[i0] -> [0, 0, 0, 0, 0, i0, 4, 7 - 4i0, 24, 0, 0] : 0 <= i0 <= 1; S4[i0, i1] -> [0, 0, 0, 0, 0, i0, 4, 5 + 15i0, 17, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S19[i0, i1] -> [0, 0, 0, 0, 0, 1 - i0 + i1, 4, 8i0, 0, 2 - 3i1, 1] : i0 <= 1 and 0 <= i1 <= i0; S68[i0, i1] -> [0, i0, 0, 0, 0, 1, 4, 22 - 13i0, 26, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] -> [0, 0, 0, 0, 0, i0, 4, 7, 27, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> [0, 0, 0, 0, 0, i0, 4, 7 + 8i0, 12, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[0, i1] -> [0, 0, 0, 0, 0, 0, 1, -i1, 0, 0, 0] : 0 <= i1 <= 2; S0[1, 0] -> [0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0]; S52[i0] -> [0, 0, 0, 0, 0, 1, 4, 11 - i0, 7, 0, 0] : 0 <= i0 <= 1 }

--- Stats ---
Qops: 135
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 14 domains, 27 points.
2D: 28 domains, 93 points.
3D: 3 domains, 15 points.
Total: 45 domains, 135 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
1 : 1
2 : 18
3 : 14
4 : 7
5 : 3
6 : 1
7 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {1:1,2:13,}
2 -> {2:5,3:14,4:6,5:2,7:1,}
3 -> {4:1,5:1,6:1,}
------------------------------
--- Timing ---
Reconstruction: 70ms
Scheduling: 51086ms
Verification: 1969ms
Total execution time: 53126ms
-------------
