Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Minfuse chosen.
computing schedule ...Done.
Checking

Checking that all qops have been accounted for ... num_qops: 225, num_points: 225
True
Checking that recovered schedule respects dependences ... True
Checking that all qubits have the same number of accesses ... 0: { cx (3) x (9) }
1: { cx (3) x (4) }
2: { cx (7) x (7) }
3: { cx (2) x (9) }
4: { cx (19) x (11) }
5: { cx (3) x (4) }
6: { x (8) }
7: { cx (3) x (9) }
8: { cx (3) x (16) }
9: { cx (2) x (10) }
10: { cx (1) x (8) }
11: { cx (3) x (8) }
12: { cx (15) x (12) }
13: { cx (1) x (10) }
14: { cx (3) x (12) }
15: { cx (3) x (9) }
16: { cx (2) x (11) }
17: { cx (8) x (9) }
18: { cx (7) x (4) }
19: { cx (2) x (10) }
Index expression count: 270
0: { cx (3) x (9) }
1: { cx (3) x (4) }
2: { cx (7) x (7) }
3: { cx (2) x (9) }
4: { cx (19) x (11) }
5: { cx (3) x (4) }
6: { x (8) }
7: { cx (3) x (9) }
8: { cx (3) x (16) }
9: { cx (2) x (10) }
10: { cx (1) x (8) }
11: { cx (3) x (8) }
12: { cx (15) x (12) }
13: { cx (1) x (10) }
14: { cx (3) x (12) }
15: { cx (3) x (9) }
16: { cx (2) x (11) }
17: { cx (8) x (9) }
18: { cx (7) x (4) }
19: { cx (2) x (10) }
Index expression count: 270
True
Checking for isomorphism between original and recovered dependence graphs ... True
Domain := { S60[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S0[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S18[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S48[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S61[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S5[0, i1] : 0 <= i1 <= 2; S5[1, 0]; S36[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S2[0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S2[1, i1, 0] : 0 <= i1 <= 1; S47[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S12[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S10[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S15[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S58[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S82[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S52[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S123[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S56[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S104[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S40[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S90[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S57[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S95[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S17[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S67[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S107[i0, 0] : 0 <= i0 <= 1; S74[i0, 0] : 0 <= i0 <= 1; S50[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S75[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S108[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S69[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S87[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S41[i0, i1, i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S88[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S120[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S59[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S1[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S39[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S25[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S102[i0, 0] : 0 <= i0 <= 1; S135[i0, 0] : 0 <= i0 <= 1; S42[i0, i1, i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S24[0, i1] : 0 <= i1 <= 2; S24[1, 0]; S13[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S54[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S16[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S112[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S35[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S65[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S14[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S53[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S21[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S49[i0, i1] : i0 <= 1 and 0 <= i1 <= i0 }

Read := { S12[i0, i1] -> q[13 - 2i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S67[i0, i1] -> q[17 - 5i0 - 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S67[i0, i1] -> q[18i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S24[i0 = 0, i1] -> q[5i1] : 0 <= i1 <= 2; S24[i0 = 1, i1 = 0] -> q[10]; S13[i0, i1] -> q[6 - 4i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S120[i0, i1] -> q[4 + 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S120[i0, i1] -> q[2 + 15i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S69[i0, i1, i2] -> q[2i0 + 17i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S36[i0, i1] -> q[1 + 7i0 + 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S54[i0, i1] -> q[12 - 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S54[i0, i1] -> q[4 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S108[i0, i1] -> q[12 + 5i0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S108[i0, i1] -> q[2 - 2i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> q[12 + 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S48[i0, i1] -> q[8 - 7i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S65[i0, i1] -> q[7 + 11i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S65[i0, i1] -> q[1 + 11i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S22[i0, i1] -> q[13 - 5i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[i0, i1] -> q[13 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> q[3 + 8i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S88[i0, i1] -> q[7 - 4i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S40[i0, i1] -> q[4 - 2i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S104[i0, i1, i2] -> q[4 + 14i0 + 8i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S14[i0, i1] -> q[6 + 4i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S61[i0, i1] -> q[9 - 5i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S87[i0, i1] -> q[7 + 7i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[6 + 4i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S35[i0, i1] -> q[8 + 9i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S35[i0, i1] -> q[1 + 3i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S41[i0, i1, i2] -> q[8 + 4i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S57[i0, i1] -> q[9 - 8i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S82[i0, i1] -> q[15 - 3i0 - 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S82[i0, i1] -> q[3 - i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S123[i0, i1] -> q[4 + 8i0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S123[i0, i1] -> q[2 + 2i0 + 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S102[i0, i1 = 0] -> q[12 - 8i0] : 0 <= i0 <= 1; S58[i0, i1] -> q[9 - 6i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S135[i0, i1 = 0] -> q[17 - 13i0] : 0 <= i0 <= 1; S90[i0, i1] -> q[7 - 3i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1] -> q[3 + 10i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S49[i0, i1] -> q[8 - 8i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S75[i0, i1] -> q[12 - 8i0 - 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S75[i0, i1] -> q[4 + 13i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S59[i0, i1] -> q[9 - 2i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S0[i0, i1] -> q[7i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S25[i0, i1] -> q[5 + 3i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0 = 0, i1, i2] -> q[2 + i1 + 4i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S2[i0 = 1, i1, i2 = 0] -> q[17 + i1] : 0 <= i1 <= 1; S95[i0, i1] -> q[5 - i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S95[i0, i1] -> q[3 + 14i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S53[i0, i1] -> q[12 - 12i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S16[i0, i1] -> q[6 + 7i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] -> q[3 - 3i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1] -> q[9 - 2i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0, i1] -> q[9 - 9i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S10[i0, i1] -> q[3 + 11i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] -> q[3 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0, i1, i2] -> q[13 - 4i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S1[i0, i1] -> q[2 + 9i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S60[i0, i1] -> q[9 - 5i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S112[i0, i1] -> q[12 + 6i0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S112[i0, i1] -> q[2 + 2i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S39[i0, i1] -> q[12 + 6i0 - 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S39[i0, i1] -> q[4 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> q[6 + 10i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S107[i0, i1 = 0] -> q[12 - 10i0] : 0 <= i0 <= 1; S42[i0, i1, i2] -> q[8 + 4i0 + 4i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S6[i0, i1] -> q[15 - i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S23[i0, i1] -> q[5 - i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0, i1] -> q[12i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0, i1] -> q[15 + 3i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0, i1] -> q[11 - 9i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0, i1] -> q[8 - 4i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S18[i0, i1] -> q[13 + 3i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S50[i0, i1] -> q[12 - 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S50[i0, i1] -> q[4 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S52[i0, i1] -> q[5 - 4i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S74[i0, i1 = 0] -> q[8i0] : 0 <= i0 <= 1; S5[i0 = 0, i1] -> q[15 + 2i1] : 0 <= i1 <= 2; S5[i0 = 1, i1 = 0] -> q[10] }

Write := { S12[i0, i1] -> q[13 - 2i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S67[i0, i1] -> q[18i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S24[i0 = 0, i1] -> q[5i1] : 0 <= i1 <= 2; S24[i0 = 1, i1 = 0] -> q[10]; S13[i0, i1] -> q[6 - 4i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S120[i0, i1] -> q[2 + 15i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S69[i0, i1, i2] -> q[2i0 + 17i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S36[i0, i1] -> q[1 + 7i0 + 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S54[i0, i1] -> q[4 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S108[i0, i1] -> q[2 - 2i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> q[12 + 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S48[i0, i1] -> q[8 - 7i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S65[i0, i1] -> q[7 + 11i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S22[i0, i1] -> q[13 - 5i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[i0, i1] -> q[13 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> q[3 + 8i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S88[i0, i1] -> q[7 - 4i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S40[i0, i1] -> q[4 - 2i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S104[i0, i1, i2] -> q[4 + 14i0 + 8i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S14[i0, i1] -> q[6 + 4i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S61[i0, i1] -> q[9 - 5i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S87[i0, i1] -> q[7 + 7i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[6 + 4i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S35[i0, i1] -> q[8 + 9i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S41[i0, i1, i2] -> q[8 + 4i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S57[i0, i1] -> q[9 - 8i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S82[i0, i1] -> q[3 - i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S123[i0, i1] -> q[2 + 2i0 + 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S102[i0, i1 = 0] -> q[12 - 8i0] : 0 <= i0 <= 1; S58[i0, i1] -> q[9 - 6i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S135[i0, i1 = 0] -> q[17 - 13i0] : 0 <= i0 <= 1; S90[i0, i1] -> q[7 - 3i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1] -> q[3 + 10i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S49[i0, i1] -> q[8 - 8i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S75[i0, i1] -> q[4 + 13i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S59[i0, i1] -> q[9 - 2i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S0[i0, i1] -> q[7i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S25[i0, i1] -> q[5 + 3i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0 = 0, i1, i2] -> q[2 + i1 + 4i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S2[i0 = 1, i1, i2 = 0] -> q[17 + i1] : 0 <= i1 <= 1; S95[i0, i1] -> q[3 + 14i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S53[i0, i1] -> q[12 - 12i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S16[i0, i1] -> q[6 + 7i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] -> q[3 - 3i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1] -> q[9 - 2i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0, i1] -> q[9 - 9i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S10[i0, i1] -> q[3 + 11i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] -> q[3 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0, i1, i2] -> q[13 - 4i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S1[i0, i1] -> q[2 + 9i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S60[i0, i1] -> q[9 - 5i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S112[i0, i1] -> q[2 + 2i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S39[i0, i1] -> q[4 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> q[6 + 10i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S107[i0, i1 = 0] -> q[12 - 10i0] : 0 <= i0 <= 1; S42[i0, i1, i2] -> q[8 + 4i0 + 4i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S6[i0, i1] -> q[15 - i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S23[i0, i1] -> q[5 - i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0, i1] -> q[11 - 9i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0, i1] -> q[8 - 4i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S18[i0, i1] -> q[13 + 3i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S50[i0, i1] -> q[4 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S52[i0, i1] -> q[5 - 4i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S74[i0, i1 = 0] -> q[8i0] : 0 <= i0 <= 1; S5[i0 = 0, i1] -> q[15 + 2i1] : 0 <= i1 <= 2; S5[i0 = 1, i1 = 0] -> q[10] }

Call := { S8[i0, i1] -> [3 - 3i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0, i1] -> [13 + 3i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S59[i0, i1] -> [9 - 2i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S60[i0, i1] -> [9 - 5i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S40[i0, i1] -> [4 - 2i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0, i1] -> [13 - 2i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S112[i0, i1] -> [12 + 6i0, 2 + 2i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> [3 + 11i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S107[i0, i1 = 0] -> [12 - 10i0] : 0 <= i0 <= 1; S57[i0, i1] -> [9 - 8i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S48[i0, i1] -> [8 - 7i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0, i1] -> [9 - 9i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S120[i0, i1] -> [4 + 15i1, 2 + 15i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S41[i0, i1, i2] -> [8 + 4i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S15[i0, i1] -> [6 + 10i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S74[i0, i1 = 0] -> [8i0] : 0 <= i0 <= 1; S53[i0, i1] -> [12 - 12i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S75[i0, i1] -> [12 - 8i0 - 11i1, 4 + 13i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> [7i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S47[i0, i1] -> [8 - 4i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S63[i0, i1] -> [9 - 2i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S90[i0, i1] -> [7 - 3i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> [12 + 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S24[i0 = 0, i1] -> [5i1] : 0 <= i1 <= 2; S24[i0 = 1, i1 = 0] -> [10]; S9[i0, i1] -> [3 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S39[i0, i1] -> [12 + 6i0 - 4i1, 4 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1] -> [3 + 10i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[i0 = 0, i1] -> [15 + 2i1] : 0 <= i1 <= 2; S5[i0 = 1, i1 = 0] -> [10]; S61[i0, i1] -> [9 - 5i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S88[i0, i1] -> [7 - 4i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[i0, i1] -> [13 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S16[i0, i1] -> [6 + 7i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0, i1] -> [12i0 + 10i1, 5 - i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> [15 - i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S104[i0, i1, i2] -> [4 + 14i0 + 8i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S95[i0, i1] -> [5 - i0 + 9i1, 3 + 14i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S50[i0, i1] -> [12 - 10i1, 4 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S25[i0, i1] -> [5 + 3i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S82[i0, i1] -> [15 - 3i0 - 8i1, 3 - i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S14[i0, i1] -> [6 + 4i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S123[i0, i1] -> [4 + 8i0, 2 + 2i0 + 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S69[i0, i1, i2] -> [2i0 + 17i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S67[i0, i1] -> [17 - 5i0 - 3i1, 18i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S54[i0, i1] -> [12 - 3i1, 4 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> [6 + 4i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S17[i0, i1, i2] -> [13 - 4i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S135[i0, i1 = 0] -> [17 - 13i0] : 0 <= i0 <= 1; S65[i0, i1] -> [1 + 11i0 + 3i1, 7 + 11i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> [3 + 8i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S52[i0, i1] -> [5 - 4i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S49[i0, i1] -> [8 - 8i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S35[i0, i1] -> [1 + 3i0 + 12i1, 8 + 9i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S22[i0, i1] -> [13 - 5i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S87[i0, i1] -> [7 + 7i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> [2 + 9i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S102[i0, i1 = 0] -> [12 - 8i0] : 0 <= i0 <= 1; S2[i0 = 0, i1, i2] -> [2 + i1 + 4i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S2[i0 = 1, i1, i2 = 0] -> [17 + i1] : 0 <= i1 <= 1; S42[i0, i1, i2] -> [8 + 4i0 + 4i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S13[i0, i1] -> [6 - 4i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S108[i0, i1] -> [12 + 5i0, 2 - 2i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0, i1] -> [15 + 3i0 + i1, 11 - 9i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S58[i0, i1] -> [9 - 6i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S36[i0, i1] -> [1 + 7i0 + 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

DataDependencies := { S8[0, 1] -> S12[1, 1]; S18[0, i1] -> S17[0, 1, i1] : 0 <= i1 <= 1; S50[0, 1] -> S40[1, o1] : 0 <= o1 <= 1; S58[0, 0] -> S59[0, 0]; S2[0, 0, 1] -> S7[0, 1]; S88[0, 0] -> S0[1, 0]; S22[0, 0] -> S35[0, 1]; S1[0, i1] -> S2[0, 0, i1] : 0 <= i1 <= 2; S108[1, 0] -> S69[0, 1, o2] : 0 <= o2 <= 1; S123[0, i1] -> S112[1, 0] : 0 <= i1 <= 1; S54[0, 1] -> S82[0, 0]; S30[1, 0] -> S104[1, 0, 0]; S52[1, i1] -> S57[1, i1] : 0 <= i1 <= 1; S25[0, 0] -> S50[0, 1]; S1[1, 1] -> S54[0, 1]; S48[1, 0] -> S52[1, 0]; S17[0, 1, 1] -> S30[0, 1]; S54[0, 0] -> S102[0, 0]; S8[1, i1] -> S56[1, i1] : 0 <= i1 <= 1; S53[0, 0] -> S102[0, 0]; S50[i0, 0] -> S54[i0, 0] : 0 <= i0 <= 1; S87[0, i1] -> S88[0, i1] : 0 <= i1 <= 1; S82[0, 1] -> S59[1, 1]; S23[0, i1] -> S24[0, 1 + i1] : 0 <= i1 <= 1; S23[0, 0] -> S24[0, 0]; S13[0, i1] -> S14[0, i1] : 0 <= i1 <= 1; S35[0, 1] -> S21[1, 0]; S17[0, 1, 0] -> S7[1, 0]; S120[i0, 0] -> S123[i0, 0] : 0 <= i0 <= 1; S40[1, 1] -> S52[0, 0]; S2[0, 1, 1] -> S59[1, 0]; S42[0, 0, 1] -> S50[0, 0]; S36[0, 0] -> S48[1, 0]; S7[1, i1] -> S21[0, i1] : 0 <= i1 <= 1; S112[0, 0] -> S82[1, 0]; S14[0, 0] -> S15[0, 0]; S9[0, 0] -> S10[0, 0]; S112[1, 0] -> S120[1, 0]; S12[0, 1] -> S13[0, 1]; S61[1, 0] -> S75[1, 0]; S6[0, 0] -> S3[1, 1]; S0[0, 0] -> S23[0, 0]; S36[0, 0] -> S65[0, 0]; S2[0, 0, 0] -> S50[0, 1]; S41[1, 0, 0] -> S41[1, 1, 0]; S9[1, 0] -> S88[1, 0]; S47[1, 0] -> S65[0, 1]; S7[0, 1] -> S11[0, 0]; S61[1, i1] -> S112[1, 0] : 0 <= i1 <= 1; S4[0, 2] -> S8[0, 1]; S56[0, 0] -> S57[0, 0]; S23[0, 1] -> S54[0, 1]; S4[1, i1] -> S6[1, i1] : 0 <= i1 <= 1; S123[0, 0] -> S69[1, 0, 0]; S67[0, 0] -> S69[0, 0, 0]; S42[1, 1, 0] -> S123[1, 0]; S24[1, 0] -> S11[1, 0]; S39[0, i1] -> S40[0, i1] : 0 <= i1 <= 1; S9[0, 1] -> S30[0, 0]; S88[0, 1] -> S90[0, 1]; S6[0, 0] -> S30[0, 0]; S6[0, 2] -> S65[0, 1]; S108[0, 0] -> S107[1, 0]; S3[0, 1] -> S39[0, 1]; S60[i0, 0] -> S61[i0, 0] : 0 <= i0 <= 1; S74[0, 0] -> S108[1, 0]; S112[1, 0] -> S123[1, 0]; S104[0, 1, 0] -> S60[1, 0]; S59[1, i1] -> S63[1, i1] : 0 <= i1 <= 1; S75[0, 1] -> S52[1, o1] : 0 <= o1 <= 1; S4[0, 0] -> S41[0, 0, 1]; S74[1, 0] -> S41[1, 0, 0]; S0[1, 1] -> S4[1, 1]; S15[1, 0] -> S18[1, 0]; S25[1, 0] -> S41[0, 1, 0]; S87[1, 0] -> S95[0, 1]; S61[1, 1] -> S2[1, 1, 0]; S67[0, i1] -> S12[1, 2 - i1] : 0 <= i1 <= 1; S67[0, 1] -> S12[1, 0]; S104[0, 0, 1] -> S65[1, 0]; S112[1, 0] -> S2[1, 1, 0]; S42[0, 0, 0] -> S22[1, 0]; S107[1, 0] -> S112[0, 0]; S11[0, 1] -> S12[0, 2]; S69[0, 0, i2] -> S49[1, i2] : 0 <= i2 <= 1; S6[0, 1] -> S12[0, 1]; S102[0, 0] -> S54[1, 0]; S35[1, 0] -> S112[1, 0]; S75[0, 0] -> S102[0, 0]; S53[0, 0] -> S23[1, 0]; S40[1, 0] -> S108[0, 0]; S22[0, 0] -> S21[1, 0]; S82[1, 0] -> S13[1, o1] : 0 <= o1 <= 1; S0[0, 1] -> S35[0, 0]; S30[0, 1] -> S1[1, 2]; S5[0, 1] -> S6[0, 2]; S5[0, 0] -> S6[0, 0]; S35[0, i1] -> S36[0, i1] : 0 <= i1 <= 1; S65[1, 0] -> S107[0, 0]; S10[0, 1] -> S39[0, 0]; S1[1, 2] -> S120[0, 1]; S12[1, 1] -> S82[0, 1]; S16[0, 1] -> S17[0, 0, 1]; S50[1, 0] -> S102[0, 0]; S53[0, 0] -> S54[0, 0]; S57[0, 0] -> S58[0, 0]; S23[1, 0] -> S102[0, 0]; S61[1, 0] -> S35[1, 0]; S15[0, i1] -> S16[0, i1] : 0 <= i1 <= 1; S61[1, 0] -> S95[1, 0]; S42[0, 1, 0] -> S47[0, 0]; S21[1, 0] -> S16[1, 0]; S35[0, 0] -> S41[0, 0, 0]; S65[0, 0] -> S2[0, 1, 1]; S21[0, i1] -> S22[0, i1] : 0 <= i1 <= 1; S47[i0, 0] -> S48[i0, i0] : 0 <= i0 <= 1; S24[0, i1] -> S25[0, -1 + i1] : 0 < i1 <= 2; S58[1, 1] -> S0[1, 1]; S14[0, 1] -> S7[1, 1]; S56[1, 0] -> S74[0, 0]; S8[0, 0] -> S9[0, 0]; S54[0, i1] -> S47[1, i1] : 0 <= i1 <= 1; S3[1, i1] -> S1[1, i1] : 0 <= i1 <= 1; S90[0, 1] -> S4[1, 0]; S65[1, 0] -> S108[0, 1]; S40[0, 1] -> S65[0, 0]; S48[0, 0] -> S49[0, 0]; S4[0, 0] -> S39[0, 0]; S63[1, i1] -> S87[0, i1] : 0 <= i1 <= 1; S7[0, 0] -> S8[0, 0]; S95[1, 0] -> S108[1, 0]; S61[0, 0] -> S17[1, 0, 0]; S69[1, 0, 0] -> S69[1, 1, 0]; S56[1, 1] -> S95[0, 1]; S10[0, 0] -> S82[0, 0]; S4[0, 1] -> S12[0, 0]; S2[1, 0, 0] -> S120[1, 0]; S2[0, 0, 2] -> S24[0, 2]; S75[1, 0] -> S95[1, 0]; S0[1, 0] -> S90[0, 0]; S2[0, 0, 0] -> S40[1, 0]; S104[0, 1, 1] -> S13[1, 1]; S25[0, 1] -> S5[1, 0]; S67[1, 0] -> S30[1, 0]; S13[1, 0] -> S30[1, 0]; S123[0, 1] -> S75[1, 0]; S104[i0, 1, 0] -> S120[0, i0] : 0 <= i0 <= 1; S22[1, 0] -> S25[1, 0]; S104[1, 0, 0] -> S104[1, 1, 0]; S12[0, 0] -> S17[0, 0, 0]; S102[1, 0] -> S112[0, 1]; S52[0, 1] -> S53[0, 0]; S23[1, 0] -> S39[1, 0]; S95[0, i1] -> S9[1, i1] : 0 <= i1 <= 1; S75[1, 0] -> S112[1, 0]; S2[0, 1, 0] -> S95[0, 0]; S120[0, 1] -> S61[1, 1]; S0[0, 2] -> S6[0, 1]; S30[0, 0] -> S3[1, o1] : 0 <= o1 <= 1; S1[1, 0] -> S67[0, 1]; S53[1, 1] -> S123[0, 1]; S17[1, 0, 0] -> S63[0, 0]; S49[1, i1] -> S53[1, i1] : 0 <= i1 <= 1; S11[1, 0] -> S14[1, 0]; S108[0, 1] -> S67[1, 0]; S39[0, i1] -> S41[0, 0, 1 - i1] : 0 <= i1 <= 1; S95[1, 0] -> S112[1, 0]; S5[1, 0] -> S24[1, 0]; S82[0, 1] -> S2[0, 1, 1]; S1[1, 2] -> S60[1, 1]; S3[0, 0] -> S7[0, 0]; S35[0, 0] -> S39[0, 1]; S58[1, 0] -> S2[0, 1, 0]; S75[0, 0] -> S23[1, 0]; S50[0, 0] -> S52[0, 1]; S59[0, 0] -> S60[0, 0]; S47[1, 1] -> S56[0, 0]; S13[1, 1] -> S42[1, 1, 0]; S17[0, 0, i2] -> S18[0, i2] : 0 <= i2 <= 1; S18[1, 0] -> S35[0, 1]; S12[1, 2] -> S69[0, 0, 1]; S82[0, 0] -> S58[1, o1] : 0 <= o1 <= 1; S65[0, 1] -> S12[1, 2]; S120[1, 0] -> S135[0, 0]; S107[0, 0] -> S108[0, o1] : 0 <= o1 <= 1; S0[0, 0] -> S24[0, 0]; S65[0, 0] -> S82[0, 1]; S6[1, i1] -> S10[1, i1] : 0 <= i1 <= 1; S54[1, 0] -> S104[0, 0, o2] : 0 <= o2 <= 1; S42[1, 0, 0] -> S104[0, 1, 1]; S95[1, 0] -> S69[0, 1, 1]; S48[1, i1] -> S75[0, 1 - i1] : 0 <= i1 <= 1; S49[0, 0] -> S75[0, 1]; S39[1, 0] -> S90[1, 0]; S52[0, 0] -> S95[0, 0]; S53[0, 0] -> S50[1, 0]; S63[0, 0] -> S17[1, 1, 0]; S8[0, 1] -> S67[0, 1]; S61[1, 0] -> S123[0, o1] : 0 <= o1 <= 1; S39[1, 0] -> S65[1, 0]; S2[0, 0, 2] -> S23[0, 1]; S108[0, i1] -> S42[1, 0, 0] : 0 <= i1 <= 1; S53[0, 0] -> S75[0, 0]; S42[0, 0, 1] -> S52[0, 1]; S120[0, i1] -> S60[1, i1] : 0 <= i1 <= 1; S104[0, 0, 1] -> S107[0, 0]; S67[1, 0] -> S104[1, 0, 0]; S30[1, 0] -> S120[0, 0]; S57[1, 1] -> S74[1, 0]; S65[0, 1] -> S67[0, 0]; S107[0, 0] -> S42[1, 0, 0]; S22[0, 1] -> S15[1, 0]; S40[0, 0] -> S50[0, 0]; S23[0, 1] -> S47[1, 1]; S41[1, 1, 0] -> S36[1, 0]; S30[0, 1] -> S15[1, 0]; S12[1, 0] -> S8[1, 1]; S67[1, 0] -> S42[1, 0, 0]; S104[0, 1, 1] -> S82[1, 0]; S22[0, 1] -> S30[0, 1]; S24[0, 0] -> S67[0, 0]; S123[1, 0] -> S135[1, 0]; S69[0, 1, 1] -> S35[1, 0]; S90[1, 0] -> S50[1, 0]; S104[0, 0, 0] -> S102[1, 0]; S107[0, 0] -> S67[1, 0]; S112[0, i1] -> S104[0, 1, o2] : i1 <= 1 and -i1 < o2 <= 1; S12[0, 2] -> S15[0, 1]; S53[1, 0] -> S8[1, 0]; S35[1, 0] -> S2[1, 0, 0]; S65[0, i1] -> S48[1, i1] : 0 <= i1 <= 1; S10[1, 0] -> S87[1, 0]; S11[0, 0] -> S13[0, 0]; S42[1, 0, 0] -> S112[0, o1] : 0 <= o1 <= 1; S54[0, 1] -> S58[1, 1]; S102[0, 0] -> S104[0, 0, 1]; S41[0, i1, i2] -> S42[0, i1, i2] : i1 >= 0 and 0 <= i2 <= 1 - i1; S3[0, 2] -> S9[0, 1]; S5[0, 2] -> S11[0, 1] }

RecoveredSchedule := { S41[i0, i1, i2] -> [0, i0, 1 + i1, 1, 11, 22, i2, 0, 0] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S95[i0, i1] -> [0, 1, 1 + i0 + i1, 1, 8 - 5i0, 31, 0, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S25[i0, i1] -> [0, 0, 1 + i0, 1, 10, 14, i1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S61[i0, i1] -> [0, 1 + i1, i0, 1, 14 - i1, 51, 0, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S107[i0, 0] -> [0, 1, 1, 1, 3 + 2i0, 29, 0, 0, 0] : 0 <= i0 <= 1; S12[i0, i1] -> [0, i0, 0, 1, 14, 45, i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S82[i0, i1] -> [0, 1, i0 + i1, 1, 6 + 3i0, 40, 0, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> [0, 0, 1 + i0, 1, 6 + 10i0, 18, i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S102[i0, 0] -> [0, 1, 0, 1, 12 + 3i0, 13, 0, 0, 0] : 0 <= i0 <= 1; S42[i0, i1, i2] -> [0, i0, 1 + i1, 1, 12 - 6i0, 12, i2, 0, 0] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S30[i0, i1] -> [0, i0, 1 + i1, 1, 11 + 4i1, 1, 0, 0, 5] : i0 >= 0 and 0 <= i1 <= 1 - i0; S53[i0, i1] -> [0, 1, i0, 1, 2 + i0, 2, i1, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S50[i0, i1] -> [0, 1, -i1, 1, 11i0, 27, 0, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S17[i0, i1, i2] -> [0, i0, i1 + i2, 1, 15 - i2, 1, 0, 0, 1] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S58[i0, i1] -> [0, 1, i0, 1, 7 - i0, 41, i1, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S67[i0, i1] -> [0, 1, i0, 1, 6 - i0, 30, i1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[0, i1, i2] -> [0, i1, 1, 1, 7, 47, i2, 0, 0] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S2[1, i1, 0] -> [0, 1 + i1, 2, 1, 7, 47, 0, 0, 0] : 0 <= i1 <= 1; S40[i0, i1] -> [0, 1, i0 - i1, 0, i0, 0, 0, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S75[i0, i1] -> [0, 1, i0 + i1, 1, 7 + 10i0, 26, 0, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S54[i0, i1] -> [0, 1, -i1, 1, 3 + 10i0, 8, 0, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0, i1] -> [0, 1, -i1, 1, 4, 46, i0, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S74[i0, 0] -> [0, 1, 1, 1, 10, 28, i0, 0, 0] : 0 <= i0 <= 1; S7[i0, i1] -> [0, 0, i0 + i1, 1, 13 + 2i0 - 2i1, 1, 0, 0, 2] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0, i1] -> [0, 1, i0, 1, 1 + 7i0, 38, i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S39[i0, i1] -> [0, i0, 1 - i0, 1, 10 - i0, 17, i1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> [0, i0, 1 + i0, 1, 8 + i0, 42, i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S16[i0, i1] -> [0, 0, 1 + i0, 1, 18 - 5i1, 7, 0, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S120[i0, i1] -> [0, 1 + i0 + i1, 1, 1, 12 + 3i0, 20, 0, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S87[i0, i1] -> [0, 1, 1 + i0, 1, 10 - 3i0, 23, i1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S35[i0, i1] -> [0, i0, 1 + i0 + i1, 1, 6 + 10i1, 5, 0, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> [0, i0, i0, 1, 13 + 2i0, 39, i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S48[i0, i1] -> [0, 1, i0 - i1, 1, 6, 52, i0, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S24[0, i1] -> [0, 0, 1, 1, 9, 11, i1, 0, 0] : 0 <= i1 <= 2; S24[1, 0] -> [0, 0, 2, 1, 9, 11, 0, 0, 0]; S13[i0, i1] -> [0, i0, 1, 1, 13 - 3i0, 10, i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1] -> [0, 1, i0, 1, 16 - 7i0, 9, i1, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S135[i0, 0] -> [1, i0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S88[i0, i1] -> [0, 1, 1 + i0, 1, 11, 21, i1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S49[i0, i1] -> [0, 1, i0, 1, 7 - 5i0, 0, i1, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S3[i0, i1] -> [0, 0, i0, 1, 12, 43, i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S90[i0, i1] -> [0, 1, 1 - i0, 1, 13 - 3i0, 33, i1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S104[i0, i1, i2] -> [0, 1 + i0, i1, 1, 14 - 6i1, 34, i2, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S22[i0, i1] -> [0, 0, 1 + i0 + i1, 1, 15 - 6i0, 1, 0, 0, 4] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[0, i1] -> [0, 0, 0, 1, 11, 50, i1, 0, 0] : 0 <= i1 <= 2; S5[1, 0] -> [0, 0, 1, 1, 11, 50, 0, 0, 0]; S59[i0, i1] -> [0, 1, i0, 1, 8, 19, i1, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] -> [0, 0, 1 + i0 - i1, 1, 12, 37, i0, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] -> [0, i0, 1, 1, 4, 16, i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S14[i0, i1] -> [0, 0, 1 + i0, 1, 14, 3, i1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S60[i0, i1] -> [0, 1 + i1, i0, 1, 13, 54, 0, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S112[i0, i1] -> [0, 1 + i0, 1, 1, 7 + 7i0, 6, i1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S18[i0, i1] -> [0, 0, 1 + i0, 1, 15, 1, i1, i0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S123[i0, i1] -> [0, 1 + i0, 1, 1, 16, 36, i1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S36[i0, i1] -> [0, 1, 1 + i0, 1, 4 + 8i0, 49, i1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S108[i0, i1] -> [0, 1, 1 + i0, 1, 4, 25, i1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[i0, i1] -> [0, 0, 1 + i0 + i1, 1, 15 + 2i0, 1, 0, 0, 3] : i0 >= 0 and 0 <= i1 <= 1 - i0; S56[i0, i1] -> [0, 1, i0, 1, 5, 35, i1, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S69[i0, i1, i2] -> [0, 1 + i0, 1 + i1, 1, 1 + 4i1, 24, i2, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S15[i0, i1] -> [0, 0, 1 + i0, 1, 15 - 3i1, 1, 0, 0, 6] : i0 >= 0 and 0 <= i1 <= 1 - i0; S57[i0, i1] -> [0, 1, i0, 1, 6 + 3i0, 32, i1, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S10[i0, i1] -> [0, i0, 1, 1, 9 + 7i0, 44, i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1] -> [0, i0, i0, 1, 13 + i0, 48, i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S23[i0, i1] -> [0, i0, 1 - i0, 1, 8, 15, i1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> [0, i0, i0, 1, 12, 53, i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S65[i0, i1] -> [0, 1, 1 - i1, 1, 5 - 3i0, 4, 0, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

--- Stats ---
Qops: 225
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
2D: 57 domains, 190 points.
3D: 6 domains, 35 points.
Total: 63 domains, 225 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 4
3 : 38
4 : 9
5 : 6
6 : 5
7 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
2 -> {2:4,3:38,4:9,5:4,6:2,}
3 -> {5:2,6:3,7:1,}
------------------------------
--- Timing ---
Reconstruction: 151ms
Scheduling: 887440ms
Verification: 1644ms
Total execution time: 889236ms
-------------
