Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Minfuse chosen.
computing schedule ...Done.
Checking

Checking that all qops have been accounted for ... num_qops: 90, num_points: 90
True
Checking that recovered schedule respects dependences ... True
Checking that all qubits have the same number of accesses ... 0: { cx (6) }
1: { cx (18) }
2: { cx (7) }
3: { cx (14) }
4: { cx (3) }
5: { cx (3) }
6: { cx (12) }
7: { cx (10) }
8: { cx (19) }
9: { cx (7) }
10: { cx (8) }
11: { cx (19) }
12: { cx (8) }
13: { cx (2) }
14: { cx (3) }
15: { cx (6) }
16: { cx (4) }
17: { cx (13) }
18: { cx (10) }
19: { cx (8) }
Index expression count: 180
0: { cx (6) }
1: { cx (18) }
2: { cx (7) }
3: { cx (14) }
4: { cx (3) }
5: { cx (3) }
6: { cx (12) }
7: { cx (10) }
8: { cx (19) }
9: { cx (7) }
10: { cx (8) }
11: { cx (19) }
12: { cx (8) }
13: { cx (2) }
14: { cx (3) }
15: { cx (6) }
16: { cx (4) }
17: { cx (13) }
18: { cx (10) }
19: { cx (8) }
Index expression count: 180
True
Checking for isomorphism between original and recovered dependence graphs ... True
Domain := { S18[i0] : 0 <= i0 <= 1; S11[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S31[i0] : 0 <= i0 <= 1; S17[i0] : 0 <= i0 <= 1; S2[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0] : 0 <= i0 <= 1; S29[i0] : 0 <= i0 <= 1; S20[i0] : 0 <= i0 <= 1; S15[i0] : 0 <= i0 <= 1; S36[i0] : 0 <= i0 <= 1; S4[0, i1] : 0 <= i1 <= 2; S4[1, 0]; S23[i0] : 0 <= i0 <= 1; S19[i0] : 0 <= i0 <= 1; S13[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S32[i0] : 0 <= i0 <= 1; S30[i0] : 0 <= i0 <= 1; S16[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S25[i0] : 0 <= i0 <= 1; S10[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0] : 0 <= i0 <= 1; S6[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S14[i0] : 0 <= i0 <= 1; S21[i0] : 0 <= i0 <= 1; S46[i0] : 0 <= i0 <= 1; S12[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S50[i0] : 0 <= i0 <= 1; S22[i0] : 0 <= i0 <= 1; S27[i0] : 0 <= i0 <= 1; S0[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S45[i0] : 0 <= i0 <= 1 }

Read := { S6[i0, i1] -> q[12 + 6i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> q[2 + 6i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0, i1] -> q[15 + 2i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0, i1] -> q[2 + 6i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1] -> q[11 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0, i1] -> q[1 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S46[i0] -> q[17 + i0] : 0 <= i0 <= 1; S46[i0] -> q[8 + 2i0] : 0 <= i0 <= 1; S17[i0] -> q[11 + 4i0] : 0 <= i0 <= 1; S17[i0] -> q[3] : 0 <= i0 <= 1; S22[i0] -> q[11 - 4i0] : 0 <= i0 <= 1; S22[i0] -> q[1 + 16i0] : 0 <= i0 <= 1; S31[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S31[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[7 - i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> q[4 - 3i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S19[i0] -> q[3] : 0 <= i0 <= 1; S19[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S26[i0] -> q[7 - 4i0] : 0 <= i0 <= 1; S26[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S15[i0] -> q[9 - 3i0] : 0 <= i0 <= 1; S15[i0] -> q[2 + i0] : 0 <= i0 <= 1; S8[i0, i1] -> q[8 + 10i0 - i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] -> q[5 + 3i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> q[10 + 8i0 - 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> q[8 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0] -> q[6 - 6i0] : 0 <= i0 <= 1; S28[i0] -> q[1 + 12i0] : 0 <= i0 <= 1; S23[i0] -> q[11 - 7i0] : 0 <= i0 <= 1; S23[i0] -> q[1 + 16i0] : 0 <= i0 <= 1; S21[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S21[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S18[i0] -> q[11 - 2i0] : 0 <= i0 <= 1; S18[i0] -> q[1 + i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[14 - 8i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> q[6 - 5i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S32[i0] -> q[11] : 0 <= i0 <= 1; S32[i0] -> q[1 + 18i0] : 0 <= i0 <= 1; S14[i0] -> q[12 + 6i0] : 0 <= i0 <= 1; S14[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S16[i0, i1] -> q[14 - 2i0 - 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S16[i0, i1] -> q[6 + 3i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S50[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S50[i0] -> q[5 + 12i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[16 - 6i0 - 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1] -> q[8i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S45[i0] -> q[10 - 3i0] : 0 <= i0 <= 1; S45[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S20[i0] -> q[9 - 6i0] : 0 <= i0 <= 1; S20[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S2[i0, i1] -> q[8 + 10i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> q[5 + 3i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[6 + i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[3 + 14i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S29[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S29[i0] -> q[6 - 6i0] : 0 <= i0 <= 1; S25[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S25[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[6 + 11i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0, i1] -> q[3 + 5i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S36[i0] -> q[7 + 2i0] : 0 <= i0 <= 1; S36[i0] -> q[1] : 0 <= i0 <= 1; S3[i0, i1] -> q[3 + 7i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> q[1 + 7i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0 = 0, i1] -> q[12 - 6i1] : 0 <= i1 <= 2; S4[i0 = 0, i1] -> q[9 + 2i1] : 0 <= i1 <= 2; S4[i0 = 1, i1 = 0] -> q[6]; S4[i0 = 1, i1 = 0] -> q[1]; S30[i0] -> q[16 - 10i0] : 0 <= i0 <= 1; S30[i0] -> q[11i0] : 0 <= i0 <= 1; S27[i0] -> q[11] : 0 <= i0 <= 1; S27[i0] -> q[i0] : 0 <= i0 <= 1; S9[i0, i1] -> q[19 - 9i0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> q[7 + i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

Write := { S6[i0, i1] -> q[2 + 6i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0, i1] -> q[2 + 6i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1] -> q[1 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S46[i0] -> q[8 + 2i0] : 0 <= i0 <= 1; S17[i0] -> q[11 + 4i0] : 0 <= i0 <= 1; S22[i0] -> q[1 + 16i0] : 0 <= i0 <= 1; S31[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[4 - 3i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S19[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S26[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S15[i0] -> q[2 + i0] : 0 <= i0 <= 1; S8[i0, i1] -> q[5 + 3i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> q[8 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0] -> q[1 + 12i0] : 0 <= i0 <= 1; S23[i0] -> q[1 + 16i0] : 0 <= i0 <= 1; S21[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S18[i0] -> q[1 + i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[6 - 5i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S32[i0] -> q[1 + 18i0] : 0 <= i0 <= 1; S14[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S16[i0, i1] -> q[6 + 3i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S50[i0] -> q[5 + 12i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[8i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S45[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S20[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S2[i0, i1] -> q[5 + 3i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[3 + 14i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S29[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S25[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[3 + 5i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S36[i0] -> q[7 + 2i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[1 + 7i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0 = 0, i1] -> q[9 + 2i1] : 0 <= i1 <= 2; S4[i0 = 1, i1 = 0] -> q[1]; S30[i0] -> q[11i0] : 0 <= i0 <= 1; S27[i0] -> q[i0] : 0 <= i0 <= 1; S9[i0, i1] -> q[7 + i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

Call := { S7[i0, i1] -> [11 + 6i1, 1 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1] -> [10 + 8i0 - 7i1, 8 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> [12 + 6i0 + 2i1, 2 + 6i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0] -> [11 - 7i0, 1 + 16i0] : 0 <= i0 <= 1; S0[i0, i1] -> [14 - 8i0 + 5i1, 6 - 5i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> [3 + 7i0 + 12i1, 1 + 7i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] -> [8 + 10i0 - i1, 5 + 3i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S18[i0] -> [11 - 2i0, 1 + i0] : 0 <= i0 <= 1; S26[i0] -> [7 - 4i0, 4 + 7i0] : 0 <= i0 <= 1; S45[i0] -> [10 - 3i0, 8 + 10i0] : 0 <= i0 <= 1; S17[i0] -> [3, 11 + 4i0] : 0 <= i0 <= 1; S2[i0, i1] -> [8 + 10i0 + 7i1, 5 + 3i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S50[i0] -> [8 + 11i0, 5 + 12i0] : 0 <= i0 <= 1; S14[i0] -> [12 + 6i0, 2 + 6i0] : 0 <= i0 <= 1; S29[i0] -> [6 - 6i0, 11 + 8i0] : 0 <= i0 <= 1; S15[i0] -> [9 - 3i0, 2 + i0] : 0 <= i0 <= 1; S20[i0] -> [9 - 6i0, 2 + 9i0] : 0 <= i0 <= 1; S9[i0, i1] -> [19 - 9i0, 7 + i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S46[i0] -> [17 + i0, 8 + 2i0] : 0 <= i0 <= 1; S5[i0, i1] -> [16 - 6i0 - 13i1, 8i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0, i1] -> [15 + 2i0 + 2i1, 2 + 6i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0] -> [6 - 6i0, 1 + 12i0] : 0 <= i0 <= 1; S1[i0, i1] -> [7 - i0 + 5i1, 4 - 3i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0 = 0, i1] -> [12 - 6i1, 9 + 2i1] : 0 <= i1 <= 2; S4[i0 = 1, i1 = 0] -> [6, 1]; S22[i0] -> [11 - 4i0, 1 + 16i0] : 0 <= i0 <= 1; S31[i0] -> [3 + 16i0, 11 + 6i0] : 0 <= i0 <= 1; S11[i0, i1] -> [6 + i0 + 12i1, 3 + 14i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0, i1] -> [6 + 11i0 + 12i1, 3 + 5i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S25[i0] -> [11 + 8i0, 1 + 6i0] : 0 <= i0 <= 1; S19[i0] -> [3, 1 + 10i0] : 0 <= i0 <= 1; S16[i0, i1] -> [14 - 2i0 - 11i1, 6 + 3i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0] -> [16 - 10i0, 11i0] : 0 <= i0 <= 1; S32[i0] -> [11, 1 + 18i0] : 0 <= i0 <= 1; S21[i0] -> [12 + 4i0, 2 + 9i0] : 0 <= i0 <= 1; S27[i0] -> [11, i0] : 0 <= i0 <= 1; S36[i0] -> [1, 7 + 2i0] : 0 <= i0 <= 1 }

DataDependencies := { S0[0, 1] -> S8[0, 1]; S0[0, 0] -> S15[1]; S4[0, 0] -> S18[1]; S25[1] -> S36[0]; S4[0, 2] -> S28[1]; S2[0, 0] -> S8[0, 0]; S12[0, 1] -> S5[1, 0]; S12[0, 1] -> S46[1]; S13[0, 1] -> S22[1]; S25[1] -> S29[1]; S8[1, 0] -> S45[1]; S11[1, 0] -> S13[1, 0]; S15[1] -> S17[o0] : 0 <= o0 <= 1; S14[1] -> S16[1, 1]; S23[1] -> S31[1]; S18[1] -> S36[1]; S16[0, 0] -> S28[0]; S8[0, 0] -> S10[0, 0]; S19[1] -> S20[1]; S10[0, i1] -> S13[0, 1 - i1] : 0 <= i1 <= 1; S2[1, 0] -> S45[1]; S7[0, 1] -> S10[0, 0]; S11[1, 0] -> S50[1]; S31[1] -> S46[0]; S3[0, 1] -> S21[0]; S10[0, 1] -> S16[0, 1]; S21[1] -> S23[0]; S4[0, 0] -> S20[0]; S3[0, 1] -> S4[0, 0]; S0[0, 0] -> S11[0, 0]; S27[i0] -> S28[1 - i0] : 0 <= i0 <= 1; S2[0, 1] -> S10[0, 1]; S7[1, 1] -> S2[1, 0]; S7[1, 0] -> S26[1]; S18[1] -> S20[0]; S29[1] -> S31[1]; S15[1] -> S16[0, o1] : 0 <= o1 <= 1; S5[0, 1] -> S7[0, 0]; S22[1] -> S25[1]; S29[1] -> S32[1]; S1[0, 1] -> S4[0, 0]; S2[i0, 1 - i0] -> S3[i0, 1 - i0] : 0 <= i0 <= 1; S21[1] -> S25[0]; S45[i0] -> S46[o0] : i0 >= 0 and i0 <= o0 <= 1; S17[0] -> S19[1]; S15[1] -> S26[1]; S11[i0, i1] -> S12[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[1, 0] -> S8[1, 0]; S16[0, 0] -> S4[1, 0]; S9[1, 0] -> S46[1]; S8[0, 0] -> S50[0]; S5[i0, 0] -> S6[i0, 1 - i0] : 0 <= i0 <= 1; S1[0, 1] -> S2[0, 1]; S16[1, 1] -> S8[1, 0]; S9[0, 1] -> S13[0, 1]; S32[1] -> S50[1]; S46[0] -> S12[1, 0]; S16[1, 1] -> S45[1]; S13[1, 0] -> S50[o0] : 0 <= o0 <= 1; S14[0] -> S15[0]; S4[0, 1] -> S7[0, 0]; S26[1] -> S29[0]; S25[i0] -> S26[1 - i0] : 0 <= i0 <= 1; S15[0] -> S36[1]; S3[1, 0] -> S46[1]; S2[0, 0] -> S7[0, 1]; S16[0, 1] -> S17[1]; S16[0, 0] -> S29[0]; S9[1, 0] -> S10[1, 0]; S16[1, 1] -> S6[1, 0]; S6[0, 0] -> S13[0, 0]; S23[i0] -> S7[1, i0] : 0 <= i0 <= 1; S8[i0, 1 - i0] -> S9[i0, o1] : i0 >= 0 and 0 <= o1 <= 1 - i0; S15[1] -> S19[o0] : 0 <= o0 <= 1; S27[i0] -> S29[o0] : i0 >= 0 and 0 <= o0 <= 1 - i0; S6[1, 0] -> S45[1]; S1[0, 0] -> S9[0, 0]; S14[1] -> S7[1, 1]; S1[1, 0] -> S36[o0] : 0 <= o0 <= 1; S0[0, 0] -> S4[0, 1]; S5[0, 0] -> S27[0]; S16[1, 1] -> S2[1, 0]; S26[0] -> S36[0]; S4[0, 1] -> S17[0]; S3[0, 1] -> S6[0, 0]; S13[0, 0] -> S16[0, 1]; S3[0, 0] -> S11[0, 0]; S15[1] -> S20[1]; S12[0, 1] -> S45[0]; S46[0] -> S11[1, 0]; S36[1] -> S16[1, 0]; S12[1, 0] -> S13[1, 0]; S31[1] -> S11[1, 0]; S4[0, 0] -> S36[1]; S3[0, 1] -> S16[1, 0]; S5[1, 0] -> S46[1]; S4[0, 0] -> S15[0]; S16[0, 0] -> S1[1, 0]; S1[0, 0] -> S23[1]; S21[1] -> S26[1]; S22[i0] -> S23[i0] : 0 <= i0 <= 1; S4[0, 2] -> S5[0, 0]; S12[0, i1] -> S16[i1, i1] : 0 <= i1 <= 1; S28[1] -> S30[0]; S29[i0] -> S30[1 - i0] : 0 <= i0 <= 1; S16[0, 0] -> S30[1]; S0[0, 0] -> S16[0, 0]; S0[0, 1] -> S9[0, 0]; S7[0, 0] -> S17[0]; S6[0, 1] -> S30[0]; S12[0, 0] -> S15[1]; S32[0] -> S4[1, 0]; S15[0] -> S18[1]; S7[0, 1] -> S8[0, o1] : 0 <= o1 <= 1; S12[0, 1] -> S9[1, 0]; S18[0] -> S19[o0] : 0 <= o0 <= 1; S3[i0, 0] -> S5[i0, 1 - i0] : 0 <= i0 <= 1; S12[0, 1] -> S3[1, 0]; S21[1] -> S7[1, 0]; S36[0] -> S11[1, 0]; S12[1, 0] -> S50[1]; S3[0, 1] -> S10[0, 1]; S6[0, 1] -> S21[1]; S20[0] -> S36[1]; S36[0] -> S45[1]; S27[0] -> S30[0]; S11[0, i1] -> S16[i1, i1] : 0 <= i1 <= 1; S16[0, 0] -> S0[1, 0]; S20[i0] -> S21[i0] : 0 <= i0 <= 1; S10[1, 0] -> S45[o0] : 0 <= o0 <= 1; S9[0, 0] -> S25[1]; S17[0] -> S18[0]; S0[0, 0] -> S12[0, 0]; S22[0] -> S26[1]; S25[0] -> S27[1]; S9[0, i1] -> S22[1] : 0 <= i1 <= 1; S19[0] -> S22[0]; S7[0, 0] -> S18[0]; S7[1, 0] -> S25[0]; S4[0, 1] -> S16[0, 0]; S1[0, 0] -> S26[0]; S3[0, 1] -> S14[0]; S13[0, i1] -> S14[i1] : 0 <= i1 <= 1; S26[1] -> S27[o0] : 0 <= o0 <= 1; S4[1, 0] -> S0[1, 0]; S7[1, 1] -> S31[1]; S0[0, 1] -> S29[1]; S21[1] -> S22[0]; S15[1] -> S31[0]; S5[0, 1] -> S11[0, 0]; S1[1, 0] -> S16[1, 1]; S28[0] -> S32[0]; S0[i0, 1 - i0] -> S1[i0, 0] : 0 <= i0 <= 1; S10[0, i1] -> S11[0, 1 - i1] : 0 <= i1 <= 1; S16[1, 1] -> S10[1, 0]; S31[i0] -> S32[o0] : i0 >= 0 and i0 <= o0 <= 1; S30[1] -> S31[0]; S23[i0] -> S26[1 - i0] : 0 <= i0 <= 1; S9[0, i1] -> S29[1] : 0 <= i1 <= 1 }

RecoveredSchedule := { S20[i0] -> [0, 0, 4, i0, 0, 0, 0] : 0 <= i0 <= 1; S25[i0] -> [0, 1, 0, -i0, 0, 0, 10] : 0 <= i0 <= 1; S5[i0, i1] -> [0, i0, 0, 1 - i1, 0, 13, 20] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0] -> [0, 0, 0, 1 - i0, 0, 22, 17] : 0 <= i0 <= 1; S29[i0] -> [0, 1, 0, 1 - i0, 0, 3, 18] : 0 <= i0 <= 1; S19[i0] -> [0, 0, 3, i0, 0, 0, 0] : 0 <= i0 <= 1; S21[i0] -> [0, 0, 5, i0, 0, 0, 0] : 0 <= i0 <= 1; S17[i0] -> [0, 0, 1, i0, 0, 0, 0] : 0 <= i0 <= 1; S2[i0, i1] -> [0, i0, 0, i0 - i1, 0, 11, 24] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> [0, i0, 0, i0 - i1, 0, 12, 8] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> [0, i0, 0, i0 + i1, 0, 20, 26] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> [0, i0, 0, 1 - i1, 0, 17, 9] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[0, i1] -> [0, 0, 0, 1 - i1, 0, 7, 15] : 0 <= i1 <= 2; S4[1, 0] -> [0, 1, 0, 1, 0, 7, 15]; S31[i0] -> [0, 1, 0, 1 - i0, 0, 5, 25] : 0 <= i0 <= 1; S30[i0] -> [0, 1, 0, i0, 0, 4, 12] : 0 <= i0 <= 1; S32[i0] -> [0, 1, 0, 1 + i0, 0, 6, 13] : 0 <= i0 <= 1; S7[i0, i1] -> [0, i0, 0, 1 - i0 - i1, 0, 12 - 13i0, 1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0] -> [0, 1, 0, 1 + i0, 0, 10 - i0, 16] : 0 <= i0 <= 1; S26[i0] -> [0, 1, 0, 1 - i0, 0, 1, 7] : 0 <= i0 <= 1; S27[i0] -> [0, 1, 0, i0, 0, 2, 3] : 0 <= i0 <= 1; S9[i0, i1] -> [0, i0, 0, i0 + i1, 0, 16, 21] : i0 >= 0 and 0 <= i1 <= 1 - i0; S16[i0, i1] -> [0, i0, 0, 1 + i0 - i1, 0, 23 - 13i0, 11] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0, i1] -> [0, i0, 0, i0 + i1, 0, 21, 4] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] -> [0, i0, 0, 1 - i1, 0, 15, 23] : i0 >= 0 and 0 <= i1 <= 1 - i0; S22[i0] -> [0, 0, 6, i0, 0, 0, 0] : 0 <= i0 <= 1; S50[i0] -> [1, i0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S0[i0, i1] -> [0, i0, 0, i0 - i1, 0, 6 + 2i0, 2] : i0 >= 0 and 0 <= i1 <= 1 - i0; S46[i0] -> [0, 1, 0, 1 + i0, 0, 19, 5] : 0 <= i0 <= 1; S13[i0, i1] -> [0, i0, 0, i0 + i1, 0, 22, 14] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0] -> [0, 0, 7, i0, 0, 0, 0] : 0 <= i0 <= 1; S6[i0, i1] -> [0, i0, 0, i0 + i1, 0, 14, 6] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> [0, i0, 0, i0 - i1, 0, 9, 22] : i0 >= 0 and 0 <= i1 <= 1 - i0; S18[i0] -> [0, 0, 2, i0, 0, 0, 0] : 0 <= i0 <= 1; S14[i0] -> [0, 0, 0, i0, 1, 0, 0] : 0 <= i0 <= 1; S45[i0] -> [0, 1, 0, 1 + i0, 0, 18, 0] : 0 <= i0 <= 1; S28[i0] -> [0, 1, 0, 1 - i0, 0, 3, 19] : 0 <= i0 <= 1 }

--- Stats ---
Qops: 90
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 21 domains, 42 points.
2D: 15 domains, 48 points.
Total: 36 domains, 90 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 21
3 : 12
4 : 3
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:21,}
2 -> {3:12,4:3,}
------------------------------
--- Timing ---
Reconstruction: 234ms
Scheduling: 2162ms
Verification: 4218ms
Total execution time: 6616ms
-------------
