Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Minfuse chosen.
computing schedule ...Done.
Checking

Checking that all qops have been accounted for ... num_qops: 135, num_points: 135
True
Checking that recovered schedule respects dependences ... True
Checking that all qubits have the same number of accesses ... 0: { cx (13) }
1: { cx (17) }
2: { cx (6) }
3: { cx (12) }
4: { cx (10) }
5: { cx (17) }
6: { cx (5) }
7: { cx (16) }
8: { cx (15) }
9: { cx (16) }
10: { cx (10) }
11: { cx (6) }
12: { cx (14) }
13: { cx (6) }
14: { cx (24) }
15: { cx (7) }
16: { cx (21) }
17: { cx (16) }
18: { cx (15) }
19: { cx (24) }
Index expression count: 270
0: { cx (13) }
1: { cx (17) }
2: { cx (6) }
3: { cx (12) }
4: { cx (10) }
5: { cx (17) }
6: { cx (5) }
7: { cx (16) }
8: { cx (15) }
9: { cx (16) }
10: { cx (10) }
11: { cx (6) }
12: { cx (14) }
13: { cx (6) }
14: { cx (24) }
15: { cx (7) }
16: { cx (21) }
17: { cx (16) }
18: { cx (15) }
19: { cx (24) }
Index expression count: 270
True
Checking for isomorphism between original and recovered dependence graphs ... True
Domain := { S59[i0] : 0 <= i0 <= 1; S29[i0] : 0 <= i0 <= 1; S0[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0] : 0 <= i0 <= 1; S50[i0] : 0 <= i0 <= 1; S26[i0] : 0 <= i0 <= 1; S38[i0] : 0 <= i0 <= 1; S39[i0] : 0 <= i0 <= 1; S7[i0] : 0 <= i0 <= 1; S37[i0] : 0 <= i0 <= 1; S57[i0] : 0 <= i0 <= 1; S54[i0] : 0 <= i0 <= 1; S46[i0] : 0 <= i0 <= 1; S32[i0] : 0 <= i0 <= 1; S64[i0] : 0 <= i0 <= 1; S11[i0] : 0 <= i0 <= 1; S20[i0] : 0 <= i0 <= 1; S3[i0] : 0 <= i0 <= 1; S23[i0] : 0 <= i0 <= 1; S21[i0] : 0 <= i0 <= 1; S10[i0] : 0 <= i0 <= 1; S60[i0] : 0 <= i0 <= 1; S58[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S14[i0] : 0 <= i0 <= 1; S16[i0] : 0 <= i0 <= 1; S62[i0] : 0 <= i0 <= 1; S55[i0] : 0 <= i0 <= 1; S28[i0] : 0 <= i0 <= 1; S40[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S27[i0] : 0 <= i0 <= 1; S30[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[i0] : 0 <= i0 <= 1; S36[i0] : 0 <= i0 <= 1; S2[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S67[i0] : 0 <= i0 <= 1; S44[i0] : 0 <= i0 <= 1; S13[i0] : 0 <= i0 <= 1; S18[i0] : 0 <= i0 <= 1; S42[i0] : 0 <= i0 <= 1; S5[i0] : 0 <= i0 <= 1; S1[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S49[i0] : 0 <= i0 <= 1; S8[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0] : 0 <= i0 <= 1; S45[i0] : 0 <= i0 <= 1; S48[i0] : 0 <= i0 <= 1; S9[i0] : 0 <= i0 <= 1; S17[i0] : 0 <= i0 <= 1; S6[i0] : 0 <= i0 <= 1; S63[i0] : 0 <= i0 <= 1; S56[i0] : 0 <= i0 <= 1; S51[i0] : 0 <= i0 <= 1; S12[i0] : 0 <= i0 <= 1; S35[i0] : 0 <= i0 <= 1; S31[i0] : 0 <= i0 <= 1; S41[i0] : 0 <= i0 <= 1; S25[i0] : 0 <= i0 <= 1; S53[i0] : 0 <= i0 <= 1; S66[i0] : 0 <= i0 <= 1; S4[i0] : 0 <= i0 <= 1 }

Read := { S9[i0] -> q[8 + 7i0] : 0 <= i0 <= 1; S9[i0] -> q[7 + 5i0] : 0 <= i0 <= 1; S67[i0] -> q[9 + 10i0] : 0 <= i0 <= 1; S67[i0] -> q[14i0] : 0 <= i0 <= 1; S18[i0] -> q[16 - 15i0] : 0 <= i0 <= 1; S18[i0] -> q[5 + 12i0] : 0 <= i0 <= 1; S15[i0] -> q[9 + 7i0] : 0 <= i0 <= 1; S15[i0] -> q[5i0] : 0 <= i0 <= 1; S12[i0] -> q[16 - 16i0] : 0 <= i0 <= 1; S12[i0] -> q[14 + 4i0] : 0 <= i0 <= 1; S53[i0] -> q[17 + i0] : 0 <= i0 <= 1; S53[i0] -> q[3 - 3i0] : 0 <= i0 <= 1; S10[i0] -> q[15 - 8i0] : 0 <= i0 <= 1; S10[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S23[i0] -> q[12 - 8i0] : 0 <= i0 <= 1; S23[i0] -> q[2 + i0] : 0 <= i0 <= 1; S50[i0] -> q[19 - 19i0] : 0 <= i0 <= 1; S50[i0] -> q[14 + 4i0] : 0 <= i0 <= 1; S56[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S56[i0] -> q[7 - 7i0] : 0 <= i0 <= 1; S59[i0] -> q[9 + 9i0] : 0 <= i0 <= 1; S59[i0] -> q[6 - 6i0] : 0 <= i0 <= 1; S20[i0] -> q[19 - 3i0] : 0 <= i0 <= 1; S20[i0] -> q[5 + 9i0] : 0 <= i0 <= 1; S45[i0] -> q[10 - i0] : 0 <= i0 <= 1; S45[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S31[i0] -> q[19 - 12i0] : 0 <= i0 <= 1; S31[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S22[i0, i1] -> q[10 + 4i0 - 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0, i1] -> q[3 + 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S37[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S37[i0] -> q[1 + 13i0] : 0 <= i0 <= 1; S28[i0] -> q[10 - 9i0] : 0 <= i0 <= 1; S28[i0] -> q[9 + 8i0] : 0 <= i0 <= 1; S41[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S41[i0] -> q[1 + 16i0] : 0 <= i0 <= 1; S40[i0, i1] -> q[12 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S40[i0, i1] -> q[1 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0] -> q[16 - 4i0] : 0 <= i0 <= 1; S17[i0] -> q[14 + i0] : 0 <= i0 <= 1; S5[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S5[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S39[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S39[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S49[i0] -> q[10 + 6i0] : 0 <= i0 <= 1; S49[i0] -> q[4 - 3i0] : 0 <= i0 <= 1; S26[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S26[i0] -> q[7 + 7i0] : 0 <= i0 <= 1; S13[i0] -> q[15 + i0] : 0 <= i0 <= 1; S13[i0] -> q[12 + 7i0] : 0 <= i0 <= 1; S42[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S42[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S29[i0] -> q[13 - 4i0] : 0 <= i0 <= 1; S29[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S27[i0] -> q[17 - 12i0] : 0 <= i0 <= 1; S27[i0] -> q[7 + i0] : 0 <= i0 <= 1; S55[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S55[i0] -> q[2 - 2i0] : 0 <= i0 <= 1; S58[i0, i1] -> q[9 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S58[i0, i1] -> q[14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S60[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S60[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S11[i0] -> q[17 + i0] : 0 <= i0 <= 1; S11[i0] -> q[7 + 7i0] : 0 <= i0 <= 1; S64[i0] -> q[12 + 7i0] : 0 <= i0 <= 1; S64[i0] -> q[1 + 4i0] : 0 <= i0 <= 1; S7[i0] -> q[3 - i0] : 0 <= i0 <= 1; S7[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S6[i0] -> q[17 - 17i0] : 0 <= i0 <= 1; S6[i0] -> q[7 + 11i0] : 0 <= i0 <= 1; S36[i0] -> q[19 - 18i0] : 0 <= i0 <= 1; S36[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S57[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S57[i0] -> q[5 + 9i0] : 0 <= i0 <= 1; S2[i0, i1] -> q[17 + 2i0 - 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> q[8 + 6i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> q[13 - 8i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> q[4 + 4i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S54[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S54[i0] -> q[7 - i0] : 0 <= i0 <= 1; S19[i0] -> q[3] : 0 <= i0 <= 1; S19[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S51[i0] -> q[18 - 17i0] : 0 <= i0 <= 1; S51[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S8[i0, i1] -> q[2 + i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1] -> q[1 + 9i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0] -> q[16 - 8i0] : 0 <= i0 <= 1; S35[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S38[i0] -> q[19] : 0 <= i0 <= 1; S38[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S46[i0] -> q[17 - 5i0] : 0 <= i0 <= 1; S46[i0] -> q[11 + 4i0] : 0 <= i0 <= 1; S44[i0] -> q[8 + 6i0] : 0 <= i0 <= 1; S44[i0] -> q[7 + 11i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[12 - 7i0 - 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> q[1 + 7i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S48[i0] -> q[18 - 17i0] : 0 <= i0 <= 1; S48[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S25[i0] -> q[13 + 4i0] : 0 <= i0 <= 1; S25[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S32[i0] -> q[19 - 12i0] : 0 <= i0 <= 1; S32[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S63[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S63[i0] -> q[1 - i0] : 0 <= i0 <= 1; S21[i0] -> q[18 - 15i0] : 0 <= i0 <= 1; S21[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S4[i0] -> q[9 + 8i0] : 0 <= i0 <= 1; S4[i0] -> q[3 + 4i0] : 0 <= i0 <= 1; S66[i0] -> q[10 + 9i0] : 0 <= i0 <= 1; S66[i0] -> q[9 + 5i0] : 0 <= i0 <= 1; S30[i0, i1] -> q[10 - 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0, i1] -> q[9 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S3[i0] -> q[4 + 10i0] : 0 <= i0 <= 1; S16[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S16[i0] -> q[12i0] : 0 <= i0 <= 1; S14[i0] -> q[16 - 4i0] : 0 <= i0 <= 1; S14[i0] -> q[5 + 10i0] : 0 <= i0 <= 1; S43[i0] -> q[17 - 7i0] : 0 <= i0 <= 1; S43[i0] -> q[8 + 4i0] : 0 <= i0 <= 1; S62[i0] -> q[9 + 5i0] : 0 <= i0 <= 1; S62[i0] -> q[4 + 12i0] : 0 <= i0 <= 1 }

Write := { S9[i0] -> q[8 + 7i0] : 0 <= i0 <= 1; S67[i0] -> q[14i0] : 0 <= i0 <= 1; S18[i0] -> q[5 + 12i0] : 0 <= i0 <= 1; S15[i0] -> q[5i0] : 0 <= i0 <= 1; S12[i0] -> q[14 + 4i0] : 0 <= i0 <= 1; S53[i0] -> q[17 + i0] : 0 <= i0 <= 1; S10[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S23[i0] -> q[2 + i0] : 0 <= i0 <= 1; S50[i0] -> q[14 + 4i0] : 0 <= i0 <= 1; S56[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S59[i0] -> q[9 + 9i0] : 0 <= i0 <= 1; S20[i0] -> q[5 + 9i0] : 0 <= i0 <= 1; S45[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S31[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S22[i0, i1] -> q[3 + 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S37[i0] -> q[1 + 13i0] : 0 <= i0 <= 1; S28[i0] -> q[9 + 8i0] : 0 <= i0 <= 1; S41[i0] -> q[1 + 16i0] : 0 <= i0 <= 1; S40[i0, i1] -> q[1 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0] -> q[14 + i0] : 0 <= i0 <= 1; S5[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S39[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S49[i0] -> q[10 + 6i0] : 0 <= i0 <= 1; S26[i0] -> q[7 + 7i0] : 0 <= i0 <= 1; S13[i0] -> q[15 + i0] : 0 <= i0 <= 1; S42[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S29[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S27[i0] -> q[7 + i0] : 0 <= i0 <= 1; S55[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S58[i0, i1] -> q[14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S60[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S11[i0] -> q[7 + 7i0] : 0 <= i0 <= 1; S64[i0] -> q[1 + 4i0] : 0 <= i0 <= 1; S7[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S6[i0] -> q[7 + 11i0] : 0 <= i0 <= 1; S36[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S57[i0] -> q[5 + 9i0] : 0 <= i0 <= 1; S2[i0, i1] -> q[8 + 6i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> q[4 + 4i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S54[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S19[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S51[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S8[i0, i1] -> q[2 + i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S38[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S46[i0] -> q[11 + 4i0] : 0 <= i0 <= 1; S44[i0] -> q[8 + 6i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[1 + 7i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S48[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S25[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S32[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S63[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S21[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S4[i0] -> q[3 + 4i0] : 0 <= i0 <= 1; S66[i0] -> q[9 + 5i0] : 0 <= i0 <= 1; S30[i0, i1] -> q[9 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0] -> q[4 + 10i0] : 0 <= i0 <= 1; S16[i0] -> q[12i0] : 0 <= i0 <= 1; S14[i0] -> q[5 + 10i0] : 0 <= i0 <= 1; S43[i0] -> q[8 + 4i0] : 0 <= i0 <= 1; S62[i0] -> q[9 + 5i0] : 0 <= i0 <= 1 }

Call := { S55[i0] -> [2 - 2i0, 7 + 12i0] : 0 <= i0 <= 1; S67[i0] -> [9 + 10i0, 14i0] : 0 <= i0 <= 1; S45[i0] -> [10 - i0, 3 + 16i0] : 0 <= i0 <= 1; S46[i0] -> [17 - 5i0, 11 + 4i0] : 0 <= i0 <= 1; S59[i0] -> [6 - 6i0, 9 + 9i0] : 0 <= i0 <= 1; S49[i0] -> [4 - 3i0, 10 + 6i0] : 0 <= i0 <= 1; S37[i0] -> [12 + 4i0, 1 + 13i0] : 0 <= i0 <= 1; S19[i0] -> [3, 1 + 15i0] : 0 <= i0 <= 1; S25[i0] -> [13 + 4i0, 4 + 3i0] : 0 <= i0 <= 1; S6[i0] -> [17 - 17i0, 7 + 11i0] : 0 <= i0 <= 1; S26[i0] -> [17 + 2i0, 7 + 7i0] : 0 <= i0 <= 1; S20[i0] -> [19 - 3i0, 5 + 9i0] : 0 <= i0 <= 1; S14[i0] -> [16 - 4i0, 5 + 10i0] : 0 <= i0 <= 1; S9[i0] -> [7 + 5i0, 8 + 7i0] : 0 <= i0 <= 1; S48[i0] -> [18 - 17i0, 14 + 2i0] : 0 <= i0 <= 1; S16[i0] -> [6 + 4i0, 12i0] : 0 <= i0 <= 1; S27[i0] -> [17 - 12i0, 7 + i0] : 0 <= i0 <= 1; S12[i0] -> [16 - 16i0, 14 + 4i0] : 0 <= i0 <= 1; S7[i0] -> [3 - i0, 1 + 6i0] : 0 <= i0 <= 1; S50[i0] -> [19 - 19i0, 14 + 4i0] : 0 <= i0 <= 1; S29[i0] -> [13 - 4i0, 4 + 15i0] : 0 <= i0 <= 1; S21[i0] -> [18 - 15i0, 14 + 2i0] : 0 <= i0 <= 1; S60[i0] -> [13 + 5i0, 6 + 8i0] : 0 <= i0 <= 1; S11[i0] -> [17 + i0, 7 + 7i0] : 0 <= i0 <= 1; S0[i0, i1] -> [13 - 8i0 + 5i1, 4 + 4i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0] -> [15 + 4i0, 2 + 14i0] : 0 <= i0 <= 1; S32[i0] -> [19 - 12i0, 5 + 6i0] : 0 <= i0 <= 1; S58[i0, i1] -> [9 + 9i1, 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0, i1] -> [10 + 4i0 - 8i1, 3 + 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] -> [12 - 7i0 - 7i1, 1 + 7i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S63[i0] -> [1 - i0, 16 + 3i0] : 0 <= i0 <= 1; S51[i0] -> [18 - 17i0, 14 + 3i0] : 0 <= i0 <= 1; S43[i0] -> [17 - 7i0, 8 + 4i0] : 0 <= i0 <= 1; S56[i0] -> [7 - 7i0, 8 + 11i0] : 0 <= i0 <= 1; S17[i0] -> [16 - 4i0, 14 + i0] : 0 <= i0 <= 1; S3[i0] -> [13 + 5i0, 4 + 10i0] : 0 <= i0 <= 1; S41[i0] -> [12 + 4i0, 1 + 16i0] : 0 <= i0 <= 1; S54[i0] -> [7 - i0, 8 + 11i0] : 0 <= i0 <= 1; S64[i0] -> [12 + 7i0, 1 + 4i0] : 0 <= i0 <= 1; S4[i0] -> [9 + 8i0, 3 + 4i0] : 0 <= i0 <= 1; S10[i0] -> [15 - 8i0, 1 + 7i0] : 0 <= i0 <= 1; S66[i0] -> [10 + 9i0, 9 + 5i0] : 0 <= i0 <= 1; S40[i0, i1] -> [12 + 7i1, 1 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0] -> [12 - 8i0, 2 + i0] : 0 <= i0 <= 1; S13[i0] -> [12 + 7i0, 15 + i0] : 0 <= i0 <= 1; S15[i0] -> [9 + 7i0, 5i0] : 0 <= i0 <= 1; S44[i0] -> [7 + 11i0, 8 + 6i0] : 0 <= i0 <= 1; S28[i0] -> [10 - 9i0, 9 + 8i0] : 0 <= i0 <= 1; S31[i0] -> [19 - 12i0, 5 + 6i0] : 0 <= i0 <= 1; S8[i0, i1] -> [1 + 9i0 + 3i1, 2 + i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0, i1] -> [17 + 2i0 - 13i1, 8 + 6i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S35[i0] -> [16 - 8i0, 5 + 6i0] : 0 <= i0 <= 1; S57[i0] -> [16 + 3i0, 5 + 9i0] : 0 <= i0 <= 1; S18[i0] -> [16 - 15i0, 5 + 12i0] : 0 <= i0 <= 1; S39[i0] -> [5 + 11i0, 8 + 9i0] : 0 <= i0 <= 1; S38[i0] -> [19, 5 + 11i0] : 0 <= i0 <= 1; S42[i0] -> [3 + 6i0, 17 + 2i0] : 0 <= i0 <= 1; S53[i0] -> [3 - 3i0, 17 + i0] : 0 <= i0 <= 1; S36[i0] -> [19 - 18i0, 5 + 11i0] : 0 <= i0 <= 1; S30[i0, i1] -> [10 - 2i1, 9 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0] -> [4 + 12i0, 9 + 5i0] : 0 <= i0 <= 1 }

DataDependencies := { S12[1] -> S21[0]; S8[1, 1] -> S25[0]; S26[0] -> S28[1]; S22[1, i1] -> S66[1 - i1] : 0 <= i1 <= 1; S21[1] -> S35[0]; S6[0] -> S7[1]; S32[0] -> S1[1, 0]; S14[0] -> S19[1]; S45[1] -> S30[1, 0]; S30[0, 1] -> S31[1]; S17[0] -> S19[1]; S16[1] -> S43[1]; S45[1] -> S40[1, 1]; S35[1] -> S39[0]; S8[1, 0] -> S49[0]; S45[0] -> S49[0]; S29[1] -> S30[0, 0]; S57[1] -> S58[0, 1]; S58[1, i1] -> S62[i1] : 0 <= i1 <= 1; S1[0, 1] -> S2[0, 0]; S3[1] -> S6[1]; S25[0] -> S29[0]; S27[1] -> S0[1, 0]; S41[0] -> S49[1]; S2[0, 0] -> S18[1]; S8[0, 1] -> S8[1, 1]; S14[1] -> S16[1]; S44[0] -> S54[0]; S20[1] -> S21[o0] : 0 <= o0 <= 1; S46[0] -> S51[1]; S16[0] -> S60[0]; S40[1, 0] -> S64[0]; S9[1] -> S13[0]; S30[1, 0] -> S58[0, 0]; S56[1] -> S57[1]; S12[1] -> S15[0]; S28[0] -> S30[0, 0]; S3[1] -> S11[1]; S5[0] -> S9[1]; S45[0] -> S53[0]; S30[1, 0] -> S59[0]; S59[i0] -> S60[i0] : 0 <= i0 <= 1; S10[1] -> S27[1]; S48[1] -> S40[1, 0]; S16[0] -> S53[1]; S38[1] -> S41[1]; S22[0, 0] -> S49[0]; S13[1] -> S18[0]; S29[1] -> S36[0]; S26[0] -> S27[0]; S30[0, 0] -> S45[1]; S54[0] -> S56[0]; S13[1] -> S29[1]; S54[i0] -> S55[i0] : 0 <= i0 <= 1; S44[0] -> S30[1, 1]; S40[0, 0] -> S41[0]; S41[1] -> S42[0]; S0[1, 0] -> S35[0]; S28[1] -> S39[1]; S16[1] -> S23[0]; S38[i0] -> S39[i0] : 0 <= i0 <= 1; S19[1] -> S21[1]; S18[1] -> S26[0]; S6[1] -> S12[1]; S0[0, 1] -> S6[1]; S26[1] -> S37[1]; S16[1] -> S49[0]; S45[1] -> S54[1]; S29[0] -> S62[0]; S41[0] -> S43[1]; S49[1] -> S40[1, 0]; S57[i0] -> S63[i0] : 0 <= i0 <= 1; S63[1] -> S66[1]; S41[0] -> S40[1, 0]; S8[0, 1] -> S19[o0] : 0 <= o0 <= 1; S12[1] -> S44[1]; S29[1] -> S40[0, 1]; S16[1] -> S17[1]; S0[1, 0] -> S1[1, 0]; S5[1] -> S29[1]; S4[1] -> S6[0]; S15[1] -> S19[1]; S15[0] -> S16[0]; S1[1, 0] -> S39[0]; S62[i0] -> S22[1, 1 - i0] : 0 <= i0 <= 1; S32[1] -> S55[0]; S56[1] -> S58[0, 0]; S16[1] -> S37[0]; S27[0] -> S54[0]; S40[1, 1] -> S54[1]; S15[0] -> S28[0]; S16[0] -> S50[1]; S31[1] -> S55[0]; S21[1] -> S22[0, 0]; S0[0, 0] -> S2[0, 1]; S50[1] -> S58[0, 0]; S46[0] -> S30[1, 1]; S13[0] -> S16[1]; S3[0] -> S23[1]; S18[i0] -> S19[1 - i0] : 0 <= i0 <= 1; S53[1] -> S59[1]; S60[0] -> S22[1, 1]; S4[0] -> S8[0, 1]; S30[i0, 0] -> S49[0] : 0 <= i0 <= 1; S5[1] -> S12[0]; S18[1] -> S27[0]; S27[0] -> S44[0]; S40[1, 1] -> S57[1]; S11[0] -> S22[0, 1]; S2[0, 1] -> S15[0]; S23[0] -> S43[1]; S13[1] -> S17[0]; S59[0] -> S62[0]; S13[1] -> S15[1]; S4[0] -> S28[0]; S16[1] -> S41[0]; S66[i0] -> S67[i0] : 0 <= i0 <= 1; S10[0] -> S19[0]; S43[1] -> S49[0]; S1[1, 0] -> S35[o0] : 0 <= o0 <= 1; S21[0] -> S50[1]; S45[1] -> S50[0]; S8[1, 0] -> S42[0]; S19[1] -> S20[1]; S37[0] -> S43[1]; S12[0] -> S13[1]; S1[0, 0] -> S16[1]; S16[1] -> S40[0, 0]; S6[0] -> S18[1]; S53[1] -> S58[0, o1] : 0 <= o1 <= 1; S10[0] -> S13[0]; S19[0] -> S28[1]; S43[1] -> S40[1, 0]; S40[0, 1] -> S44[1]; S55[1] -> S58[0, 0]; S23[1] -> S8[1, o1] : 0 <= o1 <= 1; S41[0] -> S51[1]; S12[0] -> S17[0]; S4[0] -> S7[0]; S16[0] -> S58[0, 0]; S19[0] -> S36[1]; S58[1, 0] -> S63[1]; S30[0, 0] -> S30[1, 0]; S7[i0] -> S10[i0] : 0 <= i0 <= 1; S10[1] -> S11[0]; S28[0] -> S49[0]; S0[0, i1] -> S3[i1] : 0 <= i1 <= 1; S36[0] -> S42[1]; S12[1] -> S50[1]; S3[0] -> S8[o0, 1] : 0 <= o0 <= 1; S1[0, 1] -> S14[0]; S27[1] -> S30[0, 1]; S30[0, 1] -> S0[1, 0]; S7[1] -> S9[0]; S27[0] -> S32[1]; S25[1] -> S26[0]; S10[0] -> S18[1]; S30[0, 0] -> S42[1]; S20[0] -> S27[1]; S48[1] -> S49[1]; S55[i0] -> S56[i0] : 0 <= i0 <= 1; S17[0] -> S20[1]; S13[i0] -> S14[1 - i0] : 0 <= i0 <= 1; S62[1] -> S66[1]; S43[1] -> S46[1]; S11[0] -> S18[1]; S40[0, 1] -> S42[1]; S64[1] -> S22[1, 0]; S40[1, 0] -> S63[0]; S5[0] -> S7[1]; S4[1] -> S18[1]; S43[1] -> S64[0]; S21[0] -> S26[1]; S50[1] -> S53[1]; S49[0] -> S66[0]; S27[i0] -> S31[1 - i0] : 0 <= i0 <= 1; S30[1, 1] -> S54[0]; S58[0, i1] -> S59[o0] : i1 >= 0 and i1 <= o0 <= 1; S38[i0] -> S42[1] : 0 <= i0 <= 1; S37[1] -> S38[1]; S15[1] -> S18[0]; S42[0] -> S43[0]; S21[1] -> S36[1]; S49[1] -> S63[0]; S27[0] -> S55[0]; S36[1] -> S37[o0] : 0 <= o0 <= 1; S20[0] -> S31[0]; S8[0, 0] -> S10[0]; S29[1] -> S32[0]; S12[1] -> S48[0]; S51[i0] -> S53[1 - i0] : 0 <= i0 <= 1; S39[0] -> S57[0]; S49[1] -> S62[1]; S8[0, 0] -> S23[0]; S2[0, 1] -> S4[0]; S9[i0] -> S10[1 - i0] : 0 <= i0 <= 1; S44[0] -> S55[0]; S62[1] -> S63[0]; S44[1] -> S48[0]; S42[0] -> S46[0]; S63[1] -> S67[o0] : 0 <= o0 <= 1; S29[1] -> S31[0]; S58[0, 1] -> S60[1]; S56[1] -> S63[1]; S28[0] -> S29[1]; S7[1] -> S11[0]; S29[1] -> S42[1]; S32[0] -> S42[1]; S17[1] -> S46[1]; S5[1] -> S13[1]; S22[0, 1] -> S25[1]; S35[0] -> S36[o0] : 0 <= o0 <= 1; S25[1] -> S28[1]; S48[0] -> S50[o0] : 0 <= o0 <= 1; S43[0] -> S44[0]; S50[0] -> S54[1]; S57[0] -> S64[1]; S16[0] -> S56[1]; S39[1] -> S41[1]; S2[0, 1] -> S28[0]; S20[0] -> S29[1]; S67[1] -> S2[1, 0]; S16[0] -> S55[1]; S59[i0] -> S58[1, o1] : i0 <= 1 and 0 <= o1 <= i0; S17[1] -> S43[1]; S6[1] -> S15[0]; S2[0, 1] -> S3[0]; S42[1] -> S30[1, 0]; S8[1, 0] -> S45[0]; S42[0] -> S51[1]; S27[0] -> S28[1]; S54[1] -> S60[0]; S51[i0] -> S40[1, 1 - i0] : 0 <= i0 <= 1; S63[1] -> S2[1, 0]; S7[i0] -> S8[0, o1] : i0 >= 0 and 0 <= o1 <= 1 - i0; S8[0, 1] -> S21[1]; S8[0, i1] -> S22[0, 1 - i1] : 0 <= i1 <= 1; S41[i0] -> S48[1] : 0 <= i0 <= 1; S39[0] -> S43[0]; S58[0, 0] -> S58[1, 0]; S60[1] -> S58[1, 1]; S42[i0] -> S45[i0] : 0 <= i0 <= 1; S26[1] -> S29[1]; S38[0] -> S57[0]; S14[0] -> S15[1]; S50[i0] -> S51[0] : 0 <= i0 <= 1; S40[0, 0] -> S43[1]; S63[i0] -> S64[i0] : 0 <= i0 <= 1; S39[1] -> S48[1]; S9[0] -> S11[0]; S38[1] -> S48[1]; S43[0] -> S51[1]; S11[1] -> S12[o0] : 0 <= o0 <= 1; S19[i0] -> S22[0, 0] : 0 <= i0 <= 1; S28[1] -> S37[0]; S44[1] -> S50[1]; S9[1] -> S16[1]; S35[1] -> S46[0]; S19[0] -> S37[0]; S1[0, 0] -> S7[0]; S22[0, i1] -> S23[1 - i1] : 0 <= i1 <= 1; S18[1] -> S25[1]; S29[0] -> S49[0]; S2[0, 0] -> S9[0]; S36[i0] -> S38[i0] : 0 <= i0 <= 1; S31[0] -> S42[1]; S18[1] -> S28[1]; S23[0] -> S55[0]; S58[1, 0] -> S67[0]; S18[0] -> S20[0]; S37[i0] -> S40[0, i0] : 0 <= i0 <= 1; S49[1] -> S57[0]; S29[1] -> S38[o0] : 0 <= o0 <= 1; S14[1] -> S17[1]; S32[i0] -> S35[i0] : 0 <= i0 <= 1; S13[1] -> S19[1]; S31[i0] -> S32[i0] : 0 <= i0 <= 1; S5[0] -> S8[0, 0]; S32[0] -> S0[1, 0]; S6[1] -> S11[1] }

RecoveredSchedule := { S36[i0] -> [1, 0, 2, i0, 0, 0, 0, 0] : 0 <= i0 <= 1; S57[i0] -> [1, 1, 0, 1, 0, 18, 41, i0] : 0 <= i0 <= 1; S11[i0] -> [1, 0, 0, 1, 0, 6 - 2i0, 37, 0] : 0 <= i0 <= 1; S21[i0] -> [1, 0, 0, 1, 0, 12, 34, i0] : 0 <= i0 <= 1; S56[i0] -> [1, 1, 0, 1, 0, 17, 6, i0] : 0 <= i0 <= 1; S59[i0] -> [1, 1, 3, i0, 0, 0, 0, 0] : 0 <= i0 <= 1; S19[i0] -> [1, 0, 0, 1, 0, 10, 23, i0] : 0 <= i0 <= 1; S16[i0] -> [1, 0, 0, 1, 0, 9, 30, i0] : 0 <= i0 <= 1; S50[i0] -> [1, 1, 0, 1, 0, 9, 44, i0] : 0 <= i0 <= 1; S4[i0] -> [1, 0, 0, 1, 0, 1, 0, i0] : 0 <= i0 <= 1; S31[i0] -> [1, 0, 0, 1, 2, i0, 0, 0] : 0 <= i0 <= 1; S48[i0] -> [1, 1, 0, 1, 0, 8, 11, i0] : 0 <= i0 <= 1; S30[i0, i1] -> [1, i0, 0, 1, 0, 15 - i0, 24, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0] -> [1, 0, 0, 1, 0, 1, 35, i0] : 0 <= i0 <= 1; S66[i0] -> [1, 2, 0, 1, 0, 14, 1, i0] : 0 <= i0 <= 1; S49[i0] -> [1, 1, 0, 1, 0, 15 - 2i0, 16, 0] : 0 <= i0 <= 1; S5[i0] -> [0, i0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S6[i0] -> [1, 0, 0, 1, 0, 2, 8, i0] : 0 <= i0 <= 1; S32[i0] -> [1, 0, 0, 1, 3, i0, 0, 0] : 0 <= i0 <= 1; S53[i0] -> [1, 1, 0, 1, 0, 11, 2, i0] : 0 <= i0 <= 1; S60[i0] -> [1, 1, 4, i0, 0, 0, 0, 0] : 0 <= i0 <= 1; S38[i0] -> [1, 0, 7, i0, 0, 0, 0, 0] : 0 <= i0 <= 1; S45[i0] -> [1, 1, 0, 1, 0, 6, 12, i0] : 0 <= i0 <= 1; S10[i0] -> [1, 0, 0, 1, 0, 5, 33, i0] : 0 <= i0 <= 1; S62[i0] -> [1, 2, 0, 1, 0, 10, 29, i0] : 0 <= i0 <= 1; S17[i0] -> [1, 0, 0, 1, 0, 9 + i0, 9, 0] : 0 <= i0 <= 1; S0[i0, i1] -> [1, 0, 0, i0, 4, i1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S55[i0] -> [1, 1, 0, 1, 0, 16, 28, i0] : 0 <= i0 <= 1; S58[i0, i1] -> [1, 1 + i0, 0, 1, 0, 19 - 10i0, 32, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1] -> [1, i0, 0, 1, 0, 4, 15, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0] -> [1, 1, 0, 1, 0, 15, 40, i0] : 0 <= i0 <= 1; S20[i0] -> [1, 0, 0, 1, 0, 11, 36, i0] : 0 <= i0 <= 1; S25[i0] -> [1, 1 - i0, 0, 1, 0, 12, 3, 0] : 0 <= i0 <= 1; S22[i0, i1] -> [1, 2i0, 0, 1, 0, 13 - 2i1, 14, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0] -> [1, 0, 0, 1, 0, 3, 42, i0] : 0 <= i0 <= 1; S15[i0] -> [1, 0, 0, 1, 0, 8, 45, i0] : 0 <= i0 <= 1; S39[i0] -> [1, 0, 8, i0, 0, 0, 0, 0] : 0 <= i0 <= 1; S37[i0] -> [1, 0, 6, i0, 0, 0, 0, 0] : 0 <= i0 <= 1; S27[i0] -> [1, 0, 0, 1, 0, 14, 25, i0] : 0 <= i0 <= 1; S9[i0] -> [1, 0, 0, 1, 0, 4, 10, i0] : 0 <= i0 <= 1; S18[i0] -> [1, 0, 0, 1, 0, 9, 18, i0] : 0 <= i0 <= 1; S63[i0] -> [1, 2, 0, 1, 0, 11, 7, i0] : 0 <= i0 <= 1; S14[i0] -> [1, 0, 0, 1, 0, 7, 31, i0] : 0 <= i0 <= 1; S43[i0] -> [1, 1, 0, 1, 0, 6, 13, i0] : 0 <= i0 <= 1; S26[i0] -> [1, 0, 0, 1, 0, 13, 43, i0] : 0 <= i0 <= 1; S67[i0] -> [1, 2, 0, 1, 0, 15, 21, i0] : 0 <= i0 <= 1; S28[i0] -> [1, 0, 0, 1, 0, 13 + 2i0, 27, 0] : 0 <= i0 <= 1; S42[i0] -> [1, 1, 0, 1, 0, 5, 17, i0] : 0 <= i0 <= 1; S23[i0] -> [1, 0, 5, i0, 0, 0, 0, 0] : 0 <= i0 <= 1; S29[i0] -> [1, 1 - i0, 0, 1, 0, 14, 46, 0] : 0 <= i0 <= 1; S51[i0] -> [1, 1, 0, 1, 0, 10, 5, i0] : 0 <= i0 <= 1; S13[i0] -> [1, 0, 0, 1, 0, 6, 19, i0] : 0 <= i0 <= 1; S64[i0] -> [1, 2, 0, 1, 0, 12, 38, i0] : 0 <= i0 <= 1; S2[i0, i1] -> [1, 2i0, 0, 1, 0, 16i0, 22, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0] -> [1, 0, 0, 1, 0, 5, 4, i0] : 0 <= i0 <= 1; S40[i0, i1] -> [1, 1, 0, i0, 0, 14, 26, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0] -> [1, 0, 1, i0, 0, 0, 0, 0] : 0 <= i0 <= 1; S46[i0] -> [1, 1, 0, 1, 0, 7, 39, i0] : 0 <= i0 <= 1; S41[i0] -> [1, 1, 0, 0, 1, i0, 0, 0] : 0 <= i0 <= 1; S44[i0] -> [1, 1, 0, 1, 0, 7, 20, i0] : 0 <= i0 <= 1; S1[i0, i1] -> [1, 0, 0, i0, 5, i1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

--- Stats ---
Qops: 135
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 53 domains, 106 points.
2D: 8 domains, 29 points.
Total: 61 domains, 135 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 53
3 : 3
4 : 5
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:53,}
2 -> {3:3,4:5,}
------------------------------
--- Timing ---
Reconstruction: 80ms
Scheduling: 797ms
Verification: 1996ms
Total execution time: 2875ms
-------------
