Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Minfuse chosen.
computing schedule ...Done.
Checking

Checking that all qops have been accounted for ... num_qops: 225, num_points: 225
True
Checking that recovered schedule respects dependences ... True
Checking that all qubits have the same number of accesses ... 0: { cx (5) x (10) }
1: { cx (1) x (12) }
2: { cx (3) x (7) }
3: { cx (5) x (4) }
4: { cx (4) x (5) }
5: { cx (6) x (9) }
6: { x (11) }
7: { cx (3) x (11) }
8: { cx (5) x (12) }
9: { cx (6) x (9) }
10: { cx (4) x (9) }
11: { x (9) }
12: { cx (2) x (9) }
13: { cx (8) x (17) }
14: { cx (7) x (3) }
15: { cx (7) x (7) }
16: { cx (1) x (8) }
17: { cx (8) x (12) }
18: { cx (10) x (4) }
19: { cx (5) x (12) }
Index expression count: 270
0: { cx (5) x (10) }
1: { cx (1) x (12) }
2: { cx (3) x (7) }
3: { cx (5) x (4) }
4: { cx (4) x (5) }
5: { cx (6) x (9) }
6: { x (11) }
7: { cx (3) x (11) }
8: { cx (5) x (12) }
9: { cx (6) x (9) }
10: { cx (4) x (9) }
11: { x (9) }
12: { cx (2) x (9) }
13: { cx (8) x (17) }
14: { cx (7) x (3) }
15: { cx (7) x (7) }
16: { cx (1) x (8) }
17: { cx (8) x (12) }
18: { cx (10) x (4) }
19: { cx (5) x (12) }
Index expression count: 270
True
Checking for isomorphism between original and recovered dependence graphs ... True
Domain := { S79[i0] : 0 <= i0 <= 1; S0[1, i1] : 0 <= i1 <= 1; S0[0, i1] : 0 <= i1 <= 6; S5[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S110[i0] : 0 <= i0 <= 1; S69[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S103[i0] : 0 <= i0 <= 1; S89[i0] : 0 <= i0 <= 1; S10[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S3[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S12[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S85[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S96[i0, 0] : 0 <= i0 <= 1; S109[i0, 0] : 0 <= i0 <= 1; S9[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S42[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S97[i0] : 0 <= i0 <= 1; S60[i0] : 0 <= i0 <= 1; S6[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S58[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S62[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S70[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S82[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S76[i0] : 0 <= i0 <= 1; S55[i0] : 0 <= i0 <= 1; S40[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S64[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S30[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S57[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S115[i0] : 0 <= i0 <= 1; S45[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S32[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S74[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S50[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S67[i0] : 0 <= i0 <= 1; S31[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S44[i0] : 0 <= i0 <= 1; S75[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S88[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S59[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S1[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S7[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S8[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S22[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S83[i0] : 0 <= i0 <= 1; S23[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S48[i0] : 0 <= i0 <= 1; S25[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S90[i0] : 0 <= i0 <= 1; S54[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S43[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S66[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S16[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S112[i0, 0] : 0 <= i0 <= 1; S35[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S51[i0] : 0 <= i0 <= 1; S65[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S117[i0, 0] : 0 <= i0 <= 1; S14[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S29[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

Read := { S12[i0, i1] -> q[5 + 10i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S67[i0] -> q[7 + i0] : 0 <= i0 <= 1; S67[i0] -> q[4 + 8i0] : 0 <= i0 <= 1; S13[i0, i1] -> q[6 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0, i1] -> q[7 + 6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0, i1] -> q[17 - 4i0 - 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S36[i0, i1] -> q[14 + i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S54[i0, i1] -> q[17 - 15i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S115[i0] -> q[5 + 10i0] : 0 <= i0 <= 1; S115[i0] -> q[3 - 3i0] : 0 <= i0 <= 1; S43[i0, i1] -> q[3i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S83[i0] -> q[7 - 5i0] : 0 <= i0 <= 1; S83[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S22[i0, i1] -> q[17 - 4i0 - 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S22[i0, i1] -> q[9 - 4i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S65[i0, i1] -> q[7 - 2i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S66[i0, i1] -> q[7 - 6i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S3[i0, i1] -> q[3 + 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S26[i0, i1] -> q[9 - 9i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S70[i0, i1] -> q[8 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S88[i0, i1] -> q[10 - 10i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S42[i0, i1] -> q[9i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S64[i0, i1] -> q[7 - 2i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S40[i0, i1] -> q[9i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0, i1] -> q[8i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S14[i0, i1] -> q[6 + 9i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[1 + 5i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S29[i0, i1] -> q[10 + 5i0 - 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S29[i0, i1] -> q[5i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S96[i0, i1 = 0] -> q[10 + 3i0] : 0 <= i0 <= 1; S110[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S110[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S35[i0, i1] -> q[15 - i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S57[i0, i1] -> q[17 - 16i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S82[i0, i1] -> q[9 + 4i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S55[i0] -> q[17 + i0] : 0 <= i0 <= 1; S55[i0] -> q[9 + 10i0] : 0 <= i0 <= 1; S58[i0, i1] -> q[17 - 16i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S60[i0] -> q[8 + i0] : 0 <= i0 <= 1; S60[i0] -> q[7 + 7i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[9 + 8i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S17[i0, i1] -> q[6 + 13i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S103[i0] -> q[13] : 0 <= i0 <= 1; S103[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S38[i0, i1] -> q[10 - 7i0 - i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S38[i0, i1] -> q[15i0 + 18i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> q[1 + 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S59[i0, i1] -> q[17 - 4i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S25[i0, i1] -> q[2 - i0 + 17i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0 = 0, i1] -> q[11 + i1] : 0 <= i1 <= 6; S0[i0 = 1, i1] -> q[7 + i1] : 0 <= i1 <= 1; S75[i0, i1] -> q[12 + i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S69[i0, i1] -> q[8 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S109[i0, i1 = 0] -> q[5 + 14i0] : 0 <= i0 <= 1; S97[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S97[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S51[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S51[i0] -> q[3 + 15i0] : 0 <= i0 <= 1; S90[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S90[i0] -> q[1 + 17i0] : 0 <= i0 <= 1; S32[i0, i1] -> q[3i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1] -> q[1 + 5i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S16[i0, i1] -> q[6 - 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] -> q[1 + 18i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> q[1 + 5i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S44[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S44[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S63[i0, i1] -> q[7 - 5i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S1[i0, i1] -> q[1 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S79[i0] -> q[17 - 8i0] : 0 <= i0 <= 1; S79[i0] -> q[14 + 4i0] : 0 <= i0 <= 1; S48[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S48[i0] -> q[18i0] : 0 <= i0 <= 1; S117[i0, i1 = 0] -> q[13i0] : 0 <= i0 <= 1; S76[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S76[i0] -> q[8 + 6i0] : 0 <= i0 <= 1; S89[i0] -> q[18 - i0] : 0 <= i0 <= 1; S89[i0] -> q[13 + i0] : 0 <= i0 <= 1; S112[i0, i1 = 0] -> q[19 - 14i0] : 0 <= i0 <= 1; S45[i0, i1] -> q[4 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S85[i0, i1] -> q[2 + 3i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0, i1] -> q[5 + 8i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S31[i0, i1] -> q[18 - 15i0 - 18i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S31[i0, i1] -> q[14 + i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0, i1] -> q[2 + 17i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S47[i0, i1] -> q[4 + 4i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0, i1] -> q[10 - 10i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S50[i0, i1] -> q[2i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S74[i0, i1] -> q[12 - 11i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S5[i0, i1] -> q[5 + 3i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0 }

Write := { S12[i0, i1] -> q[5 + 10i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S67[i0] -> q[4 + 8i0] : 0 <= i0 <= 1; S13[i0, i1] -> q[6 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0, i1] -> q[7 + 6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0, i1] -> q[14 + i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S54[i0, i1] -> q[17 - 15i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S115[i0] -> q[5 + 10i0] : 0 <= i0 <= 1; S43[i0, i1] -> q[3i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S83[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S22[i0, i1] -> q[9 - 4i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S65[i0, i1] -> q[7 - 2i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S66[i0, i1] -> q[7 - 6i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S3[i0, i1] -> q[3 + 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S26[i0, i1] -> q[9 - 9i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S70[i0, i1] -> q[8 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S88[i0, i1] -> q[10 - 10i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S42[i0, i1] -> q[9i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S64[i0, i1] -> q[7 - 2i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S40[i0, i1] -> q[9i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0, i1] -> q[8i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S14[i0, i1] -> q[6 + 9i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[1 + 5i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S29[i0, i1] -> q[5i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S96[i0, i1 = 0] -> q[10 + 3i0] : 0 <= i0 <= 1; S110[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S35[i0, i1] -> q[15 - i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S57[i0, i1] -> q[17 - 16i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S82[i0, i1] -> q[9 + 4i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S55[i0] -> q[9 + 10i0] : 0 <= i0 <= 1; S58[i0, i1] -> q[17 - 16i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S60[i0] -> q[7 + 7i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[9 + 8i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S17[i0, i1] -> q[6 + 13i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S103[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S38[i0, i1] -> q[15i0 + 18i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> q[1 + 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S59[i0, i1] -> q[17 - 4i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S25[i0, i1] -> q[2 - i0 + 17i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0 = 0, i1] -> q[11 + i1] : 0 <= i1 <= 6; S0[i0 = 1, i1] -> q[7 + i1] : 0 <= i1 <= 1; S75[i0, i1] -> q[12 + i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S69[i0, i1] -> q[8 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S109[i0, i1 = 0] -> q[5 + 14i0] : 0 <= i0 <= 1; S97[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S51[i0] -> q[3 + 15i0] : 0 <= i0 <= 1; S90[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S32[i0, i1] -> q[3i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1] -> q[1 + 5i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S16[i0, i1] -> q[6 - 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] -> q[1 + 18i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> q[1 + 5i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S44[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S63[i0, i1] -> q[7 - 5i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S1[i0, i1] -> q[1 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S79[i0] -> q[14 + 4i0] : 0 <= i0 <= 1; S48[i0] -> q[18i0] : 0 <= i0 <= 1; S117[i0, i1 = 0] -> q[13i0] : 0 <= i0 <= 1; S76[i0] -> q[8 + 6i0] : 0 <= i0 <= 1; S89[i0] -> q[13 + i0] : 0 <= i0 <= 1; S112[i0, i1 = 0] -> q[19 - 14i0] : 0 <= i0 <= 1; S45[i0, i1] -> q[4 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S85[i0, i1] -> q[2 + 3i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0, i1] -> q[5 + 8i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S31[i0, i1] -> q[14 + i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0, i1] -> q[2 + 17i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S47[i0, i1] -> q[4 + 4i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0, i1] -> q[10 - 10i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S50[i0, i1] -> q[2i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S74[i0, i1] -> q[12 - 11i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S5[i0, i1] -> q[5 + 3i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0 }

Call := { S8[i0, i1] -> [1 + 5i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S55[i0] -> [17 + i0, 9 + 10i0] : 0 <= i0 <= 1; S67[i0] -> [7 + i0, 4 + 8i0] : 0 <= i0 <= 1; S66[i0, i1] -> [7 - 6i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S43[i0, i1] -> [3i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S54[i0, i1] -> [17 - 15i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S59[i0, i1] -> [17 - 4i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S62[i0, i1] -> [7 + 6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0, i1] -> [1 + 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S12[i0, i1] -> [5 + 10i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S40[i0, i1] -> [9i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1] -> [1 + 5i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S82[i0, i1] -> [9 + 4i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S57[i0, i1] -> [17 - 16i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S85[i0, i1] -> [2 + 3i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0, i1] -> [6 + 13i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S41[i0, i1] -> [8i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S74[i0, i1] -> [12 - 11i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S96[i0, i1 = 0] -> [10 + 3i0] : 0 <= i0 <= 1; S0[i0 = 0, i1] -> [11 + i1] : 0 <= i1 <= 6; S0[i0 = 1, i1] -> [7 + i1] : 0 <= i1 <= 1; S48[i0] -> [2 + 15i0, 18i0] : 0 <= i0 <= 1; S45[i0, i1] -> [4 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S65[i0, i1] -> [7 - 2i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S47[i0, i1] -> [4 + 4i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S60[i0] -> [8 + i0, 7 + 7i0] : 0 <= i0 <= 1; S32[i0, i1] -> [3i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1] -> [7 - 5i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S70[i0, i1] -> [8 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S109[i0, i1 = 0] -> [5 + 14i0] : 0 <= i0 <= 1; S22[i0, i1] -> [17 - 4i0 - 15i1, 9 - 4i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> [1 + 18i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1] -> [9 + 8i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S69[i0, i1] -> [8 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[i0, i1] -> [5 + 3i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S51[i0] -> [14 + 3i0, 3 + 15i0] : 0 <= i0 <= 1; S88[i0, i1] -> [10 - 10i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S16[i0, i1] -> [6 - 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S83[i0] -> [7 - 5i0, 4 + 6i0] : 0 <= i0 <= 1; S6[i0, i1] -> [5 + 8i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S97[i0] -> [13 + 5i0, 5 + 14i0] : 0 <= i0 <= 1; S26[i0, i1] -> [9 - 9i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0, i1] -> [2 + 17i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S25[i0, i1] -> [2 - i0 + 17i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S42[i0, i1] -> [9i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S103[i0] -> [13, 3 + 2i0] : 0 <= i0 <= 1; S14[i0, i1] -> [6 + 9i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S36[i0, i1] -> [17 - 4i0 - 5i1, 14 + i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S115[i0] -> [3 - 3i0, 5 + 10i0] : 0 <= i0 <= 1; S35[i0, i1] -> [15 - i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] -> [1 + 5i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S31[i0, i1] -> [18 - 15i0 - 18i1, 14 + i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S117[i0, i1 = 0] -> [13i0] : 0 <= i0 <= 1; S30[i0, i1] -> [10 - 10i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S89[i0] -> [18 - i0, 13 + i0] : 0 <= i0 <= 1; S76[i0] -> [16 + 2i0, 8 + 6i0] : 0 <= i0 <= 1; S112[i0, i1 = 0] -> [19 - 14i0] : 0 <= i0 <= 1; S38[i0, i1] -> [10 - 7i0 - i1, 15i0 + 18i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S64[i0, i1] -> [7 - 2i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S3[i0, i1] -> [3 + 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S44[i0] -> [8 + 9i0, 4 + 5i0] : 0 <= i0 <= 1; S79[i0] -> [17 - 8i0, 14 + 4i0] : 0 <= i0 <= 1; S1[i0, i1] -> [1 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S50[i0, i1] -> [2i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S13[i0, i1] -> [6 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S110[i0] -> [15 + 4i0, 5 + 8i0] : 0 <= i0 <= 1; S58[i0, i1] -> [17 - 16i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S75[i0, i1] -> [12 + i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S90[i0] -> [1 + 17i0, 10 + 3i0] : 0 <= i0 <= 1; S29[i0, i1] -> [10 + 5i0 - 2i1, 5i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

DataDependencies := { S29[1, 0] -> S112[1, 0]; S58[0, 0] -> S59[0, 0]; S36[0, 1] -> S67[1]; S22[0, 0] -> S35[1, 1]; S51[0] -> S60[1]; S6[1, 1] -> S75[1, 1]; S110[0] -> S115[1]; S65[1, 0] -> S109[0, 0]; S96[1, 0] -> S85[1, 1]; S10[i0, i1] -> S11[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S6[0, 2] -> S35[1, 1]; S40[1, 1] -> S90[1]; S41[0, 0] -> S42[0, 0]; S1[0, 1] -> S2[0, 2]; S1[0, 0] -> S2[0, 0]; S29[1, 0] -> S115[1]; S3[0, 1] -> S12[0, 1]; S31[0, 0] -> S38[0, 1]; S13[0, i1] -> S14[0, i1] : 0 <= i1 <= 1; S9[1, 0] -> S17[1, 0]; S6[0, 1] -> S7[0, 1]; S62[0, 1] -> S42[1, 0]; S1[0, 2] -> S3[0, 2]; S7[0, 0] -> S22[0, 0]; S16[1, 0] -> S115[0]; S26[0, 1] -> S9[1, 0]; S9[0, 0] -> S10[0, 0]; S22[1, 0] -> S85[1, o1] : 0 <= o1 <= 1; S42[0, 0] -> S43[0, 0]; S11[1, 2] -> S76[0]; S16[0, 0] -> S17[0, 0]; S55[0] -> S62[0, 1]; S48[i0] -> S30[1, i0] : 0 <= i0 <= 1; S0[0, 6] -> S5[0, 2]; S0[0, 0] -> S5[0, 1]; S97[1] -> S59[1, 1]; S36[0, 0] -> S35[1, o1] : 0 <= o1 <= 1; S48[1] -> S51[1]; S66[0, 0] -> S2[1, 1]; S97[i0] -> S6[1, i0] : 0 <= i0 <= 1; S44[i0] -> S45[0, i0] : 0 <= i0 <= 1; S110[1] -> S62[1, 0]; S9[0, 1] -> S67[1]; S11[0, 0] -> S90[0]; S14[1, 0] -> S12[1, 0]; S42[1, 1] -> S89[1]; S6[1, 0] -> S59[1, 0]; S51[i0] -> S32[1, i0] : 0 <= i0 <= 1; S88[1, 1] -> S31[1, 0]; S11[1, 0] -> S8[1, 0]; S47[1, i1] -> S70[1, i1] : 0 <= i1 <= 1; S44[1] -> S30[1, 1]; S25[0, 0] -> S54[1, 0]; S22[0, 0] -> S26[0, 0]; S90[1] -> S25[1, 1]; S69[1, i1] -> S47[1, i1] : 0 <= i1 <= 1; S62[0, 1] -> S79[1]; S8[0, 1] -> S17[0, 1]; S12[0, 0] -> S97[0]; S29[0, 1] -> S44[0]; S47[0, 1] -> S60[0]; S1[1, 0] -> S8[0, 0]; S32[1, 1] -> S55[1]; S26[i0, 0] -> S40[0, 1 - i0] : 0 <= i0 <= 1; S0[0, 2] -> S1[0, 2]; S76[1] -> S79[1]; S47[0, 1] -> S0[1, 1]; S12[0, 1] -> S16[0, 1]; S35[1, 0] -> S51[0]; S32[1, 1] -> S76[1]; S0[0, 1] -> S9[0, 1]; S32[0, 1] -> S14[1, 0]; S26[1, 1] -> S83[1]; S85[0, i1] -> S50[1, i1] : 0 <= i1 <= 1; S32[0, 0] -> S38[0, 0]; S3[1, i1] -> S10[1, i1] : 0 <= i1 <= 2; S38[0, 1] -> S40[0, 1]; S22[0, 1] -> S23[0, o1] : 0 <= o1 <= 1; S55[1] -> S79[1]; S26[0, 0] -> S38[0, 1]; S70[1, 0] -> S76[0]; S1[1, 1] -> S60[0]; S45[1, 0] -> S47[0, 0]; S6[0, 0] -> S12[0, 0]; S79[0] -> S89[1]; S11[1, 2] -> S41[1, 1]; S35[0, 0] -> S29[1, 0]; S31[0, 1] -> S32[0, o1] : 0 <= o1 <= 1; S45[1, 1] -> S55[0]; S7[0, 2] -> S89[0]; S50[1, i1] -> S63[1, i1] : 0 <= i1 <= 1; S35[1, 1] -> S48[1]; S74[1, 0] -> S25[1, 0]; S103[i0] -> S16[1, i0] : 0 <= i0 <= 1; S110[0] -> S29[1, 0]; S70[0, i1] -> S69[1, i1] : 0 <= i1 <= 1; S5[0, i1] -> S6[0, i1] : 0 <= i1 <= 2; S25[0, 0] -> S83[1]; S74[1, 1] -> S6[1, 0]; S57[i0, i1] -> S58[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S64[i0, i1] -> S65[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S30[1, 1] -> S43[1, 1]; S32[1, 0] -> S43[1, 0]; S109[0, 0] -> S110[0]; S2[1, 1] -> S54[1, 1]; S96[1, 0] -> S103[o0] : 0 <= o0 <= 1; S2[1, i1] -> S83[0] : 0 <= i1 <= 1; S110[1] -> S109[1, 0]; S85[1, i1] -> S64[1, i1] : 0 <= i1 <= 1; S59[0, 0] -> S79[0]; S110[1] -> S36[1, 0]; S40[0, 1] -> S44[1]; S8[0, 0] -> S9[0, 0]; S97[0] -> S103[1]; S3[0, 2] -> S1[1, 2]; S89[0] -> S90[1]; S55[0] -> S60[1]; S30[1, 0] -> S50[0, 0]; S7[1, 1] -> S97[1]; S25[0, 1] -> S26[0, 1]; S30[0, 0] -> S38[0, 0]; S48[0] -> S54[1, 0]; S0[1, 0] -> S62[0, 0]; S25[1, 1] -> S59[1, 1]; S115[1] -> S88[1, o1] : 0 <= o1 <= 1; S7[0, 1] -> S8[0, 1]; S40[1, 1] -> S89[0]; S25[1, 0] -> S57[1, 0]; S109[1, 0] -> S112[0, 0]; S35[1, 1] -> S30[1, 1]; S60[1] -> S62[0, 1]; S54[1, 0] -> S85[0, 0]; S54[0, 0] -> S7[1, 0]; S74[1, 1] -> S97[0]; S112[1, 0] -> S115[0]; S3[0, 0] -> S51[0]; S2[0, 1] -> S29[0, 1]; S66[0, 0] -> S67[0]; S76[0] -> S41[1, 1]; S23[1, i1] -> S25[0, i1] : 0 <= i1 <= 1; S96[1, 0] -> S22[1, 0]; S16[0, 1] -> S44[0]; S42[1, 0] -> S40[1, 0]; S88[1, 0] -> S117[0, 0]; S82[1, 1] -> S109[1, 0]; S35[0, 0] -> S115[1]; S35[0, 0] -> S110[0]; S58[1, 1] -> S96[0, 0]; S0[0, 5] -> S13[0, 1]; S45[0, i1] -> S45[1, i1] : 0 <= i1 <= 1; S36[0, 1] -> S55[1]; S13[1, 1] -> S3[1, 2]; S59[1, 0] -> S75[1, 0]; S55[i0] -> S7[1, i0] : 0 <= i0 <= 1; S74[0, 0] -> S75[0, 0]; S12[1, 0] -> S35[0, 0]; S67[1] -> S69[0, o1] : 0 <= o1 <= 1; S60[0] -> S0[1, o1] : 0 <= o1 <= 1; S2[0, 2] -> S1[1, 1]; S2[0, 0] -> S1[1, 0]; S59[0, 0] -> S42[1, 1]; S38[0, 0] -> S26[1, o1] : 0 <= o1 <= 1; S44[0] -> S47[0, 1]; S76[i0] -> S5[1, i0] : 0 <= i0 <= 1; S83[1] -> S85[0, 1]; S90[0] -> S57[1, 1]; S40[1, 0] -> S82[0, 0]; S82[1, 1] -> S110[1]; S0[1, 1] -> S69[0, 0]; S83[i0] -> S54[1, 1 - i0] : 0 <= i0 <= 1; S6[0, 2] -> S36[0, 0]; S13[1, 0] -> S16[0, 0]; S63[0, 0] -> S64[0, 0]; S43[1, 0] -> S103[0]; S16[1, 0] -> S38[1, 0]; S103[i0] -> S85[1, 1] : 0 <= i0 <= 1; S88[0, 0] -> S90[0]; S16[0, 1] -> S29[0, 1]; S17[0, i1] -> S3[1, i1] : 0 <= i1 <= 1; S79[i0] -> S42[1, 1 - i0] : 0 <= i0 <= 1; S70[1, 1] -> S74[0, 0]; S30[0, 0] -> S26[1, 1]; S35[1, 1] -> S44[1]; S29[0, 0] -> S30[0, 0]; S50[0, 0] -> S88[1, 0]; S23[0, i1] -> S23[1, i1] : 0 <= i1 <= 1; S79[1] -> S40[1, 1]; S43[0, 0] -> S48[0]; S5[1, 1] -> S79[0]; S82[1, 0] -> S96[1, 0]; S14[0, i1] -> S13[1, i1] : 0 <= i1 <= 1; S67[0] -> S2[1, o1] : 0 <= o1 <= 1; S43[1, 1] -> S54[0, 0]; S5[1, 0] -> S41[1, 0]; S69[0, i1] -> S70[0, i1] : 0 <= i1 <= 1; S16[0, 1] -> S47[0, 1]; S90[i0] -> S66[1, i0] : 0 <= i0 <= 1; S60[1] -> S76[1]; S17[1, 0] -> S36[0, 1]; S35[1, 0] -> S60[1]; S66[1, i1] -> S74[1, i1] : 0 <= i1 <= 1; S29[0, 0] -> S32[0, 0]; S31[i0, 0] -> S36[i0, 0] : 0 <= i0 <= 1; S51[1] -> S43[1, 1]; S75[1, i1] -> S82[1, i1] : 0 <= i1 <= 1; S89[0] -> S25[1, 1]; S62[1, 0] -> S117[1, 0]; S0[1, 1] -> S67[1]; S25[1, 1] -> S97[1]; S65[0, 0] -> S66[0, 0]; S50[0, 0] -> S115[1]; S16[1, 0] -> S31[1, 0]; S29[0, 1] -> S47[0, 1]; S36[1, 0] -> S62[1, o1] : 0 <= o1 <= 1; S16[1, 1] -> S22[1, 0]; S40[0, 0] -> S41[0, 0]; S54[0, 0] -> S55[0]; S25[0, 0] -> S48[0]; S29[0, 0] -> S31[0, 1]; S38[0, 1] -> S48[1]; S30[1, 1] -> S51[1]; S40[1, 1] -> S25[1, 1]; S7[1, 0] -> S57[0, 0]; S9[0, 1] -> S36[0, 1]; S62[1, 1] -> S38[1, 0]; S11[0, 0] -> S66[1, 0]; S0[0, i1] -> S31[0, -3 + i1] : 3 <= i1 <= 4; S63[1, 1] -> S88[0, 0]; S32[1, 1] -> S79[1]; S11[0, 1] -> S13[0, 0]; S47[0, 0] -> S67[0]; S65[1, 1] -> S110[1]; S1[1, 2] -> S7[0, 2]; S6[0, 2] -> S22[0, 0]; S62[0, 0] -> S63[0, 0] }

RecoveredSchedule := { S40[i0, i1] -> [0, 1 + i0, 1 - i0, 17 - 7i0, 38, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S58[i0, i1] -> [0, 2, i0, 16, 45, i1] : i0 <= 1 and 0 <= i1 <= i0; S57[i0, i1] -> [0, 2, i0, 15, 34, i1] : i0 <= 1 and 0 <= i1 <= i0; S14[i0, i1] -> [0, 1, i0, 17 - 5i1, 1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0, i1] -> [0, 1, i0, 16, 59, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0, i1] -> [0, 1, 1 + i0, 15 - 2i1, 60, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S25[i0, i1] -> [0, 1 + i0, 0, 16 - i0 - i1, 13, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0, i1] -> [0, 1 + i0, 1 + i1, 17, 62, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S66[i0, i1] -> [0, 2, 1 - i0, 11 + 2i0, 7, i1] : i0 <= 1 and 0 <= i1 <= i0; S90[i0] -> [0, 2, 0, 12, 10, i0] : 0 <= i0 <= 1; S103[i0] -> [0, 2, 0, 21, 58, i0] : 0 <= i0 <= 1; S88[i0, i1] -> [0, 2, i0, 11 + 4i0, 23, i1] : i0 <= 1 and 0 <= i1 <= i0; S10[i0, i1] -> [0, 1, 1 + i0 - i1, 14 + i0, 56, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S59[i0, i1] -> [0, 2, 1 - i0, 7 + 10i0, 22, i1] : i0 <= 1 and 0 <= i1 <= i0; S69[i0, i1] -> [0, 2, i0, 9 - 5i0, 63, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S64[i0, i1] -> [0, 2, 1 - i1, 9 + 16i1, 36, i0] : i0 <= 1 and 0 <= i1 <= i0; S8[i0, i1] -> [0, 1, 1 + i0, 12 + 5i0, 19, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S44[i0] -> [0, 1, 1, 19, 25, i0] : 0 <= i0 <= 1; S1[i0, i1] -> [0, 1, i0 - i1, 11 + 3i1, 21, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S35[i0, i1] -> [0, 1, 1 + i0 - i1, 19 - i0, 4, 0] : i0 <= 1 and 0 <= i1 <= i0; S96[i0, 0] -> [0, 2, 1 - i0, 20, 52, 0] : 0 <= i0 <= 1; S45[i0, i1] -> [0, 1 + i0, 1 - i0, 20 - 16i0, 32, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1] -> [0, 2, 1 - i1, 8, 11, i0] : i0 <= 1 and 0 <= i1 <= i0; S50[i0, i1] -> [0, 2, i0 - i1, 5, 28, i0] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] -> [0, 1, 1 + i0 - i1, 15 + i0, 43, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S117[i0, 0] -> [1, i0, 0, 0, 0, 0] : 0 <= i0 <= 1; S2[i0, i1] -> [0, 1 + i0, i0, 13, 30, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S65[i0, i1] -> [0, 2, 1 - i1, 10 + 16i1, 2, i0] : i0 <= 1 and 0 <= i1 <= i0; S42[i0, i1] -> [0, 2, i1, 1 + 8i0, 49, 0] : i0 <= 1 and 0 <= i1 <= i0; S112[i0, 0] -> [0, 2, 1, 14, 5, i0] : 0 <= i0 <= 1; S47[i0, i1] -> [0, 2, i0, 5, 61, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[1, i1] -> [0, 2, 1 - i1, 6 + i1, 66, 0] : 0 <= i1 <= 1; S0[0, i1] -> [0, 1, -i1, 6 + i1, 66, 0] : 0 <= i1 <= 6; S62[i0, i1] -> [0, 2, 1 + i0 - i1, 7 + 11i0, 44, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S29[i0, i1] -> [0, 1 + i0, i0, 13 + 10i1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S83[i0] -> [0, 2, 1 - 2i0, 14, 17, 0] : 0 <= i0 <= 1; S23[i0, i1] -> [0, i0, 0, 16 - 2i0, 16, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S110[i0] -> [0, 2, 1, 12, 64, i0] : 0 <= i0 <= 1; S70[i0, i1] -> [0, 2, i0, 10 - 4i0, 42, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0, i1] -> [0, 2, i1, 4 + 11i1, 9, i0] : i0 <= 1 and 0 <= i1 <= i0; S79[i0] -> [0, 2, 1 - i0, 8, 67, 0] : 0 <= i0 <= 1; S31[i0, i1] -> [0, 1 + i0, i0, 14 + 2i0, 26, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S60[i0] -> [0, 2, 0, 6, 47, i0] : 0 <= i0 <= 1; S109[i0, 0] -> [0, 2, 1, 11 + 2i0, 51, 0] : 0 <= i0 <= 1; S43[i0, i1] -> [0, 2, -i1, 2 + 4i0, 8, 0] : i0 <= 1 and 0 <= i1 <= i0; S51[i0] -> [0, 2, -i0, 4 + i0, 3, 0] : 0 <= i0 <= 1; S22[i0, i1] -> [0, 1 + i0 - i1, 0, 15 + 8i0, 18, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0, i1] -> [0, 1, i0, 18, 54, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> [0, 1 + i0, 0, 13 + 3i0, 46, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S74[i0, i1] -> [0, 2, 1 - i0, 14, 29, i1] : i0 <= 1 and 0 <= i1 <= i0; S5[i0, i1] -> [0, 1 + i0, i0, 8 - i1, 65, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S97[i0] -> [0, 2, 0, 15, 48, i0] : 0 <= i0 <= 1; S82[i0, i1] -> [0, 2, 1 - i0, 19, 41, i1] : i0 <= 1 and 0 <= i1 <= i0; S115[i0] -> [0, 2, 1, 15 - i0, 33, 0] : 0 <= i0 <= 1; S32[i0, i1] -> [0, 1 + i0, 0, 15 - 10i0, 31, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0, i1] -> [0, 1 + i0, 1, 15 + 4i0, 15, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S76[i0] -> [0, 2, 1 - i0, 7, 40, 0] : 0 <= i0 <= 1; S85[i0, i1] -> [0, 2, i0 - i1, 8 + 16i1, 53, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0, i1] -> [0, 2, i0, 9i0, 37, i1] : i0 <= 1 and 0 <= i1 <= i0; S75[i0, i1] -> [0, 2, 1 - i0, 18, 24, i1] : i0 <= 1 and 0 <= i1 <= i0; S55[i0] -> [0, 2, 0, 5 + i0, 39, 0] : 0 <= i0 <= 1; S13[i0, i1] -> [0, 1, i0 - i1, 16 - 3i0, 12, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0, i1] -> [0, 1 + i0, 0, 14, 20, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S67[i0] -> [0, 2, 1 - i0, 12 - 4i0, 27, 0] : 0 <= i0 <= 1; S16[i0, i1] -> [0, 1 + i0, 1 - i1, 14 + 8i1, 6, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S89[i0] -> [0, 2, i0, 11, 57, 0] : 0 <= i0 <= 1; S9[i0, i1] -> [0, 1, 1 + i0, 13, 50, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0, i1] -> [0, 1 + i0, -i1, 14 - 10i0, 35, 0] : i0 <= 1 and 0 <= i1 <= i0; S3[i0, i1] -> [0, 1, 1 + i0 - i1, 14, 55, i0] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S48[i0] -> [0, 2, -i0, 3, 14, 0] : 0 <= i0 <= 1 }

--- Stats ---
Qops: 225
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 15 domains, 30 points.
2D: 54 domains, 195 points.
Total: 69 domains, 225 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 19
3 : 28
4 : 13
5 : 6
6 : 2
9 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:15,}
2 -> {2:4,3:28,4:13,5:6,6:2,9:1,}
------------------------------
--- Timing ---
Reconstruction: 260ms
Scheduling: 167263ms
Verification: 3322ms
Total execution time: 170846ms
-------------
