Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Minfuse chosen.
computing schedule ...Done.
Checking

Checking that all qops have been accounted for ... num_qops: 90, num_points: 90
True
Checking that recovered schedule respects dependences ... True
Checking that all qubits have the same number of accesses ... 0: { cx (13) }
1: { cx (10) }
2: { cx (6) }
3: { cx (4) }
4: { cx (6) }
5: { cx (10) }
6: { cx (11) }
7: { cx (7) }
8: { cx (8) }
9: { cx (6) }
10: { cx (15) }
11: { cx (6) }
12: { cx (7) }
13: { cx (14) }
14: { cx (5) }
15: { cx (11) }
16: { cx (12) }
17: { cx (14) }
18: { cx (10) }
19: { cx (5) }
Index expression count: 180
0: { cx (13) }
1: { cx (10) }
2: { cx (6) }
3: { cx (4) }
4: { cx (6) }
5: { cx (10) }
6: { cx (11) }
7: { cx (7) }
8: { cx (8) }
9: { cx (6) }
10: { cx (15) }
11: { cx (6) }
12: { cx (7) }
13: { cx (14) }
14: { cx (5) }
15: { cx (11) }
16: { cx (12) }
17: { cx (14) }
18: { cx (10) }
19: { cx (5) }
Index expression count: 180
True
Checking for isomorphism between original and recovered dependence graphs ... True
Domain := { S18[i0] : 0 <= i0 <= 1; S11[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S33[i0] : 0 <= i0 <= 1; S31[i0] : 0 <= i0 <= 1; S17[i0] : 0 <= i0 <= 1; S12[i0] : 0 <= i0 <= 1; S2[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0] : 0 <= i0 <= 1; S34[i0] : 0 <= i0 <= 1; S29[i0] : 0 <= i0 <= 1; S20[i0] : 0 <= i0 <= 1; S15[i0] : 0 <= i0 <= 1; S36[i0] : 0 <= i0 <= 1; S4[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0] : 0 <= i0 <= 1; S35[i0] : 0 <= i0 <= 1; S32[i0] : 0 <= i0 <= 1; S30[i0] : 0 <= i0 <= 1; S37[i0] : 0 <= i0 <= 1; S25[i0] : 0 <= i0 <= 1; S38[i0] : 0 <= i0 <= 1; S10[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0] : 0 <= i0 <= 1; S6[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S14[i0] : 0 <= i0 <= 1; S21[i0] : 0 <= i0 <= 1; S16[i0] : 0 <= i0 <= 1; S24[i0] : 0 <= i0 <= 1; S46[i0] : 0 <= i0 <= 1; S47[i0] : 0 <= i0 <= 1; S44[i0] : 0 <= i0 <= 1; S27[i0] : 0 <= i0 <= 1; S0[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

Read := { S13[i0] -> q[13 + i0] : 0 <= i0 <= 1; S13[i0] -> q[7 + 3i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[13 + 3i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> q[7 + 2i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S44[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S44[i0] -> q[9i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[17 - 17i0 - 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1] -> q[10 + 6i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S46[i0] -> q[11 - 3i0] : 0 <= i0 <= 1; S46[i0] -> q[9 + 7i0] : 0 <= i0 <= 1; S17[i0] -> q[6 + i0] : 0 <= i0 <= 1; S17[i0] -> q[5 + 5i0] : 0 <= i0 <= 1; S31[i0] -> q[18 - 14i0] : 0 <= i0 <= 1; S31[i0] -> q[1 + 16i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[16 + 3i0 - 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> q[9 + 6i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S26[i0] -> q[6] : 0 <= i0 <= 1; S16[i0] -> q[5 + 5i0] : 0 <= i0 <= 1; S16[i0] -> q[1 + 3i0] : 0 <= i0 <= 1; S15[i0] -> q[17 - 4i0] : 0 <= i0 <= 1; S15[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S33[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S33[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S37[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S37[i0] -> q[12i0] : 0 <= i0 <= 1; S8[i0, i1] -> q[13 + 3i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] -> q[7 + 2i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S35[i0] -> q[13 - i0] : 0 <= i0 <= 1; S35[i0] -> q[11i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[10 - 6i0 - 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> q[8 + 5i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0] -> q[17 - 5i0] : 0 <= i0 <= 1; S28[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S18[i0] -> q[8 + 2i0] : 0 <= i0 <= 1; S18[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S21[i0] -> q[18 + i0] : 0 <= i0 <= 1; S21[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[13 - 12i0 - 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> q[7 - 2i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S32[i0] -> q[11 - 7i0] : 0 <= i0 <= 1; S32[i0] -> q[9 + i0] : 0 <= i0 <= 1; S34[i0] -> q[17 - 17i0] : 0 <= i0 <= 1; S34[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S14[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S14[i0] -> q[2 - i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[7 + i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1] -> q[16i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S20[i0] -> q[17 - 12i0] : 0 <= i0 <= 1; S20[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S12[i0] -> q[10 - 9i0] : 0 <= i0 <= 1; S12[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S38[i0] -> q[13 - 7i0] : 0 <= i0 <= 1; S38[i0] -> q[8i0] : 0 <= i0 <= 1; S2[i0, i1] -> q[17 - 4i0 - 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> q[1 - i0 + 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[10 + 3i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[6 - 6i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S24[i0] -> q[17 - 2i0] : 0 <= i0 <= 1; S24[i0] -> q[5 + 7i0] : 0 <= i0 <= 1; S29[i0] -> q[18 - 14i0] : 0 <= i0 <= 1; S29[i0] -> q[5 + 12i0] : 0 <= i0 <= 1; S25[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S25[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S36[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S36[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S47[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S47[i0] -> q[6 - 6i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[13 - 8i0 - 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> q[3 + 12i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> q[3 - 3i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> q[16i0 + 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0] -> q[17 - 15i0] : 0 <= i0 <= 1; S30[i0] -> q[10 + 8i0] : 0 <= i0 <= 1; S27[i0] -> q[18 - 6i0] : 0 <= i0 <= 1; S27[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S9[i0, i1] -> q[10 + 3i0 - 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> q[6 - 6i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

Write := { S13[i0] -> q[7 + 3i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[7 + 2i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S44[i0] -> q[9i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[10 + 6i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S46[i0] -> q[9 + 7i0] : 0 <= i0 <= 1; S17[i0] -> q[6 + i0] : 0 <= i0 <= 1; S31[i0] -> q[1 + 16i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[9 + 6i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S16[i0] -> q[5 + 5i0] : 0 <= i0 <= 1; S15[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S33[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S37[i0] -> q[12i0] : 0 <= i0 <= 1; S8[i0, i1] -> q[7 + 2i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S35[i0] -> q[11i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[8 + 5i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S18[i0] -> q[8 + 2i0] : 0 <= i0 <= 1; S21[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[7 - 2i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S32[i0] -> q[9 + i0] : 0 <= i0 <= 1; S34[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S14[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[16i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S20[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S12[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S38[i0] -> q[8i0] : 0 <= i0 <= 1; S2[i0, i1] -> q[1 - i0 + 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[6 - 6i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S24[i0] -> q[5 + 7i0] : 0 <= i0 <= 1; S29[i0] -> q[5 + 12i0] : 0 <= i0 <= 1; S25[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S36[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S47[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[3 + 12i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> q[16i0 + 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0] -> q[10 + 8i0] : 0 <= i0 <= 1; S27[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S9[i0, i1] -> q[6 - 6i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

Call := { S7[i0, i1] -> [17 - 17i0 - 15i1, 10 + 6i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> [10 - 6i0 - 4i1, 8 + 5i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> [13 + 3i0 + 4i1, 7 + 2i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> [13 - 12i0 - 11i1, 7 - 2i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> [13 - 8i0 - 9i1, 3 + 12i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0] -> [13 + i0, 7 + 3i0] : 0 <= i0 <= 1; S18[i0] -> [6 + 8i0, 8 + 2i0] : 0 <= i0 <= 1; S26[i0] -> [6, 12 + 3i0] : 0 <= i0 <= 1; S8[i0, i1] -> [13 + 3i0 + 4i1, 7 + 2i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S17[i0] -> [5 + 5i0, 6 + i0] : 0 <= i0 <= 1; S35[i0] -> [13 - i0, 11i0] : 0 <= i0 <= 1; S37[i0] -> [13 + 2i0, 12i0] : 0 <= i0 <= 1; S38[i0] -> [13 - 7i0, 8i0] : 0 <= i0 <= 1; S2[i0, i1] -> [17 - 4i0 - 15i1, 1 - i0 + 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S33[i0] -> [16 + 2i0, 11 + 6i0] : 0 <= i0 <= 1; S29[i0] -> [18 - 14i0, 5 + 12i0] : 0 <= i0 <= 1; S15[i0] -> [17 - 4i0, 1 + 2i0] : 0 <= i0 <= 1; S24[i0] -> [17 - 2i0, 5 + 7i0] : 0 <= i0 <= 1; S14[i0] -> [2 - i0, 14 + 5i0] : 0 <= i0 <= 1; S20[i0] -> [17 - 12i0, 1 + 14i0] : 0 <= i0 <= 1; S16[i0] -> [1 + 3i0, 5 + 5i0] : 0 <= i0 <= 1; S46[i0] -> [11 - 3i0, 9 + 7i0] : 0 <= i0 <= 1; S28[i0] -> [17 - 5i0, 5 + 6i0] : 0 <= i0 <= 1; S1[i0, i1] -> [16 + 3i0 - 14i1, 9 + 6i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> [3 - 3i0 + 2i1, 16i0 + 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1] -> [7 + i0 + 7i1, 16i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> [10 + 3i0 - 7i1, 6 - 6i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S31[i0] -> [18 - 14i0, 1 + 16i0] : 0 <= i0 <= 1; S11[i0, i1] -> [10 + 3i0 + 9i1, 6 - 6i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S25[i0] -> [6 + 12i0, 15 + 2i0] : 0 <= i0 <= 1; S44[i0] -> [13 + 3i0, 9i0] : 0 <= i0 <= 1; S30[i0] -> [17 - 15i0, 10 + 8i0] : 0 <= i0 <= 1; S32[i0] -> [11 - 7i0, 9 + i0] : 0 <= i0 <= 1; S21[i0] -> [18 + i0, 1 + 14i0] : 0 <= i0 <= 1; S27[i0] -> [18 - 6i0, 5 + 6i0] : 0 <= i0 <= 1; S36[i0] -> [6 + 2i0, 12 + 4i0] : 0 <= i0 <= 1; S47[i0] -> [6 - 6i0, 8 + 8i0] : 0 <= i0 <= 1; S34[i0] -> [17 - 17i0, 1 + 15i0] : 0 <= i0 <= 1; S12[i0] -> [10 - 9i0, 8 + 11i0] : 0 <= i0 <= 1 }

DataDependencies := { S1[0, 0] -> S32[0]; S17[0] -> S47[0]; S6[0, 1] -> S25[1]; S12[1] -> S15[0]; S32[0] -> S6[1, 0]; S16[1] -> S18[1]; S25[1] -> S29[1]; S38[1] -> S47[0]; S16[0] -> S20[0]; S31[0] -> S34[0]; S15[0] -> S16[0]; S2[0, i1] -> S25[1] : 0 <= i1 <= 1; S34[1] -> S35[0]; S11[0, 1] -> S12[1]; S18[0] -> S36[1]; S2[0, 1] -> S21[0]; S13[0] -> S10[1, 0]; S0[1, 0] -> S3[1, 0]; S8[0, i1] -> S10[1 - i1, 0] : 0 <= i1 <= 1; S2[0, 0] -> S15[0]; S16[i0] -> S17[i0] : 0 <= i0 <= 1; S3[0, 0] -> S4[0, 0]; S29[1] -> S31[1]; S2[1, 0] -> S44[0]; S26[1] -> S37[1]; S27[i0] -> S28[i0] : 0 <= i0 <= 1; S11[0, 0] -> S13[1]; S3[0, 0] -> S15[1]; S0[0, 0] -> S6[0, 0]; S2[1, 0] -> S10[1, 0]; S18[1] -> S30[0]; S5[i0, 1 - i0] -> S7[i0, 1 - i0] : 0 <= i0 <= 1; S15[1] -> S10[1, 0]; S2[0, 0] -> S14[1]; S5[0, 0] -> S35[0]; S25[1] -> S28[0]; S47[1] -> S9[1, 0]; S8[0, 1] -> S11[0, 0]; S28[1] -> S36[0]; S6[0, 0] -> S8[0, 0]; S30[1] -> S33[1]; S24[1] -> S26[0]; S5[i0, i1] -> S6[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[0, 1] -> S2[0, 1]; S17[0] -> S0[1, 0]; S30[0] -> S32[1]; S14[1] -> S15[0]; S21[0] -> S30[1]; S17[0] -> S26[o0] : 0 <= o0 <= 1; S18[0] -> S38[1]; S8[0, 1] -> S12[0]; S24[0] -> S27[0]; S25[0] -> S26[1]; S46[1] -> S47[o0] : 0 <= o0 <= 1; S44[0] -> S9[1, 0]; S35[0] -> S10[1, 0]; S15[0] -> S25[1]; S3[0, 0] -> S9[0, 1]; S34[1] -> S36[1]; S26[0] -> S28[1]; S9[i0, 0] -> S10[i0, 1 - i0] : 0 <= i0 <= 1; S2[1, 0] -> S7[1, 0]; S2[0, 1] -> S29[0]; S4[1, 0] -> S44[0]; S36[0] -> S37[1]; S32[0] -> S33[0]; S12[1] -> S14[1]; S8[0, i1] -> S9[0, 1 - i1] : 0 <= i1 <= 1; S28[0] -> S29[o0] : 0 <= o0 <= 1; S12[0] -> S18[0]; S44[0] -> S10[1, 0]; S3[1, 0] -> S24[o0] : 0 <= o0 <= 1; S0[1, 0] -> S24[0]; S8[1, 0] -> S46[o0] : 0 <= o0 <= 1; S25[1] -> S30[1]; S17[0] -> S36[0]; S26[0] -> S36[0]; S15[0] -> S20[0]; S9[0, i1] -> S13[1 - i1] : 0 <= i1 <= 1; S15[0] -> S0[1, 0]; S7[1, 0] -> S46[1]; S10[0, 0] -> S12[0]; S10[0, 0] -> S13[1]; S24[i0] -> S25[1 - i0] : 0 <= i0 <= 1; S9[0, 1] -> S15[1]; S2[0, 1] -> S30[1]; S14[1] -> S21[1]; S20[0] -> S25[1]; S4[0, 0] -> S15[1]; S37[0] -> S38[0]; S14[1] -> S1[1, 0]; S17[0] -> S38[1]; S1[1, 0] -> S3[1, 0]; S4[i0, 0] -> S5[i0, 0] : 0 <= i0 <= 1; S5[1, 0] -> S47[0]; S13[0] -> S17[1]; S6[1, 0] -> S44[1]; S29[i0] -> S30[1 - i0] : 0 <= i0 <= 1; S7[0, 1] -> S14[0]; S11[0, 1] -> S20[1]; S4[0, 1] -> S10[0, 1]; S38[1] -> S46[1]; S21[0] -> S31[0]; S44[0] -> S47[1]; S7[i0, 0] -> S8[i0, 1 - i0] : 0 <= i0 <= 1; S6[i0, 1 - i0] -> S7[i0, 0] : 0 <= i0 <= 1; S3[0, 1] -> S5[0, 1]; S14[0] -> S18[1]; S1[0, 0] -> S34[1]; S8[0, 1] -> S13[1]; S3[0, 0] -> S10[1, 0]; S13[1] -> S16[1]; S21[1] -> S1[1, 0]; S8[0, 1] -> S25[1]; S9[i0, 0] -> S11[i0, 0] : 0 <= i0 <= 1; S36[1] -> S38[1]; S36[1] -> S4[1, 0]; S3[1, 0] -> S25[0]; S2[0, 1] -> S27[0]; S0[0, 0] -> S5[0, 0]; S20[i0] -> S21[i0] : 0 <= i0 <= 1; S17[0] -> S25[0]; S11[0, 0] -> S17[0]; S28[1] -> S33[0]; S0[0, 0] -> S10[1, 0]; S27[0] -> S30[1]; S37[0] -> S10[1, 0]; S38[1] -> S5[1, 0]; S17[i0] -> S18[i0] : 0 <= i0 <= 1; S31[1] -> S33[1]; S33[i0] -> S34[1 - i0] : 0 <= i0 <= 1; S35[0] -> S37[0]; S7[0, 0] -> S25[1]; S35[1] -> S36[0]; S5[0, 0] -> S34[1]; S20[1] -> S24[0]; S13[1] -> S14[0]; S35[1] -> S46[0]; S44[1] -> S46[1]; S16[0] -> S0[1, 0]; S7[1, 0] -> S44[o0] : 0 <= o0 <= 1; S26[0] -> S27[1]; S0[1, 0] -> S20[o0] : 0 <= o0 <= 1; S38[0] -> S2[1, 0]; S33[0] -> S35[1]; S7[0, 1] -> S13[1]; S6[0, 0] -> S10[1, 0]; S44[1] -> S8[1, 0]; S38[0] -> S10[1, 0]; S2[0, 0] -> S12[1]; S28[1] -> S32[0]; S0[0, 1] -> S1[0, 1]; S10[i0, 1 - i0] -> S11[i0, o1] : i0 >= 0 and 0 <= o1 <= 1 - i0; S2[1, 0] -> S4[1, 0]; S27[1] -> S36[0]; S12[0] -> S13[1]; S4[0, 1] -> S16[0]; S26[0] -> S35[1]; S30[i0] -> S31[1 - i0] : 0 <= i0 <= 1 }

RecoveredSchedule := { S24[i0] -> [1, 5, i0] : 0 <= i0 <= 1; S5[i0, i1] -> [i0, 22, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S25[i0] -> [1, 6, i0] : 0 <= i0 <= 1; S0[i0, i1] -> [i0, 0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S37[i0] -> [1, 18, i0] : 0 <= i0 <= 1; S4[i0, i1] -> [i0, 21, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> [i0, 4, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S29[i0] -> [1, 10, i0] : 0 <= i0 <= 1; S36[i0] -> [1, 17, i0] : 0 <= i0 <= 1; S2[i0, i1] -> [i0, 20, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] -> [i0, 26, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> [i0, 31, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S14[i0] -> [0, 34, i0] : 0 <= i0 <= 1; S18[i0] -> [0, 38, i0] : 0 <= i0 <= 1; S33[i0] -> [1, 14, i0] : 0 <= i0 <= 1; S9[i0, i1] -> [i0, 29, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S16[i0] -> [0, 36, i0] : 0 <= i0 <= 1; S31[i0] -> [1, 13, i0] : 0 <= i0 <= 1; S21[i0] -> [1, 2, i0] : 0 <= i0 <= 1; S38[i0] -> [1, 19, i0] : 0 <= i0 <= 1; S27[i0] -> [1, 8, i0] : 0 <= i0 <= 1; S7[i0, i1] -> [i0, 24, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0] -> [1, 7, i0] : 0 <= i0 <= 1; S10[i0, i1] -> [i0, 30, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S32[i0] -> [1, 12, i0] : 0 <= i0 <= 1; S20[i0] -> [1, 1, i0] : 0 <= i0 <= 1; S35[i0] -> [1, 16, i0] : 0 <= i0 <= 1; S46[i0] -> [1, 27, i0] : 0 <= i0 <= 1; S13[i0] -> [0, 33, i0] : 0 <= i0 <= 1; S30[i0] -> [1, 11, i0] : 0 <= i0 <= 1; S17[i0] -> [0, 37, i0] : 0 <= i0 <= 1; S44[i0] -> [1, 25, i0] : 0 <= i0 <= 1; S1[i0, i1] -> [i0, 3, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> [i0, 23, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0] -> [1, 15, i0] : 0 <= i0 <= 1; S47[i0] -> [1, 28, i0] : 0 <= i0 <= 1; S12[i0] -> [0, 32, i0] : 0 <= i0 <= 1; S28[i0] -> [1, 9, i0] : 0 <= i0 <= 1; S15[i0] -> [0, 35, i0] : 0 <= i0 <= 1 }

--- Stats ---
Qops: 90
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 27 domains, 54 points.
2D: 12 domains, 36 points.
Total: 39 domains, 90 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 27
3 : 12
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:27,}
2 -> {3:12,}
------------------------------
--- Timing ---
Reconstruction: 41ms
Scheduling: 68ms
Verification: 948ms
Total execution time: 1059ms
-------------
