Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Minfuse chosen.
computing schedule ...Done.
Checking

Checking that all qops have been accounted for ... num_qops: 135, num_points: 135
True
Checking that recovered schedule respects dependences ... True
Checking that all qubits have the same number of accesses ... 0: { cx (21) }
1: { cx (9) }
2: { cx (17) }
3: { cx (8) }
4: { cx (16) }
5: { cx (13) }
6: { cx (27) }
7: { cx (15) }
8: { cx (10) }
9: { cx (16) }
10: { cx (13) }
11: { cx (9) }
12: { cx (10) }
13: { cx (8) }
14: { cx (14) }
15: { cx (10) }
16: { cx (9) }
17: { cx (13) }
18: { cx (23) }
19: { cx (9) }
Index expression count: 270
0: { cx (21) }
1: { cx (9) }
2: { cx (17) }
3: { cx (8) }
4: { cx (16) }
5: { cx (13) }
6: { cx (27) }
7: { cx (15) }
8: { cx (10) }
9: { cx (16) }
10: { cx (13) }
11: { cx (9) }
12: { cx (10) }
13: { cx (8) }
14: { cx (14) }
15: { cx (10) }
16: { cx (9) }
17: { cx (13) }
18: { cx (23) }
19: { cx (9) }
Index expression count: 270
True
Checking for isomorphism between original and recovered dependence graphs ... True
Domain := { S59[i0] : 0 <= i0 <= 1; S29[i0] : 0 <= i0 <= 1; S0[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S33[i0] : 0 <= i0 <= 1; S15[i0] : 0 <= i0 <= 1; S50[i0] : 0 <= i0 <= 1; S26[i0] : 0 <= i0 <= 1; S4[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0] : 0 <= i0 <= 1; S39[i0] : 0 <= i0 <= 1; S52[i0] : 0 <= i0 <= 1; S7[i0] : 0 <= i0 <= 1; S37[i0] : 0 <= i0 <= 1; S65[i0] : 0 <= i0 <= 1; S3[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S54[i0] : 0 <= i0 <= 1; S46[i0] : 0 <= i0 <= 1; S32[i0] : 0 <= i0 <= 1; S64[i0] : 0 <= i0 <= 1; S20[i0] : 0 <= i0 <= 1; S23[i0] : 0 <= i0 <= 1; S21[i0] : 0 <= i0 <= 1; S10[i0] : 0 <= i0 <= 1; S60[i0] : 0 <= i0 <= 1; S40[i0] : 0 <= i0 <= 1; S14[i0] : 0 <= i0 <= 1; S16[i0] : 0 <= i0 <= 1; S62[i0] : 0 <= i0 <= 1; S11[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S55[i0] : 0 <= i0 <= 1; S30[i0] : 0 <= i0 <= 1; S61[i0] : 0 <= i0 <= 1; S27[i0] : 0 <= i0 <= 1; S19[i0] : 0 <= i0 <= 1; S22[i0] : 0 <= i0 <= 1; S36[i0] : 0 <= i0 <= 1; S2[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S44[i0] : 0 <= i0 <= 1; S13[i0] : 0 <= i0 <= 1; S18[i0] : 0 <= i0 <= 1; S42[i0] : 0 <= i0 <= 1; S5[i0] : 0 <= i0 <= 1; S1[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S49[i0] : 0 <= i0 <= 1; S43[i0] : 0 <= i0 <= 1; S45[i0] : 0 <= i0 <= 1; S48[i0] : 0 <= i0 <= 1; S9[i0] : 0 <= i0 <= 1; S17[i0] : 0 <= i0 <= 1; S6[i0] : 0 <= i0 <= 1; S24[i0] : 0 <= i0 <= 1; S63[i0] : 0 <= i0 <= 1; S56[i0] : 0 <= i0 <= 1; S51[i0] : 0 <= i0 <= 1; S28[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S34[i0] : 0 <= i0 <= 1; S12[i0] : 0 <= i0 <= 1; S47[i0] : 0 <= i0 <= 1; S35[i0] : 0 <= i0 <= 1; S25[i0] : 0 <= i0 <= 1; S8[i0] : 0 <= i0 <= 1; S41[i0] : 0 <= i0 <= 1 }

Read := { S9[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S9[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S28[i0, i1] -> q[6 + 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S28[i0, i1] -> q[7i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S18[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S15[i0] -> q[9 + 5i0] : 0 <= i0 <= 1; S15[i0] -> q[1 + 17i0] : 0 <= i0 <= 1; S12[i0] -> q[16 - 11i0] : 0 <= i0 <= 1; S12[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S65[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S65[i0] -> q[6 + i0] : 0 <= i0 <= 1; S52[i0] -> q[5 + i0] : 0 <= i0 <= 1; S52[i0] -> q[9i0] : 0 <= i0 <= 1; S23[i0] -> q[19 - 5i0] : 0 <= i0 <= 1; S23[i0] -> q[9 + 9i0] : 0 <= i0 <= 1; S50[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S50[i0] -> q[2i0] : 0 <= i0 <= 1; S56[i0] -> q[5 + i0] : 0 <= i0 <= 1; S56[i0] -> q[0] : 0 <= i0 <= 1; S10[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S10[i0] -> q[8 - 3i0] : 0 <= i0 <= 1; S33[i0] -> q[11 - 5i0] : 0 <= i0 <= 1; S33[i0] -> q[1 + 17i0] : 0 <= i0 <= 1; S59[i0] -> q[6 + i0] : 0 <= i0 <= 1; S59[i0] -> q[4i0] : 0 <= i0 <= 1; S20[i0] -> q[17 - 12i0] : 0 <= i0 <= 1; S20[i0] -> q[10 + 4i0] : 0 <= i0 <= 1; S45[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S45[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[9 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1] -> q[1 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> q[9 + 5i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> q[1 + 17i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S37[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S37[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S40[i0] -> q[7 + 3i0] : 0 <= i0 <= 1; S40[i0] -> q[4 + 11i0] : 0 <= i0 <= 1; S41[i0] -> q[6 + i0] : 0 <= i0 <= 1; S41[i0] -> q[5 - 3i0] : 0 <= i0 <= 1; S17[i0] -> q[7 + 11i0] : 0 <= i0 <= 1; S17[i0] -> q[2 + 12i0] : 0 <= i0 <= 1; S5[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S5[i0] -> q[7 - 5i0] : 0 <= i0 <= 1; S11[i0, i1] -> q[12 - 12i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0, i1] -> q[8 - 5i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S39[i0] -> q[15 - 9i0] : 0 <= i0 <= 1; S39[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S49[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S49[i0] -> q[5 + 5i0] : 0 <= i0 <= 1; S26[i0] -> q[6 - 3i0] : 0 <= i0 <= 1; S26[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S13[i0] -> q[16 - 2i0] : 0 <= i0 <= 1; S13[i0] -> q[12 + 6i0] : 0 <= i0 <= 1; S42[i0] -> q[17 - 11i0] : 0 <= i0 <= 1; S42[i0] -> q[10 + 8i0] : 0 <= i0 <= 1; S29[i0] -> q[7 + 11i0] : 0 <= i0 <= 1; S29[i0] -> q[1 + 13i0] : 0 <= i0 <= 1; S27[i0] -> q[9 - 5i0] : 0 <= i0 <= 1; S27[i0] -> q[5 + 2i0] : 0 <= i0 <= 1; S55[i0] -> q[3 + 14i0] : 0 <= i0 <= 1; S55[i0] -> q[10i0] : 0 <= i0 <= 1; S30[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S30[i0] -> q[7 - 5i0] : 0 <= i0 <= 1; S60[i0] -> q[6 + i0] : 0 <= i0 <= 1; S60[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S64[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S64[i0] -> q[8 + 5i0] : 0 <= i0 <= 1; S2[i0, i1] -> q[6 - 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0, i1] -> q[2 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0] -> q[9 + 3i0] : 0 <= i0 <= 1; S7[i0] -> q[8i0] : 0 <= i0 <= 1; S6[i0] -> q[6 - 2i0] : 0 <= i0 <= 1; S6[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S36[i0] -> q[4 - 4i0] : 0 <= i0 <= 1; S36[i0] -> q[2 + 4i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[16 - 10i0 - 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> q[12 + 6i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S54[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S54[i0] -> q[13 - 7i0] : 0 <= i0 <= 1; S8[i0] -> q[3 - 2i0] : 0 <= i0 <= 1; S8[i0] -> q[7i0] : 0 <= i0 <= 1; S19[i0] -> q[15 + 3i0] : 0 <= i0 <= 1; S19[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S51[i0] -> q[17 - 12i0] : 0 <= i0 <= 1; S51[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S22[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S22[i0] -> q[9 + 9i0] : 0 <= i0 <= 1; S35[i0] -> q[15 - 15i0] : 0 <= i0 <= 1; S35[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S38[i0] -> q[17 - 17i0] : 0 <= i0 <= 1; S38[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S46[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S46[i0] -> q[2i0] : 0 <= i0 <= 1; S44[i0] -> q[18 + i0] : 0 <= i0 <= 1; S44[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S24[i0] -> q[7 + 4i0] : 0 <= i0 <= 1; S24[i0] -> q[4 - i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[15 - 9i0 - 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> q[10 + 8i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S48[i0] -> q[5 + 4i0] : 0 <= i0 <= 1; S48[i0] -> q[0] : 0 <= i0 <= 1; S25[i0] -> q[9 + 10i0] : 0 <= i0 <= 1; S25[i0] -> q[11i0] : 0 <= i0 <= 1; S32[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S32[i0] -> q[1 + 18i0] : 0 <= i0 <= 1; S47[i0] -> q[3 - i0] : 0 <= i0 <= 1; S47[i0] -> q[13i0] : 0 <= i0 <= 1; S63[i0] -> q[17 - 8i0] : 0 <= i0 <= 1; S63[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S21[i0] -> q[10 + 4i0] : 0 <= i0 <= 1; S21[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S16[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S16[i0] -> q[1 + 16i0] : 0 <= i0 <= 1; S14[i0] -> q[16 - 2i0] : 0 <= i0 <= 1; S14[i0] -> q[12 + 6i0] : 0 <= i0 <= 1; S43[i0] -> q[19 - 17i0] : 0 <= i0 <= 1; S43[i0] -> q[17 + i0] : 0 <= i0 <= 1; S61[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S61[i0] -> q[17i0] : 0 <= i0 <= 1; S34[i0] -> q[12 + 6i0] : 0 <= i0 <= 1; S34[i0] -> q[8 - 6i0] : 0 <= i0 <= 1; S62[i0] -> q[12 + 5i0] : 0 <= i0 <= 1; S62[i0] -> q[8 + 11i0] : 0 <= i0 <= 1 }

Write := { S9[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S28[i0, i1] -> q[6 + 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S15[i0] -> q[1 + 17i0] : 0 <= i0 <= 1; S12[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S65[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S52[i0] -> q[5 + i0] : 0 <= i0 <= 1; S23[i0] -> q[9 + 9i0] : 0 <= i0 <= 1; S50[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S56[i0] -> q[5 + i0] : 0 <= i0 <= 1; S10[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S33[i0] -> q[1 + 17i0] : 0 <= i0 <= 1; S59[i0] -> q[6 + i0] : 0 <= i0 <= 1; S20[i0] -> q[10 + 4i0] : 0 <= i0 <= 1; S45[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[1 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> q[1 + 17i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S37[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S40[i0] -> q[7 + 3i0] : 0 <= i0 <= 1; S41[i0] -> q[6 + i0] : 0 <= i0 <= 1; S17[i0] -> q[7 + 11i0] : 0 <= i0 <= 1; S5[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S11[i0, i1] -> q[12 - 12i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S39[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S49[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S26[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S13[i0] -> q[12 + 6i0] : 0 <= i0 <= 1; S42[i0] -> q[10 + 8i0] : 0 <= i0 <= 1; S29[i0] -> q[7 + 11i0] : 0 <= i0 <= 1; S27[i0] -> q[5 + 2i0] : 0 <= i0 <= 1; S55[i0] -> q[10i0] : 0 <= i0 <= 1; S30[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S60[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S64[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S2[i0, i1] -> q[2 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0] -> q[9 + 3i0] : 0 <= i0 <= 1; S6[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S36[i0] -> q[2 + 4i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[12 + 6i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S54[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S8[i0] -> q[7i0] : 0 <= i0 <= 1; S19[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S51[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S22[i0] -> q[9 + 9i0] : 0 <= i0 <= 1; S35[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S38[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S46[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S44[i0] -> q[18 + i0] : 0 <= i0 <= 1; S24[i0] -> q[7 + 4i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[10 + 8i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S48[i0] -> q[5 + 4i0] : 0 <= i0 <= 1; S25[i0] -> q[9 + 10i0] : 0 <= i0 <= 1; S32[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S47[i0] -> q[13i0] : 0 <= i0 <= 1; S63[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S21[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S16[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S14[i0] -> q[12 + 6i0] : 0 <= i0 <= 1; S43[i0] -> q[17 + i0] : 0 <= i0 <= 1; S61[i0] -> q[17i0] : 0 <= i0 <= 1; S34[i0] -> q[12 + 6i0] : 0 <= i0 <= 1; S62[i0] -> q[12 + 5i0] : 0 <= i0 <= 1 }

Call := { S55[i0] -> [3 + 14i0, 10i0] : 0 <= i0 <= 1; S52[i0] -> [9i0, 5 + i0] : 0 <= i0 <= 1; S45[i0] -> [15 + 4i0, 4 + 5i0] : 0 <= i0 <= 1; S46[i0] -> [2i0, 6 + 12i0] : 0 <= i0 <= 1; S59[i0] -> [4i0, 6 + i0] : 0 <= i0 <= 1; S49[i0] -> [5 + 5i0, 6 + 2i0] : 0 <= i0 <= 1; S37[i0] -> [6 + 11i0, 13 + 2i0] : 0 <= i0 <= 1; S19[i0] -> [15 + 3i0, 10 + 3i0] : 0 <= i0 <= 1; S11[i0, i1] -> [8 - 5i0 + 6i1, 12 - 12i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S40[i0] -> [4 + 11i0, 7 + 3i0] : 0 <= i0 <= 1; S30[i0] -> [7 - 5i0, 16 + 2i0] : 0 <= i0 <= 1; S61[i0] -> [3 + 16i0, 17i0] : 0 <= i0 <= 1; S25[i0] -> [11i0, 9 + 10i0] : 0 <= i0 <= 1; S6[i0] -> [6 - 2i0, 2 + 5i0] : 0 <= i0 <= 1; S26[i0] -> [6 - 3i0, 2 + 9i0] : 0 <= i0 <= 1; S20[i0] -> [17 - 12i0, 10 + 4i0] : 0 <= i0 <= 1; S14[i0] -> [16 - 2i0, 12 + 6i0] : 0 <= i0 <= 1; S22[i0] -> [11 + 3i0, 9 + 9i0] : 0 <= i0 <= 1; S48[i0] -> [0, 5 + 4i0] : 0 <= i0 <= 1; S16[i0] -> [1 + 16i0, 4 + 6i0] : 0 <= i0 <= 1; S9[i0] -> [6 + 8i0, 2 + 16i0] : 0 <= i0 <= 1; S27[i0] -> [9 - 5i0, 5 + 2i0] : 0 <= i0 <= 1; S34[i0] -> [8 - 6i0, 12 + 6i0] : 0 <= i0 <= 1; S50[i0] -> [2i0, 5 + 8i0] : 0 <= i0 <= 1; S29[i0] -> [1 + 13i0, 7 + 11i0] : 0 <= i0 <= 1; S21[i0] -> [10 + 4i0, 8 + 10i0] : 0 <= i0 <= 1; S12[i0] -> [16 - 11i0, 12 + 2i0] : 0 <= i0 <= 1; S7[i0] -> [8i0, 9 + 3i0] : 0 <= i0 <= 1; S60[i0] -> [6 + i0, 2 + 14i0] : 0 <= i0 <= 1; S0[i0, i1] -> [16 - 10i0 - 5i1, 12 + 6i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0] -> [7 - 5i0, 8 + 10i0] : 0 <= i0 <= 1; S3[i0, i1] -> [9 + 5i0 + 8i1, 1 + 17i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S32[i0] -> [1 + 18i0, 4 + 5i0] : 0 <= i0 <= 1; S1[i0, i1] -> [15 - 9i0 - 12i1, 10 + 8i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S24[i0] -> [4 - i0, 7 + 4i0] : 0 <= i0 <= 1; S8[i0] -> [3 - 2i0, 7i0] : 0 <= i0 <= 1; S63[i0] -> [17 - 8i0, 4 + 2i0] : 0 <= i0 <= 1; S56[i0] -> [0, 5 + i0] : 0 <= i0 <= 1; S43[i0] -> [19 - 17i0, 17 + i0] : 0 <= i0 <= 1; S51[i0] -> [17 - 12i0, 4 + 2i0] : 0 <= i0 <= 1; S65[i0] -> [6 + i0, 13 + 3i0] : 0 <= i0 <= 1; S28[i0, i1] -> [7i0 + 4i1, 6 + 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0] -> [2 + 12i0, 7 + 11i0] : 0 <= i0 <= 1; S4[i0, i1] -> [9 + 6i1, 1 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0] -> [5 - 3i0, 6 + i0] : 0 <= i0 <= 1; S54[i0] -> [13 - 7i0, 16 + 2i0] : 0 <= i0 <= 1; S64[i0] -> [8 + 5i0, 12 + 4i0] : 0 <= i0 <= 1; S10[i0] -> [8 - 3i0, 12 + 2i0] : 0 <= i0 <= 1; S23[i0] -> [19 - 5i0, 9 + 9i0] : 0 <= i0 <= 1; S13[i0] -> [16 - 2i0, 12 + 6i0] : 0 <= i0 <= 1; S15[i0] -> [9 + 5i0, 1 + 17i0] : 0 <= i0 <= 1; S44[i0] -> [2 + 9i0, 18 + i0] : 0 <= i0 <= 1; S2[i0, i1] -> [6 - 6i1, 2 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0] -> [15 - 15i0, 4 + 2i0] : 0 <= i0 <= 1; S18[i0] -> [15 + 2i0, 4 + 6i0] : 0 <= i0 <= 1; S39[i0] -> [15 - 9i0, 4 + 9i0] : 0 <= i0 <= 1; S38[i0] -> [17 - 17i0, 4 + 2i0] : 0 <= i0 <= 1; S42[i0] -> [17 - 11i0, 10 + 8i0] : 0 <= i0 <= 1; S36[i0] -> [4 - 4i0, 2 + 4i0] : 0 <= i0 <= 1; S47[i0] -> [3 - i0, 13i0] : 0 <= i0 <= 1; S33[i0] -> [11 - 5i0, 1 + 17i0] : 0 <= i0 <= 1; S62[i0] -> [8 + 11i0, 12 + 5i0] : 0 <= i0 <= 1 }

DataDependencies := { S18[0] -> S28[0, 1]; S51[0] -> S59[1]; S48[i0] -> S11[1, o1] : i0 <= 1 and 0 <= o1 <= i0; S51[0] -> S61[1]; S17[1] -> S19[1]; S16[1] -> S43[0]; S44[1] -> S62[1]; S9[0] -> S28[0, 0]; S38[0] -> S43[0]; S48[1] -> S52[1]; S61[1] -> S62[1]; S7[0] -> S15[0]; S22[i0] -> S23[i0] : 0 <= i0 <= 1; S15[0] -> S29[0]; S8[0] -> S36[1]; S47[0] -> S11[1, 0]; S18[0] -> S24[0]; S44[1] -> S61[1]; S40[0] -> S41[1]; S33[1] -> S35[1]; S21[0] -> S28[1, 0]; S11[1, 1] -> S54[1]; S0[0, 0] -> S7[1]; S21[1] -> S22[1]; S42[0] -> S55[1]; S35[0] -> S37[1]; S9[0] -> S26[0]; S55[1] -> S4[1, 1]; S15[1] -> S20[1]; S20[i0] -> S21[i0] : 0 <= i0 <= 1; S16[0] -> S33[0]; S63[1] -> S1[1, 0]; S1[i0, 0] -> S3[i0, 1 - i0] : 0 <= i0 <= 1; S26[0] -> S30[1]; S56[1] -> S59[0]; S36[0] -> S2[1, 0]; S29[i0] -> S30[i0] : 0 <= i0 <= 1; S49[0] -> S50[0]; S8[0] -> S47[0]; S23[1] -> S29[1]; S34[0] -> S62[0]; S41[1] -> S2[1, 0]; S2[0, 0] -> S28[0, 0]; S12[1] -> S15[1]; S56[i0] -> S2[1, 1 - i0] : 0 <= i0 <= 1; S5[1] -> S9[1]; S27[0] -> S48[0]; S59[i0] -> S60[i0] : 0 <= i0 <= 1; S10[1] -> S27[0]; S37[1] -> S45[0]; S38[1] -> S41[0]; S10[i0] -> S11[0, i0] : 0 <= i0 <= 1; S0[0, 0] -> S30[0]; S11[1, 0] -> S55[0]; S54[1] -> S56[1]; S63[1] -> S0[1, 0]; S1[0, 1] -> S24[1]; S41[0] -> S42[1]; S26[0] -> S34[1]; S38[i0] -> S39[i0] : 0 <= i0 <= 1; S19[1] -> S21[1]; S25[1] -> S44[1]; S3[0, i1] -> S4[0, i1] : 0 <= i1 <= 1; S22[0] -> S24[1]; S5[0] -> S11[0, 0]; S2[1, 0] -> S60[0]; S59[1] -> S65[1]; S7[1] -> S21[0]; S0[i0, 1 - i0] -> S1[i0, 1 - i0] : 0 <= i0 <= 1; S32[0] -> S33[0]; S15[0] -> S16[0]; S26[i0] -> S28[i0, i0] : 0 <= i0 <= 1; S2[0, 1] -> S10[1]; S43[1] -> S2[1, 0]; S20[0] -> S40[1]; S29[0] -> S40[0]; S13[0] -> S30[0]; S50[1] -> S64[1]; S36[0] -> S41[1]; S4[0, 0] -> S7[0]; S33[0] -> S4[1, 0]; S38[1] -> S47[0]; S20[1] -> S23[1]; S28[1, 0] -> S34[0]; S18[1] -> S19[0]; S5[0] -> S10[0]; S49[1] -> S55[1]; S18[0] -> S27[1]; S6[0] -> S9[0]; S2[0, 1] -> S20[1]; S32[1] -> S44[1]; S46[0] -> S47[0]; S45[1] -> S48[1]; S55[0] -> S59[0]; S28[i0, 1] -> S32[i0] : 0 <= i0 <= 1; S47[0] -> S52[0]; S36[0] -> S46[1]; S56[i0] -> S61[0] : 0 <= i0 <= 1; S25[0] -> S47[0]; S40[1] -> S42[0]; S8[0] -> S46[0]; S33[1] -> S34[1]; S8[0] -> S35[1]; S55[i0] -> S61[i0] : 0 <= i0 <= 1; S12[0] -> S30[0]; S46[1] -> S2[1, 0]; S54[1] -> S0[1, 0]; S64[1] -> S65[o0] : 0 <= o0 <= 1; S41[1] -> S59[1]; S55[0] -> S2[1, 1]; S25[1] -> S43[0]; S59[i0] -> S63[1 - i0] : 0 <= i0 <= 1; S48[1] -> S63[1]; S50[0] -> S11[1, 0]; S19[0] -> S20[0]; S4[0, 1] -> S37[1]; S37[1] -> S43[0]; S15[1] -> S17[1]; S10[0] -> S21[0]; S12[i0] -> S13[i0] : 0 <= i0 <= 1; S37[1] -> S40[1]; S21[0] -> S40[1]; S2[0, 1] -> S8[0]; S44[1] -> S45[1]; S2[0, 0] -> S6[0]; S24[0] -> S32[0]; S46[0] -> S49[0]; S39[1] -> S47[1]; S12[1] -> S14[1]; S26[1] -> S33[0]; S2[0, 1] -> S12[1]; S26[1] -> S44[1]; S12[1] -> S17[1]; S5[i0] -> S6[1 - i0] : 0 <= i0 <= 1; S25[1] -> S32[1]; S23[0] -> S25[o0] : 0 <= o0 <= 1; S27[0] -> S41[0]; S18[0] -> S37[1]; S43[0] -> S55[1]; S34[0] -> S49[1]; S28[1, 0] -> S40[0]; S17[0] -> S26[0]; S11[0, i1] -> S12[i1] : 0 <= i1 <= 1; S7[1] -> S10[0]; S2[0, 0] -> S5[1]; S14[0] -> S30[0]; S50[1] -> S65[0]; S51[1] -> S52[o0] : 0 <= o0 <= 1; S29[0] -> S28[1, 0]; S36[0] -> S44[0]; S32[1] -> S45[1]; S4[0, 0] -> S8[1]; S5[0] -> S21[0]; S12[1] -> S27[0]; S27[1] -> S32[0]; S25[1] -> S26[1]; S7[0] -> S22[0]; S36[0] -> S50[1]; S40[0] -> S45[0]; S48[1] -> S4[1, 0]; S20[1] -> S27[0]; S48[0] -> S49[0]; S2[1, 1] -> S61[0]; S55[0] -> S56[o0] : 0 <= o0 <= 1; S34[1] -> S36[0]; S13[1] -> S20[1]; S17[1] -> S20[1]; S13[i0] -> S14[i0] : 0 <= i0 <= 1; S7[0] -> S8[0]; S41[0] -> S46[0]; S4[0, 1] -> S16[1]; S5[0] -> S7[1]; S15[0] -> S33[0]; S60[0] -> S63[1]; S39[0] -> S40[0]; S46[1] -> S54[1]; S37[1] -> S4[1, 1]; S47[i0] -> S50[i0] : 0 <= i0 <= 1; S52[0] -> S56[0]; S1[0, 0] -> S37[1]; S37[i0] -> S39[1 - i0] : 0 <= i0 <= 1; S37[0] -> S38[1]; S20[0] -> S43[0]; S44[0] -> S46[1]; S11[1, 1] -> S56[1]; S59[0] -> S61[0]; S42[i0] -> S43[i0] : 0 <= i0 <= 1; S27[i0] -> S28[1 - i0, 1] : 0 <= i0 <= 1; S8[1] -> S15[0]; S8[0] -> S28[0, 0]; S34[1] -> S42[1]; S35[0] -> S38[0]; S8[1] -> S17[0]; S49[1] -> S62[0]; S36[1] -> S37[0]; S18[0] -> S32[0]; S60[1] -> S64[1]; S6[1] -> S8[1]; S15[0] -> S32[0]; S9[1] -> S10[1]; S17[1] -> S21[1]; S20[1] -> S22[1]; S17[0] -> S24[0]; S42[1] -> S46[0]; S39[0] -> S45[0]; S26[0] -> S36[0]; S44[0] -> S2[1, 0]; S51[0] -> S63[0]; S62[1] -> S63[0]; S50[1] -> S2[1, 0]; S2[1, 0] -> S59[0]; S42[0] -> S49[1]; S28[1, 0] -> S49[1]; S11[0, 1] -> S13[1]; S15[0] -> S22[0]; S14[1] -> S20[1]; S3[0, 0] -> S7[0]; S35[i0] -> S36[i0] : 0 <= i0 <= 1; S36[i0] -> S47[1 - i0] : 0 <= i0 <= 1; S48[0] -> S50[0]; S8[0] -> S38[1]; S43[i0] -> S44[1 - i0] : 0 <= i0 <= 1; S30[0] -> S40[0]; S47[1] -> S2[1, 0]; S12[1] -> S20[1]; S3[0, 1] -> S43[0]; S25[0] -> S28[1, 1]; S50[1] -> S54[0]; S9[0] -> S17[0]; S39[1] -> S41[0]; S6[0] -> S28[0, 0]; S20[1] -> S29[1]; S35[1] -> S47[0]; S63[1] -> S65[0]; S49[0] -> S51[1]; S9[1] -> S11[0, 1]; S36[0] -> S43[1]; S24[1] -> S26[1]; S54[0] -> S60[1]; S28[0, 0] -> S33[1]; S41[0] -> S48[0]; S30[1] -> S36[0]; S24[1] -> S25[1]; S14[1] -> S15[1]; S20[1] -> S3[1, 0]; S4[0, 0] -> S15[0]; S25[0] -> S27[0]; S50[0] -> S51[1]; S14[0] -> S34[0]; S54[0] -> S65[0]; S18[1] -> S43[0]; S43[0] -> S51[0]; S30[1] -> S33[1]; S0[0, 1] -> S25[1]; S28[0, 1] -> S29[0]; S28[0, 0] -> S47[0]; S28[0, 0] -> S35[1]; S19[i0] -> S37[1 - i0] : 0 <= i0 <= 1; S49[1] -> S64[0]; S47[0] -> S48[o0] : 0 <= o0 <= 1; S16[i0] -> S18[i0] : 0 <= i0 <= 1; S36[i0] -> S38[i0] : 0 <= i0 <= 1; S11[0, 0] -> S21[0]; S50[0] -> S52[0]; S0[0, 1] -> S23[0]; S10[1] -> S12[1]; S29[0] -> S33[0]; S6[1] -> S16[0]; S30[0] -> S54[0]; S1[0, 1] -> S22[0]; S43[0] -> S61[1]; S45[0] -> S51[0]; S52[i0] -> S11[1, i0] : 0 <= i0 <= 1; S62[0] -> S64[0]; S24[0] -> S27[1]; S32[0] -> S35[0]; S8[0] -> S25[0]; S2[0, 1] -> S27[0] }

RecoveredSchedule := { S4[i0, i1] -> [0, i0, 0, 26, 51, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0] -> [0, 1, 0, 22, 10, i0] : 0 <= i0 <= 1; S5[i0] -> [0, 0, 0, 20, 20, i0] : 0 <= i0 <= 1; S59[i0] -> [0, 1, 0, 20, 57, i0] : 0 <= i0 <= 1; S27[i0] -> [0, 0, 0, 39, 29, i0] : 0 <= i0 <= 1; S28[i0, i1] -> [0, i0, 0, 40 - 41i0, 7, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0] -> [0, 0, 0, 27, 5, i0] : 0 <= i0 <= 1; S23[i0] -> [0, 0, 0, 37, 40, i0] : 0 <= i0 <= 1; S17[i0] -> [0, 0, 0, 31, 13, i0] : 0 <= i0 <= 1; S24[i0] -> [0, 0, 0, 37, 11, i0] : 0 <= i0 <= 1; S49[i0] -> [0, 1, 0, 12, 18, i0] : 0 <= i0 <= 1; S50[i0] -> [0, 1, 0, 13, 53, i0] : 0 <= i0 <= 1; S22[i0] -> [0, 0, 0, 36, 27, i0] : 0 <= i0 <= 1; S44[i0] -> [0, 1, 0, 9, 24, i0] : 0 <= i0 <= 1; S18[i0] -> [0, 0, 0, 32, 22, i0] : 0 <= i0 <= 1; S56[i0] -> [0, 1, 0, 18, 9, i0] : 0 <= i0 <= 1; S1[i0, i1] -> [0, i0, 0, 24, 19, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0] -> [0, 1, 0, 10, 4, i0] : 0 <= i0 <= 1; S11[i0, i1] -> [0, i0, 0, 26 - 10i0, 32, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0] -> [0, 0, 0, 28, 23, i0] : 0 <= i0 <= 1; S52[i0] -> [0, 1, 0, 15, 48, i0] : 0 <= i0 <= 1; S19[i0] -> [0, 0, 0, 33, 28, i0] : 0 <= i0 <= 1; S2[i0, i1] -> [0, i0, 0, 19, 25, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0] -> [0, 0, 0, 28, 1, i0] : 0 <= i0 <= 1; S6[i0] -> [0, 0, 0, 21, 12, i0] : 0 <= i0 <= 1; S65[i0] -> [2, i0, 0, 0, 0, 0] : 0 <= i0 <= 1; S0[i0, i1] -> [0, i0, 0, 23, 56, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S32[i0] -> [0, 1, 0, 0, 42, i0] : 0 <= i0 <= 1; S35[i0] -> [0, 1, 0, 1, 3, i0] : 0 <= i0 <= 1; S39[i0] -> [0, 1, 0, 5, 49, i0] : 0 <= i0 <= 1; S64[i0] -> [1, i0, 0, 0, 0, 0] : 0 <= i0 <= 1; S16[i0] -> [0, 0, 0, 31, 34, i0] : 0 <= i0 <= 1; S29[i0] -> [0, 0, 1, i0, 0, 0] : 0 <= i0 <= 1; S42[i0] -> [0, 1, 0, 7, 21, i0] : 0 <= i0 <= 1; S14[i0] -> [0, 0, 0, 29, 35, i0] : 0 <= i0 <= 1; S60[i0] -> [0, 1, 0, 21, 37, i0] : 0 <= i0 <= 1; S46[i0] -> [0, 1, 0, 9 + i0, 43, 0] : 0 <= i0 <= 1; S62[i0] -> [0, 1, 0, 21, 33, i0] : 0 <= i0 <= 1; S51[i0] -> [0, 1, 0, 14, 8, i0] : 0 <= i0 <= 1; S36[i0] -> [0, 1, 0, 2, 26, i0] : 0 <= i0 <= 1; S37[i0] -> [0, 1, 0, 3, 46, i0] : 0 <= i0 <= 1; S45[i0] -> [0, 1, 0, 10, 16, i0] : 0 <= i0 <= 1; S43[i0] -> [0, 1, 0, 8, 17, i0] : 0 <= i0 <= 1; S26[i0] -> [0, 0, 0, 39, 52, i0] : 0 <= i0 <= 1; S9[i0] -> [0, 0, 0, 22, 14, i0] : 0 <= i0 <= 1; S7[i0] -> [0, 0, 0, 27 - 3i0, 47, 0] : 0 <= i0 <= 1; S40[i0] -> [0, 1, 0, 6, 36, i0] : 0 <= i0 <= 1; S10[i0] -> [0, 0, 0, 25, 38, i0] : 0 <= i0 <= 1; S20[i0] -> [0, 0, 0, 34, 41, i0] : 0 <= i0 <= 1; S38[i0] -> [0, 1, 0, 4, 50, i0] : 0 <= i0 <= 1; S21[i0] -> [0, 0, 0, 35, 39, i0] : 0 <= i0 <= 1; S61[i0] -> [0, 1, 0, 21 - i0, 30, 0] : 0 <= i0 <= 1; S55[i0] -> [0, 1, 0, 17, 31, i0] : 0 <= i0 <= 1; S33[i0] -> [0, 1, 0, 1 - i0, 55, 0] : 0 <= i0 <= 1; S25[i0] -> [0, 0, 0, 38, 2, i0] : 0 <= i0 <= 1; S41[i0] -> [0, 1, 0, 6 + i0, 0, 0] : 0 <= i0 <= 1; S54[i0] -> [0, 1, 0, 17, 44, i0] : 0 <= i0 <= 1; S15[i0] -> [0, 0, 0, 30, 54, i0] : 0 <= i0 <= 1; S30[i0] -> [0, 0, 2, i0, 0, 0] : 0 <= i0 <= 1; S3[i0, i1] -> [0, i0, 0, 25, 45, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S48[i0] -> [0, 1, 0, 11, 15, i0] : 0 <= i0 <= 1; S34[i0] -> [0, 1, 0, 1, 6, i0] : 0 <= i0 <= 1 }

--- Stats ---
Qops: 135
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 55 domains, 110 points.
2D: 7 domains, 25 points.
Total: 62 domains, 135 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 55
3 : 3
4 : 4
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:55,}
2 -> {3:3,4:4,}
------------------------------
--- Timing ---
Reconstruction: 78ms
Scheduling: 711ms
Verification: 1489ms
Total execution time: 2279ms
-------------
