Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Minfuse chosen.
computing schedule ...Done.
Checking

Checking that all qops have been accounted for ... num_qops: 180, num_points: 180
True
Checking that recovered schedule respects dependences ... True
Checking that all qubits have the same number of accesses ... 0: { cx (24) }
1: { cx (12) }
2: { cx (18) }
3: { cx (20) }
4: { cx (9) }
5: { cx (26) }
6: { cx (22) }
7: { cx (12) }
8: { cx (12) }
9: { cx (16) }
10: { cx (17) }
11: { cx (24) }
12: { cx (22) }
13: { cx (20) }
14: { cx (25) }
15: { cx (13) }
16: { cx (15) }
17: { cx (23) }
18: { cx (16) }
19: { cx (14) }
Index expression count: 360
0: { cx (24) }
1: { cx (12) }
2: { cx (18) }
3: { cx (20) }
4: { cx (9) }
5: { cx (26) }
6: { cx (22) }
7: { cx (12) }
8: { cx (12) }
9: { cx (16) }
10: { cx (17) }
11: { cx (24) }
12: { cx (22) }
13: { cx (20) }
14: { cx (25) }
15: { cx (13) }
16: { cx (15) }
17: { cx (23) }
18: { cx (16) }
19: { cx (14) }
Index expression count: 360
True
Checking for isomorphism between original and recovered dependence graphs ... Failed to read NetworkX output to result file.
False
One of the checks failed. Exiting.
