Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Minfuse chosen.
computing schedule ...Done.
Checking

Checking that all qops have been accounted for ... num_qops: 315, num_points: 315
True
Checking that recovered schedule respects dependences ... True
Checking that all qubits have the same number of accesses ... 0: { cx (32) }
1: { cx (24) }
2: { cx (30) }
3: { cx (33) }
4: { cx (34) }
5: { cx (34) }
6: { cx (39) }
7: { cx (28) }
8: { cx (32) }
9: { cx (26) }
10: { cx (27) }
11: { cx (31) }
12: { cx (40) }
13: { cx (39) }
14: { cx (32) }
15: { cx (24) }
16: { cx (22) }
17: { cx (37) }
18: { cx (35) }
19: { cx (31) }
Index expression count: 630
0: { cx (32) }
1: { cx (24) }
2: { cx (30) }
3: { cx (33) }
4: { cx (34) }
5: { cx (34) }
6: { cx (39) }
7: { cx (28) }
8: { cx (32) }
9: { cx (26) }
10: { cx (27) }
11: { cx (31) }
12: { cx (40) }
13: { cx (39) }
14: { cx (32) }
15: { cx (24) }
16: { cx (22) }
17: { cx (37) }
18: { cx (35) }
19: { cx (31) }
Index expression count: 630
True
Checking for isomorphism between original and recovered dependence graphs ... True
Domain := { S14[i0] : 0 <= i0 <= 1; S148[i0] : 0 <= i0 <= 1; S3[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S125[i0] : 0 <= i0 <= 1; S12[i0] : 0 <= i0 <= 1; S152[i0] : 0 <= i0 <= 1; S79[i0] : 0 <= i0 <= 1; S11[i0] : 0 <= i0 <= 1; S39[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S71[i0] : 0 <= i0 <= 1; S40[i0] : 0 <= i0 <= 1; S54[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S34[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0] : 0 <= i0 <= 1; S56[i0] : 0 <= i0 <= 1; S88[i0] : 0 <= i0 <= 1; S144[i0] : 0 <= i0 <= 1; S74[i0] : 0 <= i0 <= 1; S127[i0] : 0 <= i0 <= 1; S81[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S134[i0] : 0 <= i0 <= 1; S119[i0] : 0 <= i0 <= 1; S66[i0] : 0 <= i0 <= 1; S7[i0] : 0 <= i0 <= 1; S116[i0] : 0 <= i0 <= 1; S130[i0] : 0 <= i0 <= 1; S44[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S27[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S104[i0] : 0 <= i0 <= 1; S70[i0] : 0 <= i0 <= 1; S117[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S132[i0] : 0 <= i0 <= 1; S145[i0] : 0 <= i0 <= 1; S111[i0] : 0 <= i0 <= 1; S76[i0] : 0 <= i0 <= 1; S113[i0] : 0 <= i0 <= 1; S51[i0] : 0 <= i0 <= 1; S59[i0] : 0 <= i0 <= 1; S21[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S94[i0] : 0 <= i0 <= 1; S92[i0] : 0 <= i0 <= 1; S46[i0] : 0 <= i0 <= 1; S136[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S114[i0] : 0 <= i0 <= 1; S137[i0] : 0 <= i0 <= 1; S80[i0] : 0 <= i0 <= 1; S13[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S123[i0] : 0 <= i0 <= 1; S5[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S85[i0] : 0 <= i0 <= 1; S77[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0] : 0 <= i0 <= 1; S106[i0] : 0 <= i0 <= 1; S41[i0] : 0 <= i0 <= 1; S45[i0] : 0 <= i0 <= 1; S9[i0] : 0 <= i0 <= 1; S42[i0] : 0 <= i0 <= 1; S90[i0] : 0 <= i0 <= 1; S146[i0] : 0 <= i0 <= 1; S153[i0] : 0 <= i0 <= 1; S83[i0] : 0 <= i0 <= 1; S23[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S29[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S48[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S110[i0] : 0 <= i0 <= 1; S15[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[0, i1] : 0 <= i1 <= 2; S30[1, 0]; S108[i0] : 0 <= i0 <= 1; S22[i0] : 0 <= i0 <= 1; S32[i0] : 0 <= i0 <= 1; S10[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S87[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S98[i0] : 0 <= i0 <= 1; S43[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S151[i0] : 0 <= i0 <= 1; S107[i0] : 0 <= i0 <= 1; S73[i0] : 0 <= i0 <= 1; S138[i0] : 0 <= i0 <= 1; S62[i0] : 0 <= i0 <= 1; S133[i0] : 0 <= i0 <= 1; S17[i0] : 0 <= i0 <= 1; S47[i0] : 0 <= i0 <= 1; S8[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S129[i0] : 0 <= i0 <= 1; S18[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S57[i0] : 0 <= i0 <= 1; S147[i0] : 0 <= i0 <= 1; S24[i0] : 0 <= i0 <= 1; S20[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S84[i0] : 0 <= i0 <= 1; S38[i0] : 0 <= i0 <= 1; S89[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S154[i0] : 0 <= i0 <= 1; S101[i0] : 0 <= i0 <= 1; S143[i0] : 0 <= i0 <= 1; S121[i0] : 0 <= i0 <= 1; S93[i0] : 0 <= i0 <= 1; S36[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S69[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S102[i0] : 0 <= i0 <= 1; S115[i0] : 0 <= i0 <= 1; S50[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S126[i0] : 0 <= i0 <= 1; S60[i0] : 0 <= i0 <= 1; S68[i0] : 0 <= i0 <= 1; S33[i0] : 0 <= i0 <= 1; S31[i0] : 0 <= i0 <= 1; S52[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0] : 0 <= i0 <= 1; S28[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S105[i0] : 0 <= i0 <= 1; S78[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S86[i0] : 0 <= i0 <= 1; S6[i0] : 0 <= i0 <= 1; S100[i0] : 0 <= i0 <= 1; S4[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S55[i0] : 0 <= i0 <= 1; S26[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S64[i0] : 0 <= i0 <= 1; S91[i0] : 0 <= i0 <= 1 }

Read := { S86[i0] -> q[17 + i0] : 0 <= i0 <= 1; S86[i0] -> q[11i0] : 0 <= i0 <= 1; S153[i0] -> q[17 + i0] : 0 <= i0 <= 1; S153[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S11[i0] -> q[10 + 5i0] : 0 <= i0 <= 1; S11[i0] -> q[1 + 13i0] : 0 <= i0 <= 1; S100[i0] -> q[13 - 11i0] : 0 <= i0 <= 1; S100[i0] -> q[6 + 10i0] : 0 <= i0 <= 1; S84[i0] -> q[18 - 11i0] : 0 <= i0 <= 1; S84[i0] -> q[4 + 13i0] : 0 <= i0 <= 1; S73[i0] -> q[13 + i0] : 0 <= i0 <= 1; S73[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S62[i0] -> q[18 - 17i0] : 0 <= i0 <= 1; S62[i0] -> q[4 + i0] : 0 <= i0 <= 1; S27[i0, i1] -> q[5 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S27[i0, i1] -> q[1 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S104[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S104[i0] -> q[8 - 6i0] : 0 <= i0 <= 1; S14[i0] -> q[18] : 0 <= i0 <= 1; S14[i0] -> q[4 + 10i0] : 0 <= i0 <= 1; S130[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S130[i0] -> q[5 + 9i0] : 0 <= i0 <= 1; S12[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S12[i0] -> q[1 - i0] : 0 <= i0 <= 1; S107[i0] -> q[5 + 13i0] : 0 <= i0 <= 1; S107[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S22[i0] -> q[13] : 0 <= i0 <= 1; S22[i0] -> q[6 + 5i0] : 0 <= i0 <= 1; S51[i0] -> q[o0] : 0 <= i0 <= 1 and 2 + 3i0 <= o0 <= 3 + 3i0; S55[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S55[i0] -> q[9 + 6i0] : 0 <= i0 <= 1; S85[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S85[i0] -> q[12i0] : 0 <= i0 <= 1; S137[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S137[i0] -> q[8 - 8i0] : 0 <= i0 <= 1; S26[i0, i1] -> q[7 - 7i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0, i1] -> q[8i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S143[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S143[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S83[i0] -> q[17 - 11i0] : 0 <= i0 <= 1; S83[i0] -> q[4 + 8i0] : 0 <= i0 <= 1; S69[i0, i1] -> q[12 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S69[i0, i1] -> q[6 - 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S126[i0] -> q[8 + 5i0] : 0 <= i0 <= 1; S126[i0] -> q[11i0] : 0 <= i0 <= 1; S46[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S46[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S119[i0] -> q[19 - 6i0] : 0 <= i0 <= 1; S119[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S115[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S115[i0] -> q[4 + 10i0] : 0 <= i0 <= 1; S114[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S114[i0] -> q[10 + 2i0] : 0 <= i0 <= 1; S44[i0, i1] -> q[12 - 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S44[i0, i1] -> q[2 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S125[i0] -> q[12 + 5i0] : 0 <= i0 <= 1; S125[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[8 - 8i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0, i1] -> q[7i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S127[i0] -> q[10 + 5i0] : 0 <= i0 <= 1; S127[i0] -> q[1 + 17i0] : 0 <= i0 <= 1; S31[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S31[i0] -> q[6 + 9i0] : 0 <= i0 <= 1; S8[i0, i1] -> q[11 - 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1] -> q[9 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0, i1] -> q[18 - 14i0 - i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0, i1] -> q[15 - 3i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S45[i0] -> q[12 - 6i0] : 0 <= i0 <= 1; S45[i0] -> q[3 + i0] : 0 <= i0 <= 1; S148[i0] -> q[6 - i0] : 0 <= i0 <= 1; S148[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S38[i0] -> q[13 - 8i0] : 0 <= i0 <= 1; S38[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S91[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S91[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S70[i0] -> q[15 - 2i0] : 0 <= i0 <= 1; S70[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S116[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S116[i0] -> q[5 + 5i0] : 0 <= i0 <= 1; S90[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S90[i0] -> q[19i0] : 0 <= i0 <= 1; S54[i0, i1] -> q[11 + 3i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0, i1] -> q[10 - i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0] -> q[18 - 17i0] : 0 <= i0 <= 1; S63[i0] -> q[4 + i0] : 0 <= i0 <= 1; S151[i0] -> q[15 - 8i0] : 0 <= i0 <= 1; S151[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S42[i0] -> q[19 - 18i0] : 0 <= i0 <= 1; S42[i0] -> q[2 + 8i0] : 0 <= i0 <= 1; S76[i0] -> q[19 - 10i0] : 0 <= i0 <= 1; S76[i0] -> q[2 + 12i0] : 0 <= i0 <= 1; S154[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S154[i0] -> q[4 + 14i0] : 0 <= i0 <= 1; S145[i0] -> q[15 - 10i0] : 0 <= i0 <= 1; S145[i0] -> q[3 + 5i0] : 0 <= i0 <= 1; S24[i0] -> q[12 - i0] : 0 <= i0 <= 1; S24[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S113[i0] -> q[15 - 15i0] : 0 <= i0 <= 1; S113[i0] -> q[3 + 14i0] : 0 <= i0 <= 1; S133[i0] -> q[17 - 13i0] : 0 <= i0 <= 1; S133[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S80[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S80[i0] -> q[2i0] : 0 <= i0 <= 1; S48[i0, i1] -> q[14 + i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S48[i0, i1] -> q[4 + 10i0 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1] -> q[12 - 9i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1] -> q[4 - 2i0 - 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S77[i0, i1] -> q[11 - 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S77[i0, i1] -> q[9 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S132[i0] -> q[18 - 11i0] : 0 <= i0 <= 1; S132[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S81[i0, i1] -> q[11 - 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S81[i0, i1] -> q[9 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0, i1] -> q[13 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0, i1] -> q[8 - 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S9[i0] -> q[10 + 7i0] : 0 <= i0 <= 1; S117[i0, i1] -> q[12 - 7i0 - i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S117[i0, i1] -> q[3 + 5i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S93[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S93[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S138[i0] -> q[18 - 18i0] : 0 <= i0 <= 1; S138[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S18[i0, i1] -> q[8 + 3i0 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0, i1] -> q[6 + 3i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S101[i0] -> q[17 - 13i0] : 0 <= i0 <= 1; S101[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S33[i0] -> q[13 - 6i0] : 0 <= i0 <= 1; S33[i0] -> q[6 + 13i0] : 0 <= i0 <= 1; S52[i0, i1] -> q[o0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 2 + 8i1 <= o0 <= 3 + 8i1; S74[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S74[i0] -> q[14 - 7i0] : 0 <= i0 <= 1; S98[i0] -> q[6 - 3i0] : 0 <= i0 <= 1; S98[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S79[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S79[i0] -> q[2i0] : 0 <= i0 <= 1; S1[i0] -> q[12 - 12i0] : 0 <= i0 <= 1; S1[i0] -> q[3 + 4i0] : 0 <= i0 <= 1; S13[i0, i1] -> q[19 - 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] -> q[2 + 16i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S94[i0] -> q[18 - 11i0] : 0 <= i0 <= 1; S94[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S60[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S60[i0] -> q[5 - 3i0] : 0 <= i0 <= 1; S19[i0, i1] -> q[6 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[i0, i1] -> q[5 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S29[i0, i1] -> q[3 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S29[i0, i1] -> q[2 - i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S136[i0, i1] -> q[12 + 4i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S136[i0, i1] -> q[4 - i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0, i1] -> q[6 + 8i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0, i1] -> q[5 + 4i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S121[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S121[i0] -> q[5 + 7i0] : 0 <= i0 <= 1; S64[i0] -> q[12 + 7i0] : 0 <= i0 <= 1; S64[i0] -> q[6 + i0] : 0 <= i0 <= 1; S28[i0, i1] -> q[10 - 5i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S28[i0, i1] -> q[1 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> q[17 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> q[4 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S110[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S110[i0] -> q[5 - 2i0] : 0 <= i0 <= 1; S134[i0] -> q[13 - 6i0] : 0 <= i0 <= 1; S134[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S87[i0, i1] -> q[18 - 18i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S87[i0, i1] -> q[14 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S39[i0, i1] -> q[12 - 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S39[i0, i1] -> q[3 + 16i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S129[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S129[i0] -> q[4 + 8i0] : 0 <= i0 <= 1; S78[i0, i1] -> q[7 - 7i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S78[i0, i1] -> q[8i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0] -> q[12 - 7i0] : 0 <= i0 <= 1; S41[i0] -> q[3 + 10i0] : 0 <= i0 <= 1; S7[i0] -> q[12 - 10i0] : 0 <= i0 <= 1; S7[i0] -> q[3 + 13i0] : 0 <= i0 <= 1; S23[i0, i1] -> q[8 + 7i0 - 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0, i1] -> q[3i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S152[i0] -> q[12 - 2i0] : 0 <= i0 <= 1; S152[i0] -> q[2 + 11i0] : 0 <= i0 <= 1; S108[i0] -> q[15 - 14i0] : 0 <= i0 <= 1; S108[i0] -> q[3 + 7i0] : 0 <= i0 <= 1; S88[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S88[i0] -> q[5 + 5i0] : 0 <= i0 <= 1; S30[i0 = 0, i1] -> q[15 + i1] : 0 <= i1 <= 2; S30[i0 = 0, i1] -> q[4 - 2i1] : 0 <= i1 <= 2; S30[i0 = 1, i1 = 0] -> q[12]; S30[i0 = 1, i1 = 0] -> q[4]; S50[i0, i1] -> q[19 - 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S50[i0, i1] -> q[2 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S47[i0] -> q[6 + 5i0] : 0 <= i0 <= 1; S47[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S40[i0] -> q[8 - 8i0] : 0 <= i0 <= 1; S40[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S106[i0] -> q[12 + 5i0] : 0 <= i0 <= 1; S106[i0] -> q[6 - 6i0] : 0 <= i0 <= 1; S144[i0] -> q[13 + 4i0] : 0 <= i0 <= 1; S144[i0] -> q[6 + 6i0] : 0 <= i0 <= 1; S32[i0] -> q[18] : 0 <= i0 <= 1; S32[i0] -> q[14 + i0] : 0 <= i0 <= 1; S89[i0, i1] -> q[8] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S89[i0, i1] -> q[6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S68[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S68[i0] -> q[3 + 4i0] : 0 <= i0 <= 1; S59[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S59[i0] -> q[5 + 5i0] : 0 <= i0 <= 1; S92[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S92[i0] -> q[5 + 5i0] : 0 <= i0 <= 1; S57[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S57[i0] -> q[9 - 3i0] : 0 <= i0 <= 1; S66[i0] -> q[12 - 5i0] : 0 <= i0 <= 1; S66[i0] -> q[2 + 17i0] : 0 <= i0 <= 1; S2[i0] -> q[7 + 7i0] : 0 <= i0 <= 1; S2[i0] -> q[9i0] : 0 <= i0 <= 1; S111[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S111[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S6[i0] -> q[12 + 6i0] : 0 <= i0 <= 1; S6[i0] -> q[3 + 11i0] : 0 <= i0 <= 1; S34[i0, i1] -> q[11 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S34[i0, i1] -> q[9 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0, i1] -> q[11 - i0 - 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0, i1] -> q[9 + 2i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S105[i0] -> q[15 - 9i0] : 0 <= i0 <= 1; S105[i0] -> q[3 + i0] : 0 <= i0 <= 1; S102[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S102[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S71[i0] -> q[12 - 4i0] : 0 <= i0 <= 1; S71[i0] -> q[2 + 11i0] : 0 <= i0 <= 1; S123[i0] -> q[13 + 4i0] : 0 <= i0 <= 1; S123[i0] -> q[5 + 2i0] : 0 <= i0 <= 1; S146[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S146[i0] -> q[9 - 2i0] : 0 <= i0 <= 1; S21[i0, i1] -> q[5 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0, i1] -> q[1 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S56[i0] -> q[13 + 4i0] : 0 <= i0 <= 1; S56[i0] -> q[10 - 10i0] : 0 <= i0 <= 1; S147[i0] -> q[11 + 2i0] : 0 <= i0 <= 1; S147[i0] -> q[10 - 2i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[16 - 14i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S5[i0, i1] -> q[3 + 9i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S10[i0, i1] -> q[17 - i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1] -> q[3i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0] -> q[10 + 4i0] : 0 <= i0 <= 1; S17[i0] -> q[1 + 8i0] : 0 <= i0 <= 1 }

Write := { S86[i0] -> q[17 + i0] : 0 <= i0 <= 1; S153[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S11[i0] -> q[10 + 5i0] : 0 <= i0 <= 1; S100[i0] -> q[6 + 10i0] : 0 <= i0 <= 1; S84[i0] -> q[4 + 13i0] : 0 <= i0 <= 1; S73[i0] -> q[13 + i0] : 0 <= i0 <= 1; S62[i0] -> q[4 + i0] : 0 <= i0 <= 1; S27[i0, i1] -> q[5 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S104[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S14[i0] -> q[4 + 10i0] : 0 <= i0 <= 1; S130[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S12[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S107[i0] -> q[5 + 13i0] : 0 <= i0 <= 1; S22[i0] -> q[6 + 5i0] : 0 <= i0 <= 1; S51[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S55[i0] -> q[9 + 6i0] : 0 <= i0 <= 1; S85[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S137[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S26[i0, i1] -> q[7 - 7i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S143[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S83[i0] -> q[4 + 8i0] : 0 <= i0 <= 1; S69[i0, i1] -> q[12 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S126[i0] -> q[11i0] : 0 <= i0 <= 1; S46[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S119[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S115[i0] -> q[4 + 10i0] : 0 <= i0 <= 1; S114[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S44[i0, i1] -> q[2 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S125[i0] -> q[12 + 5i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[7i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S127[i0] -> q[10 + 5i0] : 0 <= i0 <= 1; S31[i0] -> q[6 + 9i0] : 0 <= i0 <= 1; S8[i0, i1] -> q[9 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0, i1] -> q[15 - 3i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S45[i0] -> q[3 + i0] : 0 <= i0 <= 1; S148[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S38[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S91[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S70[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S116[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S90[i0] -> q[19i0] : 0 <= i0 <= 1; S54[i0, i1] -> q[11 + 3i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0] -> q[4 + i0] : 0 <= i0 <= 1; S151[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S42[i0] -> q[2 + 8i0] : 0 <= i0 <= 1; S76[i0] -> q[2 + 12i0] : 0 <= i0 <= 1; S154[i0] -> q[4 + 14i0] : 0 <= i0 <= 1; S145[i0] -> q[3 + 5i0] : 0 <= i0 <= 1; S24[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S113[i0] -> q[3 + 14i0] : 0 <= i0 <= 1; S133[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S80[i0] -> q[2i0] : 0 <= i0 <= 1; S48[i0, i1] -> q[14 + i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1] -> q[12 - 9i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S77[i0, i1] -> q[9 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S132[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S81[i0, i1] -> q[9 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0, i1] -> q[13 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S117[i0, i1] -> q[3 + 5i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S93[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S138[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S18[i0, i1] -> q[6 + 3i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S101[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S33[i0] -> q[6 + 13i0] : 0 <= i0 <= 1; S52[i0, i1] -> q[3 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S74[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S98[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S79[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S1[i0] -> q[3 + 4i0] : 0 <= i0 <= 1; S13[i0, i1] -> q[2 + 16i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S94[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S60[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S19[i0, i1] -> q[6 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S29[i0, i1] -> q[3 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S136[i0, i1] -> q[12 + 4i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0, i1] -> q[6 + 8i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S121[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S64[i0] -> q[12 + 7i0] : 0 <= i0 <= 1; S28[i0, i1] -> q[10 - 5i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> q[4 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S110[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S134[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S87[i0, i1] -> q[14 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S39[i0, i1] -> q[3 + 16i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S129[i0] -> q[4 + 8i0] : 0 <= i0 <= 1; S78[i0, i1] -> q[7 - 7i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0] -> q[3 + 10i0] : 0 <= i0 <= 1; S7[i0] -> q[3 + 13i0] : 0 <= i0 <= 1; S23[i0, i1] -> q[3i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S152[i0] -> q[2 + 11i0] : 0 <= i0 <= 1; S108[i0] -> q[3 + 7i0] : 0 <= i0 <= 1; S88[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S30[i0 = 0, i1] -> q[15 + i1] : 0 <= i1 <= 2; S30[i0 = 1, i1 = 0] -> q[12]; S50[i0, i1] -> q[2 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S47[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S40[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S106[i0] -> q[12 + 5i0] : 0 <= i0 <= 1; S144[i0] -> q[6 + 6i0] : 0 <= i0 <= 1; S32[i0] -> q[14 + i0] : 0 <= i0 <= 1; S89[i0, i1] -> q[6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S68[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S59[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S92[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S57[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S66[i0] -> q[2 + 17i0] : 0 <= i0 <= 1; S2[i0] -> q[7 + 7i0] : 0 <= i0 <= 1; S111[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S6[i0] -> q[3 + 11i0] : 0 <= i0 <= 1; S34[i0, i1] -> q[9 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0, i1] -> q[9 + 2i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S105[i0] -> q[3 + i0] : 0 <= i0 <= 1; S102[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S71[i0] -> q[2 + 11i0] : 0 <= i0 <= 1; S123[i0] -> q[13 + 4i0] : 0 <= i0 <= 1; S146[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S21[i0, i1] -> q[5 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S56[i0] -> q[13 + 4i0] : 0 <= i0 <= 1; S147[i0] -> q[11 + 2i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[16 - 14i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S10[i0, i1] -> q[17 - i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0] -> q[10 + 4i0] : 0 <= i0 <= 1 }

Call := { S98[i0] -> [6 - 3i0, 4 + 12i0] : 0 <= i0 <= 1; S88[i0] -> [5 + 5i0, 6 + 12i0] : 0 <= i0 <= 1; S74[i0] -> [14 - 7i0, 15 + 2i0] : 0 <= i0 <= 1; S110[i0] -> [5 - 2i0, 8 + 8i0] : 0 <= i0 <= 1; S42[i0] -> [19 - 18i0, 2 + 8i0] : 0 <= i0 <= 1; S44[i0, i1] -> [12 - 11i1, 2 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0] -> [10 + 7i0, 13 + 6i0] : 0 <= i0 <= 1; S30[i0 = 0, i1] -> [4 - 2i1, 15 + i1] : 0 <= i1 <= 2; S30[i0 = 1, i1 = 0] -> [4, 12]; S130[i0] -> [5 + 9i0, 13 + 2i0] : 0 <= i0 <= 1; S12[i0] -> [1 - i0, 5 + 14i0] : 0 <= i0 <= 1; S7[i0] -> [12 - 10i0, 3 + 13i0] : 0 <= i0 <= 1; S79[i0] -> [2i0, 7 + 9i0] : 0 <= i0 <= 1; S73[i0] -> [8 + 10i0, 13 + i0] : 0 <= i0 <= 1; S111[i0] -> [4 + 5i0, 12 + 2i0] : 0 <= i0 <= 1; S46[i0] -> [5 + 8i0, 8 + 3i0] : 0 <= i0 <= 1; S3[i0, i1] -> [17 - 4i1, 4 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S48[i0, i1] -> [4 + 10i0 - 4i1, 14 + i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S78[i0, i1] -> [8i0 + 11i1, 7 - 7i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S126[i0] -> [8 + 5i0, 11i0] : 0 <= i0 <= 1; S146[i0] -> [9 - 2i0, 14 + 5i0] : 0 <= i0 <= 1; S10[i0, i1] -> [3i0 + 7i1, 17 - i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S66[i0] -> [12 - 5i0, 2 + 17i0] : 0 <= i0 <= 1; S5[i0, i1] -> [3 + 9i0 + 3i1, 16 - 14i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S21[i0, i1] -> [1 + 12i1, 5 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S27[i0, i1] -> [1 + 3i1, 5 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S145[i0] -> [15 - 10i0, 3 + 5i0] : 0 <= i0 <= 1; S119[i0] -> [19 - 6i0, 2 + 9i0] : 0 <= i0 <= 1; S54[i0, i1] -> [10 - i0 + 4i1, 11 + 3i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S154[i0] -> [6 + 4i0, 4 + 14i0] : 0 <= i0 <= 1; S1[i0] -> [12 - 12i0, 3 + 4i0] : 0 <= i0 <= 1; S106[i0] -> [6 - 6i0, 12 + 5i0] : 0 <= i0 <= 1; S8[i0, i1] -> [11 - 10i1, 9 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S127[i0] -> [1 + 17i0, 10 + 5i0] : 0 <= i0 <= 1; S136[i0, i1] -> [4 - i0 + 14i1, 12 + 4i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S91[i0] -> [1 + 6i0, 5 + 14i0] : 0 <= i0 <= 1; S55[i0] -> [11 + 3i0, 9 + 6i0] : 0 <= i0 <= 1; S137[i0] -> [8 - 8i0, 13 + 6i0] : 0 <= i0 <= 1; S84[i0] -> [18 - 11i0, 4 + 13i0] : 0 <= i0 <= 1; S143[i0] -> [4 + 3i0, 15 + 4i0] : 0 <= i0 <= 1; S6[i0] -> [12 + 6i0, 3 + 11i0] : 0 <= i0 <= 1; S59[i0] -> [5 + 5i0, 8 + 3i0] : 0 <= i0 <= 1; S56[i0] -> [10 - 10i0, 13 + 4i0] : 0 <= i0 <= 1; S104[i0] -> [8 - 6i0, 13 + 3i0] : 0 <= i0 <= 1; S107[i0] -> [1 + 9i0, 5 + 13i0] : 0 <= i0 <= 1; S115[i0] -> [6 + 12i0, 4 + 10i0] : 0 <= i0 <= 1; S31[i0] -> [13 + 5i0, 6 + 9i0] : 0 <= i0 <= 1; S57[i0] -> [9 - 3i0, 14 + 3i0] : 0 <= i0 <= 1; S19[i0, i1] -> [5 + 4i1, 6 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S81[i0, i1] -> [11 - 5i1, 9 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S138[i0] -> [18 - 18i0, 15 + 2i0] : 0 <= i0 <= 1; S70[i0] -> [15 - 2i0, 3 + 3i0] : 0 <= i0 <= 1; S101[i0] -> [17 - 13i0, 12 + 3i0] : 0 <= i0 <= 1; S117[i0, i1] -> [12 - 7i0 - i1, 3 + 5i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S94[i0] -> [18 - 11i0, 14 + 5i0] : 0 <= i0 <= 1; S32[i0] -> [18, 14 + i0] : 0 <= i0 <= 1; S34[i0, i1] -> [11 + 7i1, 9 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0] -> [13 - 8i0, 6 + 2i0] : 0 <= i0 <= 1; S90[i0] -> [8 + 9i0, 19i0] : 0 <= i0 <= 1; S108[i0] -> [15 - 14i0, 3 + 7i0] : 0 <= i0 <= 1; S4[i0, i1] -> [4 - 2i0 - 2i1, 12 - 9i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0] -> [13 - 6i0, 6 + 13i0] : 0 <= i0 <= 1; S11[i0] -> [1 + 13i0, 10 + 5i0] : 0 <= i0 <= 1; S50[i0, i1] -> [19 - 11i1, 2 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S28[i0, i1] -> [1 + 5i1, 10 - 5i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S125[i0] -> [4 + 3i0, 12 + 5i0] : 0 <= i0 <= 1; S15[i0, i1] -> [18 - 14i0 - i1, 15 - 3i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0] -> [9i0, 7 + 7i0] : 0 <= i0 <= 1; S71[i0] -> [12 - 4i0, 2 + 11i0] : 0 <= i0 <= 1; S132[i0] -> [18 - 11i0, 15 + 4i0] : 0 <= i0 <= 1; S13[i0, i1] -> [19 - 6i1, 2 + 16i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S80[i0] -> [8 + 11i0, 2i0] : 0 <= i0 <= 1; S93[i0] -> [1 + 6i0, 5 + 14i0] : 0 <= i0 <= 1; S116[i0] -> [5 + 5i0, 8 + 10i0] : 0 <= i0 <= 1; S92[i0] -> [5 + 5i0, 6 + 12i0] : 0 <= i0 <= 1; S23[i0, i1] -> [8 + 7i0 - 3i1, 3i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S40[i0] -> [8 - 8i0, 6 + 11i0] : 0 <= i0 <= 1; S121[i0] -> [5 + 7i0, 13 + 3i0] : 0 <= i0 <= 1; S152[i0] -> [12 - 2i0, 2 + 11i0] : 0 <= i0 <= 1; S41[i0] -> [12 - 7i0, 3 + 10i0] : 0 <= i0 <= 1; S14[i0] -> [18, 4 + 10i0] : 0 <= i0 <= 1; S68[i0] -> [3 + 4i0, 16 + 3i0] : 0 <= i0 <= 1; S36[i0, i1] -> [11 - i0 - 7i1, 9 + 2i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S123[i0] -> [5 + 2i0, 13 + 4i0] : 0 <= i0 <= 1; S63[i0] -> [18 - 17i0, 4 + i0] : 0 <= i0 <= 1; S77[i0, i1] -> [11 - 7i1, 9 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S144[i0] -> [13 + 4i0, 6 + 6i0] : 0 <= i0 <= 1; S29[i0, i1] -> [2 - i1, 3 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S114[i0] -> [10 + 2i0, 13 + 3i0] : 0 <= i0 <= 1; S89[i0, i1] -> [8, 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S51[i0] -> [2 + 3i0, 3 + 3i0] : 0 <= i0 <= 1; S102[i0] -> [1 + 7i0, 5 + 8i0] : 0 <= i0 <= 1; S151[i0] -> [15 - 8i0, 3 + 16i0] : 0 <= i0 <= 1; S87[i0, i1] -> [18 - 18i1, 14 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S134[i0] -> [13 - 6i0, 6 + 11i0] : 0 <= i0 <= 1; S64[i0] -> [6 + i0, 12 + 7i0] : 0 <= i0 <= 1; S39[i0, i1] -> [12 - 5i1, 3 + 16i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S45[i0] -> [12 - 6i0, 3 + i0] : 0 <= i0 <= 1; S60[i0] -> [5 - 3i0, 8 + 8i0] : 0 <= i0 <= 1; S86[i0] -> [11i0, 17 + i0] : 0 <= i0 <= 1; S24[i0] -> [12 - i0, 2 + 16i0] : 0 <= i0 <= 1; S83[i0] -> [17 - 11i0, 4 + 8i0] : 0 <= i0 <= 1; S113[i0] -> [15 - 15i0, 3 + 14i0] : 0 <= i0 <= 1; S52[i0, i1] -> [2 + 8i1, 3 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S148[i0] -> [6 - i0, 4 + 4i0] : 0 <= i0 <= 1; S47[i0] -> [6 + 5i0, 4 + 5i0] : 0 <= i0 <= 1; S20[i0, i1] -> [5 + 4i0 + 8i1, 6 + 8i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0, i1] -> [8i0 + 3i1, 7 - 7i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S100[i0] -> [13 - 11i0, 6 + 10i0] : 0 <= i0 <= 1; S76[i0] -> [19 - 10i0, 2 + 12i0] : 0 <= i0 <= 1; S43[i0, i1] -> [8 - 8i1, 13 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0] -> [13, 6 + 5i0] : 0 <= i0 <= 1; S85[i0] -> [12i0, 7 + 9i0] : 0 <= i0 <= 1; S17[i0] -> [1 + 8i0, 10 + 4i0] : 0 <= i0 <= 1; S147[i0] -> [10 - 2i0, 11 + 2i0] : 0 <= i0 <= 1; S129[i0] -> [6 + 11i0, 4 + 8i0] : 0 <= i0 <= 1; S133[i0] -> [17 - 13i0, 12 + 2i0] : 0 <= i0 <= 1; S62[i0] -> [18 - 17i0, 4 + i0] : 0 <= i0 <= 1; S153[i0] -> [17 + i0, 12 + 2i0] : 0 <= i0 <= 1; S69[i0, i1] -> [6 - 3i1, 12 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0, i1] -> [8 - 8i0 + 11i1, 7i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S105[i0] -> [15 - 9i0, 3 + i0] : 0 <= i0 <= 1; S18[i0, i1] -> [8 + 3i0 - 4i1, 6 + 3i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

DataDependencies := { S52[1, 1] -> S147[0]; S26[0, 1] -> S30[0, 1]; S15[0, 0] -> S24[1]; S55[0] -> S26[1, 1]; S127[0] -> S52[1, 1]; S36[1, 1] -> S52[1, 0]; S26[1, i1] -> S59[i1] : 0 <= i1 <= 1; S31[1] -> S13[1, 1]; S134[0] -> S144[0]; S42[1] -> S108[1]; S129[0] -> S148[0]; S29[1, 0] -> S69[1, 1]; S81[0, 1] -> S84[1]; S68[0] -> S70[0]; S54[0, 0] -> S26[1, 1]; S29[0, 0] -> S39[0, 0]; S41[0] -> S45[0]; S19[0, 1] -> S32[0]; S74[1] -> S81[0, 1]; S63[1] -> S28[1, 0]; S22[i0] -> S23[0, 1] : 0 <= i0 <= 1; S59[1] -> S108[1]; S21[1, 1] -> S100[0]; S138[1] -> S81[1, 1]; S10[1, 1] -> S154[1]; S101[0] -> S44[1, 0]; S146[0] -> S18[1, 0]; S42[1] -> S54[0, 0]; S68[1] -> S50[1, 0]; S60[1] -> S66[0]; S116[0] -> S117[1, 0]; S54[0, 0] -> S59[1]; S0[1, 0] -> S39[0, 1]; S92[1] -> S107[1]; S5[1, 2] -> S45[1]; S8[0, 1] -> S11[0]; S10[0, 0] -> S23[0, 0]; S130[1] -> S133[1]; S101[1] -> S105[o0] : 0 <= o0 <= 1; S34[0, 1] -> S36[0, 1]; S4[0, 0] -> S24[0]; S121[1] -> S36[1, 1]; S59[1] -> S3[1, 1]; S43[0, 0] -> S46[o0] : 0 <= o0 <= 1; S3[1, 1] -> S117[0, 1]; S21[1, 1] -> S98[0]; S31[0] -> S33[0]; S94[0] -> S111[1]; S134[0] -> S137[0]; S45[0] -> S27[1, 1]; S34[i0, 1] -> S13[1, 1] : 0 <= i0 <= 1; S108[1] -> S116[1]; S117[1, 0] -> S145[1]; S80[0] -> S87[0, 1]; S29[1, 1] -> S154[1]; S54[0, 0] -> S108[1]; S42[1] -> S56[0]; S18[1, 1] -> S136[1, 1]; S26[1, 0] -> S79[0]; S81[0, 0] -> S3[1, 1]; S76[0] -> S90[1]; S78[1, 1] -> S152[0]; S46[1] -> S47[1]; S22[1] -> S36[0, 0]; S9[0] -> S23[0, 1]; S84[0] -> S98[0]; S50[0, 1] -> S59[0]; S30[0, 1] -> S60[1]; S4[0, 1] -> S13[0, 0]; S116[0] -> S89[1, o1] : 0 <= o1 <= 1; S2[0] -> S23[0, 0]; S32[i0] -> S13[1, 1] : 0 <= i0 <= 1; S123[1] -> S125[1]; S123[0] -> S126[1]; S69[0, 0] -> S77[0, 1]; S36[0, i1] -> S20[1, 0] : 0 <= i1 <= 1; S78[1, 1] -> S52[1, 0]; S80[0] -> S110[0]; S33[1] -> S20[1, 1]; S40[0] -> S46[0]; S83[1] -> S39[1, 0]; S38[0] -> S41[1]; S3[0, 1] -> S9[0]; S18[1, 1] -> S153[0]; S88[1] -> S92[1]; S133[0] -> S136[0, 0]; S105[1] -> S3[1, 0]; S2[0] -> S26[0, 0]; S85[0] -> S93[1]; S78[1, 0] -> S117[1, 0]; S24[1] -> S62[0]; S46[0] -> S26[1, 0]; S28[0, 1] -> S30[0, 2]; S26[0, 0] -> S33[1]; S115[1] -> S116[1]; S6[1] -> S11[1]; S107[0] -> S117[1, 0]; S13[1, 1] -> S84[0]; S36[0, 1] -> S45[1]; S48[1, 1] -> S136[0, 1]; S130[0] -> S137[0]; S10[1, 0] -> S151[0]; S152[0] -> S153[0]; S17[1] -> S18[0, 1]; S87[0, 1] -> S90[1]; S63[0] -> S13[1, 1]; S39[1, 1] -> S78[1, 1]; S154[0] -> S77[1, 1]; S47[0] -> S62[0]; S59[0] -> S60[0]; S54[0, 1] -> S57[0]; S22[1] -> S34[0, 0]; S8[0, 0] -> S8[1, 0]; S106[0] -> S111[0]; S22[1] -> S46[1]; S24[0] -> S27[0, 1]; S64[0] -> S28[1, 1]; S114[1] -> S125[0]; S5[1, 2] -> S13[1, 1]; S79[i0] -> S80[i0] : 0 <= i0 <= 1; S69[0, 1] -> S79[1]; S40[0] -> S47[0]; S115[i0] -> S19[1, i0] : 0 <= i0 <= 1; S26[1, 0] -> S80[0]; S26[1, 0] -> S78[0, 0]; S105[0] -> S48[1, 0]; S0[i0, 1 - i0] -> S4[i0, 1] : 0 <= i0 <= 1; S116[0] -> S126[0]; S117[0, 0] -> S36[1, 1]; S23[0, 1] -> S31[0]; S100[0] -> S105[1]; S60[0] -> S104[0]; S144[0] -> S147[1]; S5[1, 0] -> S42[0]; S68[0] -> S69[0, 1]; S34[1, 1] -> S57[0]; S7[1] -> S26[0, 1]; S29[1, 1] -> S10[1, 1]; S71[1] -> S110[0]; S85[0] -> S134[1]; S66[0] -> S71[0]; S3[0, 1] -> S8[o0, 0] : 0 <= o0 <= 1; S5[1, 1] -> S26[0, 1]; S42[0] -> S44[0, 0]; S11[1] -> S15[0, 0]; S11[0] -> S8[1, 1]; S56[0] -> S71[1]; S104[0] -> S3[1, 1]; S116[1] -> S127[0]; S108[1] -> S127[0]; S119[0] -> S78[1, 1]; S108[1] -> S36[1, 0]; S81[0, 0] -> S111[1]; S39[0, 1] -> S4[1, 1]; S76[1] -> S87[0, 0]; S77[0, 0] -> S3[1, 1]; S87[1, 0] -> S116[1]; S117[0, 1] -> S119[1]; S60[0] -> S102[1]; S127[1] -> S54[1, 1]; S24[1] -> S13[1, 1]; S90[0] -> S110[0]; S44[1, 0] -> S106[0]; S130[0] -> S134[0]; S89[1, 1] -> S134[0]; S73[1] -> S86[1]; S0[0, 1] -> S7[1]; S26[0, 0] -> S26[1, 0]; S14[0] -> S18[0, 1]; S70[0] -> S39[1, 0]; S36[0, 0] -> S47[1]; S13[1, 1] -> S73[o0] : 0 <= o0 <= 1; S113[1] -> S123[1]; S15[1, i1] -> S98[i1] : 0 <= i1 <= 1; S3[0, 1] -> S20[0, 1]; S104[1] -> S119[0]; S62[0] -> S13[1, 1]; S113[1] -> S78[1, 0]; S147[0] -> S18[1, 0]; S63[0] -> S83[0]; S1[0] -> S4[0, 0]; S23[0, 1] -> S41[1]; S69[0, i1] -> S70[1 - i1] : 0 <= i1 <= 1; S23[0, 0] -> S56[1]; S80[1] -> S90[1]; S64[1] -> S66[1]; S18[1, 0] -> S77[1, 0]; S48[0, 1] -> S26[1, 0]; S9[0] -> S13[0, 1]; S55[1] -> S70[0]; S0[0, 0] -> S2[0]; S85[1] -> S15[1, o1] : 0 <= o1 <= 1; S4[0, 0] -> S14[0]; S22[1] -> S24[1]; S48[1, i1] -> S127[o0] : i1 <= 1 and -i1 < o0 <= 1; S9[0] -> S21[0, 1]; S107[0] -> S110[0]; S0[1, 1] -> S46[1]; S123[0] -> S130[0]; S6[0] -> S27[0, 1]; S137[1] -> S143[1]; S40[1] -> S26[1, 0]; S40[0] -> S45[1]; S57[0] -> S73[1]; S20[0, 1] -> S22[1]; S107[0] -> S148[1]; S74[1] -> S78[0, 0]; S10[0, 1] -> S12[1]; S3[1, 1] -> S114[0]; S89[1, 0] -> S137[1]; S30[0, 2] -> S26[1, 0]; S5[1, i1] -> S30[0, 0] : 0 < i1 <= 2; S5[1, 0] -> S30[0, 1]; S80[0] -> S86[0]; S116[1] -> S48[1, 1]; S39[1, 1] -> S132[1]; S15[1, i1] -> S23[1, 1 - i1] : 0 <= i1 <= 1; S13[1, 0] -> S90[1]; S24[1] -> S63[0]; S42[1] -> S59[1]; S107[1] -> S115[1]; S47[0] -> S27[1, 1]; S27[0, 0] -> S38[1]; S6[0] -> S7[0]; S48[0, 0] -> S34[1, 1]; S71[0] -> S77[0, 1]; S85[0] -> S94[1]; S114[0] -> S127[0]; S8[i0, 0] -> S20[0, 1] : 0 <= i0 <= 1; S10[0, 0] -> S15[0, 1]; S39[0, 1] -> S64[1]; S102[1] -> S104[0]; S48[1, 0] -> S133[1]; S23[0, 0] -> S43[o0, 1] : 0 <= o0 <= 1; S107[0] -> S19[1, 0]; S51[1] -> S27[1, 0]; S28[1, 1] -> S66[0]; S86[1] -> S88[1]; S29[1, 0] -> S145[0]; S129[0] -> S136[0, 0]; S30[0, 2] -> S20[1, 1]; S119[1] -> S36[1, 0]; S129[0] -> S117[1, 1]; S85[0] -> S39[1, 1]; S3[0, 0] -> S4[0, 0]; S20[1, 1] -> S39[0, 1]; S18[0, i1] -> S19[0, i1] : 0 <= i1 <= 1; S144[0] -> S154[0]; S126[0] -> S89[1, 0]; S132[1] -> S137[1]; S101[1] -> S108[0]; S54[0, i1] -> S55[i1] : 0 <= i1 <= 1; S64[1] -> S4[1, 1]; S111[0] -> S115[0]; S81[0, 1] -> S83[0]; S34[0, 0] -> S46[1]; S107[0] -> S130[0]; S7[1] -> S13[0, 0]; S30[0, 1] -> S42[0]; S63[0] -> S77[0, 1]; S22[1] -> S0[1, 1]; S18[0, 1] -> S5[1, 2]; S1[1] -> S2[0]; S47[1] -> S52[0, 1]; S70[0] -> S74[0]; S19[1, 0] -> S89[1, 1]; S94[0] -> S107[1]; S39[1, 0] -> S98[1]; S32[0] -> S34[0, 1]; S78[0, 0] -> S79[0]; S21[0, 0] -> S27[0, 0]; S24[1] -> S46[1]; S23[0, 0] -> S26[o0, 0] : 0 <= o0 <= 1; S87[0, 1] -> S89[0, 0]; S66[0] -> S69[0, 0]; S27[1, i1] -> S62[1 - i1] : 0 <= i1 <= 1; S119[0] -> S132[1]; S50[1, 1] -> S102[1]; S87[1, 1] -> S78[1, 0]; S29[0, i1] -> S42[i1] : 0 <= i1 <= 1; S85[0] -> S89[0, 0]; S116[0] -> S78[1, 0]; S50[1, 0] -> S90[1]; S24[1] -> S34[o0, 1] : 0 <= o0 <= 1; S68[1] -> S13[1, 0]; S23[0, 1] -> S27[0, 0]; S5[1, 2] -> S36[0, 1]; S4[1, i1] -> S68[i1] : 0 <= i1 <= 1; S98[0] -> S101[1]; S44[1, 1] -> S107[0]; S13[0, i1] -> S15[0, 1 - i1] : 0 <= i1 <= 1; S60[0] -> S73[0]; S89[1, i1] -> S117[1, 0] : 0 <= i1 <= 1; S100[0] -> S19[1, 0]; S46[0] -> S43[1, 0]; S129[0] -> S89[1, 1]; S12[0] -> S19[0, 0]; S28[1, 1] -> S70[1]; S130[1] -> S132[0]; S144[1] -> S152[0]; S44[1, 0] -> S104[1]; S45[i0] -> S51[i0] : 0 <= i0 <= 1; S90[0] -> S113[1]; S81[0, 0] -> S117[0, 1]; S147[0] -> S77[1, 0]; S81[1, 0] -> S147[0]; S79[i0] -> S85[i0] : 0 <= i0 <= 1; S1[0] -> S5[0, 0]; S46[1] -> S34[1, 0]; S5[0, 0] -> S7[1]; S110[1] -> S113[0]; S6[1] -> S13[0, 1]; S44[0, 1] -> S51[1]; S39[0, 0] -> S41[0]; S2[0] -> S10[0, 1]; S27[0, 1] -> S27[1, 1]; S136[0, 0] -> S148[0]; S138[0] -> S54[1, 1]; S3[1, 1] -> S119[1]; S7[0] -> S5[1, 1]; S39[0, 1] -> S50[0, 0]; S145[0] -> S151[0]; S153[0] -> S77[1, 1]; S52[0, 0] -> S4[1, 0]; S74[0] -> S76[1]; S48[0, 0] -> S62[0]; S4[1, 1] -> S74[1]; S70[1] -> S81[0, 1]; S5[0, 1] -> S18[0, 0]; S85[0] -> S143[1]; S111[0] -> S121[1]; S20[1, 0] -> S48[0, 0]; S4[0, 0] -> S7[0]; S106[1] -> S87[1, 1]; S19[1, 1] -> S81[1, 0]; S121[1] -> S125[0]; S41[1] -> S43[0, 0]; S44[0, i1] -> S27[1, 1 - i1] : 0 <= i1 <= 1; S5[1, i1] -> S29[0, 0] : 0 <= i1 <= 1; S23[0, 0] -> S0[1, 0]; S10[0, 0] -> S28[0, 1]; S28[0, 0] -> S29[0, 1]; S28[0, 1] -> S31[0]; S39[1, 0] -> S23[1, 0]; S59[1] -> S78[0, 1]; S87[0, 0] -> S94[0]; S21[1, i1] -> S102[i1] : 0 <= i1 <= 1; S9[0] -> S11[0]; S92[1] -> S94[0]; S88[1] -> S108[1]; S129[0] -> S143[0]; S52[1, 1] -> S81[1, 0]; S81[1, 1] -> S144[o0] : 0 <= o0 <= 1; S108[1] -> S114[0]; S38[1] -> S44[0, 1]; S50[0, 0] -> S64[1]; S12[1] -> S13[0, 0]; S19[1, 1] -> S133[1]; S21[0, i1] -> S23[0, 1] : 0 <= i1 <= 1; S3[0, 0] -> S14[0]; S2[1] -> S6[1]; S39[0, 1] -> S42[0]; S4[0, 0] -> S6[0]; S70[1] -> S88[0]; S52[0, 1] -> S108[1]; S107[0] -> S123[0]; S117[0, 0] -> S125[0]; S132[0] -> S136[0, 1]; S151[i0] -> S136[1, i0] : 0 <= i0 <= 1; S50[0, 0] -> S51[0]; S117[0, 1] -> S81[1, 0]; S98[1] -> S23[1, o1] : 0 <= o1 <= 1; S81[1, i1] -> S18[1, i1] : 0 <= i1 <= 1; S153[1] -> S154[1]; S51[1] -> S28[1, 1]; S48[1, 1] -> S138[0]; S12[0] -> S21[0, 0]; S86[1] -> S3[1, 1]; S51[1] -> S70[1]; S101[0] -> S106[o0] : 0 <= o0 <= 1; S46[i0] -> S50[0, 1] : 0 <= i0 <= 1; S50[1, 1] -> S100[0]; S4[1, 1] -> S78[0, 0]; S87[0, 1] -> S101[0]; S55[0] -> S59[1]; S78[0, 1] -> S81[0, 0]; S19[0, 1] -> S34[0, 0]; S4[1, 1] -> S80[0]; S87[1, 1] -> S113[1]; S9[0] -> S22[o0] : 0 <= o0 <= 1; S41[1] -> S44[0, 1]; S87[1, 0] -> S115[1]; S54[1, 0] -> S18[1, 0]; S0[1, 0] -> S64[1]; S39[0, 0] -> S27[1, 1]; S20[0, 0] -> S21[0, o1] : 0 <= o1 <= 1; S81[1, 0] -> S54[1, 0]; S48[1, 1] -> S132[0]; S42[1] -> S88[1]; S0[0, 0] -> S38[1]; S30[1, 0] -> S83[o0] : 0 <= o0 <= 1; S133[1] -> S117[1, 1]; S48[1, 1] -> S54[1, 1]; S47[1] -> S34[1, 0]; S0[1, 0] -> S66[1]; S83[1] -> S88[0]; S56[1] -> S57[1]; S73[1] -> S74[0]; S38[i0] -> S40[0] : 0 <= i0 <= 1; S47[0] -> S51[1]; S66[1] -> S68[1]; S105[1] -> S19[1, 0]; S40[0] -> S51[1]; S144[1] -> S18[1, 1]; S85[0] -> S146[1]; S79[0] -> S84[1]; S5[0, 0] -> S6[0]; S36[1, 0] -> S126[1]; S0[0, 0] -> S10[0, 0]; S27[0, i1] -> S41[1 - i1] : 0 <= i1 <= 1; S68[1] -> S78[0, 0]; S44[0, 1] -> S59[0]; S51[1] -> S69[0, 0]; S86[i0] -> S87[0, 1 - i0] : 0 <= i0 <= 1; S23[1, 0] -> S105[0]; S50[1, 1] -> S110[0]; S1[0] -> S6[0]; S73[0] -> S50[1, 1]; S12[0] -> S20[0, 0]; S0[0, 1] -> S13[0, 0]; S98[0] -> S100[0]; S5[0, 1] -> S10[0, 0]; S102[0] -> S44[1, 1]; S108[i0] -> S48[1, i0] : 0 <= i0 <= 1; S84[i0] -> S86[1 - i0] : 0 <= i0 <= 1; S56[1] -> S26[1, 0]; S4[0, i1] -> S5[1 - i1, 0] : 0 <= i1 <= 1; S46[0] -> S27[1, 0]; S26[1, 0] -> S4[1, 1]; S50[1, 1] -> S21[1, 1]; S78[1, 1] -> S29[1, 0]; S137[0] -> S54[1, 1]; S27[1, 1] -> S64[0]; S0[1, 1] -> S36[0, 0]; S20[1, 0] -> S47[1]; S57[1] -> S70[1]; S0[0, 0] -> S23[0, 0]; S24[1] -> S5[1, 2]; S24[0] -> S5[1, 0]; S60[0] -> S80[0]; S14[1] -> S17[1]; S134[0] -> S69[1, 0]; S143[0] -> S148[0]; S145[0] -> S10[1, 0]; S10[1, 0] -> S136[1, 0]; S47[0] -> S48[0, 0]; S54[1, 0] -> S146[0]; S100[0] -> S115[0]; S44[0, 1] -> S46[0]; S8[1, 0] -> S19[0, 1]; S80[1] -> S100[1]; S143[0] -> S145[0]; S4[1, 0] -> S71[0]; S42[1] -> S107[1]; S43[i0, 1] -> S26[1, 0] : 0 <= i0 <= 1; S14[0] -> S5[1, 2]; S81[0, 1] -> S88[0]; S2[1] -> S8[0, 0]; S20[0, 1] -> S23[0, 1]; S26[1, 1] -> S76[1]; S31[0] -> S41[1]; S146[0] -> S153[1]; S39[1, 1] -> S119[0]; S104[i0] -> S110[i0] : 0 <= i0 <= 1; S4[1, 0] -> S69[0, 1]; S129[1] -> S134[1]; S55[i0] -> S57[0] : 0 <= i0 <= 1; S92[0] -> S21[1, 1]; S48[0, 1] -> S43[1, 1]; S54[1, 1] -> S147[1]; S74[0] -> S23[1, 0]; S88[0] -> S89[0, 1]; S15[0, 1] -> S28[0, 1]; S34[1, 0] -> S52[0, 1]; S94[1] -> S39[1, 1]; S34[0, 0] -> S0[1, 1]; S90[i0] -> S106[1] : 0 <= i0 <= 1; S77[0, 0] -> S78[0, 1]; S78[1, 0] -> S126[0]; S46[0] -> S59[0]; S12[1] -> S23[0, 0]; S106[0] -> S19[1, 0]; S15[0, 1] -> S33[1]; S27[0, i1] -> S44[0, 1 - i1] : 0 <= i1 <= 1; S51[1] -> S57[1]; S8[1, i1] -> S17[1 - i1] : 0 <= i1 <= 1; S83[1] -> S85[1]; S69[0, 0] -> S71[0]; S76[1] -> S77[0, 0]; S102[1] -> S110[0]; S60[0] -> S27[1, 0]; S126[0] -> S117[1, 0]; S138[0] -> S143[0]; S60[0] -> S71[1]; S81[1, 0] -> S146[0]; S68[1] -> S90[1]; S60[0] -> S110[0]; S77[0, 1] -> S83[0]; S76[0] -> S80[1]; S52[0, 1] -> S54[0, 0]; S91[0] -> S92[0]; S137[0] -> S147[1]; S28[1, 0] -> S88[0]; S100[0] -> S102[1]; S51[1] -> S64[0]; S69[1, 1] -> S10[1, 0]; S15[0, 0] -> S5[1, 1]; S43[1, 0] -> S59[0]; S127[0] -> S29[1, 1]; S133[0] -> S134[1]; S132[0] -> S54[1, 1]; S56[0] -> S70[1]; S15[0, 0] -> S30[0, 0]; S87[0, 0] -> S88[1]; S7[0] -> S27[0, 1]; S85[0] -> S123[1]; S101[1] -> S113[0]; S36[0, 0] -> S46[1]; S19[1, 0] -> S129[0]; S71[1] -> S73[0]; S60[1] -> S68[0]; S145[1] -> S148[1]; S13[0, i1] -> S24[i1] : 0 <= i1 <= 1; S83[0] -> S84[o0] : 0 <= o0 <= 1; S9[1] -> S10[0, o1] : 0 <= o1 <= 1; S33[0] -> S38[0]; S34[1, i1] -> S55[i1] : 0 <= i1 <= 1; S110[1] -> S114[1]; S74[0] -> S101[1]; S59[1] -> S86[1]; S111[0] -> S125[0]; S42[1] -> S52[0, 1]; S55[1] -> S74[0]; S86[0] -> S89[0, 0]; S91[i0] -> S93[i0] : 0 <= i0 <= 1; S22[0] -> S31[0]; S84[0] -> S15[1, 0]; S50[0, 0] -> S60[1]; S50[0, 0] -> S52[0, 0]; S136[0, 0] -> S69[1, 0]; S117[1, 1] -> S54[1, 0]; S14[i0] -> S24[1] : 0 <= i0 <= 1; S50[1, 0] -> S76[0]; S23[0, 0] -> S30[0, 2]; S43[1, i1] -> S56[i1] : 0 <= i1 <= 1; S59[0] -> S27[1, 0]; S115[0] -> S125[0]; S28[1, 1] -> S69[0, 0]; S125[i0] -> S129[o0] : i0 >= 0 and i0 <= o0 <= 1; S134[0] -> S81[1, 1]; S0[0, 1] -> S9[1]; S38[1] -> S43[0, 0]; S68[1] -> S76[0]; S0[1, 0] -> S26[1, 0]; S45[1] -> S47[0]; S62[i0] -> S63[i0] : 0 <= i0 <= 1; S59[1] -> S77[0, 0]; S80[1] -> S44[1, 0]; S85[0] -> S151[1]; S44[1, 0] -> S119[0]; S104[0] -> S114[0]; S6[1] -> S14[1]; S42[1] -> S92[1]; S24[1] -> S31[1]; S89[0, i1] -> S110[0] : 0 <= i1 <= 1; S3[1, 0] -> S111[0]; S115[0] -> S129[0]; S125[1] -> S134[1]; S34[1, 1] -> S54[0, 1]; S22[0] -> S28[0, 1]; S4[0, 0] -> S27[0, 1]; S57[0] -> S26[1, 1]; S3[0, 0] -> S5[0, 1]; S70[1] -> S83[1]; S87[0, 1] -> S106[1]; S107[0] -> S121[0]; S78[1, 1] -> S132[1]; S19[1, 1] -> S130[1]; S108[0] -> S110[1]; S52[1, i1] -> S29[1, i1] : 0 <= i1 <= 1; S85[0] -> S132[1]; S93[1] -> S94[1]; S119[1] -> S121[0]; S136[0, 1] -> S54[1, 1]; S85[0] -> S91[1]; S114[0] -> S119[1]; S63[0] -> S30[1, 0]; S127[1] -> S130[1]; S29[1, 1] -> S147[0]; S1[1] -> S23[0, 0]; S42[0] -> S64[1]; S24[1] -> S32[o0] : 0 <= o0 <= 1; S56[0] -> S108[1]; S51[0] -> S52[0, 0]; S66[i0] -> S4[1, i0] : 0 <= i0 <= 1; S85[0] -> S125[1]; S5[1, 2] -> S27[0, 1]; S5[1, 0] -> S27[0, 1]; S50[0, 0] -> S66[0]; S83[1] -> S15[1, 0]; S129[i0] -> S133[1 - i0] : 0 <= i0 <= 1; S21[0, 1] -> S22[0]; S13[1, 0] -> S50[1, 0]; S90[0] -> S78[1, 0]; S111[1] -> S87[1, 0]; S73[1] -> S76[1]; S15[1, 0] -> S101[0]; S26[0, 0] -> S0[1, 0]; S4[1, 0] -> S70[0]; S17[0] -> S28[0, 0]; S93[0] -> S21[1, 0]; S80[0] -> S85[0]; S41[0] -> S27[1, 1]; S20[1, 1] -> S40[1]; S33[0] -> S41[1]; S36[1, 0] -> S127[0]; S125[1] -> S133[0]; S69[1, 0] -> S144[o0] : 0 <= o0 <= 1; S43[0, 0] -> S50[0, 1]; S98[0] -> S105[1]; S44[0, 1] -> S60[0]; S19[0, 0] -> S21[0, 0]; S19[0, 0] -> S20[0, 0]; S0[0, 0] -> S1[1]; S3[1, 0] -> S87[1, 1]; S77[0, 1] -> S30[1, 0]; S71[i0] -> S13[1, i0] : 0 <= i0 <= 1; S117[0, 0] -> S52[1, 0]; S70[1] -> S71[1]; S0[0, 0] -> S12[1]; S89[0, 0] -> S90[0]; S30[0, 0] -> S45[1]; S23[0, 0] -> S48[0, 1]; S50[0, 1] -> S43[1, 0]; S60[0] -> S50[1, 1]; S57[1] -> S74[1]; S31[1] -> S32[1]; S100[1] -> S44[1, 0]; S137[0] -> S144[0]; S144[0] -> S148[0]; S89[0, 1] -> S92[0]; S10[1, 1] -> S153[1]; S117[1, 1] -> S148[0]; S110[0] -> S116[0]; S23[1, i1] -> S101[1 - i1] : 0 <= i1 <= 1; S10[0, 1] -> S26[0, 0]; S60[0] -> S90[0]; S84[1] -> S85[0]; S3[1, 0] -> S115[0]; S108[0] -> S113[0]; S113[0] -> S117[0, 0]; S105[0] -> S108[0]; S26[0, 1] -> S29[0, 0]; S19[1, 1] -> S48[1, 0]; S38[1] -> S46[0]; S36[1, 1] -> S69[1, 1]; S88[0] -> S91[0]; S89[1, 0] -> S138[1]; S134[1] -> S138[1]; S146[1] -> S151[1]; S17[1] -> S34[0, 0]; S44[0, 0] -> S50[0, 0]; S11[1] -> S14[1]; S33[1] -> S0[1, 0]; S90[1] -> S91[1]; S126[1] -> S130[0]; S145[1] -> S147[1]; S92[1] -> S108[1]; S147[1] -> S152[1]; S60[0] -> S89[0, o1] : 0 <= o1 <= 1; S13[0, 1] -> S14[o0] : 0 <= o0 <= 1; S143[0] -> S151[0]; S107[1] -> S108[1]; S117[0, 1] -> S19[1, 1]; S52[0, 0] -> S66[0]; S92[0] -> S93[0]; S106[1] -> S78[1, 0]; S133[1] -> S148[0]; S107[1] -> S87[1, 0]; S113[0] -> S48[1, 0]; S80[0] -> S89[0, 0]; S144[1] -> S153[0]; S40[1] -> S43[0, 1]; S46[1] -> S52[0, 1]; S90[0] -> S87[1, 1]; S106[1] -> S3[1, 0]; S8[0, 1] -> S9[0]; S29[1, i1] -> S152[i1] : 0 <= i1 <= 1; S100[0] -> S106[0]; S8[1, 0] -> S34[0, 0]; S78[0, 1] -> S3[1, 1]; S23[0, 0] -> S40[1]; S137[0] -> S117[1, 0]; S136[0, 1] -> S138[0]; S54[1, 1] -> S10[1, 1]; S13[1, 1] -> S86[1]; S68[1] -> S80[1]; S101[1] -> S48[1, 0]; S107[i0] -> S116[i0] : 0 <= i0 <= 1; S69[1, 1] -> S145[0]; S18[0, 0] -> S38[1]; S73[0] -> S110[0]; S23[0, 1] -> S33[0]; S28[1, 0] -> S91[0]; S76[0] -> S79[1]; S39[1, 0] -> S15[1, o1] : 0 <= o1 <= 1; S126[1] -> S52[1, 1]; S23[1, 1] -> S100[1]; S111[i0] -> S117[0, i0] : 0 <= i0 <= 1; S30[0, 2] -> S40[1]; S5[0, 1] -> S9[1]; S59[1] -> S81[0, 0]; S64[0] -> S70[1]; S121[0] -> S123[0]; S43[0, 1] -> S48[0, 1]; S23[0, i1] -> S38[1 - i1] : 0 <= i1 <= 1; S27[0, 1] -> S39[0, 0]; S116[0] -> S137[0]; S100[1] -> S104[1]; S32[1] -> S54[0, 1]; S13[0, 1] -> S23[0, 1]; S111[0] -> S114[1]; S147[1] -> S148[1]; S30[0, 0] -> S31[1]; S26[1, 1] -> S77[0, 0]; S107[0] -> S145[1]; S9[0] -> S20[0, 1]; S51[0] -> S66[0]; S78[0, 0] -> S80[0]; S12[1] -> S15[0, 1]; S27[0, 1] -> S45[o0] : 0 <= o0 <= 1; S143[1] -> S146[1]; S52[1, 0] -> S152[0]; S148[0] -> S154[0]; S85[0] -> S18[1, 1]; S114[i0] -> S121[i0] : 0 <= i0 <= 1 }

RecoveredSchedule := { S46[i0] -> [2, 8, 80, i0] : 0 <= i0 <= 1; S13[i0, i1] -> [1 + i0, 38 - 10i0, 75, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S145[i0] -> [2, 61, 89, i0] : 0 <= i0 <= 1; S59[i0] -> [2, 16, 84, i0] : 0 <= i0 <= 1; S86[i0] -> [2, 37, 7, i0] : 0 <= i0 <= 1; S105[i0] -> [2, 48, 9, i0] : 0 <= i0 <= 1; S113[i0] -> [2, 51, 86, i0] : 0 <= i0 <= 1; S73[i0] -> [2, 29, 44, i0] : 0 <= i0 <= 1; S15[i0, i1] -> [1 + i0, 44, 56, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S32[i0] -> [2, 4i0, 52, 0] : 0 <= i0 <= 1; S115[i0] -> [2, 51, 19, i0] : 0 <= i0 <= 1; S76[i0] -> [2, 31, 87, i0] : 0 <= i0 <= 1; S119[i0] -> [2, 53, 100, i0] : 0 <= i0 <= 1; S7[i0] -> [1, 36, 98, i0] : 0 <= i0 <= 1; S130[i0] -> [2, 57 - i0, 96, 0] : 0 <= i0 <= 1; S132[i0] -> [2, 57, 90, i0] : 0 <= i0 <= 1; S14[i0] -> [1, 39, 121, i0] : 0 <= i0 <= 1; S121[i0] -> [2, 54 - i0, 25, 0] : 0 <= i0 <= 1; S116[i0] -> [2, 52, 97, i0] : 0 <= i0 <= 1; S117[i0, i1] -> [2, 52 + 8i0, 91, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S129[i0] -> [2, 56, 37, i0] : 0 <= i0 <= 1; S26[i0, i1] -> [1 + i0, 47 - 32i0, 2, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S138[i0] -> [2, 59, 43, i0] : 0 <= i0 <= 1; S154[i0] -> [2, 64 + i0, 28, 0] : 0 <= i0 <= 1; S144[i0] -> [2, 61, 105, i0] : 0 <= i0 <= 1; S123[i0] -> [2, 55 - i0, 74, 0] : 0 <= i0 <= 1; S60[i0] -> [2, 17, 16, i0] : 0 <= i0 <= 1; S57[i0] -> [2, 14, 35, i0] : 0 <= i0 <= 1; S12[i0] -> [1, 37, 117, i0] : 0 <= i0 <= 1; S22[i0] -> [1, 45 - i0, 53, 0] : 0 <= i0 <= 1; S56[i0] -> [2, 11, 107, i0] : 0 <= i0 <= 1; S39[i0, i1] -> [2, 5 + 38i0, 113, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S137[i0] -> [2, 59, 77, i0] : 0 <= i0 <= 1; S29[i0, i1] -> [2, 4 + 54i0, 59, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S27[i0, i1] -> [1 + i0, 47 - 29i0, 94, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S74[i0] -> [2, 30, 104, i0] : 0 <= i0 <= 1; S28[i0, i1] -> [2, 1 + 20i0, 10, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0] -> [0, 4, 108, i0] : 0 <= i0 <= 1; S152[i0] -> [2, 63, 116, i0] : 0 <= i0 <= 1; S52[i0, i1] -> [2, 11 + 46i0, 12, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S85[i0] -> [2, 37, 72, i0] : 0 <= i0 <= 1; S143[i0] -> [2, 60, 26, i0] : 0 <= i0 <= 1; S104[i0] -> [2, 48 + i0, 93, 0] : 0 <= i0 <= 1; S127[i0] -> [2, 55, 103, i0] : 0 <= i0 <= 1; S4[i0, i1] -> [1 + i0, 23, 4, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0, i1] -> [2, 7 + 3i0, 48, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S94[i0] -> [2, 42, 82, i0] : 0 <= i0 <= 1; S87[i0, i1] -> [2, 38 + 12i0, 50, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0] -> [2, 4, 30, i0] : 0 <= i0 <= 1; S5[i0, i1] -> [1, 34 + 12i0, 73, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S136[i0, i1] -> [2, 58 + 6i0, 79, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[0, i1] -> [2, 2, 55, i1] : 0 <= i1 <= 2; S30[1, 0] -> [2, 33, 55, 0]; S98[i0] -> [2, 45, 49, i0] : 0 <= i0 <= 1; S146[i0] -> [2, 62, 63, i0] : 0 <= i0 <= 1; S134[i0] -> [2, 58, 101, i0] : 0 <= i0 <= 1; S44[i0, i1] -> [2, 7 + 41i0, 95, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S68[i0] -> [2, 24, 15, i0] : 0 <= i0 <= 1; S88[i0] -> [2, 39, 106, i0] : 0 <= i0 <= 1; S50[i0, i1] -> [2, 9 + 21i0, 18, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S107[i0] -> [2, 49 - i0, 45, 0] : 0 <= i0 <= 1; S66[i0] -> [2, 22, 99, i0] : 0 <= i0 <= 1; S0[i0, i1] -> [2i0, 2, 21, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S148[i0] -> [2, 63, 120, i0] : 0 <= i0 <= 1; S20[i0, i1] -> [1 + i0, 43 - 39i0, 32, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S69[i0, i1] -> [2, 25 + 34i0, 22, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S147[i0] -> [2, 62, 34, i0] : 0 <= i0 <= 1; S55[i0] -> [2, 13, 3, i0] : 0 <= i0 <= 1; S90[i0] -> [2, 41 - 2i0, 64, 0] : 0 <= i0 <= 1; S153[i0] -> [2, 64, 62, i0] : 0 <= i0 <= 1; S21[i0, i1] -> [1 + i0, 44, 83, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S78[i0, i1] -> [2, 33 + 21i0, 8, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0, i1] -> [2, 12 + 49i0, 110, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> [2i0, 49, 119, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0] -> [0, 3, 11, i0] : 0 <= i0 <= 1; S84[i0] -> [2, 36, 31, i0] : 0 <= i0 <= 1; S70[i0] -> [2, 26, 92, i0] : 0 <= i0 <= 1; S110[i0] -> [2, 50, 57, i0] : 0 <= i0 <= 1; S42[i0] -> [2, 6, 65, i0] : 0 <= i0 <= 1; S106[i0] -> [2, 49 - i0, 69, 0] : 0 <= i0 <= 1; S17[i0] -> [1, 40, 40, i0] : 0 <= i0 <= 1; S125[i0] -> [2, 55, 118, i0] : 0 <= i0 <= 1; S45[i0] -> [2, 7, 67, i0] : 0 <= i0 <= 1; S9[i0] -> [1, 35, 66, i0] : 0 <= i0 <= 1; S62[i0] -> [2, 19, 42, i0] : 0 <= i0 <= 1; S133[i0] -> [2, 57, 41, i0] : 0 <= i0 <= 1; S10[i0, i1] -> [1 + i0, 36 + 26i0, 51, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0] -> [2, 20, 70, i0] : 0 <= i0 <= 1; S11[i0] -> [1, 36, 114, i0] : 0 <= i0 <= 1; S151[i0] -> [2, 63, 46, i0] : 0 <= i0 <= 1; S108[i0] -> [2, 49, 54, i0] : 0 <= i0 <= 1; S41[i0] -> [2, 6, 68, i0] : 0 <= i0 <= 1; S36[i0, i1] -> [2, 3 + 51i0, 23, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0, i1] -> [1 + i0, 41 + 22i0, 36, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S64[i0] -> [2, 19, 1, i0] : 0 <= i0 <= 1; S77[i0, i1] -> [2, 32 + 33i0, 71, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S114[i0] -> [2, 51, 78, i0] : 0 <= i0 <= 1; S31[i0] -> [2, 2 + i0, 13, 0] : 0 <= i0 <= 1; S48[i0, i1] -> [2, 9 + 45i0, 58, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0] -> [1, 45, 33, i0] : 0 <= i0 <= 1; S93[i0] -> [2, 42 - i0, 24, 0] : 0 <= i0 <= 1; S6[i0] -> [1, 35, 6, i0] : 0 <= i0 <= 1; S71[i0] -> [2, 27, 112, i0] : 0 <= i0 <= 1; S91[i0] -> [2, 40, 0, i0] : 0 <= i0 <= 1; S111[i0] -> [2, 50 - i0, 88, 0] : 0 <= i0 <= 1; S100[i0] -> [2, 46 + i0, 5, 0] : 0 <= i0 <= 1; S47[i0] -> [2, 8 + i0, 39, 0] : 0 <= i0 <= 1; S126[i0] -> [2, 56, 17, i0] : 0 <= i0 <= 1; S51[i0] -> [2, 10, 85, i0] : 0 <= i0 <= 1; S92[i0] -> [2, 41, 81, i0] : 0 <= i0 <= 1; S79[i0] -> [2, 34, 115, i0] : 0 <= i0 <= 1; S23[i0, i1] -> [1 + i0, 46, 60, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[i0, i1] -> [1 + i0, 42 + 11i0, 47, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S89[i0, i1] -> [2, 40 + 17i0, 29, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1] -> [i0, 50 - 11i0, 38, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S83[i0] -> [2, 35, 61, i0] : 0 <= i0 <= 1; S101[i0] -> [2, 47, 27, i0] : 0 <= i0 <= 1; S80[i0] -> [2, 35, 76, i0] : 0 <= i0 <= 1; S40[i0] -> [2, 5, 111, i0] : 0 <= i0 <= 1; S102[i0] -> [2, 47, 20, i0] : 0 <= i0 <= 1; S34[i0, i1] -> [2, 1 + 9i0, 109, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0] -> [2, 3 - 2i0, 14, 0] : 0 <= i0 <= 1; S81[i0, i1] -> [2, 34 + 26i0, 102, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

--- Stats ---
Qops: 315
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 87 domains, 174 points.
2D: 35 domains, 141 points.
Total: 122 domains, 315 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 87
4 : 34
5 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:87,}
2 -> {4:34,5:1,}
------------------------------
--- Timing ---
Reconstruction: 520ms
Scheduling: 74619ms
Verification: 2887ms
Total execution time: 78026ms
-------------
