Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Minfuse chosen.
computing schedule ...Done.
Checking

Checking that all qops have been accounted for ... num_qops: 135, num_points: 135
True
Checking that recovered schedule respects dependences ... True
Checking that all qubits have the same number of accesses ... 0: { cx (6) x (4) }
1: { cx (1) x (5) }
2: { x (6) }
3: { cx (5) x (7) }
4: { cx (3) x (3) }
5: { cx (5) x (7) }
6: { cx (7) x (5) }
7: { cx (7) x (5) }
8: { cx (8) x (3) }
9: { cx (5) x (4) }
10: { x (4) }
11: { cx (6) x (3) }
12: { cx (8) x (6) }
13: { cx (4) x (4) }
14: { cx (10) x (8) }
15: { cx (1) x (2) }
16: { cx (11) x (1) }
17: { cx (1) x (6) }
18: { cx (1) x (2) }
19: { cx (1) x (5) }
Index expression count: 180
0: { cx (6) x (4) }
1: { cx (1) x (5) }
2: { x (6) }
3: { cx (5) x (7) }
4: { cx (3) x (3) }
5: { cx (5) x (7) }
6: { cx (7) x (5) }
7: { cx (7) x (5) }
8: { cx (8) x (3) }
9: { cx (5) x (4) }
10: { x (4) }
11: { cx (6) x (3) }
12: { cx (8) x (6) }
13: { cx (4) x (4) }
14: { cx (10) x (8) }
15: { cx (1) x (2) }
16: { cx (11) x (1) }
17: { cx (1) x (6) }
18: { cx (1) x (2) }
19: { cx (1) x (5) }
Index expression count: 180
True
Checking for isomorphism between original and recovered dependence graphs ... True
Domain := { S45[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S34[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S59[i0, 0] : 0 <= i0 <= 1; S38[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0, 0] : 0 <= i0 <= 1; S17[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S37[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S68[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S79[i0, 0] : 0 <= i0 <= 1; S5[0, i1] : 0 <= i1 <= 2; S5[1, 0]; S54[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S80[i0] : 0 <= i0 <= 1; S41[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S48[i0] : 0 <= i0 <= 1; S13[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S35[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S33[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S25[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1, i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S86[0]; S29[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S40[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S19[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S14[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S42[i0] : 0 <= i0 <= 1; S6[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S43[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S51[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S39[i0] : 0 <= i0 <= 1; S30[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S7[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S44[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S76[i0, 0] : 0 <= i0 <= 1; S24[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

Read := { S38[i0, i1] -> q[11 - 8i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S42[i0] -> q[5 + 9i0] : 0 <= i0 <= 1; S42[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S9[i0, i1] -> q[10 + 9i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> q[2 + 15i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S68[i0, i1] -> q[12 - 12i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S68[i0, i1] -> q[6 + 6i0 - 4i1] : i0 <= 1 and 0 <= i1 <= i0; S37[i0, i1] -> q[13 - 10i0 - 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S37[i0, i1] -> q[11 + 5i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S59[i0, i1 = 0] -> q[7 + 7i0] : 0 <= i0 <= 1; S13[i0, i1] -> q[8 + 6i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0, i1] -> q[6 + i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S39[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[2 + 17i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0, i1] -> q[6 + 3i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S76[i0, i1 = 0] -> q[12] : 0 <= i0 <= 1; S79[i0, i1 = 0] -> q[6] : 0 <= i0 <= 1; S35[i0, i1] -> q[16 - 10i0 - 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S35[i0, i1] -> q[5 + 11i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> q[1 + 7i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1] -> q[2 - i0 + 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S80[i0] -> q[16 - 8i0] : 0 <= i0 <= 1; S80[i0] -> q[5 + i0] : 0 <= i0 <= 1; S29[i0, i1] -> q[8 - i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S29[i0, i1] -> q[1 - i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S40[i0, i1] -> q[16 - 8i0 - 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S40[i0, i1] -> q[5 + 11i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S45[i0, i1, i2 = 0] -> q[5 - 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0, i1] -> q[12 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S54[i0, i1] -> q[7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S44[i0, i1] -> q[5 - 5i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S10[i0, i1] -> q[10 + 9i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> q[1 + 9i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S20[i0, i1] -> q[15 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0, i1] -> q[18 - 18i0 - 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S17[i0, i1] -> q[3 + 11i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0 = 0, i1] -> q[3 + i1] : 0 <= i1 <= 2; S5[i0 = 1, i1 = 0] -> q[10]; S19[i0, i1] -> q[11 - 3i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S19[i0, i1] -> q[4 + 8i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S48[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S48[i0] -> q[3 + 11i0] : 0 <= i0 <= 1; S47[i0, i1 = 0] -> q[5 + 4i0] : 0 <= i0 <= 1; S33[i0, i1] -> q[13 + i0 - 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S33[i0, i1] -> q[11 - 4i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S43[i0, i1] -> q[5 + 4i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S2[i0, i1] -> q[2 + 15i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S51[i0, i1] -> q[9 - 9i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0, i1, i2 = 0] -> q[12i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0, i1, i2] -> q[8 + 6i0 - 7i1 + 5i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S30[i0, i1] -> q[1 + 15i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S86[i0 = 0] -> q[8]; S25[i0, i1] -> q[19 - 7i0 - 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S25[i0, i1] -> q[8 - i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> q[2 + 9i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S3[i0, i1] -> q[2 + i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0, i1] -> q[16 - 13i0 - 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S41[i0, i1] -> q[5 + 11i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S24[i0, i1] -> q[13 + 3i0 - 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S24[i0, i1] -> q[11 + i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S14[i0, i1] -> q[6 + i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Write := { S38[i0, i1] -> q[11 - 8i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S42[i0] -> q[5 + 9i0] : 0 <= i0 <= 1; S9[i0, i1] -> q[10 + 9i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> q[2 + 15i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S68[i0, i1] -> q[12 - 12i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S37[i0, i1] -> q[11 + 5i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S59[i0, i1 = 0] -> q[7 + 7i0] : 0 <= i0 <= 1; S13[i0, i1] -> q[6 + i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S39[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[2 + 17i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0, i1] -> q[6 + 3i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S76[i0, i1 = 0] -> q[12] : 0 <= i0 <= 1; S79[i0, i1 = 0] -> q[6] : 0 <= i0 <= 1; S35[i0, i1] -> q[5 + 11i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> q[1 + 7i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1] -> q[2 - i0 + 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S80[i0] -> q[5 + i0] : 0 <= i0 <= 1; S29[i0, i1] -> q[8 - i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S40[i0, i1] -> q[5 + 11i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S45[i0, i1, i2 = 0] -> q[5 - 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0, i1] -> q[7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S44[i0, i1] -> q[5 - 5i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S10[i0, i1] -> q[10 + 9i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> q[1 + 9i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S20[i0, i1] -> q[15 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0, i1] -> q[3 + 11i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0 = 0, i1] -> q[3 + i1] : 0 <= i1 <= 2; S5[i0 = 1, i1 = 0] -> q[10]; S19[i0, i1] -> q[4 + 8i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S48[i0] -> q[3 + 11i0] : 0 <= i0 <= 1; S47[i0, i1 = 0] -> q[5 + 4i0] : 0 <= i0 <= 1; S33[i0, i1] -> q[11 - 4i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S43[i0, i1] -> q[5 + 4i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S2[i0, i1] -> q[2 + 15i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S51[i0, i1] -> q[9 - 9i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0, i1, i2 = 0] -> q[12i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0, i1, i2] -> q[8 + 6i0 - 7i1 + 5i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S30[i0, i1] -> q[1 + 15i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S86[i0 = 0] -> q[8]; S25[i0, i1] -> q[8 - i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> q[2 + 9i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S3[i0, i1] -> q[2 + i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0, i1] -> q[5 + 11i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S24[i0, i1] -> q[11 + i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S14[i0, i1] -> q[6 + i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Call := { S8[i0, i1] -> [2 - i0 + 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S19[i0, i1] -> [11 - 3i0 + 6i1, 4 + 8i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S45[i0, i1, i2 = 0] -> [5 - 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S68[i0, i1] -> [6 + 6i0 - 4i1, 12 - 12i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S9[i0, i1] -> [10 + 9i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0, i1] -> [1 + 15i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> [2 + i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S37[i0, i1] -> [13 - 10i0 - 4i1, 11 + 5i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S29[i0, i1] -> [1 - i0 + 8i1, 8 - i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S40[i0, i1] -> [16 - 8i0 - 7i1, 5 + 11i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S76[i0, i1 = 0] -> [12] : 0 <= i0 <= 1; S15[i0, i1, i2] -> [8 + 6i0 - 7i1 + 5i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S25[i0, i1] -> [19 - 7i0 - 13i1, 8 - i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S54[i0, i1] -> [12 + 2i1, 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0 = 0, i1] -> [3 + i1] : 0 <= i1 <= 2; S5[i0 = 1, i1 = 0] -> [10]; S6[i0, i1] -> [2 + 15i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1] -> [2 + 17i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S48[i0] -> [4 + 5i0, 3 + 11i0] : 0 <= i0 <= 1; S4[i0, i1] -> [2 + 9i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S41[i0, i1] -> [16 - 13i0 - 2i1, 5 + 11i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0, i1 = 0] -> [5 + 4i0] : 0 <= i0 <= 1; S33[i0, i1] -> [13 + i0 - 7i1, 11 - 4i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S20[i0, i1] -> [15 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S42[i0] -> [3 + 6i0, 5 + 9i0] : 0 <= i0 <= 1; S17[i0, i1] -> [18 - 18i0 - 7i1, 3 + 11i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S43[i0, i1] -> [5 + 4i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S14[i0, i1] -> [6 + i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] -> [8 + 6i0 + 5i1, 6 + i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S86[i0 = 0] -> [8]; S34[i0, i1] -> [6 + 3i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S0[i0, i1] -> [1 + 9i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S1[i0, i1] -> [1 + 7i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S56[i0, i1, i2 = 0] -> [12i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S80[i0] -> [16 - 8i0, 5 + i0] : 0 <= i0 <= 1; S35[i0, i1] -> [16 - 10i0 - 16i1, 5 + 11i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S44[i0, i1] -> [5 - 5i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S39[i0] -> [11 + 3i0] : 0 <= i0 <= 1; S79[i0, i1 = 0] -> [6] : 0 <= i0 <= 1; S51[i0, i1] -> [9 - 9i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S2[i0, i1] -> [2 + 15i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S38[i0, i1] -> [11 - 8i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> [10 + 9i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S24[i0, i1] -> [13 + 3i0 - 5i1, 11 + i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S59[i0, i1 = 0] -> [7 + 7i0] : 0 <= i0 <= 1 }

DataDependencies := { S1[1, 0] -> S40[1, 0]; S1[1, 0] -> S86[0]; S15[0, 0, 0] -> S24[0, 1]; S33[1, 0] -> S14[1, o1] : 0 <= o1 <= 1; S80[1] -> S86[0]; S24[0, 1] -> S54[o0, 0] : 0 <= o0 <= 1; S25[i0, 0] -> S29[i0, 0] : 0 <= i0 <= 1; S56[0, 1, 0] -> S29[1, 0]; S4[1, i1] -> S24[0, 0] : 0 <= i1 <= 1; S19[0, 0] -> S24[0, 0]; S33[0, 1] -> S34[0, 0]; S24[0, 1] -> S68[0, 0]; S1[0, 0] -> S30[0, 0]; S17[0, 0] -> S3[1, o1] : 0 <= o1 <= 1; S37[1, 0] -> S45[1, 0, 0]; S10[0, 0] -> S0[1, 0]; S42[i0] -> S48[i0] : 0 <= i0 <= 1; S29[1, 0] -> S54[1, 0]; S30[1, 0] -> S41[0, 0]; S10[1, 0] -> S7[1, 0]; S44[1, 0] -> S56[0, 0, 0]; S1[1, 1] -> S56[1, 0, 0]; S7[0, 1] -> S17[0, 0]; S35[1, 0] -> S79[0, 0]; S44[0, 0] -> S45[0, 0, 0]; S30[0, 1] -> S37[0, 1]; S40[0, 1] -> S34[1, 0]; S45[0, 1, 0] -> S47[0, 0]; S43[1, 1] -> S17[1, 0]; S3[0, 0] -> S4[0, 0]; S19[1, 0] -> S1[1, o1] : 0 <= o1 <= 1; S17[1, 0] -> S33[1, 0]; S54[0, i1] -> S44[1, i1] : 0 <= i1 <= 1; S37[0, 1] -> S34[1, 0]; S13[0, 0] -> S15[0, 0, 0]; S24[1, 0] -> S35[1, 0]; S19[0, 0] -> S48[0]; S54[0, 1] -> S14[1, 1]; S2[0, i1] -> S3[i1, i1] : 0 <= i1 <= 1; S25[0, 1] -> S33[0, 1]; S15[0, 0, 0] -> S25[0, 0]; S48[1] -> S34[1, o1] : 0 <= o1 <= 1; S5[0, 2] -> S35[0, 0]; S30[1, 0] -> S40[0, 0]; S34[0, 0] -> S68[o0, o0] : 0 <= o0 <= 1; S38[0, i1] -> S39[i1] : 0 <= i1 <= 1; S2[0, 1] -> S17[0, 0]; S5[0, 0] -> S6[0, 1]; S14[i0, 0] -> S25[i0, 1 - i0] : 0 <= i0 <= 1; S10[0, 1] -> S20[0, 1]; S2[1, 0] -> S6[1, 0]; S33[0, 1] -> S35[0, 0]; S59[0, 0] -> S33[1, 0]; S43[1, 0] -> S51[0, 0]; S30[1, 0] -> S24[1, 0]; S20[1, 1] -> S2[1, 0]; S1[1, 0] -> S80[1]; S1[0, 0] -> S29[0, 0]; S25[1, 0] -> S68[0, 0]; S9[i0, 0] -> S10[i0, 0] : 0 <= i0 <= 1; S17[0, 1] -> S24[0, 0]; S29[0, 0] -> S68[1, 1]; S35[0, 1] -> S41[0, 1]; S25[0, 0] -> S9[1, 0]; S4[1, 0] -> S19[0, 0]; S59[1, 0] -> S15[1, 0, 0]; S34[1, i1] -> S43[1, i1] : 0 <= i1 <= 1; S29[0, 1] -> S34[1, 0]; S8[0, 1] -> S9[0, 1]; S3[1, 0] -> S42[0]; S3[1, 0] -> S48[0]; S68[1, 1] -> S79[0, 0]; S29[1, 0] -> S15[1, 1, 0]; S41[0, 0] -> S35[1, 0]; S29[0, i1] -> S30[0, i1] : 0 <= i1 <= 1; S20[0, i1] -> S20[1, i1] : 0 <= i1 <= 1; S15[0, 0, 1] -> S4[1, 1]; S56[1, 0, 0] -> S24[1, 0]; S45[1, 1, 0] -> S38[1, 0]; S14[0, 1] -> S15[0, 0, 1]; S17[1, 0] -> S54[0, o1] : 0 <= o1 <= 1; S68[1, 1] -> S35[1, 0]; S0[0, 1] -> S4[0, 1]; S40[1, 0] -> S86[0]; S1[0, 1] -> S5[0, 2]; S17[0, 1] -> S19[0, 0]; S41[1, 0] -> S38[1, 0]; S25[0, 1] -> S34[0, 0]; S44[1, 1] -> S13[1, 0]; S56[1, 1, 0] -> S76[0, 0]; S80[1] -> S79[1, 0]; S13[1, 0] -> S59[0, 0]; S39[1] -> S40[0, 1]; S35[0, 1] -> S54[0, 0]; S4[0, 1] -> S5[0, 1]; S41[0, i1] -> S42[i1] : 0 <= i1 <= 1; S35[1, 0] -> S37[1, 0]; S45[1, 1, 0] -> S41[1, 0]; S14[0, 0] -> S33[0, 1]; S9[0, 1] -> S9[1, 0]; S0[1, 1] -> S14[0, 1]; S4[0, 0] -> S6[0, 0]; S40[0, 1] -> S42[1]; S13[0, 1] -> S4[1, 0]; S9[0, 1] -> S25[0, 0]; S35[0, 0] -> S30[1, 0]; S56[0, 1, 0] -> S54[1, 0]; S48[0] -> S45[1, 0, 0]; S17[1, 0] -> S14[1, 1]; S5[0, 1] -> S17[0, 1]; S4[0, 2] -> S13[0, 0]; S41[0, 1] -> S54[0, 1]; S6[0, i1] -> S7[0, i1] : 0 <= i1 <= 1; S33[0, 0] -> S37[0, 0]; S7[0, 0] -> S8[0, 0]; S3[0, 1] -> S10[0, 1]; S45[i0, 0, 0] -> S45[i0, 1, 0] : 0 <= i0 <= 1; S35[0, 0] -> S40[0, 0]; S30[1, 0] -> S35[1, 0]; S35[1, 0] -> S80[0]; S47[0, 0] -> S80[0]; S19[0, 1] -> S20[0, o1] : 0 <= o1 <= 1; S0[1, 0] -> S5[1, 0]; S13[i0, i1] -> S14[i0, i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S68[i0, 0] -> S51[1, o1] : i0 <= 1 and -i0 < o1 <= 1; S24[0, 1] -> S25[o0, 0] : 0 <= o0 <= 1; S56[0, 0, 0] -> S56[0, 1, 0]; S40[i0, i1] -> S41[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S68[0, 0] -> S68[1, o1] : 0 <= o1 <= 1; S40[0, 0] -> S35[1, 0]; S10[0, 1] -> S19[0, 1]; S15[0, 1, 0] -> S8[1, 0]; S37[1, 0] -> S40[1, 0]; S42[0] -> S43[0, 0]; S17[1, 0] -> S13[1, 0]; S4[1, 1] -> S33[0, 0]; S43[0, 0] -> S44[0, 0]; S30[0, 0] -> S15[0, 1, 0]; S24[1, 0] -> S56[1, 1, 0]; S14[1, 1] -> S59[1, 0]; S29[0, 0] -> S1[1, 0]; S37[0, i1] -> S38[0, i1] : 0 <= i1 <= 1; S80[0] -> S37[1, 0]; S68[1, 1] -> S1[1, 0]; S14[0, 0] -> S34[0, 0]; S42[1] -> S34[1, 0]; S4[1, 0] -> S17[0, 1]; S48[0] -> S37[1, 0]; S4[1, 1] -> S37[0, 0]; S0[1, 1] -> S13[0, 1]; S29[0, 0] -> S19[1, 0]; S76[0, 0] -> S76[1, 0]; S0[0, 0] -> S1[0, 0]; S51[0, 0] -> S47[1, 0]; S54[i0, 0] -> S68[o0, 0] : i0 <= 1 and 0 <= o0 <= i0; S33[0, 1] -> S30[1, 0]; S24[0, 0] -> S33[0, 0]; S79[0, 0] -> S80[1]; S0[0, 2] -> S35[0, 1]; S51[1, 1] -> S19[1, 0] }

RecoveredSchedule := { S68[i0, i1] -> [0, 0, i0, 1, 1 - i0 + i1, 2, 6 - 7i0, 26] : i0 <= 1 and 0 <= i1 <= i0; S51[i0, i1] -> [0, 0, 1, i0, 1 - i1, 2, 0, 4] : i0 <= 1 and 0 <= i1 <= i0; S33[i0, i1] -> [0, 0, 0, 1 - i1, i0, 2, 6 - 5i0, 19] : i0 >= 0 and 0 <= i1 <= 1 - i0; S43[i0, i1] -> [0, 0, 0, 1 - i1, 1 + i0 - i1, 2, 8, 6] : i0 <= 1 and 0 <= i1 <= i0; S1[i0, i1] -> [0, 0, i0, 1, i0 - i1, 2, 1 + i0, 28] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S34[i0, i1] -> [0, 0, 0, i0 - i1, i0, 2, 7, 35] : i0 <= 1 and 0 <= i1 <= i0; S44[i0, i1] -> [0, 0, 0, 1 - i0, 1 + i1, 3, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S9[i0, i1] -> [0, 0, -i1, 1, i0, 2, 2 + 2i1, 29] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0, i1] -> [0, 0, 0, 1 - i1, i0, 2, 3 - i0, 2] : i0 >= 0 and 0 <= i1 <= 1 - i0; S24[i0, i1] -> [0, 0, i0, 1 - i1, 0, 2, 5, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S29[i0, i1] -> [0, 0, 0, 1 - i1, i0, 2, 2 + 2i0, 15] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> [0, 0, 0, i0 - i1, i0, 0, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S7[i0, i1] -> [0, 0, 0, 1 + i0, i1, 2, 2 + 2i0, 1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> [0, 0, i0, 1, i1, 2, 1, 7] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> [0, 0, 0, i0, 1 - i0 - i1, 2, 5 - 3i0, 18] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S35[i0, i1] -> [0, 0, i0, 1 - i1, 1, 2, 0, 20] : i0 >= 0 and 0 <= i1 <= 1 - i0; S41[i0, i1] -> [0, 0, 2i0, 1 - i1, 1, 2, 4 - 4i0, 22] : i0 >= 0 and 0 <= i1 <= 1 - i0; S14[i0, i1] -> [0, 0, 0, i0, i0 + i1, 2, 2 - 3i1, 11] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S37[i0, i1] -> [0, 0, i0, 1 - i1, 1, 2, 2i0, 27] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[0, i1] -> [0, 0, 0, 1, 1 - i1, 2, i1, 25] : 0 <= i1 <= 2; S5[1, 0] -> [0, 0, 0, 2, 1, 2, 0, 25]; S15[i0, i1, i2] -> [0, i0, 0, i1, i2, 2, 4, 16] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S39[i0] -> [0, 0, 0, 1 - i0, 1, 2, 2, 3] : 0 <= i0 <= 1; S80[i0] -> [0, 0, 1, 1, 1 + i0, 2, 1, 23] : 0 <= i0 <= 1; S10[i0, i1] -> [0, 0, 0, 1 + i0, i1, 2, 3, 12] : i0 >= 0 and 0 <= i1 <= 1 - i0; S25[i0, i1] -> [0, 0, 0, i0, 1 - i1, 2, 3, 17] : i0 >= 0 and 0 <= i1 <= 1 - i0; S17[i0, i1] -> [0, 0, 0, 1 - i0, 1 - i1, 2, 3 + 6i0, 30] : i0 >= 0 and 0 <= i1 <= 1 - i0; S56[i0, i1, 0] -> [0, 0, i0, 1, i1, 2, 3, 5] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0, i1] -> [0, 0, i0, 0, 1 + i1, 2, 3, 31] : i0 >= 0 and 0 <= i1 <= 1 - i0; S59[i0, 0] -> [0, 0, 0, 1, 1 + i0, 2, 0, 34] : 0 <= i0 <= 1; S38[i0, i1] -> [0, 0, 2i0, 1 - i1, 1, 2, 1, 33] : i0 >= 0 and 0 <= i1 <= 1 - i0; S76[i0, 0] -> [1, i0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S40[i0, i1] -> [0, 0, i0, 1 - i1, 1, 2, 3, 14] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0, 0] -> [0, 0, 1, 1, i0, 6, 0, 0] : 0 <= i0 <= 1; S20[i0, i1] -> [0, 0, i0, 1 - i0, 1 - i0 + i1, 2, 5 - 3i0, 10] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S86[0] -> [2, 0, 0, 0, 0, 0, 0, 0]; S3[i0, i1] -> [0, 0, 0, i0, 1 + i1, 2, 4, 9] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S45[i0, i1, 0] -> [0, 0, i0 + i1, 1, 1 - i1, 5, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0, i1] -> [0, 0, 0, i0, 1 + i1, 2, 10 - 5i0, 24] : i0 >= 0 and 0 <= i1 <= 1 - i0; S19[i0, i1] -> [0, 0, i0, 1, i1, 2, 4 - 3i0, 13] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] -> [0, 0, -i1, 1, i0, 2, 3, 32] : i0 >= 0 and 0 <= i1 <= 1 - i0; S42[i0] -> [0, 0, 0, 1 - i0, 1, 2, 5, 8] : 0 <= i0 <= 1; S13[i0, i1] -> [0, 0, 0, i0, i1, 1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S79[i0, 0] -> [0, 0, 1, 1, 1 + i0, 4, 0, 0] : 0 <= i0 <= 1; S48[i0] -> [0, 0, 0, 1 - i0, 1, 2, 6, 21] : 0 <= i0 <= 1 }

--- Stats ---
Qops: 135
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 5 domains, 9 points.
2D: 36 domains, 113 points.
3D: 3 domains, 13 points.
Total: 44 domains, 135 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
1 : 1
2 : 8
3 : 25
4 : 7
5 : 3
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {1:1,2:4,}
2 -> {2:4,3:25,4:5,5:2,}
3 -> {4:2,5:1,}
------------------------------
--- Timing ---
Reconstruction: 202ms
Scheduling: 205625ms
Verification: 4009ms
Total execution time: 209837ms
-------------
