Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Minfuse chosen.
computing schedule ...Done.
Checking

Checking that all qops have been accounted for ... num_qops: 360, num_points: 360
True
Checking that recovered schedule respects dependences ... True
Checking that all qubits have the same number of accesses ... 0: { cx (6) x (12) }
1: { cx (18) x (19) }
2: { cx (10) x (9) }
3: { cx (10) x (11) }
4: { cx (4) x (10) }
5: { cx (10) x (11) }
6: { cx (5) x (8) }
7: { cx (8) x (16) }
8: { cx (10) x (14) }
9: { cx (11) x (10) }
10: { cx (10) x (15) }
11: { cx (3) x (16) }
12: { cx (13) x (15) }
13: { cx (8) x (13) }
14: { cx (4) x (21) }
15: { cx (11) x (12) }
16: { cx (15) x (16) }
17: { cx (7) x (17) }
18: { cx (6) x (17) }
19: { cx (11) x (8) }
Index expression count: 450
0: { cx (6) x (12) }
1: { cx (18) x (19) }
2: { cx (10) x (9) }
3: { cx (10) x (11) }
4: { cx (4) x (10) }
5: { cx (10) x (11) }
6: { cx (5) x (8) }
7: { cx (8) x (16) }
8: { cx (10) x (14) }
9: { cx (11) x (10) }
10: { cx (10) x (15) }
11: { cx (3) x (16) }
12: { cx (13) x (15) }
13: { cx (8) x (13) }
14: { cx (4) x (21) }
15: { cx (11) x (12) }
16: { cx (15) x (16) }
17: { cx (7) x (17) }
18: { cx (6) x (17) }
19: { cx (11) x (8) }
Index expression count: 450
True
Checking for isomorphism between original and recovered dependence graphs ... True
Domain := { S7[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S37[i0] : 0 <= i0 <= 1; S3[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S175[i0] : 0 <= i0 <= 1; S11[i0] : 0 <= i0 <= 1; S39[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S71[i0] : 0 <= i0 <= 1; S26[i0] : 0 <= i0 <= 1; S40[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S184[i0] : 0 <= i0 <= 1; S2[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S198[i0, 0] : 0 <= i0 <= 1; S137[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S120[i0] : 0 <= i0 <= 1; S35[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S132[i0, 0] : 0 <= i0 <= 1; S107[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S168[i0, 0] : 0 <= i0 <= 1; S1[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S195[i0, 0] : 0 <= i0 <= 1; S128[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S86[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S141[i0] : 0 <= i0 <= 1; S31[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S104[i0] : 0 <= i0 <= 1; S206[i0] : 0 <= i0 <= 1; S166[i0] : 0 <= i0 <= 1; S34[i0] : 0 <= i0 <= 1; S16[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S145[i0] : 0 <= i0 <= 1; S111[i0] : 0 <= i0 <= 1; S199[i0] : 0 <= i0 <= 1; S32[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0] : 0 <= i0 <= 1; S81[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S59[i0] : 0 <= i0 <= 1; S118[i0] : 0 <= i0 <= 1; S92[i0] : 0 <= i0 <= 1; S97[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S83[i0, 0] : 0 <= i0 <= 1; S169[i0] : 0 <= i0 <= 1; S76[i0, 0] : 0 <= i0 <= 1; S33[i0, i1, i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S159[i0, 0] : 0 <= i0 <= 1; S149[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S25[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S123[i0] : 0 <= i0 <= 1; S91[i0, 0] : 0 <= i0 <= 1; S124[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S103[i0, 0] : 0 <= i0 <= 1; S113[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S49[i0] : 0 <= i0 <= 1; S23[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S48[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S38[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S29[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S15[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S134[i0, 0] : 0 <= i0 <= 1; S10[i0] : 0 <= i0 <= 1; S196[i0] : 0 <= i0 <= 1; S43[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S19[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S53[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S114[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S61[i0, 0] : 0 <= i0 <= 1; S73[i0] : 0 <= i0 <= 1; S62[i0] : 0 <= i0 <= 1; S57[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0, i1, i2, i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S8[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S135[i0] : 0 <= i0 <= 1; S98[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S42[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S63[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S84[i0] : 0 <= i0 <= 1; S121[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S66[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S89[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S17[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S154[i0] : 0 <= i0 <= 1; S13[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S151[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S65[i0] : 0 <= i0 <= 1; S85[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S143[i0] : 0 <= i0 <= 1; S18[i0] : 0 <= i0 <= 1; S77[i0] : 0 <= i0 <= 1; S36[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S0[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3 - i0; S192[i0] : 0 <= i0 <= 1; S51[i0, 0] : 0 <= i0 <= 1; S115[i0] : 0 <= i0 <= 1; S126[i0] : 0 <= i0 <= 1; S203[i0] : 0 <= i0 <= 1; S52[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S50[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S4[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S6[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S41[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S179[i0] : 0 <= i0 <= 1; S47[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S44[i0] : 0 <= i0 <= 1; S183[i0, 0] : 0 <= i0 <= 1; S68[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S9[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S127[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S70[i0, 0] : 0 <= i0 <= 1 }

Read := { S7[i0, i1] -> q[14 - 12i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S77[i0] -> q[16 + i0] : 0 <= i0 <= 1; S77[i0] -> q[11 - 10i0] : 0 <= i0 <= 1; S26[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S26[i0] -> q[2 + 4i0] : 0 <= i0 <= 1; S70[i0, i1 = 0] -> q[4 + 12i0] : 0 <= i0 <= 1; S11[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S11[i0] -> q[11i0] : 0 <= i0 <= 1; S183[i0, i1 = 0] -> q[3 + 12i0] : 0 <= i0 <= 1; S89[i0, i1, i2] -> q[18 - 10i0 + 8i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S62[i0] -> q[16 - i0] : 0 <= i0 <= 1; S62[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S84[i0] -> q[15 - 7i0] : 0 <= i0 <= 1; S84[i0] -> q[9 + 9i0] : 0 <= i0 <= 1; S73[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S73[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S104[i0] -> q[9 + 6i0] : 0 <= i0 <= 1; S104[i0] -> q[2i0] : 0 <= i0 <= 1; S37[i0] -> q[10 + 9i0] : 0 <= i0 <= 1; S37[i0] -> q[6 + 10i0] : 0 <= i0 <= 1; S179[i0] -> q[16 - 13i0] : 0 <= i0 <= 1; S179[i0] -> q[1 + 18i0] : 0 <= i0 <= 1; S198[i0, i1 = 0] -> q[9 + i0] : 0 <= i0 <= 1; S206[i0] -> q[10 - 7i0] : 0 <= i0 <= 1; S206[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S35[i0, i1] -> q[6 - 6i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S107[i0, i1] -> q[12i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S143[i0] -> q[9 - 8i0] : 0 <= i0 <= 1; S143[i0] -> q[5 + 13i0] : 0 <= i0 <= 1; S126[i0] -> q[14 - 2i0] : 0 <= i0 <= 1; S126[i0] -> q[i0] : 0 <= i0 <= 1; S128[i0, i1] -> q[2i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0] -> q[17 - 14i0] : 0 <= i0 <= 1; S18[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S44[i0] -> q[10 + 6i0] : 0 <= i0 <= 1; S44[i0] -> q[6 - 3i0] : 0 <= i0 <= 1; S98[i0, i1] -> q[11 - 9i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S115[i0] -> q[2 + 13i0] : 0 <= i0 <= 1; S115[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S24[i0, i1, i2] -> q[8 + 7i0 - 3i1 + 9i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S6[i0, i1] -> q[14 - 12i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S0[i0, i1] -> q[i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3 - i0; S135[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S135[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S8[i0, i1] -> q[14 - 8i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S15[i0, i1] -> q[11 - 3i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S159[i0, i1 = 0] -> q[18 - 6i0] : 0 <= i0 <= 1; S38[i0, i1] -> q[6 - 4i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S68[i0, i1, i2] -> q[4 + 3i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S33[i0, i1, i2] -> q[10 - 7i1 + 16i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S54[i0, i1] -> q[4 - 4i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S113[i0, i1] -> q[10 - 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S53[i0, i1] -> q[4 + 7i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0, i1, i2, i3] -> q[1 + 10i0 + 16i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S49[i0] -> q[12 - 5i0] : 0 <= i0 <= 1; S49[i0] -> q[1 + 12i0] : 0 <= i0 <= 1; S120[i0] -> q[9 + 3i0] : 0 <= i0 <= 1; S120[i0] -> q[2 + 11i0] : 0 <= i0 <= 1; S10[i0] -> q[9 + 8i0] : 0 <= i0 <= 1; S10[i0] -> q[5 + 3i0] : 0 <= i0 <= 1; S154[i0] -> q[5 + 13i0] : 0 <= i0 <= 1; S154[i0] -> q[8i0] : 0 <= i0 <= 1; S85[i0, i1] -> q[8 - 5i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S145[i0] -> q[12 - 11i0] : 0 <= i0 <= 1; S145[i0] -> q[7 + 11i0] : 0 <= i0 <= 1; S81[i0, i1, i2] -> q[17 - 7i0 + 6i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S91[i0, i1 = 0] -> q[18 - 15i0] : 0 <= i0 <= 1; S175[i0] -> q[16 - 6i0] : 0 <= i0 <= 1; S175[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S132[i0, i1 = 0] -> q[14] : 0 <= i0 <= 1; S103[i0, i1 = 0] -> q[11 - 6i0] : 0 <= i0 <= 1; S203[i0] -> q[16 - 11i0] : 0 <= i0 <= 1; S203[i0] -> q[1 + 12i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[5 - 4i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] -> q[12 - 9i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S151[i0, i1, i2 = 0] -> q[18] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S83[i0, i1 = 0] -> q[17 + i0] : 0 <= i0 <= 1; S48[i0, i1] -> q[18 - 10i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S41[i0, i1] -> q[10 - 10i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0, i1] -> q[7 + 4i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S134[i0, i1 = 0] -> q[14 + 5i0] : 0 <= i0 <= 1; S9[i0, i1] -> q[14 - 6i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S43[i0, i1] -> q[10 - 4i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S4[i0, i1, i2] -> q[9 - 9i0 + 9i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S137[i0, i1] -> q[8 - 8i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0, i1] -> q[7 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0, i1] -> q[4 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S32[i0, i1] -> q[10 + 4i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S124[i0, i1, i2 = 0] -> q[14] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[i0, i1] -> q[8 - 4i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S2[i0, i1] -> q[12 - 9i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S13[i0, i1, i2] -> q[5 - 4i0 + 6i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S29[i0, i1] -> q[14 - 13i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S166[i0] -> q[2 + 13i0] : 0 <= i0 <= 1; S166[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[5 + 6i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S76[i0, i1 = 0] -> q[14 + 3i0] : 0 <= i0 <= 1; S39[i0, i1] -> q[6 - i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S199[i0] -> q[13 - 7i0] : 0 <= i0 <= 1; S199[i0] -> q[8 + 2i0] : 0 <= i0 <= 1; S51[i0, i1 = 0] -> q[13 - 6i0] : 0 <= i0 <= 1; S195[i0, i1 = 0] -> q[12 - 3i0] : 0 <= i0 <= 1; S121[i0, i1, i2] -> q[13 - 12i0 + 15i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S47[i0, i1] -> q[7 - 5i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S47[i0, i1] -> q[4 + 11i0 - 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S168[i0, i1 = 0] -> q[1 + 9i0] : 0 <= i0 <= 1; S23[i0, i1] -> q[8 - 4i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S20[i0] -> q[1 + 18i0] : 0 <= i0 <= 1; S196[i0] -> q[8 + i0] : 0 <= i0 <= 1; S196[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S30[i0, i1] -> q[8 + 4i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0, i1] -> q[1 + i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S50[i0, i1] -> q[13 - 12i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S65[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S65[i0] -> q[4 - i0] : 0 <= i0 <= 1; S57[i0, i1] -> q[7 + 4i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S16[i0, i1] -> q[11 - 10i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S114[i0, i1] -> q[10 - 2i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S61[i0, i1 = 0] -> q[7 + 9i0] : 0 <= i0 <= 1; S86[i0, i1] -> q[8 - 3i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S59[i0] -> q[9 - 4i0] : 0 <= i0 <= 1; S59[i0] -> q[7i0] : 0 <= i0 <= 1; S92[i0] -> q[15 - 7i0] : 0 <= i0 <= 1; S92[i0] -> q[3 + 15i0] : 0 <= i0 <= 1; S40[i0, i1] -> q[6 - i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0, i1] -> q[11 - 4i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S25[i0, i1] -> q[17 - 16i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S111[i0] -> q[15 - 5i0] : 0 <= i0 <= 1; S111[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S34[i0] -> q[15 - 9i0] : 0 <= i0 <= 1; S34[i0] -> q[9 + i0] : 0 <= i0 <= 1; S36[i0, i1] -> q[9 - 9i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S31[i0, i1] -> q[8 - 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S141[i0] -> q[12 + 7i0] : 0 <= i0 <= 1; S141[i0] -> q[1 + 16i0] : 0 <= i0 <= 1; S97[i0, i1] -> q[11 + i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S118[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S118[i0] -> q[5 - 3i0] : 0 <= i0 <= 1; S71[i0] -> q[16] : 0 <= i0 <= 1; S71[i0] -> q[1 + 18i0] : 0 <= i0 <= 1; S42[i0, i1] -> q[10 + 7i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S127[i0, i1] -> q[i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1] -> q[1 - i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S149[i0, i1] -> q[1 + 9i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S169[i0] -> q[10 - 9i0] : 0 <= i0 <= 1; S169[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S123[i0] -> q[14 - 7i0] : 0 <= i0 <= 1; S123[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S184[i0] -> q[9 + 10i0] : 0 <= i0 <= 1; S184[i0] -> q[17i0] : 0 <= i0 <= 1; S192[i0] -> q[12 + 7i0] : 0 <= i0 <= 1; S192[i0] -> q[5 - 2i0] : 0 <= i0 <= 1; S66[i0, i1] -> q[3 + 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Write := { S7[i0, i1] -> q[14 - 12i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S77[i0] -> q[16 + i0] : 0 <= i0 <= 1; S26[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S70[i0, i1 = 0] -> q[4 + 12i0] : 0 <= i0 <= 1; S11[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S183[i0, i1 = 0] -> q[3 + 12i0] : 0 <= i0 <= 1; S89[i0, i1, i2] -> q[18 - 10i0 + 8i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S62[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S84[i0] -> q[9 + 9i0] : 0 <= i0 <= 1; S73[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S104[i0] -> q[2i0] : 0 <= i0 <= 1; S37[i0] -> q[10 + 9i0] : 0 <= i0 <= 1; S179[i0] -> q[1 + 18i0] : 0 <= i0 <= 1; S198[i0, i1 = 0] -> q[9 + i0] : 0 <= i0 <= 1; S206[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S35[i0, i1] -> q[6 - 6i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S107[i0, i1] -> q[12i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S143[i0] -> q[5 + 13i0] : 0 <= i0 <= 1; S126[i0] -> q[i0] : 0 <= i0 <= 1; S128[i0, i1] -> q[2i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S44[i0] -> q[10 + 6i0] : 0 <= i0 <= 1; S98[i0, i1] -> q[11 - 9i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S115[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S24[i0, i1, i2] -> q[8 + 7i0 - 3i1 + 9i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S6[i0, i1] -> q[14 - 12i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S0[i0, i1] -> q[i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3 - i0; S135[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S8[i0, i1] -> q[14 - 8i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S15[i0, i1] -> q[11 - 3i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S159[i0, i1 = 0] -> q[18 - 6i0] : 0 <= i0 <= 1; S38[i0, i1] -> q[6 - 4i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S68[i0, i1, i2] -> q[4 + 3i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S33[i0, i1, i2] -> q[10 - 7i1 + 16i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S54[i0, i1] -> q[4 - 4i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S113[i0, i1] -> q[10 - 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S53[i0, i1] -> q[4 + 7i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0, i1, i2, i3] -> q[1 + 10i0 + 16i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S49[i0] -> q[1 + 12i0] : 0 <= i0 <= 1; S120[i0] -> q[2 + 11i0] : 0 <= i0 <= 1; S10[i0] -> q[5 + 3i0] : 0 <= i0 <= 1; S154[i0] -> q[5 + 13i0] : 0 <= i0 <= 1; S85[i0, i1] -> q[8 - 5i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S145[i0] -> q[7 + 11i0] : 0 <= i0 <= 1; S81[i0, i1, i2] -> q[17 - 7i0 + 6i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S91[i0, i1 = 0] -> q[18 - 15i0] : 0 <= i0 <= 1; S175[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S132[i0, i1 = 0] -> q[14] : 0 <= i0 <= 1; S103[i0, i1 = 0] -> q[11 - 6i0] : 0 <= i0 <= 1; S203[i0] -> q[1 + 12i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[5 - 4i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] -> q[12 - 9i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S151[i0, i1, i2 = 0] -> q[18] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S83[i0, i1 = 0] -> q[17 + i0] : 0 <= i0 <= 1; S48[i0, i1] -> q[18 - 10i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S41[i0, i1] -> q[10 - 10i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0, i1] -> q[7 + 4i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S134[i0, i1 = 0] -> q[14 + 5i0] : 0 <= i0 <= 1; S9[i0, i1] -> q[14 - 6i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S43[i0, i1] -> q[10 - 4i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S4[i0, i1, i2] -> q[9 - 9i0 + 9i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S137[i0, i1] -> q[8 - 8i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0, i1] -> q[7 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S32[i0, i1] -> q[10 + 4i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S124[i0, i1, i2 = 0] -> q[14] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[i0, i1] -> q[8 - 4i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S2[i0, i1] -> q[12 - 9i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S13[i0, i1, i2] -> q[5 - 4i0 + 6i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S29[i0, i1] -> q[14 - 13i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S166[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[5 + 6i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S76[i0, i1 = 0] -> q[14 + 3i0] : 0 <= i0 <= 1; S39[i0, i1] -> q[6 - i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S199[i0] -> q[8 + 2i0] : 0 <= i0 <= 1; S51[i0, i1 = 0] -> q[13 - 6i0] : 0 <= i0 <= 1; S195[i0, i1 = 0] -> q[12 - 3i0] : 0 <= i0 <= 1; S121[i0, i1, i2] -> q[13 - 12i0 + 15i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S47[i0, i1] -> q[7 - 5i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S168[i0, i1 = 0] -> q[1 + 9i0] : 0 <= i0 <= 1; S23[i0, i1] -> q[8 - 4i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S196[i0] -> q[8 + i0] : 0 <= i0 <= 1; S30[i0, i1] -> q[8 + 4i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S50[i0, i1] -> q[13 - 12i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S65[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S57[i0, i1] -> q[7 + 4i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S16[i0, i1] -> q[11 - 10i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S114[i0, i1] -> q[10 - 2i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S61[i0, i1 = 0] -> q[7 + 9i0] : 0 <= i0 <= 1; S86[i0, i1] -> q[8 - 3i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S59[i0] -> q[7i0] : 0 <= i0 <= 1; S92[i0] -> q[3 + 15i0] : 0 <= i0 <= 1; S40[i0, i1] -> q[6 - i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0, i1] -> q[11 - 4i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S25[i0, i1] -> q[17 - 16i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S111[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S34[i0] -> q[9 + i0] : 0 <= i0 <= 1; S36[i0, i1] -> q[9 - 9i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S31[i0, i1] -> q[8 - 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S141[i0] -> q[1 + 16i0] : 0 <= i0 <= 1; S97[i0, i1] -> q[11 + i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S118[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S71[i0] -> q[1 + 18i0] : 0 <= i0 <= 1; S42[i0, i1] -> q[10 + 7i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S127[i0, i1] -> q[i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1] -> q[1 - i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S149[i0, i1] -> q[1 + 9i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S169[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S123[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S184[i0] -> q[17i0] : 0 <= i0 <= 1; S192[i0] -> q[12 + 7i0] : 0 <= i0 <= 1; S66[i0, i1] -> q[3 + 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Call := { S44[i0] -> [6 - 3i0, 10 + 6i0] : 0 <= i0 <= 1; S120[i0] -> [9 + 3i0, 2 + 11i0] : 0 <= i0 <= 1; S141[i0] -> [12 + 7i0, 1 + 16i0] : 0 <= i0 <= 1; S30[i0, i1] -> [1 + i0 + 9i1, 8 + 4i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S86[i0, i1] -> [8 - 3i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S151[i0, i1, i2 = 0] -> [18] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S111[i0] -> [15 - 5i0, 3 + 6i0] : 0 <= i0 <= 1; S73[i0] -> [14 + 2i0, 5 + 14i0] : 0 <= i0 <= 1; S77[i0] -> [11 - 10i0, 16 + i0] : 0 <= i0 <= 1; S38[i0, i1] -> [6 - 4i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S66[i0, i1] -> [3 + 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S126[i0] -> [14 - 2i0, i0] : 0 <= i0 <= 1; S20[i0] -> [1 + 18i0, 8 + 9i0] : 0 <= i0 <= 1; S199[i0] -> [13 - 7i0, 8 + 2i0] : 0 <= i0 <= 1; S13[i0, i1, i2] -> [5 - 4i0 + 6i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S145[i0] -> [12 - 11i0, 7 + 11i0] : 0 <= i0 <= 1; S175[i0] -> [16 - 6i0, 12 + 3i0] : 0 <= i0 <= 1; S169[i0] -> [10 - 9i0, 2 + 15i0] : 0 <= i0 <= 1; S134[i0, i1 = 0] -> [14 + 5i0] : 0 <= i0 <= 1; S42[i0, i1] -> [10 + 7i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S26[i0] -> [2 + 4i0, 12 + 2i0] : 0 <= i0 <= 1; S154[i0] -> [8i0, 5 + 13i0] : 0 <= i0 <= 1; S37[i0] -> [6 + 10i0, 10 + 9i0] : 0 <= i0 <= 1; S128[i0, i1] -> [2i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S113[i0, i1] -> [10 - 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S107[i0, i1] -> [12i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0, i1] -> [6 - 6i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S118[i0] -> [5 - 3i0, 12 + 4i0] : 0 <= i0 <= 1; S68[i0, i1, i2] -> [4 + 3i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S4[i0, i1, i2] -> [9 - 9i0 + 9i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S8[i0, i1] -> [14 - 8i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S195[i0, i1 = 0] -> [12 - 3i0] : 0 <= i0 <= 1; S84[i0] -> [15 - 7i0, 9 + 9i0] : 0 <= i0 <= 1; S32[i0, i1] -> [10 + 4i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0, i1, i2] -> [8 + 7i0 - 3i1 + 9i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S143[i0] -> [9 - 8i0, 5 + 13i0] : 0 <= i0 <= 1; S168[i0, i1 = 0] -> [1 + 9i0] : 0 <= i0 <= 1; S59[i0] -> [9 - 4i0, 7i0] : 0 <= i0 <= 1; S12[i0, i1] -> [5 - 4i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S104[i0] -> [9 + 6i0, 2i0] : 0 <= i0 <= 1; S115[i0] -> [2 + 13i0, 1 + 2i0] : 0 <= i0 <= 1; S41[i0, i1] -> [10 - 10i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S124[i0, i1, i2 = 0] -> [14] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S61[i0, i1 = 0] -> [7 + 9i0] : 0 <= i0 <= 1; S2[i0, i1] -> [12 - 9i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S33[i0, i1, i2] -> [10 - 7i1 + 16i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S135[i0] -> [1 + 15i0, 8 + 11i0] : 0 <= i0 <= 1; S25[i0, i1] -> [17 - 16i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S85[i0, i1] -> [8 - 5i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0, i1] -> [i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3 - i0; S56[i0, i1] -> [7 + 4i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S206[i0] -> [10 - 7i0, 2 + 14i0] : 0 <= i0 <= 1; S47[i0, i1] -> [4 + 11i0 - 3i1, 7 - 5i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0, i1] -> [10 - 4i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S179[i0] -> [16 - 13i0, 1 + 18i0] : 0 <= i0 <= 1; S11[i0] -> [11i0, 5 + 11i0] : 0 <= i0 <= 1; S203[i0] -> [16 - 11i0, 1 + 12i0] : 0 <= i0 <= 1; S91[i0, i1 = 0] -> [18 - 15i0] : 0 <= i0 <= 1; S39[i0, i1] -> [6 - i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S81[i0, i1, i2] -> [17 - 7i0 + 6i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S71[i0] -> [16, 1 + 18i0] : 0 <= i0 <= 1; S65[i0] -> [4 - i0, 7 + 9i0] : 0 <= i0 <= 1; S16[i0, i1] -> [11 - 10i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S114[i0, i1] -> [10 - 2i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S159[i0, i1 = 0] -> [18 - 6i0] : 0 <= i0 <= 1; S63[i0, i1] -> [1 - i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S92[i0] -> [15 - 7i0, 3 + 15i0] : 0 <= i0 <= 1; S51[i0, i1 = 0] -> [13 - 6i0] : 0 <= i0 <= 1; S70[i0, i1 = 0] -> [4 + 12i0] : 0 <= i0 <= 1; S50[i0, i1] -> [13 - 12i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S36[i0, i1] -> [9 - 9i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S40[i0, i1] -> [6 - i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S98[i0, i1] -> [11 - 9i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S103[i0, i1 = 0] -> [11 - 6i0] : 0 <= i0 <= 1; S19[i0, i1] -> [8 - 4i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S121[i0, i1, i2] -> [13 - 12i0 + 15i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S53[i0, i1] -> [4 + 7i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0, i1] -> [8 - 4i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S183[i0, i1 = 0] -> [3 + 12i0] : 0 <= i0 <= 1; S76[i0, i1 = 0] -> [14 + 3i0] : 0 <= i0 <= 1; S198[i0, i1 = 0] -> [9 + i0] : 0 <= i0 <= 1; S7[i0, i1] -> [14 - 12i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S123[i0] -> [14 - 7i0, 5 + 8i0] : 0 <= i0 <= 1; S196[i0] -> [1 + 9i0, 8 + i0] : 0 <= i0 <= 1; S127[i0, i1] -> [i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S149[i0, i1] -> [1 + 9i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S137[i0, i1] -> [8 - 8i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0, i1] -> [4 + 8i1, 7 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0, i1] -> [11 - 3i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S6[i0, i1] -> [14 - 12i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S9[i0, i1] -> [14 - 6i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S54[i0, i1] -> [4 - 4i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S49[i0] -> [12 - 5i0, 1 + 12i0] : 0 <= i0 <= 1; S48[i0, i1] -> [18 - 10i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S18[i0] -> [17 - 14i0, 8 + 11i0] : 0 <= i0 <= 1; S21[i0, i1, i2, i3] -> [1 + 10i0 + 16i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S57[i0, i1] -> [7 + 4i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S29[i0, i1] -> [14 - 13i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S192[i0] -> [5 - 2i0, 12 + 7i0] : 0 <= i0 <= 1; S184[i0] -> [9 + 10i0, 17i0] : 0 <= i0 <= 1; S83[i0, i1 = 0] -> [17 + i0] : 0 <= i0 <= 1; S31[i0, i1] -> [8 - 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0] -> [9 + 8i0, 5 + 3i0] : 0 <= i0 <= 1; S1[i0, i1] -> [12 - 9i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S17[i0, i1] -> [11 - 4i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S89[i0, i1, i2] -> [18 - 10i0 + 8i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S34[i0] -> [15 - 9i0, 9 + i0] : 0 <= i0 <= 1; S166[i0] -> [2 + 13i0, 1 + 8i0] : 0 <= i0 <= 1; S3[i0, i1] -> [5 + 6i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0] -> [16 - i0, 1 + 2i0] : 0 <= i0 <= 1; S132[i0, i1 = 0] -> [14] : 0 <= i0 <= 1; S97[i0, i1] -> [11 + i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

DataDependencies := { S97[1, 1] -> S199[0]; S9[1, 1] -> S83[1, 0]; S143[1] -> S16[1, 0]; S18[i0] -> S20[1] : 0 <= i0 <= 1; S113[0, i1] -> S114[0, i1] : 0 <= i1 <= 1; S151[1, 1, 0] -> S159[0, 0]; S192[1] -> S98[1, 1]; S0[0, 0] -> S59[0]; S76[1, 0] -> S81[0, 0, 0]; S62[1] -> S85[0, 1]; S12[1, i1] -> S145[1 - i1] : 0 <= i1 <= 1; S166[1] -> S184[0]; S0[1, 2] -> S33[0, 1, 0]; S115[0] -> S0[1, o1] : 0 <= o1 <= 1; S115[1] -> S0[1, 2]; S29[0, 0] -> S73[0]; S53[0, 1] -> S30[1, 0]; S19[0, 0] -> S20[0]; S48[0, 0] -> S84[1]; S21[0, 1, 1, i3] -> S29[1, i3] : 0 <= i3 <= 1; S59[1] -> S31[1, o1] : 0 <= o1 <= 1; S47[1, 0] -> S206[0]; S111[0] -> S113[0, 1]; S107[0, 1] -> S115[0]; S4[1, 1, 0] -> S126[0]; S47[0, 1] -> S48[0, 0]; S4[0, 1, 0] -> S34[0]; S89[0, 1, 0] -> S91[0, 0]; S81[1, 0, 0] -> S33[1, 0, 0]; S134[1, 0] -> S141[1]; S123[1] -> S52[1, 1]; S89[1, 1, 1] -> S175[0]; S32[0, 1] -> S34[0]; S137[0, i1] -> S15[1, i1] : 0 <= i1 <= 1; S20[i0] -> S21[0, 0, 0, i0] : 0 <= i0 <= 1; S66[1, 1] -> S166[1]; S31[1, 1] -> S61[0, 0]; S32[0, 1] -> S35[0, 1]; S154[i0] -> S39[1, i0] : 0 <= i0 <= 1; S92[1] -> S143[1]; S10[0] -> S34[0]; S128[0, 1] -> S107[1, 1]; S134[1, 0] -> S179[1]; S50[1, 1] -> S206[1]; S84[0] -> S54[1, 1]; S62[1] -> S66[0, 0]; S76[0, 0] -> S124[0, 0, 0]; S24[0, 0, 0] -> S30[0, 0]; S9[0, 0] -> S26[1]; S57[1, 0] -> S30[1, 1]; S48[1, 1] -> S203[1]; S0[0, 1] -> S21[0, 0, 0, 0]; S97[1, 0] -> S192[0]; S114[1, i1] -> S48[1, i1] : 0 <= i1 <= 1; S84[0] -> S104[0]; S62[0] -> S63[0, o1] : 0 <= o1 <= 1; S184[0] -> S196[1]; S81[1, 0, 1] -> S179[0]; S0[1, 0] -> S126[1]; S13[i0, 0, i2] -> S13[i0, 1, i2] : 0 <= i0 <= 1 and 0 <= i2 <= 1; S21[i0, i1, i2, i3] -> S21[i0, i1 + i2, 1 - i2, i3] : i1 >= 0 and 0 <= i2 <= 1 - i1 and i2 <= i0 and 0 <= i3 <= 1 - i0; S97[1, 1] -> S43[1, 1]; S135[1] -> S134[1, 0]; S21[1, 1, 1, 0] -> S103[0, 0]; S38[1, 1] -> S127[1, 1]; S31[0, 0] -> S84[1]; S43[1, 1] -> S114[1, 1]; S26[0] -> S49[0]; S111[i0] -> S85[1, i0] : 0 <= i0 <= 1; S10[0] -> S11[0]; S38[1, 1] -> S166[1]; S2[0, 2] -> S6[0, 0]; S73[1] -> S77[0]; S135[i0] -> S89[1, 0, i0] : 0 <= i0 <= 1; S63[1, 1] -> S113[0, 1]; S118[0] -> S107[1, 0]; S123[0] -> S143[0]; S192[0] -> S86[1, o1] : 0 <= o1 <= 1; S53[1, 1] -> S135[1]; S34[1] -> S37[0]; S23[0, i1] -> S24[0, 0, i1] : 0 <= i1 <= 1; S121[1, 1, i2] -> S50[1, i2] : 0 <= i2 <= 1; S195[1, 0] -> S198[0, 0]; S68[1, 1, 1] -> S113[1, 0]; S0[0, 1] -> S20[0]; S151[1, 0, 0] -> S154[1]; S4[1, 0, 0] -> S107[0, 0]; S199[1] -> S81[1, 1, 0]; S154[i0] -> S137[1, i0] : 0 <= i0 <= 1; S15[1, i1] -> S89[1, 1, i1] : 0 <= i1 <= 1; S120[1] -> S121[0, 0, 0]; S11[1] -> S13[0, 0, 1]; S52[0, 0] -> S56[0, 0]; S0[0, 3] -> S18[1]; S40[0, 0] -> S44[0]; S29[1, 1] -> S184[1]; S168[0, 0] -> S25[1, 0]; S24[0, 1, 0] -> S118[0]; S120[0] -> S66[1, 1]; S37[1] -> S44[1]; S52[1, 1] -> S47[1, 1]; S20[0] -> S23[0, 0]; S85[1, 1] -> S113[0, 0]; S111[1] -> S66[1, 1]; S118[1] -> S89[1, 0, 1]; S89[1, 1, 1] -> S149[1, 1]; S11[i0] -> S12[0, i0] : 0 <= i0 <= 1; S128[0, 0] -> S154[0]; S66[1, 0] -> S154[0]; S141[1] -> S169[1]; S66[0, 1] -> S68[0, 0, 1]; S23[1, 0] -> S65[0]; S114[0, 1] -> S38[1, 1]; S30[0, 0] -> S49[0]; S17[1, 1] -> S151[0, 0, 0]; S35[0, 0] -> S38[0, 0]; S18[0] -> S19[0, 0]; S32[1, 0] -> S76[0, 0]; S86[0, 1] -> S63[1, 1]; S38[0, i1] -> S39[0, i1] : 0 <= i1 <= 1; S65[0] -> S2[1, 1]; S135[0] -> S141[0]; S26[0] -> S52[0, 1]; S24[0, 1, 1] -> S32[1, 0]; S141[0] -> S12[1, o1] : 0 <= o1 <= 1; S1[1, 0] -> S62[1]; S68[0, 1, 0] -> S70[0, 0]; S70[1, 0] -> S73[1]; S40[0, 1] -> S71[1]; S47[0, i1] -> S49[1 - i1] : 0 <= i1 <= 1; S57[1, 1] -> S76[1, 0]; S124[1, 1, 0] -> S132[0, 0]; S3[0, 0] -> S10[0]; S10[1] -> S18[0]; S85[0, i1] -> S86[0, i1] : 0 <= i1 <= 1; S9[1, 0] -> S135[0]; S21[0, 0, 1, 1] -> S23[0, 1]; S4[0, 0, i2] -> S4[0, 1, i2] : 0 <= i2 <= 1; S65[1] -> S70[1, 0]; S26[1] -> S35[0, 0]; S7[1, 0] -> S30[1, 0]; S126[0] -> S127[0, o1] : 0 <= o1 <= 1; S114[0, 1] -> S115[1]; S137[1, 1] -> S196[0]; S1[1, 1] -> S8[1, 0]; S175[1] -> S183[1, 0]; S24[1, 1, 0] -> S195[0, 0]; S0[0, 2] -> S6[1, 0]; S166[1] -> S196[1]; S20[1] -> S37[1]; S107[0, 0] -> S35[1, 0]; S83[0, 0] -> S141[1]; S169[i0] -> S25[1, 1 - i0] : 0 <= i0 <= 1; S29[1, 0] -> S179[0]; S206[i0] -> S98[1, i0] : 0 <= i0 <= 1; S4[0, 1, 1] -> S47[0, 1]; S132[0, 0] -> S132[1, 0]; S91[0, 0] -> S92[1]; S149[0, 0] -> S166[0]; S89[1, i1, i2] -> S137[i1, i1 + i2] : i1 >= 0 and 0 <= i2 <= 1 - i1; S77[i0] -> S56[1, i0] : 0 <= i0 <= 1; S141[1] -> S179[1]; S84[1] -> S9[1, 1]; S123[0] -> S124[0, 0, 0]; S13[0, 1, 1] -> S15[0, 0]; S175[i0] -> S149[1, 1 - i0] : 0 <= i0 <= 1; S21[0, 0, 1, 0] -> S47[0, 1]; S127[1, 1] -> S175[1]; S57[0, 0] -> S51[1, 0]; S196[i0] -> S199[i0] : 0 <= i0 <= 1; S127[1, 0] -> S168[0, 0]; S76[0, 0] -> S123[0]; S63[0, 0] -> S71[0]; S3[0, 1] -> S34[1]; S166[i0] -> S127[1, i0] : 0 <= i0 <= 1; S3[1, i1] -> S97[0, i1] : 0 <= i1 <= 1; S34[i0] -> S35[0, 1 - i0] : 0 <= i0 <= 1; S24[0, 0, 1] -> S25[0, 0]; S68[0, 1, 1] -> S123[1]; S12[1, i1] -> S16[1, i1] : 0 <= i1 <= 1; S49[0] -> S53[0, 1]; S29[0, 0] -> S24[0, 1, 1]; S30[0, 1] -> S32[0, 1]; S36[0, 0] -> S59[0]; S89[0, 0, 0] -> S89[0, 1, 0]; S13[0, 1, 0] -> S31[1, 0]; S8[0, 0] -> S9[0, 0]; S0[1, 2] -> S179[1]; S40[1, 0] -> S192[0]; S183[0, 0] -> S192[1]; S143[0] -> S66[1, o1] : 0 <= o1 <= 1; S149[0, 1] -> S17[1, 0]; S31[0, 0] -> S85[0, 0]; S42[1, 1] -> S192[1]; S107[1, 0] -> S12[1, 1]; S70[0, 0] -> S52[1, 0]; S47[0, 0] -> S53[0, 0]; S9[1, 0] -> S92[1]; S92[0] -> S91[1, 0]; S183[0, 0] -> S98[1, 1]; S128[1, 1] -> S81[1, 1, 1]; S0[0, 2] -> S26[0]; S16[1, 1] -> S52[1, 1]; S196[1] -> S195[1, 0]; S12[1, 0] -> S143[1]; S104[1] -> S107[0, 1]; S145[i0] -> S16[1, 1 - i0] : 0 <= i0 <= 1; S86[0, 1] -> S92[0]; S199[1] -> S206[0]; S12[0, 1] -> S44[1]; S7[1, 1] -> S29[0, 0]; S103[1, 0] -> S123[0]; S126[1] -> S141[0]; S0[1, 1] -> S38[1, 0]; S92[1] -> S135[0]; S33[1, 0, 0] -> S196[1]; S37[i0] -> S38[0, i0] : 0 <= i0 <= 1; S196[0] -> S203[0]; S124[0, 1, 0] -> S127[0, 1]; S49[0] -> S62[0]; S120[0] -> S169[0]; S39[i0, i1] -> S40[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S68[0, 0, i2] -> S68[0, 1, i2] : 0 <= i2 <= 1; S81[1, 0, 1] -> S121[1, 0, 1]; S52[1, 1] -> S113[1, 1]; S63[0, 1] -> S61[1, 0]; S179[0] -> S121[1, 0, o2] : 0 <= o2 <= 1; S4[0, 1, 0] -> S10[0]; S17[0, 0] -> S77[0]; S73[0] -> S24[0, 1, o2] : 0 <= o2 <= 1; S81[0, 1, 0] -> S83[0, 0]; S137[1, 0] -> S184[0]; S132[1, 0] -> S134[0, 0]; S98[0, 0] -> S21[1, 0, 0, 0]; S31[0, 1] -> S32[0, 0]; S53[1, 0] -> S3[1, 0]; S65[i0] -> S66[0, 1 - i0] : 0 <= i0 <= 1; S118[0] -> S103[1, 0]; S114[0, 0] -> S168[1, 0]; S51[1, 0] -> S59[1]; S35[1, 0] -> S63[1, 0]; S86[0, 0] -> S9[1, 0]; S16[1, 0] -> S13[1, 0, 0]; S16[0, 0] -> S17[0, 0]; S121[i0, 0, i0] -> S121[i0, 1, i0] : 0 <= i0 <= 1; S33[1, 1, 0] -> S183[0, 0]; S71[0] -> S115[0]; S38[1, 0] -> S120[0]; S175[i0] -> S47[1, 1 - i0] : 0 <= i0 <= 1; S37[0] -> S41[0, 0]; S107[1, 0] -> S141[0]; S149[1, i1] -> S81[1, 0, i1] : 0 <= i1 <= 1; S114[0, 0] -> S169[0]; S38[1, 0] -> S118[1]; S62[1] -> S65[1]; S1[0, 1] -> S30[0, 1]; S7[0, 0] -> S8[0, 0]; S168[0, 0] -> S169[1]; S35[0, 1] -> S85[0, 1]; S81[0, 0, 0] -> S81[0, 1, 0]; S2[1, 0] -> S92[0]; S18[1] -> S37[1]; S41[i0, i0] -> S42[i0, 0] : 0 <= i0 <= 1; S118[0] -> S126[1]; S32[1, 1] -> S30[1, 1]; S145[0] -> S13[1, 0, 1]; S73[1] -> S32[1, 1]; S143[1] -> S145[1]; S83[1, 0] -> S89[0, 0, 0]; S42[0, 0] -> S43[0, 0]; S49[1] -> S52[0, 0]; S54[1, i1] -> S4[1, 0, i1] : 0 <= i1 <= 1; S118[1] -> S135[1]; S33[0, 1, 0] -> S33[1, 1, 0]; S66[0, 0] -> S2[1, 0]; S104[1] -> S63[1, 1]; S8[1, 0] -> S43[1, 0]; S30[1, 0] -> S104[1]; S86[1, 1] -> S24[1, 1, 0]; S92[0] -> S63[1, 1]; S68[0, 1, 1] -> S145[0]; S35[0, 1] -> S62[1]; S113[1, 1] -> S159[1, 0]; S35[0, 0] -> S37[0]; S43[0, 0] -> S44[0]; S121[1, 0, i2] -> S203[0] : 0 <= i2 <= 1; S53[0, 0] -> S54[0, 0]; S0[0, 0] -> S11[0]; S1[0, 0] -> S2[0, 0]; S35[0, 1] -> S84[0]; S52[0, 1] -> S54[0, 1]; S13[1, 1, i2] -> S149[0, i2] : 0 <= i2 <= 1; S121[0, 1, 0] -> S123[1]; S8[1, 1] -> S63[0, 1]; S16[1, 1] -> S113[1, 1]; S71[i0] -> S70[1, 0] : 0 <= i0 <= 1; S2[0, 0] -> S26[0]; S40[1, 1] -> S151[1, 1, 0]; S33[0, 1, 1] -> S184[1]; S124[i0, 0, 0] -> S124[i0, 1, 0] : 0 <= i0 <= 1; S71[1] -> S73[1]; S12[0, 0] -> S13[0, 0, 0]; S26[i0] -> S6[1, i0] : 0 <= i0 <= 1; S32[0, 0] -> S33[0, 0, 0]; S98[1, 0] -> S128[1, 0]; S33[1, 0, 0] -> S199[1]; S17[0, 0] -> S56[1, 0]; S50[0, 0] -> S51[0, 0]; S44[1] -> S8[1, 1]; S120[1] -> S107[1, 0]; S89[1, 1, 0] -> S154[1]; S40[1, 0] -> S86[1, 0]; S169[1] -> S21[0, 1, 0, 1]; S12[0, 1] -> S37[1]; S118[i0] -> S120[1 - i0] : 0 <= i0 <= 1; S68[1, 0, i2] -> S19[1, i2] : 0 <= i2 <= 1; S30[0, i1] -> S31[0, i1] : 0 <= i1 <= 1; S126[1] -> S107[1, 0]; S17[1, 0] -> S52[1, 0]; S121[1, 0, 0] -> S196[0]; S4[1, 0, 1] -> S35[1, 1]; S10[1] -> S20[1]; S86[1, 0] -> S203[1]; S91[1, 0] -> S111[0]; S59[0] -> S104[0]; S175[0] -> S97[1, 0]; S2[0, 1] -> S49[1]; S44[0] -> S85[1, 1]; S7[1, 0] -> S104[1]; S57[0, 1] -> S120[1]; S8[1, 1] -> S62[0]; S33[0, 1, 1] -> S42[1, 1]; S184[i0] -> S36[1, i0] : 0 <= i0 <= 1; S52[1, 0] -> S68[1, 0, o2] : 0 <= o2 <= 1; S8[1, 0] -> S199[1]; S179[1] -> S33[0, 1, o2] : 0 <= o2 <= 1; S70[0, 0] -> S68[1, 0, 0]; S126[1] -> S135[0]; S107[0, 1] -> S0[1, 1]; S63[1, 1] -> S111[0]; S0[0, 3] -> S1[1, 0]; S52[0, i1] -> S53[0, i1] : 0 <= i1 <= 1; S128[0, 0] -> S137[1, 0]; S199[i0] -> S43[1, 1 - i0] : 0 <= i0 <= 1; S84[i0] -> S85[0, 1 - i0] : 0 <= i0 <= 1; S19[1, i1] -> S68[1, 1, i1] : 0 <= i1 <= 1; S31[1, 0] -> S73[0]; S40[0, 0] -> S1[1, 1]; S98[0, 1] -> S118[0]; S85[1, 0] -> S115[1]; S206[1] -> S128[1, 1]; S25[1, 0] -> S21[0, 1, 0, 0]; S47[0, 0] -> S52[0, 0]; S145[1] -> S17[1, 1]; S47[1, 0] -> S183[1, 0]; S33[0, 0, 0] -> S34[1]; S1[0, 2] -> S4[0, 0, 1]; S123[1] -> S145[0]; S111[1] -> S120[0]; S107[1, 1] -> S124[1, 0, 0]; S183[1, 0] -> S24[1, 0, 0]; S26[0] -> S53[0, 1]; S30[1, 1] -> S53[1, o1] : 0 <= o1 <= 1; S111[1] -> S143[0]; S51[0, 0] -> S52[0, 1]; S115[1] -> S38[1, 1]; S25[0, 0] -> S77[1]; S127[0, i1] -> S128[0, i1] : 0 <= i1 <= 1; S25[1, 1] -> S47[1, 0]; S36[1, i1] -> S41[1, i1] : 0 <= i1 <= 1; S54[0, i1] -> S23[1, i1] : 0 <= i1 <= 1; S2[1, 1] -> S68[0, 0, 0]; S34[0] -> S36[0, 0]; S166[0] -> S169[0]; S36[0, 0] -> S84[0]; S3[0, 1] -> S35[0, 0]; S86[0, 1] -> S104[1]; S168[1, 0] -> S149[1, 0]; S71[0] -> S77[1]; S77[1] -> S115[0]; S13[0, 1, 0] -> S59[1]; S124[0, 1, 0] -> S126[0]; S206[0] -> S81[1, 1, 0]; S97[0, i1] -> S98[0, i1] : 0 <= i1 <= 1; S56[i0, i1] -> S57[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S57[1, 0] -> S53[1, 0]; S24[0, 1, 0] -> S103[1, 0]; S23[1, 0] -> S2[1, 1]; S104[0] -> S54[1, o1] : 0 <= o1 <= 1; S44[0] -> S111[1]; S63[1, 0] -> S4[1, 1, 0]; S23[1, 1] -> S56[0, 1]; S44[i0] -> S1[1, 1 - i0] : 0 <= i0 <= 1; S183[0, 0] -> S206[1]; S59[0] -> S84[0]; S70[1, 0] -> S77[0]; S21[0, 0, 1, 0] -> S30[0, 0]; S4[1, 1, 1] -> S111[1]; S168[1, 0] -> S175[1]; S21[0, 0, 1, 0] -> S49[0]; S203[0] -> S121[1, 1, o2] : 0 <= o2 <= 1; S159[1, 0] -> S175[0]; S3[0, 1] -> S26[1]; S61[i0, 0] -> S65[i0] : 0 <= i0 <= 1; S77[0] -> S118[1]; S15[0, 0] -> S16[0, 0]; S199[0] -> S114[1, 0]; S35[1, 1] -> S4[1, 1, 1]; S184[1] -> S42[1, 1]; S18[1] -> S1[1, 0]; S120[0] -> S166[0]; S169[0] -> S168[1, 0]; S49[1] -> S50[0, 0]; S30[1, 0] -> S3[1, 1]; S6[i0, i1] -> S7[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S47[1, 1] -> S97[1, o1] : 0 <= o1 <= 1; S0[0, 3] -> S44[1]; S11[0] -> S59[0]; S65[1] -> S71[o0] : 0 <= o0 <= 1; S81[1, 1, 0] -> S198[1, 0]; S151[0, i1, 0] -> S151[i1, 1 - i1, 0] : 0 <= i1 <= 1 }

RecoveredSchedule := { S128[i0, i1] -> [0, 0, 3, i0, 0, 1, 3, 0, 7, 14 + 4i0, 80, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S134[i0, 0] -> [0, 0, 5 - 3i0, 0, 4, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S57[i0, i1] -> [0, 0, 1 + i0, 0, 0, 1, 3, 0, 7, 23 - 15i1, 36, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S61[i0, 0] -> [0, 0, 1 + i0, 1 - i0, 0, 1, 3, 0, 7, 4 - i0, 39, 0] : 0 <= i0 <= 1; S20[i0] -> [0, 0, 1, 0, 0, 0, 3, 0, 7, 19, 67, i0] : 0 <= i0 <= 1; S149[i0, i1] -> [0, 0, 2 + i0, 2 - 2i0, 0, i0, 3, 0, 7, 9 + 5i1, 57, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S56[i0, i1] -> [0, 0, 1 + i0, 0, 0, 1, 3, 0, 7, 22 - 15i1, 47, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S73[i0] -> [0, 0, 1 + i0, 1 - i0, 0, 1, 3, 0, 7, 12 + 8i0, 38, 0] : 0 <= i0 <= 1; S141[i0] -> [0, 0, 2, 1, 0, 1, 3, 0, 7, 12, 77, i0] : 0 <= i0 <= 1; S85[i0, i1] -> [0, 0, 2, 0, 0, 1, 3, i0, 7, 17, 21, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S49[i0] -> [0, 0, 1, 0, 0, 1, 3, 0, 7, 17 - 16i0, 51, 0] : 0 <= i0 <= 1; S13[i0, i1, i2] -> [0, 0, 1 + i0, i0 + i1, 0, 1 - i1, 3, 0, 7, 19 - 11i1, 24, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S16[i0, i1] -> [0, 0, 2, i0, 0, 1, 3, 0, 7, 16, 72, i1] : i0 <= 1 and 0 <= i1 <= i0; S36[i0, i1] -> [0, 0, 1 + 2i0, 0, 0, 1, 3, i0, 7, 18 - 4i0, 17, i1] : i0 <= 1 and 0 <= i1 <= i0; S37[i0] -> [0, 0, 2, 0, 0, 1, 3, 0, 7, 14 - 16i0, 95, 0] : 0 <= i0 <= 1; S91[i0, 0] -> [0, 0, 2, 0, 0, 1, 3, 0, 8, i0, 0, 0] : 0 <= i0 <= 1; S62[i0] -> [0, 0, 2, 0, 0, 1, 3, 0, 7, 1 + 2i0, 37, 0] : 0 <= i0 <= 1; S127[i0, i1] -> [0, 0, 3 - i0, 2i0, 0, 1 - i0, 3, 0, 7, 13, 1, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0, i1] -> [0, 0, 1, 0, 0, 1, 3, i0 - i1, 7, 6, 50, i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S48[i0, i1] -> [0, 0, 1 + 2i0, 0, 0, 1, 3, i0, 7, 20, 49, i1] : i0 <= 1 and 0 <= i1 <= i0; S39[i0, i1] -> [0, 0, 2 + i0, 0, 0, 1, 3, 0, 7, 16, 91, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0, i1, i2] -> [0, 0, 2 + i0, i1, 0, 1, 3, 0, 7, 11 + 3i1, 59, i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S9[i0, i1] -> [0, 0, 1 + i0 - i1, 0, 0, 1, 3, 0, 7, 21 + 19i0, 2, 0] : i0 <= 1 and 0 <= i1 <= i0; S66[i0, i1] -> [0, 0, 2 + i0 - i1, i1, 0, 1, 3, 0, 7, 5 + i1, 28, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S195[i0, 0] -> [1, i0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S126[i0] -> [0, 0, 3 - i0, 0, 0, 1, 3, i0, 7, 12 + 10i0, 12, 0] : 0 <= i0 <= 1; S3[i0, i1] -> [0, 0, 1 + i0, 0, 0, 1, 3, 0, 7, 15 + 11i0, 94, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0, i1] -> [0, 0, 2 + i0, 0, 0, 1, 3, i0, 7, 15, 8, i1] : i0 <= 1 and 0 <= i1 <= i0; S199[i0] -> [0, 0, 3, 0, 0, 1, 3, 1, 7, 17, 69, i0] : 0 <= i0 <= 1; S2[i0, i1] -> [0, 0, 1 + i0 - i1, i1, 0, 1, 3, 0, 7, 2 + 4i0, 86, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S143[i0] -> [0, 0, 2, 1, 0, 1, 3, 0, 7, 5 + 9i0, 20, 0] : 0 <= i0 <= 1; S17[i0, i1] -> [0, 0, 2, 2i0, 0, 1, 3, 0, 7, 17 - 9i0, 26, i1] : i0 <= 1 and 0 <= i1 <= i0; S179[i0] -> [0, 0, 3 - i0, i0, 0, 1, 3, 0, 7, 20 - 7i0, 7, 0] : 0 <= i0 <= 1; S50[i0, i1] -> [0, 0, 1 + 2i0, i0, 0, 1, 3, 0, 7, 2, 10, i1] : i0 <= 1 and 0 <= i1 <= i0; S89[i0, i1, i2] -> [0, 0, 1 + i0 + i1, 1 - i1, 0, 1, 3, 0, 7, 12, 27, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S113[i0, i1] -> [0, 0, 2 + i0, 0, 0, 1, 3, 1 - i0, 7, 18 - 7i0, 53, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0, i1] -> [0, 0, 1, 0, 0, 1, 3, i0, 6, i1, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S166[i0] -> [0, 0, 2, 2, 0, 0, 3, 0, 7, 10, 74, i0] : 0 <= i0 <= 1; S132[i0, 0] -> [0, 0, 4 + i0, 0, 3, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S84[i0] -> [0, 0, 1, 0, 0, 1, 3, 0, 7, 39, 30, i0] : 0 <= i0 <= 1; S15[i0, i1] -> [0, 0, 2 + i0, 0, 0, 1, 3, 0, 1, i1, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S51[i0, 0] -> [0, 0, 1, 0, 0, 1, 3, 0, 7, 3 + 21i0, 14, 0] : 0 <= i0 <= 1; S32[i0, i1] -> [0, 0, 1 + i0, 0, 0, 1, 3, 0, 7, 16 + 5i0, 68, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0, i1] -> [0, 0, 2 + i0, 0, 0, 1, 3, i0, 7, 17 + i0, 43, i1] : i0 <= 1 and 0 <= i1 <= i0; S24[i0, i1, i2] -> [0, 0, 1 + 2i0, i1, 0, 1, 3, 0, 7, 13, 78, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S169[i0] -> [0, 0, 2, 2, 0, 0, 3, 0, 7, 13 + 2i0, 61, 0] : 0 <= i0 <= 1; S63[i0, i1] -> [0, 0, 2, 0, 0, 1, 3, i0, 7, 2 + 12i0, 31, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S76[i0, 0] -> [0, 0, 2, 0, 0, 1, 3, 0, 7, 22 - 13i0, 60, 0] : 0 <= i0 <= 1; S53[i0, i1] -> [0, 0, 1 + i0, 0, 0, 1, 3, 0, 7, 18 + 7i0, 41, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S71[i0] -> [0, 0, 2, 0, 0, 1, 3, 0, 7, 5 + 13i0, 90, 0] : 0 <= i0 <= 1; S77[i0] -> [0, 0, 2, 0, 0, 1, 3, 0, 7, 21 - 15i0, 18, 0] : 0 <= i0 <= 1; S114[i0, i1] -> [0, 0, 2 + i0, 0, 0, 1, 3, 1, 7, 19, 40, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S196[i0] -> [0, 0, 3, 0, 0, 1, 3, 1, 7, 16, 44, i0] : 0 <= i0 <= 1; S0[i0, i1] -> [0, 0, 1 + i0, 0, 0, i0, 3, i0, 7, 16 + 5i0, 16, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3 - i0; S97[i0, i1] -> [0, 0, 2 + i0, 0, 0, 1, 3, 0, 7, 27 - 10i0, 63, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0, i1] -> [0, 0, 1 + i0, 0, 0, 1, 3, 0, 7, 14 + 10i0, 46, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0, i1] -> [0, 0, 1 + i0, 2i0, 0, 1, 3, 0, 7, 4 + 5i0, 11, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S81[i0, i1, i2] -> [0, 0, 2 + i0, i1, 0, 1, 3, 0, 7, 10 + 9i2, 66, 0] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S104[i0] -> [0, 0, 1 + i0, 0, 0, 1, 3, 0, 9, 0, 0, 0] : 0 <= i0 <= 1; S18[i0] -> [0, 0, 1, 0, 0, 0, 3, 0, 7, 17, 19, i0] : 0 <= i0 <= 1; S6[i0, i1] -> [0, 0, 1, 0, 0, 1, 3, i0, 5, i1, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S120[i0] -> [0, 0, 2, 0, 0, 1, 3, 1, 7, 24 - 10i0, 85, 0] : 0 <= i0 <= 1; S118[i0] -> [0, 0, 2, 0, 0, 1, 3, 1, 7, 13 + 10i0, 64, 0] : 0 <= i0 <= 1; S68[i0, i1, i2] -> [0, 0, 1 + i0 + i1, 2 - 2i1, 0, 1, 3, 0, 7, 10, 3, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S26[i0] -> [0, 0, 1, 0, 0, 1, 3, 0, 7, 3 + 19i0, 89, 0] : 0 <= i0 <= 1; S4[i0, i1, i2] -> [0, 0, i0 + i1, 0, 0, 1, 3, i0, 7, 37 - 22i1, 9, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S12[i0, i1] -> [0, 0, 1 + i0, i0, 0, 1, 3, 0, 7, 18 - 5i0, 52, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] -> [0, 0, 1, i0, 0, 1, 3, 0, 7, 15 - 12i0, 76, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S151[i0, i1, 0] -> [0, 0, 3, 0, 0, 1, 2i0 + i1, 0, 7, 18, 23, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S103[i0, 0] -> [0, 1 - i0, 2, 2 - i0, 0, 1, 3, 0, 4, 0, 0, 0] : 0 <= i0 <= 1; S65[i0] -> [0, 0, 1 + i0, 1 - i0, 0, 1, 3, 0, 7, 5 - i0, 22, 0] : 0 <= i0 <= 1; S47[i0, i1] -> [0, 0, 1 + 2i0, 0, 0, 1, 3, 0, 7, 16i1, 6, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S175[i0] -> [0, 0, 3, 0, 0, 1, 3, 0, 7, 13 - 14i0, 93, 0] : 0 <= i0 <= 1; S124[i0, i1, 0] -> [0, 0, 2 + i0 + i1, 1 - i1, 0, 1, 3, 0, 7, 3, 54, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S115[i0] -> [0, 0, 2, 0, 0, 1, 3, 1, 7, 20, 13, i0] : 0 <= i0 <= 1; S40[i0, i1] -> [0, 0, 2 + i0, 0, 0, 1, 3, 0, 7, 17, 88, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0, i1] -> [0, 0, 2 - i1, 0, 0, 1, 3, i0, 7, 13 + 25i1, 84, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S198[i0, 0] -> [2, i0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S38[i0, i1] -> [0, 0, 2, 0, 0, 1, 3, i0, 7, 15 + 7i0, 48, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S111[i0] -> [0, 0, 2, 0, 0, 1, 3, 1, 7, 16, 70, i0] : 0 <= i0 <= 1; S25[i0, i1] -> [0, 0, 2, 2i0, 0, 0, 3, 0, 7, 16, 56, i1] : i0 <= 1 and 0 <= i1 <= i0; S98[i0, i1] -> [0, 0, 2 + i0, i0, 0, 1, 3, 0, 7, 28 - 11i0, 33, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S83[i0, 0] -> [0, 0, 2 - i0, 1, 0, 1, 3, 0, 7, 11, 62, 0] : 0 <= i0 <= 1; S123[i0] -> [0, 0, 2, 1, 0, 1, 3, 0, 7, 2, 55, i0] : 0 <= i0 <= 1; S1[i0, i1] -> [0, 0, 2i0, 0, 0, 1, 3, 0, 7, 2 + 17i1, 81, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S42[i0, i1] -> [0, 0, 2 + i0, 0, 0, 1, 3, i0, 7, 16, 32, i1] : i0 <= 1 and 0 <= i1 <= i0; S135[i0] -> [0, 0, 2, 0, 2, i0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S29[i0, i1] -> [0, 0, 1 + i0, 1 + i0, 0, 1, 3, 0, 2, i1, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S192[i0] -> [0, 0, 3, i0, 0, 1, 3, 0, 7, 18 - 2i0, 15, 0] : 0 <= i0 <= 1; S59[i0] -> [0, 0, 1, i0, 0, 1, 3, 0, 7, 19 - 17i0, 65, 0] : 0 <= i0 <= 1; S21[i0, i1, i2, i3] -> [0, i0, 1 + i1, 2i1, 0, i2, 3, -i2, 7, 20 - 15i2, 35, i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S107[i0, i1] -> [0, 0, 1 + i0 + i1, 0, 0, 1, 3, 1, 7, 38 - 19i1, 83, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S154[i0] -> [0, 0, 3, 0, 0, 1, 3, 0, 7, 15, 25, i0] : 0 <= i0 <= 1; S8[i0, i1] -> [0, 0, 1 + i0, 0, 0, 1, 3, 0, 7, 20 - 20i1, 34, 0] : i0 <= 1 and 0 <= i1 <= i0; S34[i0] -> [0, 0, 1 + i0, 0, 0, 1, 3, 0, 7, 17 - 5i0, 73, 0] : 0 <= i0 <= 1; S54[i0, i1] -> [0, 0, 1, 0, 0, 1, 3, i0, 7, 19 - 14i1, 87, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0] -> [0, 0, 1, 0, 0, 1, 3, 0, 7, 17, 92, i0] : 0 <= i0 <= 1; S184[i0] -> [0, 0, 3, 0, 0, 1, 3, 1, 3, i0, 0, 0] : 0 <= i0 <= 1; S145[i0] -> [0, 0, 2, 1, 0, 1, 3, 0, 7, 15, 71, i0] : 0 <= i0 <= 1; S92[i0] -> [0, 0, 2, 0, 0, 1, 3, 0, 8, i0, 1, 0] : 0 <= i0 <= 1; S44[i0] -> [0, 0, 2, 0, 0, 1, 3, 0, 7, 18 - 19i0, 5, 0] : 0 <= i0 <= 1; S137[i0, i1] -> [0, 0, 3, 0, 0, 1, 3, i0, 0, i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S206[i0] -> [0, 0, 3, 1, 0, 1, 3, 0, 7, 9 + 7i0, 75, 0] : 0 <= i0 <= 1; S86[i0, i1] -> [0, 0, 2 + i0, 0, 0, 1, 3, 0, 7, 19, 79, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S183[i0, 0] -> [0, 0, 3, 1 - i0, 0, 1, 3, 0, 7, 15 - 3i0, 4, 0] : 0 <= i0 <= 1; S121[i0, i1, i2] -> [0, 0, 2 + i0, i1, 0, 1, 3, 1 - i1, 7, 15 - 14i1, 29, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S203[i0] -> [0, 0, 3, 0, 1, i0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S19[i0, i1] -> [0, 0, 1 + i0, 2i0, 0, i0, 3, 0, 7, 18, 42, i1] : i0 <= 1 and 0 <= i1 <= i0; S10[i0] -> [0, 0, 1, 0, 0, 1 - i0, 3, 0, 7, 16, 45, 0] : 0 <= i0 <= 1; S70[i0, 0] -> [0, 0, 2, 0, 0, 1, 3, 0, 7, 19, 0, i0] : 0 <= i0 <= 1; S168[i0, 0] -> [0, 0, 2, 2, 0, 0, 3, 0, 7, 14, 82, i0] : 0 <= i0 <= 1; S159[i0, 0] -> [0, 0, 3, 0, 0, 1, 3, 0, 7, 19 - 7i0, 58, 0] : 0 <= i0 <= 1 }

--- Stats ---
Qops: 360
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 39 domains, 78 points.
2D: 62 domains, 209 points.
3D: 10 domains, 61 points.
4D: 1 domains, 12 points.
Total: 112 domains, 360 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 53
3 : 16
4 : 31
5 : 3
6 : 4
7 : 1
8 : 3
12 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:39,}
2 -> {2:14,3:16,4:29,5:2,7:1,}
3 -> {4:2,5:1,6:4,8:3,}
4 -> {12:1,}
------------------------------
--- Timing ---
Reconstruction: 247ms
Scheduling: 1382278ms
Verification: 6433ms
Total execution time: 1388959ms
-------------
