Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ... 
Frontr: 12 11 10 9 8 7 6 5 4 3 2 1 0 13 14 15 16 17 18 
Chosen: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 
Frontr: 19 
Chosen: 19 
Frontr: 20 
Chosen: 20 
Frontr: 38 21 
Chosen: 38 
Frontr: 21 
Chosen: 21 
Frontr: 39 22 
Chosen: 39 
Frontr: 22 
Chosen: 22 
Frontr: 48 23 
Chosen: 48 
Frontr: 23 
Chosen: 23 
Frontr: 49 24 
Chosen: 49 
Frontr: 24 
Chosen: 24 
Frontr: 50 25 
Chosen: 50 
Frontr: 25 
Chosen: 25 
Frontr: 51 26 
Chosen: 51 
Frontr: 26 
Chosen: 26 
Frontr: 52 27 
Chosen: 52 
Frontr: 27 
Chosen: 27 
Frontr: 53 28 
Chosen: 53 
Frontr: 28 
Chosen: 28 
Frontr: 54 29 
Chosen: 54 
Frontr: 29 
Chosen: 29 
Frontr: 55 30 
Chosen: 55 
Frontr: 30 
Chosen: 30 
Frontr: 40 31 
Chosen: 40 
Frontr: 31 
Chosen: 31 
Frontr: 41 32 
Chosen: 41 
Frontr: 32 
Chosen: 32 
Frontr: 42 33 
Chosen: 42 
Frontr: 33 
Chosen: 33 
Frontr: 43 34 
Chosen: 43 
Frontr: 34 
Chosen: 34 
Frontr: 44 35 
Chosen: 44 
Frontr: 35 
Chosen: 35 
Frontr: 45 36 
Chosen: 45 
Frontr: 36 
Chosen: 36 
Frontr: 46 37 
Chosen: 46 
Frontr: 37 
Chosen: 37 
Frontr: 47 
Chosen: 47 
 Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Scheduling ... Done.
Error doing cleanup.
