Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ... 
Frontr: 67 20 0 1 2 3 4 5 35 50 
Chosen: 5 20 35 50 67 
Frontr: 0 1 2 3 4 
Chosen: 0 1 2 
Frontr: 21 3 4 6 
Chosen: 4 
Frontr: 21 3 6 
Chosen: 3 
Frontr: 21 6 
Chosen: 6 21 
Frontr: 22 7 
Chosen: 7 22 
Frontr: 8 
Chosen: 8 
Frontr: 9 
Chosen: 9 
Frontr: 10 
Chosen: 10 
Frontr: 11 12 
Chosen: 11 12 
Frontr: 14 13 
Chosen: 14 13 
Frontr: 18 16 15 
Chosen: 15 18 
Frontr: 19 16 
Chosen: 16 19 
Frontr: 23 17 
Chosen: 17 23 
Frontr: 24 36 
Chosen: 24 
Frontr: 25 36 
Chosen: 25 36 
Frontr: 27 26 37 
Chosen: 26 27 
Frontr: 28 29 37 
Chosen: 37 
Frontr: 28 29 38 
Chosen: 29 38 
Frontr: 28 30 39 
Chosen: 30 39 
Frontr: 28 40 
Chosen: 28 40 
Frontr: 31 33 41 42 
Chosen: 41 31 
Frontr: 32 33 42 44 
Chosen: 33 42 
Frontr: 32 34 43 44 
Chosen: 34 
Frontr: 94 32 43 44 
Chosen: 44 43 
Frontr: 94 32 45 46 48 
Chosen: 45 46 
Frontr: 94 32 47 48 
Chosen: 48 
Frontr: 94 32 47 49 
Chosen: 49 
Frontr: 94 32 47 
Chosen: 47 32 
Frontr: 94 68 51 
Chosen: 51 68 
Frontr: 94 69 52 
Chosen: 52 69 
Frontr: 94 70 53 
Chosen: 53 94 
Frontr: 95 70 54 
Chosen: 54 
Frontr: 95 70 55 
Chosen: 55 70 
Frontr: 95 71 56 57 
Chosen: 56 71 
Frontr: 95 72 59 57 
Chosen: 57 
Frontr: 95 72 59 58 
Chosen: 58 72 
Frontr: 95 74 73 65 59 
Chosen: 73 74 
Frontr: 95 76 75 65 59 
Chosen: 65 
Frontr: 95 76 75 66 59 
Chosen: 66 
Frontr: 96 95 76 75 59 
Chosen: 95 96 
Frontr: 76 75 59 
Chosen: 59 75 
Frontr: 92 76 61 60 
Chosen: 60 92 
Frontr: 93 76 61 
Chosen: 61 93 
Frontr: 97 76 62 
Chosen: 76 62 
Frontr: 97 78 77 63 
Chosen: 77 78 
Frontr: 97 79 63 
Chosen: 79 63 
Frontr: 97 64 
Chosen: 64 
Frontr: 97 80 
Chosen: 80 97 
Frontr: 81 
Chosen: 81 
Frontr: 82 
Chosen: 82 
Frontr: 84 83 
Chosen: 83 84 
Frontr: 88 85 
Chosen: 88 85 
Frontr: 90 89 86 
Chosen: 89 90 
Frontr: 91 86 
Chosen: 86 
Frontr: 91 87 
Chosen: 87 
Frontr: 91 
Chosen: 91 
 Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Minfuse chosen.
computing schedule ...Done.
Checking

Domain := { S18[i0] : 0 <= i0 <= 1; S50[0]; S0[0, i1] : 0 <= i1 <= 4; S0[1, 0]; S7[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S33[i0] : 0 <= i0 <= 1; S31[i0] : 0 <= i0 <= 1; S8[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S47[i0, 0] : 0 <= i0 <= 3; S17[i0, 0] : 0 <= i0 <= 1; S1[0, i1] : 0 <= i1 <= 2; S1[1, 0]; S28[i0] : 0 <= i0 <= 1; S34[i0] : 0 <= i0 <= 1; S41[i0] : 0 <= i0 <= 1; S29[i0] : 0 <= i0 <= 1; S20[i0] : 0 <= i0 <= 1; S15[i0] : 0 <= i0 <= 1; S36[i0] : 0 <= i0 <= 1; S4[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0] : 0 <= i0 <= 1; S35[0]; S32[0]; S30[i0] : 0 <= i0 <= 1; S37[i0] : 0 <= i0 <= 1; S19[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S25[i0] : 0 <= i0 <= 1; S38[0]; S10[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[0]; S6[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S14[0]; S21[i0] : 0 <= i0 <= 1; S16[i0] : 0 <= i0 <= 1; S24[i0] : 0 <= i0 <= 1; S46[i0] : 0 <= i0 <= 1; S51[i0] : 0 <= i0 <= 1; S12[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0] : 0 <= i0 <= 1; S22[i0] : 0 <= i0 <= 1; S9[i0] : 0 <= i0 <= 1; S5[i0] : 0 <= i0 <= 1; S27[0]; S39[0]; S44[i0] : 0 <= i0 <= 1; S45[i0] : 0 <= i0 <= 1 }

Read := { S51[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S13[i0] -> q[2] : 0 <= i0 <= 1; S13[i0] -> q[6i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[5 + 5i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S6[i0, i1] -> q[2 + 2i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S44[i0] -> q[4 - i0] : 0 <= i0 <= 1; S44[i0] -> q[i0] : 0 <= i0 <= 1; S11[i0] -> q[5i0] : 0 <= i0 <= 1; S39[i0 = 0] -> q[8]; S41[i0] -> q[3 + i0] : 0 <= i0 <= 1; S41[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S46[i0] -> q[4 - 3i0] : 0 <= i0 <= 1; S46[i0] -> q[10i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[5 - 4i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S22[i0] -> q[6 + i0] : 0 <= i0 <= 1; S31[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S31[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S1[i0 = 0, i1] -> q[i1] : 0 <= i1 <= 2; S1[i0 = 1, i1 = 0] -> q[4]; S26[i0 = 0] -> q[7]; S15[i0] -> q[6 + i0] : 0 <= i0 <= 1; S15[i0] -> q[1 - i0] : 0 <= i0 <= 1; S16[i0] -> q[1 + 5i0] : 0 <= i0 <= 1; S33[i0] -> q[8 + i0] : 0 <= i0 <= 1; S33[i0] -> q[1 + 3i0] : 0 <= i0 <= 1; S37[i0] -> q[9i0] : 0 <= i0 <= 1; S8[i0, i1] -> q[5 - 4i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S8[i0, i1] -> q[4i0] : i0 <= 1 and 0 <= i1 <= i0; S35[i0 = 0] -> q[8]; S10[i0, i1] -> q[2 + 2i0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> q[i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0] -> q[3 - i0] : 0 <= i0 <= 1; S28[i0] -> q[i0] : 0 <= i0 <= 1; S18[i0] -> q[2 + i0] : 0 <= i0 <= 1; S18[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S21[i0] -> q[2i0] : 0 <= i0 <= 1; S0[i0 = 0, i1] -> q[5 + i1] : 0 <= i1 <= 4; S0[i0 = 1, i1 = 0] -> q[10]; S9[i0] -> q[5i0] : 0 <= i0 <= 1; S32[i0 = 0] -> q[8]; S34[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S14[i0 = 0] -> q[6]; S17[i0, i1 = 0] -> q[7 - i0] : 0 <= i0 <= 1; S50[i0 = 0] -> q[10]; S50[i0 = 0] -> q[1]; S19[i0, i1] -> q[1 + 2i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0] -> q[6 + i0] : 0 <= i0 <= 1; S20[i0] -> q[2 - 2i0] : 0 <= i0 <= 1; S5[i0] -> q[5 + i0] : 0 <= i0 <= 1; S38[i0 = 0] -> q[8]; S45[i0] -> q[4i0] : 0 <= i0 <= 1; S47[i0, i1 = 0] -> q[10] : 0 <= i0 <= 3; S24[i0] -> q[3] : 0 <= i0 <= 1; S24[i0] -> q[7i0] : 0 <= i0 <= 1; S29[i0] -> q[8 + i0] : 0 <= i0 <= 1; S29[i0] -> q[1 - i0] : 0 <= i0 <= 1; S25[i0] -> q[3i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[2 - i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0] -> q[8 + i0] : 0 <= i0 <= 1; S36[i0] -> q[3 - 3i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[5 + 6i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1] -> q[7i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0] -> q[8 + i0] : 0 <= i0 <= 1; S27[i0 = 0] -> q[7] }

Write := { S51[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S13[i0] -> q[6i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[5 + 5i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S44[i0] -> q[i0] : 0 <= i0 <= 1; S11[i0] -> q[5i0] : 0 <= i0 <= 1; S39[i0 = 0] -> q[8]; S41[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S46[i0] -> q[10i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[5 - 4i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S22[i0] -> q[6 + i0] : 0 <= i0 <= 1; S31[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S1[i0 = 0, i1] -> q[i1] : 0 <= i1 <= 2; S1[i0 = 1, i1 = 0] -> q[4]; S26[i0 = 0] -> q[7]; S15[i0] -> q[6 + i0] : 0 <= i0 <= 1; S16[i0] -> q[1 + 5i0] : 0 <= i0 <= 1; S33[i0] -> q[8 + i0] : 0 <= i0 <= 1; S37[i0] -> q[9i0] : 0 <= i0 <= 1; S8[i0, i1] -> q[5 - 4i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S35[i0 = 0] -> q[8]; S10[i0, i1] -> q[i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0] -> q[i0] : 0 <= i0 <= 1; S18[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S21[i0] -> q[2i0] : 0 <= i0 <= 1; S0[i0 = 0, i1] -> q[5 + i1] : 0 <= i1 <= 4; S0[i0 = 1, i1 = 0] -> q[10]; S9[i0] -> q[5i0] : 0 <= i0 <= 1; S32[i0 = 0] -> q[8]; S34[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S14[i0 = 0] -> q[6]; S17[i0, i1 = 0] -> q[7 - i0] : 0 <= i0 <= 1; S50[i0 = 0] -> q[10]; S19[i0, i1] -> q[1 + 2i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0] -> q[6 + i0] : 0 <= i0 <= 1; S5[i0] -> q[5 + i0] : 0 <= i0 <= 1; S38[i0 = 0] -> q[8]; S45[i0] -> q[4i0] : 0 <= i0 <= 1; S47[i0, i1 = 0] -> q[10] : 0 <= i0 <= 3; S24[i0] -> q[7i0] : 0 <= i0 <= 1; S29[i0] -> q[8 + i0] : 0 <= i0 <= 1; S25[i0] -> q[3i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[2 - i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0] -> q[8 + i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[5 + 6i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0] -> q[8 + i0] : 0 <= i0 <= 1; S27[i0 = 0] -> q[7] }

Call := { S35[i0 = 0] -> [8]; S30[i0] -> [8 + i0] : 0 <= i0 <= 1; S5[i0] -> [5 + i0] : 0 <= i0 <= 1; S37[i0] -> [9i0] : 0 <= i0 <= 1; S6[i0, i1] -> [2 + 2i0 + 5i1, 5 + 5i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S10[i0, i1] -> [2 + 2i0, i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S22[i0] -> [6 + i0] : 0 <= i0 <= 1; S9[i0] -> [5i0] : 0 <= i0 <= 1; S32[i0 = 0] -> [8]; S13[i0] -> [2, 6i0] : 0 <= i0 <= 1; S18[i0] -> [2 + i0, 1 + 6i0] : 0 <= i0 <= 1; S26[i0 = 0] -> [7]; S27[i0 = 0] -> [7]; S8[i0, i1] -> [4i0, 5 - 4i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S12[i0, i1] -> [2 - i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0] -> [5i0] : 0 <= i0 <= 1; S41[i0] -> [3 + i0, 1 + 8i0] : 0 <= i0 <= 1; S51[i0] -> [1 + 9i0] : 0 <= i0 <= 1; S7[i0, i1] -> [5 - 4i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S47[i0, i1 = 0] -> [10] : 0 <= i0 <= 3; S50[i0 = 0] -> [1, 10]; S24[i0] -> [3, 7i0] : 0 <= i0 <= 1; S29[i0] -> [1 - i0, 8 + i0] : 0 <= i0 <= 1; S15[i0] -> [1 - i0, 6 + i0] : 0 <= i0 <= 1; S14[i0 = 0] -> [6]; S20[i0] -> [2 - 2i0, 6 + i0] : 0 <= i0 <= 1; S33[i0] -> [1 + 3i0, 8 + i0] : 0 <= i0 <= 1; S46[i0] -> [4 - 3i0, 10i0] : 0 <= i0 <= 1; S21[i0] -> [2i0] : 0 <= i0 <= 1; S28[i0] -> [3 - i0, i0] : 0 <= i0 <= 1; S45[i0] -> [4i0] : 0 <= i0 <= 1; S0[i0 = 0, i1] -> [5 + i1] : 0 <= i1 <= 4; S0[i0 = 1, i1 = 0] -> [10]; S1[i0 = 0, i1] -> [i1] : 0 <= i1 <= 2; S1[i0 = 1, i1 = 0] -> [4]; S38[i0 = 0] -> [8]; S31[i0] -> [3 + 3i0, 8 + 3i0] : 0 <= i0 <= 1; S25[i0] -> [3i0] : 0 <= i0 <= 1; S34[i0] -> [1 + 8i0] : 0 <= i0 <= 1; S4[i0, i1] -> [7i0 + i1, 5 + 6i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S44[i0] -> [4 - i0, i0] : 0 <= i0 <= 1; S17[i0, i1 = 0] -> [7 - i0] : 0 <= i0 <= 1; S19[i0, i1] -> [1 + 2i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0] -> [3 - 3i0, 8 + i0] : 0 <= i0 <= 1; S39[i0 = 0] -> [8]; S16[i0] -> [1 + 5i0] : 0 <= i0 <= 1 }

DataDependencies := { S44[1] -> S51[0]; S0[0, 2] -> S15[1]; S13[i0] -> S21[o0] : i0 >= 0 and i0 <= o0 <= 1; S39[0] -> S4[1, 1]; S10[0, i1] -> S11[i1] : 0 <= i1 <= 1; S1[0, 2] -> S12[0, 0]; S16[0] -> S18[0]; S16[1] -> S20[0]; S21[0] -> S24[0]; S15[0] -> S16[o0] : 0 <= o0 <= 1; S17[0, 0] -> S18[1]; S41[0] -> S19[1, 0]; S25[1] -> S31[0]; S31[0] -> S19[1, 0]; S12[0, 0] -> S21[1]; S46[1] -> S47[0, 0]; S27[0] -> S4[1, 0]; S8[1, i1] -> S12[1, o1] : i1 >= 0 and i1 <= o1 <= 1; S19[0, 0] -> S28[1]; S44[0] -> S45[o0] : 0 <= o0 <= 1; S22[0] -> S17[1, 0]; S1[0, 1] -> S16[0]; S37[1] -> S41[1]; S28[0] -> S37[0]; S51[i0] -> S8[1, i0] : 0 <= i0 <= 1; S4[0, i1] -> S5[i1] : 0 <= i1 <= 1; S8[0, 0] -> S9[o0] : 0 <= o0 <= 1; S21[1] -> S28[1]; S37[0] -> S44[0]; S44[1] -> S50[0]; S25[i0] -> S28[0] : 0 <= i0 <= 1; S1[0, i1] -> S4[0, i1] : 0 <= i1 <= 1; S1[0, 1] -> S15[0]; S45[i0] -> S46[0] : 0 <= i0 <= 1; S6[1, 0] -> S47[1, 0]; S28[0] -> S36[1]; S18[i0] -> S19[0, i0] : 0 <= i0 <= 1; S30[1] -> S33[1]; S24[1] -> S26[0]; S46[0] -> S12[1, 1]; S1[0, 0] -> S9[0]; S8[1, 1] -> S47[2, 0]; S12[1, i1] -> S10[1, 0] : 0 <= i1 <= 1; S14[0] -> S15[0]; S17[1, 0] -> S31[1]; S19[1, 0] -> S44[1]; S15[1] -> S17[0, 0]; S34[1] -> S36[1]; S28[i0] -> S29[1 - i0] : 0 <= i0 <= 1; S36[1] -> S37[o0] : 0 <= o0 <= 1; S5[1] -> S13[1]; S46[1] -> S51[0]; S0[1, 0] -> S46[1]; S31[1] -> S4[1, 0]; S32[0] -> S33[0]; S28[1] -> S34[0]; S1[1, 0] -> S45[1]; S12[0, 0] -> S20[0]; S10[0, i1] -> S12[0, 0] : 0 <= i1 <= 1; S45[1] -> S12[1, 1]; S11[1] -> S12[0, 1]; S18[0] -> S21[1]; S0[0, i1] -> S4[0, i1] : 0 <= i1 <= 1; S33[1] -> S45[1]; S47[0, 0] -> S6[1, 0]; S9[i0] -> S10[0, i0] : 0 <= i0 <= 1; S24[i0] -> S25[o0] : i0 >= 0 and i0 <= o0 <= 1; S1[0, 2] -> S6[0, 0]; S22[1] -> S24[1]; S4[0, 0] -> S9[0]; S36[0] -> S19[1, 0]; S20[i0] -> S22[i0] : 0 <= i0 <= 1; S13[0] -> S20[1]; S34[0] -> S41[0]; S29[i0] -> S30[i0] : 0 <= i0 <= 1; S1[1, 0] -> S41[1]; S45[1] -> S6[1, 0]; S4[1, 1] -> S6[1, 1]; S12[0, 0] -> S18[0]; S29[1] -> S37[0]; S19[1, 1] -> S6[1, 1]; S13[0] -> S15[1]; S7[0, 0] -> S8[0, 0]; S1[1, 0] -> S33[1]; S6[0, 0] -> S7[0, 0]; S29[0] -> S34[0]; S36[0] -> S38[0]; S41[1] -> S45[1]; S45[1] -> S8[1, o1] : 0 <= o1 <= 1; S19[0, 1] -> S20[1]; S20[i0] -> S21[1 - i0] : 0 <= i0 <= 1; S1[0, 2] -> S10[0, o1] : 0 <= o1 <= 1; S28[1] -> S33[0]; S7[1, 1] -> S19[1, 1]; S1[1, 0] -> S44[0]; S33[i0] -> S34[i0] : 0 <= i0 <= 1; S35[0] -> S36[0]; S18[1] -> S25[1]; S13[1] -> S14[0]; S44[1] -> S46[1]; S6[i0, 0] -> S12[i0, i0] : 0 <= i0 <= 1; S5[0] -> S6[0, 0]; S7[1, 0] -> S44[1]; S50[0] -> S51[o0] : 0 <= o0 <= 1; S26[0] -> S27[0]; S41[i0] -> S7[1, i0] : 0 <= i0 <= 1; S47[1, 0] -> S50[0]; S11[0] -> S13[0]; S25[1] -> S19[1, 0]; S33[0] -> S35[0]; S28[0] -> S19[1, 0]; S0[0, i1] -> S29[-3 + i1] : 3 <= i1 <= 4; S47[2, 0] -> S47[3, 0]; S1[0, 0] -> S8[0, 0]; S38[0] -> S39[0]; S15[1] -> S21[0]; S25[1] -> S41[0]; S12[0, 0] -> S13[o0] : 0 <= o0 <= 1; S4[0, 1] -> S16[0]; S30[0] -> S31[0]; S31[0] -> S32[0]; S25[1] -> S36[0] }

RecoveredSchedule := { S20[i0] -> [2, 0, 2, 4 + i0, 1, 0, 0] : 0 <= i0 <= 1; S25[i0] -> [2, 0, 5, i0, 0, 0, 0] : 0 <= i0 <= 1; S15[i0] -> [2, 0, 2, 3 + i0, 0, 11, 13] : 0 <= i0 <= 1; S29[i0] -> [2, 0, 7, i0, 0, 0, 0] : 0 <= i0 <= 1; S5[i0] -> [2, 0, 1, i0, 0, 0, 0] : 0 <= i0 <= 1; S47[i0, 0] -> [2, 1, 2, 2 + i0, 0, 2, 15] : 0 <= i0 <= 3; S21[i0] -> [2, 0, 3, i0, 0, 0, 0] : 0 <= i0 <= 1; S35[0] -> [2, 0, 12, 0, 0, 0, 0]; S16[i0] -> [2, 0, 2, 3 + i0, 0, 12, 7] : 0 <= i0 <= 1; S39[0] -> [2, 0, 16, 0, 0, 0, 0]; S17[i0, 0] -> [2, 0, 2, 4 + i0, 0, 12, 14] : 0 <= i0 <= 1; S13[i0] -> [2, 0, 2, 4 - i0, 0, 9, 12] : 0 <= i0 <= 1; S33[i0] -> [2, 0, 11, i0, 0, 0, 0] : 0 <= i0 <= 1; S31[i0] -> [2, 0, 9, i0, 0, 0, 0] : 0 <= i0 <= 1; S30[i0] -> [2, 0, 8, i0, 0, 0, 0] : 0 <= i0 <= 1; S51[i0] -> [2, 1, 2, 3 + i0, 0, 4 - 4i0, 5] : 0 <= i0 <= 1; S10[i0, i1] -> [2, i0, 2, 3 + i0 - i1, 0, 7, 10] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1] -> [2, i0, 2, 2 + i1, 0, 1 - 3i0, 17] : i0 <= 1 and 0 <= i1 <= i0; S38[0] -> [2, 0, 15, 0, 0, 0, 0]; S36[i0] -> [2, 0, 14, i0, 0, 0, 0] : 0 <= i0 <= 1; S4[i0, i1] -> [2, i0, 0, i1, 0, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S32[0] -> [2, 0, 10, 0, 0, 0, 0]; S26[0] -> [2, 0, 17, 0, 0, 0, 0]; S27[0] -> [2, 0, 18, 0, 0, 0, 0]; S12[i0, i1] -> [2, i0, 2, 3 + i1, 0, 8 - 2i0, 4] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1] -> [2, i0, 2, 2 + i0 + i1, 0, 5 - 4i1, 16] : i0 <= 1 and 0 <= i1 <= i0; S44[i0] -> [2, 1, 2, 2i0, 0, 0, 1] : 0 <= i0 <= 1; S19[i0, i1] -> [2, i0, 2, 3 - i0 + i1, 0, 14 - 15i0, 11] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0] -> [2, 0, 2, 4 + i0, 2, 0, 0] : 0 <= i0 <= 1; S50[0] -> [2, 1, 2, 3, 0, 3, 18]; S0[0, i1] -> [1, 0, i1, 0, 0, 0, 0] : 0 <= i1 <= 4; S0[1, 0] -> [1, 1, 0, 0, 0, 0, 0]; S46[i0] -> [2, 1, 2, 1 + i0, 0, 1, 6] : 0 <= i0 <= 1; S24[i0] -> [2, 0, 4, i0, 0, 0, 0] : 0 <= i0 <= 1; S6[i0, i1] -> [2, i0, 2, 2 + i1, 0, 3i0, 9] : i0 <= 1 and 0 <= i1 <= i0; S1[0, i1] -> [0, 0, i1, 0, 0, 0, 0] : 0 <= i1 <= 2; S1[1, 0] -> [0, 1, 0, 0, 0, 0, 0]; S18[i0] -> [2, 0, 2, 3 + i0, 0, 13, 19] : 0 <= i0 <= 1; S14[0] -> [2, 0, 2, 3, 0, 10, 8]; S9[i0] -> [2, 0, 2, 3 - i0, 0, 6, 2] : 0 <= i0 <= 1; S45[i0] -> [2, 1, 2, i0, 0, 1 - i0, 0] : 0 <= i0 <= 1; S34[i0] -> [2, 0, 13, i0, 0, 0, 0] : 0 <= i0 <= 1; S37[i0] -> [2, 0, 19, i0, 0, 0, 0] : 0 <= i0 <= 1; S28[i0] -> [2, 0, 6, i0, 0, 0, 0] : 0 <= i0 <= 1; S41[i0] -> [2, 0, 20, i0, 0, 0, 0] : 0 <= i0 <= 1; S11[i0] -> [2, 0, 2, 3 + i0, 0, 8 - i0, 3] : 0 <= i0 <= 1 }

--- Stats ---
Qops: 98
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 33 domains, 58 points.
2D: 11 domains, 40 points.
Total: 44 domains, 98 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
1 : 8
2 : 26
3 : 4
4 : 5
6 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {1:8,2:25,}
2 -> {2:1,3:4,4:5,6:1,}
------------------------------
--- Timing ---
Reconstruction: 61ms
Scheduling: 65ms
Total execution time: 127ms
-------------
