Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ... 
Frontr: 4 2 1 0 
Chosen: 0 1 2 4 
Frontr: 5 3 
Chosen: 5 3 
Frontr: 43 6 
Chosen: 6 
Frontr: 43 7 
Chosen: 43 
Frontr: 7 
Chosen: 7 
Frontr: 8 
Chosen: 8 
Frontr: 9 
Chosen: 9 
Frontr: 10 
Chosen: 10 
Frontr: 11 
Chosen: 11 
Frontr: 12 13 
Chosen: 12 13 
Frontr: 14 15 
Chosen: 15 14 
Frontr: 16 17 21 
Chosen: 16 17 
Frontr: 18 21 
Chosen: 21 
Frontr: 18 22 
Chosen: 22 
Frontr: 18 23 
Chosen: 23 
Frontr: 18 
Chosen: 18 
Frontr: 19 20 
Chosen: 19 20 
Frontr: 24 
Chosen: 24 
Frontr: 25 
Chosen: 25 
Frontr: 26 
Chosen: 26 
Frontr: 27 
Chosen: 27 
Frontr: 28 
Chosen: 28 
Frontr: 30 29 
Chosen: 29 30 
Frontr: 32 31 
Chosen: 32 31 
Frontr: 38 34 33 
Chosen: 33 38 
Frontr: 39 34 
Chosen: 34 39 
Frontr: 40 35 
Chosen: 40 
Frontr: 35 
Chosen: 35 
Frontr: 37 36 
Chosen: 36 37 
Frontr: 42 41 
Chosen: 41 42 
 Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Minfuse chosen.
computing schedule ...Done.
Checking

Domain := { S11[i0] : 0 <= i0 <= 1; S3[i0, 0] : 0 <= i0 <= 1; S8[0]; S9[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[0]; S24[i0] : 0 <= i0 <= 1; S0[i0, i1] : 0 < i0 <= 3 and 0 <= i1 <= 1; S0[0, i1] : 0 <= i1 <= 3; S4[0]; S22[i0] : 0 <= i0 <= 1; S15[0]; S2[i0, 0] : 0 <= i0 <= 7; S10[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[0]; S19[0]; S17[0]; S1[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

Read := { S22[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S21[i0 = 0] -> q[3]; S21[i0 = 0] -> q[1]; S24[i0] -> q[3i0] : 0 <= i0 <= 1; S6[i0 = 0] -> q[3]; S6[i0 = 0] -> q[0]; S15[i0 = 0] -> q[o0] : 0 <= o0 <= 1; S17[i0 = 0] -> q[3]; S17[i0 = 0] -> q[1]; S4[i0 = 0] -> q[3]; S4[i0 = 0] -> q[1]; S3[i0, i1 = 0] -> q[2 + i0] : 0 <= i0 <= 1; S11[i0] -> q[i0] : 0 <= i0 <= 1; S9[i0, i1] -> q[1 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] -> q[3 - 2i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> q[2 - 2i0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> q[1 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1] -> q[0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0 = 0] -> q[3]; S8[i0 = 0] -> q[1]; S19[i0 = 0] -> q[3]; S19[i0 = 0] -> q[0]; S0[i0, i1] -> q[i1] : 0 < i0 <= 3 and 0 <= i1 <= 1; S0[i0 = 0, i1] -> q[i1] : 0 <= i1 <= 3; S2[i0, i1 = 0] -> q[3] : 0 <= i0 <= 7 }

Write := { S22[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S21[i0 = 0] -> q[3]; S24[i0] -> q[3i0] : 0 <= i0 <= 1; S6[i0 = 0] -> q[3]; S15[i0 = 0] -> q[1]; S17[i0 = 0] -> q[3]; S4[i0 = 0] -> q[3]; S3[i0, i1 = 0] -> q[2 + i0] : 0 <= i0 <= 1; S11[i0] -> q[i0] : 0 <= i0 <= 1; S9[i0, i1] -> q[1 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] -> q[3 - 2i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> q[1 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0 = 0] -> q[3]; S19[i0 = 0] -> q[3]; S0[i0, i1] -> q[i1] : 0 < i0 <= 3 and 0 <= i1 <= 1; S0[i0 = 0, i1] -> q[i1] : 0 <= i1 <= 3; S2[i0, i1 = 0] -> q[3] : 0 <= i0 <= 7 }

Call := { S15[i0 = 0] -> [0, 1]; S4[i0 = 0] -> [1, 3]; S11[i0] -> [i0] : 0 <= i0 <= 1; S8[i0 = 0] -> [1, 3]; S1[i0, i1] -> [2 - 2i0, 3 - 2i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1 = 0] -> [2 + i0] : 0 <= i0 <= 1; S9[i0, i1] -> [1 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0, i1] -> [i1] : 0 < i0 <= 3 and 0 <= i1 <= 1; S0[i0 = 0, i1] -> [i1] : 0 <= i1 <= 3; S6[i0 = 0] -> [0, 3]; S10[i0, i1] -> [0, 1 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[i0 = 0] -> [0, 3]; S2[i0, i1 = 0] -> [3] : 0 <= i0 <= 7; S24[i0] -> [3i0] : 0 <= i0 <= 1; S22[i0] -> [1 + 2i0] : 0 <= i0 <= 1; S17[i0 = 0] -> [1, 3]; S21[i0 = 0] -> [1, 3] }

DataDependencies := { S0[0, 1] -> S9[0, 0]; S19[0] -> S2[7, 0]; S21[0] -> S22[o0] : 0 <= o0 <= 1; S22[i0] -> S10[1, i0] : 0 <= i0 <= 1; S9[1, 0] -> S1[1, 0]; S10[0, 1] -> S2[3, 0]; S9[0, i1] -> S10[0, i1] : 0 <= i1 <= 1; S2[2, 0] -> S8[0]; S0[1, 0] -> S24[0]; S6[0] -> S11[0]; S0[1, 0] -> S19[0]; S0[i0, 0] -> S10[i0, o1] : 0 <= i0 <= 1 and 0 <= o1 <= 1; S0[0, 1] -> S8[0]; S17[0] -> S22[0]; S0[0, 0] -> S6[0]; S2[0, 0] -> S4[0]; S0[0, 0] -> S11[0]; S0[1, 1] -> S21[0]; S10[1, 0] -> S9[1, 0]; S24[0] -> S0[2, 0]; S24[0] -> S1[1, 0]; S10[0, i1] -> S11[o0] : i1 >= 0 and 0 <= o0 <= 1 - i1; S6[0] -> S2[2, 0]; S0[0, 2] -> S3[0, 0]; S11[i0] -> S15[0] : 0 <= i0 <= 1; S4[0] -> S2[1, 0]; S0[2, i1] -> S0[3, i1] : 0 <= i1 <= 1; S19[0] -> S24[0]; S2[1, 0] -> S6[0]; S11[0] -> S0[1, 0]; S1[1, 0] -> S0[2, o1] : 0 <= o1 <= 1; S24[1] -> S9[1, 1]; S1[0, i1] -> S3[0, 0] : 0 <= i1 <= 1; S8[0] -> S9[0, o1] : 0 <= o1 <= 1; S0[1, 1] -> S17[0]; S1[0, 0] -> S2[0, 0]; S2[7, 0] -> S21[0]; S10[1, i1] -> S24[o0] : i1 <= 1 and 0 <= o0 <= i1; S9[1, 1] -> S3[1, 0]; S0[0, 1] -> S4[0]; S2[5, 0] -> S17[0]; S17[0] -> S2[6, 0]; S4[0] -> S9[0, 0]; S0[0, i1] -> S1[0, o1] : i1 >= 2 and 0 <= o1 <= 3 - i1; S2[i0, 0] -> S2[1 + i0, 0] : 3 <= i0 <= 4; S0[1, 1] -> S22[0]; S2[6, 0] -> S19[0]; S15[0] -> S0[1, o1] : 0 <= o1 <= 1 }

RecoveredSchedule := { S24[i0] -> [0, 2, 0, 2, 0, i0, 0, 3] : 0 <= i0 <= 1; S0[i0, i1] -> [0, i0, 0, 2, 7, i1, 0, 0] : 0 < i0 <= 3 and 0 <= i1 <= 1; S0[0, i1] -> [0, 0, 0, 2, 7, i1, 0, 0] : 0 <= i1 <= 3; S3[i0, 0] -> [1, i0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S15[0] -> [0, 1, 0, 2, 5, 0, 0, 0]; S21[0] -> [0, 1, 1, 0, 0, 0, 0, 0]; S2[i0, 0] -> [0, 1, 0, i0, 0, 0, 3 - 2i0, 2] : 0 <= i0 <= 7; S8[0] -> [0, 1, 0, 2, 0, 0, 0, 5]; S17[0] -> [0, 1, 0, 5, 1, 0, 0, 0]; S11[i0] -> [0, 1, 0, 2, 4, i0, 0, 0] : 0 <= i0 <= 1; S1[i0, i1] -> [0, 1 + i0, 0, 2i0, 0, i1, 2, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> [0, 1 + i0, 0, 2, 0, i1, 1, 4] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[0] -> [0, 1, 0, 1, 3, 0, 0, 0]; S10[i0, i1] -> [0, 1 + i0, 0, 2, 0, -i0 + i1, 2 - 3i0, 1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[0] -> [0, 1, 0, 6, 2, 0, 0, 0]; S22[i0] -> [0, 1, 2, i0, 0, 0, 0, 0] : 0 <= i0 <= 1; S4[0] -> [0, 1, 0, 0, 6, 0, 0, 0] }

--- Stats ---
Qops: 44
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 10 domains, 13 points.
2D: 6 domains, 31 points.
Total: 16 domains, 44 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
1 : 7
2 : 4
3 : 1
4 : 2
8 : 1
10 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {1:7,2:3,}
2 -> {2:1,3:1,4:2,8:1,10:1,}
------------------------------
--- Timing ---
Reconstruction: 23ms
Scheduling: 24ms
Total execution time: 47ms
-------------
