Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Maxfuse chosen.
computing schedule ...Done.
Domain := { S141[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[0, i1] : 0 <= i1 <= 3; S7[1, 0]; S3[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3 - i0; S155[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S126[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S170[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S131[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S167[i0] : 0 <= i0 <= 1; S182[i0] : 0 <= i0 <= 1; S77[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S96[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S54[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S133[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3 - i0; S34[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S48[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S137[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S35[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S82[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[1, i1] : 0 <= i1 <= 1; S1[0, i1] : 0 <= i1 <= 3; S86[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S27[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S156[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S117[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S164[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S166[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S109[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S194[i0] : 0 <= i0 <= 1; S32[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S100[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S116[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[0, i1] : 0 <= i1 <= 2; S21[1, 0]; S52[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S136[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S97[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S83[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S125[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S33[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S128[i0] : 0 <= i0 <= 1; S25[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S73[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S110[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S169[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S101[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S56[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S14[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S30[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S134[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S94[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S87[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S176[i0] : 0 <= i0 <= 1; S66[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S19[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S151[i0] : 0 <= i0 <= 1; S99[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S171[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S29[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S197[i0] : 0 <= i0 <= 1; S138[i0] : 0 <= i0 <= 1; S57[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S68[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S162[i0] : 0 <= i0 <= 1; S8[0, i1] : 0 <= i1 <= 3; S8[1, 0]; S212[i0, 0] : 0 <= i0 <= 1; S18[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S5[i0, i1, i2] : -i0 < i1 <= 1 and 0 <= i2 <= 1 - i0; S5[0, 0, i2] : 0 <= i2 <= 3; S160[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S98[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S20[0, i1] : 0 <= i1 <= 2; S20[1, 0]; S102[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S95[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S111[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S17[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S84[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S140[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S85[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S0[1, i1] : 0 <= i1 <= 1; S0[0, i1] : 0 <= i1 <= 3; S69[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S135[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S71[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S88[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S112[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S121[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S62[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[1, i1] : 0 <= i1 <= 1; S6[0, i1] : 0 <= i1 <= 3; S79[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S47[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[1, i1] : 0 <= i1 <= 1; S4[0, i1] : 0 <= i1 <= 4; S215[i0] : 0 <= i0 <= 1; S74[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S26[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S127[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S55[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S143[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Read := { S82[i0, i1] -> q[17 - 2i0 - 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S82[i0, i1] -> q[12 + 2i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0 = 0, i1] -> q[3 + 5i1] : 0 <= i1 <= 3; S7[i0 = 1, i1 = 0] -> q[13]; S109[i0, i1] -> q[15 + 3i0 - i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S109[i0, i1] -> q[9 - 9i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S27[i0, i1] -> q[4 + 2i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S128[i0] -> q[18 - 12i0] : 0 <= i0 <= 1; S128[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S212[i0, i1 = 0] -> q[18 - 17i0] : 0 <= i0 <= 1; S35[i0, i1] -> q[5 + 12i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0, i1] -> q[4 + 2i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S160[i0, i1] -> q[i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S66[i0, i1, i2] -> q[4 + 4i0 + 7i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S69[i0, i1] -> q[4 + 13i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S71[i0, i1] -> q[4 + 13i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S55[i0, i1] -> q[2 + 15i0 + 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S95[i0, i1] -> q[9 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S98[i0, i1] -> q[9 - 8i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0 = 1, i1] -> q[13 + 3i1] : 0 <= i1 <= 1; S6[i0 = 0, i1] -> q[3 + 3i1] : 0 <= i1 <= 3; S0[i0 = 1, i1] -> q[2 + i1] : 0 <= i1 <= 1; S0[i0 = 0, i1] -> q[i1] : 0 <= i1 <= 3; S8[i0 = 0, i1] -> q[3 + 5i1] : 0 <= i1 <= 3; S8[i0 = 1, i1 = 0] -> q[13]; S194[i0] -> q[14 + 4i0] : 0 <= i0 <= 1; S194[i0] -> q[7 + 3i0] : 0 <= i0 <= 1; S73[i0, i1] -> q[10 + 3i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S99[i0, i1] -> q[9 - 8i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S68[i0, i1] -> q[4 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S126[i0, i1] -> q[7 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S126[i0, i1] -> q[6 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0, i1] -> q[11 + 7i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S62[i0, i1] -> q[4 + 4i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S141[i0, i1] -> q[1 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0, i1, i2] -> q[5 - i0 + 7i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S54[i0, i1] -> q[2 + 15i0 + 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S102[i0, i1] -> q[9 + i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S151[i0] -> q[8 + 6i0] : 0 <= i0 <= 1; S151[i0] -> q[18i0] : 0 <= i0 <= 1; S116[i0, i1] -> q[9 - 9i0 - 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S116[i0, i1] -> q[5 - 4i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S74[i0, i1, i2] -> q[10 + 7i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S85[i0, i1] -> q[12 - 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S88[i0, i1] -> q[12 + 3i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S143[i0, i1] -> q[1 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S84[i0, i1] -> q[10 - 7i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0, i1] -> q[3 + 2i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S1[i0 = 1, i1] -> q[13 + 3i1] : 0 <= i1 <= 1; S1[i0 = 0, i1] -> q[3i1] : 0 <= i1 <= 3; S83[i0, i1] -> q[10 - 7i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S4[i0 = 0, i1] -> q[4 + i1] : 0 <= i1 <= 4; S4[i0 = 1, i1] -> q[2 + i1] : 0 <= i1 <= 1; S56[i0, i1] -> q[2 + 15i0 + 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S134[i0, i1] -> q[6 - 6i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S9[i0, i1] -> q[2 + 11i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S79[i0, i1, i2] -> q[10 + 4i0 + 7i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S137[i0, i1] -> q[6 - 6i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S5[i0, i1, i2] -> q[1 + 5i2] : -i0 < i1 <= 1 and 0 <= i2 <= 1 - i0; S5[i0 = 0, i1 = 0, i2] -> q[1 + 5i2] : 0 <= i2 <= 3; S117[i0, i1] -> q[7 + 7i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S138[i0] -> q[1 + 17i0] : 0 <= i0 <= 1; S138[i0] -> q[7i0] : 0 <= i0 <= 1; S18[i0, i1] -> q[3 + 7i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S32[i0, i1] -> q[5 + i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S169[i0, i1] -> q[1 + 13i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S19[i0, i1] -> q[3 + 7i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S2[i0, i1] -> q[1 + 2i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3 - i0; S13[i0, i1] -> q[3 + 7i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S136[i0, i1] -> q[6 - 6i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S170[i0, i1] -> q[1 + 4i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S101[i0, i1] -> q[9 + 5i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S20[i0 = 0, i1] -> q[3 + 8i1] : 0 <= i1 <= 2; S20[i0 = 1, i1 = 0] -> q[13]; S28[i0, i1] -> q[4 + i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S14[i0, i1] -> q[8 + 5i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S133[i0, i1] -> q[6 - i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S48[i0, i1, i2] -> q[2 + 17i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S3[i0, i1] -> q[1 + 2i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3 - i0; S87[i0, i1] -> q[12 + 3i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S111[i0, i1] -> q[9 + 6i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S164[i0, i1] -> q[8 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S215[i0] -> q[5 + 13i0] : 0 <= i0 <= 1; S215[i0] -> q[i0] : 0 <= i0 <= 1; S96[i0, i1] -> q[9 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S135[i0, i1] -> q[6 - 5i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S197[i0] -> q[13 - 3i0] : 0 <= i0 <= 1; S197[i0] -> q[7 + 11i0] : 0 <= i0 <= 1; S47[i0, i1] -> q[15 - 5i0 - 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0, i1] -> q[14 + 4i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0, i1, i2] -> q[4 + 2i0 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S110[i0, i1] -> q[9 + 6i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0, i1] -> q[4 + 15i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S140[i0, i1, i2] -> q[1 + 7i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S94[i0, i1] -> q[15 + 3i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S94[i0, i1] -> q[9 - 9i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S167[i0] -> q[8 + 6i0] : 0 <= i0 <= 1; S167[i0] -> q[1 + 17i0] : 0 <= i0 <= 1; S57[i0, i1] -> q[2 + 15i0 + 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S100[i0, i1] -> q[9 + 5i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S112[i0, i1] -> q[15 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S86[i0, i1] -> q[12 + 5i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0, i1] -> q[5 - i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S131[i0, i1] -> q[6 - i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0, i1] -> q[3 + 7i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S25[i0, i1] -> q[4 + 4i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S176[i0] -> q[16 - 2i0] : 0 <= i0 <= 1; S176[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S36[i0, i1] -> q[5 - i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] -> q[4 + 15i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S97[i0, i1] -> q[9 - 9i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S156[i0, i1] -> q[8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S29[i0, i1, i2] -> q[4 + 14i0 - 4i1 + 8i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S77[i0, i1, i2] -> q[10 + 8i0 + 7i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S127[i0, i1] -> q[6 - 6i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0 = 0, i1] -> q[3 + 8i1] : 0 <= i1 <= 2; S21[i0 = 1, i1 = 0] -> q[19]; S121[i0, i1] -> q[15 - 8i0 - 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S121[i0, i1] -> q[5 + 13i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S52[i0, i1, i2] -> q[2 + 12i0 + 17i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S155[i0, i1] -> q[8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S182[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S182[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S22[i0, i1] -> q[4 + 15i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S125[i0, i1] -> q[9 - 2i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S162[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S162[i0] -> q[4 + 14i0] : 0 <= i0 <= 1; S171[i0, i1] -> q[1 + 4i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S10[i0, i1] -> q[2 + 7i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S166[i0, i1] -> q[8 - 3i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0 }

Write := { S82[i0, i1] -> q[17 - 2i0 - 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S82[i0, i1] -> q[12 + 2i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0 = 0, i1] -> q[3 + 5i1] : 0 <= i1 <= 3; S7[i0 = 1, i1 = 0] -> q[13]; S109[i0, i1] -> q[15 + 3i0 - i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S109[i0, i1] -> q[9 - 9i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S27[i0, i1] -> q[4 + 2i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S128[i0] -> q[18 - 12i0] : 0 <= i0 <= 1; S128[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S212[i0, i1 = 0] -> q[18 - 17i0] : 0 <= i0 <= 1; S35[i0, i1] -> q[5 + 12i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0, i1] -> q[4 + 2i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S160[i0, i1] -> q[i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S66[i0, i1, i2] -> q[4 + 4i0 + 7i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S69[i0, i1] -> q[4 + 13i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S71[i0, i1] -> q[4 + 13i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S55[i0, i1] -> q[2 + 15i0 + 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S95[i0, i1] -> q[9 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S98[i0, i1] -> q[9 - 8i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0 = 1, i1] -> q[13 + 3i1] : 0 <= i1 <= 1; S6[i0 = 0, i1] -> q[3 + 3i1] : 0 <= i1 <= 3; S0[i0 = 1, i1] -> q[2 + i1] : 0 <= i1 <= 1; S0[i0 = 0, i1] -> q[i1] : 0 <= i1 <= 3; S8[i0 = 0, i1] -> q[3 + 5i1] : 0 <= i1 <= 3; S8[i0 = 1, i1 = 0] -> q[13]; S194[i0] -> q[14 + 4i0] : 0 <= i0 <= 1; S194[i0] -> q[7 + 3i0] : 0 <= i0 <= 1; S73[i0, i1] -> q[10 + 3i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S99[i0, i1] -> q[9 - 8i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S68[i0, i1] -> q[4 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S126[i0, i1] -> q[7 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S126[i0, i1] -> q[6 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0, i1] -> q[11 + 7i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S62[i0, i1] -> q[4 + 4i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S141[i0, i1] -> q[1 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0, i1, i2] -> q[5 - i0 + 7i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S54[i0, i1] -> q[2 + 15i0 + 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S102[i0, i1] -> q[9 + i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S151[i0] -> q[8 + 6i0] : 0 <= i0 <= 1; S151[i0] -> q[18i0] : 0 <= i0 <= 1; S116[i0, i1] -> q[9 - 9i0 - 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S116[i0, i1] -> q[5 - 4i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S74[i0, i1, i2] -> q[10 + 7i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S85[i0, i1] -> q[12 - 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S88[i0, i1] -> q[12 + 3i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S143[i0, i1] -> q[1 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S84[i0, i1] -> q[10 - 7i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0, i1] -> q[3 + 2i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S1[i0 = 1, i1] -> q[13 + 3i1] : 0 <= i1 <= 1; S1[i0 = 0, i1] -> q[3i1] : 0 <= i1 <= 3; S83[i0, i1] -> q[10 - 7i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S4[i0 = 0, i1] -> q[4 + i1] : 0 <= i1 <= 4; S4[i0 = 1, i1] -> q[2 + i1] : 0 <= i1 <= 1; S56[i0, i1] -> q[2 + 15i0 + 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S134[i0, i1] -> q[6 - 6i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S9[i0, i1] -> q[2 + 11i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S79[i0, i1, i2] -> q[10 + 4i0 + 7i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S137[i0, i1] -> q[6 - 6i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S5[i0, i1, i2] -> q[1 + 5i2] : -i0 < i1 <= 1 and 0 <= i2 <= 1 - i0; S5[i0 = 0, i1 = 0, i2] -> q[1 + 5i2] : 0 <= i2 <= 3; S117[i0, i1] -> q[7 + 7i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S138[i0] -> q[1 + 17i0] : 0 <= i0 <= 1; S138[i0] -> q[7i0] : 0 <= i0 <= 1; S18[i0, i1] -> q[3 + 7i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S32[i0, i1] -> q[5 + i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S169[i0, i1] -> q[1 + 13i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S19[i0, i1] -> q[3 + 7i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S2[i0, i1] -> q[1 + 2i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3 - i0; S13[i0, i1] -> q[3 + 7i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S136[i0, i1] -> q[6 - 6i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S170[i0, i1] -> q[1 + 4i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S101[i0, i1] -> q[9 + 5i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S20[i0 = 0, i1] -> q[3 + 8i1] : 0 <= i1 <= 2; S20[i0 = 1, i1 = 0] -> q[13]; S28[i0, i1] -> q[4 + i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S14[i0, i1] -> q[8 + 5i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S133[i0, i1] -> q[6 - i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S48[i0, i1, i2] -> q[2 + 17i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S3[i0, i1] -> q[1 + 2i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3 - i0; S87[i0, i1] -> q[12 + 3i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S111[i0, i1] -> q[9 + 6i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S164[i0, i1] -> q[8 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S215[i0] -> q[5 + 13i0] : 0 <= i0 <= 1; S215[i0] -> q[i0] : 0 <= i0 <= 1; S96[i0, i1] -> q[9 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S135[i0, i1] -> q[6 - 5i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S197[i0] -> q[13 - 3i0] : 0 <= i0 <= 1; S197[i0] -> q[7 + 11i0] : 0 <= i0 <= 1; S47[i0, i1] -> q[15 - 5i0 - 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0, i1] -> q[14 + 4i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0, i1, i2] -> q[4 + 2i0 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S110[i0, i1] -> q[9 + 6i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0, i1] -> q[4 + 15i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S140[i0, i1, i2] -> q[1 + 7i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S94[i0, i1] -> q[15 + 3i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S94[i0, i1] -> q[9 - 9i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S167[i0] -> q[8 + 6i0] : 0 <= i0 <= 1; S167[i0] -> q[1 + 17i0] : 0 <= i0 <= 1; S57[i0, i1] -> q[2 + 15i0 + 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S100[i0, i1] -> q[9 + 5i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S112[i0, i1] -> q[15 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S86[i0, i1] -> q[12 + 5i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0, i1] -> q[5 - i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S131[i0, i1] -> q[6 - i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0, i1] -> q[3 + 7i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S25[i0, i1] -> q[4 + 4i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S176[i0] -> q[16 - 2i0] : 0 <= i0 <= 1; S176[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S36[i0, i1] -> q[5 - i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] -> q[4 + 15i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S97[i0, i1] -> q[9 - 9i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S156[i0, i1] -> q[8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S29[i0, i1, i2] -> q[4 + 14i0 - 4i1 + 8i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S77[i0, i1, i2] -> q[10 + 8i0 + 7i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S127[i0, i1] -> q[6 - 6i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0 = 0, i1] -> q[3 + 8i1] : 0 <= i1 <= 2; S21[i0 = 1, i1 = 0] -> q[19]; S121[i0, i1] -> q[15 - 8i0 - 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S121[i0, i1] -> q[5 + 13i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S52[i0, i1, i2] -> q[2 + 12i0 + 17i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S155[i0, i1] -> q[8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S182[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S182[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S22[i0, i1] -> q[4 + 15i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S125[i0, i1] -> q[9 - 2i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S162[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S162[i0] -> q[4 + 14i0] : 0 <= i0 <= 1; S171[i0, i1] -> q[1 + 4i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S10[i0, i1] -> q[2 + 7i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S166[i0, i1] -> q[8 - 3i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0 }

Call := { S164[i0, i1] -> [8 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S197[i0] -> [13 - 3i0, 7 + 11i0] : 0 <= i0 <= 1; S86[i0, i1] -> [12 + 5i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0, i1, i2] -> [4 + 2i0 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S136[i0, i1] -> [6 - 6i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S10[i0, i1] -> [2 + 7i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S52[i0, i1, i2] -> [2 + 12i0 + 17i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S27[i0, i1] -> [4 + 2i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S121[i0, i1] -> [15 - 8i0 - 12i1, 5 + 13i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S134[i0, i1] -> [6 - 6i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S116[i0, i1] -> [9 - 9i0 - 2i1, 5 - 4i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S77[i0, i1, i2] -> [10 + 8i0 + 7i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S166[i0, i1] -> [8 - 3i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S155[i0, i1] -> [8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S87[i0, i1] -> [12 + 3i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S125[i0, i1] -> [9 - 2i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0, i1] -> [5 + 12i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S96[i0, i1] -> [9 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S182[i0] -> [14 + 3i0, 5 + 11i0] : 0 <= i0 <= 1; S73[i0, i1] -> [10 + 3i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S117[i0, i1] -> [7 + 7i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0 = 0, i1] -> [3 + 5i1] : 0 <= i1 <= 3; S8[i0 = 1, i1 = 0] -> [13]; S111[i0, i1] -> [9 + 6i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S32[i0, i1] -> [5 + i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S34[i0, i1] -> [5 - i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0, i1] -> [3 + 2i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S141[i0, i1] -> [1 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S176[i0] -> [16 - 2i0, 8 + 10i0] : 0 <= i0 <= 1; S169[i0, i1] -> [1 + 13i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S138[i0] -> [7i0, 1 + 17i0] : 0 <= i0 <= 1; S84[i0, i1] -> [10 - 7i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0, i1, i2] -> [10 + 4i0 + 7i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S128[i0] -> [18 - 12i0, 1 + 6i0] : 0 <= i0 <= 1; S2[i0, i1] -> [1 + 2i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3 - i0; S194[i0] -> [7 + 3i0, 14 + 4i0] : 0 <= i0 <= 1; S33[i0, i1, i2] -> [5 - i0 + 7i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S167[i0] -> [8 + 6i0, 1 + 17i0] : 0 <= i0 <= 1; S13[i0, i1] -> [3 + 7i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S170[i0, i1] -> [1 + 4i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S25[i0, i1] -> [4 + 4i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S28[i0, i1] -> [4 + i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S85[i0, i1] -> [12 - 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0 = 1, i1] -> [2 + i1] : 0 <= i1 <= 1; S0[i0 = 0, i1] -> [i1] : 0 <= i1 <= 3; S112[i0, i1] -> [15 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S56[i0, i1] -> [2 + 15i0 + 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S88[i0, i1] -> [12 + 3i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S162[i0] -> [4 + 14i0, 6 + 2i0] : 0 <= i0 <= 1; S14[i0, i1] -> [8 + 5i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S99[i0, i1] -> [9 - 8i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0, i1] -> [15 - 5i0 - 13i1, 14 + 4i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S110[i0, i1] -> [9 + 6i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S95[i0, i1] -> [9 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S135[i0, i1] -> [6 - 5i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S71[i0, i1] -> [4 + 13i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S20[i0 = 0, i1] -> [3 + 8i1] : 0 <= i1 <= 2; S20[i0 = 1, i1 = 0] -> [13]; S82[i0, i1] -> [17 - 2i0 - 7i1, 12 + 2i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S62[i0, i1] -> [11 + 7i0 + 6i1, 4 + 4i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S69[i0, i1] -> [4 + 13i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S215[i0] -> [5 + 13i0, i0] : 0 <= i0 <= 1; S36[i0, i1] -> [5 - i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0, i1] -> [4 + 15i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S98[i0, i1] -> [9 - 8i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S18[i0, i1] -> [3 + 7i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S19[i0, i1] -> [3 + 7i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S160[i0, i1] -> [i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S26[i0, i1] -> [4 + 2i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0 = 0, i1] -> [3 + 5i1] : 0 <= i1 <= 3; S7[i0 = 1, i1 = 0] -> [13]; S5[i0, i1, i2] -> [1 + 5i2] : -i0 < i1 <= 1 and 0 <= i2 <= 1 - i0; S5[i0 = 0, i1 = 0, i2] -> [1 + 5i2] : 0 <= i2 <= 3; S156[i0, i1] -> [8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S101[i0, i1] -> [9 + 5i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S127[i0, i1] -> [6 - 6i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S131[i0, i1] -> [6 - i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S137[i0, i1] -> [6 - 6i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S74[i0, i1, i2] -> [10 + 7i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S140[i0, i1, i2] -> [1 + 7i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S151[i0] -> [8 + 6i0, 18i0] : 0 <= i0 <= 1; S143[i0, i1] -> [1 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S102[i0, i1] -> [9 + i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S171[i0, i1] -> [1 + 4i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S29[i0, i1, i2] -> [4 + 14i0 - 4i1 + 8i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S66[i0, i1, i2] -> [4 + 4i0 + 7i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S55[i0, i1] -> [2 + 15i0 + 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S100[i0, i1] -> [9 + 5i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S109[i0, i1] -> [15 + 3i0 - i1, 9 - 9i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> [2 + 11i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S54[i0, i1] -> [2 + 15i0 + 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0 = 1, i1] -> [13 + 3i1] : 0 <= i1 <= 1; S6[i0 = 0, i1] -> [3 + 3i1] : 0 <= i1 <= 3; S48[i0, i1, i2] -> [2 + 17i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S57[i0, i1] -> [2 + 15i0 + 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S94[i0, i1] -> [15 + 3i0 + 2i1, 9 - 9i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S83[i0, i1] -> [10 - 7i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S31[i0, i1] -> [4 + 15i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S126[i0, i1] -> [6 + 8i1, 7 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0 = 1, i1] -> [13 + 3i1] : 0 <= i1 <= 1; S1[i0 = 0, i1] -> [3i1] : 0 <= i1 <= 3; S17[i0, i1] -> [3 + 7i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S133[i0, i1] -> [6 - i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0 = 0, i1] -> [4 + i1] : 0 <= i1 <= 4; S4[i0 = 1, i1] -> [2 + i1] : 0 <= i1 <= 1; S21[i0 = 0, i1] -> [3 + 8i1] : 0 <= i1 <= 2; S21[i0 = 1, i1 = 0] -> [19]; S212[i0, i1 = 0] -> [18 - 17i0] : 0 <= i0 <= 1; S3[i0, i1] -> [1 + 2i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3 - i0; S97[i0, i1] -> [9 - 9i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S22[i0, i1] -> [4 + 15i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S68[i0, i1] -> [4 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

DataDependencies := { S121[0, i1] -> S2[1, 2 - i1] : 0 <= i1 <= 1; S121[0, 1] -> S2[1, 0]; S215[1] -> S121[1, 0]; S164[1, 1] -> S167[1]; S5[1, 1, 0] -> S98[1, 0]; S137[0, 0] -> S126[1, 0]; S9[0, 2] -> S3[1, 1]; S109[i0, 1 - i0] -> S116[i0, 1 - i0] : 0 <= i0 <= 1; S3[0, i1] -> S5[0, 0, i1] : 2 <= i1 <= 3; S3[0, 0] -> S5[0, 0, 0]; S95[i0, i1] -> S96[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S166[1, i1] -> S170[1, i1] : 0 <= i1 <= 1; S12[1, 0] -> S116[0, 0]; S182[0] -> S29[1, 1, 0]; S140[0, 1, i2] -> S143[0, i2] : 0 <= i2 <= 1; S136[0, 0] -> S137[0, 0]; S112[0, 1] -> S126[0, 1]; S5[1, 0, 0] -> S5[1, 1, 0]; S87[i0, i1] -> S88[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[0, 0] -> S94[0, 0]; S33[0, 0, i2] -> S34[0, i2] : 0 <= i2 <= 1; S3[1, 0] -> S12[0, 0]; S32[0, 1] -> S35[0, 1]; S2[0, 1] -> S4[0, 3]; S13[0, 1] -> S14[0, 1]; S47[0, 0] -> S82[1, 0]; S151[0] -> S127[1, 1]; S6[0, 0] -> S7[0, 0]; S32[1, 1] -> S151[1]; S151[1] -> S162[1]; S1[0, 2] -> S3[0, 1]; S4[1, i1] -> S0[1, i1] : 0 <= i1 <= 1; S117[0, 1] -> S10[1, 0]; S9[0, 0] -> S10[0, 0]; S82[0, 0] -> S85[0, 0]; S12[1, 1] -> S1[1, 0]; S2[1, i1] -> S84[1, i1] : 0 <= i1 <= 1; S27[1, 1] -> S151[1]; S4[0, 4] -> S7[0, 1]; S6[1, i1] -> S9[1, i1] : 0 <= i1 <= 1; S12[0, i1] -> S13[0, i1] : 0 <= i1 <= 2; S162[1] -> S25[1, o1] : 0 <= o1 <= 1; S23[0, 0, i2] -> S23[0, 1, i2] : 0 <= i2 <= 1; S86[1, 0] -> S182[1]; S13[i0, 2 - i0] -> S17[i0, 2 - i0] : 0 <= i0 <= 1; S13[1, 0] -> S17[1, 0]; S69[1, 0] -> S71[1, 0]; S131[i0, i1] -> S133[i0, i1] : i0 <= 1 and -i0 < i1 <= 1; S99[0, i1] -> S100[0, i1] : 0 <= i1 <= 1; S10[1, 1] -> S126[0, 1]; S100[0, i1] -> S101[0, i1] : 0 <= i1 <= 1; S112[1, 0] -> S121[0, 0]; S77[1, 1, 0] -> S29[1, 0, 0]; S194[i0] -> S85[1, 1 - i0] : 0 <= i0 <= 1; S10[0, 1] -> S116[0, 1]; S84[0, 1] -> S85[0, 1]; S125[1, 1] -> S73[1, 0]; S36[i0, i1] -> S33[i0, 1 - i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[1, 0, i2] -> S66[0, 0, i2] : 0 <= i2 <= 1; S194[i0] -> S197[i0] : 0 <= i0 <= 1; S56[i0, i1] -> S57[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S160[0, 0] -> S97[1, 0]; S4[0, 3] -> S10[0, 1]; S57[0, 1] -> S21[1, 0]; S98[i0, i1] -> S99[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[0, 1] -> S4[0, 2]; S138[1] -> S126[1, 1]; S79[0, 1, i2] -> S82[0, 1 - i2] : 0 <= i2 <= 1; S14[0, 1] -> S17[0, 1]; S212[0, 0] -> S109[1, 0]; S6[0, 2] -> S94[0, 0]; S29[0, 1, 0] -> S155[1, 0]; S48[i0, i1, i2] -> S48[i0 + i1, 1 - i1, i2] : i0 >= 0 and 0 <= i1 <= 1 - i0 and 0 <= i2 <= 1; S160[1, 1] -> S176[0]; S100[1, 0] -> S194[0]; S62[0, 1] -> S73[0, 0]; S0[0, 3] -> S1[0, 1]; S0[0, 0] -> S1[0, 0]; S2[0, 2] -> S7[0, 2]; S133[0, 0] -> S134[0, 0]; S96[1, 0] -> S121[0, 1]; S68[1, 1] -> S73[0, 1]; S77[0, 1, i2] -> S79[0, 1, i2] : 0 <= i2 <= 1; S0[0, 2] -> S9[0, 0]; S127[1, i1] -> S137[1, i1] : 0 <= i1 <= 1; S26[1, i1] -> S131[0, i1] : 0 <= i1 <= 1; S94[0, i1] -> S95[0, i1] : 0 <= i1 <= 1; S182[i0] -> S166[1, i0] : 0 <= i0 <= 1; S19[1, 1] -> S62[1, 0]; S0[0, 1] -> S2[0, 0]; S27[0, 1] -> S1[1, 1]; S74[1, 1, i2] -> S79[0, 0, i2] : 0 <= i2 <= 1; S55[i0, i1] -> S56[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S117[1, 0] -> S169[1, 0]; S166[0, 0] -> S167[0]; S23[1, 0, 1] -> S138[1]; S2[0, 0] -> S3[0, 0]; S117[0, 0] -> S126[0, 0]; S4[0, 0] -> S22[0, 0]; S171[0, 0] -> S5[1, 0, 0]; S136[1, 0] -> S127[1, 0]; S137[1, i1] -> S155[0, i1] : 0 <= i1 <= 1; S31[0, 1] -> S33[0, 0, 1]; S126[1, 1] -> S32[1, 1]; S110[i0, i1] -> S111[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[0, 0] -> S138[0]; S169[0, 0] -> S170[0, 0]; S84[1, i1] -> S83[1, i1] : 0 <= i1 <= 1; S0[1, 0] -> S47[0, 1]; S109[1, 0] -> S215[1]; S131[0, 0] -> S23[1, 0, 0]; S29[1, 0, 0] -> S194[1]; S128[0] -> S26[1, 1]; S35[0, 0] -> S36[0, 0]; S52[0, 1, i2] -> S54[0, i2] : 0 <= i2 <= 1; S140[1, 0, 0] -> S140[1, 1, 0]; S88[1, 0] -> S109[0, 0]; S85[1, 1] -> S101[1, 0]; S134[0, 0] -> S135[0, 0]; S6[0, 1] -> S126[0, 0]; S197[1] -> S47[1, 0]; S66[0, 0, i2] -> S33[1, 1, i2] : 0 <= i2 <= 1; S29[0, 0, i2] -> S30[0, i2] : 0 <= i2 <= 1; S5[0, 0, 3] -> S26[0, 1]; S5[0, 1, 1] -> S26[1, 0]; S109[0, i1] -> S110[0, i1] : 0 <= i1 <= 1; S82[0, 1] -> S83[0, o1] : 0 <= o1 <= 1; S74[1, 0, i2] -> S77[0, 0, i2] : 0 <= i2 <= 1; S23[1, 1, 1] -> S194[0]; S21[1, 0] -> S22[1, 0]; S111[0, 0] -> S116[0, 0]; S4[0, 1] -> S9[0, 1]; S2[0, 3] -> S12[0, 2]; S14[1, 0] -> S7[1, 0]; S8[0, 1] -> S9[0, 2]; S5[0, 0, 2] -> S12[0, 1]; S62[0, 1] -> S74[0, 0, 1]; S71[1, 0] -> S86[1, 0]; S1[i0, i1] -> S6[i0, -1 + i0 + i1] : i0 <= 1 and -i0 < i1 <= 1; S1[0, 3] -> S6[0, 2]; S116[1, 0] -> S215[o0] : 0 <= o0 <= 1; S8[0, 2] -> S3[1, 2]; S8[0, 0] -> S3[1, 0]; S25[0, 0] -> S26[0, 0]; S127[0, 0] -> S128[1]; S14[1, 1] -> S82[0, 1]; S96[0, i1] -> S97[0, i1] : 0 <= i1 <= 1; S5[0, 0, 0] -> S128[0]; S3[1, 1] -> S14[0, 0]; S9[1, i1] -> S14[1, i1] : 0 <= i1 <= 1; S7[0, i1] -> S8[0, i1] : 0 <= i1 <= 3; S7[1, 0] -> S8[1, 0]; S97[0, i1] -> S98[0, i1] : 0 <= i1 <= 1; S156[0, i1] -> S29[0, 1, i1] : 0 <= i1 <= 1; S109[0, 0] -> S112[0, 0]; S85[1, 0] -> S197[1]; S74[0, i1, i2] -> S74[i1, 1 - i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 1; S134[1, 1] -> S140[0, 0, 0]; S8[1, 0] -> S20[1, 0]; S47[1, 0] -> S13[1, o1] : 0 <= o1 <= 1; S71[0, i1] -> S68[1, i1] : 0 <= i1 <= 1; S52[1, 1, 0] -> S100[1, 0]; S94[1, 0] -> S212[0, 0]; S133[1, i1] -> S171[1, i1] : 0 <= i1 <= 1; S23[1, 0, 0] -> S133[0, 0]; S171[1, 0] -> S215[0]; S30[i0, i1] -> S31[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[0, 0] -> S35[0, 0]; S10[0, 2] -> S28[0, 1]; S82[0, 0] -> S35[1, 0]; S22[0, 1] -> S32[0, 1]; S126[0, i1] -> S127[0, i1] : 0 <= i1 <= 1; S23[i0, 1, 1 - i0] -> S32[i0, 0] : 0 <= i0 <= 1; S19[0, i1] -> S20[0, i1] : 0 <= i1 <= 2; S138[1] -> S140[0, 0, 1]; S10[1, 0] -> S95[1, 0]; S170[0, 0] -> S171[0, 0]; S48[1, 1, i2] -> S52[0, 0, i2] : 0 <= i2 <= 1; S127[0, 1] -> S126[1, 1]; S138[0] -> S134[1, o1] : 0 <= o1 <= 1; S3[1, 2] -> S22[0, 1]; S2[1, 2] -> S83[1, 2]; S176[1] -> S169[1, 1]; S143[0, i1] -> S141[1, i1] : 0 <= i1 <= 1; S21[0, 1] -> S62[0, 0]; S88[0, 1] -> S176[0]; S31[0, 0] -> S62[0, 0]; S35[1, 0] -> S54[1, 0]; S82[1, 0] -> S109[0, 1]; S197[0] -> S125[1, o1] : 0 <= o1 <= 1; S141[0, i1] -> S140[0, 1, i1] : 0 <= i1 <= 1; S94[0, 0] -> S82[1, 0]; S135[1, 1] -> S126[1, 0]; S83[1, i1] -> S125[0, -1 + i1] : 0 < i1 <= 2; S21[0, 0] -> S121[0, 1]; S79[1, 1, 0] -> S52[1, 0, 0]; S135[1, 0] -> S167[0]; S9[0, 1] -> S23[0, 0, 1]; S22[0, 0] -> S23[0, 0, 0]; S27[0, 0] -> S28[0, 0]; S140[0, 0, i2] -> S141[0, i2] : 0 <= i2 <= 1; S116[0, i1] -> S117[0, 1 - i1] : 0 <= i1 <= 1; S47[0, 1] -> S48[0, 0, o2] : 0 <= o2 <= 1; S126[1, 1] -> S27[1, 1]; S77[0, 0, i2] -> S74[1, 1, i2] : 0 <= i2 <= 1; S29[1, 1, 0] -> S79[1, 0, 0]; S140[1, 1, 0] -> S66[1, 0, 0]; S116[0, 1] -> S10[1, 1]; S10[0, 0] -> S4[1, 0]; S151[i0] -> S136[1, i0] : 0 <= i0 <= 1; S69[0, i1] -> S66[0, 1, i1] : 0 <= i1 <= 1; S35[0, 1] -> S28[1, 1]; S0[1, 1] -> S17[0, 0]; S23[0, 1, 0] -> S25[0, 0]; S62[1, 0] -> S140[1, 0, 0]; S141[1, i1] -> S143[1, i1] : 0 <= i1 <= 1; S33[1, 1, i2] -> S68[0, i2] : 0 <= i2 <= 1; S25[1, i1] -> S164[0, i1] : 0 <= i1 <= 1; S14[0, 0] -> S151[0]; S94[1, 0] -> S109[1, 0]; S6[0, 3] -> S10[0, 2]; S29[0, 1, 1] -> S162[1]; S25[0, 1] -> S47[0, 0]; S85[0, i1] -> S86[0, i1] : 0 <= i1 <= 1; S182[1] -> S131[1, 1]; S73[0, 0] -> S74[0, 0, 0]; S13[0, 0] -> S4[1, 1]; S68[0, i1] -> S69[0, i1] : 0 <= i1 <= 1; S54[i0, i1] -> S55[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S27[1, 0] -> S162[0]; S102[0, 0] -> S109[0, 0]; S164[0, i1] -> S164[1, i1] : 0 <= i1 <= 1; S116[0, 0] -> S121[0, 0]; S112[0, 0] -> S110[1, 0]; S19[1, 0] -> S102[1, 0]; S66[1, 0, 0] -> S66[1, 1, 0]; S68[1, 0] -> S162[0]; S134[1, 0] -> S151[0]; S133[0, 1] -> S138[1]; S34[i0, i1] -> S36[i0, i1] : i0 <= 1 and -i0 < i1 <= 1; S82[1, 0] -> S87[1, 0]; S155[i0, i1] -> S156[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[0, i1] -> S27[0, i1] : 0 <= i1 <= 1; S62[0, 0] -> S34[1, o1] : 0 <= o1 <= 1; S33[0, 1, 1] -> S82[0, 0]; S156[1, 0] -> S160[0, 0]; S52[i0, 0, i2] -> S52[i0, 1, i2] : i0 >= 0 and 0 <= i2 <= 1 - i0; S4[0, 2] -> S5[0, 0, 1]; S28[0, i1] -> S29[0, 0, i1] : 0 <= i1 <= 1; S8[0, 3] -> S109[0, 1]; S88[0, 0] -> S94[0, 1]; S135[0, 0] -> S136[0, 0]; S14[0, 2] -> S25[0, 1]; S79[1, 0, 0] -> S79[1, 1, 0]; S21[0, 2] -> S47[0, 1]; S160[1, 0] -> S169[0, 0]; S169[1, 1] -> S77[1, 0, 0]; S32[0, 0] -> S33[0, 0, 0]; S121[0, 0] -> S182[0]; S33[0, 1, 0] -> S28[1, 0]; S86[0, i1] -> S87[0, i1] : 0 <= i1 <= 1; S79[0, 0, i2] -> S77[0, 1, i2] : 0 <= i2 <= 1; S128[1] -> S23[1, 0, 1]; S57[1, 0] -> S94[0, 1]; S20[1, 0] -> S197[0]; S84[0, 0] -> S194[1]; S176[0] -> S62[1, 0]; S22[1, 0] -> S30[1, 0]; S32[1, 0] -> S27[1, 0]; S62[1, 0] -> S94[1, 0]; S167[0] -> S160[1, o1] : 0 <= o1 <= 1; S97[1, 0] -> S94[1, 0]; S143[1, i1] -> S135[1, i1] : 0 <= i1 <= 1; S18[i0, i1] -> S19[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S170[1, 0] -> S131[1, 0]; S20[0, i1] -> S21[0, i1] : 0 <= i1 <= 2; S117[1, 1] -> S182[1]; S99[1, 0] -> S116[1, 0]; S126[0, i1] -> S128[1 - i1] : 0 <= i1 <= 1; S125[1, 0] -> S121[1, 0]; S215[1] -> S212[1, 0]; S169[1, 0] -> S182[0]; S176[i0] -> S117[1, 1 - i0] : 0 <= i0 <= 1; S28[1, i1] -> S12[1, i1] : 0 <= i1 <= 1; S83[0, i1] -> S84[0, i1] : 0 <= i1 <= 1; S5[0, 0, 1] -> S6[0, 1]; S101[0, i1] -> S102[0, i1] : 0 <= i1 <= 1; S167[1] -> S176[1]; S17[i0, i1] -> S18[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S111[i0, 1 - i0] -> S112[i0, 1 - i0] : 0 <= i0 <= 1; S94[0, 1] -> S69[1, 0]; S164[1, 0] -> S166[0, 0]; S5[0, 1, 0] -> S138[0]; S77[1, 0, 0] -> S77[1, 1, 0]; S66[0, 1, i2] -> S71[0, i2] : 0 <= i2 <= 1; S126[1, 0] -> S23[1, 1, o2] : 0 <= o2 <= 1; S136[1, 1] -> S167[1]; S128[i0] -> S5[0, 1, i0] : 0 <= i0 <= 1 }

RecoveredSchedule := { S95[i0, i1] -> [1, 2, 1, 0, 0, 1, 0, 0, 14 + 15i0, 23, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S128[i0] -> [1, 1, 1, 0, 0, 1, 0, 0, 31, 55, i0, 0] : 0 <= i0 <= 1; S100[i0, i1] -> [1, 2 + i0, 1, 0, 0, 1, 0, 0, 19 - 7i0, 65, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S57[i0, i1] -> [1, 2, 1, 0, 0, 1, 0, 0, 10, 34, i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S143[i0, i1] -> [1, 1, 2, 0, 0, 1, 0, 0, 2 + 2i0, 0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[1, i1] -> [1, 2, 0, 0, 0, 1, 0, 0, 13, 7, i1, 0] : 0 <= i1 <= 1; S4[0, i1] -> [0, 2, 0, 0, 0, 1, 0, 0, 13, 7, i1, 0] : 0 <= i1 <= 4; S56[i0, i1] -> [1, 2, 1, 0, 0, 1, 0, 0, 9, 47, i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S85[i0, i1] -> [1, 1 + i0 + i1, 1, 0, 0, 1, 0, 0, 21 - 7i0, 11, 0, 1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S82[i0, i1] -> [1, 1 + i1, 1, 0, 0, 1, 0, 0, 21 - 11i1, 11, i0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S14[i0, i1] -> [1, 1, 1, 0, 0, 1, 0, 0, 43 - 18i1, 46, i0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S36[i0, i1] -> [1, 1 + i0, 1, 0, 0, 1, 0, 0, 18 - 4i0, 18, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S136[i0, i1] -> [1, 1, 1 + i1, 0, 0, 1, 0, 0, 45, 61, i0, 0] : i0 <= 1 and 0 <= i1 <= i0; S212[i0, 0] -> [1 + i0, 2, 1, 0, 0, 1, 0, 0, 22 + 15i0, 30, 0, 0] : 0 <= i0 <= 1; S21[0, i1] -> [1, 2, 0, 0, 0, 1, 0, 0, 19, 63, i1, 0] : 0 <= i1 <= 2; S21[1, 0] -> [1, 2, 1, 0, 0, 1, 0, 0, 11, 63, 0, 0]; S166[i0, i1] -> [1, 2 + i0, 1, 0, 0, 0, 0, 0, 19 + 14i0, 69, i1, 0] : i0 <= 1 and 0 <= i1 <= i0; S73[i0, i1] -> [1 + i1, 1 + 2i0, 1, 0, 0, 1, 0, 0, 17, 53, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S156[i0, i1] -> [1, 1, 1, 0, 0, 1, 0, 0, 49 + 3i0, 72, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S127[i0, i1] -> [1, 1, 1, 0, 0, 1, 0, 0, 30 + 16i0, 2, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0, i1] -> [1, 1, 1, 0, 0, 1, 0, 0, 9 + 24i0, 4, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S197[i0] -> [1, 3 - i0, 1, 0, 0, 1, 0, 0, 15, 36, 0, 0] : 0 <= i0 <= 1; S112[i0, i1] -> [1, 2 - i1, 1, 0, 0, 1, 0, 0, 23 + 3i0 + 3i1, 14, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S121[i0, i1] -> [1 + i0, 2, 1, 0, 0, 1, 0, 0, 31 + 6i0, 12, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S176[i0] -> [1, 2, 1, 0, 0, 1 - i0, 0, 0, 21, 11, 0, 5] : 0 <= i0 <= 1; S33[i0, i1, i2] -> [1, 1 + i0, 1, 0, 0, 1, 0, 0, 15 + 4i1, 56, i2, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S117[i0, i1] -> [1, 1 + i0 + i1, 1, 0, 0, 1 - i0, 0, 0, 27, 71, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] -> [1, 1, i0, 0, 0, 1, 0, 0, 34 - 10i0, 3, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S66[i0, i1, i2] -> [1 + i1, 2 - i1, 1 + i0, 0, 0, 1, 0, 0, 16 - 2i1, 42, i2, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S3[i0, i1] -> [i0, 1, 1, 0, 0, 1, 0, 0, 19 - 4i1, 90, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 3 - i0; S2[i0, i1] -> [i0, 1 + i0, 1, 0, 0, 1, 0, 0, 18 + 14i0, 80, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 3 - i0; S17[i0, i1] -> [1, 2, i0, 0, 0, 1, 0, 0, 15 + 3i0, 21, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S7[0, i1] -> [1, 1, 0, 0, 0, 1, 0, 0, 32, 91, i1, 0] : 0 <= i1 <= 3; S7[1, 0] -> [1, 1, 1, 0, 0, 1, 0, 0, 44, 91, 0, 0]; S13[i0, i1] -> [1, 1 + i0, 1, 0, 0, 1, 0, 0, 21 - 4i0, 52, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S32[i0, i1] -> [1, 1, 1 + i0, 0, 0, 1, 0, 0, 13 - 4i0, 66, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S101[i0, i1] -> [1, 2 + i0, 1, 0, 0, 1, 0, 0, 20, 48, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> [1, 2 - i1, i0, 0, 0, 1, 0, 0, 12 + 16i0, 43, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S194[i0] -> [1, 3 - i0, 1, 0, 0, 1, 0, 0, 13, 67, 0, 0] : 0 <= i0 <= 1; S141[i0, i1] -> [1, 1, 2, 0, 0, 1, 0, 0, 3i0, 92, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0, i1] -> [1, 1 + i0, i0 + i1, 0, 0, 1, 0, 0, 12, 57, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S110[i0, i1] -> [1, 2 - i1, 1, 0, 0, 1, 0, 0, 24, 51, i0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S102[i0, i1] -> [1, 2, 1, 0, 0, 1, 0, 0, 21, 24, i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0, i1, i2] -> [1, 1, i0 + i1, 0, 0, 1, 0, 0, 35 - 28i1, 17, i2, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S69[i0, i1] -> [2 - i0, 1 + i0, 1, 0, 0, 1, 0, 0, 13, 11, i1, 8] : i0 >= 0 and 0 <= i1 <= 1 - i0; S55[i0, i1] -> [1, 2, 1, 0, 0, 1, 0, 0, 8, 1, i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S27[i0, i1] -> [1, 1, 1 + i0, 0, 0, 1, 0, 0, 10, 74, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[1, i1] -> [1, 2, 0, 0, 0, 1, 0, 0, 14, 16, i1, 0] : 0 <= i1 <= 1; S0[0, i1] -> [0, 1, 0, 0, 0, 1, 0, 0, 14, 16, i1, 0] : 0 <= i1 <= 3; S18[i0, i1] -> [1, 2, i0, 0, 0, 1, 0, 0, 16 + 3i0, 29, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S97[i0, i1] -> [1, 2, 1, 0, 0, 1, 0, 0, 16, 60, i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S125[i0, i1] -> [1, 3, 1, 0, 0, 1, 0, 0, 16, 58, i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0, i1] -> [1, 1 + i0, 1, 0, 0, 1, 0, 0, 13, 45, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S88[i0, i1] -> [1, 2, 1, 0, 0, 1, 0, 0, 13 + 8i1, 11, i0, 4] : i0 >= 0 and 0 <= i1 <= 1 - i0; S162[i0] -> [2 - i0, 1, 2, 0, 0, 1, 0, 0, 12, 32, 0, 0] : 0 <= i0 <= 1; S182[i0] -> [1, 2 + i0, 1, 0, 0, 1 - i0, 0, 0, 32, 85, 0, 0] : 0 <= i0 <= 1; S6[1, i1] -> [1, 1, 1, 0, 0, 1, 0, 0, 23 - 4i1, 10, 0, 0] : 0 <= i1 <= 1; S6[0, i1] -> [1, 0, 0, 0, 0, 1, 0, 0, 23 - 4i1, 10, 0, 0] : 0 <= i1 <= 3; S151[i0] -> [1, 1, 1 + i0, 0, 0, 1, 0, 0, 44 - 33i0, 40, 0, 0] : 0 <= i0 <= 1; S169[i0, i1] -> [1, 2, 1, 0, 0, 0, 0, 0, 28 - 6i1, 49, i0, 0] : i0 <= 1 and 0 <= i1 <= i0; S29[i0, i1, i2] -> [1, 1 + i0, 1, 0, 0, 1, 0, 0, 12 + 38i1, 37, i2, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S109[i0, i1] -> [1, 2 - i1, 1, 0, 0, 1, 0, 0, 22 + i0, 68, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0, i1] -> [1, 1 + i0, 1, 0, 0, 1, 0, 0, 16 - 3i0, 79, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0, i1] -> [1, 1, 1, 0, 0, 1, 0, 0, 20 + i0, 50, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S28[i0, i1] -> [1, 1, 1, 0, 0, 1, 0, 0, 11 + 9i0, 13, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S138[i0] -> [1, 1, 1, 0, 0, 1, 0, 0, 36 + i0, 35, 0, 0] : 0 <= i0 <= 1; S31[i0, i1] -> [1, 1 + i0, 1, 0, 0, 1, 0, 0, 14, 73, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S87[i0, i1] -> [1, 2, 1, 0, 0, 1, 0, 0, 13 + 8i1, 11, i0, 3] : i0 >= 0 and 0 <= i1 <= 1 - i0; S160[i0, i1] -> [1, 2, 1, 0, 0, 0, 0, 0, 21, 27, i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S62[i0, i1] -> [1, 2 - 2i1, 1, 0, 0, 1, 0, 0, 12 + 9i0, 11, 0, 6] : i0 >= 0 and 0 <= i1 <= 1 - i0; S135[i0, i1] -> [1, 1, 1 + i0, 0, 0, 1, 0, 0, 38 - 33i0, 15, i1, 0] : i0 <= 1 and 0 <= i1 <= i0; S126[i0, i1] -> [1, 1, 1 + i0, 0, 0, 1, 0, 0, 29 - 23i0, 88, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S99[i0, i1] -> [1 + i0, 2, 1, 0, 0, 1, 0, 0, 18 + 16i0, 39, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0, i1] -> [1, 1 + i0 + i1, 1 - i1, 0, 0, 1, 0, 0, 20 - 4i0, 8, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S131[i0, i1] -> [1, 1 + 2i0, 1, 0, 0, 1, 0, 0, 34, 87, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S215[i0] -> [2, 2, 1, 0, 0, 1, 0, 0, 36, 6, i0, 0] : 0 <= i0 <= 1; S116[i0, i1] -> [1 + i0, 2 - i1, 1, 0, 0, 1, 0, 0, 26 + 9i0, 64, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S171[i0, i1] -> [1, 3, 1, 0, 0, 1, 0, 0, 37, 38, i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S79[i0, i1, i2] -> [1, 1 + i0 + i1 - i2, 1 - i1, 0, 3 - 3i0, 1, 0, 0, 10 + 41i0, 9, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S155[i0, i1] -> [1, 1, 1, 0, 0, 1, 0, 0, 48 + 3i0, 89, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S35[i0, i1] -> [1, 1, 1, 0, 0, 1, 0, 0, 17 + 5i0, 76, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S25[i0, i1] -> [1, 1, 1 + i0, 0, 0, 1, 0, 0, 8 + 5i0, 54, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S98[i0, i1] -> [1 + i0, 2, 1, 0, 0, 1, 0, 0, 17 + 16i0, 26, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S170[i0, i1] -> [1, 3, 1, 0, 0, 0, 1, i0, i1, 0, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S83[i0, i1] -> [1, 2, 1, 0, 0, 1, 0, 0, 11 + 23i0, 59, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S1[1, i1] -> [1, 1, 1, 0, 0, 1, 0, 0, 22 - 4i1, 75, 0, 0] : 0 <= i1 <= 1; S1[0, i1] -> [0, 1, 1, 0, 0, 1, 0, 0, 22 - 4i1, 75, 0, 0] : 0 <= i1 <= 3; S77[i0, i1, i2] -> [1, 1 + i0 - i2, 1, 0, 3 - 3i0, i1, 0, 0, 23 - 12i1, 84, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S48[i0, i1, i2] -> [1, 2, 0, i2, 0, 1, 0, 2i0 + i1, 21, 78, i0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S96[i0, i1] -> [1, 2, 1, 0, 0, 1, 0, 0, 15 + 15i0, 83, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1, i2] -> [i0 + i1, 2 + i0 - i1, 1, 0, 0, 1, 0, 0, 38 - 6i1, 28, i2, 0] : -i0 < i1 <= 1 and 0 <= i2 <= 1 - i0; S5[0, 0, i2] -> [0, 2, 1, 0, 0, 1, 0, 0, 38, 28, i2, 0] : 0 <= i2 <= 3; S167[i0] -> [1, 2, 1, 0, 0, 0, 0, 0, 20, 86, i0, 0] : 0 <= i0 <= 1; S8[0, i1] -> [1, 1, 0, 0, 0, 1, 0, 0, 33, 31, i1, 0] : 0 <= i1 <= 3; S8[1, 0] -> [1, 1, 1, 0, 0, 1, 0, 0, 45, 31, 0, 0]; S133[i0, i1] -> [1, 1 + 2i0, 1, 0, 0, 1, 0, 0, 36, 81, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0, i1] -> [1, 2, 1, 0, 0, 1, 0, 0, 7, 82, i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S140[i0, i1, i2] -> [1, 1 + i0, 1 + i1, 0, 0, 1, 0, 0, 38 - 37i1, 19, i2, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S137[i0, i1] -> [1, 1, 1, 0, 0, 1, 0, 0, 47, 77, i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S111[i0, i1] -> [1, 2 - i1, 1, 0, 0, 1, 0, 0, 25, 22, i0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S20[0, i1] -> [1, 2, 0, 0, 0, 1, 0, 0, 18, 25, 0, i1] : 0 <= i1 <= 2; S20[1, 0] -> [1, 2, 0, 0, 0, 1, 0, 0, 18, 25, 1, 0]; S71[i0, i1] -> [2 - i0, 1 + i0, 1, 0, 0, 1, 0, 0, 15 - 2i0, 11, i1, 9] : i0 >= 0 and 0 <= i1 <= 1 - i0; S68[i0, i1] -> [2, 1, 1, 0, 0, 1, 0, 0, 12 + 4i0, 33, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0, i1, i2] -> [1, 2 + i0, i1, -i1 + i2, 0, 1, 0, 3 - 3i1, 22 - 16i1, 62, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S86[i0, i1] -> [1, 2, 1, 0, 0, 1, 0, 0, 13 + 8i1, 11, i0, 2] : i0 >= 0 and 0 <= i1 <= 1 - i0; S94[i0, i1] -> [1, 1 + i0 + i1, 1, 0, 0, 1, 0, 0, 21 - 8i1, 11, 0, 7] : i0 >= 0 and 0 <= i1 <= 1 - i0; S164[i0, i1] -> [1, 1 + i0, 2 - i0, 0, 0, 1 - i0, 0, 0, 14, 70, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S74[i0, i1, i2] -> [1, 1 - i2, 1, 0, 2i0 + i1, 1, 0, 0, 18 - 9i0, 5, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S19[i0, i1] -> [1, 2, i0, 0, 0, 1, 0, 0, 17 + 3i0, 41, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S84[i0, i1] -> [1, 2, 1, 0, 0, 1, 0, 0, 12 + 21i0, 20, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S134[i0, i1] -> [1, 1, 1, 0, 0, 1, 0, 0, 37, 44, i0, i1] : i0 <= 1 and 0 <= i1 <= i0 }

Checking

Domain := { S141[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[0, i1] : 0 <= i1 <= 3; S7[1, 0]; S3[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3 - i0; S155[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S126[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S170[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S131[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S167[i0] : 0 <= i0 <= 1; S182[i0] : 0 <= i0 <= 1; S77[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S96[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S54[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S133[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3 - i0; S34[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S48[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S137[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S35[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S82[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[1, i1] : 0 <= i1 <= 1; S1[0, i1] : 0 <= i1 <= 3; S86[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S27[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S156[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S117[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S164[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S166[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S109[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S194[i0] : 0 <= i0 <= 1; S32[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S100[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S116[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[0, i1] : 0 <= i1 <= 2; S21[1, 0]; S52[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S136[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S97[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S83[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S125[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S33[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S128[i0] : 0 <= i0 <= 1; S25[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S73[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S110[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S169[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S101[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S56[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S14[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S30[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S134[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S94[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S87[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S176[i0] : 0 <= i0 <= 1; S66[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S19[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S151[i0] : 0 <= i0 <= 1; S99[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S171[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S29[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S197[i0] : 0 <= i0 <= 1; S138[i0] : 0 <= i0 <= 1; S57[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S68[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S162[i0] : 0 <= i0 <= 1; S8[0, i1] : 0 <= i1 <= 3; S8[1, 0]; S212[i0, 0] : 0 <= i0 <= 1; S18[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S5[i0, i1, i2] : -i0 < i1 <= 1 and 0 <= i2 <= 1 - i0; S5[0, 0, i2] : 0 <= i2 <= 3; S160[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S98[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S20[0, i1] : 0 <= i1 <= 2; S20[1, 0]; S102[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S95[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S111[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S17[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S84[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S140[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S85[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S0[1, i1] : 0 <= i1 <= 1; S0[0, i1] : 0 <= i1 <= 3; S69[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S135[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S71[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S88[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S112[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S121[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S62[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[1, i1] : 0 <= i1 <= 1; S6[0, i1] : 0 <= i1 <= 3; S79[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S47[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[1, i1] : 0 <= i1 <= 1; S4[0, i1] : 0 <= i1 <= 4; S215[i0] : 0 <= i0 <= 1; S74[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S26[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S127[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S55[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S143[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Read := { S82[i0, i1] -> q[17 - 2i0 - 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S82[i0, i1] -> q[12 + 2i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0 = 0, i1] -> q[3 + 5i1] : 0 <= i1 <= 3; S7[i0 = 1, i1 = 0] -> q[13]; S109[i0, i1] -> q[15 + 3i0 - i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S109[i0, i1] -> q[9 - 9i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S27[i0, i1] -> q[4 + 2i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S128[i0] -> q[18 - 12i0] : 0 <= i0 <= 1; S128[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S212[i0, i1 = 0] -> q[18 - 17i0] : 0 <= i0 <= 1; S35[i0, i1] -> q[5 + 12i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0, i1] -> q[4 + 2i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S160[i0, i1] -> q[i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S66[i0, i1, i2] -> q[4 + 4i0 + 7i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S69[i0, i1] -> q[4 + 13i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S71[i0, i1] -> q[4 + 13i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S55[i0, i1] -> q[2 + 15i0 + 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S95[i0, i1] -> q[9 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S98[i0, i1] -> q[9 - 8i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0 = 1, i1] -> q[13 + 3i1] : 0 <= i1 <= 1; S6[i0 = 0, i1] -> q[3 + 3i1] : 0 <= i1 <= 3; S0[i0 = 1, i1] -> q[2 + i1] : 0 <= i1 <= 1; S0[i0 = 0, i1] -> q[i1] : 0 <= i1 <= 3; S8[i0 = 0, i1] -> q[3 + 5i1] : 0 <= i1 <= 3; S8[i0 = 1, i1 = 0] -> q[13]; S194[i0] -> q[14 + 4i0] : 0 <= i0 <= 1; S194[i0] -> q[7 + 3i0] : 0 <= i0 <= 1; S73[i0, i1] -> q[10 + 3i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S99[i0, i1] -> q[9 - 8i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S68[i0, i1] -> q[4 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S126[i0, i1] -> q[7 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S126[i0, i1] -> q[6 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0, i1] -> q[11 + 7i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S62[i0, i1] -> q[4 + 4i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S141[i0, i1] -> q[1 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0, i1, i2] -> q[5 - i0 + 7i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S54[i0, i1] -> q[2 + 15i0 + 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S102[i0, i1] -> q[9 + i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S151[i0] -> q[8 + 6i0] : 0 <= i0 <= 1; S151[i0] -> q[18i0] : 0 <= i0 <= 1; S116[i0, i1] -> q[9 - 9i0 - 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S116[i0, i1] -> q[5 - 4i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S74[i0, i1, i2] -> q[10 + 7i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S85[i0, i1] -> q[12 - 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S88[i0, i1] -> q[12 + 3i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S143[i0, i1] -> q[1 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S84[i0, i1] -> q[10 - 7i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0, i1] -> q[3 + 2i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S1[i0 = 1, i1] -> q[13 + 3i1] : 0 <= i1 <= 1; S1[i0 = 0, i1] -> q[3i1] : 0 <= i1 <= 3; S83[i0, i1] -> q[10 - 7i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S4[i0 = 0, i1] -> q[4 + i1] : 0 <= i1 <= 4; S4[i0 = 1, i1] -> q[2 + i1] : 0 <= i1 <= 1; S56[i0, i1] -> q[2 + 15i0 + 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S134[i0, i1] -> q[6 - 6i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S9[i0, i1] -> q[2 + 11i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S79[i0, i1, i2] -> q[10 + 4i0 + 7i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S137[i0, i1] -> q[6 - 6i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S5[i0, i1, i2] -> q[1 + 5i2] : -i0 < i1 <= 1 and 0 <= i2 <= 1 - i0; S5[i0 = 0, i1 = 0, i2] -> q[1 + 5i2] : 0 <= i2 <= 3; S117[i0, i1] -> q[7 + 7i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S138[i0] -> q[1 + 17i0] : 0 <= i0 <= 1; S138[i0] -> q[7i0] : 0 <= i0 <= 1; S18[i0, i1] -> q[3 + 7i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S32[i0, i1] -> q[5 + i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S169[i0, i1] -> q[1 + 13i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S19[i0, i1] -> q[3 + 7i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S2[i0, i1] -> q[1 + 2i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3 - i0; S13[i0, i1] -> q[3 + 7i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S136[i0, i1] -> q[6 - 6i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S170[i0, i1] -> q[1 + 4i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S101[i0, i1] -> q[9 + 5i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S20[i0 = 0, i1] -> q[3 + 8i1] : 0 <= i1 <= 2; S20[i0 = 1, i1 = 0] -> q[13]; S28[i0, i1] -> q[4 + i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S14[i0, i1] -> q[8 + 5i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S133[i0, i1] -> q[6 - i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S48[i0, i1, i2] -> q[2 + 17i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S3[i0, i1] -> q[1 + 2i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3 - i0; S87[i0, i1] -> q[12 + 3i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S111[i0, i1] -> q[9 + 6i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S164[i0, i1] -> q[8 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S215[i0] -> q[5 + 13i0] : 0 <= i0 <= 1; S215[i0] -> q[i0] : 0 <= i0 <= 1; S96[i0, i1] -> q[9 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S135[i0, i1] -> q[6 - 5i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S197[i0] -> q[13 - 3i0] : 0 <= i0 <= 1; S197[i0] -> q[7 + 11i0] : 0 <= i0 <= 1; S47[i0, i1] -> q[15 - 5i0 - 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0, i1] -> q[14 + 4i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0, i1, i2] -> q[4 + 2i0 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S110[i0, i1] -> q[9 + 6i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0, i1] -> q[4 + 15i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S140[i0, i1, i2] -> q[1 + 7i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S94[i0, i1] -> q[15 + 3i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S94[i0, i1] -> q[9 - 9i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S167[i0] -> q[8 + 6i0] : 0 <= i0 <= 1; S167[i0] -> q[1 + 17i0] : 0 <= i0 <= 1; S57[i0, i1] -> q[2 + 15i0 + 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S100[i0, i1] -> q[9 + 5i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S112[i0, i1] -> q[15 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S86[i0, i1] -> q[12 + 5i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0, i1] -> q[5 - i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S131[i0, i1] -> q[6 - i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0, i1] -> q[3 + 7i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S25[i0, i1] -> q[4 + 4i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S176[i0] -> q[16 - 2i0] : 0 <= i0 <= 1; S176[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S36[i0, i1] -> q[5 - i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] -> q[4 + 15i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S97[i0, i1] -> q[9 - 9i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S156[i0, i1] -> q[8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S29[i0, i1, i2] -> q[4 + 14i0 - 4i1 + 8i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S77[i0, i1, i2] -> q[10 + 8i0 + 7i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S127[i0, i1] -> q[6 - 6i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0 = 0, i1] -> q[3 + 8i1] : 0 <= i1 <= 2; S21[i0 = 1, i1 = 0] -> q[19]; S121[i0, i1] -> q[15 - 8i0 - 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S121[i0, i1] -> q[5 + 13i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S52[i0, i1, i2] -> q[2 + 12i0 + 17i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S155[i0, i1] -> q[8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S182[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S182[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S22[i0, i1] -> q[4 + 15i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S125[i0, i1] -> q[9 - 2i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S162[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S162[i0] -> q[4 + 14i0] : 0 <= i0 <= 1; S171[i0, i1] -> q[1 + 4i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S10[i0, i1] -> q[2 + 7i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S166[i0, i1] -> q[8 - 3i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0 }

Write := { S82[i0, i1] -> q[17 - 2i0 - 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S82[i0, i1] -> q[12 + 2i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0 = 0, i1] -> q[3 + 5i1] : 0 <= i1 <= 3; S7[i0 = 1, i1 = 0] -> q[13]; S109[i0, i1] -> q[15 + 3i0 - i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S109[i0, i1] -> q[9 - 9i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S27[i0, i1] -> q[4 + 2i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S128[i0] -> q[18 - 12i0] : 0 <= i0 <= 1; S128[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S212[i0, i1 = 0] -> q[18 - 17i0] : 0 <= i0 <= 1; S35[i0, i1] -> q[5 + 12i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0, i1] -> q[4 + 2i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S160[i0, i1] -> q[i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S66[i0, i1, i2] -> q[4 + 4i0 + 7i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S69[i0, i1] -> q[4 + 13i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S71[i0, i1] -> q[4 + 13i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S55[i0, i1] -> q[2 + 15i0 + 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S95[i0, i1] -> q[9 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S98[i0, i1] -> q[9 - 8i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0 = 1, i1] -> q[13 + 3i1] : 0 <= i1 <= 1; S6[i0 = 0, i1] -> q[3 + 3i1] : 0 <= i1 <= 3; S0[i0 = 1, i1] -> q[2 + i1] : 0 <= i1 <= 1; S0[i0 = 0, i1] -> q[i1] : 0 <= i1 <= 3; S8[i0 = 0, i1] -> q[3 + 5i1] : 0 <= i1 <= 3; S8[i0 = 1, i1 = 0] -> q[13]; S194[i0] -> q[14 + 4i0] : 0 <= i0 <= 1; S194[i0] -> q[7 + 3i0] : 0 <= i0 <= 1; S73[i0, i1] -> q[10 + 3i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S99[i0, i1] -> q[9 - 8i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S68[i0, i1] -> q[4 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S126[i0, i1] -> q[7 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S126[i0, i1] -> q[6 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0, i1] -> q[11 + 7i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S62[i0, i1] -> q[4 + 4i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S141[i0, i1] -> q[1 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0, i1, i2] -> q[5 - i0 + 7i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S54[i0, i1] -> q[2 + 15i0 + 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S102[i0, i1] -> q[9 + i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S151[i0] -> q[8 + 6i0] : 0 <= i0 <= 1; S151[i0] -> q[18i0] : 0 <= i0 <= 1; S116[i0, i1] -> q[9 - 9i0 - 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S116[i0, i1] -> q[5 - 4i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S74[i0, i1, i2] -> q[10 + 7i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S85[i0, i1] -> q[12 - 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S88[i0, i1] -> q[12 + 3i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S143[i0, i1] -> q[1 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S84[i0, i1] -> q[10 - 7i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0, i1] -> q[3 + 2i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S1[i0 = 1, i1] -> q[13 + 3i1] : 0 <= i1 <= 1; S1[i0 = 0, i1] -> q[3i1] : 0 <= i1 <= 3; S83[i0, i1] -> q[10 - 7i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S4[i0 = 0, i1] -> q[4 + i1] : 0 <= i1 <= 4; S4[i0 = 1, i1] -> q[2 + i1] : 0 <= i1 <= 1; S56[i0, i1] -> q[2 + 15i0 + 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S134[i0, i1] -> q[6 - 6i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S9[i0, i1] -> q[2 + 11i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S79[i0, i1, i2] -> q[10 + 4i0 + 7i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S137[i0, i1] -> q[6 - 6i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S5[i0, i1, i2] -> q[1 + 5i2] : -i0 < i1 <= 1 and 0 <= i2 <= 1 - i0; S5[i0 = 0, i1 = 0, i2] -> q[1 + 5i2] : 0 <= i2 <= 3; S117[i0, i1] -> q[7 + 7i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S138[i0] -> q[1 + 17i0] : 0 <= i0 <= 1; S138[i0] -> q[7i0] : 0 <= i0 <= 1; S18[i0, i1] -> q[3 + 7i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S32[i0, i1] -> q[5 + i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S169[i0, i1] -> q[1 + 13i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S19[i0, i1] -> q[3 + 7i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S2[i0, i1] -> q[1 + 2i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3 - i0; S13[i0, i1] -> q[3 + 7i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S136[i0, i1] -> q[6 - 6i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S170[i0, i1] -> q[1 + 4i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S101[i0, i1] -> q[9 + 5i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S20[i0 = 0, i1] -> q[3 + 8i1] : 0 <= i1 <= 2; S20[i0 = 1, i1 = 0] -> q[13]; S28[i0, i1] -> q[4 + i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S14[i0, i1] -> q[8 + 5i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S133[i0, i1] -> q[6 - i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S48[i0, i1, i2] -> q[2 + 17i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S3[i0, i1] -> q[1 + 2i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3 - i0; S87[i0, i1] -> q[12 + 3i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S111[i0, i1] -> q[9 + 6i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S164[i0, i1] -> q[8 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S215[i0] -> q[5 + 13i0] : 0 <= i0 <= 1; S215[i0] -> q[i0] : 0 <= i0 <= 1; S96[i0, i1] -> q[9 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S135[i0, i1] -> q[6 - 5i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S197[i0] -> q[13 - 3i0] : 0 <= i0 <= 1; S197[i0] -> q[7 + 11i0] : 0 <= i0 <= 1; S47[i0, i1] -> q[15 - 5i0 - 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0, i1] -> q[14 + 4i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0, i1, i2] -> q[4 + 2i0 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S110[i0, i1] -> q[9 + 6i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0, i1] -> q[4 + 15i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S140[i0, i1, i2] -> q[1 + 7i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S94[i0, i1] -> q[15 + 3i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S94[i0, i1] -> q[9 - 9i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S167[i0] -> q[8 + 6i0] : 0 <= i0 <= 1; S167[i0] -> q[1 + 17i0] : 0 <= i0 <= 1; S57[i0, i1] -> q[2 + 15i0 + 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S100[i0, i1] -> q[9 + 5i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S112[i0, i1] -> q[15 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S86[i0, i1] -> q[12 + 5i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0, i1] -> q[5 - i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S131[i0, i1] -> q[6 - i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0, i1] -> q[3 + 7i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S25[i0, i1] -> q[4 + 4i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S176[i0] -> q[16 - 2i0] : 0 <= i0 <= 1; S176[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S36[i0, i1] -> q[5 - i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] -> q[4 + 15i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S97[i0, i1] -> q[9 - 9i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S156[i0, i1] -> q[8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S29[i0, i1, i2] -> q[4 + 14i0 - 4i1 + 8i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S77[i0, i1, i2] -> q[10 + 8i0 + 7i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S127[i0, i1] -> q[6 - 6i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0 = 0, i1] -> q[3 + 8i1] : 0 <= i1 <= 2; S21[i0 = 1, i1 = 0] -> q[19]; S121[i0, i1] -> q[15 - 8i0 - 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S121[i0, i1] -> q[5 + 13i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S52[i0, i1, i2] -> q[2 + 12i0 + 17i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S155[i0, i1] -> q[8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S182[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S182[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S22[i0, i1] -> q[4 + 15i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S125[i0, i1] -> q[9 - 2i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S162[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S162[i0] -> q[4 + 14i0] : 0 <= i0 <= 1; S171[i0, i1] -> q[1 + 4i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S10[i0, i1] -> q[2 + 7i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S166[i0, i1] -> q[8 - 3i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0 }

Call := { S164[i0, i1] -> [8 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S197[i0] -> [13 - 3i0, 7 + 11i0] : 0 <= i0 <= 1; S86[i0, i1] -> [12 + 5i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0, i1, i2] -> [4 + 2i0 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S136[i0, i1] -> [6 - 6i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S10[i0, i1] -> [2 + 7i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S52[i0, i1, i2] -> [2 + 12i0 + 17i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S27[i0, i1] -> [4 + 2i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S121[i0, i1] -> [15 - 8i0 - 12i1, 5 + 13i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S134[i0, i1] -> [6 - 6i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S116[i0, i1] -> [9 - 9i0 - 2i1, 5 - 4i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S77[i0, i1, i2] -> [10 + 8i0 + 7i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S166[i0, i1] -> [8 - 3i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S155[i0, i1] -> [8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S87[i0, i1] -> [12 + 3i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S125[i0, i1] -> [9 - 2i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0, i1] -> [5 + 12i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S96[i0, i1] -> [9 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S182[i0] -> [14 + 3i0, 5 + 11i0] : 0 <= i0 <= 1; S73[i0, i1] -> [10 + 3i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S117[i0, i1] -> [7 + 7i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0 = 0, i1] -> [3 + 5i1] : 0 <= i1 <= 3; S8[i0 = 1, i1 = 0] -> [13]; S111[i0, i1] -> [9 + 6i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S32[i0, i1] -> [5 + i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S34[i0, i1] -> [5 - i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0, i1] -> [3 + 2i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S141[i0, i1] -> [1 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S176[i0] -> [16 - 2i0, 8 + 10i0] : 0 <= i0 <= 1; S169[i0, i1] -> [1 + 13i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S138[i0] -> [7i0, 1 + 17i0] : 0 <= i0 <= 1; S84[i0, i1] -> [10 - 7i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0, i1, i2] -> [10 + 4i0 + 7i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S128[i0] -> [18 - 12i0, 1 + 6i0] : 0 <= i0 <= 1; S2[i0, i1] -> [1 + 2i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3 - i0; S194[i0] -> [7 + 3i0, 14 + 4i0] : 0 <= i0 <= 1; S33[i0, i1, i2] -> [5 - i0 + 7i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S167[i0] -> [8 + 6i0, 1 + 17i0] : 0 <= i0 <= 1; S13[i0, i1] -> [3 + 7i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S170[i0, i1] -> [1 + 4i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S25[i0, i1] -> [4 + 4i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S28[i0, i1] -> [4 + i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S85[i0, i1] -> [12 - 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0 = 1, i1] -> [2 + i1] : 0 <= i1 <= 1; S0[i0 = 0, i1] -> [i1] : 0 <= i1 <= 3; S112[i0, i1] -> [15 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S56[i0, i1] -> [2 + 15i0 + 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S88[i0, i1] -> [12 + 3i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S162[i0] -> [4 + 14i0, 6 + 2i0] : 0 <= i0 <= 1; S14[i0, i1] -> [8 + 5i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S99[i0, i1] -> [9 - 8i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0, i1] -> [15 - 5i0 - 13i1, 14 + 4i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S110[i0, i1] -> [9 + 6i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S95[i0, i1] -> [9 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S135[i0, i1] -> [6 - 5i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S71[i0, i1] -> [4 + 13i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S20[i0 = 0, i1] -> [3 + 8i1] : 0 <= i1 <= 2; S20[i0 = 1, i1 = 0] -> [13]; S82[i0, i1] -> [17 - 2i0 - 7i1, 12 + 2i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S62[i0, i1] -> [11 + 7i0 + 6i1, 4 + 4i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S69[i0, i1] -> [4 + 13i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S215[i0] -> [5 + 13i0, i0] : 0 <= i0 <= 1; S36[i0, i1] -> [5 - i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0, i1] -> [4 + 15i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S98[i0, i1] -> [9 - 8i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S18[i0, i1] -> [3 + 7i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S19[i0, i1] -> [3 + 7i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S160[i0, i1] -> [i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S26[i0, i1] -> [4 + 2i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0 = 0, i1] -> [3 + 5i1] : 0 <= i1 <= 3; S7[i0 = 1, i1 = 0] -> [13]; S5[i0, i1, i2] -> [1 + 5i2] : -i0 < i1 <= 1 and 0 <= i2 <= 1 - i0; S5[i0 = 0, i1 = 0, i2] -> [1 + 5i2] : 0 <= i2 <= 3; S156[i0, i1] -> [8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S101[i0, i1] -> [9 + 5i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S127[i0, i1] -> [6 - 6i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S131[i0, i1] -> [6 - i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S137[i0, i1] -> [6 - 6i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S74[i0, i1, i2] -> [10 + 7i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S140[i0, i1, i2] -> [1 + 7i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S151[i0] -> [8 + 6i0, 18i0] : 0 <= i0 <= 1; S143[i0, i1] -> [1 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S102[i0, i1] -> [9 + i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S171[i0, i1] -> [1 + 4i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S29[i0, i1, i2] -> [4 + 14i0 - 4i1 + 8i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S66[i0, i1, i2] -> [4 + 4i0 + 7i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S55[i0, i1] -> [2 + 15i0 + 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S100[i0, i1] -> [9 + 5i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S109[i0, i1] -> [15 + 3i0 - i1, 9 - 9i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> [2 + 11i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S54[i0, i1] -> [2 + 15i0 + 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0 = 1, i1] -> [13 + 3i1] : 0 <= i1 <= 1; S6[i0 = 0, i1] -> [3 + 3i1] : 0 <= i1 <= 3; S48[i0, i1, i2] -> [2 + 17i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S57[i0, i1] -> [2 + 15i0 + 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S94[i0, i1] -> [15 + 3i0 + 2i1, 9 - 9i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S83[i0, i1] -> [10 - 7i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S31[i0, i1] -> [4 + 15i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S126[i0, i1] -> [6 + 8i1, 7 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0 = 1, i1] -> [13 + 3i1] : 0 <= i1 <= 1; S1[i0 = 0, i1] -> [3i1] : 0 <= i1 <= 3; S17[i0, i1] -> [3 + 7i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S133[i0, i1] -> [6 - i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0 = 0, i1] -> [4 + i1] : 0 <= i1 <= 4; S4[i0 = 1, i1] -> [2 + i1] : 0 <= i1 <= 1; S21[i0 = 0, i1] -> [3 + 8i1] : 0 <= i1 <= 2; S21[i0 = 1, i1 = 0] -> [19]; S212[i0, i1 = 0] -> [18 - 17i0] : 0 <= i0 <= 1; S3[i0, i1] -> [1 + 2i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3 - i0; S97[i0, i1] -> [9 - 9i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S22[i0, i1] -> [4 + 15i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S68[i0, i1] -> [4 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

DataDependencies := { S121[0, i1] -> S2[1, 2 - i1] : 0 <= i1 <= 1; S121[0, 1] -> S2[1, 0]; S215[1] -> S121[1, 0]; S164[1, 1] -> S167[1]; S5[1, 1, 0] -> S98[1, 0]; S137[0, 0] -> S126[1, 0]; S9[0, 2] -> S3[1, 1]; S109[i0, 1 - i0] -> S116[i0, 1 - i0] : 0 <= i0 <= 1; S3[0, i1] -> S5[0, 0, i1] : 2 <= i1 <= 3; S3[0, 0] -> S5[0, 0, 0]; S95[i0, i1] -> S96[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S166[1, i1] -> S170[1, i1] : 0 <= i1 <= 1; S12[1, 0] -> S116[0, 0]; S182[0] -> S29[1, 1, 0]; S140[0, 1, i2] -> S143[0, i2] : 0 <= i2 <= 1; S136[0, 0] -> S137[0, 0]; S112[0, 1] -> S126[0, 1]; S5[1, 0, 0] -> S5[1, 1, 0]; S87[i0, i1] -> S88[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[0, 0] -> S94[0, 0]; S33[0, 0, i2] -> S34[0, i2] : 0 <= i2 <= 1; S3[1, 0] -> S12[0, 0]; S32[0, 1] -> S35[0, 1]; S2[0, 1] -> S4[0, 3]; S13[0, 1] -> S14[0, 1]; S47[0, 0] -> S82[1, 0]; S151[0] -> S127[1, 1]; S6[0, 0] -> S7[0, 0]; S32[1, 1] -> S151[1]; S151[1] -> S162[1]; S1[0, 2] -> S3[0, 1]; S4[1, i1] -> S0[1, i1] : 0 <= i1 <= 1; S117[0, 1] -> S10[1, 0]; S9[0, 0] -> S10[0, 0]; S82[0, 0] -> S85[0, 0]; S12[1, 1] -> S1[1, 0]; S2[1, i1] -> S84[1, i1] : 0 <= i1 <= 1; S27[1, 1] -> S151[1]; S4[0, 4] -> S7[0, 1]; S6[1, i1] -> S9[1, i1] : 0 <= i1 <= 1; S12[0, i1] -> S13[0, i1] : 0 <= i1 <= 2; S162[1] -> S25[1, o1] : 0 <= o1 <= 1; S23[0, 0, i2] -> S23[0, 1, i2] : 0 <= i2 <= 1; S86[1, 0] -> S182[1]; S13[i0, 2 - i0] -> S17[i0, 2 - i0] : 0 <= i0 <= 1; S13[1, 0] -> S17[1, 0]; S69[1, 0] -> S71[1, 0]; S131[i0, i1] -> S133[i0, i1] : i0 <= 1 and -i0 < i1 <= 1; S99[0, i1] -> S100[0, i1] : 0 <= i1 <= 1; S10[1, 1] -> S126[0, 1]; S100[0, i1] -> S101[0, i1] : 0 <= i1 <= 1; S112[1, 0] -> S121[0, 0]; S77[1, 1, 0] -> S29[1, 0, 0]; S194[i0] -> S85[1, 1 - i0] : 0 <= i0 <= 1; S10[0, 1] -> S116[0, 1]; S84[0, 1] -> S85[0, 1]; S125[1, 1] -> S73[1, 0]; S36[i0, i1] -> S33[i0, 1 - i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[1, 0, i2] -> S66[0, 0, i2] : 0 <= i2 <= 1; S194[i0] -> S197[i0] : 0 <= i0 <= 1; S56[i0, i1] -> S57[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S160[0, 0] -> S97[1, 0]; S4[0, 3] -> S10[0, 1]; S57[0, 1] -> S21[1, 0]; S98[i0, i1] -> S99[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[0, 1] -> S4[0, 2]; S138[1] -> S126[1, 1]; S79[0, 1, i2] -> S82[0, 1 - i2] : 0 <= i2 <= 1; S14[0, 1] -> S17[0, 1]; S212[0, 0] -> S109[1, 0]; S6[0, 2] -> S94[0, 0]; S29[0, 1, 0] -> S155[1, 0]; S48[i0, i1, i2] -> S48[i0 + i1, 1 - i1, i2] : i0 >= 0 and 0 <= i1 <= 1 - i0 and 0 <= i2 <= 1; S160[1, 1] -> S176[0]; S100[1, 0] -> S194[0]; S62[0, 1] -> S73[0, 0]; S0[0, 3] -> S1[0, 1]; S0[0, 0] -> S1[0, 0]; S2[0, 2] -> S7[0, 2]; S133[0, 0] -> S134[0, 0]; S96[1, 0] -> S121[0, 1]; S68[1, 1] -> S73[0, 1]; S77[0, 1, i2] -> S79[0, 1, i2] : 0 <= i2 <= 1; S0[0, 2] -> S9[0, 0]; S127[1, i1] -> S137[1, i1] : 0 <= i1 <= 1; S26[1, i1] -> S131[0, i1] : 0 <= i1 <= 1; S94[0, i1] -> S95[0, i1] : 0 <= i1 <= 1; S182[i0] -> S166[1, i0] : 0 <= i0 <= 1; S19[1, 1] -> S62[1, 0]; S0[0, 1] -> S2[0, 0]; S27[0, 1] -> S1[1, 1]; S74[1, 1, i2] -> S79[0, 0, i2] : 0 <= i2 <= 1; S55[i0, i1] -> S56[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S117[1, 0] -> S169[1, 0]; S166[0, 0] -> S167[0]; S23[1, 0, 1] -> S138[1]; S2[0, 0] -> S3[0, 0]; S117[0, 0] -> S126[0, 0]; S4[0, 0] -> S22[0, 0]; S171[0, 0] -> S5[1, 0, 0]; S136[1, 0] -> S127[1, 0]; S137[1, i1] -> S155[0, i1] : 0 <= i1 <= 1; S31[0, 1] -> S33[0, 0, 1]; S126[1, 1] -> S32[1, 1]; S110[i0, i1] -> S111[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[0, 0] -> S138[0]; S169[0, 0] -> S170[0, 0]; S84[1, i1] -> S83[1, i1] : 0 <= i1 <= 1; S0[1, 0] -> S47[0, 1]; S109[1, 0] -> S215[1]; S131[0, 0] -> S23[1, 0, 0]; S29[1, 0, 0] -> S194[1]; S128[0] -> S26[1, 1]; S35[0, 0] -> S36[0, 0]; S52[0, 1, i2] -> S54[0, i2] : 0 <= i2 <= 1; S140[1, 0, 0] -> S140[1, 1, 0]; S88[1, 0] -> S109[0, 0]; S85[1, 1] -> S101[1, 0]; S134[0, 0] -> S135[0, 0]; S6[0, 1] -> S126[0, 0]; S197[1] -> S47[1, 0]; S66[0, 0, i2] -> S33[1, 1, i2] : 0 <= i2 <= 1; S29[0, 0, i2] -> S30[0, i2] : 0 <= i2 <= 1; S5[0, 0, 3] -> S26[0, 1]; S5[0, 1, 1] -> S26[1, 0]; S109[0, i1] -> S110[0, i1] : 0 <= i1 <= 1; S82[0, 1] -> S83[0, o1] : 0 <= o1 <= 1; S74[1, 0, i2] -> S77[0, 0, i2] : 0 <= i2 <= 1; S23[1, 1, 1] -> S194[0]; S21[1, 0] -> S22[1, 0]; S111[0, 0] -> S116[0, 0]; S4[0, 1] -> S9[0, 1]; S2[0, 3] -> S12[0, 2]; S14[1, 0] -> S7[1, 0]; S8[0, 1] -> S9[0, 2]; S5[0, 0, 2] -> S12[0, 1]; S62[0, 1] -> S74[0, 0, 1]; S71[1, 0] -> S86[1, 0]; S1[i0, i1] -> S6[i0, -1 + i0 + i1] : i0 <= 1 and -i0 < i1 <= 1; S1[0, 3] -> S6[0, 2]; S116[1, 0] -> S215[o0] : 0 <= o0 <= 1; S8[0, 2] -> S3[1, 2]; S8[0, 0] -> S3[1, 0]; S25[0, 0] -> S26[0, 0]; S127[0, 0] -> S128[1]; S14[1, 1] -> S82[0, 1]; S96[0, i1] -> S97[0, i1] : 0 <= i1 <= 1; S5[0, 0, 0] -> S128[0]; S3[1, 1] -> S14[0, 0]; S9[1, i1] -> S14[1, i1] : 0 <= i1 <= 1; S7[0, i1] -> S8[0, i1] : 0 <= i1 <= 3; S7[1, 0] -> S8[1, 0]; S97[0, i1] -> S98[0, i1] : 0 <= i1 <= 1; S156[0, i1] -> S29[0, 1, i1] : 0 <= i1 <= 1; S109[0, 0] -> S112[0, 0]; S85[1, 0] -> S197[1]; S74[0, i1, i2] -> S74[i1, 1 - i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 1; S134[1, 1] -> S140[0, 0, 0]; S8[1, 0] -> S20[1, 0]; S47[1, 0] -> S13[1, o1] : 0 <= o1 <= 1; S71[0, i1] -> S68[1, i1] : 0 <= i1 <= 1; S52[1, 1, 0] -> S100[1, 0]; S94[1, 0] -> S212[0, 0]; S133[1, i1] -> S171[1, i1] : 0 <= i1 <= 1; S23[1, 0, 0] -> S133[0, 0]; S171[1, 0] -> S215[0]; S30[i0, i1] -> S31[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[0, 0] -> S35[0, 0]; S10[0, 2] -> S28[0, 1]; S82[0, 0] -> S35[1, 0]; S22[0, 1] -> S32[0, 1]; S126[0, i1] -> S127[0, i1] : 0 <= i1 <= 1; S23[i0, 1, 1 - i0] -> S32[i0, 0] : 0 <= i0 <= 1; S19[0, i1] -> S20[0, i1] : 0 <= i1 <= 2; S138[1] -> S140[0, 0, 1]; S10[1, 0] -> S95[1, 0]; S170[0, 0] -> S171[0, 0]; S48[1, 1, i2] -> S52[0, 0, i2] : 0 <= i2 <= 1; S127[0, 1] -> S126[1, 1]; S138[0] -> S134[1, o1] : 0 <= o1 <= 1; S3[1, 2] -> S22[0, 1]; S2[1, 2] -> S83[1, 2]; S176[1] -> S169[1, 1]; S143[0, i1] -> S141[1, i1] : 0 <= i1 <= 1; S21[0, 1] -> S62[0, 0]; S88[0, 1] -> S176[0]; S31[0, 0] -> S62[0, 0]; S35[1, 0] -> S54[1, 0]; S82[1, 0] -> S109[0, 1]; S197[0] -> S125[1, o1] : 0 <= o1 <= 1; S141[0, i1] -> S140[0, 1, i1] : 0 <= i1 <= 1; S94[0, 0] -> S82[1, 0]; S135[1, 1] -> S126[1, 0]; S83[1, i1] -> S125[0, -1 + i1] : 0 < i1 <= 2; S21[0, 0] -> S121[0, 1]; S79[1, 1, 0] -> S52[1, 0, 0]; S135[1, 0] -> S167[0]; S9[0, 1] -> S23[0, 0, 1]; S22[0, 0] -> S23[0, 0, 0]; S27[0, 0] -> S28[0, 0]; S140[0, 0, i2] -> S141[0, i2] : 0 <= i2 <= 1; S116[0, i1] -> S117[0, 1 - i1] : 0 <= i1 <= 1; S47[0, 1] -> S48[0, 0, o2] : 0 <= o2 <= 1; S126[1, 1] -> S27[1, 1]; S77[0, 0, i2] -> S74[1, 1, i2] : 0 <= i2 <= 1; S29[1, 1, 0] -> S79[1, 0, 0]; S140[1, 1, 0] -> S66[1, 0, 0]; S116[0, 1] -> S10[1, 1]; S10[0, 0] -> S4[1, 0]; S151[i0] -> S136[1, i0] : 0 <= i0 <= 1; S69[0, i1] -> S66[0, 1, i1] : 0 <= i1 <= 1; S35[0, 1] -> S28[1, 1]; S0[1, 1] -> S17[0, 0]; S23[0, 1, 0] -> S25[0, 0]; S62[1, 0] -> S140[1, 0, 0]; S141[1, i1] -> S143[1, i1] : 0 <= i1 <= 1; S33[1, 1, i2] -> S68[0, i2] : 0 <= i2 <= 1; S25[1, i1] -> S164[0, i1] : 0 <= i1 <= 1; S14[0, 0] -> S151[0]; S94[1, 0] -> S109[1, 0]; S6[0, 3] -> S10[0, 2]; S29[0, 1, 1] -> S162[1]; S25[0, 1] -> S47[0, 0]; S85[0, i1] -> S86[0, i1] : 0 <= i1 <= 1; S182[1] -> S131[1, 1]; S73[0, 0] -> S74[0, 0, 0]; S13[0, 0] -> S4[1, 1]; S68[0, i1] -> S69[0, i1] : 0 <= i1 <= 1; S54[i0, i1] -> S55[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S27[1, 0] -> S162[0]; S102[0, 0] -> S109[0, 0]; S164[0, i1] -> S164[1, i1] : 0 <= i1 <= 1; S116[0, 0] -> S121[0, 0]; S112[0, 0] -> S110[1, 0]; S19[1, 0] -> S102[1, 0]; S66[1, 0, 0] -> S66[1, 1, 0]; S68[1, 0] -> S162[0]; S134[1, 0] -> S151[0]; S133[0, 1] -> S138[1]; S34[i0, i1] -> S36[i0, i1] : i0 <= 1 and -i0 < i1 <= 1; S82[1, 0] -> S87[1, 0]; S155[i0, i1] -> S156[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[0, i1] -> S27[0, i1] : 0 <= i1 <= 1; S62[0, 0] -> S34[1, o1] : 0 <= o1 <= 1; S33[0, 1, 1] -> S82[0, 0]; S156[1, 0] -> S160[0, 0]; S52[i0, 0, i2] -> S52[i0, 1, i2] : i0 >= 0 and 0 <= i2 <= 1 - i0; S4[0, 2] -> S5[0, 0, 1]; S28[0, i1] -> S29[0, 0, i1] : 0 <= i1 <= 1; S8[0, 3] -> S109[0, 1]; S88[0, 0] -> S94[0, 1]; S135[0, 0] -> S136[0, 0]; S14[0, 2] -> S25[0, 1]; S79[1, 0, 0] -> S79[1, 1, 0]; S21[0, 2] -> S47[0, 1]; S160[1, 0] -> S169[0, 0]; S169[1, 1] -> S77[1, 0, 0]; S32[0, 0] -> S33[0, 0, 0]; S121[0, 0] -> S182[0]; S33[0, 1, 0] -> S28[1, 0]; S86[0, i1] -> S87[0, i1] : 0 <= i1 <= 1; S79[0, 0, i2] -> S77[0, 1, i2] : 0 <= i2 <= 1; S128[1] -> S23[1, 0, 1]; S57[1, 0] -> S94[0, 1]; S20[1, 0] -> S197[0]; S84[0, 0] -> S194[1]; S176[0] -> S62[1, 0]; S22[1, 0] -> S30[1, 0]; S32[1, 0] -> S27[1, 0]; S62[1, 0] -> S94[1, 0]; S167[0] -> S160[1, o1] : 0 <= o1 <= 1; S97[1, 0] -> S94[1, 0]; S143[1, i1] -> S135[1, i1] : 0 <= i1 <= 1; S18[i0, i1] -> S19[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S170[1, 0] -> S131[1, 0]; S20[0, i1] -> S21[0, i1] : 0 <= i1 <= 2; S117[1, 1] -> S182[1]; S99[1, 0] -> S116[1, 0]; S126[0, i1] -> S128[1 - i1] : 0 <= i1 <= 1; S125[1, 0] -> S121[1, 0]; S215[1] -> S212[1, 0]; S169[1, 0] -> S182[0]; S176[i0] -> S117[1, 1 - i0] : 0 <= i0 <= 1; S28[1, i1] -> S12[1, i1] : 0 <= i1 <= 1; S83[0, i1] -> S84[0, i1] : 0 <= i1 <= 1; S5[0, 0, 1] -> S6[0, 1]; S101[0, i1] -> S102[0, i1] : 0 <= i1 <= 1; S167[1] -> S176[1]; S17[i0, i1] -> S18[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S111[i0, 1 - i0] -> S112[i0, 1 - i0] : 0 <= i0 <= 1; S94[0, 1] -> S69[1, 0]; S164[1, 0] -> S166[0, 0]; S5[0, 1, 0] -> S138[0]; S77[1, 0, 0] -> S77[1, 1, 0]; S66[0, 1, i2] -> S71[0, i2] : 0 <= i2 <= 1; S126[1, 0] -> S23[1, 1, o2] : 0 <= o2 <= 1; S136[1, 1] -> S167[1]; S128[i0] -> S5[0, 1, i0] : 0 <= i0 <= 1 }

RecoveredSchedule := { S95[i0, i1] -> [1, 2, 1, 0, 0, 1, 0, 0, 14 + 15i0, 23, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S128[i0] -> [1, 1, 1, 0, 0, 1, 0, 0, 31, 55, i0, 0] : 0 <= i0 <= 1; S100[i0, i1] -> [1, 2 + i0, 1, 0, 0, 1, 0, 0, 19 - 7i0, 65, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S57[i0, i1] -> [1, 2, 1, 0, 0, 1, 0, 0, 10, 34, i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S143[i0, i1] -> [1, 1, 2, 0, 0, 1, 0, 0, 2 + 2i0, 0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[1, i1] -> [1, 2, 0, 0, 0, 1, 0, 0, 13, 7, i1, 0] : 0 <= i1 <= 1; S4[0, i1] -> [0, 2, 0, 0, 0, 1, 0, 0, 13, 7, i1, 0] : 0 <= i1 <= 4; S56[i0, i1] -> [1, 2, 1, 0, 0, 1, 0, 0, 9, 47, i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S85[i0, i1] -> [1, 1 + i0 + i1, 1, 0, 0, 1, 0, 0, 21 - 7i0, 11, 0, 1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S82[i0, i1] -> [1, 1 + i1, 1, 0, 0, 1, 0, 0, 21 - 11i1, 11, i0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S14[i0, i1] -> [1, 1, 1, 0, 0, 1, 0, 0, 43 - 18i1, 46, i0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S36[i0, i1] -> [1, 1 + i0, 1, 0, 0, 1, 0, 0, 18 - 4i0, 18, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S136[i0, i1] -> [1, 1, 1 + i1, 0, 0, 1, 0, 0, 45, 61, i0, 0] : i0 <= 1 and 0 <= i1 <= i0; S212[i0, 0] -> [1 + i0, 2, 1, 0, 0, 1, 0, 0, 22 + 15i0, 30, 0, 0] : 0 <= i0 <= 1; S21[0, i1] -> [1, 2, 0, 0, 0, 1, 0, 0, 19, 63, i1, 0] : 0 <= i1 <= 2; S21[1, 0] -> [1, 2, 1, 0, 0, 1, 0, 0, 11, 63, 0, 0]; S166[i0, i1] -> [1, 2 + i0, 1, 0, 0, 0, 0, 0, 19 + 14i0, 69, i1, 0] : i0 <= 1 and 0 <= i1 <= i0; S73[i0, i1] -> [1 + i1, 1 + 2i0, 1, 0, 0, 1, 0, 0, 17, 53, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S156[i0, i1] -> [1, 1, 1, 0, 0, 1, 0, 0, 49 + 3i0, 72, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S127[i0, i1] -> [1, 1, 1, 0, 0, 1, 0, 0, 30 + 16i0, 2, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0, i1] -> [1, 1, 1, 0, 0, 1, 0, 0, 9 + 24i0, 4, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S197[i0] -> [1, 3 - i0, 1, 0, 0, 1, 0, 0, 15, 36, 0, 0] : 0 <= i0 <= 1; S112[i0, i1] -> [1, 2 - i1, 1, 0, 0, 1, 0, 0, 23 + 3i0 + 3i1, 14, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S121[i0, i1] -> [1 + i0, 2, 1, 0, 0, 1, 0, 0, 31 + 6i0, 12, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S176[i0] -> [1, 2, 1, 0, 0, 1 - i0, 0, 0, 21, 11, 0, 5] : 0 <= i0 <= 1; S33[i0, i1, i2] -> [1, 1 + i0, 1, 0, 0, 1, 0, 0, 15 + 4i1, 56, i2, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S117[i0, i1] -> [1, 1 + i0 + i1, 1, 0, 0, 1 - i0, 0, 0, 27, 71, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] -> [1, 1, i0, 0, 0, 1, 0, 0, 34 - 10i0, 3, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S66[i0, i1, i2] -> [1 + i1, 2 - i1, 1 + i0, 0, 0, 1, 0, 0, 16 - 2i1, 42, i2, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S3[i0, i1] -> [i0, 1, 1, 0, 0, 1, 0, 0, 19 - 4i1, 90, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 3 - i0; S2[i0, i1] -> [i0, 1 + i0, 1, 0, 0, 1, 0, 0, 18 + 14i0, 80, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 3 - i0; S17[i0, i1] -> [1, 2, i0, 0, 0, 1, 0, 0, 15 + 3i0, 21, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S7[0, i1] -> [1, 1, 0, 0, 0, 1, 0, 0, 32, 91, i1, 0] : 0 <= i1 <= 3; S7[1, 0] -> [1, 1, 1, 0, 0, 1, 0, 0, 44, 91, 0, 0]; S13[i0, i1] -> [1, 1 + i0, 1, 0, 0, 1, 0, 0, 21 - 4i0, 52, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S32[i0, i1] -> [1, 1, 1 + i0, 0, 0, 1, 0, 0, 13 - 4i0, 66, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S101[i0, i1] -> [1, 2 + i0, 1, 0, 0, 1, 0, 0, 20, 48, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> [1, 2 - i1, i0, 0, 0, 1, 0, 0, 12 + 16i0, 43, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S194[i0] -> [1, 3 - i0, 1, 0, 0, 1, 0, 0, 13, 67, 0, 0] : 0 <= i0 <= 1; S141[i0, i1] -> [1, 1, 2, 0, 0, 1, 0, 0, 3i0, 92, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0, i1] -> [1, 1 + i0, i0 + i1, 0, 0, 1, 0, 0, 12, 57, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S110[i0, i1] -> [1, 2 - i1, 1, 0, 0, 1, 0, 0, 24, 51, i0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S102[i0, i1] -> [1, 2, 1, 0, 0, 1, 0, 0, 21, 24, i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0, i1, i2] -> [1, 1, i0 + i1, 0, 0, 1, 0, 0, 35 - 28i1, 17, i2, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S69[i0, i1] -> [2 - i0, 1 + i0, 1, 0, 0, 1, 0, 0, 13, 11, i1, 8] : i0 >= 0 and 0 <= i1 <= 1 - i0; S55[i0, i1] -> [1, 2, 1, 0, 0, 1, 0, 0, 8, 1, i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S27[i0, i1] -> [1, 1, 1 + i0, 0, 0, 1, 0, 0, 10, 74, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[1, i1] -> [1, 2, 0, 0, 0, 1, 0, 0, 14, 16, i1, 0] : 0 <= i1 <= 1; S0[0, i1] -> [0, 1, 0, 0, 0, 1, 0, 0, 14, 16, i1, 0] : 0 <= i1 <= 3; S18[i0, i1] -> [1, 2, i0, 0, 0, 1, 0, 0, 16 + 3i0, 29, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S97[i0, i1] -> [1, 2, 1, 0, 0, 1, 0, 0, 16, 60, i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S125[i0, i1] -> [1, 3, 1, 0, 0, 1, 0, 0, 16, 58, i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0, i1] -> [1, 1 + i0, 1, 0, 0, 1, 0, 0, 13, 45, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S88[i0, i1] -> [1, 2, 1, 0, 0, 1, 0, 0, 13 + 8i1, 11, i0, 4] : i0 >= 0 and 0 <= i1 <= 1 - i0; S162[i0] -> [2 - i0, 1, 2, 0, 0, 1, 0, 0, 12, 32, 0, 0] : 0 <= i0 <= 1; S182[i0] -> [1, 2 + i0, 1, 0, 0, 1 - i0, 0, 0, 32, 85, 0, 0] : 0 <= i0 <= 1; S6[1, i1] -> [1, 1, 1, 0, 0, 1, 0, 0, 23 - 4i1, 10, 0, 0] : 0 <= i1 <= 1; S6[0, i1] -> [1, 0, 0, 0, 0, 1, 0, 0, 23 - 4i1, 10, 0, 0] : 0 <= i1 <= 3; S151[i0] -> [1, 1, 1 + i0, 0, 0, 1, 0, 0, 44 - 33i0, 40, 0, 0] : 0 <= i0 <= 1; S169[i0, i1] -> [1, 2, 1, 0, 0, 0, 0, 0, 28 - 6i1, 49, i0, 0] : i0 <= 1 and 0 <= i1 <= i0; S29[i0, i1, i2] -> [1, 1 + i0, 1, 0, 0, 1, 0, 0, 12 + 38i1, 37, i2, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S109[i0, i1] -> [1, 2 - i1, 1, 0, 0, 1, 0, 0, 22 + i0, 68, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0, i1] -> [1, 1 + i0, 1, 0, 0, 1, 0, 0, 16 - 3i0, 79, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0, i1] -> [1, 1, 1, 0, 0, 1, 0, 0, 20 + i0, 50, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S28[i0, i1] -> [1, 1, 1, 0, 0, 1, 0, 0, 11 + 9i0, 13, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S138[i0] -> [1, 1, 1, 0, 0, 1, 0, 0, 36 + i0, 35, 0, 0] : 0 <= i0 <= 1; S31[i0, i1] -> [1, 1 + i0, 1, 0, 0, 1, 0, 0, 14, 73, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S87[i0, i1] -> [1, 2, 1, 0, 0, 1, 0, 0, 13 + 8i1, 11, i0, 3] : i0 >= 0 and 0 <= i1 <= 1 - i0; S160[i0, i1] -> [1, 2, 1, 0, 0, 0, 0, 0, 21, 27, i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S62[i0, i1] -> [1, 2 - 2i1, 1, 0, 0, 1, 0, 0, 12 + 9i0, 11, 0, 6] : i0 >= 0 and 0 <= i1 <= 1 - i0; S135[i0, i1] -> [1, 1, 1 + i0, 0, 0, 1, 0, 0, 38 - 33i0, 15, i1, 0] : i0 <= 1 and 0 <= i1 <= i0; S126[i0, i1] -> [1, 1, 1 + i0, 0, 0, 1, 0, 0, 29 - 23i0, 88, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S99[i0, i1] -> [1 + i0, 2, 1, 0, 0, 1, 0, 0, 18 + 16i0, 39, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0, i1] -> [1, 1 + i0 + i1, 1 - i1, 0, 0, 1, 0, 0, 20 - 4i0, 8, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S131[i0, i1] -> [1, 1 + 2i0, 1, 0, 0, 1, 0, 0, 34, 87, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S215[i0] -> [2, 2, 1, 0, 0, 1, 0, 0, 36, 6, i0, 0] : 0 <= i0 <= 1; S116[i0, i1] -> [1 + i0, 2 - i1, 1, 0, 0, 1, 0, 0, 26 + 9i0, 64, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S171[i0, i1] -> [1, 3, 1, 0, 0, 1, 0, 0, 37, 38, i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S79[i0, i1, i2] -> [1, 1 + i0 + i1 - i2, 1 - i1, 0, 3 - 3i0, 1, 0, 0, 10 + 41i0, 9, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S155[i0, i1] -> [1, 1, 1, 0, 0, 1, 0, 0, 48 + 3i0, 89, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S35[i0, i1] -> [1, 1, 1, 0, 0, 1, 0, 0, 17 + 5i0, 76, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S25[i0, i1] -> [1, 1, 1 + i0, 0, 0, 1, 0, 0, 8 + 5i0, 54, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S98[i0, i1] -> [1 + i0, 2, 1, 0, 0, 1, 0, 0, 17 + 16i0, 26, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S170[i0, i1] -> [1, 3, 1, 0, 0, 0, 1, i0, i1, 0, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S83[i0, i1] -> [1, 2, 1, 0, 0, 1, 0, 0, 11 + 23i0, 59, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S1[1, i1] -> [1, 1, 1, 0, 0, 1, 0, 0, 22 - 4i1, 75, 0, 0] : 0 <= i1 <= 1; S1[0, i1] -> [0, 1, 1, 0, 0, 1, 0, 0, 22 - 4i1, 75, 0, 0] : 0 <= i1 <= 3; S77[i0, i1, i2] -> [1, 1 + i0 - i2, 1, 0, 3 - 3i0, i1, 0, 0, 23 - 12i1, 84, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S48[i0, i1, i2] -> [1, 2, 0, i2, 0, 1, 0, 2i0 + i1, 21, 78, i0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S96[i0, i1] -> [1, 2, 1, 0, 0, 1, 0, 0, 15 + 15i0, 83, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1, i2] -> [i0 + i1, 2 + i0 - i1, 1, 0, 0, 1, 0, 0, 38 - 6i1, 28, i2, 0] : -i0 < i1 <= 1 and 0 <= i2 <= 1 - i0; S5[0, 0, i2] -> [0, 2, 1, 0, 0, 1, 0, 0, 38, 28, i2, 0] : 0 <= i2 <= 3; S167[i0] -> [1, 2, 1, 0, 0, 0, 0, 0, 20, 86, i0, 0] : 0 <= i0 <= 1; S8[0, i1] -> [1, 1, 0, 0, 0, 1, 0, 0, 33, 31, i1, 0] : 0 <= i1 <= 3; S8[1, 0] -> [1, 1, 1, 0, 0, 1, 0, 0, 45, 31, 0, 0]; S133[i0, i1] -> [1, 1 + 2i0, 1, 0, 0, 1, 0, 0, 36, 81, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0, i1] -> [1, 2, 1, 0, 0, 1, 0, 0, 7, 82, i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S140[i0, i1, i2] -> [1, 1 + i0, 1 + i1, 0, 0, 1, 0, 0, 38 - 37i1, 19, i2, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S137[i0, i1] -> [1, 1, 1, 0, 0, 1, 0, 0, 47, 77, i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S111[i0, i1] -> [1, 2 - i1, 1, 0, 0, 1, 0, 0, 25, 22, i0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S20[0, i1] -> [1, 2, 0, 0, 0, 1, 0, 0, 18, 25, 0, i1] : 0 <= i1 <= 2; S20[1, 0] -> [1, 2, 0, 0, 0, 1, 0, 0, 18, 25, 1, 0]; S71[i0, i1] -> [2 - i0, 1 + i0, 1, 0, 0, 1, 0, 0, 15 - 2i0, 11, i1, 9] : i0 >= 0 and 0 <= i1 <= 1 - i0; S68[i0, i1] -> [2, 1, 1, 0, 0, 1, 0, 0, 12 + 4i0, 33, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0, i1, i2] -> [1, 2 + i0, i1, -i1 + i2, 0, 1, 0, 3 - 3i1, 22 - 16i1, 62, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S86[i0, i1] -> [1, 2, 1, 0, 0, 1, 0, 0, 13 + 8i1, 11, i0, 2] : i0 >= 0 and 0 <= i1 <= 1 - i0; S94[i0, i1] -> [1, 1 + i0 + i1, 1, 0, 0, 1, 0, 0, 21 - 8i1, 11, 0, 7] : i0 >= 0 and 0 <= i1 <= 1 - i0; S164[i0, i1] -> [1, 1 + i0, 2 - i0, 0, 0, 1 - i0, 0, 0, 14, 70, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S74[i0, i1, i2] -> [1, 1 - i2, 1, 0, 2i0 + i1, 1, 0, 0, 18 - 9i0, 5, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S19[i0, i1] -> [1, 2, i0, 0, 0, 1, 0, 0, 17 + 3i0, 41, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S84[i0, i1] -> [1, 2, 1, 0, 0, 1, 0, 0, 12 + 21i0, 20, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S134[i0, i1] -> [1, 1, 1, 0, 0, 1, 0, 0, 37, 44, i0, i1] : i0 <= 1 and 0 <= i1 <= i0 }

--- Stats ---
Qops: 405
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 10 domains, 20 points.
2D: 82 domains, 309 points.
3D: 11 domains, 76 points.
Total: 103 domains, 405 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 11
3 : 43
4 : 21
5 : 11
6 : 9
7 : 3
8 : 5
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:10,}
2 -> {2:1,3:43,4:21,5:11,6:3,7:3,}
3 -> {6:6,8:5,}
------------------------------
--- Timing ---
Reconstruction: 191ms
Scheduling: 4201ms
Total execution time: 4397ms
-------------
