Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Maxfuse chosen.
computing schedule ...Done.
Domain := { S59[i0] : 0 <= i0 <= 1; S0[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S33[i0] : 0 <= i0 <= 1; S15[i0] : 0 <= i0 <= 1; S50[i0] : 0 <= i0 <= 1; S58[i0] : 0 <= i0 <= 1; S26[i0] : 0 <= i0 <= 1; S38[i0] : 0 <= i0 <= 1; S2[i0] : 0 <= i0 <= 1; S65[i0] : 0 <= i0 <= 1; S52[i0] : 0 <= i0 <= 1; S7[i0] : 0 <= i0 <= 1; S37[i0] : 0 <= i0 <= 1; S57[i0] : 0 <= i0 <= 1; S54[i0] : 0 <= i0 <= 1; S46[i0] : 0 <= i0 <= 1; S32[i0] : 0 <= i0 <= 1; S64[i0] : 0 <= i0 <= 1; S11[i0] : 0 <= i0 <= 1; S20[i0] : 0 <= i0 <= 1; S3[i0] : 0 <= i0 <= 1; S23[i0] : 0 <= i0 <= 1; S10[i0] : 0 <= i0 <= 1; S60[i0] : 0 <= i0 <= 1; S40[i0] : 0 <= i0 <= 1; S14[i0] : 0 <= i0 <= 1; S16[i0] : 0 <= i0 <= 1; S62[i0] : 0 <= i0 <= 1; S55[i0] : 0 <= i0 <= 1; S30[i0] : 0 <= i0 <= 1; S28[i0] : 0 <= i0 <= 1; S1[i0] : 0 <= i0 <= 1; S27[i0] : 0 <= i0 <= 1; S19[i0] : 0 <= i0 <= 1; S22[i0] : 0 <= i0 <= 1; S36[i0] : 0 <= i0 <= 1; S44[i0] : 0 <= i0 <= 1; S13[i0] : 0 <= i0 <= 1; S18[i0] : 0 <= i0 <= 1; S42[i0] : 0 <= i0 <= 1; S5[i0] : 0 <= i0 <= 1; S39[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S49[i0] : 0 <= i0 <= 1; S43[i0] : 0 <= i0 <= 1; S45[i0] : 0 <= i0 <= 1; S25[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S48[i0] : 0 <= i0 <= 1; S9[i0] : 0 <= i0 <= 1; S17[i0] : 0 <= i0 <= 1; S6[i0] : 0 <= i0 <= 1; S24[i0] : 0 <= i0 <= 1; S63[i0] : 0 <= i0 <= 1; S51[i0] : 0 <= i0 <= 1; S56[i0] : 0 <= i0 <= 1; S34[i0] : 0 <= i0 <= 1; S12[i0] : 0 <= i0 <= 1; S47[i0] : 0 <= i0 <= 1; S35[i0] : 0 <= i0 <= 1; S31[i0] : 0 <= i0 <= 1; S8[i0] : 0 <= i0 <= 1; S41[i0] : 0 <= i0 <= 1; S66[i0] : 0 <= i0 <= 1; S4[i0] : 0 <= i0 <= 1; S21[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Read := { S9[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S9[i0] -> q[3i0] : 0 <= i0 <= 1; S18[i0] -> q[9 - 7i0] : 0 <= i0 <= 1; S18[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S15[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S15[i0] -> q[4 + 13i0] : 0 <= i0 <= 1; S12[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S12[i0] -> q[5 + 9i0] : 0 <= i0 <= 1; S65[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S65[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S52[i0] -> q[10 + 4i0] : 0 <= i0 <= 1; S52[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S23[i0] -> q[10 + i0] : 0 <= i0 <= 1; S23[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S50[i0] -> q[19 - 14i0] : 0 <= i0 <= 1; S50[i0] -> q[3 + 4i0] : 0 <= i0 <= 1; S10[i0] -> q[6 + 13i0] : 0 <= i0 <= 1; S10[i0] -> q[15i0] : 0 <= i0 <= 1; S56[i0] -> q[13 + i0] : 0 <= i0 <= 1; S56[i0] -> q[8 - 4i0] : 0 <= i0 <= 1; S33[i0] -> q[2 + 10i0] : 0 <= i0 <= 1; S33[i0] -> q[15i0] : 0 <= i0 <= 1; S59[i0] -> q[19 - 3i0] : 0 <= i0 <= 1; S59[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S20[i0] -> q[18 - 13i0] : 0 <= i0 <= 1; S20[i0] -> q[1 + 18i0] : 0 <= i0 <= 1; S45[i0] -> q[1 + 11i0] : 0 <= i0 <= 1; S45[i0] -> q[15i0] : 0 <= i0 <= 1; S31[i0] -> q[16 - 14i0] : 0 <= i0 <= 1; S31[i0] -> q[12 + 5i0] : 0 <= i0 <= 1; S21[i0, i1] -> q[16 - 4i0 - 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0, i1] -> q[12 + 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S37[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S37[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S28[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S28[i0] -> q[5 + 10i0] : 0 <= i0 <= 1; S40[i0] -> q[17 - 16i0] : 0 <= i0 <= 1; S40[i0] -> q[5 + 3i0] : 0 <= i0 <= 1; S2[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S2[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S41[i0] -> q[13 + 4i0] : 0 <= i0 <= 1; S41[i0] -> q[5 - 5i0] : 0 <= i0 <= 1; S17[i0] -> q[12 + 5i0] : 0 <= i0 <= 1; S17[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S5[i0] -> q[6 + 10i0] : 0 <= i0 <= 1; S5[i0] -> q[2 + 8i0] : 0 <= i0 <= 1; S49[i0] -> q[12 - 12i0] : 0 <= i0 <= 1; S49[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S26[i0] -> q[19 - 10i0] : 0 <= i0 <= 1; S26[i0] -> q[3 + 8i0] : 0 <= i0 <= 1; S1[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S1[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S13[i0] -> q[8 - 4i0] : 0 <= i0 <= 1; S13[i0] -> q[7 + 7i0] : 0 <= i0 <= 1; S42[i0] -> q[9 + 3i0] : 0 <= i0 <= 1; S42[i0] -> q[19i0] : 0 <= i0 <= 1; S27[i0] -> q[15 - 10i0] : 0 <= i0 <= 1; S27[i0] -> q[3 + 10i0] : 0 <= i0 <= 1; S55[i0] -> q[15 - i0] : 0 <= i0 <= 1; S55[i0] -> q[3 + 13i0] : 0 <= i0 <= 1; S30[i0] -> q[7 + 2i0] : 0 <= i0 <= 1; S30[i0] -> q[5 - 5i0] : 0 <= i0 <= 1; S60[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S60[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S11[i0] -> q[14 - 13i0] : 0 <= i0 <= 1; S11[i0] -> q[5 + 4i0] : 0 <= i0 <= 1; S64[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S64[i0] -> q[5 + 10i0] : 0 <= i0 <= 1; S7[i0] -> q[9 + 3i0] : 0 <= i0 <= 1; S7[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S6[i0] -> q[10 + 2i0] : 0 <= i0 <= 1; S6[i0] -> q[6 + 13i0] : 0 <= i0 <= 1; S36[i0] -> q[13 + i0] : 0 <= i0 <= 1; S36[i0] -> q[7 + 3i0] : 0 <= i0 <= 1; S57[i0] -> q[10 - 2i0] : 0 <= i0 <= 1; S57[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S25[i0, i1] -> q[11 + 6i0 - i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S25[i0, i1] -> q[7 - 2i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0, i1] -> q[10 - 7i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> q[6 + 9i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S54[i0] -> q[15 - i0] : 0 <= i0 <= 1; S54[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S8[i0] -> q[12 - 8i0] : 0 <= i0 <= 1; S8[i0] -> q[3 + 13i0] : 0 <= i0 <= 1; S19[i0] -> q[18 - 17i0] : 0 <= i0 <= 1; S19[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S51[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S51[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S22[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S22[i0] -> q[5 - i0] : 0 <= i0 <= 1; S35[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S35[i0] -> q[4 + 11i0] : 0 <= i0 <= 1; S38[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S38[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S46[i0] -> q[15 + i0] : 0 <= i0 <= 1; S46[i0] -> q[12 - 8i0] : 0 <= i0 <= 1; S44[i0] -> q[8 + 4i0] : 0 <= i0 <= 1; S44[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S24[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S24[i0] -> q[14 - 9i0] : 0 <= i0 <= 1; S48[i0] -> q[19 - 9i0] : 0 <= i0 <= 1; S48[i0] -> q[15 + i0] : 0 <= i0 <= 1; S39[i0, i1] -> q[9 - 7i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S39[i0, i1] -> q[8 - 8i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S32[i0] -> q[8 - 6i0] : 0 <= i0 <= 1; S32[i0] -> q[5 + i0] : 0 <= i0 <= 1; S58[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S58[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S47[i0] -> q[9 + 7i0] : 0 <= i0 <= 1; S47[i0] -> q[4i0] : 0 <= i0 <= 1; S63[i0] -> q[19 - 15i0] : 0 <= i0 <= 1; S63[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S4[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S4[i0] -> q[2 - 2i0] : 0 <= i0 <= 1; S66[i0] -> q[15 - 4i0] : 0 <= i0 <= 1; S66[i0] -> q[3 + 4i0] : 0 <= i0 <= 1; S3[i0] -> q[18 - 18i0] : 0 <= i0 <= 1; S3[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S16[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S16[i0] -> q[1 + i0] : 0 <= i0 <= 1; S14[i0] -> q[7 + 10i0] : 0 <= i0 <= 1; S14[i0] -> q[5 - 3i0] : 0 <= i0 <= 1; S43[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S43[i0] -> q[7 + 5i0] : 0 <= i0 <= 1; S62[i0] -> q[19 - 15i0] : 0 <= i0 <= 1; S62[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S34[i0] -> q[18 - 8i0] : 0 <= i0 <= 1; S34[i0] -> q[2 + 14i0] : 0 <= i0 <= 1 }

Write := { S9[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S9[i0] -> q[3i0] : 0 <= i0 <= 1; S18[i0] -> q[9 - 7i0] : 0 <= i0 <= 1; S18[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S15[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S15[i0] -> q[4 + 13i0] : 0 <= i0 <= 1; S12[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S12[i0] -> q[5 + 9i0] : 0 <= i0 <= 1; S65[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S65[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S52[i0] -> q[10 + 4i0] : 0 <= i0 <= 1; S52[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S23[i0] -> q[10 + i0] : 0 <= i0 <= 1; S23[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S50[i0] -> q[19 - 14i0] : 0 <= i0 <= 1; S50[i0] -> q[3 + 4i0] : 0 <= i0 <= 1; S10[i0] -> q[6 + 13i0] : 0 <= i0 <= 1; S10[i0] -> q[15i0] : 0 <= i0 <= 1; S56[i0] -> q[13 + i0] : 0 <= i0 <= 1; S56[i0] -> q[8 - 4i0] : 0 <= i0 <= 1; S33[i0] -> q[2 + 10i0] : 0 <= i0 <= 1; S33[i0] -> q[15i0] : 0 <= i0 <= 1; S59[i0] -> q[19 - 3i0] : 0 <= i0 <= 1; S59[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S20[i0] -> q[18 - 13i0] : 0 <= i0 <= 1; S20[i0] -> q[1 + 18i0] : 0 <= i0 <= 1; S45[i0] -> q[1 + 11i0] : 0 <= i0 <= 1; S45[i0] -> q[15i0] : 0 <= i0 <= 1; S31[i0] -> q[16 - 14i0] : 0 <= i0 <= 1; S31[i0] -> q[12 + 5i0] : 0 <= i0 <= 1; S21[i0, i1] -> q[16 - 4i0 - 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0, i1] -> q[12 + 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S37[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S37[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S28[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S28[i0] -> q[5 + 10i0] : 0 <= i0 <= 1; S40[i0] -> q[17 - 16i0] : 0 <= i0 <= 1; S40[i0] -> q[5 + 3i0] : 0 <= i0 <= 1; S2[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S2[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S41[i0] -> q[13 + 4i0] : 0 <= i0 <= 1; S41[i0] -> q[5 - 5i0] : 0 <= i0 <= 1; S17[i0] -> q[12 + 5i0] : 0 <= i0 <= 1; S17[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S5[i0] -> q[6 + 10i0] : 0 <= i0 <= 1; S5[i0] -> q[2 + 8i0] : 0 <= i0 <= 1; S49[i0] -> q[12 - 12i0] : 0 <= i0 <= 1; S49[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S26[i0] -> q[19 - 10i0] : 0 <= i0 <= 1; S26[i0] -> q[3 + 8i0] : 0 <= i0 <= 1; S1[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S1[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S13[i0] -> q[8 - 4i0] : 0 <= i0 <= 1; S13[i0] -> q[7 + 7i0] : 0 <= i0 <= 1; S42[i0] -> q[9 + 3i0] : 0 <= i0 <= 1; S42[i0] -> q[19i0] : 0 <= i0 <= 1; S27[i0] -> q[15 - 10i0] : 0 <= i0 <= 1; S27[i0] -> q[3 + 10i0] : 0 <= i0 <= 1; S55[i0] -> q[15 - i0] : 0 <= i0 <= 1; S55[i0] -> q[3 + 13i0] : 0 <= i0 <= 1; S30[i0] -> q[7 + 2i0] : 0 <= i0 <= 1; S30[i0] -> q[5 - 5i0] : 0 <= i0 <= 1; S60[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S60[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S11[i0] -> q[14 - 13i0] : 0 <= i0 <= 1; S11[i0] -> q[5 + 4i0] : 0 <= i0 <= 1; S64[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S64[i0] -> q[5 + 10i0] : 0 <= i0 <= 1; S7[i0] -> q[9 + 3i0] : 0 <= i0 <= 1; S7[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S6[i0] -> q[10 + 2i0] : 0 <= i0 <= 1; S6[i0] -> q[6 + 13i0] : 0 <= i0 <= 1; S36[i0] -> q[13 + i0] : 0 <= i0 <= 1; S36[i0] -> q[7 + 3i0] : 0 <= i0 <= 1; S57[i0] -> q[10 - 2i0] : 0 <= i0 <= 1; S57[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S25[i0, i1] -> q[11 + 6i0 - i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S25[i0, i1] -> q[7 - 2i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0, i1] -> q[10 - 7i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> q[6 + 9i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S54[i0] -> q[15 - i0] : 0 <= i0 <= 1; S54[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S8[i0] -> q[12 - 8i0] : 0 <= i0 <= 1; S8[i0] -> q[3 + 13i0] : 0 <= i0 <= 1; S19[i0] -> q[18 - 17i0] : 0 <= i0 <= 1; S19[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S51[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S51[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S22[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S22[i0] -> q[5 - i0] : 0 <= i0 <= 1; S35[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S35[i0] -> q[4 + 11i0] : 0 <= i0 <= 1; S38[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S38[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S46[i0] -> q[15 + i0] : 0 <= i0 <= 1; S46[i0] -> q[12 - 8i0] : 0 <= i0 <= 1; S44[i0] -> q[8 + 4i0] : 0 <= i0 <= 1; S44[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S24[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S24[i0] -> q[14 - 9i0] : 0 <= i0 <= 1; S48[i0] -> q[19 - 9i0] : 0 <= i0 <= 1; S48[i0] -> q[15 + i0] : 0 <= i0 <= 1; S39[i0, i1] -> q[9 - 7i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S39[i0, i1] -> q[8 - 8i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S32[i0] -> q[8 - 6i0] : 0 <= i0 <= 1; S32[i0] -> q[5 + i0] : 0 <= i0 <= 1; S58[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S58[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S47[i0] -> q[9 + 7i0] : 0 <= i0 <= 1; S47[i0] -> q[4i0] : 0 <= i0 <= 1; S63[i0] -> q[19 - 15i0] : 0 <= i0 <= 1; S63[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S4[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S4[i0] -> q[2 - 2i0] : 0 <= i0 <= 1; S66[i0] -> q[15 - 4i0] : 0 <= i0 <= 1; S66[i0] -> q[3 + 4i0] : 0 <= i0 <= 1; S3[i0] -> q[18 - 18i0] : 0 <= i0 <= 1; S3[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S16[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S16[i0] -> q[1 + i0] : 0 <= i0 <= 1; S14[i0] -> q[7 + 10i0] : 0 <= i0 <= 1; S14[i0] -> q[5 - 3i0] : 0 <= i0 <= 1; S43[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S43[i0] -> q[7 + 5i0] : 0 <= i0 <= 1; S62[i0] -> q[19 - 15i0] : 0 <= i0 <= 1; S62[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S34[i0] -> q[18 - 8i0] : 0 <= i0 <= 1; S34[i0] -> q[2 + 14i0] : 0 <= i0 <= 1 }

Call := { S55[i0] -> [15 - i0, 3 + 13i0] : 0 <= i0 <= 1; S52[i0] -> [10 + 4i0, 4 + 15i0] : 0 <= i0 <= 1; S45[i0] -> [1 + 11i0, 15i0] : 0 <= i0 <= 1; S46[i0] -> [12 - 8i0, 15 + i0] : 0 <= i0 <= 1; S59[i0] -> [19 - 3i0, 3 + 9i0] : 0 <= i0 <= 1; S21[i0, i1] -> [16 - 4i0 - 6i1, 12 + 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[i0] -> [18 - 17i0, 2 + 6i0] : 0 <= i0 <= 1; S37[i0] -> [8 + 11i0, 13 + 2i0] : 0 <= i0 <= 1; S49[i0] -> [12 - 12i0, 3 + 6i0] : 0 <= i0 <= 1; S1[i0] -> [8 + 9i0, 13 + 6i0] : 0 <= i0 <= 1; S40[i0] -> [17 - 16i0, 5 + 3i0] : 0 <= i0 <= 1; S30[i0] -> [5 - 5i0, 7 + 2i0] : 0 <= i0 <= 1; S27[i0] -> [15 - 10i0, 3 + 10i0] : 0 <= i0 <= 1; S6[i0] -> [6 + 13i0, 10 + 2i0] : 0 <= i0 <= 1; S26[i0] -> [19 - 10i0, 3 + 8i0] : 0 <= i0 <= 1; S20[i0] -> [18 - 13i0, 1 + 18i0] : 0 <= i0 <= 1; S14[i0] -> [5 - 3i0, 7 + 10i0] : 0 <= i0 <= 1; S22[i0] -> [5 - i0, 7 + 9i0] : 0 <= i0 <= 1; S48[i0] -> [19 - 9i0, 15 + i0] : 0 <= i0 <= 1; S16[i0] -> [1 + i0, 8 + 9i0] : 0 <= i0 <= 1; S9[i0] -> [1 + 14i0, 3i0] : 0 <= i0 <= 1; S34[i0] -> [18 - 8i0, 2 + 14i0] : 0 <= i0 <= 1; S12[i0] -> [8 + 9i0, 5 + 9i0] : 0 <= i0 <= 1; S50[i0] -> [19 - 14i0, 3 + 4i0] : 0 <= i0 <= 1; S7[i0] -> [1 + 15i0, 9 + 3i0] : 0 <= i0 <= 1; S11[i0] -> [14 - 13i0, 5 + 4i0] : 0 <= i0 <= 1; S60[i0] -> [11 + 8i0, 7 + 8i0] : 0 <= i0 <= 1; S0[i0, i1] -> [6 + 9i0 + 7i1, 10 - 7i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0] -> [2 + 8i0, 6 + 10i0] : 0 <= i0 <= 1; S32[i0] -> [8 - 6i0, 5 + i0] : 0 <= i0 <= 1; S24[i0] -> [14 - 9i0, 16 + 3i0] : 0 <= i0 <= 1; S39[i0, i1] -> [9 - 7i0 + 3i1, 8 - 8i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0] -> [12 - 8i0, 3 + 13i0] : 0 <= i0 <= 1; S63[i0] -> [19 - 15i0, 12 + 4i0] : 0 <= i0 <= 1; S51[i0] -> [8 + 9i0, 5 + 14i0] : 0 <= i0 <= 1; S43[i0] -> [8 + 11i0, 7 + 5i0] : 0 <= i0 <= 1; S56[i0] -> [8 - 4i0, 13 + i0] : 0 <= i0 <= 1; S65[i0] -> [7 + 12i0, 13 + 2i0] : 0 <= i0 <= 1; S2[i0] -> [11 + 3i0, 7 + 12i0] : 0 <= i0 <= 1; S25[i0, i1] -> [11 + 6i0 - i1, 7 - 2i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0] -> [12 + 5i0, 3 + 16i0] : 0 <= i0 <= 1; S3[i0] -> [18 - 18i0, 2 + 15i0] : 0 <= i0 <= 1; S41[i0] -> [5 - 5i0, 13 + 4i0] : 0 <= i0 <= 1; S54[i0] -> [15 - i0, 3 + 16i0] : 0 <= i0 <= 1; S64[i0] -> [8 + 11i0, 5 + 10i0] : 0 <= i0 <= 1; S4[i0] -> [2 - 2i0, 6 + 11i0] : 0 <= i0 <= 1; S10[i0] -> [6 + 13i0, 15i0] : 0 <= i0 <= 1; S66[i0] -> [15 - 4i0, 3 + 4i0] : 0 <= i0 <= 1; S23[i0] -> [10 + i0, 4 + 3i0] : 0 <= i0 <= 1; S13[i0] -> [8 - 4i0, 7 + 7i0] : 0 <= i0 <= 1; S15[i0] -> [4 + 13i0, 14 + 5i0] : 0 <= i0 <= 1; S44[i0] -> [1 + 15i0, 8 + 4i0] : 0 <= i0 <= 1; S28[i0] -> [17 + 2i0, 5 + 10i0] : 0 <= i0 <= 1; S31[i0] -> [16 - 14i0, 12 + 5i0] : 0 <= i0 <= 1; S35[i0] -> [10 + 3i0, 4 + 11i0] : 0 <= i0 <= 1; S57[i0] -> [10 - 2i0, 4 + 3i0] : 0 <= i0 <= 1; S18[i0] -> [9 - 7i0, 8 + 9i0] : 0 <= i0 <= 1; S47[i0] -> [4i0, 9 + 7i0] : 0 <= i0 <= 1; S38[i0] -> [5 + 14i0, 7 + 8i0] : 0 <= i0 <= 1; S42[i0] -> [19i0, 9 + 3i0] : 0 <= i0 <= 1; S36[i0] -> [7 + 3i0, 13 + i0] : 0 <= i0 <= 1; S58[i0] -> [1 + 9i0, 8 + 8i0] : 0 <= i0 <= 1; S33[i0] -> [2 + 10i0, 15i0] : 0 <= i0 <= 1; S62[i0] -> [19 - 15i0, 12 + 2i0] : 0 <= i0 <= 1 }

DataDependencies := { S11[1] -> S16[0]; S42[0] -> S47[0]; S26[0] -> S28[1]; S6[1] -> S7[1]; S32[0] -> S38[0]; S46[0] -> S48[0]; S8[1] -> S13[1]; S47[0] -> S49[1]; S39[0, i1] -> S42[i1] : 0 <= i1 <= 1; S51[0] -> S39[1, 1]; S38[0] -> S43[0]; S51[0] -> S56[0]; S48[1] -> S52[0]; S45[0] -> S47[0]; S43[0] -> S50[1]; S22[i0] -> S23[1 - i0] : 0 <= i0 <= 1; S20[0] -> S34[0]; S40[0] -> S41[o0] : 0 <= o0 <= 1; S65[i0] -> S66[1 - i0] : 0 <= i0 <= 1; S33[1] -> S35[1]; S21[0, 1] -> S23[0]; S34[0] -> S39[1, 0]; S35[1] -> S37[1]; S14[1] -> S16[1]; S10[0] -> S30[1]; S17[0] -> S21[0, 0]; S25[1, 0] -> S64[0]; S1[1] -> S3[1]; S39[1, 1] -> S25[1, 0]; S49[0] -> S59[1]; S26[1] -> S30[1]; S21[1, i1] -> S31[i1] : 0 <= i1 <= 1; S49[0] -> S50[0]; S2[0] -> S13[0]; S56[i0] -> S57[1 - i0] : 0 <= i0 <= 1; S19[1] -> S32[0]; S59[0] -> S60[1]; S10[1] -> S15[1]; S10[1] -> S27[0]; S26[0] -> S27[0]; S58[0] -> S64[0]; S54[i0] -> S55[i0] : 0 <= i0 <= 1; S54[1] -> S59[0]; S41[1] -> S42[0]; S56[1] -> S62[1]; S18[0] -> S26[1]; S6[i0] -> S10[i0] : 0 <= i0 <= 1; S22[i0] -> S24[1 - i0] : 0 <= i0 <= 1; S52[1] -> S54[1]; S43[1] -> S48[0]; S21[1, 1] -> S32[1]; S55[1] -> S58[1]; S40[1] -> S44[0]; S48[0] -> S54[0]; S38[1] -> S39[0, 1]; S16[1] -> S17[1]; S32[1] -> S33[0]; S0[0, 0] -> S4[0]; S15[1] -> S16[1]; S30[0] -> S32[0]; S41[0] -> S56[0]; S20[0] -> S40[1]; S39[1, 1] -> S57[1]; S25[0, 1] -> S34[1]; S45[1] -> S46[0]; S21[0, 0] -> S21[1, 0]; S66[0] -> S0[1, 0]; S21[0, 1] -> S24[0]; S13[0] -> S16[0]; S44[0] -> S51[0]; S18[i0] -> S19[1 - i0] : 0 <= i0 <= 1; S8[1] -> S21[0, 0]; S55[0] -> S59[0]; S60[0] -> S66[1]; S46[1] -> S47[1]; S20[1] -> S24[1]; S28[i0] -> S21[1, 1 - i0] : 0 <= i0 <= 1; S47[1] -> S52[0]; S57[1] -> S60[0]; S13[1] -> S15[0]; S17[1] -> S18[1]; S33[0] -> S34[0]; S30[1] -> S39[0, 0]; S25[1, 1] -> S62[0]; S64[1] -> S65[1]; S31[0] -> S34[1]; S14[0] -> S22[0]; S3[i0] -> S4[i0] : 0 <= i0 <= 1; S37[0] -> S39[0, 0]; S60[1] -> S62[0]; S19[i0] -> S20[0] : 0 <= i0 <= 1; S25[0, 1] -> S36[1]; S15[1] -> S17[1]; S23[0] -> S35[0]; S12[i0] -> S13[i0] : 0 <= i0 <= 1; S44[i0] -> S45[i0] : 0 <= i0 <= 1; S57[0] -> S62[1]; S28[0] -> S30[0]; S39[0, 1] -> S45[1]; S46[0] -> S49[0]; S2[1] -> S11[0]; S12[i0] -> S14[i0] : 0 <= i0 <= 1; S50[1] -> S39[1, 1]; S55[0] -> S60[1]; S5[i0] -> S6[0] : 0 <= i0 <= 1; S41[1] -> S51[1]; S17[0] -> S26[0]; S56[0] -> S65[0]; S27[0] -> S49[0]; S4[0] -> S5[0]; S10[0] -> S21[1, 1]; S51[1] -> S52[1]; S34[1] -> S35[0]; S21[1, 0] -> S33[1]; S57[i0] -> S58[1 - i0] : 0 <= i0 <= 1; S7[0] -> S9[0]; S5[0] -> S14[1]; S21[0, 0] -> S22[1]; S55[1] -> S56[1]; S4[1] -> S9[0]; S17[1] -> S20[1]; S13[0] -> S14[0]; S40[1] -> S43[0]; S4[1] -> S12[1]; S11[1] -> S18[0]; S7[1] -> S8[o0] : 0 <= o0 <= 1; S8[0] -> S9[1]; S5[1] -> S7[1]; S52[0] -> S57[0]; S39[0, 0] -> S40[1]; S59[0] -> S66[0]; S45[0] -> S58[0]; S1[0] -> S12[0]; S25[0, 0] -> S26[1]; S36[1] -> S52[1]; S52[0] -> S56[1]; S38[1] -> S42[1]; S37[1] -> S38[1]; S44[1] -> S46[1]; S60[1] -> S64[1]; S25[1, 1] -> S63[1]; S42[1] -> S43[1]; S8[0] -> S17[0]; S37[0] -> S41[0]; S36[0] -> S37[0]; S60[0] -> S65[0]; S9[i0] -> S10[i0] : 0 <= i0 <= 1; S41[0] -> S50[1]; S20[1] -> S22[0]; S62[i0] -> S63[i0] : 0 <= i0 <= 1; S2[1] -> S6[1]; S36[1] -> S48[1]; S51[1] -> S25[1, 0]; S7[0] -> S11[1]; S15[0] -> S22[1]; S14[0] -> S20[1]; S1[1] -> S2[1]; S35[i0] -> S36[1 - i0] : 0 <= i0 <= 1; S1[0] -> S27[1]; S48[0] -> S50[0]; S34[1] -> S44[1]; S43[i0] -> S44[i0] : 0 <= i0 <= 1; S33[0] -> S41[1]; S0[0, 1] -> S9[1]; S50[0] -> S54[0]; S9[1] -> S17[0]; S31[0] -> S33[1]; S31[1] -> S40[0]; S24[1] -> S26[0]; S0[0, 1] -> S1[0]; S27[i0] -> S28[1 - i0] : 0 <= i0 <= 1; S33[1] -> S39[0, 1]; S48[1] -> S55[1]; S0[0, 0] -> S5[1]; S32[0] -> S37[0]; S6[0] -> S21[0, 1]; S30[0] -> S36[0]; S24[0] -> S31[0]; S42[0] -> S45[0]; S14[1] -> S15[1]; S2[0] -> S23[1]; S50[i0] -> S51[1 - i0] : 0 <= i0 <= 1; S63[0] -> S64[1]; S23[i0] -> S25[0, 1 - i0] : 0 <= i0 <= 1; S9[0] -> S11[1]; S30[1] -> S33[0]; S25[0, 0] -> S30[0]; S11[0] -> S12[o0] : 0 <= o0 <= 1; S28[1] -> S37[1]; S35[0] -> S46[1]; S19[0] -> S31[1]; S26[1] -> S60[0]; S47[1] -> S48[1]; S16[i0] -> S18[i0] : 0 <= i0 <= 1; S36[0] -> S38[0]; S16[0] -> S19[1]; S49[1] -> S39[1, 0]; S58[1] -> S59[1]; S27[1] -> S35[1]; S59[1] -> S25[1, 1]; S18[1] -> S28[0]; S38[0] -> S40[0]; S24[0] -> S25[0, 1]; S24[1] -> S27[1]; S31[1] -> S32[1]; S15[0] -> S21[0, 1]; S3[0] -> S19[0] }

RecoveredSchedule := { S38[i0] -> [1, 0, 8, 50, i0] : 0 <= i0 <= 1; S32[i0] -> [1, 0, 5, 41, i0] : 0 <= i0 <= 1; S3[i0] -> [0, 0, 31, 38, i0] : 0 <= i0 <= 1; S59[i0] -> [1, 0, 24, 57, i0] : 0 <= i0 <= 1; S45[i0] -> [1, 0, 13, 18, i0] : 0 <= i0 <= 1; S4[i0] -> [0, 0, 32, 1, i0] : 0 <= i0 <= 1; S20[i0] -> [0, 2, i0, 0, 0] : 0 <= i0 <= 1; S23[i0] -> [0, 3, i0, 0, 0] : 0 <= i0 <= 1; S31[i0] -> [1, 0, 4, 5, i0] : 0 <= i0 <= 1; S22[i0] -> [0, 3, -i0, 0, 0] : 0 <= i0 <= 1; S62[i0] -> [1, 0, 26, 32, i0] : 0 <= i0 <= 1; S39[i0, i1] -> [1, 0, 9 + 9i0, 21, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0] -> [0, 0, 34 - i0, 13, 0] : 0 <= i0 <= 1; S8[i0] -> [0, 0, 35, 4, i0] : 0 <= i0 <= 1; S28[i0] -> [1, 0, 2, 29, i0] : 0 <= i0 <= 1; S66[i0] -> [1, 0, 30, 2, i0] : 0 <= i0 <= 1; S49[i0] -> [1, 0, 15, 20, i0] : 0 <= i0 <= 1; S35[i0] -> [1, 0, 6, 6, i0] : 0 <= i0 <= 1; S13[i0] -> [0, 0, 37, 24, i0] : 0 <= i0 <= 1; S2[i0] -> [0, 0, 31, 49, i0] : 0 <= i0 <= 1; S16[i0] -> [0, 0, 39, 33, i0] : 0 <= i0 <= 1; S27[i0] -> [1, 0, 1, 27, i0] : 0 <= i0 <= 1; S14[i0] -> [0, 0, 38 - i0, 34, 0] : 0 <= i0 <= 1; S43[i0] -> [1, 0, 11, 19, i0] : 0 <= i0 <= 1; S19[i0] -> [0, 1, i0, 0, 0] : 0 <= i0 <= 1; S24[i0] -> [0, 3, i0, 0, 0] : 0 <= i0 <= 1; S65[i0] -> [1, 0, 29, 48, i0] : 0 <= i0 <= 1; S0[i0, i1] -> [i0, 0, 31, 56, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0] -> [0, 0, 35 + i0, 15, 0] : 0 <= i0 <= 1; S54[i0] -> [1, 0, 19, 43, i0] : 0 <= i0 <= 1; S55[i0] -> [1, 0, 20, 31, i0] : 0 <= i0 <= 1; S60[i0] -> [1, 0, 25, 36, i0] : 0 <= i0 <= 1; S51[i0] -> [1, 0, 17, 11, i0] : 0 <= i0 <= 1; S48[i0] -> [1, 0, 15, 16, i0] : 0 <= i0 <= 1; S47[i0] -> [1, 0, 14, 7, i0] : 0 <= i0 <= 1; S36[i0] -> [1, 0, 7, 26, i0] : 0 <= i0 <= 1; S46[i0] -> [1, 0, 14 - i0, 42, 0] : 0 <= i0 <= 1; S26[i0] -> [1, 0, i0, 51, 0] : 0 <= i0 <= 1; S18[i0] -> [0, 1, -i0, 0, 0] : 0 <= i0 <= 1; S1[i0] -> [0, 0, 32 - 2i0, 28, 0] : 0 <= i0 <= 1; S7[i0] -> [0, 0, 34, 46, i0] : 0 <= i0 <= 1; S17[i0] -> [0, 0, 40, 14, i0] : 0 <= i0 <= 1; S12[i0] -> [0, 0, 36, 8, i0] : 0 <= i0 <= 1; S10[i0] -> [0, 0, 37, 37, i0] : 0 <= i0 <= 1; S63[i0] -> [1, 0, 27, 12, i0] : 0 <= i0 <= 1; S44[i0] -> [1, 0, 12, 25, i0] : 0 <= i0 <= 1; S37[i0] -> [1, 0, 8 - i0, 45, 0] : 0 <= i0 <= 1; S64[i0] -> [1, 0, 28, 40, i0] : 0 <= i0 <= 1; S42[i0] -> [1, 0, 12 - 2i0, 23, 0] : 0 <= i0 <= 1; S56[i0] -> [1, 0, 21, 10, i0] : 0 <= i0 <= 1; S34[i0] -> [1, 0, 7 - 2i0, 9, 0] : 0 <= i0 <= 1; S21[i0, i1] -> [i0, 0, 41 - 38i0, 0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0] -> [0, 0, 35 + i0, 39, 0] : 0 <= i0 <= 1; S25[i0, i1] -> [1, 0, 25i0, 17, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S57[i0] -> [1, 0, 22, 44, i0] : 0 <= i0 <= 1; S15[i0] -> [0, 0, 38, 54, i0] : 0 <= i0 <= 1; S40[i0] -> [1, 0, 10, 35, i0] : 0 <= i0 <= 1; S30[i0] -> [1, 0, 3, 30, i0] : 0 <= i0 <= 1; S58[i0] -> [1, 0, 23, 52, i0] : 0 <= i0 <= 1; S50[i0] -> [1, 0, 16, 53, i0] : 0 <= i0 <= 1; S41[i0] -> [1, 0, 11, 3, i0] : 0 <= i0 <= 1; S5[i0] -> [0, 0, 33, 22, i0] : 0 <= i0 <= 1; S33[i0] -> [1, 0, 6 - i0, 55, 0] : 0 <= i0 <= 1; S52[i0] -> [1, 0, 18, 47, i0] : 0 <= i0 <= 1 }

Checking

Domain := { S59[i0] : 0 <= i0 <= 1; S0[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S33[i0] : 0 <= i0 <= 1; S15[i0] : 0 <= i0 <= 1; S50[i0] : 0 <= i0 <= 1; S58[i0] : 0 <= i0 <= 1; S26[i0] : 0 <= i0 <= 1; S38[i0] : 0 <= i0 <= 1; S2[i0] : 0 <= i0 <= 1; S65[i0] : 0 <= i0 <= 1; S52[i0] : 0 <= i0 <= 1; S7[i0] : 0 <= i0 <= 1; S37[i0] : 0 <= i0 <= 1; S57[i0] : 0 <= i0 <= 1; S54[i0] : 0 <= i0 <= 1; S46[i0] : 0 <= i0 <= 1; S32[i0] : 0 <= i0 <= 1; S64[i0] : 0 <= i0 <= 1; S11[i0] : 0 <= i0 <= 1; S20[i0] : 0 <= i0 <= 1; S3[i0] : 0 <= i0 <= 1; S23[i0] : 0 <= i0 <= 1; S10[i0] : 0 <= i0 <= 1; S60[i0] : 0 <= i0 <= 1; S40[i0] : 0 <= i0 <= 1; S14[i0] : 0 <= i0 <= 1; S16[i0] : 0 <= i0 <= 1; S62[i0] : 0 <= i0 <= 1; S55[i0] : 0 <= i0 <= 1; S30[i0] : 0 <= i0 <= 1; S28[i0] : 0 <= i0 <= 1; S1[i0] : 0 <= i0 <= 1; S27[i0] : 0 <= i0 <= 1; S19[i0] : 0 <= i0 <= 1; S22[i0] : 0 <= i0 <= 1; S36[i0] : 0 <= i0 <= 1; S44[i0] : 0 <= i0 <= 1; S13[i0] : 0 <= i0 <= 1; S18[i0] : 0 <= i0 <= 1; S42[i0] : 0 <= i0 <= 1; S5[i0] : 0 <= i0 <= 1; S39[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S49[i0] : 0 <= i0 <= 1; S43[i0] : 0 <= i0 <= 1; S45[i0] : 0 <= i0 <= 1; S25[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S48[i0] : 0 <= i0 <= 1; S9[i0] : 0 <= i0 <= 1; S17[i0] : 0 <= i0 <= 1; S6[i0] : 0 <= i0 <= 1; S24[i0] : 0 <= i0 <= 1; S63[i0] : 0 <= i0 <= 1; S51[i0] : 0 <= i0 <= 1; S56[i0] : 0 <= i0 <= 1; S34[i0] : 0 <= i0 <= 1; S12[i0] : 0 <= i0 <= 1; S47[i0] : 0 <= i0 <= 1; S35[i0] : 0 <= i0 <= 1; S31[i0] : 0 <= i0 <= 1; S8[i0] : 0 <= i0 <= 1; S41[i0] : 0 <= i0 <= 1; S66[i0] : 0 <= i0 <= 1; S4[i0] : 0 <= i0 <= 1; S21[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Read := { S9[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S9[i0] -> q[3i0] : 0 <= i0 <= 1; S18[i0] -> q[9 - 7i0] : 0 <= i0 <= 1; S18[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S15[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S15[i0] -> q[4 + 13i0] : 0 <= i0 <= 1; S12[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S12[i0] -> q[5 + 9i0] : 0 <= i0 <= 1; S65[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S65[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S52[i0] -> q[10 + 4i0] : 0 <= i0 <= 1; S52[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S23[i0] -> q[10 + i0] : 0 <= i0 <= 1; S23[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S50[i0] -> q[19 - 14i0] : 0 <= i0 <= 1; S50[i0] -> q[3 + 4i0] : 0 <= i0 <= 1; S10[i0] -> q[6 + 13i0] : 0 <= i0 <= 1; S10[i0] -> q[15i0] : 0 <= i0 <= 1; S56[i0] -> q[13 + i0] : 0 <= i0 <= 1; S56[i0] -> q[8 - 4i0] : 0 <= i0 <= 1; S33[i0] -> q[2 + 10i0] : 0 <= i0 <= 1; S33[i0] -> q[15i0] : 0 <= i0 <= 1; S59[i0] -> q[19 - 3i0] : 0 <= i0 <= 1; S59[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S20[i0] -> q[18 - 13i0] : 0 <= i0 <= 1; S20[i0] -> q[1 + 18i0] : 0 <= i0 <= 1; S45[i0] -> q[1 + 11i0] : 0 <= i0 <= 1; S45[i0] -> q[15i0] : 0 <= i0 <= 1; S31[i0] -> q[16 - 14i0] : 0 <= i0 <= 1; S31[i0] -> q[12 + 5i0] : 0 <= i0 <= 1; S21[i0, i1] -> q[16 - 4i0 - 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0, i1] -> q[12 + 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S37[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S37[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S28[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S28[i0] -> q[5 + 10i0] : 0 <= i0 <= 1; S40[i0] -> q[17 - 16i0] : 0 <= i0 <= 1; S40[i0] -> q[5 + 3i0] : 0 <= i0 <= 1; S2[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S2[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S41[i0] -> q[13 + 4i0] : 0 <= i0 <= 1; S41[i0] -> q[5 - 5i0] : 0 <= i0 <= 1; S17[i0] -> q[12 + 5i0] : 0 <= i0 <= 1; S17[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S5[i0] -> q[6 + 10i0] : 0 <= i0 <= 1; S5[i0] -> q[2 + 8i0] : 0 <= i0 <= 1; S49[i0] -> q[12 - 12i0] : 0 <= i0 <= 1; S49[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S26[i0] -> q[19 - 10i0] : 0 <= i0 <= 1; S26[i0] -> q[3 + 8i0] : 0 <= i0 <= 1; S1[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S1[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S13[i0] -> q[8 - 4i0] : 0 <= i0 <= 1; S13[i0] -> q[7 + 7i0] : 0 <= i0 <= 1; S42[i0] -> q[9 + 3i0] : 0 <= i0 <= 1; S42[i0] -> q[19i0] : 0 <= i0 <= 1; S27[i0] -> q[15 - 10i0] : 0 <= i0 <= 1; S27[i0] -> q[3 + 10i0] : 0 <= i0 <= 1; S55[i0] -> q[15 - i0] : 0 <= i0 <= 1; S55[i0] -> q[3 + 13i0] : 0 <= i0 <= 1; S30[i0] -> q[7 + 2i0] : 0 <= i0 <= 1; S30[i0] -> q[5 - 5i0] : 0 <= i0 <= 1; S60[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S60[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S11[i0] -> q[14 - 13i0] : 0 <= i0 <= 1; S11[i0] -> q[5 + 4i0] : 0 <= i0 <= 1; S64[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S64[i0] -> q[5 + 10i0] : 0 <= i0 <= 1; S7[i0] -> q[9 + 3i0] : 0 <= i0 <= 1; S7[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S6[i0] -> q[10 + 2i0] : 0 <= i0 <= 1; S6[i0] -> q[6 + 13i0] : 0 <= i0 <= 1; S36[i0] -> q[13 + i0] : 0 <= i0 <= 1; S36[i0] -> q[7 + 3i0] : 0 <= i0 <= 1; S57[i0] -> q[10 - 2i0] : 0 <= i0 <= 1; S57[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S25[i0, i1] -> q[11 + 6i0 - i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S25[i0, i1] -> q[7 - 2i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0, i1] -> q[10 - 7i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> q[6 + 9i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S54[i0] -> q[15 - i0] : 0 <= i0 <= 1; S54[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S8[i0] -> q[12 - 8i0] : 0 <= i0 <= 1; S8[i0] -> q[3 + 13i0] : 0 <= i0 <= 1; S19[i0] -> q[18 - 17i0] : 0 <= i0 <= 1; S19[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S51[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S51[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S22[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S22[i0] -> q[5 - i0] : 0 <= i0 <= 1; S35[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S35[i0] -> q[4 + 11i0] : 0 <= i0 <= 1; S38[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S38[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S46[i0] -> q[15 + i0] : 0 <= i0 <= 1; S46[i0] -> q[12 - 8i0] : 0 <= i0 <= 1; S44[i0] -> q[8 + 4i0] : 0 <= i0 <= 1; S44[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S24[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S24[i0] -> q[14 - 9i0] : 0 <= i0 <= 1; S48[i0] -> q[19 - 9i0] : 0 <= i0 <= 1; S48[i0] -> q[15 + i0] : 0 <= i0 <= 1; S39[i0, i1] -> q[9 - 7i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S39[i0, i1] -> q[8 - 8i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S32[i0] -> q[8 - 6i0] : 0 <= i0 <= 1; S32[i0] -> q[5 + i0] : 0 <= i0 <= 1; S58[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S58[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S47[i0] -> q[9 + 7i0] : 0 <= i0 <= 1; S47[i0] -> q[4i0] : 0 <= i0 <= 1; S63[i0] -> q[19 - 15i0] : 0 <= i0 <= 1; S63[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S4[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S4[i0] -> q[2 - 2i0] : 0 <= i0 <= 1; S66[i0] -> q[15 - 4i0] : 0 <= i0 <= 1; S66[i0] -> q[3 + 4i0] : 0 <= i0 <= 1; S3[i0] -> q[18 - 18i0] : 0 <= i0 <= 1; S3[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S16[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S16[i0] -> q[1 + i0] : 0 <= i0 <= 1; S14[i0] -> q[7 + 10i0] : 0 <= i0 <= 1; S14[i0] -> q[5 - 3i0] : 0 <= i0 <= 1; S43[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S43[i0] -> q[7 + 5i0] : 0 <= i0 <= 1; S62[i0] -> q[19 - 15i0] : 0 <= i0 <= 1; S62[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S34[i0] -> q[18 - 8i0] : 0 <= i0 <= 1; S34[i0] -> q[2 + 14i0] : 0 <= i0 <= 1 }

Write := { S9[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S9[i0] -> q[3i0] : 0 <= i0 <= 1; S18[i0] -> q[9 - 7i0] : 0 <= i0 <= 1; S18[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S15[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S15[i0] -> q[4 + 13i0] : 0 <= i0 <= 1; S12[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S12[i0] -> q[5 + 9i0] : 0 <= i0 <= 1; S65[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S65[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S52[i0] -> q[10 + 4i0] : 0 <= i0 <= 1; S52[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S23[i0] -> q[10 + i0] : 0 <= i0 <= 1; S23[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S50[i0] -> q[19 - 14i0] : 0 <= i0 <= 1; S50[i0] -> q[3 + 4i0] : 0 <= i0 <= 1; S10[i0] -> q[6 + 13i0] : 0 <= i0 <= 1; S10[i0] -> q[15i0] : 0 <= i0 <= 1; S56[i0] -> q[13 + i0] : 0 <= i0 <= 1; S56[i0] -> q[8 - 4i0] : 0 <= i0 <= 1; S33[i0] -> q[2 + 10i0] : 0 <= i0 <= 1; S33[i0] -> q[15i0] : 0 <= i0 <= 1; S59[i0] -> q[19 - 3i0] : 0 <= i0 <= 1; S59[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S20[i0] -> q[18 - 13i0] : 0 <= i0 <= 1; S20[i0] -> q[1 + 18i0] : 0 <= i0 <= 1; S45[i0] -> q[1 + 11i0] : 0 <= i0 <= 1; S45[i0] -> q[15i0] : 0 <= i0 <= 1; S31[i0] -> q[16 - 14i0] : 0 <= i0 <= 1; S31[i0] -> q[12 + 5i0] : 0 <= i0 <= 1; S21[i0, i1] -> q[16 - 4i0 - 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0, i1] -> q[12 + 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S37[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S37[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S28[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S28[i0] -> q[5 + 10i0] : 0 <= i0 <= 1; S40[i0] -> q[17 - 16i0] : 0 <= i0 <= 1; S40[i0] -> q[5 + 3i0] : 0 <= i0 <= 1; S2[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S2[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S41[i0] -> q[13 + 4i0] : 0 <= i0 <= 1; S41[i0] -> q[5 - 5i0] : 0 <= i0 <= 1; S17[i0] -> q[12 + 5i0] : 0 <= i0 <= 1; S17[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S5[i0] -> q[6 + 10i0] : 0 <= i0 <= 1; S5[i0] -> q[2 + 8i0] : 0 <= i0 <= 1; S49[i0] -> q[12 - 12i0] : 0 <= i0 <= 1; S49[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S26[i0] -> q[19 - 10i0] : 0 <= i0 <= 1; S26[i0] -> q[3 + 8i0] : 0 <= i0 <= 1; S1[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S1[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S13[i0] -> q[8 - 4i0] : 0 <= i0 <= 1; S13[i0] -> q[7 + 7i0] : 0 <= i0 <= 1; S42[i0] -> q[9 + 3i0] : 0 <= i0 <= 1; S42[i0] -> q[19i0] : 0 <= i0 <= 1; S27[i0] -> q[15 - 10i0] : 0 <= i0 <= 1; S27[i0] -> q[3 + 10i0] : 0 <= i0 <= 1; S55[i0] -> q[15 - i0] : 0 <= i0 <= 1; S55[i0] -> q[3 + 13i0] : 0 <= i0 <= 1; S30[i0] -> q[7 + 2i0] : 0 <= i0 <= 1; S30[i0] -> q[5 - 5i0] : 0 <= i0 <= 1; S60[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S60[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S11[i0] -> q[14 - 13i0] : 0 <= i0 <= 1; S11[i0] -> q[5 + 4i0] : 0 <= i0 <= 1; S64[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S64[i0] -> q[5 + 10i0] : 0 <= i0 <= 1; S7[i0] -> q[9 + 3i0] : 0 <= i0 <= 1; S7[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S6[i0] -> q[10 + 2i0] : 0 <= i0 <= 1; S6[i0] -> q[6 + 13i0] : 0 <= i0 <= 1; S36[i0] -> q[13 + i0] : 0 <= i0 <= 1; S36[i0] -> q[7 + 3i0] : 0 <= i0 <= 1; S57[i0] -> q[10 - 2i0] : 0 <= i0 <= 1; S57[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S25[i0, i1] -> q[11 + 6i0 - i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S25[i0, i1] -> q[7 - 2i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0, i1] -> q[10 - 7i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> q[6 + 9i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S54[i0] -> q[15 - i0] : 0 <= i0 <= 1; S54[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S8[i0] -> q[12 - 8i0] : 0 <= i0 <= 1; S8[i0] -> q[3 + 13i0] : 0 <= i0 <= 1; S19[i0] -> q[18 - 17i0] : 0 <= i0 <= 1; S19[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S51[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S51[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S22[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S22[i0] -> q[5 - i0] : 0 <= i0 <= 1; S35[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S35[i0] -> q[4 + 11i0] : 0 <= i0 <= 1; S38[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S38[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S46[i0] -> q[15 + i0] : 0 <= i0 <= 1; S46[i0] -> q[12 - 8i0] : 0 <= i0 <= 1; S44[i0] -> q[8 + 4i0] : 0 <= i0 <= 1; S44[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S24[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S24[i0] -> q[14 - 9i0] : 0 <= i0 <= 1; S48[i0] -> q[19 - 9i0] : 0 <= i0 <= 1; S48[i0] -> q[15 + i0] : 0 <= i0 <= 1; S39[i0, i1] -> q[9 - 7i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S39[i0, i1] -> q[8 - 8i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S32[i0] -> q[8 - 6i0] : 0 <= i0 <= 1; S32[i0] -> q[5 + i0] : 0 <= i0 <= 1; S58[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S58[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S47[i0] -> q[9 + 7i0] : 0 <= i0 <= 1; S47[i0] -> q[4i0] : 0 <= i0 <= 1; S63[i0] -> q[19 - 15i0] : 0 <= i0 <= 1; S63[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S4[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S4[i0] -> q[2 - 2i0] : 0 <= i0 <= 1; S66[i0] -> q[15 - 4i0] : 0 <= i0 <= 1; S66[i0] -> q[3 + 4i0] : 0 <= i0 <= 1; S3[i0] -> q[18 - 18i0] : 0 <= i0 <= 1; S3[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S16[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S16[i0] -> q[1 + i0] : 0 <= i0 <= 1; S14[i0] -> q[7 + 10i0] : 0 <= i0 <= 1; S14[i0] -> q[5 - 3i0] : 0 <= i0 <= 1; S43[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S43[i0] -> q[7 + 5i0] : 0 <= i0 <= 1; S62[i0] -> q[19 - 15i0] : 0 <= i0 <= 1; S62[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S34[i0] -> q[18 - 8i0] : 0 <= i0 <= 1; S34[i0] -> q[2 + 14i0] : 0 <= i0 <= 1 }

Call := { S55[i0] -> [15 - i0, 3 + 13i0] : 0 <= i0 <= 1; S52[i0] -> [10 + 4i0, 4 + 15i0] : 0 <= i0 <= 1; S45[i0] -> [1 + 11i0, 15i0] : 0 <= i0 <= 1; S46[i0] -> [12 - 8i0, 15 + i0] : 0 <= i0 <= 1; S59[i0] -> [19 - 3i0, 3 + 9i0] : 0 <= i0 <= 1; S21[i0, i1] -> [16 - 4i0 - 6i1, 12 + 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[i0] -> [18 - 17i0, 2 + 6i0] : 0 <= i0 <= 1; S37[i0] -> [8 + 11i0, 13 + 2i0] : 0 <= i0 <= 1; S49[i0] -> [12 - 12i0, 3 + 6i0] : 0 <= i0 <= 1; S1[i0] -> [8 + 9i0, 13 + 6i0] : 0 <= i0 <= 1; S40[i0] -> [17 - 16i0, 5 + 3i0] : 0 <= i0 <= 1; S30[i0] -> [5 - 5i0, 7 + 2i0] : 0 <= i0 <= 1; S27[i0] -> [15 - 10i0, 3 + 10i0] : 0 <= i0 <= 1; S6[i0] -> [6 + 13i0, 10 + 2i0] : 0 <= i0 <= 1; S26[i0] -> [19 - 10i0, 3 + 8i0] : 0 <= i0 <= 1; S20[i0] -> [18 - 13i0, 1 + 18i0] : 0 <= i0 <= 1; S14[i0] -> [5 - 3i0, 7 + 10i0] : 0 <= i0 <= 1; S22[i0] -> [5 - i0, 7 + 9i0] : 0 <= i0 <= 1; S48[i0] -> [19 - 9i0, 15 + i0] : 0 <= i0 <= 1; S16[i0] -> [1 + i0, 8 + 9i0] : 0 <= i0 <= 1; S9[i0] -> [1 + 14i0, 3i0] : 0 <= i0 <= 1; S34[i0] -> [18 - 8i0, 2 + 14i0] : 0 <= i0 <= 1; S12[i0] -> [8 + 9i0, 5 + 9i0] : 0 <= i0 <= 1; S50[i0] -> [19 - 14i0, 3 + 4i0] : 0 <= i0 <= 1; S7[i0] -> [1 + 15i0, 9 + 3i0] : 0 <= i0 <= 1; S11[i0] -> [14 - 13i0, 5 + 4i0] : 0 <= i0 <= 1; S60[i0] -> [11 + 8i0, 7 + 8i0] : 0 <= i0 <= 1; S0[i0, i1] -> [6 + 9i0 + 7i1, 10 - 7i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0] -> [2 + 8i0, 6 + 10i0] : 0 <= i0 <= 1; S32[i0] -> [8 - 6i0, 5 + i0] : 0 <= i0 <= 1; S24[i0] -> [14 - 9i0, 16 + 3i0] : 0 <= i0 <= 1; S39[i0, i1] -> [9 - 7i0 + 3i1, 8 - 8i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0] -> [12 - 8i0, 3 + 13i0] : 0 <= i0 <= 1; S63[i0] -> [19 - 15i0, 12 + 4i0] : 0 <= i0 <= 1; S51[i0] -> [8 + 9i0, 5 + 14i0] : 0 <= i0 <= 1; S43[i0] -> [8 + 11i0, 7 + 5i0] : 0 <= i0 <= 1; S56[i0] -> [8 - 4i0, 13 + i0] : 0 <= i0 <= 1; S65[i0] -> [7 + 12i0, 13 + 2i0] : 0 <= i0 <= 1; S2[i0] -> [11 + 3i0, 7 + 12i0] : 0 <= i0 <= 1; S25[i0, i1] -> [11 + 6i0 - i1, 7 - 2i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0] -> [12 + 5i0, 3 + 16i0] : 0 <= i0 <= 1; S3[i0] -> [18 - 18i0, 2 + 15i0] : 0 <= i0 <= 1; S41[i0] -> [5 - 5i0, 13 + 4i0] : 0 <= i0 <= 1; S54[i0] -> [15 - i0, 3 + 16i0] : 0 <= i0 <= 1; S64[i0] -> [8 + 11i0, 5 + 10i0] : 0 <= i0 <= 1; S4[i0] -> [2 - 2i0, 6 + 11i0] : 0 <= i0 <= 1; S10[i0] -> [6 + 13i0, 15i0] : 0 <= i0 <= 1; S66[i0] -> [15 - 4i0, 3 + 4i0] : 0 <= i0 <= 1; S23[i0] -> [10 + i0, 4 + 3i0] : 0 <= i0 <= 1; S13[i0] -> [8 - 4i0, 7 + 7i0] : 0 <= i0 <= 1; S15[i0] -> [4 + 13i0, 14 + 5i0] : 0 <= i0 <= 1; S44[i0] -> [1 + 15i0, 8 + 4i0] : 0 <= i0 <= 1; S28[i0] -> [17 + 2i0, 5 + 10i0] : 0 <= i0 <= 1; S31[i0] -> [16 - 14i0, 12 + 5i0] : 0 <= i0 <= 1; S35[i0] -> [10 + 3i0, 4 + 11i0] : 0 <= i0 <= 1; S57[i0] -> [10 - 2i0, 4 + 3i0] : 0 <= i0 <= 1; S18[i0] -> [9 - 7i0, 8 + 9i0] : 0 <= i0 <= 1; S47[i0] -> [4i0, 9 + 7i0] : 0 <= i0 <= 1; S38[i0] -> [5 + 14i0, 7 + 8i0] : 0 <= i0 <= 1; S42[i0] -> [19i0, 9 + 3i0] : 0 <= i0 <= 1; S36[i0] -> [7 + 3i0, 13 + i0] : 0 <= i0 <= 1; S58[i0] -> [1 + 9i0, 8 + 8i0] : 0 <= i0 <= 1; S33[i0] -> [2 + 10i0, 15i0] : 0 <= i0 <= 1; S62[i0] -> [19 - 15i0, 12 + 2i0] : 0 <= i0 <= 1 }

DataDependencies := { S11[1] -> S16[0]; S42[0] -> S47[0]; S26[0] -> S28[1]; S6[1] -> S7[1]; S32[0] -> S38[0]; S46[0] -> S48[0]; S8[1] -> S13[1]; S47[0] -> S49[1]; S39[0, i1] -> S42[i1] : 0 <= i1 <= 1; S51[0] -> S39[1, 1]; S38[0] -> S43[0]; S51[0] -> S56[0]; S48[1] -> S52[0]; S45[0] -> S47[0]; S43[0] -> S50[1]; S22[i0] -> S23[1 - i0] : 0 <= i0 <= 1; S20[0] -> S34[0]; S40[0] -> S41[o0] : 0 <= o0 <= 1; S65[i0] -> S66[1 - i0] : 0 <= i0 <= 1; S33[1] -> S35[1]; S21[0, 1] -> S23[0]; S34[0] -> S39[1, 0]; S35[1] -> S37[1]; S14[1] -> S16[1]; S10[0] -> S30[1]; S17[0] -> S21[0, 0]; S25[1, 0] -> S64[0]; S1[1] -> S3[1]; S39[1, 1] -> S25[1, 0]; S49[0] -> S59[1]; S26[1] -> S30[1]; S21[1, i1] -> S31[i1] : 0 <= i1 <= 1; S49[0] -> S50[0]; S2[0] -> S13[0]; S56[i0] -> S57[1 - i0] : 0 <= i0 <= 1; S19[1] -> S32[0]; S59[0] -> S60[1]; S10[1] -> S15[1]; S10[1] -> S27[0]; S26[0] -> S27[0]; S58[0] -> S64[0]; S54[i0] -> S55[i0] : 0 <= i0 <= 1; S54[1] -> S59[0]; S41[1] -> S42[0]; S56[1] -> S62[1]; S18[0] -> S26[1]; S6[i0] -> S10[i0] : 0 <= i0 <= 1; S22[i0] -> S24[1 - i0] : 0 <= i0 <= 1; S52[1] -> S54[1]; S43[1] -> S48[0]; S21[1, 1] -> S32[1]; S55[1] -> S58[1]; S40[1] -> S44[0]; S48[0] -> S54[0]; S38[1] -> S39[0, 1]; S16[1] -> S17[1]; S32[1] -> S33[0]; S0[0, 0] -> S4[0]; S15[1] -> S16[1]; S30[0] -> S32[0]; S41[0] -> S56[0]; S20[0] -> S40[1]; S39[1, 1] -> S57[1]; S25[0, 1] -> S34[1]; S45[1] -> S46[0]; S21[0, 0] -> S21[1, 0]; S66[0] -> S0[1, 0]; S21[0, 1] -> S24[0]; S13[0] -> S16[0]; S44[0] -> S51[0]; S18[i0] -> S19[1 - i0] : 0 <= i0 <= 1; S8[1] -> S21[0, 0]; S55[0] -> S59[0]; S60[0] -> S66[1]; S46[1] -> S47[1]; S20[1] -> S24[1]; S28[i0] -> S21[1, 1 - i0] : 0 <= i0 <= 1; S47[1] -> S52[0]; S57[1] -> S60[0]; S13[1] -> S15[0]; S17[1] -> S18[1]; S33[0] -> S34[0]; S30[1] -> S39[0, 0]; S25[1, 1] -> S62[0]; S64[1] -> S65[1]; S31[0] -> S34[1]; S14[0] -> S22[0]; S3[i0] -> S4[i0] : 0 <= i0 <= 1; S37[0] -> S39[0, 0]; S60[1] -> S62[0]; S19[i0] -> S20[0] : 0 <= i0 <= 1; S25[0, 1] -> S36[1]; S15[1] -> S17[1]; S23[0] -> S35[0]; S12[i0] -> S13[i0] : 0 <= i0 <= 1; S44[i0] -> S45[i0] : 0 <= i0 <= 1; S57[0] -> S62[1]; S28[0] -> S30[0]; S39[0, 1] -> S45[1]; S46[0] -> S49[0]; S2[1] -> S11[0]; S12[i0] -> S14[i0] : 0 <= i0 <= 1; S50[1] -> S39[1, 1]; S55[0] -> S60[1]; S5[i0] -> S6[0] : 0 <= i0 <= 1; S41[1] -> S51[1]; S17[0] -> S26[0]; S56[0] -> S65[0]; S27[0] -> S49[0]; S4[0] -> S5[0]; S10[0] -> S21[1, 1]; S51[1] -> S52[1]; S34[1] -> S35[0]; S21[1, 0] -> S33[1]; S57[i0] -> S58[1 - i0] : 0 <= i0 <= 1; S7[0] -> S9[0]; S5[0] -> S14[1]; S21[0, 0] -> S22[1]; S55[1] -> S56[1]; S4[1] -> S9[0]; S17[1] -> S20[1]; S13[0] -> S14[0]; S40[1] -> S43[0]; S4[1] -> S12[1]; S11[1] -> S18[0]; S7[1] -> S8[o0] : 0 <= o0 <= 1; S8[0] -> S9[1]; S5[1] -> S7[1]; S52[0] -> S57[0]; S39[0, 0] -> S40[1]; S59[0] -> S66[0]; S45[0] -> S58[0]; S1[0] -> S12[0]; S25[0, 0] -> S26[1]; S36[1] -> S52[1]; S52[0] -> S56[1]; S38[1] -> S42[1]; S37[1] -> S38[1]; S44[1] -> S46[1]; S60[1] -> S64[1]; S25[1, 1] -> S63[1]; S42[1] -> S43[1]; S8[0] -> S17[0]; S37[0] -> S41[0]; S36[0] -> S37[0]; S60[0] -> S65[0]; S9[i0] -> S10[i0] : 0 <= i0 <= 1; S41[0] -> S50[1]; S20[1] -> S22[0]; S62[i0] -> S63[i0] : 0 <= i0 <= 1; S2[1] -> S6[1]; S36[1] -> S48[1]; S51[1] -> S25[1, 0]; S7[0] -> S11[1]; S15[0] -> S22[1]; S14[0] -> S20[1]; S1[1] -> S2[1]; S35[i0] -> S36[1 - i0] : 0 <= i0 <= 1; S1[0] -> S27[1]; S48[0] -> S50[0]; S34[1] -> S44[1]; S43[i0] -> S44[i0] : 0 <= i0 <= 1; S33[0] -> S41[1]; S0[0, 1] -> S9[1]; S50[0] -> S54[0]; S9[1] -> S17[0]; S31[0] -> S33[1]; S31[1] -> S40[0]; S24[1] -> S26[0]; S0[0, 1] -> S1[0]; S27[i0] -> S28[1 - i0] : 0 <= i0 <= 1; S33[1] -> S39[0, 1]; S48[1] -> S55[1]; S0[0, 0] -> S5[1]; S32[0] -> S37[0]; S6[0] -> S21[0, 1]; S30[0] -> S36[0]; S24[0] -> S31[0]; S42[0] -> S45[0]; S14[1] -> S15[1]; S2[0] -> S23[1]; S50[i0] -> S51[1 - i0] : 0 <= i0 <= 1; S63[0] -> S64[1]; S23[i0] -> S25[0, 1 - i0] : 0 <= i0 <= 1; S9[0] -> S11[1]; S30[1] -> S33[0]; S25[0, 0] -> S30[0]; S11[0] -> S12[o0] : 0 <= o0 <= 1; S28[1] -> S37[1]; S35[0] -> S46[1]; S19[0] -> S31[1]; S26[1] -> S60[0]; S47[1] -> S48[1]; S16[i0] -> S18[i0] : 0 <= i0 <= 1; S36[0] -> S38[0]; S16[0] -> S19[1]; S49[1] -> S39[1, 0]; S58[1] -> S59[1]; S27[1] -> S35[1]; S59[1] -> S25[1, 1]; S18[1] -> S28[0]; S38[0] -> S40[0]; S24[0] -> S25[0, 1]; S24[1] -> S27[1]; S31[1] -> S32[1]; S15[0] -> S21[0, 1]; S3[0] -> S19[0] }

RecoveredSchedule := { S38[i0] -> [1, 0, 8, 50, i0] : 0 <= i0 <= 1; S32[i0] -> [1, 0, 5, 41, i0] : 0 <= i0 <= 1; S3[i0] -> [0, 0, 31, 38, i0] : 0 <= i0 <= 1; S59[i0] -> [1, 0, 24, 57, i0] : 0 <= i0 <= 1; S45[i0] -> [1, 0, 13, 18, i0] : 0 <= i0 <= 1; S4[i0] -> [0, 0, 32, 1, i0] : 0 <= i0 <= 1; S20[i0] -> [0, 2, i0, 0, 0] : 0 <= i0 <= 1; S23[i0] -> [0, 3, i0, 0, 0] : 0 <= i0 <= 1; S31[i0] -> [1, 0, 4, 5, i0] : 0 <= i0 <= 1; S22[i0] -> [0, 3, -i0, 0, 0] : 0 <= i0 <= 1; S62[i0] -> [1, 0, 26, 32, i0] : 0 <= i0 <= 1; S39[i0, i1] -> [1, 0, 9 + 9i0, 21, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0] -> [0, 0, 34 - i0, 13, 0] : 0 <= i0 <= 1; S8[i0] -> [0, 0, 35, 4, i0] : 0 <= i0 <= 1; S28[i0] -> [1, 0, 2, 29, i0] : 0 <= i0 <= 1; S66[i0] -> [1, 0, 30, 2, i0] : 0 <= i0 <= 1; S49[i0] -> [1, 0, 15, 20, i0] : 0 <= i0 <= 1; S35[i0] -> [1, 0, 6, 6, i0] : 0 <= i0 <= 1; S13[i0] -> [0, 0, 37, 24, i0] : 0 <= i0 <= 1; S2[i0] -> [0, 0, 31, 49, i0] : 0 <= i0 <= 1; S16[i0] -> [0, 0, 39, 33, i0] : 0 <= i0 <= 1; S27[i0] -> [1, 0, 1, 27, i0] : 0 <= i0 <= 1; S14[i0] -> [0, 0, 38 - i0, 34, 0] : 0 <= i0 <= 1; S43[i0] -> [1, 0, 11, 19, i0] : 0 <= i0 <= 1; S19[i0] -> [0, 1, i0, 0, 0] : 0 <= i0 <= 1; S24[i0] -> [0, 3, i0, 0, 0] : 0 <= i0 <= 1; S65[i0] -> [1, 0, 29, 48, i0] : 0 <= i0 <= 1; S0[i0, i1] -> [i0, 0, 31, 56, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0] -> [0, 0, 35 + i0, 15, 0] : 0 <= i0 <= 1; S54[i0] -> [1, 0, 19, 43, i0] : 0 <= i0 <= 1; S55[i0] -> [1, 0, 20, 31, i0] : 0 <= i0 <= 1; S60[i0] -> [1, 0, 25, 36, i0] : 0 <= i0 <= 1; S51[i0] -> [1, 0, 17, 11, i0] : 0 <= i0 <= 1; S48[i0] -> [1, 0, 15, 16, i0] : 0 <= i0 <= 1; S47[i0] -> [1, 0, 14, 7, i0] : 0 <= i0 <= 1; S36[i0] -> [1, 0, 7, 26, i0] : 0 <= i0 <= 1; S46[i0] -> [1, 0, 14 - i0, 42, 0] : 0 <= i0 <= 1; S26[i0] -> [1, 0, i0, 51, 0] : 0 <= i0 <= 1; S18[i0] -> [0, 1, -i0, 0, 0] : 0 <= i0 <= 1; S1[i0] -> [0, 0, 32 - 2i0, 28, 0] : 0 <= i0 <= 1; S7[i0] -> [0, 0, 34, 46, i0] : 0 <= i0 <= 1; S17[i0] -> [0, 0, 40, 14, i0] : 0 <= i0 <= 1; S12[i0] -> [0, 0, 36, 8, i0] : 0 <= i0 <= 1; S10[i0] -> [0, 0, 37, 37, i0] : 0 <= i0 <= 1; S63[i0] -> [1, 0, 27, 12, i0] : 0 <= i0 <= 1; S44[i0] -> [1, 0, 12, 25, i0] : 0 <= i0 <= 1; S37[i0] -> [1, 0, 8 - i0, 45, 0] : 0 <= i0 <= 1; S64[i0] -> [1, 0, 28, 40, i0] : 0 <= i0 <= 1; S42[i0] -> [1, 0, 12 - 2i0, 23, 0] : 0 <= i0 <= 1; S56[i0] -> [1, 0, 21, 10, i0] : 0 <= i0 <= 1; S34[i0] -> [1, 0, 7 - 2i0, 9, 0] : 0 <= i0 <= 1; S21[i0, i1] -> [i0, 0, 41 - 38i0, 0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0] -> [0, 0, 35 + i0, 39, 0] : 0 <= i0 <= 1; S25[i0, i1] -> [1, 0, 25i0, 17, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S57[i0] -> [1, 0, 22, 44, i0] : 0 <= i0 <= 1; S15[i0] -> [0, 0, 38, 54, i0] : 0 <= i0 <= 1; S40[i0] -> [1, 0, 10, 35, i0] : 0 <= i0 <= 1; S30[i0] -> [1, 0, 3, 30, i0] : 0 <= i0 <= 1; S58[i0] -> [1, 0, 23, 52, i0] : 0 <= i0 <= 1; S50[i0] -> [1, 0, 16, 53, i0] : 0 <= i0 <= 1; S41[i0] -> [1, 0, 11, 3, i0] : 0 <= i0 <= 1; S5[i0] -> [0, 0, 33, 22, i0] : 0 <= i0 <= 1; S33[i0] -> [1, 0, 6 - i0, 55, 0] : 0 <= i0 <= 1; S52[i0] -> [1, 0, 18, 47, i0] : 0 <= i0 <= 1 }

--- Stats ---
Qops: 135
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 60 domains, 120 points.
2D: 4 domains, 15 points.
Total: 64 domains, 135 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 60
3 : 1
4 : 3
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:60,}
2 -> {3:1,4:3,}
------------------------------
--- Timing ---
Reconstruction: 47ms
Scheduling: 145ms
Total execution time: 195ms
-------------
