Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ... Building circuit form ...  Done.
 Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Scheduling ... Done.
Checking

Domain := { S79[i0] : 0 <= i0 <= 1; S0[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S46[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0] : 0 <= i0 <= 1; S69[i0] : 0 <= i0 <= 1; S15[i0] : 0 <= i0 <= 1; S50[i0] : 0 <= i0 <= 1; S61[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S84[i0] : 0 <= i0 <= 1; S36[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0] : 0 <= i0 <= 1; S2[i0] : 0 <= i0 <= 1; S100[i0] : 0 <= i0 <= 1; S71[i0] : 0 <= i0 <= 1; S39[i0] : 0 <= i0 <= 1; S7[i0] : 0 <= i0 <= 1; S37[i0] : 0 <= i0 <= 1; S89[i0] : 0 <= i0 <= 1; S57[i0] : 0 <= i0 <= 1; S92[i0] : 0 <= i0 <= 1; S103[i0] : 0 <= i0 <= 1; S64[i0] : 0 <= i0 <= 1; S78[i0] : 0 <= i0 <= 1; S87[i0] : 0 <= i0 <= 1; S11[i0] : 0 <= i0 <= 1; S20[i0] : 0 <= i0 <= 1; S3[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S81[i0] : 0 <= i0 <= 1; S23[i0] : 0 <= i0 <= 1; S21[i0] : 0 <= i0 <= 1; S10[i0] : 0 <= i0 <= 1; S91[i0] : 0 <= i0 <= 1; S97[i0] : 0 <= i0 <= 1; S40[i0] : 0 <= i0 <= 1; S14[i0] : 0 <= i0 <= 1; S9[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0] : 0 <= i0 <= 1; S16[i0] : 0 <= i0 <= 1; S26[0, i1] : 0 <= i1 <= 2; S26[1, 0]; S47[0, i1] : 0 <= i1 <= 2; S47[1, 0]; S55[i0] : 0 <= i0 <= 1; S30[i0] : 0 <= i0 <= 1; S28[i0] : 0 <= i0 <= 1; S76[i0] : 0 <= i0 <= 1; S27[i0] : 0 <= i0 <= 1; S73[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S96[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0] : 0 <= i0 <= 1; S86[i0] : 0 <= i0 <= 1; S34[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S82[i0] : 0 <= i0 <= 1; S67[i0] : 0 <= i0 <= 1; S44[i0] : 0 <= i0 <= 1; S13[i0] : 0 <= i0 <= 1; S102[i0] : 0 <= i0 <= 1; S101[i0] : 0 <= i0 <= 1; S18[i0] : 0 <= i0 <= 1; S72[i0] : 0 <= i0 <= 1; S42[i0] : 0 <= i0 <= 1; S5[i0] : 0 <= i0 <= 1; S1[0, i1] : 0 <= i1 <= 2; S1[1, 0]; S80[i0] : 0 <= i0 <= 1; S68[i0] : 0 <= i0 <= 1; S49[i0] : 0 <= i0 <= 1; S93[i0] : 0 <= i0 <= 1; S105[i0] : 0 <= i0 <= 1; S8[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S83[i0] : 0 <= i0 <= 1; S45[i0] : 0 <= i0 <= 1; S107[i0] : 0 <= i0 <= 1; S98[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[0, i1] : 0 <= i1 <= 2; S24[1, 0]; S17[i0] : 0 <= i0 <= 1; S85[i0] : 0 <= i0 <= 1; S90[i0] : 0 <= i0 <= 1; S43[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0] : 0 <= i0 <= 1; S63[i0] : 0 <= i0 <= 1; S56[i0] : 0 <= i0 <= 1; S51[i0] : 0 <= i0 <= 1; S88[i0] : 0 <= i0 <= 1; S94[i0] : 0 <= i0 <= 1; S35[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S95[i0] : 0 <= i0 <= 1; S12[i0] : 0 <= i0 <= 1; S70[i0] : 0 <= i0 <= 2; S66[i0] : 0 <= i0 <= 1; S31[i0] : 0 <= i0 <= 1; S41[i0] : 0 <= i0 <= 1; S25[i0] : 0 <= i0 <= 1; S29[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S53[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0] : 0 <= i0 <= 1 }

Read := { S67[i0] -> q[18 - i0] : 0 <= i0 <= 1; S67[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S24[i0 = 0, i1] -> q[7 + i1] : 0 <= i1 <= 2; S24[i0 = 0, i1] -> q[4 + 2i1] : 0 <= i1 <= 2; S24[i0 = 1, i1 = 0] -> q[5]; S24[i0 = 1, i1 = 0] -> q[1]; S18[i0] -> q[3 + 7i0] : 0 <= i0 <= 1; S18[i0] -> q[2 + 2i0] : 0 <= i0 <= 1; S15[i0] -> q[19 - 5i0] : 0 <= i0 <= 1; S15[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S12[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S12[i0] -> q[7 + 10i0] : 0 <= i0 <= 1; S36[i0, i1] -> q[17 - 16i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0, i1] -> q[3 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S101[i0] -> q[9] : 0 <= i0 <= 1; S101[i0] -> q[2 + i0] : 0 <= i0 <= 1; S10[i0] -> q[17 + i0] : 0 <= i0 <= 1; S10[i0] -> q[6 + 10i0] : 0 <= i0 <= 1; S23[i0] -> q[19 - i0] : 0 <= i0 <= 1; S23[i0] -> q[6 + i0] : 0 <= i0 <= 1; S56[i0] -> q[18 - 15i0] : 0 <= i0 <= 1; S56[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S50[i0] -> q[15] : 0 <= i0 <= 1; S50[i0] -> q[17i0] : 0 <= i0 <= 1; S69[i0] -> q[17 - 16i0] : 0 <= i0 <= 1; S69[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S33[i0] -> q[7 + 3i0] : 0 <= i0 <= 1; S33[i0] -> q[2 + i0] : 0 <= i0 <= 1; S86[i0] -> q[15 - 14i0] : 0 <= i0 <= 1; S86[i0] -> q[6 + 5i0] : 0 <= i0 <= 1; S68[i0] -> q[16 + i0] : 0 <= i0 <= 1; S68[i0] -> q[4 + 11i0] : 0 <= i0 <= 1; S20[i0] -> q[18] : 0 <= i0 <= 1; S20[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S31[i0] -> q[7 - 3i0] : 0 <= i0 <= 1; S31[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S45[i0] -> q[18 - 7i0] : 0 <= i0 <= 1; S45[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S83[i0] -> q[10 - 5i0] : 0 <= i0 <= 1; S83[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S43[i0, i1] -> q[11 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0, i1] -> q[1 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S71[i0] -> q[17 + i0] : 0 <= i0 <= 1; S71[i0] -> q[6 + i0] : 0 <= i0 <= 1; S37[i0] -> q[14 + 4i0] : 0 <= i0 <= 1; S37[i0] -> q[1 + 12i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[7 - 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> q[2 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0 = 0, i1] -> q[9 + 5i1] : 0 <= i1 <= 2; S26[i0 = 0, i1] -> q[8 + 3i1] : 0 <= i1 <= 2; S26[i0 = 1, i1 = 0] -> q[5]; S26[i0 = 1, i1 = 0] -> q[1]; S28[i0] -> q[18 - 4i0] : 0 <= i0 <= 1; S28[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S70[i0] -> q[14 - 4i0] : 0 <= i0 <= 2; S70[i0] -> q[4i0] : 0 <= i0 <= 2; S81[i0] -> q[10 + 2i0] : 0 <= i0 <= 1; S81[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S40[i0] -> q[19 - 9i0] : 0 <= i0 <= 1; S40[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S92[i0] -> q[5 - 5i0] : 0 <= i0 <= 1; S92[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S93[i0] -> q[5 - 5i0] : 0 <= i0 <= 1; S93[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S2[i0] -> q[18 - 2i0] : 0 <= i0 <= 1; S2[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S107[i0] -> q[3 - i0] : 0 <= i0 <= 1; S107[i0] -> q[2 + 7i0] : 0 <= i0 <= 1; S41[i0] -> q[16 - 6i0] : 0 <= i0 <= 1; S41[i0] -> q[4 + 13i0] : 0 <= i0 <= 1; S34[i0, i1] -> q[17 - i0 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S34[i0, i1] -> q[6 + i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0] -> q[18] : 0 <= i0 <= 1; S17[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S5[i0] -> q[17 - 3i0] : 0 <= i0 <= 1; S5[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S29[i0, i1] -> q[17 - 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S29[i0, i1] -> q[6 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S39[i0] -> q[12 - i0] : 0 <= i0 <= 1; S39[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S49[i0] -> q[16 - 5i0] : 0 <= i0 <= 1; S49[i0] -> q[4 + 10i0] : 0 <= i0 <= 1; S35[i0, i1] -> q[8 - i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0, i1] -> q[6 - 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S61[i0, i1] -> q[11 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S61[i0, i1] -> q[1 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S73[i0, i1] -> q[17 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S73[i0, i1] -> q[3 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S96[i0, i1] -> q[4 - i0 - i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S96[i0, i1] -> q[3 - i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S80[i0] -> q[7 + 5i0] : 0 <= i0 <= 1; S80[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S13[i0] -> q[16 - 5i0] : 0 <= i0 <= 1; S13[i0] -> q[7 + 7i0] : 0 <= i0 <= 1; S85[i0] -> q[8 + 2i0] : 0 <= i0 <= 1; S85[i0] -> q[6 + 5i0] : 0 <= i0 <= 1; S42[i0] -> q[12 + 6i0] : 0 <= i0 <= 1; S42[i0] -> q[10 + 6i0] : 0 <= i0 <= 1; S27[i0] -> q[11 + 7i0] : 0 <= i0 <= 1; S27[i0] -> q[10 + 6i0] : 0 <= i0 <= 1; S84[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S84[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S55[i0] -> q[19 - 6i0] : 0 <= i0 <= 1; S55[i0] -> q[17 + i0] : 0 <= i0 <= 1; S30[i0] -> q[7 + 2i0] : 0 <= i0 <= 1; S30[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S11[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S11[i0] -> q[3 + 12i0] : 0 <= i0 <= 1; S64[i0] -> q[11 + i0] : 0 <= i0 <= 1; S64[i0] -> q[1 + 4i0] : 0 <= i0 <= 1; S7[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S7[i0] -> q[4 + 11i0] : 0 <= i0 <= 1; S6[i0] -> q[14 + 4i0] : 0 <= i0 <= 1; S6[i0] -> q[4i0] : 0 <= i0 <= 1; S82[i0] -> q[13 - i0] : 0 <= i0 <= 1; S82[i0] -> q[11 + 2i0] : 0 <= i0 <= 1; S57[i0] -> q[18 - 15i0] : 0 <= i0 <= 1; S57[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S95[i0] -> q[5 - 5i0] : 0 <= i0 <= 1; S95[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S103[i0] -> q[8 + i0] : 0 <= i0 <= 1; S103[i0] -> q[2 + i0] : 0 <= i0 <= 1; S78[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S78[i0] -> q[4 - 4i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[14 - 13i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0, i1] -> q[14i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S97[i0] -> q[4 - i0] : 0 <= i0 <= 1; S97[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S51[i0] -> q[17 - 5i0] : 0 <= i0 <= 1; S51[i0] -> q[6 + 5i0] : 0 <= i0 <= 1; S90[i0] -> q[4 + 11i0] : 0 <= i0 <= 1; S90[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S22[i0] -> q[14 - 3i0] : 0 <= i0 <= 1; S22[i0] -> q[19i0] : 0 <= i0 <= 1; S105[i0] -> q[9] : 0 <= i0 <= 1; S105[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S8[i0, i1] -> q[19 - 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1] -> q[15 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S102[i0] -> q[8 + i0] : 0 <= i0 <= 1; S102[i0] -> q[2] : 0 <= i0 <= 1; S38[i0] -> q[14 + 4i0] : 0 <= i0 <= 1; S38[i0] -> q[1 + 12i0] : 0 <= i0 <= 1; S9[i0, i1] -> q[17 - 14i0 - i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] -> q[3 + 5i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S44[i0] -> q[16 + i0] : 0 <= i0 <= 1; S44[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S100[i0] -> q[8 + i0] : 0 <= i0 <= 1; S100[i0] -> q[3 + 5i0] : 0 <= i0 <= 1; S94[i0] -> q[8 + 7i0] : 0 <= i0 <= 1; S94[i0] -> q[2 - 2i0] : 0 <= i0 <= 1; S79[i0] -> q[13 - 12i0] : 0 <= i0 <= 1; S79[i0] -> q[10 + i0] : 0 <= i0 <= 1; S1[i0 = 0, i1] -> q[19 - 9i1] : 0 <= i1 <= 2; S1[i0 = 0, i1] -> q[15 + 2i1] : 0 <= i1 <= 2; S1[i0 = 1, i1 = 0] -> q[5]; S1[i0 = 1, i1 = 0] -> q[1]; S53[i0, i1] -> q[18 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S53[i0, i1] -> q[13 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S72[i0] -> q[10 + 2i0] : 0 <= i0 <= 1; S72[i0] -> q[3 + 10i0] : 0 <= i0 <= 1; S25[i0] -> q[14 + i0] : 0 <= i0 <= 1; S25[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S76[i0] -> q[7 + 5i0] : 0 <= i0 <= 1; S76[i0] -> q[2 + 11i0] : 0 <= i0 <= 1; S89[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S89[i0] -> q[3 + 5i0] : 0 <= i0 <= 1; S91[i0] -> q[5 - 5i0] : 0 <= i0 <= 1; S91[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S88[i0] -> q[15 - 14i0] : 0 <= i0 <= 1; S88[i0] -> q[6 + 5i0] : 0 <= i0 <= 1; S98[i0, i1] -> q[8 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S98[i0, i1] -> q[2 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0] -> q[11 + i0] : 0 <= i0 <= 1; S63[i0] -> q[1 + 4i0] : 0 <= i0 <= 1; S21[i0] -> q[18 - 17i0] : 0 <= i0 <= 1; S21[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S4[i0] -> q[o0] : 0 <= i0 <= 1 and 10 + 2i0 <= o0 <= 11 + 2i0; S66[i0] -> q[16 - 3i0] : 0 <= i0 <= 1; S66[i0] -> q[7 + 11i0] : 0 <= i0 <= 1; S47[i0 = 0, i1] -> q[10 + 2i1] : 0 <= i1 <= 2; S47[i0 = 0, i1] -> q[3 + 8i1] : 0 <= i1 <= 2; S47[i0 = 1, i1 = 0] -> q[5]; S47[i0 = 1, i1 = 0] -> q[1]; S46[i0, i1] -> q[19 - 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S46[i0, i1] -> q[17 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S87[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S87[i0] -> q[3 + 5i0] : 0 <= i0 <= 1; S16[i0] -> q[13 - 9i0] : 0 <= i0 <= 1; S16[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S14[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S14[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S62[i0] -> q[12 + 6i0] : 0 <= i0 <= 1; S62[i0] -> q[10 + 6i0] : 0 <= i0 <= 1 }

Write := { S67[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S24[i0 = 0, i1] -> q[7 + i1] : 0 <= i1 <= 2; S24[i0 = 1, i1 = 0] -> q[1]; S18[i0] -> q[2 + 2i0] : 0 <= i0 <= 1; S15[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S12[i0] -> q[7 + 10i0] : 0 <= i0 <= 1; S36[i0, i1] -> q[3 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S101[i0] -> q[9] : 0 <= i0 <= 1; S10[i0] -> q[6 + 10i0] : 0 <= i0 <= 1; S23[i0] -> q[6 + i0] : 0 <= i0 <= 1; S56[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S50[i0] -> q[15] : 0 <= i0 <= 1; S69[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S33[i0] -> q[2 + i0] : 0 <= i0 <= 1; S86[i0] -> q[6 + 5i0] : 0 <= i0 <= 1; S68[i0] -> q[4 + 11i0] : 0 <= i0 <= 1; S20[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S31[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S45[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S83[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S43[i0, i1] -> q[11 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S71[i0] -> q[6 + i0] : 0 <= i0 <= 1; S37[i0] -> q[14 + 4i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[2 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0 = 0, i1] -> q[9 + 5i1] : 0 <= i1 <= 2; S26[i0 = 1, i1 = 0] -> q[1]; S28[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S70[i0] -> q[4i0] : 0 <= i0 <= 2; S81[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S40[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S92[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S93[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S2[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S107[i0] -> q[2 + 7i0] : 0 <= i0 <= 1; S41[i0] -> q[4 + 13i0] : 0 <= i0 <= 1; S34[i0, i1] -> q[6 + i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S5[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S29[i0, i1] -> q[6 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S39[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S49[i0] -> q[4 + 10i0] : 0 <= i0 <= 1; S35[i0, i1] -> q[8 - i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S61[i0, i1] -> q[11 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S73[i0, i1] -> q[3 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S96[i0, i1] -> q[3 - i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S80[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S13[i0] -> q[7 + 7i0] : 0 <= i0 <= 1; S85[i0] -> q[8 + 2i0] : 0 <= i0 <= 1; S42[i0] -> q[10 + 6i0] : 0 <= i0 <= 1; S27[i0] -> q[10 + 6i0] : 0 <= i0 <= 1; S84[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S55[i0] -> q[17 + i0] : 0 <= i0 <= 1; S30[i0] -> q[7 + 2i0] : 0 <= i0 <= 1; S11[i0] -> q[3 + 12i0] : 0 <= i0 <= 1; S64[i0] -> q[11 + i0] : 0 <= i0 <= 1; S7[i0] -> q[4 + 11i0] : 0 <= i0 <= 1; S6[i0] -> q[4i0] : 0 <= i0 <= 1; S82[i0] -> q[11 + 2i0] : 0 <= i0 <= 1; S57[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S95[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S103[i0] -> q[8 + i0] : 0 <= i0 <= 1; S78[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[14i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S97[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S51[i0] -> q[6 + 5i0] : 0 <= i0 <= 1; S90[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S22[i0] -> q[19i0] : 0 <= i0 <= 1; S105[i0] -> q[9] : 0 <= i0 <= 1; S8[i0, i1] -> q[15 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S102[i0] -> q[8 + i0] : 0 <= i0 <= 1; S38[i0] -> q[14 + 4i0] : 0 <= i0 <= 1; S9[i0, i1] -> q[3 + 5i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S44[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S100[i0] -> q[8 + i0] : 0 <= i0 <= 1; S94[i0] -> q[8 + 7i0] : 0 <= i0 <= 1; S79[i0] -> q[10 + i0] : 0 <= i0 <= 1; S1[i0 = 0, i1] -> q[15 + 2i1] : 0 <= i1 <= 2; S1[i0 = 1, i1 = 0] -> q[1]; S53[i0, i1] -> q[18 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S72[i0] -> q[3 + 10i0] : 0 <= i0 <= 1; S25[i0] -> q[14 + i0] : 0 <= i0 <= 1; S76[i0] -> q[2 + 11i0] : 0 <= i0 <= 1; S89[i0] -> q[3 + 5i0] : 0 <= i0 <= 1; S91[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S88[i0] -> q[6 + 5i0] : 0 <= i0 <= 1; S98[i0, i1] -> q[8 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0] -> q[11 + i0] : 0 <= i0 <= 1; S21[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S4[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S66[i0] -> q[7 + 11i0] : 0 <= i0 <= 1; S47[i0 = 0, i1] -> q[3 + 8i1] : 0 <= i1 <= 2; S47[i0 = 1, i1 = 0] -> q[1]; S46[i0, i1] -> q[17 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S87[i0] -> q[3 + 5i0] : 0 <= i0 <= 1; S16[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S14[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S62[i0] -> q[10 + 6i0] : 0 <= i0 <= 1 }

Call := { S55[i0] -> [19 - 6i0, 17 + i0] : 0 <= i0 <= 1; S70[i0] -> [14 - 4i0, 4i0] : 0 <= i0 <= 2; S45[i0] -> [18 - 7i0, 16 + 3i0] : 0 <= i0 <= 1; S71[i0] -> [17 + i0, 6 + i0] : 0 <= i0 <= 1; S67[i0] -> [18 - i0, 7 + 8i0] : 0 <= i0 <= 1; S73[i0, i1] -> [17 - 4i1, 3 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S94[i0] -> [2 - 2i0, 8 + 7i0] : 0 <= i0 <= 1; S29[i0, i1] -> [17 - 12i1, 6 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0] -> [12 + 6i0, 10 + 6i0] : 0 <= i0 <= 1; S43[i0, i1] -> [1 + 4i1, 11 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S49[i0] -> [16 - 5i0, 4 + 10i0] : 0 <= i0 <= 1; S37[i0] -> [1 + 12i0, 14 + 4i0] : 0 <= i0 <= 1; S105[i0] -> [2 + 6i0, 9] : 0 <= i0 <= 1; S40[i0] -> [19 - 9i0, 6 + 11i0] : 0 <= i0 <= 1; S30[i0] -> [4 + 4i0, 7 + 2i0] : 0 <= i0 <= 1; S91[i0] -> [5 - 5i0, 1 + 14i0] : 0 <= i0 <= 1; S25[i0] -> [11 + 8i0, 14 + i0] : 0 <= i0 <= 1; S69[i0] -> [17 - 16i0, 6 + 8i0] : 0 <= i0 <= 1; S6[i0] -> [14 + 4i0, 4i0] : 0 <= i0 <= 1; S20[i0] -> [18, 4 + 3i0] : 0 <= i0 <= 1; S14[i0] -> [16 + 3i0, 7 + 8i0] : 0 <= i0 <= 1; S22[i0] -> [14 - 3i0, 19i0] : 0 <= i0 <= 1; S16[i0] -> [13 - 9i0, 11 + 6i0] : 0 <= i0 <= 1; S27[i0] -> [11 + 7i0, 10 + 6i0] : 0 <= i0 <= 1; S12[i0] -> [16 + 3i0, 7 + 10i0] : 0 <= i0 <= 1; S7[i0] -> [16 + 3i0, 4 + 11i0] : 0 <= i0 <= 1; S11[i0] -> [17 + 2i0, 3 + 12i0] : 0 <= i0 <= 1; S50[i0] -> [17i0, 15] : 0 <= i0 <= 1; S85[i0] -> [6 + 5i0, 8 + 2i0] : 0 <= i0 <= 1; S21[i0] -> [18 - 17i0, 16 + 3i0] : 0 <= i0 <= 1; S72[i0] -> [10 + 2i0, 3 + 10i0] : 0 <= i0 <= 1; S0[i0, i1] -> [14 - 13i0 + 3i1, 14i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> [7 - 3i1, 2 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] -> [17 - 14i0 - i1, 3 + 5i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[i0] -> [17 - 3i0, 3 + 16i0] : 0 <= i0 <= 1; S34[i0, i1] -> [17 - i0 - 4i1, 6 + i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S100[i0] -> [3 + 5i0, 8 + i0] : 0 <= i0 <= 1; S86[i0] -> [15 - 14i0, 6 + 5i0] : 0 <= i0 <= 1; S1[i0 = 0, i1] -> [19 - 9i1, 15 + 2i1] : 0 <= i1 <= 2; S1[i0 = 1, i1 = 0] -> [5, 1]; S63[i0] -> [1 + 4i0, 11 + i0] : 0 <= i0 <= 1; S56[i0] -> [18 - 15i0, 4 + 5i0] : 0 <= i0 <= 1; S51[i0] -> [17 - 5i0, 6 + 5i0] : 0 <= i0 <= 1; S83[i0] -> [10 - 5i0, 3 + 9i0] : 0 <= i0 <= 1; S2[i0] -> [18 - 2i0, 4 + 3i0] : 0 <= i0 <= 1; S97[i0] -> [4 - i0, 3 + 6i0] : 0 <= i0 <= 1; S24[i0 = 0, i1] -> [4 + 2i1, 7 + i1] : 0 <= i1 <= 2; S24[i0 = 1, i1 = 0] -> [5, 1]; S102[i0] -> [2, 8 + i0] : 0 <= i0 <= 1; S107[i0] -> [3 - i0, 2 + 7i0] : 0 <= i0 <= 1; S103[i0] -> [2 + i0, 8 + i0] : 0 <= i0 <= 1; S17[i0] -> [18, 4 + 3i0] : 0 <= i0 <= 1; S26[i0 = 0, i1] -> [8 + 3i1, 9 + 5i1] : 0 <= i1 <= 2; S26[i0 = 1, i1 = 0] -> [5, 1]; S36[i0, i1] -> [17 - 16i1, 3 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S46[i0, i1] -> [19 - 6i1, 17 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S92[i0] -> [5 - 5i0, 1 + 14i0] : 0 <= i0 <= 1; S80[i0] -> [7 + 5i0, 2 + 9i0] : 0 <= i0 <= 1; S81[i0] -> [10 + 2i0, 4 + 6i0] : 0 <= i0 <= 1; S41[i0] -> [16 - 6i0, 4 + 13i0] : 0 <= i0 <= 1; S64[i0] -> [1 + 4i0, 11 + i0] : 0 <= i0 <= 1; S66[i0] -> [16 - 3i0, 7 + 11i0] : 0 <= i0 <= 1; S4[i0] -> [11 + i0, 10 + 3i0] : 0 <= i0 <= 1; S10[i0] -> [17 + i0, 6 + 10i0] : 0 <= i0 <= 1; S68[i0] -> [16 + i0, 4 + 11i0] : 0 <= i0 <= 1; S87[i0] -> [4 + 2i0, 3 + 5i0] : 0 <= i0 <= 1; S76[i0] -> [7 + 5i0, 2 + 11i0] : 0 <= i0 <= 1; S23[i0] -> [19 - i0, 6 + i0] : 0 <= i0 <= 1; S13[i0] -> [16 - 5i0, 7 + 7i0] : 0 <= i0 <= 1; S88[i0] -> [15 - 14i0, 6 + 5i0] : 0 <= i0 <= 1; S89[i0] -> [4 + 2i0, 3 + 5i0] : 0 <= i0 <= 1; S93[i0] -> [5 - 5i0, 1 + 14i0] : 0 <= i0 <= 1; S15[i0] -> [19 - 5i0, 15 + 4i0] : 0 <= i0 <= 1; S53[i0, i1] -> [13 + i1, 18 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S44[i0] -> [16 + i0, 7 + 8i0] : 0 <= i0 <= 1; S84[i0] -> [10 + 3i0, 4 + 7i0] : 0 <= i0 <= 1; S28[i0] -> [18 - 4i0, 16 + 3i0] : 0 <= i0 <= 1; S31[i0] -> [7 - 3i0, 2 + 15i0] : 0 <= i0 <= 1; S8[i0, i1] -> [19 - 6i1, 15 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0, i1] -> [6 - 2i0 + 2i1, 8 - i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0] -> [13 - 12i0, 10 + i0] : 0 <= i0 <= 1; S57[i0] -> [18 - 15i0, 4 + 5i0] : 0 <= i0 <= 1; S18[i0] -> [3 + 7i0, 2 + 2i0] : 0 <= i0 <= 1; S39[i0] -> [12 - i0, 11 + 3i0] : 0 <= i0 <= 1; S38[i0] -> [1 + 12i0, 14 + 4i0] : 0 <= i0 <= 1; S42[i0] -> [12 + 6i0, 10 + 6i0] : 0 <= i0 <= 1; S78[i0] -> [4 - 4i0, 7 + 8i0] : 0 <= i0 <= 1; S98[i0, i1] -> [2 + i1, 8 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0] -> [7 + 3i0, 2 + i0] : 0 <= i0 <= 1; S82[i0] -> [13 - i0, 11 + 2i0] : 0 <= i0 <= 1; S95[i0] -> [5 - 5i0, 1 + 14i0] : 0 <= i0 <= 1; S96[i0, i1] -> [4 - i0 - i1, 3 - i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S101[i0] -> [2 + i0, 9] : 0 <= i0 <= 1; S47[i0 = 0, i1] -> [10 + 2i1, 3 + 8i1] : 0 <= i1 <= 2; S47[i0 = 1, i1 = 0] -> [5, 1]; S61[i0, i1] -> [1 + 4i1, 11 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S90[i0] -> [4 + 11i0, 3 + 3i0] : 0 <= i0 <= 1 }

RecoveredSchedule := { S8[1, 0] -> [169]; S8[1, 1] -> [116]; S8[0, 0] -> [31]; S8[0, 1] -> [14]; S68[0] -> [224]; S68[1] -> [164]; S73[1, i1] -> [222 - i1] : 0 <= i1 <= 1; S73[0, 1] -> [214]; S73[0, 0] -> [186]; S6[0] -> [54]; S6[1] -> [26]; S43[1, 0] -> [147]; S43[1, 1] -> [62]; S43[0, 1] -> [51]; S43[0, 0] -> [32]; S42[1] -> [158]; S42[0] -> [46]; S21[0] -> [103]; S21[1] -> [63]; S30[0] -> [111]; S30[1] -> [28]; S63[0] -> [157]; S63[1] -> [128]; S92[1] -> [104]; S92[0] -> [79]; S105[1] -> [194]; S105[0] -> [180]; S29[1, 1] -> [48]; S29[1, 0] -> [43]; S29[0, 0] -> [39]; S29[0, 1] -> [36]; S100[0] -> [112]; S100[1] -> [98]; S20[0] -> [69]; S20[1] -> [23]; S18[1] -> [52]; S18[0] -> [10]; S96[1, 1] -> [176]; S96[1, 0] -> [163]; S96[0, 0] -> [136]; S96[0, 1] -> [65]; S91[1] -> [96]; S91[0] -> [67]; S10[1] -> [74]; S10[0] -> [25]; S53[1, 1] -> [216]; S53[1, 0] -> [189]; S53[0, 1] -> [174]; S53[0, 0] -> [121]; S0[1, 0] -> [223]; S0[1, 1] -> [198]; S0[0, 0] -> [7]; S0[0, 1] -> [0]; S45[0] -> [188]; S45[1] -> [133]; S81[1] -> [202]; S81[0] -> [119]; S13[0] -> [84]; S13[1] -> [59]; S67[0] -> [200]; S67[1] -> [148]; S47[1, 0] -> [213]; S47[0, 2] -> [151]; S47[0, 1] -> [77]; S47[0, 0] -> [57]; S64[0] -> [159]; S64[1] -> [150]; S78[0] -> [175]; S78[1] -> [64]; S89[1] -> [203]; S89[0] -> [127]; S88[1] -> [219]; S88[0] -> [191]; S76[1] -> [185]; S76[0] -> [144]; S33[0] -> [134]; S33[1] -> [11]; S24[1, 0] -> [132]; S24[0, 0] -> [105]; S24[0, 1] -> [16]; S24[0, 2] -> [4]; S9[1, 1] -> [207]; S9[1, 0] -> [197]; S9[0, 1] -> [49]; S9[0, 0] -> [21]; S37[0] -> [113]; S37[1] -> [30]; S7[0] -> [42]; S7[1] -> [22]; S28[0] -> [137]; S28[1] -> [102]; S83[1] -> [218]; S83[0] -> [153]; S61[1, 0] -> [165]; S61[1, 1] -> [155]; S61[0, 0] -> [152]; S61[0, 1] -> [73]; S84[1] -> [181]; S84[0] -> [162]; S82[1] -> [205]; S82[0] -> [177]; S103[1] -> [172]; S103[0] -> [170]; S15[1] -> [71]; S15[0] -> [55]; S26[1, 0] -> [141]; S26[0, 2] -> [95]; S26[0, 1] -> [90]; S26[0, 0] -> [8]; S39[1] -> [125]; S39[0] -> [41]; S56[0] -> [167]; S56[1] -> [37]; S98[1, 0] -> [85]; S98[1, 1] -> [78]; S98[0, 1] -> [76]; S98[0, 0] -> [68]; S70[0] -> [208]; S70[1] -> [87]; S70[2] -> [61]; S85[1] -> [199]; S85[0] -> [114]; S94[1] -> [184]; S94[0] -> [66]; S51[1] -> [146]; S51[0] -> [135]; S35[1, 0] -> [156]; S35[1, 1] -> [93]; S35[0, 0] -> [53]; S35[0, 1] -> [40]; S90[1] -> [211]; S90[0] -> [129]; S86[1] -> [209]; S86[0] -> [140]; S38[0] -> [117]; S38[1] -> [60]; S87[1] -> [161]; S87[0] -> [101]; S12[0] -> [80]; S12[1] -> [47]; S93[1] -> [179]; S93[0] -> [88]; S71[1] -> [210]; S71[0] -> [178]; S69[1] -> [192]; S69[0] -> [173]; S14[0] -> [97]; S14[1] -> [50]; S34[1, 0] -> [195]; S34[1, 1] -> [122]; S34[0, 0] -> [70]; S34[0, 1] -> [35]; S16[1] -> [33]; S16[0] -> [19]; S79[1] -> [171]; S79[0] -> [109]; S25[1] -> [92]; S25[0] -> [83]; S72[1] -> [168]; S72[0] -> [91]; S95[1] -> [215]; S95[0] -> [94]; S11[1] -> [38]; S11[0] -> [29]; S62[1] -> [204]; S62[0] -> [115]; S22[0] -> [81]; S22[1] -> [75]; S3[1, 0] -> [58]; S3[1, 1] -> [56]; S3[0, 0] -> [15]; S3[0, 1] -> [13]; S102[1] -> [154]; S102[0] -> [107]; S27[1] -> [131]; S27[0] -> [27]; S97[0] -> [220]; S97[1] -> [72]; S23[0] -> [86]; S23[1] -> [34]; S17[0] -> [44]; S17[1] -> [18]; S31[0] -> [124]; S31[1] -> [82]; S101[1] -> [149]; S101[0] -> [118]; S44[0] -> [166]; S44[1] -> [120]; S107[1] -> [212]; S107[0] -> [190]; S40[0] -> [110]; S40[1] -> [100]; S5[0] -> [17]; S5[1] -> [12]; S50[1] -> [126]; S50[0] -> [20]; S1[1, 0] -> [123]; S1[0, 2] -> [9]; S1[0, 1] -> [6]; S1[0, 0] -> [1]; S49[0] -> [201]; S49[1] -> [130]; S57[0] -> [182]; S57[1] -> [45]; S55[0] -> [206]; S55[1] -> [160]; S4[1] -> [24]; S4[0] -> [3]; S80[1] -> [193]; S80[0] -> [187]; S66[0] -> [217]; S66[1] -> [196]; S46[1, 0] -> [183]; S46[1, 1] -> [145]; S46[0, 0] -> [142]; S46[0, 1] -> [99]; S2[1] -> [5]; S2[0] -> [2]; S41[0] -> [143]; S41[1] -> [106]; S36[1, i1] -> [139 - i1] : 0 <= i1 <= 1; S36[0, 1] -> [108]; S36[0, 0] -> [89] }

--- Stats ---
Qops: 225
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 74 domains, 149 points.
2D: 19 domains, 76 points.
Total: 93 domains, 225 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 73
3 : 1
4 : 19
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:73,3:1,}
2 -> {4:19,}
------------------------------
--- Timing ---
Reconstruction: 103ms
Scheduling: 0ms
Total execution time: 103ms
-------------
