Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ... Building circuit form ...  Done.
 Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Scheduling ... Done.
Checking

Domain := { S33[i0] : 0 <= i0 <= 1; S40[i0] : 0 <= i0 <= 1; S31[i0] : 0 <= i0 <= 1; S1[i0] : 0 <= i0 <= 1; S17[i0] : 0 <= i0 <= 1; S12[i0] : 0 <= i0 <= 1; S8[i0] : 0 <= i0 <= 1; S5[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S28[i0] : 0 <= i0 <= 1; S43[i0] : 0 <= i0 <= 1; S34[i0] : 0 <= i0 <= 1; S41[i0] : 0 <= i0 <= 1; S7[i0] : 0 <= i0 <= 1; S20[i0] : 0 <= i0 <= 1; S15[i0] : 0 <= i0 <= 1; S29[i0] : 0 <= i0 <= 1; S36[i0] : 0 <= i0 <= 1; S23[i0] : 0 <= i0 <= 1; S13[i0] : 0 <= i0 <= 1; S6[i0] : 0 <= i0 <= 1; S19[i0] : 0 <= i0 <= 1; S30[i0] : 0 <= i0 <= 1; S32[i0] : 0 <= i0 <= 1; S35[i0] : 0 <= i0 <= 1; S37[i0] : 0 <= i0 <= 1; S25[i0] : 0 <= i0 <= 1; S38[i0] : 0 <= i0 <= 1; S42[i0] : 0 <= i0 <= 1; S3[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S26[i0] : 0 <= i0 <= 1; S4[i0] : 0 <= i0 <= 1; S14[i0] : 0 <= i0 <= 1; S21[i0] : 0 <= i0 <= 1; S16[i0] : 0 <= i0 <= 1; S24[i0] : 0 <= i0 <= 1; S2[i0] : 0 <= i0 <= 1; S11[i0] : 0 <= i0 <= 1; S22[i0] : 0 <= i0 <= 1; S9[i0] : 0 <= i0 <= 1; S10[i0] : 0 <= i0 <= 1; S39[i0] : 0 <= i0 <= 1; S0[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

Read := { S13[i0] -> q[17 - 9i0] : 0 <= i0 <= 1; S13[i0] -> q[10 + 6i0] : 0 <= i0 <= 1; S42[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S42[i0] -> q[5 + 9i0] : 0 <= i0 <= 1; S11[i0] -> q[18 - 10i0] : 0 <= i0 <= 1; S11[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S7[i0] -> q[13 - 12i0] : 0 <= i0 <= 1; S7[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S39[i0] -> q[3 - 2i0] : 0 <= i0 <= 1; S39[i0] -> q[5i0] : 0 <= i0 <= 1; S41[i0] -> q[5 + 9i0] : 0 <= i0 <= 1; S41[i0] -> q[1 + i0] : 0 <= i0 <= 1; S17[i0] -> q[13 + 4i0] : 0 <= i0 <= 1; S17[i0] -> q[10i0] : 0 <= i0 <= 1; S22[i0] -> q[17 - 12i0] : 0 <= i0 <= 1; S22[i0] -> q[5 + 10i0] : 0 <= i0 <= 1; S2[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S2[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S31[i0] -> q[13 - i0] : 0 <= i0 <= 1; S31[i0] -> q[11i0] : 0 <= i0 <= 1; S19[i0] -> q[8 + 7i0] : 0 <= i0 <= 1; S19[i0] -> q[6] : 0 <= i0 <= 1; S26[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S26[i0] -> q[5 - i0] : 0 <= i0 <= 1; S15[i0] -> q[13 - 11i0] : 0 <= i0 <= 1; S15[i0] -> q[18i0] : 0 <= i0 <= 1; S16[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S16[i0] -> q[i0] : 0 <= i0 <= 1; S33[i0] -> q[12 - 8i0] : 0 <= i0 <= 1; S33[i0] -> q[11 + 2i0] : 0 <= i0 <= 1; S37[i0] -> q[10 - 4i0] : 0 <= i0 <= 1; S37[i0] -> q[7 + i0] : 0 <= i0 <= 1; S35[i0] -> q[11 + 5i0] : 0 <= i0 <= 1; S35[i0] -> q[9] : 0 <= i0 <= 1; S28[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S28[i0] -> q[6 - 2i0] : 0 <= i0 <= 1; S23[i0] -> q[16 - 15i0] : 0 <= i0 <= 1; S23[i0] -> q[9 + 10i0] : 0 <= i0 <= 1; S21[i0] -> q[17 - 7i0] : 0 <= i0 <= 1; S21[i0] -> q[5 + i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[10 - 6i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> q[6 + 4i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0] -> q[13 - 8i0] : 0 <= i0 <= 1; S1[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S9[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S9[i0] -> q[2i0] : 0 <= i0 <= 1; S14[i0] -> q[18 - 18i0] : 0 <= i0 <= 1; S14[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S8[i0] -> q[16 - 14i0] : 0 <= i0 <= 1; S8[i0] -> q[11 + 7i0] : 0 <= i0 <= 1; S32[i0] -> q[13 - i0] : 0 <= i0 <= 1; S32[i0] -> q[3 + 8i0] : 0 <= i0 <= 1; S34[i0] -> q[13 - 7i0] : 0 <= i0 <= 1; S34[i0] -> q[12i0] : 0 <= i0 <= 1; S43[i0] -> q[10] : 0 <= i0 <= 1; S43[i0] -> q[4 + 10i0] : 0 <= i0 <= 1; S20[i0] -> q[17 + i0] : 0 <= i0 <= 1; S20[i0] -> q[1 + 16i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[17 - 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[i0, i1] -> q[1 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0] -> q[18 - 18i0] : 0 <= i0 <= 1; S12[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S38[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S38[i0] -> q[6 - 6i0] : 0 <= i0 <= 1; S4[i0] -> q[13 - 11i0] : 0 <= i0 <= 1; S4[i0] -> q[7 + 11i0] : 0 <= i0 <= 1; S24[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S24[i0] -> q[6 + 13i0] : 0 <= i0 <= 1; S6[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S6[i0] -> q[9i0] : 0 <= i0 <= 1; S25[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S25[i0] -> q[15i0] : 0 <= i0 <= 1; S10[i0] -> q[17 + i0] : 0 <= i0 <= 1; S10[i0] -> q[10 + 7i0] : 0 <= i0 <= 1; S29[i0] -> q[17 - 11i0] : 0 <= i0 <= 1; S29[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S36[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S36[i0] -> q[3 + 5i0] : 0 <= i0 <= 1; S40[i0] -> q[10 + 4i0] : 0 <= i0 <= 1; S40[i0] -> q[4 - 2i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[11 + 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S3[i0, i1] -> q[9 - 2i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S30[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S30[i0] -> q[12i0] : 0 <= i0 <= 1 }

Write := { S13[i0] -> q[10 + 6i0] : 0 <= i0 <= 1; S42[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S11[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S7[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S39[i0] -> q[5i0] : 0 <= i0 <= 1; S41[i0] -> q[5 + 9i0] : 0 <= i0 <= 1; S17[i0] -> q[10i0] : 0 <= i0 <= 1; S22[i0] -> q[5 + 10i0] : 0 <= i0 <= 1; S2[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S31[i0] -> q[11i0] : 0 <= i0 <= 1; S19[i0] -> q[8 + 7i0] : 0 <= i0 <= 1; S26[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S15[i0] -> q[18i0] : 0 <= i0 <= 1; S16[i0] -> q[i0] : 0 <= i0 <= 1; S33[i0] -> q[11 + 2i0] : 0 <= i0 <= 1; S37[i0] -> q[7 + i0] : 0 <= i0 <= 1; S35[i0] -> q[9] : 0 <= i0 <= 1; S28[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S23[i0] -> q[9 + 10i0] : 0 <= i0 <= 1; S21[i0] -> q[5 + i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[6 + 4i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S9[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S14[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S8[i0] -> q[11 + 7i0] : 0 <= i0 <= 1; S32[i0] -> q[3 + 8i0] : 0 <= i0 <= 1; S34[i0] -> q[12i0] : 0 <= i0 <= 1; S43[i0] -> q[10] : 0 <= i0 <= 1; S20[i0] -> q[1 + 16i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[1 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S38[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S4[i0] -> q[7 + 11i0] : 0 <= i0 <= 1; S24[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S6[i0] -> q[9i0] : 0 <= i0 <= 1; S25[i0] -> q[15i0] : 0 <= i0 <= 1; S10[i0] -> q[10 + 7i0] : 0 <= i0 <= 1; S29[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S36[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S40[i0] -> q[10 + 4i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[9 - 2i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S30[i0] -> q[12i0] : 0 <= i0 <= 1 }

Call := { S23[i0] -> [16 - 15i0, 9 + 10i0] : 0 <= i0 <= 1; S0[i0, i1] -> [10 - 6i0 + 4i1, 6 + 4i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> [11 + 2i0 + 4i1, 9 - 2i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S13[i0] -> [17 - 9i0, 10 + 6i0] : 0 <= i0 <= 1; S26[i0] -> [5 - i0, 15 + 2i0] : 0 <= i0 <= 1; S17[i0] -> [13 + 4i0, 10i0] : 0 <= i0 <= 1; S1[i0] -> [13 - 8i0, 7 + 8i0] : 0 <= i0 <= 1; S35[i0] -> [11 + 5i0, 9] : 0 <= i0 <= 1; S37[i0] -> [10 - 4i0, 7 + i0] : 0 <= i0 <= 1; S41[i0] -> [1 + i0, 5 + 9i0] : 0 <= i0 <= 1; S4[i0] -> [13 - 11i0, 7 + 11i0] : 0 <= i0 <= 1; S38[i0] -> [6 - 6i0, 8 + 8i0] : 0 <= i0 <= 1; S24[i0] -> [6 + 13i0, 12 + 3i0] : 0 <= i0 <= 1; S20[i0] -> [17 + i0, 1 + 16i0] : 0 <= i0 <= 1; S15[i0] -> [13 - 11i0, 18i0] : 0 <= i0 <= 1; S14[i0] -> [18 - 18i0, 5 + 11i0] : 0 <= i0 <= 1; S29[i0] -> [17 - 11i0, 1 + 14i0] : 0 <= i0 <= 1; S6[i0] -> [7 + 9i0, 9i0] : 0 <= i0 <= 1; S16[i0] -> [13 + 5i0, i0] : 0 <= i0 <= 1; S33[i0] -> [12 - 8i0, 11 + 2i0] : 0 <= i0 <= 1; S28[i0] -> [6 - 2i0, 15 + 2i0] : 0 <= i0 <= 1; S10[i0] -> [17 + i0, 10 + 7i0] : 0 <= i0 <= 1; S42[i0] -> [5 + 9i0, 6 + 4i0] : 0 <= i0 <= 1; S43[i0] -> [4 + 10i0, 10] : 0 <= i0 <= 1; S22[i0] -> [17 - 12i0, 5 + 10i0] : 0 <= i0 <= 1; S31[i0] -> [13 - i0, 11i0] : 0 <= i0 <= 1; S5[i0, i1] -> [17 - 7i1, 1 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0] -> [13 + 3i0, 3 + 6i0] : 0 <= i0 <= 1; S9[i0] -> [2i0, 16 + 2i0] : 0 <= i0 <= 1; S25[i0] -> [13 + 6i0, 15i0] : 0 <= i0 <= 1; S19[i0] -> [6, 8 + 7i0] : 0 <= i0 <= 1; S40[i0] -> [4 - 2i0, 10 + 4i0] : 0 <= i0 <= 1; S30[i0] -> [13 + 2i0, 12i0] : 0 <= i0 <= 1; S32[i0] -> [13 - i0, 3 + 8i0] : 0 <= i0 <= 1; S21[i0] -> [17 - 7i0, 5 + i0] : 0 <= i0 <= 1; S39[i0] -> [3 - 2i0, 5i0] : 0 <= i0 <= 1; S36[i0] -> [3 + 5i0, 7 + 9i0] : 0 <= i0 <= 1; S34[i0] -> [13 - 7i0, 12i0] : 0 <= i0 <= 1; S12[i0] -> [18 - 18i0, 1 + 15i0] : 0 <= i0 <= 1; S7[i0] -> [13 - 12i0, 7 + 12i0] : 0 <= i0 <= 1; S11[i0] -> [18 - 10i0, 5 + 11i0] : 0 <= i0 <= 1; S8[i0] -> [16 - 14i0, 11 + 7i0] : 0 <= i0 <= 1 }

RecoveredSchedule := { S29[0] -> [88]; S29[1] -> [64]; S6[1] -> [63]; S6[0] -> [36]; S35[0] -> [84]; S35[1] -> [68]; S30[1] -> [75]; S30[0] -> [72]; S37[0] -> [69]; S37[1] -> [55]; S3[1, 1] -> [82]; S3[1, 0] -> [59]; S3[0, 0] -> [38]; S3[0, 1] -> [31]; S3[0, 2] -> [10]; S22[0] -> [65]; S22[1] -> [21]; S9[0] -> [43]; S9[1] -> [33]; S32[0] -> [78]; S32[1] -> [37]; S26[1] -> [81]; S26[0] -> [27]; S8[0] -> [41]; S8[1] -> [28]; S4[0] -> [39]; S4[1] -> [22]; S1[0] -> [26]; S1[1] -> [4]; S13[1] -> [60]; S13[0] -> [5]; S5[1, 1] -> [18]; S5[1, 0] -> [16]; S5[0, 1] -> [13]; S5[0, 0] -> [1]; S11[i0] -> [48 + i0] : 0 <= i0 <= 1; S42[1] -> [45]; S42[0] -> [19]; S19[0] -> [35]; S19[1] -> [9]; S15[1] -> [74]; S15[0] -> [47]; S2[1] -> [30]; S2[0] -> [12]; S28[1] -> [83]; S28[0] -> [42]; S40[1] -> [7]; S40[0] -> [0]; S41[1] -> [57]; S41[0] -> [20]; S14[0] -> [71]; S14[1] -> [66]; S21[0] -> [40]; S21[1] -> [15]; S36[1] -> [70]; S36[0] -> [51]; S0[1, 0] -> [87]; S0[0, 0] -> [8]; S0[0, 1] -> [2]; S38[0] -> [86]; S38[1] -> [73]; S17[0] -> [53]; S17[1] -> [6]; S25[0] -> [56]; S25[1] -> [25]; S34[0] -> [89]; S34[1] -> [61]; S12[1] -> [58]; S12[0] -> [52]; S43[1] -> [77]; S43[0] -> [62]; S31[0] -> [76]; S31[1] -> [34]; S7[0] -> [46]; S7[1] -> [11]; S20[1] -> [85]; S20[0] -> [29]; S39[0] -> [24]; S39[1] -> [17]; S10[1] -> [44]; S10[0] -> [3]; S24[0] -> [32]; S24[1] -> [23]; S16[1] -> [79]; S16[0] -> [50]; S23[0] -> [67]; S23[1] -> [14]; S33[1] -> [80]; S33[0] -> [54] }

--- Stats ---
Qops: 90
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 39 domains, 78 points.
2D: 3 domains, 12 points.
Total: 42 domains, 90 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 39
3 : 1
4 : 1
5 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:39,}
2 -> {3:1,4:1,5:1,}
------------------------------
--- Timing ---
Reconstruction: 30ms
Scheduling: 0ms
Total execution time: 30ms
-------------
