Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ... Building circuit form ...  Done.
 Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Scheduling ... Done.
Checking

Domain := { S1[0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S1[1, i1, 0] : 0 <= i1 <= 1; S7[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S202[i0] : 0 <= i0 <= 1; S299[i0, 0] : 0 <= i0 <= 1; S58[i0] : 0 <= i0 <= 1; S39[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S230[i0] : 0 <= i0 <= 1; S126[i0, 0] : 0 <= i0 <= 1; S71[i0] : 0 <= i0 <= 1; S172[i0] : 0 <= i0 <= 1; S204[i0] : 0 <= i0 <= 1; S303[i0, 0] : 0 <= i0 <= 1; S237[i0] : 0 <= i0 <= 1; S40[i0] : 0 <= i0 <= 1; S274[i0, 0] : 0 <= i0 <= 1; S90[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0 + i1 and i2 <= 1; S11[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S54[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S28[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S200[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S184[i0] : 0 <= i0 <= 1; S2[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S34[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S21[i0] : 0 <= i0 <= 1; S218[i0] : 0 <= i0 <= 1; S124[i0] : 0 <= i0 <= 1; S191[i0] : 0 <= i0 <= 1; S56[i0] : 0 <= i0 <= 1; S144[i0] : 0 <= i0 <= 2; S282[i0, i1, i2, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S189[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S198[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S255[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S65[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S247[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S168[i0, i1, i2, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S241[i0] : 0 <= i0 <= 1; S215[i0, 0] : 0 <= i0 <= 1; S142[i0] : 0 <= i0 <= 1; S150[i0] : 0 <= i0 <= 1; S35[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S119[i0] : 0 <= i0 <= 1; S235[i0, 0] : 0 <= i0 <= 1; S236[i0] : 0 <= i0 <= 1; S239[i0, 0] : 0 <= i0 <= 1; S197[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S86[i0, 0] : 0 <= i0 <= 1; S203[i0, 0] : 0 <= i0 <= 1; S64[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S31[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S46[0, i1] : 0 <= i1 <= 2; S46[1, 0]; S156[i0, 0] : 0 <= i0 <= 1; S123[i0, 0] : 0 <= i0 <= 1; S194[i0] : 0 <= i0 <= 1; S113[i0] : 0 <= i0 <= 1; S32[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S228[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S100[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S33[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S222[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S242[i0, 0] : 0 <= i0 <= 1; S82[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S135[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S92[i0] : 0 <= i0 <= 1; S97[i0, 0] : 0 <= i0 <= 1; S295[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0] : 0 <= i0 <= 1; S22[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S76[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S81[i0] : 0 <= i0 <= 1; S149[i0, 0] : 0 <= i0 <= 1; S73[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S139[i0] : 0 <= i0 <= 1; S272[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S91[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0] : 0 <= i0 <= 1; S277[i0] : 0 <= i0 <= 1; S106[i0] : 0 <= i0 <= 1; S87[i0] : 0 <= i0 <= 1; S246[i0] : 0 <= i0 <= 1; S146[i0] : 0 <= i0 <= 1; S244[i0] : 0 <= i0 <= 1; S23[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S186[i0, 0] : 0 <= i0 <= 1; S38[0, i1] : 0 <= i1 <= 2; S38[1, 0]; S224[i0] : 0 <= i0 <= 1; S25[i0] : 0 <= i0 <= 1; S44[i0, i1, i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S14[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S30[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S59[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S314[i0, 0] : 0 <= i0 <= 1; S196[i0] : 0 <= i0 <= 1; S177[i0] : 0 <= i0 <= 1; S94[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S60[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S98[i0] : 0 <= i0 <= 1; S43[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S176[i0, 0] : 0 <= i0 <= 1; S151[i0] : 0 <= i0 <= 1; S53[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S245[i0, 0] : 0 <= i0 <= 1; S256[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S61[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S105[i0, 0] : 0 <= i0 <= 1; S0[0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2; S0[1, i1, 0] : 0 <= i1 <= 1; S164[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S57[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S72[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S166[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S8[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S257[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S37[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S42[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S20[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S24[i0] : 0 <= i0 <= 1; S173[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S102[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S63[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S140[i0, 0] : 0 <= i0 <= 1; S259[i0, 0] : 0 <= i0 <= 1; S93[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S66[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S17[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S101[i0] : 0 <= i0 <= 1; S84[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S212[i0] : 0 <= i0 <= 1; S121[i0] : 0 <= i0 <= 1; S187[i0] : 0 <= i0 <= 1; S3[i0, i1, i2] : -i0 < i1 <= 1 and 0 <= i2 <= 1 - i0; S3[0, 0, i2] : 0 <= i2 <= 3; S69[0, i1] : 0 <= i1 <= 2; S69[1, 0]; S45[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S51[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S4[1, i1, 0] : 0 <= i1 <= 1; S147[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S157[i0] : 0 <= i0 <= 1; S112[i0, 0] : 0 <= i0 <= 1; S294[i0] : 0 <= i0 <= 1; S6[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S41[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S79[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S75[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S183[i0, 0] : 0 <= i0 <= 1; S74[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S26[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S217[i0, 0] : 0 <= i0 <= 1; S162[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S9[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S55[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S284[i0] : 0 <= i0 <= 1; S260[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Read := { S7[i0, i1] -> q[16 - 8i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S183[i0, i1 = 0] -> q[17 - i0] : 0 <= i0 <= 1; S173[i0, i1] -> q[5 + 6i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S241[i0] -> q[19 - 12i0] : 0 <= i0 <= 1; S241[i0] -> q[12 + 7i0] : 0 <= i0 <= 1; S0[i0 = 0, i1, i2] -> q[3i1 + 3i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2; S0[i0 = 1, i1, i2 = 0] -> q[16 + 3i1] : 0 <= i1 <= 1; S314[i0, i1 = 0] -> q[14i0] : 0 <= i0 <= 1; S142[i0] -> q[14 + 4i0] : 0 <= i0 <= 1; S142[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S246[i0] -> q[7 + 7i0] : 0 <= i0 <= 1; S246[i0] -> q[1 - i0] : 0 <= i0 <= 1; S217[i0, i1 = 0] -> q[11 + 5i0] : 0 <= i0 <= 1; S198[i0, i1] -> q[15 - 14i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S245[i0, i1 = 0] -> q[10 + 4i0] : 0 <= i0 <= 1; S157[i0] -> q[13 - 6i0] : 0 <= i0 <= 1; S157[i0] -> q[5 + 12i0] : 0 <= i0 <= 1; S35[i0, i1] -> q[12 - 4i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S26[i0, i1] -> q[1 + 4i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S164[i0, i1, i2] -> q[17 - 17i0 + 14i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S218[i0] -> q[10 + 6i0] : 0 <= i0 <= 1; S218[i0] -> q[3 - 2i0] : 0 <= i0 <= 1; S200[i0, i1, i2 = 0] -> q[18] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S69[i0 = 0, i1] -> q[8 + 2i1] : 0 <= i1 <= 2; S69[i0 = 0, i1] -> q[1 + 5i1] : 0 <= i1 <= 2; S69[i0 = 1, i1 = 0] -> q[14]; S69[i0 = 1, i1 = 0] -> q[0]; S303[i0, i1 = 0] -> q[3 - 3i0] : 0 <= i0 <= 1; S93[i0, i1] -> q[2 - 2i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S186[i0, i1 = 0] -> q[16 + 2i0] : 0 <= i0 <= 1; S55[i0, i1] -> q[11 - 4i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1, i2] -> q[13 + 6i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S119[i0] -> q[8 + 2i0] : 0 <= i0 <= 1; S119[i0] -> q[1 + 4i0] : 0 <= i0 <= 1; S212[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S212[i0] -> q[10 + 6i0] : 0 <= i0 <= 1; S21[i0] -> q[18 - 13i0] : 0 <= i0 <= 1; S21[i0] -> q[2 + 13i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[3 - 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S8[i0, i1] -> q[4 + 5i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S194[i0] -> q[16] : 0 <= i0 <= 1; S194[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S73[i0, i1] -> q[16 - 13i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S139[i0] -> q[10 + i0] : 0 <= i0 <= 1; S139[i0] -> q[5 + 3i0] : 0 <= i0 <= 1; S239[i0, i1 = 0] -> q[12] : 0 <= i0 <= 1; S256[i0, i1] -> q[5 - 4i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S135[i0, i1, i2 = 0] -> q[9] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S294[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S294[i0] -> q[3i0] : 0 <= i0 <= 1; S45[i0, i1] -> q[9 - 9i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S126[i0, i1 = 0] -> q[13 - 4i0] : 0 <= i0 <= 1; S38[i0 = 0, i1] -> q[14 - i1] : 0 <= i1 <= 2; S38[i0 = 0, i1] -> q[13 + 2i1] : 0 <= i1 <= 2; S38[i0 = 1, i1 = 0] -> q[14]; S38[i0 = 1, i1 = 0] -> q[0]; S59[i0, i1] -> q[4 + 7i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S203[i0, i1 = 0] -> q[18 - 3i0] : 0 <= i0 <= 1; S204[i0] -> q[18 - 3i0] : 0 <= i0 <= 1; S204[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S54[i0, i1] -> q[11 - 11i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S53[i0, i1] -> q[9 - 6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S102[i0, i1] -> q[4 + i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S187[i0] -> q[18 - 8i0] : 0 <= i0 <= 1; S187[i0] -> q[2 + 7i0] : 0 <= i0 <= 1; S247[i0, i1] -> q[i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S151[i0] -> q[15 - 2i0] : 0 <= i0 <= 1; S151[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S284[i0] -> q[5 + i0] : 0 <= i0 <= 1; S284[i0] -> q[3] : 0 <= i0 <= 1; S197[i0, i1] -> q[15 - 14i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S272[i0, i1, i2 = 0] -> q[1 + 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S166[i0, i1, i2] -> q[17 - 17i0 + 14i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S74[i0, i1, i2] -> q[16 - 7i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S295[i0, i1, i2 = 0] -> q[3] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S124[i0] -> q[11 + 4i0] : 0 <= i0 <= 1; S124[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S44[i0, i1, i2] -> q[9 + 6i0 + 3i1 + 7i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S91[i0, i1] -> q[2 + 8i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S162[i0, i1, i2] -> q[17 - 17i0 + 14i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S75[i0, i1] -> q[19 - 12i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S113[i0] -> q[14 - 6i0] : 0 <= i0 <= 1; S113[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S24[i0] -> q[19 - 3i0] : 0 <= i0 <= 1; S24[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S172[i0] -> q[10 + 8i0] : 0 <= i0 <= 1; S172[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S84[i0, i1] -> q[4 + 7i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S81[i0] -> q[18 - 9i0] : 0 <= i0 <= 1; S81[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S150[i0] -> q[18 - 11i0] : 0 <= i0 <= 1; S150[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S46[i0 = 0, i1] -> q[3 + 7i1] : 0 <= i1 <= 2; S46[i0 = 0, i1] -> q[6i1] : 0 <= i1 <= 2; S46[i0 = 1, i1 = 0] -> q[14]; S46[i0 = 1, i1 = 0] -> q[0]; S41[i0, i1] -> q[9 + i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S123[i0, i1 = 0] -> q[19 - 6i0] : 0 <= i0 <= 1; S9[i0, i1] -> q[4 + 4i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S274[i0, i1 = 0] -> q[1 + 5i0] : 0 <= i0 <= 1; S215[i0, i1 = 0] -> q[11] : 0 <= i0 <= 1; S1[i0 = 0, i1, i2] -> q[2i1 + 6i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S1[i0 = 1, i1, i2 = 0] -> q[16 + 2i1] : 0 <= i1 <= 1; S189[i0, i1, i2 = 0] -> q[18 - i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S168[i0, i1, i2, i3 = 0] -> q[17] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S43[i0, i1] -> q[9 + 6i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S299[i0, i1 = 0] -> q[3] : 0 <= i0 <= 1; S236[i0] -> q[15 - 14i0] : 0 <= i0 <= 1; S236[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S4[i0 = 0, i1, i2] -> q[2 + 6i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S4[i0 = 1, i1, i2 = 0] -> q[8] : 0 <= i1 <= 1; S79[i0, i1, i2] -> q[19 - 7i0 + 7i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S259[i0, i1 = 0] -> q[5 - 4i0] : 0 <= i0 <= 1; S101[i0] -> q[7 + 2i0] : 0 <= i0 <= 1; S101[i0] -> q[1 + 3i0] : 0 <= i0 <= 1; S32[i0, i1] -> q[15 - 10i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S33[i0, i1] -> q[10 - 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0, i1] -> q[3 - 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S224[i0] -> q[19 - 17i0] : 0 <= i0 <= 1; S224[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S98[i0] -> q[7 + 2i0] : 0 <= i0 <= 1; S98[i0] -> q[1 + 3i0] : 0 <= i0 <= 1; S2[i0, i1] -> q[9i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S228[i0, i1, i2 = 0] -> q[12 + 3i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] -> q[13 - 13i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S260[i0, i1] -> q[2 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S260[i0, i1] -> q[1 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S37[i0, i1] -> q[12 - 12i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S15[i0] -> q[15 - 6i0] : 0 <= i0 <= 1; S15[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S14[i0, i1] -> q[13 - 13i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S121[i0] -> q[16 + i0] : 0 <= i0 <= 1; S121[i0] -> q[1 + 18i0] : 0 <= i0 <= 1; S20[i0, i1] -> q[8 - 3i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S277[i0] -> q[6] : 0 <= i0 <= 1; S277[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S65[i0, i1] -> q[4 - i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S90[i0, i1] -> q[2 + 8i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S60[i0, i1] -> q[4 + 12i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S235[i0, i1 = 0] -> q[15 - 3i0] : 0 <= i0 <= 1; S82[i0, i1, i2] -> q[11 - 3i0 - 7i1 + i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S76[i0, i1] -> q[19 - 12i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S177[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S177[i0] -> q[12 - 5i0] : 0 <= i0 <= 1; S39[i0, i1] -> q[12 - 4i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S51[i0, i1] -> q[o0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 8 - i0 + 2i1 <= o0 <= 9 - i0 + 2i1; S282[i0, i1, i2, i3 = 0] -> q[6] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S87[i0] -> q[o0] : 0 <= i0 <= 1 and 6i0 < o0 <= 2 + 6i0; S23[i0, i1] -> q[18 - 17i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S196[i0] -> q[15 + 3i0] : 0 <= i0 <= 1; S196[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S30[i0, i1] -> q[11 - 3i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S222[i0, i1, i2 = 0] -> q[16 - i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S94[i0, i1] -> q[13 + 5i0 - 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S94[i0, i1] -> q[5 - 4i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S57[i0, i1] -> q[3 + 4i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S40[i0] -> q[18 - 9i0] : 0 <= i0 <= 1; S40[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S106[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S106[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S230[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S230[i0] -> q[14 - 7i0] : 0 <= i0 <= 1; S61[i0, i1] -> q[4 + 3i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S144[i0] -> q[11 + 4i0] : 0 <= i0 <= 2; S144[i0] -> q[10 + 3i0] : 0 <= i0 <= 2; S86[i0, i1 = 0] -> q[4 + 9i0] : 0 <= i0 <= 1; S100[i0, i1] -> q[1 + 12i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S36[i0] -> q[12 + 7i0] : 0 <= i0 <= 1; S36[i0] -> q[7] : 0 <= i0 <= 1; S92[i0] -> q[16] : 0 <= i0 <= 1; S92[i0] -> q[1 + i0] : 0 <= i0 <= 1; S34[i0, i1] -> q[12 - 4i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S17[i0, i1] -> q[9 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0, i1] -> q[4 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S112[i0, i1 = 0] -> q[8 + 2i0] : 0 <= i0 <= 1; S64[i0, i1] -> q[4 - i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S140[i0, i1 = 0] -> q[8] : 0 <= i0 <= 1; S202[i0] -> q[18 - 16i0] : 0 <= i0 <= 1; S202[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S255[i0, i1] -> q[14 - 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S255[i0, i1] -> q[5 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S176[i0, i1 = 0] -> q[10 + 7i0] : 0 <= i0 <= 1; S31[i0, i1] -> q[15 - 10i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S28[i0, i1, i2] -> q[10 - 9i0 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S97[i0, i1 = 0] -> q[13 - 9i0] : 0 <= i0 <= 1; S147[i0, i1, i2] -> q[5 + 8i0 + 10i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S156[i0, i1 = 0] -> q[13 + 4i0] : 0 <= i0 <= 1; S244[i0] -> q[10 + 2i0] : 0 <= i0 <= 1; S244[i0] -> q[5 + 2i0] : 0 <= i0 <= 1; S257[i0, i1, i2 = 0] -> q[5 - 4i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S237[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S237[i0] -> q[7 + 7i0] : 0 <= i0 <= 1; S71[i0] -> q[18 - 2i0] : 0 <= i0 <= 1; S71[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S42[i0, i1] -> q[9 + i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S63[i0, i1] -> q[4 - 3i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S146[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S146[i0] -> q[1 + 4i0] : 0 <= i0 <= 1; S149[i0, i1 = 0] -> q[5 + 8i0] : 0 <= i0 <= 1; S56[i0] -> q[6 + 5i0] : 0 <= i0 <= 1; S56[i0] -> q[3 + 5i0] : 0 <= i0 <= 1; S191[i0] -> q[18 - 11i0] : 0 <= i0 <= 1; S191[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S25[i0] -> q[15 - 5i0] : 0 <= i0 <= 1; S25[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S184[i0] -> q[18 + i0] : 0 <= i0 <= 1; S184[i0] -> q[16 + i0] : 0 <= i0 <= 1; S242[i0, i1 = 0] -> q[19] : 0 <= i0 <= 1; S3[i0, i1, i2] -> q[4i0 + 3i2] : -i0 < i1 <= 1 and 0 <= i2 <= 1 - i0; S3[i0 = 0, i1 = 0, i2] -> q[3i2] : 0 <= i2 <= 3; S66[i0, i1] -> q[4 + i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S22[i0, i1] -> q[6 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0, i1] -> q[4 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S105[i0, i1 = 0] -> q[4 + 14i0] : 0 <= i0 <= 1; S10[i0, i1, i2] -> q[13 - 9i0 - 3i1 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0 + i1 and i2 <= 1; S58[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S58[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S72[i0, i1] -> q[16 - 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Write := { S7[i0, i1] -> q[16 - 8i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S183[i0, i1 = 0] -> q[17 - i0] : 0 <= i0 <= 1; S173[i0, i1] -> q[5 + 6i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S241[i0] -> q[12 + 7i0] : 0 <= i0 <= 1; S0[i0 = 0, i1, i2] -> q[3i1 + 3i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2; S0[i0 = 1, i1, i2 = 0] -> q[16 + 3i1] : 0 <= i1 <= 1; S314[i0, i1 = 0] -> q[14i0] : 0 <= i0 <= 1; S142[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S246[i0] -> q[7 + 7i0] : 0 <= i0 <= 1; S217[i0, i1 = 0] -> q[11 + 5i0] : 0 <= i0 <= 1; S198[i0, i1] -> q[15 - 14i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S245[i0, i1 = 0] -> q[10 + 4i0] : 0 <= i0 <= 1; S157[i0] -> q[5 + 12i0] : 0 <= i0 <= 1; S35[i0, i1] -> q[12 - 4i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S26[i0, i1] -> q[1 + 4i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S164[i0, i1, i2] -> q[17 - 17i0 + 14i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S218[i0] -> q[10 + 6i0] : 0 <= i0 <= 1; S200[i0, i1, i2 = 0] -> q[18] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S69[i0 = 0, i1] -> q[8 + 2i1] : 0 <= i1 <= 2; S69[i0 = 1, i1 = 0] -> q[14]; S303[i0, i1 = 0] -> q[3 - 3i0] : 0 <= i0 <= 1; S93[i0, i1] -> q[2 - 2i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S186[i0, i1 = 0] -> q[16 + 2i0] : 0 <= i0 <= 1; S55[i0, i1] -> q[11 - 4i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1, i2] -> q[13 + 6i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S119[i0] -> q[8 + 2i0] : 0 <= i0 <= 1; S212[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S21[i0] -> q[2 + 13i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[3 - 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S8[i0, i1] -> q[4 + 5i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S194[i0] -> q[16] : 0 <= i0 <= 1; S73[i0, i1] -> q[16 - 13i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S139[i0] -> q[10 + i0] : 0 <= i0 <= 1; S239[i0, i1 = 0] -> q[12] : 0 <= i0 <= 1; S256[i0, i1] -> q[5 - 4i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S135[i0, i1, i2 = 0] -> q[9] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S294[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S45[i0, i1] -> q[9 - 9i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S126[i0, i1 = 0] -> q[13 - 4i0] : 0 <= i0 <= 1; S38[i0 = 0, i1] -> q[13 + 2i1] : 0 <= i1 <= 2; S38[i0 = 1, i1 = 0] -> q[14]; S59[i0, i1] -> q[4 + 7i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S203[i0, i1 = 0] -> q[18 - 3i0] : 0 <= i0 <= 1; S204[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S54[i0, i1] -> q[11 - 11i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S53[i0, i1] -> q[9 - 6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S102[i0, i1] -> q[4 + i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S187[i0] -> q[2 + 7i0] : 0 <= i0 <= 1; S247[i0, i1] -> q[i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S151[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S284[i0] -> q[5 + i0] : 0 <= i0 <= 1; S197[i0, i1] -> q[15 - 14i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S272[i0, i1, i2 = 0] -> q[1 + 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S166[i0, i1, i2] -> q[17 - 17i0 + 14i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S74[i0, i1, i2] -> q[16 - 7i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S295[i0, i1, i2 = 0] -> q[3] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S124[i0] -> q[11 + 4i0] : 0 <= i0 <= 1; S44[i0, i1, i2] -> q[9 + 6i0 + 3i1 + 7i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S91[i0, i1] -> q[2 + 8i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S162[i0, i1, i2] -> q[17 - 17i0 + 14i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S75[i0, i1] -> q[19 - 12i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S113[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S24[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S172[i0] -> q[10 + 8i0] : 0 <= i0 <= 1; S84[i0, i1] -> q[4 + 7i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S81[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S150[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S46[i0 = 0, i1] -> q[3 + 7i1] : 0 <= i1 <= 2; S46[i0 = 1, i1 = 0] -> q[14]; S41[i0, i1] -> q[9 + i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S123[i0, i1 = 0] -> q[19 - 6i0] : 0 <= i0 <= 1; S9[i0, i1] -> q[4 + 4i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S274[i0, i1 = 0] -> q[1 + 5i0] : 0 <= i0 <= 1; S215[i0, i1 = 0] -> q[11] : 0 <= i0 <= 1; S1[i0 = 0, i1, i2] -> q[2i1 + 6i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S1[i0 = 1, i1, i2 = 0] -> q[16 + 2i1] : 0 <= i1 <= 1; S189[i0, i1, i2 = 0] -> q[18 - i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S168[i0, i1, i2, i3 = 0] -> q[17] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S43[i0, i1] -> q[9 + 6i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S299[i0, i1 = 0] -> q[3] : 0 <= i0 <= 1; S236[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S4[i0 = 0, i1, i2] -> q[2 + 6i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S4[i0 = 1, i1, i2 = 0] -> q[8] : 0 <= i1 <= 1; S79[i0, i1, i2] -> q[19 - 7i0 + 7i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S259[i0, i1 = 0] -> q[5 - 4i0] : 0 <= i0 <= 1; S101[i0] -> q[7 + 2i0] : 0 <= i0 <= 1; S32[i0, i1] -> q[15 - 10i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S33[i0, i1] -> q[10 - 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S224[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S98[i0] -> q[7 + 2i0] : 0 <= i0 <= 1; S2[i0, i1] -> q[9i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S228[i0, i1, i2 = 0] -> q[12 + 3i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] -> q[13 - 13i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S260[i0, i1] -> q[1 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S37[i0, i1] -> q[12 - 12i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S15[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S14[i0, i1] -> q[13 - 13i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S121[i0] -> q[16 + i0] : 0 <= i0 <= 1; S20[i0, i1] -> q[8 - 3i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S277[i0] -> q[6] : 0 <= i0 <= 1; S65[i0, i1] -> q[4 - i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S90[i0, i1] -> q[2 + 8i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S60[i0, i1] -> q[4 + 12i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S235[i0, i1 = 0] -> q[15 - 3i0] : 0 <= i0 <= 1; S82[i0, i1, i2] -> q[11 - 3i0 - 7i1 + i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S76[i0, i1] -> q[19 - 12i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S177[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S39[i0, i1] -> q[12 - 4i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S51[i0, i1] -> q[9 - 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S282[i0, i1, i2, i3 = 0] -> q[6] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S87[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S23[i0, i1] -> q[18 - 17i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S196[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S30[i0, i1] -> q[11 - 3i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S222[i0, i1, i2 = 0] -> q[16 - i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S94[i0, i1] -> q[5 - 4i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S57[i0, i1] -> q[3 + 4i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S40[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S106[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S230[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S61[i0, i1] -> q[4 + 3i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S144[i0] -> q[11 + 4i0] : 0 <= i0 <= 2; S86[i0, i1 = 0] -> q[4 + 9i0] : 0 <= i0 <= 1; S100[i0, i1] -> q[1 + 12i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S36[i0] -> q[12 + 7i0] : 0 <= i0 <= 1; S92[i0] -> q[16] : 0 <= i0 <= 1; S34[i0, i1] -> q[12 - 4i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S17[i0, i1] -> q[9 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S112[i0, i1 = 0] -> q[8 + 2i0] : 0 <= i0 <= 1; S64[i0, i1] -> q[4 - i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S140[i0, i1 = 0] -> q[8] : 0 <= i0 <= 1; S202[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S255[i0, i1] -> q[5 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S176[i0, i1 = 0] -> q[10 + 7i0] : 0 <= i0 <= 1; S31[i0, i1] -> q[15 - 10i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S28[i0, i1, i2] -> q[10 - 9i0 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S97[i0, i1 = 0] -> q[13 - 9i0] : 0 <= i0 <= 1; S147[i0, i1, i2] -> q[5 + 8i0 + 10i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S156[i0, i1 = 0] -> q[13 + 4i0] : 0 <= i0 <= 1; S244[i0] -> q[10 + 2i0] : 0 <= i0 <= 1; S257[i0, i1, i2 = 0] -> q[5 - 4i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S237[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S71[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S42[i0, i1] -> q[9 + i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S63[i0, i1] -> q[4 - 3i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S146[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S149[i0, i1 = 0] -> q[5 + 8i0] : 0 <= i0 <= 1; S56[i0] -> q[6 + 5i0] : 0 <= i0 <= 1; S191[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S25[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S184[i0] -> q[16 + i0] : 0 <= i0 <= 1; S242[i0, i1 = 0] -> q[19] : 0 <= i0 <= 1; S3[i0, i1, i2] -> q[4i0 + 3i2] : -i0 < i1 <= 1 and 0 <= i2 <= 1 - i0; S3[i0 = 0, i1 = 0, i2] -> q[3i2] : 0 <= i2 <= 3; S66[i0, i1] -> q[4 + i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S22[i0, i1] -> q[4 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S105[i0, i1 = 0] -> q[4 + 14i0] : 0 <= i0 <= 1; S10[i0, i1, i2] -> q[13 - 9i0 - 3i1 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0 + i1 and i2 <= 1; S58[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S72[i0, i1] -> q[16 - 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Call := { S98[i0] -> [1 + 3i0, 7 + 2i0] : 0 <= i0 <= 1; S126[i0, i1 = 0] -> [13 - 4i0] : 0 <= i0 <= 1; S22[i0, i1] -> [6 + 12i1, 4 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S218[i0] -> [3 - 2i0, 10 + 6i0] : 0 <= i0 <= 1; S186[i0, i1 = 0] -> [16 + 2i0] : 0 <= i0 <= 1; S81[i0] -> [18 - 9i0, 2 + 9i0] : 0 <= i0 <= 1; S86[i0, i1 = 0] -> [4 + 9i0] : 0 <= i0 <= 1; S247[i0, i1] -> [i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S274[i0, i1 = 0] -> [1 + 5i0] : 0 <= i0 <= 1; S135[i0, i1, i2 = 0] -> [9] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S166[i0, i1, i2] -> [17 - 17i0 + 14i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S282[i0, i1, i2, i3 = 0] -> [6] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S58[i0] -> [6 + 4i0, 4 + 4i0] : 0 <= i0 <= 1; S314[i0, i1 = 0] -> [14i0] : 0 <= i0 <= 1; S164[i0, i1, i2] -> [17 - 17i0 + 14i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S236[i0] -> [15 - 14i0, 1 + 15i0] : 0 <= i0 <= 1; S66[i0, i1] -> [4 + i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S146[i0] -> [1 + 4i0, 7 + 8i0] : 0 <= i0 <= 1; S277[i0] -> [3 + 2i0, 6] : 0 <= i0 <= 1; S38[i0 = 0, i1] -> [14 - i1, 13 + 2i1] : 0 <= i1 <= 2; S38[i0 = 1, i1 = 0] -> [0, 14]; S75[i0, i1] -> [19 - 12i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S119[i0] -> [1 + 4i0, 8 + 2i0] : 0 <= i0 <= 1; S72[i0, i1] -> [16 - 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S295[i0, i1, i2 = 0] -> [3] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S245[i0, i1 = 0] -> [10 + 4i0] : 0 <= i0 <= 1; S246[i0] -> [1 - i0, 7 + 7i0] : 0 <= i0 <= 1; S42[i0, i1] -> [9 + i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S239[i0, i1 = 0] -> [12] : 0 <= i0 <= 1; S212[i0] -> [10 + 6i0, 11 + 8i0] : 0 <= i0 <= 1; S106[i0] -> [6 + 12i0, 4 + 12i0] : 0 <= i0 <= 1; S35[i0, i1] -> [12 - 4i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S73[i0, i1] -> [16 - 13i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0 = 0, i1, i2] -> [2 + 6i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S4[i0 = 1, i1, i2 = 0] -> [8] : 0 <= i1 <= 1; S187[i0] -> [18 - 8i0, 2 + 7i0] : 0 <= i0 <= 1; S8[i0, i1] -> [4 + 5i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S256[i0, i1] -> [5 - 4i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S200[i0, i1, i2 = 0] -> [18] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S32[i0, i1] -> [15 - 10i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S34[i0, i1] -> [12 - 4i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0] -> [3 + 5i0, 6 + 5i0] : 0 <= i0 <= 1; S241[i0] -> [19 - 12i0, 12 + 7i0] : 0 <= i0 <= 1; S41[i0, i1] -> [9 + i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S0[i0 = 0, i1, i2] -> [3i1 + 3i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2; S0[i0 = 1, i1, i2 = 0] -> [16 + 3i1] : 0 <= i1 <= 1; S147[i0, i1, i2] -> [5 + 8i0 + 10i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S228[i0, i1, i2 = 0] -> [12 + 3i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S84[i0, i1] -> [4 + 7i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0, i1, i2] -> [19 - 7i0 + 7i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S61[i0, i1] -> [4 + 3i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S2[i0, i1] -> [9i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S194[i0] -> [2 + 16i0, 16] : 0 <= i0 <= 1; S13[i0, i1] -> [13 - 13i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S101[i0] -> [1 + 3i0, 7 + 2i0] : 0 <= i0 <= 1; S224[i0] -> [19 - 17i0, 12 + 4i0] : 0 <= i0 <= 1; S112[i0, i1 = 0] -> [8 + 2i0] : 0 <= i0 <= 1; S124[i0] -> [10 + 3i0, 11 + 4i0] : 0 <= i0 <= 1; S172[i0] -> [5 + 8i0, 10 + 8i0] : 0 <= i0 <= 1; S43[i0, i1] -> [9 + 6i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S14[i0, i1] -> [13 - 13i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S215[i0, i1 = 0] -> [11] : 0 <= i0 <= 1; S139[i0] -> [5 + 3i0, 10 + i0] : 0 <= i0 <= 1; S45[i0, i1] -> [9 - 9i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S21[i0] -> [18 - 13i0, 2 + 13i0] : 0 <= i0 <= 1; S91[i0, i1] -> [2 + 8i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S39[i0, i1] -> [12 - 4i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S230[i0] -> [14 - 7i0, 15 + 4i0] : 0 <= i0 <= 1; S51[i0, i1] -> [8 + 2i1, 9 - 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S82[i0, i1, i2] -> [11 - 3i0 - 7i1 + i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S71[i0] -> [18 - 2i0, 16 + 3i0] : 0 <= i0 <= 1; S202[i0] -> [18 - 16i0, 2 + 14i0] : 0 <= i0 <= 1; S20[i0, i1] -> [8 - 3i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S150[i0] -> [18 - 11i0, 16 + 3i0] : 0 <= i0 <= 1; S3[i0, i1, i2] -> [4i0 + 3i2] : -i0 < i1 <= 1 and 0 <= i2 <= 1 - i0; S3[i0 = 0, i1 = 0, i2] -> [3i2] : 0 <= i2 <= 3; S44[i0, i1, i2] -> [9 + 6i0 + 3i1 + 7i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S255[i0, i1] -> [14 - 11i1, 5 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S168[i0, i1, i2, i3 = 0] -> [17] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S65[i0, i1] -> [4 - i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S63[i0, i1] -> [4 - 3i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S92[i0] -> [1 + i0, 16] : 0 <= i0 <= 1; S294[i0] -> [3i0, 3 + 2i0] : 0 <= i0 <= 1; S40[i0] -> [18 - 9i0, 2 + 9i0] : 0 <= i0 <= 1; S87[i0] -> [2 + 6i0, 1 + 6i0] : 0 <= i0 <= 1; S121[i0] -> [1 + 18i0, 16 + i0] : 0 <= i0 <= 1; S105[i0, i1 = 0] -> [4 + 14i0] : 0 <= i0 <= 1; S30[i0, i1] -> [11 - 3i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S53[i0, i1] -> [9 - 6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0, i1] -> [18 - 17i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S26[i0, i1] -> [1 + 4i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S76[i0, i1] -> [19 - 12i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S25[i0] -> [15 - 5i0, 1 + 10i0] : 0 <= i0 <= 1; S204[i0] -> [18 - 3i0, 1 + 6i0] : 0 <= i0 <= 1; S7[i0, i1] -> [16 - 8i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S183[i0, i1 = 0] -> [17 - i0] : 0 <= i0 <= 1; S198[i0, i1] -> [15 - 14i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S60[i0, i1] -> [4 + 12i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S196[i0] -> [15 + 3i0, 7 + 9i0] : 0 <= i0 <= 1; S144[i0] -> [10 + 3i0, 11 + 4i0] : 0 <= i0 <= 2; S142[i0] -> [14 + 4i0, 13 + 3i0] : 0 <= i0 <= 1; S93[i0, i1] -> [2 - 2i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S156[i0, i1 = 0] -> [13 + 4i0] : 0 <= i0 <= 1; S10[i0, i1, i2] -> [13 - 9i0 - 3i1 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0 + i1 and i2 <= 1; S189[i0, i1, i2 = 0] -> [18 - i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S123[i0, i1 = 0] -> [19 - 6i0] : 0 <= i0 <= 1; S237[i0] -> [7 + 7i0, 12 + 3i0] : 0 <= i0 <= 1; S149[i0, i1 = 0] -> [5 + 8i0] : 0 <= i0 <= 1; S74[i0, i1, i2] -> [16 - 7i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S151[i0] -> [15 - 2i0, 7 + 8i0] : 0 <= i0 <= 1; S102[i0, i1] -> [4 + i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S157[i0] -> [13 - 6i0, 5 + 12i0] : 0 <= i0 <= 1; S162[i0, i1, i2] -> [17 - 17i0 + 14i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S64[i0, i1] -> [4 - i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S46[i0 = 0, i1] -> [6i1, 3 + 7i1] : 0 <= i1 <= 2; S46[i0 = 1, i1 = 0] -> [0, 14]; S55[i0, i1] -> [11 - 4i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S24[i0] -> [19 - 3i0, 17 + 2i0] : 0 <= i0 <= 1; S203[i0, i1 = 0] -> [18 - 3i0] : 0 <= i0 <= 1; S299[i0, i1 = 0] -> [3] : 0 <= i0 <= 1; S28[i0, i1, i2] -> [10 - 9i0 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S6[i0, i1] -> [3 - 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S113[i0] -> [14 - 6i0, 5 + 6i0] : 0 <= i0 <= 1; S9[i0, i1] -> [4 + 4i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S54[i0, i1] -> [11 - 11i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S100[i0, i1] -> [1 + 12i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S37[i0, i1] -> [12 - 12i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S176[i0, i1 = 0] -> [10 + 7i0] : 0 <= i0 <= 1; S242[i0, i1 = 0] -> [19] : 0 <= i0 <= 1; S57[i0, i1] -> [3 + 4i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1, i2] -> [13 + 6i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S59[i0, i1] -> [4 + 7i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S222[i0, i1, i2 = 0] -> [16 - i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0] -> [15 - 6i0, 8 + 3i0] : 0 <= i0 <= 1; S184[i0] -> [18 + i0, 16 + i0] : 0 <= i0 <= 1; S197[i0, i1] -> [15 - 14i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S94[i0, i1] -> [13 + 5i0 - 3i1, 5 - 4i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] -> [15 - 10i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S17[i0, i1] -> [4 + 4i1, 9 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S284[i0] -> [3, 5 + i0] : 0 <= i0 <= 1; S235[i0, i1 = 0] -> [15 - 3i0] : 0 <= i0 <= 1; S272[i0, i1, i2 = 0] -> [1 + 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S260[i0, i1] -> [2 + i1, 1 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0, i1] -> [3 - 2i0 + 4i1, 10 - 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S217[i0, i1 = 0] -> [11 + 5i0] : 0 <= i0 <= 1; S244[i0] -> [5 + 2i0, 10 + 2i0] : 0 <= i0 <= 1; S191[i0] -> [18 - 11i0, 2 + 15i0] : 0 <= i0 <= 1; S177[i0] -> [12 - 5i0, 17 + 2i0] : 0 <= i0 <= 1; S140[i0, i1 = 0] -> [8] : 0 <= i0 <= 1; S69[i0 = 0, i1] -> [1 + 5i1, 8 + 2i1] : 0 <= i1 <= 2; S69[i0 = 1, i1 = 0] -> [0, 14]; S36[i0] -> [7, 12 + 7i0] : 0 <= i0 <= 1; S97[i0, i1 = 0] -> [13 - 9i0] : 0 <= i0 <= 1; S173[i0, i1] -> [5 + 6i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S303[i0, i1 = 0] -> [3 - 3i0] : 0 <= i0 <= 1; S259[i0, i1 = 0] -> [5 - 4i0] : 0 <= i0 <= 1; S1[i0 = 0, i1, i2] -> [2i1 + 6i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S1[i0 = 1, i1, i2 = 0] -> [16 + 2i1] : 0 <= i1 <= 1; S257[i0, i1, i2 = 0] -> [5 - 4i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S90[i0, i1] -> [2 + 8i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

RecoveredSchedule := { S126[1, 0] -> [368]; S126[0, 0] -> [242]; S186[0, 0] -> [257]; S186[1, 0] -> [203]; S86[0, 0] -> [319]; S86[1, 0] -> [151]; S247[1, 1] -> [233]; S247[1, 0] -> [226]; S247[0, 0] -> [196]; S247[0, 1] -> [173]; S274[0, 0] -> [451]; S274[1, 0] -> [215]; S166[1, 1, 1] -> [427]; S166[1, 1, 0] -> [403]; S166[1, 0, 1] -> [397]; S166[1, 0, 0] -> [365]; S166[0, 1, 0] -> [212]; S166[0, 0, 0] -> [169]; S282[1, 1, 1, 0] -> [420]; S282[1, 1, 0, 0] -> [383]; S282[1, 0, 1, 0] -> [355]; S282[1, 0, 0, 0] -> [338]; S282[0, 1, 1, 0] -> [294]; S282[0, 1, 0, 0] -> [282]; S282[0, 0, 1, 0] -> [232]; S282[0, 0, 0, 0] -> [222]; S135[1, 1, 0] -> [478]; S135[1, 0, 0] -> [472]; S135[0, 1, 0] -> [455]; S135[0, 0, 0] -> [416]; S98[1] -> [362]; S98[0] -> [38]; S33[1, 0] -> [278]; S33[1, 1] -> [177]; S33[0, 0] -> [121]; S33[0, 1] -> [84]; S164[1, 1, 1] -> [419]; S164[1, 1, 0] -> [393]; S164[1, 0, 1] -> [380]; S164[1, 0, 0] -> [349]; S164[0, 1, 0] -> [158]; S164[0, 0, 0] -> [135]; S40[1] -> [130]; S40[0] -> [66]; S38[1, 0] -> [256]; S38[0, 2] -> [153]; S38[0, 1] -> [99]; S38[0, 0] -> [65]; S187[1] -> [493]; S187[0] -> [181]; S314[1, 0] -> [469]; S314[0, 0] -> [437]; S184[1] -> [432]; S184[0] -> [247]; S66[1, 0] -> [466]; S66[1, 1] -> [260]; S66[0, 0] -> [207]; S75[1, 1] -> [405]; S75[1, 0] -> [93]; S75[0, 0] -> [81]; S25[1] -> [23]; S25[0] -> [10]; S15[1] -> [48]; S15[0] -> [45]; S72[1, 0] -> [307]; S72[1, 1] -> [206]; S72[0, 1] -> [82]; S72[0, 0] -> [49]; S295[1, 1, 0] -> [334]; S295[1, 0, 0] -> [321]; S295[0, 1, 0] -> [305]; S295[0, 0, 0] -> [298]; S245[0, 0] -> [470]; S245[1, 0] -> [241]; S218[i0] -> [389 - i0] : 0 <= i0 <= 1; S255[1, 0] -> [483]; S255[1, 1] -> [454]; S255[0, 0] -> [275]; S255[0, 1] -> [179]; S42[1, 1] -> [488]; S42[1, 0] -> [335]; S42[0, 0] -> [146]; S224[1] -> [452]; S224[0] -> [290]; S202[0] -> [378]; S202[1] -> [348]; S260[1, 0] -> [459]; S260[1, 1] -> [370]; S260[0, 1] -> [361]; S260[0, 0] -> [189]; S144[0] -> [423]; S144[1] -> [274]; S144[2] -> [228]; S239[1, 0] -> [439]; S239[0, 0] -> [408]; S21[0] -> [46]; S21[1] -> [39]; S94[1, 0] -> [445]; S94[1, 1] -> [359]; S94[0, 1] -> [324]; S94[0, 0] -> [86]; S35[1, 0] -> [442]; S35[1, 1] -> [329]; S35[0, 0] -> [115]; S73[1, 1] -> [394]; S73[1, 0] -> [214]; S73[0, 1] -> [97]; S73[0, 0] -> [56]; S4[1, 1, 0] -> [295]; S4[1, 0, 0] -> [286]; S4[0, 1, 1] -> [197]; S4[0, 1, 0] -> [90]; S4[0, 0, 0] -> [29]; S4[0, 0, 1] -> [25]; S4[0, 0, 2] -> [15]; S113[1] -> [360]; S113[0] -> [47]; S8[1, 0] -> [72]; S8[0, 1] -> [62]; S8[0, 0] -> [19]; S256[1, 1] -> [367]; S256[1, 0] -> [297]; S256[0, 0] -> [283]; S256[0, 1] -> [182]; S204[0] -> [412]; S204[1] -> [311]; S200[1, 1, 0] -> [487]; S200[1, 0, 0] -> [475]; S200[0, 1, 0] -> [369]; S200[0, 0, 0] -> [351]; S32[1, 1] -> [119]; S32[1, 0] -> [104]; S32[0, 0] -> [75]; S284[0] -> [444]; S284[1] -> [255]; S244[1] -> [484]; S244[0] -> [453]; S34[1, 0] -> [425]; S34[1, 1] -> [313]; S34[0, 0] -> [102]; S41[1, 1] -> [474]; S41[1, 0] -> [302]; S41[0, 0] -> [142]; S0[1, 1, 0] -> [246]; S0[1, 0, 0] -> [205]; S0[0, 1, 0] -> [58]; S0[0, 1, 1] -> [42]; S0[0, 1, 2] -> [11]; S0[0, 0, 2] -> [6]; S0[0, 0, 1] -> [3]; S0[0, 0, 0] -> [1]; S147[1, 1, 0] -> [353]; S147[1, 0, 0] -> [345]; S147[0, 1, 0] -> [185]; S147[0, 1, 1] -> [165]; S147[0, 0, 1] -> [150]; S147[0, 0, 0] -> [148]; S172[1] -> [460]; S172[0] -> [250]; S79[1, 0, i2] -> [303 + i2] : 0 <= i2 <= 1; S79[1, 1, 1] -> [322]; S79[1, 1, 0] -> [320]; S79[0, 1, 0] -> [149]; S79[0, 0, 0] -> [140]; S84[1, 0] -> [440]; S84[1, 1] -> [363]; S84[0, 0] -> [269]; S84[0, 1] -> [264]; S228[1, 1, 0] -> [429]; S228[1, 0, 0] -> [398]; S228[0, 1, 0] -> [352]; S228[0, 0, 0] -> [337]; S230[1] -> [377]; S230[0] -> [371]; S61[1, 0] -> [343]; S61[1, 1] -> [204]; S61[0, 0] -> [137]; S2[1, 0] -> [219]; S2[1, 1] -> [172]; S2[0, 0] -> [27]; S2[0, 1] -> [14]; S2[0, 2] -> [8]; S87[1] -> [166]; S87[0] -> [78]; S13[1, 1] -> [211]; S13[1, 0] -> [152]; S13[0, 0] -> [40]; S92[1] -> [156]; S92[0] -> [98]; S124[0] -> [413]; S124[1] -> [201]; S81[1] -> [254]; S81[0] -> [111]; S112[0, 0] -> [344]; S112[1, 0] -> [209]; S43[1, 1] -> [428]; S43[1, 0] -> [318]; S43[0, 0] -> [160]; S14[1, 1] -> [236]; S14[1, 0] -> [163]; S14[0, 0] -> [53]; S215[1, 0] -> [480]; S215[0, 0] -> [473]; S36[0] -> [128]; S36[1] -> [9]; S45[1, 1] -> [244]; S45[1, 0] -> [221]; S45[0, 0] -> [184]; S91[1, 0] -> [441]; S91[1, 1] -> [402]; S91[0, 1] -> [252]; S91[0, 0] -> [141]; S151[1] -> [291]; S151[0] -> [180]; S39[1, 0] -> [409]; S39[1, 1] -> [296]; S39[0, 0] -> [170]; S39[0, 1] -> [68]; S82[1, 1, 0] -> [489]; S82[1, 1, 1] -> [468]; S82[1, 0, 0] -> [421]; S82[1, 0, 1] -> [306]; S82[0, 1, 0] -> [280]; S82[0, 0, 0] -> [262]; S236[0] -> [482]; S236[1] -> [476]; S71[0] -> [76]; S71[1] -> [44]; S20[1, 1] -> [136]; S20[1, 0] -> [113]; S20[0, 0] -> [106]; S3[1, 1, 0] -> [234]; S3[1, 0, 0] -> [225]; S3[0, 1, 1] -> [105]; S3[0, 1, 0] -> [89]; S3[0, 0, 0] -> [50]; S3[0, 0, 1] -> [32]; S3[0, 0, 2] -> [24]; S3[0, 0, 3] -> [5]; S44[1, 1, 0] -> [449]; S44[1, 0, 0] -> [342]; S44[0, 1, 1] -> [332]; S44[0, 1, 0] -> [327]; S44[0, 0, 0] -> [176]; S168[1, 1, 1, 0] -> [399]; S168[1, 1, 0, 0] -> [356]; S168[1, 0, 1, 0] -> [347]; S168[1, 0, 0, 0] -> [326]; S168[0, 1, 1, 0] -> [281]; S168[0, 1, 0, 0] -> [272]; S168[0, 0, 1, 0] -> [243]; S168[0, 0, 0, 0] -> [220]; S157[0] -> [390]; S157[1] -> [64]; S65[1, 1] -> [457]; S65[1, 0] -> [271]; S65[0, 0] -> [194]; S63[1, 1] -> [435]; S63[1, 0] -> [346]; S63[0, 0] -> [175]; S69[1, 0] -> [463]; S69[0, 2] -> [249]; S69[0, 1] -> [167]; S69[0, 0] -> [122]; S177[0] -> [301]; S177[1] -> [277]; S51[1, 0] -> [401]; S51[1, 1] -> [276]; S51[0, 0] -> [218]; S51[0, 1] -> [143]; S237[1] -> [491]; S237[0] -> [372]; S56[1] -> [229]; S56[0] -> [155]; S105[0, 0] -> [471]; S105[1, 0] -> [147]; S106[0] -> [492]; S106[1] -> [129]; S30[1, 1] -> [265]; S30[1, 0] -> [125]; S30[0, 0] -> [103]; S30[0, 1] -> [12]; S53[1, 1] -> [422]; S53[1, 0] -> [245]; S53[0, 0] -> [238]; S53[0, 1] -> [183]; S23[1, 1] -> [387]; S23[1, 0] -> [41]; S23[0, 0] -> [35]; S26[1, 1] -> [96]; S26[1, 0] -> [94]; S26[0, 1] -> [26]; S26[0, 0] -> [21]; S76[1, 1] -> [438]; S76[1, 0] -> [112]; S76[0, 0] -> [107]; S183[0, 0] -> [415]; S183[1, 0] -> [251]; S198[1, 1] -> [430]; S198[1, 0] -> [336]; S198[0, 1] -> [325]; S198[0, 0] -> [266]; S7[1, 1] -> [109]; S7[1, 0] -> [60]; S7[0, 2] -> [7]; S7[0, 1] -> [4]; S7[0, 0] -> [0]; S58[1] -> [154]; S58[0] -> [85]; S60[1, i1] -> [138 + i1] : 0 <= i1 <= 1; S60[0, 0] -> [126]; S60[0, 1] -> [117]; S156[0, 0] -> [375]; S156[1, 0] -> [88]; S189[1, 1, 0] -> [479]; S189[1, 0, 0] -> [467]; S189[0, 1, 0] -> [270]; S189[0, 0, 0] -> [224]; S93[1, 1] -> [285]; S93[1, 0] -> [263]; S93[0, 0] -> [161]; S93[0, 1] -> [101]; S10[1, 1, 1] -> [357]; S10[1, 1, 0] -> [279]; S10[1, 0, 0] -> [159]; S10[0, 1, 0] -> [59]; S10[0, 1, 1] -> [36]; S10[0, 0, 1] -> [28]; S10[0, 0, 0] -> [2]; S46[1, 0] -> [310]; S46[0, 2] -> [198]; S46[0, 1] -> [131]; S46[0, 0] -> [83]; S212[0] -> [433]; S212[1] -> [358]; S123[1, 0] -> [213]; S123[0, 0] -> [202]; S149[1, 0] -> [315]; S149[0, 0] -> [223]; S191[1] -> [443]; S191[0] -> [288]; S241[0] -> [461]; S241[1] -> [391]; S277[1] -> [376]; S277[0] -> [200]; S74[1, 1, 0] -> [410]; S74[1, 0, 0] -> [381]; S74[0, 1, 1] -> [191]; S74[0, 1, 0] -> [171]; S74[0, 0, 0] -> [79]; S74[0, 0, 1] -> [67]; S102[0, 0] -> [404]; S102[1, 1] -> [364]; S102[1, 0] -> [51]; S139[1] -> [462]; S139[0] -> [240]; S194[1] -> [300]; S194[0] -> [273]; S162[1, 1, 1] -> [374]; S162[1, 1, 0] -> [339]; S162[1, 0, 1] -> [333]; S162[1, 0, 0] -> [316]; S162[0, 1, 0] -> [124]; S162[0, 0, 0] -> [114]; S64[1, 1] -> [406]; S64[1, 0] -> [235]; S64[0, 0] -> [186]; S203[0, 0] -> [386]; S203[1, 0] -> [328]; S55[1, 0] -> [485]; S55[1, 1] -> [227]; S55[0, 0] -> [208]; S28[1, 1, 1] -> [293]; S28[1, 1, 0] -> [258]; S28[1, 0, 0] -> [210]; S28[1, 0, 1] -> [195]; S28[0, 1, 0] -> [95]; S28[0, 1, 1] -> [91]; S28[0, 0, 0] -> [71]; S28[0, 0, 1] -> [57]; S299[1, 0] -> [417]; S299[0, 0] -> [411]; S100[1, 0] -> [447]; S100[1, 1] -> [69]; S100[0, 0] -> [63]; S6[1, 1] -> [134]; S6[1, 0] -> [108]; S6[0, 0] -> [70]; S6[0, 1] -> [61]; S6[0, 2] -> [30]; S9[1, 0] -> [87]; S9[0, 1] -> [74]; S9[0, 0] -> [33]; S54[1, 1] -> [287]; S54[1, 0] -> [237]; S54[0, 0] -> [192]; S37[1, i1] -> [217 - i1] : 0 <= i1 <= 1; S37[1, 2] -> [187]; S37[0, 0] -> [132]; S37[0, 1] -> [20]; S101[1] -> [400]; S101[0] -> [110]; S146[i0] -> [145 - i0] : 0 <= i0 <= 1; S57[1, 0] -> [331]; S57[1, 1] -> [193]; S57[0, 0] -> [162]; S11[1, 1, 0] -> [127]; S11[1, 0, 0] -> [116]; S11[0, 1, 1] -> [43]; S11[0, 1, 0] -> [34]; S11[0, 0, 1] -> [31]; S11[0, 0, 0] -> [18]; S246[1] -> [178]; S246[0] -> [157]; S176[0, 0] -> [350]; S176[1, 0] -> [314]; S59[1, 0] -> [341]; S59[1, 1] -> [133]; S59[0, 0] -> [118]; S59[0, 1] -> [92]; S242[1, 0] -> [446]; S242[0, 0] -> [407]; S222[1, 1, 0] -> [456]; S222[1, 0, 0] -> [448]; S222[0, 1, 0] -> [434]; S222[0, 0, 0] -> [424]; S197[1, 1] -> [382]; S197[1, 0] -> [323]; S197[0, 1] -> [312]; S197[0, 0] -> [253]; S31[1, 1] -> [385]; S31[1, 0] -> [73]; S31[0, 0] -> [52]; S235[0, 0] -> [465]; S235[1, 0] -> [384]; S196[1] -> [308]; S196[0] -> [230]; S272[1, 1, 0] -> [458]; S272[1, 0, 0] -> [431]; S272[0, 1, 0] -> [426]; S272[0, 0, 0] -> [418]; S17[1, 1] -> [309]; S17[1, 0] -> [248]; S17[0, 0] -> [100]; S17[0, 1] -> [55]; S217[0, 0] -> [490]; S217[1, 0] -> [414]; S142[0] -> [268]; S142[1] -> [190]; S150[1] -> [267]; S150[0] -> [239]; S119[0] -> [379]; S119[1] -> [199]; S1[0, 0, i2] -> [15 + i2] : 0 < i2 <= 2; S1[1, 1, 0] -> [330]; S1[1, 0, 0] -> [284]; S1[0, 1, 1] -> [174]; S1[0, 1, 0] -> [80]; S1[0, 0, 0] -> [13]; S121[1] -> [188]; S121[0] -> [168]; S173[1, 0] -> [450]; S173[1, 1] -> [373]; S173[0, 1] -> [261]; S173[0, 0] -> [259]; S97[1, 0] -> [436]; S97[0, 0] -> [164]; S24[0] -> [54]; S24[1] -> [37]; S303[0, 0] -> [481]; S303[1, 0] -> [299]; S257[1, 1, 0] -> [396]; S257[1, 0, 0] -> [366]; S257[0, 1, 0] -> [317]; S257[0, 0, 0] -> [292]; S259[1, 0] -> [354]; S259[0, 0] -> [340]; S22[1, 0] -> [464]; S22[1, 1] -> [120]; S22[0, 0] -> [77]; S22[0, 1] -> [22]; S140[1, 0] -> [486]; S140[0, 0] -> [477]; S294[1] -> [494]; S294[0] -> [289]; S90[1, 0] -> [395]; S90[1, 1] -> [392]; S90[0, 1] -> [231]; S90[0, 0] -> [123] }

--- Stats ---
Qops: 495
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 47 domains, 95 points.
2D: 81 domains, 254 points.
3D: 23 domains, 130 points.
4D: 2 domains, 16 points.
Total: 153 domains, 495 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 70
3 : 27
4 : 35
5 : 5
6 : 8
7 : 3
8 : 5
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:46,3:1,}
2 -> {2:24,3:26,4:27,5:4,}
3 -> {4:8,5:1,6:8,7:3,8:3,}
4 -> {8:2,}
------------------------------
--- Timing ---
Reconstruction: 437ms
Scheduling: 0ms
Total execution time: 437ms
-------------
