Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ... Building circuit form ...  Done.
 Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Scheduling ... Done.
Checking

Domain := { S0[0, i1] : 0 <= i1 <= 2; S0[1, 0]; S126[i0] : 0 <= i0 <= 1; S60[i0, 0] : 0 <= i0 <= 1; S69[i0] : 0 <= i0 <= 1; S15[i0] : 0 <= i0 <= 1; S48[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S122[i0] : 0 <= i0 <= 1; S84[i0] : 0 <= i0 <= 1; S124[i0] : 0 <= i0 <= 1; S71[i0] : 0 <= i0 <= 1; S65[i0] : 0 <= i0 <= 1; S37[i0] : 0 <= i0 <= 1; S103[i0] : 0 <= i0 <= 1; S12[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S17[i0, 0] : 0 <= i0 <= 1; S10[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S54[i0] : 0 <= i0 <= 1; S78[i0] : 0 <= i0 <= 1; S32[i0] : 0 <= i0 <= 1; S26[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S109[i0, 0] : 0 <= i0 <= 1; S110[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0] : 0 <= i0 <= 1; S25[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0, 0] : 0 <= i0 <= 1; S40[i0] : 0 <= i0 <= 1; S113[i0] : 0 <= i0 <= 1; S6[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0] : 0 <= i0 <= 1; S16[i0] : 0 <= i0 <= 1; S11[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S61[i0] : 0 <= i0 <= 1; S96[i0] : 0 <= i0 <= 1; S76[i0] : 0 <= i0 <= 1; S70[i0, 0] : 0 <= i0 <= 1; S41[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0, 0] : 0 <= i0 <= 1; S64[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S134[i0, 0] : 0 <= i0 <= 1; S90[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0] : 0 <= i0 <= 1; S34[i0, 0] : 0 <= i0 <= 1; S82[i0] : 0 <= i0 <= 1; S99[i0] : 0 <= i0 <= 1; S106[i0] : 0 <= i0 <= 1; S2[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S75[i0, 0] : 0 <= i0 <= 1; S31[0, i1] : 0 <= i1 <= 2; S31[1, 0]; S86[i0, 0] : 0 <= i0 <= 1; S98[i0] : 0 <= i0 <= 1; S87[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S44[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0] : 0 <= i0 <= 1; S1[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S7[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S80[i0] : 0 <= i0 <= 1; S73[i0] : 0 <= i0 <= 1; S117[i0] : 0 <= i0 <= 1; S8[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S83[i0] : 0 <= i0 <= 1; S130[i0] : 0 <= i0 <= 1; S39[i0, 0] : 0 <= i0 <= 1; S131[i0] : 0 <= i0 <= 1; S94[i0, 0] : 0 <= i0 <= 1; S24[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0] : 0 <= i0 <= 1; S63[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S85[i0] : 0 <= i0 <= 1; S55[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S102[i0, 0] : 0 <= i0 <= 1; S19[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S119[i0] : 0 <= i0 <= 1; S121[i0, 0] : 0 <= i0 <= 1; S95[i0] : 0 <= i0 <= 1; S14[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S47[i0] : 0 <= i0 <= 2; S35[i0] : 0 <= i0 <= 1; S133[i0] : 0 <= i0 <= 1; S53[i0] : 0 <= i0 <= 1; S108[i0] : 0 <= i0 <= 1; S100[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0] : 0 <= i0 <= 1 }

Read := { S9[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S9[i0] -> q[6 + 7i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[13 - 6i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S24[i0, i1] -> q[12 - 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0, i1] -> q[6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0] -> q[2 + 4i0] : 0 <= i0 <= 1; S18[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S15[i0] -> q[16 + i0] : 0 <= i0 <= 1; S15[i0] -> q[9 + 4i0] : 0 <= i0 <= 1; S53[i0] -> q[19 - 15i0] : 0 <= i0 <= 1; S53[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S94[i0, i1 = 0] -> q[9 + 6i0] : 0 <= i0 <= 1; S98[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S98[i0] -> q[9 + 5i0] : 0 <= i0 <= 1; S65[i0] -> q[12 - 11i0] : 0 <= i0 <= 1; S65[i0] -> q[3 + 11i0] : 0 <= i0 <= 1; S69[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S69[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S48[i0, i1] -> q[11 - i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S83[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S83[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S3[i0, i1, i2] -> q[16 - 4i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S44[i0, i1, i2 = 0] -> q[17] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S71[i0] -> q[11] : 0 <= i0 <= 1; S71[i0] -> q[5 + 2i0] : 0 <= i0 <= 1; S37[i0] -> q[13 + i0] : 0 <= i0 <= 1; S37[i0] -> q[7i0] : 0 <= i0 <= 1; S133[i0] -> q[6 + i0] : 0 <= i0 <= 1; S133[i0] -> q[3 + 15i0] : 0 <= i0 <= 1; S26[i0, i1] -> q[12 - 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0, i1] -> q[6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S70[i0, i1 = 0] -> q[1 + 4i0] : 0 <= i0 <= 1; S40[i0] -> q[18 - 18i0] : 0 <= i0 <= 1; S40[i0] -> q[1 + 12i0] : 0 <= i0 <= 1; S34[i0, i1 = 0] -> q[7i0] : 0 <= i0 <= 1; S131[i0] -> q[18 - 13i0] : 0 <= i0 <= 1; S131[i0] -> q[7 + 2i0] : 0 <= i0 <= 1; S64[i0, i1] -> q[5 + 4i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S99[i0] -> q[18 - 12i0] : 0 <= i0 <= 1; S99[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S41[i0, i1] -> q[15 - 15i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0, i1] -> q[14 - 2i0 - 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S14[i0, i1] -> q[17 - 14i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] -> q[13 - 11i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S87[i0, i1] -> q[6] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S87[i0, i1] -> q[4 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S55[i0, i1] -> q[18 - 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S55[i0, i1] -> q[1 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S80[i0] -> q[19 - 4i0] : 0 <= i0 <= 1; S80[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S108[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S108[i0] -> q[4i0] : 0 <= i0 <= 1; S85[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S85[i0] -> q[9 - 5i0] : 0 <= i0 <= 1; S84[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S84[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S124[i0] -> q[9 + 9i0] : 0 <= i0 <= 1; S124[i0] -> q[5 + 5i0] : 0 <= i0 <= 1; S102[i0, i1 = 0] -> q[9 - 7i0] : 0 <= i0 <= 1; S122[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S122[i0] -> q[7 + 4i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[13 - 11i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S2[i0, i1] -> q[17] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0, i1] -> q[13 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S103[i0] -> q[4] : 0 <= i0 <= 1; S103[i0] -> q[2 + 12i0] : 0 <= i0 <= 1; S82[i0] -> q[19 - 9i0] : 0 <= i0 <= 1; S82[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S130[i0] -> q[6 + 3i0] : 0 <= i0 <= 1; S130[i0] -> q[3] : 0 <= i0 <= 1; S95[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S95[i0] -> q[10 - 3i0] : 0 <= i0 <= 1; S17[i0, i1 = 0] -> q[3 + i0] : 0 <= i0 <= 1; S113[i0] -> q[19 - 13i0] : 0 <= i0 <= 1; S113[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S78[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S78[i0] -> q[16 - 5i0] : 0 <= i0 <= 1; S0[i0 = 0, i1] -> q[8 + 4i1] : 0 <= i1 <= 2; S0[i0 = 1, i1 = 0] -> q[17]; S75[i0, i1 = 0] -> q[2 + 14i0] : 0 <= i0 <= 1; S54[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S54[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S106[i0] -> q[14] : 0 <= i0 <= 1; S106[i0] -> q[6 + 9i0] : 0 <= i0 <= 1; S79[i0, i1 = 0] -> q[16 + 3i0] : 0 <= i0 <= 1; S109[i0, i1 = 0] -> q[4 + 7i0] : 0 <= i0 <= 1; S110[i0, i1] -> q[14 - 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S110[i0, i1] -> q[6 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[i0, i1, i2] -> q[1 + 11i0 + 2i1 + 2i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S90[i0, i1, i2 = 0] -> q[9] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0] -> q[2 + 2i0] : 0 <= i0 <= 1; S22[i0] -> q[1 + i0] : 0 <= i0 <= 1; S56[i0, i1] -> q[1 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1] -> q[16 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1] -> q[13 - 4i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0] -> q[13 + i0] : 0 <= i0 <= 1; S35[i0] -> q[7i0] : 0 <= i0 <= 1; S126[i0] -> q[11 + 7i0] : 0 <= i0 <= 1; S126[i0] -> q[10] : 0 <= i0 <= 1; S10[i0, i1] -> q[13 - 7i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S20[i0, i1] -> q[9 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0, i1] -> q[3 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1] -> q[14 - 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1] -> q[6 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] -> q[19 - 19i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S60[i0, i1 = 0] -> q[8 + 4i0] : 0 <= i0 <= 1; S76[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S76[i0] -> q[16 - 5i0] : 0 <= i0 <= 1; S73[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S73[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S100[i0, i1, i2 = 0] -> q[9 + i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S119[i0] -> q[14 - 4i0] : 0 <= i0 <= 1; S119[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S39[i0, i1 = 0] -> q[7 + 10i0] : 0 <= i0 <= 1; S32[i0] -> q[19 - 14i0] : 0 <= i0 <= 1; S32[i0] -> q[7 + 2i0] : 0 <= i0 <= 1; S47[i0] -> q[17 + i0] : 0 <= i0 <= 2; S47[i0] -> q[9 + i0] : 0 <= i0 <= 2; S134[i0, i1 = 0] -> q[7 - 2i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[13 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0, i1] -> q[9 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0] -> q[8 - 4i0] : 0 <= i0 <= 1; S21[i0] -> q[3 + 12i0] : 0 <= i0 <= 1; S117[i0] -> q[12 - 2i0] : 0 <= i0 <= 1; S117[i0] -> q[3 + 15i0] : 0 <= i0 <= 1; S4[i0] -> q[17] : 0 <= i0 <= 1; S4[i0] -> q[9 + 4i0] : 0 <= i0 <= 1; S31[i0 = 0, i1] -> q[5 + i1] : 0 <= i1 <= 2; S31[i0 = 0, i1] -> q[3 + i1] : 0 <= i1 <= 2; S31[i0 = 1, i1 = 0] -> q[5]; S31[i0 = 1, i1 = 0] -> q[3]; S121[i0, i1 = 0] -> q[14 + 5i0] : 0 <= i0 <= 1; S52[i0, i1 = 0] -> q[17 - 9i0] : 0 <= i0 <= 1; S16[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S16[i0] -> q[3 + 14i0] : 0 <= i0 <= 1; S86[i0, i1 = 0] -> q[15 - 6i0] : 0 <= i0 <= 1; S96[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S96[i0] -> q[9 - 3i0] : 0 <= i0 <= 1; S62[i0] -> q[o0] : 0 <= i0 <= 1 and 4i0 < o0 <= 2 + 4i0; S61[i0] -> q[14 + i0] : 0 <= i0 <= 1; S61[i0] -> q[1 + 5i0] : 0 <= i0 <= 1; S25[i0, i1, i2 = 0] -> q[0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Write := { S9[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[13 - 6i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S24[i0, i1] -> q[6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0] -> q[2 + 4i0] : 0 <= i0 <= 1; S15[i0] -> q[16 + i0] : 0 <= i0 <= 1; S53[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S94[i0, i1 = 0] -> q[9 + 6i0] : 0 <= i0 <= 1; S98[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S65[i0] -> q[3 + 11i0] : 0 <= i0 <= 1; S69[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S48[i0, i1] -> q[11 - i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S83[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S3[i0, i1, i2] -> q[16 - 4i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S44[i0, i1, i2 = 0] -> q[17] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S71[i0] -> q[5 + 2i0] : 0 <= i0 <= 1; S37[i0] -> q[13 + i0] : 0 <= i0 <= 1; S133[i0] -> q[6 + i0] : 0 <= i0 <= 1; S26[i0, i1] -> q[6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S70[i0, i1 = 0] -> q[1 + 4i0] : 0 <= i0 <= 1; S40[i0] -> q[1 + 12i0] : 0 <= i0 <= 1; S34[i0, i1 = 0] -> q[7i0] : 0 <= i0 <= 1; S131[i0] -> q[7 + 2i0] : 0 <= i0 <= 1; S64[i0, i1] -> q[5 + 4i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S99[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S41[i0, i1] -> q[15 - 15i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S14[i0, i1] -> q[17 - 14i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] -> q[13 - 11i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S87[i0, i1] -> q[4 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S55[i0, i1] -> q[1 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S80[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S108[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S85[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S84[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S124[i0] -> q[9 + 9i0] : 0 <= i0 <= 1; S102[i0, i1 = 0] -> q[9 - 7i0] : 0 <= i0 <= 1; S122[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[13 - 11i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S2[i0, i1] -> q[17] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S103[i0] -> q[4] : 0 <= i0 <= 1; S82[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S130[i0] -> q[6 + 3i0] : 0 <= i0 <= 1; S95[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S17[i0, i1 = 0] -> q[3 + i0] : 0 <= i0 <= 1; S113[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S78[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S0[i0 = 0, i1] -> q[8 + 4i1] : 0 <= i1 <= 2; S0[i0 = 1, i1 = 0] -> q[17]; S75[i0, i1 = 0] -> q[2 + 14i0] : 0 <= i0 <= 1; S54[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S106[i0] -> q[6 + 9i0] : 0 <= i0 <= 1; S79[i0, i1 = 0] -> q[16 + 3i0] : 0 <= i0 <= 1; S109[i0, i1 = 0] -> q[4 + 7i0] : 0 <= i0 <= 1; S110[i0, i1] -> q[6 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[i0, i1, i2] -> q[1 + 11i0 + 2i1 + 2i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S90[i0, i1, i2 = 0] -> q[9] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0] -> q[2 + 2i0] : 0 <= i0 <= 1; S56[i0, i1] -> q[1 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1] -> q[16 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0] -> q[13 + i0] : 0 <= i0 <= 1; S126[i0] -> q[11 + 7i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[13 - 7i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S20[i0, i1] -> q[9 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1] -> q[6 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] -> q[19 - 19i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S60[i0, i1 = 0] -> q[8 + 4i0] : 0 <= i0 <= 1; S76[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S73[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S100[i0, i1, i2 = 0] -> q[9 + i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S119[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S39[i0, i1 = 0] -> q[7 + 10i0] : 0 <= i0 <= 1; S32[i0] -> q[7 + 2i0] : 0 <= i0 <= 1; S47[i0] -> q[17 + i0] : 0 <= i0 <= 2; S134[i0, i1 = 0] -> q[7 - 2i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[13 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0] -> q[3 + 12i0] : 0 <= i0 <= 1; S117[i0] -> q[3 + 15i0] : 0 <= i0 <= 1; S4[i0] -> q[17] : 0 <= i0 <= 1; S31[i0 = 0, i1] -> q[3 + i1] : 0 <= i1 <= 2; S31[i0 = 1, i1 = 0] -> q[3]; S121[i0, i1 = 0] -> q[14 + 5i0] : 0 <= i0 <= 1; S52[i0, i1 = 0] -> q[17 - 9i0] : 0 <= i0 <= 1; S16[i0] -> q[3 + 14i0] : 0 <= i0 <= 1; S86[i0, i1 = 0] -> q[15 - 6i0] : 0 <= i0 <= 1; S96[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S62[i0] -> q[2 + 4i0] : 0 <= i0 <= 1; S61[i0] -> q[14 + i0] : 0 <= i0 <= 1; S25[i0, i1, i2 = 0] -> q[0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Call := { S133[i0] -> [3 + 15i0, 6 + i0] : 0 <= i0 <= 1; S71[i0] -> [11, 5 + 2i0] : 0 <= i0 <= 1; S60[i0, i1 = 0] -> [8 + 4i0] : 0 <= i0 <= 1; S122[i0] -> [7 + 4i0, 14 + 5i0] : 0 <= i0 <= 1; S126[i0] -> [10, 11 + 7i0] : 0 <= i0 <= 1; S73[i0] -> [2 + 3i0, 4 + 5i0] : 0 <= i0 <= 1; S12[i0, i1] -> [13 - 6i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S94[i0, i1 = 0] -> [9 + 6i0] : 0 <= i0 <= 1; S10[i0, i1] -> [13 - 7i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S121[i0, i1 = 0] -> [14 + 5i0] : 0 <= i0 <= 1; S37[i0] -> [7i0, 13 + i0] : 0 <= i0 <= 1; S48[i0, i1] -> [11 - i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0, i1 = 0] -> [3 + i0] : 0 <= i0 <= 1; S40[i0] -> [18 - 18i0, 1 + 12i0] : 0 <= i0 <= 1; S56[i0, i1] -> [1 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S117[i0] -> [12 - 2i0, 3 + 15i0] : 0 <= i0 <= 1; S61[i0] -> [1 + 5i0, 14 + i0] : 0 <= i0 <= 1; S69[i0] -> [1 + 6i0, 2 + 3i0] : 0 <= i0 <= 1; S85[i0] -> [9 - 5i0, 13 + 2i0] : 0 <= i0 <= 1; S22[i0] -> [1 + i0, 2 + 2i0] : 0 <= i0 <= 1; S9[i0] -> [6 + 7i0, 15 + 2i0] : 0 <= i0 <= 1; S0[i0 = 0, i1] -> [8 + 4i1] : 0 <= i1 <= 2; S0[i0 = 1, i1 = 0] -> [17]; S16[i0] -> [5 + 11i0, 3 + 14i0] : 0 <= i0 <= 1; S113[i0] -> [19 - 13i0, 12 + 3i0] : 0 <= i0 <= 1; S86[i0, i1 = 0] -> [15 - 6i0] : 0 <= i0 <= 1; S25[i0, i1, i2 = 0] -> [0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0] -> [8 - 4i0, 3 + 12i0] : 0 <= i0 <= 1; S32[i0] -> [19 - 14i0, 7 + 2i0] : 0 <= i0 <= 1; S70[i0, i1 = 0] -> [1 + 4i0] : 0 <= i0 <= 1; S109[i0, i1 = 0] -> [4 + 7i0] : 0 <= i0 <= 1; S7[i0, i1] -> [13 - 11i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S44[i0, i1, i2 = 0] -> [17] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S131[i0] -> [18 - 13i0, 7 + 2i0] : 0 <= i0 <= 1; S65[i0] -> [12 - 11i0, 3 + 11i0] : 0 <= i0 <= 1; S63[i0, i1] -> [14 - 9i1, 6 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S83[i0] -> [4 + 12i0, 15 + 2i0] : 0 <= i0 <= 1; S24[i0, i1] -> [12 - 9i1, 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0, i1 = 0] -> [16 + 3i0] : 0 <= i0 <= 1; S41[i0, i1] -> [14 - 2i0 - 5i1, 15 - 15i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S14[i0, i1] -> [17 - 14i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S103[i0] -> [2 + 12i0, 4] : 0 <= i0 <= 1; S26[i0, i1] -> [12 - 9i1, 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S110[i0, i1] -> [14 - 3i1, 6 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S80[i0] -> [19 - 4i0, 7 + 9i0] : 0 <= i0 <= 1; S96[i0] -> [9 - 3i0, 13 + 2i0] : 0 <= i0 <= 1; S90[i0, i1, i2 = 0] -> [9] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0, i1] -> [3 + 4i1, 9 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0, i1] -> [13 - 11i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S54[i0] -> [4 + 7i0, 15 + 4i0] : 0 <= i0 <= 1; S6[i0, i1] -> [9 + 7i1, 13 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0] -> [9 + 4i0, 17] : 0 <= i0 <= 1; S108[i0] -> [4i0, 13 + 2i0] : 0 <= i0 <= 1; S31[i0 = 0, i1] -> [5 + i1, 3 + i1] : 0 <= i1 <= 2; S31[i0 = 1, i1 = 0] -> [5, 3]; S34[i0, i1 = 0] -> [7i0] : 0 <= i0 <= 1; S76[i0] -> [16 - 5i0, 17 + 2i0] : 0 <= i0 <= 1; S55[i0, i1] -> [18 - 6i1, 1 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S87[i0, i1] -> [6, 4 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S39[i0, i1 = 0] -> [7 + 10i0] : 0 <= i0 <= 1; S64[i0, i1] -> [5 + 4i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S134[i0, i1 = 0] -> [7 - 2i0] : 0 <= i0 <= 1; S15[i0] -> [9 + 4i0, 16 + i0] : 0 <= i0 <= 1; S84[i0] -> [4 + 9i0, 15 + 2i0] : 0 <= i0 <= 1; S52[i0, i1 = 0] -> [17 - 9i0] : 0 <= i0 <= 1; S100[i0, i1, i2 = 0] -> [9 + i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S106[i0] -> [14, 6 + 9i0] : 0 <= i0 <= 1; S8[i0, i1] -> [13 - 4i0, 16 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0, i1] -> [13 + 3i1, 17] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0] -> [7i0, 13 + i0] : 0 <= i0 <= 1; S99[i0] -> [18 - 12i0, 1 + 8i0] : 0 <= i0 <= 1; S119[i0] -> [14 - 4i0, 6 + 12i0] : 0 <= i0 <= 1; S1[i0, i1] -> [19 - 19i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S18[i0] -> [1 + 2i0, 2 + 4i0] : 0 <= i0 <= 1; S124[i0] -> [5 + 5i0, 9 + 9i0] : 0 <= i0 <= 1; S47[i0] -> [9 + i0, 17 + i0] : 0 <= i0 <= 2; S78[i0] -> [16 - 5i0, 17 + 2i0] : 0 <= i0 <= 1; S130[i0] -> [3, 6 + 3i0] : 0 <= i0 <= 1; S53[i0] -> [19 - 15i0, 12 + 3i0] : 0 <= i0 <= 1; S102[i0, i1 = 0] -> [9 - 7i0] : 0 <= i0 <= 1; S19[i0, i1, i2] -> [1 + 11i0 + 2i1 + 2i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S82[i0] -> [19 - 9i0, 5 + 6i0] : 0 <= i0 <= 1; S98[i0] -> [9 + 5i0, 13 + 2i0] : 0 <= i0 <= 1; S95[i0] -> [10 - 3i0, 11 + 3i0] : 0 <= i0 <= 1; S75[i0, i1 = 0] -> [2 + 14i0] : 0 <= i0 <= 1; S3[i0, i1, i2] -> [16 - 4i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S62[i0] -> [1 + 4i0, 2 + 4i0] : 0 <= i0 <= 1 }

RecoveredSchedule := { S8[1, 1] -> [150]; S8[1, 0] -> [138]; S8[0, 0] -> [78]; S8[0, 1] -> [62]; S113[1] -> [198]; S113[0] -> [195]; S21[0] -> [74]; S21[1] -> [19]; S54[0] -> [84]; S54[1] -> [72]; S60[0, 0] -> [219]; S60[1, 0] -> [155]; S55[1, 0] -> [75]; S55[1, 1] -> [59]; S55[0, 0] -> [49]; S55[0, 1] -> [44]; S94[1, 0] -> [161]; S94[0, 0] -> [57]; S32[0] -> [17]; S32[1] -> [10]; S2[1, 1] -> [125]; S2[1, 0] -> [105]; S2[0, 1] -> [42]; S2[0, 0] -> [4]; S12[1, 1] -> [197]; S12[1, 0] -> [133]; S12[0, 0] -> [87]; S10[0, 0] -> [70]; S10[1, 0] -> [61]; S10[1, 1] -> [14]; S61[0] -> [136]; S61[1] -> [96]; S106[1] -> [193]; S106[0] -> [116]; S48[1, 1] -> [183]; S48[1, 0] -> [124]; S48[0, 0] -> [36]; S48[0, 1] -> [26]; S17[1, 0] -> [40]; S17[0, 0] -> [21]; S41[1, 1] -> [223]; S41[1, 0] -> [208]; S41[0, 1] -> [112]; S41[0, 0] -> [43]; S56[0, i1] -> [50 + i1] : 0 <= i1 <= 1; S56[1, 1] -> [158]; S56[1, 0] -> [106]; S126[0] -> [214]; S126[1] -> [117]; S18[1] -> [55]; S18[0] -> [6]; S121[0, 0] -> [218]; S121[1, 0] -> [212]; S86[0, 0] -> [139]; S86[1, 0] -> [20]; S0[0, i1] -> [i1] : 0 <= i1 <= 1; S0[1, 0] -> [48]; S0[0, 2] -> [22]; S9[1] -> [65]; S9[0] -> [11]; S25[1, 1, 0] -> [115]; S25[1, 0, 0] -> [89]; S25[0, 1, 0] -> [77]; S25[0, 0, 0] -> [16]; S35[0] -> [147]; S35[1] -> [30]; S124[0] -> [180]; S124[1] -> [93]; S63[1, 1] -> [170]; S63[1, 0] -> [162]; S63[0, 1] -> [67]; S63[0, 0] -> [18]; S78[0] -> [178]; S78[1] -> [122]; S76[0] -> [168]; S76[1] -> [120]; S70[0, 0] -> [182]; S70[1, 0] -> [111]; S83[1] -> [217]; S83[0] -> [118]; S24[1, 1] -> [108]; S24[1, 0] -> [101]; S24[0, 1] -> [79]; S24[0, 0] -> [13]; S82[0] -> [185]; S82[1] -> [80]; S37[0] -> [167]; S37[1] -> [37]; S7[1, 1] -> [131]; S7[1, 0] -> [99]; S7[0, 0] -> [56]; S44[1, 1, 0] -> [157]; S44[1, 0, 0] -> [130]; S44[0, 1, 0] -> [121]; S44[0, 0, 0] -> [114]; S110[1, 0] -> [203]; S110[1, 1] -> [144]; S110[0, 0] -> [128]; S110[0, 1] -> [102]; S84[1] -> [196]; S84[0] -> [129]; S109[0, 0] -> [220]; S109[1, 0] -> [132]; S130[1] -> [215]; S130[0] -> [171]; S103[0] -> [169]; S103[1] -> [92]; S15[0] -> [104]; S15[1] -> [100]; S65[1] -> [156]; S65[0] -> [151]; S26[1, 1] -> [137]; S26[1, 0] -> [127]; S26[0, 1] -> [91]; S26[0, 0] -> [28]; S6[0, i1] -> [53 + i1] : 0 <= i1 <= 1; S6[1, 0] -> [94]; S6[1, 1] -> [85]; S79[0, 0] -> [181]; S79[1, 0] -> [149]; S47[0] -> [142]; S47[1] -> [25]; S47[2] -> [12]; S14[1, 0] -> [221]; S14[1, 1] -> [174]; S14[0, 0] -> [88]; S85[0] -> [201]; S85[1] -> [135]; S31[1, 0] -> [143]; S31[0, 0] -> [126]; S31[0, 1] -> [60]; S31[0, 2] -> [8]; S108[0] -> [216]; S108[1] -> [209]; S90[1, 1, 0] -> [46]; S90[1, 0, 0] -> [39]; S90[0, 1, 0] -> [35]; S90[0, 0, 0] -> [31]; S53[1] -> [73]; S53[0] -> [69]; S117[0] -> [199]; S117[1] -> [29]; S71[0] -> [95]; S71[1] -> [66]; S69[0] -> [166]; S69[1] -> [81]; S11[1, 0] -> [187]; S11[1, 1] -> [110]; S11[0, 0] -> [82]; S134[0, 0] -> [213]; S134[1, 0] -> [186]; S34[0, 0] -> [140]; S34[1, 0] -> [33]; S16[1] -> [107]; S16[0] -> [5]; S62[0] -> [148]; S62[1] -> [24]; S95[0] -> [86]; S95[1] -> [83]; S99[0] -> [194]; S99[1] -> [76]; S39[1, 0] -> [109]; S39[0, 0] -> [52]; S119[0] -> [206]; S119[1] -> [63]; S22[0] -> [38]; S22[1] -> [23]; S20[1, 0] -> [175]; S20[1, 1] -> [123]; S20[0, 0] -> [64]; S20[0, 1] -> [3]; S64[1, 0] -> [184]; S64[1, 1] -> [103]; S64[0, 0] -> [71]; S64[0, 1] -> [32]; S133[1] -> [200]; S133[0] -> [189]; S100[1, 1, 0] -> [177]; S100[1, 0, 0] -> [134]; S100[0, 1, 0] -> [98]; S100[0, 0, 0] -> [90]; S52[1, 0] -> [205]; S52[0, 0] -> [163]; S131[1] -> [222]; S131[0] -> [190]; S19[1, 1, 0] -> [211]; S19[1, 0, 0] -> [202]; S19[0, 1, 0] -> [191]; S19[0, 1, 1] -> [160]; S19[0, 0, 1] -> [58]; S19[0, 0, 0] -> [15]; S87[1, 1] -> [165]; S87[1, 0] -> [113]; S87[0, 0] -> [68]; S87[0, 1] -> [9]; S40[1] -> [179]; S40[0] -> [45]; S1[1, 0] -> [173]; S1[1, 1] -> [41]; S1[0, 0] -> [2]; S73[1] -> [119]; S73[0] -> [97]; S102[1, 0] -> [192]; S102[0, 0] -> [145]; S96[0] -> [204]; S96[1] -> [152]; S4[1] -> [34]; S4[0] -> [27]; S80[1] -> [188]; S80[0] -> [146]; S98[0] -> [207]; S98[1] -> [176]; S3[1, 1, 0] -> [164]; S3[1, 0, 0] -> [159]; S3[0, 1, 1] -> [153]; S3[0, 1, 0] -> [141]; S3[0, 0, 0] -> [47]; S3[0, 0, 1] -> [7]; S122[0] -> [224]; S122[1] -> [210]; S75[1, 0] -> [172]; S75[0, 0] -> [154] }

--- Stats ---
Qops: 225
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 43 domains, 87 points.
2D: 36 domains, 110 points.
3D: 6 domains, 28 points.
Total: 85 domains, 225 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 56
3 : 7
4 : 20
6 : 2
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:42,3:1,}
2 -> {2:14,3:6,4:16,}
3 -> {4:4,6:2,}
------------------------------
--- Timing ---
Reconstruction: 110ms
Scheduling: 0ms
Total execution time: 110ms
-------------
