Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ... Building circuit form ...  Done.
 Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Scheduling ... Done.
Checking

Domain := { S97[i0] : 0 <= i0 <= 1; S12[i0] : 0 <= i0 <= 1; S152[i0] : 0 <= i0 <= 1; S79[i0] : 0 <= i0 <= 1; S146[i0, 0] : 0 <= i0 <= 1; S58[i0] : 0 <= i0 <= 1; S49[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S106[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S122[i0] : 0 <= i0 <= 1; S71[i0] : 0 <= i0 <= 1; S19[i0] : 0 <= i0 <= 1; S186[i0] : 0 <= i0 <= 1; S126[i0, 0] : 0 <= i0 <= 1; S103[i0] : 0 <= i0 <= 1; S40[i0] : 0 <= i0 <= 1; S80[i0, 0] : 0 <= i0 <= 1; S216[i0] : 0 <= i0 <= 1; S219[i0] : 0 <= i0 <= 1; S26[i0] : 0 <= i0 <= 1; S178[i0] : 0 <= i0 <= 2; S96[i0, 0] : 0 <= i0 <= 1; S77[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S184[i0] : 0 <= i0 <= 2; S2[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S218[i0] : 0 <= i0 <= 1; S124[i0] : 0 <= i0 <= 1; S56[i0] : 0 <= i0 <= 1; S127[i0] : 0 <= i0 <= 1; S137[i0, 0] : 0 <= i0 <= 1; S120[i0] : 0 <= i0 <= 1; S134[i0] : 0 <= i0 <= 1; S241[i0] : 0 <= i0 <= 1; S35[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S1[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0] : 0 <= i0 <= 1; S44[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S155[i0] : 0 <= i0 <= 1; S31[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S119[i0, 0] : 0 <= i0 <= 1; S166[i0] : 0 <= i0 <= 1; S222[i0] : 0 <= i0 <= 1; S46[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S161[i0] : 0 <= i0 <= 1; S185[i0] : 0 <= i0 <= 2; S16[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S145[i0] : 0 <= i0 <= 1; S109[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S194[i0] : 0 <= i0 <= 1; S76[i0] : 0 <= i0 <= 1; S32[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S54[i0] : 0 <= i0 <= 1; S51[i0] : 0 <= i0 <= 1; S21[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S118[i0] : 0 <= i0 <= 1; S195[i0] : 0 <= i0 <= 1; S114[i0] : 0 <= i0 <= 1; S22[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S193[i0] : 0 <= i0 <= 1; S81[i0] : 0 <= i0 <= 1; S25[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S73[i0, 0] : 0 <= i0 <= 1; S13[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S139[i0] : 0 <= i0 <= 1; S123[i0] : 0 <= i0 <= 1; S204[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0] : 0 <= i0 <= 1; S5[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S94[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S63[i0] : 0 <= i0 <= 1; S165[i0] : 0 <= i0 <= 1; S24[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S87[i0] : 0 <= i0 <= 1; S90[i0] : 0 <= i0 <= 1; S153[i0] : 0 <= i0 <= 1; S189[i0] : 0 <= i0 <= 1; S83[i0] : 0 <= i0 <= 1; S29[0, i1] : 0 <= i1 <= 2; S29[1, 0]; S205[i0] : 0 <= i0 <= 1; S224[i0] : 0 <= i0 <= 1; S38[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S110[i0] : 0 <= i0 <= 1; S27[i0] : 0 <= i0 <= 1; S14[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S232[i0] : 0 <= i0 <= 1; S164[i0] : 0 <= i0 <= 1; S48[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S74[0, i1] : 0 <= i1 <= 2; S74[1, 0]; S201[i0, 0] : 0 <= i0 <= 1; S210[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S231[i0, 0] : 0 <= i0 <= 1; S10[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S60[i0, 0] : 0 <= i0 <= 1; S98[i0] : 0 <= i0 <= 1; S176[i0] : 0 <= i0 <= 1; S159[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S151[i0] : 0 <= i0 <= 1; S67[i0, 0] : 0 <= i0 <= 1; S62[i0] : 0 <= i0 <= 1; S57[i0, 0] : 0 <= i0 <= 1; S88[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S17[i0] : 0 <= i0 <= 1; S129[i0] : 0 <= i0 <= 1; S221[i0, 0] : 0 <= i0 <= 1; S37[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S177[i0, 0] : 0 <= i0 <= 1; S42[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S20[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S173[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S132[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S140[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S111[i0, 0] : 0 <= i0 <= 1; S89[i0, 0] : 0 <= i0 <= 1; S101[i0] : 0 <= i0 <= 1; S142[i0, 0] : 0 <= i0 <= 1; S230[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S180[i0] : 0 <= i0 <= 2; S149[i0] : 0 <= i0 <= 1; S53[i0] : 0 <= i0 <= 1; S65[i0] : 0 <= i0 <= 1; S9[i0, i1, i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S143[i0] : 0 <= i0 <= 1; S18[i0] : 0 <= i0 <= 1; S188[i0] : 0 <= i0 <= 1; S187[i0] : 0 <= i0 <= 1; S36[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S69[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S102[i0] : 0 <= i0 <= 1; S45[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S115[i0, 0] : 0 <= i0 <= 1; S68[i0] : 0 <= i0 <= 1; S223[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S213[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S157[i0] : 0 <= i0 <= 1; S28[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S112[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S105[i0] : 0 <= i0 <= 1; S174[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S192[i0, 0] : 0 <= i0 <= 1; S41[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S4[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S215[i0] : 0 <= i0 <= 1; S162[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S170[i0] : 0 <= i0 <= 1; S199[i0, 0] : 0 <= i0 <= 1; S64[i0] : 0 <= i0 <= 1; S55[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S70[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S202[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S91[i0] : 0 <= i0 <= 1 }

Read := { S153[i0] -> q[13] : 0 <= i0 <= 1; S153[i0] -> q[16i0] : 0 <= i0 <= 1; S26[i0] -> q[14 + i0] : 0 <= i0 <= 1; S26[i0] -> q[1 + 17i0] : 0 <= i0 <= 1; S216[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S216[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S70[i0, i1] -> q[10 - 6i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S109[i0, i1] -> q[16 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S109[i0, i1] -> q[11 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S173[i0, i1] -> q[9 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S173[i0, i1] -> q[5 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S241[i0] -> q[17 - 17i0] : 0 <= i0 <= 1; S241[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S62[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S62[i0] -> q[1 + 12i0] : 0 <= i0 <= 1; S221[i0, i1 = 0] -> q[6 + 13i0] : 0 <= i0 <= 1; S12[i0] -> q[15] : 0 <= i0 <= 1; S12[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S51[i0] -> q[18] : 0 <= i0 <= 1; S51[i0] -> q[8 + 7i0] : 0 <= i0 <= 1; S232[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S232[i0] -> q[3 + 14i0] : 0 <= i0 <= 1; S157[i0] -> q[8 + 4i0] : 0 <= i0 <= 1; S157[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S223[i0, i1] -> q[4 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S223[i0, i1] -> q[3 + 16i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0, i1] -> q[15 - 11i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S119[i0, i1 = 0] -> q[2 + 9i0] : 0 <= i0 <= 1; S218[i0] -> q[6] : 0 <= i0 <= 1; S218[i0] -> q[5 + 12i0] : 0 <= i0 <= 1; S143[i0] -> q[17] : 0 <= i0 <= 1; S143[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S83[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S83[i0] -> q[7 + 4i0] : 0 <= i0 <= 1; S69[i0, i1] -> q[10 - 2i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S74[i0 = 0, i1] -> q[13 - 3i1] : 0 <= i1 <= 2; S74[i0 = 0, i1] -> q[10 + 2i1] : 0 <= i1 <= 2; S74[i0 = 1, i1 = 0] -> q[17]; S74[i0 = 1, i1 = 0] -> q[0]; S55[i0, i1] -> q[18 - 18i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S18[i0] -> q[18 - 6i0] : 0 <= i0 <= 1; S18[i0] -> q[8 + 6i0] : 0 <= i0 <= 1; S114[i0] -> q[10 - 10i0] : 0 <= i0 <= 1; S114[i0] -> q[9 + 10i0] : 0 <= i0 <= 1; S115[i0, i1 = 0] -> q[10i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[18 - 9i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S44[i0, i1] -> q[18 - 12i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S0[i0, i1] -> q[2 - i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S27[i0] -> q[16 - 4i0] : 0 <= i0 <= 1; S27[i0] -> q[13 + i0] : 0 <= i0 <= 1; S127[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S127[i0] -> q[2 + 11i0] : 0 <= i0 <= 1; S188[i0] -> q[6] : 0 <= i0 <= 1; S188[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S205[i0] -> q[4 - 4i0] : 0 <= i0 <= 1; S205[i0] -> q[3 + 14i0] : 0 <= i0 <= 1; S139[i0] -> q[7 + i0] : 0 <= i0 <= 1; S139[i0] -> q[1 + 5i0] : 0 <= i0 <= 1; S194[i0] -> q[17] : 0 <= i0 <= 1; S194[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S73[i0, i1 = 0] -> q[9 + 4i0] : 0 <= i0 <= 1; S159[i0, i1, i2 = 0] -> q[8] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S174[i0, i1, i2 = 0] -> q[9 - 7i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S45[i0, i1] -> q[2 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S45[i0, i1] -> q[5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S122[i0] -> q[11 + 2i0] : 0 <= i0 <= 1; S122[i0] -> q[10 + 9i0] : 0 <= i0 <= 1; S185[i0] -> q[6 + 3i0] : 0 <= i0 <= 2; S185[i0] -> q[3 + 2i0] : 0 <= i0 <= 2; S91[i0] -> q[16 - 16i0] : 0 <= i0 <= 1; S91[i0] -> q[1 + 16i0] : 0 <= i0 <= 1; S126[i0, i1 = 0] -> q[11 + 2i0] : 0 <= i0 <= 1; S38[i0, i1] -> q[14 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0, i1] -> q[1 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S97[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S97[i0] -> q[1 + 11i0] : 0 <= i0 <= 1; S80[i0, i1 = 0] -> q[12 - 2i0] : 0 <= i0 <= 1; S90[i0] -> q[10 - 10i0] : 0 <= i0 <= 1; S90[i0] -> q[9 + 10i0] : 0 <= i0 <= 1; S155[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S155[i0] -> q[11i0] : 0 <= i0 <= 1; S19[i0] -> q[14 + i0] : 0 <= i0 <= 1; S19[i0] -> q[7 + 11i0] : 0 <= i0 <= 1; S24[i0, i1] -> q[7 - 6i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S170[i0] -> q[17 - 8i0] : 0 <= i0 <= 1; S170[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S180[i0] -> q[5] : 0 <= i0 <= 2; S180[i0] -> q[3 + 3i0] : 0 <= i0 <= 2; S151[i0] -> q[10 - 5i0] : 0 <= i0 <= 1; S151[i0] -> q[5 + 4i0] : 0 <= i0 <= 1; S187[i0] -> q[5] : 0 <= i0 <= 1; S187[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S219[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S219[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S120[i0] -> q[16 - 5i0] : 0 <= i0 <= 1; S120[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S63[i0] -> q[18 - 9i0] : 0 <= i0 <= 1; S63[i0] -> q[8 + 7i0] : 0 <= i0 <= 1; S192[i0, i1 = 0] -> q[19 - 17i0] : 0 <= i0 <= 1; S124[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S124[i0] -> q[2 + 11i0] : 0 <= i0 <= 1; S76[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S76[i0] -> q[7 + 6i0] : 0 <= i0 <= 1; S145[i0] -> q[17] : 0 <= i0 <= 1; S145[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S106[i0, i1] -> q[10 - 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S106[i0, i1] -> q[5 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S54[i0] -> q[5 + 13i0] : 0 <= i0 <= 1; S210[i0, i1] -> q[4 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S210[i0, i1] -> q[3 + 16i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S162[i0, i1, i2 = 0] -> q[8i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S103[i0] -> q[9 - 7i0] : 0 <= i0 <= 1; S103[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S222[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S222[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S94[i0, i1, i2] -> q[1 + 2i0 + i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S164[i0] -> q[13 + 4i0] : 0 <= i0 <= 1; S164[i0] -> q[11 + 2i0] : 0 <= i0 <= 1; S81[i0] -> q[12 - i0] : 0 <= i0 <= 1; S81[i0] -> q[9 + i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[6 + 7i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S165[i0] -> q[9 + 4i0] : 0 <= i0 <= 1; S165[i0] -> q[5 - 5i0] : 0 <= i0 <= 1; S46[i0, i1] -> q[5 - 5i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S48[i0, i1] -> q[2 + 9i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S161[i0] -> q[10 - 10i0] : 0 <= i0 <= 1; S161[i0] -> q[9 + 10i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[14 - 5i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0, i1] -> q[14 - 3i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S41[i0, i1] -> q[15 - 11i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S67[i0, i1 = 0] -> q[18 - 9i0] : 0 <= i0 <= 1; S202[i0, i1] -> q[17 - 17i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S202[i0, i1] -> q[5 - 2i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S231[i0, i1 = 0] -> q[4 + 15i0] : 0 <= i0 <= 1; S137[i0, i1 = 0] -> q[1] : 0 <= i0 <= 1; S9[i0, i1, i2] -> q[15 + 4i0 - 13i1 + 10i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S52[i0, i1] -> q[18 - 15i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S195[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S195[i0] -> q[3i0] : 0 <= i0 <= 1; S101[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S101[i0] -> q[1 + 12i0] : 0 <= i0 <= 1; S32[i0, i1] -> q[15 - 8i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S224[i0] -> q[19 - 14i0] : 0 <= i0 <= 1; S224[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S98[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S98[i0] -> q[12 - i0] : 0 <= i0 <= 1; S2[i0, i1] -> q[7 + 7i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0] -> q[13 - 12i0] : 0 <= i0 <= 1; S79[i0] -> q[10 + 2i0] : 0 <= i0 <= 1; S13[i0, i1] -> q[14 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] -> q[7 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S53[i0] -> q[2 + 8i0] : 0 <= i0 <= 1; S53[i0] -> q[12i0] : 0 <= i0 <= 1; S29[i0 = 0, i1] -> q[17 - 4i1] : 0 <= i1 <= 2; S29[i0 = 0, i1] -> q[5 + 5i1] : 0 <= i1 <= 2; S29[i0 = 1, i1 = 0] -> q[17]; S29[i0 = 1, i1 = 0] -> q[0]; S178[i0] -> q[17 - 5i0] : 0 <= i0 <= 2; S178[i0] -> q[6 + 3i0] : 0 <= i0 <= 2; S28[i0, i1] -> q[13 - 5i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S15[i0] -> q[8] : 0 <= i0 <= 1; S15[i0] -> q[6 + 3i0] : 0 <= i0 <= 1; S166[i0] -> q[8 + 4i0] : 0 <= i0 <= 1; S166[i0] -> q[6 + i0] : 0 <= i0 <= 1; S14[i0, i1] -> q[15 - 13i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S64[i0] -> q[18 - 17i0] : 0 <= i0 <= 1; S64[i0] -> q[8 + 6i0] : 0 <= i0 <= 1; S20[i0, i1] -> q[14 - 12i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S37[i0, i1] -> q[18 - 18i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S60[i0, i1 = 0] -> q[15 + 3i0] : 0 <= i0 <= 1; S110[i0] -> q[9 + 4i0] : 0 <= i0 <= 1; S110[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S134[i0] -> q[16] : 0 <= i0 <= 1; S134[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S111[i0, i1 = 0] -> q[13 - 3i0] : 0 <= i0 <= 1; S142[i0, i1 = 0] -> q[8 - 5i0] : 0 <= i0 <= 1; S199[i0, i1 = 0] -> q[2] : 0 <= i0 <= 1; S193[i0] -> q[19 - 16i0] : 0 <= i0 <= 1; S193[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S215[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S215[i0] -> q[5 + 12i0] : 0 <= i0 <= 1; S96[i0, i1 = 0] -> q[1 + i0] : 0 <= i0 <= 1; S129[i0] -> q[16 - 3i0] : 0 <= i0 <= 1; S129[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S149[i0] -> q[16 + i0] : 0 <= i0 <= 1; S149[i0] -> q[11 + 2i0] : 0 <= i0 <= 1; S87[i0] -> q[7 + i0] : 0 <= i0 <= 1; S87[i0] -> q[1 + 5i0] : 0 <= i0 <= 1; S7[i0] -> q[15] : 0 <= i0 <= 1; S7[i0] -> q[8 + i0] : 0 <= i0 <= 1; S201[i0, i1 = 0] -> q[2 - 2i0] : 0 <= i0 <= 1; S152[i0] -> q[10 - 5i0] : 0 <= i0 <= 1; S152[i0] -> q[5 + 4i0] : 0 <= i0 <= 1; S49[i0, i1] -> q[2 + 11i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S146[i0, i1 = 0] -> q[3 + 10i0] : 0 <= i0 <= 1; S65[i0] -> q[16 - 7i0] : 0 <= i0 <= 1; S65[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S16[i0, i1] -> q[9 - 8i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S40[i0] -> q[18 - 7i0] : 0 <= i0 <= 1; S40[i0] -> q[15 + i0] : 0 <= i0 <= 1; S57[i0, i1 = 0] -> q[12 + 3i0] : 0 <= i0 <= 1; S112[i0, i1] -> q[11 + 5i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S112[i0, i1] -> q[10 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S140[i0, i1] -> q[1 + 10i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S89[i0, i1 = 0] -> q[7 - 6i0] : 0 <= i0 <= 1; S68[i0] -> q[18 - 7i0] : 0 <= i0 <= 1; S68[i0] -> q[8 + 2i0] : 0 <= i0 <= 1; S132[i0, i1, i2 = 0] -> q[16 - 15i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S25[i0, i1] -> q[7 + 4i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S189[i0] -> q[19 - 16i0] : 0 <= i0 <= 1; S189[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S176[i0] -> q[17 - 10i0] : 0 <= i0 <= 1; S176[i0] -> q[6 + 6i0] : 0 <= i0 <= 1; S31[i0, i1] -> q[15 - 8i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S36[i0, i1] -> q[18 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0, i1] -> q[15 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S105[i0] -> q[16 - 16i0] : 0 <= i0 <= 1; S105[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S102[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S102[i0] -> q[7 + 4i0] : 0 <= i0 <= 1; S118[i0] -> q[10 - 8i0] : 0 <= i0 <= 1; S118[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S77[i0, i1, i2 = 0] -> q[14] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S71[i0] -> q[9 + 5i0] : 0 <= i0 <= 1; S71[i0] -> q[5 + 7i0] : 0 <= i0 <= 1; S42[i0, i1] -> q[15 - 15i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S21[i0, i1] -> q[7 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0, i1] -> q[1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S123[i0] -> q[10 - 4i0] : 0 <= i0 <= 1; S123[i0] -> q[5 + 3i0] : 0 <= i0 <= 1; S213[i0, i1, i2 = 0] -> q[4 + 15i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S56[i0] -> q[12 - 5i0] : 0 <= i0 <= 1; S56[i0] -> q[9 + 5i0] : 0 <= i0 <= 1; S186[i0] -> q[19 - 2i0] : 0 <= i0 <= 1; S186[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S184[i0] -> q[17 - 5i0] : 0 <= i0 <= 2; S184[i0] -> q[6 + 3i0] : 0 <= i0 <= 2; S204[i0, i1, i2 = 0] -> q[0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S88[i0, i1, i2] -> q[7 - 3i0 - 4i1 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S230[i0, i1] -> q[4 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S230[i0, i1] -> q[3 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[i0, i1] -> q[18 - 11i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S22[i0, i1] -> q[7 - 6i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S177[i0, i1 = 0] -> q[7 + 2i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[16 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S10[i0, i1] -> q[13 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S58[i0] -> q[18 - 10i0] : 0 <= i0 <= 1; S58[i0] -> q[8 + 7i0] : 0 <= i0 <= 1; S17[i0] -> q[18 - 7i0] : 0 <= i0 <= 1; S17[i0] -> q[8 + 8i0] : 0 <= i0 <= 1 }

Write := { S153[i0] -> q[13] : 0 <= i0 <= 1; S26[i0] -> q[14 + i0] : 0 <= i0 <= 1; S216[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S70[i0, i1] -> q[10 - 6i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S109[i0, i1] -> q[16 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S173[i0, i1] -> q[9 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S241[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S62[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S221[i0, i1 = 0] -> q[6 + 13i0] : 0 <= i0 <= 1; S12[i0] -> q[15] : 0 <= i0 <= 1; S51[i0] -> q[8 + 7i0] : 0 <= i0 <= 1; S232[i0] -> q[3 + 14i0] : 0 <= i0 <= 1; S157[i0] -> q[8 + 4i0] : 0 <= i0 <= 1; S223[i0, i1] -> q[3 + 16i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0, i1] -> q[15 - 11i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S119[i0, i1 = 0] -> q[2 + 9i0] : 0 <= i0 <= 1; S218[i0] -> q[6] : 0 <= i0 <= 1; S143[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S83[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S69[i0, i1] -> q[10 - 2i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S74[i0 = 0, i1] -> q[10 + 2i1] : 0 <= i1 <= 2; S74[i0 = 1, i1 = 0] -> q[17]; S55[i0, i1] -> q[18 - 18i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S18[i0] -> q[8 + 6i0] : 0 <= i0 <= 1; S114[i0] -> q[9 + 10i0] : 0 <= i0 <= 1; S115[i0, i1 = 0] -> q[10i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[18 - 9i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S44[i0, i1] -> q[18 - 12i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S0[i0, i1] -> q[2 - i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S27[i0] -> q[13 + i0] : 0 <= i0 <= 1; S127[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S188[i0] -> q[6] : 0 <= i0 <= 1; S205[i0] -> q[3 + 14i0] : 0 <= i0 <= 1; S139[i0] -> q[7 + i0] : 0 <= i0 <= 1; S194[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S73[i0, i1 = 0] -> q[9 + 4i0] : 0 <= i0 <= 1; S159[i0, i1, i2 = 0] -> q[8] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S174[i0, i1, i2 = 0] -> q[9 - 7i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S45[i0, i1] -> q[5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S122[i0] -> q[10 + 9i0] : 0 <= i0 <= 1; S185[i0] -> q[6 + 3i0] : 0 <= i0 <= 2; S91[i0] -> q[1 + 16i0] : 0 <= i0 <= 1; S126[i0, i1 = 0] -> q[11 + 2i0] : 0 <= i0 <= 1; S38[i0, i1] -> q[14 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S97[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S80[i0, i1 = 0] -> q[12 - 2i0] : 0 <= i0 <= 1; S90[i0] -> q[9 + 10i0] : 0 <= i0 <= 1; S155[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S19[i0] -> q[14 + i0] : 0 <= i0 <= 1; S24[i0, i1] -> q[7 - 6i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S170[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S180[i0] -> q[3 + 3i0] : 0 <= i0 <= 2; S151[i0] -> q[5 + 4i0] : 0 <= i0 <= 1; S187[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S219[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S120[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S63[i0] -> q[8 + 7i0] : 0 <= i0 <= 1; S192[i0, i1 = 0] -> q[19 - 17i0] : 0 <= i0 <= 1; S124[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S76[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S145[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S106[i0, i1] -> q[5 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0] -> q[5 + 13i0] : 0 <= i0 <= 1; S210[i0, i1] -> q[3 + 16i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S162[i0, i1, i2 = 0] -> q[8i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S103[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S222[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S94[i0, i1, i2] -> q[1 + 2i0 + i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S164[i0] -> q[13 + 4i0] : 0 <= i0 <= 1; S81[i0] -> q[9 + i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[6 + 7i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S165[i0] -> q[9 + 4i0] : 0 <= i0 <= 1; S46[i0, i1] -> q[5 - 5i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S48[i0, i1] -> q[2 + 9i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S161[i0] -> q[9 + 10i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[14 - 5i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0, i1] -> q[14 - 3i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S41[i0, i1] -> q[15 - 11i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S67[i0, i1 = 0] -> q[18 - 9i0] : 0 <= i0 <= 1; S202[i0, i1] -> q[5 - 2i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S231[i0, i1 = 0] -> q[4 + 15i0] : 0 <= i0 <= 1; S137[i0, i1 = 0] -> q[1] : 0 <= i0 <= 1; S9[i0, i1, i2] -> q[15 + 4i0 - 13i1 + 10i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S52[i0, i1] -> q[18 - 15i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S195[i0] -> q[3i0] : 0 <= i0 <= 1; S101[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S32[i0, i1] -> q[15 - 8i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S224[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S98[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S2[i0, i1] -> q[7 + 7i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0] -> q[10 + 2i0] : 0 <= i0 <= 1; S13[i0, i1] -> q[14 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S53[i0] -> q[12i0] : 0 <= i0 <= 1; S29[i0 = 0, i1] -> q[5 + 5i1] : 0 <= i1 <= 2; S29[i0 = 1, i1 = 0] -> q[17]; S178[i0] -> q[6 + 3i0] : 0 <= i0 <= 2; S28[i0, i1] -> q[13 - 5i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S15[i0] -> q[8] : 0 <= i0 <= 1; S166[i0] -> q[8 + 4i0] : 0 <= i0 <= 1; S14[i0, i1] -> q[15 - 13i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S64[i0] -> q[8 + 6i0] : 0 <= i0 <= 1; S20[i0, i1] -> q[14 - 12i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S37[i0, i1] -> q[18 - 18i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S60[i0, i1 = 0] -> q[15 + 3i0] : 0 <= i0 <= 1; S110[i0] -> q[9 + 4i0] : 0 <= i0 <= 1; S134[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S111[i0, i1 = 0] -> q[13 - 3i0] : 0 <= i0 <= 1; S142[i0, i1 = 0] -> q[8 - 5i0] : 0 <= i0 <= 1; S199[i0, i1 = 0] -> q[2] : 0 <= i0 <= 1; S193[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S215[i0] -> q[5 + 12i0] : 0 <= i0 <= 1; S96[i0, i1 = 0] -> q[1 + i0] : 0 <= i0 <= 1; S129[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S149[i0] -> q[16 + i0] : 0 <= i0 <= 1; S87[i0] -> q[7 + i0] : 0 <= i0 <= 1; S7[i0] -> q[15] : 0 <= i0 <= 1; S201[i0, i1 = 0] -> q[2 - 2i0] : 0 <= i0 <= 1; S152[i0] -> q[5 + 4i0] : 0 <= i0 <= 1; S49[i0, i1] -> q[2 + 11i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S146[i0, i1 = 0] -> q[3 + 10i0] : 0 <= i0 <= 1; S65[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S16[i0, i1] -> q[9 - 8i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S40[i0] -> q[15 + i0] : 0 <= i0 <= 1; S57[i0, i1 = 0] -> q[12 + 3i0] : 0 <= i0 <= 1; S112[i0, i1] -> q[10 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S140[i0, i1] -> q[1 + 10i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S89[i0, i1 = 0] -> q[7 - 6i0] : 0 <= i0 <= 1; S68[i0] -> q[8 + 2i0] : 0 <= i0 <= 1; S132[i0, i1, i2 = 0] -> q[16 - 15i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S25[i0, i1] -> q[7 + 4i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S189[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S176[i0] -> q[6 + 6i0] : 0 <= i0 <= 1; S31[i0, i1] -> q[15 - 8i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S36[i0, i1] -> q[15 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S105[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S102[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S118[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S77[i0, i1, i2 = 0] -> q[14] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S71[i0] -> q[9 + 5i0] : 0 <= i0 <= 1; S42[i0, i1] -> q[15 - 15i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S21[i0, i1] -> q[7 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S123[i0] -> q[5 + 3i0] : 0 <= i0 <= 1; S213[i0, i1, i2 = 0] -> q[4 + 15i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S56[i0] -> q[9 + 5i0] : 0 <= i0 <= 1; S186[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S184[i0] -> q[6 + 3i0] : 0 <= i0 <= 2; S204[i0, i1, i2 = 0] -> q[0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S88[i0, i1, i2] -> q[7 - 3i0 - 4i1 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S230[i0, i1] -> q[3 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[i0, i1] -> q[18 - 11i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S22[i0, i1] -> q[7 - 6i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S177[i0, i1 = 0] -> q[7 + 2i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[13 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S58[i0] -> q[8 + 7i0] : 0 <= i0 <= 1; S17[i0] -> q[8 + 8i0] : 0 <= i0 <= 1 }

Call := { S98[i0] -> [12 - i0, 14 + 2i0] : 0 <= i0 <= 1; S126[i0, i1 = 0] -> [11 + 2i0] : 0 <= i0 <= 1; S149[i0] -> [11 + 2i0, 16 + i0] : 0 <= i0 <= 1; S186[i0] -> [19 - 2i0, 4 + 2i0] : 0 <= i0 <= 1; S216[i0] -> [5 + 14i0, 6 + 11i0] : 0 <= i0 <= 1; S218[i0] -> [5 + 12i0, 6] : 0 <= i0 <= 1; S110[i0] -> [5 + 11i0, 9 + 4i0] : 0 <= i0 <= 1; S120[i0] -> [16 - 5i0, 13 + 3i0] : 0 <= i0 <= 1; S89[i0, i1 = 0] -> [7 - 6i0] : 0 <= i0 <= 1; S81[i0] -> [12 - i0, 9 + i0] : 0 <= i0 <= 1; S119[i0, i1 = 0] -> [2 + 9i0] : 0 <= i0 <= 1; S12[i0] -> [8 + 10i0, 15] : 0 <= i0 <= 1; S195[i0] -> [2 + 3i0, 3i0] : 0 <= i0 <= 1; S7[i0] -> [8 + i0, 15] : 0 <= i0 <= 1; S79[i0] -> [13 - 12i0, 10 + 2i0] : 0 <= i0 <= 1; S74[i0 = 0, i1] -> [13 - 3i1, 10 + 2i1] : 0 <= i1 <= 2; S74[i0 = 1, i1 = 0] -> [0, 17]; S58[i0] -> [18 - 10i0, 8 + 7i0] : 0 <= i0 <= 1; S205[i0] -> [4 - 4i0, 3 + 14i0] : 0 <= i0 <= 1; S199[i0, i1 = 0] -> [2] : 0 <= i0 <= 1; S10[i0, i1] -> [16 - 4i1, 13 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S38[i0, i1] -> [1 + 8i1, 14 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S192[i0, i1 = 0] -> [19 - 17i0] : 0 <= i0 <= 1; S21[i0, i1] -> [1, 7 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1, i2] -> [15 + 4i0 - 13i1 + 10i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S165[i0] -> [5 - 5i0, 9 + 4i0] : 0 <= i0 <= 1; S5[i0, i1] -> [18 - 11i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S213[i0, i1, i2 = 0] -> [4 + 15i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S145[i0] -> [17, 3 + 2i0] : 0 <= i0 <= 1; S230[i0, i1] -> [4 + 15i1, 3 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S159[i0, i1, i2 = 0] -> [8] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[i0] -> [7 + 11i0, 14 + i0] : 0 <= i0 <= 1; S42[i0, i1] -> [15 - 15i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S26[i0] -> [1 + 17i0, 14 + i0] : 0 <= i0 <= 1; S142[i0, i1 = 0] -> [8 - 5i0] : 0 <= i0 <= 1; S77[i0, i1, i2 = 0] -> [14] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0, i1] -> [14 - 3i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S173[i0, i1] -> [5 + 2i1, 9 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0, i1] -> [15 - 11i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S127[i0] -> [2 + 11i0, 11 + 6i0] : 0 <= i0 <= 1; S118[i0] -> [10 - 8i0, 5 + 6i0] : 0 <= i0 <= 1; S73[i0, i1 = 0] -> [9 + 4i0] : 0 <= i0 <= 1; S24[i0, i1] -> [7 - 6i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S187[i0] -> [5, 3 + 3i0] : 0 <= i0 <= 1; S54[i0] -> [12 + 2i0, 5 + 13i0] : 0 <= i0 <= 1; S96[i0, i1 = 0] -> [1 + i0] : 0 <= i0 <= 1; S91[i0] -> [16 - 16i0, 1 + 16i0] : 0 <= i0 <= 1; S111[i0, i1 = 0] -> [13 - 3i0] : 0 <= i0 <= 1; S32[i0, i1] -> [15 - 8i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S143[i0] -> [17, 3 + 2i0] : 0 <= i0 <= 1; S56[i0] -> [12 - 5i0, 9 + 5i0] : 0 <= i0 <= 1; S241[i0] -> [17 - 17i0, 3 + 16i0] : 0 <= i0 <= 1; S176[i0] -> [17 - 10i0, 6 + 6i0] : 0 <= i0 <= 1; S41[i0, i1] -> [15 - 11i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S202[i0, i1] -> [17 - 17i1, 5 - 2i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S222[i0] -> [17 + 2i0, 6 + 11i0] : 0 <= i0 <= 1; S170[i0] -> [17 - 8i0, 6 + 2i0] : 0 <= i0 <= 1; S2[i0, i1] -> [7 + 7i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S194[i0] -> [17, 3 + 2i0] : 0 <= i0 <= 1; S101[i0] -> [1 + 12i0, 14 + 3i0] : 0 <= i0 <= 1; S232[i0] -> [4 + 15i0, 3 + 14i0] : 0 <= i0 <= 1; S193[i0] -> [19 - 16i0, 4 + 2i0] : 0 <= i0 <= 1; S178[i0] -> [17 - 5i0, 6 + 3i0] : 0 <= i0 <= 2; S224[i0] -> [19 - 14i0, 4 + 2i0] : 0 <= i0 <= 1; S25[i0, i1] -> [7 + 4i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S103[i0] -> [9 - 7i0, 8 + 3i0] : 0 <= i0 <= 1; S0[i0, i1] -> [2 - i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S28[i0, i1] -> [13 - 5i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S124[i0] -> [2 + 11i0, 11 + 8i0] : 0 <= i0 <= 1; S90[i0] -> [10 - 10i0, 9 + 10i0] : 0 <= i0 <= 1; S180[i0] -> [5, 3 + 3i0] : 0 <= i0 <= 2; S14[i0, i1] -> [15 - 13i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S52[i0, i1] -> [18 - 15i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S155[i0] -> [11i0, 13 + 3i0] : 0 <= i0 <= 1; S139[i0] -> [1 + 5i0, 7 + i0] : 0 <= i0 <= 1; S94[i0, i1, i2] -> [1 + 2i0 + i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S219[i0] -> [3 + 16i0, 6 + 11i0] : 0 <= i0 <= 1; S221[i0, i1 = 0] -> [6 + 13i0] : 0 <= i0 <= 1; S71[i0] -> [5 + 7i0, 9 + 5i0] : 0 <= i0 <= 1; S188[i0] -> [3 + 2i0, 6] : 0 <= i0 <= 1; S13[i0, i1] -> [7 + 2i1, 14 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0, i1] -> [14 - 12i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S65[i0] -> [16 - 7i0, 13 + 5i0] : 0 <= i0 <= 1; S201[i0, i1 = 0] -> [2 - 2i0] : 0 <= i0 <= 1; S16[i0, i1] -> [9 - 8i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S97[i0] -> [1 + 11i0, 12 + 2i0] : 0 <= i0 <= 1; S132[i0, i1, i2 = 0] -> [16 - 15i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S204[i0, i1, i2 = 0] -> [0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S215[i0] -> [17 + 2i0, 5 + 12i0] : 0 <= i0 <= 1; S69[i0, i1] -> [10 - 2i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S40[i0] -> [18 - 7i0, 15 + i0] : 0 <= i0 <= 1; S87[i0] -> [1 + 5i0, 7 + i0] : 0 <= i0 <= 1; S44[i0, i1] -> [18 - 12i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S231[i0, i1 = 0] -> [4 + 15i0] : 0 <= i0 <= 1; S152[i0] -> [10 - 5i0, 5 + 4i0] : 0 <= i0 <= 1; S70[i0, i1] -> [10 - 6i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S189[i0] -> [19 - 16i0, 4 + 2i0] : 0 <= i0 <= 1; S80[i0, i1 = 0] -> [12 - 2i0] : 0 <= i0 <= 1; S122[i0] -> [11 + 2i0, 10 + 9i0] : 0 <= i0 <= 1; S68[i0] -> [18 - 7i0, 8 + 2i0] : 0 <= i0 <= 1; S36[i0, i1] -> [18 - 4i1, 15 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S185[i0] -> [3 + 2i0, 6 + 3i0] : 0 <= i0 <= 2; S123[i0] -> [10 - 4i0, 5 + 3i0] : 0 <= i0 <= 1; S63[i0] -> [18 - 9i0, 8 + 7i0] : 0 <= i0 <= 1; S49[i0, i1] -> [2 + 11i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S60[i0, i1 = 0] -> [15 + 3i0] : 0 <= i0 <= 1; S29[i0 = 0, i1] -> [17 - 4i1, 5 + 5i1] : 0 <= i1 <= 2; S29[i0 = 1, i1 = 0] -> [0, 17]; S164[i0] -> [11 + 2i0, 13 + 4i0] : 0 <= i0 <= 1; S46[i0, i1] -> [5 - 5i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S106[i0, i1] -> [10 - 8i1, 5 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S114[i0] -> [10 - 10i0, 9 + 10i0] : 0 <= i0 <= 1; S51[i0] -> [18, 8 + 7i0] : 0 <= i0 <= 1; S210[i0, i1] -> [4 - 4i1, 3 + 16i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S112[i0, i1] -> [11 + 5i0, 10 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S137[i0, i1 = 0] -> [1] : 0 <= i0 <= 1; S102[i0] -> [7 + 4i0, 14 + 2i0] : 0 <= i0 <= 1; S151[i0] -> [10 - 5i0, 5 + 4i0] : 0 <= i0 <= 1; S134[i0] -> [16, 1 + 9i0] : 0 <= i0 <= 1; S157[i0] -> [6 + 4i0, 8 + 4i0] : 0 <= i0 <= 1; S162[i0, i1, i2 = 0] -> [8i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S146[i0, i1 = 0] -> [3 + 10i0] : 0 <= i0 <= 1; S64[i0] -> [18 - 17i0, 8 + 6i0] : 0 <= i0 <= 1; S55[i0, i1] -> [18 - 18i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S83[i0] -> [7 + 4i0, 14 + 2i0] : 0 <= i0 <= 1; S174[i0, i1, i2 = 0] -> [9 - 7i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0, i1] -> [18 - 9i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S109[i0, i1] -> [11 + 2i1, 16 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S115[i0, i1 = 0] -> [10i0] : 0 <= i0 <= 1; S48[i0, i1] -> [2 + 9i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0] -> [18 - 6i0, 8 + 6i0] : 0 <= i0 <= 1; S27[i0] -> [16 - 4i0, 13 + i0] : 0 <= i0 <= 1; S161[i0] -> [10 - 10i0, 9 + 10i0] : 0 <= i0 <= 1; S67[i0, i1 = 0] -> [18 - 9i0] : 0 <= i0 <= 1; S37[i0, i1] -> [18 - 18i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S57[i0, i1 = 0] -> [12 + 3i0] : 0 <= i0 <= 1; S76[i0] -> [7 + 6i0, 14 + 5i0] : 0 <= i0 <= 1; S15[i0] -> [6 + 3i0, 8] : 0 <= i0 <= 1; S184[i0] -> [17 - 5i0, 6 + 3i0] : 0 <= i0 <= 2; S17[i0] -> [18 - 7i0, 8 + 8i0] : 0 <= i0 <= 1; S223[i0, i1] -> [4 - 4i1, 3 + 16i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] -> [15 - 8i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S129[i0] -> [16 - 3i0, 1 + 9i0] : 0 <= i0 <= 1; S1[i0, i1] -> [6 + 7i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S177[i0, i1 = 0] -> [7 + 2i0] : 0 <= i0 <= 1; S166[i0] -> [6 + i0, 8 + 4i0] : 0 <= i0 <= 1; S4[i0, i1] -> [14 - 5i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0] -> [1 + 12i0, 7 + 12i0] : 0 <= i0 <= 1; S45[i0, i1] -> [2 + 10i1, 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S153[i0] -> [16i0, 13] : 0 <= i0 <= 1; S140[i0, i1] -> [1 + 10i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S88[i0, i1, i2] -> [7 - 3i0 - 4i1 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S53[i0] -> [2 + 8i0, 12i0] : 0 <= i0 <= 1; S105[i0] -> [16 - 16i0, 10 + 3i0] : 0 <= i0 <= 1; S22[i0, i1] -> [7 - 6i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0 }

RecoveredSchedule := { S126[0, 0] -> [306]; S126[1, 0] -> [264]; S89[0, 0] -> [241]; S89[1, 0] -> [80]; S119[1, 0] -> [294]; S119[0, 0] -> [239]; S18[0] -> [100]; S18[1] -> [77]; S19[1] -> [112]; S19[0] -> [85]; S232[1] -> [309]; S232[0] -> [215]; S74[1, 0] -> [355]; S74[0, 2] -> [224]; S74[0, 1] -> [208]; S74[0, 0] -> [109]; S98[0] -> [367]; S98[1] -> [94]; S40[0] -> [253]; S40[1] -> [49]; S10[1, 2] -> [246]; S10[1, 1] -> [159]; S10[1, 0] -> [73]; S10[0, 0] -> [29]; S10[0, 1] -> [27]; S205[1] -> [181]; S205[0] -> [74]; S38[1, 1] -> [183]; S38[1, 0] -> [165]; S38[0, 0] -> [150]; S38[0, 1] -> [147]; S187[1] -> [185]; S187[0] -> [157]; S97[1] -> [354]; S97[0] -> [249]; S184[2] -> [374]; S184[1] -> [359]; S184[0] -> [156]; S199[1, 0] -> [357]; S199[0, 0] -> [347]; S192[1, 0] -> [279]; S192[0, 0] -> [70]; S9[1, 1, 0] -> [295]; S9[1, 0, 0] -> [153]; S9[0, 1, 0] -> [122]; S9[0, 1, 1] -> [52]; S9[0, 0, 0] -> [21]; S5[1, 1] -> [180]; S5[1, 0] -> [161]; S5[0, 0] -> [31]; S213[1, 1, 0] -> [284]; S213[1, 0, 0] -> [275]; S213[0, 1, 0] -> [144]; S213[0, 0, 0] -> [136]; S15[1] -> [56]; S15[0] -> [19]; S62[0] -> [201]; S62[1] -> [93]; S159[1, 1, 0] -> [297]; S159[1, 0, 0] -> [265]; S159[0, 1, 0] -> [188]; S159[0, 0, 0] -> [179]; S219[0] -> [290]; S219[1] -> [206]; S218[0] -> [382]; S218[1] -> [281]; S142[0, 0] -> [130]; S142[1, 0] -> [32]; S42[0, 0] -> [277]; S42[1, 0] -> [187]; S42[1, 1] -> [98]; S12[1] -> [57]; S12[0] -> [48]; S224[1] -> [392]; S224[0] -> [166]; S51[1] -> [303]; S51[0] -> [214]; S77[1, 1, 0] -> [338]; S77[1, 0, 0] -> [328]; S77[0, 1, 0] -> [278]; S77[0, 0, 0] -> [256]; S11[1, 1] -> [313]; S11[1, 0] -> [71]; S11[0, 0] -> [43]; S102[0] -> [403]; S102[1] -> [124]; S7[1] -> [33]; S7[0] -> [6]; S103[0] -> [158]; S103[1] -> [149]; S35[0, 0] -> [189]; S35[1, 1] -> [63]; S35[1, 0] -> [55]; S96[1, 0] -> [162]; S96[0, 0] -> [129]; S185[2] -> [391]; S185[1] -> [372]; S185[0] -> [164]; S73[0, 0] -> [121]; S73[1, 0] -> [115]; S24[1, 1] -> [305]; S24[1, 0] -> [231]; S24[0, 0] -> [96]; S68[0] -> [375]; S68[1] -> [9]; S215[0] -> [288]; S215[1] -> [120]; S111[1, 0] -> [213]; S111[0, 0] -> [196]; S32[1, i1] -> [335 - i1] : 0 <= i1 <= 1; S32[0, 0] -> [163]; S26[1] -> [125]; S26[0] -> [102]; S188[1] -> [219]; S188[0] -> [207]; S41[0, 0] -> [267]; S41[1, 1] -> [257]; S41[1, 0] -> [46]; S180[2] -> [311]; S180[1] -> [151]; S180[0] -> [142]; S91[0] -> [59]; S91[1] -> [26]; S114[0] -> [226]; S114[1] -> [50]; S152[0] -> [353]; S152[1] -> [200]; S54[1] -> [234]; S54[0] -> [134]; S123[0] -> [280]; S123[1] -> [67]; S2[1, 0] -> [377]; S2[1, 1] -> [106]; S2[0, 0] -> [23]; S2[0, 1] -> [13]; S87[0] -> [210]; S87[1] -> [28]; S13[1, 1] -> [177]; S13[1, 0] -> [127]; S13[0, 1] -> [72]; S13[0, 0] -> [66]; S164[0] -> [404]; S164[1] -> [370]; S79[1] -> [217]; S79[0] -> [138]; S25[1, 0] -> [364]; S25[1, 1] -> [350]; S25[0, 0] -> [116]; S81[0] -> [244]; S81[1] -> [39]; S28[1, 1] -> [388]; S28[1, 0] -> [174]; S28[0, 0] -> [42]; S124[0] -> [291]; S124[1] -> [248]; S149[0] -> [343]; S149[1] -> [329]; S0[0, i1] -> [2 - i1] : 0 < i1 <= 2; S0[1, 0] -> [396]; S0[1, 1] -> [123]; S0[0, 0] -> [14]; S112[1, 0] -> [333]; S112[1, 1] -> [301]; S112[0, 1] -> [205]; S112[0, 0] -> [197]; S155[1] -> [371]; S155[0] -> [366]; S52[1, 1] -> [394]; S52[1, 0] -> [383]; S52[0, 0] -> [220]; S65[1] -> [321]; S65[0] -> [103]; S14[1, 0] -> [204]; S14[1, 1] -> [154]; S14[0, 0] -> [79]; S94[1, 1, 1] -> [352]; S94[1, 1, 0] -> [344]; S94[1, 0, 1] -> [304]; S94[1, 0, 0] -> [276]; S94[0, 1, 0] -> [107]; S94[0, 0, 0] -> [87]; S210[1, 1] -> [331]; S210[1, 0] -> [317]; S210[0, 1] -> [221]; S210[0, 0] -> [113]; S45[i0, i0] -> [34 + i0] : 0 <= i0 <= 1; S45[1, 0] -> [78]; S45[0, 1] -> [20]; S27[1] -> [111]; S27[0] -> [36]; S151[0] -> [342]; S151[1] -> [190]; S105[1] -> [155]; S105[0] -> [119]; S222[0] -> [365]; S222[1] -> [216]; S83[0] -> [302]; S83[1] -> [69]; S53[0] -> [132]; S53[1] -> [84]; S71[1] -> [198]; S71[0] -> [108]; S20[1, 0] -> [212]; S20[1, 1] -> [171]; S20[0, 0] -> [89]; S221[0, 0] -> [336]; S221[1, 0] -> [254]; S193[1] -> [271]; S193[0] -> [99]; S216[0] -> [320]; S216[1] -> [139]; S17[0] -> [92]; S17[1] -> [18]; S16[1, 1] -> [81]; S16[1, 0] -> [64]; S16[0, 0] -> [60]; S90[0] -> [131]; S90[1] -> [16]; S170[1] -> [368]; S170[0] -> [101]; S201[0, 0] -> [397]; S201[1, 0] -> [160]; S157[1] -> [380]; S157[0] -> [141]; S204[1, 1, 0] -> [211]; S204[1, 0, 0] -> [202]; S204[0, 1, 0] -> [193]; S204[0, 0, 0] -> [169]; S132[1, 1, 0] -> [293]; S132[1, 0, 0] -> [286]; S132[0, 1, 0] -> [232]; S132[0, 0, 0] -> [194]; S69[i0, 1 - i0] -> [386 + i0] : 0 <= i0 <= 1; S69[0, 0] -> [12]; S189[1] -> [250]; S189[0] -> [37]; S231[1, 0] -> [314]; S231[0, 0] -> [195]; S44[1, 0] -> [398]; S44[1, 1] -> [228]; S44[0, 0] -> [203]; S56[1] -> [175]; S56[0] -> [143]; S127[0] -> [318]; S127[1] -> [261]; S161[0] -> [401]; S161[1] -> [82]; S143[1] -> [83]; S143[0] -> [17]; S70[1, 1] -> [399]; S70[1, 0] -> [170]; S70[0, 0] -> [24]; S36[1, 0] -> [360]; S36[1, 1] -> [269]; S36[0, 0] -> [199]; S36[0, 1] -> [135]; S80[0, 0] -> [230]; S80[1, 0] -> [41]; S49[1, i1] -> [308 - i1] : 0 <= i1 <= 1; S49[0, 0] -> [105]; S49[0, 1] -> [61]; S120[0] -> [225]; S120[1] -> [218]; S58[1] -> [323]; S58[0] -> [262]; S60[0, 0] -> [346]; S60[1, 0] -> [325]; S176[1] -> [282]; S176[0] -> [110]; S46[1, 0] -> [233]; S46[1, 1] -> [117]; S46[0, 0] -> [22]; S122[0] -> [273]; S122[1] -> [242]; S241[1] -> [389]; S241[0] -> [358]; S165[1] -> [379]; S165[0] -> [209]; S137[1, 0] -> [351]; S137[0, 0] -> [327]; S139[0] -> [362]; S139[1] -> [75]; S194[1] -> [222]; S194[0] -> [68]; S145[1] -> [91]; S145[0] -> [51]; S162[1, 1, 0] -> [400]; S162[1, 0, 0] -> [348]; S162[0, 1, 0] -> [104]; S162[0, 0, 0] -> [97]; S146[1, 0] -> [349]; S146[0, 0] -> [54]; S55[1, 1] -> [385]; S55[1, 0] -> [356]; S55[0, 0] -> [240]; S174[1, 1, 0] -> [326]; S174[1, 0, 0] -> [298]; S174[0, 1, 0] -> [266]; S174[0, 0, 0] -> [255]; S6[0, 0] -> [45]; S6[1, 0] -> [40]; S6[1, 1] -> [11]; S115[1, 0] -> [247]; S115[0, 0] -> [65]; S48[1, 1] -> [369]; S48[1, 0] -> [118]; S48[0, 0] -> [86]; S48[0, 1] -> [53]; S109[1, 0] -> [243]; S109[1, 1] -> [237]; S109[0, 0] -> [178]; S109[0, 1] -> [167]; S76[0] -> [251]; S76[1] -> [126]; S134[1] -> [319]; S134[0] -> [274]; S67[0, 0] -> [339]; S67[1, 0] -> [114]; S178[2] -> [310]; S178[1] -> [292]; S178[0] -> [133]; S37[1, 0] -> [238]; S37[1, 1] -> [173]; S37[0, 0] -> [137]; S101[0] -> [393]; S101[1] -> [146]; S129[1] -> [289]; S129[0] -> [140]; S57[1, 0] -> [337]; S57[0, 0] -> [172]; S29[1, 0] -> [322]; S29[0, 2] -> [90]; S29[0, 1] -> [58]; S29[0, 0] -> [10]; S63[1] -> [390]; S63[0] -> [283]; S202[1, 0] -> [402]; S202[1, 1] -> [300]; S202[0, 0] -> [272]; S202[0, 1] -> [148]; S153[1] -> [361]; S153[0] -> [341]; S223[1, 1] -> [373]; S223[1, 0] -> [340]; S223[0, 1] -> [268]; S223[0, 0] -> [184]; S166[1] -> [260]; S166[0] -> [227]; S110[1] -> [191]; S110[0] -> [168]; S195[0] -> [263]; S195[1] -> [235]; S31[1, i1] -> [315 + i1] : 0 <= i1 <= 1; S31[0, 0] -> [145]; S118[0] -> [259]; S118[1] -> [236]; S106[1, 0] -> [245]; S106[1, 1] -> [223]; S106[0, 1] -> [186]; S106[0, 0] -> [128]; S1[1, i1] -> [5 - i1] : 0 <= i1 <= 1; S1[0, i1] -> [3 - i1] : 0 <= i1 <= 1; S186[1] -> [176]; S186[0] -> [8]; S64[0] -> [312]; S64[1] -> [182]; S177[1, 0] -> [345]; S177[0, 0] -> [285]; S4[1, 0] -> [95]; S4[1, 1] -> [62]; S4[0, 1] -> [25]; S4[0, 0] -> [15]; S21[1, 0] -> [76]; S21[1, 1] -> [47]; S21[0, 0] -> [38]; S21[0, 1] -> [7]; S140[1, 0] -> [384]; S140[1, 1] -> [378]; S140[0, 0] -> [363]; S140[0, 1] -> [88]; S230[1, 1] -> [381]; S230[1, 0] -> [376]; S230[0, 1] -> [299]; S230[0, 0] -> [192]; S173[1, 1] -> [332]; S173[1, 0] -> [330]; S173[0, 1] -> [270]; S173[0, 0] -> [252]; S88[1, 1, 0] -> [395]; S88[1, 0, 0] -> [324]; S88[0, 1, 1] -> [287]; S88[0, 1, 0] -> [258]; S88[0, 0, 0] -> [229]; S88[0, 0, 1] -> [30]; S22[1, 1] -> [296]; S22[1, 0] -> [152]; S22[0, 0] -> [44] }

--- Stats ---
Qops: 405
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 78 domains, 160 points.
2D: 65 domains, 200 points.
3D: 10 domains, 45 points.
Total: 153 domains, 405 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 94
3 : 26
4 : 28
5 : 3
6 : 2
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:74,3:4,}
2 -> {2:20,3:22,4:21,5:2,}
3 -> {4:7,5:1,6:2,}
------------------------------
--- Timing ---
Reconstruction: 194ms
Scheduling: 0ms
Total execution time: 194ms
-------------
