Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ... Building circuit form ...  Done.
 Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Scheduling ... Done.
Checking

Domain := { S97[i0] : 0 <= i0 <= 1; S14[i0] : 0 <= i0 <= 1; S131[i0] : 0 <= i0 <= 1; S148[i0] : 0 <= i0 <= 1; S3[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S125[i0] : 0 <= i0 <= 1; S175[i0] : 0 <= i0 <= 1; S11[i0] : 0 <= i0 <= 1; S79[i0] : 0 <= i0 <= 1; S29[i0] : 0 <= i0 <= 1; S39[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S18[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S49[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S122[i0] : 0 <= i0 <= 2; S40[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S54[i0, 0] : 0 <= i0 <= 1; S2[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S34[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S28[i0] : 0 <= i0 <= 1; S191[i0] : 0 <= i0 <= 1; S144[i0] : 0 <= i0 <= 1; S74[i0] : 0 <= i0 <= 1; S127[i0] : 0 <= i0 <= 1; S198[i0, 0] : 0 <= i0 <= 1; S120[i0] : 0 <= i0 <= 1; S134[i0] : 0 <= i0 <= 1; S58[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S35[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S66[i0] : 0 <= i0 <= 1; S1[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0] : 0 <= i0 <= 1; S27[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S141[i0] : 0 <= i0 <= 1; S104[i0] : 0 <= i0 <= 1; S87[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S166[i0] : 0 <= i0 <= 1; S163[i0, 0] : 0 <= i0 <= 1; S111[i0] : 0 <= i0 <= 1; S20[i0] : 0 <= i0 <= 1; S100[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0, i1, i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S81[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S92[i0] : 0 <= i0 <= 1; S93[i0, i1, i2, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S31[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S80[i0] : 0 <= i0 <= 1; S149[i0, 0] : 0 <= i0 <= 1; S13[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S85[i0] : 0 <= i0 <= 1; S117[i0] : 0 <= i0 <= 1; S201[0]; S103[i0, 0] : 0 <= i0 <= 1; S12[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S45[i0] : 0 <= i0 <= 1; S90[i0] : 0 <= i0 <= 1; S41[i0] : 0 <= i0 <= 1; S146[i0] : 0 <= i0 <= 1; S83[i0] : 0 <= i0 <= 1; S23[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S48[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S169[i0, 0] : 0 <= i0 <= 1; S25[i0] : 0 <= i0 <= 1; S101[0, i1] : 0 <= i1 <= 2; S101[1, 0]; S110[i0] : 0 <= i0 <= 1; S15[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S30[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S164[i0] : 0 <= i0 <= 1; S8[i0, i1, i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S65[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S22[i0] : 0 <= i0 <= 1; S10[i0] : 0 <= i0 <= 1; S32[i0] : 0 <= i0 <= 1; S60[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S190[i0, 0] : 0 <= i0 <= 1; S176[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S151[i0] : 0 <= i0 <= 1; S152[i0, i1, i2, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S57[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S72[i0, 0] : 0 <= i0 <= 1; S16[i0] : 0 <= i0 <= 1; S133[i0] : 0 <= i0 <= 1; S162[i0] : 0 <= i0 <= 1; S98[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[i0, i1, i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S46[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S182[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S42[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S24[i0] : 0 <= i0 <= 1; S75[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, 0] : 0 <= i0 <= 1; S38[i0] : 0 <= i0 <= 1; S84[i0, 0] : 0 <= i0 <= 1; S145[i0, 0] : 0 <= i0 <= 1; S143[i0] : 0 <= i0 <= 1; S121[i0] : 0 <= i0 <= 1; S43[i0] : 0 <= i0 <= 1; S173[i0] : 0 <= i0 <= 1; S36[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S0[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S51[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S115[i0] : 0 <= i0 <= 1; S50[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S55[i0] : 0 <= i0 <= 1; S4[i0] : 0 <= i0 <= 1; S26[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S170[i0] : 0 <= i0 <= 1; S64[i0] : 0 <= i0 <= 1; S9[0, i1] : 0 <= i1 <= 2; S9[1, 0]; S168[i0] : 0 <= i0 <= 1 }

Read := { S11[i0] -> q[16 + i0] : 0 <= i0 <= 1; S11[i0] -> q[13 - 2i0] : 0 <= i0 <= 1; S27[i0, i1] -> q[3 + 3i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S104[i0] -> q[9 + 8i0] : 0 <= i0 <= 1; S104[i0] -> q[3 - 2i0] : 0 <= i0 <= 1; S14[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S14[i0] -> q[2i0] : 0 <= i0 <= 1; S29[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S29[i0] -> q[13] : 0 <= i0 <= 1; S22[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S22[i0] -> q[12i0] : 0 <= i0 <= 1; S198[i0, i1 = 0] -> q[0] : 0 <= i0 <= 1; S58[i0, i1, i2] -> q[13 - 8i0 + 4i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S55[i0] -> q[11 - 8i0] : 0 <= i0 <= 1; S55[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S85[i0] -> q[9 + 3i0] : 0 <= i0 <= 1; S85[i0] -> q[5 + 3i0] : 0 <= i0 <= 1; S35[i0, i1] -> q[19 - 16i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S26[i0, i1] -> q[3 + 8i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S6[i0, i1, i2] -> q[10 - 8i0 + 5i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S143[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S143[i0] -> q[3 + 14i0] : 0 <= i0 <= 1; S83[i0] -> q[8] : 0 <= i0 <= 1; S83[i0] -> q[18i0] : 0 <= i0 <= 1; S43[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S43[i0] -> q[8 + 5i0] : 0 <= i0 <= 1; S93[i0, i1, i2, i3 = 0] -> q[6 + 12i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S98[i0, i1] -> q[9 - 8i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S115[i0] -> q[16 - 5i0] : 0 <= i0 <= 1; S115[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S125[i0] -> q[16 - i0] : 0 <= i0 <= 1; S125[i0] -> q[3 + 4i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[16i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S127[i0] -> q[16 - 7i0] : 0 <= i0 <= 1; S127[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S15[i0, i1] -> q[14 - 13i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S45[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S45[i0] -> q[0] : 0 <= i0 <= 1; S148[i0] -> q[11 + 7i0] : 0 <= i0 <= 1; S148[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S28[i0] -> q[16 - 9i0] : 0 <= i0 <= 1; S28[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S168[i0] -> q[6 + 6i0] : 0 <= i0 <= 1; S168[i0] -> q[1 - i0] : 0 <= i0 <= 1; S38[i0] -> q[12 + 7i0] : 0 <= i0 <= 1; S38[i0] -> q[8 - i0] : 0 <= i0 <= 1; S122[i0] -> q[5 + i0] : 0 <= i0 <= 2; S122[i0] -> q[3 + 6i0] : 0 <= i0 <= 2; S97[i0] -> q[9 + 8i0] : 0 <= i0 <= 1; S97[i0] -> q[3 - 2i0] : 0 <= i0 <= 1; S90[i0] -> q[8 + 2i0] : 0 <= i0 <= 1; S90[i0] -> q[8i0] : 0 <= i0 <= 1; S54[i0, i1 = 0] -> q[2 + 7i0] : 0 <= i0 <= 1; S170[i0] -> q[7 + 11i0] : 0 <= i0 <= 1; S170[i0] -> q[4] : 0 <= i0 <= 1; S151[i0] -> q[7 + 3i0] : 0 <= i0 <= 1; S151[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S120[i0] -> q[16 - i0] : 0 <= i0 <= 1; S120[i0] -> q[3 + i0] : 0 <= i0 <= 1; S10[i0] -> q[19 - 4i0] : 0 <= i0 <= 1; S10[i0] -> q[5 + 2i0] : 0 <= i0 <= 1; S81[i0, i1, i2 = 0] -> q[16 - 7i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S175[i0] -> q[4 + 14i0] : 0 <= i0 <= 1; S175[i0] -> q[3 + i0] : 0 <= i0 <= 1; S18[i0, i1, i2] -> q[16 - i0 - 6i1 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S24[i0] -> q[5 + 4i0] : 0 <= i0 <= 1; S24[i0] -> q[3] : 0 <= i0 <= 1; S133[i0] -> q[15 - 13i0] : 0 <= i0 <= 1; S133[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S80[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S80[i0] -> q[12i0] : 0 <= i0 <= 1; S84[i0, i1 = 0] -> q[8 - 3i0] : 0 <= i0 <= 1; S201[i0 = 0] -> q[0]; S103[i0, i1 = 0] -> q[10 + 7i0] : 0 <= i0 <= 1; S117[i0] -> q[16 - 5i0] : 0 <= i0 <= 1; S117[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S164[i0] -> q[18 - 10i0] : 0 <= i0 <= 1; S164[i0] -> q[7 + 5i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[13 + 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] -> q[2 + 9i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S48[i0, i1] -> q[4i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0 = 0, i1] -> q[6 + 6i1] : 0 <= i1 <= 2; S9[i0 = 0, i1] -> q[1 + 7i1] : 0 <= i1 <= 2; S9[i0 = 1, i1 = 0] -> q[18]; S9[i0 = 1, i1 = 0] -> q[0]; S131[i0] -> q[15 - 5i0] : 0 <= i0 <= 1; S131[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S5[i0, i1, i2] -> q[10 + 7i0 - i1 + 8i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S87[i0, i1, i2 = 0] -> q[5 + 7i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1, i2] -> q[6 - i0 - 5i1 + 16i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S173[i0] -> q[12 + 6i0] : 0 <= i0 <= 1; S173[i0] -> q[3 + 4i0] : 0 <= i0 <= 1; S169[i0, i1 = 0] -> q[12] : 0 <= i0 <= 1; S74[i0] -> q[15 - 2i0] : 0 <= i0 <= 1; S74[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S19[i0, i1] -> q[19 - 18i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S2[i0, i1] -> q[2 + i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0] -> q[16] : 0 <= i0 <= 1; S79[i0] -> q[12 + i0] : 0 <= i0 <= 1; S13[i0, i1] -> q[13 - 12i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S75[i0, i1, i2 = 0] -> q[13] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S182[i0, i1, i2 = 0] -> q[18] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1, i2] -> q[14 - 12i0 + 5i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S101[i0 = 0, i1] -> q[15 - 5i1] : 0 <= i1 <= 2; S101[i0 = 0, i1] -> q[7 + i1] : 0 <= i1 <= 2; S101[i0 = 1, i1 = 0] -> q[18]; S101[i0 = 1, i1 = 0] -> q[0]; S121[i0] -> q[15 + i0] : 0 <= i0 <= 1; S121[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S166[i0] -> q[6 + 6i0] : 0 <= i0 <= 1; S166[i0] -> q[1 - i0] : 0 <= i0 <= 1; S64[i0] -> q[15 - 12i0] : 0 <= i0 <= 1; S64[i0] -> q[7 + 4i0] : 0 <= i0 <= 1; S60[i0, i1] -> q[16 - 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S60[i0, i1] -> q[3 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> q[19 - 7i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S16[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S16[i0] -> q[12 - 5i0] : 0 <= i0 <= 1; S110[i0] -> q[11] : 0 <= i0 <= 1; S110[i0] -> q[1 + 5i0] : 0 <= i0 <= 1; S134[i0] -> q[12 - 2i0] : 0 <= i0 <= 1; S134[i0] -> q[11 + 4i0] : 0 <= i0 <= 1; S39[i0, i1] -> q[19 - 15i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S51[i0, i1] -> q[2 - 2i0 + 18i1] : i0 <= 1 and 0 <= i1 <= i0; S41[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S41[i0] -> q[8 + 5i0] : 0 <= i0 <= 1; S7[i0] -> q[9 + 4i0] : 0 <= i0 <= 1; S7[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S23[i0, i1] -> q[12 - i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S49[i0, i1] -> q[2 - i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S20[i0] -> q[14 - 12i0] : 0 <= i0 <= 1; S20[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S30[i0, i1] -> q[19 - 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0, i1] -> q[5 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S50[i0, i1] -> q[2 + 2i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S100[i0, i1] -> q[15 + 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S100[i0, i1] -> q[10 - 4i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S57[i0, i1] -> q[15 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S57[i0, i1] -> q[10 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S144[i0] -> q[15 + 3i0] : 0 <= i0 <= 1; S144[i0] -> q[10 - 2i0] : 0 <= i0 <= 1; S32[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S32[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S4[i0] -> q[9 + i0] : 0 <= i0 <= 1; S4[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S92[i0] -> q[6 + 3i0] : 0 <= i0 <= 1; S92[i0] -> q[1 + 3i0] : 0 <= i0 <= 1; S34[i0, i1] -> q[19 - 16i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S40[i0, i1] -> q[19 - 12i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S66[i0] -> q[16] : 0 <= i0 <= 1; S66[i0] -> q[2 + 11i0] : 0 <= i0 <= 1; S111[i0] -> q[11] : 0 <= i0 <= 1; S111[i0] -> q[1 + 5i0] : 0 <= i0 <= 1; S163[i0, i1 = 0] -> q[17 - 10i0] : 0 <= i0 <= 1; S176[i0, i1] -> q[3 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0, i1] -> q[19 - 19i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S141[i0] -> q[10 + 2i0] : 0 <= i0 <= 1; S141[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S65[i0, i1, i2] -> q[3 + 9i0 - 2i1 + 8i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S42[i0, i1] -> q[14 - 11i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S63[i0, i1 = 0] -> q[10 - 8i0] : 0 <= i0 <= 1; S21[i0, i1] -> q[14 - 6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S146[i0] -> q[11 - 3i0] : 0 <= i0 <= 1; S146[i0] -> q[1 + 17i0] : 0 <= i0 <= 1; S145[i0, i1 = 0] -> q[15 - 4i0] : 0 <= i0 <= 1; S149[i0, i1 = 0] -> q[11] : 0 <= i0 <= 1; S191[i0] -> q[18 - 17i0] : 0 <= i0 <= 1; S191[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S46[i0, i1, i2] -> q[2i0 + 2i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S25[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S25[i0] -> q[3] : 0 <= i0 <= 1; S152[i0, i1, i2, i3 = 0] -> q[7] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S190[i0, i1 = 0] -> q[18 - 14i0] : 0 <= i0 <= 1; S162[i0] -> q[17 + i0] : 0 <= i0 <= 1; S162[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S72[i0, i1 = 0] -> q[2] : 0 <= i0 <= 1 }

Write := { S11[i0] -> q[16 + i0] : 0 <= i0 <= 1; S27[i0, i1] -> q[3 + 3i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S104[i0] -> q[9 + 8i0] : 0 <= i0 <= 1; S14[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S29[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S22[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S198[i0, i1 = 0] -> q[0] : 0 <= i0 <= 1; S58[i0, i1, i2] -> q[13 - 8i0 + 4i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S55[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S85[i0] -> q[9 + 3i0] : 0 <= i0 <= 1; S35[i0, i1] -> q[19 - 16i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S26[i0, i1] -> q[3 + 8i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S6[i0, i1, i2] -> q[10 - 8i0 + 5i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S143[i0] -> q[3 + 14i0] : 0 <= i0 <= 1; S83[i0] -> q[18i0] : 0 <= i0 <= 1; S43[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S93[i0, i1, i2, i3 = 0] -> q[6 + 12i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S98[i0, i1] -> q[9 - 8i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S115[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S125[i0] -> q[3 + 4i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[16i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S127[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S15[i0, i1] -> q[14 - 13i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S45[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S148[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S28[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S168[i0] -> q[6 + 6i0] : 0 <= i0 <= 1; S38[i0] -> q[12 + 7i0] : 0 <= i0 <= 1; S122[i0] -> q[5 + i0] : 0 <= i0 <= 2; S97[i0] -> q[9 + 8i0] : 0 <= i0 <= 1; S90[i0] -> q[8i0] : 0 <= i0 <= 1; S54[i0, i1 = 0] -> q[2 + 7i0] : 0 <= i0 <= 1; S170[i0] -> q[4] : 0 <= i0 <= 1; S151[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S120[i0] -> q[3 + i0] : 0 <= i0 <= 1; S10[i0] -> q[5 + 2i0] : 0 <= i0 <= 1; S81[i0, i1, i2 = 0] -> q[16 - 7i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S175[i0] -> q[3 + i0] : 0 <= i0 <= 1; S18[i0, i1, i2] -> q[16 - i0 - 6i1 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S24[i0] -> q[5 + 4i0] : 0 <= i0 <= 1; S133[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S80[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S84[i0, i1 = 0] -> q[8 - 3i0] : 0 <= i0 <= 1; S201[i0 = 0] -> q[0]; S103[i0, i1 = 0] -> q[10 + 7i0] : 0 <= i0 <= 1; S117[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S164[i0] -> q[7 + 5i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[13 + 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] -> q[2 + 9i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S48[i0, i1] -> q[4i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0 = 0, i1] -> q[6 + 6i1] : 0 <= i1 <= 2; S9[i0 = 1, i1 = 0] -> q[18]; S131[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S5[i0, i1, i2] -> q[10 + 7i0 - i1 + 8i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S87[i0, i1, i2 = 0] -> q[5 + 7i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1, i2] -> q[6 - i0 - 5i1 + 16i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S173[i0] -> q[3 + 4i0] : 0 <= i0 <= 1; S169[i0, i1 = 0] -> q[12] : 0 <= i0 <= 1; S74[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S19[i0, i1] -> q[19 - 18i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S2[i0, i1] -> q[2 + i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0] -> q[16] : 0 <= i0 <= 1; S13[i0, i1] -> q[13 - 12i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S75[i0, i1, i2 = 0] -> q[13] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S182[i0, i1, i2 = 0] -> q[18] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1, i2] -> q[14 - 12i0 + 5i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S101[i0 = 0, i1] -> q[7 + i1] : 0 <= i1 <= 2; S101[i0 = 1, i1 = 0] -> q[18]; S121[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S166[i0] -> q[6 + 6i0] : 0 <= i0 <= 1; S64[i0] -> q[7 + 4i0] : 0 <= i0 <= 1; S60[i0, i1] -> q[3 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> q[19 - 7i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S16[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S110[i0] -> q[1 + 5i0] : 0 <= i0 <= 1; S134[i0] -> q[11 + 4i0] : 0 <= i0 <= 1; S39[i0, i1] -> q[19 - 15i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S51[i0, i1] -> q[2 - 2i0 + 18i1] : i0 <= 1 and 0 <= i1 <= i0; S41[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S7[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S23[i0, i1] -> q[12 - i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S49[i0, i1] -> q[2 - i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S20[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S30[i0, i1] -> q[5 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S50[i0, i1] -> q[2 + 2i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S100[i0, i1] -> q[15 + 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S57[i0, i1] -> q[15 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S144[i0] -> q[15 + 3i0] : 0 <= i0 <= 1; S32[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S4[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S92[i0] -> q[6 + 3i0] : 0 <= i0 <= 1; S34[i0, i1] -> q[19 - 16i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S40[i0, i1] -> q[19 - 12i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S66[i0] -> q[16] : 0 <= i0 <= 1; S111[i0] -> q[1 + 5i0] : 0 <= i0 <= 1; S163[i0, i1 = 0] -> q[17 - 10i0] : 0 <= i0 <= 1; S176[i0, i1] -> q[3 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0, i1] -> q[19 - 19i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S141[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S65[i0, i1, i2] -> q[3 + 9i0 - 2i1 + 8i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S42[i0, i1] -> q[14 - 11i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S63[i0, i1 = 0] -> q[10 - 8i0] : 0 <= i0 <= 1; S21[i0, i1] -> q[14 - 6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S146[i0] -> q[1 + 17i0] : 0 <= i0 <= 1; S145[i0, i1 = 0] -> q[15 - 4i0] : 0 <= i0 <= 1; S149[i0, i1 = 0] -> q[11] : 0 <= i0 <= 1; S191[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S46[i0, i1, i2] -> q[2i0 + 2i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S25[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S152[i0, i1, i2, i3 = 0] -> q[7] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S190[i0, i1 = 0] -> q[18 - 14i0] : 0 <= i0 <= 1; S162[i0] -> q[17 + i0] : 0 <= i0 <= 1; S72[i0, i1 = 0] -> q[2] : 0 <= i0 <= 1 }

Call := { S74[i0] -> [15 - 2i0, 7 + 9i0] : 0 <= i0 <= 1; S110[i0] -> [11, 1 + 5i0] : 0 <= i0 <= 1; S120[i0] -> [16 - i0, 3 + i0] : 0 <= i0 <= 1; S141[i0] -> [10 + 2i0, 8 + 3i0] : 0 <= i0 <= 1; S30[i0, i1] -> [19 - 6i1, 5 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0] -> [9 + 4i0, 6 + 8i0] : 0 <= i0 <= 1; S79[i0] -> [12 + i0, 16] : 0 <= i0 <= 1; S111[i0] -> [11, 1 + 5i0] : 0 <= i0 <= 1; S101[i0 = 0, i1] -> [15 - 5i1, 7 + i1] : 0 <= i1 <= 2; S101[i0 = 1, i1 = 0] -> [0, 18]; S75[i0, i1, i2 = 0] -> [13] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S190[i0, i1 = 0] -> [18 - 14i0] : 0 <= i0 <= 1; S57[i0, i1] -> [10 + 3i1, 15 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0] -> [14 - 12i0, 1 + 15i0] : 0 <= i0 <= 1; S131[i0] -> [15 - 5i0, 4 + 4i0] : 0 <= i0 <= 1; S146[i0] -> [11 - 3i0, 1 + 17i0] : 0 <= i0 <= 1; S66[i0] -> [2 + 11i0, 16] : 0 <= i0 <= 1; S145[i0, i1 = 0] -> [15 - 4i0] : 0 <= i0 <= 1; S27[i0, i1] -> [3 + 3i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S175[i0] -> [4 + 14i0, 3 + i0] : 0 <= i0 <= 1; S72[i0, i1 = 0] -> [2] : 0 <= i0 <= 1; S42[i0, i1] -> [14 - 11i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S152[i0, i1, i2, i3 = 0] -> [7] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S35[i0, i1] -> [19 - 16i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S127[i0] -> [16 - 7i0, 3 + 3i0] : 0 <= i0 <= 1; S55[i0] -> [11 - 8i0, 1 + 8i0] : 0 <= i0 <= 1; S163[i0, i1 = 0] -> [17 - 10i0] : 0 <= i0 <= 1; S143[i0] -> [4 + 7i0, 3 + 14i0] : 0 <= i0 <= 1; S34[i0, i1] -> [19 - 16i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S12[i0, i1] -> [13 + 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S115[i0] -> [16 - 5i0, 11 + 6i0] : 0 <= i0 <= 1; S104[i0] -> [3 - 2i0, 9 + 8i0] : 0 <= i0 <= 1; S169[i0, i1 = 0] -> [12] : 0 <= i0 <= 1; S84[i0, i1 = 0] -> [8 - 3i0] : 0 <= i0 <= 1; S173[i0] -> [12 + 6i0, 3 + 4i0] : 0 <= i0 <= 1; S170[i0] -> [7 + 11i0, 4] : 0 <= i0 <= 1; S2[i0, i1] -> [2 + i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] -> [13 - 12i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S65[i0, i1, i2] -> [3 + 9i0 - 2i1 + 8i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S100[i0, i1] -> [10 - 4i0 + 2i1, 15 + 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S93[i0, i1, i2, i3 = 0] -> [6 + 12i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S0[i0, i1] -> [16i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S32[i0] -> [2 + 5i0, 14 + 5i0] : 0 <= i0 <= 1; S38[i0] -> [8 - i0, 12 + 7i0] : 0 <= i0 <= 1; S162[i0] -> [6 + 2i0, 17 + i0] : 0 <= i0 <= 1; S90[i0] -> [8 + 2i0, 8i0] : 0 <= i0 <= 1; S11[i0] -> [13 - 2i0, 16 + i0] : 0 <= i0 <= 1; S125[i0] -> [16 - i0, 3 + 4i0] : 0 <= i0 <= 1; S58[i0, i1, i2] -> [13 - 8i0 + 4i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S39[i0, i1] -> [19 - 15i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S81[i0, i1, i2 = 0] -> [16 - 7i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S60[i0, i1] -> [16 - 5i1, 3 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S80[i0] -> [12i0, 12 + 4i0] : 0 <= i0 <= 1; S201[i0 = 0] -> [0]; S97[i0] -> [3 - 2i0, 9 + 8i0] : 0 <= i0 <= 1; S63[i0, i1 = 0] -> [10 - 8i0] : 0 <= i0 <= 1; S92[i0] -> [1 + 3i0, 6 + 3i0] : 0 <= i0 <= 1; S51[i0, i1] -> [2 - 2i0 + 18i1] : i0 <= 1 and 0 <= i1 <= i0; S87[i0, i1, i2 = 0] -> [5 + 7i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S121[i0] -> [15 + i0, 4 + 7i0] : 0 <= i0 <= 1; S50[i0, i1] -> [2 + 2i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S36[i0, i1] -> [19 - 19i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S43[i0] -> [8 + 5i0, 12 + 2i0] : 0 <= i0 <= 1; S41[i0] -> [8 + 5i0, 12 + 2i0] : 0 <= i0 <= 1; S40[i0, i1] -> [19 - 12i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S98[i0, i1] -> [9 - 8i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S117[i0] -> [16 - 5i0, 11 + 6i0] : 0 <= i0 <= 1; S122[i0] -> [3 + 6i0, 5 + i0] : 0 <= i0 <= 2; S103[i0, i1 = 0] -> [10 + 7i0] : 0 <= i0 <= 1; S19[i0, i1] -> [19 - 18i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S23[i0, i1] -> [12 - i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S14[i0] -> [2i0, 12 + 2i0] : 0 <= i0 <= 1; S26[i0, i1] -> [3 + 8i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S25[i0] -> [3, 5 + 6i0] : 0 <= i0 <= 1; S198[i0, i1 = 0] -> [0] : 0 <= i0 <= 1; S46[i0, i1, i2] -> [2i0 + 2i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S49[i0, i1] -> [2 - i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S5[i0, i1, i2] -> [10 + 7i0 - i1 + 8i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S144[i0] -> [10 - 2i0, 15 + 3i0] : 0 <= i0 <= 1; S164[i0] -> [18 - 10i0, 7 + 5i0] : 0 <= i0 <= 1; S168[i0] -> [1 - i0, 6 + 6i0] : 0 <= i0 <= 1; S149[i0, i1 = 0] -> [11] : 0 <= i0 <= 1; S151[i0] -> [7 + 3i0, 4 + 4i0] : 0 <= i0 <= 1; S134[i0] -> [12 - 2i0, 11 + 4i0] : 0 <= i0 <= 1; S16[i0] -> [12 - 5i0, 16 + 3i0] : 0 <= i0 <= 1; S64[i0] -> [15 - 12i0, 7 + 4i0] : 0 <= i0 <= 1; S45[i0] -> [0, 2 + 16i0] : 0 <= i0 <= 1; S24[i0] -> [3, 5 + 4i0] : 0 <= i0 <= 1; S15[i0, i1] -> [14 - 13i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S83[i0] -> [8, 18i0] : 0 <= i0 <= 1; S54[i0, i1 = 0] -> [2 + 7i0] : 0 <= i0 <= 1; S148[i0] -> [11 + 7i0, 1 + 6i0] : 0 <= i0 <= 1; S48[i0, i1] -> [4i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1, i2] -> [6 - i0 - 5i1 + 16i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S176[i0, i1] -> [3 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0, i1, i2] -> [10 - 8i0 + 5i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S29[i0] -> [13, 14 + 2i0] : 0 <= i0 <= 1; S9[i0 = 0, i1] -> [1 + 7i1, 6 + 6i1] : 0 <= i1 <= 2; S9[i0 = 1, i1 = 0] -> [0, 18]; S22[i0] -> [12i0, 2 + 9i0] : 0 <= i0 <= 1; S85[i0] -> [5 + 3i0, 9 + 3i0] : 0 <= i0 <= 1; S28[i0] -> [16 - 9i0, 14 + 5i0] : 0 <= i0 <= 1; S10[i0] -> [19 - 4i0, 5 + 2i0] : 0 <= i0 <= 1; S133[i0] -> [15 - 13i0, 4 + 9i0] : 0 <= i0 <= 1; S1[i0, i1] -> [2 + 9i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S166[i0] -> [1 - i0, 6 + 6i0] : 0 <= i0 <= 1; S21[i0, i1] -> [14 - 6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> [19 - 7i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S191[i0] -> [18 - 17i0, 4 + 2i0] : 0 <= i0 <= 1; S18[i0, i1, i2] -> [16 - i0 - 6i1 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S182[i0, i1, i2 = 0] -> [18] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1, i2] -> [14 - 12i0 + 5i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S4[i0] -> [9 + i0, 6 + 2i0] : 0 <= i0 <= 1 }

RecoveredSchedule := { S85[1] -> [116]; S85[0] -> [73]; S66[0] -> [257]; S66[1] -> [171]; S10[0] -> [34]; S10[1] -> [32]; S80[1] -> [130]; S80[0] -> [107]; S75[1, 1, 0] -> [256]; S75[1, 0, 0] -> [245]; S75[0, 1, 0] -> [220]; S75[0, 0, 0] -> [206]; S190[1, 0] -> [311]; S190[0, 0] -> [189]; S97[0] -> [109]; S97[1] -> [33]; S145[0, 0] -> [309]; S145[1, 0] -> [281]; S173[1] -> [313]; S173[0] -> [259]; S115[0] -> [192]; S115[1] -> [155]; S27[1, 1] -> [243]; S27[1, 0] -> [226]; S27[0, 0] -> [38]; S25[0] -> [66]; S25[1] -> [21]; S72[1, 0] -> [298]; S72[0, 0] -> [291]; S141[1] -> [228]; S141[0] -> [221]; S42[0, 0] -> [287]; S42[1, 0] -> [225]; S42[1, 1] -> [110]; S152[1, 1, 1, 0] -> [165]; S152[1, 1, 0, 0] -> [145]; S152[1, 0, 1, 0] -> [126]; S152[1, 0, 0, 0] -> [96]; S152[0, 1, 1, 0] -> [81]; S152[0, 1, 0, 0] -> [68]; S152[0, 0, 1, 0] -> [57]; S152[0, 0, 0, 0] -> [39]; S144[0] -> [307]; S144[1] -> [197]; S7[1] -> [51]; S7[0] -> [26]; S35[0, 0] -> [246]; S35[1, 0] -> [175]; S35[1, 1] -> [89]; S38[1] -> [275]; S38[0] -> [78]; S163[0, 0] -> [310]; S163[1, 0] -> [210]; S34[0, 0] -> [242]; S34[1, 0] -> [142]; S34[1, 1] -> [83]; S12[0, i1] -> [17 - i1] : 0 <= i1 <= 1; S12[1, 1] -> [58]; S12[1, 0] -> [29]; S16[1] -> [50]; S16[0] -> [27]; S84[1, 0] -> [119]; S84[0, 0] -> [67]; S169[1, 0] -> [265]; S169[0, 0] -> [214]; S164[1] -> [304]; S164[0] -> [186]; S2[1, 0] -> [280]; S2[1, 1] -> [45]; S2[0, 0] -> [9]; S2[0, 1] -> [0]; S65[1, 1, 0] -> [249]; S65[1, 0, 0] -> [193]; S65[0, 1, 1] -> [176]; S65[0, 1, 0] -> [111]; S65[0, 0, 1] -> [100]; S65[0, 0, 0] -> [74]; S13[1, 0] -> [199]; S13[1, 1] -> [138]; S13[0, 0] -> [40]; S79[1] -> [289]; S79[0] -> [122]; S92[i0] -> [80 - i0] : 0 <= i0 <= 1; S168[0] -> [272]; S168[1] -> [211]; S93[1, 1, 1, 0] -> [168]; S93[1, 1, 0, 0] -> [136]; S93[1, 0, 1, 0] -> [129]; S93[1, 0, 0, 0] -> [121]; S93[0, 1, 1, 0] -> [113]; S93[0, 1, 0, 0] -> [103]; S93[0, 0, 1, 0] -> [90]; S93[0, 0, 0, 0] -> [84]; S0[1, 0] -> [236]; S0[1, 1] -> [196]; S0[0, 1] -> [18]; S0[0, 0] -> [3]; S175[0] -> [104]; S175[1] -> [43]; S131[0] -> [261]; S131[1] -> [180]; S41[1] -> [284]; S41[0] -> [91]; S111[0] -> [198]; S111[1] -> [131]; S58[1, 1, 0] -> [264]; S58[1, 1, 1] -> [255]; S58[1, 0, 1] -> [239]; S58[1, 0, 0] -> [209]; S58[0, 1, 0] -> [102]; S58[0, 0, 0] -> [77]; S39[0, 0] -> [278]; S39[1, 1] -> [254]; S39[1, 0] -> [15]; S151[1] -> [285]; S151[0] -> [24]; S81[1, 1, 0] -> [299]; S81[1, 0, 0] -> [279]; S81[0, 1, 0] -> [141]; S81[0, 0, 0] -> [134]; S22[0] -> [19]; S22[1] -> [4]; S83[0] -> [85]; S83[1] -> [64]; S125[0] -> [303]; S125[1] -> [235]; S45[0] -> [31]; S45[1] -> [23]; S104[0] -> [170]; S104[1] -> [88]; S90[0] -> [162]; S90[1] -> [140]; S170[0] -> [250]; S170[1] -> [11]; S201[0] -> [308]; S28[1] -> [153]; S28[0] -> [117]; S63[1, 0] -> [262]; S63[0, 0] -> [115]; S4[i0] -> [6 - i0] : 0 <= i0 <= 1; S51[1, i1] -> [233 - i1] : 0 <= i1 <= 1; S51[0, 0] -> [201]; S127[0] -> [314]; S127[1] -> [267]; S32[1] -> [191]; S32[0] -> [187]; S87[1, 1, 0] -> [188]; S87[1, 0, 0] -> [181]; S87[0, 1, 0] -> [144]; S87[0, 0, 0] -> [135]; S143[1] -> [251]; S143[0] -> [98]; S148[0] -> [288]; S148[1] -> [20]; S30[1, 1] -> [276]; S30[1, 0] -> [270]; S30[0, 0] -> [172]; S30[0, 1] -> [133]; S50[1, 0] -> [240]; S50[1, 1] -> [216]; S50[0, 0] -> [177]; S40[0, 0] -> [300]; S40[1, 0] -> [269]; S40[1, 1] -> [28]; S98[1, 1] -> [195]; S98[1, 0] -> [128]; S98[0, 0] -> [118]; S98[0, 1] -> [37]; S36[0, 0] -> [263]; S36[1, 1] -> [253]; S36[1, 0] -> [203]; S103[0, 0] -> [166]; S103[1, 0] -> [137]; S19[1, 0] -> [237]; S19[1, 1] -> [157]; S19[0, 0] -> [143]; S198[1, 0] -> [292]; S198[0, 0] -> [247]; S23[1, 0] -> [205]; S23[1, 1] -> [164]; S23[0, 0] -> [36]; S26[1, 0] -> [219]; S26[1, 1] -> [174]; S26[0, 0] -> [30]; S117[0] -> [234]; S117[1] -> [173]; S46[1, 1, 0] -> [273]; S46[1, 0, 0] -> [268]; S46[0, 1, 1] -> [120]; S46[0, 1, 0] -> [59]; S46[0, 0, 0] -> [48]; S46[0, 0, 1] -> [35]; S49[1, 0] -> [293]; S49[1, 1] -> [218]; S49[0, 0] -> [159]; S120[0] -> [266]; S120[1] -> [179]; S5[1, 1, 0] -> [244]; S5[1, 0, 0] -> [146]; S5[0, 1, 0] -> [127]; S5[0, 1, 1] -> [69]; S5[0, 0, 0] -> [8]; S60[1, 0] -> [223]; S60[1, 1] -> [163]; S60[0, 0] -> [86]; S60[0, 1] -> [54]; S101[1, 0] -> [305]; S101[0, 2] -> [161]; S101[0, 1] -> [154]; S101[0, 0] -> [139]; S133[1] -> [312]; S133[0] -> [282]; S55[1] -> [49]; S55[0] -> [44]; S122[2] -> [224]; S122[1] -> [213]; S122[0] -> [208]; S191[1] -> [283]; S191[0] -> [207]; S149[1, 0] -> [302]; S149[0, 0] -> [295]; S14[1] -> [60]; S14[0] -> [10]; S11[i0] -> [13 - i0] : 0 <= i0 <= 1; S15[1, 0] -> [227]; S15[1, 1] -> [149]; S15[0, 0] -> [75]; S100[1, 1] -> [260]; S100[1, 0] -> [222]; S100[0, 1] -> [152]; S100[0, 0] -> [132]; S162[0] -> [306]; S162[1] -> [297]; S9[1, 0] -> [229]; S9[0, 0] -> [71]; S9[0, 1] -> [52]; S9[0, 2] -> [7]; S54[0, 0] -> [238]; S54[1, 0] -> [63]; S48[1, 1] -> [294]; S48[1, 0] -> [230]; S48[0, 1] -> [151]; S48[0, 0] -> [62]; S74[1] -> [184]; S74[0] -> [124]; S8[1, 1, 0] -> [194]; S8[1, 0, 0] -> [150]; S8[0, 1, 0] -> [147]; S8[0, 1, 1] -> [94]; S8[0, 0, 0] -> [47]; S134[1] -> [290]; S134[0] -> [148]; S176[1, 0] -> [248]; S176[1, 1] -> [169]; S176[0, 0] -> [114]; S176[0, 1] -> [46]; S6[1, 1, 0] -> [286]; S6[1, 0, 0] -> [277]; S6[0, 1, 1] -> [167]; S6[0, 1, 0] -> [160]; S6[0, 0, 0] -> [42]; S57[1, 1] -> [108]; S57[1, 0] -> [87]; S57[0, 1] -> [72]; S57[0, 0] -> [70]; S146[0] -> [258]; S146[1] -> [212]; S166[0] -> [252]; S166[1] -> [202]; S20[0] -> [92]; S20[1] -> [53]; S110[0] -> [178]; S110[1] -> [123]; S1[0, i1] -> [1 + i1] : 0 <= i1 <= 1; S1[1, 0] -> [183]; S1[1, 1] -> [156]; S64[0] -> [93]; S64[1] -> [61]; S21[1, 1] -> [204]; S21[1, 0] -> [190]; S21[0, 0] -> [105]; S21[0, 1] -> [56]; S3[1, 1] -> [301]; S3[1, 0] -> [99]; S3[0, 0] -> [22]; S121[1] -> [271]; S121[0] -> [185]; S29[0] -> [125]; S29[1] -> [65]; S18[1, 1, 0] -> [274]; S18[1, 0, 0] -> [241]; S18[0, 1, 1] -> [112]; S18[0, 1, 0] -> [101]; S18[0, 0, 1] -> [95]; S18[0, 0, 0] -> [41]; S24[0] -> [25]; S24[1] -> [14]; S182[1, 1, 0] -> [106]; S182[1, 0, 0] -> [82]; S182[0, 1, 0] -> [76]; S182[0, 0, 0] -> [55]; S31[1, 1, 0] -> [231]; S31[1, 0, 0] -> [217]; S31[0, 1, 1] -> [215]; S31[0, 1, 0] -> [200]; S31[0, 0, 1] -> [182]; S31[0, 0, 0] -> [158]; S43[1] -> [296]; S43[0] -> [97] }

--- Stats ---
Qops: 315
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 56 domains, 112 points.
2D: 41 domains, 126 points.
3D: 12 domains, 61 points.
4D: 2 domains, 16 points.
Total: 111 domains, 315 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
1 : 1
2 : 65
3 : 17
4 : 18
5 : 3
6 : 5
8 : 2
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {1:1,2:54,3:1,}
2 -> {2:11,3:16,4:14,}
3 -> {4:4,5:3,6:5,}
4 -> {8:2,}
------------------------------
--- Timing ---
Reconstruction: 143ms
Scheduling: 0ms
Total execution time: 143ms
-------------
