Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ... Building circuit form ...  Done.
 Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Scheduling ... Done.
Checking

Domain := { S49[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S29[i0] : 0 <= i0 <= 1; S46[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S126[i0] : 0 <= i0 <= 1; S0[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S99[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S130[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S18[0, i1] : 0 <= i1 <= 2; S18[1, 0]; S48[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S77[i0, i1, i2, i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S5[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S93[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S97[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S149[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S4[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S124[i0] : 0 <= i0 <= 1; S36[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S47[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S33[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S32[i0] : 0 <= i0 <= 1; S37[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S81[i0] : 0 <= i0 <= 1; S15[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S121[i0] : 0 <= i0 <= 1; S6[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S11[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S113[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S133[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S61[i0] : 0 <= i0 <= 1; S96[i0] : 0 <= i0 <= 1; S76[i0] : 0 <= i0 <= 1; S40[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S41[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S101[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S162[i0, 0] : 0 <= i0 <= 1; S151[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S57[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S115[i0] : 0 <= i0 <= 1; S45[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S107[i0, 0] : 0 <= i0 <= 1; S2[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S91[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S9[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S98[i0] : 0 <= i0 <= 1; S166[0]; S122[i0, 0] : 0 <= i0 <= 1; S88[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S64[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S1[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S8[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S68[i0] : 0 <= i0 <= 1; S23[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0] : 0 <= i0 <= 2; S25[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S27[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 1 + i1; S7[1, i1, 0] : 0 <= i1 <= 1; S24[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S123[i0] : 0 <= i0 <= 1; S90[i0] : 0 <= i0 <= 1; S55[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S19[0, i1] : 0 <= i1 <= 2; S19[1, 0]; S54[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S89[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S66[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S112[i0] : 0 <= i0 <= 1; S51[i0] : 0 <= i0 <= 1; S111[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S74[i0] : 0 <= i0 <= 1; S65[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S127[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S35[i0] : 0 <= i0 <= 1; S53[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S167[i0] : 0 <= i0 <= 1; S84[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S108[i0] : 0 <= i0 <= 1; S92[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S100[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S148[i0] : 0 <= i0 <= 1 }

Read := { S43[i0] -> q[16 - 2i0] : 0 <= i0 <= 2; S43[i0] -> q[7 + 6i0] : 0 <= i0 <= 2; S96[i0] -> q[14 - 7i0] : 0 <= i0 <= 1; S96[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S111[i0, i1] -> q[14 - 6i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S24[i0, i1] -> q[6 + 6i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1, i2] -> q[18i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S148[i0] -> q[9 + 8i0] : 0 <= i0 <= 1; S148[i0] -> q[8] : 0 <= i0 <= 1; S13[i0, i1] -> q[13i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1] -> q[13 - 11i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S123[i0] -> q[17 - 5i0] : 0 <= i0 <= 1; S123[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S98[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S98[i0] -> q[9 + 6i0] : 0 <= i0 <= 1; S19[i0 = 0, i1] -> q[3 + 7i1] : 0 <= i1 <= 2; S19[i0 = 1, i1 = 0] -> q[13]; S113[i0, i1] -> q[17 - 12i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S54[i0, i1] -> q[5 + 5i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S130[i0, i1, i2] -> q[1 + 7i0 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S149[i0, i1, i2] -> q[8 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S115[i0] -> q[11 + i0] : 0 <= i0 <= 1; S115[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S166[i0 = 0] -> q[17]; S68[i0] -> q[11 + 5i0] : 0 <= i0 <= 1; S68[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[6 - i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S48[i0, i1] -> q[19 - 14i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S65[i0, i1] -> q[12 + 7i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S66[i0, i1] -> q[12 + 7i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> q[6 + 4i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S26[i0, i1] -> q[6 + 3i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S81[i0] -> q[10 + 8i0] : 0 <= i0 <= 1; S81[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S88[i0, i1] -> q[10 - 8i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S41[i0, i1] -> q[7 + 6i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S40[i0, i1] -> q[7 + 12i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S27[i0, i1] -> q[6 + i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S162[i0, i1 = 0] -> q[17] : 0 <= i0 <= 1; S55[i0, i1] -> q[5 + 5i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S89[i0, i1] -> q[10 - 8i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S36[i0, i1, i2] -> q[7 + 8i0 + 9i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S122[i0, i1 = 0] -> q[12 + 7i0] : 0 <= i0 <= 1; S127[i0, i1, i2] -> q[1 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S121[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S121[i0] -> q[7] : 0 <= i0 <= 1; S108[i0] -> q[14 + i0] : 0 <= i0 <= 1; S108[i0] -> q[9 - 8i0] : 0 <= i0 <= 1; S7[i0 = 0, i1, i2] -> q[3i2] : 0 <= i1 <= 1 and 0 <= i2 <= 1 + i1; S7[i0 = 1, i1, i2 = 0] -> q[4] : 0 <= i1 <= 1; S167[i0] -> q[11 - 4i0] : 0 <= i0 <= 1; S167[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S57[i0, i1] -> q[5 + 6i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S29[i0] -> q[13 + 4i0] : 0 <= i0 <= 1; S29[i0] -> q[9 + 6i0] : 0 <= i0 <= 1; S124[i0] -> q[19] : 0 <= i0 <= 1; S124[i0] -> q[7 + 5i0] : 0 <= i0 <= 1; S37[i0, i1, i2] -> q[7 + 9i0 + 9i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S133[i0, i1, i2] -> q[1 + 7i0 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S2[i0, i1] -> q[5 + 2i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S49[i0, i1] -> q[19 - 18i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S91[i0, i1] -> q[18 - 14i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S97[i0, i1] -> q[18 - 10i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S25[i0, i1] -> q[6 + 6i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0, i1] -> q[5i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S112[i0] -> q[17 - 10i0] : 0 <= i0 <= 1; S112[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S74[i0] -> q[19 - 5i0] : 0 <= i0 <= 1; S74[i0] -> q[10 + 8i0] : 0 <= i0 <= 1; S51[i0] -> q[11 + 2i0] : 0 <= i0 <= 1; S51[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S90[i0] -> q[18 - 4i0] : 0 <= i0 <= 1; S90[i0] -> q[5 + 3i0] : 0 <= i0 <= 1; S53[i0, i1] -> q[5 + 5i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S56[i0, i1] -> q[5 + 6i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1] -> q[3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S35[i0] -> q[16 - 4i0] : 0 <= i0 <= 1; S35[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S126[i0] -> q[4 - 3i0] : 0 <= i0 <= 1; S126[i0] -> q[2 + 7i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1] -> q[5 + 14i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S64[i0, i1, i2] -> q[12 - 8i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S1[i0, i1] -> q[5i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S77[i0, i1, i2, i3] -> q[11 - 7i0 + 7i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S76[i0] -> q[18 - 16i0] : 0 <= i0 <= 1; S76[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S99[i0, i1, i2] -> q[14 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S15[i0, i1] -> q[13i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S92[i0, i1] -> q[18 - 10i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S32[i0] -> q[9 + 4i0] : 0 <= i0 <= 1; S32[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S107[i0, i1 = 0] -> q[15 + 2i0] : 0 <= i0 <= 1; S100[i0, i1, i2] -> q[14 + 3i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S45[i0, i1] -> q[7 + 5i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S93[i0, i1] -> q[18 - 13i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S6[i0, i1] -> q[15 - 5i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S23[i0, i1] -> q[6 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0 = 0, i1] -> q[3 + 7i1] : 0 <= i1 <= 2; S18[i0 = 1, i1 = 0] -> q[13]; S47[i0, i1] -> q[7 + 7i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S46[i0, i1] -> q[7 + 12i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S84[i0, i1] -> q[10 + i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S101[i0, i1] -> q[14 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S61[i0] -> q[18 - 6i0] : 0 <= i0 <= 1; S61[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S151[i0, i1] -> q[8 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0, i1] -> q[1 + 4i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Write := { S43[i0] -> q[7 + 6i0] : 0 <= i0 <= 2; S96[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S111[i0, i1] -> q[14 - 6i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S24[i0, i1] -> q[6 + 6i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1, i2] -> q[18i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S148[i0] -> q[8] : 0 <= i0 <= 1; S13[i0, i1] -> q[13i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1] -> q[13 - 11i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S123[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S98[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S19[i0 = 0, i1] -> q[3 + 7i1] : 0 <= i1 <= 2; S19[i0 = 1, i1 = 0] -> q[13]; S113[i0, i1] -> q[17 - 12i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S54[i0, i1] -> q[5 + 5i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S130[i0, i1, i2] -> q[1 + 7i0 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S149[i0, i1, i2] -> q[8 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S115[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S166[i0 = 0] -> q[17]; S68[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[6 - i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S48[i0, i1] -> q[19 - 14i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S65[i0, i1] -> q[12 + 7i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S66[i0, i1] -> q[12 + 7i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> q[6 + 4i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S26[i0, i1] -> q[6 + 3i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S81[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S88[i0, i1] -> q[10 - 8i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S41[i0, i1] -> q[7 + 6i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S40[i0, i1] -> q[7 + 12i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S27[i0, i1] -> q[6 + i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S162[i0, i1 = 0] -> q[17] : 0 <= i0 <= 1; S55[i0, i1] -> q[5 + 5i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S89[i0, i1] -> q[10 - 8i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S36[i0, i1, i2] -> q[7 + 8i0 + 9i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S122[i0, i1 = 0] -> q[12 + 7i0] : 0 <= i0 <= 1; S127[i0, i1, i2] -> q[1 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S121[i0] -> q[7] : 0 <= i0 <= 1; S108[i0] -> q[14 + i0] : 0 <= i0 <= 1; S7[i0 = 0, i1, i2] -> q[3i2] : 0 <= i1 <= 1 and 0 <= i2 <= 1 + i1; S7[i0 = 1, i1, i2 = 0] -> q[4] : 0 <= i1 <= 1; S167[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S57[i0, i1] -> q[5 + 6i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S29[i0] -> q[13 + 4i0] : 0 <= i0 <= 1; S124[i0] -> q[19] : 0 <= i0 <= 1; S37[i0, i1, i2] -> q[7 + 9i0 + 9i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S133[i0, i1, i2] -> q[1 + 7i0 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S2[i0, i1] -> q[5 + 2i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S49[i0, i1] -> q[19 - 18i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S91[i0, i1] -> q[18 - 14i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S97[i0, i1] -> q[18 - 10i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S25[i0, i1] -> q[6 + 6i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0, i1] -> q[5i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S112[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S74[i0] -> q[10 + 8i0] : 0 <= i0 <= 1; S51[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S90[i0] -> q[5 + 3i0] : 0 <= i0 <= 1; S53[i0, i1] -> q[5 + 5i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S56[i0, i1] -> q[5 + 6i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1] -> q[3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S35[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S126[i0] -> q[2 + 7i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1] -> q[5 + 14i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S64[i0, i1, i2] -> q[12 - 8i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S1[i0, i1] -> q[5i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S77[i0, i1, i2, i3] -> q[11 - 7i0 + 7i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S76[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S99[i0, i1, i2] -> q[14 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S15[i0, i1] -> q[13i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S92[i0, i1] -> q[18 - 10i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S32[i0] -> q[9 + 4i0] : 0 <= i0 <= 1; S107[i0, i1 = 0] -> q[15 + 2i0] : 0 <= i0 <= 1; S100[i0, i1, i2] -> q[14 + 3i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S45[i0, i1] -> q[7 + 5i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S93[i0, i1] -> q[18 - 13i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S6[i0, i1] -> q[15 - 5i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S23[i0, i1] -> q[6 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0 = 0, i1] -> q[3 + 7i1] : 0 <= i1 <= 2; S18[i0 = 1, i1 = 0] -> q[13]; S47[i0, i1] -> q[7 + 7i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S46[i0, i1] -> q[7 + 12i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S84[i0, i1] -> q[10 + i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S101[i0, i1] -> q[14 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S61[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S151[i0, i1] -> q[8 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0, i1] -> q[1 + 4i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Call := { S8[i0, i1] -> [3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S167[i0] -> [11 - 4i0, 5 + 14i0] : 0 <= i0 <= 1; S7[i0 = 0, i1, i2] -> [3i2] : 0 <= i1 <= 1 and 0 <= i2 <= 1 + i1; S7[i0 = 1, i1, i2 = 0] -> [4] : 0 <= i1 <= 1; S66[i0, i1] -> [12 + 7i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S18[i0 = 0, i1] -> [3 + 7i1] : 0 <= i1 <= 2; S18[i0 = 1, i1 = 0] -> [13]; S54[i0, i1] -> [5 + 5i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S126[i0] -> [4 - 3i0, 2 + 7i0] : 0 <= i0 <= 1; S55[i0, i1] -> [5 + 5i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S40[i0, i1] -> [7 + 12i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0, i1] -> [3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0, i1] -> [5 + 2i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S10[i0, i1] -> [3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S89[i0, i1] -> [10 - 8i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S57[i0, i1] -> [5 + 6i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S48[i0, i1] -> [19 - 14i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0, i1] -> [5 + 6i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0, i1] -> [7 + 6i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S107[i0, i1 = 0] -> [15 + 2i0] : 0 <= i0 <= 1; S127[i0, i1, i2] -> [1 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S61[i0] -> [18 - 6i0, 5 + 11i0] : 0 <= i0 <= 1; S15[i0, i1] -> [13i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S133[i0, i1, i2] -> [1 + 7i0 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S53[i0, i1] -> [5 + 5i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S64[i0, i1, i2] -> [12 - 8i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S77[i0, i1, i2, i3] -> [11 - 7i0 + 7i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S91[i0, i1] -> [18 - 14i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S0[i0, i1] -> [5i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S45[i0, i1] -> [7 + 5i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S65[i0, i1] -> [12 + 7i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S148[i0] -> [9 + 8i0, 8] : 0 <= i0 <= 1; S29[i0] -> [9 + 6i0, 13 + 4i0] : 0 <= i0 <= 1; S47[i0, i1] -> [7 + 7i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S149[i0, i1, i2] -> [8 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S162[i0, i1 = 0] -> [17] : 0 <= i0 <= 1; S123[i0] -> [17 - 5i0, 8 + 11i0] : 0 <= i0 <= 1; S63[i0, i1] -> [5 + 14i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S37[i0, i1, i2] -> [7 + 9i0 + 9i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S4[i0, i1] -> [6 - i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S32[i0] -> [1 + 7i0, 9 + 4i0] : 0 <= i0 <= 1; S24[i0, i1] -> [6 + 6i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[i0, i1] -> [13 - 11i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S51[i0] -> [11 + 2i0, 5 + 6i0] : 0 <= i0 <= 1; S43[i0] -> [16 - 2i0, 7 + 6i0] : 0 <= i0 <= 2; S88[i0, i1] -> [10 - 8i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S27[i0, i1] -> [6 + i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0, i1] -> [6 + 3i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> [15 - 5i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S121[i0] -> [12 + 4i0, 7] : 0 <= i0 <= 1; S23[i0, i1] -> [6 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S122[i0, i1 = 0] -> [12 + 7i0] : 0 <= i0 <= 1; S25[i0, i1] -> [6 + 6i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S111[i0, i1] -> [14 - 6i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S112[i0] -> [17 - 10i0, 8 + 11i0] : 0 <= i0 <= 1; S33[i0, i1] -> [1 + 4i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S115[i0] -> [11 + i0, 5 + 11i0] : 0 <= i0 <= 1; S81[i0] -> [10 + 8i0, 5 + 6i0] : 0 <= i0 <= 1; S96[i0] -> [14 - 7i0, 8 + 10i0] : 0 <= i0 <= 1; S151[i0, i1] -> [8 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0, i1] -> [3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S84[i0, i1] -> [10 + i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S68[i0] -> [11 + 5i0, 5 + 14i0] : 0 <= i0 <= 1; S101[i0, i1] -> [14 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S108[i0] -> [9 - 8i0, 14 + i0] : 0 <= i0 <= 1; S99[i0, i1, i2] -> [14 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S76[i0] -> [18 - 16i0, 11 + 3i0] : 0 <= i0 <= 1; S74[i0] -> [19 - 5i0, 10 + 8i0] : 0 <= i0 <= 1; S130[i0, i1, i2] -> [1 + 7i0 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S3[i0, i1] -> [6 + 4i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S166[i0 = 0] -> [17]; S113[i0, i1] -> [17 - 12i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S100[i0, i1, i2] -> [14 + 3i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S49[i0, i1] -> [19 - 18i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S93[i0, i1] -> [18 - 13i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S92[i0, i1] -> [18 - 10i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S35[i0] -> [16 - 4i0, 7 + 12i0] : 0 <= i0 <= 1; S1[i0, i1] -> [5i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S97[i0, i1] -> [18 - 10i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S124[i0] -> [7 + 5i0, 19] : 0 <= i0 <= 1; S13[i0, i1] -> [13i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S19[i0 = 0, i1] -> [3 + 7i1] : 0 <= i1 <= 2; S19[i0 = 1, i1 = 0] -> [13]; S46[i0, i1] -> [7 + 12i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S98[i0] -> [9 + 6i0, 14 + 3i0] : 0 <= i0 <= 1; S36[i0, i1, i2] -> [7 + 8i0 + 9i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S90[i0] -> [18 - 4i0, 5 + 3i0] : 0 <= i0 <= 1; S9[i0, i1, i2] -> [18i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0 }

RecoveredSchedule := { S8[1, 0] -> [303]; S8[1, 1] -> [183]; S8[1, 2] -> [144]; S8[0, 0] -> [35]; S8[0, 1] -> [11]; S7[1, 1, 0] -> [298]; S7[1, 0, 0] -> [292]; S7[0, 1, 0] -> [284]; S7[0, 1, 1] -> [165]; S7[0, 1, 2] -> [126]; S7[0, 0, 0] -> [24]; S7[0, 0, 1] -> [4]; S68[1] -> [180]; S68[0] -> [160]; S66[i0, 0] -> [220 + i0] : 0 <= i0 <= 1; S66[0, 1] -> [133]; S18[1, 0] -> [212]; S18[0, 0] -> [197]; S18[0, 1] -> [21]; S18[0, 2] -> [12]; S54[1, 0] -> [257]; S54[1, 1] -> [187]; S54[0, 1] -> [163]; S54[0, 0] -> [58]; S55[1, 0] -> [272]; S55[1, 1] -> [191]; S55[0, 1] -> [175]; S55[0, 0] -> [76]; S127[1, 1, 0] -> [128]; S127[1, 1, 1] -> [125]; S127[1, 0, 0] -> [103]; S127[1, 0, 1] -> [85]; S127[0, 1, 0] -> [77]; S127[0, 1, 1] -> [70]; S127[0, 0, 0] -> [66]; S127[0, 0, 1] -> [28]; S112[1] -> [261]; S112[0] -> [31]; S29[0] -> [73]; S29[1] -> [51]; S32[1] -> [101]; S32[0] -> [5]; S12[1, 0] -> [312]; S12[1, 1] -> [170]; S12[0, 0] -> [156]; S12[0, 1] -> [81]; S107[0, 0] -> [225]; S107[1, 0] -> [41]; S43[0] -> [189]; S43[1] -> [105]; S43[2] -> [53]; S77[1, 1, 1, 0] -> [202]; S77[1, 1, 0, 0] -> [173]; S77[1, 0, 1, 0] -> [157]; S77[1, 0, 0, 0] -> [132]; S77[0, 1, 1, 0] -> [93]; S77[0, 1, 1, 1] -> [90]; S77[0, 1, 0, 1] -> [82]; S77[0, 1, 0, 0] -> [79]; S77[0, 0, 1, 1] -> [63]; S77[0, 0, 1, 0] -> [60]; S77[0, 0, 0, 0] -> [45]; S77[0, 0, 0, 1] -> [23]; S126[1] -> [48]; S126[0] -> [18]; S41[1, 0] -> [255]; S41[0, 0] -> [153]; S41[0, 1] -> [47]; S40[1, 0] -> [147]; S40[0, 0] -> [141]; S40[0, 1] -> [38]; S2[1, 0] -> [199]; S2[1, 1] -> [71]; S2[0, 0] -> [26]; S2[0, 1] -> [17]; S2[0, 2] -> [3]; S10[1, 0] -> [240]; S10[1, 1] -> [148]; S10[0, 0] -> [123]; S10[0, 1] -> [49]; S89[0, 0] -> [291]; S89[1, 0] -> [288]; S89[1, 1] -> [86]; S15[0, 0] -> [256]; S15[0, 1] -> [121]; S15[1, 0] -> [89]; S53[1, 0] -> [237]; S53[1, 1] -> [154]; S53[0, 1] -> [151]; S53[0, 0] -> [46]; S61[0] -> [136]; S61[1] -> [106]; S64[0, 1, i2] -> [247 + i2] : 0 <= i2 <= 1; S64[1, 1, 0] -> [277]; S64[1, 0, 0] -> [258]; S64[0, 0, 0] -> [177]; S64[0, 0, 1] -> [111]; S91[0, 0] -> [205]; S91[1, 0] -> [107]; S91[1, 1] -> [50]; S0[1, 0] -> [137]; S0[1, 1] -> [127]; S0[0, 2] -> [27]; S0[0, 1] -> [10]; S0[0, 0] -> [7]; S56[1, 1] -> [281]; S56[1, 0] -> [276]; S56[0, 1] -> [201]; S56[0, 0] -> [116]; S74[0] -> [253]; S74[1] -> [40]; S45[1, 0] -> [231]; S45[0, 0] -> [210]; S45[0, 1] -> [92]; S65[1, 0] -> [207]; S65[0, 0] -> [195]; S65[0, 1] -> [118]; S149[1, 1, 1] -> [228]; S149[1, 1, 0] -> [206]; S149[1, 0, 1] -> [185]; S149[1, 0, 0] -> [150]; S149[0, 1, 1] -> [143]; S149[0, 1, 0] -> [104]; S149[0, 0, 1] -> [91]; S149[0, 0, 0] -> [74]; S35[0] -> [39]; S35[1] -> [32]; S47[0, 0] -> [238]; S47[0, 1] -> [115]; S47[1, 0] -> [42]; S81[0] -> [213]; S81[1] -> [119]; S57[1, 0] -> [302]; S57[1, 1] -> [287]; S57[0, 1] -> [208]; S57[0, 0] -> [122]; S48[1, 1] -> [198]; S48[1, 0] -> [161]; S48[0, 0] -> [135]; S63[1, 0] -> [188]; S63[0, 0] -> [145]; S63[0, 1] -> [130]; S37[1, 1, 0] -> [294]; S37[1, 0, 0] -> [283]; S37[0, 1, 0] -> [100]; S37[0, 1, 1] -> [98]; S37[0, 0, 1] -> [62]; S37[0, 0, 0] -> [55]; S133[0, i1, i1] -> [168 + i1] : 0 <= i1 <= 1; S133[1, 1, 1] -> [304]; S133[1, 1, 0] -> [252]; S133[1, 0, 1] -> [241]; S133[1, 0, 0] -> [227]; S133[0, 1, 0] -> [209]; S133[0, 0, 1] -> [158]; S76[1] -> [52]; S76[0] -> [19]; S4[0, i1] -> [10 - i1] : 0 < i1 <= 2; S4[1, 1] -> [243]; S4[1, 0] -> [204]; S4[0, 0] -> [108]; S162[1, 0] -> [217]; S162[0, 0] -> [196]; S24[1, 1] -> [268]; S24[1, 0] -> [265]; S24[0, 0] -> [259]; S24[0, 1] -> [94]; S124[1] -> [314]; S124[0] -> [266]; S5[1, 0] -> [236]; S5[1, 1] -> [61]; S5[0, 0] -> [57]; S5[0, 1] -> [14]; S5[0, 2] -> [0]; S88[0, 0] -> [285]; S88[1, 0] -> [263]; S88[1, 1] -> [80]; S27[0, 0] -> [299]; S27[0, 1] -> [184]; S27[1, 0] -> [155]; S26[0, 0] -> [275]; S26[0, 1] -> [159]; S26[1, 0] -> [37]; S6[1, 0] -> [223]; S6[1, 1] -> [149]; S6[0, 0] -> [29]; S6[0, 1] -> [22]; S6[0, 2] -> [6]; S23[1, 0] -> [310]; S23[1, 1] -> [194]; S23[0, 0] -> [186]; S23[0, 1] -> [64]; S122[0, 0] -> [296]; S122[1, 0] -> [267]; S121[1] -> [300]; S121[0] -> [286]; S25[1, 0] -> [279]; S25[1, 1] -> [274]; S25[0, 0] -> [271]; S25[0, 1] -> [109]; S111[0, 0] -> [309]; S111[1, 0] -> [290]; S111[1, 1] -> [146]; S51[1] -> [112]; S51[0] -> [33]; S148[0] -> [87]; S148[1] -> [72]; S33[1, 1] -> [129]; S33[1, 0] -> [36]; S33[0, 0] -> [30]; S33[0, 1] -> [25]; S90[0] -> [203]; S90[1] -> [68]; S108[0] -> [262]; S108[1] -> [254]; S167[1] -> [280]; S167[0] -> [179]; S151[1, 1] -> [200]; S151[1, 0] -> [178]; S151[0, 1] -> [152]; S151[0, 0] -> [138]; S11[1, 0] -> [278]; S11[1, 1] -> [162]; S11[0, 0] -> [139]; S11[0, 1] -> [69]; S99[1, 0, i2] -> [269 + i2] : 0 <= i2 <= 1; S99[1, 1, 0] -> [301]; S99[1, 1, 1] -> [293]; S99[0, 1, 0] -> [193]; S99[0, 1, 1] -> [167]; S99[0, 0, 0] -> [124]; S99[0, 0, 1] -> [84]; S101[1, 0] -> [245]; S101[1, 1] -> [182]; S101[0, 0] -> [171]; S101[0, 1] -> [110]; S84[1, 0] -> [308]; S84[1, 1] -> [295]; S84[0, 0] -> [229]; S84[0, 1] -> [120]; S130[1, 1, 1] -> [249]; S130[1, 1, 0] -> [234]; S130[1, 0, 1] -> [232]; S130[1, 0, 0] -> [215]; S130[0, 1, 0] -> [164]; S130[0, 1, 1] -> [142]; S130[0, 0, 0] -> [114]; S130[0, 0, 1] -> [102]; S3[1, 0] -> [214]; S3[1, 1] -> [131]; S3[0, 0] -> [96]; S3[0, 1] -> [15]; S3[0, 2] -> [2]; S166[0] -> [313]; S113[1, 1] -> [311]; S113[1, 0] -> [181]; S113[0, 0] -> [34]; S100[1, 1, 0] -> [289]; S100[1, 0, 0] -> [264]; S100[0, 1, 0] -> [230]; S100[0, 1, 1] -> [176]; S100[0, 0, 0] -> [166]; S100[0, 0, 1] -> [99]; S49[1, 0] -> [305]; S49[1, 1] -> [224]; S49[0, 0] -> [140]; S93[1, 0] -> [282]; S93[1, 1] -> [250]; S93[0, 0] -> [235]; S123[1] -> [306]; S123[0] -> [59]; S97[0, 0] -> [307]; S97[1, 0] -> [260]; S97[1, 1] -> [134]; S92[1, 1] -> [297]; S92[1, 0] -> [239]; S92[0, 0] -> [211]; S1[1, 1] -> [219]; S1[1, 0] -> [190]; S1[0, 0] -> [16]; S1[0, 1] -> [13]; S1[0, 2] -> [1]; S13[0, 0] -> [172]; S13[0, 1] -> [88]; S13[1, 0] -> [78]; S96[1] -> [273]; S96[0] -> [97]; S19[1, 0] -> [251]; S19[0, 0] -> [216]; S19[0, 1] -> [54]; S19[0, 2] -> [20]; S98[0] -> [113]; S98[1] -> [67]; S46[1, 0] -> [226]; S46[0, 0] -> [222]; S46[0, 1] -> [65]; S115[1] -> [244]; S115[0] -> [174]; S36[1, 1, 0] -> [218]; S36[1, 0, 0] -> [192]; S36[0, 1, 1] -> [83]; S36[0, 1, 0] -> [75]; S36[0, 0, 1] -> [56]; S36[0, 0, 0] -> [44]; S9[1, 1, 0] -> [246]; S9[1, 0, 0] -> [242]; S9[0, 1, 0] -> [233]; S9[0, 1, 1] -> [117]; S9[0, 0, 0] -> [95]; S9[0, 0, 1] -> [43] }

--- Stats ---
Qops: 315
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 23 domains, 46 points.
2D: 50 domains, 180 points.
3D: 11 domains, 77 points.
4D: 1 domains, 12 points.
Total: 85 domains, 315 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
1 : 1
2 : 24
3 : 23
4 : 17
5 : 8
6 : 5
7 : 1
8 : 5
12 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {1:1,2:21,3:1,}
2 -> {2:3,3:22,4:17,5:8,}
3 -> {6:5,7:1,8:5,}
4 -> {12:1,}
------------------------------
--- Timing ---
Reconstruction: 155ms
Scheduling: 0ms
Total execution time: 155ms
-------------
