Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ... Building circuit form ...  Done.
 Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Scheduling ... Done.
Checking

Domain := { S29[i0] : 0 <= i0 <= 1; S79[i0] : 0 <= i0 <= 1; S33[i0] : 0 <= i0 <= 1; S69[i0] : 0 <= i0 <= 1; S18[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0] : 0 <= i0 <= 1; S58[i0] : 0 <= i0 <= 1; S50[i0] : 0 <= i0 <= 1; S26[i0] : 0 <= i0 <= 1; S0[i0] : 0 <= i0 <= 1; S84[i0] : 0 <= i0 <= 1; S4[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0] : 0 <= i0 <= 1; S17[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S57[i0] : 0 <= i0 <= 1; S3[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0] : 0 <= i0 <= 1; S64[i0] : 0 <= i0 <= 1; S46[i0] : 0 <= i0 <= 1; S78[i0] : 0 <= i0 <= 1; S11[i0] : 0 <= i0 <= 1; S77[i0] : 0 <= i0 <= 1; S87[i0] : 0 <= i0 <= 1; S23[i0] : 0 <= i0 <= 1; S21[i0] : 0 <= i0 <= 1; S10[i0] : 0 <= i0 <= 1; S60[i0] : 0 <= i0 <= 1; S40[i0] : 0 <= i0 <= 1; S14[i0] : 0 <= i0 <= 1; S6[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0] : 0 <= i0 <= 1; S16[i0] : 0 <= i0 <= 2; S55[i0] : 0 <= i0 <= 1; S61[i0] : 0 <= i0 <= 1; S28[i0] : 0 <= i0 <= 1; S1[i0] : 0 <= i0 <= 1; S30[i0] : 0 <= i0 <= 1; S27[i0] : 0 <= i0 <= 1; S76[i0] : 0 <= i0 <= 1; S19[i0] : 0 <= i0 <= 1; S22[i0] : 0 <= i0 <= 1; S36[i0] : 0 <= i0 <= 2; S86[i0] : 0 <= i0 <= 1; S82[i0] : 0 <= i0 <= 1; S74[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S67[i0] : 0 <= i0 <= 1; S44[i0] : 0 <= i0 <= 1; S13[i0] : 0 <= i0 <= 1; S42[i0] : 0 <= i0 <= 1; S5[i0] : 0 <= i0 <= 1; S73[i0] : 0 <= i0 <= 1; S7[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S49[i0] : 0 <= i0 <= 1; S68[i0] : 0 <= i0 <= 1; S20[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S39[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0] : 0 <= i0 <= 1; S83[i0] : 0 <= i0 <= 1; S38[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0] : 0 <= i0 <= 1; S75[i0] : 0 <= i0 <= 1; S63[i0] : 0 <= i0 <= 1; S56[i0] : 0 <= i0 <= 1; S80[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S65[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S34[i0] : 0 <= i0 <= 2; S12[i0] : 0 <= i0 <= 1; S70[i0] : 0 <= i0 <= 1; S35[i0] : 0 <= i0 <= 1; S31[i0] : 0 <= i0 <= 1; S8[i0] : 0 <= i0 <= 1; S41[i0] : 0 <= i0 <= 1; S66[i0] : 0 <= i0 <= 1; S53[i0] : 0 <= i0 <= 1 }

Read := { S34[i0] -> q[6 + 2i0] : 0 <= i0 <= 2; S34[i0] -> q[4 + 7i0] : 0 <= i0 <= 2; S9[i0] -> q[13 + 4i0] : 0 <= i0 <= 1; S9[i0] -> q[9 + i0] : 0 <= i0 <= 1; S67[i0] -> q[11 - 6i0] : 0 <= i0 <= 1; S67[i0] -> q[1 + 12i0] : 0 <= i0 <= 1; S24[i0, i1] -> q[15 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0, i1] -> q[4 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S15[i0] -> q[5 - 2i0] : 0 <= i0 <= 1; S12[i0] -> q[17 - 10i0] : 0 <= i0 <= 1; S12[i0] -> q[3 + 11i0] : 0 <= i0 <= 1; S53[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S53[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S10[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S10[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S23[i0] -> q[18 - i0] : 0 <= i0 <= 1; S23[i0] -> q[2 + i0] : 0 <= i0 <= 1; S50[i0] -> q[19 - 10i0] : 0 <= i0 <= 1; S50[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S56[i0] -> q[18 + i0] : 0 <= i0 <= 1; S56[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S69[i0] -> q[9 - i0] : 0 <= i0 <= 1; S69[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S33[i0] -> q[16] : 0 <= i0 <= 1; S33[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S86[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S86[i0] -> q[i0] : 0 <= i0 <= 1; S68[i0] -> q[10 - 5i0] : 0 <= i0 <= 1; S68[i0] -> q[2 + 11i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[12 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1] -> q[6 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0] -> q[17 - 5i0] : 0 <= i0 <= 1; S31[i0] -> q[3 + 5i0] : 0 <= i0 <= 1; S83[i0] -> q[o0] : 0 <= i0 <= 1 and i0 <= o0 <= 1 + i0; S65[i0, i1] -> q[10 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S65[i0, i1] -> q[2 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S80[i0, i1] -> q[o0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and i1 <= o0 <= 1 + i1; S3[i0, i1] -> q[6 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> q[4 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S28[i0] -> q[15] : 0 <= i0 <= 1; S28[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S70[i0] -> q[11 + 5i0] : 0 <= i0 <= 1; S70[i0] -> q[10i0] : 0 <= i0 <= 1; S40[i0] -> q[9 + i0] : 0 <= i0 <= 1; S40[i0] -> q[2] : 0 <= i0 <= 1; S2[i0] -> q[12] : 0 <= i0 <= 1; S2[i0] -> q[5 + 3i0] : 0 <= i0 <= 1; S41[i0] -> q[9 + i0] : 0 <= i0 <= 1; S41[i0] -> q[2] : 0 <= i0 <= 1; S5[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S5[i0] -> q[4 + 13i0] : 0 <= i0 <= 1; S77[i0] -> q[15 - 6i0] : 0 <= i0 <= 1; S77[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S49[i0] -> q[17 - 8i0] : 0 <= i0 <= 1; S49[i0] -> q[10 + 8i0] : 0 <= i0 <= 1; S26[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S26[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S1[i0] -> q[14 - 10i0] : 0 <= i0 <= 1; S1[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S13[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S13[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S42[i0] -> q[18 + i0] : 0 <= i0 <= 1; S42[i0] -> q[2 + 8i0] : 0 <= i0 <= 1; S29[i0] -> q[16 - 4i0] : 0 <= i0 <= 1; S29[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S27[i0] -> q[18] : 0 <= i0 <= 1; S27[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S55[i0] -> q[17 - 5i0] : 0 <= i0 <= 1; S55[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S30[i0] -> q[18] : 0 <= i0 <= 1; S30[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S84[i0] -> q[6 - i0] : 0 <= i0 <= 1; S84[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S60[i0] -> q[16] : 0 <= i0 <= 1; S60[i0] -> q[10 + 7i0] : 0 <= i0 <= 1; S11[i0] -> q[14 - 10i0] : 0 <= i0 <= 1; S11[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S64[i0] -> q[13 - 5i0] : 0 <= i0 <= 1; S64[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S82[i0] -> q[1 + 4i0] : 0 <= i0 <= 1; S82[i0] -> q[8i0] : 0 <= i0 <= 1; S36[i0] -> q[14 - 4i0] : 0 <= i0 <= 2; S36[i0] -> q[6 + 3i0] : 0 <= i0 <= 2; S7[i0, i1] -> q[9 - 4i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0, i1] -> q[2 + 6i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S57[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S57[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S17[i0, i1] -> q[13 - 8i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S17[i0, i1] -> q[5 + 7i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S38[i0, i1] -> q[17 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0, i1] -> q[16 - 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S78[i0] -> q[15 - 10i0] : 0 <= i0 <= 1; S78[i0] -> q[8i0] : 0 <= i0 <= 1; S54[i0] -> q[16 - 3i0] : 0 <= i0 <= 1; S54[i0] -> q[10 + 5i0] : 0 <= i0 <= 1; S8[i0] -> q[14 - 10i0] : 0 <= i0 <= 1; S8[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S19[i0] -> q[12 + i0] : 0 <= i0 <= 1; S19[i0] -> q[5 + 3i0] : 0 <= i0 <= 1; S75[i0] -> q[15 - 6i0] : 0 <= i0 <= 1; S75[i0] -> q[2i0] : 0 <= i0 <= 1; S22[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S22[i0] -> q[5 + i0] : 0 <= i0 <= 1; S35[i0] -> q[18 - 6i0] : 0 <= i0 <= 1; S35[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S20[i0, i1] -> q[13 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0, i1] -> q[4 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S46[i0] -> q[14 + i0] : 0 <= i0 <= 1; S46[i0] -> q[7 + 6i0] : 0 <= i0 <= 1; S44[i0] -> q[16] : 0 <= i0 <= 1; S44[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S79[i0] -> q[15 - 11i0] : 0 <= i0 <= 1; S79[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S73[i0] -> q[11 - 5i0] : 0 <= i0 <= 1; S73[i0] -> q[16i0] : 0 <= i0 <= 1; S76[i0] -> q[8 + 7i0] : 0 <= i0 <= 1; S76[i0] -> q[5 + 4i0] : 0 <= i0 <= 1; S39[i0, i1] -> q[16 - 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S39[i0, i1] -> q[10 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S58[i0] -> q[12 + 7i0] : 0 <= i0 <= 1; S58[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S63[i0] -> q[13 - 6i0] : 0 <= i0 <= 1; S63[i0] -> q[9 + 5i0] : 0 <= i0 <= 1; S21[i0] -> q[12 + i0] : 0 <= i0 <= 1; S21[i0] -> q[5 + 3i0] : 0 <= i0 <= 1; S66[i0] -> q[11 - 6i0] : 0 <= i0 <= 1; S66[i0] -> q[1 + 12i0] : 0 <= i0 <= 1; S0[i0] -> q[11 + i0] : 0 <= i0 <= 1; S0[i0] -> q[8 - 2i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[17 + 2i0 - 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0, i1] -> q[3 + 13i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0, i1] -> q[17 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0, i1] -> q[10 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S87[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S87[i0] -> q[0] : 0 <= i0 <= 1; S74[i0, i1] -> q[15 - 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S74[i0, i1] -> q[i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S16[i0] -> q[8 + 5i0] : 0 <= i0 <= 2; S16[i0] -> q[5 - i0] : 0 <= i0 <= 2; S14[i0] -> q[14 - i0] : 0 <= i0 <= 1; S14[i0] -> q[6 + 3i0] : 0 <= i0 <= 1; S43[i0] -> q[17] : 0 <= i0 <= 1; S43[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S61[i0] -> q[11 - i0] : 0 <= i0 <= 1; S61[i0] -> q[1 + i0] : 0 <= i0 <= 1; S62[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S62[i0] -> q[8 - i0] : 0 <= i0 <= 1 }

Write := { S34[i0] -> q[4 + 7i0] : 0 <= i0 <= 2; S9[i0] -> q[9 + i0] : 0 <= i0 <= 1; S67[i0] -> q[1 + 12i0] : 0 <= i0 <= 1; S24[i0, i1] -> q[15 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S12[i0] -> q[3 + 11i0] : 0 <= i0 <= 1; S53[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S10[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S23[i0] -> q[2 + i0] : 0 <= i0 <= 1; S50[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S56[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S69[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S33[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S86[i0] -> q[i0] : 0 <= i0 <= 1; S68[i0] -> q[2 + 11i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[12 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0] -> q[3 + 5i0] : 0 <= i0 <= 1; S83[i0] -> q[i0] : 0 <= i0 <= 1; S65[i0, i1] -> q[2 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S80[i0, i1] -> q[i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> q[4 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S28[i0] -> q[15] : 0 <= i0 <= 1; S70[i0] -> q[10i0] : 0 <= i0 <= 1; S40[i0] -> q[2] : 0 <= i0 <= 1; S2[i0] -> q[5 + 3i0] : 0 <= i0 <= 1; S41[i0] -> q[2] : 0 <= i0 <= 1; S5[i0] -> q[4 + 13i0] : 0 <= i0 <= 1; S77[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S49[i0] -> q[10 + 8i0] : 0 <= i0 <= 1; S26[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S1[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S13[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S42[i0] -> q[2 + 8i0] : 0 <= i0 <= 1; S29[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S27[i0] -> q[18] : 0 <= i0 <= 1; S55[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S30[i0] -> q[18] : 0 <= i0 <= 1; S84[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S60[i0] -> q[10 + 7i0] : 0 <= i0 <= 1; S11[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S64[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S82[i0] -> q[8i0] : 0 <= i0 <= 1; S36[i0] -> q[6 + 3i0] : 0 <= i0 <= 2; S7[i0, i1] -> q[2 + 6i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S57[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S17[i0, i1] -> q[13 - 8i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S38[i0, i1] -> q[17 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S78[i0] -> q[8i0] : 0 <= i0 <= 1; S54[i0] -> q[10 + 5i0] : 0 <= i0 <= 1; S8[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S19[i0] -> q[5 + 3i0] : 0 <= i0 <= 1; S75[i0] -> q[2i0] : 0 <= i0 <= 1; S22[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S35[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S20[i0, i1] -> q[13 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S46[i0] -> q[14 + i0] : 0 <= i0 <= 1; S44[i0] -> q[16] : 0 <= i0 <= 1; S79[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S73[i0] -> q[16i0] : 0 <= i0 <= 1; S76[i0] -> q[8 + 7i0] : 0 <= i0 <= 1; S39[i0, i1] -> q[10 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S58[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S63[i0] -> q[9 + 5i0] : 0 <= i0 <= 1; S21[i0] -> q[5 + 3i0] : 0 <= i0 <= 1; S66[i0] -> q[1 + 12i0] : 0 <= i0 <= 1; S0[i0] -> q[11 + i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[3 + 13i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0, i1] -> q[10 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S87[i0] -> q[0] : 0 <= i0 <= 1; S74[i0, i1] -> q[i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S16[i0] -> q[8 + 5i0] : 0 <= i0 <= 2; S14[i0] -> q[6 + 3i0] : 0 <= i0 <= 1; S43[i0] -> q[17] : 0 <= i0 <= 1; S61[i0] -> q[1 + i0] : 0 <= i0 <= 1; S62[i0] -> q[11 + 3i0] : 0 <= i0 <= 1 }

Call := { S55[i0] -> [17 - 5i0, 10 + 3i0] : 0 <= i0 <= 1; S67[i0] -> [11 - 6i0, 1 + 12i0] : 0 <= i0 <= 1; S46[i0] -> [7 + 6i0, 14 + i0] : 0 <= i0 <= 1; S70[i0] -> [11 + 5i0, 10i0] : 0 <= i0 <= 1; S74[i0, i1] -> [15 - 13i1, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S73[i0] -> [11 - 5i0, 16i0] : 0 <= i0 <= 1; S0[i0] -> [8 - 2i0, 11 + i0] : 0 <= i0 <= 1; S49[i0] -> [17 - 8i0, 10 + 8i0] : 0 <= i0 <= 1; S19[i0] -> [12 + i0, 5 + 3i0] : 0 <= i0 <= 1; S1[i0] -> [14 - 10i0, 4 + 9i0] : 0 <= i0 <= 1; S40[i0] -> [9 + i0, 2] : 0 <= i0 <= 1; S30[i0] -> [3 + 6i0, 18] : 0 <= i0 <= 1; S61[i0] -> [11 - i0, 1 + i0] : 0 <= i0 <= 1; S27[i0] -> [3 + 6i0, 18] : 0 <= i0 <= 1; S69[i0] -> [9 - i0, 2 + 9i0] : 0 <= i0 <= 1; S26[i0] -> [6 + 2i0, 4 + 7i0] : 0 <= i0 <= 1; S22[i0] -> [5 + i0, 13 + 3i0] : 0 <= i0 <= 1; S14[i0] -> [14 - i0, 6 + 3i0] : 0 <= i0 <= 1; S9[i0] -> [13 + 4i0, 9 + i0] : 0 <= i0 <= 1; S16[i0] -> [5 - i0, 8 + 5i0] : 0 <= i0 <= 2; S34[i0] -> [6 + 2i0, 4 + 7i0] : 0 <= i0 <= 2; S12[i0] -> [17 - 10i0, 3 + 11i0] : 0 <= i0 <= 1; S11[i0] -> [14 - 10i0, 4 + 5i0] : 0 <= i0 <= 1; S3[i0, i1] -> [6 + 6i1, 4 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S50[i0] -> [19 - 10i0, 16 + 2i0] : 0 <= i0 <= 1; S29[i0] -> [16 - 4i0, 4 + 4i0] : 0 <= i0 <= 1; S21[i0] -> [12 + i0, 5 + 3i0] : 0 <= i0 <= 1; S60[i0] -> [16, 10 + 7i0] : 0 <= i0 <= 1; S5[i0] -> [14 + 2i0, 4 + 13i0] : 0 <= i0 <= 1; S86[i0] -> [1 + 14i0, i0] : 0 <= i0 <= 1; S39[i0, i1] -> [16 - 9i1, 10 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0] -> [14 - 10i0, 4 + 5i0] : 0 <= i0 <= 1; S63[i0] -> [13 - 6i0, 9 + 5i0] : 0 <= i0 <= 1; S56[i0] -> [18 + i0, 2 + 15i0] : 0 <= i0 <= 1; S43[i0] -> [16 + 3i0, 17] : 0 <= i0 <= 1; S83[i0] -> [1 + i0, i0] : 0 <= i0 <= 1; S2[i0] -> [12, 5 + 3i0] : 0 <= i0 <= 1; S24[i0, i1] -> [4 + 2i1, 15 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0, i1] -> [5 + 7i0 + i1, 13 - 8i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S7[i0, i1] -> [9 - 4i0 + 3i1, 2 + 6i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0, i1] -> [17 + 2i1, 10 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1] -> [6 + 8i1, 12 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0, i1] -> [4 + 3i1, 13 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0] -> [9 + i0, 2] : 0 <= i0 <= 1; S64[i0] -> [13 - 5i0, 8 + 3i0] : 0 <= i0 <= 1; S66[i0] -> [11 - 6i0, 1 + 12i0] : 0 <= i0 <= 1; S10[i0] -> [14 + 5i0, 6 + 11i0] : 0 <= i0 <= 1; S54[i0] -> [16 - 3i0, 10 + 5i0] : 0 <= i0 <= 1; S68[i0] -> [10 - 5i0, 2 + 11i0] : 0 <= i0 <= 1; S77[i0] -> [15 - 6i0, 1 + 14i0] : 0 <= i0 <= 1; S76[i0] -> [5 + 4i0, 8 + 7i0] : 0 <= i0 <= 1; S23[i0] -> [18 - i0, 2 + i0] : 0 <= i0 <= 1; S13[i0] -> [14 + 3i0, 4 + 6i0] : 0 <= i0 <= 1; S87[i0] -> [1 + 14i0, 0] : 0 <= i0 <= 1; S6[i0, i1] -> [17 + 2i0 - 3i1, 3 + 13i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0, i1] -> [16 - 6i1, 17 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0] -> [5 - 2i0, 8 + 10i0] : 0 <= i0 <= 1; S65[i0, i1] -> [10 + 5i1, 2 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S80[i0, i1] -> [1 + i1, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S44[i0] -> [6 + 8i0, 16] : 0 <= i0 <= 1; S84[i0] -> [6 - i0, 4 + 4i0] : 0 <= i0 <= 1; S28[i0] -> [4 + 5i0, 15] : 0 <= i0 <= 1; S31[i0] -> [17 - 5i0, 3 + 5i0] : 0 <= i0 <= 1; S79[i0] -> [15 - 11i0, 1 + 8i0] : 0 <= i0 <= 1; S35[i0] -> [18 - 6i0, 2 + 6i0] : 0 <= i0 <= 1; S57[i0] -> [12 + 4i0, 8 + 9i0] : 0 <= i0 <= 1; S75[i0] -> [15 - 6i0, 2i0] : 0 <= i0 <= 1; S42[i0] -> [18 + i0, 2 + 8i0] : 0 <= i0 <= 1; S53[i0] -> [13 + 2i0, 8 + 3i0] : 0 <= i0 <= 1; S36[i0] -> [14 - 4i0, 6 + 3i0] : 0 <= i0 <= 2; S58[i0] -> [12 + 7i0, 8 + 9i0] : 0 <= i0 <= 1; S78[i0] -> [15 - 10i0, 8i0] : 0 <= i0 <= 1; S33[i0] -> [16, 4 + 6i0] : 0 <= i0 <= 1; S82[i0] -> [1 + 4i0, 8i0] : 0 <= i0 <= 1; S62[i0] -> [8 - i0, 11 + 3i0] : 0 <= i0 <= 1 }

RecoveredSchedule := { S68[1] -> [179]; S68[0] -> [120]; S26[0] -> [83]; S26[1] -> [6]; S18[1, 1] -> [144]; S18[1, 0] -> [124]; S18[0, 0] -> [60]; S18[0, 1] -> [32]; S42[0] -> [107]; S42[1] -> [88]; S21[1] -> [89]; S21[0] -> [48]; S54[1] -> [121]; S54[0] -> [114]; S30[0] -> [141]; S30[1] -> [97]; S63[1] -> [177]; S63[0] -> [129]; S29[1] -> [65]; S29[0] -> [57]; S43[1] -> [133]; S43[0] -> [95]; S75[1] -> [140]; S75[0] -> [50]; S61[0] -> [53]; S61[1] -> [45]; S17[1, 0] -> [119]; S17[1, 1] -> [101]; S17[0, 0] -> [72]; S17[0, 1] -> [35]; S17[0, 2] -> [12]; S36[0] -> [130]; S36[1] -> [103]; S36[2] -> [93]; S74[1, 0] -> [139]; S74[1, 1] -> [131]; S74[0, 0] -> [16]; S74[0, 1] -> [4]; S8[0] -> [55]; S8[1] -> [34]; S10[0] -> [66]; S10[1] -> [26]; S9[0] -> [51]; S9[1] -> [22]; S1[1] -> [21]; S1[0] -> [8]; S13[0] -> [81]; S13[1] -> [54]; S35[1] -> [86]; S35[0] -> [38]; S65[1, 0] -> [167]; S65[1, 1] -> [136]; S65[0, 0] -> [94]; S65[0, 1] -> [71]; S64[0] -> [137]; S64[1] -> [61]; S67[1] -> [171]; S67[0] -> [98]; S78[0] -> [116]; S78[1] -> [36]; S76[1] -> [168]; S76[0] -> [29]; S4[0, i1] -> [24 - i1] : 0 <= i1 <= 1; S4[1, 1] -> [127]; S4[1, 0] -> [74]; S33[0] -> [106]; S33[1] -> [14]; S24[1, 0] -> [105]; S24[1, 1] -> [87]; S24[0, 1] -> [49]; S24[0, 0] -> [1]; S82[0] -> [80]; S82[1] -> [52]; S28[1] -> [75]; S28[0] -> [46]; S7[1, 1] -> [142]; S7[1, 0] -> [25]; S7[0, 0] -> [19]; S7[0, 1] -> [10]; S84[0] -> [166]; S84[1] -> [82]; S83[0] -> [135]; S83[1] -> [84]; S46[0] -> [161]; S46[1] -> [96]; S15[0] -> [15]; S15[1] -> [9]; S77[1] -> [174]; S77[0] -> [100]; S6[1, 0] -> [173]; S6[1, 1] -> [154]; S6[0, 1] -> [31]; S6[0, 0] -> [13]; S56[0] -> [164]; S56[1] -> [146]; S19[1] -> [73]; S19[0] -> [41]; S70[1] -> [163]; S70[0] -> [132]; S86[0] -> [151]; S86[1] -> [147]; S87[0] -> [169]; S87[1] -> [155]; S53[0] -> [115]; S53[1] -> [39]; S12[1] -> [78]; S12[0] -> [43]; S58[0] -> [176]; S58[1] -> [159]; S69[0] -> [134]; S69[1] -> [122]; S14[0] -> [91]; S14[1] -> [59]; S16[2] -> [69]; S16[1] -> [67]; S16[0] -> [20]; S62[1] -> [172]; S62[0] -> [56]; S79[1] -> [178]; S79[0] -> [125]; S80[1, 0] -> [76]; S80[1, 1] -> [64]; S80[0, 1] -> [58]; S80[0, 0] -> [47]; S20[1, 1] -> [165]; S20[1, 0] -> [156]; S20[0, 1] -> [110]; S20[0, 0] -> [77]; S39[1, 1] -> [152]; S39[1, 0] -> [104]; S39[0, 1] -> [85]; S39[0, 0] -> [79]; S11[0] -> [70]; S11[1] -> [37]; S22[0] -> [92]; S22[1] -> [40]; S3[1, 0] -> [153]; S3[1, 1] -> [108]; S3[0, 1] -> [44]; S3[0, 0] -> [18]; S27[0] -> [112]; S27[1] -> [42]; S31[0] -> [162]; S31[1] -> [68]; S23[1] -> [102]; S23[0] -> [11]; S44[1] -> [158]; S44[0] -> [99]; S60[1] -> [170]; S60[0] -> [117]; S40[0] -> [113]; S40[1] -> [28]; S5[0] -> [27]; S5[1] -> [7]; S34[0] -> [143]; S34[1] -> [33]; S34[2] -> [17]; S73[0] -> [175]; S73[1] -> [123]; S38[0, i1] -> [63 - i1] : 0 <= i1 <= 1; S38[1, 1] -> [160]; S38[1, 0] -> [111]; S49[1] -> [145]; S49[0] -> [109]; S66[1] -> [149]; S66[0] -> [90]; S55[0] -> [128]; S55[1] -> [126]; S50[1] -> [150]; S50[0] -> [138]; S57[0] -> [157]; S57[1] -> [148]; S2[0] -> [5]; S2[1] -> [0]; S0[i0] -> [3 - i0] : 0 <= i0 <= 1; S41[0] -> [118]; S41[1] -> [30] }

--- Stats ---
Qops: 180
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 62 domains, 127 points.
2D: 13 domains, 53 points.
Total: 75 domains, 180 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 59
3 : 3
4 : 12
5 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:59,3:3,}
2 -> {4:12,5:1,}
------------------------------
--- Timing ---
Reconstruction: 76ms
Scheduling: 0ms
Total execution time: 76ms
-------------
