Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ... Building circuit form ...  Done.
 Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Scheduling ... Done.
Checking

Domain := { S89[i0] : 0 <= i0 <= 2; S92[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S287[i0] : 0 <= i0 <= 1; S7[1, i1] : 0 <= i1 <= 1; S7[0, i1] : 0 <= i1 <= 3; S3[1, i1] : 0 <= i1 <= 1; S3[0, i1] : 0 <= i1 <= 4; S85[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S184[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S39[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S18[i0, i1, i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S20[i0, i1, i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S230[i0] : 0 <= i0 <= 1; S34[i0, i1, i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S172[i0, i1, i2, i3] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0 and i3 <= i1; S163[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S315[i0, 0] : 0 <= i0 <= 1; S104[i0, i1, i2, i3] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0 and i3 <= 1 - i1; S219[i0] : 0 <= i0 <= 1; S258[i0] : 0 <= i0 <= 1; S40[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S54[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S169[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S312[i0] : 0 <= i0 <= 1; S133[i0, 0] : 0 <= i0 <= 1; S2[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S181[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S56[i0] : 0 <= i0 <= 1; S81[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S272[i0] : 0 <= i0 <= 1; S137[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S65[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S247[i0, 0] : 0 <= i0 <= 1; S134[i0] : 0 <= i0 <= 1; S261[i0, i1, i2, i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S58[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S35[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S82[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S236[i0] : 0 <= i0 <= 1; S239[i0, 0] : 0 <= i0 <= 1; S44[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S224[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S27[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S64[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S31[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S206[i0] : 0 <= i0 <= 1; S87[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S222[i0] : 0 <= i0 <= 1; S46[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S240[i0] : 0 <= i0 <= 1; S290[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S166[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S76[i0] : 0 <= i0 <= 1; S248[i0] : 0 <= i0 <= 1; S32[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S260[i0] : 0 <= i0 <= 1; S180[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S233[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S281[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S136[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S83[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0] : 0 <= i0 <= 1; S57[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S110[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S193[i0] : 0 <= i0 <= 1; S207[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S25[0, i1] : 0 <= i1 <= 2; S25[1, 0]; S298[i0] : 0 <= i0 <= 1; S13[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S220[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S77[i0, 0] : 0 <= i0 <= 1; S190[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S283[i0, 0] : 0 <= i0 <= 1; S12[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S42[i0] : 0 <= i0 <= 1; S50[i0] : 0 <= i0 <= 1; S245[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S29[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S205[i0] : 0 <= i0 <= 1; S30[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S311[i0, 0] : 0 <= i0 <= 1; S196[i0] : 0 <= i0 <= 2; S94[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[1, i1] : 0 <= i1 <= 1; S10[0, i1] : 0 <= i1 <= 3; S60[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S182[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S297[i0, 0] : 0 <= i0 <= 1; S53[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S99[i0, 0] : 0 <= i0 <= 1; S256[i0, 0] : 0 <= i0 <= 1; S114[i0, 0] : 0 <= i0 <= 1; S61[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S119[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S67[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S158[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S268[i0, i1, i2, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S162[i0] : 0 <= i0 <= 1; S8[1, i1] : 0 <= i1 <= 1; S8[0, i1] : 0 <= i1 <= 3; S291[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S112[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S186[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S328[0]; S24[i0] : 0 <= i0 <= 1; S242[i0] : 0 <= i0 <= 1; S154[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S66[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S208[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S266[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S17[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S149[i0] : 0 <= i0 <= 1; S211[i0] : 0 <= i0 <= 1; S188[i0] : 0 <= i0 <= 1; S225[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[1, i1] : 0 <= i1 <= 1; S0[0, i1] : 0 <= i1 <= 3; S316[i0] : 0 <= i0 <= 1; S51[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S115[i0] : 0 <= i0 <= 1; S71[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S203[i0] : 0 <= i0 <= 1; S52[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S78[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S45[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S102[i0] : 0 <= i0 <= 1; S72[i0] : 0 <= i0 <= 1; S28[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S4[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 2 - i0; S147[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S6[1, i1] : 0 <= i1 <= 1; S6[0, i1] : 0 <= i1 <= 3; S62[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S192[i0, 0] : 0 <= i0 <= 1; S41[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S179[i0] : 0 <= i0 <= 1; S47[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[i0, i1, i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S293[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S75[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S37[i0, i1, i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S9[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S55[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S202[i0, 0] : 0 <= i0 <= 1; S284[i0] : 0 <= i0 <= 1 }

Read := { S82[i0, i1] -> q[16 - 6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S186[i0, i1, i2 = 0] -> q[2 + 7i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0 = 1, i1] -> q[6 + 3i1] : 0 <= i1 <= 1; S7[i0 = 0, i1] -> q[5 + 3i1] : 0 <= i1 <= 3; S291[i0, i1] -> q[3i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S260[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S260[i0] -> q[3] : 0 <= i0 <= 1; S27[i0, i1] -> q[13 - 13i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S154[i0, i1, i2 = 0] -> q[12] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S293[i0, i1, i2 = 0] -> q[11i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S92[i0, i1, i2] -> q[8i0 + 15i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S179[i0] -> q[7 + 10i0] : 0 <= i0 <= 1; S179[i0] -> q[2] : 0 <= i0 <= 1; S58[i0, i1, i2] -> q[6 + 2i0 + 9i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S206[i0] -> q[17 - 16i0] : 0 <= i0 <= 1; S206[i0] -> q[1 + 17i0] : 0 <= i0 <= 1; S312[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S312[i0] -> q[2 + i0] : 0 <= i0 <= 1; S35[i0, i1] -> q[13 - 7i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S281[i0, i1, i2 = 0] -> q[19 - 19i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S71[i0, i1] -> q[9 - 5i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S328[i0 = 0] -> q[11]; S55[i0, i1] -> q[7 - i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S85[i0, i1, i2] -> q[18 - 18i0 + 16i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S115[i0] -> q[8 + 2i0] : 0 <= i0 <= 1; S115[i0] -> q[8i0] : 0 <= i0 <= 1; S6[i0 = 1, i1] -> q[6 + 3i1] : 0 <= i1 <= 1; S6[i0 = 0, i1] -> q[5 + 3i1] : 0 <= i1 <= 3; S44[i0, i1] -> q[1 + 11i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0 = 1, i1] -> q[8 + i1] : 0 <= i1 <= 1; S0[i0 = 0, i1] -> q[3 + i1] : 0 <= i1 <= 3; S8[i0 = 1, i1] -> q[15 + 3i1] : 0 <= i1 <= 1; S8[i0 = 0, i1] -> q[5 + 3i1] : 0 <= i1 <= 3; S205[i0] -> q[18 - 11i0] : 0 <= i0 <= 1; S205[i0] -> q[6 + 10i0] : 0 <= i0 <= 1; S188[i0] -> q[17 - 15i0] : 0 <= i0 <= 1; S188[i0] -> q[11 + 5i0] : 0 <= i0 <= 1; S89[i0] -> q[14 + i0] : 0 <= i0 <= 2; S89[i0] -> q[6i0] : 0 <= i0 <= 2; S239[i0, i1 = 0] -> q[18 - 7i0] : 0 <= i0 <= 1; S99[i0, i1 = 0] -> q[16 + 2i0] : 0 <= i0 <= 1; S256[i0, i1 = 0] -> q[5] : 0 <= i0 <= 1; S45[i0, i1] -> q[1 + 11i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0, i1] -> q[7 + 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0, i1, i2] -> q[13 - 5i0 + 6i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S163[i0, i1, i2] -> q[17 - 16i0 + 5i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S290[i0, i1] -> q[3i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S192[i0, i1 = 0] -> q[17 + i0] : 0 <= i0 <= 1; S54[i0, i1] -> q[7 - 5i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S53[i0, i1] -> q[7 - i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S208[i0, i1] -> q[17 - 3i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S247[i0, i1 = 0] -> q[11 - 6i0] : 0 <= i0 <= 1; S258[i0] -> q[19] : 0 <= i0 <= 1; S258[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S219[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S219[i0] -> q[7i0] : 0 <= i0 <= 1; S284[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S284[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S37[i0, i1, i2] -> q[13 - i0 + 4i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S110[i0, i1, i2] -> q[2 + 3i0 + 5i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S190[i0, i1, i2] -> q[17 - 14i0 + i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S42[i0] -> q[14 + 4i0] : 0 <= i0 <= 1; S42[i0] -> q[5 - 4i0] : 0 <= i0 <= 1; S76[i0] -> q[15] : 0 <= i0 <= 1; S76[i0] -> q[6 + 3i0] : 0 <= i0 <= 1; S261[i0, i1, i2, i3] -> q[3 + 16i0 + i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S18[i0, i1, i2] -> q[13 - 5i0 + 6i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S75[i0, i1] -> q[9 - 5i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S24[i0] -> q[13 - 10i0] : 0 <= i0 <= 1; S24[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S72[i0] -> q[15] : 0 <= i0 <= 1; S72[i0] -> q[6 + 3i0] : 0 <= i0 <= 1; S207[i0, i1] -> q[17 - 3i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S222[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S222[i0] -> q[3 + 4i0] : 0 <= i0 <= 1; S203[i0] -> q[18 - 16i0] : 0 <= i0 <= 1; S203[i0] -> q[6 + 10i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[11 + 4i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S1[i0, i1] -> q[2i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S268[i0, i1, i2, i3 = 0] -> q[19] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S158[i0, i1, i2 = 0] -> q[12 + 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S83[i0, i1] -> q[16 - 6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S46[i0, i1] -> q[1 + 11i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S202[i0, i1 = 0] -> q[9 + 9i0] : 0 <= i0 <= 1; S67[i0, i1] -> q[9 - 6i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S77[i0, i1 = 0] -> q[9 + 9i0] : 0 <= i0 <= 1; S41[i0, i1] -> q[13 - 11i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] -> q[5 + 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S181[i0, i1] -> q[2 + 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S283[i0, i1 = 0] -> q[19 - 8i0] : 0 <= i0 <= 1; S57[i0, i1, i2] -> q[6 + 3i0 + 9i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S9[i0, i1] -> q[4 + 4i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S81[i0, i1] -> q[15 + i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S211[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S211[i0] -> q[2 + 4i0] : 0 <= i0 <= 1; S119[i0, i1, i2] -> q[8 - 3i0 + 5i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S43[i0, i1] -> q[1 + 11i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S233[i0, i1] -> q[14 - 11i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S137[i0, i1] -> q[5 - 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S236[i0] -> q[9 + 9i0] : 0 <= i0 <= 1; S236[i0] -> q[6] : 0 <= i0 <= 1; S4[i0, i1, i2] -> q[5i0 + 5i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 2 - i0; S34[i0, i1, i2] -> q[13 + 4i0 - 3i1 + 2i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S52[i0, i1] -> q[7 - i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S87[i0, i1, i2] -> q[18 - 18i0 + 16i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S32[i0, i1] -> q[13 - 11i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S33[i0, i1] -> q[13 - 11i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S2[i0, i1] -> q[8i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S13[i0, i1] -> q[2 + 13i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S136[i0, i1] -> q[5 - 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S29[i0, i1] -> q[13 - 8i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S169[i0, i1, i2] -> q[1 + 13i0 + 5i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S184[i0, i1, i2] -> q[2 + i0 + i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S28[i0, i1] -> q[13 - 8i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S60[i0, i1] -> q[6 + i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S133[i0, i1 = 0] -> q[8 + 4i0] : 0 <= i0 <= 1; S245[i0, i1, i2] -> q[11 - 8i0 + i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S65[i0, i1] -> q[9 - 6i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S248[i0] -> q[11 - i0] : 0 <= i0 <= 1; S248[i0] -> q[1 + 4i0] : 0 <= i0 <= 1; S3[i0 = 1, i1] -> q[8 + 4i1] : 0 <= i1 <= 1; S3[i0 = 0, i1] -> q[3 + 4i1] : 0 <= i1 <= 4; S180[i0, i1] -> q[2 + 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S134[i0] -> q[12] : 0 <= i0 <= 1; S134[i0] -> q[5 + 5i0] : 0 <= i0 <= 1; S297[i0, i1 = 0] -> q[19i0] : 0 <= i0 <= 1; S315[i0, i1 = 0] -> q[2 + 15i0] : 0 <= i0 <= 1; S266[i0, i1, i2] -> q[19 - 16i0 + i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S193[i0] -> q[18 - 16i0] : 0 <= i0 <= 1; S193[i0] -> q[15 + i0] : 0 <= i0 <= 1; S39[i0, i1] -> q[13 - 11i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S311[i0, i1 = 0] -> q[19 - 17i0] : 0 <= i0 <= 1; S51[i0, i1] -> q[7 - i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S298[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S298[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S78[i0, i1] -> q[18 - 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S78[i0, i1] -> q[15 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[i0, i1, i2] -> q[13 - 5i0 + 6i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S149[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S149[i0] -> q[12 + 5i0] : 0 <= i0 <= 1; S47[i0, i1] -> q[5 - 4i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S172[i0, i1, i2, i3] -> q[14 + 4i0 - 11i1 + i3] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0 and i3 <= i1; S240[i0] -> q[18 - 17i0] : 0 <= i0 <= 1; S240[i0] -> q[15 + 3i0] : 0 <= i0 <= 1; S272[i0] -> q[19 - 16i0] : 0 <= i0 <= 1; S272[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S196[i0] -> q[16 - 7i0] : 0 <= i0 <= 2; S196[i0] -> q[5 + i0] : 0 <= i0 <= 2; S30[i0, i1] -> q[13 - 13i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S94[i0, i1] -> q[2i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S230[i0] -> q[14 + i0] : 0 <= i0 <= 1; S230[i0] -> q[5 + 13i0] : 0 <= i0 <= 1; S114[i0, i1 = 0] -> q[2 + 6i0] : 0 <= i0 <= 1; S61[i0, i1] -> q[7 - 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S61[i0, i1] -> q[3 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S36[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S316[i0] -> q[17 - 14i0] : 0 <= i0 <= 1; S316[i0] -> q[1 + 3i0] : 0 <= i0 <= 1; S40[i0, i1] -> q[13 + 3i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S17[i0, i1] -> q[8 - 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S25[i0 = 0, i1] -> q[13 - i1] : 0 <= i1 <= 2; S25[i0 = 0, i1] -> q[2 + 8i1] : 0 <= i1 <= 2; S25[i0 = 1, i1 = 0] -> q[11]; S25[i0 = 1, i1 = 0] -> q[1]; S64[i0, i1] -> q[9 - 9i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S147[i0, i1, i2] -> q[12 - 12i0 + i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S220[i0, i1, i2 = 0] -> q[14 - 7i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] -> q[13 - 11i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S287[i0] -> q[1 + i0] : 0 <= i0 <= 1; S287[i0] -> q[17i0] : 0 <= i0 <= 1; S112[i0, i1, i2] -> q[2 + 3i0 + 5i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S102[i0] -> q[16 - 14i0] : 0 <= i0 <= 1; S102[i0] -> q[10 + 7i0] : 0 <= i0 <= 1; S182[i0, i1] -> q[2 + 4i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S104[i0, i1, i2, i3] -> q[2 + 6i0 + 15i3] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0 and i3 <= 1 - i1; S63[i0, i1] -> q[9 - 3i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0] -> q[1 + 5i0] : 0 <= i0 <= 1; S56[i0] -> q[15i0] : 0 <= i0 <= 1; S50[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S50[i0] -> q[2] : 0 <= i0 <= 1; S225[i0, i1] -> q[7 - 6i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S66[i0, i1] -> q[9 - 6i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S242[i0] -> q[8 - 5i0] : 0 <= i0 <= 1; S242[i0] -> q[11i0] : 0 <= i0 <= 1; S162[i0] -> q[17 - 7i0] : 0 <= i0 <= 1; S162[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S224[i0, i1] -> q[7 - 6i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0 = 1, i1] -> q[12 + i1] : 0 <= i1 <= 1; S10[i0 = 0, i1] -> q[10 + i1] : 0 <= i1 <= 3; S166[i0, i1] -> q[11 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S166[i0, i1] -> q[1 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Write := { S82[i0, i1] -> q[16 - 6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S186[i0, i1, i2 = 0] -> q[2 + 7i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0 = 1, i1] -> q[6 + 3i1] : 0 <= i1 <= 1; S7[i0 = 0, i1] -> q[5 + 3i1] : 0 <= i1 <= 3; S291[i0, i1] -> q[3i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S260[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S27[i0, i1] -> q[13 - 13i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S154[i0, i1, i2 = 0] -> q[12] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S293[i0, i1, i2 = 0] -> q[11i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S92[i0, i1, i2] -> q[8i0 + 15i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S179[i0] -> q[7 + 10i0] : 0 <= i0 <= 1; S58[i0, i1, i2] -> q[6 + 2i0 + 9i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S206[i0] -> q[1 + 17i0] : 0 <= i0 <= 1; S312[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S35[i0, i1] -> q[13 - 7i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S281[i0, i1, i2 = 0] -> q[19 - 19i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S71[i0, i1] -> q[9 - 5i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S328[i0 = 0] -> q[11]; S55[i0, i1] -> q[7 - i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S85[i0, i1, i2] -> q[18 - 18i0 + 16i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S115[i0] -> q[8i0] : 0 <= i0 <= 1; S6[i0 = 1, i1] -> q[6 + 3i1] : 0 <= i1 <= 1; S6[i0 = 0, i1] -> q[5 + 3i1] : 0 <= i1 <= 3; S44[i0, i1] -> q[1 + 11i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0 = 1, i1] -> q[8 + i1] : 0 <= i1 <= 1; S0[i0 = 0, i1] -> q[3 + i1] : 0 <= i1 <= 3; S8[i0 = 1, i1] -> q[15 + 3i1] : 0 <= i1 <= 1; S8[i0 = 0, i1] -> q[5 + 3i1] : 0 <= i1 <= 3; S205[i0] -> q[6 + 10i0] : 0 <= i0 <= 1; S188[i0] -> q[11 + 5i0] : 0 <= i0 <= 1; S89[i0] -> q[14 + i0] : 0 <= i0 <= 2; S239[i0, i1 = 0] -> q[18 - 7i0] : 0 <= i0 <= 1; S99[i0, i1 = 0] -> q[16 + 2i0] : 0 <= i0 <= 1; S256[i0, i1 = 0] -> q[5] : 0 <= i0 <= 1; S45[i0, i1] -> q[1 + 11i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0, i1] -> q[7 + 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0, i1, i2] -> q[13 - 5i0 + 6i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S163[i0, i1, i2] -> q[17 - 16i0 + 5i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S290[i0, i1] -> q[3i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S192[i0, i1 = 0] -> q[17 + i0] : 0 <= i0 <= 1; S54[i0, i1] -> q[7 - 5i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S53[i0, i1] -> q[7 - i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S208[i0, i1] -> q[17 - 3i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S247[i0, i1 = 0] -> q[11 - 6i0] : 0 <= i0 <= 1; S258[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S219[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S284[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S37[i0, i1, i2] -> q[13 - i0 + 4i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S110[i0, i1, i2] -> q[2 + 3i0 + 5i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S190[i0, i1, i2] -> q[17 - 14i0 + i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S42[i0] -> q[14 + 4i0] : 0 <= i0 <= 1; S76[i0] -> q[15] : 0 <= i0 <= 1; S261[i0, i1, i2, i3] -> q[3 + 16i0 + i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S18[i0, i1, i2] -> q[13 - 5i0 + 6i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S75[i0, i1] -> q[9 - 5i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S24[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S72[i0] -> q[15] : 0 <= i0 <= 1; S207[i0, i1] -> q[17 - 3i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S222[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S203[i0] -> q[6 + 10i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[11 + 4i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S1[i0, i1] -> q[2i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S268[i0, i1, i2, i3 = 0] -> q[19] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S158[i0, i1, i2 = 0] -> q[12 + 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S83[i0, i1] -> q[16 - 6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S46[i0, i1] -> q[1 + 11i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S202[i0, i1 = 0] -> q[9 + 9i0] : 0 <= i0 <= 1; S67[i0, i1] -> q[9 - 6i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S77[i0, i1 = 0] -> q[9 + 9i0] : 0 <= i0 <= 1; S41[i0, i1] -> q[13 - 11i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] -> q[5 + 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S181[i0, i1] -> q[2 + 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S283[i0, i1 = 0] -> q[19 - 8i0] : 0 <= i0 <= 1; S57[i0, i1, i2] -> q[6 + 3i0 + 9i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S9[i0, i1] -> q[4 + 4i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S81[i0, i1] -> q[15 + i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S211[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S119[i0, i1, i2] -> q[8 - 3i0 + 5i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S43[i0, i1] -> q[1 + 11i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S233[i0, i1] -> q[14 - 11i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S137[i0, i1] -> q[5 - 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S236[i0] -> q[6] : 0 <= i0 <= 1; S4[i0, i1, i2] -> q[5i0 + 5i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 2 - i0; S34[i0, i1, i2] -> q[13 + 4i0 - 3i1 + 2i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S52[i0, i1] -> q[7 - i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S87[i0, i1, i2] -> q[18 - 18i0 + 16i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S32[i0, i1] -> q[13 - 11i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S33[i0, i1] -> q[13 - 11i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S2[i0, i1] -> q[8i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S13[i0, i1] -> q[2 + 13i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S136[i0, i1] -> q[5 - 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S29[i0, i1] -> q[13 - 8i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S169[i0, i1, i2] -> q[1 + 13i0 + 5i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S184[i0, i1, i2] -> q[2 + i0 + i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S28[i0, i1] -> q[13 - 8i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S60[i0, i1] -> q[6 + i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S133[i0, i1 = 0] -> q[8 + 4i0] : 0 <= i0 <= 1; S245[i0, i1, i2] -> q[11 - 8i0 + i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S65[i0, i1] -> q[9 - 6i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S248[i0] -> q[1 + 4i0] : 0 <= i0 <= 1; S3[i0 = 1, i1] -> q[8 + 4i1] : 0 <= i1 <= 1; S3[i0 = 0, i1] -> q[3 + 4i1] : 0 <= i1 <= 4; S180[i0, i1] -> q[2 + 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S134[i0] -> q[5 + 5i0] : 0 <= i0 <= 1; S297[i0, i1 = 0] -> q[19i0] : 0 <= i0 <= 1; S315[i0, i1 = 0] -> q[2 + 15i0] : 0 <= i0 <= 1; S266[i0, i1, i2] -> q[19 - 16i0 + i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S193[i0] -> q[15 + i0] : 0 <= i0 <= 1; S39[i0, i1] -> q[13 - 11i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S311[i0, i1 = 0] -> q[19 - 17i0] : 0 <= i0 <= 1; S51[i0, i1] -> q[7 - i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S298[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S78[i0, i1] -> q[15 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[i0, i1, i2] -> q[13 - 5i0 + 6i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S149[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S47[i0, i1] -> q[5 - 4i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S172[i0, i1, i2, i3] -> q[14 + 4i0 - 11i1 + i3] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0 and i3 <= i1; S240[i0] -> q[15 + 3i0] : 0 <= i0 <= 1; S272[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S196[i0] -> q[5 + i0] : 0 <= i0 <= 2; S30[i0, i1] -> q[13 - 13i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S94[i0, i1] -> q[2i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S230[i0] -> q[14 + i0] : 0 <= i0 <= 1; S114[i0, i1 = 0] -> q[2 + 6i0] : 0 <= i0 <= 1; S61[i0, i1] -> q[3 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S316[i0] -> q[1 + 3i0] : 0 <= i0 <= 1; S40[i0, i1] -> q[13 + 3i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S17[i0, i1] -> q[8 - 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S25[i0 = 0, i1] -> q[2 + 8i1] : 0 <= i1 <= 2; S25[i0 = 1, i1 = 0] -> q[1]; S64[i0, i1] -> q[9 - 9i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S147[i0, i1, i2] -> q[12 - 12i0 + i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S220[i0, i1, i2 = 0] -> q[14 - 7i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] -> q[13 - 11i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S287[i0] -> q[17i0] : 0 <= i0 <= 1; S112[i0, i1, i2] -> q[2 + 3i0 + 5i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S102[i0] -> q[10 + 7i0] : 0 <= i0 <= 1; S182[i0, i1] -> q[2 + 4i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S104[i0, i1, i2, i3] -> q[2 + 6i0 + 15i3] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0 and i3 <= 1 - i1; S63[i0, i1] -> q[9 - 3i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0] -> q[15i0] : 0 <= i0 <= 1; S50[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S225[i0, i1] -> q[7 - 6i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S66[i0, i1] -> q[9 - 6i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S242[i0] -> q[11i0] : 0 <= i0 <= 1; S162[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S224[i0, i1] -> q[7 - 6i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0 = 1, i1] -> q[12 + i1] : 0 <= i1 <= 1; S10[i0 = 0, i1] -> q[10 + i1] : 0 <= i1 <= 3; S166[i0, i1] -> q[1 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Call := { S258[i0] -> [19, 4 + 7i0] : 0 <= i0 <= 1; S149[i0] -> [12 + 5i0, 16 + 2i0] : 0 <= i0 <= 1; S42[i0] -> [5 - 4i0, 14 + 4i0] : 0 <= i0 <= 1; S207[i0, i1] -> [17 - 3i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S182[i0, i1] -> [2 + 4i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S172[i0, i1, i2, i3] -> [14 + 4i0 - 11i1 + i3] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0 and i3 <= i1; S272[i0] -> [19 - 16i0, 4 + 7i0] : 0 <= i0 <= 1; S328[i0 = 0] -> [11]; S247[i0, i1 = 0] -> [11 - 6i0] : 0 <= i0 <= 1; S291[i0, i1] -> [3i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S104[i0, i1, i2, i3] -> [2 + 6i0 + 15i3] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0 and i3 <= 1 - i1; S181[i0, i1] -> [2 + 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S34[i0, i1, i2] -> [13 + 4i0 - 3i1 + 2i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S136[i0, i1] -> [5 - 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0, i1] -> [13 - 11i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S10[i0 = 1, i1] -> [12 + i1] : 0 <= i1 <= 1; S10[i0 = 0, i1] -> [10 + i1] : 0 <= i1 <= 3; S78[i0, i1] -> [18 - 2i1, 15 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S205[i0] -> [18 - 11i0, 6 + 10i0] : 0 <= i0 <= 1; S47[i0, i1] -> [5 - 4i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S66[i0, i1] -> [9 - 6i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S236[i0] -> [9 + 9i0, 6] : 0 <= i0 <= 1; S110[i0, i1, i2] -> [2 + 3i0 + 5i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S154[i0, i1, i2 = 0] -> [12] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S192[i0, i1 = 0] -> [17 + i0] : 0 <= i0 <= 1; S72[i0] -> [6 + 3i0, 15] : 0 <= i0 <= 1; S75[i0, i1] -> [9 - 5i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S27[i0, i1] -> [13 - 13i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S25[i0 = 0, i1] -> [13 - i1, 2 + 8i1] : 0 <= i1 <= 2; S25[i0 = 1, i1 = 0] -> [11, 1]; S85[i0, i1, i2] -> [18 - 18i0 + 16i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S283[i0, i1 = 0] -> [19 - 8i0] : 0 <= i0 <= 1; S239[i0, i1 = 0] -> [18 - 7i0] : 0 <= i0 <= 1; S94[i0, i1] -> [2i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0, i1] -> [5 + 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S211[i0] -> [2 + 4i0, 7 + 8i0] : 0 <= i0 <= 1; S35[i0, i1] -> [13 - 7i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S261[i0, i1, i2, i3] -> [3 + 16i0 + i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S20[i0, i1, i2] -> [13 - 5i0 + 6i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S4[i0, i1, i2] -> [5i0 + 5i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 2 - i0; S256[i0, i1 = 0] -> [5] : 0 <= i0 <= 1; S8[i0 = 1, i1] -> [15 + 3i1] : 0 <= i1 <= 1; S8[i0 = 0, i1] -> [5 + 3i1] : 0 <= i1 <= 3; S268[i0, i1, i2, i3 = 0] -> [19] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S32[i0, i1] -> [13 - 11i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S12[i0, i1] -> [11 + 4i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S56[i0] -> [1 + 5i0, 15i0] : 0 <= i0 <= 1; S115[i0] -> [8 + 2i0, 8i0] : 0 <= i0 <= 1; S208[i0, i1] -> [17 - 3i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0, i1] -> [13 - 11i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S147[i0, i1, i2] -> [12 - 12i0 + i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S260[i0] -> [3, 4 + 15i0] : 0 <= i0 <= 1; S315[i0, i1 = 0] -> [2 + 15i0] : 0 <= i0 <= 1; S222[i0] -> [3 + 4i0, 11 + 6i0] : 0 <= i0 <= 1; S2[i0, i1] -> [8i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S13[i0, i1] -> [2 + 13i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S193[i0] -> [18 - 16i0, 15 + i0] : 0 <= i0 <= 1; S28[i0, i1] -> [13 - 8i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S266[i0, i1, i2] -> [19 - 16i0 + i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S0[i0 = 1, i1] -> [8 + i1] : 0 <= i1 <= 1; S0[i0 = 0, i1] -> [3 + i1] : 0 <= i1 <= 3; S112[i0, i1, i2] -> [2 + 3i0 + 5i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S52[i0, i1] -> [7 - i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S206[i0] -> [17 - 16i0, 1 + 17i0] : 0 <= i0 <= 1; S162[i0] -> [17 - 7i0, 1 + 7i0] : 0 <= i0 <= 1; S43[i0, i1] -> [1 + 11i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S99[i0, i1 = 0] -> [16 + 2i0] : 0 <= i0 <= 1; S179[i0] -> [2, 7 + 10i0] : 0 <= i0 <= 1; S92[i0, i1, i2] -> [8i0 + 15i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S45[i0, i1] -> [1 + 11i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S203[i0] -> [18 - 16i0, 6 + 10i0] : 0 <= i0 <= 1; S58[i0, i1, i2] -> [6 + 2i0 + 9i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S39[i0, i1] -> [13 - 11i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S219[i0] -> [7i0, 14 + 2i0] : 0 <= i0 <= 1; S230[i0] -> [5 + 13i0, 14 + i0] : 0 <= i0 <= 1; S77[i0, i1 = 0] -> [9 + 9i0] : 0 <= i0 <= 1; S158[i0, i1, i2 = 0] -> [12 + 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S188[i0] -> [17 - 15i0, 11 + 5i0] : 0 <= i0 <= 1; S71[i0, i1] -> [9 - 5i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S293[i0, i1, i2 = 0] -> [11i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S89[i0] -> [6i0, 14 + i0] : 0 <= i0 <= 2; S190[i0, i1, i2] -> [17 - 14i0 + i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S82[i0, i1] -> [16 - 6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S57[i0, i1, i2] -> [6 + 3i0 + 9i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S114[i0, i1 = 0] -> [2 + 6i0] : 0 <= i0 <= 1; S224[i0, i1] -> [7 - 6i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S184[i0, i1, i2] -> [2 + i0 + i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S65[i0, i1] -> [9 - 6i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S63[i0, i1] -> [9 - 3i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S166[i0, i1] -> [11 + 3i1, 1 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S119[i0, i1, i2] -> [8 - 3i0 + 5i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S51[i0, i1] -> [7 - i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S44[i0, i1] -> [1 + 11i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S297[i0, i1 = 0] -> [19i0] : 0 <= i0 <= 1; S87[i0, i1, i2] -> [18 - 18i0 + 16i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S245[i0, i1, i2] -> [11 - 8i0 + i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S30[i0, i1] -> [13 - 13i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S40[i0, i1] -> [13 + 3i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S298[i0] -> [3 + 16i0, 4 + 7i0] : 0 <= i0 <= 1; S50[i0] -> [2, 7 + 9i0] : 0 <= i0 <= 1; S53[i0, i1] -> [7 - i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0 = 1, i1] -> [6 + 3i1] : 0 <= i1 <= 1; S7[i0 = 0, i1] -> [5 + 3i1] : 0 <= i1 <= 3; S233[i0, i1] -> [14 - 11i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S311[i0, i1 = 0] -> [19 - 17i0] : 0 <= i0 <= 1; S60[i0, i1] -> [6 + i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S196[i0] -> [16 - 7i0, 5 + i0] : 0 <= i0 <= 2; S46[i0, i1] -> [1 + 11i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0, i1] -> [7 + 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S163[i0, i1, i2] -> [17 - 16i0 + 5i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S137[i0, i1] -> [5 - 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S102[i0] -> [16 - 14i0, 10 + 7i0] : 0 <= i0 <= 1; S220[i0, i1, i2 = 0] -> [14 - 7i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S134[i0] -> [12, 5 + 5i0] : 0 <= i0 <= 1; S225[i0, i1] -> [7 - 6i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S64[i0, i1] -> [9 - 9i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S61[i0, i1] -> [7 - 3i1, 3 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S55[i0, i1] -> [7 - i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S24[i0] -> [13 - 10i0, 2 + 9i0] : 0 <= i0 <= 1; S316[i0] -> [17 - 14i0, 1 + 3i0] : 0 <= i0 <= 1; S281[i0, i1, i2 = 0] -> [19 - 19i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0 = 1, i1] -> [6 + 3i1] : 0 <= i1 <= 1; S6[i0 = 0, i1] -> [5 + 3i1] : 0 <= i1 <= 3; S9[i0, i1] -> [4 + 4i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S54[i0, i1] -> [7 - 5i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S287[i0] -> [1 + i0, 17i0] : 0 <= i0 <= 1; S81[i0, i1] -> [15 + i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S186[i0, i1, i2 = 0] -> [2 + 7i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S67[i0, i1] -> [9 - 6i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S180[i0, i1] -> [2 + 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S312[i0] -> [2 + i0, 17 + 2i0] : 0 <= i0 <= 1; S19[i0, i1, i2] -> [13 - 5i0 + 6i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S248[i0] -> [11 - i0, 1 + 4i0] : 0 <= i0 <= 1; S29[i0, i1] -> [13 - 8i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S76[i0] -> [6 + 3i0, 15] : 0 <= i0 <= 1; S202[i0, i1 = 0] -> [9 + 9i0] : 0 <= i0 <= 1; S284[i0] -> [11 + 3i0, 4 + 2i0] : 0 <= i0 <= 1; S83[i0, i1] -> [16 - 6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] -> [13 - 11i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S290[i0, i1] -> [3i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S37[i0, i1, i2] -> [13 - i0 + 4i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S240[i0] -> [18 - 17i0, 15 + 3i0] : 0 <= i0 <= 1; S17[i0, i1] -> [8 - 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] -> [2i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S133[i0, i1 = 0] -> [8 + 4i0] : 0 <= i0 <= 1; S242[i0] -> [8 - 5i0, 11i0] : 0 <= i0 <= 1; S169[i0, i1, i2] -> [1 + 13i0 + 5i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S3[i0 = 1, i1] -> [8 + 4i1] : 0 <= i1 <= 1; S3[i0 = 0, i1] -> [3 + 4i1] : 0 <= i1 <= 4; S36[i0] -> [13 + 3i0, 2 + 15i0] : 0 <= i0 <= 1; S18[i0, i1, i2] -> [13 - 5i0 + 6i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1 }

RecoveredSchedule := { S207[1, 1] -> [475]; S207[1, 0] -> [416]; S207[0, 1] -> [374]; S207[0, 0] -> [347]; S172[1, 1, 1, 0] -> [462]; S172[1, 1, 0, 0] -> [438]; S172[1, 0, 1, 0] -> [429]; S172[1, 0, 0, 0] -> [421]; S172[0, 1, 1, 1] -> [403]; S172[0, 1, 1, 0] -> [319]; S172[0, 1, 0, 1] -> [306]; S172[0, 1, 0, 0] -> [243]; S172[0, 0, 1, 0] -> [216]; S172[0, 0, 0, 0] -> [204]; S182[1, 0] -> [532]; S182[1, 1] -> [391]; S182[0, 1] -> [318]; S182[0, 0] -> [251]; S291[1, 1] -> [488]; S291[1, 0] -> [473]; S291[0, 1] -> [404]; S291[0, 0] -> [386]; S298[1] -> [455]; S298[0] -> [235]; S247[1, 0] -> [504]; S247[0, 0] -> [309]; S328[0] -> [537]; S287[1] -> [435]; S287[0] -> [298]; S104[1, 1, 1, 0] -> [474]; S104[1, 1, 0, 0] -> [461]; S104[1, 0, 1, 0] -> [413]; S104[1, 0, 0, 0] -> [399]; S104[0, 1, 1, 0] -> [117]; S104[0, 1, 0, 0] -> [105]; S104[0, 0, 1, 1] -> [82]; S104[0, 0, 1, 0] -> [60]; S104[0, 0, 0, 0] -> [47]; S104[0, 0, 0, 1] -> [41]; S181[1, 1] -> [518]; S181[1, 0] -> [491]; S181[0, 1] -> [304]; S181[0, 0] -> [237]; S34[0, 0, 0] -> [433]; S34[0, 1, 0] -> [368]; S34[0, 1, 1] -> [228]; S34[1, 0, 0] -> [190]; S34[1, 1, 0] -> [178]; S136[1, 0] -> [353]; S136[1, 1] -> [350]; S136[0, 0] -> [292]; S136[0, 1] -> [173]; S33[0, 0] -> [379]; S33[1, 1] -> [317]; S33[1, 0] -> [37]; S10[1, 1] -> [213]; S10[1, 0] -> [131]; S10[0, 0] -> [115]; S10[0, 1] -> [75]; S10[0, 2] -> [19]; S10[0, 3] -> [4]; S205[1] -> [509]; S205[0] -> [352]; S260[0] -> [128]; S260[1] -> [70]; S47[1, 0] -> [273]; S47[1, 1] -> [240]; S47[0, 0] -> [229]; S47[0, 1] -> [15]; S66[1, 1] -> [476]; S66[1, 0] -> [434]; S66[0, 0] -> [158]; S110[1, 1, 1] -> [422]; S110[1, 1, 0] -> [418]; S110[1, 0, 0] -> [337]; S110[1, 0, 1] -> [247]; S110[0, 1, 0] -> [142]; S110[0, 0, 0] -> [129]; S154[1, 1, 0] -> [441]; S154[1, 0, 0] -> [432]; S154[0, 1, 0] -> [405]; S154[0, 0, 0] -> [395]; S192[0, 0] -> [315]; S192[1, 0] -> [311]; S75[0, 0] -> [355]; S75[1, 1] -> [349]; S75[1, 0] -> [89]; S115[0] -> [284]; S115[1] -> [184]; S27[0, 0] -> [230]; S27[1, 0] -> [114]; S27[1, 1] -> [81]; S219[1] -> [538]; S219[0] -> [334]; S85[1, 1, 0] -> [252]; S85[1, 1, 1] -> [244]; S85[1, 0, 0] -> [233]; S85[1, 0, 1] -> [201]; S85[0, 1, 0] -> [179]; S85[0, 0, 0] -> [172]; S283[0, 0] -> [442]; S283[1, 0] -> [407]; S239[0, 0] -> [485]; S239[1, 0] -> [241]; S166[1, 1] -> [236]; S166[1, 0] -> [234]; S166[0, 0] -> [165]; S166[0, 1] -> [153]; S94[1, 0] -> [470]; S94[1, 1] -> [458]; S94[0, 0] -> [218]; S94[0, 1] -> [205]; S11[1, 0] -> [255]; S11[1, 1] -> [214]; S11[0, 0] -> [125]; S11[0, 1] -> [64]; S11[0, 2] -> [8]; S102[0] -> [312]; S102[1] -> [36]; S240[0] -> [526]; S240[1] -> [510]; S261[0, i1, 1 - i1, 1 - i1] -> [162 + i1] : 0 <= i1 <= 1; S261[1, 1, 1, 0] -> [320]; S261[1, 1, 0, 0] -> [303]; S261[1, 0, 1, 0] -> [288]; S261[1, 0, 0, 0] -> [274]; S261[0, 1, 1, 0] -> [198]; S261[0, 1, 1, 1] -> [195]; S261[0, 1, 0, 1] -> [183]; S261[0, 0, 1, 0] -> [147]; S261[0, 0, 0, 1] -> [136]; S261[0, 0, 0, 0] -> [86]; S35[0, 0] -> [443]; S35[1, 0] -> [211]; S35[1, 1] -> [155]; S20[1, 1, 0] -> [385]; S20[1, 0, 0] -> [370]; S20[0, 1, 0] -> [134]; S20[0, 0, 0] -> [101]; S20[0, 0, 1] -> [44]; S268[1, 1, 1, 0] -> [378]; S268[1, 1, 0, 0] -> [363]; S268[1, 0, 1, 0] -> [357]; S268[1, 0, 0, 0] -> [325]; S268[0, 1, 1, 0] -> [225]; S268[0, 1, 0, 0] -> [181]; S268[0, 0, 1, 0] -> [169]; S268[0, 0, 0, 0] -> [145]; S4[1, 1, 0] -> [392]; S4[1, 1, 1] -> [390]; S4[1, 0, 0] -> [314]; S4[1, 0, 1] -> [227]; S4[0, 1, 2] -> [88]; S4[0, 1, 1] -> [68]; S4[0, 1, 0] -> [63]; S4[0, 0, 0] -> [51]; S4[0, 0, 1] -> [45]; S4[0, 0, 2] -> [18]; S8[1, 0] -> [534]; S8[1, 1] -> [527]; S8[0, 0] -> [98]; S8[0, 1] -> [85]; S8[0, 2] -> [61]; S8[0, 3] -> [43]; S206[1] -> [358]; S206[0] -> [333]; S256[1, 0] -> [528]; S256[0, 0] -> [519]; S32[0, 0] -> [301]; S32[1, 1] -> [113]; S32[1, 0] -> [94]; S258[1] -> [345]; S258[0] -> [59]; S284[1] -> [525]; S284[0] -> [372]; S12[1, 0] -> [108]; S12[1, 1] -> [87]; S12[0, 0] -> [83]; S12[0, 1] -> [32]; S12[0, 2] -> [26]; S188[1] -> [423]; S188[0] -> [208]; S208[1, 1] -> [487]; S208[1, 0] -> [437]; S208[0, 1] -> [409]; S208[0, 0] -> [367]; S41[0, 0] -> [531]; S41[1, 0] -> [393]; S41[1, 1] -> [264]; S42[0] -> [139]; S42[1] -> [12]; S147[1, 1, 1] -> [343]; S147[1, 1, 0] -> [336]; S147[1, 0, 0] -> [321]; S147[1, 0, 1] -> [302]; S147[0, 1, 0] -> [296]; S147[0, 0, 0] -> [280]; S230[1] -> [468]; S230[0] -> [410]; S315[0, 0] -> [536]; S315[1, 0] -> [523]; S61[1, 0] -> [221]; S61[1, 1] -> [209]; S61[0, 0] -> [196]; S61[0, 1] -> [71]; S2[1, 0] -> [133]; S2[1, 1] -> [111]; S2[0, 0] -> [30]; S2[0, 1] -> [25]; S2[0, 2] -> [1]; S13[1, 0] -> [119]; S13[1, 1] -> [100]; S13[0, 1] -> [49]; S13[0, 0] -> [5]; S266[1, 1, 1] -> [417]; S266[1, 1, 0] -> [364]; S266[1, 0, 1] -> [330]; S266[1, 0, 0] -> [256]; S266[0, 1, 0] -> [137]; S266[0, 0, 0] -> [103]; S25[1, 0] -> [424]; S25[0, 0] -> [207]; S25[0, 1] -> [126]; S25[0, 2] -> [116]; S28[0, 0] -> [253]; S28[1, 0] -> [239]; S28[1, 1] -> [28]; S149[0] -> [332]; S149[1] -> [270]; S0[1, 0] -> [109]; S0[1, 1] -> [53]; S0[0, 0] -> [35]; S0[0, 1] -> [13]; S0[0, 2] -> [10]; S0[0, 3] -> [3]; S112[1, 1, i2] -> [425 + i2] : 0 <= i2 <= 1; S112[1, 0, 0] -> [351]; S112[1, 0, 1] -> [279]; S112[0, 1, 0] -> [177]; S112[0, 0, 0] -> [154]; S52[1, 0] -> [342]; S52[1, 1] -> [310]; S52[0, 0] -> [124]; S52[0, 1] -> [56]; S43[1, 1] -> [339]; S43[1, 0] -> [335]; S43[0, 1] -> [149]; S43[0, 0] -> [20]; S92[1, 1, 0] -> [224]; S92[1, 0, 0] -> [197]; S92[0, 1, 0] -> [193]; S92[0, 1, 1] -> [186]; S92[0, 0, 1] -> [170]; S92[0, 0, 0] -> [166]; S99[0, 0] -> [276]; S99[1, 0] -> [245]; S36[0] -> [467]; S36[1] -> [11]; S45[1, 1] -> [381]; S45[1, 0] -> [371]; S45[0, 1] -> [206]; S45[0, 0] -> [62]; S58[1, 1, 0] -> [450]; S58[1, 0, 0] -> [436]; S58[0, 1, 0] -> [400]; S58[0, 1, 1] -> [382]; S58[0, 0, 0] -> [50]; S58[0, 0, 1] -> [39]; S77[0, 0] -> [380]; S77[1, 0] -> [156]; S39[0, 0] -> [507]; S39[1, 1] -> [329]; S39[1, 0] -> [272]; S236[0] -> [511]; S236[1] -> [446]; S158[1, 1, 0] -> [501]; S158[1, 0, 0] -> [489]; S158[0, 1, 0] -> [481]; S158[0, 0, 0] -> [448]; S222[1] -> [396]; S222[0] -> [140]; S78[0, i1] -> [80 - i1] : 0 <= i1 <= 1; S78[1, 1] -> [297]; S78[1, 0] -> [222]; S71[0, 0] -> [232]; S71[1, 0] -> [217]; S71[1, 1] -> [90]; S293[1, 1, 0] -> [515]; S293[1, 0, 0] -> [498]; S293[0, 1, 0] -> [449]; S293[0, 0, 0] -> [420]; S193[1] -> [445]; S193[0] -> [285]; S190[1, 1, 1] -> [431]; S190[1, 1, 0] -> [376]; S190[1, 0, 1] -> [340]; S190[1, 0, 0] -> [281]; S190[0, 1, 0] -> [275]; S190[0, 0, 0] -> [242]; S82[1, 0] -> [327]; S82[1, 1] -> [159]; S82[0, 0] -> [132]; S82[0, 1] -> [91]; S57[1, 1, 0] -> [283]; S57[1, 0, 0] -> [189]; S57[0, 1, 0] -> [67]; S57[0, 1, 1] -> [48]; S57[0, 0, 0] -> [46]; S57[0, 0, 1] -> [31]; S114[1, 0] -> [191]; S114[0, 0] -> [185]; S184[1, 1, 1] -> [535]; S184[1, 1, 0] -> [514]; S184[1, 0, 1] -> [394]; S184[1, 0, 0] -> [305]; S184[0, 1, 0] -> [299]; S184[0, 0, 0] -> [286]; S224[1, 0] -> [464]; S224[1, 1] -> [459]; S224[0, 0] -> [414]; S224[0, 1] -> [398]; S65[1, 1] -> [457]; S65[1, 0] -> [412]; S65[0, 0] -> [135]; S63[1, 1] -> [478]; S63[1, 0] -> [460]; S63[0, 0] -> [112]; S242[0] -> [524]; S242[1] -> [176]; S119[1, 1, 1] -> [472]; S119[1, 1, 0] -> [444]; S119[1, 0, 0] -> [366]; S119[1, 0, 1] -> [287]; S119[0, 1, 0] -> [268]; S119[0, 0, 0] -> [259]; S51[1, 0] -> [331]; S51[1, 1] -> [265]; S51[0, 0] -> [96]; S51[0, 1] -> [33]; S44[1, 1] -> [361]; S44[1, 0] -> [356]; S44[0, 1] -> [194]; S44[0, 0] -> [58]; S56[0] -> [127]; S56[1] -> [23]; S87[1, 1, 0] -> [266]; S87[1, 1, 1] -> [262]; S87[1, 0, 0] -> [246]; S87[1, 0, 1] -> [226]; S87[0, 1, 0] -> [199]; S87[0, 0, 0] -> [188]; S297[0, 0] -> [533]; S297[1, 0] -> [508]; S179[0] -> [269]; S179[1] -> [220]; S245[1, 1, 1] -> [502]; S245[1, 1, 0] -> [493]; S245[1, 0, 1] -> [377]; S245[1, 0, 0] -> [289]; S245[0, 1, 0] -> [277]; S245[0, 0, 0] -> [260]; S30[0, 0] -> [282]; S30[1, 0] -> [143]; S30[1, 1] -> [106]; S40[0, 0] -> [516]; S40[1, 0] -> [447]; S40[1, 1] -> [293]; S53[1, 0] -> [369]; S53[1, 1] -> [316]; S53[0, 0] -> [130]; S53[0, 1] -> [66]; S7[1, 1] -> [529]; S7[1, 0] -> [452]; S7[0, 0] -> [84]; S7[0, 1] -> [76]; S7[0, 2] -> [42]; S7[0, 3] -> [24]; S233[1, 1] -> [517]; S233[1, 0] -> [503]; S233[0, 1] -> [500]; S233[0, 0] -> [463]; S311[0, 0] -> [521]; S311[1, 0] -> [499]; S60[1, 0] -> [401]; S60[1, 1] -> [148]; S60[0, 0] -> [73]; S72[1] -> [250]; S72[0] -> [93]; S203[1] -> [496]; S203[0] -> [322]; S46[1, 1] -> [389]; S46[1, 0] -> [375]; S46[0, 1] -> [219]; S46[0, 0] -> [97]; S89[2] -> [175]; S89[1] -> [164]; S89[0] -> [78]; S62[1, 0] -> [348]; S62[1, 1] -> [210]; S62[0, 0] -> [202]; S62[0, 1] -> [99]; S163[1, 1, 0] -> [192]; S163[1, 1, 1] -> [182]; S163[1, 0, 0] -> [171]; S163[1, 0, 1] -> [168]; S163[0, 1, 0] -> [161]; S163[0, 0, 0] -> [151]; S137[1, 0] -> [360]; S137[1, 1] -> [354]; S137[0, 0] -> [307]; S137[0, 1] -> [212]; S248[1] -> [384]; S248[0] -> [323]; S220[1, 1, 0] -> [513]; S220[1, 0, 0] -> [480]; S220[0, 1, 0] -> [388]; S220[0, 0, 0] -> [365]; S225[1, 0] -> [522]; S225[1, 1] -> [492]; S225[0, 0] -> [430]; S225[0, 1] -> [411]; S64[1, 1] -> [439]; S64[1, 0] -> [402]; S64[0, 0] -> [122]; S55[1, 1] -> [451]; S55[1, 0] -> [415]; S55[0, 0] -> [167]; S281[1, 1, 0] -> [506]; S281[1, 0, 0] -> [477]; S281[0, 1, 0] -> [427]; S281[0, 0, 0] -> [406]; S6[1, 1] -> [261]; S6[1, 0] -> [120]; S6[0, 0] -> [77]; S6[0, 1] -> [57]; S6[0, 2] -> [27]; S6[0, 3] -> [17]; S162[1] -> [512]; S162[0] -> [138]; S9[1, 0] -> [530]; S9[1, 1] -> [215]; S9[0, 2] -> [95]; S9[0, 1] -> [55]; S9[0, 0] -> [38]; S54[1, 0] -> [408]; S54[1, 1] -> [300]; S54[0, 0] -> [150]; S81[1, 0] -> [428]; S81[1, 1] -> [231]; S81[0, 0] -> [144]; S81[0, 1] -> [107]; S272[1] -> [359]; S272[0] -> [249]; S76[1] -> [373]; S76[0] -> [141]; S134[0] -> [271]; S134[1] -> [152]; S67[1, 1] -> [494]; S67[1, 0] -> [440]; S67[0, 0] -> [180]; S180[1, 1] -> [490]; S180[1, 0] -> [479]; S180[0, 1] -> [291]; S180[0, 0] -> [223]; S186[1, 1, 0] -> [465]; S186[1, 0, 0] -> [453]; S186[0, 1, 0] -> [324]; S186[0, 0, 0] -> [313]; S19[1, 1, 0] -> [338]; S19[1, 0, 0] -> [328]; S19[0, 1, 0] -> [118]; S19[0, 0, 0] -> [74]; S19[0, 0, 1] -> [34]; S29[0, 0] -> [267]; S29[1, 0] -> [257]; S29[1, 1] -> [65]; S312[1] -> [539]; S312[0] -> [454]; S202[0, 0] -> [483]; S202[1, 0] -> [326]; S50[0] -> [92]; S50[1] -> [22]; S83[1, 0] -> [341]; S83[1, 1] -> [200]; S83[0, 0] -> [157]; S83[0, 1] -> [121]; S31[0, 0] -> [294]; S31[1, 1] -> [102]; S31[1, 0] -> [72]; S196[0] -> [469]; S196[1] -> [397]; S196[2] -> [344]; S37[1, 1, 0] -> [520]; S37[1, 0, 0] -> [505]; S37[0, 1, 0] -> [486]; S37[0, 0, 0] -> [484]; S37[0, 0, 1] -> [21]; S1[0, i1] -> [7 - i1] : 0 <= i1 <= 1; S1[1, 2] -> [471]; S1[1, 1] -> [419]; S1[1, 0] -> [346]; S1[0, 2] -> [0]; S17[1, 0] -> [278]; S17[1, 1] -> [160]; S17[0, 0] -> [146]; S17[0, 1] -> [54]; S290[1, 1] -> [482]; S290[1, 0] -> [466]; S290[0, 1] -> [387]; S290[0, 0] -> [362]; S133[0, 0] -> [495]; S133[1, 0] -> [238]; S169[1, 1, 0] -> [290]; S169[1, 0, 0] -> [258]; S169[0, 1, 0] -> [254]; S169[0, 1, 1] -> [248]; S169[0, 0, 0] -> [203]; S169[0, 0, 1] -> [187]; S3[1, 0] -> [123]; S3[1, 1] -> [52]; S3[0, 0] -> [40]; S3[0, 1] -> [29]; S3[0, 2] -> [16]; S3[0, 3] -> [9]; S3[0, 4] -> [2]; S18[1, 1, 0] -> [308]; S18[1, 0, 0] -> [295]; S18[0, 1, 0] -> [110]; S18[0, 0, 0] -> [69]; S18[0, 0, 1] -> [14]; S24[0] -> [174]; S24[1] -> [104]; S211[0] -> [383]; S211[1] -> [263]; S316[0] -> [497]; S316[1] -> [456] }

--- Stats ---
Qops: 540
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 37 domains, 75 points.
2D: 76 domains, 276 points.
3D: 27 domains, 149 points.
4D: 4 domains, 40 points.
Total: 144 domains, 540 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
1 : 1
2 : 47
3 : 23
4 : 37
5 : 9
6 : 21
7 : 1
8 : 1
10 : 3
12 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {1:1,2:34,3:2,}
2 -> {2:13,3:21,4:31,5:4,6:6,7:1,}
3 -> {4:6,5:5,6:15,10:1,}
4 -> {8:1,10:2,12:1,}
------------------------------
--- Timing ---
Reconstruction: 458ms
Scheduling: 0ms
Total execution time: 458ms
-------------
