Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ... Building circuit form ...  Done.
 Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Scheduling ... Done.
Checking

Domain := { S79[i0] : 0 <= i0 <= 1; S0[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S46[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S69[i0] : 0 <= i0 <= 1; S15[i0] : 0 <= i0 <= 1; S26[i0] : 0 <= i0 <= 1; S84[i0] : 0 <= i0 <= 1; S4[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0] : 0 <= i0 <= 1; S51[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S83[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S12[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S64[i0] : 0 <= i0 <= 1; S78[i0] : 0 <= i0 <= 1; S20[i0] : 0 <= i0 <= 1; S77[i0] : 0 <= i0 <= 1; S81[i0] : 0 <= i0 <= 1; S23[i0] : 0 <= i0 <= 1; S21[i0] : 0 <= i0 <= 1; S9[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S60[i0] : 0 <= i0 <= 1; S40[i0] : 0 <= i0 <= 1; S14[i0] : 0 <= i0 <= 1; S6[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S62[i0] : 0 <= i0 <= 1; S16[i0] : 0 <= i0 <= 1; S11[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S61[i0] : 0 <= i0 <= 1; S30[i0] : 0 <= i0 <= 1; S28[i0] : 0 <= i0 <= 1; S76[i0] : 0 <= i0 <= 1; S27[i0] : 0 <= i0 <= 1; S55[i0] : 0 <= i0 <= 1; S19[i0] : 0 <= i0 <= 1; S22[i0] : 0 <= i0 <= 1; S57[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0] : 0 <= i0 <= 1; S86[i0] : 0 <= i0 <= 1; S82[i0] : 0 <= i0 <= 1; S34[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S50[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S67[i0] : 0 <= i0 <= 1; S44[i0] : 0 <= i0 <= 1; S31[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0] : 0 <= i0 <= 1; S72[i0] : 0 <= i0 <= 1; S42[i0] : 0 <= i0 <= 1; S59[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S73[i0] : 0 <= i0 <= 1; S80[i0] : 0 <= i0 <= 1; S49[i0] : 0 <= i0 <= 1; S68[i0] : 0 <= i0 <= 1; S1[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S39[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0] : 0 <= i0 <= 1; S45[i0] : 0 <= i0 <= 1; S48[i0] : 0 <= i0 <= 1; S17[i0] : 0 <= i0 <= 1; S24[i0] : 0 <= i0 <= 1; S56[i0] : 0 <= i0 <= 1; S74[i0] : 0 <= i0 <= 1; S35[i0] : 0 <= i0 <= 1; S25[i0] : 0 <= i0 <= 1; S8[i0] : 0 <= i0 <= 1; S53[i0] : 0 <= i0 <= 1 }

Read := { S12[i0, i1] -> q[14 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0, i1] -> q[9 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S67[i0] -> q[10 - 5i0] : 0 <= i0 <= 1; S67[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S18[i0] -> q[16 - 15i0] : 0 <= i0 <= 1; S18[i0] -> q[15 + i0] : 0 <= i0 <= 1; S15[i0] -> q[15 - 14i0] : 0 <= i0 <= 1; S15[i0] -> q[11 + 5i0] : 0 <= i0 <= 1; S53[i0] -> q[18 - 12i0] : 0 <= i0 <= 1; S53[i0] -> q[12 + i0] : 0 <= i0 <= 1; S23[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S23[i0] -> q[9 - 8i0] : 0 <= i0 <= 1; S56[i0] -> q[12 + i0] : 0 <= i0 <= 1; S56[i0] -> q[5 + 13i0] : 0 <= i0 <= 1; S69[i0] -> q[10 + 8i0] : 0 <= i0 <= 1; S69[i0] -> q[4 + i0] : 0 <= i0 <= 1; S86[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S86[i0] -> q[1] : 0 <= i0 <= 1; S4[i0, i1] -> q[8 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1] -> q[2 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S68[i0] -> q[10 + 8i0] : 0 <= i0 <= 1; S68[i0] -> q[4 + i0] : 0 <= i0 <= 1; S20[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S20[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S45[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S45[i0] -> q[18i0] : 0 <= i0 <= 1; S81[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S81[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S28[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S28[i0] -> q[18i0] : 0 <= i0 <= 1; S40[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S40[i0] -> q[1 + 18i0] : 0 <= i0 <= 1; S34[i0, i1] -> q[17 - i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S34[i0, i1] -> q[16 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S17[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S11[i0, i1] -> q[19 - 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0, i1] -> q[14 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S77[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S77[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S49[i0] -> q[13 - 10i0] : 0 <= i0 <= 1; S49[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S26[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S26[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S51[i0, i1] -> q[12 - i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S51[i0, i1] -> q[8 - 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S83[i0, i1, i2] -> q[18 - 12i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S83[i0, i1, i2] -> q[1 + 17i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S80[i0] -> q[17 - 11i0] : 0 <= i0 <= 1; S80[i0] -> q[i0] : 0 <= i0 <= 1; S57[i0, i1] -> q[11 - i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S57[i0, i1] -> q[9 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S42[i0] -> q[19 - 14i0] : 0 <= i0 <= 1; S42[i0] -> q[9 + 7i0] : 0 <= i0 <= 1; S84[i0] -> q[17 - 11i0] : 0 <= i0 <= 1; S84[i0] -> q[i0] : 0 <= i0 <= 1; S27[i0] -> q[17] : 0 <= i0 <= 1; S27[i0] -> q[16i0] : 0 <= i0 <= 1; S55[i0] -> q[12 + i0] : 0 <= i0 <= 1; S55[i0] -> q[5 + 5i0] : 0 <= i0 <= 1; S30[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S30[i0] -> q[18i0] : 0 <= i0 <= 1; S60[i0] -> q[10 - 2i0] : 0 <= i0 <= 1; S60[i0] -> q[4 + i0] : 0 <= i0 <= 1; S64[i0] -> q[10 - 2i0] : 0 <= i0 <= 1; S64[i0] -> q[4 + i0] : 0 <= i0 <= 1; S2[i0, i1] -> q[6 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0, i1] -> q[1 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S82[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S82[i0] -> q[2 + 4i0] : 0 <= i0 <= 1; S36[i0] -> q[16 - 7i0] : 0 <= i0 <= 1; S36[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[19 - i0 - 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1] -> q[3 - 2i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S59[i0, i1] -> q[10 - 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S59[i0, i1] -> q[4 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0, i1] -> q[17 - 7i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0, i1] -> q[10 + 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S78[i0] -> q[17 - 15i0] : 0 <= i0 <= 1; S78[i0] -> q[6i0] : 0 <= i0 <= 1; S74[i0] -> q[17 + i0] : 0 <= i0 <= 1; S74[i0] -> q[i0] : 0 <= i0 <= 1; S8[i0] -> q[19 - 7i0] : 0 <= i0 <= 1; S8[i0] -> q[3 + 4i0] : 0 <= i0 <= 1; S19[i0] -> q[16 - 11i0] : 0 <= i0 <= 1; S19[i0] -> q[15 + i0] : 0 <= i0 <= 1; S22[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S22[i0] -> q[10 + 4i0] : 0 <= i0 <= 1; S9[i0, i1] -> q[10 - 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] -> q[4 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0] -> q[19] : 0 <= i0 <= 1; S35[i0] -> q[16 + i0] : 0 <= i0 <= 1; S38[i0] -> q[10 + 9i0] : 0 <= i0 <= 1; S38[i0] -> q[3i0] : 0 <= i0 <= 1; S24[i0] -> q[19 - 10i0] : 0 <= i0 <= 1; S24[i0] -> q[9 + 5i0] : 0 <= i0 <= 1; S44[i0] -> q[19 - 18i0] : 0 <= i0 <= 1; S44[i0] -> q[3 + 13i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[17 - 7i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1] -> q[10 + 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] -> q[6 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] -> q[2 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0] -> q[17 - 11i0] : 0 <= i0 <= 1; S79[i0] -> q[i0] : 0 <= i0 <= 1; S48[i0] -> q[13 - 5i0] : 0 <= i0 <= 1; S48[i0] -> q[10 + 2i0] : 0 <= i0 <= 1; S76[i0] -> q[17] : 0 <= i0 <= 1; S76[i0] -> q[1 + 3i0] : 0 <= i0 <= 1; S73[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S73[i0] -> q[2 - i0] : 0 <= i0 <= 1; S25[i0] -> q[19 - 10i0] : 0 <= i0 <= 1; S25[i0] -> q[9 + 5i0] : 0 <= i0 <= 1; S72[i0] -> q[17 - 15i0] : 0 <= i0 <= 1; S72[i0] -> q[8i0] : 0 <= i0 <= 1; S39[i0, i1] -> q[17] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S39[i0, i1] -> q[1 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0, i1] -> q[19 - i0 - 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> q[3 - 2i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[i0] -> q[15 - 14i0] : 0 <= i0 <= 1; S21[i0] -> q[11 + 5i0] : 0 <= i0 <= 1; S31[i0, i1] -> q[16 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] -> q[11 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S46[i0, i1] -> q[8] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S46[i0, i1] -> q[5 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S50[i0, i1] -> q[12 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S50[i0, i1] -> q[5 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0, i1] -> q[12 - 8i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0, i1] -> q[8 + 2i0 - 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S16[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S16[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S14[i0] -> q[16 + i0] : 0 <= i0 <= 1; S14[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S43[i0] -> q[13 - 8i0] : 0 <= i0 <= 1; S43[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S62[i0] -> q[18 - 13i0] : 0 <= i0 <= 1; S62[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S61[i0] -> q[10 - 5i0] : 0 <= i0 <= 1; S61[i0] -> q[11i0] : 0 <= i0 <= 1 }

Write := { S12[i0, i1] -> q[14 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S67[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S18[i0] -> q[15 + i0] : 0 <= i0 <= 1; S15[i0] -> q[11 + 5i0] : 0 <= i0 <= 1; S53[i0] -> q[12 + i0] : 0 <= i0 <= 1; S23[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S56[i0] -> q[5 + 13i0] : 0 <= i0 <= 1; S69[i0] -> q[4 + i0] : 0 <= i0 <= 1; S86[i0] -> q[1] : 0 <= i0 <= 1; S4[i0, i1] -> q[8 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S68[i0] -> q[4 + i0] : 0 <= i0 <= 1; S20[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S45[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S81[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S28[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S40[i0] -> q[1 + 18i0] : 0 <= i0 <= 1; S34[i0, i1] -> q[16 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S11[i0, i1] -> q[14 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S77[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S49[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S26[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S51[i0, i1] -> q[12 - i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S83[i0, i1, i2] -> q[1 + 17i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S80[i0] -> q[i0] : 0 <= i0 <= 1; S57[i0, i1] -> q[9 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S42[i0] -> q[9 + 7i0] : 0 <= i0 <= 1; S84[i0] -> q[i0] : 0 <= i0 <= 1; S27[i0] -> q[16i0] : 0 <= i0 <= 1; S55[i0] -> q[5 + 5i0] : 0 <= i0 <= 1; S30[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S60[i0] -> q[4 + i0] : 0 <= i0 <= 1; S64[i0] -> q[4 + i0] : 0 <= i0 <= 1; S2[i0, i1] -> q[1 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S82[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S36[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[3 - 2i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S59[i0, i1] -> q[4 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0, i1] -> q[17 - 7i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S78[i0] -> q[6i0] : 0 <= i0 <= 1; S74[i0] -> q[i0] : 0 <= i0 <= 1; S8[i0] -> q[3 + 4i0] : 0 <= i0 <= 1; S19[i0] -> q[15 + i0] : 0 <= i0 <= 1; S22[i0] -> q[10 + 4i0] : 0 <= i0 <= 1; S9[i0, i1] -> q[4 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0] -> q[19] : 0 <= i0 <= 1; S38[i0] -> q[3i0] : 0 <= i0 <= 1; S24[i0] -> q[9 + 5i0] : 0 <= i0 <= 1; S44[i0] -> q[3 + 13i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[17 - 7i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] -> q[6 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0] -> q[i0] : 0 <= i0 <= 1; S48[i0] -> q[10 + 2i0] : 0 <= i0 <= 1; S76[i0] -> q[17] : 0 <= i0 <= 1; S73[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S25[i0] -> q[9 + 5i0] : 0 <= i0 <= 1; S72[i0] -> q[8i0] : 0 <= i0 <= 1; S39[i0, i1] -> q[17] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0, i1] -> q[3 - 2i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[i0] -> q[11 + 5i0] : 0 <= i0 <= 1; S31[i0, i1] -> q[11 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S46[i0, i1] -> q[5 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S50[i0, i1] -> q[5 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0, i1] -> q[12 - 8i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S16[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S14[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S43[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S62[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S61[i0] -> q[11i0] : 0 <= i0 <= 1 }

Call := { S55[i0] -> [12 + i0, 5 + 5i0] : 0 <= i0 <= 1; S67[i0] -> [10 - 5i0, 4 + 7i0] : 0 <= i0 <= 1; S45[i0] -> [18i0, 3 + 9i0] : 0 <= i0 <= 1; S83[i0, i1, i2] -> [18 - 12i2, 1 + 17i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S73[i0] -> [2 - i0, 8 + 9i0] : 0 <= i0 <= 1; S49[i0] -> [13 - 10i0, 1 + 8i0] : 0 <= i0 <= 1; S19[i0] -> [16 - 11i0, 15 + i0] : 0 <= i0 <= 1; S11[i0, i1] -> [19 - 3i1, 14 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S40[i0] -> [13 + 3i0, 1 + 18i0] : 0 <= i0 <= 1; S30[i0] -> [18i0, 3 + 9i0] : 0 <= i0 <= 1; S61[i0] -> [10 - 5i0, 11i0] : 0 <= i0 <= 1; S25[i0] -> [19 - 10i0, 9 + 5i0] : 0 <= i0 <= 1; S69[i0] -> [10 + 8i0, 4 + i0] : 0 <= i0 <= 1; S26[i0] -> [5 + 11i0, 16 + 3i0] : 0 <= i0 <= 1; S20[i0] -> [15 + 4i0, 11 + 3i0] : 0 <= i0 <= 1; S14[i0] -> [16 + i0, 15 + 4i0] : 0 <= i0 <= 1; S22[i0] -> [13 + 6i0, 10 + 4i0] : 0 <= i0 <= 1; S48[i0] -> [13 - 5i0, 10 + 2i0] : 0 <= i0 <= 1; S16[i0] -> [15 + 4i0, 11 + 3i0] : 0 <= i0 <= 1; S27[i0] -> [17, 16i0] : 0 <= i0 <= 1; S0[i0, i1] -> [10 + 3i0 + 3i1, 17 - 7i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] -> [10 - 8i1, 4 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S34[i0, i1] -> [17 - i1, 16 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S60[i0] -> [10 - 2i0, 4 + i0] : 0 <= i0 <= 1; S72[i0] -> [17 - 15i0, 8i0] : 0 <= i0 <= 1; S21[i0] -> [15 - 14i0, 11 + 5i0] : 0 <= i0 <= 1; S59[i0, i1] -> [10 - 5i1, 4 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S86[i0] -> [6 + 12i0, 1] : 0 <= i0 <= 1; S24[i0] -> [19 - 10i0, 9 + 5i0] : 0 <= i0 <= 1; S1[i0, i1] -> [2 + i1, 6 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S39[i0, i1] -> [1 + 3i1, 17] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0] -> [19 - 7i0, 3 + 4i0] : 0 <= i0 <= 1; S56[i0] -> [12 + i0, 5 + 13i0] : 0 <= i0 <= 1; S43[i0] -> [13 - 8i0, 1 + 10i0] : 0 <= i0 <= 1; S12[i0, i1] -> [9 - 4i1, 14 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S50[i0, i1] -> [12 + i1, 5 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0] -> [15 + 4i0, 11 + 3i0] : 0 <= i0 <= 1; S46[i0, i1] -> [8, 5 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0, i1] -> [19 - i0 - 7i1, 3 - 2i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S80[i0] -> [17 - 11i0, i0] : 0 <= i0 <= 1; S81[i0] -> [2 + 6i0, 6 + 12i0] : 0 <= i0 <= 1; S4[i0, i1] -> [2 + i1, 8 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S57[i0, i1] -> [11 - i1, 9 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S51[i0, i1] -> [8 - 3i0 + 5i1, 12 - i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S64[i0] -> [10 - 2i0, 4 + i0] : 0 <= i0 <= 1; S77[i0] -> [2 + 6i0, 6 + 12i0] : 0 <= i0 <= 1; S68[i0] -> [10 + 8i0, 4 + i0] : 0 <= i0 <= 1; S6[i0, i1] -> [19 - i0 - 14i1, 3 - 2i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S31[i0, i1] -> [16 + i1, 11 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S76[i0] -> [1 + 3i0, 17] : 0 <= i0 <= 1; S23[i0] -> [9 - 8i0, 14 + 2i0] : 0 <= i0 <= 1; S52[i0, i1] -> [8 + 2i0 - 2i1, 12 - 8i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S74[i0] -> [17 + i0, i0] : 0 <= i0 <= 1; S15[i0] -> [15 - 14i0, 11 + 5i0] : 0 <= i0 <= 1; S44[i0] -> [19 - 18i0, 3 + 13i0] : 0 <= i0 <= 1; S84[i0] -> [17 - 11i0, i0] : 0 <= i0 <= 1; S28[i0] -> [18i0, 3 + 9i0] : 0 <= i0 <= 1; S10[i0, i1] -> [10 + 3i0 + 3i1, 17 - 7i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0] -> [17 - 11i0, i0] : 0 <= i0 <= 1; S35[i0] -> [16 + i0, 19] : 0 <= i0 <= 1; S2[i0, i1] -> [6 + 6i1, 1 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0] -> [16 - 15i0, 15 + i0] : 0 <= i0 <= 1; S38[i0] -> [10 + 9i0, 3i0] : 0 <= i0 <= 1; S78[i0] -> [17 - 15i0, 6i0] : 0 <= i0 <= 1; S42[i0] -> [19 - 14i0, 9 + 7i0] : 0 <= i0 <= 1; S53[i0] -> [18 - 12i0, 12 + i0] : 0 <= i0 <= 1; S36[i0] -> [16 - 7i0, 11 + 3i0] : 0 <= i0 <= 1; S82[i0] -> [2 + 4i0, 6 + 12i0] : 0 <= i0 <= 1; S62[i0] -> [18 - 13i0, 5 + 6i0] : 0 <= i0 <= 1 }

RecoveredSchedule := { S68[0] -> [143]; S68[1] -> [121]; S26[1] -> [64]; S26[0] -> [44]; S42[0] -> [174]; S42[1] -> [170]; S59[1, 0] -> [130]; S59[1, 1] -> [118]; S59[0, 0] -> [90]; S59[0, 1] -> [73]; S21[0] -> [145]; S21[1] -> [37]; S30[0] -> [113]; S30[1] -> [40]; S2[1, 1] -> [43]; S2[1, 0] -> [21]; S2[0, 1] -> [19]; S2[0, 0] -> [0]; S12[0, i1] -> [29 + i1] : 0 <= i1 <= 1; S12[1, 1] -> [57]; S12[1, 0] -> [49]; S43[0] -> [72]; S43[1] -> [51]; S10[1, 1] -> [179]; S10[1, 0] -> [98]; S10[0, 1] -> [56]; S10[0, 0] -> [27]; S24[1] -> [138]; S24[0] -> [39]; S57[1, 0] -> [88]; S57[1, 1] -> [70]; S57[0, 0] -> [58]; S57[0, 1] -> [36]; S61[0] -> [101]; S61[1] -> [79]; S20[0] -> [132]; S20[1] -> [71]; S18[0] -> [105]; S18[1] -> [16]; S36[1] -> [167]; S36[0] -> [137]; S8[1] -> [146]; S8[0] -> [78]; S45[0] -> [155]; S45[1] -> [48]; S0[1, 1] -> [150]; S0[1, 0] -> [63]; S0[0, 1] -> [45]; S0[0, 0] -> [4]; S74[0] -> [103]; S74[1] -> [24]; S81[1] -> [171]; S81[0] -> [135]; S48[0] -> [104]; S48[1] -> [53]; S35[0] -> [124]; S35[1] -> [122]; S64[0] -> [117]; S64[1] -> [89]; S67[1] -> [165]; S67[0] -> [136]; S78[0] -> [128]; S78[1] -> [82]; S4[1, 1] -> [110]; S4[1, 0] -> [23]; S4[0, 1] -> [17]; S4[0, 0] -> [15]; S76[1] -> [147]; S76[0] -> [115]; S9[1, 0] -> [172]; S9[1, 1] -> [34]; S9[0, 1] -> [20]; S9[0, 0] -> [9]; S82[0] -> [169]; S82[1] -> [35]; S7[1, 0] -> [160]; S7[0, 1] -> [92]; S7[0, 0] -> [46]; S28[0] -> [85]; S28[1] -> [38]; S84[0] -> [178]; S84[1] -> [87]; S15[0] -> [69]; S15[1] -> [12]; S77[1] -> [166]; S77[0] -> [28]; S6[1, 0] -> [153]; S6[0, 0] -> [25]; S6[0, 1] -> [1]; S56[0] -> [175]; S56[1] -> [161]; S19[0] -> [120]; S19[1] -> [26]; S31[1, 1] -> [100]; S31[1, 0] -> [95]; S31[0, 1] -> [74]; S31[0, 0] -> [55]; S86[0] -> [119]; S86[1] -> [84]; S38[1] -> [140]; S38[0] -> [33]; S53[1] -> [148]; S53[0] -> [107]; S11[1, 0] -> [157]; S11[1, 1] -> [81]; S11[0, 0] -> [6]; S11[0, 1] -> [3]; S69[0] -> [163]; S69[1] -> [131]; S14[0] -> [61]; S14[1] -> [22]; S16[0] -> [86]; S16[1] -> [54]; S79[0] -> [142]; S79[1] -> [32]; S62[1] -> [114]; S62[0] -> [52]; S25[1] -> [149]; S25[0] -> [41]; S72[1] -> [94]; S72[0] -> [66]; S34[1, 1] -> [162]; S34[1, 0] -> [159]; S34[0, 1] -> [112]; S34[0, 0] -> [96]; S39[1, 1] -> [126]; S39[1, 0] -> [106]; S39[0, 1] -> [77]; S39[0, 0] -> [10]; S51[1, 0] -> [141]; S51[1, 1] -> [133]; S51[0, 1] -> [116]; S51[0, 0] -> [76]; S22[1] -> [99]; S22[0] -> [59]; S27[1] -> [50]; S27[0] -> [18]; S23[0] -> [108]; S23[1] -> [42]; S52[1, 1] -> [176]; S52[1, 0] -> [168]; S52[0, 1] -> [144]; S52[0, 0] -> [83]; S17[0] -> [97]; S17[1] -> [60]; S44[0] -> [177]; S44[1] -> [173]; S60[0] -> [93]; S60[1] -> [14]; S40[1] -> [154]; S40[0] -> [68]; S1[1, 1] -> [13]; S1[1, 0] -> [11]; S1[0, 1] -> [7]; S1[0, 0] -> [5]; S73[0] -> [158]; S73[1] -> [91]; S50[1, 1] -> [152]; S50[1, 0] -> [123]; S50[0, 1] -> [111]; S50[0, 0] -> [65]; S49[1] -> [164]; S49[0] -> [109]; S55[1] -> [156]; S55[0] -> [127]; S80[0] -> [151]; S80[1] -> [47]; S46[1, 0] -> [62]; S46[1, 1] -> [31]; S46[0, 0] -> [8]; S46[0, 1] -> [2]; S83[1, 1, 1] -> [139]; S83[1, 1, 0] -> [134]; S83[1, 0, 0] -> [129]; S83[1, 0, 1] -> [125]; S83[0, 1, 1] -> [102]; S83[0, 1, 0] -> [80]; S83[0, 0, 0] -> [75]; S83[0, 0, 1] -> [67] }

--- Stats ---
Qops: 180
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 49 domains, 98 points.
2D: 19 domains, 74 points.
3D: 1 domains, 8 points.
Total: 69 domains, 180 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 49
3 : 2
4 : 17
8 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:49,}
2 -> {3:2,4:17,}
3 -> {8:1,}
------------------------------
--- Timing ---
Reconstruction: 91ms
Scheduling: 0ms
Total execution time: 91ms
-------------
