Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ... Building circuit form ...  Done.
 Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Scheduling ... Done.
Checking

Domain := { S89[i0] : 0 <= i0 <= 1; S131[i0] : 0 <= i0 <= 1; S7[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S37[i0] : 0 <= i0 <= 1; S3[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S125[i0] : 0 <= i0 <= 1; S202[i0] : 0 <= i0 <= 1; S198[i0] : 0 <= i0 <= 1; S58[i0] : 0 <= i0 <= 1; S60[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S39[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S42[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S19[i0] : 0 <= i0 <= 1; S90[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S40[i0] : 0 <= i0 <= 1; S167[i0] : 0 <= i0 <= 1; S96[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S178[i0] : 0 <= i0 <= 1; S200[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S34[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S62[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S56[i0] : 0 <= i0 <= 1; S92[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S191[i0] : 0 <= i0 <= 1; S74[i0] : 0 <= i0 <= 1; S215[i0, 0] : 0 <= i0 <= 1; S150[i0] : 0 <= i0 <= 1; S35[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S168[i0, 0] : 0 <= i0 <= 1; S119[i0] : 0 <= i0 <= 1; S1[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S51[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S130[i0] : 0 <= i0 <= 1; S112[i0] : 0 <= i0 <= 1; S124[i0, 0] : 0 <= i0 <= 1; S141[i0] : 0 <= i0 <= 1; S31[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S156[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S70[i0] : 0 <= i0 <= 1; S16[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S145[i0] : 0 <= i0 <= 1; S216[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S32[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S20[i0] : 0 <= i0 <= 1; S33[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S222[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S78[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S21[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S97[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S169[i0] : 0 <= i0 <= 1; S22[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S43[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S193[i0] : 0 <= i0 <= 1; S159[i0, 0] : 0 <= i0 <= 1; S127[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S25[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S13[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S53[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S209[i0] : 0 <= i0 <= 1; S103[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S113[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S106[i0] : 0 <= i0 <= 1; S49[i0] : 0 <= i0 <= 1; S45[i0] : 0 <= i0 <= 1; S24[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S144[i0, 0] : 0 <= i0 <= 1; S205[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S210[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S29[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S15[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S27[i0] : 0 <= i0 <= 1; S14[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S30[i0] : 0 <= i0 <= 1; S190[i0, 0] : 0 <= i0 <= 1; S176[i0] : 0 <= i0 <= 1; S151[i0] : 0 <= i0 <= 1; S114[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S196[i0, 0] : 0 <= i0 <= 1; S17[i0] : 0 <= i0 <= 1; S18[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S98[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S147[i0] : 0 <= i0 <= 1; S177[i0, 0] : 0 <= i0 <= 1; S75[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S154[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S132[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S160[i0] : 0 <= i0 <= 1; S11[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S115[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S101[i0] : 0 <= i0 <= 1; S64[i0, i1, i2, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S214[i0] : 0 <= i0 <= 1; S36[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S0[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S71[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S88[i0, 0] : 0 <= i0 <= 1; S86[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S129[i0, 0] : 0 <= i0 <= 1; S28[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S6[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S82[i0, i1, i2, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S68[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S9[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S55[i0, 0] : 0 <= i0 <= 1 }

Read := { S7[i0, i1] -> q[5 + 12i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S127[i0, i1, i2 = 0] -> q[18 - 3i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S154[i0, i1, i2 = 0] -> q[11 - i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S214[i0] -> q[4 + i0] : 0 <= i0 <= 1; S214[i0] -> q[i0] : 0 <= i0 <= 1; S51[i0, i1, i2] -> q[19 - 15i0 + 2i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S130[i0] -> q[9 + 6i0] : 0 <= i0 <= 1; S130[i0] -> q[13i0] : 0 <= i0 <= 1; S37[i0] -> q[18 - 11i0] : 0 <= i0 <= 1; S37[i0] -> q[3 + 11i0] : 0 <= i0 <= 1; S160[i0] -> q[15 - 5i0] : 0 <= i0 <= 1; S160[i0] -> q[8 + i0] : 0 <= i0 <= 1; S35[i0, i1] -> q[16 - 15i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S26[i0, i1] -> q[2 + 7i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S144[i0, i1 = 0] -> q[8 + 11i0] : 0 <= i0 <= 1; S200[i0, i1, i2 = 0] -> q[12 - 8i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S71[i0, i1] -> q[7 + i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S55[i0, i1 = 0] -> q[19 - 12i0] : 0 <= i0 <= 1; S198[i0] -> q[17 - 5i0] : 0 <= i0 <= 1; S198[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S119[i0] -> q[18 + i0] : 0 <= i0 <= 1; S119[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S98[i0, i1] -> q[4 - 3i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0, i1] -> q[14 + 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S64[i0, i1, i2, i3 = 0] -> q[7 + 10i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S125[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S125[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S27[i0] -> q[18 - 6i0] : 0 <= i0 <= 1; S27[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[3 - 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S15[i0, i1] -> q[3 + 8i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S89[i0] -> q[14 - 8i0] : 0 <= i0 <= 1; S89[i0] -> q[4 + 14i0] : 0 <= i0 <= 1; S45[i0] -> q[18 - 18i0] : 0 <= i0 <= 1; S45[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S216[i0, i1] -> q[12 - 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S216[i0, i1] -> q[11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S159[i0, i1 = 0] -> q[10 + 5i0] : 0 <= i0 <= 1; S78[i0, i1, i2] -> q[10 - 6i0 + 10i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S38[i0, i1] -> q[3 - 3i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S70[i0] -> q[12 + i0] : 0 <= i0 <= 1; S70[i0] -> q[7 + 2i0] : 0 <= i0 <= 1; S68[i0, i1, i2 = 0] -> q[7 + 7i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S53[i0, i1, i2] -> q[19 - 17i0 + 15i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S196[i0, i1 = 0] -> q[16] : 0 <= i0 <= 1; S113[i0, i1] -> q[10 - 4i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[i0] -> q[9 - 3i0] : 0 <= i0 <= 1; S19[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S24[i0, i1] -> q[2 + 6i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S62[i0, i1, i2] -> q[7 + 4i0 + i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S151[i0] -> q[11] : 0 <= i0 <= 1; S151[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S49[i0] -> q[19 - 5i0] : 0 <= i0 <= 1; S49[i0] -> q[13 + 4i0] : 0 <= i0 <= 1; S129[i0, i1 = 0] -> q[18 - 3i0] : 0 <= i0 <= 1; S145[i0] -> q[19 - 15i0] : 0 <= i0 <= 1; S145[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S205[i0, i1, i2 = 0] -> q[4] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S88[i0, i1 = 0] -> q[10 + 8i0] : 0 <= i0 <= 1; S103[i0, i1] -> q[6 + 7i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0, i1] -> q[17 - 14i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S150[i0] -> q[13 - 12i0] : 0 <= i0 <= 1; S150[i0] -> q[8 + 2i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[18i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S90[i0, i1, i2] -> q[4 + 9i0 + 2i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S11[i0, i1] -> q[17 - 17i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S9[i0, i1] -> q[8 - 7i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S215[i0, i1 = 0] -> q[5 + 6i0] : 0 <= i0 <= 1; S131[i0] -> q[11 + 4i0] : 0 <= i0 <= 1; S131[i0] -> q[9 + 4i0] : 0 <= i0 <= 1; S4[i0, i1, i2] -> q[3 + 10i0 + 2i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S60[i0, i1, i2] -> q[7 - 7i0 + i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S18[i0, i1] -> q[9 - 2i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S101[i0] -> q[13] : 0 <= i0 <= 1; S101[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S32[i0, i1] -> q[16 - 14i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S124[i0, i1 = 0] -> q[14 + 4i0] : 0 <= i0 <= 1; S33[i0, i1] -> q[16 - 14i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S74[i0] -> q[9 + i0] : 0 <= i0 <= 1; S74[i0] -> q[1] : 0 <= i0 <= 1; S2[i0, i1] -> q[8i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S13[i0, i1] -> q[17 - 5i0 - i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0, i1] -> q[2 - 2i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S75[i0, i1, i2] -> q[1 + 9i0 + 9i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S29[i0, i1] -> q[5 + 3i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S92[i0, i1] -> q[4 + 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S178[i0] -> q[17 - 8i0] : 0 <= i0 <= 1; S178[i0] -> q[2 + 4i0] : 0 <= i0 <= 1; S28[i0, i1] -> q[5 + 3i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S14[i0, i1] -> q[3 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S115[i0, i1, i2 = 0] -> q[14] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> q[8i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S193[i0] -> q[10 + 6i0] : 0 <= i0 <= 1; S193[i0] -> q[1 + 5i0] : 0 <= i0 <= 1; S39[i0, i1] -> q[3 - 3i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S96[i0, i1] -> q[4 - 3i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S168[i0, i1 = 0] -> q[1 + 9i0] : 0 <= i0 <= 1; S30[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S30[i0] -> q[16i0] : 0 <= i0 <= 1; S23[i0, i1] -> q[13 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S23[i0, i1] -> q[2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S20[i0] -> q[17 - 7i0] : 0 <= i0 <= 1; S20[i0] -> q[2 + 7i0] : 0 <= i0 <= 1; S222[i0, i1, i2 = 0] -> q[11 + i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S167[i0] -> q[11] : 0 <= i0 <= 1; S167[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S16[i0, i1] -> q[3 + 4i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S40[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S40[i0] -> q[12i0] : 0 <= i0 <= 1; S106[i0] -> q[19 - 8i0] : 0 <= i0 <= 1; S106[i0] -> q[15 + 3i0] : 0 <= i0 <= 1; S114[i0, i1] -> q[10 - 4i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S82[i0, i1, i2, i3 = 0] -> q[10 + 8i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S86[i0, i1, i2 = 0] -> q[10 - 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S132[i0, i1, i2] -> q[13 + 6i0 + 2i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S34[i0, i1] -> q[16 - 15i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S25[i0, i1] -> q[2 + 7i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S176[i0] -> q[11 + 5i0] : 0 <= i0 <= 1; S176[i0] -> q[10 - 4i0] : 0 <= i0 <= 1; S202[i0] -> q[5 + 7i0] : 0 <= i0 <= 1; S202[i0] -> q[4 + i0] : 0 <= i0 <= 1; S36[i0, i1] -> q[16 - 16i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S31[i0, i1] -> q[16 - 7i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S141[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S141[i0] -> q[8] : 0 <= i0 <= 1; S97[i0, i1] -> q[4 - 2i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S156[i0, i1] -> q[9 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S156[i0, i1] -> q[1 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S112[i0] -> q[14 - 4i0] : 0 <= i0 <= 1; S112[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S209[i0] -> q[4 + 8i0] : 0 <= i0 <= 1; S209[i0] -> q[5i0] : 0 <= i0 <= 1; S21[i0, i1] -> q[17 - 16i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S169[i0] -> q[11 + 5i0] : 0 <= i0 <= 1; S169[i0] -> q[10 - 2i0] : 0 <= i0 <= 1; S56[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S56[i0] -> q[1 + 13i0] : 0 <= i0 <= 1; S191[i0] -> q[16 + i0] : 0 <= i0 <= 1; S191[i0] -> q[6 - 2i0] : 0 <= i0 <= 1; S210[i0, i1, i2 = 0] -> q[5] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S147[i0] -> q[19 - 19i0] : 0 <= i0 <= 1; S147[i0] -> q[8 + 5i0] : 0 <= i0 <= 1; S42[i0, i1, i2] -> q[14i0 + 12i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S22[i0, i1] -> q[17 - 9i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S190[i0, i1 = 0] -> q[17 - i0] : 0 <= i0 <= 1; S43[i0, i1, i2] -> q[12 - 10i0 + 15i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S177[i0, i1 = 0] -> q[16 + i0] : 0 <= i0 <= 1; S58[i0] -> q[19 - 12i0] : 0 <= i0 <= 1; S58[i0] -> q[8 + 6i0] : 0 <= i0 <= 1; S17[i0] -> q[18 - 18i0] : 0 <= i0 <= 1; S17[i0] -> q[3 + 6i0] : 0 <= i0 <= 1 }

Write := { S7[i0, i1] -> q[5 + 12i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S127[i0, i1, i2 = 0] -> q[18 - 3i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S154[i0, i1, i2 = 0] -> q[11 - i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S214[i0] -> q[i0] : 0 <= i0 <= 1; S51[i0, i1, i2] -> q[19 - 15i0 + 2i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S130[i0] -> q[9 + 6i0] : 0 <= i0 <= 1; S37[i0] -> q[3 + 11i0] : 0 <= i0 <= 1; S160[i0] -> q[8 + i0] : 0 <= i0 <= 1; S35[i0, i1] -> q[16 - 15i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S26[i0, i1] -> q[2 + 7i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S144[i0, i1 = 0] -> q[8 + 11i0] : 0 <= i0 <= 1; S200[i0, i1, i2 = 0] -> q[12 - 8i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S71[i0, i1] -> q[7 + i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S55[i0, i1 = 0] -> q[19 - 12i0] : 0 <= i0 <= 1; S198[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S119[i0] -> q[18 + i0] : 0 <= i0 <= 1; S98[i0, i1] -> q[4 - 3i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0, i1] -> q[14 + 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S64[i0, i1, i2, i3 = 0] -> q[7 + 10i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S125[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S27[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[3 - 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S15[i0, i1] -> q[3 + 8i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S89[i0] -> q[4 + 14i0] : 0 <= i0 <= 1; S45[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S216[i0, i1] -> q[11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S159[i0, i1 = 0] -> q[10 + 5i0] : 0 <= i0 <= 1; S78[i0, i1, i2] -> q[10 - 6i0 + 10i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S38[i0, i1] -> q[3 - 3i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S70[i0] -> q[12 + i0] : 0 <= i0 <= 1; S68[i0, i1, i2 = 0] -> q[7 + 7i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S53[i0, i1, i2] -> q[19 - 17i0 + 15i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S196[i0, i1 = 0] -> q[16] : 0 <= i0 <= 1; S113[i0, i1] -> q[10 - 4i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S24[i0, i1] -> q[2 + 6i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S62[i0, i1, i2] -> q[7 + 4i0 + i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S151[i0] -> q[11] : 0 <= i0 <= 1; S49[i0] -> q[13 + 4i0] : 0 <= i0 <= 1; S129[i0, i1 = 0] -> q[18 - 3i0] : 0 <= i0 <= 1; S145[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S205[i0, i1, i2 = 0] -> q[4] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S88[i0, i1 = 0] -> q[10 + 8i0] : 0 <= i0 <= 1; S103[i0, i1] -> q[6 + 7i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0, i1] -> q[17 - 14i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S150[i0] -> q[8 + 2i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[18i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S90[i0, i1, i2] -> q[4 + 9i0 + 2i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S11[i0, i1] -> q[17 - 17i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S9[i0, i1] -> q[8 - 7i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S215[i0, i1 = 0] -> q[5 + 6i0] : 0 <= i0 <= 1; S131[i0] -> q[11 + 4i0] : 0 <= i0 <= 1; S4[i0, i1, i2] -> q[3 + 10i0 + 2i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S60[i0, i1, i2] -> q[7 - 7i0 + i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S18[i0, i1] -> q[9 - 2i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S101[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S32[i0, i1] -> q[16 - 14i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S124[i0, i1 = 0] -> q[14 + 4i0] : 0 <= i0 <= 1; S33[i0, i1] -> q[16 - 14i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S74[i0] -> q[9 + i0] : 0 <= i0 <= 1; S2[i0, i1] -> q[8i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S13[i0, i1] -> q[2 - 2i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S75[i0, i1, i2] -> q[1 + 9i0 + 9i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S29[i0, i1] -> q[5 + 3i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S92[i0, i1] -> q[4 + 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S178[i0] -> q[2 + 4i0] : 0 <= i0 <= 1; S28[i0, i1] -> q[5 + 3i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S14[i0, i1] -> q[3 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S115[i0, i1, i2 = 0] -> q[14] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> q[8i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S193[i0] -> q[10 + 6i0] : 0 <= i0 <= 1; S39[i0, i1] -> q[3 - 3i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S96[i0, i1] -> q[4 - 3i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S168[i0, i1 = 0] -> q[1 + 9i0] : 0 <= i0 <= 1; S30[i0] -> q[16i0] : 0 <= i0 <= 1; S23[i0, i1] -> q[13 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S20[i0] -> q[2 + 7i0] : 0 <= i0 <= 1; S222[i0, i1, i2 = 0] -> q[11 + i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S167[i0] -> q[11] : 0 <= i0 <= 1; S16[i0, i1] -> q[3 + 4i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S40[i0] -> q[12i0] : 0 <= i0 <= 1; S106[i0] -> q[15 + 3i0] : 0 <= i0 <= 1; S114[i0, i1] -> q[10 - 4i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S82[i0, i1, i2, i3 = 0] -> q[10 + 8i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S86[i0, i1, i2 = 0] -> q[10 - 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S132[i0, i1, i2] -> q[13 + 6i0 + 2i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S34[i0, i1] -> q[16 - 15i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S25[i0, i1] -> q[2 + 7i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S176[i0] -> q[11 + 5i0] : 0 <= i0 <= 1; S202[i0] -> q[4 + i0] : 0 <= i0 <= 1; S36[i0, i1] -> q[16 - 16i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S31[i0, i1] -> q[16 - 7i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S141[i0] -> q[8] : 0 <= i0 <= 1; S97[i0, i1] -> q[4 - 2i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S156[i0, i1] -> q[9 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S112[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S209[i0] -> q[5i0] : 0 <= i0 <= 1; S21[i0, i1] -> q[17 - 16i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S169[i0] -> q[11 + 5i0] : 0 <= i0 <= 1; S56[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S191[i0] -> q[16 + i0] : 0 <= i0 <= 1; S210[i0, i1, i2 = 0] -> q[5] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S147[i0] -> q[8 + 5i0] : 0 <= i0 <= 1; S42[i0, i1, i2] -> q[14i0 + 12i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S22[i0, i1] -> q[17 - 9i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S190[i0, i1 = 0] -> q[17 - i0] : 0 <= i0 <= 1; S43[i0, i1, i2] -> q[12 - 10i0 + 15i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S177[i0, i1 = 0] -> q[16 + i0] : 0 <= i0 <= 1; S58[i0] -> q[8 + 6i0] : 0 <= i0 <= 1; S17[i0] -> q[3 + 6i0] : 0 <= i0 <= 1 }

Call := { S115[i0, i1, i2 = 0] -> [14] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S144[i0, i1 = 0] -> [8 + 11i0] : 0 <= i0 <= 1; S74[i0] -> [1, 9 + i0] : 0 <= i0 <= 1; S141[i0] -> [13 + 6i0, 8] : 0 <= i0 <= 1; S130[i0] -> [13i0, 9 + 6i0] : 0 <= i0 <= 1; S78[i0, i1, i2] -> [10 - 6i0 + 10i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S112[i0] -> [14 - 4i0, 4 + 7i0] : 0 <= i0 <= 1; S33[i0, i1] -> [16 - 14i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S38[i0, i1] -> [3 - 3i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S190[i0, i1 = 0] -> [17 - i0] : 0 <= i0 <= 1; S58[i0] -> [19 - 12i0, 8 + 6i0] : 0 <= i0 <= 1; S75[i0, i1, i2] -> [1 + 9i0 + 9i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S20[i0] -> [17 - 7i0, 2 + 7i0] : 0 <= i0 <= 1; S131[i0] -> [9 + 4i0, 11 + 4i0] : 0 <= i0 <= 1; S154[i0, i1, i2 = 0] -> [11 - i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S145[i0] -> [19 - 15i0, 13 + 6i0] : 0 <= i0 <= 1; S119[i0] -> [6 + 8i0, 18 + i0] : 0 <= i0 <= 1; S169[i0] -> [10 - 2i0, 11 + 5i0] : 0 <= i0 <= 1; S19[i0] -> [9 - 3i0, 6 + 12i0] : 0 <= i0 <= 1; S37[i0] -> [18 - 11i0, 3 + 11i0] : 0 <= i0 <= 1; S11[i0, i1] -> [17 - 17i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S160[i0] -> [15 - 5i0, 8 + i0] : 0 <= i0 <= 1; S113[i0, i1] -> [10 - 4i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S106[i0] -> [19 - 8i0, 15 + 3i0] : 0 <= i0 <= 1; S35[i0, i1] -> [16 - 15i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S96[i0, i1] -> [4 - 3i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S68[i0, i1, i2 = 0] -> [7 + 7i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0, i1] -> [2 + 6i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S4[i0, i1, i2] -> [3 + 10i0 + 2i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S200[i0, i1, i2 = 0] -> [12 - 8i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0, i1, i2] -> [12 - 10i0 + 15i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S32[i0, i1] -> [16 - 14i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S34[i0, i1] -> [16 - 15i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S12[i0, i1] -> [17 - 14i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0] -> [1 + 13i0, 11 + 8i0] : 0 <= i0 <= 1; S168[i0, i1 = 0] -> [1 + 9i0] : 0 <= i0 <= 1; S176[i0] -> [10 - 4i0, 11 + 5i0] : 0 <= i0 <= 1; S70[i0] -> [7 + 2i0, 12 + i0] : 0 <= i0 <= 1; S2[i0, i1] -> [8i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S101[i0] -> [13, 6 + 2i0] : 0 <= i0 <= 1; S167[i0] -> [1 + 8i0, 11] : 0 <= i0 <= 1; S82[i0, i1, i2, i3 = 0] -> [10 + 8i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S193[i0] -> [1 + 5i0, 10 + 6i0] : 0 <= i0 <= 1; S178[i0] -> [17 - 8i0, 2 + 4i0] : 0 <= i0 <= 1; S25[i0, i1] -> [2 + 7i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S28[i0, i1] -> [5 + 3i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S0[i0, i1] -> [3 - 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S88[i0, i1 = 0] -> [10 + 8i0] : 0 <= i0 <= 1; S14[i0, i1] -> [3 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S215[i0, i1 = 0] -> [5 + 6i0] : 0 <= i0 <= 1; S125[i0] -> [8 + 3i0, 16 + 2i0] : 0 <= i0 <= 1; S39[i0, i1] -> [3 - 3i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S202[i0] -> [5 + 7i0, 4 + i0] : 0 <= i0 <= 1; S71[i0, i1] -> [7 + i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] -> [17 - 5i0 - i1, 2 - 2i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S89[i0] -> [14 - 8i0, 4 + 14i0] : 0 <= i0 <= 1; S150[i0] -> [13 - 12i0, 8 + 2i0] : 0 <= i0 <= 1; S156[i0, i1] -> [1 + 9i1, 9 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S16[i0, i1] -> [3 + 4i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S114[i0, i1] -> [10 - 4i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S42[i0, i1, i2] -> [14i0 + 12i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S159[i0, i1 = 0] -> [10 + 5i0] : 0 <= i0 <= 1; S132[i0, i1, i2] -> [13 + 6i0 + 2i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S30[i0] -> [4 + 4i0, 16i0] : 0 <= i0 <= 1; S23[i0, i1] -> [2i1, 13 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S40[i0] -> [4 + 3i0, 12i0] : 0 <= i0 <= 1; S129[i0, i1 = 0] -> [18 - 3i0] : 0 <= i0 <= 1; S214[i0] -> [4 + i0, i0] : 0 <= i0 <= 1; S36[i0, i1] -> [16 - 16i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S64[i0, i1, i2, i3 = 0] -> [7 + 10i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S216[i0, i1] -> [12 - 11i1, 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S98[i0, i1] -> [4 - 3i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0, i1] -> [9 - 2i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S103[i0, i1] -> [6 + 7i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0, i1] -> [2 + 7i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S7[i0, i1] -> [5 + 12i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S60[i0, i1, i2] -> [7 - 7i0 + i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S90[i0, i1, i2] -> [4 + 9i0 + 2i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S210[i0, i1, i2 = 0] -> [5] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S151[i0] -> [1 + 8i0, 11] : 0 <= i0 <= 1; S209[i0] -> [4 + 8i0, 5i0] : 0 <= i0 <= 1; S55[i0, i1 = 0] -> [19 - 12i0] : 0 <= i0 <= 1; S45[i0] -> [18 - 18i0, 3 + 6i0] : 0 <= i0 <= 1; S198[i0] -> [17 - 5i0, 2 + 3i0] : 0 <= i0 <= 1; S15[i0, i1] -> [3 + 8i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S6[i0, i1] -> [14 + 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S9[i0, i1] -> [8 - 7i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S49[i0] -> [19 - 5i0, 13 + 4i0] : 0 <= i0 <= 1; S27[i0] -> [18 - 6i0, 3 + 2i0] : 0 <= i0 <= 1; S92[i0, i1] -> [4 + 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S29[i0, i1] -> [5 + 3i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S222[i0, i1, i2 = 0] -> [11 + i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0, i1, i2] -> [7 + 4i0 + i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S17[i0] -> [18 - 18i0, 3 + 6i0] : 0 <= i0 <= 1; S124[i0, i1 = 0] -> [14 + 4i0] : 0 <= i0 <= 1; S196[i0, i1 = 0] -> [16] : 0 <= i0 <= 1; S31[i0, i1] -> [16 - 7i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S147[i0] -> [19 - 19i0, 8 + 5i0] : 0 <= i0 <= 1; S1[i0, i1] -> [18i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S51[i0, i1, i2] -> [19 - 15i0 + 2i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S177[i0, i1 = 0] -> [16 + i0] : 0 <= i0 <= 1; S21[i0, i1] -> [17 - 16i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S3[i0, i1] -> [8i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S191[i0] -> [6 - 2i0, 16 + i0] : 0 <= i0 <= 1; S97[i0, i1] -> [4 - 2i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S53[i0, i1, i2] -> [19 - 17i0 + 15i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S22[i0, i1] -> [17 - 9i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S86[i0, i1, i2 = 0] -> [10 - 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S127[i0, i1, i2 = 0] -> [18 - 3i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S205[i0, i1, i2 = 0] -> [4] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

RecoveredSchedule := { S115[1, 1, 0] -> [261]; S115[1, 0, 0] -> [210]; S115[0, 1, 0] -> [206]; S115[0, 0, 0] -> [194]; S144[1, 0] -> [266]; S144[0, 0] -> [253]; S19[0] -> [50]; S19[1] -> [29]; S78[1, 1, 0] -> [136]; S78[1, 1, 1] -> [128]; S78[1, 0, 0] -> [95]; S78[1, 0, 1] -> [55]; S78[0, 1, 0] -> [52]; S78[0, 0, 0] -> [41]; S75[1, 1, 0] -> [74]; S75[1, 0, 0] -> [58]; S75[0, 1, 0] -> [44]; S75[0, 1, 1] -> [25]; S75[0, 0, 0] -> [20]; S75[0, 0, 1] -> [16]; S33[1, 0] -> [297]; S33[1, 1] -> [213]; S33[0, 0] -> [161]; S40[0] -> [85]; S40[1] -> [28]; S38[1, 0] -> [344]; S38[1, 1] -> [308]; S38[0, 0] -> [282]; S190[0, 0] -> [313]; S190[1, 0] -> [305]; S130[0] -> [208]; S130[1] -> [8]; S154[1, 1, 0] -> [221]; S154[1, 0, 0] -> [209]; S154[0, 1, 0] -> [141]; S154[0, 0, 0] -> [120]; S216[0, i1] -> [180 - i1] : 0 <= i1 <= 1; S216[1, 1] -> [247]; S216[1, 0] -> [245]; S37[0] -> [278]; S37[1] -> [15]; S141[0] -> [237]; S141[1] -> [189]; S169[1] -> [326]; S169[0] -> [254]; S202[0] -> [188]; S202[1] -> [172]; S11[1, 0] -> [89]; S11[1, 1] -> [32]; S11[0, 0] -> [9]; S113[1, 0] -> [343]; S113[1, 1] -> [323]; S113[0, 1] -> [177]; S113[0, 0] -> [143]; S35[1, 0] -> [359]; S35[1, 1] -> [279]; S35[0, 0] -> [211]; S96[1, 0] -> [147]; S96[1, 1] -> [107]; S96[0, 0] -> [105]; S96[0, 1] -> [64]; S68[1, 1, 0] -> [304]; S68[1, 0, 0] -> [287]; S68[0, 1, 0] -> [240]; S68[0, 0, 0] -> [232]; S24[1, 0] -> [312]; S24[1, 1] -> [252]; S24[0, 0] -> [119]; S4[0, i1, i1] -> [47 + i1] : 0 <= i1 <= 1; S4[1, 1, 1] -> [166]; S4[1, 1, 0] -> [160]; S4[1, 0, 1] -> [129]; S4[1, 0, 0] -> [84]; S4[0, 1, 0] -> [69]; S4[0, 0, 1] -> [36]; S200[1, 1, 0] -> [204]; S200[1, 0, 0] -> [191]; S200[0, 1, 0] -> [153]; S200[0, 0, 0] -> [145]; S43[1, 1, 0] -> [303]; S43[1, 1, 1] -> [222]; S43[1, 0, 0] -> [214]; S43[1, 0, 1] -> [176]; S43[0, 1, 0] -> [121]; S43[0, 0, 0] -> [83]; S32[1, 0] -> [280]; S32[1, 1] -> [200]; S32[0, 0] -> [134]; S34[1, 0] -> [293]; S34[1, 1] -> [271]; S34[0, 0] -> [190]; S12[1, 0] -> [330]; S12[1, 1] -> [127]; S12[0, 0] -> [39]; S168[1, 0] -> [283]; S168[0, 0] -> [157]; S2[1, 0] -> [33]; S2[1, 1] -> [26]; S2[0, 0] -> [10]; S2[0, 1] -> [7]; S2[0, 2] -> [3]; S13[1, 0] -> [249]; S13[0, 1] -> [124]; S13[0, 0] -> [73]; S49[1] -> [148]; S49[0] -> [14]; S82[1, 1, 1, 0] -> [246]; S82[1, 1, 0, 0] -> [223]; S82[1, 0, 1, 0] -> [185]; S82[1, 0, 0, 0] -> [146]; S82[0, 1, 1, 0] -> [99]; S82[0, 1, 0, 0] -> [91]; S82[0, 0, 1, 0] -> [86]; S82[0, 0, 0, 0] -> [80]; S160[0] -> [276]; S160[1] -> [251]; S25[1, 1] -> [298]; S25[1, 0] -> [262]; S25[0, 0] -> [144]; S28[1, 0] -> [339]; S28[1, 1] -> [263]; S28[0, 0] -> [71]; S131[0] -> [217]; S131[1] -> [24]; S0[1, 1] -> [322]; S0[1, 0] -> [163]; S0[0, 2] -> [21]; S0[0, 1] -> [12]; S0[0, 0] -> [1]; S209[0] -> [311]; S209[1] -> [196]; S88[0, 0] -> [125]; S88[1, 0] -> [102]; S14[1, 0] -> [348]; S14[1, 1] -> [137]; S14[0, 0] -> [135]; S215[0, 0] -> [314]; S215[1, 0] -> [226]; S147[1] -> [325]; S147[0] -> [291]; S112[0] -> [170]; S112[1] -> [139]; S39[1, 0] -> [356]; S39[1, 1] -> [319]; S39[0, 0] -> [288]; S151[1] -> [225]; S151[0] -> [96]; S27[0] -> [256]; S27[1] -> [63]; S71[1, 0] -> [355]; S71[1, 1] -> [273]; S71[0, 0] -> [267]; S71[0, 1] -> [151]; S125[1] -> [269]; S125[0] -> [250]; S193[1] -> [318]; S193[0] -> [315]; S45[0] -> [310]; S45[1] -> [116]; S17[0] -> [207]; S17[1] -> [30]; S16[1, 0] -> [295]; S16[1, 1] -> [159]; S16[0, 0] -> [155]; S114[1, 0] -> [351]; S114[1, 1] -> [336]; S114[0, 1] -> [187]; S114[0, 0] -> [158]; S42[1, 1, 0] -> [349]; S42[1, 0, 0] -> [328]; S42[0, 1, 0] -> [292]; S42[0, 1, 1] -> [274]; S42[0, 0, 0] -> [100]; S42[0, 0, 1] -> [42]; S159[1, 0] -> [321]; S159[0, 0] -> [235]; S132[1, 1, 0] -> [345]; S132[1, 0, 0] -> [301]; S132[0, 1, 1] -> [77]; S132[0, 1, 0] -> [70]; S132[0, 0, 1] -> [61]; S132[0, 0, 0] -> [38]; S167[1] -> [302]; S167[0] -> [156]; S56[1] -> [115]; S56[0] -> [40]; S129[0, 0] -> [338]; S129[1, 0] -> [239]; S64[1, 1, 1, 0] -> [307]; S64[1, 1, 0, 0] -> [294]; S64[1, 0, 1, 0] -> [286]; S64[1, 0, 0, 0] -> [281]; S64[0, 1, 1, 0] -> [202]; S64[0, 1, 0, 0] -> [193]; S64[0, 0, 1, 0] -> [167]; S64[0, 0, 0, 0] -> [118]; S106[0] -> [150]; S106[1] -> [132]; S36[1, 0] -> [340]; S36[1, 1] -> [284]; S36[0, 0] -> [243]; S98[1, i1] -> [259 - i1] : 0 <= i1 <= 1; S98[0, 0] -> [123]; S98[0, 1] -> [94]; S18[1, 0] -> [337]; S18[1, 1] -> [183]; S18[0, 0] -> [35]; S198[0] -> [350]; S198[1] -> [131]; S103[1, 1] -> [230]; S103[1, 0] -> [219]; S103[0, 0] -> [203]; S103[0, 1] -> [122]; S23[1, 0] -> [218]; S23[1, 1] -> [197]; S23[0, 2] -> [130]; S23[0, 1] -> [90]; S23[0, 0] -> [51]; S26[1, 1] -> [306]; S26[1, 0] -> [275]; S26[0, 0] -> [162]; S7[0, 0] -> [54]; S7[0, 1] -> [17]; S7[1, 0] -> [6]; S70[0] -> [255]; S70[1] -> [149]; S58[0] -> [140]; S58[1] -> [49]; S156[1, 0] -> [324]; S156[1, 1] -> [290]; S156[0, 0] -> [244]; S156[0, 1] -> [195]; S176[0] -> [309]; S176[1] -> [257]; S60[1, 1, 0] -> [236]; S60[1, 1, 1] -> [229]; S60[1, 0, 1] -> [215]; S60[1, 0, 0] -> [184]; S60[0, 1, 0] -> [87]; S60[0, 0, 0] -> [81]; S89[1] -> [62]; S89[0] -> [23]; S210[1, 1, 0] -> [242]; S210[1, 0, 0] -> [228]; S210[0, 1, 0] -> [212]; S210[0, 0, 0] -> [201]; S90[0, i1, 1 - i1] -> [65 + i1] : 0 <= i1 <= 1; S90[1, 1, 0] -> [178]; S90[1, 1, 1] -> [174]; S90[1, 0, 1] -> [154]; S90[1, 0, 0] -> [111]; S90[0, 1, 1] -> [104]; S90[0, 0, 0] -> [37]; S191[1] -> [342]; S191[0] -> [277]; S145[0] -> [316]; S145[1] -> [248]; S55[0, 0] -> [92]; S55[1, 0] -> [78]; S15[0, 0] -> [142]; S15[1, 1] -> [126]; S15[1, 0] -> [45]; S6[1, 0] -> [165]; S6[1, 1] -> [27]; S6[0, 2] -> [19]; S6[0, 1] -> [11]; S6[0, 0] -> [5]; S9[1, 1] -> [231]; S9[1, 0] -> [109]; S9[0, 0] -> [67]; S9[0, 1] -> [53]; S214[0] -> [317]; S214[1] -> [270]; S30[1] -> [79]; S30[0] -> [57]; S74[0] -> [198]; S74[1] -> [13]; S92[1, 0] -> [186]; S92[1, 1] -> [114]; S92[0, 1] -> [93]; S92[0, 0] -> [60]; S178[1] -> [341]; S178[0] -> [173]; S101[0] -> [171]; S101[1] -> [98]; S29[1, 0] -> [346]; S29[1, 1] -> [265]; S29[0, 0] -> [108]; S222[1, 1, 0] -> [353]; S222[1, 0, 0] -> [347]; S222[0, 1, 0] -> [331]; S222[0, 0, 0] -> [238]; S62[1, 0, i2] -> [181 + i2] : 0 <= i2 <= 1; S62[1, 1, 1] -> [234]; S62[1, 1, 0] -> [199]; S62[0, 1, 0] -> [110]; S62[0, 0, 0] -> [101]; S20[0] -> [97]; S20[1] -> [72]; S124[0, 0] -> [354]; S124[1, 0] -> [296]; S31[1, 0] -> [327]; S31[1, 1] -> [299]; S31[0, 0] -> [82]; S196[1, 0] -> [352]; S196[0, 0] -> [332]; S1[1, 1] -> [168]; S1[1, 0] -> [133]; S1[0, 1] -> [4]; S1[0, 0] -> [2]; S51[1, i1, 1 - i1] -> [75 + i1] : 0 <= i1 <= 1; S51[1, 1, 1] -> [164]; S51[1, 0, 0] -> [46]; S51[0, 1, 0] -> [43]; S51[0, 0, 0] -> [34]; S177[0, 0] -> [260]; S177[1, 0] -> [241]; S21[0, 0] -> [103]; S21[1, 0] -> [59]; S21[1, 1] -> [31]; S150[0] -> [334]; S150[1] -> [169]; S3[1, 1] -> [272]; S3[1, 0] -> [205]; S3[0, 0] -> [22]; S3[0, 1] -> [18]; S3[0, 2] -> [0]; S119[1] -> [285]; S119[0] -> [264]; S97[1, 0] -> [357]; S97[1, 1] -> [138]; S97[0, 0] -> [112]; S97[0, 1] -> [88]; S53[1, 1, 0] -> [335]; S53[1, 1, 1] -> [227]; S53[1, 0, 0] -> [220]; S53[1, 0, 1] -> [192]; S53[0, 1, 0] -> [68]; S53[0, 0, 0] -> [56]; S86[1, 1, 0] -> [175]; S86[1, 0, 0] -> [152]; S86[0, 1, 0] -> [117]; S86[0, 0, 0] -> [106]; S22[1, 1] -> [233]; S22[1, 0] -> [216]; S22[0, 0] -> [113]; S205[1, 1, 0] -> [300]; S205[1, 0, 0] -> [289]; S205[0, 1, 0] -> [268]; S205[0, 0, 0] -> [224]; S127[1, 1, 0] -> [358]; S127[1, 0, 0] -> [333]; S127[0, 1, 0] -> [329]; S127[0, 0, 0] -> [320] }

--- Stats ---
Qops: 360
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 37 domains, 74 points.
2D: 51 domains, 164 points.
3D: 20 domains, 106 points.
4D: 2 domains, 16 points.
Total: 110 domains, 360 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 48
3 : 23
4 : 21
5 : 5
6 : 9
8 : 4
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:37,}
2 -> {2:11,3:23,4:12,5:5,}
3 -> {4:9,6:9,8:2,}
4 -> {8:2,}
------------------------------
--- Timing ---
Reconstruction: 226ms
Scheduling: 0ms
Total execution time: 226ms
-------------
