Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ... Building circuit form ...  Done.
 Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Scheduling ... Done.
Checking

Domain := { S329[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S299[i0] : 0 <= i0 <= 1; S7[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S262[i0] : 0 <= i0 <= 1; S3[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S125[i0] : 0 <= i0 <= 1; S148[i0] : 0 <= i0 <= 1; S155[i0, 0] : 0 <= i0 <= 1; S342[i0] : 0 <= i0 <= 1; S49[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S34[i0, i1, i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S19[i0] : 0 <= i0 <= 1; S172[i0] : 0 <= i0 <= 1; S90[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S103[i0] : 0 <= i0 <= 1; S131[i0, 0] : 0 <= i0 <= 1; S77[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S40[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S178[i0] : 0 <= i0 <= 1; S184[i0] : 0 <= i0 <= 1; S314[i0] : 0 <= i0 <= 1; S196[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S345[i0] : 0 <= i0 <= 1; S218[i0] : 0 <= i0 <= 1; S200[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S194[i0, i1, i2, i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S268[i0] : 0 <= i0 <= 1; S198[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S247[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S255[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S160[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S241[i0] : 0 <= i0 <= 1; S35[i0] : 0 <= i0 <= 1; S107[i0, 0] : 0 <= i0 <= 1; S365[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S230[i0, i1, i2, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S116[i0] : 0 <= i0 <= 2; S282[i0] : 0 <= i0 <= 1; S128[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S346[i0] : 0 <= i0 <= 1; S156[i0] : 0 <= i0 <= 1; S298[i0, 0] : 0 <= i0 <= 1; S31[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S39[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S146[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S117[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S132[i0] : 0 <= i0 <= 1; S16[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S111[i0] : 0 <= i0 <= 1; S379[i0, 0] : 0 <= i0 <= 1; S265[i0] : 0 <= i0 <= 1; S32[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S100[i0, 0] : 0 <= i0 <= 1; S33[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S51[i0] : 0 <= i0 <= 1; S213[i0] : 0 <= i0 <= 1; S80[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S21[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S94[i0] : 0 <= i0 <= 1; S324[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S317[i0, i1, i2, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S22[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S289[i0] : 0 <= i0 <= 1; S75[i0] : 0 <= i0 <= 1; S193[i0] : 0 <= i0 <= 1; S333[i0] : 0 <= i0 <= 1; S215[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S343[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S25[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S136[i0, i1, i2, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S188[i0, 0] : 0 <= i0 <= 1; S5[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S85[i0] : 0 <= i0 <= 1; S12[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S327[i0, 0] : 0 <= i0 <= 1; S189[i0] : 0 <= i0 <= 1; S23[0, i1] : 0 <= i1 <= 2; S23[1, 0]; S29[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S48[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S44[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S313[i0, 0] : 0 <= i0 <= 1; S15[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S27[i0] : 0 <= i0 <= 1; S30[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S336[i0] : 0 <= i0 <= 1; S14[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S108[i0] : 0 <= i0 <= 1; S59[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S74[i0, 0] : 0 <= i0 <= 1; S153[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S10[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S120[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S98[i0] : 0 <= i0 <= 1; S43[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S229[i0] : 0 <= i0 <= 1; S322[i0] : 0 <= i0 <= 1; S227[i0] : 0 <= i0 <= 1; S53[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S130[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S61[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S171[i0, 0] : 0 <= i0 <= 1; S67[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S222[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0] : 0 <= i0 <= 1; S276[i0] : 0 <= i0 <= 1; S57[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S72[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S96[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S158[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S225[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S260[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S221[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S212[i0, 0] : 0 <= i0 <= 1; S18[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S37[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S278[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S177[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S173[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S328[i0] : 0 <= i0 <= 1; S20[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S281[i0, 0] : 0 <= i0 <= 1; S46[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S179[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S47[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S259[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S186[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S162[i0, i1, i2, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S38[i0] : 0 <= i0 <= 1; S79[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S369[i0] : 0 <= i0 <= 1; S93[i0, 0] : 0 <= i0 <= 1; S126[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S17[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S154[i0] : 0 <= i0 <= 1; S325[i0] : 0 <= i0 <= 1; S321[i0, 0] : 0 <= i0 <= 1; S36[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S69[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S0[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S214[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S115[i0] : 0 <= i0 <= 1; S58[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S50[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S60[i0] : 0 <= i0 <= 1; S52[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S71[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S88[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S129[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S28[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S191[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S208[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S248[0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 1 + i1; S248[1, i1, 0] : 0 <= i1 <= 1; S6[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S192[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S174[i0] : 0 <= i0 <= 1; S41[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S86[i0] : 0 <= i0 <= 1; S55[i0] : 0 <= i0 <= 1; S4[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S183[i0, 0] : 0 <= i0 <= 1; S82[i0, i1, i2, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S26[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S170[i0] : 0 <= i0 <= 1; S217[i0, 0] : 0 <= i0 <= 1; S9[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S246[i0, 0] : 0 <= i0 <= 1; S70[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S284[i0] : 0 <= i0 <= 1; S332[i0, 0] : 0 <= i0 <= 1 }

Read := { S86[i0] -> q[19 - 4i0] : 0 <= i0 <= 1; S86[i0] -> q[15 + i0] : 0 <= i0 <= 1; S314[i0] -> q[10 - 8i0] : 0 <= i0 <= 1; S314[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[2 + 12i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S183[i0, i1 = 0] -> q[7 + 8i0] : 0 <= i0 <= 1; S222[i0, i1] -> q[8 - 3i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S70[i0, i1] -> q[14 - 11i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S186[i0, i1, i2 = 0] -> q[15 - 14i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S369[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S369[i0] -> q[2 + i0] : 0 <= i0 <= 1; S173[i0, i1] -> q[13 - 6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S282[i0] -> q[17 - 4i0] : 0 <= i0 <= 1; S282[i0] -> q[8 + 4i0] : 0 <= i0 <= 1; S241[i0] -> q[18 - i0] : 0 <= i0 <= 1; S241[i0] -> q[i0] : 0 <= i0 <= 1; S62[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S62[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S188[i0, i1 = 0] -> q[15 - 14i0] : 0 <= i0 <= 1; S156[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S156[i0] -> q[2 + 7i0] : 0 <= i0 <= 1; S153[i0, i1] -> q[19 - 16i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S221[i0, i1] -> q[8 - 3i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S212[i0, i1 = 0] -> q[1 + 3i0] : 0 <= i0 <= 1; S51[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S51[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S217[i0, i1 = 0] -> q[4 + 13i0] : 0 <= i0 <= 1; S198[i0, i1] -> q[18 - i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S198[i0, i1] -> q[i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S365[i0, i1, i2 = 0] -> q[10] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S55[i0] -> q[11] : 0 <= i0 <= 1; S55[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S85[i0] -> q[19] : 0 <= i0 <= 1; S85[i0] -> q[9 + 2i0] : 0 <= i0 <= 1; S229[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S229[i0] -> q[3 + 5i0] : 0 <= i0 <= 1; S26[i0, i1] -> q[9 + 5i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S107[i0, i1 = 0] -> q[11 + 8i0] : 0 <= i0 <= 1; S179[i0, i1] -> q[7 - 5i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S218[i0] -> q[17 - 2i0] : 0 <= i0 <= 1; S218[i0] -> q[8 + 4i0] : 0 <= i0 <= 1; S174[i0] -> q[9 - i0] : 0 <= i0 <= 1; S174[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S200[i0, i1, i2] -> q[1 + 17i0 + 17i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S69[i0, i1] -> q[14 - 11i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S71[i0, i1] -> q[14 - 11i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S74[i0, i1 = 0] -> q[14 + 5i0] : 0 <= i0 <= 1; S93[i0, i1 = 0] -> q[16 - 7i0] : 0 <= i0 <= 1; S328[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S328[i0] -> q[i0] : 0 <= i0 <= 1; S128[i0, i1] -> q[6 + 6i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S298[i0, i1 = 0] -> q[5 + 12i0] : 0 <= i0 <= 1; S47[i0, i1, i2] -> q[16 + 3i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S115[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S115[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S213[i0] -> q[8] : 0 <= i0 <= 1; S213[i0] -> q[2 + 2i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[2 + 6i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S321[i0, i1 = 0] -> q[4 + 4i0] : 0 <= i0 <= 1; S125[i0] -> q[7 + 2i0] : 0 <= i0 <= 1; S125[i0] -> q[6 + i0] : 0 <= i0 <= 1; S27[i0] -> q[8 - 6i0] : 0 <= i0 <= 1; S27[i0] -> q[5 + 12i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[1 + i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S8[i0, i1] -> q[14 + 2i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0, i1] -> q[14 - 13i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S39[i0, i1, i2] -> q[16 - 14i0 + 2i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S324[i0, i1, i2 = 0] -> q[8 - 6i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S148[i0] -> q[19 - 4i0] : 0 <= i0 <= 1; S148[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S38[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S38[i0] -> q[8 + 4i0] : 0 <= i0 <= 1; S333[i0] -> q[8 - 5i0] : 0 <= i0 <= 1; S333[i0] -> q[5 + 5i0] : 0 <= i0 <= 1; S289[i0] -> q[8 + 4i0] : 0 <= i0 <= 1; S289[i0] -> q[5 + i0] : 0 <= i0 <= 1; S160[i0, i1, i2] -> q[2 + 2i0 + 13i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S262[i0] -> q[13 - 5i0] : 0 <= i0 <= 1; S262[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S59[i0, i1] -> q[11 - 8i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S329[i0, i1] -> q[3i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S313[i0, i1 = 0] -> q[17 - 13i0] : 0 <= i0 <= 1; S208[i0, i1, i2 = 0] -> q[1 + 17i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S230[i0, i1, i2, i3 = 0] -> q[13 + 4i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S265[i0] -> q[15 + 3i0] : 0 <= i0 <= 1; S265[i0] -> q[8 + 4i0] : 0 <= i0 <= 1; S192[i0, i1] -> q[5 - i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S116[i0] -> q[16 - 6i0] : 0 <= i0 <= 2; S116[i0] -> q[5 + 4i0] : 0 <= i0 <= 2; S54[i0, i1] -> q[11 - 11i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S19[i0] -> q[14 - 13i0] : 0 <= i0 <= 1; S19[i0] -> q[3 + 13i0] : 0 <= i0 <= 1; S53[i0, i1] -> q[11 - 11i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S170[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S170[i0] -> q[2 + 7i0] : 0 <= i0 <= 1; S130[i0, i1] -> q[6 - 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S247[i0, i1] -> q[12] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S247[i0, i1] -> q[6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S284[i0] -> q[12 - 2i0] : 0 <= i0 <= 1; S284[i0] -> q[6 + 7i0] : 0 <= i0 <= 1; S129[i0, i1] -> q[6 + 6i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S154[i0] -> q[11 + i0] : 0 <= i0 <= 1; S154[i0] -> q[9 + 4i0] : 0 <= i0 <= 1; S80[i0, i1, i2] -> q[16 - 11i0 + 3i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S44[i0, i1, i2] -> q[16 - 2i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S214[i0, i1, i2] -> q[2 + 2i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S103[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S103[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S88[i0, i1] -> q[16 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S88[i0, i1] -> q[1 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S278[i0, i1] -> q[5 - 3i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S322[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S322[i0] -> q[4] : 0 <= i0 <= 1; S172[i0] -> q[15] : 0 <= i0 <= 1; S172[i0] -> q[8 + 5i0] : 0 <= i0 <= 1; S268[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S268[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S281[i0, i1 = 0] -> q[13 - 5i0] : 0 <= i0 <= 1; S345[i0] -> q[10 + 7i0] : 0 <= i0 <= 1; S345[i0] -> q[3 + i0] : 0 <= i0 <= 1; S75[i0] -> q[10 + 9i0] : 0 <= i0 <= 1; S75[i0] -> q[4 + 11i0] : 0 <= i0 <= 1; S248[i0 = 0, i1, i2] -> q[6i2] : 0 <= i1 <= 1 and 0 <= i2 <= 1 + i1; S248[i0 = 1, i1, i2 = 0] -> q[15] : 0 <= i1 <= 1; S12[i0, i1] -> q[14 - 7i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S1[i0, i1] -> q[2 + 5i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S90[i0, i1, i2 = 0] -> q[11 - 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S158[i0, i1, i2] -> q[2 - 2i0 + 6i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S225[i0, i1, i2 = 0] -> q[17 - 4i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S126[i0, i1, i2] -> q[6 + i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S48[i0, i1] -> q[16 - 11i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1] -> q[2 + 7i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0, i1] -> q[16 - 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0, i1] -> q[14 - 7i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0, i1] -> q[11 - 11i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S67[i0, i1] -> q[14 - 12i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S317[i0, i1, i2, i3 = 0] -> q[4 + 6i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S9[i0, i1] -> q[14 - 3i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S132[i0] -> q[o0] : 0 <= i0 <= 1 and 6 + 3i0 <= o0 <= 7 + 3i0; S246[i0, i1 = 0] -> q[18 - 18i0] : 0 <= i0 <= 1; S43[i0, i1] -> q[16 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0, i1] -> q[15 - 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S117[i0, i1] -> q[4 + 9i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S379[i0, i1 = 0] -> q[2 + 2i0] : 0 <= i0 <= 1; S34[i0, i1, i2] -> q[5 + 14i0 + 8i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S259[i0, i1] -> q[6 - 6i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0, i1] -> q[11 - 11i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S18[i0, i1] -> q[14 - 13i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S32[i0, i1] -> q[5 + 8i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S33[i0, i1] -> q[8 + 2i0 - 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0, i1] -> q[5 + 8i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S343[i0, i1, i2] -> q[3 + 7i0 + 7i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S191[i0, i1] -> q[5 - i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S342[i0] -> q[10 + 7i0] : 0 <= i0 <= 1; S342[i0] -> q[3 - i0] : 0 <= i0 <= 1; S276[i0] -> q[8 - 4i0] : 0 <= i0 <= 1; S276[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S98[i0] -> q[19 - 18i0] : 0 <= i0 <= 1; S98[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S120[i0, i1, i2 = 0] -> q[9 - 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S94[i0] -> q[9 + 2i0] : 0 <= i0 <= 1; S94[i0] -> q[7] : 0 <= i0 <= 1; S299[i0] -> q[12 - 8i0] : 0 <= i0 <= 1; S299[i0] -> q[17i0] : 0 <= i0 <= 1; S60[i0] -> q[14 - 5i0] : 0 <= i0 <= 1; S60[i0] -> q[2 + 17i0] : 0 <= i0 <= 1; S29[i0, i1] -> q[5 - 5i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S194[i0, i1, i2, i3] -> q[i0 + 12i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S37[i0, i1] -> q[18 - 13i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S28[i0, i1] -> q[5 - 5i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S325[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S325[i0] -> q[3 + 14i0] : 0 <= i0 <= 1; S14[i0, i1] -> q[14 - 9i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S178[i0] -> q[9 - i0] : 0 <= i0 <= 1; S178[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S20[i0, i1] -> q[14 - 13i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S146[i0, i1, i2 = 0] -> q[7 + 6i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> q[7 + 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S215[i0, i1, i2] -> q[4 + 14i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S227[i0] -> q[10 - 8i0] : 0 <= i0 <= 1; S227[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S327[i0, i1 = 0] -> q[8 - 2i0] : 0 <= i0 <= 1; S193[i0] -> q[6 + 6i0] : 0 <= i0 <= 1; S193[i0] -> q[0] : 0 <= i0 <= 1; S23[i0 = 0, i1] -> q[11 - i1] : 0 <= i1 <= 2; S23[i0 = 0, i1] -> q[7 + 6i1] : 0 <= i1 <= 2; S23[i0 = 1, i1 = 0] -> q[o0] : 3 <= o0 <= 4; S136[i0, i1, i2, i3 = 0] -> q[7] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S49[i0, i1] -> q[19 - 14i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S108[i0] -> q[19 - 18i0] : 0 <= i0 <= 1; S108[i0] -> q[15 + i0] : 0 <= i0 <= 1; S30[i0, i1] -> q[5 + 8i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S162[i0, i1, i2, i3 = 0] -> q[2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S50[i0, i1] -> q[19 - 19i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S16[i0, i1] -> q[14 - 6i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S57[i0, i1] -> q[11 - 8i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S100[i0, i1 = 0] -> q[19 - 8i0] : 0 <= i0 <= 1; S260[i0, i1, i2 = 0] -> q[6 - i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S61[i0, i1] -> q[19 - 16i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S79[i0, i1] -> q[19 - 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0, i1] -> q[7 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S255[i0, i1] -> q[6i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S82[i0, i1, i2, i3 = 0] -> q[16 + i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S196[i0, i1, i2] -> q[i0 + 12i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S40[i0, i1] -> q[16 - 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0, i1] -> q[14 - 13i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S25[i0, i1] -> q[9 + 5i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S189[i0] -> q[15 + 3i0] : 0 <= i0 <= 1; S189[i0] -> q[13 - 8i0] : 0 <= i0 <= 1; S111[i0] -> q[9] : 0 <= i0 <= 1; S111[i0] -> q[7 + 4i0] : 0 <= i0 <= 1; S336[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S336[i0] -> q[i0] : 0 <= i0 <= 1; S131[i0, i1 = 0] -> q[9 - 2i0] : 0 <= i0 <= 1; S36[i0, i1] -> q[18 - 13i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S31[i0, i1] -> q[5 + 8i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S77[i0, i1, i2] -> q[19 - 8i0 + 5i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S58[i0, i1] -> q[11 - 8i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S21[i0, i1] -> q[14 - 13i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S46[i0, i1, i2] -> q[16 - 5i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S332[i0, i1 = 0] -> q[6 + 4i0] : 0 <= i0 <= 1; S184[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S184[i0] -> q[9 + 6i0] : 0 <= i0 <= 1; S155[i0, i1 = 0] -> q[13 - 11i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[2 + 6i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0, i1] -> q[14 - 5i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S35[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S35[i0] -> q[15 - 3i0] : 0 <= i0 <= 1; S177[i0, i1] -> q[15 - 7i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S171[i0, i1 = 0] -> q[2 + 5i0] : 0 <= i0 <= 1; S346[i0] -> q[6 - 3i0] : 0 <= i0 <= 1; S346[i0] -> q[10i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[14 - 5i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S96[i0, i1, i2] -> q[9 - 9i0 + 6i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S72[i0, i1] -> q[14 - 11i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0 }

Write := { S86[i0] -> q[15 + i0] : 0 <= i0 <= 1; S314[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[2 + 12i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S183[i0, i1 = 0] -> q[7 + 8i0] : 0 <= i0 <= 1; S222[i0, i1] -> q[8 - 3i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S70[i0, i1] -> q[14 - 11i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S186[i0, i1, i2 = 0] -> q[15 - 14i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S369[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S173[i0, i1] -> q[13 - 6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S282[i0] -> q[8 + 4i0] : 0 <= i0 <= 1; S241[i0] -> q[i0] : 0 <= i0 <= 1; S62[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S188[i0, i1 = 0] -> q[15 - 14i0] : 0 <= i0 <= 1; S156[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S153[i0, i1] -> q[19 - 16i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S221[i0, i1] -> q[8 - 3i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S212[i0, i1 = 0] -> q[1 + 3i0] : 0 <= i0 <= 1; S51[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S217[i0, i1 = 0] -> q[4 + 13i0] : 0 <= i0 <= 1; S198[i0, i1] -> q[i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S365[i0, i1, i2 = 0] -> q[10] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S55[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S85[i0] -> q[19] : 0 <= i0 <= 1; S229[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S26[i0, i1] -> q[9 + 5i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S107[i0, i1 = 0] -> q[11 + 8i0] : 0 <= i0 <= 1; S179[i0, i1] -> q[7 - 5i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S218[i0] -> q[8 + 4i0] : 0 <= i0 <= 1; S174[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S200[i0, i1, i2] -> q[1 + 17i0 + 17i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S69[i0, i1] -> q[14 - 11i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S71[i0, i1] -> q[14 - 11i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S74[i0, i1 = 0] -> q[14 + 5i0] : 0 <= i0 <= 1; S93[i0, i1 = 0] -> q[16 - 7i0] : 0 <= i0 <= 1; S328[i0] -> q[i0] : 0 <= i0 <= 1; S128[i0, i1] -> q[6 + 6i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S298[i0, i1 = 0] -> q[5 + 12i0] : 0 <= i0 <= 1; S47[i0, i1, i2] -> q[16 + 3i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S115[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S213[i0] -> q[8] : 0 <= i0 <= 1; S6[i0, i1] -> q[2 + 6i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S321[i0, i1 = 0] -> q[4 + 4i0] : 0 <= i0 <= 1; S125[i0] -> q[6 + i0] : 0 <= i0 <= 1; S27[i0] -> q[5 + 12i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[1 + i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S8[i0, i1] -> q[14 + 2i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0, i1] -> q[14 - 13i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S39[i0, i1, i2] -> q[16 - 14i0 + 2i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S324[i0, i1, i2 = 0] -> q[8 - 6i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S148[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S38[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S333[i0] -> q[5 + 5i0] : 0 <= i0 <= 1; S289[i0] -> q[5 + i0] : 0 <= i0 <= 1; S160[i0, i1, i2] -> q[2 + 2i0 + 13i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S262[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S59[i0, i1] -> q[11 - 8i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S329[i0, i1] -> q[3i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S313[i0, i1 = 0] -> q[17 - 13i0] : 0 <= i0 <= 1; S208[i0, i1, i2 = 0] -> q[1 + 17i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S230[i0, i1, i2, i3 = 0] -> q[13 + 4i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S265[i0] -> q[15 + 3i0] : 0 <= i0 <= 1; S192[i0, i1] -> q[5 - i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S116[i0] -> q[5 + 4i0] : 0 <= i0 <= 2; S54[i0, i1] -> q[11 - 11i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S19[i0] -> q[3 + 13i0] : 0 <= i0 <= 1; S53[i0, i1] -> q[11 - 11i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S170[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S130[i0, i1] -> q[6 - 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S247[i0, i1] -> q[6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S284[i0] -> q[6 + 7i0] : 0 <= i0 <= 1; S129[i0, i1] -> q[6 + 6i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S154[i0] -> q[11 + i0] : 0 <= i0 <= 1; S80[i0, i1, i2] -> q[16 - 11i0 + 3i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S44[i0, i1, i2] -> q[16 - 2i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S214[i0, i1, i2] -> q[2 + 2i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S103[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S88[i0, i1] -> q[16 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S278[i0, i1] -> q[5 - 3i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S322[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S172[i0] -> q[15] : 0 <= i0 <= 1; S268[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S281[i0, i1 = 0] -> q[13 - 5i0] : 0 <= i0 <= 1; S345[i0] -> q[10 + 7i0] : 0 <= i0 <= 1; S75[i0] -> q[4 + 11i0] : 0 <= i0 <= 1; S248[i0 = 0, i1, i2] -> q[6i2] : 0 <= i1 <= 1 and 0 <= i2 <= 1 + i1; S248[i0 = 1, i1, i2 = 0] -> q[15] : 0 <= i1 <= 1; S12[i0, i1] -> q[14 - 7i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S1[i0, i1] -> q[2 + 5i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S90[i0, i1, i2 = 0] -> q[11 - 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S158[i0, i1, i2] -> q[2 - 2i0 + 6i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S225[i0, i1, i2 = 0] -> q[17 - 4i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S126[i0, i1, i2] -> q[6 + i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S48[i0, i1] -> q[16 - 11i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1] -> q[2 + 7i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0, i1] -> q[16 - 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0, i1] -> q[14 - 7i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0, i1] -> q[11 - 11i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S67[i0, i1] -> q[14 - 12i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S317[i0, i1, i2, i3 = 0] -> q[4 + 6i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S9[i0, i1] -> q[14 - 3i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S132[i0] -> q[6 + 3i0] : 0 <= i0 <= 1; S246[i0, i1 = 0] -> q[18 - 18i0] : 0 <= i0 <= 1; S43[i0, i1] -> q[16 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S117[i0, i1] -> q[4 + 9i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S379[i0, i1 = 0] -> q[2 + 2i0] : 0 <= i0 <= 1; S34[i0, i1, i2] -> q[5 + 14i0 + 8i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S259[i0, i1] -> q[6 - 6i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0, i1] -> q[11 - 11i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S18[i0, i1] -> q[14 - 13i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S32[i0, i1] -> q[5 + 8i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S33[i0, i1] -> q[5 + 8i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S343[i0, i1, i2] -> q[3 + 7i0 + 7i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S191[i0, i1] -> q[5 - i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S342[i0] -> q[10 + 7i0] : 0 <= i0 <= 1; S276[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S98[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S120[i0, i1, i2 = 0] -> q[9 - 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S94[i0] -> q[7] : 0 <= i0 <= 1; S299[i0] -> q[17i0] : 0 <= i0 <= 1; S60[i0] -> q[2 + 17i0] : 0 <= i0 <= 1; S29[i0, i1] -> q[5 - 5i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S194[i0, i1, i2, i3] -> q[i0 + 12i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S37[i0, i1] -> q[18 - 13i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S28[i0, i1] -> q[5 - 5i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S325[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S14[i0, i1] -> q[14 - 9i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S178[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S20[i0, i1] -> q[14 - 13i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S146[i0, i1, i2 = 0] -> q[7 + 6i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> q[7 + 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S215[i0, i1, i2] -> q[4 + 14i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S227[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S327[i0, i1 = 0] -> q[8 - 2i0] : 0 <= i0 <= 1; S193[i0] -> q[0] : 0 <= i0 <= 1; S23[i0 = 0, i1] -> q[7 + 6i1] : 0 <= i1 <= 2; S23[i0 = 1, i1 = 0] -> q[4]; S136[i0, i1, i2, i3 = 0] -> q[7] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S49[i0, i1] -> q[19 - 14i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S108[i0] -> q[15 + i0] : 0 <= i0 <= 1; S30[i0, i1] -> q[5 + 8i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S162[i0, i1, i2, i3 = 0] -> q[2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S50[i0, i1] -> q[19 - 19i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S16[i0, i1] -> q[14 - 6i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S57[i0, i1] -> q[11 - 8i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S100[i0, i1 = 0] -> q[19 - 8i0] : 0 <= i0 <= 1; S260[i0, i1, i2 = 0] -> q[6 - i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S61[i0, i1] -> q[19 - 16i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S79[i0, i1] -> q[7 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S255[i0, i1] -> q[6i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S82[i0, i1, i2, i3 = 0] -> q[16 + i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S196[i0, i1, i2] -> q[i0 + 12i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S40[i0, i1] -> q[16 - 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0, i1] -> q[14 - 13i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S25[i0, i1] -> q[9 + 5i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S189[i0] -> q[15 + 3i0] : 0 <= i0 <= 1; S111[i0] -> q[7 + 4i0] : 0 <= i0 <= 1; S336[i0] -> q[i0] : 0 <= i0 <= 1; S131[i0, i1 = 0] -> q[9 - 2i0] : 0 <= i0 <= 1; S36[i0, i1] -> q[18 - 13i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S31[i0, i1] -> q[5 + 8i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S77[i0, i1, i2] -> q[19 - 8i0 + 5i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S58[i0, i1] -> q[11 - 8i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S21[i0, i1] -> q[14 - 13i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S46[i0, i1, i2] -> q[16 - 5i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S332[i0, i1 = 0] -> q[6 + 4i0] : 0 <= i0 <= 1; S184[i0] -> q[9 + 6i0] : 0 <= i0 <= 1; S155[i0, i1 = 0] -> q[13 - 11i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[2 + 6i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0, i1] -> q[14 - 5i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S35[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S177[i0, i1] -> q[15 - 7i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S171[i0, i1 = 0] -> q[2 + 5i0] : 0 <= i0 <= 1; S346[i0] -> q[10i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[14 - 5i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S96[i0, i1, i2] -> q[9 - 9i0 + 6i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S72[i0, i1] -> q[14 - 11i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0 }

Call := { S268[i0] -> [3 + 3i0, 13 + 5i0] : 0 <= i0 <= 1; S98[i0] -> [19 - 18i0, 7 + 9i0] : 0 <= i0 <= 1; S162[i0, i1, i2, i3 = 0] -> [2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S218[i0] -> [17 - 2i0, 8 + 4i0] : 0 <= i0 <= 1; S111[i0] -> [9, 7 + 4i0] : 0 <= i0 <= 1; S260[i0, i1, i2 = 0] -> [6 - i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S74[i0, i1 = 0] -> [14 + 5i0] : 0 <= i0 <= 1; S34[i0, i1, i2] -> [5 + 14i0 + 8i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S289[i0] -> [8 + 4i0, 5 + i0] : 0 <= i0 <= 1; S96[i0, i1, i2] -> [9 - 9i0 + 6i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S10[i0, i1] -> [14 - 5i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S345[i0] -> [3 + i0, 10 + 7i0] : 0 <= i0 <= 1; S88[i0, i1] -> [1 + 10i1, 16 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S156[i0] -> [2 + 7i0, 4 + 7i0] : 0 <= i0 <= 1; S192[i0, i1] -> [5 - i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S198[i0, i1] -> [18 - i1, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[i0, i1] -> [2 + 6i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S196[i0, i1, i2] -> [i0 + 12i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S120[i0, i1, i2 = 0] -> [9 - 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S325[i0] -> [3 + 14i0, 4 + 4i0] : 0 <= i0 <= 1; S72[i0, i1] -> [14 - 11i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S19[i0] -> [14 - 13i0, 3 + 13i0] : 0 <= i0 <= 1; S255[i0, i1] -> [6i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S154[i0] -> [9 + 4i0, 11 + i0] : 0 <= i0 <= 1; S153[i0, i1] -> [19 - 16i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S128[i0, i1] -> [6 + 6i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S77[i0, i1, i2] -> [19 - 8i0 + 5i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S11[i0, i1] -> [14 - 7i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S155[i0, i1 = 0] -> [13 - 11i0] : 0 <= i0 <= 1; S107[i0, i1 = 0] -> [11 + 8i0] : 0 <= i0 <= 1; S225[i0, i1, i2 = 0] -> [17 - 4i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S276[i0] -> [8 - 4i0, 5 + 8i0] : 0 <= i0 <= 1; S117[i0, i1] -> [4 + 9i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S230[i0, i1, i2, i3 = 0] -> [13 + 4i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S346[i0] -> [6 - 3i0, 10i0] : 0 <= i0 <= 1; S8[i0, i1] -> [14 + 2i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S200[i0, i1, i2] -> [1 + 17i0 + 17i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S55[i0] -> [11, 7 + 12i0] : 0 <= i0 <= 1; S32[i0, i1] -> [5 + 8i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S174[i0] -> [9 - i0, 7 + 8i0] : 0 <= i0 <= 1; S12[i0, i1] -> [14 - 7i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S115[i0] -> [1 + 8i0, 16 + 3i0] : 0 <= i0 <= 1; S241[i0] -> [18 - i0, i0] : 0 <= i0 <= 1; S47[i0, i1, i2] -> [16 + 3i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S41[i0, i1] -> [16 - 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S327[i0, i1 = 0] -> [8 - 2i0] : 0 <= i0 <= 1; S170[i0] -> [2 + 7i0, 4 + 7i0] : 0 <= i0 <= 1; S61[i0, i1] -> [19 - 16i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S80[i0, i1, i2] -> [16 - 11i0 + 3i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S75[i0] -> [10 + 9i0, 4 + 11i0] : 0 <= i0 <= 1; S193[i0] -> [6 + 6i0, 0] : 0 <= i0 <= 1; S178[i0] -> [9 - i0, 7 + 8i0] : 0 <= i0 <= 1; S94[i0] -> [9 + 2i0, 7] : 0 <= i0 <= 1; S328[i0] -> [6 + 11i0, i0] : 0 <= i0 <= 1; S103[i0] -> [1 + 10i0, 16 + 3i0] : 0 <= i0 <= 1; S0[i0, i1] -> [1 + i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S25[i0, i1] -> [9 + 5i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S28[i0, i1] -> [5 - 5i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0, i1] -> [11 - 11i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S172[i0] -> [8 + 5i0, 15] : 0 <= i0 <= 1; S52[i0, i1] -> [11 - 11i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S14[i0, i1] -> [14 - 9i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S108[i0] -> [19 - 18i0, 15 + i0] : 0 <= i0 <= 1; S38[i0] -> [8 + 4i0, 16 + 2i0] : 0 <= i0 <= 1; S130[i0, i1] -> [6 - 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S278[i0, i1] -> [5 - 3i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S281[i0, i1 = 0] -> [13 - 5i0] : 0 <= i0 <= 1; S329[i0, i1] -> [3i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S125[i0] -> [7 + 2i0, 6 + i0] : 0 <= i0 <= 1; S333[i0] -> [8 - 5i0, 5 + 5i0] : 0 <= i0 <= 1; S39[i0, i1, i2] -> [16 - 14i0 + 2i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S146[i0, i1, i2 = 0] -> [7 + 6i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S222[i0, i1] -> [8 - 3i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S158[i0, i1, i2] -> [2 - 2i0 + 6i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S208[i0, i1, i2 = 0] -> [1 + 17i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S221[i0, i1] -> [8 - 3i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S132[i0] -> [7 + 3i0, 6 + 3i0] : 0 <= i0 <= 1; S262[i0] -> [13 - 5i0, 12 + 3i0] : 0 <= i0 <= 1; S71[i0, i1] -> [14 - 11i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S379[i0, i1 = 0] -> [2 + 2i0] : 0 <= i0 <= 1; S116[i0] -> [16 - 6i0, 5 + 4i0] : 0 <= i0 <= 2; S20[i0, i1] -> [14 - 13i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S214[i0, i1, i2] -> [2 + 2i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S215[i0, i1, i2] -> [4 + 14i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S365[i0, i1, i2 = 0] -> [10] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S44[i0, i1, i2] -> [16 - 2i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S16[i0, i1] -> [14 - 6i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S82[i0, i1, i2, i3 = 0] -> [16 + i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S343[i0, i1, i2] -> [3 + 7i0 + 7i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S336[i0] -> [6 + 11i0, i0] : 0 <= i0 <= 1; S69[i0, i1] -> [14 - 11i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S23[i0 = 0, i1] -> [11 - i1, 7 + 6i1] : 0 <= i1 <= 2; S23[i0 = 1, i1 = 0] -> [3, 4]; S129[i0, i1] -> [6 + 6i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S314[i0] -> [10 - 8i0, 4 + 4i0] : 0 <= i0 <= 1; S247[i0, i1] -> [12, 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S229[i0] -> [3 + 5i0, 13 + 2i0] : 0 <= i0 <= 1; S50[i0, i1] -> [19 - 19i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S36[i0, i1] -> [18 - 13i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S189[i0] -> [13 - 8i0, 15 + 3i0] : 0 <= i0 <= 1; S30[i0, i1] -> [5 + 8i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S40[i0, i1] -> [16 - 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0, i1] -> [14 - 13i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S322[i0] -> [4, 8 + 9i0] : 0 <= i0 <= 1; S70[i0, i1] -> [14 - 11i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S191[i0, i1] -> [5 - i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S321[i0, i1 = 0] -> [4 + 4i0] : 0 <= i0 <= 1; S53[i0, i1] -> [11 - 11i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S183[i0, i1 = 0] -> [7 + 8i0] : 0 <= i0 <= 1; S26[i0, i1] -> [9 + 5i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S213[i0] -> [2 + 2i0, 8] : 0 <= i0 <= 1; S46[i0, i1, i2] -> [16 - 5i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S248[i0 = 0, i1, i2] -> [6i2] : 0 <= i1 <= 1 and 0 <= i2 <= 1 + i1; S248[i0 = 1, i1, i2 = 0] -> [15] : 0 <= i1 <= 1; S7[i0, i1] -> [2 + 12i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S49[i0, i1] -> [19 - 14i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S332[i0, i1 = 0] -> [6 + 4i0] : 0 <= i0 <= 1; S93[i0, i1 = 0] -> [16 - 7i0] : 0 <= i0 <= 1; S90[i0, i1, i2 = 0] -> [11 - 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S131[i0, i1 = 0] -> [9 - 2i0] : 0 <= i0 <= 1; S51[i0] -> [11 + 8i0, 7 + 8i0] : 0 <= i0 <= 1; S282[i0] -> [17 - 4i0, 8 + 4i0] : 0 <= i0 <= 1; S227[i0] -> [10 - 8i0, 4 + 4i0] : 0 <= i0 <= 1; S126[i0, i1, i2] -> [6 + i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S171[i0, i1 = 0] -> [2 + 5i0] : 0 <= i0 <= 1; S317[i0, i1, i2, i3 = 0] -> [4 + 6i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S60[i0] -> [14 - 5i0, 2 + 17i0] : 0 <= i0 <= 1; S86[i0] -> [19 - 4i0, 15 + i0] : 0 <= i0 <= 1; S15[i0, i1] -> [14 - 13i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S6[i0, i1] -> [2 + 6i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S100[i0, i1 = 0] -> [19 - 8i0] : 0 <= i0 <= 1; S9[i0, i1] -> [14 - 3i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S54[i0, i1] -> [11 - 11i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S148[i0] -> [19 - 4i0, 12 + 4i0] : 0 <= i0 <= 1; S48[i0, i1] -> [16 - 11i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S58[i0, i1] -> [11 - 8i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S27[i0] -> [8 - 6i0, 5 + 12i0] : 0 <= i0 <= 1; S186[i0, i1, i2 = 0] -> [15 - 14i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S67[i0, i1] -> [14 - 12i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S37[i0, i1] -> [18 - 13i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S57[i0, i1] -> [11 - 8i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S29[i0, i1] -> [5 - 5i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S59[i0, i1] -> [11 - 8i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S43[i0, i1] -> [15 - 2i1, 16 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S188[i0, i1 = 0] -> [15 - 14i0] : 0 <= i0 <= 1; S184[i0] -> [10 + 3i0, 9 + 6i0] : 0 <= i0 <= 1; S298[i0, i1 = 0] -> [5 + 12i0] : 0 <= i0 <= 1; S265[i0] -> [8 + 4i0, 15 + 3i0] : 0 <= i0 <= 1; S324[i0, i1, i2 = 0] -> [8 - 6i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S85[i0] -> [9 + 2i0, 19] : 0 <= i0 <= 1; S284[i0] -> [12 - 2i0, 6 + 7i0] : 0 <= i0 <= 1; S31[i0, i1] -> [5 + 8i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S369[i0] -> [2 + i0, 4 + 6i0] : 0 <= i0 <= 1; S179[i0, i1] -> [7 - 5i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] -> [2 + 5i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S17[i0, i1] -> [14 - 13i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S33[i0, i1] -> [8 + 2i0 - 5i1, 5 + 8i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0, i1] -> [19 - 11i1, 7 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S177[i0, i1] -> [15 - 7i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S217[i0, i1 = 0] -> [4 + 13i0] : 0 <= i0 <= 1; S160[i0, i1, i2] -> [2 + 2i0 + 13i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S4[i0, i1] -> [2 + 7i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0] -> [14 + 2i0, 3 + 2i0] : 0 <= i0 <= 1; S21[i0, i1] -> [14 - 13i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S3[i0, i1] -> [7 + 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S35[i0] -> [15 - 3i0, 16 + 2i0] : 0 <= i0 <= 1; S173[i0, i1] -> [13 - 6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S212[i0, i1 = 0] -> [1 + 3i0] : 0 <= i0 <= 1; S342[i0] -> [3 - i0, 10 + 7i0] : 0 <= i0 <= 1; S246[i0, i1 = 0] -> [18 - 18i0] : 0 <= i0 <= 1; S313[i0, i1 = 0] -> [17 - 13i0] : 0 <= i0 <= 1; S259[i0, i1] -> [6 - 6i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0, i1] -> [14 - 5i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S136[i0, i1, i2, i3 = 0] -> [7] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S194[i0, i1, i2, i3] -> [i0 + 12i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S299[i0] -> [12 - 8i0, 17i0] : 0 <= i0 <= 1 }

RecoveredSchedule := { S162[1, 1, 1, 0] -> [299]; S162[1, 1, 0, 0] -> [285]; S162[1, 0, 1, 0] -> [270]; S162[1, 0, 0, 0] -> [258]; S162[0, 1, 1, 0] -> [241]; S162[0, 1, 0, 0] -> [227]; S162[0, 0, 1, 0] -> [216]; S162[0, 0, 0, 0] -> [203]; S265[0] -> [531]; S265[1] -> [437]; S19[0] -> [222]; S19[1] -> [23]; S247[1, 0] -> [236]; S247[1, 1] -> [193]; S247[0, 1] -> [135]; S247[0, 0] -> [120]; S227[1] -> [383]; S227[0] -> [158]; S328[1] -> [505]; S328[0] -> [344]; S260[1, 1, 0] -> [514]; S260[1, 0, 0] -> [502]; S260[0, 1, 0] -> [284]; S260[0, 0, 0] -> [276]; S74[0, 0] -> [562]; S74[1, 0] -> [204]; S34[1, 1, 0] -> [525]; S34[1, 0, 0] -> [513]; S34[0, 1, 1] -> [444]; S34[0, 1, 0] -> [296]; S34[0, 0, 0] -> [156]; S282[1] -> [520]; S282[0] -> [312]; S33[1, i1] -> [234 + i1] : 0 <= i1 <= 1; S33[0, 0] -> [136]; S33[0, 1] -> [50]; S10[1, 1] -> [503]; S10[1, 0] -> [230]; S10[0, 0] -> [56]; S35[1] -> [21]; S35[0] -> [10]; S96[1, 1, 0] -> [427]; S96[1, 1, 1] -> [401]; S96[1, 0, 0] -> [283]; S96[1, 0, 1] -> [212]; S96[0, 1, 0] -> [181]; S96[0, 0, 0] -> [146]; S98[1] -> [423]; S98[0] -> [329]; S86[1] -> [341]; S86[0] -> [291]; S184[0] -> [545]; S184[1] -> [221]; S192[1, 1] -> [233]; S192[1, 0] -> [225]; S192[0, 0] -> [213]; S192[0, 1] -> [190]; S115[0] -> [544]; S115[1] -> [482]; S196[0, i1, 1 - i1] -> [53 + i1] : 0 <= i1 <= 1; S196[1, 1, 0] -> [149]; S196[1, 0, 0] -> [123]; S196[0, 1, 1] -> [104]; S196[0, 0, 0] -> [39]; S5[1, 1] -> [361]; S5[1, 0] -> [96]; S5[0, 0] -> [66]; S5[0, 1] -> [14]; S62[0] -> [358]; S62[1] -> [195]; S120[i0, 1 - i0, 0] -> [337 + i0] : 0 <= i0 <= 1; S120[1, 1, 0] -> [356]; S120[0, 0, 0] -> [318]; S72[0, 0] -> [540]; S72[1, 0] -> [489]; S72[1, 1] -> [323]; S218[1] -> [359]; S218[0] -> [93]; S51[1] -> [133]; S51[0] -> [92]; S60[0] -> [330]; S60[1] -> [169]; S255[1, i1] -> [326 + i1] : 0 <= i1 <= 1; S255[0, 0] -> [266]; S255[0, 1] -> [199]; S369[1] -> [508]; S369[0] -> [425]; S153[0, 0] -> [577]; S153[1, 1] -> [575]; S153[1, 0] -> [91]; S128[1, 0] -> [301]; S128[1, 1] -> [292]; S128[0, 1] -> [76]; S128[0, 0] -> [55]; S156[1] -> [570]; S156[0] -> [134]; S155[1, 0] -> [141]; S155[0, 0] -> [98]; S225[1, 1, 0] -> [237]; S225[1, 0, 0] -> [186]; S225[0, 1, 0] -> [175]; S225[0, 0, 0] -> [154]; S11[1, 0] -> [536]; S11[1, 1] -> [160]; S11[0, 0] -> [70]; S213[0] -> [357]; S213[1] -> [49]; S77[1, 1, 1] -> [477]; S77[1, 1, 0] -> [413]; S77[1, 0, 1] -> [379]; S77[1, 0, 0] -> [316]; S77[0, 1, 0] -> [231]; S77[0, 0, 0] -> [209]; S103[0] -> [471]; S103[1] -> [411]; S38[1] -> [78]; S38[0] -> [36]; S79[1, 1] -> [450]; S79[1, 0] -> [373]; S79[0, 1] -> [262]; S79[0, 0] -> [260]; S117[1, 1] -> [456]; S117[1, 0] -> [353]; S117[0, 1] -> [255]; S117[0, 0] -> [30]; S230[1, 1, 1, 0] -> [340]; S230[1, 1, 0, 0] -> [325]; S230[1, 0, 1, 0] -> [302]; S230[1, 0, 0, 0] -> [288]; S230[0, 1, 1, 0] -> [263]; S230[0, 1, 0, 0] -> [250]; S230[0, 0, 1, 0] -> [166]; S230[0, 0, 0, 0] -> [155]; S154[0] -> [561]; S154[1] -> [94]; S8[i0, 1] -> [28 + i0] : 0 <= i0 <= 1; S8[1, 0] -> [131]; S8[0, 0] -> [4]; S200[1, 1, 0] -> [541]; S200[1, 0, 0] -> [509]; S200[0, 1, 0] -> [399]; S200[0, 1, 1] -> [257]; S200[0, 0, 1] -> [211]; S200[0, 0, 0] -> [103]; S276[1] -> [396]; S276[0] -> [248]; S107[1, 0] -> [470]; S107[0, 0] -> [462]; S32[1, 1] -> [504]; S32[1, 0] -> [376]; S32[0, 0] -> [106]; S284[1] -> [532]; S284[0] -> [311]; S12[1, 0] -> [547]; S12[1, 1] -> [197]; S12[0, 0] -> [90]; S336[1] -> [572]; S336[0] -> [398]; S47[1, 1, 0] -> [555]; S47[1, 0, 0] -> [538]; S47[0, 1, 0] -> [524]; S47[0, 1, 1] -> [431]; S47[0, 0, 0] -> [167]; S47[0, 0, 1] -> [57]; S41[1, 0] -> [402]; S41[1, 1] -> [239]; S41[0, 1] -> [129]; S41[0, 0] -> [65]; S314[1] -> [409]; S314[0] -> [261]; S172[1] -> [119]; S172[0] -> [24]; S268[1] -> [448]; S268[0] -> [342]; S327[0, 0] -> [550]; S327[1, 0] -> [354]; S61[1, 1] -> [580]; S61[1, 0] -> [446]; S61[0, 0] -> [171]; S80[1, 1, 0] -> [394]; S80[1, 1, 1] -> [391]; S80[1, 0, 0] -> [380]; S80[1, 0, 1] -> [371]; S80[0, 1, 0] -> [287]; S80[0, 0, 0] -> [265]; S82[1, 1, 1, 0] -> [421]; S82[1, 1, 0, 0] -> [407]; S82[1, 0, 1, 0] -> [392]; S82[1, 0, 0, 0] -> [369]; S82[0, 1, 1, 0] -> [345]; S82[0, 1, 0, 0] -> [322]; S82[0, 0, 1, 0] -> [306]; S82[0, 0, 0, 0] -> [294]; S116[0] -> [560]; S116[1] -> [249]; S116[2] -> [25]; S25[1, 0] -> [362]; S25[1, 1] -> [202]; S25[0, 0] -> [102]; S25[0, 1] -> [52]; S130[1, 1] -> [565]; S130[1, 0] -> [426]; S130[0, 1] -> [400]; S130[0, 0] -> [81]; S214[1, 1, 1] -> [512]; S214[1, 1, 0] -> [498]; S214[1, 0, 1] -> [495]; S214[1, 0, 0] -> [488]; S214[0, 1, 0] -> [467]; S214[0, 1, 1] -> [439]; S214[0, 0, 0] -> [370]; S214[0, 0, 1] -> [71]; S28[1, 0] -> [183]; S28[1, 1] -> [163]; S28[0, 0] -> [17]; S0[0, i1] -> [2 + i1] : 0 <= i1 <= 1; S0[1, 0] -> [27]; S0[1, 1] -> [15]; S0[0, 2] -> [7]; S108[1] -> [519]; S108[0] -> [424]; S278[1, 1] -> [558]; S278[1, 0] -> [517]; S278[0, 1] -> [412]; S278[0, 0] -> [278]; S56[1, 0] -> [564]; S56[1, 1] -> [305]; S56[0, 0] -> [162]; S52[1, 1] -> [574]; S52[1, 0] -> [414]; S52[0, 0] -> [97]; S88[1, 0] -> [395]; S88[1, 1] -> [385]; S88[0, 0] -> [372]; S88[0, 1] -> [313]; S43[1, 0] -> [569]; S43[1, 1] -> [494]; S43[0, 0] -> [108]; S43[0, 1] -> [11]; S14[1, 1] -> [314]; S14[1, 0] -> [184]; S14[0, 0] -> [125]; S111[1] -> [491]; S111[0] -> [208]; S281[0, 0] -> [496]; S281[1, 0] -> [319]; S215[1, 1, 0] -> [566]; S215[1, 0, 0] -> [556]; S215[0, 1, 1] -> [416]; S215[0, 1, 0] -> [272]; S215[0, 0, 0] -> [85]; S215[0, 0, 1] -> [69]; S39[0, i1, 1 - i1] -> [82 + i1] : 0 <= i1 <= 1; S39[1, 1, 0] -> [481]; S39[1, 1, 1] -> [469]; S39[1, 0, 0] -> [387]; S39[1, 0, 1] -> [182]; S39[0, 1, 1] -> [140]; S39[0, 0, 0] -> [40]; S329[1, 0] -> [549]; S329[1, 1] -> [543]; S329[0, 1] -> [523]; S329[0, 0] -> [350]; S299[0] -> [584]; S299[1] -> [196]; S158[1, 1, 0] -> [440]; S158[1, 1, 1] -> [420]; S158[1, 0, 0] -> [300]; S158[1, 0, 1] -> [223]; S158[0, 1, 0] -> [161]; S158[0, 0, 0] -> [153]; S208[1, 1, 0] -> [286]; S208[1, 0, 0] -> [267]; S208[0, 1, 0] -> [264]; S208[0, 0, 0] -> [252]; S27[1] -> [121]; S27[0] -> [9]; S222[1, 1] -> [479]; S222[1, 0] -> [435]; S222[0, 1] -> [433]; S222[0, 0] -> [214]; S146[1, 1, 0] -> [579]; S146[1, 0, 0] -> [557]; S146[0, 1, 0] -> [455]; S146[0, 0, 0] -> [441]; S221[1, 1] -> [422]; S221[1, 0] -> [405]; S221[0, 1] -> [403]; S221[0, 0] -> [188]; S71[0, 0] -> [515]; S71[1, 0] -> [475]; S71[1, 1] -> [298]; S174[0] -> [472]; S174[1] -> [62]; S125[1] -> [386]; S125[0] -> [22]; S20[1, 0] -> [473]; S20[1, 1] -> [364]; S20[0, 0] -> [240]; S193[0] -> [107]; S193[1] -> [12]; S365[1, 1, 0] -> [485]; S365[1, 0, 0] -> [461]; S365[0, 1, 0] -> [458]; S365[0, 0, 0] -> [432]; S379[0, 0] -> [573]; S379[1, 0] -> [559]; S44[1, 1, 0] -> [553]; S44[1, 0, 0] -> [445]; S44[0, 1, 0] -> [429]; S44[0, 1, 1] -> [331]; S44[0, 0, 0] -> [114]; S44[0, 0, 1] -> [19]; S16[1, 1] -> [463]; S16[1, 0] -> [232]; S16[0, 0] -> [165]; S343[1, 1, 0] -> [367]; S343[1, 0, 0] -> [349]; S343[0, 1, 1] -> [176]; S343[0, 1, 0] -> [159]; S343[0, 0, 1] -> [126]; S343[0, 0, 0] -> [124]; S170[1] -> [582]; S170[0] -> [309]; S289[1] -> [384]; S289[0] -> [343]; S69[0, 0] -> [459]; S69[1, 0] -> [454]; S69[1, 1] -> [210]; S189[0] -> [308]; S189[1] -> [170]; S333[0] -> [571]; S333[1] -> [77]; S325[1] -> [521]; S325[0] -> [410]; S129[1, 1] -> [535]; S129[1, 0] -> [368]; S129[0, 1] -> [95]; S129[0, 0] -> [75]; S321[1, 0] -> [466]; S321[0, 0] -> [375]; S50[1, 1] -> [546]; S50[1, 0] -> [374]; S50[0, 0] -> [117]; S36[1, 1] -> [464]; S36[1, 0] -> [328]; S36[0, 0] -> [32]; S30[1, 1] -> [511]; S30[1, 0] -> [321]; S30[0, 0] -> [73]; S191[1, 1] -> [219]; S191[1, 0] -> [217]; S191[0, 0] -> [201]; S191[0, 1] -> [173]; S40[1, 0] -> [390]; S40[1, 1] -> [229]; S40[0, 1] -> [116]; S40[0, 0] -> [59]; S229[1] -> [490]; S229[0] -> [144]; S248[1, 1, 0] -> [548]; S248[1, 0, 0] -> [542]; S248[0, 1, 0] -> [324]; S248[0, 1, 1] -> [245]; S248[0, 1, 2] -> [238]; S248[0, 0, 1] -> [164]; S248[0, 0, 0] -> [127]; S18[1, 0] -> [451]; S18[1, 1] -> [351]; S18[0, 0] -> [200]; S70[0, 0] -> [499]; S70[1, 0] -> [468]; S70[1, 1] -> [268]; S148[1] -> [581]; S148[0] -> [507]; S53[1, 0] -> [476]; S53[1, 1] -> [474]; S53[0, 0] -> [110]; S342[1] -> [530]; S342[0] -> [122]; S198[1, 1] -> [382]; S198[1, 0] -> [247]; S198[0, 0] -> [206]; S198[0, 1] -> [51]; S26[1, 0] -> [377]; S26[1, 1] -> [215]; S26[0, 0] -> [113]; S26[0, 1] -> [64]; S46[1, 1, 0] -> [526]; S46[1, 0, 0] -> [518]; S46[0, 1, 0] -> [453]; S46[0, 1, 1] -> [389]; S46[0, 0, 0] -> [147]; S46[0, 0, 1] -> [46]; S23[1, 0] -> [533]; S23[0, 2] -> [79]; S23[0, 1] -> [37]; S23[0, 0] -> [35]; S7[1, 0] -> [112]; S7[0, 0] -> [101]; S7[0, 1] -> [13]; S49[1, 1] -> [554]; S49[1, 0] -> [452]; S49[0, 0] -> [99]; S183[0, 0] -> [576]; S183[1, 0] -> [226]; S332[0, 0] -> [363]; S332[1, 0] -> [334]; S93[0, 0] -> [408]; S93[1, 0] -> [137]; S90[1, 1, 0] -> [360]; S90[1, 0, 0] -> [355]; S90[0, 1, 0] -> [346]; S90[0, 0, 0] -> [335]; S131[0, 0] -> [430]; S131[1, 0] -> [152]; S55[1] -> [157]; S55[0] -> [145]; S241[1] -> [436]; S241[0] -> [310]; S346[0] -> [493]; S346[1] -> [207]; S75[1] -> [192]; S75[0] -> [63]; S126[1, 1, 0] -> [191]; S126[1, 0, 0] -> [180]; S126[0, 1, 1] -> [58]; S126[0, 1, 0] -> [43]; S126[0, 0, 1] -> [41]; S126[0, 0, 0] -> [26]; S171[1, 0] -> [567]; S171[0, 0] -> [332]; S317[1, 1, 1, 0] -> [418]; S317[1, 1, 0, 0] -> [404]; S317[1, 0, 1, 0] -> [388]; S317[1, 0, 0, 0] -> [378]; S317[0, 1, 1, 0] -> [348]; S317[0, 1, 0, 0] -> [339]; S317[0, 0, 1, 0] -> [320]; S317[0, 0, 0, 0] -> [297]; S15[0, 0] -> [139]; S15[1, 0] -> [72]; S15[1, 1] -> [68]; S6[1, 1] -> [393]; S6[1, 0] -> [111]; S6[0, 0] -> [84]; S6[0, 1] -> [42]; S94[1] -> [397]; S94[0] -> [132]; S9[1, 1] -> [497]; S9[1, 0] -> [428]; S9[0, 0] -> [44]; S54[1, 0] -> [552]; S54[1, 1] -> [256]; S54[0, 0] -> [130]; S100[1, 0] -> [443]; S100[0, 0] -> [347]; S48[1, 1] -> [282]; S48[1, 0] -> [275]; S48[0, 0] -> [178]; S48[0, 1] -> [80]; S58[1, 1] -> [529]; S58[1, 0] -> [365]; S58[0, 0] -> [269]; S186[1, 1, 0] -> [333]; S186[1, 0, 0] -> [317]; S186[0, 1, 0] -> [259]; S186[0, 0, 0] -> [244]; S67[1, 1] -> [516]; S67[1, 0] -> [447]; S67[0, 0] -> [417]; S178[0] -> [522]; S178[1] -> [143]; S37[1, 1] -> [486]; S37[1, 0] -> [442]; S37[0, 0] -> [48]; S262[1] -> [506]; S262[0] -> [290]; S57[1, 1] -> [510]; S57[1, 0] -> [315]; S57[0, 0] -> [172]; S29[1, 0] -> [189]; S29[1, 1] -> [174]; S29[0, 0] -> [61]; S188[0, 0] -> [295]; S188[1, 0] -> [109]; S59[1, 1] -> [537]; S59[1, 0] -> [381]; S59[0, 0] -> [280]; S298[0, 0] -> [528]; S298[1, 0] -> [274]; S324[1, 1, 0] -> [563]; S324[1, 0, 0] -> [551]; S324[0, 1, 0] -> [539]; S324[0, 0, 0] -> [480]; S31[1, 1] -> [487]; S31[1, 0] -> [366]; S31[0, 0] -> [88]; S179[1, 1] -> [568]; S179[1, 0] -> [534]; S179[0, 0] -> [527]; S179[0, 1] -> [148]; S1[1, 0] -> [500]; S1[1, 1] -> [74]; S1[0, 0] -> [20]; S1[0, 1] -> [16]; S1[0, 2] -> [6]; S160[1, 1, 1] -> [253]; S160[1, 1, 0] -> [246]; S160[1, 0, 0] -> [205]; S160[1, 0, 1] -> [198]; S160[0, 1, 0] -> [185]; S160[0, 0, 0] -> [179]; S17[1, 0] -> [438]; S17[1, 1] -> [336]; S17[0, 0] -> [187]; S177[1, 0] -> [578]; S177[1, 1] -> [89]; S177[0, 0] -> [86]; S217[0, 0] -> [115]; S217[1, 0] -> [100]; S322[1] -> [492]; S322[0] -> [460]; S4[1, 0] -> [293]; S4[1, 1] -> [67]; S4[0, 0] -> [60]; S4[0, 1] -> [1]; S212[0, 0] -> [352]; S212[1, 0] -> [105]; S3[1, 0] -> [87]; S3[1, 1] -> [38]; S3[0, 0] -> [8]; S3[0, 1] -> [5]; S3[0, 2] -> [0]; S21[1, 0] -> [483]; S21[1, 1] -> [406]; S21[0, 0] -> [251]; S173[1, 1] -> [501]; S173[1, 0] -> [484]; S173[0, 0] -> [128]; S173[0, 1] -> [31]; S246[0, 0] -> [419]; S246[1, 0] -> [220]; S313[0, 0] -> [478]; S313[1, 0] -> [281]; S132[1] -> [449]; S132[0] -> [118]; S194[0, 1, 1, i3] -> [151 - i3] : 0 <= i3 <= 1; S194[0, 0, i2, 1 - i2] -> [33 + i2] : 0 <= i2 <= 1; S194[1, 1, 1, 0] -> [243]; S194[1, 1, 0, 0] -> [228]; S194[1, 0, 1, 0] -> [177]; S194[1, 0, 0, 0] -> [168]; S194[0, 1, 0, 1] -> [142]; S194[0, 1, 0, 0] -> [138]; S194[0, 0, 1, 1] -> [45]; S194[0, 0, 0, 0] -> [18]; S259[1, 1] -> [465]; S259[1, 0] -> [457]; S259[0, 1] -> [273]; S259[0, 0] -> [254]; S22[0, 0] -> [307]; S22[1, 0] -> [289]; S22[1, 1] -> [47]; S345[1] -> [583]; S345[0] -> [194]; S136[1, 1, 1, 0] -> [434]; S136[1, 1, 0, 0] -> [415]; S136[1, 0, 1, 0] -> [304]; S136[1, 0, 0, 0] -> [279]; S136[0, 1, 1, 0] -> [271]; S136[0, 1, 0, 0] -> [242]; S136[0, 0, 1, 0] -> [224]; S136[0, 0, 0, 0] -> [218]; S85[1] -> [303]; S85[0] -> [277] }

--- Stats ---
Qops: 585
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 53 domains, 107 points.
2D: 89 domains, 284 points.
3D: 26 domains, 142 points.
4D: 6 domains, 52 points.
Total: 174 domains, 585 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 71
3 : 38
4 : 39
5 : 4
6 : 13
7 : 1
8 : 7
12 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:52,3:1,}
2 -> {2:19,3:37,4:30,5:3,}
3 -> {4:9,5:1,6:13,7:1,8:2,}
4 -> {8:5,12:1,}
------------------------------
--- Timing ---
Reconstruction: 622ms
Scheduling: 0ms
Total execution time: 622ms
-------------
