Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ... Building circuit form ...  Done.
 Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Scheduling ... Done.
Checking

Domain := { S97[i0] : 0 <= i0 <= 1; S139[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S92[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S7[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S3[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S29[i0] : 0 <= i0 <= 1; S175[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S39[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S71[i0] : 0 <= i0 <= 1; S23[i0] : 0 <= i0 <= 1; S136[i0] : 0 <= i0 <= 1; S103[i0] : 0 <= i0 <= 1; S80[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S96[i0, 0] : 0 <= i0 <= 1; S40[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S54[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S2[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S34[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0] : 0 <= i0 <= 1; S81[0, i1] : 0 <= i1 <= 2; S81[1, 0]; S65[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S150[i0] : 0 <= i0 <= 1; S35[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S66[i0] : 0 <= i0 <= 1; S25[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S155[i0] : 0 <= i0 <= 1; S27[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S164[i0, 0] : 0 <= i0 <= 1; S132[i0] : 0 <= i0 <= 1; S113[i0] : 0 <= i0 <= 1; S32[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S172[i0, 0] : 0 <= i0 <= 1; S116[i0, 0] : 0 <= i0 <= 1; S21[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S154[i0, 0] : 0 <= i0 <= 1; S195[i0] : 0 <= i0 <= 1; S83[i0, 0] : 0 <= i0 <= 1; S169[i0] : 0 <= i0 <= 1; S36[i0] : 0 <= i0 <= 1; S22[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S76[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S194[i0, 0] : 0 <= i0 <= 1; S110[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S94[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S5[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S117[i0] : 0 <= i0 <= 1; S77[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S12[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S165[i0] : 0 <= i0 <= 1; S49[i0] : 0 <= i0 <= 1; S24[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S9[i0] : 0 <= i0 <= 1; S90[i0] : 0 <= i0 <= 1; S41[i0] : 0 <= i0 <= 1; S48[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S38[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S15[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S14[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S59[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S30[i0] : 0 <= i0 <= 1; S67[i0] : 0 <= i0 <= 1; S10[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S60[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S190[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S53[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S99[i0, 0] : 0 <= i0 <= 1; S130[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S61[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S73[i0] : 0 <= i0 <= 1; S62[i0] : 0 <= i0 <= 1; S72[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S16[i0] : 0 <= i0 <= 1; S57[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S68[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S162[i0] : 0 <= i0 <= 1; S8[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S18[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S160[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S104[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S177[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S42[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S13[i0] : 0 <= i0 <= 1; S20[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S173[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S137[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S102[i0, 0] : 0 <= i0 <= 1; S84[i0] : 0 <= i0 <= 1; S11[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S79[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S142[i0, 0] : 0 <= i0 <= 1; S17[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S85[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S143[i0] : 0 <= i0 <= 1; S121[i0] : 0 <= i0 <= 1; S69[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S0[1, i1] : 0 <= i1 <= 1; S0[0, i1] : 0 <= i1 <= 3; S51[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S58[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S126[i0] : 0 <= i0 <= 1; S50[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S52[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S78[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S157[i0] : 0 <= i0 <= 1; S28[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S174[0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2; S174[1, i1, 0] : 0 <= i1 <= 1; S6[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S192[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S86[i0] : 0 <= i0 <= 1; S100[i0] : 0 <= i0 <= 1; S4[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S55[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S70[i0, i1] : i0 <= 1 and 0 <= i1 <= i0 }

Read := { S86[i0] -> q[14 - 2i0] : 0 <= i0 <= 1; S86[i0] -> q[5 + 2i0] : 0 <= i0 <= 1; S17[i0, i1, i2] -> q[13 + 3i0 + 2i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S7[i0, i1] -> q[14 - 9i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S130[i0, i1, i2] -> q[9 - 8i0 + 7i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S70[i0, i1] -> q[8 + 3i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S173[i0, i1] -> q[7 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S173[i0, i1] -> q[4 - 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0] -> q[15 - 7i0] : 0 <= i0 <= 1; S23[i0] -> q[9 + 9i0] : 0 <= i0 <= 1; S100[i0] -> q[16 - 5i0] : 0 <= i0 <= 1; S100[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S84[i0] -> q[12 - 10i0] : 0 <= i0 <= 1; S84[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S73[i0] -> q[2 + 10i0] : 0 <= i0 <= 1; S73[i0] -> q[1] : 0 <= i0 <= 1; S62[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S62[i0] -> q[2 + 4i0] : 0 <= i0 <= 1; S27[i0, i1] -> q[18 - 15i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S92[i0, i1, i2] -> q[3i0 + 16i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S29[i0] -> q[15 - 7i0] : 0 <= i0 <= 1; S29[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S157[i0] -> q[10 - 5i0] : 0 <= i0 <= 1; S157[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S35[i0, i1] -> q[15 - 5i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S26[i0, i1] -> q[18 - 6i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S160[i0, i1] -> q[5 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S143[i0] -> q[10 + 6i0] : 0 <= i0 <= 1; S143[i0] -> q[6 - 3i0] : 0 <= i0 <= 1; S69[i0, i1] -> q[1 - i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S55[i0, i1] -> q[17 - 10i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S126[i0] -> q[9 + 4i0] : 0 <= i0 <= 1; S126[i0] -> q[5 + 3i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[14 - 9i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S137[i0, i1, i2] -> q[6 - 4i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S0[i0 = 1, i1] -> q[5 + i1] : 0 <= i1 <= 1; S0[i0 = 0, i1] -> q[i1] : 0 <= i1 <= 3; S8[i0, i1] -> q[14 - 9i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S15[i0, i1] -> q[13 - 11i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S174[i0 = 0, i1, i2] -> q[1 + 3i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2; S174[i0 = 1, i1, i2 = 0] -> q[14] : 0 <= i1 <= 1; S25[i0, i1, i2] -> q[15 - 3i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S99[i0, i1 = 0] -> q[14 - 3i0] : 0 <= i0 <= 1; S68[i0, i1] -> q[1 + 15i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0, i1] -> q[18 - 6i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S59[i0, i1] -> q[11 - 10i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S97[i0] -> q[14 - 11i0] : 0 <= i0 <= 1; S97[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S80[i0, i1] -> q[16 - 9i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S90[i0] -> q[9] : 0 <= i0 <= 1; S90[i0] -> q[2i0] : 0 <= i0 <= 1; S54[i0, i1] -> q[17 - 13i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S102[i0, i1 = 0] -> q[11 + 6i0] : 0 <= i0 <= 1; S24[i0, i1] -> q[15 - 14i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S53[i0, i1] -> q[17 - 12i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S155[i0] -> q[9 - 3i0] : 0 <= i0 <= 1; S155[i0] -> q[5 + 5i0] : 0 <= i0 <= 1; S49[i0] -> q[13 + 4i0] : 0 <= i0 <= 1; S49[i0] -> q[12 - 11i0] : 0 <= i0 <= 1; S172[i0, i1 = 0] -> q[2 + 6i0] : 0 <= i0 <= 1; S192[i0, i1] -> q[1 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S194[i0, i1 = 0] -> q[8 + 6i0] : 0 <= i0 <= 1; S116[i0, i1 = 0] -> q[17 - i0] : 0 <= i0 <= 1; S85[i0, i1] -> q[12 - 5i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S103[i0] -> q[19] : 0 <= i0 <= 1; S103[i0] -> q[3 + 8i0] : 0 <= i0 <= 1; S113[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S113[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S94[i0, i1, i2] -> q[i0 + 6i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S117[i0] -> q[19 - 3i0] : 0 <= i0 <= 1; S117[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[10 - 8i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S150[i0] -> q[16 - 6i0] : 0 <= i0 <= 1; S150[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S165[i0] -> q[10 - 10i0] : 0 <= i0 <= 1; S165[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S83[i0, i1 = 0] -> q[15 - 15i0] : 0 <= i0 <= 1; S48[i0, i1] -> q[17 - 14i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S4[i0, i1] -> q[13 + 4i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S77[i0, i1] -> q[12 - 12i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] -> q[10 + 7i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S132[i0] -> q[10 + 9i0] : 0 <= i0 <= 1; S132[i0] -> q[6 - 3i0] : 0 <= i0 <= 1; S81[i0 = 0, i1] -> q[9 + 3i1] : 0 <= i1 <= 2; S81[i0 = 0, i1] -> q[i1] : 0 <= i1 <= 2; S81[i0 = 1, i1 = 0] -> q[8]; S81[i0 = 1, i1 = 0] -> q[1]; S43[i0, i1] -> q[19 - 3i0 - 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0, i1] -> q[17 - 5i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0] -> q[5 + 10i0] : 0 <= i0 <= 1; S9[i0] -> q[10i0] : 0 <= i0 <= 1; S52[i0, i1] -> q[17 - 12i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S195[i0] -> q[14 - 10i0] : 0 <= i0 <= 1; S195[i0] -> q[7i0] : 0 <= i0 <= 1; S32[i0, i1] -> q[13 + 4i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S18[i0, i1] -> q[13 - 11i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S19[i0, i1] -> q[13 - i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S2[i0, i1] -> q[9 + 4i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S20[i0, i1] -> q[13 - i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S28[i0, i1] -> q[18 - 15i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S14[i0, i1] -> q[13 + 4i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S121[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S121[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S60[i0, i1] -> q[11 - 10i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S142[i0, i1 = 0] -> q[16 - 10i0] : 0 <= i0 <= 1; S65[i0, i1] -> q[14 - 11i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S3[i0, i1] -> q[9 - 8i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S16[i0] -> q[15 - 3i0] : 0 <= i0 <= 1; S16[i0] -> q[9 + 4i0] : 0 <= i0 <= 1; S154[i0, i1 = 0] -> q[16 - 7i0] : 0 <= i0 <= 1; S136[i0] -> q[10 + 9i0] : 0 <= i0 <= 1; S136[i0] -> q[6 - 3i0] : 0 <= i0 <= 1; S76[i0, i1] -> q[12 - 12i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S39[i0, i1] -> q[18 - 8i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S96[i0, i1 = 0] -> q[14i0] : 0 <= i0 <= 1; S51[i0, i1] -> q[17 - 7i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S164[i0, i1 = 0] -> q[9 - 4i0] : 0 <= i0 <= 1; S78[i0, i1] -> q[16 - 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S78[i0, i1] -> q[1 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0] -> q[17 - 10i0] : 0 <= i0 <= 1; S41[i0] -> q[8 + 5i0] : 0 <= i0 <= 1; S139[i0, i1] -> q[6 + 6i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0] -> q[15 - 3i0] : 0 <= i0 <= 1; S30[i0] -> q[3 + 10i0] : 0 <= i0 <= 1; S110[i0, i1] -> q[11 + 6i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S50[i0, i1] -> q[17 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S13[i0] -> q[17 - 10i0] : 0 <= i0 <= 1; S13[i0] -> q[8 + 5i0] : 0 <= i0 <= 1; S57[i0, i1] -> q[11 + i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S61[i0, i1] -> q[11 - 10i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S79[i0, i1] -> q[16 - 16i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S175[i0, i1] -> q[1 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0] -> q[15 - 14i0] : 0 <= i0 <= 1; S36[i0] -> q[3 + 15i0] : 0 <= i0 <= 1; S34[i0, i1] -> q[15 - 12i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S40[i0, i1] -> q[18 - 12i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S66[i0] -> q[19 - 3i0] : 0 <= i0 <= 1; S66[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S58[i0, i1] -> q[11 - 6i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S71[i0] -> q[15 + i0] : 0 <= i0 <= 1; S71[i0] -> q[10 - 7i0] : 0 <= i0 <= 1; S42[i0, i1] -> q[8 - 5i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S21[i0, i1] -> q[15 - 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0, i1] -> q[3 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S169[i0] -> q[2 + 2i0] : 0 <= i0 <= 1; S169[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S56[i0] -> q[15 - 4i0] : 0 <= i0 <= 1; S56[i0] -> q[9 + 7i0] : 0 <= i0 <= 1; S104[i0, i1, i2] -> q[3 + 11i0 + 8i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S5[i0, i1] -> q[14 + 3i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0, i1] -> q[18 - 16i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S177[i0, i1] -> q[7 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S162[i0] -> q[9 + i0] : 0 <= i0 <= 1; S162[i0] -> q[9i0] : 0 <= i0 <= 1; S190[i0, i1] -> q[1 - i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S67[i0] -> q[8 + 4i0] : 0 <= i0 <= 1; S67[i0] -> q[1 + i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[10 - 5i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S72[i0, i1] -> q[16 - 5i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0 }

Write := { S86[i0] -> q[5 + 2i0] : 0 <= i0 <= 1; S17[i0, i1, i2] -> q[13 + 3i0 + 2i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S7[i0, i1] -> q[14 - 9i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S130[i0, i1, i2] -> q[9 - 8i0 + 7i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S70[i0, i1] -> q[8 + 3i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S173[i0, i1] -> q[7 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0] -> q[9 + 9i0] : 0 <= i0 <= 1; S100[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S84[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S73[i0] -> q[1] : 0 <= i0 <= 1; S62[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S27[i0, i1] -> q[18 - 15i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S92[i0, i1, i2] -> q[3i0 + 16i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S29[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S157[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S35[i0, i1] -> q[15 - 5i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S26[i0, i1] -> q[18 - 6i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S160[i0, i1] -> q[5 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S143[i0] -> q[10 + 6i0] : 0 <= i0 <= 1; S69[i0, i1] -> q[1 - i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S55[i0, i1] -> q[17 - 10i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S126[i0] -> q[5 + 3i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[14 - 9i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S137[i0, i1, i2] -> q[6 - 4i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S0[i0 = 1, i1] -> q[5 + i1] : 0 <= i1 <= 1; S0[i0 = 0, i1] -> q[i1] : 0 <= i1 <= 3; S8[i0, i1] -> q[14 - 9i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S15[i0, i1] -> q[13 - 11i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S174[i0 = 0, i1, i2] -> q[1 + 3i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2; S174[i0 = 1, i1, i2 = 0] -> q[14] : 0 <= i1 <= 1; S25[i0, i1, i2] -> q[15 - 3i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S99[i0, i1 = 0] -> q[14 - 3i0] : 0 <= i0 <= 1; S68[i0, i1] -> q[1 + 15i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0, i1] -> q[18 - 6i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S59[i0, i1] -> q[11 - 10i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S97[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S80[i0, i1] -> q[16 - 9i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S90[i0] -> q[2i0] : 0 <= i0 <= 1; S54[i0, i1] -> q[17 - 13i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S102[i0, i1 = 0] -> q[11 + 6i0] : 0 <= i0 <= 1; S24[i0, i1] -> q[15 - 14i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S53[i0, i1] -> q[17 - 12i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S155[i0] -> q[5 + 5i0] : 0 <= i0 <= 1; S49[i0] -> q[13 + 4i0] : 0 <= i0 <= 1; S172[i0, i1 = 0] -> q[2 + 6i0] : 0 <= i0 <= 1; S192[i0, i1] -> q[1 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S194[i0, i1 = 0] -> q[8 + 6i0] : 0 <= i0 <= 1; S116[i0, i1 = 0] -> q[17 - i0] : 0 <= i0 <= 1; S85[i0, i1] -> q[12 - 5i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S103[i0] -> q[19] : 0 <= i0 <= 1; S113[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S94[i0, i1, i2] -> q[i0 + 6i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S117[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[10 - 8i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S150[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S165[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S83[i0, i1 = 0] -> q[15 - 15i0] : 0 <= i0 <= 1; S48[i0, i1] -> q[17 - 14i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S4[i0, i1] -> q[13 + 4i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S77[i0, i1] -> q[12 - 12i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] -> q[10 + 7i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S132[i0] -> q[10 + 9i0] : 0 <= i0 <= 1; S81[i0 = 0, i1] -> q[i1] : 0 <= i1 <= 2; S81[i0 = 1, i1 = 0] -> q[8]; S43[i0, i1] -> q[17 - 5i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0] -> q[5 + 10i0] : 0 <= i0 <= 1; S52[i0, i1] -> q[17 - 12i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S195[i0] -> q[7i0] : 0 <= i0 <= 1; S32[i0, i1] -> q[13 + 4i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S18[i0, i1] -> q[13 - 11i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S19[i0, i1] -> q[13 - i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S2[i0, i1] -> q[9 + 4i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S20[i0, i1] -> q[13 - i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S28[i0, i1] -> q[18 - 15i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S14[i0, i1] -> q[13 + 4i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S121[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S60[i0, i1] -> q[11 - 10i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S142[i0, i1 = 0] -> q[16 - 10i0] : 0 <= i0 <= 1; S65[i0, i1] -> q[14 - 11i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S3[i0, i1] -> q[9 - 8i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S16[i0] -> q[9 + 4i0] : 0 <= i0 <= 1; S154[i0, i1 = 0] -> q[16 - 7i0] : 0 <= i0 <= 1; S136[i0] -> q[10 + 9i0] : 0 <= i0 <= 1; S76[i0, i1] -> q[12 - 12i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S39[i0, i1] -> q[18 - 8i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S96[i0, i1 = 0] -> q[14i0] : 0 <= i0 <= 1; S51[i0, i1] -> q[17 - 7i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S164[i0, i1 = 0] -> q[9 - 4i0] : 0 <= i0 <= 1; S78[i0, i1] -> q[1 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0] -> q[8 + 5i0] : 0 <= i0 <= 1; S139[i0, i1] -> q[6 + 6i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0] -> q[3 + 10i0] : 0 <= i0 <= 1; S110[i0, i1] -> q[11 + 6i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S50[i0, i1] -> q[17 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S13[i0] -> q[8 + 5i0] : 0 <= i0 <= 1; S57[i0, i1] -> q[11 + i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S61[i0, i1] -> q[11 - 10i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S79[i0, i1] -> q[16 - 16i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S175[i0, i1] -> q[1 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0] -> q[3 + 15i0] : 0 <= i0 <= 1; S34[i0, i1] -> q[15 - 12i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S40[i0, i1] -> q[18 - 12i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S66[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S58[i0, i1] -> q[11 - 6i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S71[i0] -> q[15 + i0] : 0 <= i0 <= 1; S42[i0, i1] -> q[8 - 5i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S21[i0, i1] -> q[3 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S169[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S56[i0] -> q[9 + 7i0] : 0 <= i0 <= 1; S104[i0, i1, i2] -> q[3 + 11i0 + 8i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S5[i0, i1] -> q[14 + 3i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0, i1] -> q[18 - 16i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S177[i0, i1] -> q[7 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S162[i0] -> q[9i0] : 0 <= i0 <= 1; S190[i0, i1] -> q[1 - i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S67[i0] -> q[8 + 4i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[10 - 5i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S72[i0, i1] -> q[16 - 5i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0 }

Call := { S164[i0, i1 = 0] -> [9 - 4i0] : 0 <= i0 <= 1; S9[i0] -> [10i0, 5 + 10i0] : 0 <= i0 <= 1; S195[i0] -> [14 - 10i0, 7i0] : 0 <= i0 <= 1; S73[i0] -> [2 + 10i0, 1] : 0 <= i0 <= 1; S38[i0, i1] -> [18 - 6i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S10[i0, i1] -> [10 - 5i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0] -> [15 - 7i0, 9 + 9i0] : 0 <= i0 <= 1; S78[i0, i1] -> [16 - 11i1, 1 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S190[i0, i1] -> [1 - i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S130[i0, i1, i2] -> [9 - 8i0 + 7i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S126[i0] -> [9 + 4i0, 5 + 3i0] : 0 <= i0 <= 1; S66[i0] -> [19 - 3i0, 17 + 2i0] : 0 <= i0 <= 1; S192[i0, i1] -> [1 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0, i1] -> [15 - 14i1, 3 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S27[i0, i1] -> [18 - 15i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S5[i0, i1] -> [14 + 3i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S165[i0] -> [10 - 10i0, 2 + 3i0] : 0 <= i0 <= 1; S72[i0, i1] -> [16 - 5i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S169[i0] -> [2 + 2i0, 1 + 6i0] : 0 <= i0 <= 1; S142[i0, i1 = 0] -> [16 - 10i0] : 0 <= i0 <= 1; S42[i0, i1] -> [8 - 5i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] -> [10 + 7i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S173[i0, i1] -> [4 - 3i1, 7 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S175[i0, i1] -> [1 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S67[i0] -> [1 + i0, 8 + 4i0] : 0 <= i0 <= 1; S96[i0, i1 = 0] -> [14i0] : 0 <= i0 <= 1; S79[i0, i1] -> [16 - 16i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S35[i0, i1] -> [15 - 5i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S24[i0, i1] -> [15 - 14i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S8[i0, i1] -> [14 - 9i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S84[i0] -> [12 - 10i0, 1 + 15i0] : 0 <= i0 <= 1; S32[i0, i1] -> [13 + 4i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S143[i0] -> [6 - 3i0, 10 + 6i0] : 0 <= i0 <= 1; S81[i0 = 0, i1] -> [9 + 3i1, i1] : 0 <= i1 <= 2; S81[i0 = 1, i1 = 0] -> [1, 8]; S12[i0, i1] -> [10 - 8i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0] -> [15 - 4i0, 9 + 7i0] : 0 <= i0 <= 1; S34[i0, i1] -> [15 - 12i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S137[i0, i1, i2] -> [6 - 4i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S61[i0, i1] -> [11 - 10i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S2[i0, i1] -> [9 + 4i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S28[i0, i1] -> [18 - 15i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S85[i0, i1] -> [12 - 5i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S0[i0 = 1, i1] -> [5 + i1] : 0 <= i1 <= 1; S0[i0 = 0, i1] -> [i1] : 0 <= i1 <= 3; S103[i0] -> [3 + 8i0, 19] : 0 <= i0 <= 1; S52[i0, i1] -> [17 - 12i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S90[i0] -> [9, 2i0] : 0 <= i0 <= 1; S162[i0] -> [9 + i0, 9i0] : 0 <= i0 <= 1; S14[i0, i1] -> [13 + 4i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S99[i0, i1 = 0] -> [14 - 3i0] : 0 <= i0 <= 1; S92[i0, i1, i2] -> [3i0 + 16i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S155[i0] -> [9 - 3i0, 5 + 5i0] : 0 <= i0 <= 1; S94[i0, i1, i2] -> [i0 + 6i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S110[i0, i1] -> [11 + 6i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S17[i0, i1, i2] -> [13 + 3i0 + 2i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S39[i0, i1] -> [18 - 8i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S77[i0, i1] -> [12 - 12i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S71[i0] -> [10 - 7i0, 15 + i0] : 0 <= i0 <= 1; S132[i0] -> [6 - 3i0, 10 + 9i0] : 0 <= i0 <= 1; S116[i0, i1 = 0] -> [17 - i0] : 0 <= i0 <= 1; S20[i0, i1] -> [13 - i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S150[i0] -> [16 - 6i0, 1 + 8i0] : 0 <= i0 <= 1; S97[i0] -> [14 - 11i0, 5 + 11i0] : 0 <= i0 <= 1; S65[i0, i1] -> [14 - 11i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S30[i0] -> [15 - 3i0, 3 + 10i0] : 0 <= i0 <= 1; S69[i0, i1] -> [1 - i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S139[i0, i1] -> [6 + 6i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S51[i0, i1] -> [17 - 7i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S25[i0, i1, i2] -> [15 - 3i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S121[i0] -> [12 + 4i0, 13 + 6i0] : 0 <= i0 <= 1; S70[i0, i1] -> [8 + 3i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S50[i0, i1] -> [17 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S13[i0] -> [17 - 10i0, 8 + 5i0] : 0 <= i0 <= 1; S41[i0] -> [17 - 10i0, 8 + 5i0] : 0 <= i0 <= 1; S40[i0, i1] -> [18 - 12i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S18[i0, i1] -> [13 - 11i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S80[i0, i1] -> [16 - 9i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S117[i0] -> [19 - 3i0, 17 + 2i0] : 0 <= i0 <= 1; S19[i0, i1] -> [13 - i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S154[i0, i1 = 0] -> [16 - 7i0] : 0 <= i0 <= 1; S53[i0, i1] -> [17 - 12i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S160[i0, i1] -> [5 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0, i1] -> [18 - 6i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S76[i0, i1] -> [12 - 12i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S136[i0] -> [6 - 3i0, 10 + 9i0] : 0 <= i0 <= 1; S7[i0, i1] -> [14 - 9i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S60[i0, i1] -> [11 - 10i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S172[i0, i1 = 0] -> [2 + 6i0] : 0 <= i0 <= 1; S102[i0, i1 = 0] -> [11 + 6i0] : 0 <= i0 <= 1; S157[i0] -> [10 - 5i0, 2 + 5i0] : 0 <= i0 <= 1; S16[i0] -> [15 - 3i0, 9 + 4i0] : 0 <= i0 <= 1; S55[i0, i1] -> [17 - 10i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S86[i0] -> [14 - 2i0, 5 + 2i0] : 0 <= i0 <= 1; S174[i0 = 0, i1, i2] -> [1 + 3i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2; S174[i0 = 1, i1, i2 = 0] -> [14] : 0 <= i1 <= 1; S15[i0, i1] -> [13 - 11i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S6[i0, i1] -> [14 - 9i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S113[i0] -> [1 + 15i0, 17 + 2i0] : 0 <= i0 <= 1; S54[i0, i1] -> [17 - 13i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S49[i0] -> [12 - 11i0, 13 + 4i0] : 0 <= i0 <= 1; S48[i0, i1] -> [17 - 14i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S58[i0, i1] -> [11 - 6i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S100[i0] -> [16 - 5i0, 1 + 15i0] : 0 <= i0 <= 1; S57[i0, i1] -> [11 + i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S29[i0] -> [15 - 7i0, 2 + 16i0] : 0 <= i0 <= 1; S59[i0, i1] -> [11 - 10i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S43[i0, i1] -> [19 - 3i0 - 11i1, 17 - 5i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S83[i0, i1 = 0] -> [15 - 15i0] : 0 <= i0 <= 1; S194[i0, i1 = 0] -> [8 + 6i0] : 0 <= i0 <= 1; S177[i0, i1] -> [7 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S104[i0, i1, i2] -> [3 + 11i0 + 8i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S4[i0, i1] -> [13 + 4i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> [9 - 8i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S62[i0] -> [2 + 4i0, 12 + 2i0] : 0 <= i0 <= 1; S36[i0] -> [15 - 14i0, 3 + 15i0] : 0 <= i0 <= 1; S22[i0, i1] -> [18 - 16i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S68[i0, i1] -> [1 + 15i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

RecoveredSchedule := { S164[0, 0] -> [357]; S164[1, 0] -> [339]; S66[0] -> [252]; S66[1] -> [29]; S38[i0, 0] -> [220 - i0] : 0 <= i0 <= 1; S38[1, 1] -> [117]; S10[0, i1] -> [26 + i1] : 0 <= i1 <= 1; S10[1, 1] -> [257]; S10[1, 0] -> [98]; S190[1, 1] -> [303]; S190[1, 0] -> [288]; S190[0, 0] -> [271]; S190[0, 1] -> [179]; S130[1, 1, 1] -> [332]; S130[1, 1, 0] -> [325]; S130[1, 0, 0] -> [278]; S130[1, 0, 1] -> [197]; S130[0, 1, 0] -> [171]; S130[0, 0, 0] -> [145]; S86[1] -> [212]; S86[0] -> [114]; S97[0] -> [176]; S97[1] -> [106]; S192[1, 1] -> [350]; S192[1, 0] -> [338]; S192[0, 0] -> [285]; S192[0, 1] -> [205]; S27[1, 1] -> [290]; S27[1, 0] -> [163]; S27[0, 0] -> [143]; S5[1, 1] -> [268]; S5[1, 0] -> [53]; S5[0, 0] -> [8]; S5[0, 1] -> [6]; S62[1] -> [77]; S62[0] -> [52]; S23[0] -> [78]; S23[1] -> [76]; S72[1, 0] -> [347]; S72[1, 1] -> [103]; S72[0, 0] -> [62]; S169[0] -> [245]; S169[1] -> [14]; S42[1, 1] -> [272]; S42[1, 0] -> [109]; S42[0, 0] -> [16]; S142[0, 0] -> [287]; S142[1, 0] -> [260]; S126[1] -> [322]; S126[0] -> [30]; S11[1, 1] -> [318]; S11[1, 0] -> [94]; S11[0, 0] -> [74]; S103[1] -> [202]; S103[0] -> [13]; S175[1, 0] -> [223]; S175[1, 1] -> [204]; S175[0, 0] -> [135]; S175[0, 1] -> [48]; S13[1] -> [22]; S13[0] -> [5]; S67[1] -> [96]; S67[0] -> [28]; S96[1, 0] -> [183]; S96[0, 0] -> [180]; S79[1, 1] -> [341]; S79[1, 0] -> [262]; S79[0, 0] -> [79]; S73[0] -> [132]; S73[1] -> [67]; S24[1, 0] -> [214]; S24[1, 1] -> [170]; S24[1, 2] -> [165]; S24[0, 1] -> [100]; S24[0, 0] -> [83]; S113[0] -> [264]; S113[1] -> [133]; S8[1, 2] -> [342]; S8[1, 1] -> [119]; S8[1, 0] -> [71]; S8[0, 0] -> [64]; S8[0, 1] -> [20]; S35[1, 1] -> [324]; S35[1, 0] -> [226]; S35[0, 0] -> [195]; S32[1, 0] -> [353]; S32[1, 1] -> [208]; S32[0, 0] -> [192]; S34[1, 0] -> [351]; S34[1, 1] -> [215]; S34[0, 0] -> [191]; S12[0, 0] -> [92]; S12[1, 1] -> [86]; S12[1, 0] -> [73]; S16[1] -> [60]; S16[0] -> [43]; S100[1] -> [177]; S100[0] -> [112]; S136[1] -> [337]; S136[0] -> [134]; S137[1, 1, 0] -> [326]; S137[1, 0, 0] -> [284]; S137[0, 1, 0] -> [157]; S137[0, 1, 1] -> [148]; S137[0, 0, 0] -> [140]; S137[0, 0, 1] -> [136]; S61[1, 0] -> [300]; S61[1, 1] -> [227]; S61[0, 0] -> [155]; S2[1, i1] -> [226 - i1] : 0 < i1 <= 2; S2[1, 0] -> [309]; S2[0, 1] -> [36]; S2[0, 0] -> [1]; S49[0] -> [235]; S49[1] -> [122]; S28[1, 1] -> [298]; S28[1, 0] -> [198]; S28[0, 0] -> [149]; S155[1] -> [314]; S155[0] -> [211]; S85[1, 0] -> [348]; S85[1, 1] -> [248]; S85[0, 0] -> [188]; S0[0, i1] -> [10 - i1] : 0 <= i1 <= 1; S0[1, 0] -> [21]; S0[1, 1] -> [17]; S0[0, 2] -> [4]; S0[0, 3] -> [0]; S52[1, 1] -> [296]; S52[1, 0] -> [221]; S52[0, 0] -> [152]; S41[1] -> [200]; S41[0] -> [12]; S43[1, 1] -> [354]; S43[1, 0] -> [265]; S43[0, 1] -> [258]; S43[0, 0] -> [24]; S99[0, 0] -> [186]; S99[1, 0] -> [182]; S14[1, 1] -> [308]; S14[1, 0] -> [65]; S14[0, 0] -> [34]; S94[1, 1, 0] -> [246]; S94[1, 1, 1] -> [233]; S94[1, 0, 0] -> [231]; S94[1, 0, 1] -> [216]; S94[0, 1, 0] -> [173]; S94[0, 0, 0] -> [154]; S92[1, 1, 1] -> [315]; S92[1, 1, 0] -> [310]; S92[1, 0, 0] -> [301]; S92[1, 0, 1] -> [273]; S92[0, 1, 0] -> [142]; S92[0, 0, 0] -> [102]; S110[1, 0] -> [356]; S110[0, 0] -> [331]; S110[0, 1] -> [46]; S36[0] -> [210]; S36[1] -> [199]; S17[1, 1, 0] -> [256]; S17[1, 0, 0] -> [250]; S17[0, 1, 0] -> [162]; S17[0, 1, 1] -> [158]; S17[0, 0, 0] -> [66]; S17[0, 0, 1] -> [55]; S77[1, 1] -> [283]; S77[1, 0] -> [218]; S77[0, 0] -> [127]; S39[1, 1] -> [346]; S39[1, 0] -> [244]; S39[0, 0] -> [234]; S78[1, 1] -> [306]; S78[1, 0] -> [299]; S78[0, 1] -> [146]; S78[0, 0] -> [75]; S71[0] -> [270]; S71[1] -> [39]; S20[1, 0] -> [238]; S20[1, 1] -> [150]; S20[0, 0] -> [124]; S116[0, 0] -> [286]; S116[1, 0] -> [239]; S90[1] -> [230]; S90[0] -> [87]; S157[0] -> [254]; S157[1] -> [97]; S65[1, 0] -> [274]; S65[1, 1] -> [116]; S65[0, 0] -> [105]; S69[1, 0] -> [316]; S69[1, 1] -> [311]; S69[1, 2] -> [229]; S69[0, 0] -> [40]; S69[0, 1] -> [33]; S139[1, 0] -> [329]; S139[1, 1] -> [302]; S139[0, 1] -> [174]; S139[0, 0] -> [166]; S51[1, 1] -> [334]; S51[1, 0] -> [232]; S51[0, 0] -> [139]; S25[1, 1, 0] -> [358]; S25[1, 0, 0] -> [349]; S25[0, 1, 0] -> [228]; S25[0, 1, 1] -> [207]; S25[0, 0, 1] -> [111]; S25[0, 0, 0] -> [89]; S56[0] -> [253]; S56[1] -> [15]; S143[1] -> [345]; S143[0] -> [185]; S70[1, 0] -> [343]; S70[1, 1] -> [70]; S70[0, 0] -> [50]; S50[1, 0] -> [340]; S50[1, 1] -> [172]; S50[0, 0] -> [131]; S40[1, 0] -> [320]; S40[1, 1] -> [243]; S40[0, 0] -> [241]; S18[1, 0] -> [187]; S18[1, 1] -> [101]; S18[0, 0] -> [85]; S80[1, 0] -> [327]; S80[1, 1] -> [242]; S80[0, 0] -> [88]; S19[1, 1] -> [297]; S19[1, 0] -> [161]; S19[0, 0] -> [99]; S154[0, 0] -> [355]; S154[1, 0] -> [352]; S53[1, 1] -> [330]; S53[1, 0] -> [237]; S53[0, 0] -> [189]; S160[1, 1] -> [335]; S160[1, 0] -> [291]; S160[0, 1] -> [289]; S160[0, 0] -> [167]; S26[1, 0] -> [251]; S26[1, 1] -> [164]; S26[0, 0] -> [130]; S117[0] -> [313]; S117[1] -> [169]; S76[1, 1] -> [275]; S76[1, 0] -> [209]; S76[0, 0] -> [118]; S7[1, 2] -> [336]; S7[1, 1] -> [91]; S7[1, 0] -> [58]; S7[0, 0] -> [56]; S7[0, 1] -> [11]; S60[1, 0] -> [267]; S60[1, 1] -> [247]; S60[0, 0] -> [151]; S172[0, 0] -> [344]; S172[1, 0] -> [129]; S9[0] -> [38]; S9[1] -> [23]; S165[0] -> [323]; S165[1] -> [236]; S102[1, 0] -> [280]; S102[0, 0] -> [190]; S55[0, 0] -> [206]; S55[1, 1] -> [121]; S55[1, 0] -> [108]; S174[1, 1, 0] -> [317]; S174[1, 0, 0] -> [307]; S174[0, 1, 0] -> [178]; S174[0, 1, 1] -> [138]; S174[0, 1, 2] -> [126]; S174[0, 0, 0] -> [95]; S174[0, 0, 1] -> [42]; S174[0, 0, 2] -> [35]; S15[1, 1] -> [93]; S15[1, 0] -> [80]; S15[0, 0] -> [49]; S6[1, 2] -> [333]; S6[1, 1] -> [47]; S6[1, 0] -> [45]; S6[0, 0] -> [37]; S6[0, 1] -> [3]; S162[1] -> [305]; S162[0] -> [276]; S81[1, 0] -> [312]; S81[0, 2] -> [293]; S81[0, 1] -> [153]; S81[0, 0] -> [68]; S54[0, 0] -> [196]; S54[1, 0] -> [81]; S54[1, 1] -> [72]; S30[1] -> [159]; S30[0] -> [147]; S48[1, 1] -> [281]; S48[1, 0] -> [128]; S48[0, 0] -> [107]; S58[1, 1] -> [282]; S58[1, 0] -> [125]; S58[0, 0] -> [61]; S58[0, 1] -> [19]; S57[1, 0] -> [294]; S57[1, 1] -> [279]; S57[0, 1] -> [261]; S57[0, 0] -> [44]; S59[1, 0] -> [255]; S59[1, 1] -> [240]; S59[0, 0] -> [137]; S195[1] -> [259]; S195[0] -> [201]; S83[0, 0] -> [304]; S83[1, 0] -> [90]; S194[0, 0] -> [295]; S194[1, 0] -> [292]; S177[1, 1] -> [110]; S177[1, 0] -> [104]; S177[0, 0] -> [84]; S177[0, 1] -> [63]; S104[1, 1, 0] -> [359]; S104[1, 0, 0] -> [328]; S104[0, 1, 1] -> [319]; S104[0, 1, 0] -> [249]; S104[0, 0, 1] -> [217]; S104[0, 0, 0] -> [57]; S4[1, 1] -> [263]; S4[1, 0] -> [25]; S4[0, 0] -> [7]; S4[0, 1] -> [2]; S21[1, 1] -> [193]; S21[1, 0] -> [184]; S21[0, 0] -> [69]; S21[0, 1] -> [51]; S3[1, 0] -> [203]; S3[1, 1] -> [156]; S3[1, 2] -> [141]; S3[0, 1] -> [41]; S3[0, 0] -> [18]; S84[1] -> [213]; S84[0] -> [175]; S29[1] -> [160]; S29[0] -> [113]; S173[1, 1] -> [168]; S173[1, 0] -> [123]; S173[0, 1] -> [59]; S173[0, 0] -> [31]; S150[0] -> [321]; S150[1] -> [194]; S132[1] -> [266]; S132[0] -> [115]; S121[0] -> [277]; S121[1] -> [222]; S22[1, 0] -> [181]; S22[1, 1] -> [82]; S22[0, 0] -> [54]; S68[1, 1] -> [269]; S68[1, 0] -> [144]; S68[0, 1] -> [120]; S68[0, 0] -> [32] }

--- Stats ---
Qops: 360
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 35 domains, 70 points.
2D: 72 domains, 240 points.
3D: 8 domains, 50 points.
Total: 115 domains, 360 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 45
3 : 37
4 : 17
5 : 7
6 : 8
8 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:35,}
2 -> {2:10,3:37,4:17,5:7,6:1,}
3 -> {6:7,8:1,}
------------------------------
--- Timing ---
Reconstruction: 309ms
Scheduling: 0ms
Total execution time: 309ms
-------------
