Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ... Building circuit form ...  Done.
 Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Scheduling ... Done.
Checking

Domain := { S1[0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 3; S1[1, i1, 0] : 0 <= i1 <= 1; S287[i0] : 0 <= i0 <= 1; S32[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S3[1, i1] : 0 <= i1 <= 1; S3[0, i1] : 0 <= i1 <= 3; S7[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3; S311[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S153[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S2[1, i1] : 0 <= i1 <= 1; S2[0, i1] : 0 <= i1 <= 3; S34[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S144[i0] : 0 <= i0 <= 1; S194[i0, i1, i2, i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S227[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S81[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S65[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S231[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S215[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S229[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S35[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S82[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S107[i0, 0] : 0 <= i0 <= 1; S51[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S239[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S116[i0] : 0 <= i0 <= 1; S44[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S203[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S267[i0, 0] : 0 <= i0 <= 1; S27[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S64[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S233[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S206[i0] : 0 <= i0 <= 1; S155[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S125[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S16[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S145[i0] : 0 <= i0 <= 1; S216[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S337[0]; S228[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S242[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S78[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S21[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S152[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S129[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S93[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S83[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S31[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S95[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S33[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S305[i0] : 0 <= i0 <= 1; S127[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S25[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S73[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S13[0, i1] : 0 <= i1 <= 2; S13[1, 0]; S204[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S94[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S141[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S106[i0] : 0 <= i0 <= 1; S12[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S90[i0] : 0 <= i0 <= 1; S24[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S168[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S29[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S201[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S14[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3 - i0; S30[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S74[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S59[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S108[i0] : 0 <= i0 <= 1; S10[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S60[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S43[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S160[i0, i1, i2, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S151[i0] : 0 <= i0 <= 1; S308[i0, i1, i2, i3] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1; S61[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S105[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S67[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S57[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S72[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S109[i0, i1, i2, i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S68[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S226[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S8[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 + i0; S193[i0, i1, i2, i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S42[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S131[i0, i1, i2, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S63[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S11[0, i1] : 0 <= i1 <= 2; S11[1, 0]; S79[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S213[i0, 0] : 0 <= i0 <= 1; S89[i0, 0] : 0 <= i0 <= 1; S66[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S240[i0, i1, i2, i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S17[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S84[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S85[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S214[i0] : 0 <= i0 <= 1; S223[i0, 0] : 0 <= i0 <= 1; S36[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S69[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S0[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3; S192[i0] : 0 <= i0 <= 1; S45[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S58[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S71[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S115[i0, 0] : 0 <= i0 <= 1; S52[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S270[i0] : 0 <= i0 <= 1; S241[i0, 0] : 0 <= i0 <= 1; S225[i0] : 0 <= i0 <= 1; S28[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S157[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S248[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S147[i0, i1, i2, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S6[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 4 - i0; S62[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S174[i0] : 0 <= i0 <= 1; S41[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S111[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S86[i0] : 0 <= i0 <= 1; S4[1, i1] : 0 <= i1 <= 1; S4[0, i1] : 0 <= i1 <= 3; S75[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S26[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S158[i0] : 0 <= i0 <= 1; S202[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S70[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S143[i0, 0] : 0 <= i0 <= 1 }

Read := { S86[i0] -> q[16 - i0] : 0 <= i0 <= 1; S86[i0] -> q[7 + 7i0] : 0 <= i0 <= 1; S82[i0, i1] -> q[17 - 12i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S7[i0, i1] -> q[3 + 7i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3; S229[i0, i1, i2] -> q[5i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S70[i0, i1] -> q[19 - 19i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S125[i0, i1, i2] -> q[8 + 2i0 + i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S27[i0, i1] -> q[16 + 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S127[i0, i1, i2] -> q[8 - 6i0 + 2i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S109[i0, i1, i2, i3] -> q[10 + 2i0 + i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S214[i0] -> q[7 - i0] : 0 <= i0 <= 1; S214[i0] -> q[15i0] : 0 <= i0 <= 1; S51[i0, i1, i2] -> q[18 - 8i0 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S206[i0] -> q[7 - i0] : 0 <= i0 <= 1; S206[i0] -> q[14i0] : 0 <= i0 <= 1; S223[i0, i1 = 0] -> q[7] : 0 <= i0 <= 1; S35[i0, i1] -> q[14 - 12i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0, i1] -> q[11 - 9i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S107[i0, i1 = 0] -> q[8 + 3i0] : 0 <= i0 <= 1; S131[i0, i1, i2, i3 = 0] -> q[8] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S174[i0] -> q[7 + 3i0] : 0 <= i0 <= 1; S174[i0] -> q[11i0] : 0 <= i0 <= 1; S155[i0, i1, i2] -> q[12 - 12i0 + 9i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S69[i0, i1] -> q[19 - 19i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S71[i0, i1] -> q[15 - 14i0 - 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S71[i0, i1] -> q[14 - 5i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S74[i0, i1] -> q[17 - 14i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S115[i0, i1 = 0] -> q[11 - 3i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[1 + 9i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 4 - i0; S44[i0, i1] -> q[17 - 7i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0, i1] -> q[13 - 13i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3; S270[i0] -> q[15 - 14i0] : 0 <= i0 <= 1; S270[i0] -> q[9i0] : 0 <= i0 <= 1; S8[i0, i1] -> q[9i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 + i0; S213[i0, i1 = 0] -> q[14 - 7i0] : 0 <= i0 <= 1; S73[i0, i1] -> q[17 - 17i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S15[i0, i1] -> q[7 + 4i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S239[i0, i1] -> q[4 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S239[i0, i1] -> q[2 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S216[i0, i1] -> q[6 - 6i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S152[i0, i1] -> q[12 - 10i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S68[i0, i1] -> q[19 - 11i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S45[i0, i1] -> q[17 - 7i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S78[i0, i1, i2] -> q[17 - 7i0 + i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S160[i0, i1, i2, i3 = 0] -> q[12 - 9i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S62[i0, i1] -> q[19 - 19i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S59[i0, i1] -> q[19 - 12i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S203[i0, i1] -> q[6 - 5i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S95[i0, i1, i2] -> q[13 - i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S32[i0, i1, i2] -> q[14 - 12i0 + 2i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S116[i0] -> q[12 - 9i0] : 0 <= i0 <= 1; S116[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S33[i0, i1, i2] -> q[14 - 12i0 + 2i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S90[i0] -> q[16 - 3i0] : 0 <= i0 <= 1; S90[i0] -> q[12 + 6i0] : 0 <= i0 <= 1; S24[i0, i1] -> q[11 + 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S151[i0] -> q[12 - 6i0] : 0 <= i0 <= 1; S151[i0] -> q[7 + 7i0] : 0 <= i0 <= 1; S93[i0, i1, i2] -> q[13 - 5i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S311[i0, i1, i2] -> q[3 + 12i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S85[i0, i1] -> q[17 - 14i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S145[i0] -> q[14 + 4i0] : 0 <= i0 <= 1; S145[i0] -> q[6 - 3i0] : 0 <= i0 <= 1; S75[i0, i1] -> q[17 - 14i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S143[i0, i1 = 0] -> q[8 + 6i0] : 0 <= i0 <= 1; S94[i0, i1, i2] -> q[13 - i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S84[i0, i1] -> q[17 - 12i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S147[i0, i1, i2, i3 = 0] -> q[14 - 9i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S248[i0, i1, i2] -> q[2 + 2i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S12[i0, i1] -> q[3 + 10i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S83[i0, i1] -> q[17 - 12i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S202[i0, i1] -> q[6 - 5i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S225[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S225[i0] -> q[i0] : 0 <= i0 <= 1; S67[i0, i1] -> q[19 - 11i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S4[i0 = 1, i1] -> q[13 + 5i1] : 0 <= i1 <= 1; S4[i0 = 0, i1] -> q[5i1] : 0 <= i1 <= 3; S41[i0, i1] -> q[14 - i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0 = 0, i1] -> q[4i1] : 0 <= i1 <= 2; S11[i0 = 1, i1 = 0] -> q[19]; S157[i0, i1, i2] -> q[12 - 12i0 + 9i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S153[i0, i1, i2] -> q[12 - 12i0 + i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S1[i0 = 0, i1, i2] -> q[1 + 6i2] : 0 <= i1 <= 1 and 0 <= i2 <= 3; S1[i0 = 1, i1, i2 = 0] -> q[17] : 0 <= i1 <= 1; S215[i0, i1] -> q[6 - 6i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S81[i0, i1] -> q[17 - 12i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S141[i0, i1, i2 = 0] -> q[8 + 3i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0, i1] -> q[17 + i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S267[i0, i1 = 0] -> q[4 + i0] : 0 <= i0 <= 1; S337[i0 = 0] -> q[1]; S241[i0, i1 = 0] -> q[4 - 2i0] : 0 <= i0 <= 1; S52[i0, i1] -> q[18 - 8i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S231[i0, i1, i2] -> q[9 - 6i0 + 12i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S193[i0, i1, i2, i3] -> q[5 + 9i0 + i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S2[i0 = 1, i1] -> q[13 + 5i1] : 0 <= i1 <= 1; S2[i0 = 0, i1] -> q[2 + 5i1] : 0 <= i1 <= 3; S168[i0, i1, i2 = 0] -> q[12 + 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0 = 0, i1] -> q[4 + 5i1] : 0 <= i1 <= 2; S13[i0 = 1, i1 = 0] -> q[19]; S228[i0, i1, i2] -> q[5i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S194[i0, i1, i2, i3] -> q[5 + 2i0 + i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S29[i0, i1] -> q[16 + 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S31[i0, i1, i2] -> q[14 - 12i0 + 2i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S28[i0, i1] -> q[16 + 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S14[i0, i1] -> q[10 - 8i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3 - i0; S60[i0, i1] -> q[19 - 12i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S227[i0, i1, i2] -> q[2i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S65[i0, i1] -> q[19 - 11i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S3[i0 = 1, i1] -> q[8 + 4i1] : 0 <= i1 <= 1; S3[i0 = 0, i1] -> q[5 + 4i1] : 0 <= i1 <= 3; S201[i0, i1] -> q[6 - 5i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S240[i0, i1, i2, i3] -> q[2 + 3i0 + 2i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S108[i0] -> q[o0] : 0 <= i0 <= 1 and 10 + 4i0 <= o0 <= 11 + 4i0; S30[i0, i1] -> q[11 + 2i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S16[i0, i1] -> q[7 + 4i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S57[i0, i1] -> q[19 - 6i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S158[i0] -> q[12 - 9i0] : 0 <= i0 <= 1; S158[i0] -> q[5 + 13i0] : 0 <= i0 <= 1; S106[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S106[i0] -> q[5 - 3i0] : 0 <= i0 <= 1; S233[i0, i1, i2 = 0] -> q[9] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S61[i0, i1] -> q[19 - 12i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S144[i0] -> q[12 - 6i0] : 0 <= i0 <= 1; S144[i0] -> q[5 + 9i0] : 0 <= i0 <= 1; S79[i0, i1] -> q[17 - 14i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S89[i0, i1 = 0] -> q[16 - 3i0] : 0 <= i0 <= 1; S34[i0, i1] -> q[14 - 12i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0, i1] -> q[9 + 9i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S25[i0, i1] -> q[11 + 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S64[i0, i1] -> q[19 - 11i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S308[i0, i1, i2, i3] -> q[3 + 12i3] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1; S36[i0, i1] -> q[14 - 12i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S287[i0] -> q[15] : 0 <= i0 <= 1; S287[i0] -> q[5 + i0] : 0 <= i0 <= 1; S129[i0, i1, i2] -> q[8 - 7i0 + 8i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S58[i0, i1] -> q[19 - 6i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S111[i0, i1, i2] -> q[10 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S42[i0, i1] -> q[17 + i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1] -> q[19 - 13i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S21[i0, i1] -> q[11 + 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S242[i0, i1] -> q[4 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S242[i0, i1] -> q[2 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S204[i0, i1, i2] -> q[6 - 3i0 + 12i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S192[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S192[i0] -> q[5 + i0] : 0 <= i0 <= 1; S66[i0, i1] -> q[19 - 11i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S105[i0, i1] -> q[13 - 10i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S305[i0] -> q[15 - 10i0] : 0 <= i0 <= 1; S305[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S226[i0, i1, i2] -> q[9i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S10[i0, i1] -> q[8i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S72[i0, i1] -> q[17 - 17i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0 }

Write := { S86[i0] -> q[7 + 7i0] : 0 <= i0 <= 1; S82[i0, i1] -> q[17 - 12i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S7[i0, i1] -> q[3 + 7i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3; S229[i0, i1, i2] -> q[5i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S70[i0, i1] -> q[19 - 19i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S125[i0, i1, i2] -> q[8 + 2i0 + i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S27[i0, i1] -> q[16 + 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S127[i0, i1, i2] -> q[8 - 6i0 + 2i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S109[i0, i1, i2, i3] -> q[10 + 2i0 + i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S214[i0] -> q[15i0] : 0 <= i0 <= 1; S51[i0, i1, i2] -> q[18 - 8i0 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S206[i0] -> q[14i0] : 0 <= i0 <= 1; S223[i0, i1 = 0] -> q[7] : 0 <= i0 <= 1; S35[i0, i1] -> q[14 - 12i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0, i1] -> q[11 - 9i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S107[i0, i1 = 0] -> q[8 + 3i0] : 0 <= i0 <= 1; S131[i0, i1, i2, i3 = 0] -> q[8] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S174[i0] -> q[11i0] : 0 <= i0 <= 1; S155[i0, i1, i2] -> q[12 - 12i0 + 9i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S69[i0, i1] -> q[19 - 19i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S71[i0, i1] -> q[14 - 5i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S74[i0, i1] -> q[17 - 14i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S115[i0, i1 = 0] -> q[11 - 3i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[1 + 9i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 4 - i0; S44[i0, i1] -> q[17 - 7i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0, i1] -> q[13 - 13i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3; S270[i0] -> q[9i0] : 0 <= i0 <= 1; S8[i0, i1] -> q[9i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 + i0; S213[i0, i1 = 0] -> q[14 - 7i0] : 0 <= i0 <= 1; S73[i0, i1] -> q[17 - 17i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S15[i0, i1] -> q[7 + 4i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S239[i0, i1] -> q[2 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S216[i0, i1] -> q[6 - 6i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S152[i0, i1] -> q[12 - 10i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S68[i0, i1] -> q[19 - 11i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S45[i0, i1] -> q[17 - 7i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S78[i0, i1, i2] -> q[17 - 7i0 + i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S160[i0, i1, i2, i3 = 0] -> q[12 - 9i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S62[i0, i1] -> q[19 - 19i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S59[i0, i1] -> q[19 - 12i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S203[i0, i1] -> q[6 - 5i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S95[i0, i1, i2] -> q[13 - i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S32[i0, i1, i2] -> q[14 - 12i0 + 2i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S116[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S33[i0, i1, i2] -> q[14 - 12i0 + 2i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S90[i0] -> q[12 + 6i0] : 0 <= i0 <= 1; S24[i0, i1] -> q[11 + 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S151[i0] -> q[7 + 7i0] : 0 <= i0 <= 1; S93[i0, i1, i2] -> q[13 - 5i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S311[i0, i1, i2] -> q[3 + 12i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S85[i0, i1] -> q[17 - 14i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S145[i0] -> q[14 + 4i0] : 0 <= i0 <= 1; S75[i0, i1] -> q[17 - 14i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S143[i0, i1 = 0] -> q[8 + 6i0] : 0 <= i0 <= 1; S94[i0, i1, i2] -> q[13 - i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S84[i0, i1] -> q[17 - 12i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S147[i0, i1, i2, i3 = 0] -> q[14 - 9i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S248[i0, i1, i2] -> q[2 + 2i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S12[i0, i1] -> q[3 + 10i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S83[i0, i1] -> q[17 - 12i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S202[i0, i1] -> q[6 - 5i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S225[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S67[i0, i1] -> q[19 - 11i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S4[i0 = 1, i1] -> q[13 + 5i1] : 0 <= i1 <= 1; S4[i0 = 0, i1] -> q[5i1] : 0 <= i1 <= 3; S41[i0, i1] -> q[14 - i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0 = 0, i1] -> q[4i1] : 0 <= i1 <= 2; S11[i0 = 1, i1 = 0] -> q[19]; S157[i0, i1, i2] -> q[12 - 12i0 + 9i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S153[i0, i1, i2] -> q[12 - 12i0 + i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S1[i0 = 0, i1, i2] -> q[1 + 6i2] : 0 <= i1 <= 1 and 0 <= i2 <= 3; S1[i0 = 1, i1, i2 = 0] -> q[17] : 0 <= i1 <= 1; S215[i0, i1] -> q[6 - 6i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S81[i0, i1] -> q[17 - 12i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S141[i0, i1, i2 = 0] -> q[8 + 3i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0, i1] -> q[17 + i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S267[i0, i1 = 0] -> q[4 + i0] : 0 <= i0 <= 1; S337[i0 = 0] -> q[1]; S241[i0, i1 = 0] -> q[4 - 2i0] : 0 <= i0 <= 1; S52[i0, i1] -> q[18 - 8i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S231[i0, i1, i2] -> q[9 - 6i0 + 12i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S193[i0, i1, i2, i3] -> q[5 + 9i0 + i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S2[i0 = 1, i1] -> q[13 + 5i1] : 0 <= i1 <= 1; S2[i0 = 0, i1] -> q[2 + 5i1] : 0 <= i1 <= 3; S168[i0, i1, i2 = 0] -> q[12 + 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0 = 0, i1] -> q[4 + 5i1] : 0 <= i1 <= 2; S13[i0 = 1, i1 = 0] -> q[19]; S228[i0, i1, i2] -> q[5i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S194[i0, i1, i2, i3] -> q[5 + 2i0 + i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S29[i0, i1] -> q[16 + 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S31[i0, i1, i2] -> q[14 - 12i0 + 2i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S28[i0, i1] -> q[16 + 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S14[i0, i1] -> q[10 - 8i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3 - i0; S60[i0, i1] -> q[19 - 12i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S227[i0, i1, i2] -> q[2i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S65[i0, i1] -> q[19 - 11i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S3[i0 = 1, i1] -> q[8 + 4i1] : 0 <= i1 <= 1; S3[i0 = 0, i1] -> q[5 + 4i1] : 0 <= i1 <= 3; S201[i0, i1] -> q[6 - 5i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S240[i0, i1, i2, i3] -> q[2 + 3i0 + 2i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S108[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S30[i0, i1] -> q[11 + 2i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S16[i0, i1] -> q[7 + 4i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S57[i0, i1] -> q[19 - 6i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S158[i0] -> q[5 + 13i0] : 0 <= i0 <= 1; S106[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S233[i0, i1, i2 = 0] -> q[9] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S61[i0, i1] -> q[19 - 12i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S144[i0] -> q[5 + 9i0] : 0 <= i0 <= 1; S79[i0, i1] -> q[17 - 14i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S89[i0, i1 = 0] -> q[16 - 3i0] : 0 <= i0 <= 1; S34[i0, i1] -> q[14 - 12i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0, i1] -> q[9 + 9i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S25[i0, i1] -> q[11 + 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S64[i0, i1] -> q[19 - 11i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S308[i0, i1, i2, i3] -> q[3 + 12i3] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1; S36[i0, i1] -> q[14 - 12i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S287[i0] -> q[15] : 0 <= i0 <= 1; S129[i0, i1, i2] -> q[8 - 7i0 + 8i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S58[i0, i1] -> q[19 - 6i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S111[i0, i1, i2] -> q[10 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S42[i0, i1] -> q[17 + i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1] -> q[19 - 13i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S21[i0, i1] -> q[11 + 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S242[i0, i1] -> q[2 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S204[i0, i1, i2] -> q[6 - 3i0 + 12i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S192[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S66[i0, i1] -> q[19 - 11i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S105[i0, i1] -> q[13 - 10i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S305[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S226[i0, i1, i2] -> q[9i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S10[i0, i1] -> q[8i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S72[i0, i1] -> q[17 - 17i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0 }

Call := { S89[i0, i1 = 0] -> [16 - 3i0] : 0 <= i0 <= 1; S155[i0, i1, i2] -> [12 - 12i0 + 9i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S74[i0, i1] -> [17 - 14i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S78[i0, i1, i2] -> [17 - 7i0 + i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S10[i0, i1] -> [8i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S308[i0, i1, i2, i3] -> [3 + 12i3] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1; S66[i0, i1] -> [19 - 11i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S75[i0, i1] -> [17 - 14i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S27[i0, i1] -> [16 + 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S145[i0] -> [6 - 3i0, 14 + 4i0] : 0 <= i0 <= 1; S72[i0, i1] -> [17 - 17i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S216[i0, i1] -> [6 - 6i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S337[i0 = 0] -> [1]; S305[i0] -> [15 - 10i0, 3 + 3i0] : 0 <= i0 <= 1; S233[i0, i1, i2 = 0] -> [9] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S42[i0, i1] -> [17 + i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0 = 0, i1] -> [4i1] : 0 <= i1 <= 2; S11[i0 = 1, i1 = 0] -> [19]; S129[i0, i1, i2] -> [8 - 7i0 + 8i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S107[i0, i1 = 0] -> [8 + 3i0] : 0 <= i0 <= 1; S106[i0] -> [5 - 3i0, 6 + 2i0] : 0 <= i0 <= 1; S35[i0, i1] -> [14 - 12i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0, i1] -> [17 - 14i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S73[i0, i1] -> [17 - 17i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S24[i0, i1] -> [11 + 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1] -> [9i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 + i0; S174[i0] -> [7 + 3i0, 11i0] : 0 <= i0 <= 1; S242[i0, i1] -> [4 + 2i1, 2 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S34[i0, i1] -> [14 - 12i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0, i1] -> [3 + 10i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S41[i0, i1] -> [14 - i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S228[i0, i1, i2] -> [5i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S84[i0, i1] -> [17 - 12i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S225[i0] -> [i0, 3 + 6i0] : 0 <= i0 <= 1; S2[i0 = 1, i1] -> [13 + 5i1] : 0 <= i1 <= 1; S2[i0 = 0, i1] -> [2 + 5i1] : 0 <= i1 <= 3; S61[i0, i1] -> [19 - 12i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S33[i0, i1, i2] -> [14 - 12i0 + 2i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S13[i0 = 0, i1] -> [4 + 5i1] : 0 <= i1 <= 2; S13[i0 = 1, i1 = 0] -> [19]; S270[i0] -> [15 - 14i0, 9i0] : 0 <= i0 <= 1; S231[i0, i1, i2] -> [9 - 6i0 + 12i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S160[i0, i1, i2, i3 = 0] -> [12 - 9i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S25[i0, i1] -> [11 + 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S28[i0, i1] -> [16 + 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S85[i0, i1] -> [17 - 14i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S0[i0, i1] -> [13 - 13i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3; S227[i0, i1, i2] -> [2i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S52[i0, i1] -> [18 - 8i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S206[i0] -> [7 - i0, 14i0] : 0 <= i0 <= 1; S152[i0, i1] -> [12 - 10i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S215[i0, i1] -> [6 - 6i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0, i1] -> [17 + i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S14[i0, i1] -> [10 - 8i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3 - i0; S108[i0] -> [10 + 5i0, 11 + 3i0] : 0 <= i0 <= 1; S90[i0] -> [16 - 3i0, 12 + 6i0] : 0 <= i0 <= 1; S45[i0, i1] -> [17 - 7i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S94[i0, i1, i2] -> [13 - i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S125[i0, i1, i2] -> [8 + 2i0 + i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S141[i0, i1, i2 = 0] -> [8 + 3i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S116[i0] -> [12 - 9i0, 8 + 10i0] : 0 <= i0 <= 1; S168[i0, i1, i2 = 0] -> [12 + 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S82[i0, i1] -> [17 - 12i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S201[i0, i1] -> [6 - 5i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S16[i0, i1] -> [7 + 4i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S158[i0] -> [12 - 9i0, 5 + 13i0] : 0 <= i0 <= 1; S204[i0, i1, i2] -> [6 - 3i0 + 12i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S65[i0, i1] -> [19 - 11i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S63[i0, i1] -> [19 - 13i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S69[i0, i1] -> [19 - 19i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S44[i0, i1] -> [17 - 7i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S214[i0] -> [7 - i0, 15i0] : 0 <= i0 <= 1; S105[i0, i1] -> [13 - 10i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S70[i0, i1] -> [19 - 19i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S36[i0, i1] -> [14 - 12i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0, i1] -> [11 + 2i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S95[i0, i1, i2] -> [13 - i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S248[i0, i1, i2] -> [2 + 2i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S240[i0, i1, i2, i3] -> [2 + 3i0 + 2i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S153[i0, i1, i2] -> [12 - 12i0 + i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S26[i0, i1] -> [11 - 9i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0, i1] -> [3 + 7i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3; S60[i0, i1] -> [19 - 12i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S144[i0] -> [12 - 6i0, 5 + 9i0] : 0 <= i0 <= 1; S213[i0, i1 = 0] -> [14 - 7i0] : 0 <= i0 <= 1; S311[i0, i1, i2] -> [3 + 12i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S71[i0, i1] -> [15 - 14i0 - 13i1, 14 - 5i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S62[i0, i1] -> [19 - 19i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S193[i0, i1, i2, i3] -> [5 + 9i0 + i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S157[i0, i1, i2] -> [12 - 12i0 + 9i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S151[i0] -> [12 - 6i0, 7 + 7i0] : 0 <= i0 <= 1; S143[i0, i1 = 0] -> [8 + 6i0] : 0 <= i0 <= 1; S239[i0, i1] -> [4 + 2i1, 2 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S93[i0, i1, i2] -> [13 - 5i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S64[i0, i1] -> [19 - 11i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S203[i0, i1] -> [6 - 5i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S86[i0] -> [16 - i0, 7 + 7i0] : 0 <= i0 <= 1; S15[i0, i1] -> [7 + 4i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S6[i0, i1] -> [1 + 9i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 4 - i0; S115[i0, i1 = 0] -> [11 - 3i0] : 0 <= i0 <= 1; S81[i0, i1] -> [17 - 12i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S287[i0] -> [5 + i0, 15] : 0 <= i0 <= 1; S58[i0, i1] -> [19 - 6i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S67[i0, i1] -> [19 - 11i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S226[i0, i1, i2] -> [9i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S147[i0, i1, i2, i3 = 0] -> [14 - 9i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S57[i0, i1] -> [19 - 6i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S29[i0, i1] -> [16 + 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S192[i0] -> [5 + i0, 6 + 8i0] : 0 <= i0 <= 1; S241[i0, i1 = 0] -> [4 - 2i0] : 0 <= i0 <= 1; S59[i0, i1] -> [19 - 12i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S202[i0, i1] -> [6 - 5i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S229[i0, i1, i2] -> [5i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S223[i0, i1 = 0] -> [7] : 0 <= i0 <= 1; S32[i0, i1, i2] -> [14 - 12i0 + 2i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S83[i0, i1] -> [17 - 12i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S17[i0, i1] -> [9 + 9i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S51[i0, i1, i2] -> [18 - 8i0 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S111[i0, i1, i2] -> [10 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S131[i0, i1, i2, i3 = 0] -> [8] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S267[i0, i1 = 0] -> [4 + i0] : 0 <= i0 <= 1; S4[i0 = 1, i1] -> [13 + 5i1] : 0 <= i1 <= 1; S4[i0 = 0, i1] -> [5i1] : 0 <= i1 <= 3; S21[i0, i1] -> [11 + 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0 = 1, i1] -> [8 + 4i1] : 0 <= i1 <= 1; S3[i0 = 0, i1] -> [5 + 4i1] : 0 <= i1 <= 3; S1[i0 = 0, i1, i2] -> [1 + 6i2] : 0 <= i1 <= 1 and 0 <= i2 <= 3; S1[i0 = 1, i1, i2 = 0] -> [17] : 0 <= i1 <= 1; S109[i0, i1, i2, i3] -> [10 + 2i0 + i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S194[i0, i1, i2, i3] -> [5 + 2i0 + i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S31[i0, i1, i2] -> [14 - 12i0 + 2i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S127[i0, i1, i2] -> [8 - 6i0 + 2i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S68[i0, i1] -> [19 - 11i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0 }

RecoveredSchedule := { S89[1, 0] -> [566]; S89[0, 0] -> [341]; S287[1] -> [485]; S287[0] -> [211]; S155[1, 1, 0] -> [554]; S155[1, 1, 1] -> [429]; S155[1, 0, 0] -> [416]; S155[1, 0, 1] -> [290]; S155[0, 1, 0] -> [232]; S155[0, 0, 0] -> [210]; S74[1, 1] -> [515]; S74[1, 0] -> [378]; S74[0, 0] -> [352]; S78[1, 1, 0] -> [562]; S78[1, 1, 1] -> [548]; S78[1, 0, 0] -> [545]; S78[1, 0, 1] -> [536]; S78[0, 1, 0] -> [475]; S78[0, 0, 0] -> [446]; S10[1, 0] -> [98]; S10[1, 1] -> [96]; S10[0, 0] -> [66]; S10[0, 1] -> [45]; S10[0, 2] -> [11]; S308[1, 0, 1, i3] -> [271 - i3] : 0 <= i3 <= 1; S308[1, 1, 1, 1] -> [524]; S308[1, 1, 1, 0] -> [404]; S308[1, 1, 0, 1] -> [381]; S308[1, 1, 0, 0] -> [318]; S308[1, 0, 0, 0] -> [258]; S308[1, 0, 0, 1] -> [212]; S308[0, 1, 1, 0] -> [189]; S308[0, 1, 1, 1] -> [153]; S308[0, 1, 0, 0] -> [138]; S308[0, 1, 0, 1] -> [117]; S308[0, 0, 1, 0] -> [113]; S308[0, 0, 1, 1] -> [107]; S308[0, 0, 0, 1] -> [90]; S308[0, 0, 0, 0] -> [81]; S86[0] -> [307]; S86[1] -> [252]; S66[0, 0] -> [497]; S66[1, 1] -> [481]; S66[1, 0] -> [162]; S75[1, 1] -> [575]; S75[1, 0] -> [452]; S75[0, 0] -> [369]; S27[1, 1] -> [166]; S27[1, 0] -> [148]; S27[0, 0] -> [114]; S27[0, 1] -> [74]; S27[0, 2] -> [13]; S72[1, 0] -> [490]; S72[1, 1] -> [355]; S72[0, 0] -> [310]; S216[1, 1] -> [411]; S216[1, 0] -> [383]; S216[0, 1] -> [380]; S216[0, 0] -> [345]; S233[1, 1, 0] -> [235]; S233[1, 0, 0] -> [223]; S233[0, 1, 0] -> [196]; S233[0, 0, 0] -> [186]; S337[0] -> [574]; S42[1, 1] -> [202]; S42[1, 0] -> [197]; S42[0, 0] -> [193]; S42[0, 1] -> [75]; S239[1, 0] -> [516]; S239[1, 1] -> [445]; S239[0, 1] -> [397]; S239[0, 0] -> [94]; S144[1] -> [294]; S144[0] -> [122]; S11[1, 0] -> [275]; S11[0, 0] -> [92]; S11[0, 1] -> [61]; S11[0, 2] -> [23]; S129[1, 0, i2] -> [552 + i2] : 0 <= i2 <= 1; S129[1, 1, 1] -> [573]; S129[1, 1, 0] -> [565]; S129[0, 1, 0] -> [347]; S129[0, 0, 0] -> [326]; S107[1, 0] -> [274]; S107[0, 0] -> [65]; S35[1, 1] -> [273]; S35[1, 0] -> [231]; S35[0, 1] -> [218]; S35[0, 0] -> [132]; S79[0, 0] -> [469]; S79[1, 1] -> [459]; S79[1, 0] -> [349]; S73[1, 0] -> [538]; S73[1, 1] -> [413]; S73[0, 0] -> [337]; S24[1, 1] -> [319]; S24[1, 0] -> [253]; S24[0, 1] -> [227]; S24[0, 0] -> [140]; S206[1] -> [471]; S206[0] -> [288]; S8[1, 0] -> [130]; S8[1, 1] -> [116]; S8[1, 2] -> [70]; S8[1, 3] -> [68]; S8[0, 2] -> [42]; S8[0, 1] -> [40]; S8[0, 0] -> [37]; S34[1, 1] -> [236]; S34[1, 0] -> [207]; S34[0, 1] -> [201]; S34[0, 0] -> [118]; S12[1, 0] -> [555]; S12[1, 1] -> [419]; S12[0, 2] -> [91]; S12[0, 1] -> [44]; S12[0, 0] -> [28]; S41[1, 1] -> [399]; S41[1, 0] -> [316]; S41[0, 0] -> [215]; S41[0, 1] -> [172]; S228[1, 1, 0] -> [370]; S228[1, 0, 0] -> [351]; S228[0, 1, 1] -> [324]; S228[0, 1, 0] -> [256]; S228[0, 0, 1] -> [221]; S228[0, 0, 0] -> [147]; S84[0, 0] -> [564]; S84[1, 1] -> [533]; S84[1, 0] -> [327]; S192[1] -> [410]; S192[0] -> [56]; S61[0, 0] -> [348]; S61[1, 1] -> [332]; S61[1, 0] -> [240]; S2[1, 0] -> [509]; S2[1, 1] -> [359]; S2[0, 3] -> [35]; S2[0, 2] -> [24]; S2[0, 1] -> [22]; S2[0, 0] -> [10]; S33[1, 1, 1] -> [470]; S33[1, 1, 0] -> [412]; S33[1, 0, 1] -> [409]; S33[1, 0, 0] -> [364]; S33[0, 1, 1] -> [293]; S33[0, 1, 0] -> [206]; S33[0, 0, 1] -> [190]; S33[0, 0, 0] -> [85]; S13[1, 0] -> [283]; S13[0, 0] -> [72]; S13[0, 1] -> [67]; S13[0, 2] -> [8]; S160[1, 1, 1, 0] -> [572]; S160[1, 1, 0, 0] -> [521]; S160[1, 0, 1, 0] -> [493]; S160[1, 0, 0, 0] -> [465]; S160[0, 1, 1, 0] -> [418]; S160[0, 1, 0, 0] -> [400]; S160[0, 0, 1, 0] -> [367]; S160[0, 0, 0, 0] -> [353]; S231[1, 1, 1] -> [561]; S231[1, 1, 0] -> [435]; S231[1, 0, 1] -> [428]; S231[1, 0, 0] -> [338]; S231[0, 1, 0] -> [160]; S231[0, 0, 0] -> [151]; S116[1] -> [434]; S116[0] -> [78]; S25[1, 1] -> [329]; S25[1, 0] -> [265]; S25[0, 1] -> [249]; S25[0, 0] -> [149]; S28[1, 1] -> [176]; S28[1, 0] -> [170]; S28[0, 0] -> [125]; S28[0, 1] -> [83]; S28[0, 2] -> [27]; S85[0, 0] -> [580]; S85[1, 1] -> [558]; S85[1, 0] -> [53]; S0[0, i1] -> [4 - i1] : 2 <= i1 <= 3; S0[1, 0] -> [30]; S0[1, 1] -> [21]; S0[1, 2] -> [17]; S0[1, 3] -> [9]; S0[0, 0] -> [7]; S0[0, 1] -> [4]; S270[1] -> [278]; S270[0] -> [199]; S227[1, 1, 0] -> [495]; S227[1, 0, 0] -> [477]; S227[0, 1, 1] -> [300]; S227[0, 1, 0] -> [203]; S227[0, 0, 1] -> [179]; S227[0, 0, 0] -> [126]; S108[1] -> [287]; S108[0] -> [200]; S152[1, 1] -> [430]; S152[1, 0] -> [394]; S152[0, 1] -> [390]; S152[0, 0] -> [143]; S52[1, 0] -> [276]; S52[1, 1] -> [261]; S52[0, 0] -> [245]; S52[0, 1] -> [228]; S43[1, 0] -> [284]; S43[1, 1] -> [260]; S43[0, 0] -> [247]; S43[0, 1] -> [86]; S14[1, i1] -> [164 + i1] : 0 <= i1 <= 1; S14[1, 2] -> [423]; S14[0, 0] -> [64]; S14[0, 1] -> [52]; S14[0, 2] -> [31]; S14[0, 3] -> [12]; S215[1, 1] -> [401]; S215[1, 0] -> [372]; S215[0, 1] -> [366]; S215[0, 0] -> [335]; S94[1, 1, 0] -> [556]; S94[1, 0, 0] -> [539]; S94[0, 1, 1] -> [513]; S94[0, 1, 0] -> [451]; S94[0, 0, 1] -> [442]; S94[0, 0, 0] -> [356]; S141[1, 1, 0] -> [577]; S141[1, 0, 0] -> [559]; S141[0, 1, 0] -> [527]; S141[0, 0, 0] -> [510]; S125[1, 1, 0] -> [543]; S125[1, 1, 1] -> [503]; S125[1, 0, 0] -> [484]; S125[1, 0, 1] -> [441]; S125[0, 1, 0] -> [263]; S125[0, 0, 0] -> [241]; S45[1, 0] -> [346]; S45[1, 1] -> [317]; S45[0, 0] -> [285]; S45[0, 1] -> [112]; S45[0, 2] -> [100]; S151[1] -> [384]; S151[0] -> [135]; S71[1, 0] -> [472]; S71[0, 1] -> [296]; S71[0, 0] -> [237]; S174[1] -> [297]; S174[0] -> [144]; S168[1, 1, 0] -> [567]; S168[1, 0, 0] -> [546]; S168[0, 1, 0] -> [523]; S168[0, 0, 0] -> [504]; S82[0, 0] -> [512]; S82[1, 1] -> [502]; S82[1, 0] -> [286]; S201[1, 1] -> [496]; S201[1, 0] -> [474]; S201[0, 1] -> [425]; S201[0, 0] -> [225]; S16[1, 1] -> [194]; S16[1, 0] -> [123]; S16[0, 0] -> [115]; S16[0, 1] -> [87]; S16[0, 2] -> [19]; S90[0] -> [385]; S90[1] -> [295]; S204[1, 1, 1] -> [547]; S204[1, 1, 0] -> [414]; S204[1, 0, 1] -> [403]; S204[1, 0, 0] -> [323]; S204[0, 1, 0] -> [308]; S204[0, 0, 0] -> [268]; S65[0, 0] -> [462]; S65[1, 1] -> [454]; S65[1, 0] -> [156]; S63[0, 0] -> [395]; S63[1, 1] -> [386]; S63[1, 0] -> [360]; S69[0, 0] -> [549]; S69[1, 1] -> [365]; S69[1, 0] -> [302]; S44[1, 0] -> [382]; S44[1, 1] -> [342]; S44[0, 0] -> [269]; S44[0, 1] -> [97]; S95[1, 1, 0] -> [582]; S95[1, 0, 0] -> [560]; S95[0, 1, 1] -> [532]; S95[0, 1, 0] -> [463]; S95[0, 0, 1] -> [455]; S95[0, 0, 0] -> [375]; S105[0, 0] -> [583]; S105[1, 1] -> [571]; S105[1, 0] -> [77]; S36[1, 1] -> [282]; S36[1, 0] -> [242]; S36[0, 1] -> [233]; S36[0, 0] -> [136]; S106[1] -> [57]; S106[0] -> [46]; S30[1, 1] -> [388]; S30[1, 0] -> [301]; S30[0, 0] -> [177]; S30[0, 1] -> [38]; S70[0, 0] -> [584]; S70[1, 0] -> [464]; S70[1, 1] -> [333]; S248[1, 1, 1] -> [530]; S248[1, 1, 0] -> [526]; S248[1, 0, 1] -> [439]; S248[1, 0, 0] -> [408]; S248[0, 1, 1] -> [289]; S248[0, 1, 0] -> [259]; S248[0, 0, 1] -> [255]; S248[0, 0, 0] -> [213]; S240[1, 1, 1, 0] -> [480]; S240[1, 1, 0, 0] -> [461]; S240[1, 0, 1, 0] -> [449]; S240[1, 0, 0, 0] -> [417]; S240[0, 1, 1, 1] -> [220]; S240[0, 1, 1, 0] -> [187]; S240[0, 1, 0, 0] -> [185]; S240[0, 1, 0, 1] -> [178]; S240[0, 0, 1, 0] -> [158]; S240[0, 0, 1, 1] -> [155]; S240[0, 0, 0, 0] -> [121]; S240[0, 0, 0, 1] -> [103]; S225[1] -> [145]; S225[0] -> [109]; S153[1, 1, 1] -> [396]; S153[1, 1, 0] -> [325]; S153[1, 0, 1] -> [309]; S153[1, 0, 0] -> [219]; S153[0, 1, 0] -> [182]; S153[0, 0, 0] -> [168]; S26[1, 0] -> [321]; S26[1, 1] -> [313]; S26[0, 1] -> [281]; S26[0, 0] -> [161]; S7[1, 0] -> [134]; S7[1, 1] -> [106]; S7[1, 2] -> [63]; S7[1, 3] -> [54]; S7[0, 3] -> [41]; S7[0, 2] -> [39]; S7[0, 1] -> [26]; S7[0, 0] -> [5]; S60[0, 0] -> [328]; S60[1, 1] -> [314]; S60[1, 0] -> [234]; S213[0, 0] -> [578]; S213[1, 0] -> [405]; S311[1, 1, 1] -> [488]; S311[1, 1, 0] -> [362]; S311[1, 0, 1] -> [358]; S311[1, 0, 0] -> [299]; S311[0, 1, 0] -> [217]; S311[0, 1, 1] -> [167]; S311[0, 0, 0] -> [154]; S311[0, 0, 1] -> [133]; S193[1, 1, 1, 0] -> [537]; S193[1, 1, 0, 0] -> [519]; S193[1, 0, 1, 0] -> [506]; S193[1, 0, 0, 0] -> [479]; S193[0, 1, 1, 1] -> [152]; S193[0, 1, 1, 0] -> [142]; S193[0, 1, 0, 1] -> [137]; S193[0, 1, 0, 0] -> [124]; S193[0, 0, 1, 1] -> [102]; S193[0, 0, 1, 0] -> [79]; S193[0, 0, 0, 1] -> [76]; S193[0, 0, 0, 0] -> [58]; S62[1, 0] -> [511]; S62[1, 1] -> [389]; S62[0, 0] -> [363]; S157[1, 1, 0] -> [563]; S157[1, 1, 1] -> [457]; S157[1, 0, 0] -> [443]; S157[1, 0, 1] -> [320]; S157[0, 1, 0] -> [304]; S157[0, 0, 0] -> [250]; S145[1] -> [544]; S145[0] -> [306]; S143[0, 0] -> [568]; S143[1, 0] -> [312]; S93[1, 1, 0] -> [498]; S93[1, 0, 0] -> [483]; S93[0, 1, 1] -> [478]; S93[0, 1, 0] -> [438]; S93[0, 0, 1] -> [426]; S93[0, 0, 0] -> [339]; S64[0, 0] -> [448]; S64[1, 1] -> [437]; S64[1, 0] -> [141]; S203[1, 1] -> [540]; S203[1, 0] -> [534]; S203[0, 1] -> [447]; S203[0, 0] -> [262]; S15[1, 1] -> [175]; S15[1, 0] -> [111]; S15[0, 0] -> [108]; S15[0, 1] -> [73]; S15[0, 2] -> [14]; S6[1, 0] -> [157]; S6[1, 1] -> [119]; S6[1, 2] -> [101]; S6[1, 3] -> [82]; S6[0, 4] -> [60]; S6[0, 3] -> [55]; S6[0, 2] -> [49]; S6[0, 1] -> [34]; S6[0, 0] -> [20]; S115[0, 0] -> [279]; S115[1, 0] -> [222]; S81[0, 0] -> [500]; S81[1, 1] -> [486]; S81[1, 0] -> [272]; S214[1] -> [334]; S214[0] -> [322]; S58[1, 1] -> [579]; S58[1, 0] -> [489]; S58[0, 0] -> [305]; S67[0, 0] -> [505]; S67[1, 1] -> [491]; S67[1, 0] -> [188]; S158[1] -> [570]; S158[0] -> [264]; S226[1, 1, 0] -> [254]; S226[1, 0, 0] -> [251]; S226[0, 1, 1] -> [246]; S226[0, 1, 0] -> [174]; S226[0, 0, 1] -> [169]; S226[0, 0, 0] -> [110]; S242[1, 0] -> [569]; S242[1, 1] -> [458]; S242[0, 1] -> [422]; S242[0, 0] -> [146]; S57[1, 1] -> [550]; S57[1, 0] -> [476]; S57[0, 0] -> [292]; S29[1, 1] -> [198]; S29[1, 0] -> [183]; S29[0, 0] -> [139]; S29[0, 1] -> [127]; S29[0, 2] -> [50]; S241[1, 0] -> [440]; S241[0, 0] -> [128]; S229[1, 1, 0] -> [391]; S229[1, 0, 0] -> [379]; S229[0, 1, 1] -> [343]; S229[0, 1, 0] -> [291]; S229[0, 0, 1] -> [229]; S229[0, 0, 0] -> [159]; S59[0, 0] -> [311]; S59[1, 1] -> [298]; S59[1, 0] -> [150]; S202[1, 0] -> [531]; S202[1, 1] -> [507]; S202[0, 1] -> [444]; S202[0, 0] -> [243]; S147[1, 1, 1, 0] -> [542]; S147[1, 1, 0, 0] -> [529]; S147[1, 0, 1, 0] -> [508]; S147[1, 0, 0, 0] -> [494]; S147[0, 1, 1, 0] -> [371]; S147[0, 1, 0, 0] -> [350]; S147[0, 0, 1, 0] -> [344]; S147[0, 0, 0, 0] -> [331]; S223[1, 0] -> [551]; S223[0, 0] -> [541]; S32[1, 1, 1] -> [420]; S32[1, 1, 0] -> [376]; S32[1, 0, 1] -> [368]; S32[1, 0, 0] -> [340]; S32[0, 1, 1] -> [280]; S32[0, 1, 0] -> [192]; S32[0, 0, 1] -> [181]; S32[0, 0, 0] -> [59]; S305[1] -> [557]; S305[0] -> [47]; S83[0, 0] -> [525]; S83[1, 1] -> [517]; S83[1, 0] -> [315]; S17[0, i1] -> [105 - i1] : 0 <= i1 <= 1; S17[1, 0] -> [129]; S17[1, 1] -> [120]; S17[0, 2] -> [51]; S51[1, 1, 0] -> [501]; S51[1, 1, 1] -> [468]; S51[1, 0, 0] -> [453]; S51[1, 0, 1] -> [398]; S51[0, 1, 0] -> [267]; S51[0, 1, 1] -> [239]; S51[0, 0, 0] -> [230]; S51[0, 0, 1] -> [214]; S111[1, 1, 0] -> [522]; S111[1, 1, 1] -> [473]; S111[1, 0, 0] -> [467]; S111[1, 0, 1] -> [424]; S111[0, 1, 0] -> [406]; S111[0, 1, 1] -> [377]; S111[0, 0, 0] -> [248]; S111[0, 0, 1] -> [224]; S131[1, 1, 1, 0] -> [456]; S131[1, 1, 0, 0] -> [436]; S131[1, 0, 1, 0] -> [432]; S131[1, 0, 0, 0] -> [415]; S131[0, 1, 1, 0] -> [407]; S131[0, 1, 0, 0] -> [393]; S131[0, 0, 1, 0] -> [373]; S131[0, 0, 0, 0] -> [361]; S267[0, 0] -> [535]; S267[1, 0] -> [336]; S4[1, 0] -> [528]; S4[1, 1] -> [402]; S4[0, 3] -> [33]; S4[0, 2] -> [25]; S4[0, 1] -> [18]; S4[0, 0] -> [16]; S21[1, 1] -> [244]; S21[1, 0] -> [173]; S21[0, 1] -> [163]; S21[0, 0] -> [99]; S109[0, 0, 0, i3] -> [205 - i3] : 0 <= i3 <= 1; S109[1, 1, 1, 0] -> [492]; S109[1, 1, 0, 0] -> [482]; S109[1, 0, 1, 0] -> [460]; S109[1, 0, 0, 0] -> [450]; S109[0, 1, 1, 0] -> [433]; S109[0, 1, 1, 1] -> [392]; S109[0, 1, 0, 0] -> [257]; S109[0, 1, 0, 1] -> [238]; S109[0, 0, 1, 0] -> [226]; S109[0, 0, 1, 1] -> [216]; S1[1, 1, 0] -> [427]; S1[1, 0, 0] -> [387]; S1[0, 1, 0] -> [93]; S1[0, 1, 1] -> [80]; S1[0, 1, 2] -> [71]; S1[0, 1, 3] -> [43]; S1[0, 0, 3] -> [32]; S1[0, 0, 2] -> [29]; S1[0, 0, 1] -> [15]; S1[0, 0, 0] -> [3]; S3[1, i1] -> [89 - i1] : 0 <= i1 <= 1; S3[0, 3] -> [62]; S3[0, 2] -> [36]; S3[0, 1] -> [6]; S3[0, 0] -> [0]; S194[1, 1, 1, 0] -> [514]; S194[1, 1, 0, 0] -> [499]; S194[1, 0, 1, 0] -> [466]; S194[1, 0, 0, 0] -> [421]; S194[0, 1, 1, 1] -> [209]; S194[0, 1, 1, 0] -> [195]; S194[0, 1, 0, 1] -> [191]; S194[0, 1, 0, 0] -> [184]; S194[0, 0, 1, 1] -> [131]; S194[0, 0, 1, 0] -> [95]; S194[0, 0, 0, 1] -> [84]; S194[0, 0, 0, 0] -> [69]; S31[1, 1, 1] -> [374]; S31[1, 1, 0] -> [357]; S31[1, 0, 1] -> [354]; S31[1, 0, 0] -> [330]; S31[0, 1, 1] -> [277]; S31[0, 1, 0] -> [180]; S31[0, 0, 1] -> [171]; S31[0, 0, 0] -> [48]; S127[1, 1, 0] -> [581]; S127[1, 1, 1] -> [576]; S127[1, 0, 1] -> [487]; S127[1, 0, 0] -> [431]; S127[0, 1, 0] -> [303]; S127[0, 0, 0] -> [266]; S68[0, 0] -> [520]; S68[1, 1] -> [518]; S68[1, 0] -> [208] }

--- Stats ---
Qops: 585
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 18 domains, 35 points.
2D: 74 domains, 288 points.
3D: 27 domains, 174 points.
4D: 8 domains, 88 points.
Total: 127 domains, 585 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
1 : 1
2 : 25
3 : 26
4 : 26
5 : 9
6 : 19
7 : 2
8 : 12
9 : 1
10 : 1
12 : 4
16 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {1:1,2:17,}
2 -> {2:8,3:26,4:23,5:9,6:3,7:2,8:2,9:1,}
3 -> {4:3,6:16,8:7,10:1,}
4 -> {8:3,12:4,16:1,}
------------------------------
--- Timing ---
Reconstruction: 712ms
Scheduling: 0ms
Total execution time: 712ms
-------------
