Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ... Building circuit form ...  Done.
 Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Scheduling ... Done.
Checking

Domain := { S97[i0] : 0 <= i0 <= 1; S14[i0] : 0 <= i0 <= 1; S5[i0] : 0 <= i0 <= 1; S37[i0] : 0 <= i0 <= 1; S3[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0] : 0 <= i0 <= 1; S79[i0] : 0 <= i0 <= 1; S29[i0] : 0 <= i0 <= 1; S58[i0] : 0 <= i0 <= 1; S19[i0] : 0 <= i0 <= 1; S71[i0] : 0 <= i0 <= 1; S103[i0] : 0 <= i0 <= 1; S40[i0] : 0 <= i0 <= 1; S26[i0] : 0 <= i0 <= 1; S2[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S56[i0] : 0 <= i0 <= 1; S88[i0] : 0 <= i0 <= 1; S74[i0] : 0 <= i0 <= 1; S39[i0] : 0 <= i0 <= 1; S65[0, i1] : 0 <= i1 <= 2; S65[1, 0]; S35[i0] : 0 <= i0 <= 1; S66[i0] : 0 <= i0 <= 1; S1[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0] : 0 <= i0 <= 1; S27[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S104[i0] : 0 <= i0 <= 1; S34[i0] : 0 <= i0 <= 1; S70[i0] : 0 <= i0 <= 1; S76[i0] : 0 <= i0 <= 1; S20[i0] : 0 <= i0 <= 1; S54[i0] : 0 <= i0 <= 1; S51[i0] : 0 <= i0 <= 1; S59[i0] : 0 <= i0 <= 1; S61[i0] : 0 <= i0 <= 1; S94[i0] : 0 <= i0 <= 1; S46[i0] : 0 <= i0 <= 1; S36[i0] : 0 <= i0 <= 1; S80[i0] : 0 <= i0 <= 1; S81[i0] : 0 <= i0 <= 1; S15[i0] : 0 <= i0 <= 1; S63[i0] : 0 <= i0 <= 1; S106[i0] : 0 <= i0 <= 1; S41[i0] : 0 <= i0 <= 1; S45[i0] : 0 <= i0 <= 1; S49[i0] : 0 <= i0 <= 1; S87[i0] : 0 <= i0 <= 1; S42[i0] : 0 <= i0 <= 1; S90[i0] : 0 <= i0 <= 1; S50[i0] : 0 <= i0 <= 1; S83[i0] : 0 <= i0 <= 1; S25[i0] : 0 <= i0 <= 1; S108[i0] : 0 <= i0 <= 1; S30[i0] : 0 <= i0 <= 1; S22[i0] : 0 <= i0 <= 1; S10[i0] : 0 <= i0 <= 1; S67[i0] : 0 <= i0 <= 1; S60[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S98[i0] : 0 <= i0 <= 1; S96[i0] : 0 <= i0 <= 1; S73[i0] : 0 <= i0 <= 1; S16[i0] : 0 <= i0 <= 1; S17[i0] : 0 <= i0 <= 1; S47[i0] : 0 <= i0 <= 1; S57[i0] : 0 <= i0 <= 1; S13[i0] : 0 <= i0 <= 1; S24[i0] : 0 <= i0 <= 1; S102[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S99[i0] : 0 <= i0 <= 1; S69[i0] : 0 <= i0 <= 1; S84[i0] : 0 <= i0 <= 1; S11[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0] : 0 <= i0 <= 1; S93[0, i1] : 0 <= i1 <= 2; S93[1, 0]; S89[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0] : 0 <= i0 <= 1; S82[i0] : 0 <= i0 <= 1; S101[i0] : 0 <= i0 <= 1; S53[i0] : 0 <= i0 <= 1; S18[i0] : 0 <= i0 <= 1; S43[i0] : 0 <= i0 <= 1; S77[i0] : 0 <= i0 <= 1; S0[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S95[i0] : 0 <= i0 <= 1; S72[i0] : 0 <= i0 <= 1; S52[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0] : 0 <= i0 <= 1; S31[i0] : 0 <= i0 <= 1; S28[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S86[i0] : 0 <= i0 <= 1; S44[i0] : 0 <= i0 <= 1; S100[i0] : 0 <= i0 <= 1; S4[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S55[i0] : 0 <= i0 <= 1; S75[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S64[i0] : 0 <= i0 <= 1; S9[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S48[i0] : 0 <= i0 <= 1; S91[i0] : 0 <= i0 <= 1 }

Read := { S86[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S86[i0] -> q[5 - 4i0] : 0 <= i0 <= 1; S77[i0] -> q[12 + 6i0] : 0 <= i0 <= 1; S77[i0] -> q[8i0] : 0 <= i0 <= 1; S26[i0] -> q[13 - 10i0] : 0 <= i0 <= 1; S26[i0] -> q[7 + 5i0] : 0 <= i0 <= 1; S100[i0] -> q[8] : 0 <= i0 <= 1; S100[i0] -> q[5 + i0] : 0 <= i0 <= 1; S84[i0] -> q[10 - 9i0] : 0 <= i0 <= 1; S84[i0] -> q[9 + 9i0] : 0 <= i0 <= 1; S73[i0] -> q[8 - 3i0] : 0 <= i0 <= 1; S73[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S27[i0, i1] -> q[13 - 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S27[i0, i1] -> q[7 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S104[i0] -> q[11 - 6i0] : 0 <= i0 <= 1; S104[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S14[i0] -> q[19 - 2i0] : 0 <= i0 <= 1; S14[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S12[i0] -> q[19 - 2i0] : 0 <= i0 <= 1; S12[i0] -> q[14 + i0] : 0 <= i0 <= 1; S37[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S37[i0] -> q[16i0] : 0 <= i0 <= 1; S29[i0] -> q[19 - 5i0] : 0 <= i0 <= 1; S29[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S51[i0] -> q[18 - 9i0] : 0 <= i0 <= 1; S51[i0] -> q[13i0] : 0 <= i0 <= 1; S22[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S22[i0] -> q[5 + 9i0] : 0 <= i0 <= 1; S55[i0] -> q[10 - 10i0] : 0 <= i0 <= 1; S55[i0] -> q[4 + 8i0] : 0 <= i0 <= 1; S48[i0] -> q[18 - 17i0] : 0 <= i0 <= 1; S48[i0] -> q[12 + i0] : 0 <= i0 <= 1; S83[i0] -> q[10 - 8i0] : 0 <= i0 <= 1; S83[i0] -> q[4 + 14i0] : 0 <= i0 <= 1; S93[i0 = 0, i1] -> q[9] : 0 <= i1 <= 2; S93[i0 = 0, i1] -> q[1 + 6i1] : 0 <= i1 <= 2; S93[i0 = 1, i1 = 0] -> q[3]; S93[i0 = 1, i1 = 0] -> q[0]; S43[i0] -> q[16 - 2i0] : 0 <= i0 <= 1; S43[i0] -> q[2i0] : 0 <= i0 <= 1; S44[i0] -> q[16 - 7i0] : 0 <= i0 <= 1; S44[i0] -> q[13i0] : 0 <= i0 <= 1; S18[i0] -> q[19 - 4i0] : 0 <= i0 <= 1; S18[i0] -> q[2 + 8i0] : 0 <= i0 <= 1; S46[i0] -> q[14 + 4i0] : 0 <= i0 <= 1; S46[i0] -> q[2 + 10i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[13 - 13i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> q[7 - 4i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S31[i0] -> q[14 - 12i0] : 0 <= i0 <= 1; S31[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S5[i0] -> q[17 - 14i0] : 0 <= i0 <= 1; S5[i0] -> q[5 + 7i0] : 0 <= i0 <= 1; S45[i0] -> q[14 - 4i0] : 0 <= i0 <= 1; S45[i0] -> q[2 + 7i0] : 0 <= i0 <= 1; S38[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S38[i0] -> q[14 - 8i0] : 0 <= i0 <= 1; S91[i0] -> q[9] : 0 <= i0 <= 1; S91[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S70[i0] -> q[11 + 7i0] : 0 <= i0 <= 1; S70[i0] -> q[5 + 3i0] : 0 <= i0 <= 1; S97[i0] -> q[18 - 5i0] : 0 <= i0 <= 1; S97[i0] -> q[3 + 4i0] : 0 <= i0 <= 1; S90[i0] -> q[13] : 0 <= i0 <= 1; S90[i0] -> q[1 + 3i0] : 0 <= i0 <= 1; S19[i0] -> q[19 - 2i0] : 0 <= i0 <= 1; S19[i0] -> q[14 + i0] : 0 <= i0 <= 1; S63[i0] -> q[2 + 4i0] : 0 <= i0 <= 1; S63[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S102[i0, i1] -> q[8] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S102[i0, i1] -> q[5 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S49[i0] -> q[18 - 9i0] : 0 <= i0 <= 1; S49[i0] -> q[12 + i0] : 0 <= i0 <= 1; S10[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S10[i0] -> q[15 + i0] : 0 <= i0 <= 1; S69[i0] -> q[10 - 10i0] : 0 <= i0 <= 1; S69[i0] -> q[4 + 8i0] : 0 <= i0 <= 1; S42[i0] -> q[14] : 0 <= i0 <= 1; S42[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S54[i0] -> q[11 - i0] : 0 <= i0 <= 1; S54[i0] -> q[8 + i0] : 0 <= i0 <= 1; S76[i0] -> q[18 - 15i0] : 0 <= i0 <= 1; S76[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S82[i0] -> q[7 + 3i0] : 0 <= i0 <= 1; S82[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S103[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S103[i0] -> q[5] : 0 <= i0 <= 1; S75[i0, i1] -> q[18 - 18i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S75[i0, i1] -> q[3 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S80[i0] -> q[10 - 10i0] : 0 <= i0 <= 1; S80[i0] -> q[9 + 3i0] : 0 <= i0 <= 1; S24[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S24[i0] -> q[2 + 4i0] : 0 <= i0 <= 1; S72[i0] -> q[11 + i0] : 0 <= i0 <= 1; S72[i0] -> q[6 - 6i0] : 0 <= i0 <= 1; S81[i0] -> q[11 + 7i0] : 0 <= i0 <= 1; S81[i0] -> q[9 + 3i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[13 - 13i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> q[7 - 4i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S96[i0] -> q[9 - 8i0] : 0 <= i0 <= 1; S96[i0] -> q[7 + 6i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[15 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1] -> q[11 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0, i1] -> q[17 - 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0, i1] -> q[5 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] -> q[17 - 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] -> q[5 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S39[i0] -> q[14] : 0 <= i0 <= 1; S39[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S52[i0, i1] -> q[11 - 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0, i1] -> q[10 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S101[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S101[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S33[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S33[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S74[i0] -> q[12] : 0 <= i0 <= 1; S74[i0] -> q[3 + 15i0] : 0 <= i0 <= 1; S98[i0] -> q[13 - 7i0] : 0 <= i0 <= 1; S98[i0] -> q[7 + 4i0] : 0 <= i0 <= 1; S2[i0, i1] -> q[12 + i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0, i1] -> q[i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0] -> q[10 - 10i0] : 0 <= i0 <= 1; S79[i0] -> q[9 + 3i0] : 0 <= i0 <= 1; S53[i0] -> q[18 - 9i0] : 0 <= i0 <= 1; S53[i0] -> q[i0] : 0 <= i0 <= 1; S94[i0] -> q[11 - 3i0] : 0 <= i0 <= 1; S94[i0] -> q[9 + 9i0] : 0 <= i0 <= 1; S28[i0, i1] -> q[16 - 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S28[i0, i1] -> q[7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0] -> q[19 - 4i0] : 0 <= i0 <= 1; S15[i0] -> q[2 + 8i0] : 0 <= i0 <= 1; S64[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S64[i0] -> q[5i0] : 0 <= i0 <= 1; S60[i0, i1] -> q[8 + 3i0 - 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S60[i0, i1] -> q[2 + 6i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S65[i0 = 0, i1] -> q[8 + 5i1] : 0 <= i1 <= 2; S65[i0 = 0, i1] -> q[6 - 2i1] : 0 <= i1 <= 2; S65[i0 = 1, i1 = 0] -> q[3]; S65[i0 = 1, i1 = 0] -> q[0]; S3[i0, i1] -> q[9 - 9i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> q[1 + 2i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S16[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S16[i0] -> q[10 + 4i0] : 0 <= i0 <= 1; S41[i0] -> q[14 - 8i0] : 0 <= i0 <= 1; S41[i0] -> q[2 + 17i0] : 0 <= i0 <= 1; S61[i0] -> q[8 + 5i0] : 0 <= i0 <= 1; S61[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S87[i0] -> q[2 + 7i0] : 0 <= i0 <= 1; S87[i0] -> q[1] : 0 <= i0 <= 1; S30[i0] -> q[16] : 0 <= i0 <= 1; S30[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S7[i0] -> q[17 - 2i0] : 0 <= i0 <= 1; S7[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S88[i0] -> q[8 - 7i0] : 0 <= i0 <= 1; S88[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S20[i0] -> q[17 - 3i0] : 0 <= i0 <= 1; S20[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S108[i0] -> q[3 + 4i0] : 0 <= i0 <= 1; S108[i0] -> q[i0] : 0 <= i0 <= 1; S13[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S13[i0] -> q[10 + 5i0] : 0 <= i0 <= 1; S47[i0] -> q[18 - 4i0] : 0 <= i0 <= 1; S47[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S40[i0] -> q[19 - 5i0] : 0 <= i0 <= 1; S40[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S106[i0] -> q[6 + 5i0] : 0 <= i0 <= 1; S106[i0] -> q[5] : 0 <= i0 <= 1; S89[i0, i1] -> q[13] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S89[i0, i1] -> q[1 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0] -> q[19 - 5i0] : 0 <= i0 <= 1; S36[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S59[i0] -> q[8 - 8i0] : 0 <= i0 <= 1; S59[i0] -> q[2 + 10i0] : 0 <= i0 <= 1; S57[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S57[i0] -> q[1 + 11i0] : 0 <= i0 <= 1; S95[i0] -> q[7] : 0 <= i0 <= 1; S95[i0] -> q[1 + 12i0] : 0 <= i0 <= 1; S66[i0] -> q[11 + 7i0] : 0 <= i0 <= 1; S66[i0] -> q[8 + 4i0] : 0 <= i0 <= 1; S34[i0] -> q[18 - 14i0] : 0 <= i0 <= 1; S34[i0] -> q[3 + 10i0] : 0 <= i0 <= 1; S99[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S99[i0] -> q[5] : 0 <= i0 <= 1; S71[i0] -> q[18 - 13i0] : 0 <= i0 <= 1; S71[i0] -> q[11i0] : 0 <= i0 <= 1; S56[i0] -> q[11 - 9i0] : 0 <= i0 <= 1; S56[i0] -> q[10 + 8i0] : 0 <= i0 <= 1; S50[i0] -> q[18 - 4i0] : 0 <= i0 <= 1; S50[i0] -> q[2i0] : 0 <= i0 <= 1; S25[i0] -> q[7 - i0] : 0 <= i0 <= 1; S25[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S8[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S8[i0] -> q[15 + i0] : 0 <= i0 <= 1; S35[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S35[i0] -> q[5i0] : 0 <= i0 <= 1; S67[i0] -> q[8] : 0 <= i0 <= 1; S67[i0] -> q[1 + i0] : 0 <= i0 <= 1; S58[i0] -> q[10 - 8i0] : 0 <= i0 <= 1; S58[i0] -> q[9 + 9i0] : 0 <= i0 <= 1; S17[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S17[i0] -> q[9 + 5i0] : 0 <= i0 <= 1 }

Write := { S86[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S77[i0] -> q[12 + 6i0] : 0 <= i0 <= 1; S26[i0] -> q[7 + 5i0] : 0 <= i0 <= 1; S100[i0] -> q[8] : 0 <= i0 <= 1; S84[i0] -> q[9 + 9i0] : 0 <= i0 <= 1; S73[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S27[i0, i1] -> q[7 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S104[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S14[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S12[i0] -> q[14 + i0] : 0 <= i0 <= 1; S37[i0] -> q[16i0] : 0 <= i0 <= 1; S29[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S51[i0] -> q[13i0] : 0 <= i0 <= 1; S22[i0] -> q[5 + 9i0] : 0 <= i0 <= 1; S55[i0] -> q[4 + 8i0] : 0 <= i0 <= 1; S48[i0] -> q[12 + i0] : 0 <= i0 <= 1; S83[i0] -> q[4 + 14i0] : 0 <= i0 <= 1; S93[i0 = 0, i1] -> q[1 + 6i1] : 0 <= i1 <= 2; S93[i0 = 1, i1 = 0] -> q[3]; S43[i0] -> q[2i0] : 0 <= i0 <= 1; S44[i0] -> q[13i0] : 0 <= i0 <= 1; S18[i0] -> q[2 + 8i0] : 0 <= i0 <= 1; S46[i0] -> q[2 + 10i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[7 - 4i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S31[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S5[i0] -> q[5 + 7i0] : 0 <= i0 <= 1; S45[i0] -> q[2 + 7i0] : 0 <= i0 <= 1; S38[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S91[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S70[i0] -> q[11 + 7i0] : 0 <= i0 <= 1; S97[i0] -> q[3 + 4i0] : 0 <= i0 <= 1; S90[i0] -> q[13] : 0 <= i0 <= 1; S19[i0] -> q[14 + i0] : 0 <= i0 <= 1; S63[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S102[i0, i1] -> q[8] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S49[i0] -> q[12 + i0] : 0 <= i0 <= 1; S10[i0] -> q[15 + i0] : 0 <= i0 <= 1; S69[i0] -> q[4 + 8i0] : 0 <= i0 <= 1; S42[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S54[i0] -> q[8 + i0] : 0 <= i0 <= 1; S76[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S82[i0] -> q[7 + 3i0] : 0 <= i0 <= 1; S103[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S75[i0, i1] -> q[3 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S80[i0] -> q[9 + 3i0] : 0 <= i0 <= 1; S24[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S72[i0] -> q[11 + i0] : 0 <= i0 <= 1; S81[i0] -> q[9 + 3i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[7 - 4i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S96[i0] -> q[7 + 6i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[11 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0, i1] -> q[5 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] -> q[5 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S39[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S52[i0, i1] -> q[10 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S101[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S33[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S74[i0] -> q[12] : 0 <= i0 <= 1; S98[i0] -> q[7 + 4i0] : 0 <= i0 <= 1; S2[i0, i1] -> q[12 + i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0] -> q[9 + 3i0] : 0 <= i0 <= 1; S53[i0] -> q[i0] : 0 <= i0 <= 1; S94[i0] -> q[9 + 9i0] : 0 <= i0 <= 1; S28[i0, i1] -> q[7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0] -> q[2 + 8i0] : 0 <= i0 <= 1; S64[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S60[i0, i1] -> q[2 + 6i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S65[i0 = 0, i1] -> q[8 + 5i1] : 0 <= i1 <= 2; S65[i0 = 1, i1 = 0] -> q[3]; S3[i0, i1] -> q[1 + 2i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S16[i0] -> q[10 + 4i0] : 0 <= i0 <= 1; S41[i0] -> q[2 + 17i0] : 0 <= i0 <= 1; S61[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S87[i0] -> q[1] : 0 <= i0 <= 1; S30[i0] -> q[16] : 0 <= i0 <= 1; S7[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S88[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S20[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S108[i0] -> q[3 + 4i0] : 0 <= i0 <= 1; S13[i0] -> q[10 + 5i0] : 0 <= i0 <= 1; S47[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S40[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S106[i0] -> q[6 + 5i0] : 0 <= i0 <= 1; S89[i0, i1] -> q[13] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S59[i0] -> q[2 + 10i0] : 0 <= i0 <= 1; S57[i0] -> q[1 + 11i0] : 0 <= i0 <= 1; S95[i0] -> q[7] : 0 <= i0 <= 1; S66[i0] -> q[8 + 4i0] : 0 <= i0 <= 1; S34[i0] -> q[3 + 10i0] : 0 <= i0 <= 1; S99[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S71[i0] -> q[11i0] : 0 <= i0 <= 1; S56[i0] -> q[10 + 8i0] : 0 <= i0 <= 1; S50[i0] -> q[2i0] : 0 <= i0 <= 1; S25[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S8[i0] -> q[15 + i0] : 0 <= i0 <= 1; S35[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S67[i0] -> q[1 + i0] : 0 <= i0 <= 1; S58[i0] -> q[9 + 9i0] : 0 <= i0 <= 1; S17[i0] -> q[9 + 5i0] : 0 <= i0 <= 1 }

Call := { S44[i0] -> [16 - 7i0, 13i0] : 0 <= i0 <= 1; S88[i0] -> [8 - 7i0, 1 + 6i0] : 0 <= i0 <= 1; S74[i0] -> [3 + 15i0, 12] : 0 <= i0 <= 1; S98[i0] -> [13 - 7i0, 7 + 4i0] : 0 <= i0 <= 1; S42[i0] -> [14, 2 + 14i0] : 0 <= i0 <= 1; S81[i0] -> [11 + 7i0, 9 + 3i0] : 0 <= i0 <= 1; S12[i0] -> [19 - 2i0, 14 + i0] : 0 <= i0 <= 1; S7[i0] -> [17 - 2i0, 5 + 6i0] : 0 <= i0 <= 1; S79[i0] -> [10 - 10i0, 9 + 3i0] : 0 <= i0 <= 1; S73[i0] -> [8 - 3i0, 2 + 6i0] : 0 <= i0 <= 1; S77[i0] -> [8i0, 12 + 6i0] : 0 <= i0 <= 1; S46[i0] -> [14 + 4i0, 2 + 10i0] : 0 <= i0 <= 1; S61[i0] -> [8 + 5i0, 2 + 5i0] : 0 <= i0 <= 1; S3[i0, i1] -> [9 - 9i0 + 6i1, 1 + 2i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S58[i0] -> [10 - 8i0, 9 + 9i0] : 0 <= i0 <= 1; S20[i0] -> [17 - 3i0, 5 + 11i0] : 0 <= i0 <= 1; S66[i0] -> [11 + 7i0, 8 + 4i0] : 0 <= i0 <= 1; S72[i0] -> [6 - 6i0, 11 + i0] : 0 <= i0 <= 1; S27[i0, i1] -> [13 - 9i1, 7 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S96[i0] -> [9 - 8i0, 7 + 6i0] : 0 <= i0 <= 1; S19[i0] -> [19 - 2i0, 14 + i0] : 0 <= i0 <= 1; S11[i0, i1] -> [17 - 11i1, 5 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0] -> [13 - 10i0, 7 + 5i0] : 0 <= i0 <= 1; S37[i0] -> [16 + 3i0, 16i0] : 0 <= i0 <= 1; S106[i0] -> [5, 6 + 5i0] : 0 <= i0 <= 1; S67[i0] -> [8, 1 + i0] : 0 <= i0 <= 1; S48[i0] -> [18 - 17i0, 12 + i0] : 0 <= i0 <= 1; S54[i0] -> [11 - i0, 8 + i0] : 0 <= i0 <= 1; S91[i0] -> [9, 1 + 6i0] : 0 <= i0 <= 1; S55[i0] -> [10 - 10i0, 4 + 8i0] : 0 <= i0 <= 1; S84[i0] -> [10 - 9i0, 9 + 9i0] : 0 <= i0 <= 1; S57[i0] -> [2 + 16i0, 1 + 11i0] : 0 <= i0 <= 1; S59[i0] -> [8 - 8i0, 2 + 10i0] : 0 <= i0 <= 1; S56[i0] -> [11 - 9i0, 10 + 8i0] : 0 <= i0 <= 1; S104[i0] -> [11 - 6i0, 8 + 3i0] : 0 <= i0 <= 1; S31[i0] -> [14 - 12i0, 2 + 14i0] : 0 <= i0 <= 1; S39[i0] -> [14, 2 + 14i0] : 0 <= i0 <= 1; S70[i0] -> [5 + 3i0, 11 + 7i0] : 0 <= i0 <= 1; S101[i0] -> [5 + 6i0, 6 + 2i0] : 0 <= i0 <= 1; S94[i0] -> [11 - 3i0, 9 + 9i0] : 0 <= i0 <= 1; S103[i0] -> [5, 6 + 2i0] : 0 <= i0 <= 1; S38[i0] -> [14 - 8i0, 16 + 3i0] : 0 <= i0 <= 1; S90[i0] -> [1 + 3i0, 13] : 0 <= i0 <= 1; S108[i0] -> [i0, 3 + 4i0] : 0 <= i0 <= 1; S4[i0, i1] -> [15 + 2i1, 11 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0] -> [10 + 3i0, 4 + 3i0] : 0 <= i0 <= 1; S28[i0, i1] -> [16 - 7i1, 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0] -> [17 + 2i0, 15 + i0] : 0 <= i0 <= 1; S2[i0, i1] -> [i0 + 3i1, 12 + i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S60[i0, i1] -> [8 + 3i0 - 7i1, 2 + 6i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S71[i0] -> [18 - 13i0, 11i0] : 0 <= i0 <= 1; S102[i0, i1] -> [5 + 6i1, 8] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S95[i0] -> [1 + 12i0, 7] : 0 <= i0 <= 1; S80[i0] -> [10 - 10i0, 9 + 3i0] : 0 <= i0 <= 1; S93[i0 = 0, i1] -> [9, 1 + 6i1] : 0 <= i1 <= 2; S93[i0 = 1, i1 = 0] -> [0, 3]; S97[i0] -> [18 - 5i0, 3 + 4i0] : 0 <= i0 <= 1; S30[i0] -> [14 + 5i0, 16] : 0 <= i0 <= 1; S40[i0] -> [19 - 5i0, 14 + 2i0] : 0 <= i0 <= 1; S87[i0] -> [2 + 7i0, 1] : 0 <= i0 <= 1; S43[i0] -> [16 - 2i0, 2i0] : 0 <= i0 <= 1; S41[i0] -> [14 - 8i0, 2 + 17i0] : 0 <= i0 <= 1; S13[i0] -> [15 + 2i0, 10 + 5i0] : 0 <= i0 <= 1; S50[i0] -> [18 - 4i0, 2i0] : 0 <= i0 <= 1; S14[i0] -> [19 - 2i0, 2 + 3i0] : 0 <= i0 <= 1; S25[i0] -> [7 - i0, 3 + 16i0] : 0 <= i0 <= 1; S63[i0] -> [2 + 4i0, 1 + 10i0] : 0 <= i0 <= 1; S89[i0, i1] -> [1 + 3i1, 13] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S51[i0] -> [18 - 9i0, 13i0] : 0 <= i0 <= 1; S99[i0] -> [5, 8 + 3i0] : 0 <= i0 <= 1; S1[i0, i1] -> [13 - 13i0 + 2i1, 7 - 4i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S16[i0] -> [15 + 4i0, 10 + 4i0] : 0 <= i0 <= 1; S64[i0] -> [5i0, 3 + 3i0] : 0 <= i0 <= 1; S45[i0] -> [14 - 4i0, 2 + 7i0] : 0 <= i0 <= 1; S86[i0] -> [5 - 4i0, 8 + 10i0] : 0 <= i0 <= 1; S75[i0, i1] -> [18 - 18i1, 3 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0] -> [2 + 4i0, 16 + 3i0] : 0 <= i0 <= 1; S83[i0] -> [10 - 8i0, 4 + 14i0] : 0 <= i0 <= 1; S52[i0, i1] -> [11 - 3i1, 10 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[i0] -> [17 - 14i0, 5 + 7i0] : 0 <= i0 <= 1; S49[i0] -> [18 - 9i0, 12 + i0] : 0 <= i0 <= 1; S18[i0] -> [19 - 4i0, 2 + 8i0] : 0 <= i0 <= 1; S47[i0] -> [18 - 4i0, 12 + 4i0] : 0 <= i0 <= 1; S100[i0] -> [5 + i0, 8] : 0 <= i0 <= 1; S29[i0] -> [19 - 5i0, 14 + 2i0] : 0 <= i0 <= 1; S9[i0, i1] -> [17 - 11i1, 5 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S76[i0] -> [18 - 15i0, 3 + 9i0] : 0 <= i0 <= 1; S15[i0] -> [19 - 4i0, 2 + 8i0] : 0 <= i0 <= 1; S22[i0] -> [17 + 2i0, 5 + 9i0] : 0 <= i0 <= 1; S17[i0] -> [15 + 4i0, 9 + 5i0] : 0 <= i0 <= 1; S10[i0] -> [17 + 2i0, 15 + i0] : 0 <= i0 <= 1; S65[i0 = 0, i1] -> [6 - 2i1, 8 + 5i1] : 0 <= i1 <= 2; S65[i0 = 1, i1 = 0] -> [0, 3]; S34[i0] -> [18 - 14i0, 3 + 10i0] : 0 <= i0 <= 1; S35[i0] -> [5i0, 3 + 3i0] : 0 <= i0 <= 1; S36[i0] -> [19 - 5i0, 14 + 2i0] : 0 <= i0 <= 1; S69[i0] -> [10 - 10i0, 4 + 8i0] : 0 <= i0 <= 1; S0[i0, i1] -> [13 - 13i0 + 2i1, 7 - 4i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S53[i0] -> [18 - 9i0, i0] : 0 <= i0 <= 1; S82[i0] -> [1 + 10i0, 7 + 3i0] : 0 <= i0 <= 1 }

RecoveredSchedule := { S89[1, 1] -> [175]; S89[1, 0] -> [161]; S89[0, 1] -> [142]; S89[0, 0] -> [101]; S82[0] -> [144]; S82[1] -> [141]; S47[1] -> [218]; S47[0] -> [21]; S44[0] -> [206]; S44[1] -> [25]; S18[1] -> [214]; S18[0] -> [103]; S19[1] -> [222]; S19[0] -> [109]; S10[0] -> [108]; S10[1] -> [28]; S66[1] -> [115]; S66[0] -> [18]; S80[1] -> [184]; S80[0] -> [138]; S96[0] -> [212]; S96[1] -> [209]; S8[0] -> [102]; S8[1] -> [3]; S98[0] -> [217]; S98[1] -> [107]; S40[0] -> [213]; S40[1] -> [148]; S35[0] -> [68]; S35[1] -> [9]; S86[1] -> [205]; S86[0] -> [40]; S97[0] -> [219]; S97[1] -> [187]; S69[0] -> [121]; S69[1] -> [51]; S75[1, 0] -> [171]; S75[1, 1] -> [167]; S75[0, 0] -> [145]; S75[0, 1] -> [130]; S27[1, 0] -> [136]; S27[1, 1] -> [66]; S27[0, 0] -> [49]; S27[0, 1] -> [17]; S25[1] -> [152]; S25[0] -> [37]; S15[1] -> [146]; S15[0] -> [88]; S37[1] -> [194]; S37[0] -> [91]; S59[0] -> [47]; S59[1] -> [41]; S51[1] -> [62]; S51[0] -> [55]; S12[1] -> [123]; S12[0] -> [42]; S11[1, 0] -> [211]; S11[1, 1] -> [134]; S11[0, 0] -> [89]; S11[0, 1] -> [35]; S103[0] -> [195]; S103[1] -> [143]; S7[0] -> [75]; S7[1] -> [58]; S67[1] -> [165]; S67[0] -> [13]; S13[1] -> [170]; S13[0] -> [127]; S38[1] -> [199]; S38[0] -> [133]; S5[0] -> [57]; S5[1] -> [16]; S39[1] -> [140]; S39[0] -> [72]; S73[0] -> [168]; S73[1] -> [33]; S26[i0] -> [45 + i0] : 0 <= i0 <= 1; S16[0] -> [155]; S16[1] -> [95]; S100[1] -> [117]; S100[0] -> [110]; S42[1] -> [178]; S42[0] -> [113]; S91[1] -> [159]; S91[0] -> [150]; S95[0] -> [191]; S95[1] -> [181]; S54[1] -> [65]; S54[0] -> [11]; S2[1, 1] -> [86]; S2[1, 0] -> [77]; S2[0, 0] -> [12]; S2[0, 1] -> [0]; S88[1] -> [157]; S88[0] -> [93]; S87[0] -> [220]; S87[1] -> [81]; S49[1] -> [38]; S49[0] -> [31]; S79[1] -> [173]; S79[0] -> [114]; S28[1, 1] -> [94]; S28[1, 0] -> [63]; S28[0, 1] -> [52]; S28[0, 0] -> [20]; S81[1] -> [193]; S81[0] -> [100]; S61[1] -> [116]; S61[0] -> [99]; S0[1, 0] -> [119]; S0[0, 1] -> [8]; S0[0, 0] -> [1]; S108[1] -> [223]; S108[0] -> [106]; S52[1, 0] -> [210]; S52[1, 1] -> [196]; S52[0, 1] -> [74]; S52[0, 0] -> [50]; S41[1] -> [224]; S41[0] -> [76]; S36[0] -> [190]; S36[1] -> [85]; S34[0] -> [60]; S34[1] -> [56]; S22[0] -> [207]; S22[1] -> [128]; S83[0] -> [201]; S83[1] -> [177]; S53[0] -> [78]; S53[1] -> [27]; S71[0] -> [132]; S71[1] -> [87]; S45[0] -> [186]; S45[1] -> [15]; S17[0] -> [174]; S17[1] -> [98]; S104[1] -> [160]; S104[0] -> [156]; S90[1] -> [166]; S90[0] -> [126]; S65[1, 0] -> [153]; S65[0, 2] -> [125]; S65[0, 1] -> [79]; S65[0, 0] -> [69]; S48[1] -> [34]; S48[0] -> [26]; S56[1] -> [84]; S56[0] -> [82]; S106[0] -> [203]; S106[1] -> [172]; S46[0] -> [197]; S46[1] -> [6]; S70[1] -> [124]; S70[0] -> [44]; S58[1] -> [112]; S58[0] -> [105]; S60[1, 1] -> [198]; S60[1, 0] -> [176]; S60[0, 1] -> [104]; S60[0, 0] -> [64]; S72[0] -> [90]; S72[1] -> [59]; S93[1, 0] -> [179]; S93[0, 0] -> [169]; S93[0, 1] -> [164]; S93[0, 2] -> [70]; S55[0] -> [71]; S55[1] -> [36]; S14[1] -> [188]; S14[0] -> [80]; S102[1, 1] -> [221]; S102[1, 0] -> [216]; S102[0, 1] -> [151]; S102[0, 0] -> [129]; S94[1] -> [215]; S94[0] -> [131]; S9[1, 0] -> [202]; S9[1, 1] -> [120]; S9[0, 0] -> [83]; S9[0, 1] -> [22]; S30[1] -> [185]; S30[0] -> [32]; S31[1] -> [54]; S31[0] -> [19]; S63[0] -> [118]; S63[1] -> [5]; S74[1] -> [139]; S74[0] -> [111]; S76[0] -> [149]; S76[1] -> [135]; S101[0] -> [183]; S101[1] -> [137]; S99[1] -> [122]; S99[0] -> [96]; S50[1] -> [200]; S50[0] -> [48]; S20[0] -> [192]; S20[1] -> [10]; S33[1] -> [97]; S33[0] -> [39]; S1[1, 0] -> [158]; S1[0, 0] -> [30]; S1[0, 1] -> [2]; S64[0] -> [73]; S64[1] -> [61]; S77[i0] -> [163 - i0] : 0 <= i0 <= 1; S4[1, 1] -> [67]; S4[1, 0] -> [53]; S4[0, 1] -> [43]; S4[0, 0] -> [29]; S3[1, 0] -> [208]; S3[0, 1] -> [24]; S3[0, 0] -> [7]; S84[0] -> [204]; S84[1] -> [180]; S29[0] -> [154]; S29[1] -> [23]; S24[1] -> [147]; S24[0] -> [14]; S57[1] -> [92]; S57[0] -> [4]; S43[0] -> [189]; S43[1] -> [182] }

--- Stats ---
Qops: 225
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 82 domains, 164 points.
2D: 16 domains, 61 points.
Total: 98 domains, 225 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 82
3 : 3
4 : 13
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:82,}
2 -> {3:3,4:13,}
------------------------------
--- Timing ---
Reconstruction: 96ms
Scheduling: 0ms
Total execution time: 96ms
-------------
