Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ... Building circuit form ...  Done.
 Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Scheduling ... Done.
Checking

Domain := { S7[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S148[i0] : 0 <= i0 <= 1; S3[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S267[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S240[i0, 0] : 0 <= i0 <= 1; S175[i0] : 0 <= i0 <= 1; S20[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S106[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S10[1, i1, i2] : i1 <= 1 and 0 <= i2 <= i1; S10[0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S80[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S16[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S90[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S96[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S54[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S285[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S2[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S92[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S270[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S218[i0] : 0 <= i0 <= 1; S259[i0, i1, i2, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S81[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S137[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S226[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S241[i0] : 0 <= i0 <= 1; S147[i0, 0] : 0 <= i0 <= 1; S108[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S107[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S258[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S277[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[1, i1] : 0 <= i1 <= 1; S1[0, i1] : 0 <= i1 <= 3; S282[i0] : 0 <= i0 <= 1; S44[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S86[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S301[0]; S64[1, i1] : 0 <= i1 <= 2; S64[0, 0]; S31[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S206[i0] : 0 <= i0 <= 1; S117[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S185[i0] : 0 <= i0 <= 1; S194[i0] : 0 <= i0 <= 1; S158[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S27[0, i1, i2, i3] : 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 2 - i1 and i3 <= 2 - i2; S27[1, i1, i2, 0] : 0 <= i1 <= 1 and 0 <= i2 <= 1; S142[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S118[i0] : 0 <= i0 <= 1; S191[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S129[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S97[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S83[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S114[i0] : 0 <= i0 <= 1; S109[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S33[0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S33[1, i1, 0] : 0 <= i1 <= 1; S159[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S127[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S25[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S73[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S13[0, i1] : 0 <= i1 <= 2; S13[1, 0]; S123[i0] : 0 <= i0 <= 1; S91[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S77[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S174[i0, 0] : 0 <= i0 <= 1; S113[i0, 0] : 0 <= i0 <= 1; S12[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S24[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[1, i1] : 0 <= i1 <= 1; S15[0, i1] : 0 <= i1 <= 3; S14[1, i1] : 0 <= i1 <= 1; S14[0, i1] : 0 <= i1 <= 3; S30[0, i1] : 0 <= i1 <= 2; S30[1, 0]; S74[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S94[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S87[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S176[i0] : 0 <= i0 <= 1; S152[i0, i1, i2, i3] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0 and i3 <= 1 - i1; S19[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S153[i0, i1, i2, i3] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0 and i3 <= 1 - i1; S68[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S184[i0, 0] : 0 <= i0 <= 1; S8[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S18[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S5[1, i1, 0] : 0 <= i1 <= 1; S160[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S281[i0, 0] : 0 <= i0 <= 1; S42[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S98[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S46[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S47[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S182[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S140[i0, 0] : 0 <= i0 <= 1; S63[1, i1] : 0 <= i1 <= 2; S63[0, 0]; S99[i0] : 0 <= i0 <= 1; S84[i0] : 0 <= i0 <= 1; S11[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S95[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S115[i0, i1, i2, i3] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 2 - i0 - i1 and i3 <= 1; S93[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S89[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S66[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S178[i0, i1, i2, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S85[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S143[i0] : 0 <= i0 <= 1; S43[i0] : 0 <= i0 <= 1; S225[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S69[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3; S72[i0] : 0 <= i0 <= 1; S71[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S203[i0] : 0 <= i0 <= 1; S88[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S78[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S28[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S29[0, i1, i2, i3] : 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 2 - i1 and i3 <= 2 - i2; S29[1, i1, i2, 0] : 0 <= i1 <= 1 and 0 <= i2 <= 1; S62[1, i1] : 0 <= i1 <= 2; S62[0, 0]; S257[i0] : 0 <= i0 <= 1; S196[i0, i1, i2, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S4[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3 - i0; S9[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S55[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S70[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S187[i0, i1, i2, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S168[i0] : 0 <= i0 <= 1 }

Read := { S7[i0, i1] -> q[2 + 6i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S70[i0, i1] -> q[7 - 6i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S29[i0 = 0, i1, i2, i3] -> q[9 + 3i3] : 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 2 - i1 and i3 <= 2 - i2; S29[i0 = 1, i1, i2, i3 = 0] -> q[18] : 0 <= i1 <= 1 and 0 <= i2 <= 1; S257[i0] -> q[7 + 6i0] : 0 <= i0 <= 1; S257[i0] -> q[5 + i0] : 0 <= i0 <= 1; S187[i0, i1, i2, i3 = 0] -> q[5 + 13i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S282[i0] -> q[5 - 5i0] : 0 <= i0 <= 1; S282[i0] -> q[2i0] : 0 <= i0 <= 1; S241[i0] -> q[2 + 11i0] : 0 <= i0 <= 1; S241[i0] -> q[i0] : 0 <= i0 <= 1; S84[i0] -> q[14 + i0] : 0 <= i0 <= 1; S84[i0] -> q[11i0] : 0 <= i0 <= 1; S127[i0, i1, i2] -> q[17 - 17i0 + 2i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S184[i0, i1 = 0] -> q[14 - 9i0] : 0 <= i0 <= 1; S206[i0] -> q[14 - 10i0] : 0 <= i0 <= 1; S206[i0] -> q[3i0] : 0 <= i0 <= 1; S301[i0 = 0] -> q[5]; S107[i0, i1] -> q[16 - 13i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S160[i0, i1] -> q[8 - 6i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S218[i0] -> q[14 + 4i0] : 0 <= i0 <= 1; S218[i0] -> q[5 + i0] : 0 <= i0 <= 1; S143[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S143[i0] -> q[2i0] : 0 <= i0 <= 1; S69[i0, i1] -> q[7 - 6i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S71[i0, i1] -> q[11 + 4i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S93[i0, i1] -> q[15 - 14i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S74[i0, i1] -> q[1 + 9i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S55[i0, i1] -> q[13 - 3i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S95[i0, i1] -> q[15 - 14i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S43[i0] -> q[9 + 4i0] : 0 <= i0 <= 1; S98[i0, i1] -> q[15 - 14i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S114[i0] -> q[12 - i0] : 0 <= i0 <= 1; S114[i0] -> q[7 + i0] : 0 <= i0 <= 1; S47[i0, i1, i2] -> q[13 + 3i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S44[i0, i1] -> q[13 - 12i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> q[1 + 8i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3; S8[i0, i1] -> q[3 + 11i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S194[i0] -> q[14 - 12i0] : 0 <= i0 <= 1; S194[i0] -> q[4i0] : 0 <= i0 <= 1; S240[i0, i1 = 0] -> q[18 - 5i0] : 0 <= i0 <= 1; S73[i0, i1] -> q[1 + 14i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S15[i0 = 0, i1] -> q[6 + 4i1] : 0 <= i1 <= 3; S15[i0 = 1, i1] -> q[3 + 4i1] : 0 <= i1 <= 1; S168[i0] -> q[11 + 5i0] : 0 <= i0 <= 1; S168[i0] -> q[1 + i0] : 0 <= i0 <= 1; S148[i0] -> q[11 - i0] : 0 <= i0 <= 1; S148[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S109[i0, i1, i2] -> q[16 - 16i0 + 2i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S68[i0, i1] -> q[7 + 8i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S159[i0, i1] -> q[8 - 6i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S185[i0] -> q[5 + 2i0] : 0 <= i0 <= 1; S185[i0] -> q[0] : 0 <= i0 <= 1; S62[i0 = 1, i1] -> q[15 + i1] : 0 <= i1 <= 2; S62[i0 = 0, i1 = 0] -> q[19]; S20[i0, i1, i2] -> q[9 + 8i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S196[i0, i1, i2, i3 = 0] -> q[4] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S80[i0, i1] -> q[1 + 5i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S33[i0 = 0, i1, i2] -> q[9 + 3i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S33[i0 = 1, i1, i2 = 0] -> q[17] : 0 <= i1 <= 1; S113[i0, i1 = 0] -> q[16 + i0] : 0 <= i0 <= 1; S54[i0, i1] -> q[13 - 3i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0, i1] -> q[9 + 10i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S108[i0, i1] -> q[16 - 16i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S285[i0, i1, i2] -> q[2i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S106[i0, i1] -> q[16 - 13i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S85[i0, i1] -> q[15 - 9i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S16[i0, i1, i2] -> q[3 - 3i0 + 2i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S91[i0, i1] -> q[15 - 9i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S175[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S175[i0] -> q[5 + 5i0] : 0 <= i0 <= 1; S88[i0, i1] -> q[15 - 9i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S72[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S72[i0] -> q[10 - 9i0] : 0 <= i0 <= 1; S27[i0 = 0, i1, i2, i3] -> q[9 + 3i3] : 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 2 - i1 and i3 <= 2 - i2; S27[i0 = 1, i1, i2, i3 = 0] -> q[17] : 0 <= i1 <= 1 and 0 <= i2 <= 1; S281[i0, i1 = 0] -> q[7 - 2i0] : 0 <= i0 <= 1; S203[i0] -> q[14 - 6i0] : 0 <= i0 <= 1; S203[i0] -> q[2i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[6 + 7i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S1[i0 = 0, i1] -> q[10 + 2i1] : 0 <= i1 <= 3; S1[i0 = 1, i1] -> q[5 + 2i1] : 0 <= i1 <= 1; S83[i0, i1] -> q[1 + 5i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S4[i0, i1] -> q[9i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3 - i0; S77[i0, i1] -> q[1 + 3i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] -> q[10 + 4i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S9[i0, i1] -> q[3 + 10i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S81[i0, i1] -> q[1 + 5i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S270[i0, i1] -> q[3 - 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S178[i0, i1, i2, i3 = 0] -> q[14 - 10i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S137[i0, i1] -> q[17 - 16i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S5[i0 = 0, i1, i2] -> q[5 + 4i1 + i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S5[i0 = 1, i1, i2 = 0] -> q[4 + 4i1] : 0 <= i1 <= 1; S117[i0, i1] -> q[12 - 2i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S18[i0, i1] -> q[3 + 10i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[i0, i1] -> q[3 + 10i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S2[i0, i1] -> q[5i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S182[i0, i1, i2 = 0] -> q[14 - 10i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0 = 0, i1] -> q[6 + 4i1] : 0 <= i1 <= 2; S13[i0 = 1, i1 = 0] -> q[19]; S191[i0, i1, i2 = 0] -> q[5 - i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S92[i0, i1] -> q[15 - 14i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S28[i0, i1] -> q[9 + 2i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S14[i0 = 0, i1] -> q[6 + 4i1] : 0 <= i1 <= 3; S14[i0 = 1, i1] -> q[3 + 4i1] : 0 <= i1 <= 1; S258[i0, i1] -> q[3 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S258[i0, i1] -> q[7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S158[i0, i1] -> q[8 - 6i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> q[9i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S90[i0, i1] -> q[15 - 9i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S87[i0, i1] -> q[15 - 9i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S226[i0, i1] -> q[6 - 5i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S96[i0, i1] -> q[15 - 14i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S142[i0, i1, i2 = 0] -> q[17 - 12i0 - i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S277[i0, i1, i2 = 0] -> q[7] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S78[i0, i1] -> q[1 + 5i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S30[i0 = 0, i1] -> q[9 + 5i1] : 0 <= i1 <= 2; S30[i0 = 1, i1 = 0] -> q[19]; S94[i0, i1] -> q[15 - 15i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S140[i0, i1 = 0] -> q[17] : 0 <= i0 <= 1; S86[i0, i1] -> q[15 - 9i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S89[i0, i1] -> q[15 - 9i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S25[i0, i1] -> q[9 + 10i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S64[i0 = 1, i1] -> q[15 + i1] : 0 <= i1 <= 2; S64[i0 = 0, i1 = 0] -> q[19]; S176[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S176[i0] -> q[7 + 3i0] : 0 <= i0 <= 1; S31[i0, i1] -> q[9 + 10i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S97[i0, i1] -> q[15 - 15i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S129[i0, i1, i2] -> q[17 - 17i0 + 2i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S118[i0] -> q[16 + i0] : 0 <= i0 <= 1; S118[i0] -> q[10 - 8i0] : 0 <= i0 <= 1; S115[i0, i1, i2, i3] -> q[8 + 3i3] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 2 - i0 - i1 and i3 <= 1; S153[i0, i1, i2, i3] -> q[8 + 5i0 + 3i3] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0 and i3 <= 1 - i1; S99[i0] -> q[15 + i0] : 0 <= i0 <= 1; S99[i0] -> q[5 + 12i0] : 0 <= i0 <= 1; S42[i0, i1] -> q[9 + 10i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S63[i0 = 1, i1] -> q[15 + i1] : 0 <= i1 <= 2; S63[i0 = 0, i1 = 0] -> q[19]; S21[i0, i1] -> q[9 + 10i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S123[i0] -> q[16 + i0] : 0 <= i0 <= 1; S123[i0] -> q[10 - 8i0] : 0 <= i0 <= 1; S46[i0, i1, i2] -> q[13 - 3i0 + 6i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S152[i0, i1, i2, i3] -> q[8 + 3i0 + 3i3] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0 and i3 <= 1 - i1; S225[i0, i1] -> q[6 - 5i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S267[i0, i1, i2 = 0] -> q[3 + 4i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S66[i0, i1] -> q[7 - 2i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S66[i0, i1] -> q[5 - 5i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0 = 0, i1, i2] -> q[6 + 7i1 + 6i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S10[i0 = 1, i1, i2] -> q[1 + 7i1 + 6i2] : i1 <= 1 and 0 <= i2 <= i1; S174[i0, i1 = 0] -> q[11 + 3i0] : 0 <= i0 <= 1; S259[i0, i1, i2, i3 = 0] -> q[3] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S147[i0, i1 = 0] -> q[16 - 8i0] : 0 <= i0 <= 1 }

Write := { S7[i0, i1] -> q[2 + 6i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S70[i0, i1] -> q[7 - 6i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S29[i0 = 0, i1, i2, i3] -> q[9 + 3i3] : 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 2 - i1 and i3 <= 2 - i2; S29[i0 = 1, i1, i2, i3 = 0] -> q[18] : 0 <= i1 <= 1 and 0 <= i2 <= 1; S257[i0] -> q[5 + i0] : 0 <= i0 <= 1; S187[i0, i1, i2, i3 = 0] -> q[5 + 13i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S282[i0] -> q[2i0] : 0 <= i0 <= 1; S241[i0] -> q[2 + 11i0] : 0 <= i0 <= 1; S84[i0] -> q[11i0] : 0 <= i0 <= 1; S127[i0, i1, i2] -> q[17 - 17i0 + 2i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S184[i0, i1 = 0] -> q[14 - 9i0] : 0 <= i0 <= 1; S206[i0] -> q[3i0] : 0 <= i0 <= 1; S301[i0 = 0] -> q[5]; S107[i0, i1] -> q[16 - 13i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S160[i0, i1] -> q[8 - 6i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S218[i0] -> q[14 + 4i0] : 0 <= i0 <= 1; S143[i0] -> q[2i0] : 0 <= i0 <= 1; S69[i0, i1] -> q[7 - 6i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S71[i0, i1] -> q[11 + 4i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S93[i0, i1] -> q[15 - 14i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S74[i0, i1] -> q[1 + 9i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S55[i0, i1] -> q[13 - 3i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S95[i0, i1] -> q[15 - 14i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S43[i0] -> q[9 + 4i0] : 0 <= i0 <= 1; S98[i0, i1] -> q[15 - 14i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S114[i0] -> q[7 + i0] : 0 <= i0 <= 1; S47[i0, i1, i2] -> q[13 + 3i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S44[i0, i1] -> q[13 - 12i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> q[1 + 8i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3; S8[i0, i1] -> q[3 + 11i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S194[i0] -> q[4i0] : 0 <= i0 <= 1; S240[i0, i1 = 0] -> q[18 - 5i0] : 0 <= i0 <= 1; S73[i0, i1] -> q[1 + 14i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S15[i0 = 0, i1] -> q[6 + 4i1] : 0 <= i1 <= 3; S15[i0 = 1, i1] -> q[3 + 4i1] : 0 <= i1 <= 1; S168[i0] -> q[1 + i0] : 0 <= i0 <= 1; S148[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S109[i0, i1, i2] -> q[16 - 16i0 + 2i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S68[i0, i1] -> q[7 + 8i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S159[i0, i1] -> q[8 - 6i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S185[i0] -> q[0] : 0 <= i0 <= 1; S62[i0 = 1, i1] -> q[15 + i1] : 0 <= i1 <= 2; S62[i0 = 0, i1 = 0] -> q[19]; S20[i0, i1, i2] -> q[9 + 8i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S196[i0, i1, i2, i3 = 0] -> q[4] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S80[i0, i1] -> q[1 + 5i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S33[i0 = 0, i1, i2] -> q[9 + 3i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S33[i0 = 1, i1, i2 = 0] -> q[17] : 0 <= i1 <= 1; S113[i0, i1 = 0] -> q[16 + i0] : 0 <= i0 <= 1; S54[i0, i1] -> q[13 - 3i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0, i1] -> q[9 + 10i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S108[i0, i1] -> q[16 - 16i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S285[i0, i1, i2] -> q[2i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S106[i0, i1] -> q[16 - 13i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S85[i0, i1] -> q[15 - 9i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S16[i0, i1, i2] -> q[3 - 3i0 + 2i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S91[i0, i1] -> q[15 - 9i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S175[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S88[i0, i1] -> q[15 - 9i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S72[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S27[i0 = 0, i1, i2, i3] -> q[9 + 3i3] : 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 2 - i1 and i3 <= 2 - i2; S27[i0 = 1, i1, i2, i3 = 0] -> q[17] : 0 <= i1 <= 1 and 0 <= i2 <= 1; S281[i0, i1 = 0] -> q[7 - 2i0] : 0 <= i0 <= 1; S203[i0] -> q[2i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[6 + 7i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S1[i0 = 0, i1] -> q[10 + 2i1] : 0 <= i1 <= 3; S1[i0 = 1, i1] -> q[5 + 2i1] : 0 <= i1 <= 1; S83[i0, i1] -> q[1 + 5i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S4[i0, i1] -> q[9i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3 - i0; S77[i0, i1] -> q[1 + 3i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] -> q[10 + 4i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S9[i0, i1] -> q[3 + 10i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S81[i0, i1] -> q[1 + 5i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S270[i0, i1] -> q[3 - 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S178[i0, i1, i2, i3 = 0] -> q[14 - 10i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S137[i0, i1] -> q[17 - 16i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S5[i0 = 0, i1, i2] -> q[5 + 4i1 + i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S5[i0 = 1, i1, i2 = 0] -> q[4 + 4i1] : 0 <= i1 <= 1; S117[i0, i1] -> q[12 - 2i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S18[i0, i1] -> q[3 + 10i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[i0, i1] -> q[3 + 10i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S2[i0, i1] -> q[5i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S182[i0, i1, i2 = 0] -> q[14 - 10i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0 = 0, i1] -> q[6 + 4i1] : 0 <= i1 <= 2; S13[i0 = 1, i1 = 0] -> q[19]; S191[i0, i1, i2 = 0] -> q[5 - i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S92[i0, i1] -> q[15 - 14i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S28[i0, i1] -> q[9 + 2i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S14[i0 = 0, i1] -> q[6 + 4i1] : 0 <= i1 <= 3; S14[i0 = 1, i1] -> q[3 + 4i1] : 0 <= i1 <= 1; S258[i0, i1] -> q[3 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S158[i0, i1] -> q[8 - 6i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> q[9i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S90[i0, i1] -> q[15 - 9i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S87[i0, i1] -> q[15 - 9i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S226[i0, i1] -> q[6 - 5i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S96[i0, i1] -> q[15 - 14i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S142[i0, i1, i2 = 0] -> q[17 - 12i0 - i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S277[i0, i1, i2 = 0] -> q[7] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S78[i0, i1] -> q[1 + 5i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S30[i0 = 0, i1] -> q[9 + 5i1] : 0 <= i1 <= 2; S30[i0 = 1, i1 = 0] -> q[19]; S94[i0, i1] -> q[15 - 15i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S140[i0, i1 = 0] -> q[17] : 0 <= i0 <= 1; S86[i0, i1] -> q[15 - 9i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S89[i0, i1] -> q[15 - 9i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S25[i0, i1] -> q[9 + 10i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S64[i0 = 1, i1] -> q[15 + i1] : 0 <= i1 <= 2; S64[i0 = 0, i1 = 0] -> q[19]; S176[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S31[i0, i1] -> q[9 + 10i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S97[i0, i1] -> q[15 - 15i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S129[i0, i1, i2] -> q[17 - 17i0 + 2i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S118[i0] -> q[16 + i0] : 0 <= i0 <= 1; S115[i0, i1, i2, i3] -> q[8 + 3i3] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 2 - i0 - i1 and i3 <= 1; S153[i0, i1, i2, i3] -> q[8 + 5i0 + 3i3] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0 and i3 <= 1 - i1; S99[i0] -> q[5 + 12i0] : 0 <= i0 <= 1; S42[i0, i1] -> q[9 + 10i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S63[i0 = 1, i1] -> q[15 + i1] : 0 <= i1 <= 2; S63[i0 = 0, i1 = 0] -> q[19]; S21[i0, i1] -> q[9 + 10i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S123[i0] -> q[16 + i0] : 0 <= i0 <= 1; S46[i0, i1, i2] -> q[13 - 3i0 + 6i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S152[i0, i1, i2, i3] -> q[8 + 3i0 + 3i3] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0 and i3 <= 1 - i1; S225[i0, i1] -> q[6 - 5i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S267[i0, i1, i2 = 0] -> q[3 + 4i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S66[i0, i1] -> q[5 - 5i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0 = 0, i1, i2] -> q[6 + 7i1 + 6i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S10[i0 = 1, i1, i2] -> q[1 + 7i1 + 6i2] : i1 <= 1 and 0 <= i2 <= i1; S174[i0, i1 = 0] -> q[11 + 3i0] : 0 <= i0 <= 1; S259[i0, i1, i2, i3 = 0] -> q[3] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S147[i0, i1 = 0] -> q[16 - 8i0] : 0 <= i0 <= 1 }

Call := { S108[i0, i1] -> [16 - 16i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S43[i0] -> [9 + 4i0] : 0 <= i0 <= 1; S27[i0 = 0, i1, i2, i3] -> [9 + 3i3] : 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 2 - i1 and i3 <= 2 - i2; S27[i0 = 1, i1, i2, i3 = 0] -> [17] : 0 <= i1 <= 1 and 0 <= i2 <= 1; S218[i0] -> [5 + i0, 14 + 4i0] : 0 <= i0 <= 1; S89[i0, i1] -> [15 - 9i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S153[i0, i1, i2, i3] -> [8 + 5i0 + 3i3] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0 and i3 <= 1 - i1; S86[i0, i1] -> [15 - 9i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S66[i0, i1] -> [7 - 2i0 + 4i1, 5 - 5i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S267[i0, i1, i2 = 0] -> [3 + 4i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S74[i0, i1] -> [1 + 9i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S301[i0 = 0] -> [5]; S72[i0] -> [10 - 9i0, 13 + 3i0] : 0 <= i0 <= 1; S175[i0] -> [5 + 5i0, 8 + 8i0] : 0 <= i0 <= 1; S42[i0, i1] -> [9 + 10i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S152[i0, i1, i2, i3] -> [8 + 3i0 + 3i3] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0 and i3 <= 1 - i1; S115[i0, i1, i2, i3] -> [8 + 3i3] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 2 - i0 - i1 and i3 <= 1; S94[i0, i1] -> [15 - 15i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] -> [10 + 4i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S107[i0, i1] -> [16 - 13i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S113[i0, i1 = 0] -> [16 + i0] : 0 <= i0 <= 1; S174[i0, i1 = 0] -> [11 + 3i0] : 0 <= i0 <= 1; S87[i0, i1] -> [15 - 9i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S96[i0, i1] -> [15 - 14i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S118[i0] -> [10 - 8i0, 16 + i0] : 0 <= i0 <= 1; S73[i0, i1] -> [1 + 14i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S24[i0, i1] -> [9 + 10i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S117[i0, i1] -> [12 - 2i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S8[i0, i1] -> [3 + 11i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S20[i0, i1, i2] -> [9 + 8i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S129[i0, i1, i2] -> [17 - 17i0 + 2i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S84[i0] -> [14 + i0, 11i0] : 0 <= i0 <= 1; S178[i0, i1, i2, i3 = 0] -> [14 - 10i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S259[i0, i1, i2, i3 = 0] -> [3] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S143[i0] -> [14 + 2i0, 2i0] : 0 <= i0 <= 1; S12[i0, i1] -> [6 + 7i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S241[i0] -> [i0, 2 + 11i0] : 0 <= i0 <= 1; S47[i0, i1, i2] -> [13 + 3i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S191[i0, i1, i2 = 0] -> [5 - i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S176[i0] -> [7 + 3i0, 14 + 2i0] : 0 <= i0 <= 1; S33[i0 = 0, i1, i2] -> [9 + 3i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S33[i0 = 1, i1, i2 = 0] -> [17] : 0 <= i1 <= 1; S2[i0, i1] -> [5i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S194[i0] -> [14 - 12i0, 4i0] : 0 <= i0 <= 1; S270[i0, i1] -> [3 - 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0 = 0, i1] -> [6 + 4i1] : 0 <= i1 <= 2; S13[i0 = 1, i1 = 0] -> [19]; S25[i0, i1] -> [9 + 10i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0, i1] -> [9 + 2i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S85[i0, i1] -> [15 - 9i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S0[i0, i1] -> [1 + 8i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3; S158[i0, i1] -> [8 - 6i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S88[i0, i1] -> [15 - 9i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S206[i0] -> [14 - 10i0, 3i0] : 0 <= i0 <= 1; S14[i0 = 0, i1] -> [6 + 4i1] : 0 <= i1 <= 3; S14[i0 = 1, i1] -> [3 + 4i1] : 0 <= i1 <= 1; S281[i0, i1 = 0] -> [7 - 2i0] : 0 <= i0 <= 1; S147[i0, i1 = 0] -> [16 - 8i0] : 0 <= i0 <= 1; S203[i0] -> [14 - 6i0, 2i0] : 0 <= i0 <= 1; S91[i0, i1] -> [15 - 9i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S77[i0, i1] -> [1 + 3i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S95[i0, i1] -> [15 - 14i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S277[i0, i1, i2 = 0] -> [7] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S226[i0, i1] -> [6 - 5i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S71[i0, i1] -> [11 + 4i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S258[i0, i1] -> [7i1, 3 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S78[i0, i1] -> [1 + 5i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S159[i0, i1] -> [8 - 6i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0 = 1, i1] -> [15 + i1] : 0 <= i1 <= 2; S63[i0 = 0, i1 = 0] -> [19]; S142[i0, i1, i2 = 0] -> [17 - 12i0 - i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S69[i0, i1] -> [7 - 6i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S44[i0, i1] -> [13 - 12i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S29[i0 = 0, i1, i2, i3] -> [9 + 3i3] : 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 2 - i1 and i3 <= 2 - i2; S29[i0 = 1, i1, i2, i3 = 0] -> [18] : 0 <= i1 <= 1 and 0 <= i2 <= 1; S70[i0, i1] -> [7 - 6i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0 = 0, i1] -> [9 + 5i1] : 0 <= i1 <= 2; S30[i0 = 1, i1 = 0] -> [19]; S98[i0, i1] -> [15 - 14i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S18[i0, i1] -> [3 + 10i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S80[i0, i1] -> [1 + 5i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S19[i0, i1] -> [3 + 10i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S160[i0, i1] -> [8 - 6i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S46[i0, i1, i2] -> [13 - 3i0 + 6i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S7[i0, i1] -> [2 + 6i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S123[i0] -> [10 - 8i0, 16 + i0] : 0 <= i0 <= 1; S185[i0] -> [5 + 2i0, 0] : 0 <= i0 <= 1; S5[i0 = 0, i1, i2] -> [5 + 4i1 + i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S5[i0 = 1, i1, i2 = 0] -> [4 + 4i1] : 0 <= i1 <= 1; S93[i0, i1] -> [15 - 14i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S10[i0 = 0, i1, i2] -> [6 + 7i1 + 6i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S10[i0 = 1, i1, i2] -> [1 + 7i1 + 6i2] : i1 <= 1 and 0 <= i2 <= i1; S285[i0, i1, i2] -> [2i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S168[i0] -> [11 + 5i0, 1 + i0] : 0 <= i0 <= 1; S114[i0] -> [12 - i0, 7 + i0] : 0 <= i0 <= 1; S62[i0 = 1, i1] -> [15 + i1] : 0 <= i1 <= 2; S62[i0 = 0, i1 = 0] -> [19]; S99[i0] -> [15 + i0, 5 + 12i0] : 0 <= i0 <= 1; S16[i0, i1, i2] -> [3 - 3i0 + 2i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S137[i0, i1] -> [17 - 16i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S282[i0] -> [5 - 5i0, 2i0] : 0 <= i0 <= 1; S184[i0, i1 = 0] -> [14 - 9i0] : 0 <= i0 <= 1; S225[i0, i1] -> [6 - 5i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S64[i0 = 1, i1] -> [15 + i1] : 0 <= i1 <= 2; S64[i0 = 0, i1 = 0] -> [19]; S55[i0, i1] -> [13 - 3i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0 = 0, i1] -> [6 + 4i1] : 0 <= i1 <= 3; S15[i0 = 1, i1] -> [3 + 4i1] : 0 <= i1 <= 1; S9[i0, i1] -> [3 + 10i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S54[i0, i1] -> [13 - 3i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S148[i0] -> [11 - i0, 8 + 8i0] : 0 <= i0 <= 1; S81[i0, i1] -> [1 + 5i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S92[i0, i1] -> [15 - 14i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S187[i0, i1, i2, i3 = 0] -> [5 + 13i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S83[i0, i1] -> [1 + 5i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S31[i0, i1] -> [9 + 10i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S106[i0, i1] -> [16 - 13i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S196[i0, i1, i2, i3 = 0] -> [4] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S1[i0 = 0, i1] -> [10 + 2i1] : 0 <= i1 <= 3; S1[i0 = 1, i1] -> [5 + 2i1] : 0 <= i1 <= 1; S4[i0, i1] -> [9i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3 - i0; S21[i0, i1] -> [9 + 10i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S140[i0, i1 = 0] -> [17] : 0 <= i0 <= 1; S3[i0, i1] -> [9i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S97[i0, i1] -> [15 - 15i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S257[i0] -> [7 + 6i0, 5 + i0] : 0 <= i0 <= 1; S182[i0, i1, i2 = 0] -> [14 - 10i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S240[i0, i1 = 0] -> [18 - 5i0] : 0 <= i0 <= 1; S109[i0, i1, i2] -> [16 - 16i0 + 2i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S127[i0, i1, i2] -> [17 - 17i0 + 2i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S90[i0, i1] -> [15 - 9i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S68[i0, i1] -> [7 + 8i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

RecoveredSchedule := { S68[1, 0] -> [492]; S68[1, 1] -> [123]; S68[0, 0] -> [117]; S68[0, 1] -> [10]; S108[1, 0] -> [406]; S108[1, 1] -> [304]; S108[0, 0] -> [180]; S27[0, 0, 0, i3] -> [122 - i3] : 0 <= i3 <= 1; S27[1, 1, 1, 0] -> [427]; S27[1, 1, 0, 0] -> [415]; S27[1, 0, 1, 0] -> [376]; S27[1, 0, 0, 0] -> [370]; S27[0, 1, 1, 0] -> [353]; S27[0, 1, 1, 1] -> [342]; S27[0, 1, 0, 0] -> [334]; S27[0, 1, 0, 1] -> [318]; S27[0, 0, 1, 0] -> [243]; S27[0, 0, 1, 1] -> [216]; S27[0, 0, 0, 2] -> [62]; S89[1, 0] -> [410]; S89[1, 1] -> [291]; S89[0, 0] -> [219]; S153[1, 1, 1, 0] -> [477]; S153[1, 1, 0, 0] -> [472]; S153[1, 0, 1, 0] -> [454]; S153[1, 0, 0, 0] -> [412]; S153[0, 1, 1, 0] -> [394]; S153[0, 1, 0, 0] -> [382]; S153[0, 0, 1, 1] -> [277]; S153[0, 0, 1, 0] -> [249]; S153[0, 0, 0, 1] -> [237]; S153[0, 0, 0, 0] -> [205]; S86[1, 1] -> [490]; S86[1, 0] -> [340]; S86[0, 0] -> [170]; S267[1, 1, 0] -> [356]; S267[1, 0, 0] -> [347]; S267[0, 1, 0] -> [326]; S267[0, 0, 0] -> [282]; S74[1, 0] -> [444]; S74[1, 1] -> [160]; S74[0, 0] -> [101]; S282[0] -> [313]; S282[1] -> [116]; S66[1, 0] -> [474]; S66[0, 0] -> [105]; S66[0, 1] -> [9]; S301[0] -> [443]; S218[0] -> [423]; S218[1] -> [203]; S42[1, 0] -> [475]; S42[0, 0] -> [455]; S42[0, 1] -> [416]; S152[1, 1, 1, 0] -> [456]; S152[1, 1, 0, 0] -> [440]; S152[1, 0, 1, 0] -> [399]; S152[1, 0, 0, 0] -> [395]; S152[0, 1, 1, 0] -> [355]; S152[0, 1, 0, 0] -> [341]; S152[0, 0, 1, 1] -> [267]; S152[0, 0, 1, 0] -> [228]; S152[0, 0, 0, 1] -> [223]; S152[0, 0, 0, 0] -> [190]; S115[1, 1, 1, 0] -> [419]; S115[1, 1, 0, 0] -> [408]; S115[1, 0, 1, 1] -> [285]; S115[1, 0, 1, 0] -> [259]; S115[1, 0, 0, 1] -> [254]; S115[1, 0, 0, 0] -> [217]; S115[0, 1, 1, 1] -> [209]; S115[0, 1, 1, 0] -> [176]; S115[0, 1, 0, 1] -> [168]; S115[0, 1, 0, 0] -> [159]; S115[0, 0, 1, 0] -> [151]; S115[0, 0, 1, 1] -> [147]; S115[0, 0, 0, 1] -> [113]; S115[0, 0, 0, 0] -> [79]; S94[i0, i0] -> [309 - i0] : 0 <= i0 <= 1; S94[1, 0] -> [75]; S259[1, 1, 1, 0] -> [272]; S259[1, 1, 0, 0] -> [261]; S259[1, 0, 1, 0] -> [251]; S259[1, 0, 0, 0] -> [224]; S259[0, 1, 1, 0] -> [198]; S259[0, 1, 0, 0] -> [186]; S259[0, 0, 1, 0] -> [179]; S259[0, 0, 0, 0] -> [162]; S107[1, 0] -> [426]; S107[1, 1] -> [290]; S107[0, 0] -> [150]; S11[1, 1] -> [421]; S11[1, 0] -> [204]; S11[0, 0] -> [119]; S11[0, 1] -> [39]; S11[0, 2] -> [28]; S174[0, 0] -> [484]; S174[1, 0] -> [244]; S113[0, 0] -> [263]; S113[1, 0] -> [199]; S185[1] -> [234]; S185[0] -> [134]; S20[1, 1, 0] -> [351]; S20[1, 0, 0] -> [344]; S20[0, 1, 1] -> [262]; S20[0, 1, 0] -> [173]; S20[0, 0, 1] -> [163]; S20[0, 0, 0] -> [49]; S73[1, 0] -> [471]; S73[1, 1] -> [108]; S73[0, 0] -> [91]; S24[1, 0] -> [379]; S24[0, 1] -> [202]; S24[0, 0] -> [85]; S206[0] -> [396]; S206[1] -> [235]; S8[1, 1] -> [402]; S8[1, 0] -> [189]; S8[0, 2] -> [83]; S8[0, 1] -> [46]; S8[0, 0] -> [25]; S178[1, 1, 1, 0] -> [480]; S178[1, 1, 0, 0] -> [462]; S178[1, 0, 1, 0] -> [409]; S178[1, 0, 0, 0] -> [388]; S178[0, 1, 1, 0] -> [294]; S178[0, 1, 0, 0] -> [288]; S178[0, 0, 1, 0] -> [276]; S178[0, 0, 0, 0] -> [253]; S117[0, 0] -> [482]; S117[1, 0] -> [422]; S117[1, 1] -> [84]; S87[1, 0] -> [380]; S87[1, 1] -> [257]; S87[0, 0] -> [194]; S129[i0, 1 - i0, i0] -> [296 + i0] : 0 <= i0 <= 1; S129[1, 1, 0] -> [459]; S129[1, 1, 1] -> [400]; S129[1, 0, 0] -> [375]; S129[0, 0, 0] -> [260]; S96[1, 0] -> [445]; S96[1, 1] -> [364]; S96[0, 0] -> [338]; S12[1, 1] -> [157]; S12[1, 0] -> [96]; S12[0, 0] -> [89]; S12[0, 1] -> [55]; S12[0, 2] -> [47]; S191[1, 1, 0] -> [271]; S191[1, 0, 0] -> [256]; S191[0, 1, 0] -> [218]; S191[0, 0, 0] -> [210]; S47[1, 1, 0] -> [255]; S47[1, 0, 0] -> [245]; S47[0, 1, 1] -> [232]; S47[0, 1, 0] -> [191]; S47[0, 0, 1] -> [120]; S47[0, 0, 0] -> [71]; S114[0] -> [451]; S114[1] -> [69]; S33[1, 1, 0] -> [336]; S33[1, 0, 0] -> [323]; S33[0, 1, 0] -> [300]; S33[0, 1, 1] -> [275]; S33[0, 0, 0] -> [211]; S33[0, 0, 1] -> [175]; S33[0, 0, 2] -> [111]; S2[1, 2] -> [78]; S2[1, 1] -> [35]; S2[1, 0] -> [30]; S2[0, 2] -> [23]; S2[0, 1] -> [11]; S2[0, 0] -> [8]; S123[0] -> [385]; S123[1] -> [68]; S13[1, 0] -> [305]; S13[0, 0] -> [145]; S13[0, 1] -> [128]; S13[0, 2] -> [65]; S270[1, 0] -> [447]; S270[1, 1] -> [365]; S270[0, 0] -> [357]; S270[0, 1] -> [270]; S168[1] -> [450]; S168[0] -> [373]; S25[1, 0] -> [403]; S25[0, 1] -> [241]; S25[0, 0] -> [97]; S28[1, 1] -> [452]; S28[1, 0] -> [384]; S28[0, 0] -> [125]; S28[0, 1] -> [114]; S28[0, 2] -> [26]; S85[1, 1] -> [476]; S85[1, 0] -> [331]; S85[0, 0] -> [158]; S0[1, 0] -> [230]; S0[1, 1] -> [200]; S0[1, 2] -> [129]; S0[1, 3] -> [126]; S0[0, 3] -> [59]; S0[0, 2] -> [48]; S0[0, 1] -> [43]; S0[0, 0] -> [6]; S175[1] -> [483]; S175[0] -> [433]; S158[1, 0] -> [453]; S158[1, 1] -> [330]; S158[0, 1] -> [310]; S158[0, 0] -> [284]; S88[1, 0] -> [387]; S88[1, 1] -> [265]; S88[0, 0] -> [208]; S14[1, 0] -> [469]; S14[1, 1] -> [302]; S14[0, 0] -> [154]; S14[0, 1] -> [140]; S14[0, 2] -> [77]; S14[0, 3] -> [67]; S281[0, 0] -> [467]; S281[1, 0] -> [441]; S147[0, 0] -> [437]; S147[1, 0] -> [335]; S277[1, 1, 0] -> [439]; S277[1, 0, 0] -> [393]; S277[0, 1, 0] -> [383]; S277[0, 0, 0] -> [367]; S77[1, 1] -> [398]; S77[1, 0] -> [242]; S77[0, 0] -> [156]; S91[1, 0] -> [464]; S91[1, 1] -> [315]; S91[0, 0] -> [273]; S95[1, 0] -> [414]; S95[1, 1] -> [332]; S95[0, 0] -> [317]; S226[1, 0] -> [489]; S226[1, 1] -> [389]; S226[0, 0] -> [369]; S226[0, 1] -> [238]; S71[1, 0] -> [460]; S71[1, 1] -> [99]; S71[0, 0] -> [51]; S78[1, 1] -> [428]; S78[1, 0] -> [215]; S78[0, 0] -> [167]; S142[0, 0, 0] -> [486]; S142[0, 1, 0] -> [425]; S142[1, 0, 0] -> [226]; S142[1, 1, 0] -> [102]; S63[0, 0] -> [458]; S63[1, 0] -> [434]; S63[1, 1] -> [63]; S63[1, 2] -> [34]; S159[1, 0] -> [466]; S159[1, 1] -> [360]; S159[0, 1] -> [320]; S159[0, 0] -> [298]; S69[1, 0] -> [184]; S69[0, 0] -> [174]; S69[0, 1] -> [31]; S44[1, 0] -> [146]; S44[0, 1] -> [141]; S44[0, 0] -> [16]; S29[1, 1, 1, 0] -> [478]; S29[1, 1, 0, 0] -> [470]; S29[1, 0, 1, 0] -> [448]; S29[1, 0, 0, 0] -> [438]; S29[0, 1, 1, 0] -> [413]; S29[0, 1, 1, 1] -> [405]; S29[0, 1, 0, 0] -> [392]; S29[0, 1, 0, 1] -> [366]; S29[0, 0, 1, 0] -> [286]; S29[0, 0, 1, 1] -> [264]; S29[0, 0, 0, 0] -> [137]; S29[0, 0, 0, 1] -> [132]; S29[0, 0, 0, 2] -> [87]; S143[1] -> [397]; S143[0] -> [188]; S70[1, 0] -> [229]; S70[0, 0] -> [207]; S70[0, 1] -> [29]; S148[1] -> [473]; S148[0] -> [135]; S30[1, 0] -> [321]; S30[0, 0] -> [148]; S30[0, 1] -> [133]; S30[0, 2] -> [45]; S258[1, 0] -> [348]; S258[1, 1] -> [269]; S258[0, 1] -> [258]; S258[0, 0] -> [124]; S18[1, 1] -> [193]; S18[1, 0] -> [139]; S18[0, 0] -> [82]; S18[0, 1] -> [24]; S98[0, 0] -> [368]; S98[1, 0] -> [361]; S98[1, 1] -> [81]; S80[1, 1] -> [435]; S80[1, 0] -> [239]; S80[0, 0] -> [195]; S19[1, 1] -> [183]; S19[1, 0] -> [107]; S19[0, 0] -> [103]; S19[0, 1] -> [37]; S19[0, 2] -> [27]; S160[1, 0] -> [487]; S160[1, 1] -> [381]; S160[0, 1] -> [333]; S160[0, 0] -> [306]; S46[1, 1, 1] -> [352]; S46[1, 1, 0] -> [350]; S46[1, 0, 0] -> [346]; S46[1, 0, 1] -> [337]; S46[0, 1, 1] -> [221]; S46[0, 1, 0] -> [171]; S46[0, 0, 1] -> [112]; S46[0, 0, 0] -> [61]; S7[1, 1] -> [468]; S7[1, 0] -> [106]; S7[0, 2] -> [95]; S7[0, 1] -> [44]; S7[0, 0] -> [40]; S257[1] -> [494]; S257[0] -> [246]; S5[1, 1, 0] -> [479]; S5[1, 0, 0] -> [213]; S5[0, 1, 1] -> [187]; S5[0, 1, 0] -> [64]; S5[0, 0, 2] -> [56]; S5[0, 0, 1] -> [22]; S5[0, 0, 0] -> [4]; S72[0] -> [289]; S72[1] -> [33]; S176[1] -> [493]; S176[0] -> [225]; S285[1, 1, 0] -> [279]; S285[1, 1, 1] -> [248]; S285[1, 0, 0] -> [236]; S285[1, 0, 1] -> [231]; S285[0, 1, 1] -> [222]; S285[0, 1, 0] -> [192]; S285[0, 0, 1] -> [181]; S285[0, 0, 0] -> [165]; S10[1, 1, 0] -> [463]; S10[1, 1, 1] -> [374]; S10[1, 0, 0] -> [130]; S10[0, 1, 1] -> [127]; S10[0, 1, 0] -> [90]; S10[0, 0, 0] -> [73]; S10[0, 0, 1] -> [32]; S10[0, 0, 2] -> [13]; S93[1, 0] -> [407]; S93[1, 1] -> [316]; S93[0, 0] -> [295]; S203[1] -> [442]; S203[0] -> [372]; S241[1] -> [299]; S241[0] -> [50]; S62[i0, 0] -> [432 - i0] : 0 <= i0 <= 1; S62[1, 1] -> [36]; S62[1, 2] -> [20]; S16[1, 1, 1] -> [172]; S16[1, 1, 0] -> [144]; S16[1, 0, 1] -> [138]; S16[1, 0, 0] -> [136]; S16[0, 1, 1] -> [88]; S16[0, 1, 0] -> [72]; S16[0, 0, 0] -> [66]; S16[0, 0, 1] -> [52]; S137[0, 0] -> [386]; S137[1, 0] -> [377]; S137[1, 1] -> [93]; S194[0] -> [363]; S194[1] -> [80]; S184[0, 0] -> [343]; S184[1, 0] -> [153]; S225[1, 0] -> [429]; S225[1, 1] -> [358]; S225[0, 0] -> [349]; S225[0, 1] -> [227]; S64[0, 0] -> [465]; S64[1, 0] -> [446]; S64[1, 1] -> [86]; S64[1, 2] -> [42]; S55[1, 0] -> [327]; S55[1, 1] -> [312]; S55[0, 1] -> [274]; S55[0, 0] -> [247]; S15[1, 0] -> [491]; S15[1, 1] -> [325]; S15[0, 0] -> [166]; S15[0, 1] -> [152]; S15[0, 2] -> [104]; S15[0, 3] -> [92]; S9[0, i1] -> [16 - i1] : 0 < i1 <= 2; S9[1, 1] -> [100]; S9[1, 0] -> [57]; S9[0, 0] -> [53]; S54[1, i1] -> [293 - i1] : 0 <= i1 <= 1; S54[0, 1] -> [250]; S54[0, 0] -> [212]; S81[1, 1] -> [449]; S81[1, 0] -> [268]; S81[0, 0] -> [206]; S92[1, 0] -> [390]; S92[1, 1] -> [311]; S92[0, 0] -> [287]; S99[0] -> [411]; S99[1] -> [19]; S118[0] -> [280]; S118[1] -> [60]; S187[1, 1, 1, 0] -> [430]; S187[1, 1, 0, 0] -> [401]; S187[1, 0, 1, 0] -> [391]; S187[1, 0, 0, 0] -> [359]; S187[0, 1, 1, 0] -> [196]; S187[0, 1, 0, 0] -> [182]; S187[0, 0, 1, 0] -> [177]; S187[0, 0, 0, 0] -> [155]; S31[1, 0] -> [417]; S31[0, 1] -> [252]; S31[0, 0] -> [161]; S196[1, 1, 1, 0] -> [329]; S196[1, 1, 0, 0] -> [319]; S196[1, 0, 1, 0] -> [197]; S196[1, 0, 0, 0] -> [185]; S196[0, 1, 1, 0] -> [169]; S196[0, 1, 0, 0] -> [149]; S196[0, 0, 1, 0] -> [131]; S196[0, 0, 0, 0] -> [109]; S106[1, 0] -> [418]; S106[1, 1] -> [281]; S106[0, 0] -> [142]; S83[1, 1] -> [457]; S83[1, 0] -> [303]; S83[0, 0] -> [266]; S1[1, 0] -> [118]; S1[1, 1] -> [110]; S1[0, 0] -> [76]; S1[0, 1] -> [17]; S1[0, 2] -> [3]; S1[0, 3] -> [0]; S4[1, 0] -> [74]; S4[1, 1] -> [70]; S4[1, 2] -> [41]; S4[0, 0] -> [38]; S4[0, 1] -> [18]; S4[0, 2] -> [12]; S4[0, 3] -> [5]; S21[1, 0] -> [362]; S21[0, 1] -> [178]; S21[0, 0] -> [54]; S3[0, i1] -> [3 - i1] : 0 < i1 <= 2; S3[1, 0] -> [115]; S3[1, 1] -> [98]; S3[1, 2] -> [58]; S3[0, 0] -> [21]; S84[0] -> [164]; S84[1] -> [143]; S140[1, 0] -> [481]; S140[0, 0] -> [461]; S97[0, 0] -> [345]; S97[1, 1] -> [339]; S97[1, 0] -> [94]; S182[1, 1, 0] -> [378]; S182[1, 0, 0] -> [371]; S182[0, 1, 0] -> [328]; S182[0, 0, 0] -> [307]; S240[0, 0] -> [485]; S240[1, 0] -> [404]; S109[1, 1, 0] -> [420]; S109[1, 1, 1] -> [322]; S109[1, 0, 0] -> [314]; S109[1, 0, 1] -> [278]; S109[0, 1, 0] -> [220]; S109[0, 0, 0] -> [201]; S127[1, 1, 0] -> [436]; S127[1, 1, 1] -> [354]; S127[1, 0, 0] -> [324]; S127[1, 0, 1] -> [283]; S127[0, 1, 0] -> [240]; S127[0, 0, 0] -> [214]; S90[1, 0] -> [424]; S90[1, 1] -> [301]; S90[0, 0] -> [233]; S43[0] -> [488]; S43[1] -> [7] }

--- Stats ---
Qops: 495
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 21 domains, 41 points.
2D: 73 domains, 266 points.
3D: 16 domains, 96 points.
4D: 9 domains, 92 points.
Total: 119 domains, 495 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
1 : 1
2 : 27
3 : 36
4 : 21
5 : 7
6 : 10
7 : 3
8 : 9
10 : 2
13 : 2
14 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {1:1,2:20,}
2 -> {2:7,3:36,4:16,5:7,6:5,7:1,8:1,}
3 -> {4:5,6:5,7:2,8:4,}
4 -> {8:4,10:2,13:2,14:1,}
------------------------------
--- Timing ---
Reconstruction: 579ms
Scheduling: 0ms
Total execution time: 579ms
-------------
