Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ... Building circuit form ...  Done.
 Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Scheduling ... Done.
Checking

Domain := { S139[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S14[i0] : 0 <= i0 <= 1; S141[i0, 0] : 0 <= i0 <= 1; S7[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S148[i0] : 0 <= i0 <= 1; S240[i0, 0] : 0 <= i0 <= 1; S175[i0] : 0 <= i0 <= 1; S198[i0] : 0 <= i0 <= 1; S79[i0] : 0 <= i0 <= 1; S251[i0, 0] : 0 <= i0 <= 1; S58[i0] : 0 <= i0 <= 1; S39[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S49[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S230[i0] : 0 <= i0 <= 1; S159[i0] : 0 <= i0 <= 1; S103[i0] : 0 <= i0 <= 1; S167[i0] : 0 <= i0 <= 1; S219[i0] : 0 <= i0 <= 1; S258[i0] : 0 <= i0 <= 1; S40[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S238[i0] : 0 <= i0 <= 1; S196[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S34[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S181[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S124[i0] : 0 <= i0 <= 1; S88[i0] : 0 <= i0 <= 1; S144[i0] : 0 <= i0 <= 1; S272[i0] : 0 <= i0 <= 1; S65[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S255[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S66[i0] : 0 <= i0 <= 1; S107[i0, 0] : 0 <= i0 <= 1; S25[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S254[i0] : 0 <= i0 <= 1; S282[0]; S130[i0] : 0 <= i0 <= 1; S44[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S86[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S233[i0] : 0 <= i0 <= 1; S206[i0] : 0 <= i0 <= 1; S46[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S70[i0] : 0 <= i0 <= 1; S117[0, i1] : 0 <= i1 <= 2; S117[1, 0]; S164[i0, 0] : 0 <= i0 <= 1; S185[i0] : 0 <= i0 <= 1; S211[i0, 0] : 0 <= i0 <= 1; S76[i0] : 0 <= i0 <= 1; S260[i0] : 0 <= i0 <= 1; S113[i0] : 0 <= i0 <= 1; S32[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S54[i0] : 0 <= i0 <= 1; S51[i0] : 0 <= i0 <= 1; S80[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S61[i0] : 0 <= i0 <= 1; S271[i0, 0] : 0 <= i0 <= 1; S190[i0] : 0 <= i0 <= 1; S247[i0] : 0 <= i0 <= 1; S97[i0, 0] : 0 <= i0 <= 1; S178[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S192[i0, i1, i2, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S169[i0] : 0 <= i0 <= 1; S22[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S13[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S123[i0] : 0 <= i0 <= 1; S83[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S15[i0] : 0 <= i0 <= 1; S5[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S85[i0] : 0 <= i0 <= 1; S12[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S165[i0] : 0 <= i0 <= 1; S24[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S244[i0] : 0 <= i0 <= 1; S41[i0] : 0 <= i0 <= 1; S153[i0] : 0 <= i0 <= 1; S205[i0, 0] : 0 <= i0 <= 1; S23[0, i1] : 0 <= i1 <= 2; S23[1, 0]; S29[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S48[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S27[i0] : 0 <= i0 <= 1; S56[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S108[i0] : 0 <= i0 <= 1; S10[i0] : 0 <= i0 <= 1; S94[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S182[i0, 0] : 0 <= i0 <= 1; S87[i0, 0] : 0 <= i0 <= 1; S98[i0] : 0 <= i0 <= 1; S132[i0, i1, i2, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S19[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S53[i0, 0] : 0 <= i0 <= 1; S0[0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S0[1, i1, 0] : 0 <= i1 <= 1; S145[i0, i1, i2, i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S105[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S189[i0, 0] : 0 <= i0 <= 1; S62[i0] : 0 <= i0 <= 1; S116[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1, i2, i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S135[i0] : 0 <= i0 <= 1; S42[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S20[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S162[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S242[i0] : 0 <= i0 <= 1; S173[i0, 0] : 0 <= i0 <= 1; S157[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S259[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S120[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0] : 0 <= i0 <= 1; S138[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S89[0, i1] : 0 <= i1 <= 2; S89[1, 0]; S101[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S8[i0] : 0 <= i0 <= 1; S154[i0] : 0 <= i0 <= 1; S82[i0] : 0 <= i0 <= 1; S17[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S180[i0] : 0 <= i0 <= 1; S214[i0] : 0 <= i0 <= 1; S212[i0] : 0 <= i0 <= 1; S77[i0] : 0 <= i0 <= 1; S121[i0] : 0 <= i0 <= 1; S18[i0] : 0 <= i0 <= 1; S43[i0] : 0 <= i0 <= 1; S45[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S3[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S50[i0, 0] : 0 <= i0 <= 1; S225[i0] : 0 <= i0 <= 1; S68[i0] : 0 <= i0 <= 1; S33[i0] : 0 <= i0 <= 1; S31[i0] : 0 <= i0 <= 1; S78[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S28[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S104[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S150[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S111[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S47[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S229[i0, 0] : 0 <= i0 <= 1; S4[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S248[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S170[i0] : 0 <= i0 <= 1; S236[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S114[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S64[i0] : 0 <= i0 <= 1; S55[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S127[i0, 0] : 0 <= i0 <= 1 }

Read := { S153[i0] -> q[9 + 2i0] : 0 <= i0 <= 1; S153[i0] -> q[1 + i0] : 0 <= i0 <= 1; S17[i0, i1, i2] -> q[18 - 3i0 - 5i1 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S7[i0, i1] -> q[18 - 12i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S233[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S233[i0] -> q[3 + i0] : 0 <= i0 <= 1; S77[i0] -> q[9 + 6i0] : 0 <= i0 <= 1; S77[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S173[i0, i1 = 0] -> q[16 - 5i0] : 0 <= i0 <= 1; S282[i0 = 0] -> q[1]; S0[i0 = 0, i1, i2] -> q[3 + 3i1 + 7i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S0[i0 = 1, i1, i2 = 0] -> q[2 + 3i1] : 0 <= i1 <= 1; S260[i0] -> q[5 - 2i0] : 0 <= i0 <= 1; S260[i0] -> q[3 + i0] : 0 <= i0 <= 1; S62[i0] -> q[18 - 16i0] : 0 <= i0 <= 1; S62[i0] -> q[17i0] : 0 <= i0 <= 1; S104[i0, i1] -> q[10 + 6i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S14[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S14[i0] -> q[8 + 6i0] : 0 <= i0 <= 1; S214[i0] -> q[5 - i0] : 0 <= i0 <= 1; S214[i0] -> q[3 + 5i0] : 0 <= i0 <= 1; S130[i0] -> q[10 + 5i0] : 0 <= i0 <= 1; S130[i0] -> q[8] : 0 <= i0 <= 1; S51[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S51[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S138[i0, i1] -> q[17 - 4i0 - 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S138[i0, i1] -> q[13 - 7i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S206[i0] -> q[13 - 3i0] : 0 <= i0 <= 1; S206[i0] -> q[6 + 9i0] : 0 <= i0 <= 1; S162[i0, i1] -> q[17 - 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S162[i0, i1] -> q[6 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S85[i0] -> q[5 - 2i0] : 0 <= i0 <= 1; S85[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S35[i0, i1] -> q[5 - i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S107[i0, i1 = 0] -> q[13 - 5i0] : 0 <= i0 <= 1; S248[i0, i1] -> q[2 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0] -> q[18 - i0] : 0 <= i0 <= 1; S43[i0] -> q[15i0] : 0 <= i0 <= 1; S55[i0, i1] -> q[2 + 11i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S198[i0] -> q[17 - 6i0] : 0 <= i0 <= 1; S198[i0] -> q[6 + 7i0] : 0 <= i0 <= 1; S18[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S18[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S212[i0] -> q[10 + 5i0] : 0 <= i0 <= 1; S212[i0] -> q[13i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[15 + 3i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S44[i0, i1] -> q[18 - 15i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S132[i0, i1, i2, i3 = 0] -> q[15 - 7i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S135[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S135[i0] -> q[6 + 7i0] : 0 <= i0 <= 1; S27[i0] -> q[15 + 3i0] : 0 <= i0 <= 1; S27[i0] -> q[8 + 6i0] : 0 <= i0 <= 1; S31[i0] -> q[18 - 10i0] : 0 <= i0 <= 1; S31[i0] -> q[10i0] : 0 <= i0 <= 1; S240[i0, i1 = 0] -> q[4] : 0 <= i0 <= 1; S271[i0, i1 = 0] -> q[3 + 2i0] : 0 <= i0 <= 1; S148[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S148[i0] -> q[2 + 10i0] : 0 <= i0 <= 1; S25[i0, i1, i2] -> q[12 + 2i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S25[i0, i1, i2] -> q[4i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S38[i0] -> q[8 + i0] : 0 <= i0 <= 1; S38[i0] -> q[4] : 0 <= i0 <= 1; S45[i0, i1] -> q[18 - 15i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S185[i0] -> q[11 + 4i0] : 0 <= i0 <= 1; S185[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S247[i0] -> q[9 - 6i0] : 0 <= i0 <= 1; S247[i0] -> q[2 + 2i0] : 0 <= i0 <= 1; S70[i0] -> q[17 + i0] : 0 <= i0 <= 1; S70[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S141[i0, i1 = 0] -> q[10 + 2i0] : 0 <= i0 <= 1; S53[i0, i1 = 0] -> q[7 + 12i0] : 0 <= i0 <= 1; S24[i0, i1] -> q[18 - 6i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S170[i0] -> q[16 - 14i0] : 0 <= i0 <= 1; S170[i0] -> q[12 + 5i0] : 0 <= i0 <= 1; S180[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S180[i0] -> q[2 + 4i0] : 0 <= i0 <= 1; S219[i0] -> q[13 - 9i0] : 0 <= i0 <= 1; S219[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S258[i0] -> q[2 + 7i0] : 0 <= i0 <= 1; S258[i0] -> q[1 + 3i0] : 0 <= i0 <= 1; S236[i0, i1] -> q[3 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S145[i0, i1, i2, i3] -> q[12 - i0 + 7i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S124[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S124[i0] -> q[15i0] : 0 <= i0 <= 1; S10[i0] -> q[17 - i0] : 0 <= i0 <= 1; S10[i0] -> q[6 + i0] : 0 <= i0 <= 1; S76[i0] -> q[15 + i0] : 0 <= i0 <= 1; S76[i0] -> q[10 + 5i0] : 0 <= i0 <= 1; S154[i0] -> q[16 - 10i0] : 0 <= i0 <= 1; S154[i0] -> q[12 + 7i0] : 0 <= i0 <= 1; S54[i0] -> q[9 + 8i0] : 0 <= i0 <= 1; S54[i0] -> q[2 + 4i0] : 0 <= i0 <= 1; S120[i0, i1] -> q[14 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S120[i0, i1] -> q[10i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S211[i0, i1 = 0] -> q[10] : 0 <= i0 <= 1; S175[i0] -> q[9 + 2i0] : 0 <= i0 <= 1; S175[i0] -> q[1 + i0] : 0 <= i0 <= 1; S82[i0] -> q[17 - i0] : 0 <= i0 <= 1; S82[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S251[i0, i1 = 0] -> q[2] : 0 <= i0 <= 1; S103[i0] -> q[14 - 3i0] : 0 <= i0 <= 1; S103[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S113[i0] -> q[16 + i0] : 0 <= i0 <= 1; S113[i0] -> q[8 - 7i0] : 0 <= i0 <= 1; S80[i0, i1, i2 = 0] -> q[7 + 9i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S83[i0, i1, i2] -> q[17 - 14i0 + i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S116[i0, i1, i2 = 0] -> q[17] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0, i1] -> q[7 - 7i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S165[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S165[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S48[i0, i1] -> q[1 + i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S225[i0] -> q[9] : 0 <= i0 <= 1; S225[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[5 + 3i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0, i1] -> q[7 - 6i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S46[i0, i1] -> q[18 - 15i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0, i1] -> q[2 + 10i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S181[i0, i1] -> q[19] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S181[i0, i1] -> q[6 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S150[i0, i1, i2 = 0] -> q[19] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S117[i0 = 0, i1] -> q[13 + 2i1] : 0 <= i1 <= 2; S117[i0 = 0, i1] -> q[11 - i1] : 0 <= i1 <= 2; S117[i0 = 1, i1 = 0] -> q[9]; S117[i0 = 1, i1 = 0] -> q[1]; S101[i0, i1, i2] -> q[i0 + 4i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S259[i0, i1] -> q[2 + i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0] -> q[5 + 3i0] : 0 <= i0 <= 1; S33[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S32[i0, i1] -> q[18 - 12i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S192[i0, i1, i2, i3 = 0] -> q[5 + 3i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S98[i0] -> q[14 - 3i0] : 0 <= i0 <= 1; S98[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S19[i0, i1] -> q[7 - 7i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S79[i0] -> q[15 - 3i0] : 0 <= i0 <= 1; S79[i0] -> q[6 + i0] : 0 <= i0 <= 1; S13[i0, i1] -> q[7 + 5i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S157[i0, i1] -> q[16 - 14i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1, i2, i3] -> q[3 + 15i0 + i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S29[i0, i1] -> q[12 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S29[i0, i1] -> q[8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0, i1] -> q[7 - 7i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S15[i0] -> q[18 - 6i0] : 0 <= i0 <= 1; S15[i0] -> q[10 + 9i0] : 0 <= i0 <= 1; S28[i0, i1] -> q[18 - 10i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S121[i0] -> q[5 + 9i0] : 0 <= i0 <= 1; S121[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S64[i0] -> q[18 - i0] : 0 <= i0 <= 1; S64[i0] -> q[13i0] : 0 <= i0 <= 1; S65[i0, i1] -> q[17 - 3i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S159[i0] -> q[16 + i0] : 0 <= i0 <= 1; S159[i0] -> q[8 + i0] : 0 <= i0 <= 1; S87[i0, i1 = 0] -> q[1 + 9i0] : 0 <= i0 <= 1; S238[i0] -> q[9 - 5i0] : 0 <= i0 <= 1; S238[i0] -> q[2 + 7i0] : 0 <= i0 <= 1; S164[i0, i1 = 0] -> q[12 + 4i0] : 0 <= i0 <= 1; S63[i0, i1, i2] -> q[17 - 11i0 + 7i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S39[i0, i1] -> q[4 - i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S78[i0, i1] -> q[1 - i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0] -> q[18 - 16i0] : 0 <= i0 <= 1; S41[i0] -> q[10 + 7i0] : 0 <= i0 <= 1; S61[i0] -> q[18 - 12i0] : 0 <= i0 <= 1; S61[i0] -> q[19i0] : 0 <= i0 <= 1; S47[i0, i1] -> q[2 + 8i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S47[i0, i1] -> q[1 + 13i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S139[i0, i1] -> q[16 - i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S139[i0, i1] -> q[8 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0 = 0, i1] -> q[10 + 4i1] : 0 <= i1 <= 2; S23[i0 = 0, i1] -> q[0] : 0 <= i1 <= 2; S23[i0 = 1, i1 = 0] -> q[9]; S23[i0 = 1, i1 = 0] -> q[1]; S272[i0] -> q[5 - 4i0] : 0 <= i0 <= 1; S272[i0] -> q[1 + i0] : 0 <= i0 <= 1; S49[i0, i1] -> q[1 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S108[i0] -> q[10 - i0] : 0 <= i0 <= 1; S108[i0] -> q[8i0] : 0 <= i0 <= 1; S88[i0] -> q[5 - 2i0] : 0 <= i0 <= 1; S88[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S30[i0, i1] -> q[12 - 6i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S50[i0, i1 = 0] -> q[1 + 6i0] : 0 <= i0 <= 1; S167[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S167[i0] -> q[1 + 11i0] : 0 <= i0 <= 1; S94[i0, i1] -> q[i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S205[i0, i1 = 0] -> q[11 + 2i0] : 0 <= i0 <= 1; S230[i0] -> q[14 - 9i0] : 0 <= i0 <= 1; S230[i0] -> q[i0] : 0 <= i0 <= 1; S254[i0] -> q[9] : 0 <= i0 <= 1; S254[i0] -> q[1 + 3i0] : 0 <= i0 <= 1; S144[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S144[i0] -> q[2 + 10i0] : 0 <= i0 <= 1; S190[i0] -> q[2 + i0] : 0 <= i0 <= 1; S190[i0] -> q[1 + 4i0] : 0 <= i0 <= 1; S86[i0, i1] -> q[1 + 13i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S68[i0] -> q[15 - 3i0] : 0 <= i0 <= 1; S68[i0] -> q[6 + i0] : 0 <= i0 <= 1; S34[i0, i1] -> q[5 - 5i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S40[i0, i1] -> q[4 - 2i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S66[i0] -> q[19 - 2i0] : 0 <= i0 <= 1; S66[i0] -> q[7 + 6i0] : 0 <= i0 <= 1; S89[i0 = 0, i1] -> q[10 + 3i1] : 0 <= i1 <= 2; S89[i0 = 0, i1] -> q[6i1] : 0 <= i1 <= 2; S89[i0 = 1, i1 = 0] -> q[9]; S89[i0 = 1, i1 = 0] -> q[1]; S255[i0, i1] -> q[5] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S255[i0, i1] -> q[1 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S196[i0, i1, i2 = 0] -> q[5 + 6i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S97[i0, i1 = 0] -> q[10 + 3i0] : 0 <= i0 <= 1; S189[i0, i1 = 0] -> q[11 - 6i0] : 0 <= i0 <= 1; S244[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S244[i0] -> q[3] : 0 <= i0 <= 1; S182[i0, i1 = 0] -> q[12 - i0] : 0 <= i0 <= 1; S229[i0, i1 = 0] -> q[13 - 9i0] : 0 <= i0 <= 1; S178[i0, i1, i2 = 0] -> q[11] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S111[i0, i1, i2] -> q[14 - 11i0 + 2i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S42[i0, i1] -> q[17 - 14i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S127[i0, i1 = 0] -> q[14 - 14i0] : 0 <= i0 <= 1; S21[i0, i1] -> q[7 - 7i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S123[i0] -> q[14 + i0] : 0 <= i0 <= 1; S123[i0] -> q[6i0] : 0 <= i0 <= 1; S169[i0] -> q[17 - 2i0] : 0 <= i0 <= 1; S169[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S8[i0] -> q[13 - i0] : 0 <= i0 <= 1; S8[i0] -> q[6 + i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[9 + 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1, i2] -> q[5 + 2i0 + 11i1 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S22[i0, i1] -> q[7 + 3i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S105[i0, i1] -> q[11 - 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S242[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S242[i0] -> q[3] : 0 <= i0 <= 1; S114[i0, i1, i2] -> q[17 - 16i0 + 8i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S58[i0] -> q[18 + i0] : 0 <= i0 <= 1; S58[i0] -> q[14 + 2i0] : 0 <= i0 <= 1 }

Write := { S153[i0] -> q[9 + 2i0] : 0 <= i0 <= 1; S17[i0, i1, i2] -> q[18 - 3i0 - 5i1 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S7[i0, i1] -> q[18 - 12i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S233[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S77[i0] -> q[9 + 6i0] : 0 <= i0 <= 1; S173[i0, i1 = 0] -> q[16 - 5i0] : 0 <= i0 <= 1; S282[i0 = 0] -> q[1]; S0[i0 = 0, i1, i2] -> q[3 + 3i1 + 7i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S0[i0 = 1, i1, i2 = 0] -> q[2 + 3i1] : 0 <= i1 <= 1; S260[i0] -> q[3 + i0] : 0 <= i0 <= 1; S62[i0] -> q[17i0] : 0 <= i0 <= 1; S104[i0, i1] -> q[10 + 6i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S14[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S214[i0] -> q[3 + 5i0] : 0 <= i0 <= 1; S130[i0] -> q[10 + 5i0] : 0 <= i0 <= 1; S51[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S138[i0, i1] -> q[13 - 7i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S206[i0] -> q[6 + 9i0] : 0 <= i0 <= 1; S162[i0, i1] -> q[6 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S85[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S35[i0, i1] -> q[5 - i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S107[i0, i1 = 0] -> q[13 - 5i0] : 0 <= i0 <= 1; S248[i0, i1] -> q[2 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0] -> q[15i0] : 0 <= i0 <= 1; S55[i0, i1] -> q[2 + 11i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S198[i0] -> q[6 + 7i0] : 0 <= i0 <= 1; S18[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S212[i0] -> q[13i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[15 + 3i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S44[i0, i1] -> q[18 - 15i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S132[i0, i1, i2, i3 = 0] -> q[15 - 7i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S135[i0] -> q[6 + 7i0] : 0 <= i0 <= 1; S27[i0] -> q[15 + 3i0] : 0 <= i0 <= 1; S31[i0] -> q[10i0] : 0 <= i0 <= 1; S240[i0, i1 = 0] -> q[4] : 0 <= i0 <= 1; S271[i0, i1 = 0] -> q[3 + 2i0] : 0 <= i0 <= 1; S148[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S25[i0, i1, i2] -> q[12 + 2i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S38[i0] -> q[8 + i0] : 0 <= i0 <= 1; S45[i0, i1] -> q[18 - 15i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S185[i0] -> q[11 + 4i0] : 0 <= i0 <= 1; S247[i0] -> q[2 + 2i0] : 0 <= i0 <= 1; S70[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S141[i0, i1 = 0] -> q[10 + 2i0] : 0 <= i0 <= 1; S53[i0, i1 = 0] -> q[7 + 12i0] : 0 <= i0 <= 1; S24[i0, i1] -> q[18 - 6i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S170[i0] -> q[12 + 5i0] : 0 <= i0 <= 1; S180[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S219[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S258[i0] -> q[2 + 7i0] : 0 <= i0 <= 1; S236[i0, i1] -> q[3 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S145[i0, i1, i2, i3] -> q[12 - i0 + 7i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S124[i0] -> q[15i0] : 0 <= i0 <= 1; S10[i0] -> q[6 + i0] : 0 <= i0 <= 1; S76[i0] -> q[15 + i0] : 0 <= i0 <= 1; S154[i0] -> q[12 + 7i0] : 0 <= i0 <= 1; S54[i0] -> q[2 + 4i0] : 0 <= i0 <= 1; S120[i0, i1] -> q[10i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S211[i0, i1 = 0] -> q[10] : 0 <= i0 <= 1; S175[i0] -> q[9 + 2i0] : 0 <= i0 <= 1; S82[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S251[i0, i1 = 0] -> q[2] : 0 <= i0 <= 1; S103[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S113[i0] -> q[16 + i0] : 0 <= i0 <= 1; S80[i0, i1, i2 = 0] -> q[7 + 9i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S83[i0, i1, i2] -> q[17 - 14i0 + i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S116[i0, i1, i2 = 0] -> q[17] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0, i1] -> q[7 - 7i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S165[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S48[i0, i1] -> q[1 + i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S225[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[5 + 3i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0, i1] -> q[7 - 6i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S46[i0, i1] -> q[18 - 15i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0, i1] -> q[2 + 10i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S181[i0, i1] -> q[19] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S150[i0, i1, i2 = 0] -> q[19] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S117[i0 = 0, i1] -> q[13 + 2i1] : 0 <= i1 <= 2; S117[i0 = 1, i1 = 0] -> q[9]; S101[i0, i1, i2] -> q[i0 + 4i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S259[i0, i1] -> q[2 + i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S32[i0, i1] -> q[18 - 12i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S192[i0, i1, i2, i3 = 0] -> q[5 + 3i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S98[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S19[i0, i1] -> q[7 - 7i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S79[i0] -> q[6 + i0] : 0 <= i0 <= 1; S13[i0, i1] -> q[7 + 5i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S157[i0, i1] -> q[16 - 14i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1, i2, i3] -> q[3 + 15i0 + i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S29[i0, i1] -> q[12 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0, i1] -> q[7 - 7i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S15[i0] -> q[10 + 9i0] : 0 <= i0 <= 1; S28[i0, i1] -> q[18 - 10i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S121[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S64[i0] -> q[13i0] : 0 <= i0 <= 1; S65[i0, i1] -> q[17 - 3i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S159[i0] -> q[16 + i0] : 0 <= i0 <= 1; S87[i0, i1 = 0] -> q[1 + 9i0] : 0 <= i0 <= 1; S238[i0] -> q[2 + 7i0] : 0 <= i0 <= 1; S164[i0, i1 = 0] -> q[12 + 4i0] : 0 <= i0 <= 1; S63[i0, i1, i2] -> q[17 - 11i0 + 7i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S39[i0, i1] -> q[4 - i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S78[i0, i1] -> q[1 - i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0] -> q[10 + 7i0] : 0 <= i0 <= 1; S61[i0] -> q[19i0] : 0 <= i0 <= 1; S47[i0, i1] -> q[2 + 8i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S139[i0, i1] -> q[16 - i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0 = 0, i1] -> q[0] : 0 <= i1 <= 2; S23[i0 = 1, i1 = 0] -> q[9]; S272[i0] -> q[1 + i0] : 0 <= i0 <= 1; S49[i0, i1] -> q[1 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S108[i0] -> q[8i0] : 0 <= i0 <= 1; S88[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S30[i0, i1] -> q[12 - 6i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S50[i0, i1 = 0] -> q[1 + 6i0] : 0 <= i0 <= 1; S167[i0] -> q[1 + 11i0] : 0 <= i0 <= 1; S94[i0, i1] -> q[i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S205[i0, i1 = 0] -> q[11 + 2i0] : 0 <= i0 <= 1; S230[i0] -> q[i0] : 0 <= i0 <= 1; S254[i0] -> q[9] : 0 <= i0 <= 1; S144[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S190[i0] -> q[2 + i0] : 0 <= i0 <= 1; S86[i0, i1] -> q[1 + 13i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S68[i0] -> q[6 + i0] : 0 <= i0 <= 1; S34[i0, i1] -> q[5 - 5i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S40[i0, i1] -> q[4 - 2i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S66[i0] -> q[7 + 6i0] : 0 <= i0 <= 1; S89[i0 = 0, i1] -> q[6i1] : 0 <= i1 <= 2; S89[i0 = 1, i1 = 0] -> q[9]; S255[i0, i1] -> q[1 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S196[i0, i1, i2 = 0] -> q[5 + 6i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S97[i0, i1 = 0] -> q[10 + 3i0] : 0 <= i0 <= 1; S189[i0, i1 = 0] -> q[11 - 6i0] : 0 <= i0 <= 1; S244[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S182[i0, i1 = 0] -> q[12 - i0] : 0 <= i0 <= 1; S229[i0, i1 = 0] -> q[13 - 9i0] : 0 <= i0 <= 1; S178[i0, i1, i2 = 0] -> q[11] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S111[i0, i1, i2] -> q[14 - 11i0 + 2i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S42[i0, i1] -> q[17 - 14i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S127[i0, i1 = 0] -> q[14 - 14i0] : 0 <= i0 <= 1; S21[i0, i1] -> q[7 - 7i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S123[i0] -> q[6i0] : 0 <= i0 <= 1; S169[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S8[i0] -> q[6 + i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[9 + 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1, i2] -> q[5 + 2i0 + 11i1 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S22[i0, i1] -> q[7 + 3i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S105[i0, i1] -> q[11 - 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S242[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S114[i0, i1, i2] -> q[17 - 16i0 + 8i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S58[i0] -> q[18 + i0] : 0 <= i0 <= 1 }

Call := { S258[i0] -> [1 + 3i0, 2 + 7i0] : 0 <= i0 <= 1; S98[i0] -> [14 - 3i0, 10 + 3i0] : 0 <= i0 <= 1; S88[i0] -> [5 - 2i0, 1 + 8i0] : 0 <= i0 <= 1; S164[i0, i1 = 0] -> [12 + 4i0] : 0 <= i0 <= 1; S182[i0, i1 = 0] -> [12 - i0] : 0 <= i0 <= 1; S130[i0] -> [8, 10 + 5i0] : 0 <= i0 <= 1; S272[i0] -> [5 - 4i0, 1 + i0] : 0 <= i0 <= 1; S86[i0, i1] -> [1 + 13i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S159[i0] -> [8 + i0, 16 + i0] : 0 <= i0 <= 1; S79[i0] -> [15 - 3i0, 6 + i0] : 0 <= i0 <= 1; S77[i0] -> [1 + 9i0, 9 + 6i0] : 0 <= i0 <= 1; S282[i0 = 0] -> [1]; S120[i0, i1] -> [14 + i1, 10i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S61[i0] -> [18 - 12i0, 19i0] : 0 <= i0 <= 1; S58[i0] -> [14 + 2i0, 18 + i0] : 0 <= i0 <= 1; S116[i0, i1, i2 = 0] -> [17] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S254[i0] -> [1 + 3i0, 9] : 0 <= i0 <= 1; S229[i0, i1 = 0] -> [13 - 9i0] : 0 <= i0 <= 1; S66[i0] -> [19 - 2i0, 7 + 6i0] : 0 <= i0 <= 1; S247[i0] -> [9 - 6i0, 2 + 2i0] : 0 <= i0 <= 1; S63[i0, i1, i2] -> [17 - 11i0 + 7i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S165[i0] -> [1 + 15i0, 17 + 2i0] : 0 <= i0 <= 1; S5[i0, i1] -> [9 + 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S196[i0, i1, i2 = 0] -> [5 + 6i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S175[i0] -> [1 + i0, 9 + 2i0] : 0 <= i0 <= 1; S169[i0] -> [17 - 2i0, 13 + 3i0] : 0 <= i0 <= 1; S192[i0, i1, i2, i3 = 0] -> [5 + 3i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S42[i0, i1] -> [17 - 14i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S154[i0] -> [16 - 10i0, 12 + 7i0] : 0 <= i0 <= 1; S11[i0, i1] -> [7 - 6i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S212[i0] -> [10 + 5i0, 13i0] : 0 <= i0 <= 1; S87[i0, i1 = 0] -> [1 + 9i0] : 0 <= i0 <= 1; S94[i0, i1] -> [i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S107[i0, i1 = 0] -> [13 - 5i0] : 0 <= i0 <= 1; S238[i0] -> [9 - 5i0, 2 + 7i0] : 0 <= i0 <= 1; S35[i0, i1] -> [5 - i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S138[i0, i1] -> [17 - 4i0 - 9i1, 13 - 7i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0, i1] -> [18 - 6i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S54[i0] -> [9 + 8i0, 2 + 4i0] : 0 <= i0 <= 1; S32[i0, i1] -> [18 - 12i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S34[i0, i1] -> [5 - 5i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S12[i0, i1] -> [7 - 7i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S31[i0] -> [18 - 10i0, 10i0] : 0 <= i0 <= 1; S141[i0, i1 = 0] -> [10 + 2i0] : 0 <= i0 <= 1; S0[i0 = 0, i1, i2] -> [3 + 3i1 + 7i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S0[i0 = 1, i1, i2 = 0] -> [2 + 3i1] : 0 <= i1 <= 1; S260[i0] -> [5 - 2i0, 3 + i0] : 0 <= i0 <= 1; S225[i0] -> [9, 2 + 6i0] : 0 <= i0 <= 1; S70[i0] -> [17 + i0, 6 + 4i0] : 0 <= i0 <= 1; S170[i0] -> [16 - 14i0, 12 + 5i0] : 0 <= i0 <= 1; S13[i0, i1] -> [7 + 5i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S167[i0] -> [5 + 11i0, 1 + 11i0] : 0 <= i0 <= 1; S80[i0, i1, i2 = 0] -> [7 + 9i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S135[i0] -> [15 + 2i0, 6 + 7i0] : 0 <= i0 <= 1; S28[i0, i1] -> [18 - 10i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S117[i0 = 0, i1] -> [11 - i1, 13 + 2i1] : 0 <= i1 <= 2; S117[i0 = 1, i1 = 0] -> [1, 9]; S103[i0] -> [14 - 3i0, 10 + 3i0] : 0 <= i0 <= 1; S124[i0] -> [14 + 3i0, 15i0] : 0 <= i0 <= 1; S47[i0, i1] -> [1 + 13i0 + 2i1, 2 + 8i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S180[i0] -> [2 + 4i0, 17 + 2i0] : 0 <= i0 <= 1; S206[i0] -> [13 - 3i0, 6 + 9i0] : 0 <= i0 <= 1; S108[i0] -> [10 - i0, 8i0] : 0 <= i0 <= 1; S38[i0] -> [4, 8 + i0] : 0 <= i0 <= 1; S33[i0] -> [5 + 3i0, 1 + 14i0] : 0 <= i0 <= 1; S56[i0, i1] -> [2 + 10i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S45[i0, i1] -> [18 - 15i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S236[i0, i1] -> [3 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0, i1, i2] -> [18 - 3i0 - 5i1 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S8[i0] -> [13 - i0, 6 + i0] : 0 <= i0 <= 1; S219[i0] -> [13 - 9i0, 6 + 2i0] : 0 <= i0 <= 1; S39[i0, i1] -> [4 - i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S230[i0] -> [14 - 9i0, i0] : 0 <= i0 <= 1; S78[i0, i1] -> [1 - i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S157[i0, i1] -> [16 - 14i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S104[i0, i1] -> [10 + 6i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0, i1] -> [7 - 7i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S83[i0, i1, i2] -> [17 - 14i0 + i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S132[i0, i1, i2, i3 = 0] -> [15 - 7i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S3[i0, i1, i2] -> [5 + 2i0 + 11i1 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S255[i0, i1] -> [5, 1 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S65[i0, i1] -> [17 - 3i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0 = 0, i1] -> [10 + 4i1, 0] : 0 <= i1 <= 2; S23[i0 = 1, i1 = 0] -> [1, 9]; S44[i0, i1] -> [18 - 15i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S214[i0] -> [5 - i0, 3 + 5i0] : 0 <= i0 <= 1; S121[i0] -> [5 + 9i0, 1 + 9i0] : 0 <= i0 <= 1; S50[i0, i1 = 0] -> [1 + 6i0] : 0 <= i0 <= 1; S105[i0, i1] -> [11 - 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0] -> [18 - i0, 15i0] : 0 <= i0 <= 1; S41[i0] -> [18 - 16i0, 10 + 7i0] : 0 <= i0 <= 1; S40[i0, i1] -> [4 - 2i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S30[i0, i1] -> [12 - 6i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S19[i0, i1] -> [7 - 7i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S53[i0, i1 = 0] -> [7 + 12i0] : 0 <= i0 <= 1; S14[i0] -> [8 + 6i0, 16 + 2i0] : 0 <= i0 <= 1; S68[i0] -> [15 - 3i0, 6 + i0] : 0 <= i0 <= 1; S1[i0, i1, i2, i3] -> [3 + 15i0 + i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S7[i0, i1] -> [18 - 12i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S123[i0] -> [14 + i0, 6i0] : 0 <= i0 <= 1; S185[i0] -> [2 + 15i0, 11 + 4i0] : 0 <= i0 <= 1; S49[i0, i1] -> [1 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S144[i0] -> [2 + 10i0, 11 + 8i0] : 0 <= i0 <= 1; S29[i0, i1] -> [8i1, 12 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S205[i0, i1 = 0] -> [11 + 2i0] : 0 <= i0 <= 1; S46[i0, i1] -> [18 - 15i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S127[i0, i1 = 0] -> [14 - 14i0] : 0 <= i0 <= 1; S101[i0, i1, i2] -> [i0 + 4i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S89[i0 = 0, i1] -> [10 + 3i1, 6i1] : 0 <= i1 <= 2; S89[i0 = 1, i1 = 0] -> [1, 9]; S51[i0] -> [12 + 3i0, 7 + 9i0] : 0 <= i0 <= 1; S271[i0, i1 = 0] -> [3 + 2i0] : 0 <= i0 <= 1; S162[i0, i1] -> [17 - 5i1, 6 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S190[i0] -> [1 + 4i0, 2 + i0] : 0 <= i0 <= 1; S25[i0, i1, i2] -> [4i2, 12 + 2i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S64[i0] -> [18 - i0, 13i0] : 0 <= i0 <= 1; S55[i0, i1] -> [2 + 11i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S198[i0] -> [17 - 6i0, 6 + 7i0] : 0 <= i0 <= 1; S251[i0, i1 = 0] -> [2] : 0 <= i0 <= 1; S6[i0, i1] -> [15 + 3i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S113[i0] -> [8 - 7i0, 16 + i0] : 0 <= i0 <= 1; S148[i0] -> [2 + 10i0, 17 + 2i0] : 0 <= i0 <= 1; S48[i0, i1] -> [1 + i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S18[i0] -> [12 + 3i0, 7 + 9i0] : 0 <= i0 <= 1; S27[i0] -> [8 + 6i0, 15 + 3i0] : 0 <= i0 <= 1; S189[i0, i1 = 0] -> [11 - 6i0] : 0 <= i0 <= 1; S248[i0, i1] -> [2 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S181[i0, i1] -> [6 + 6i1, 19] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S76[i0] -> [10 + 5i0, 15 + i0] : 0 <= i0 <= 1; S15[i0] -> [18 - 6i0, 10 + 9i0] : 0 <= i0 <= 1; S178[i0, i1, i2 = 0] -> [11] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S85[i0] -> [5 - 2i0, 1 + 8i0] : 0 <= i0 <= 1; S10[i0] -> [17 - i0, 6 + i0] : 0 <= i0 <= 1; S111[i0, i1, i2] -> [14 - 11i0 + 2i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S150[i0, i1, i2 = 0] -> [19] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S242[i0] -> [3, 4 + 5i0] : 0 <= i0 <= 1; S233[i0] -> [3 + i0, 4 + 4i0] : 0 <= i0 <= 1; S145[i0, i1, i2, i3] -> [12 - i0 + 7i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S211[i0, i1 = 0] -> [10] : 0 <= i0 <= 1; S4[i0, i1] -> [5 + 3i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0, i1] -> [7 - 7i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S244[i0] -> [3, 4 + 5i0] : 0 <= i0 <= 1; S153[i0] -> [1 + i0, 9 + 2i0] : 0 <= i0 <= 1; S62[i0] -> [18 - 16i0, 17i0] : 0 <= i0 <= 1; S173[i0, i1 = 0] -> [16 - 5i0] : 0 <= i0 <= 1; S97[i0, i1 = 0] -> [10 + 3i0] : 0 <= i0 <= 1; S259[i0, i1] -> [2 + i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0, i1] -> [7 + 3i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S139[i0, i1] -> [8 + 2i1, 16 - i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S240[i0, i1 = 0] -> [4] : 0 <= i0 <= 1; S82[i0] -> [17 - i0, 13 + 6i0] : 0 <= i0 <= 1; S114[i0, i1, i2] -> [17 - 16i0 + 8i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0 }

RecoveredSchedule := { S85[0] -> [90]; S85[1] -> [36]; S164[1, 0] -> [381]; S164[0, 0] -> [348]; S89[1, 0] -> [324]; S89[0, 2] -> [177]; S89[0, 1] -> [124]; S89[0, 0] -> [27]; S82[0] -> [154]; S82[1] -> [151]; S66[0] -> [335]; S66[1] -> [110]; S182[0, 0] -> [419]; S182[1, 0] -> [278]; S18[0] -> [164]; S18[1] -> [44]; S159[0] -> [345]; S159[1] -> [313]; S10[1] -> [112]; S10[0] -> [38]; S86[1, 0] -> [337]; S86[1, 1] -> [246]; S86[0, 0] -> [95]; S86[0, 1] -> [57]; S162[1, 0] -> [406]; S162[1, 1] -> [368]; S162[0, 0] -> [347]; S162[0, 1] -> [322]; S8[1] -> [75]; S8[0] -> [16]; S181[1, 1] -> [436]; S181[1, 0] -> [428]; S181[0, 1] -> [408]; S181[0, 0] -> [395]; S116[1, 1, 0] -> [330]; S116[1, 0, 0] -> [317]; S116[0, 1, 0] -> [261]; S116[0, 0, 0] -> [214]; S98[0] -> [133]; S98[1] -> [45]; S282[0] -> [441]; S233[1] -> [427]; S233[0] -> [88]; S138[1, 1] -> [407]; S138[1, 0] -> [358]; S138[0, 1] -> [305]; S138[0, 0] -> [293]; S260[1] -> [375]; S260[0] -> [271]; S47[1, 0] -> [333]; S47[1, 1] -> [238]; S47[0, 1] -> [83]; S47[0, 0] -> [9]; S130[0] -> [225]; S130[1] -> [162]; S229[0, 0] -> [433]; S229[1, 0] -> [183]; S63[1, 1, 0] -> [289]; S63[1, 1, 1] -> [263]; S63[1, 0, 0] -> [251]; S63[1, 0, 1] -> [240]; S63[0, 1, 0] -> [116]; S63[0, 0, 0] -> [82]; S196[1, 1, 0] -> [366]; S196[1, 0, 0] -> [339]; S196[0, 1, 0] -> [198]; S196[0, 0, 0] -> [187]; S5[0, i1] -> [13 - i1] : 0 <= i1 <= 1; S5[1, 1] -> [93]; S5[1, 0] -> [41]; S15[0] -> [46]; S15[1] -> [18]; S62[0] -> [334]; S62[1] -> [76]; S219[0] -> [311]; S219[1] -> [272]; S192[1, 1, 1, 0] -> [252]; S192[1, 1, 0, 0] -> [243]; S192[1, 0, 1, 0] -> [234]; S192[1, 0, 0, 0] -> [202]; S192[0, 1, 1, 0] -> [178]; S192[0, 1, 0, 0] -> [155]; S192[0, 0, 1, 0] -> [144]; S192[0, 0, 0, 0] -> [115]; S42[1, 1] -> [410]; S42[1, 0] -> [290]; S42[0, 0] -> [22]; S51[0] -> [248]; S51[1] -> [91]; S255[1, 1] -> [323]; S255[1, 0] -> [304]; S255[0, 1] -> [255]; S255[0, 0] -> [236]; S169[1] -> [409]; S169[0] -> [388]; S144[1] -> [125]; S144[0] -> [113]; S94[1, 0] -> [200]; S94[1, 1] -> [149]; S94[0, 0] -> [118]; S94[0, 1] -> [32]; S103[0] -> [153]; S103[1] -> [65]; S107[0, 0] -> [156]; S107[1, 0] -> [148]; S11[1, 1] -> [270]; S11[1, 0] -> [145]; S11[0, 0] -> [117]; S87[0, 0] -> [103]; S87[1, 0] -> [80]; S35[1, 1] -> [440]; S35[1, 0] -> [161]; S35[0, 0] -> [78]; S38[0] -> [122]; S38[1] -> [43]; S185[1] -> [435]; S185[0] -> [275]; S117[1, 0] -> [332]; S117[0, 2] -> [226]; S117[0, 1] -> [186]; S117[0, 0] -> [175]; S24[1, 0] -> [444]; S24[1, 1] -> [439]; S24[0, 0] -> [138]; S68[1] -> [344]; S68[0] -> [100]; S113[0] -> [217]; S113[1] -> [185]; S244[0] -> [301]; S244[1] -> [208]; S206[1] -> [378]; S206[0] -> [237]; S154[0] -> [294]; S154[1] -> [283]; S32[1, 1] -> [398]; S32[1, 0] -> [373]; S32[0, 0] -> [201]; S258[1] -> [356]; S258[0] -> [314]; S34[1, 1] -> [445]; S34[1, 0] -> [443]; S34[0, 0] -> [60]; S12[i0, i0] -> [135 - i0] : 0 <= i0 <= 1; S12[1, 0] -> [40]; S141[0, 0] -> [355]; S141[1, 0] -> [193]; S0[0, 0, i2] -> [3 - i2] : 0 < i2 <= 2; S0[1, 1, 0] -> [287]; S0[1, 0, 0] -> [277]; S0[0, 1, 0] -> [25]; S0[0, 1, 1] -> [21]; S0[0, 0, 0] -> [8]; S230[0] -> [415]; S230[1] -> [222]; S180[0] -> [426]; S180[1] -> [387]; S54[1] -> [47]; S54[0] -> [29]; S123[0] -> [315]; S123[1] -> [224]; S13[1, 1] -> [320]; S13[1, 0] -> [307]; S13[0, 0] -> [147]; S88[0] -> [128]; S88[1] -> [72]; S79[1] -> [385]; S79[0] -> [152]; S80[1, 1, 0] -> [431]; S80[1, 0, 0] -> [421]; S80[0, 1, 0] -> [405]; S80[0, 0, 0] -> [389]; S28[1, 1] -> [321]; S28[1, 0] -> [276]; S28[0, 0] -> [172]; S124[0] -> [325]; S124[1] -> [273]; S61[0] -> [302]; S61[1] -> [109]; S175[0] -> [196]; S175[1] -> [143]; S108[0] -> [209]; S108[1] -> [131]; S56[1, 0] -> [300]; S56[1, 1] -> [298]; S56[0, 1] -> [61]; S56[0, 0] -> [39]; S41[0] -> [219]; S41[1] -> [19]; S236[1, 1] -> [285]; S236[1, 0] -> [169]; S236[0, 0] -> [139]; S236[0, 1] -> [136]; S45[1, 0] -> [383]; S45[1, 1] -> [342]; S45[0, 0] -> [264]; S17[1, 1, 0] -> [299]; S17[1, 0, 0] -> [262]; S17[0, 1, 1] -> [203]; S17[0, 1, 0] -> [137]; S17[0, 0, 0] -> [120]; S17[0, 0, 1] -> [53]; S39[1, 1] -> [316]; S39[1, 0] -> [241]; S39[0, 0] -> [52]; S27[1] -> [165]; S27[0] -> [28]; S78[1, 1] -> [429]; S78[1, 0] -> [418]; S78[0, 1] -> [140]; S78[0, 0] -> [59]; S157[1, 1] -> [397]; S157[1, 0] -> [379]; S157[0, 0] -> [328]; S157[0, 1] -> [291]; S104[1, 1] -> [370]; S104[1, 0] -> [364]; S104[0, 0] -> [166]; S104[0, 1] -> [71]; S20[0, 0] -> [188]; S20[1, 1] -> [167]; S20[1, 0] -> [97]; S83[1, 1, 1] -> [447]; S83[1, 1, 0] -> [308]; S83[1, 0, 1] -> [306]; S83[1, 0, 0] -> [221]; S83[0, 1, 0] -> [170]; S83[0, 0, 0] -> [157]; S132[1, 1, 1, 0] -> [372]; S132[1, 1, 0, 0] -> [365]; S132[1, 0, 1, 0] -> [352]; S132[1, 0, 0, 0] -> [326]; S132[0, 1, 1, 0] -> [250]; S132[0, 1, 0, 0] -> [229]; S132[0, 0, 1, 0] -> [212]; S132[0, 0, 0, 0] -> [190]; S3[1, 1, 0] -> [382]; S3[1, 0, 0] -> [354]; S3[0, 1, 0] -> [79]; S3[0, 1, 1] -> [69]; S3[0, 0, 0] -> [15]; S3[0, 0, 1] -> [0]; S170[0] -> [416]; S170[1] -> [394]; S65[1, 0] -> [396]; S65[1, 1] -> [353]; S65[0, 1] -> [351]; S65[0, 0] -> [94]; S242[0] -> [279]; S242[1] -> [150]; S167[1] -> [377]; S167[0] -> [174]; S139[1, 1] -> [417]; S139[1, 0] -> [386]; S139[0, 1] -> [274]; S139[0, 0] -> [268]; S44[1, 0] -> [367]; S44[1, 1] -> [327]; S44[0, 0] -> [247]; S25[1, 1, 1] -> [384]; S25[1, 1, 0] -> [281]; S25[1, 0, 1] -> [223]; S25[1, 0, 0] -> [216]; S25[0, 1, 0] -> [142]; S25[0, 1, 1] -> [111]; S25[0, 0, 1] -> [74]; S25[0, 0, 0] -> [10]; S105[1, 1] -> [230]; S105[1, 0] -> [168]; S105[0, 0] -> [87]; S105[0, 1] -> [81]; S50[1, 0] -> [295]; S50[0, 0] -> [31]; S120[1, 0] -> [391]; S120[1, 1] -> [312]; S120[0, 0] -> [256]; S120[0, 1] -> [206]; S30[1, 1] -> [374]; S30[1, 0] -> [363]; S30[0, 0] -> [77]; S148[0] -> [303]; S148[1] -> [207]; S40[1, 1] -> [235]; S40[1, 0] -> [195]; S40[0, 0] -> [58]; S198[0] -> [449]; S198[1] -> [336]; S225[1] -> [392]; S225[0] -> [62]; S19[0, 0] -> [181]; S19[1, 1] -> [160]; S19[1, 0] -> [50]; S135[1] -> [282]; S135[0] -> [249]; S53[0, 0] -> [319]; S53[1, 0] -> [85]; S23[1, 0] -> [284]; S23[0, 2] -> [132]; S23[0, 1] -> [35]; S23[0, 0] -> [17]; S1[1, 1, 1, 0] -> [432]; S1[1, 1, 0, 0] -> [422]; S1[1, 0, 1, 0] -> [412]; S1[1, 0, 0, 0] -> [400]; S1[0, 1, 1, 1] -> [127]; S1[0, 1, 1, 0] -> [119]; S1[0, 1, 0, 0] -> [108]; S1[0, 1, 0, 1] -> [96]; S1[0, 0, 1, 1] -> [33]; S1[0, 0, 1, 0] -> [26]; S1[0, 0, 0, 0] -> [14]; S1[0, 0, 0, 1] -> [5]; S7[1, 0] -> [70]; S7[1, 1] -> [51]; S7[0, 0] -> [3]; S49[1, 1] -> [430]; S49[1, 0] -> [380]; S49[0, 0] -> [20]; S70[1] -> [369]; S70[0] -> [129]; S58[0] -> [280]; S58[1] -> [67]; S205[0, 0] -> [442]; S205[1, 0] -> [297]; S46[1, 0] -> [399]; S46[1, 1] -> [349]; S46[0, 0] -> [269]; S101[1, 1, 1] -> [257]; S101[1, 1, 0] -> [254]; S101[1, 0, 0] -> [244]; S101[1, 0, 1] -> [239]; S101[0, 1, 0] -> [171]; S101[0, 0, 0] -> [159]; S127[1, 0] -> [404]; S127[0, 0] -> [362]; S212[1] -> [448]; S212[0] -> [434]; S271[0, 0] -> [438]; S271[1, 0] -> [420]; S14[0] -> [37]; S14[1] -> [30]; S165[0] -> [359]; S165[1] -> [357]; S55[1, 1] -> [245]; S55[1, 0] -> [189]; S55[0, 1] -> [54]; S55[0, 0] -> [34]; S238[1] -> [176]; S238[0] -> [84]; S251[1, 0] -> [265]; S251[0, 0] -> [205]; S6[0, i1] -> [6 + i1] : 0 <= i1 <= 1; S6[1, 0] -> [68]; S6[1, 1] -> [24]; S214[0] -> [215]; S214[1] -> [197]; S31[0] -> [184]; S31[1] -> [64]; S48[1, 1] -> [413]; S48[1, 0] -> [403]; S48[0, 0] -> [11]; S189[0, 0] -> [318]; S189[1, 0] -> [102]; S248[1, 1] -> [210]; S248[1, 0] -> [158]; S248[0, 0] -> [126]; S248[0, 1] -> [105]; S76[1] -> [130]; S76[0] -> [114]; S272[0] -> [393]; S272[1] -> [376]; S29[1, 1] -> [99]; S29[1, 0] -> [92]; S29[0, 0] -> [63]; S29[0, 1] -> [56]; S153[0] -> [163]; S153[1] -> [121]; S190[0] -> [218]; S190[1] -> [98]; S178[1, 1, 0] -> [296]; S178[1, 0, 0] -> [286]; S178[0, 1, 0] -> [258]; S178[0, 0, 0] -> [199]; S247[1] -> [331]; S247[0] -> [101]; S33[1] -> [73]; S33[0] -> [42]; S150[1, 1, 0] -> [309]; S150[1, 0, 0] -> [260]; S150[0, 1, 0] -> [232]; S150[0, 0, 0] -> [220]; S111[1, 1, 0] -> [425]; S111[1, 1, 1] -> [371]; S111[1, 0, 0] -> [350]; S111[1, 0, 1] -> [310]; S111[0, 1, 0] -> [242]; S111[0, 0, 0] -> [233]; S64[0] -> [346]; S64[1] -> [89]; S77[1] -> [123]; S77[0] -> [55]; S145[1, 1, 1, 0] -> [424]; S145[1, 1, 0, 0] -> [414]; S145[1, 0, 1, 0] -> [401]; S145[1, 0, 0, 0] -> [390]; S145[0, 1, 1, 1] -> [338]; S145[0, 1, 1, 0] -> [329]; S145[0, 1, 0, 0] -> [259]; S145[0, 1, 0, 1] -> [211]; S145[0, 0, 1, 1] -> [192]; S145[0, 0, 1, 0] -> [179]; S145[0, 0, 0, 1] -> [173]; S145[0, 0, 0, 0] -> [146]; S211[1, 0] -> [437]; S211[0, 0] -> [423]; S4[1, i1] -> [107 - i1] : 0 <= i1 <= 1; S4[0, 0] -> [23]; S4[0, 1] -> [4]; S21[0, 0] -> [213]; S21[1, 1] -> [180]; S21[1, 0] -> [104]; S254[1] -> [343]; S254[0] -> [266]; S121[1] -> [267]; S121[0] -> [141]; S173[0, 0] -> [446]; S173[1, 0] -> [182]; S97[0, 0] -> [86]; S97[1, 0] -> [48]; S259[i0, 1] -> [360 + i0] : 0 <= i0 <= 1; S259[1, 0] -> [411]; S259[0, 0] -> [340]; S22[0, 0] -> [231]; S22[1, 1] -> [191]; S22[1, 0] -> [49]; S240[1, 0] -> [253]; S240[0, 0] -> [228]; S114[1, 1, 1] -> [402]; S114[1, 1, 0] -> [341]; S114[1, 0, 1] -> [292]; S114[1, 0, 0] -> [288]; S114[0, 1, 0] -> [204]; S114[0, 0, 0] -> [194]; S43[0] -> [227]; S43[1] -> [66] }

--- Stats ---
Qops: 450
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 65 domains, 129 points.
2D: 65 domains, 204 points.
3D: 14 domains, 77 points.
4D: 4 domains, 40 points.
Total: 148 domains, 450 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
1 : 1
2 : 81
3 : 22
4 : 31
6 : 7
7 : 1
8 : 3
12 : 2
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {1:1,2:64,}
2 -> {2:17,3:22,4:26,}
3 -> {4:5,6:7,7:1,8:1,}
4 -> {8:2,12:2,}
------------------------------
--- Timing ---
Reconstruction: 282ms
Scheduling: 0ms
Total execution time: 282ms
-------------
