Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ... Building circuit form ...  Done.
 Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Scheduling ... Done.
Checking

Domain := { S115[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S126[i0] : 0 <= i0 <= 1; S44[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S142[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S152[i0] : 0 <= i0 <= 1; S5[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0] : 0 <= i0 <= 1; S93[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S69[i0, 0] : 0 <= i0 <= 1; S84[i0] : 0 <= i0 <= 1; S37[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S4[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S144[i0, 0] : 0 <= i0 <= 1; S111[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S109[i0] : 0 <= i0 <= 1; S159[i0] : 0 <= i0 <= 1; S17[0, i1] : 0 <= i1 <= 2; S17[1, 0]; S103[i0] : 0 <= i0 <= 1; S89[i0] : 0 <= i0 <= 1; S39[i0] : 0 <= i0 <= 1; S3[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0] : 0 <= i0 <= 2; S33[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S129[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S76[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S11[i0] : 0 <= i0 <= 1; S128[i0, 0] : 0 <= i0 <= 1; S9[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S121[i0] : 0 <= i0 <= 1; S52[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S148[i0, 0] : 0 <= i0 <= 1; S62[i0] : 0 <= i0 <= 1; S56[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S82[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S27[i0] : 0 <= i0 <= 1; S161[i0] : 0 <= i0 <= 1; S160[0]; S30[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S64[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S141[i0, 0] : 0 <= i0 <= 1; S86[i0] : 0 <= i0 <= 1; S34[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S45[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S107[i0, 0] : 0 <= i0 <= 1; S50[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S32[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S2[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S91[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S60[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S98[i0] : 0 <= i0 <= 1; S120[i0, 0] : 0 <= i0 <= 1; S12[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S1[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S80[i0] : 0 <= i0 <= 1; S8[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S73[i0] : 0 <= i0 <= 1; S20[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S145[i0] : 0 <= i0 <= 1; S83[i0] : 0 <= i0 <= 1; S7[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S38[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S48[i0] : 0 <= i0 <= 1; S102[i0, 0] : 0 <= i0 <= 1; S78[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, 0] : 0 <= i0 <= 1; S19[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S139[i0, 0] : 0 <= i0 <= 1; S16[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S24[i0] : 0 <= i0 <= 1; S118[i0] : 0 <= i0 <= 1; S28[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S74[i0] : 0 <= i0 <= 1; S117[i0, 0] : 0 <= i0 <= 1; S14[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S70[i0] : 0 <= i0 <= 1; S149[i0] : 0 <= i0 <= 1; S35[i0] : 0 <= i0 <= 1; S156[i0] : 0 <= i0 <= 1; S29[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S108[i0] : 0 <= i0 <= 1; S53[i0, 0] : 0 <= i0 <= 1; S92[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S49[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Read := { S149[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S149[i0] -> q[2] : 0 <= i0 <= 1; S28[i0, i1] -> q[6 - 6i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S37[i0, i1] -> q[3 + 9i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S120[i0, i1 = 0] -> q[i0] : 0 <= i0 <= 1; S161[i0] -> q[10 - 7i0] : 0 <= i0 <= 1; S161[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S144[i0, i1 = 0] -> q[10 - 7i0] : 0 <= i0 <= 1; S98[i0] -> q[17 + i0] : 0 <= i0 <= 1; S98[i0] -> q[16 - 2i0] : 0 <= i0 <= 1; S19[i0, i1] -> q[9 - 7i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0, i1] -> q[3 - i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S128[i0, i1 = 0] -> q[5 - i0] : 0 <= i0 <= 1; S156[i0] -> q[10] : 0 <= i0 <= 1; S156[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S86[i0] -> q[15 + i0] : 0 <= i0 <= 1; S86[i0] -> q[12 + 5i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[8 + 5i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0, i1] -> q[13 - i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S83[i0] -> q[16 + i0] : 0 <= i0 <= 1; S83[i0] -> q[11 + 4i0] : 0 <= i0 <= 1; S22[i0, i1] -> q[6 - 4i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> q[1 + 5i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S70[i0] -> q[9 - 3i0] : 0 <= i0 <= 1; S70[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S115[i0, i1, i2 = 0] -> q[18 - 8i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S34[i0, i1] -> q[6 - 4i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S44[i0, i1] -> q[13 - 12i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0, i1, i2] -> q[15 - 2i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S64[i0, i1] -> q[19 - 11i0 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S64[i0, i1] -> q[11 - 11i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S14[i0, i1] -> q[19 - 4i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S29[i0, i1] -> q[9 + 8i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S39[i0] -> q[15 - 2i0] : 0 <= i0 <= 1; S39[i0] -> q[12 + 7i0] : 0 <= i0 <= 1; S26[i0] -> q[6 + 3i0] : 0 <= i0 <= 1; S26[i0] -> q[3i0] : 0 <= i0 <= 1; S148[i0, i1 = 0] -> q[3 - i0] : 0 <= i0 <= 1; S121[i0] -> q[5 + 2i0] : 0 <= i0 <= 1; S121[i0] -> q[i0] : 0 <= i0 <= 1; S108[i0] -> q[12 + 6i0] : 0 <= i0 <= 1; S108[i0] -> q[3 + 8i0] : 0 <= i0 <= 1; S80[i0] -> q[15 + i0] : 0 <= i0 <= 1; S80[i0] -> q[3 + 8i0] : 0 <= i0 <= 1; S84[i0] -> q[16 - i0] : 0 <= i0 <= 1; S84[i0] -> q[10 + 2i0] : 0 <= i0 <= 1; S27[i0] -> q[o0] : 0 <= i0 <= 1 and 6 + 3i0 <= o0 <= 7 + 3i0; S102[i0, i1 = 0] -> q[14 - 6i0] : 0 <= i0 <= 1; S141[i0, i1 = 0] -> q[9 + i0] : 0 <= i0 <= 1; S50[i0, i1, i2] -> q[4 + 3i0 + 8i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S11[i0] -> q[19 - 2i0] : 0 <= i0 <= 1; S11[i0] -> q[11 + 4i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[8 + 11i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S103[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S103[i0] -> q[5i0] : 0 <= i0 <= 1; S17[i0 = 0, i1] -> q[9 + 2i1] : 0 <= i1 <= 2; S17[i0 = 0, i1] -> q[6 + 4i1] : 0 <= i1 <= 2; S17[i0 = 1, i1 = 0] -> q[9]; S17[i0 = 1, i1 = 0] -> q[2]; S2[i0, i1] -> q[1 + 12i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S38[i0, i1] -> q[3 + i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S49[i0, i1] -> q[4 + 11i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0, i1] -> q[15i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S160[i0 = 0] -> q[3]; S74[i0] -> q[19 - 3i0] : 0 <= i0 <= 1; S74[i0] -> q[10 + 7i0] : 0 <= i0 <= 1; S91[i0, i1] -> q[14 - 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S91[i0, i1] -> q[11 - i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S54[i0] -> q[7] : 0 <= i0 <= 2; S54[i0] -> q[2 + 2i0] : 0 <= i0 <= 2; S129[i0, i1] -> q[4 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S129[i0, i1] -> q[2 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S69[i0, i1 = 0] -> q[15 - 6i0] : 0 <= i0 <= 1; S60[i0, i1, i2] -> q[7 - 5i0 + 7i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S78[i0, i1, i2 = 0] -> q[17 - 9i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S139[i0, i1 = 0] -> q[9] : 0 <= i0 <= 1; S53[i0, i1 = 0] -> q[4 + 3i0] : 0 <= i0 <= 1; S16[i0, i1] -> q[19 - 4i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S8[i0, i1] -> q[8 + i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S35[i0] -> q[2 + 8i0] : 0 <= i0 <= 1; S35[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S126[i0] -> q[18 - 4i0] : 0 <= i0 <= 1; S126[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S20[i0, i1] -> q[o0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 5 + 8i1 <= o0 <= 6 + 8i1; S24[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S24[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S9[i0, i1] -> q[6 - 4i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] -> q[5 + 4i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] -> q[1 + 4i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S32[i0, i1] -> q[6 - i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S48[i0] -> q[8 + 4i0] : 0 <= i0 <= 1; S48[i0] -> q[4i0] : 0 <= i0 <= 1; S56[i0, i1] -> q[7 - 2i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S89[i0] -> q[15 + i0] : 0 <= i0 <= 1; S89[i0] -> q[3 + 7i0] : 0 <= i0 <= 1; S73[i0] -> q[19 - 16i0] : 0 <= i0 <= 1; S73[i0] -> q[11 + i0] : 0 <= i0 <= 1; S63[i0, i1 = 0] -> q[16 - i0] : 0 <= i0 <= 1; S152[i0] -> q[9 + 9i0] : 0 <= i0 <= 1; S152[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S92[i0, i1] -> q[11 - 11i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S107[i0, i1 = 0] -> q[8 + 10i0] : 0 <= i0 <= 1; S117[i0, i1 = 0] -> q[18 - 18i0] : 0 <= i0 <= 1; S142[i0, i1] -> q[10 - 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S142[i0, i1] -> q[2 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S45[i0, i1] -> q[13 - 12i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S93[i0, i1] -> q[12 + 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S76[i0, i1, i2] -> q[17 - 5i0 + 2i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S6[i0, i1] -> q[8 - i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0, i1] -> q[9 + 6i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S18[i0, i1] -> q[9 + 4i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S82[i0, i1, i2 = 0] -> q[15 + i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S111[i0, i1, i2] -> q[5 - i0 + 13i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S109[i0] -> q[18 - 7i0] : 0 <= i0 <= 1; S109[i0] -> q[5 + 5i0] : 0 <= i0 <= 1; S52[i0, i1] -> q[4 - 4i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S159[i0] -> q[10 - 5i0] : 0 <= i0 <= 1; S159[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S118[i0] -> q[5 + 4i0] : 0 <= i0 <= 1; S118[i0] -> q[0] : 0 <= i0 <= 1; S145[i0] -> q[5 - 2i0] : 0 <= i0 <= 1; S145[i0] -> q[9i0] : 0 <= i0 <= 1; S62[i0] -> q[19 - 3i0] : 0 <= i0 <= 1; S62[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[8 + 11i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S33[i0, i1] -> q[6 - i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0 }

Write := { S149[i0] -> q[2] : 0 <= i0 <= 1; S28[i0, i1] -> q[6 - 6i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S37[i0, i1] -> q[3 + 9i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S120[i0, i1 = 0] -> q[i0] : 0 <= i0 <= 1; S161[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S144[i0, i1 = 0] -> q[10 - 7i0] : 0 <= i0 <= 1; S98[i0] -> q[17 + i0] : 0 <= i0 <= 1; S19[i0, i1] -> q[9 - 7i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0, i1] -> q[3 - i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S128[i0, i1 = 0] -> q[5 - i0] : 0 <= i0 <= 1; S156[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S86[i0] -> q[12 + 5i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[8 + 5i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0, i1] -> q[13 - i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S83[i0] -> q[11 + 4i0] : 0 <= i0 <= 1; S22[i0, i1] -> q[6 - 4i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> q[1 + 5i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S70[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S115[i0, i1, i2 = 0] -> q[18 - 8i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S34[i0, i1] -> q[6 - 4i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S44[i0, i1] -> q[13 - 12i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0, i1, i2] -> q[15 - 2i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S64[i0, i1] -> q[11 - 11i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S14[i0, i1] -> q[19 - 4i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S29[i0, i1] -> q[9 + 8i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S39[i0] -> q[12 + 7i0] : 0 <= i0 <= 1; S26[i0] -> q[6 + 3i0] : 0 <= i0 <= 1; S148[i0, i1 = 0] -> q[3 - i0] : 0 <= i0 <= 1; S121[i0] -> q[i0] : 0 <= i0 <= 1; S108[i0] -> q[12 + 6i0] : 0 <= i0 <= 1; S80[i0] -> q[3 + 8i0] : 0 <= i0 <= 1; S84[i0] -> q[10 + 2i0] : 0 <= i0 <= 1; S27[i0] -> q[7 + 2i0] : 0 <= i0 <= 1; S102[i0, i1 = 0] -> q[14 - 6i0] : 0 <= i0 <= 1; S141[i0, i1 = 0] -> q[9 + i0] : 0 <= i0 <= 1; S50[i0, i1, i2] -> q[4 + 3i0 + 8i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S11[i0] -> q[11 + 4i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[8 + 11i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S103[i0] -> q[5i0] : 0 <= i0 <= 1; S17[i0 = 0, i1] -> q[6 + 4i1] : 0 <= i1 <= 2; S17[i0 = 1, i1 = 0] -> q[2]; S2[i0, i1] -> q[1 + 12i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S38[i0, i1] -> q[3 + i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S49[i0, i1] -> q[4 + 11i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0, i1] -> q[15i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S160[i0 = 0] -> q[3]; S74[i0] -> q[10 + 7i0] : 0 <= i0 <= 1; S91[i0, i1] -> q[11 - i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S54[i0] -> q[7] : 0 <= i0 <= 2; S129[i0, i1] -> q[4 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S69[i0, i1 = 0] -> q[15 - 6i0] : 0 <= i0 <= 1; S60[i0, i1, i2] -> q[7 - 5i0 + 7i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S78[i0, i1, i2 = 0] -> q[17 - 9i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S139[i0, i1 = 0] -> q[9] : 0 <= i0 <= 1; S53[i0, i1 = 0] -> q[4 + 3i0] : 0 <= i0 <= 1; S16[i0, i1] -> q[19 - 4i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S8[i0, i1] -> q[8 + i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S35[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S126[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S20[i0, i1] -> q[6 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S9[i0, i1] -> q[6 - 4i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] -> q[1 + 4i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S32[i0, i1] -> q[6 - i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S48[i0] -> q[4i0] : 0 <= i0 <= 1; S56[i0, i1] -> q[7 - 2i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S89[i0] -> q[3 + 7i0] : 0 <= i0 <= 1; S73[i0] -> q[11 + i0] : 0 <= i0 <= 1; S63[i0, i1 = 0] -> q[16 - i0] : 0 <= i0 <= 1; S152[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S92[i0, i1] -> q[11 - 11i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S107[i0, i1 = 0] -> q[8 + 10i0] : 0 <= i0 <= 1; S117[i0, i1 = 0] -> q[18 - 18i0] : 0 <= i0 <= 1; S142[i0, i1] -> q[2 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S45[i0, i1] -> q[13 - 12i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S93[i0, i1] -> q[12 + 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S76[i0, i1, i2] -> q[17 - 5i0 + 2i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S6[i0, i1] -> q[8 - i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0, i1] -> q[9 + 6i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S18[i0, i1] -> q[9 + 4i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S82[i0, i1, i2 = 0] -> q[15 + i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S111[i0, i1, i2] -> q[5 - i0 + 13i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S109[i0] -> q[5 + 5i0] : 0 <= i0 <= 1; S52[i0, i1] -> q[4 - 4i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S159[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S118[i0] -> q[0] : 0 <= i0 <= 1; S145[i0] -> q[9i0] : 0 <= i0 <= 1; S62[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[8 + 11i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S33[i0, i1] -> q[6 - i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0 }

Call := { S8[i0, i1] -> [8 + i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S70[i0] -> [9 - 3i0, 2 + 5i0] : 0 <= i0 <= 1; S115[i0, i1, i2 = 0] -> [18 - 8i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S149[i0] -> [3 + 6i0, 2] : 0 <= i0 <= 1; S18[i0, i1] -> [9 + 4i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0, i1] -> [13 - i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S109[i0] -> [18 - 7i0, 5 + 5i0] : 0 <= i0 <= 1; S126[i0] -> [18 - 4i0, 5 + 6i0] : 0 <= i0 <= 1; S73[i0] -> [19 - 16i0, 11 + i0] : 0 <= i0 <= 1; S2[i0, i1] -> [1 + 12i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S37[i0, i1] -> [3 + 9i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S60[i0, i1, i2] -> [7 - 5i0 + 7i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S78[i0, i1, i2 = 0] -> [17 - 9i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S107[i0, i1 = 0] -> [8 + 10i0] : 0 <= i0 <= 1; S156[i0] -> [10, 3 + 6i0] : 0 <= i0 <= 1; S29[i0, i1] -> [9 + 8i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0, i1] -> [7 - 2i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S139[i0, i1 = 0] -> [9] : 0 <= i0 <= 1; S27[i0] -> [6 + 4i0, 7 + 2i0] : 0 <= i0 <= 1; S53[i0, i1 = 0] -> [4 + 3i0] : 0 <= i0 <= 1; S26[i0] -> [3i0, 6 + 3i0] : 0 <= i0 <= 1; S9[i0, i1] -> [5 + 4i0 + i1, 6 - 4i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0] -> [19 - 2i0, 11 + 4i0] : 0 <= i0 <= 1; S0[i0, i1] -> [15i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S48[i0] -> [8 + 4i0, 4i0] : 0 <= i0 <= 1; S82[i0, i1, i2 = 0] -> [15 + i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S45[i0, i1] -> [13 - 12i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S32[i0, i1] -> [6 - i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S160[i0 = 0] -> [3]; S152[i0] -> [9 + 9i0, 2 + 3i0] : 0 <= i0 <= 1; S63[i0, i1 = 0] -> [16 - i0] : 0 <= i0 <= 1; S64[i0, i1] -> [19 - 11i0 - 4i1, 11 - 11i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1] -> [8 + 5i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S128[i0, i1 = 0] -> [5 - i0] : 0 <= i0 <= 1; S161[i0] -> [10 - 7i0, 3 + 6i0] : 0 <= i0 <= 1; S50[i0, i1, i2] -> [4 + 3i0 + 8i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S86[i0] -> [15 + i0, 12 + 5i0] : 0 <= i0 <= 1; S24[i0] -> [4 + 6i0, 1 + 8i0] : 0 <= i0 <= 1; S7[i0, i1] -> [8 + 11i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S69[i0, i1 = 0] -> [15 - 6i0] : 0 <= i0 <= 1; S5[i0, i1] -> [8 + 11i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0, i1, i2] -> [15 - 2i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S91[i0, i1] -> [14 - 3i0 + 3i1, 11 - i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S16[i0, i1] -> [19 - 4i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S83[i0] -> [16 + i0, 11 + 4i0] : 0 <= i0 <= 1; S6[i0, i1] -> [8 - i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S121[i0] -> [5 + 2i0, i0] : 0 <= i0 <= 1; S141[i0, i1 = 0] -> [9 + i0] : 0 <= i0 <= 1; S145[i0] -> [5 - 2i0, 9i0] : 0 <= i0 <= 1; S14[i0, i1] -> [19 - 4i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S103[i0] -> [8 + 3i0, 5i0] : 0 <= i0 <= 1; S148[i0, i1 = 0] -> [3 - i0] : 0 <= i0 <= 1; S76[i0, i1, i2] -> [17 - 5i0 + 2i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S33[i0, i1] -> [6 - i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S17[i0 = 0, i1] -> [9 + 2i1, 6 + 4i1] : 0 <= i1 <= 2; S17[i0 = 1, i1 = 0] -> [9, 2]; S80[i0] -> [15 + i0, 3 + 8i0] : 0 <= i0 <= 1; S120[i0, i1 = 0] -> [i0] : 0 <= i0 <= 1; S20[i0, i1] -> [5 + 8i1, 6 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S28[i0, i1] -> [6 - 6i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0] -> [2 + 2i0, 7] : 0 <= i0 <= 2; S111[i0, i1, i2] -> [5 - i0 + 13i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S108[i0] -> [3 + 8i0, 12 + 6i0] : 0 <= i0 <= 1; S34[i0, i1] -> [6 - 4i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S89[i0] -> [15 + i0, 3 + 7i0] : 0 <= i0 <= 1; S118[i0] -> [5 + 4i0, 0] : 0 <= i0 <= 1; S30[i0, i1] -> [9 + 6i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S117[i0, i1 = 0] -> [18 - 18i0] : 0 <= i0 <= 1; S74[i0] -> [19 - 3i0, 10 + 7i0] : 0 <= i0 <= 1; S3[i0, i1] -> [1 + 5i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S129[i0, i1] -> [2 + 12i1, 4 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S44[i0, i1] -> [13 - 12i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S84[i0] -> [16 - i0, 10 + 2i0] : 0 <= i0 <= 1; S52[i0, i1] -> [4 - 4i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S49[i0, i1] -> [4 + 11i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S93[i0, i1] -> [12 + 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0, i1] -> [6 - 4i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0] -> [2 + 8i0, 1 + 2i0] : 0 <= i0 <= 1; S1[i0, i1] -> [1 + 4i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S159[i0] -> [10 - 5i0, 3 + 6i0] : 0 <= i0 <= 1; S92[i0, i1] -> [11 - 11i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S39[i0] -> [15 - 2i0, 12 + 7i0] : 0 <= i0 <= 1; S38[i0, i1] -> [3 + i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S102[i0, i1 = 0] -> [14 - 6i0] : 0 <= i0 <= 1; S142[i0, i1] -> [10 - 7i1, 2 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S144[i0, i1 = 0] -> [10 - 7i0] : 0 <= i0 <= 1; S19[i0, i1] -> [9 - 7i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S98[i0] -> [16 - 2i0, 17 + i0] : 0 <= i0 <= 1; S36[i0, i1] -> [3 - i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0] -> [19 - 3i0, 11 + 6i0] : 0 <= i0 <= 1 }

RecoveredSchedule := { S8[0, 0] -> [97]; S8[0, 1] -> [40]; S8[1, 0] -> [29]; S26[0] -> [132]; S26[1] -> [44]; S115[1, 1, 0] -> [229]; S115[1, 0, 0] -> [219]; S115[0, 1, 0] -> [190]; S115[0, 0, 0] -> [126]; S18[1, 0] -> [123]; S18[1, 1] -> [82]; S18[0, 1] -> [24]; S18[0, 0] -> [12]; S43[1, 0] -> [208]; S43[1, 1] -> [156]; S43[0, 0] -> [130]; S43[0, 1] -> [93]; S54[2] -> [222]; S54[1] -> [119]; S54[0] -> [38]; S78[1, 1, 0] -> [187]; S78[1, 0, 0] -> [162]; S78[0, 1, 0] -> [133]; S78[0, 0, 0] -> [122]; S2[1, 0] -> [100]; S2[1, 1] -> [70]; S2[0, 0] -> [59]; S2[0, 1] -> [14]; S2[0, 2] -> [1]; S37[1, 0] -> [221]; S37[1, 1] -> [179]; S37[0, 0] -> [74]; S60[1, 1, i2] -> [242 + i2] : 0 <= i2 <= 1; S60[1, 0, 0] -> [200]; S60[1, 0, 1] -> [193]; S60[0, 1, 0] -> [157]; S60[0, 0, 0] -> [90]; S24[0] -> [108]; S24[1] -> [26]; S107[0, 0] -> [197]; S107[1, 0] -> [98]; S126[1] -> [251]; S126[0] -> [223]; S161[1] -> [264]; S161[0] -> [247]; S29[1, 1] -> [230]; S29[1, 0] -> [64]; S29[0, 0] -> [61]; S17[1, 0] -> [267]; S17[0, 2] -> [23]; S17[0, 1] -> [19]; S17[0, 0] -> [11]; S56[1, 1] -> [240]; S56[1, 0] -> [53]; S56[0, 0] -> [46]; S139[1, 0] -> [115]; S139[0, 0] -> [104]; S82[1, 1, 0] -> [225]; S82[1, 0, 0] -> [204]; S82[0, 1, 0] -> [196]; S82[0, 0, 0] -> [178]; S53[0, 0] -> [111]; S53[1, 0] -> [65]; S91[1, 2] -> [233]; S91[1, 1] -> [209]; S91[1, 0] -> [169]; S91[0, 1] -> [165]; S91[0, 0] -> [51]; S0[1, 0] -> [171]; S0[1, 1] -> [121]; S0[0, 0] -> [91]; S0[0, 1] -> [3]; S0[0, 2] -> [0]; S74[0] -> [203]; S74[1] -> [49]; S45[1, 1] -> [254]; S45[1, 0] -> [234]; S45[0, 0] -> [151]; S45[0, 1] -> [116]; S48[0] -> [128]; S48[1] -> [6]; S35[0] -> [177]; S35[1] -> [35]; S32[0, 0] -> [192]; S32[1, 0] -> [102]; S32[1, 1] -> [77]; S50[i0, 1 - i0, 1 - i0] -> [71 + i0] : 0 <= i0 <= 1; S50[1, 1, 0] -> [87]; S50[0, 1, 0] -> [63]; S50[0, 0, 0] -> [42]; S50[0, 0, 1] -> [9]; S63[1, 0] -> [153]; S63[0, 0] -> [33]; S128[0, 0] -> [239]; S128[1, 0] -> [139]; S89[0] -> [253]; S89[1] -> [214]; S4[1, 0] -> [107]; S4[1, 1] -> [75]; S4[0, 0] -> [32]; S4[0, 1] -> [2]; S160[0] -> [237]; S83[1] -> [188]; S83[0] -> [150]; S9[1, 1] -> [118]; S9[1, 0] -> [94]; S9[0, 0] -> [18]; S9[0, 1] -> [4]; S84[1] -> [201]; S84[0] -> [159]; S7[0, 0] -> [92]; S7[0, 1] -> [22]; S7[1, 0] -> [17]; S69[0, 0] -> [163]; S69[1, 0] -> [85]; S5[1, 0] -> [58]; S5[0, 0] -> [55]; S5[0, 1] -> [10]; S12[1, 1, 0] -> [212]; S12[1, 0, 0] -> [206]; S12[0, 1, 1] -> [146]; S12[0, 1, 0] -> [109]; S12[0, 0, 0] -> [41]; S12[0, 0, 1] -> [8]; S103[1] -> [176]; S103[0] -> [138]; S142[1, 1] -> [215]; S142[1, 0] -> [195]; S142[0, 0] -> [149]; S142[0, 1] -> [131]; S16[1, 0] -> [232]; S16[1, 1] -> [175]; S16[0, 0] -> [73]; S159[1] -> [258]; S159[0] -> [235]; S6[i0, 1 - i0] -> [16 - i0] : 0 <= i0 <= 1; S6[0, 0] -> [83]; S39[1] -> [95]; S39[0] -> [67]; S121[i0] -> [182 + i0] : 0 <= i0 <= 1; S141[1, 0] -> [174]; S141[0, 0] -> [120]; S70[1] -> [236]; S70[0] -> [80]; S129[1, 1] -> [259]; S129[1, 0] -> [249]; S129[0, 1] -> [244]; S129[0, 0] -> [127]; S14[1, 1] -> [154]; S14[1, 0] -> [125]; S14[0, 0] -> [43]; S76[1, 1, 0] -> [263]; S76[1, 1, 1] -> [227]; S76[1, 0, 0] -> [185]; S76[1, 0, 1] -> [117]; S76[0, 1, 0] -> [112]; S76[0, 0, 0] -> [76]; S148[0, 0] -> [172]; S148[1, 0] -> [155]; S33[1, 1] -> [255]; S33[1, 0] -> [224]; S33[0, 0] -> [198]; S86[0] -> [248]; S86[1] -> [194]; S108[0] -> [268]; S108[1] -> [202]; S120[1, 0] -> [241]; S120[0, 0] -> [161]; S28[1, 0] -> [266]; S28[1, 1] -> [145]; S28[0, 0] -> [141]; S28[0, 1] -> [52]; S118[0] -> [170]; S118[1] -> [113]; S111[1, 1, 0] -> [226]; S111[1, 0, 0] -> [207]; S111[0, 1, 0] -> [148]; S111[0, 1, 1] -> [89]; S111[0, 0, 0] -> [79]; S111[0, 0, 1] -> [57]; S109[1] -> [228]; S109[0] -> [50]; S30[1, 0] -> [257]; S30[1, 1] -> [220]; S30[0, 0] -> [68]; S62[0] -> [137]; S62[1] -> [28]; S117[0, 0] -> [217]; S117[1, 0] -> [152]; S34[1, i1] -> [262 - i1] : 0 <= i1 <= 1; S34[0, 0] -> [216]; S20[1, 0] -> [164]; S20[1, 1] -> [88]; S20[0, 1] -> [37]; S20[0, 0] -> [27]; S11[1] -> [36]; S11[0] -> [5]; S64[1, 1] -> [269]; S64[1, 0] -> [210]; S64[0, 0] -> [144]; S64[0, 1] -> [103]; S3[1, 0] -> [106]; S3[1, 1] -> [84]; S3[0, 0] -> [69]; S3[0, 1] -> [21]; S27[0] -> [136]; S27[1] -> [48]; S44[1, 1] -> [213]; S44[1, 0] -> [211]; S44[0, 0] -> [140]; S44[0, 1] -> [110]; S52[1, 1] -> [260]; S52[1, 0] -> [238]; S52[0, 0] -> [101]; S52[0, 1] -> [78]; S49[1, 1] -> [173]; S49[1, 0] -> [142]; S49[0, 1] -> [129]; S49[0, 0] -> [34]; S93[1, 1] -> [256]; S93[1, 0] -> [199]; S93[0, 0] -> [180]; S93[0, 1] -> [62]; S145[0] -> [265]; S145[1] -> [143]; S152[1] -> [252]; S152[0] -> [166]; S22[1, 0] -> [86]; S22[1, 1] -> [81]; S22[0, 1] -> [66]; S22[0, 0] -> [60]; S92[1, 1] -> [205]; S92[1, 0] -> [191]; S92[0, 1] -> [167]; S92[0, 0] -> [124]; S1[i0, 0] -> [30 + i0] : 0 <= i0 <= 1; S1[1, 1] -> [47]; S1[0, 1] -> [13]; S1[0, 2] -> [7]; S149[0] -> [184]; S149[1] -> [135]; S102[0, 0] -> [231]; S102[1, 0] -> [147]; S38[1, 1] -> [246]; S38[1, 0] -> [134]; S38[0, 0] -> [99]; S73[0] -> [189]; S73[1] -> [158]; S144[0, 0] -> [186]; S144[1, 0] -> [160]; S19[1, 0] -> [45]; S19[1, 1] -> [39]; S19[0, 1] -> [25]; S19[0, 0] -> [20]; S80[0] -> [168]; S80[1] -> [114]; S98[0] -> [245]; S98[1] -> [181]; S36[1, 0] -> [105]; S36[1, 1] -> [96]; S36[0, 0] -> [56]; S36[0, 1] -> [54]; S156[1] -> [250]; S156[0] -> [218] }

--- Stats ---
Qops: 270
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 31 domains, 62 points.
2D: 50 domains, 166 points.
3D: 8 domains, 42 points.
Total: 89 domains, 270 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
1 : 1
2 : 41
3 : 15
4 : 23
5 : 4
6 : 5
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {1:1,2:29,3:1,}
2 -> {2:12,3:14,4:20,5:4,}
3 -> {4:3,6:5,}
------------------------------
--- Timing ---
Reconstruction: 120ms
Scheduling: 0ms
Total execution time: 120ms
-------------
