Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ... Building circuit form ...  Done.
 Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Scheduling ... Done.
Checking

Domain := { S11[i0] : 0 <= i0 <= 1; S18[i0] : 0 <= i0 <= 1; S8[i0] : 0 <= i0 <= 1; S5[i0] : 0 <= i0 <= 1; S21[i0] : 0 <= i0 <= 1; S3[i0] : 0 <= i0 <= 1; S20[i0] : 0 <= i0 <= 1; S9[i0] : 0 <= i0 <= 1; S4[i0] : 0 <= i0 <= 1; S14[i0] : 0 <= i0 <= 1; S12[i0] : 0 <= i0 <= 1; S13[i0] : 0 <= i0 <= 1; S15[i0] : 0 <= i0 <= 1; S16[i0] : 0 <= i0 <= 1; S6[i0] : 0 <= i0 <= 1; S19[i0] : 0 <= i0 <= 1; S2[i0] : 0 <= i0 <= 1; S0[i0] : 0 <= i0 <= 1; S7[i0] : 0 <= i0 <= 1; S10[i0] : 0 <= i0 <= 1; S17[i0] : 0 <= i0 <= 1; S1[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

Read := { S12[i0] -> q[18 - 6i0] : 0 <= i0 <= 1; S12[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S2[i0] -> q[15 - 12i0] : 0 <= i0 <= 1; S2[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S21[i0] -> q[18 - 18i0] : 0 <= i0 <= 1; S21[i0] -> q[3 + 4i0] : 0 <= i0 <= 1; S20[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S20[i0] -> q[18i0] : 0 <= i0 <= 1; S3[i0] -> q[18] : 0 <= i0 <= 1; S3[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S6[i0] -> q[o0] : 0 <= i0 <= 1 and 14i0 <= o0 <= 1 + 14i0; S9[i0] -> q[18 - 5i0] : 0 <= i0 <= 1; S9[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S15[i0] -> q[5 + 7i0] : 0 <= i0 <= 1; S15[i0] -> q[10i0] : 0 <= i0 <= 1; S16[i0] -> q[5 + 7i0] : 0 <= i0 <= 1; S16[i0] -> q[10i0] : 0 <= i0 <= 1; S17[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S17[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S18[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S18[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S4[i0] -> q[15 - 12i0] : 0 <= i0 <= 1; S4[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S11[i0] -> q[18 - 17i0] : 0 <= i0 <= 1; S11[i0] -> q[1 + 12i0] : 0 <= i0 <= 1; S7[i0] -> q[16 + i0] : 0 <= i0 <= 1; S7[i0] -> q[18i0] : 0 <= i0 <= 1; S5[i0] -> q[3 + 4i0] : 0 <= i0 <= 1; S5[i0] -> q[1 + 4i0] : 0 <= i0 <= 1; S0[i0] -> q[8 + 6i0] : 0 <= i0 <= 1; S0[i0] -> q[12i0] : 0 <= i0 <= 1; S13[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S13[i0] -> q[7 + 5i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[15 - 8i0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> q[12 - 12i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0] -> q[18 - 3i0] : 0 <= i0 <= 1; S10[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S8[i0] -> q[12 + 6i0] : 0 <= i0 <= 1; S8[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S14[i0] -> q[12 + i0] : 0 <= i0 <= 1; S14[i0] -> q[7 + 11i0] : 0 <= i0 <= 1; S19[i0] -> q[18 - 14i0] : 0 <= i0 <= 1; S19[i0] -> q[3 + 15i0] : 0 <= i0 <= 1 }

Write := { S12[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S2[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S21[i0] -> q[3 + 4i0] : 0 <= i0 <= 1; S20[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S3[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S6[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S9[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S15[i0] -> q[10i0] : 0 <= i0 <= 1; S16[i0] -> q[10i0] : 0 <= i0 <= 1; S17[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S18[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S4[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S11[i0] -> q[1 + 12i0] : 0 <= i0 <= 1; S7[i0] -> q[18i0] : 0 <= i0 <= 1; S5[i0] -> q[3 + 4i0] : 0 <= i0 <= 1; S0[i0] -> q[12i0] : 0 <= i0 <= 1; S13[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[15 - 8i0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S8[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S14[i0] -> q[12 + i0] : 0 <= i0 <= 1; S19[i0] -> q[3 + 15i0] : 0 <= i0 <= 1 }

Call := { S13[i0] -> [7 + 5i0, 12 + 3i0] : 0 <= i0 <= 1; S20[i0] -> [18i0, 1 + 2i0] : 0 <= i0 <= 1; S15[i0] -> [5 + 7i0, 10i0] : 0 <= i0 <= 1; S2[i0] -> [15 - 12i0, 10 + 3i0] : 0 <= i0 <= 1; S9[i0] -> [18 - 5i0, 13 + 2i0] : 0 <= i0 <= 1; S4[i0] -> [15 - 12i0, 10 + 3i0] : 0 <= i0 <= 1; S8[i0] -> [12 + 6i0, 10 + 3i0] : 0 <= i0 <= 1; S5[i0] -> [1 + 4i0, 3 + 4i0] : 0 <= i0 <= 1; S12[i0] -> [18 - 6i0, 13 + 2i0] : 0 <= i0 <= 1; S1[i0, i1] -> [12 - 12i0 + 2i1, 15 - 8i0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0] -> [8 + 6i0, 12i0] : 0 <= i0 <= 1; S6[i0] -> [14i0, 1 + 14i0] : 0 <= i0 <= 1; S3[i0] -> [18, 1 + 2i0] : 0 <= i0 <= 1; S18[i0] -> [16 + 2i0, 1 + 2i0] : 0 <= i0 <= 1; S14[i0] -> [7 + 11i0, 12 + i0] : 0 <= i0 <= 1; S7[i0] -> [16 + i0, 18i0] : 0 <= i0 <= 1; S11[i0] -> [18 - 17i0, 1 + 12i0] : 0 <= i0 <= 1; S19[i0] -> [18 - 14i0, 3 + 15i0] : 0 <= i0 <= 1; S10[i0] -> [18 - 3i0, 1 + 9i0] : 0 <= i0 <= 1; S17[i0] -> [1 + 6i0, 3 + 9i0] : 0 <= i0 <= 1; S21[i0] -> [18 - 18i0, 3 + 4i0] : 0 <= i0 <= 1; S16[i0] -> [5 + 7i0, 10i0] : 0 <= i0 <= 1 }

RecoveredSchedule := { S20[1] -> [24]; S20[0] -> [9]; S8[0] -> [35]; S8[1] -> [11]; S21[0] -> [26]; S21[1] -> [1]; S6[1] -> [41]; S6[0] -> [6]; S11[0] -> [20]; S11[1] -> [18]; S7[1] -> [27]; S7[0] -> [7]; S14[0] -> [34]; S14[1] -> [28]; S0[1] -> [39]; S0[0] -> [0]; S1[0, 1] -> [40]; S1[0, 0] -> [32]; S1[1, 0] -> [2]; S13[1] -> [44]; S13[0] -> [33]; S18[1] -> [22]; S18[0] -> [8]; S3[1] -> [14]; S3[0] -> [10]; S2[0] -> [30]; S2[1] -> [13]; S5[0] -> [16]; S5[1] -> [3]; S17[1] -> [43]; S17[0] -> [17]; S16[1] -> [38]; S16[0] -> [5]; S9[1] -> [29]; S9[0] -> [12]; S10[1] -> [37]; S10[0] -> [19]; S4[0] -> [31]; S4[1] -> [15]; S19[0] -> [23]; S19[1] -> [21]; S12[1] -> [42]; S12[0] -> [25]; S15[1] -> [36]; S15[0] -> [4] }

--- Stats ---
Qops: 45
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 21 domains, 42 points.
2D: 1 domains, 3 points.
Total: 22 domains, 45 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 21
3 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:21,}
2 -> {3:1,}
------------------------------
--- Timing ---
Reconstruction: 12ms
Scheduling: 0ms
Total execution time: 12ms
-------------
