Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ... Building circuit form ...  Done.
 Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Scheduling ... Done.
Checking

Domain := { S11[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0] : 0 <= i0 <= 1; S33[i0] : 0 <= i0 <= 1; S40[i0] : 0 <= i0 <= 1; S3[i0] : 0 <= i0 <= 1; S1[i0] : 0 <= i0 <= 1; S17[i0] : 0 <= i0 <= 1; S12[i0] : 0 <= i0 <= 1; S31[i0] : 0 <= i0 <= 1; S8[i0] : 0 <= i0 <= 1; S43[i0] : 0 <= i0 <= 1; S34[i0] : 0 <= i0 <= 1; S41[i0] : 0 <= i0 <= 1; S7[i0] : 0 <= i0 <= 1; S20[i0] : 0 <= i0 <= 1; S15[i0] : 0 <= i0 <= 1; S29[i0] : 0 <= i0 <= 1; S36[i0] : 0 <= i0 <= 1; S23[i0] : 0 <= i0 <= 1; S13[i0] : 0 <= i0 <= 1; S19[i0] : 0 <= i0 <= 1; S32[i0] : 0 <= i0 <= 1; S30[i0] : 0 <= i0 <= 1; S35[i0] : 0 <= i0 <= 1; S37[i0] : 0 <= i0 <= 1; S4[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S25[i0] : 0 <= i0 <= 1; S38[i0] : 0 <= i0 <= 1; S42[i0] : 0 <= i0 <= 1; S26[i0] : 0 <= i0 <= 1; S6[0, i1] : 0 <= i1 <= 2; S6[1, 0]; S14[i0] : 0 <= i0 <= 1; S21[i0] : 0 <= i0 <= 1; S16[i0] : 0 <= i0 <= 1; S24[i0] : 0 <= i0 <= 1; S2[i0] : 0 <= i0 <= 1; S22[i0] : 0 <= i0 <= 1; S9[i0] : 0 <= i0 <= 1; S5[i0] : 0 <= i0 <= 1; S10[i0] : 0 <= i0 <= 1; S27[i0] : 0 <= i0 <= 1; S39[i0] : 0 <= i0 <= 1 }

Read := { S3[i0] -> q[14 + i0] : 0 <= i0 <= 1; S3[i0] -> q[18i0] : 0 <= i0 <= 1; S13[i0] -> q[13 - 9i0] : 0 <= i0 <= 1; S13[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S42[i0] -> q[19 - 18i0] : 0 <= i0 <= 1; S42[i0] -> q[6 + 10i0] : 0 <= i0 <= 1; S6[i0 = 0, i1] -> q[10 + 2i1] : 0 <= i1 <= 2; S6[i0 = 0, i1] -> q[3 - i1] : 0 <= i1 <= 2; S6[i0 = 1, i1 = 0] -> q[16]; S6[i0 = 1, i1 = 0] -> q[1]; S7[i0] -> q[9] : 0 <= i0 <= 1; S7[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S39[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S39[i0] -> q[2i0] : 0 <= i0 <= 1; S41[i0] -> q[6 + 9i0] : 0 <= i0 <= 1; S41[i0] -> q[5] : 0 <= i0 <= 1; S17[i0] -> q[8 + 2i0] : 0 <= i0 <= 1; S17[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S22[i0] -> q[3] : 0 <= i0 <= 1; S22[i0] -> q[7i0] : 0 <= i0 <= 1; S2[i0] -> q[7 - 3i0] : 0 <= i0 <= 1; S2[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S0[i0] -> q[14 - 3i0] : 0 <= i0 <= 1; S0[i0] -> q[7 + 6i0] : 0 <= i0 <= 1; S19[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S19[i0] -> q[3 + 14i0] : 0 <= i0 <= 1; S26[i0] -> q[19 - 16i0] : 0 <= i0 <= 1; S26[i0] -> q[10 + 7i0] : 0 <= i0 <= 1; S15[i0] -> q[7 + 6i0] : 0 <= i0 <= 1; S15[i0] -> q[9i0] : 0 <= i0 <= 1; S16[i0] -> q[13 - 9i0] : 0 <= i0 <= 1; S16[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S31[i0] -> q[8 - 5i0] : 0 <= i0 <= 1; S31[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S33[i0] -> q[10 + 9i0] : 0 <= i0 <= 1; S33[i0] -> q[6] : 0 <= i0 <= 1; S37[i0] -> q[6 + 3i0] : 0 <= i0 <= 1; S37[i0] -> q[5 + 10i0] : 0 <= i0 <= 1; S35[i0] -> q[19] : 0 <= i0 <= 1; S35[i0] -> q[2i0] : 0 <= i0 <= 1; S23[i0] -> q[10 + 9i0] : 0 <= i0 <= 1; S23[i0] -> q[3 - 3i0] : 0 <= i0 <= 1; S21[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S21[i0] -> q[15i0] : 0 <= i0 <= 1; S1[i0] -> q[12 - i0] : 0 <= i0 <= 1; S1[i0] -> q[8 + i0] : 0 <= i0 <= 1; S9[i0] -> q[6 - 3i0] : 0 <= i0 <= 1; S9[i0] -> q[5 + 12i0] : 0 <= i0 <= 1; S14[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S14[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S8[i0] -> q[9] : 0 <= i0 <= 1; S8[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S32[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S32[i0] -> q[5 + i0] : 0 <= i0 <= 1; S34[i0] -> q[3 + 13i0] : 0 <= i0 <= 1; S34[i0] -> q[i0] : 0 <= i0 <= 1; S43[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S43[i0] -> q[1 - i0] : 0 <= i0 <= 1; S20[i0] -> q[17 - 16i0] : 0 <= i0 <= 1; S20[i0] -> q[5 + 9i0] : 0 <= i0 <= 1; S5[i0] -> q[10 - 6i0] : 0 <= i0 <= 1; S5[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S12[i0] -> q[10] : 0 <= i0 <= 1; S12[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S38[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S38[i0] -> q[5 + i0] : 0 <= i0 <= 1; S11[i0, i1] -> q[10] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0, i1] -> q[6 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S24[i0] -> q[3 + 12i0] : 0 <= i0 <= 1; S10[i0] -> q[10 + 2i0] : 0 <= i0 <= 1; S10[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S25[i0] -> q[14 + i0] : 0 <= i0 <= 1; S25[i0] -> q[1 + 16i0] : 0 <= i0 <= 1; S29[i0] -> q[8 + 2i0] : 0 <= i0 <= 1; S29[i0] -> q[6] : 0 <= i0 <= 1; S36[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S36[i0] -> q[9 + 7i0] : 0 <= i0 <= 1; S40[i0] -> q[6 - 5i0] : 0 <= i0 <= 1; S40[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[19 - 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1] -> q[8 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0] -> q[6 + 13i0] : 0 <= i0 <= 1; S30[i0] -> q[5 + 3i0] : 0 <= i0 <= 1; S27[i0] -> q[17 - 4i0] : 0 <= i0 <= 1; S27[i0] -> q[5 + 4i0] : 0 <= i0 <= 1 }

Write := { S3[i0] -> q[18i0] : 0 <= i0 <= 1; S13[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S42[i0] -> q[6 + 10i0] : 0 <= i0 <= 1; S6[i0 = 0, i1] -> q[10 + 2i1] : 0 <= i1 <= 2; S6[i0 = 1, i1 = 0] -> q[16]; S7[i0] -> q[9] : 0 <= i0 <= 1; S39[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S41[i0] -> q[5] : 0 <= i0 <= 1; S17[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S22[i0] -> q[3] : 0 <= i0 <= 1; S2[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S0[i0] -> q[7 + 6i0] : 0 <= i0 <= 1; S19[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S26[i0] -> q[10 + 7i0] : 0 <= i0 <= 1; S15[i0] -> q[9i0] : 0 <= i0 <= 1; S16[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S31[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S33[i0] -> q[6] : 0 <= i0 <= 1; S37[i0] -> q[5 + 10i0] : 0 <= i0 <= 1; S35[i0] -> q[19] : 0 <= i0 <= 1; S23[i0] -> q[10 + 9i0] : 0 <= i0 <= 1; S21[i0] -> q[15i0] : 0 <= i0 <= 1; S1[i0] -> q[8 + i0] : 0 <= i0 <= 1; S9[i0] -> q[5 + 12i0] : 0 <= i0 <= 1; S14[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S8[i0] -> q[9] : 0 <= i0 <= 1; S32[i0] -> q[5 + i0] : 0 <= i0 <= 1; S34[i0] -> q[3 + 13i0] : 0 <= i0 <= 1; S43[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S20[i0] -> q[5 + 9i0] : 0 <= i0 <= 1; S5[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S12[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S38[i0] -> q[5 + i0] : 0 <= i0 <= 1; S11[i0, i1] -> q[6 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0] -> q[3 + 12i0] : 0 <= i0 <= 1; S10[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S25[i0] -> q[14 + i0] : 0 <= i0 <= 1; S29[i0] -> q[6] : 0 <= i0 <= 1; S36[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S40[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[8 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0] -> q[5 + 3i0] : 0 <= i0 <= 1; S27[i0] -> q[5 + 4i0] : 0 <= i0 <= 1 }

Call := { S6[i0 = 0, i1] -> [3 - i1, 10 + 2i1] : 0 <= i1 <= 2; S6[i0 = 1, i1 = 0] -> [1, 16]; S23[i0] -> [3 - 3i0, 10 + 9i0] : 0 <= i0 <= 1; S13[i0] -> [13 - 9i0, 10 + 3i0] : 0 <= i0 <= 1; S26[i0] -> [19 - 16i0, 10 + 7i0] : 0 <= i0 <= 1; S17[i0] -> [8 + 2i0, 6 + 2i0] : 0 <= i0 <= 1; S3[i0] -> [14 + i0, 18i0] : 0 <= i0 <= 1; S1[i0] -> [12 - i0, 8 + i0] : 0 <= i0 <= 1; S35[i0] -> [2i0, 19] : 0 <= i0 <= 1; S37[i0] -> [6 + 3i0, 5 + 10i0] : 0 <= i0 <= 1; S41[i0] -> [6 + 9i0, 5] : 0 <= i0 <= 1; S38[i0] -> [15 + 4i0, 5 + i0] : 0 <= i0 <= 1; S24[i0] -> [14 + 3i0, 3 + 12i0] : 0 <= i0 <= 1; S20[i0] -> [17 - 16i0, 5 + 9i0] : 0 <= i0 <= 1; S15[i0] -> [7 + 6i0, 9i0] : 0 <= i0 <= 1; S0[i0] -> [14 - 3i0, 7 + 6i0] : 0 <= i0 <= 1; S14[i0] -> [1 + 9i0, 14 + 3i0] : 0 <= i0 <= 1; S16[i0] -> [13 - 9i0, 10 + 3i0] : 0 <= i0 <= 1; S29[i0] -> [8 + 2i0, 6] : 0 <= i0 <= 1; S33[i0] -> [10 + 9i0, 6] : 0 <= i0 <= 1; S42[i0] -> [19 - 18i0, 6 + 10i0] : 0 <= i0 <= 1; S10[i0] -> [10 + 2i0, 6 + 2i0] : 0 <= i0 <= 1; S43[i0] -> [1 - i0, 16 + 3i0] : 0 <= i0 <= 1; S4[i0, i1] -> [19 - 6i1, 8 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0] -> [7i0, 3] : 0 <= i0 <= 1; S31[i0] -> [8 - 5i0, 6 + 4i0] : 0 <= i0 <= 1; S5[i0] -> [10 - 6i0, 8 + 3i0] : 0 <= i0 <= 1; S2[i0] -> [7 - 3i0, 3 + 6i0] : 0 <= i0 <= 1; S9[i0] -> [6 - 3i0, 5 + 12i0] : 0 <= i0 <= 1; S25[i0] -> [1 + 16i0, 14 + i0] : 0 <= i0 <= 1; S19[i0] -> [3 + 14i0, 13 + 2i0] : 0 <= i0 <= 1; S40[i0] -> [6 - 5i0, 5 + 11i0] : 0 <= i0 <= 1; S30[i0] -> [6 + 13i0, 5 + 3i0] : 0 <= i0 <= 1; S32[i0] -> [6 + 2i0, 5 + i0] : 0 <= i0 <= 1; S21[i0] -> [14 + 3i0, 15i0] : 0 <= i0 <= 1; S39[i0] -> [2i0, 3 + 16i0] : 0 <= i0 <= 1; S11[i0, i1] -> [10, 6 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S27[i0] -> [17 - 4i0, 5 + 4i0] : 0 <= i0 <= 1; S36[i0] -> [9 + 7i0, 15 + 4i0] : 0 <= i0 <= 1; S34[i0] -> [i0, 3 + 13i0] : 0 <= i0 <= 1; S12[i0] -> [10, 6 + 2i0] : 0 <= i0 <= 1; S7[i0] -> [4 + 7i0, 9] : 0 <= i0 <= 1; S8[i0] -> [4 + 7i0, 9] : 0 <= i0 <= 1 }

RecoveredSchedule := { S29[1] -> [69]; S29[0] -> [63]; S35[0] -> [45]; S35[1] -> [18]; S30[1] -> [67]; S30[0] -> [31]; S37[0] -> [39]; S37[1] -> [22]; S5[1] -> [81]; S5[0] -> [8]; S22[1] -> [78]; S22[0] -> [14]; S9[1] -> [11]; S9[0] -> [9]; S32[1] -> [86]; S32[0] -> [33]; S27[1] -> [82]; S27[0] -> [68]; S26[1] -> [57]; S26[0] -> [10]; S8[1] -> [88]; S8[0] -> [70]; S1[1] -> [49]; S1[0] -> [20]; S13[1] -> [72]; S13[0] -> [7]; S6[1, 0] -> [89]; S6[0, 2] -> [51]; S6[0, 1] -> [46]; S6[0, 0] -> [6]; S42[0] -> [79]; S42[1] -> [53]; S4[0, i1] -> [5 - i1] : 0 <= i1 <= 1; S4[1, 0] -> [44]; S4[1, 1] -> [13]; S11[1, 1] -> [60]; S11[1, 0] -> [54]; S11[0, 1] -> [23]; S11[0, 0] -> [17]; S19[0] -> [61]; S19[1] -> [24]; S15[0] -> [40]; S15[1] -> [3]; S2[0] -> [29]; S2[1] -> [0]; S3[1] -> [76]; S3[0] -> [50]; S14[0] -> [52]; S14[1] -> [16]; S40[0] -> [66]; S40[1] -> [34]; S41[i0] -> [75 - i0] : 0 <= i0 <= 1; S0[1] -> [42]; S0[0] -> [2]; S36[1] -> [30]; S36[0] -> [1]; S21[0] -> [59]; S21[1] -> [41]; S38[0] -> [71]; S38[1] -> [65]; S17[i0] -> [28 - i0] : 0 <= i0 <= 1; S34[0] -> [43]; S34[1] -> [26]; S25[0] -> [77]; S25[1] -> [55]; S12[1] -> [25]; S12[0] -> [19]; S43[1] -> [62]; S43[0] -> [56]; S31[0] -> [83]; S31[1] -> [73]; S39[0] -> [47]; S39[1] -> [32]; S16[1] -> [84]; S16[0] -> [12]; S10[1] -> [80]; S10[0] -> [15]; S7[1] -> [85]; S7[0] -> [36]; S20[1] -> [58]; S20[0] -> [37]; S24[0] -> [64]; S24[1] -> [48]; S23[1] -> [38]; S23[0] -> [21]; S33[0] -> [87]; S33[1] -> [35] }

--- Stats ---
Qops: 90
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 39 domains, 78 points.
2D: 3 domains, 12 points.
Total: 42 domains, 90 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 39
4 : 3
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:39,}
2 -> {4:3,}
------------------------------
--- Timing ---
Reconstruction: 29ms
Scheduling: 0ms
Total execution time: 29ms
-------------
