Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ... Building circuit form ...  Done.
 Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Scheduling ... Done.
Checking

Domain := { S59[i0] : 0 <= i0 <= 1; S29[i0] : 0 <= i0 <= 1; S79[i0] : 0 <= i0 <= 1; S33[i0] : 0 <= i0 <= 1; S18[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S50[i0] : 0 <= i0 <= 1; S58[i0] : 0 <= i0 <= 1; S26[i0] : 0 <= i0 <= 1; S0[i0] : 0 <= i0 <= 1; S69[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0] : 0 <= i0 <= 1; S2[i0] : 0 <= i0 <= 1; S71[i0] : 0 <= i0 <= 1; S39[i0] : 0 <= i0 <= 1; S7[i0] : 0 <= i0 <= 1; S37[i0] : 0 <= i0 <= 1; S52[i0] : 0 <= i0 <= 1; S57[i0] : 0 <= i0 <= 1; S65[i0] : 0 <= i0 <= 1; S54[i0] : 0 <= i0 <= 1; S46[i0] : 0 <= i0 <= 1; S32[i0] : 0 <= i0 <= 1; S64[i0] : 0 <= i0 <= 1; S11[i0] : 0 <= i0 <= 1; S20[i0] : 0 <= i0 <= 1; S77[i0] : 0 <= i0 <= 1; S3[i0] : 0 <= i0 <= 1; S23[i0] : 0 <= i0 <= 1; S21[i0] : 0 <= i0 <= 1; S10[i0] : 0 <= i0 <= 1; S78[i0] : 0 <= i0 <= 1; S15[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S40[i0] : 0 <= i0 <= 1; S14[i0] : 0 <= i0 <= 1; S82[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S16[i0] : 0 <= i0 <= 1; S62[i0] : 0 <= i0 <= 1; S55[i0] : 0 <= i0 <= 1; S61[i0] : 0 <= i0 <= 1; S28[i0] : 0 <= i0 <= 1; S1[i0] : 0 <= i0 <= 1; S27[i0] : 0 <= i0 <= 1; S76[i0] : 0 <= i0 <= 1; S81[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[i0] : 0 <= i0 <= 1; S22[i0] : 0 <= i0 <= 1; S36[i0] : 0 <= i0 <= 1; S86[i0] : 0 <= i0 <= 1; S67[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S75[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S44[i0] : 0 <= i0 <= 1; S13[i0] : 0 <= i0 <= 1; S42[i0] : 0 <= i0 <= 1; S72[i0] : 0 <= i0 <= 1; S5[i0] : 0 <= i0 <= 1; S73[i0] : 0 <= i0 <= 1; S80[i0] : 0 <= i0 <= 1; S49[i0] : 0 <= i0 <= 1; S43[i0] : 0 <= i0 <= 1; S45[i0] : 0 <= i0 <= 1; S83[i0] : 0 <= i0 <= 1; S48[i0] : 0 <= i0 <= 1; S9[i0] : 0 <= i0 <= 1; S17[i0] : 0 <= i0 <= 1; S85[i0] : 0 <= i0 <= 1; S63[0, i1] : 0 <= i1 <= 2; S63[1, 0]; S6[i0] : 0 <= i0 <= 1; S24[i0] : 0 <= i0 <= 1; S51[i0] : 0 <= i0 <= 1; S56[i0] : 0 <= i0 <= 1; S74[i0] : 0 <= i0 <= 1; S34[i0] : 0 <= i0 <= 1; S12[i0] : 0 <= i0 <= 1; S47[i0] : 0 <= i0 <= 1; S35[i0] : 0 <= i0 <= 1; S31[i0] : 0 <= i0 <= 1; S8[i0] : 0 <= i0 <= 1; S41[i0] : 0 <= i0 <= 1; S25[i0] : 0 <= i0 <= 1; S53[i0] : 0 <= i0 <= 1; S4[i0] : 0 <= i0 <= 1; S66[i0] : 0 <= i0 <= 1 }

Read := { S9[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S9[i0] -> q[8 + 4i0] : 0 <= i0 <= 1; S67[i0, i1] -> q[19 - 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S67[i0, i1] -> q[3 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S12[i0] -> q[4] : 0 <= i0 <= 1; S53[i0] -> q[6 - 2i0] : 0 <= i0 <= 1; S53[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S65[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S65[i0] -> q[9] : 0 <= i0 <= 1; S10[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S10[i0] -> q[2 + 10i0] : 0 <= i0 <= 1; S23[i0] -> q[18 - 2i0] : 0 <= i0 <= 1; S23[i0] -> q[11 + i0] : 0 <= i0 <= 1; S50[i0] -> q[16 - 5i0] : 0 <= i0 <= 1; S50[i0] -> q[12 + 7i0] : 0 <= i0 <= 1; S52[i0] -> q[13] : 0 <= i0 <= 1; S52[i0] -> q[2 + i0] : 0 <= i0 <= 1; S56[i0] -> q[14 + 4i0] : 0 <= i0 <= 1; S56[i0] -> q[7 + 7i0] : 0 <= i0 <= 1; S81[i0, i1] -> q[7 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S81[i0, i1] -> q[1 - i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0] -> q[18 - 14i0] : 0 <= i0 <= 1; S33[i0] -> q[11 + 7i0] : 0 <= i0 <= 1; S59[i0] -> q[o0] : 0 <= i0 <= 1 and 2 + 4i0 <= o0 <= 3 + 4i0; S20[i0] -> q[17 - 13i0] : 0 <= i0 <= 1; S20[i0] -> q[5 + 13i0] : 0 <= i0 <= 1; S45[i0] -> q[17 + i0] : 0 <= i0 <= 1; S45[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S31[i0] -> q[14 - 3i0] : 0 <= i0 <= 1; S31[i0] -> q[1 + 12i0] : 0 <= i0 <= 1; S83[i0] -> q[7 + i0] : 0 <= i0 <= 1; S83[i0] -> q[1 - i0] : 0 <= i0 <= 1; S86[i0] -> q[13 - 8i0] : 0 <= i0 <= 1; S86[i0] -> q[2 + 13i0] : 0 <= i0 <= 1; S71[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S71[i0] -> q[1 + 5i0] : 0 <= i0 <= 1; S37[i0] -> q[14 - 2i0] : 0 <= i0 <= 1; S37[i0] -> q[1 + 18i0] : 0 <= i0 <= 1; S28[i0] -> q[15 - 6i0] : 0 <= i0 <= 1; S28[i0] -> q[7 + 4i0] : 0 <= i0 <= 1; S40[i0] -> q[19 - 4i0] : 0 <= i0 <= 1; S40[i0] -> q[3 + 4i0] : 0 <= i0 <= 1; S2[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S2[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S41[i0] -> q[19 - 4i0] : 0 <= i0 <= 1; S41[i0] -> q[3 + 4i0] : 0 <= i0 <= 1; S17[i0] -> q[17 - 13i0] : 0 <= i0 <= 1; S17[i0] -> q[5 + 13i0] : 0 <= i0 <= 1; S5[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S5[i0] -> q[3 + 4i0] : 0 <= i0 <= 1; S77[i0] -> q[8 + 7i0] : 0 <= i0 <= 1; S77[i0] -> q[5 + 2i0] : 0 <= i0 <= 1; S39[i0] -> q[18 + i0] : 0 <= i0 <= 1; S39[i0] -> q[17 - 5i0] : 0 <= i0 <= 1; S49[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S49[i0] -> q[11 - 2i0] : 0 <= i0 <= 1; S26[i0] -> q[17 + i0] : 0 <= i0 <= 1; S26[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S1[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S1[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S80[i0] -> q[6 + 9i0] : 0 <= i0 <= 1; S80[i0] -> q[3 + 5i0] : 0 <= i0 <= 1; S13[i0] -> q[13 - 9i0] : 0 <= i0 <= 1; S13[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S85[i0] -> q[15 - 7i0] : 0 <= i0 <= 1; S85[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S42[i0] -> q[18 - 13i0] : 0 <= i0 <= 1; S42[i0] -> q[14 + i0] : 0 <= i0 <= 1; S29[i0] -> q[14 + 4i0] : 0 <= i0 <= 1; S29[i0] -> q[11 + 5i0] : 0 <= i0 <= 1; S27[i0] -> q[16] : 0 <= i0 <= 1; S27[i0] -> q[12 + 5i0] : 0 <= i0 <= 1; S55[i0] -> q[19 - 14i0] : 0 <= i0 <= 1; S55[i0] -> q[3 + 7i0] : 0 <= i0 <= 1; S82[i0, i1] -> q[7 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S82[i0, i1] -> q[1 - i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0] -> q[18 - 10i0] : 0 <= i0 <= 1; S11[i0] -> q[13 + 4i0] : 0 <= i0 <= 1; S64[i0] -> q[18 - 7i0] : 0 <= i0 <= 1; S64[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S7[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S7[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S6[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S6[i0] -> q[6 + 7i0] : 0 <= i0 <= 1; S36[i0] -> q[18 - i0] : 0 <= i0 <= 1; S36[i0] -> q[11 + 4i0] : 0 <= i0 <= 1; S57[i0] -> q[14 + 4i0] : 0 <= i0 <= 1; S57[i0] -> q[7 + 7i0] : 0 <= i0 <= 1; S75[i0, i1] -> q[8 - 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S75[i0, i1] -> q[5 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S78[i0] -> q[15 - 10i0] : 0 <= i0 <= 1; S78[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S74[i0] -> q[6 - 6i0] : 0 <= i0 <= 1; S74[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S54[i0] -> q[19 - 14i0] : 0 <= i0 <= 1; S54[i0] -> q[3 + 7i0] : 0 <= i0 <= 1; S8[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S8[i0] -> q[18i0] : 0 <= i0 <= 1; S69[i0, i1] -> q[10 - 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S69[i0, i1] -> q[1 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[i0] -> q[14 + i0] : 0 <= i0 <= 1; S19[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S51[i0] -> q[13 - 2i0] : 0 <= i0 <= 1; S51[i0] -> q[2 + 11i0] : 0 <= i0 <= 1; S22[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S22[i0] -> q[3i0] : 0 <= i0 <= 1; S35[i0] -> q[12 + 5i0] : 0 <= i0 <= 1; S35[i0] -> q[9 + 6i0] : 0 <= i0 <= 1; S38[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S38[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S46[i0] -> q[16 + i0] : 0 <= i0 <= 1; S46[i0] -> q[4] : 0 <= i0 <= 1; S44[i0] -> q[6 + 3i0] : 0 <= i0 <= 1; S44[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S24[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S24[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S63[i0 = 0, i1] -> q[10 + 4i1] : 0 <= i1 <= 2; S63[i0 = 0, i1] -> q[1 + 6i1] : 0 <= i1 <= 2; S63[i0 = 1, i1 = 0] -> q[8]; S63[i0 = 1, i1 = 0] -> q[0]; S79[i0] -> q[15 - 10i0] : 0 <= i0 <= 1; S79[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S48[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S48[i0] -> q[9 + 8i0] : 0 <= i0 <= 1; S25[i0] -> q[18] : 0 <= i0 <= 1; S25[i0] -> q[16 + i0] : 0 <= i0 <= 1; S72[i0] -> q[6] : 0 <= i0 <= 1; S72[i0] -> q[3 + 10i0] : 0 <= i0 <= 1; S73[i0] -> q[13 - 6i0] : 0 <= i0 <= 1; S73[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S76[i0] -> q[13 - 8i0] : 0 <= i0 <= 1; S76[i0] -> q[6 + 9i0] : 0 <= i0 <= 1; S15[i0, i1] -> q[17 - i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0, i1] -> q[16 - 12i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S32[i0] -> q[19 - 15i0] : 0 <= i0 <= 1; S32[i0] -> q[3 + 15i0] : 0 <= i0 <= 1; S58[i0] -> q[o0] : 0 <= i0 <= 1 and 2 + 4i0 <= o0 <= 3 + 4i0; S47[i0] -> q[16 - 11i0] : 0 <= i0 <= 1; S47[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S21[i0] -> q[8 + 2i0] : 0 <= i0 <= 1; S21[i0] -> q[5i0] : 0 <= i0 <= 1; S4[i0] -> q[19 - i0] : 0 <= i0 <= 1; S4[i0] -> q[3 + 8i0] : 0 <= i0 <= 1; S0[i0] -> q[19 - 3i0] : 0 <= i0 <= 1; S0[i0] -> q[3 + 15i0] : 0 <= i0 <= 1; S66[i0] -> q[10 - i0] : 0 <= i0 <= 1; S66[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S18[i0, i1] -> q[15 - i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0, i1] -> q[5 + 10i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0] -> q[o0] : 0 <= i0 <= 1 and 16 + i0 <= o0 <= 17 + i0; S16[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S16[i0] -> q[12i0] : 0 <= i0 <= 1; S14[i0] -> q[6 + 6i0] : 0 <= i0 <= 1; S14[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S43[i0] -> q[3 + 5i0] : 0 <= i0 <= 1; S43[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S61[i0] -> q[3 + 15i0] : 0 <= i0 <= 1; S61[i0] -> q[2 + 12i0] : 0 <= i0 <= 1; S34[i0] -> q[14 + 4i0] : 0 <= i0 <= 1; S34[i0] -> q[13 + i0] : 0 <= i0 <= 1; S62[i0] -> q[14 + 4i0] : 0 <= i0 <= 1; S62[i0] -> q[1 + 12i0] : 0 <= i0 <= 1 }

Write := { S9[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S67[i0, i1] -> q[3 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S53[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S65[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S10[i0] -> q[2 + 10i0] : 0 <= i0 <= 1; S23[i0] -> q[11 + i0] : 0 <= i0 <= 1; S50[i0] -> q[12 + 7i0] : 0 <= i0 <= 1; S52[i0] -> q[2 + i0] : 0 <= i0 <= 1; S56[i0] -> q[7 + 7i0] : 0 <= i0 <= 1; S81[i0, i1] -> q[7 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0] -> q[11 + 7i0] : 0 <= i0 <= 1; S59[i0] -> q[2 + 4i0] : 0 <= i0 <= 1; S20[i0] -> q[5 + 13i0] : 0 <= i0 <= 1; S45[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S31[i0] -> q[1 + 12i0] : 0 <= i0 <= 1; S83[i0] -> q[7 + i0] : 0 <= i0 <= 1; S86[i0] -> q[2 + 13i0] : 0 <= i0 <= 1; S71[i0] -> q[1 + 5i0] : 0 <= i0 <= 1; S37[i0] -> q[1 + 18i0] : 0 <= i0 <= 1; S28[i0] -> q[7 + 4i0] : 0 <= i0 <= 1; S40[i0] -> q[3 + 4i0] : 0 <= i0 <= 1; S2[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S41[i0] -> q[3 + 4i0] : 0 <= i0 <= 1; S17[i0] -> q[5 + 13i0] : 0 <= i0 <= 1; S5[i0] -> q[3 + 4i0] : 0 <= i0 <= 1; S77[i0] -> q[5 + 2i0] : 0 <= i0 <= 1; S39[i0] -> q[18 + i0] : 0 <= i0 <= 1; S49[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S26[i0] -> q[17 + i0] : 0 <= i0 <= 1; S1[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S80[i0] -> q[6 + 9i0] : 0 <= i0 <= 1; S13[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S85[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S42[i0] -> q[14 + i0] : 0 <= i0 <= 1; S29[i0] -> q[14 + 4i0] : 0 <= i0 <= 1; S27[i0] -> q[12 + 5i0] : 0 <= i0 <= 1; S55[i0] -> q[3 + 7i0] : 0 <= i0 <= 1; S82[i0, i1] -> q[7 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0] -> q[13 + 4i0] : 0 <= i0 <= 1; S64[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S7[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S6[i0] -> q[6 + 7i0] : 0 <= i0 <= 1; S36[i0] -> q[11 + 4i0] : 0 <= i0 <= 1; S57[i0] -> q[7 + 7i0] : 0 <= i0 <= 1; S75[i0, i1] -> q[5 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S78[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S74[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S54[i0] -> q[3 + 7i0] : 0 <= i0 <= 1; S8[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S69[i0, i1] -> q[1 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[i0] -> q[14 + i0] : 0 <= i0 <= 1; S51[i0] -> q[2 + 11i0] : 0 <= i0 <= 1; S22[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S35[i0] -> q[9 + 6i0] : 0 <= i0 <= 1; S38[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S46[i0] -> q[16 + i0] : 0 <= i0 <= 1; S44[i0] -> q[6 + 3i0] : 0 <= i0 <= 1; S24[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S63[i0 = 0, i1] -> q[1 + 6i1] : 0 <= i1 <= 2; S63[i0 = 1, i1 = 0] -> q[8]; S79[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S48[i0] -> q[9 + 8i0] : 0 <= i0 <= 1; S25[i0] -> q[18] : 0 <= i0 <= 1; S72[i0] -> q[6] : 0 <= i0 <= 1; S73[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S76[i0] -> q[6 + 9i0] : 0 <= i0 <= 1; S15[i0, i1] -> q[17 - i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S32[i0] -> q[3 + 15i0] : 0 <= i0 <= 1; S58[i0] -> q[2 + 4i0] : 0 <= i0 <= 1; S47[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S21[i0] -> q[8 + 2i0] : 0 <= i0 <= 1; S4[i0] -> q[3 + 8i0] : 0 <= i0 <= 1; S0[i0] -> q[3 + 15i0] : 0 <= i0 <= 1; S66[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S18[i0, i1] -> q[15 - i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0] -> q[17 + i0] : 0 <= i0 <= 1; S16[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S14[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S43[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S61[i0] -> q[2 + 12i0] : 0 <= i0 <= 1; S34[i0] -> q[13 + i0] : 0 <= i0 <= 1; S62[i0] -> q[1 + 12i0] : 0 <= i0 <= 1 }

Call := { S55[i0] -> [19 - 14i0, 3 + 7i0] : 0 <= i0 <= 1; S52[i0] -> [13, 2 + i0] : 0 <= i0 <= 1; S45[i0] -> [17 + i0, 5 + 6i0] : 0 <= i0 <= 1; S46[i0] -> [4, 16 + i0] : 0 <= i0 <= 1; S59[i0] -> [3 + 4i0, 2 + 4i0] : 0 <= i0 <= 1; S71[i0] -> [10 + 3i0, 1 + 5i0] : 0 <= i0 <= 1; S73[i0] -> [13 - 6i0, 3 + 3i0] : 0 <= i0 <= 1; S0[i0] -> [19 - 3i0, 3 + 15i0] : 0 <= i0 <= 1; S19[i0] -> [11 + 6i0, 14 + i0] : 0 <= i0 <= 1; S37[i0] -> [14 - 2i0, 1 + 18i0] : 0 <= i0 <= 1; S49[i0] -> [11 - 2i0, 14 + 5i0] : 0 <= i0 <= 1; S1[i0] -> [6 + 2i0, 2 + 3i0] : 0 <= i0 <= 1; S40[i0] -> [19 - 4i0, 3 + 4i0] : 0 <= i0 <= 1; S61[i0] -> [3 + 15i0, 2 + 12i0] : 0 <= i0 <= 1; S25[i0] -> [16 + i0, 18] : 0 <= i0 <= 1; S6[i0] -> [13 + 5i0, 6 + 7i0] : 0 <= i0 <= 1; S26[i0] -> [4 + 12i0, 17 + i0] : 0 <= i0 <= 1; S20[i0] -> [17 - 13i0, 5 + 13i0] : 0 <= i0 <= 1; S14[i0] -> [6 + 6i0, 2 + 9i0] : 0 <= i0 <= 1; S22[i0] -> [3i0, 4 + 2i0] : 0 <= i0 <= 1; S48[i0] -> [12 + 4i0, 9 + 8i0] : 0 <= i0 <= 1; S16[i0] -> [12i0, 8 + 3i0] : 0 <= i0 <= 1; S9[i0] -> [8 + 4i0, 17 + 2i0] : 0 <= i0 <= 1; S27[i0] -> [16, 12 + 5i0] : 0 <= i0 <= 1; S34[i0] -> [14 + 4i0, 13 + i0] : 0 <= i0 <= 1; S50[i0] -> [16 - 5i0, 12 + 7i0] : 0 <= i0 <= 1; S29[i0] -> [11 + 5i0, 14 + 4i0] : 0 <= i0 <= 1; S21[i0] -> [5i0, 8 + 2i0] : 0 <= i0 <= 1; S12[i0] -> [4, 16 + 2i0] : 0 <= i0 <= 1; S7[i0] -> [13 + 3i0, 2 + 15i0] : 0 <= i0 <= 1; S11[i0] -> [18 - 10i0, 13 + 4i0] : 0 <= i0 <= 1; S72[i0] -> [3 + 10i0, 6] : 0 <= i0 <= 1; S5[i0] -> [13 + 2i0, 3 + 4i0] : 0 <= i0 <= 1; S85[i0] -> [15 - 7i0, 7 + 8i0] : 0 <= i0 <= 1; S32[i0] -> [19 - 15i0, 3 + 15i0] : 0 <= i0 <= 1; S15[i0, i1] -> [16 - 12i0, 17 - i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S75[i0, i1] -> [8 - 3i1, 5 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S86[i0] -> [13 - 8i0, 2 + 13i0] : 0 <= i0 <= 1; S24[i0] -> [13 + 2i0, 6 + 8i0] : 0 <= i0 <= 1; S8[i0] -> [18i0, 4 + 9i0] : 0 <= i0 <= 1; S65[i0] -> [9, 11 + 8i0] : 0 <= i0 <= 1; S51[i0] -> [13 - 2i0, 2 + 11i0] : 0 <= i0 <= 1; S43[i0] -> [3 + 5i0, 2 + 3i0] : 0 <= i0 <= 1; S56[i0] -> [14 + 4i0, 7 + 7i0] : 0 <= i0 <= 1; S63[i0 = 0, i1] -> [10 + 4i1, 1 + 6i1] : 0 <= i1 <= 2; S63[i0 = 1, i1 = 0] -> [0, 8]; S83[i0] -> [1 - i0, 7 + i0] : 0 <= i0 <= 1; S2[i0] -> [6 + 2i0, 2 + 3i0] : 0 <= i0 <= 1; S82[i0, i1] -> [1 - i1, 7 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S81[i0, i1] -> [1 - i1, 7 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0] -> [17 - 13i0, 5 + 13i0] : 0 <= i0 <= 1; S18[i0, i1] -> [5 + 10i0 + 3i1, 15 - i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S67[i0, i1] -> [19 - 10i1, 3 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S80[i0] -> [3 + 5i0, 6 + 9i0] : 0 <= i0 <= 1; S3[i0] -> [16 + i0, 17 + i0] : 0 <= i0 <= 1; S41[i0] -> [19 - 4i0, 3 + 4i0] : 0 <= i0 <= 1; S54[i0] -> [19 - 14i0, 3 + 7i0] : 0 <= i0 <= 1; S64[i0] -> [18 - 7i0, 14 + 5i0] : 0 <= i0 <= 1; S4[i0] -> [19 - i0, 3 + 8i0] : 0 <= i0 <= 1; S10[i0] -> [13 + 3i0, 2 + 10i0] : 0 <= i0 <= 1; S66[i0] -> [10 - i0, 1 + 10i0] : 0 <= i0 <= 1; S77[i0] -> [8 + 7i0, 5 + 2i0] : 0 <= i0 <= 1; S76[i0] -> [13 - 8i0, 6 + 9i0] : 0 <= i0 <= 1; S23[i0] -> [18 - 2i0, 11 + i0] : 0 <= i0 <= 1; S13[i0] -> [13 - 9i0, 6 + 11i0] : 0 <= i0 <= 1; S74[i0] -> [6 - 6i0, 2 + 6i0] : 0 <= i0 <= 1; S44[i0] -> [3 + 9i0, 6 + 3i0] : 0 <= i0 <= 1; S28[i0] -> [15 - 6i0, 7 + 4i0] : 0 <= i0 <= 1; S31[i0] -> [14 - 3i0, 1 + 12i0] : 0 <= i0 <= 1; S79[i0] -> [15 - 10i0, 1 + 14i0] : 0 <= i0 <= 1; S35[i0] -> [12 + 5i0, 9 + 6i0] : 0 <= i0 <= 1; S57[i0] -> [14 + 4i0, 7 + 7i0] : 0 <= i0 <= 1; S69[i0, i1] -> [10 - 2i1, 1 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S39[i0] -> [17 - 5i0, 18 + i0] : 0 <= i0 <= 1; S47[i0] -> [16 - 11i0, 12 + 3i0] : 0 <= i0 <= 1; S38[i0] -> [14 + 3i0, 13 + 2i0] : 0 <= i0 <= 1; S42[i0] -> [18 - 13i0, 14 + i0] : 0 <= i0 <= 1; S36[i0] -> [18 - i0, 11 + 4i0] : 0 <= i0 <= 1; S53[i0] -> [6 - 2i0, 2 + 16i0] : 0 <= i0 <= 1; S58[i0] -> [3 + 4i0, 2 + 4i0] : 0 <= i0 <= 1; S78[i0] -> [15 - 10i0, 7 + 8i0] : 0 <= i0 <= 1; S33[i0] -> [18 - 14i0, 11 + 7i0] : 0 <= i0 <= 1; S62[i0] -> [14 + 4i0, 1 + 12i0] : 0 <= i0 <= 1 }

RecoveredSchedule := { S26[0] -> [103]; S26[1] -> [58]; S6[1] -> [24]; S6[0] -> [14]; S18[1, 1] -> [148]; S18[1, 0] -> [99]; S18[0, 0] -> [56]; S18[0, 1] -> [11]; S42[0] -> [117]; S42[1] -> [79]; S21[1] -> [60]; S21[0] -> [38]; S54[0] -> [101]; S54[1] -> [71]; S59[0] -> [128]; S59[1] -> [72]; S32[1] -> [92]; S32[0] -> [37]; S29[1] -> [70]; S29[0] -> [62]; S43[0] -> [81]; S43[1] -> [65]; S24[0] -> [54]; S24[1] -> [32]; S82[1, 0] -> [177]; S82[1, 1] -> [154]; S82[0, 1] -> [134]; S82[0, 0] -> [82]; S61[1] -> [161]; S61[0] -> [133]; S20[0] -> [93]; S20[1] -> [48]; S15[1, 1] -> [122]; S15[1, 0] -> [73]; S15[0, 0] -> [63]; S15[0, 1] -> [43]; S36[1] -> [132]; S36[0] -> [107]; S8[1] -> [26]; S8[0] -> [23]; S10[0] -> [33]; S10[1] -> [30]; S45[0] -> [145]; S45[1] -> [123]; S74[0] -> [164]; S74[1] -> [120]; S9[0] -> [27]; S9[1] -> [25]; S1[1] -> [40]; S1[0] -> [0]; S13[0] -> [49]; S13[1] -> [44]; S35[1] -> [127]; S35[0] -> [59]; S64[0] -> [175]; S64[1] -> [121]; S48[1] -> [169]; S48[0] -> [129]; S63[1, 0] -> [176]; S63[0, 2] -> [170]; S63[0, 1] -> [153]; S63[0, 0] -> [8]; S3[0] -> [13]; S3[1] -> [3]; S78[1] -> [160]; S78[0] -> [141]; S76[0] -> [174]; S76[1] -> [114]; S83[1] -> [138]; S83[0] -> [89]; S33[1] -> [110]; S33[0] -> [100]; S46[1] -> [152]; S46[0] -> [113]; S37[i0] -> [75 - i0] : 0 <= i0 <= 1; S28[1] -> [34]; S28[0] -> [7]; S69[1, 0] -> [102]; S69[1, 1] -> [94]; S69[0, 1] -> [88]; S69[0, 0] -> [69]; S7[0] -> [22]; S7[1] -> [17]; S52[0] -> [105]; S52[1] -> [95]; S65[0] -> [139]; S65[1] -> [90]; S77[0] -> [159]; S77[1] -> [126]; S39[0] -> [140]; S39[1] -> [83]; S56[1] -> [137]; S56[0] -> [87]; S19[1] -> [77]; S19[0] -> [6]; S47[0] -> [136]; S47[1] -> [86]; S85[0] -> [158]; S85[1] -> [156]; S51[1] -> [115]; S51[0] -> [57]; S86[1] -> [168]; S86[0] -> [149]; S38[1] -> [135]; S38[0] -> [78]; S53[1] -> [130]; S53[0] -> [112]; S12[0] -> [42]; S12[1] -> [29]; S58[0] -> [119]; S58[1] -> [28]; S71[0] -> [111]; S71[1] -> [85]; S14[1] -> [41]; S14[0] -> [18]; S16[1] -> [45]; S16[0] -> [4]; S62[1] -> [167]; S62[0] -> [124]; S79[1] -> [165]; S79[0] -> [146]; S25[1] -> [96]; S25[0] -> [55]; S72[0] -> [151]; S72[1] -> [108]; S11[0] -> [39]; S11[1] -> [31]; S22[0] -> [80]; S22[1] -> [5]; S27[1] -> [118]; S27[0] -> [50]; S31[1] -> [68]; S31[0] -> [47]; S23[0] -> [53]; S23[1] -> [46]; S17[0] -> [67]; S17[1] -> [35]; S67[0, i1] -> [162 + i1] : 0 <= i1 <= 1; S67[1, 1] -> [171]; S67[1, 0] -> [166]; S44[1] -> [109]; S44[0] -> [91]; S40[0] -> [61]; S40[1] -> [15]; S5[i0] -> [1 + i0] : 0 <= i0 <= 1; S34[1] -> [104]; S34[0] -> [64]; S50[0] -> [173]; S50[1] -> [98]; S49[0] -> [84]; S49[1] -> [20]; S73[0] -> [157]; S73[1] -> [147]; S55[0] -> [116]; S55[1] -> [76]; S66[1] -> [144]; S66[0] -> [52]; S4[1] -> [19]; S4[0] -> [16]; S57[1] -> [143]; S57[0] -> [97]; S80[0] -> [178]; S80[1] -> [150]; S2[1] -> [51]; S2[0] -> [10]; S0[0] -> [12]; S0[1] -> [9]; S41[0] -> [66]; S41[1] -> [21]; S81[1, 0] -> [155]; S81[1, 1] -> [142]; S81[0, 1] -> [131]; S81[0, 0] -> [36]; S75[1, 1] -> [179]; S75[1, 0] -> [172]; S75[0, 0] -> [125]; S75[0, 1] -> [106] }

--- Stats ---
Qops: 180
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 74 domains, 148 points.
2D: 8 domains, 32 points.
Total: 82 domains, 180 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 74
4 : 8
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:74,}
2 -> {4:8,}
------------------------------
--- Timing ---
Reconstruction: 72ms
Scheduling: 0ms
Total execution time: 72ms
-------------
