Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ... Building circuit form ...  Done.
 Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Scheduling ... Done.
Checking

Domain := { S267[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S262[i0] : 0 <= i0 <= 1; S32[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S240[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S175[i0] : 0 <= i0 <= 1; S374[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S39[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S49[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S106[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S126[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S189[i0, i1, i2, i3] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0 and i3 <= i1; S10[0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S10[1, i1, 0] : 0 <= i1 <= 1; S319[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S16[i0, i1, i2] : -i0 < i1 <= 1 and 0 <= i2 <= 1 - i0; S16[0, 0, i2] : 0 <= i2 <= 4; S40[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S54[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S200[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S34[0, i1] : 0 <= i1 <= 3; S34[1, 0]; S263[i0, i1, i2, i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S365[i0] : 0 <= i0 <= 1; S292[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S252[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S129[i0, i1, i2, i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S65[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S215[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S107[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S1[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3; S239[i0, 0] : 0 <= i0 <= 1; S44[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S203[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S128[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S290[i0] : 0 <= i0 <= 1; S64[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S124[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S385[0]; S118[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S27[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S119[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S15[i0, i1, i2] : -i0 < i1 <= 1 and 0 <= i2 <= 1 - i0; S15[0, 0, i2] : 0 <= i2 <= 6; S46[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S233[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S375[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S265[i0, i1, i2, i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S185[i0] : 0 <= i0 <= 1; S123[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S211[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S199[i0] : 0 <= i0 <= 1; S33[0, i1] : 0 <= i1 <= 2; S33[1, 0]; S6[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S81[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S80[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S21[0, i1] : 0 <= i1 <= 3; S21[1, 0]; S82[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S270[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S288[i0, 0] : 0 <= i0 <= 1; S2[0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 3; S2[1, i1, 0] : 0 <= i1 <= 1; S31[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S350[i0, 0] : 0 <= i0 <= 1; S125[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S22[0, i1] : 0 <= i1 <= 3; S22[1, 0]; S76[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S289[i0] : 0 <= i0 <= 1; S25[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S73[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S272[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S188[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S174[i0, 0] : 0 <= i0 <= 1; S12[1, i1] : 0 <= i1 <= 1; S12[0, i1] : 0 <= i1 <= 4; S165[i0] : 0 <= i0 <= 1; S24[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S331[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S144[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S237[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S48[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S38[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S29[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S8[0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S8[1, i1, 0] : 0 <= i1 <= 1; S74[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S134[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S210[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S204[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S366[i0, 0] : 0 <= i0 <= 1; S177[i0] : 0 <= i0 <= 1; S334[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S43[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S130[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S0[0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 + i1; S0[1, i1, 0] : 0 <= i1 <= 1; S244[i0, i1, i2, i3] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1; S105[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S67[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S297[i0] : 0 <= i0 <= 1; S72[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S122[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S57[i0] : 0 <= i0 <= 2; S37[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S212[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 1 + i1; S5[1, i1, 0] : 0 <= i1 <= 1; S42[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S186[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S323[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S150[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S120[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S79[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S209[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S213[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S208[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S66[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S111[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S376[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S14[i0, i1, i2] : -i0 < i1 <= 1 and 0 <= i2 <= 1 - i0; S14[0, 0, i2] : 0 <= i2 <= 4; S17[i0, i1, i2] : -i0 < i1 <= 1 and 0 <= i2 <= 1 - i0; S17[0, 0, i2] : 0 <= i2 <= 6; S330[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S370[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S145[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S3[0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S3[1, i1, 0] : 0 <= i1 <= 1; S223[i0, 0] : 0 <= i0 <= 1; S36[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S192[i0] : 0 <= i0 <= 1; S45[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S51[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S50[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S71[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S88[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S225[i0] : 0 <= i0 <= 1; S201[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S104[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S121[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S28[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S191[i0, 0] : 0 <= i0 <= 1; S318[i0, 0] : 0 <= i0 <= 1; S264[i0, i1, i2, i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S321[i0] : 0 <= i0 <= 1; S47[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S41[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S75[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S241[i0, i1, i2, i3] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1; S214[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S127[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S143[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S327[i0] : 0 <= i0 <= 1 }

Read := { S17[i0, i1, i2] -> q[2 + 3i0 + i2] : -i0 < i1 <= 1 and 0 <= i2 <= 1 - i0; S17[i0 = 0, i1 = 0, i2] -> q[2 + i2] : 0 <= i2 <= 6; S130[i0, i1, i2] -> q[1 + 3i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S186[i0, i1, i2] -> q[15 - 5i0 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S252[i0, i1, i2] -> q[9 + 7i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S0[i0 = 0, i1, i2] -> q[3 + 5i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 + i1; S0[i0 = 1, i1, i2 = 0] -> q[5] : 0 <= i1 <= 1; S188[i0, i1] -> q[15 + 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S27[i0, i1] -> q[2 - i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S104[i0, i1] -> q[12 - 11i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S14[i0, i1, i2] -> q[2 + 3i0 + i2] : -i0 < i1 <= 1 and 0 <= i2 <= 1 - i0; S14[i0 = 0, i1 = 0, i2] -> q[2 + i2] : 0 <= i2 <= 4; S350[i0, i1 = 0] -> q[6 + 4i0] : 0 <= i0 <= 1; S212[i0, i1] -> q[15 + 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S370[i0, i1, i2] -> q[14i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S237[i0, i1, i2 = 0] -> q[17 - 15i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0, i1, i2] -> q[2 + 3i0 + i2] : -i0 < i1 <= 1 and 0 <= i2 <= 1 - i0; S15[i0 = 0, i1 = 0, i2] -> q[2 + i2] : 0 <= i2 <= 6; S223[i0, i1 = 0] -> q[15] : 0 <= i0 <= 1; S241[i0, i1, i2, i3] -> q[9 + 7i3] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1; S292[i0, i1, i2] -> q[2 + 11i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S323[i0, i1, i2 = 0] -> q[2 + 8i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0, i1] -> q[2 - i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S144[i0, i1] -> q[5 - i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S119[i0, i1] -> q[12 - 11i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S107[i0, i1] -> q[12 - 2i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S6[i0, i1, i2] -> q[i0 + 2i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S200[i0, i1, i2] -> q[9 + 4i0 + 6i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S209[i0, i1] -> q[15 + 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S71[i0, i1] -> q[7 + 5i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S321[i0] -> q[2 - 2i0] : 0 <= i0 <= 1; S321[i0] -> q[14i0] : 0 <= i0 <= 1; S74[i0, i1] -> q[7 + 5i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S334[i0, i1, i2] -> q[6 + 8i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S128[i0, i1] -> q[4 - 4i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S128[i0, i1] -> q[1 + 13i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S244[i0, i1, i2, i3] -> q[9 + 7i3] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1; S385[i0 = 0] -> q[14]; S331[i0, i1, i2] -> q[6 + 8i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S44[i0, i1] -> q[8 + 4i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S213[i0, i1] -> q[15 - 5i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S73[i0, i1] -> q[7 + 5i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S240[i0, i1] -> q[16 - 5i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S240[i0, i1] -> q[9 - 9i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S239[i0, i1 = 0] -> q[17 - i0] : 0 <= i0 <= 1; S45[i0, i1] -> q[8 + 4i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S289[i0] -> q[10 + i0] : 0 <= i0 <= 1; S289[i0] -> q[8 + 2i0] : 0 <= i0 <= 1; S185[i0] -> q[18 - 3i0] : 0 <= i0 <= 1; S185[i0] -> q[15 + i0] : 0 <= i0 <= 1; S126[i0, i1] -> q[12 - 6i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S262[i0] -> q[11 + 2i0] : 0 <= i0 <= 1; S262[i0] -> q[10 + 9i0] : 0 <= i0 <= 1; S38[i0, i1] -> q[8 + 4i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S201[i0, i1, i2] -> q[9 + 6i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S203[i0, i1] -> q[9 + 4i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S32[i0, i1, i2] -> q[3 + 12i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S54[i0, i1] -> q[18 - 15i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S208[i0, i1] -> q[15 + 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0, i1] -> q[2 - i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S264[i0, i1, i2, i3] -> q[10 + 3i0 + i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S272[i0, i1, i2] -> q[13 + 6i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S120[i0, i1] -> q[12 - 11i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S211[i0, i1] -> q[15 + 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S106[i0, i1] -> q[12 + 5i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S16[i0, i1, i2] -> q[2 + 3i0 + i2] : -i0 < i1 <= 1 and 0 <= i2 <= 1 - i0; S16[i0 = 0, i1 = 0, i2] -> q[2 + i2] : 0 <= i2 <= 4; S80[i0, i1, i2] -> q[17i0 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S210[i0, i1] -> q[15 + 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S175[i0] -> q[o0] : 0 <= i0 <= 1 and 3 + 4i0 <= o0 <= 4 + 4i0; S81[i0, i1, i2] -> q[10i0 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S75[i0, i1] -> q[7 + 5i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S88[i0, i1] -> q[17i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S143[i0, i1] -> q[5 - i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S12[i0 = 1, i1] -> q[7 + i1] : 0 <= i1 <= 1; S12[i0 = 0, i1] -> q[2 + i1] : 0 <= i1 <= 4; S1[i0, i1] -> q[3 - i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3; S318[i0, i1 = 0] -> q[13 - 2i0] : 0 <= i0 <= 1; S165[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S165[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S118[i0, i1] -> q[12 - 11i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S48[i0, i1] -> q[8 + 4i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S225[i0] -> q[17 + i0] : 0 <= i0 <= 1; S225[i0] -> q[9 + 7i0] : 0 <= i0 <= 1; S67[i0, i1] -> q[3 + 9i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> q[5 + 6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S41[i0, i1] -> q[8 + 4i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[2 - 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S123[i0, i1] -> q[12 - 6i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S134[i0, i1] -> q[1 + 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S46[i0, i1] -> q[8 + 4i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S366[i0, i1 = 0] -> q[11] : 0 <= i0 <= 1; S374[i0, i1, i2] -> q[14i0 + 14i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S215[i0, i1] -> q[15 - 5i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0, i1] -> q[8 + 4i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0 = 0, i1, i2] -> q[2i2] : 0 <= i1 <= 1 and 0 <= i2 <= 1 + i1; S5[i0 = 1, i1, i2 = 0] -> q[5] : 0 <= i1 <= 1; S8[i0 = 0, i1, i2] -> q[2i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S8[i0 = 1, i1, i2 = 0] -> q[5] : 0 <= i1 <= 1; S375[i0, i1, i2] -> q[14i0 + 14i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S33[i0 = 0, i1] -> q[3 + 5i1] : 0 <= i1 <= 2; S33[i0 = 1, i1 = 0] -> q[18]; S122[i0, i1] -> q[12 - 6i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S191[i0, i1 = 0] -> q[15 + 2i0] : 0 <= i0 <= 1; S150[i0, i1] -> q[5 + i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S124[i0, i1] -> q[12 - 12i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S288[i0, i1 = 0] -> q[19 - 6i0] : 0 <= i0 <= 1; S13[i0, i1] -> q[2 - 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S29[i0, i1] -> q[2 + 11i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S31[i0, i1, i2] -> q[3 + 12i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S37[i0, i1] -> q[8 - i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0, i1] -> q[2 - i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S365[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S365[i0] -> q[0] : 0 <= i0 <= 1; S65[i0, i1] -> q[3 + 9i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S82[i0, i1, i2] -> q[10i0 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S111[i0, i1] -> q[12 - 11i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S76[i0, i1] -> q[7 + 5i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S177[i0] -> q[11 - 7i0] : 0 <= i0 <= 1; S177[i0] -> q[7 + 7i0] : 0 <= i0 <= 1; S39[i0, i1] -> q[8 + 4i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S51[i0, i1] -> q[18 - i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S199[i0] -> q[16] : 0 <= i0 <= 1; S199[i0] -> q[9 + 6i0] : 0 <= i0 <= 1; S129[i0, i1, i2, i3] -> q[1 + 3i0 + 3i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S47[i0, i1] -> q[8 + 4i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S376[i0, i1] -> q[14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0, i1] -> q[2 - i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S49[i0, i1] -> q[8 + 4i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S214[i0, i1] -> q[15 - 5i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S189[i0, i1, i2, i3] -> q[15 - 5i0 - 6i1 + 6i3] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0 and i3 <= i1; S50[i0, i1] -> q[8 + 4i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0 = 0, i1, i2] -> q[3 + 5i2] : 0 <= i1 <= 1 and 0 <= i2 <= 3; S2[i0 = 1, i1, i2 = 0] -> q[5] : 0 <= i1 <= 1; S233[i0, i1, i2 = 0] -> q[17] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S263[i0, i1, i2, i3] -> q[10 + 9i0 + i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S79[i0, i1] -> q[11 + 3i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S79[i0, i1] -> q[i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0 = 0, i1] -> q[3 + 5i1] : 0 <= i1 <= 3; S34[i0 = 1, i1 = 0] -> q[18]; S40[i0, i1] -> q[8 + 4i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S57[i0] -> q[3 + 8i0] : 0 <= i0 <= 2; S57[i0] -> q[2 + 5i0] : 0 <= i0 <= 2; S25[i0, i1] -> q[2 - i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S64[i0, i1] -> q[3 + 9i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S290[i0] -> q[11 + 2i0] : 0 <= i0 <= 1; S290[i0] -> q[2i0] : 0 <= i0 <= 1; S270[i0, i1, i2] -> q[13 + 6i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S330[i0, i1, i2] -> q[6 + 8i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S265[i0, i1, i2, i3] -> q[10 - 4i0 + i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S36[i0, i1] -> q[8 - i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S327[i0] -> q[14 - 3i0] : 0 <= i0 <= 1; S327[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S297[i0] -> q[11 - 11i0] : 0 <= i0 <= 1; S297[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S127[i0, i1] -> q[12 - 6i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S42[i0, i1] -> q[8 + 4i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[i0 = 0, i1] -> q[3 + 5i1] : 0 <= i1 <= 3; S21[i0 = 1, i1 = 0] -> q[18]; S63[i0, i1] -> q[3 + 9i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S145[i0, i1] -> q[5 - 5i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S121[i0, i1] -> q[12 - 11i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S319[i0, i1] -> q[11 - 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S319[i0, i1] -> q[10 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S192[i0] -> q[18 + i0] : 0 <= i0 <= 1; S192[i0] -> q[9 + 8i0] : 0 <= i0 <= 1; S267[i0, i1, i2] -> q[13 + 6i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S3[i0 = 0, i1, i2] -> q[5 - 2i1 + 4i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S3[i0 = 1, i1, i2 = 0] -> q[17 - 2i1] : 0 <= i1 <= 1; S66[i0, i1] -> q[3 + 9i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S22[i0 = 0, i1] -> q[3 + 5i1] : 0 <= i1 <= 3; S22[i0 = 1, i1 = 0] -> q[18]; S105[i0, i1] -> q[12 - 11i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S125[i0, i1] -> q[12 - 6i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S204[i0, i1] -> q[9 + 4i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S174[i0, i1 = 0] -> q[1 + 2i0] : 0 <= i0 <= 1; S10[i0 = 0, i1, i2] -> q[2 + i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S10[i0 = 1, i1, i2 = 0] -> q[5] : 0 <= i1 <= 1; S72[i0, i1] -> q[7 + 5i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

Write := { S17[i0, i1, i2] -> q[2 + 3i0 + i2] : -i0 < i1 <= 1 and 0 <= i2 <= 1 - i0; S17[i0 = 0, i1 = 0, i2] -> q[2 + i2] : 0 <= i2 <= 6; S130[i0, i1, i2] -> q[1 + 3i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S186[i0, i1, i2] -> q[15 - 5i0 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S252[i0, i1, i2] -> q[9 + 7i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S0[i0 = 0, i1, i2] -> q[3 + 5i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 + i1; S0[i0 = 1, i1, i2 = 0] -> q[5] : 0 <= i1 <= 1; S188[i0, i1] -> q[15 + 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S27[i0, i1] -> q[2 - i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S104[i0, i1] -> q[12 - 11i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S14[i0, i1, i2] -> q[2 + 3i0 + i2] : -i0 < i1 <= 1 and 0 <= i2 <= 1 - i0; S14[i0 = 0, i1 = 0, i2] -> q[2 + i2] : 0 <= i2 <= 4; S350[i0, i1 = 0] -> q[6 + 4i0] : 0 <= i0 <= 1; S212[i0, i1] -> q[15 + 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S370[i0, i1, i2] -> q[14i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S237[i0, i1, i2 = 0] -> q[17 - 15i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0, i1, i2] -> q[2 + 3i0 + i2] : -i0 < i1 <= 1 and 0 <= i2 <= 1 - i0; S15[i0 = 0, i1 = 0, i2] -> q[2 + i2] : 0 <= i2 <= 6; S223[i0, i1 = 0] -> q[15] : 0 <= i0 <= 1; S241[i0, i1, i2, i3] -> q[9 + 7i3] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1; S292[i0, i1, i2] -> q[2 + 11i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S323[i0, i1, i2 = 0] -> q[2 + 8i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0, i1] -> q[2 - i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S144[i0, i1] -> q[5 - i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S119[i0, i1] -> q[12 - 11i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S107[i0, i1] -> q[12 - 2i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S6[i0, i1, i2] -> q[i0 + 2i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S200[i0, i1, i2] -> q[9 + 4i0 + 6i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S209[i0, i1] -> q[15 + 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S71[i0, i1] -> q[7 + 5i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S321[i0] -> q[14i0] : 0 <= i0 <= 1; S74[i0, i1] -> q[7 + 5i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S334[i0, i1, i2] -> q[6 + 8i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S128[i0, i1] -> q[1 + 13i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S244[i0, i1, i2, i3] -> q[9 + 7i3] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1; S385[i0 = 0] -> q[14]; S331[i0, i1, i2] -> q[6 + 8i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S44[i0, i1] -> q[8 + 4i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S213[i0, i1] -> q[15 - 5i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S73[i0, i1] -> q[7 + 5i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S240[i0, i1] -> q[16 - 5i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S239[i0, i1 = 0] -> q[17 - i0] : 0 <= i0 <= 1; S45[i0, i1] -> q[8 + 4i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S289[i0] -> q[8 + 2i0] : 0 <= i0 <= 1; S185[i0] -> q[15 + i0] : 0 <= i0 <= 1; S126[i0, i1] -> q[12 - 6i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S262[i0] -> q[10 + 9i0] : 0 <= i0 <= 1; S38[i0, i1] -> q[8 + 4i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S201[i0, i1, i2] -> q[9 + 6i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S203[i0, i1] -> q[9 + 4i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S32[i0, i1, i2] -> q[3 + 12i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S54[i0, i1] -> q[18 - 15i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S208[i0, i1] -> q[15 + 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0, i1] -> q[2 - i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S264[i0, i1, i2, i3] -> q[10 + 3i0 + i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S272[i0, i1, i2] -> q[13 + 6i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S120[i0, i1] -> q[12 - 11i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S211[i0, i1] -> q[15 + 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S106[i0, i1] -> q[12 + 5i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S16[i0, i1, i2] -> q[2 + 3i0 + i2] : -i0 < i1 <= 1 and 0 <= i2 <= 1 - i0; S16[i0 = 0, i1 = 0, i2] -> q[2 + i2] : 0 <= i2 <= 4; S80[i0, i1, i2] -> q[17i0 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S210[i0, i1] -> q[15 + 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S175[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S81[i0, i1, i2] -> q[10i0 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S75[i0, i1] -> q[7 + 5i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S88[i0, i1] -> q[17i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S143[i0, i1] -> q[5 - i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S12[i0 = 1, i1] -> q[7 + i1] : 0 <= i1 <= 1; S12[i0 = 0, i1] -> q[2 + i1] : 0 <= i1 <= 4; S1[i0, i1] -> q[3 - i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3; S318[i0, i1 = 0] -> q[13 - 2i0] : 0 <= i0 <= 1; S165[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S118[i0, i1] -> q[12 - 11i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S48[i0, i1] -> q[8 + 4i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S225[i0] -> q[9 + 7i0] : 0 <= i0 <= 1; S67[i0, i1] -> q[3 + 9i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> q[5 + 6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S41[i0, i1] -> q[8 + 4i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[2 - 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S123[i0, i1] -> q[12 - 6i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S134[i0, i1] -> q[1 + 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S46[i0, i1] -> q[8 + 4i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S366[i0, i1 = 0] -> q[11] : 0 <= i0 <= 1; S374[i0, i1, i2] -> q[14i0 + 14i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S215[i0, i1] -> q[15 - 5i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0, i1] -> q[8 + 4i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0 = 0, i1, i2] -> q[2i2] : 0 <= i1 <= 1 and 0 <= i2 <= 1 + i1; S5[i0 = 1, i1, i2 = 0] -> q[5] : 0 <= i1 <= 1; S8[i0 = 0, i1, i2] -> q[2i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S8[i0 = 1, i1, i2 = 0] -> q[5] : 0 <= i1 <= 1; S375[i0, i1, i2] -> q[14i0 + 14i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S33[i0 = 0, i1] -> q[3 + 5i1] : 0 <= i1 <= 2; S33[i0 = 1, i1 = 0] -> q[18]; S122[i0, i1] -> q[12 - 6i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S191[i0, i1 = 0] -> q[15 + 2i0] : 0 <= i0 <= 1; S150[i0, i1] -> q[5 + i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S124[i0, i1] -> q[12 - 12i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S288[i0, i1 = 0] -> q[19 - 6i0] : 0 <= i0 <= 1; S13[i0, i1] -> q[2 - 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S29[i0, i1] -> q[2 + 11i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S31[i0, i1, i2] -> q[3 + 12i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S37[i0, i1] -> q[8 - i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0, i1] -> q[2 - i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S365[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S65[i0, i1] -> q[3 + 9i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S82[i0, i1, i2] -> q[10i0 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S111[i0, i1] -> q[12 - 11i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S76[i0, i1] -> q[7 + 5i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S177[i0] -> q[7 + 7i0] : 0 <= i0 <= 1; S39[i0, i1] -> q[8 + 4i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S51[i0, i1] -> q[18 - i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S199[i0] -> q[16] : 0 <= i0 <= 1; S129[i0, i1, i2, i3] -> q[1 + 3i0 + 3i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S47[i0, i1] -> q[8 + 4i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S376[i0, i1] -> q[14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0, i1] -> q[2 - i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S49[i0, i1] -> q[8 + 4i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S214[i0, i1] -> q[15 - 5i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S189[i0, i1, i2, i3] -> q[15 - 5i0 - 6i1 + 6i3] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0 and i3 <= i1; S50[i0, i1] -> q[8 + 4i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0 = 0, i1, i2] -> q[3 + 5i2] : 0 <= i1 <= 1 and 0 <= i2 <= 3; S2[i0 = 1, i1, i2 = 0] -> q[5] : 0 <= i1 <= 1; S233[i0, i1, i2 = 0] -> q[17] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S263[i0, i1, i2, i3] -> q[10 + 9i0 + i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S79[i0, i1] -> q[11 + 3i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0 = 0, i1] -> q[3 + 5i1] : 0 <= i1 <= 3; S34[i0 = 1, i1 = 0] -> q[18]; S40[i0, i1] -> q[8 + 4i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S57[i0] -> q[2 + 5i0] : 0 <= i0 <= 2; S25[i0, i1] -> q[2 - i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S64[i0, i1] -> q[3 + 9i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S290[i0] -> q[11 + 2i0] : 0 <= i0 <= 1; S270[i0, i1, i2] -> q[13 + 6i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S330[i0, i1, i2] -> q[6 + 8i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S265[i0, i1, i2, i3] -> q[10 - 4i0 + i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S36[i0, i1] -> q[8 - i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S327[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S297[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S127[i0, i1] -> q[12 - 6i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S42[i0, i1] -> q[8 + 4i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[i0 = 0, i1] -> q[3 + 5i1] : 0 <= i1 <= 3; S21[i0 = 1, i1 = 0] -> q[18]; S63[i0, i1] -> q[3 + 9i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S145[i0, i1] -> q[5 - 5i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S121[i0, i1] -> q[12 - 11i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S319[i0, i1] -> q[10 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S192[i0] -> q[9 + 8i0] : 0 <= i0 <= 1; S267[i0, i1, i2] -> q[13 + 6i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S3[i0 = 0, i1, i2] -> q[5 - 2i1 + 4i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S3[i0 = 1, i1, i2 = 0] -> q[17 - 2i1] : 0 <= i1 <= 1; S66[i0, i1] -> q[3 + 9i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S22[i0 = 0, i1] -> q[3 + 5i1] : 0 <= i1 <= 3; S22[i0 = 1, i1 = 0] -> q[18]; S105[i0, i1] -> q[12 - 11i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S125[i0, i1] -> q[12 - 6i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S204[i0, i1] -> q[9 + 4i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S174[i0, i1 = 0] -> q[1 + 2i0] : 0 <= i0 <= 1; S10[i0 = 0, i1, i2] -> q[2 + i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S10[i0 = 1, i1, i2 = 0] -> q[5] : 0 <= i1 <= 1; S72[i0, i1] -> q[7 + 5i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

Call := { S126[i0, i1] -> [12 - 6i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S365[i0] -> [0, 11 + 3i0] : 0 <= i0 <= 1; S144[i0, i1] -> [5 - i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S263[i0, i1, i2, i3] -> [10 + 9i0 + i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S119[i0, i1] -> [12 - 11i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S319[i0, i1] -> [11 - 11i1, 10 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S267[i0, i1, i2] -> [13 + 6i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S265[i0, i1, i2, i3] -> [10 - 4i0 + i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S74[i0, i1] -> [7 + 5i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S289[i0] -> [10 + i0, 8 + 2i0] : 0 <= i0 <= 1; S33[i0 = 0, i1] -> [3 + 5i1] : 0 <= i1 <= 2; S33[i0 = 1, i1 = 0] -> [18]; S38[i0, i1] -> [8 + 4i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S366[i0, i1 = 0] -> [11] : 0 <= i0 <= 1; S130[i0, i1, i2] -> [1 + 3i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S15[i0, i1, i2] -> [2 + 3i0 + i2] : -i0 < i1 <= 1 and 0 <= i2 <= 1 - i0; S15[i0 = 0, i1 = 0, i2] -> [2 + i2] : 0 <= i2 <= 6; S47[i0, i1] -> [8 + 4i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S66[i0, i1] -> [3 + 9i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S209[i0, i1] -> [15 + 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S121[i0, i1] -> [12 - 11i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S327[i0] -> [14 - 3i0, 6 + 4i0] : 0 <= i0 <= 1; S297[i0] -> [11 - 11i0, 10 + 3i0] : 0 <= i0 <= 1; S199[i0] -> [9 + 6i0, 16] : 0 <= i0 <= 1; S145[i0, i1] -> [5 - 5i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S75[i0, i1] -> [7 + 5i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S27[i0, i1] -> [2 - i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S165[i0] -> [4 + 3i0, 1 + 9i0] : 0 <= i0 <= 1; S175[i0] -> [3 + 4i0, 4 + 4i0] : 0 <= i0 <= 1; S150[i0, i1] -> [5 + i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S134[i0, i1] -> [1 + 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S72[i0, i1] -> [7 + 5i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S233[i0, i1, i2 = 0] -> [17] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S42[i0, i1] -> [8 + 4i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S239[i0, i1 = 0] -> [17 - i0] : 0 <= i0 <= 1; S11[i0, i1] -> [2 - 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S125[i0, i1] -> [12 - 6i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S107[i0, i1] -> [12 - 2i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S174[i0, i1 = 0] -> [1 + 2i0] : 0 <= i0 <= 1; S237[i0, i1, i2 = 0] -> [17 - 15i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S73[i0, i1] -> [7 + 5i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S24[i0, i1] -> [2 - i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S189[i0, i1, i2, i3] -> [15 - 5i0 - 6i1 + 6i3] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0 and i3 <= i1; S200[i0, i1, i2] -> [9 + 4i0 + 6i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S111[i0, i1] -> [12 - 11i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S57[i0] -> [3 + 8i0, 2 + 5i0] : 0 <= i0 <= 2; S330[i0, i1, i2] -> [6 + 8i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S34[i0 = 0, i1] -> [3 + 5i1] : 0 <= i1 <= 3; S34[i0 = 1, i1 = 0] -> [18]; S12[i0 = 1, i1] -> [7 + i1] : 0 <= i1 <= 1; S12[i0 = 0, i1] -> [2 + i1] : 0 <= i1 <= 4; S208[i0, i1] -> [15 + 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S375[i0, i1, i2] -> [14i0 + 14i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S41[i0, i1] -> [8 + 4i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0 = 0, i1, i2] -> [3 + 5i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 + i1; S0[i0 = 1, i1, i2 = 0] -> [5] : 0 <= i1 <= 1; S225[i0] -> [17 + i0, 9 + 7i0] : 0 <= i0 <= 1; S13[i0, i1] -> [2 - 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S80[i0, i1, i2] -> [17i0 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S25[i0, i1] -> [2 - i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S28[i0, i1] -> [2 - i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S240[i0, i1] -> [9 - 9i0 + 4i1, 16 - 5i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S88[i0, i1] -> [17i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S14[i0, i1, i2] -> [2 + 3i0 + i2] : -i0 < i1 <= 1 and 0 <= i2 <= 1 - i0; S14[i0 = 0, i1 = 0, i2] -> [2 + i2] : 0 <= i2 <= 4; S215[i0, i1] -> [15 - 5i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0, i1] -> [8 + 4i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S128[i0, i1] -> [4 - 4i0 + 2i1, 1 + 13i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S210[i0, i1] -> [15 + 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S45[i0, i1] -> [8 + 4i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S290[i0] -> [2i0, 11 + 2i0] : 0 <= i0 <= 1; S17[i0, i1, i2] -> [2 + 3i0 + i2] : -i0 < i1 <= 1 and 0 <= i2 <= 1 - i0; S17[i0 = 0, i1 = 0, i2] -> [2 + i2] : 0 <= i2 <= 6; S292[i0, i1, i2] -> [2 + 11i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S39[i0, i1] -> [8 + 4i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S118[i0, i1] -> [12 - 11i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S81[i0, i1, i2] -> [10i0 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S82[i0, i1, i2] -> [10i0 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S331[i0, i1, i2] -> [6 + 8i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S262[i0] -> [11 + 2i0, 10 + 9i0] : 0 <= i0 <= 1; S71[i0, i1] -> [7 + 5i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S104[i0, i1] -> [12 - 11i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S318[i0, i1 = 0] -> [13 - 2i0] : 0 <= i0 <= 1; S3[i0 = 0, i1, i2] -> [5 - 2i1 + 4i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S3[i0 = 1, i1, i2 = 0] -> [17 - 2i1] : 0 <= i1 <= 1; S385[i0 = 0] -> [14]; S214[i0, i1] -> [15 - 5i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S65[i0, i1] -> [3 + 9i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S63[i0, i1] -> [3 + 9i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S129[i0, i1, i2, i3] -> [1 + 3i0 + 3i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S122[i0, i1] -> [12 - 6i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S51[i0, i1] -> [18 - i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S44[i0, i1] -> [8 + 4i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S270[i0, i1, i2] -> [13 + 6i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S105[i0, i1] -> [12 - 11i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S50[i0, i1] -> [8 + 4i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S120[i0, i1] -> [12 - 11i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S36[i0, i1] -> [8 - i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S191[i0, i1 = 0] -> [15 + 2i0] : 0 <= i0 <= 1; S40[i0, i1] -> [8 + 4i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S374[i0, i1, i2] -> [14i0 + 14i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S23[i0, i1] -> [2 - i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S26[i0, i1] -> [2 - i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S76[i0, i1] -> [7 + 5i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S185[i0] -> [18 - 3i0, 15 + i0] : 0 <= i0 <= 1; S49[i0, i1] -> [8 + 4i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0 = 0, i1, i2] -> [2i2] : 0 <= i1 <= 1 and 0 <= i2 <= 1 + i1; S5[i0 = 1, i1, i2 = 0] -> [5] : 0 <= i1 <= 1; S213[i0, i1] -> [15 - 5i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0 = 0, i1, i2] -> [2 + i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S10[i0 = 1, i1, i2 = 0] -> [5] : 0 <= i1 <= 1; S127[i0, i1] -> [12 - 6i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S46[i0, i1] -> [8 + 4i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S123[i0, i1] -> [12 - 6i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S264[i0, i1, i2, i3] -> [10 + 3i0 + i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S350[i0, i1 = 0] -> [6 + 4i0] : 0 <= i0 <= 1; S16[i0, i1, i2] -> [2 + 3i0 + i2] : -i0 < i1 <= 1 and 0 <= i2 <= 1 - i0; S16[i0 = 0, i1 = 0, i2] -> [2 + i2] : 0 <= i2 <= 4; S376[i0, i1] -> [14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S334[i0, i1, i2] -> [6 + 8i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S143[i0, i1] -> [5 - i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S252[i0, i1, i2] -> [9 + 7i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S64[i0, i1] -> [3 + 9i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S203[i0, i1] -> [9 + 4i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S288[i0, i1 = 0] -> [19 - 6i0] : 0 <= i0 <= 1; S244[i0, i1, i2, i3] -> [9 + 7i3] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1; S54[i0, i1] -> [18 - 15i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S48[i0, i1] -> [8 + 4i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0 = 0, i1, i2] -> [2i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S8[i0 = 1, i1, i2 = 0] -> [5] : 0 <= i1 <= 1; S186[i0, i1, i2] -> [15 - 5i0 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S67[i0, i1] -> [3 + 9i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S37[i0, i1] -> [8 - i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1, i2] -> [i0 + 2i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S29[i0, i1] -> [2 + 11i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S192[i0] -> [18 + i0, 9 + 8i0] : 0 <= i0 <= 1; S2[i0 = 0, i1, i2] -> [3 + 5i2] : 0 <= i1 <= 1 and 0 <= i2 <= 3; S2[i0 = 1, i1, i2 = 0] -> [5] : 0 <= i1 <= 1; S188[i0, i1] -> [15 + 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S323[i0, i1, i2 = 0] -> [2 + 8i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S370[i0, i1, i2] -> [14i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S223[i0, i1 = 0] -> [15] : 0 <= i0 <= 1; S32[i0, i1, i2] -> [3 + 12i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S124[i0, i1] -> [12 - 12i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S272[i0, i1, i2] -> [13 + 6i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S106[i0, i1] -> [12 + 5i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S321[i0] -> [2 - 2i0, 14i0] : 0 <= i0 <= 1; S1[i0, i1] -> [3 - i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3; S79[i0, i1] -> [i1, 11 + 3i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S204[i0, i1] -> [9 + 4i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S211[i0, i1] -> [15 + 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1] -> [5 + 6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S21[i0 = 0, i1] -> [3 + 5i1] : 0 <= i1 <= 3; S21[i0 = 1, i1 = 0] -> [18]; S212[i0, i1] -> [15 + 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S177[i0] -> [11 - 7i0, 7 + 7i0] : 0 <= i0 <= 1; S22[i0 = 0, i1] -> [3 + 5i1] : 0 <= i1 <= 3; S22[i0 = 1, i1 = 0] -> [18]; S31[i0, i1, i2] -> [3 + 12i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S201[i0, i1, i2] -> [9 + 6i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S241[i0, i1, i2, i3] -> [9 + 7i3] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 }

RecoveredSchedule := { S263[0, 1, 1, i3] -> [322 + i3] : 0 <= i3 <= 1; S263[1, 1, 1, 0] -> [643]; S263[1, 1, 0, 0] -> [640]; S263[1, 0, 1, 0] -> [593]; S263[1, 0, 0, 0] -> [545]; S263[0, 1, 0, 1] -> [318]; S263[0, 1, 0, 0] -> [299]; S263[0, 0, 1, 0] -> [136]; S263[0, 0, 1, 1] -> [125]; S263[0, 0, 0, 0] -> [47]; S263[0, 0, 0, 1] -> [15]; S126[0, 0] -> [649]; S126[1, 0] -> [360]; S126[1, 1] -> [248]; S144[1, 0] -> [635]; S144[1, 1] -> [586]; S144[0, 0] -> [337]; S119[0, 0] -> [546]; S119[1, 0] -> [399]; S119[1, 1] -> [249]; S267[1, 1, 0] -> [449]; S267[1, 0, 0] -> [438]; S267[0, 1, 0] -> [312]; S267[0, 1, 1] -> [255]; S267[0, 0, 0] -> [250]; S267[0, 0, 1] -> [219]; S265[1, 1, 1, 0] -> [606]; S265[1, 1, 0, 0] -> [591]; S265[1, 0, 1, 0] -> [583]; S265[1, 0, 0, 0] -> [558]; S265[0, 1, 1, 1] -> [398]; S265[0, 1, 1, 0] -> [393]; S265[0, 1, 0, 0] -> [371]; S265[0, 1, 0, 1] -> [359]; S265[0, 0, 1, 1] -> [171]; S265[0, 0, 1, 0] -> [163]; S265[0, 0, 0, 0] -> [91]; S265[0, 0, 0, 1] -> [40]; S74[1, 0] -> [434]; S74[0, 0] -> [414]; S74[0, 1] -> [130]; S366[1, 0] -> [659]; S366[0, 0] -> [615]; S33[1, 0] -> [333]; S33[0, 0] -> [319]; S33[0, 1] -> [317]; S33[0, 2] -> [126]; S38[0, 0] -> [397]; S38[0, 1] -> [61]; S38[1, 0] -> [32]; S130[1, 1, 0] -> [454]; S130[1, 0, 0] -> [443]; S130[0, 1, 1] -> [294]; S130[0, 1, 0] -> [279]; S130[0, 0, 1] -> [267]; S130[0, 0, 0] -> [252]; S15[1, 1, 0] -> [403]; S15[1, 0, 0] -> [395]; S15[0, 1, 0] -> [382]; S15[0, 1, 1] -> [379]; S15[0, 0, 0] -> [182]; S15[0, 0, 1] -> [164]; S15[0, 0, 2] -> [152]; S15[0, 0, 3] -> [95]; S15[0, 0, 4] -> [71]; S15[0, 0, 5] -> [66]; S15[0, 0, 6] -> [36]; S47[0, 0] -> [540]; S47[0, 1] -> [208]; S47[1, 0] -> [181]; S66[0, 0] -> [526]; S66[0, 1] -> [262]; S66[1, 0] -> [246]; S209[1, 1] -> [576]; S209[1, 0] -> [413]; S209[0, 0] -> [396]; S209[0, 1] -> [93]; S121[0, 0] -> [581]; S121[1, 0] -> [459]; S121[1, 1] -> [301]; S145[1, 0] -> [664]; S145[1, 1] -> [577]; S145[0, 0] -> [349]; S75[1, 0] -> [452]; S75[0, 0] -> [440]; S75[0, 1] -> [148]; S27[1, 1] -> [595]; S27[1, 0] -> [562]; S27[0, 0] -> [327]; S27[0, 1] -> [245]; S27[0, 2] -> [60]; S72[1, 0] -> [372]; S72[0, 0] -> [370]; S72[0, 1] -> [98]; S150[0, 0] -> [425]; S150[1, 0] -> [412]; S150[1, 1] -> [303]; S134[1, 1] -> [663]; S134[1, 0] -> [422]; S134[0, 1] -> [321]; S134[0, 0] -> [309]; S233[1, 1, 0] -> [573]; S233[1, 0, 0] -> [553]; S233[0, 1, 0] -> [535]; S233[0, 0, 0] -> [517]; S42[0, 0] -> [458]; S42[0, 1] -> [172]; S42[1, 0] -> [96]; S239[i0, 0] -> [666 - i0] : 0 <= i0 <= 1; S128[1, 0] -> [363]; S128[0, 0] -> [225]; S128[0, 1] -> [200]; S11[1, 0] -> [144]; S11[1, 1] -> [114]; S11[0, 0] -> [100]; S11[0, 1] -> [86]; S11[0, 2] -> [41]; S125[0, 0] -> [633]; S125[1, 0] -> [345]; S125[1, 1] -> [230]; S107[1, 1] -> [587]; S107[1, 0] -> [408]; S107[0, 0] -> [336]; S199[1] -> [155]; S199[0] -> [75]; S319[1, 0] -> [523]; S319[1, 1] -> [478]; S319[0, 0] -> [445]; S319[0, 1] -> [417]; S174[0, 0] -> [661]; S174[1, 0] -> [630]; S185[0] -> [389]; S185[1] -> [14]; S79[1, 0] -> [347]; S79[0, 0] -> [92]; S79[0, 1] -> [13]; S73[i0, 0] -> [391 + i0] : 0 <= i0 <= 1; S73[0, 1] -> [111]; S24[1, 1] -> [548]; S24[1, 0] -> [515]; S24[0, 0] -> [280]; S24[0, 1] -> [156]; S24[0, 2] -> [20]; S189[1, 1, 1, 0] -> [670]; S189[1, 1, 0, 0] -> [653]; S189[1, 0, 1, 0] -> [622]; S189[1, 0, 0, 0] -> [608]; S189[0, 1, 1, 1] -> [330]; S189[0, 1, 1, 0] -> [233]; S189[0, 1, 0, 1] -> [223]; S189[0, 1, 0, 0] -> [113]; S189[0, 0, 1, 0] -> [109]; S189[0, 0, 0, 0] -> [79]; S237[1, 1, 0] -> [660]; S237[1, 0, 0] -> [652]; S237[0, 1, 0] -> [646]; S237[0, 0, 0] -> [621]; S200[1, 1, 0] -> [460]; S200[1, 1, 1] -> [416]; S200[1, 0, 0] -> [385]; S200[1, 0, 1] -> [308]; S200[0, 1, 1] -> [293]; S200[0, 1, 0] -> [188]; S200[0, 0, 1] -> [180]; S200[0, 0, 0] -> [88]; S111[0, 0] -> [404]; S111[1, 0] -> [340]; S111[1, 1] -> [211]; S330[1, 1, 0] -> [466]; S330[1, 0, 0] -> [421]; S330[0, 1, 0] -> [235]; S330[0, 1, 1] -> [190]; S330[0, 0, 0] -> [183]; S330[0, 0, 1] -> [145]; S34[1, 0] -> [369]; S34[0, 0] -> [355]; S34[0, 1] -> [326]; S34[0, 2] -> [158]; S34[0, 3] -> [138]; S12[1, 1] -> [335]; S12[1, 0] -> [146]; S12[0, 0] -> [137]; S12[0, 1] -> [94]; S12[0, 2] -> [67]; S12[0, 3] -> [65]; S12[0, 4] -> [22]; S208[1, 1] -> [536]; S208[1, 0] -> [383]; S208[0, 0] -> [353]; S208[0, 1] -> [87]; S375[1, 1, 0] -> [647]; S375[1, 0, 0] -> [638]; S375[0, 1, 0] -> [557]; S375[0, 1, 1] -> [519]; S375[0, 0, 0] -> [496]; S375[0, 0, 1] -> [457]; S41[0, 0] -> [435]; S41[0, 1] -> [135]; S41[1, 0] -> [90]; S0[0, 0, i2] -> [6 - i2] : 0 <= i2 <= 1; S0[1, 1, 0] -> [490]; S0[1, 0, 0] -> [464]; S0[0, 1, 0] -> [224]; S0[0, 1, 1] -> [82]; S0[0, 1, 2] -> [69]; S0[0, 1, 3] -> [34]; S0[0, 0, 2] -> [3]; S192[0] -> [400]; S192[1] -> [199]; S13[1, 0] -> [173]; S13[1, 1] -> [153]; S13[0, 0] -> [150]; S13[0, 1] -> [128]; S13[0, 2] -> [81]; S297[1] -> [584]; S297[0] -> [124]; S80[1, 1, 1] -> [644]; S80[1, 1, 0] -> [484]; S80[1, 0, 1] -> [463]; S80[1, 0, 0] -> [215]; S80[0, 1, 0] -> [167]; S80[0, 1, 1] -> [134]; S80[0, 0, 0] -> [108]; S80[0, 0, 1] -> [44]; S25[1, 1] -> [570]; S25[1, 0] -> [538]; S25[0, 0] -> [302]; S25[0, 1] -> [184]; S25[0, 2] -> [29]; S28[1, 1] -> [600]; S28[1, 0] -> [585]; S28[0, 0] -> [338]; S28[0, 1] -> [272]; S28[0, 2] -> [78]; S175[1] -> [656]; S175[0] -> [628]; S88[1, 1] -> [489]; S88[1, 0] -> [266]; S88[0, 0] -> [242]; S88[0, 1] -> [187]; S14[1, 1, 0] -> [527]; S14[1, 0, 0] -> [509]; S14[0, 1, 1] -> [437]; S14[0, 1, 0] -> [420]; S14[0, 0, 0] -> [168]; S14[0, 0, 1] -> [147]; S14[0, 0, 2] -> [105]; S14[0, 0, 3] -> [83]; S14[0, 0, 4] -> [35]; S43[0, 0] -> [472]; S43[0, 1] -> [141]; S43[1, 0] -> [112]; S215[1, 0] -> [575]; S215[1, 1] -> [537]; S215[0, 0] -> [521]; S215[0, 1] -> [232]; S210[1, 1] -> [611]; S210[1, 0] -> [450]; S210[0, 0] -> [431]; S210[0, 1] -> [115]; S45[0, 0] -> [498]; S45[0, 1] -> [179]; S45[1, 0] -> [142]; S292[0, 0, i2] -> [507 + i2] : 0 <= i2 <= 1; S292[1, 1, 0] -> [579]; S292[1, 1, 1] -> [544]; S292[1, 0, 1] -> [530]; S292[1, 0, 0] -> [528]; S292[0, 1, 0] -> [518]; S292[0, 1, 1] -> [514]; S17[1, 1, 0] -> [447]; S17[1, 0, 0] -> [433]; S17[0, 1, 1] -> [419]; S17[0, 1, 0] -> [406]; S17[0, 0, 0] -> [203]; S17[0, 0, 1] -> [191]; S17[0, 0, 2] -> [175]; S17[0, 0, 3] -> [169]; S17[0, 0, 4] -> [102]; S17[0, 0, 5] -> [84]; S17[0, 0, 6] -> [49]; S39[0, 0] -> [415]; S39[0, 1] -> [85]; S39[1, 0] -> [56]; S118[0, 0] -> [532]; S118[1, 0] -> [357]; S118[1, 1] -> [227]; S82[1, 1, 1] -> [295]; S82[1, 1, 0] -> [285]; S82[1, 0, 1] -> [264]; S82[1, 0, 0] -> [254]; S82[0, 1, 0] -> [217]; S82[0, 1, 1] -> [178]; S82[0, 0, 0] -> [132]; S82[0, 0, 1] -> [99]; S331[1, 1, 0] -> [497]; S331[1, 0, 0] -> [493]; S331[0, 1, 0] -> [247]; S331[0, 1, 1] -> [210]; S331[0, 0, 0] -> [205]; S331[0, 0, 1] -> [159]; S81[1, 1, 0] -> [237]; S81[1, 1, 1] -> [226]; S81[1, 0, 0] -> [221]; S81[1, 0, 1] -> [213]; S81[0, 1, 0] -> [189]; S81[0, 1, 1] -> [160]; S81[0, 0, 0] -> [122]; S81[0, 0, 1] -> [62]; S321[0] -> [597]; S321[1] -> [286]; S71[1, 0] -> [358]; S71[0, 0] -> [351]; S71[0, 1] -> [46]; S104[1, 0] -> [426]; S104[1, 1] -> [282]; S104[0, 0] -> [275]; S3[1, 1, 0] -> [531]; S3[1, 0, 0] -> [348]; S3[0, 1, 0] -> [277]; S3[0, 1, 1] -> [97]; S3[0, 0, 2] -> [48]; S3[0, 0, 1] -> [39]; S3[0, 0, 0] -> [25]; S365[0] -> [614]; S365[1] -> [334]; S318[0, 0] -> [672]; S318[1, 0] -> [418]; S385[0] -> [673]; S289[0] -> [674]; S289[1] -> [110]; S214[1, 0] -> [559]; S214[1, 1] -> [510]; S214[0, 0] -> [481]; S214[0, 1] -> [216]; S65[1, 0] -> [522]; S65[0, 0] -> [520]; S65[0, 1] -> [231]; S63[1, 0] -> [491]; S63[0, 0] -> [485]; S63[0, 1] -> [198]; S129[1, 1, 1, 0] -> [564]; S129[1, 1, 0, 0] -> [555]; S129[1, 0, 1, 0] -> [541]; S129[1, 0, 0, 0] -> [477]; S129[0, 1, 1, 1] -> [387]; S129[0, 1, 1, 0] -> [331]; S129[0, 1, 0, 1] -> [313]; S129[0, 1, 0, 0] -> [296]; S129[0, 0, 1, 1] -> [283]; S129[0, 0, 1, 0] -> [268]; S129[0, 0, 0, 1] -> [253]; S129[0, 0, 0, 0] -> [228]; S177[0] -> [642]; S177[1] -> [401]; S122[0, 0] -> [589]; S122[1, 1] -> [470]; S122[1, 0] -> [151]; S51[1, 1] -> [501]; S51[1, 0] -> [328]; S51[0, 0] -> [269]; S51[0, 1] -> [10]; S44[0, 0] -> [483]; S44[0, 1] -> [161]; S44[1, 0] -> [133]; S270[1, 1, 0] -> [492]; S270[1, 0, 0] -> [476]; S270[0, 1, 0] -> [410]; S270[0, 1, 1] -> [343]; S270[0, 0, 0] -> [341]; S270[0, 0, 1] -> [265]; S105[1, 0] -> [468]; S105[1, 1] -> [310]; S105[0, 0] -> [306]; S36[1, 0] -> [471]; S36[0, 0] -> [352]; S36[0, 1] -> [16]; S50[0, 0] -> [625]; S50[0, 1] -> [243]; S50[1, 0] -> [240]; S120[0, 0] -> [565]; S120[1, 0] -> [411]; S120[1, 1] -> [270]; S191[1, 0] -> [342]; S191[0, 0] -> [117]; S40[0, 0] -> [429]; S40[0, 1] -> [101]; S40[1, 0] -> [64]; S290[1] -> [479]; S290[0] -> [256]; S225[1] -> [524]; S225[0] -> [377]; S374[1, 1, 0] -> [619]; S374[1, 0, 0] -> [599]; S374[0, 1, 0] -> [525]; S374[0, 1, 1] -> [503]; S374[0, 0, 0] -> [480]; S374[0, 0, 1] -> [442]; S23[1, 1] -> [513]; S23[1, 0] -> [499]; S23[0, 0] -> [251]; S23[0, 1] -> [143]; S23[0, 2] -> [1]; S26[1, 1] -> [572]; S26[1, 0] -> [551]; S26[0, 0] -> [315]; S26[0, 1] -> [238]; S26[0, 2] -> [50]; S76[1, 0] -> [473]; S76[0, 0] -> [456]; S76[0, 1] -> [162]; S49[0, 0] -> [609]; S49[0, 1] -> [241]; S49[1, 0] -> [220]; S5[1, 1, 0] -> [594]; S5[1, 0, 0] -> [580]; S5[0, 1, 0] -> [73]; S5[0, 1, 1] -> [68]; S5[0, 1, 2] -> [17]; S5[0, 0, 0] -> [7]; S5[0, 0, 1] -> [0]; S213[1, 0] -> [534]; S213[1, 1] -> [482]; S213[0, 0] -> [469]; S213[0, 1] -> [206]; S264[1, 1, 1, 0] -> [648]; S264[1, 1, 0, 0] -> [629]; S264[1, 0, 1, 0] -> [620]; S264[1, 0, 0, 0] -> [601]; S264[0, 1, 1, 0] -> [381]; S264[0, 1, 1, 1] -> [365]; S264[0, 1, 0, 0] -> [361]; S264[0, 1, 0, 1] -> [344]; S264[0, 0, 1, 0] -> [154]; S264[0, 0, 1, 1] -> [140]; S264[0, 0, 0, 0] -> [72]; S264[0, 0, 0, 1] -> [27]; S10[1, 1, 0] -> [667]; S10[1, 0, 0] -> [645]; S10[0, 1, 1] -> [465]; S10[0, 1, 0] -> [446]; S10[0, 0, 0] -> [89]; S10[0, 0, 1] -> [70]; S10[0, 0, 2] -> [33]; S46[0, 0] -> [516]; S46[0, 1] -> [196]; S46[1, 0] -> [166]; S123[0, 0] -> [602]; S123[1, 1] -> [494]; S123[1, 0] -> [165]; S127[0, 0] -> [657]; S127[1, 0] -> [375]; S127[1, 1] -> [260]; S350[0, 0] -> [668]; S350[1, 0] -> [590]; S16[1, 1, 0] -> [567]; S16[1, 0, 0] -> [550]; S16[0, 1, 1] -> [448]; S16[0, 1, 0] -> [444]; S16[0, 0, 0] -> [197]; S16[0, 0, 1] -> [174]; S16[0, 0, 2] -> [157]; S16[0, 0, 3] -> [120]; S16[0, 0, 4] -> [80]; S165[1] -> [511]; S165[0] -> [495]; S327[1] -> [461]; S327[0] -> [139]; S376[1, 0] -> [636]; S376[1, 1] -> [554]; S376[0, 0] -> [512]; S376[0, 1] -> [474]; S334[1, 1, 0] -> [549]; S334[1, 0, 0] -> [539]; S334[0, 1, 0] -> [386]; S334[0, 1, 1] -> [287]; S334[0, 0, 0] -> [276]; S334[0, 0, 1] -> [222]; S143[1, 0] -> [603]; S143[1, 1] -> [566]; S143[0, 0] -> [329]; S252[1, 1, 0] -> [669]; S252[1, 1, 1] -> [654]; S252[1, 0, 0] -> [650]; S252[1, 0, 1] -> [637]; S252[0, 1, 1] -> [560]; S252[0, 1, 0] -> [543]; S252[0, 0, 0] -> [506]; S252[0, 0, 1] -> [467]; S64[i0, 0] -> [504 + i0] : 0 <= i0 <= 1; S64[0, 1] -> [202]; S203[1, 0] -> [290]; S203[1, 1] -> [239]; S203[0, 1] -> [234]; S203[0, 0] -> [149]; S288[0, 0] -> [671]; S288[1, 0] -> [561]; S244[1, 1, 1, 1] -> [627]; S244[1, 1, 1, 0] -> [616]; S244[1, 1, 0, 1] -> [588]; S244[1, 1, 0, 0] -> [571]; S244[1, 0, 1, 1] -> [542]; S244[1, 0, 1, 0] -> [529]; S244[1, 0, 0, 0] -> [475]; S244[1, 0, 0, 1] -> [436]; S244[0, 1, 1, 0] -> [432]; S244[0, 1, 1, 1] -> [409]; S244[0, 1, 0, 0] -> [407]; S244[0, 1, 0, 1] -> [368]; S244[0, 0, 1, 0] -> [362]; S244[0, 0, 1, 1] -> [354]; S244[0, 0, 0, 0] -> [325]; S244[0, 0, 0, 1] -> [305]; S54[1, 0] -> [605]; S54[1, 1] -> [339]; S54[0, 0] -> [316]; S48[0, 0] -> [547]; S48[0, 1] -> [218]; S48[1, 0] -> [194]; S8[1, 1, 0] -> [634]; S8[1, 0, 0] -> [626]; S8[0, 1, 1] -> [488]; S8[0, 1, 0] -> [258]; S8[0, 0, 0] -> [58]; S8[0, 0, 1] -> [43]; S8[0, 0, 2] -> [2]; S186[0, i1, i1] -> [37 + i1] : 0 <= i1 <= 1; S186[1, 1, 0] -> [209]; S186[1, 1, 1] -> [201]; S186[1, 0, 1] -> [186]; S186[1, 0, 0] -> [176]; S186[0, 1, 0] -> [52]; S186[0, 0, 1] -> [23]; S67[0, 0] -> [552]; S67[0, 1] -> [281]; S67[1, 0] -> [263]; S37[1, 0] -> [486]; S37[0, 0] -> [373]; S37[0, 1] -> [54]; S262[1] -> [212]; S262[0] -> [12]; S6[1, 1, 0] -> [618]; S6[1, 0, 0] -> [612]; S6[0, 1, 1] -> [31]; S6[0, 1, 0] -> [28]; S6[0, 0, 1] -> [21]; S6[0, 0, 0] -> [19]; S29[1, 0] -> [424]; S29[1, 1] -> [384]; S29[0, 0] -> [350]; S29[0, 1] -> [298]; S29[0, 2] -> [104]; S2[1, 1, 0] -> [388]; S2[1, 0, 0] -> [367]; S2[0, 1, 0] -> [229]; S2[0, 1, 1] -> [106]; S2[0, 1, 2] -> [77]; S2[0, 1, 3] -> [45]; S2[0, 0, 0] -> [42]; S2[0, 0, 1] -> [24]; S2[0, 0, 2] -> [18]; S2[0, 0, 3] -> [11]; S188[1, 1] -> [405]; S188[1, 0] -> [207]; S188[0, 0] -> [63]; S188[0, 1] -> [51]; S323[1, 1, 0] -> [655]; S323[1, 0, 0] -> [641]; S323[0, 1, 0] -> [639]; S323[0, 0, 0] -> [623]; S370[1, 1, 0] -> [427]; S370[1, 1, 1] -> [423]; S370[1, 0, 1] -> [402]; S370[1, 0, 0] -> [390]; S370[0, 1, 1] -> [380]; S370[0, 1, 0] -> [378]; S370[0, 0, 1] -> [374]; S370[0, 0, 0] -> [364]; S223[1, 0] -> [658]; S223[0, 0] -> [651]; S32[1, 1, 0] -> [631]; S32[1, 0, 0] -> [617]; S32[0, 1, 0] -> [574]; S32[0, 1, 1] -> [320]; S32[0, 0, 0] -> [311]; S32[0, 0, 1] -> [127]; S124[0, 0] -> [624]; S124[1, 1] -> [610]; S124[1, 0] -> [297]; S272[1, 1, 0] -> [533]; S272[1, 0, 0] -> [500]; S272[0, 1, 0] -> [441]; S272[0, 1, 1] -> [394]; S272[0, 0, 0] -> [366]; S272[0, 0, 1] -> [292]; S106[1, 1] -> [596]; S106[1, 0] -> [428]; S106[0, 0] -> [332]; S1[0, i1] -> [10 - i1] : 0 < i1 <= 2; S1[1, 0] -> [236]; S1[1, 1] -> [195]; S1[1, 2] -> [119]; S1[1, 3] -> [74]; S1[0, 0] -> [30]; S1[0, 3] -> [4]; S204[1, 0] -> [356]; S204[1, 1] -> [278]; S204[0, 1] -> [271]; S204[0, 0] -> [177]; S211[1, 1] -> [632]; S211[1, 0] -> [462]; S211[0, 0] -> [439]; S211[0, 1] -> [131]; S4[1, 1] -> [214]; S4[1, 0] -> [59]; S4[0, 2] -> [57]; S4[0, 1] -> [55]; S4[0, 0] -> [53]; S21[1, 0] -> [284]; S21[0, 0] -> [244]; S21[0, 1] -> [121]; S21[0, 2] -> [103]; S21[0, 3] -> [76]; S212[1, 1] -> [662]; S212[1, 0] -> [502]; S212[0, 0] -> [455]; S212[0, 1] -> [192]; S57[0] -> [376]; S57[1] -> [170]; S57[2] -> [26]; S240[1, 1] -> [598]; S240[1, 0] -> [556]; S240[0, 0] -> [257]; S240[0, 1] -> [185]; S31[1, 1, 0] -> [604]; S31[1, 0, 0] -> [592]; S31[0, 1, 0] -> [569]; S31[0, 1, 1] -> [304]; S31[0, 0, 0] -> [288]; S31[0, 0, 1] -> [116]; S22[1, 0] -> [291]; S22[0, 0] -> [261]; S22[0, 1] -> [129]; S22[0, 2] -> [123]; S22[0, 3] -> [118]; S201[1, 1, 0] -> [578]; S201[1, 0, 0] -> [563]; S201[0, 1, 1] -> [307]; S201[0, 1, 0] -> [204]; S201[0, 0, 1] -> [193]; S201[0, 0, 0] -> [107]; S241[0, 0, i2, i2] -> [273 + i2] : 0 <= i2 <= 1; S241[1, 1, 1, 1] -> [613]; S241[1, 1, 1, 0] -> [607]; S241[1, 1, 0, 1] -> [582]; S241[1, 1, 0, 0] -> [568]; S241[1, 0, 1, 0] -> [487]; S241[1, 0, 1, 1] -> [453]; S241[1, 0, 0, 0] -> [451]; S241[1, 0, 0, 1] -> [430]; S241[0, 1, 1, 0] -> [346]; S241[0, 1, 1, 1] -> [324]; S241[0, 1, 0, 0] -> [314]; S241[0, 1, 0, 1] -> [300]; S241[0, 0, 1, 0] -> [289]; S241[0, 0, 0, 1] -> [259] }

--- Stats ---
Qops: 675
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 16 domains, 32 points.
2D: 89 domains, 312 points.
3D: 34 domains, 241 points.
4D: 7 domains, 90 points.
Total: 146 domains, 675 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
1 : 1
2 : 22
3 : 49
4 : 21
5 : 13
6 : 13
7 : 5
8 : 9
9 : 3
10 : 2
11 : 2
12 : 4
16 : 2
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {1:1,2:14,3:1,}
2 -> {2:8,3:48,4:18,5:13,7:1,8:1,}
3 -> {4:3,6:13,7:4,8:8,9:3,10:1,11:2,}
4 -> {10:1,12:4,16:2,}
------------------------------
--- Timing ---
Reconstruction: 851ms
Scheduling: 0ms
Total execution time: 851ms
-------------
