Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ... Building circuit form ...  Done.
 Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Scheduling ... Done.
Checking

Domain := { S97[i0] : 0 <= i0 <= 1; S89[i0] : 0 <= i0 <= 1; S14[i0] : 0 <= i0 <= 1; S5[i0] : 0 <= i0 <= 1; S37[i0] : 0 <= i0 <= 1; S3[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S125[i0] : 0 <= i0 <= 1; S7[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S131[i0] : 0 <= i0 <= 1; S79[i0] : 0 <= i0 <= 1; S39[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S122[i0] : 0 <= i0 <= 1; S23[i0] : 0 <= i0 <= 1; S103[i0] : 0 <= i0 <= 1; S40[i0] : 0 <= i0 <= 1; S26[i0] : 0 <= i0 <= 1; S2[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S34[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S56[i0] : 0 <= i0 <= 1; S124[i0] : 0 <= i0 <= 1; S74[i0] : 0 <= i0 <= 1; S127[i0] : 0 <= i0 <= 1; S65[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S120[i0] : 0 <= i0 <= 1; S35[i0] : 0 <= i0 <= 1; S119[i0] : 0 <= i0 <= 1; S1[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S130[i0] : 0 <= i0 <= 1; S116[i0] : 0 <= i0 <= 1; S128[0, i1] : 0 <= i1 <= 2; S128[1, 0]; S27[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S104[i0] : 0 <= i0 <= 1; S0[i0] : 0 <= i0 <= 1; S46[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S70[i0] : 0 <= i0 <= 1; S111[i0] : 0 <= i0 <= 1; S113[i0] : 0 <= i0 <= 1; S20[i0] : 0 <= i0 <= 1; S54[i0] : 0 <= i0 <= 1; S33[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S118[i0] : 0 <= i0 <= 1; S94[i0] : 0 <= i0 <= 1; S36[i0] : 0 <= i0 <= 1; S22[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S75[i0] : 0 <= i0 <= 1; S25[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S123[i0] : 0 <= i0 <= 1; S77[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S117[i0] : 0 <= i0 <= 1; S63[i0] : 0 <= i0 <= 1; S106[i0] : 0 <= i0 <= 1; S12[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S45[i0] : 0 <= i0 <= 1; S49[i0] : 0 <= i0 <= 1; S87[i0] : 0 <= i0 <= 1; S42[i0] : 0 <= i0 <= 1; S90[i0] : 0 <= i0 <= 1; S50[i0] : 0 <= i0 <= 1; S24[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0] : 0 <= i0 <= 1; S110[i0] : 0 <= i0 <= 1; S15[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S108[i0] : 0 <= i0 <= 1; S30[i0] : 0 <= i0 <= 1; S67[i0] : 0 <= i0 <= 1; S32[i0] : 0 <= i0 <= 1; S10[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S98[i0] : 0 <= i0 <= 1; S96[i0] : 0 <= i0 <= 1; S107[i0] : 0 <= i0 <= 1; S73[i0] : 0 <= i0 <= 1; S57[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S16[i0] : 0 <= i0 <= 1; S129[i0] : 0 <= i0 <= 1; S8[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0] : 0 <= i0 <= 1; S99[i0] : 0 <= i0 <= 1; S69[i0] : 0 <= i0 <= 1; S11[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0] : 0 <= i0 <= 1; S93[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S82[i0] : 0 <= i0 <= 1; S101[i0] : 0 <= i0 <= 1; S53[i0] : 0 <= i0 <= 1; S18[i0] : 0 <= i0 <= 1; S121[i0] : 0 <= i0 <= 1; S43[i0] : 0 <= i0 <= 1; S78[i0] : 0 <= i0 <= 1; S102[i0] : 0 <= i0 <= 1; S95[i0] : 0 <= i0 <= 1; S115[i0] : 0 <= i0 <= 1; S58[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S126[i0] : 0 <= i0 <= 1; S68[i0] : 0 <= i0 <= 1; S52[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0] : 0 <= i0 <= 1; S28[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S105[i0] : 0 <= i0 <= 1; S62[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S44[i0] : 0 <= i0 <= 1; S100[i0] : 0 <= i0 <= 1; S4[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S64[i0] : 0 <= i0 <= 1; S48[i0] : 0 <= i0 <= 1; S91[i0] : 0 <= i0 <= 1 }

Read := { S7[i0, i1] -> q[15 - 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S7[i0, i1] -> q[3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S26[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S26[i0] -> q[4 + 8i0] : 0 <= i0 <= 1; S23[i0] -> q[4 + 10i0] : 0 <= i0 <= 1; S23[i0] -> q[2 + 8i0] : 0 <= i0 <= 1; S100[i0] -> q[10 + 4i0] : 0 <= i0 <= 1; S100[i0] -> q[2] : 0 <= i0 <= 1; S73[i0] -> q[16 - 8i0] : 0 <= i0 <= 1; S73[i0] -> q[4 + 13i0] : 0 <= i0 <= 1; S27[i0, i1] -> q[16 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S27[i0, i1] -> q[15 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S104[i0] -> q[19 - 18i0] : 0 <= i0 <= 1; S104[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S14[i0] -> q[10 - 6i0] : 0 <= i0 <= 1; S14[i0] -> q[9 + 9i0] : 0 <= i0 <= 1; S130[i0] -> q[10 + 8i0] : 0 <= i0 <= 1; S130[i0] -> q[7 - 3i0] : 0 <= i0 <= 1; S37[i0] -> q[10 - 6i0] : 0 <= i0 <= 1; S37[i0] -> q[9 + 9i0] : 0 <= i0 <= 1; S107[i0] -> q[5 - 5i0] : 0 <= i0 <= 1; S107[i0] -> q[3 + 10i0] : 0 <= i0 <= 1; S48[i0] -> q[12 + 7i0] : 0 <= i0 <= 1; S48[i0] -> q[8] : 0 <= i0 <= 1; S93[i0, i1] -> q[14 - 5i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S93[i0, i1] -> q[10 - 7i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S43[i0] -> q[5 + 2i0] : 0 <= i0 <= 1; S126[i0] -> q[1 - i0] : 0 <= i0 <= 1; S126[i0] -> q[18i0] : 0 <= i0 <= 1; S44[i0] -> q[5 - 5i0] : 0 <= i0 <= 1; S44[i0] -> q[3 + 10i0] : 0 <= i0 <= 1; S18[i0] -> q[9 + 2i0] : 0 <= i0 <= 1; S18[i0] -> q[2 + 10i0] : 0 <= i0 <= 1; S119[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S119[i0] -> q[13i0] : 0 <= i0 <= 1; S128[i0 = 0, i1] -> q[4 - 2i1] : 0 <= i1 <= 2; S128[i0 = 0, i1] -> q[2 + 8i1] : 0 <= i1 <= 2; S128[i0 = 1, i1 = 0] -> q[2]; S128[i0 = 1, i1 = 0] -> q[0]; S115[i0] -> q[9 + 10i0] : 0 <= i0 <= 1; S115[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S125[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S125[i0] -> q[1 - i0] : 0 <= i0 <= 1; S8[i0, i1] -> q[15 + i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1] -> q[4i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S127[i0] -> q[18 - 14i0] : 0 <= i0 <= 1; S127[i0] -> q[7 + 11i0] : 0 <= i0 <= 1; S31[i0] -> q[o0] : 0 <= i0 <= 1 and 9i0 <= o0 <= 1 + 9i0; S5[i0] -> q[o0] : 0 <= i0 <= 1 and 11i0 <= o0 <= 1 + 11i0; S89[i0] -> q[19 - 11i0] : 0 <= i0 <= 1; S89[i0] -> q[12 + 5i0] : 0 <= i0 <= 1; S45[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S45[i0] -> q[13 + 4i0] : 0 <= i0 <= 1; S15[i0, i1] -> q[6] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0, i1] -> q[3 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0] -> q[15 - 14i0] : 0 <= i0 <= 1; S38[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S122[i0] -> q[9 + 9i0] : 0 <= i0 <= 1; S122[i0] -> q[3 + 4i0] : 0 <= i0 <= 1; S91[i0] -> q[16 - 11i0] : 0 <= i0 <= 1; S91[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S62[i0, i1] -> q[16 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0, i1] -> q[4 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S70[i0] -> q[19 - 3i0] : 0 <= i0 <= 1; S70[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S97[i0] -> q[10 + i0] : 0 <= i0 <= 1; S97[i0] -> q[7 + 5i0] : 0 <= i0 <= 1; S116[i0] -> q[13 - 5i0] : 0 <= i0 <= 1; S116[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S90[i0] -> q[17 - 4i0] : 0 <= i0 <= 1; S90[i0] -> q[12 + 7i0] : 0 <= i0 <= 1; S24[i0, i1] -> q[11 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0, i1] -> q[6 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S63[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S49[i0] -> q[8 + 2i0] : 0 <= i0 <= 1; S49[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S120[i0] -> q[18 - 10i0] : 0 <= i0 <= 1; S120[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S124[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S124[i0] -> q[1 + 3i0] : 0 <= i0 <= 1; S42[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S42[i0] -> q[3 - i0] : 0 <= i0 <= 1; S69[i0] -> q[16 - 12i0] : 0 <= i0 <= 1; S69[i0] -> q[15 + 3i0] : 0 <= i0 <= 1; S54[i0] -> q[15 - 7i0] : 0 <= i0 <= 1; S54[i0] -> q[13 + 4i0] : 0 <= i0 <= 1; S82[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S82[i0] -> q[12i0] : 0 <= i0 <= 1; S103[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S103[i0] -> q[2 + i0] : 0 <= i0 <= 1; S113[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S113[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S75[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S75[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S117[i0] -> q[13 - 5i0] : 0 <= i0 <= 1; S117[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[9 - 9i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0, i1] -> q[2 - i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] -> q[14 - 3i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] -> q[13 - 8i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S46[i0, i1] -> q[8 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S46[i0, i1] -> q[1 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S96[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S96[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[16 - i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1] -> q[4 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0, i1] -> q[17 - i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0, i1] -> q[12 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S77[i0, i1] -> q[5] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S77[i0, i1] -> q[3 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S131[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S131[i0] -> q[18i0] : 0 <= i0 <= 1; S52[i0, i1] -> q[1 + 10i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0, i1] -> q[3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S101[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S101[i0] -> q[13 - 5i0] : 0 <= i0 <= 1; S33[i0, i1] -> q[18 - 3i0 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0, i1] -> q[7 - 6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S74[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S74[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S98[i0] -> q[4 - 4i0] : 0 <= i0 <= 1; S98[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S2[i0, i1] -> q[19 - i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0, i1] -> q[5 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S79[i0] -> q[7 - 6i0] : 0 <= i0 <= 1; S53[i0] -> q[19 - i0] : 0 <= i0 <= 1; S53[i0] -> q[5 + 2i0] : 0 <= i0 <= 1; S94[i0] -> q[4 + 14i0] : 0 <= i0 <= 1; S94[i0] -> q[7i0] : 0 <= i0 <= 1; S0[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S0[i0] -> q[6 + 3i0] : 0 <= i0 <= 1; S28[i0, i1] -> q[17 - 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S28[i0, i1] -> q[12 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S121[i0] -> q[18 - 5i0] : 0 <= i0 <= 1; S121[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S64[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S64[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S65[i0, i1] -> q[9 + i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S65[i0, i1] -> q[2 + 5i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> q[11 - 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> q[3 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S16[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S16[i0] -> q[19i0] : 0 <= i0 <= 1; S110[i0] -> q[14 - 3i0] : 0 <= i0 <= 1; S110[i0] -> q[5 + i0] : 0 <= i0 <= 1; S39[i0, i1] -> q[6 + 6i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S39[i0, i1] -> q[3 + 14i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S129[i0] -> q[18 - 11i0] : 0 <= i0 <= 1; S129[i0] -> q[7 + 3i0] : 0 <= i0 <= 1; S41[i0] -> q[18 - 4i0] : 0 <= i0 <= 1; S41[i0] -> q[7 + 2i0] : 0 <= i0 <= 1; S87[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S87[i0] -> q[13 - 5i0] : 0 <= i0 <= 1; S30[i0] -> q[9 + 5i0] : 0 <= i0 <= 1; S30[i0] -> q[2] : 0 <= i0 <= 1; S20[i0] -> q[10 + i0] : 0 <= i0 <= 1; S20[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S108[i0] -> q[9 + i0] : 0 <= i0 <= 1; S108[i0] -> q[2 + 12i0] : 0 <= i0 <= 1; S13[i0] -> q[14 + i0] : 0 <= i0 <= 1; S13[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S57[i0, i1] -> q[2 + 16i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S57[i0, i1] -> q[0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S40[i0] -> q[14 - 12i0] : 0 <= i0 <= 1; S40[i0] -> q[5 + 4i0] : 0 <= i0 <= 1; S106[i0] -> q[10 + 9i0] : 0 <= i0 <= 1; S106[i0] -> q[9 + 5i0] : 0 <= i0 <= 1; S78[i0] -> q[5] : 0 <= i0 <= 1; S78[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S32[i0] -> q[10 - 6i0] : 0 <= i0 <= 1; S32[i0] -> q[9 + 9i0] : 0 <= i0 <= 1; S68[i0] -> q[1 + 3i0] : 0 <= i0 <= 1; S68[i0] -> q[2i0] : 0 <= i0 <= 1; S34[i0, i1] -> q[18 - 3i0 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S34[i0, i1] -> q[7 - 6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0] -> q[15 - 14i0] : 0 <= i0 <= 1; S36[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S95[i0] -> q[14 - 6i0] : 0 <= i0 <= 1; S95[i0] -> q[5 + 7i0] : 0 <= i0 <= 1; S17[i0, i1] -> q[11 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0, i1] -> q[6 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S25[i0, i1] -> q[17 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S25[i0, i1] -> q[12 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S111[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S111[i0] -> q[3 - 3i0] : 0 <= i0 <= 1; S105[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S105[i0] -> q[4i0] : 0 <= i0 <= 1; S102[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S102[i0] -> q[2 + i0] : 0 <= i0 <= 1; S118[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S118[i0] -> q[5 + 2i0] : 0 <= i0 <= 1; S99[i0] -> q[4] : 0 <= i0 <= 1; S99[i0] -> q[2i0] : 0 <= i0 <= 1; S58[i0, i1] -> q[18 - 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S58[i0, i1] -> q[2 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S123[i0] -> q[13 - 9i0] : 0 <= i0 <= 1; S123[i0] -> q[5 + 13i0] : 0 <= i0 <= 1; S56[i0] -> q[17 - 4i0] : 0 <= i0 <= 1; S56[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S50[i0] -> q[16 - 12i0] : 0 <= i0 <= 1; S50[i0] -> q[15 + 3i0] : 0 <= i0 <= 1; S22[i0, i1] -> q[18 - 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0, i1] -> q[2 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0] -> q[14 - 12i0] : 0 <= i0 <= 1; S35[i0] -> q[5 + 4i0] : 0 <= i0 <= 1; S67[i0] -> q[13 + i0] : 0 <= i0 <= 1; S67[i0] -> q[2i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[17 - i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1] -> q[12 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Write := { S7[i0, i1] -> q[3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S26[i0] -> q[4 + 8i0] : 0 <= i0 <= 1; S23[i0] -> q[2 + 8i0] : 0 <= i0 <= 1; S100[i0] -> q[10 + 4i0] : 0 <= i0 <= 1; S73[i0] -> q[4 + 13i0] : 0 <= i0 <= 1; S27[i0, i1] -> q[15 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S104[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S14[i0] -> q[9 + 9i0] : 0 <= i0 <= 1; S130[i0] -> q[10 + 8i0] : 0 <= i0 <= 1; S37[i0] -> q[9 + 9i0] : 0 <= i0 <= 1; S107[i0] -> q[3 + 10i0] : 0 <= i0 <= 1; S48[i0] -> q[12 + 7i0] : 0 <= i0 <= 1; S93[i0, i1] -> q[10 - 7i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S126[i0] -> q[18i0] : 0 <= i0 <= 1; S44[i0] -> q[3 + 10i0] : 0 <= i0 <= 1; S18[i0] -> q[9 + 2i0] : 0 <= i0 <= 1; S119[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S128[i0 = 0, i1] -> q[2 + 8i1] : 0 <= i1 <= 2; S128[i0 = 1, i1 = 0] -> q[2]; S115[i0] -> q[9 + 10i0] : 0 <= i0 <= 1; S125[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S8[i0, i1] -> q[4i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S127[i0] -> q[7 + 11i0] : 0 <= i0 <= 1; S31[i0] -> q[9i0] : 0 <= i0 <= 1; S5[i0] -> q[11i0] : 0 <= i0 <= 1; S89[i0] -> q[12 + 5i0] : 0 <= i0 <= 1; S45[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S15[i0, i1] -> q[6] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S122[i0] -> q[3 + 4i0] : 0 <= i0 <= 1; S91[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S62[i0, i1] -> q[4 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S70[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S97[i0] -> q[10 + i0] : 0 <= i0 <= 1; S116[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S90[i0] -> q[12 + 7i0] : 0 <= i0 <= 1; S24[i0, i1] -> q[6 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S49[i0] -> q[8 + 2i0] : 0 <= i0 <= 1; S120[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S124[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S42[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S69[i0] -> q[15 + 3i0] : 0 <= i0 <= 1; S54[i0] -> q[13 + 4i0] : 0 <= i0 <= 1; S82[i0] -> q[12i0] : 0 <= i0 <= 1; S103[i0] -> q[2 + i0] : 0 <= i0 <= 1; S113[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S75[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S117[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[9 - 9i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] -> q[14 - 3i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S46[i0, i1] -> q[8 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S96[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[4 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0, i1] -> q[12 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S77[i0, i1] -> q[3 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S131[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S52[i0, i1] -> q[3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S101[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S33[i0, i1] -> q[7 - 6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S74[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S98[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S2[i0, i1] -> q[5 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S53[i0] -> q[5 + 2i0] : 0 <= i0 <= 1; S94[i0] -> q[7i0] : 0 <= i0 <= 1; S0[i0] -> q[6 + 3i0] : 0 <= i0 <= 1; S28[i0, i1] -> q[12 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S121[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S64[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S65[i0, i1] -> q[9 + i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> q[3 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S16[i0] -> q[19i0] : 0 <= i0 <= 1; S110[i0] -> q[5 + i0] : 0 <= i0 <= 1; S39[i0, i1] -> q[6 + 6i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S129[i0] -> q[7 + 3i0] : 0 <= i0 <= 1; S41[i0] -> q[7 + 2i0] : 0 <= i0 <= 1; S87[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S30[i0] -> q[9 + 5i0] : 0 <= i0 <= 1; S20[i0] -> q[10 + i0] : 0 <= i0 <= 1; S108[i0] -> q[9 + i0] : 0 <= i0 <= 1; S13[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S57[i0, i1] -> q[2 + 16i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S40[i0] -> q[5 + 4i0] : 0 <= i0 <= 1; S106[i0] -> q[9 + 5i0] : 0 <= i0 <= 1; S78[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S32[i0] -> q[9 + 9i0] : 0 <= i0 <= 1; S68[i0] -> q[2i0] : 0 <= i0 <= 1; S34[i0, i1] -> q[7 - 6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S95[i0] -> q[5 + 7i0] : 0 <= i0 <= 1; S17[i0, i1] -> q[6 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S25[i0, i1] -> q[12 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S111[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S105[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S102[i0] -> q[2 + i0] : 0 <= i0 <= 1; S118[i0] -> q[5 + 2i0] : 0 <= i0 <= 1; S99[i0] -> q[2i0] : 0 <= i0 <= 1; S58[i0, i1] -> q[2 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S123[i0] -> q[5 + 13i0] : 0 <= i0 <= 1; S56[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S50[i0] -> q[15 + 3i0] : 0 <= i0 <= 1; S22[i0, i1] -> q[2 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0] -> q[5 + 4i0] : 0 <= i0 <= 1; S67[i0] -> q[13 + i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[12 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Call := { S44[i0] -> [5 - 5i0, 3 + 10i0] : 0 <= i0 <= 1; S74[i0] -> [11 + 8i0, 6 + 8i0] : 0 <= i0 <= 1; S22[i0, i1] -> [18 - 10i1, 2 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S110[i0] -> [14 - 3i0, 5 + i0] : 0 <= i0 <= 1; S42[i0] -> [3 - i0, 6 + 4i0] : 0 <= i0 <= 1; S98[i0] -> [4 - 4i0, 2 + 16i0] : 0 <= i0 <= 1; S120[i0] -> [18 - 10i0, 7 + 12i0] : 0 <= i0 <= 1; S130[i0] -> [7 - 3i0, 10 + 8i0] : 0 <= i0 <= 1; S79[i0] -> [7 - 6i0, 10 + 3i0] : 0 <= i0 <= 1; S73[i0] -> [16 - 8i0, 4 + 13i0] : 0 <= i0 <= 1; S111[i0] -> [3 - 3i0, 6 + 12i0] : 0 <= i0 <= 1; S3[i0, i1] -> [11 - 10i1, 3 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0, i1] -> [2 - i0 + 3i1, 9 - 9i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0] -> [4 + 10i0, 2 + 8i0] : 0 <= i0 <= 1; S57[i0, i1] -> [0, 2 + 16i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S126[i0] -> [1 - i0, 18i0] : 0 <= i0 <= 1; S10[i0, i1] -> [17 - i1, 12 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0] -> [2 + 3i0, 10 + i0] : 0 <= i0 <= 1; S131[i0] -> [18i0, 2 + 5i0] : 0 <= i0 <= 1; S25[i0, i1] -> [17 - 4i1, 12 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S27[i0, i1] -> [16 + i1, 15 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S119[i0] -> [13i0, 13 + 6i0] : 0 <= i0 <= 1; S96[i0] -> [11 + 8i0, 3 + 9i0] : 0 <= i0 <= 1; S11[i0, i1] -> [17 - i1, 12 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0] -> [16 + 3i0, 4 + 8i0] : 0 <= i0 <= 1; S37[i0] -> [10 - 6i0, 9 + 9i0] : 0 <= i0 <= 1; S106[i0] -> [10 + 9i0, 9 + 5i0] : 0 <= i0 <= 1; S8[i0, i1] -> [15 + i0 + i1, 4i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S67[i0] -> [2i0, 13 + i0] : 0 <= i0 <= 1; S48[i0] -> [8, 12 + 7i0] : 0 <= i0 <= 1; S127[i0] -> [18 - 14i0, 7 + 11i0] : 0 <= i0 <= 1; S118[i0] -> [13 + 5i0, 5 + 2i0] : 0 <= i0 <= 1; S54[i0] -> [15 - 7i0, 13 + 4i0] : 0 <= i0 <= 1; S91[i0] -> [16 - 11i0, 4 + 7i0] : 0 <= i0 <= 1; S56[i0] -> [17 - 4i0, 12 + 2i0] : 0 <= i0 <= 1; S115[i0] -> [2 + 6i0, 9 + 10i0] : 0 <= i0 <= 1; S104[i0] -> [19 - 18i0, 5 + 8i0] : 0 <= i0 <= 1; S107[i0] -> [5 - 5i0, 3 + 10i0] : 0 <= i0 <= 1; S31[i0] -> [1 + 9i0, 9i0] : 0 <= i0 <= 1; S78[i0] -> [5, 3 + 3i0] : 0 <= i0 <= 1; S70[i0] -> [19 - 3i0, 12 + 3i0] : 0 <= i0 <= 1; S101[i0] -> [13 - 5i0, 14 + 5i0] : 0 <= i0 <= 1; S75[i0] -> [11 + 8i0, 6 + 8i0] : 0 <= i0 <= 1; S94[i0] -> [4 + 14i0, 7i0] : 0 <= i0 <= 1; S103[i0] -> [4 + 5i0, 2 + i0] : 0 <= i0 <= 1; S34[i0, i1] -> [18 - 3i0 - 4i1, 7 - 6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S32[i0] -> [10 - 6i0, 9 + 9i0] : 0 <= i0 <= 1; S124[i0] -> [1 + 3i0, 13 + 5i0] : 0 <= i0 <= 1; S38[i0] -> [15 - 14i0, 1 + 7i0] : 0 <= i0 <= 1; S90[i0] -> [17 - 4i0, 12 + 7i0] : 0 <= i0 <= 1; S108[i0] -> [2 + 12i0, 9 + i0] : 0 <= i0 <= 1; S4[i0, i1] -> [16 - i1, 4 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S128[i0 = 0, i1] -> [4 - 2i1, 2 + 8i1] : 0 <= i1 <= 2; S128[i0 = 1, i1 = 0] -> [0, 2]; S28[i0, i1] -> [17 - 2i1, 12 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S125[i0] -> [1 - i0, 8 + 10i0] : 0 <= i0 <= 1; S2[i0, i1] -> [19 - i1, 5 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0, i1] -> [3 + 2i1, 6] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S95[i0] -> [14 - 6i0, 5 + 7i0] : 0 <= i0 <= 1; S89[i0] -> [19 - 11i0, 12 + 5i0] : 0 <= i0 <= 1; S116[i0] -> [13 - 5i0, 5 + 14i0] : 0 <= i0 <= 1; S93[i0, i1] -> [14 - 5i0 + 5i1, 10 - 7i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S97[i0] -> [7 + 5i0, 10 + i0] : 0 <= i0 <= 1; S30[i0] -> [2, 9 + 5i0] : 0 <= i0 <= 1; S62[i0, i1] -> [16 + i1, 4 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S40[i0] -> [14 - 12i0, 5 + 4i0] : 0 <= i0 <= 1; S87[i0] -> [13 - 5i0, 14 + 3i0] : 0 <= i0 <= 1; S121[i0] -> [18 - 5i0, 7 + 12i0] : 0 <= i0 <= 1; S43[i0] -> [5 + 2i0, 6 + 4i0] : 0 <= i0 <= 1; S41[i0] -> [18 - 4i0, 7 + 2i0] : 0 <= i0 <= 1; S13[i0] -> [14 + i0, 10 + 3i0] : 0 <= i0 <= 1; S117[i0] -> [13 - 5i0, 5 + 14i0] : 0 <= i0 <= 1; S122[i0] -> [9 + 9i0, 3 + 4i0] : 0 <= i0 <= 1; S50[i0] -> [16 - 12i0, 15 + 3i0] : 0 <= i0 <= 1; S14[i0] -> [10 - 6i0, 9 + 9i0] : 0 <= i0 <= 1; S68[i0] -> [1 + 3i0, 2i0] : 0 <= i0 <= 1; S123[i0] -> [13 - 9i0, 5 + 13i0] : 0 <= i0 <= 1; S63[i0] -> [11 + 8i0, 6 + 8i0] : 0 <= i0 <= 1; S77[i0, i1] -> [5, 3 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S99[i0] -> [4, 2i0] : 0 <= i0 <= 1; S102[i0] -> [4 + 5i0, 2 + i0] : 0 <= i0 <= 1; S1[i0, i1] -> [13 - 8i0 + 3i1, 14 - 3i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0] -> [11 + 3i0, 6 + 3i0] : 0 <= i0 <= 1; S16[i0] -> [15 + 2i0, 19i0] : 0 <= i0 <= 1; S64[i0] -> [11 + 8i0, 6 + 8i0] : 0 <= i0 <= 1; S39[i0, i1] -> [3 + 14i0 + 2i1, 6 + 6i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S45[i0] -> [13 + 4i0, 14 + 5i0] : 0 <= i0 <= 1; S46[i0, i1] -> [1 + 6i1, 8 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0, i1] -> [1 + 10i0 + 3i1, 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S58[i0, i1] -> [18 - 10i1, 2 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S113[i0] -> [5 + 8i0, 11 + 3i0] : 0 <= i0 <= 1; S5[i0] -> [1 + 11i0, 11i0] : 0 <= i0 <= 1; S49[i0] -> [1 + 6i0, 8 + 2i0] : 0 <= i0 <= 1; S18[i0] -> [2 + 10i0, 9 + 2i0] : 0 <= i0 <= 1; S100[i0] -> [2, 10 + 4i0] : 0 <= i0 <= 1; S24[i0, i1] -> [11 + 8i1, 6 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0, i1] -> [11 + 8i1, 6 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S129[i0] -> [18 - 11i0, 7 + 3i0] : 0 <= i0 <= 1; S33[i0, i1] -> [18 - 3i0 - 4i1, 7 - 6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0, i1] -> [15 - 6i1, 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S65[i0, i1] -> [2 + 5i0 + 5i1, 9 + i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0] -> [14 - 12i0, 5 + 4i0] : 0 <= i0 <= 1; S36[i0] -> [15 - 14i0, 1 + 7i0] : 0 <= i0 <= 1; S69[i0] -> [16 - 12i0, 15 + 3i0] : 0 <= i0 <= 1; S53[i0] -> [19 - i0, 5 + 2i0] : 0 <= i0 <= 1; S105[i0] -> [4i0, 2 + 16i0] : 0 <= i0 <= 1; S82[i0] -> [15 + 2i0, 12i0] : 0 <= i0 <= 1 }

RecoveredSchedule := { S44[0] -> [132]; S44[1] -> [14]; S82[0] -> [246]; S82[1] -> [180]; S18[1] -> [110]; S18[0] -> [63]; S96[1] -> [239]; S96[0] -> [221]; S98[0] -> [133]; S98[1] -> [95]; S33[1, 0] -> [217]; S33[1, 1] -> [147]; S33[0, 1] -> [129]; S33[0, 0] -> [33]; S10[1, 1] -> [247]; S10[1, 0] -> [197]; S10[0, 1] -> [70]; S10[0, 0] -> [3]; S35[1] -> [143]; S35[0] -> [51]; S40[1] -> [155]; S40[0] -> [73]; S0[1] -> [12]; S0[0] -> [5]; S97[1] -> [262]; S97[0] -> [188]; S130[1] -> [261]; S130[0] -> [253]; S69[0] -> [183]; S69[1] -> [76]; S115[0] -> [248]; S115[1] -> [198]; S27[1, 0] -> [254]; S27[1, 1] -> [212]; S27[0, 0] -> [131]; S27[0, 1] -> [54]; S23[1] -> [44]; S23[0] -> [41]; S37[0] -> [148]; S37[1] -> [23]; S128[1, 0] -> [268]; S128[0, 0] -> [233]; S128[0, 1] -> [201]; S128[0, 2] -> [192]; S126[0] -> [229]; S126[1] -> [182]; S11[1, 1] -> [260]; S11[1, 0] -> [232]; S11[0, 1] -> [118]; S11[0, 0] -> [9]; S103[1] -> [208]; S103[0] -> [178]; S102[1] -> [193]; S102[0] -> [172]; S13[1] -> [65]; S13[0] -> [21]; S67[1] -> [121]; S67[0] -> [106]; S38[0] -> [145]; S38[1] -> [94]; S5[1] -> [72]; S5[0] -> [32]; S73[0] -> [210]; S73[1] -> [175]; S24[1, 0] -> [228]; S24[1, 1] -> [152]; S24[0, 0] -> [130]; S24[0, 1] -> [29]; S68[0] -> [174]; S68[1] -> [126]; S8[1, 0] -> [158]; S8[1, 1] -> [116]; S8[0, 1] -> [56]; S8[0, 0] -> [39]; S113[1] -> [263]; S113[0] -> [243]; S26[0] -> [119]; S26[1] -> [20]; S12[1, 0] -> [169]; S12[1, 1] -> [109]; S12[0, 1] -> [91]; S12[0, 0] -> [36]; S34[1, 0] -> [237]; S34[1, 1] -> [150]; S34[0, 1] -> [136]; S34[0, 0] -> [40]; S16[0] -> [75]; S16[1] -> [43]; S100[1] -> [207]; S100[0] -> [195]; S107[0] -> [216]; S107[1] -> [127]; S78[0] -> [190]; S78[1] -> [177]; S42[0] -> [123]; S42[1] -> [66]; S91[0] -> [265]; S91[1] -> [199]; S95[1] -> [211]; S95[0] -> [202]; S54[0] -> [165]; S54[1] -> [79]; S123[0] -> [223]; S123[1] -> [186]; S2[1, 0] -> [35]; S2[1, 1] -> [18]; S2[0, 1] -> [13]; S2[0, 0] -> [2]; S87[1] -> [222]; S87[0] -> [170]; S49[1] -> [142]; S49[0] -> [125]; S79[1] -> [179]; S79[0] -> [176]; S116[1] -> [215]; S116[0] -> [111]; S25[1, 1] -> [92]; S25[1, 0] -> [82]; S25[0, 0] -> [48]; S25[0, 1] -> [37]; S28[1, 1] -> [173]; S28[1, 0] -> [154]; S28[0, 1] -> [85]; S28[0, 0] -> [61]; S124[0] -> [267]; S124[1] -> [220]; S131[1] -> [259]; S131[0] -> [255]; S108[0] -> [230]; S108[1] -> [227]; S52[1, 0] -> [269]; S52[1, 1] -> [266]; S52[0, 0] -> [161]; S52[0, 1] -> [90]; S41[1] -> [160]; S41[0] -> [46]; S111[0] -> [252]; S111[1] -> [146]; S36[0] -> [141]; S36[1] -> [84]; S39[1, 0] -> [205]; S39[1, 1] -> [93]; S39[0, 1] -> [59]; S39[0, 0] -> [52]; S77[1, 1] -> [256]; S77[1, 0] -> [231]; S77[0, 0] -> [185]; S77[0, 1] -> [149]; S105[0] -> [189]; S105[1] -> [96]; S53[0] -> [100]; S53[1] -> [53]; S125[0] -> [203]; S125[1] -> [157]; S45[1] -> [74]; S45[0] -> [62]; S104[1] -> [194]; S104[0] -> [168]; S90[0] -> [244]; S90[1] -> [134]; S65[i0, 0] -> [166 + i0] : 0 <= i0 <= 1; S65[1, 1] -> [191]; S65[0, 1] -> [164]; S48[0] -> [27]; S48[1] -> [11]; S32[0] -> [108]; S32[1] -> [8]; S56[0] -> [103]; S56[1] -> [99]; S127[1] -> [225]; S127[0] -> [213]; S106[1] -> [224]; S106[0] -> [218]; S117[1] -> [226]; S117[0] -> [120]; S7[1, 0] -> [112]; S7[1, 1] -> [67]; S7[1, 2] -> [34]; S7[0, 0] -> [26]; S7[0, 1] -> [16]; S7[0, 2] -> [10]; S70[1] -> [196]; S70[0] -> [50]; S120[1] -> [249]; S120[0] -> [151]; S93[1, 0] -> [242]; S93[1, 1] -> [235]; S93[0, 0] -> [184]; S93[0, 1] -> [162]; S46[1, 1] -> [135]; S46[1, 0] -> [104]; S46[0, 0] -> [101]; S46[0, 1] -> [87]; S89[1] -> [236]; S89[0] -> [124]; S122[0] -> [257]; S122[1] -> [206]; S62[1, 0] -> [240]; S62[1, 1] -> [187]; S62[0, 0] -> [171]; S62[0, 1] -> [128]; S14[0] -> [55]; S14[1] -> [0]; S75[0] -> [181]; S75[1] -> [105]; S15[1, 1] -> [42]; S15[1, 0] -> [25]; S15[0, 0] -> [22]; S15[0, 1] -> [17]; S94[0] -> [81]; S94[1] -> [68]; S30[0] -> [78]; S30[1] -> [47]; S31[1] -> [97]; S31[0] -> [71]; S58[1, i1] -> [115 - i1] : 0 <= i1 <= 1; S58[0, 0] -> [102]; S58[0, 1] -> [57]; S63[0] -> [137]; S63[1] -> [69]; S74[0] -> [163]; S74[1] -> [88]; S101[0] -> [219]; S101[1] -> [144]; S129[0] -> [245]; S129[1] -> [234]; S99[1] -> [138]; S99[0] -> [113]; S57[1, 0] -> [264]; S57[1, 1] -> [251]; S57[0, 0] -> [98]; S57[0, 1] -> [49]; S50[0] -> [153]; S50[1] -> [58]; S20[1] -> [117]; S20[0] -> [4]; S118[0] -> [159]; S118[1] -> [122]; S110[0] -> [250]; S110[1] -> [238]; S1[0, i1] -> [7 - i1] : 0 <= i1 <= 1; S1[1, 0] -> [209]; S1[1, 1] -> [156]; S17[1, 0] -> [214]; S17[1, 1] -> [140]; S17[0, 0] -> [107]; S17[0, 1] -> [24]; S64[0] -> [139]; S64[1] -> [80]; S4[1, 0] -> [64]; S4[1, 1] -> [45]; S4[0, 0] -> [30]; S4[0, 1] -> [19]; S3[1, 0] -> [83]; S3[1, 1] -> [60]; S3[0, 0] -> [31]; S3[0, 1] -> [1]; S119[1] -> [241]; S119[0] -> [204]; S121[1] -> [258]; S121[0] -> [200]; S22[1, 0] -> [86]; S22[1, 1] -> [38]; S22[0, 0] -> [28]; S22[0, 1] -> [15]; S43[0] -> [89]; S43[1] -> [77] }

--- Stats ---
Qops: 270
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 78 domains, 156 points.
2D: 28 domains, 114 points.
Total: 106 domains, 270 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 78
4 : 27
6 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:78,}
2 -> {4:27,6:1,}
------------------------------
--- Timing ---
Reconstruction: 133ms
Scheduling: 0ms
Total execution time: 133ms
-------------
