Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ... Building circuit form ...  Done.
 Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Scheduling ... Done.
Checking

Domain := { S168[i0] : 0 <= i0 <= 1; S89[i0] : 0 <= i0 <= 1; S141[i0, 0] : 0 <= i0 <= 1; S7[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S148[i0] : 0 <= i0 <= 1; S3[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S125[i0] : 0 <= i0 <= 1; S32[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S175[i0] : 0 <= i0 <= 1; S152[i0] : 0 <= i0 <= 1; S155[i0, 0] : 0 <= i0 <= 1; S39[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S49[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S159[i0] : 0 <= i0 <= 1; S172[i0] : 0 <= i0 <= 1; S204[i0] : 0 <= i0 <= 1; S170[i0, 0] : 0 <= i0 <= 1; S131[i0, 0] : 0 <= i0 <= 1; S35[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S216[i0] : 0 <= i0 <= 1; S182[i0] : 0 <= i0 <= 1; S90[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S238[i0] : 0 <= i0 <= 1; S2[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[i0] : 0 <= i0 <= 1; S218[i0] : 0 <= i0 <= 1; S56[i0] : 0 <= i0 <= 1; S28[i0] : 0 <= i0 <= 2; S92[i0, 0] : 0 <= i0 <= 1; S245[i0] : 0 <= i0 <= 1; S127[i0] : 0 <= i0 <= 1; S120[i0] : 0 <= i0 <= 1; S226[i0, 0] : 0 <= i0 <= 1; S134[i0] : 0 <= i0 <= 1; S142[i0] : 0 <= i0 <= 1; S66[i0] : 0 <= i0 <= 1; S130[i0] : 0 <= i0 <= 1; S195[i0, 0] : 0 <= i0 <= 1; S128[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S156[i0] : 0 <= i0 <= 1; S235[i0] : 0 <= i0 <= 1; S139[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S34[i0] : 0 <= i0 <= 2; S118[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S87[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S166[i0] : 0 <= i0 <= 1; S206[i0, 0] : 0 <= i0 <= 1; S46[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S207[i0] : 0 <= i0 <= 1; S132[i0] : 0 <= i0 <= 1; S16[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S145[i0] : 0 <= i0 <= 1; S194[i0] : 0 <= i0 <= 1; S211[i0, 0] : 0 <= i0 <= 1; S113[i0] : 0 <= i0 <= 1; S54[i0] : 0 <= i0 <= 1; S116[i0, 0] : 0 <= i0 <= 1; S51[i0] : 0 <= i0 <= 1; S242[i0, 0] : 0 <= i0 <= 1; S72[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S59[i0] : 0 <= i0 <= 2; S220[i0] : 0 <= i0 <= 1; S52[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S135[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S190[i0] : 0 <= i0 <= 1; S247[0]; S97[i0, 0] : 0 <= i0 <= 1; S22[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S75[i0] : 0 <= i0 <= 1; S110[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S137[i0] : 0 <= i0 <= 1; S221[i0] : 0 <= i0 <= 1; S13[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S64[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S123[i0] : 0 <= i0 <= 1; S188[i0, 0] : 0 <= i0 <= 1; S5[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S117[i0] : 0 <= i0 <= 1; S85[i0] : 0 <= i0 <= 1; S77[i0, 0] : 0 <= i0 <= 1; S106[i0] : 0 <= i0 <= 1; S12[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S165[i0] : 0 <= i0 <= 1; S45[i0] : 0 <= i0 <= 1; S244[i0] : 0 <= i0 <= 1; S146[i0] : 0 <= i0 <= 1; S153[i0] : 0 <= i0 <= 1; S23[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S144[i0, 0] : 0 <= i0 <= 1; S29[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S205[i0] : 0 <= i0 <= 1; S48[i0, 0] : 0 <= i0 <= 1; S15[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S14[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S108[i0] : 0 <= i0 <= 1; S223[i0] : 0 <= i0 <= 1; S67[i0] : 0 <= i0 <= 1; S10[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S98[i0] : 0 <= i0 <= 1; S222[i0, 0] : 0 <= i0 <= 1; S227[i0] : 0 <= i0 <= 1; S19[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S0[0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 1 + i1; S0[1, i1, 0] : 0 <= i1 <= 1; S61[i0, 0] : 0 <= i0 <= 1; S105[i0, 0] : 0 <= i0 <= 1; S197[i0] : 0 <= i0 <= 1; S62[i0] : 0 <= i0 <= 1; S184[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S122[i0, 0] : 0 <= i0 <= 1; S57[i0] : 0 <= i0 <= 2; S147[i0] : 0 <= i0 <= 1; S42[i0, 0] : 0 <= i0 <= 1; S24[i0] : 0 <= i0 <= 1; S20[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S177[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S102[i0, 0] : 0 <= i0 <= 1; S63[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S150[i0, 0] : 0 <= i0 <= 1; S11[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S171[i0] : 0 <= i0 <= 1; S38[i0] : 0 <= i0 <= 2; S181[i0] : 0 <= i0 <= 1; S8[i0] : 0 <= i0 <= 1; S192[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S82[i0] : 0 <= i0 <= 1; S17[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S236[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S53[i0] : 0 <= i0 <= 1; S9[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S65[i0] : 0 <= i0 <= 1; S109[i0] : 0 <= i0 <= 1; S212[i0] : 0 <= i0 <= 1; S121[i0] : 0 <= i0 <= 1; S187[i0] : 0 <= i0 <= 1; S93[i0] : 0 <= i0 <= 1; S78[i0] : 0 <= i0 <= 1; S43[i0] : 0 <= i0 <= 1; S163[i0] : 0 <= i0 <= 1; S214[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S126[i0] : 0 <= i0 <= 1; S68[i0] : 0 <= i0 <= 1; S70[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S31[i0] : 0 <= i0 <= 1; S157[i0] : 0 <= i0 <= 1; S112[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S191[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S6[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S86[i0] : 0 <= i0 <= 1; S100[i0] : 0 <= i0 <= 1; S55[i0] : 0 <= i0 <= 1; S91[i0] : 0 <= i0 <= 1 }

Read := { S86[i0] -> q[18 - 18i0] : 0 <= i0 <= 1; S86[i0] -> q[6 + 6i0] : 0 <= i0 <= 1; S153[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S153[i0] -> q[7 + i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[4 + 7i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S223[i0] -> q[9 + 7i0] : 0 <= i0 <= 1; S223[i0] -> q[i0] : 0 <= i0 <= 1; S222[i0, i1 = 0] -> q[5 - 5i0] : 0 <= i0 <= 1; S216[i0] -> q[16 - 13i0] : 0 <= i0 <= 1; S216[i0] -> q[4 + 14i0] : 0 <= i0 <= 1; S139[i0, i1, i2 = 0] -> q[16 - 15i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0 = 0, i1, i2] -> q[5 + 2i2] : 0 <= i1 <= 1 and 0 <= i2 <= 1 + i1; S0[i0 = 1, i1, i2 = 0] -> q[13] : 0 <= i1 <= 1; S100[i0] -> q[10 + 8i0] : 0 <= i0 <= 1; S100[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S62[i0] -> q[11 + 4i0] : 0 <= i0 <= 1; S62[i0] -> q[8 - 4i0] : 0 <= i0 <= 1; S188[i0, i1 = 0] -> q[6] : 0 <= i0 <= 1; S156[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S156[i0] -> q[9 + 7i0] : 0 <= i0 <= 1; S142[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S142[i0] -> q[9 + 7i0] : 0 <= i0 <= 1; S184[i0, i1] -> q[12 - 9i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S130[i0] -> q[12] : 0 <= i0 <= 1; S130[i0] -> q[2 + i0] : 0 <= i0 <= 1; S51[i0] -> q[16 - 14i0] : 0 <= i0 <= 1; S51[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S157[i0] -> q[10 + 8i0] : 0 <= i0 <= 1; S157[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S55[i0] -> q[17 + i0] : 0 <= i0 <= 1; S55[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S85[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S85[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S245[i0] -> q[3] : 0 <= i0 <= 1; S245[i0] -> q[9i0] : 0 <= i0 <= 1; S137[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S137[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S144[i0, i1 = 0] -> q[14 - 3i0] : 0 <= i0 <= 1; S218[i0] -> q[16 - 13i0] : 0 <= i0 <= 1; S218[i0] -> q[15 + 3i0] : 0 <= i0 <= 1; S43[i0] -> q[o0] : 0 <= i0 <= 1 and 9i0 < o0 <= 2 + 9i0; S126[i0] -> q[o0] : 0 <= i0 <= 1 and 6i0 < o0 <= 2 + 6i0; S128[i0, i1] -> q[10 - 8i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S212[i0] -> q[9 + 3i0] : 0 <= i0 <= 1; S212[i0] -> q[i0] : 0 <= i0 <= 1; S21[i0] -> q[13 - 5i0] : 0 <= i0 <= 1; S21[i0] -> q[10i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[4 + i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S125[i0] -> q[10 + 9i0] : 0 <= i0 <= 1; S125[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S15[i0, i1] -> q[11 - i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S205[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S205[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S31[i0] -> q[13 - 11i0] : 0 <= i0 <= 1; S31[i0] -> q[1 + 16i0] : 0 <= i0 <= 1; S127[i0] -> q[15 - 3i0] : 0 <= i0 <= 1; S127[i0] -> q[10 + 6i0] : 0 <= i0 <= 1; S89[i0] -> q[17 - 14i0] : 0 <= i0 <= 1; S89[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S235[i0] -> q[9] : 0 <= i0 <= 1; S235[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S148[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S148[i0] -> q[10 - 7i0] : 0 <= i0 <= 1; S45[i0] -> q[17 + i0] : 0 <= i0 <= 1; S45[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S28[i0] -> q[3 + 4i0] : 0 <= i0 <= 2; S28[i0] -> q[5i0] : 0 <= i0 <= 2; S168[i0] -> q[19 - 5i0] : 0 <= i0 <= 1; S168[i0] -> q[15 + 3i0] : 0 <= i0 <= 1; S38[i0] -> q[13 + i0] : 0 <= i0 <= 2; S38[i0] -> q[5i0] : 0 <= i0 <= 2; S194[i0] -> q[18 - 18i0] : 0 <= i0 <= 1; S194[i0] -> q[7 + 5i0] : 0 <= i0 <= 1; S72[i0, i1, i2 = 0] -> q[19] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S135[i0, i1, i2 = 0] -> q[18i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S91[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S91[i0] -> q[6 - 4i0] : 0 <= i0 <= 1; S247[i0 = 0] -> q[9]; S141[i0, i1 = 0] -> q[16 - 2i0] : 0 <= i0 <= 1; S206[i0, i1 = 0] -> q[7 - 2i0] : 0 <= i0 <= 1; S204[i0] -> q[18 - 6i0] : 0 <= i0 <= 1; S204[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S32[i0, i1, i2] -> q[13 - 11i0 + 10i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S102[i0, i1 = 0] -> q[14 - 3i0] : 0 <= i0 <= 1; S110[i0, i1, i2 = 0] -> q[4 + 10i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S187[i0] -> q[12 - 9i0] : 0 <= i0 <= 1; S187[i0] -> q[2 + 4i0] : 0 <= i0 <= 1; S120[i0] -> q[19 - 17i0] : 0 <= i0 <= 1; S120[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S116[i0, i1 = 0] -> q[17 - 3i0] : 0 <= i0 <= 1; S145[i0] -> q[11 + 5i0] : 0 <= i0 <= 1; S145[i0] -> q[10 + 2i0] : 0 <= i0 <= 1; S211[i0, i1 = 0] -> q[5 - 5i0] : 0 <= i0 <= 1; S54[i0] -> q[o0] : 0 <= i0 <= 1 and 9i0 < o0 <= 2 + 9i0; S163[i0] -> q[7 + 11i0] : 0 <= i0 <= 1; S163[i0] -> q[5 + 9i0] : 0 <= i0 <= 1; S35[i0, i1, i2] -> q[1 + 6i0 + 11i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S175[i0] -> q[18] : 0 <= i0 <= 1; S175[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S82[i0] -> q[13 - 3i0] : 0 <= i0 <= 1; S82[i0] -> q[11i0] : 0 <= i0 <= 1; S70[i0, i1, i2] -> q[19 - 17i0 + 10i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S24[i0] -> q[14 - 6i0] : 0 <= i0 <= 1; S24[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S113[i0] -> q[19 - 17i0] : 0 <= i0 <= 1; S113[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S214[i0, i1, i2 = 0] -> q[16i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S172[i0] -> q[18] : 0 <= i0 <= 1; S172[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S64[i0, i1, i2] -> q[6 + 8i0 - 4i1 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S75[i0] -> q[19 - 18i0] : 0 <= i0 <= 1; S75[i0] -> q[6 + 10i0] : 0 <= i0 <= 1; S117[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S117[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[6 - 4i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S165[i0] -> q[19 - 5i0] : 0 <= i0 <= 1; S165[i0] -> q[6 + i0] : 0 <= i0 <= 1; S118[i0, i1] -> q[14 - 13i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S46[i0, i1] -> q[14 - 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S46[i0, i1] -> q[5 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S48[i0, i1 = 0] -> q[5 + 6i0] : 0 <= i0 <= 1; S77[i0, i1 = 0] -> q[19 - 2i0] : 0 <= i0 <= 1; S11[i0, i1] -> q[13 - 12i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0, i1] -> q[2i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S220[i0] -> q[2 + 2i0] : 0 <= i0 <= 1; S220[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S132[i0] -> q[8 + 4i0] : 0 <= i0 <= 1; S132[i0] -> q[6 + 3i0] : 0 <= i0 <= 1; S87[i0, i1, i2 = 0] -> q[6 + 11i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1, i2] -> q[13 + 4i0 - 7i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S9[i0, i1, i2] -> q[1 + 3i0 + 7i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S93[i0] -> q[18 - 16i0] : 0 <= i0 <= 1; S93[i0] -> q[6 + 10i0] : 0 <= i0 <= 1; S122[i0, i1 = 0] -> q[6 - 6i0] : 0 <= i0 <= 1; S150[i0, i1 = 0] -> q[11 - 3i0] : 0 <= i0 <= 1; S191[i0, i1] -> q[2 + 5i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S191[i0, i1] -> q[1 + 4i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S98[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S98[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S2[i0, i1] -> q[5 + 12i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S19[i0, i1] -> q[8 - 7i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S13[i0, i1] -> q[11 - i0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S13[i0, i1] -> q[6 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S53[i0] -> q[17 - i0] : 0 <= i0 <= 1; S53[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S29[i0, i1] -> q[3 + 4i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S92[i0, i1 = 0] -> q[11 - 9i0] : 0 <= i0 <= 1; S20[i0, i1] -> q[8 - 3i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S14[i0, i1] -> q[11 - 5i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S181[i0] -> q[19 - 16i0] : 0 <= i0 <= 1; S181[i0] -> q[4 + 14i0] : 0 <= i0 <= 1; S166[i0] -> q[19 - 5i0] : 0 <= i0 <= 1; S166[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S121[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S121[i0] -> q[3i0] : 0 <= i0 <= 1; S170[i0, i1 = 0] -> q[14 - 13i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[16 - 12i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S159[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S159[i0] -> q[7 + 7i0] : 0 <= i0 <= 1; S90[i0, i1] -> q[17 - 15i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S134[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S134[i0] -> q[3i0] : 0 <= i0 <= 1; S238[i0] -> q[9] : 0 <= i0 <= 1; S238[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S227[i0] -> q[12 - 8i0] : 0 <= i0 <= 1; S227[i0] -> q[2 + 13i0] : 0 <= i0 <= 1; S195[i0, i1 = 0] -> q[7 - 5i0] : 0 <= i0 <= 1; S207[i0] -> q[18 - 2i0] : 0 <= i0 <= 1; S207[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S39[i0, i1] -> q[5 + 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S226[i0, i1 = 0] -> q[4 + 11i0] : 0 <= i0 <= 1; S197[i0] -> q[16] : 0 <= i0 <= 1; S197[i0] -> q[1 + i0] : 0 <= i0 <= 1; S23[i0, i1] -> q[13 - 13i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S152[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S152[i0] -> q[7 + i0] : 0 <= i0 <= 1; S108[i0] -> q[12] : 0 <= i0 <= 1; S108[i0] -> q[2 + i0] : 0 <= i0 <= 1; S49[i0, i1] -> q[12 + 6i0 - 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S49[i0, i1] -> q[2 + 5i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S171[i0] -> q[9 + 5i0] : 0 <= i0 <= 1; S171[i0] -> q[9i0] : 0 <= i0 <= 1; S65[i0] -> q[11 + 4i0] : 0 <= i0 <= 1; S65[i0] -> q[8 - 4i0] : 0 <= i0 <= 1; S16[i0, i1] -> q[13 - 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S16[i0, i1] -> q[10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S106[i0] -> q[7] : 0 <= i0 <= 1; S106[i0] -> q[5 + 13i0] : 0 <= i0 <= 1; S112[i0, i1] -> q[15] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S112[i0, i1] -> q[4 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S78[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S78[i0] -> q[6 - 3i0] : 0 <= i0 <= 1; S190[i0] -> q[18 - 17i0] : 0 <= i0 <= 1; S190[i0] -> q[7 + 5i0] : 0 <= i0 <= 1; S61[i0, i1 = 0] -> q[8 + 11i0] : 0 <= i0 <= 1; S68[i0] -> q[18 + i0] : 0 <= i0 <= 1; S68[i0] -> q[14 + 4i0] : 0 <= i0 <= 1; S59[i0] -> q[13 - 6i0] : 0 <= i0 <= 2; S59[i0] -> q[8i0] : 0 <= i0 <= 2; S57[i0] -> q[13 - 5i0] : 0 <= i0 <= 2; S57[i0] -> q[1 + 9i0] : 0 <= i0 <= 2; S66[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S66[i0] -> q[10i0] : 0 <= i0 <= 1; S34[i0] -> q[13 - 6i0] : 0 <= i0 <= 2; S34[i0] -> q[8i0] : 0 <= i0 <= 2; S17[i0, i1] -> q[13 - 7i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S131[i0, i1 = 0] -> q[2 + 10i0] : 0 <= i0 <= 1; S192[i0, i1, i2 = 0] -> q[1 + i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S97[i0, i1 = 0] -> q[2 + 7i0] : 0 <= i0 <= 1; S244[i0] -> q[3] : 0 <= i0 <= 1; S244[i0] -> q[9i0] : 0 <= i0 <= 1; S42[i0, i1 = 0] -> q[19 - 18i0] : 0 <= i0 <= 1; S63[i0, i1] -> q[8 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1] -> q[6] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S123[i0] -> q[16 - 16i0] : 0 <= i0 <= 1; S123[i0] -> q[4 + 8i0] : 0 <= i0 <= 1; S146[i0] -> q[19 - 9i0] : 0 <= i0 <= 1; S146[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S56[i0] -> q[17 - i0] : 0 <= i0 <= 1; S56[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S52[i0, i1, i2] -> q[17 - 7i0 - 9i1 + i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S242[i0, i1 = 0] -> q[3] : 0 <= i0 <= 1; S8[i0] -> q[13 + i0] : 0 <= i0 <= 1; S8[i0] -> q[5i0] : 0 <= i0 <= 1; S155[i0, i1 = 0] -> q[8 + 6i0] : 0 <= i0 <= 1; S236[i0, i1, i2] -> q[3 + 6i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S147[i0] -> q[8 + 7i0] : 0 <= i0 <= 1; S147[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[19 - 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[i0, i1] -> q[4 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S182[i0] -> q[12 - 9i0] : 0 <= i0 <= 1; S182[i0] -> q[3 + 15i0] : 0 <= i0 <= 1; S109[i0] -> q[14 - 10i0] : 0 <= i0 <= 1; S109[i0] -> q[5 + 10i0] : 0 <= i0 <= 1; S221[i0] -> q[18] : 0 <= i0 <= 1; S221[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S22[i0, i1] -> q[13 - i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0, i1] -> q[1 + 15i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S105[i0, i1 = 0] -> q[11 - 4i0] : 0 <= i0 <= 1; S177[i0, i1] -> q[9 + 6i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S177[i0, i1] -> q[4i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S67[i0] -> q[16 - 14i0] : 0 <= i0 <= 1; S67[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[8 + 3i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0 }

Write := { S86[i0] -> q[6 + 6i0] : 0 <= i0 <= 1; S153[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[4 + 7i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S223[i0] -> q[9 + 7i0] : 0 <= i0 <= 1; S222[i0, i1 = 0] -> q[5 - 5i0] : 0 <= i0 <= 1; S216[i0] -> q[4 + 14i0] : 0 <= i0 <= 1; S139[i0, i1, i2 = 0] -> q[16 - 15i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0 = 0, i1, i2] -> q[5 + 2i2] : 0 <= i1 <= 1 and 0 <= i2 <= 1 + i1; S0[i0 = 1, i1, i2 = 0] -> q[13] : 0 <= i1 <= 1; S100[i0] -> q[10 + 8i0] : 0 <= i0 <= 1; S62[i0] -> q[11 + 4i0] : 0 <= i0 <= 1; S188[i0, i1 = 0] -> q[6] : 0 <= i0 <= 1; S156[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S142[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S184[i0, i1] -> q[12 - 9i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S130[i0] -> q[2 + i0] : 0 <= i0 <= 1; S51[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S157[i0] -> q[10 + 8i0] : 0 <= i0 <= 1; S55[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S85[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S245[i0] -> q[3] : 0 <= i0 <= 1; S137[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S144[i0, i1 = 0] -> q[14 - 3i0] : 0 <= i0 <= 1; S218[i0] -> q[15 + 3i0] : 0 <= i0 <= 1; S43[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S126[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S128[i0, i1] -> q[10 - 8i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S212[i0] -> q[9 + 3i0] : 0 <= i0 <= 1; S21[i0] -> q[10i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[4 + i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S125[i0] -> q[10 + 9i0] : 0 <= i0 <= 1; S15[i0, i1] -> q[11 - i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S205[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S31[i0] -> q[1 + 16i0] : 0 <= i0 <= 1; S127[i0] -> q[10 + 6i0] : 0 <= i0 <= 1; S89[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S235[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S148[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S45[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S28[i0] -> q[3 + 4i0] : 0 <= i0 <= 2; S168[i0] -> q[15 + 3i0] : 0 <= i0 <= 1; S38[i0] -> q[5i0] : 0 <= i0 <= 2; S194[i0] -> q[7 + 5i0] : 0 <= i0 <= 1; S72[i0, i1, i2 = 0] -> q[19] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S135[i0, i1, i2 = 0] -> q[18i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S91[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S247[i0 = 0] -> q[9]; S141[i0, i1 = 0] -> q[16 - 2i0] : 0 <= i0 <= 1; S206[i0, i1 = 0] -> q[7 - 2i0] : 0 <= i0 <= 1; S204[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S32[i0, i1, i2] -> q[13 - 11i0 + 10i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S102[i0, i1 = 0] -> q[14 - 3i0] : 0 <= i0 <= 1; S110[i0, i1, i2 = 0] -> q[4 + 10i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S187[i0] -> q[2 + 4i0] : 0 <= i0 <= 1; S120[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S116[i0, i1 = 0] -> q[17 - 3i0] : 0 <= i0 <= 1; S145[i0] -> q[11 + 5i0] : 0 <= i0 <= 1; S211[i0, i1 = 0] -> q[5 - 5i0] : 0 <= i0 <= 1; S54[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S163[i0] -> q[7 + 11i0] : 0 <= i0 <= 1; S35[i0, i1, i2] -> q[1 + 6i0 + 11i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S175[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S82[i0] -> q[11i0] : 0 <= i0 <= 1; S70[i0, i1, i2] -> q[19 - 17i0 + 10i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S24[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S113[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S214[i0, i1, i2 = 0] -> q[16i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S172[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S64[i0, i1, i2] -> q[6 + 8i0 - 4i1 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S75[i0] -> q[6 + 10i0] : 0 <= i0 <= 1; S117[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[6 - 4i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S165[i0] -> q[6 + i0] : 0 <= i0 <= 1; S118[i0, i1] -> q[14 - 13i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S46[i0, i1] -> q[5 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S48[i0, i1 = 0] -> q[5 + 6i0] : 0 <= i0 <= 1; S77[i0, i1 = 0] -> q[19 - 2i0] : 0 <= i0 <= 1; S11[i0, i1] -> q[2i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S220[i0] -> q[2 + 2i0] : 0 <= i0 <= 1; S132[i0] -> q[8 + 4i0] : 0 <= i0 <= 1; S87[i0, i1, i2 = 0] -> q[6 + 11i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1, i2] -> q[1 + 3i0 + 7i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S93[i0] -> q[6 + 10i0] : 0 <= i0 <= 1; S122[i0, i1 = 0] -> q[6 - 6i0] : 0 <= i0 <= 1; S150[i0, i1 = 0] -> q[11 - 3i0] : 0 <= i0 <= 1; S191[i0, i1] -> q[2 + 5i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S98[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S2[i0, i1] -> q[5 + 12i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S19[i0, i1] -> q[8 - 7i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S13[i0, i1] -> q[11 - i0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S53[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S29[i0, i1] -> q[3 + 4i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S92[i0, i1 = 0] -> q[11 - 9i0] : 0 <= i0 <= 1; S20[i0, i1] -> q[8 - 3i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S14[i0, i1] -> q[11 - 5i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S181[i0] -> q[4 + 14i0] : 0 <= i0 <= 1; S166[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S121[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S170[i0, i1 = 0] -> q[14 - 13i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[16 - 12i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S159[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S90[i0, i1] -> q[17 - 15i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S134[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S238[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S227[i0] -> q[2 + 13i0] : 0 <= i0 <= 1; S195[i0, i1 = 0] -> q[7 - 5i0] : 0 <= i0 <= 1; S207[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S39[i0, i1] -> q[5 + 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S226[i0, i1 = 0] -> q[4 + 11i0] : 0 <= i0 <= 1; S197[i0] -> q[16] : 0 <= i0 <= 1; S23[i0, i1] -> q[13 - 13i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S152[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S108[i0] -> q[2 + i0] : 0 <= i0 <= 1; S49[i0, i1] -> q[2 + 5i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S171[i0] -> q[9 + 5i0] : 0 <= i0 <= 1; S65[i0] -> q[11 + 4i0] : 0 <= i0 <= 1; S16[i0, i1] -> q[10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S106[i0] -> q[7] : 0 <= i0 <= 1; S112[i0, i1] -> q[15] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S78[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S190[i0] -> q[7 + 5i0] : 0 <= i0 <= 1; S61[i0, i1 = 0] -> q[8 + 11i0] : 0 <= i0 <= 1; S68[i0] -> q[18 + i0] : 0 <= i0 <= 1; S59[i0] -> q[8i0] : 0 <= i0 <= 2; S57[i0] -> q[1 + 9i0] : 0 <= i0 <= 2; S66[i0] -> q[10i0] : 0 <= i0 <= 1; S34[i0] -> q[8i0] : 0 <= i0 <= 2; S17[i0, i1] -> q[13 - 7i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S131[i0, i1 = 0] -> q[2 + 10i0] : 0 <= i0 <= 1; S192[i0, i1, i2 = 0] -> q[1 + i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S97[i0, i1 = 0] -> q[2 + 7i0] : 0 <= i0 <= 1; S244[i0] -> q[3] : 0 <= i0 <= 1; S42[i0, i1 = 0] -> q[19 - 18i0] : 0 <= i0 <= 1; S63[i0, i1] -> q[8 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S123[i0] -> q[4 + 8i0] : 0 <= i0 <= 1; S146[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S56[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S52[i0, i1, i2] -> q[17 - 7i0 - 9i1 + i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S242[i0, i1 = 0] -> q[3] : 0 <= i0 <= 1; S8[i0] -> q[5i0] : 0 <= i0 <= 1; S155[i0, i1 = 0] -> q[8 + 6i0] : 0 <= i0 <= 1; S236[i0, i1, i2] -> q[3 + 6i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S147[i0] -> q[8 + 7i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[4 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S182[i0] -> q[3 + 15i0] : 0 <= i0 <= 1; S109[i0] -> q[5 + 10i0] : 0 <= i0 <= 1; S221[i0] -> q[18] : 0 <= i0 <= 1; S22[i0, i1] -> q[1 + 15i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S105[i0, i1 = 0] -> q[11 - 4i0] : 0 <= i0 <= 1; S177[i0, i1] -> q[9 + 6i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S67[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[8 + 3i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0 }

Call := { S98[i0] -> [3 + 6i0, 6 + 8i0] : 0 <= i0 <= 1; S144[i0, i1 = 0] -> [14 - 3i0] : 0 <= i0 <= 1; S22[i0, i1] -> [13 - i0 + 4i1, 1 + 15i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S218[i0] -> [16 - 13i0, 15 + 3i0] : 0 <= i0 <= 1; S207[i0] -> [18 - 2i0, 7 + 8i0] : 0 <= i0 <= 1; S216[i0] -> [16 - 13i0, 4 + 14i0] : 0 <= i0 <= 1; S64[i0, i1, i2] -> [6 + 8i0 - 4i1 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S120[i0] -> [19 - 17i0, 15 + 2i0] : 0 <= i0 <= 1; S130[i0] -> [12, 2 + i0] : 0 <= i0 <= 1; S197[i0] -> [1 + i0, 16] : 0 <= i0 <= 1; S63[i0, i1] -> [6, 8 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S135[i0, i1, i2 = 0] -> [18i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S159[i0] -> [7 + 7i0, 8 + 10i0] : 0 <= i0 <= 1; S10[i0, i1] -> [8 + 3i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S205[i0] -> [5 + 11i0, 7 + 8i0] : 0 <= i0 <= 1; S126[i0] -> [1 + 6i0, 2 + 6i0] : 0 <= i0 <= 1; S146[i0] -> [19 - 9i0, 4 + 7i0] : 0 <= i0 <= 1; S110[i0, i1, i2 = 0] -> [4 + 10i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S66[i0] -> [13 + 2i0, 10i0] : 0 <= i0 <= 1; S156[i0] -> [9 + 7i0, 14 + 5i0] : 0 <= i0 <= 1; S5[i0, i1] -> [19 - 14i1, 4 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0, i1, i2] -> [17 - 7i0 - 9i1 + i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S109[i0] -> [14 - 10i0, 5 + 10i0] : 0 <= i0 <= 1; S165[i0] -> [19 - 5i0, 6 + i0] : 0 <= i0 <= 1; S236[i0, i1, i2] -> [3 + 6i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S145[i0] -> [10 + 2i0, 11 + 5i0] : 0 <= i0 <= 1; S175[i0] -> [18, 7 + 12i0] : 0 <= i0 <= 1; S150[i0, i1 = 0] -> [11 - 3i0] : 0 <= i0 <= 1; S206[i0, i1 = 0] -> [7 - 2i0] : 0 <= i0 <= 1; S11[i0, i1] -> [13 - 12i0 + 6i1, 2i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S42[i0, i1 = 0] -> [19 - 18i0] : 0 <= i0 <= 1; S192[i0, i1, i2 = 0] -> [1 + i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S128[i0, i1] -> [10 - 8i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S155[i0, i1 = 0] -> [8 + 6i0] : 0 <= i0 <= 1; S212[i0] -> [i0, 9 + 3i0] : 0 <= i0 <= 1; S106[i0] -> [5 + 13i0, 7] : 0 <= i0 <= 1; S223[i0] -> [i0, 9 + 7i0] : 0 <= i0 <= 1; S67[i0] -> [16 - 14i0, 15 + 2i0] : 0 <= i0 <= 1; S182[i0] -> [12 - 9i0, 3 + 15i0] : 0 <= i0 <= 1; S238[i0] -> [9, 3 + 9i0] : 0 <= i0 <= 1; S127[i0] -> [15 - 3i0, 10 + 6i0] : 0 <= i0 <= 1; S70[i0, i1, i2] -> [19 - 17i0 + 10i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S187[i0] -> [12 - 9i0, 2 + 4i0] : 0 <= i0 <= 1; S54[i0] -> [1 + 9i0, 2 + 9i0] : 0 <= i0 <= 1; S191[i0, i1] -> [1 + 4i0 + 4i1, 2 + 5i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S91[i0] -> [6 - 4i0, 11 + 6i0] : 0 <= i0 <= 1; S55[i0] -> [17 + i0, 4 + 15i0] : 0 <= i0 <= 1; S137[i0] -> [12 + 2i0, 16 + 2i0] : 0 <= i0 <= 1; S57[i0] -> [13 - 5i0, 1 + 9i0] : 0 <= i0 <= 2; S195[i0, i1 = 0] -> [7 - 5i0] : 0 <= i0 <= 1; S59[i0] -> [13 - 6i0, 8i0] : 0 <= i0 <= 2; S12[i0, i1] -> [6 - 4i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0] -> [17 - i0, 4 + 15i0] : 0 <= i0 <= 1; S31[i0] -> [13 - 11i0, 1 + 16i0] : 0 <= i0 <= 1; S78[i0] -> [6 - 3i0, 11 + 8i0] : 0 <= i0 <= 1; S141[i0, i1 = 0] -> [16 - 2i0] : 0 <= i0 <= 1; S0[i0 = 0, i1, i2] -> [5 + 2i2] : 0 <= i1 <= 1 and 0 <= i2 <= 1 + i1; S0[i0 = 1, i1, i2 = 0] -> [13] : 0 <= i1 <= 1; S181[i0] -> [19 - 16i0, 4 + 14i0] : 0 <= i0 <= 1; S61[i0, i1 = 0] -> [8 + 11i0] : 0 <= i0 <= 1; S2[i0, i1] -> [5 + 12i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S194[i0] -> [18 - 18i0, 7 + 5i0] : 0 <= i0 <= 1; S177[i0, i1] -> [4i0 + i1, 9 + 6i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S75[i0] -> [19 - 18i0, 6 + 10i0] : 0 <= i0 <= 1; S170[i0, i1 = 0] -> [14 - 13i0] : 0 <= i0 <= 1; S221[i0] -> [3 + 2i0, 18] : 0 <= i0 <= 1; S214[i0, i1, i2 = 0] -> [16i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S172[i0] -> [18, 7 + 12i0] : 0 <= i0 <= 1; S38[i0] -> [13 + i0, 5i0] : 0 <= i0 <= 2; S14[i0, i1] -> [11 - 5i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S108[i0] -> [12, 2 + i0] : 0 <= i0 <= 1; S9[i0, i1, i2] -> [13 + 4i0 - 7i2, 1 + 3i0 + 7i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S21[i0] -> [13 - 5i0, 10i0] : 0 <= i0 <= 1; S125[i0] -> [8 + 8i0, 10 + 9i0] : 0 <= i0 <= 1; S8[i0] -> [13 + i0, 5i0] : 0 <= i0 <= 1; S39[i0, i1] -> [5 + 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S77[i0, i1 = 0] -> [19 - 2i0] : 0 <= i0 <= 1; S118[i0, i1] -> [14 - 13i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S222[i0, i1 = 0] -> [5 - 5i0] : 0 <= i0 <= 1; S132[i0] -> [6 + 3i0, 8 + 4i0] : 0 <= i0 <= 1; S226[i0, i1 = 0] -> [4 + 11i0] : 0 <= i0 <= 1; S13[i0, i1] -> [6 + 2i1, 11 - i0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S93[i0] -> [18 - 16i0, 6 + 10i0] : 0 <= i0 <= 1; S65[i0] -> [8 - 4i0, 11 + 4i0] : 0 <= i0 <= 1; S89[i0] -> [17 - 14i0, 4 + 15i0] : 0 <= i0 <= 1; S20[i0, i1] -> [8 - 3i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S116[i0, i1 = 0] -> [17 - 3i0] : 0 <= i0 <= 1; S122[i0, i1 = 0] -> [6 - 6i0] : 0 <= i0 <= 1; S87[i0, i1, i2 = 0] -> [6 + 11i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S121[i0] -> [3i0, 3 + 3i0] : 0 <= i0 <= 1; S152[i0] -> [7 + i0, 8 + 3i0] : 0 <= i0 <= 1; S105[i0, i1 = 0] -> [11 - 4i0] : 0 <= i0 <= 1; S43[i0] -> [1 + 9i0, 2 + 9i0] : 0 <= i0 <= 1; S117[i0] -> [14 + 2i0, 7 + 8i0] : 0 <= i0 <= 1; S19[i0, i1] -> [8 - 7i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S49[i0, i1] -> [12 + 6i0 - 6i1, 2 + 5i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0, i1] -> [13 - 13i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S68[i0] -> [14 + 4i0, 18 + i0] : 0 <= i0 <= 1; S204[i0] -> [18 - 6i0, 7 + 9i0] : 0 <= i0 <= 1; S7[i0, i1] -> [4 + 7i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S123[i0] -> [16 - 16i0, 4 + 8i0] : 0 <= i0 <= 1; S142[i0] -> [9 + 7i0, 14 + 5i0] : 0 <= i0 <= 1; S168[i0] -> [19 - 5i0, 15 + 3i0] : 0 <= i0 <= 1; S131[i0, i1 = 0] -> [2 + 10i0] : 0 <= i0 <= 1; S171[i0] -> [9i0, 9 + 5i0] : 0 <= i0 <= 1; S51[i0] -> [16 - 14i0, 15 + 2i0] : 0 <= i0 <= 1; S112[i0, i1] -> [4 + 12i1, 15] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0, i1, i2] -> [1 + 6i0 + 11i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S102[i0, i1 = 0] -> [14 - 3i0] : 0 <= i0 <= 1; S227[i0] -> [12 - 8i0, 2 + 13i0] : 0 <= i0 <= 1; S184[i0, i1] -> [12 - 9i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S190[i0] -> [18 - 17i0, 7 + 5i0] : 0 <= i0 <= 1; S134[i0] -> [3i0, 3 + 3i0] : 0 <= i0 <= 1; S157[i0] -> [6 + 8i0, 10 + 8i0] : 0 <= i0 <= 1; S46[i0, i1] -> [14 - 10i1, 5 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S45[i0] -> [17 + i0, 4 + 15i0] : 0 <= i0 <= 1; S245[i0] -> [9i0, 3] : 0 <= i0 <= 1; S15[i0, i1] -> [11 - i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S235[i0] -> [9, 3 + 9i0] : 0 <= i0 <= 1; S86[i0] -> [18 - 18i0, 6 + 6i0] : 0 <= i0 <= 1; S113[i0] -> [19 - 17i0, 15 + 2i0] : 0 <= i0 <= 1; S24[i0] -> [14 - 6i0, 5 + 6i0] : 0 <= i0 <= 1; S148[i0] -> [10 - 7i0, 11 + 8i0] : 0 <= i0 <= 1; S6[i0, i1] -> [4 + i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S48[i0, i1 = 0] -> [5 + 6i0] : 0 <= i0 <= 1; S92[i0, i1 = 0] -> [11 - 9i0] : 0 <= i0 <= 1; S100[i0] -> [6 + 8i0, 10 + 8i0] : 0 <= i0 <= 1; S242[i0, i1 = 0] -> [3] : 0 <= i0 <= 1; S29[i0, i1] -> [3 + 4i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S139[i0, i1, i2 = 0] -> [16 - 15i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S188[i0, i1 = 0] -> [6] : 0 <= i0 <= 1; S32[i0, i1, i2] -> [13 - 11i0 + 10i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S85[i0] -> [3 + 6i0, 6 + 8i0] : 0 <= i0 <= 1; S220[i0] -> [1 + 15i0, 2 + 2i0] : 0 <= i0 <= 1; S247[i0 = 0] -> [9]; S147[i0] -> [7 + 12i0, 8 + 7i0] : 0 <= i0 <= 1; S28[i0] -> [5i0, 3 + 4i0] : 0 <= i0 <= 2; S17[i0, i1] -> [13 - 7i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S163[i0] -> [5 + 9i0, 7 + 11i0] : 0 <= i0 <= 1; S34[i0] -> [13 - 6i0, 8i0] : 0 <= i0 <= 2; S166[i0] -> [19 - 5i0, 6 + 12i0] : 0 <= i0 <= 1; S244[i0] -> [9i0, 3] : 0 <= i0 <= 1; S3[i0, i1] -> [16 - 12i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0] -> [8 - 4i0, 11 + 4i0] : 0 <= i0 <= 1; S153[i0] -> [7 + i0, 8 + 3i0] : 0 <= i0 <= 1; S16[i0, i1] -> [13 - 5i1, 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S211[i0, i1 = 0] -> [5 - 5i0] : 0 <= i0 <= 1; S97[i0, i1 = 0] -> [2 + 7i0] : 0 <= i0 <= 1; S53[i0] -> [17 - i0, 4 + 15i0] : 0 <= i0 <= 1; S72[i0, i1, i2 = 0] -> [19] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S82[i0] -> [13 - 3i0, 11i0] : 0 <= i0 <= 1; S90[i0, i1] -> [17 - 15i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

RecoveredSchedule := { S85[0] -> [110]; S85[1] -> [15]; S144[1, 0] -> [350]; S144[0, 0] -> [188]; S64[1, 1, 0] -> [390]; S64[1, 0, 0] -> [275]; S64[0, 1, 1] -> [212]; S64[0, 1, 0] -> [105]; S64[0, 0, 1] -> [100]; S64[0, 0, 0] -> [92]; S82[0] -> [384]; S82[1] -> [240]; S66[0] -> [339]; S66[1] -> [140]; S159[0] -> [381]; S159[1] -> [263]; S135[i0, 1 - i0, 0] -> [189 + i0] : 0 <= i0 <= 1; S135[1, 1, 0] -> [207]; S135[0, 0, 0] -> [181]; S227[1] -> [342]; S227[0] -> [312]; S8[1] -> [42]; S8[0] -> [7]; S98[0] -> [220]; S98[1] -> [39]; S10[1, 1] -> [400]; S10[1, 0] -> [264]; S10[0, 0] -> [20]; S205[0] -> [344]; S205[1] -> [323]; S187[1] -> [346]; S187[0] -> [239]; S86[0] -> [150]; S86[1] -> [65]; S130[0] -> [175]; S130[1] -> [82]; S171[1] -> [403]; S171[0] -> [203]; S110[1, 1, 0] -> [366]; S110[1, 0, 0] -> [298]; S110[0, 1, 0] -> [191]; S110[0, 0, 0] -> [144]; S9[1, 0, i2] -> [201 - i2] : 0 <= i2 <= 1; S9[1, 1, 1] -> [301]; S9[1, 1, 0] -> [289]; S9[0, 1, 0] -> [149]; S9[0, 1, 1] -> [118]; S9[0, 0, 0] -> [18]; S9[0, 0, 1] -> [13]; S235[1] -> [386]; S235[0] -> [54]; S52[1, 1, 0] -> [291]; S52[1, 1, 1] -> [228]; S52[1, 0, 1] -> [217]; S52[1, 0, 0] -> [211]; S52[0, 1, 0] -> [197]; S52[0, 0, 0] -> [102]; S223[1] -> [397]; S223[0] -> [348]; S5[1, 1] -> [133]; S5[1, 0] -> [38]; S5[0, 1] -> [35]; S5[0, 0] -> [4]; S236[1, 1, 1] -> [257]; S236[1, 1, 0] -> [226]; S236[1, 0, 1] -> [208]; S236[1, 0, 0] -> [205]; S236[0, 1, 0] -> [137]; S236[0, 1, 1] -> [104]; S236[0, 0, 1] -> [94]; S236[0, 0, 0] -> [60]; S62[0] -> [233]; S62[1] -> [95]; S150[0, 0] -> [361]; S150[1, 0] -> [354]; S59[0] -> [293]; S59[1] -> [193]; S59[2] -> [96]; S218[0] -> [369]; S218[1] -> [292]; S51[1] -> [99]; S51[0] -> [56]; S42[1, 0] -> [76]; S42[0, 0] -> [40]; S206[0, 0] -> [356]; S206[1, 0] -> [317]; S192[1, 1, 0] -> [299]; S192[1, 0, 0] -> [283]; S192[0, 1, 0] -> [238]; S192[0, 0, 0] -> [227]; S128[1, 1] -> [389]; S128[1, 0] -> [327]; S128[0, 0] -> [307]; S128[0, 1] -> [66]; S126[1] -> [282]; S126[0] -> [167]; S21[0] -> [108]; S21[1] -> [97]; S11[0, i1] -> [28 - i1] : 0 <= i1 <= 1; S11[1, 1] -> [148]; S11[1, 0] -> [63]; S156[1] -> [313]; S156[0] -> [221]; S155[0, 0] -> [368]; S155[1, 0] -> [248]; S67[1] -> [194]; S67[0] -> [88]; S137[1] -> [141]; S137[0] -> [130]; S70[1, 1, 0] -> [373]; S70[1, 1, 1] -> [367]; S70[1, 0, 0] -> [357]; S70[1, 0, 1] -> [328]; S70[0, 1, 0] -> [128]; S70[0, 0, 0] -> [121]; S38[0] -> [262]; S38[1] -> [79]; S38[2] -> [16]; S221[1] -> [370]; S221[0] -> [330]; S68[1] -> [107]; S68[0] -> [5]; S113[1] -> [296]; S113[0] -> [225]; S195[0, 0] -> [284]; S195[1, 0] -> [259]; S204[0] -> [341]; S204[1] -> [306]; S244[0] -> [378]; S244[1] -> [340]; S12[1, 0] -> [123]; S12[1, 1] -> [34]; S12[0, 0] -> [29]; S163[1] -> [287]; S163[0] -> [232]; S100[0] -> [251]; S100[1] -> [61]; S141[1, 0] -> [164]; S141[0, 0] -> [162]; S78[1] -> [192]; S78[0] -> [186]; S0[0, 1, i2] -> [9 - i2] : 0 <= i2 <= 1; S0[1, 1, 0] -> [196]; S0[1, 0, 0] -> [153]; S0[0, 1, 2] -> [3]; S0[0, 0, 0] -> [2]; S0[0, 0, 1] -> [0]; S172[1] -> [359]; S172[0] -> [43]; S181[0] -> [402]; S181[1] -> [120]; S91[0] -> [286]; S91[1] -> [281]; S152[1] -> [376]; S152[0] -> [326]; S54[1] -> [174]; S54[0] -> [90]; S61[0, 0] -> [219]; S61[1, 0] -> [113]; S2[1, 0] -> [32]; S2[0, 0] -> [23]; S2[0, 1] -> [11]; S123[0] -> [222]; S123[1] -> [116]; S13[1, 1] -> [124]; S13[1, 0] -> [72]; S13[0, 0] -> [44]; S13[0, 1] -> [36]; S13[0, 2] -> [6]; S168[0] -> [349]; S168[1] -> [345]; S170[0, 0] -> [392]; S170[1, 0] -> [172]; S214[1, 1, 0] -> [371]; S214[1, 0, 0] -> [355]; S214[0, 1, 0] -> [319]; S214[0, 0, 0] -> [276]; S175[1] -> [383]; S175[0] -> [85]; S108[0] -> [160]; S108[1] -> [37]; S112[1, 1] -> [404]; S112[1, 0] -> [304]; S112[0, 0] -> [214]; S112[0, 1] -> [126]; S65[0] -> [261]; S65[1] -> [109]; S14[1, 0] -> [260]; S14[1, 1] -> [67]; S14[0, 0] -> [10]; S245[0] -> [394]; S245[1] -> [358]; S34[0] -> [242]; S34[1] -> [134]; S34[2] -> [25]; S147[0] -> [297]; S147[1] -> [295]; S39[1, 1] -> [274]; S39[1, 0] -> [184]; S39[0, 0] -> [93]; S39[0, 1] -> [31]; S118[1, 0] -> [285]; S118[1, 1] -> [210]; S118[0, 1] -> [182]; S118[0, 0] -> [114]; S77[1, 0] -> [209]; S77[0, 0] -> [179]; S222[0, 0] -> [388]; S222[1, 0] -> [365]; S197[0] -> [277]; S197[1] -> [199]; S53[0] -> [158]; S53[1] -> [64]; S226[1, 0] -> [380]; S226[0, 0] -> [321]; S116[0, 0] -> [375]; S116[1, 0] -> [122]; S20[1, 0] -> [309]; S20[1, 1] -> [246]; S20[0, 0] -> [83]; S125[0] -> [269]; S125[1] -> [241]; S45[0] -> [89]; S45[1] -> [55]; S216[0] -> [347]; S216[1] -> [279]; S16[0, i1] -> [46 + i1] : 0 <= i1 <= 1; S16[1, 0] -> [78]; S16[1, 1] -> [53]; S28[2] -> [87]; S28[1] -> [70]; S28[0] -> [17]; S63[1, 0] -> [401]; S63[1, 1] -> [382]; S63[0, 0] -> [244]; S63[0, 1] -> [77]; S157[0] -> [360]; S157[1] -> [235]; S122[0, 0] -> [273]; S122[1, 0] -> [157]; S109[0] -> [204]; S109[1] -> [119]; S127[0] -> [278]; S127[1] -> [45]; S56[0] -> [185]; S56[1] -> [80]; S87[1, 1, 0] -> [353]; S87[1, 0, 0] -> [311]; S87[0, 1, 0] -> [170]; S87[0, 0, 0] -> [152]; S105[0, 0] -> [322]; S105[1, 0] -> [33]; S148[0] -> [343]; S148[1] -> [302]; S106[0] -> [176]; S106[1] -> [24]; S191[1, 0] -> [303]; S191[1, 1] -> [294]; S191[0, 2] -> [268]; S191[0, 1] -> [253]; S191[0, 0] -> [223]; S19[1, 0] -> [308]; S19[1, 1] -> [247]; S19[0, 0] -> [59]; S93[0] -> [202]; S93[1] -> [14]; S23[1, i1] -> [399 - i1] : 0 <= i1 <= 1; S23[0, 0] -> [136]; S117[1] -> [177]; S117[0] -> [111]; S7[1, 1] -> [391]; S7[1, 0] -> [249]; S7[0, 0] -> [19]; S49[1, 1] -> [215]; S49[1, 0] -> [166]; S49[0, 1] -> [139]; S49[0, 0] -> [26]; S120[1] -> [396]; S120[0] -> [236]; S220[1] -> [387]; S220[0] -> [385]; S46[1, 1] -> [252]; S46[1, 0] -> [213]; S46[0, 0] -> [146]; S46[0, 1] -> [62]; S212[1] -> [377]; S212[0] -> [254]; S131[0, 0] -> [180]; S131[1, 0] -> [106]; S55[0] -> [178]; S55[1] -> [68]; S89[0] -> [234]; S89[1] -> [198]; S207[0] -> [379]; S207[1] -> [331]; S165[0] -> [325]; S165[1] -> [314]; S75[0] -> [165]; S75[1] -> [117]; S102[1, 0] -> [310]; S102[0, 0] -> [84]; S35[i0, 1 - i0, 0] -> [50 + i0] : 0 <= i0 <= 1; S35[1, 1, 0] -> [115]; S35[1, 1, 1] -> [91]; S35[1, 0, 1] -> [74]; S35[0, 0, 0] -> [30]; S184[1, 1] -> [300]; S184[1, 0] -> [237]; S184[0, 0] -> [229]; S184[0, 1] -> [171]; S145[0] -> [329]; S145[1] -> [187]; S194[1] -> [288]; S194[0] -> [267]; S15[1, 0] -> [316]; S15[1, 1] -> [103]; S15[0, 0] -> [49]; S238[1] -> [395]; S238[0] -> [168]; S6[1, 0] -> [101]; S6[1, 1] -> [58]; S6[0, 0] -> [12]; S31[0] -> [216]; S31[1] -> [81]; S48[0, 0] -> [163]; S48[1, 0] -> [154]; S92[0, 0] -> [290]; S92[1, 0] -> [129]; S134[1] -> [315]; S134[0] -> [173]; S139[1, 1, 0] -> [195]; S139[1, 0, 0] -> [183]; S139[0, 1, 0] -> [156]; S139[0, 0, 0] -> [143]; S242[1, 0] -> [256]; S242[0, 0] -> [245]; S29[1, 1] -> [364]; S29[1, 0] -> [57]; S29[0, 0] -> [21]; S146[1] -> [338]; S146[0] -> [280]; S188[1, 0] -> [374]; S188[0, 0] -> [362]; S153[1] -> [393]; S153[0] -> [332]; S190[1] -> [255]; S190[0] -> [224]; S32[1, 1, 0] -> [363]; S32[1, 1, 1] -> [351]; S32[1, 0, 0] -> [334]; S32[1, 0, 1] -> [318]; S32[0, 1, 0] -> [230]; S32[0, 0, 0] -> [218]; S166[0] -> [333]; S166[1] -> [324]; S182[0] -> [147]; S182[1] -> [125]; S247[0] -> [372]; S17[1, i1] -> [336 + i1] : 0 <= i1 <= 1; S17[0, 0] -> [48]; S177[1, 0] -> [271]; S177[1, 1] -> [243]; S177[0, 0] -> [231]; S177[0, 1] -> [127]; S142[1] -> [270]; S142[0] -> [159]; S3[1, 1] -> [155]; S3[1, 0] -> [75]; S3[0, 1] -> [22]; S3[0, 0] -> [1]; S211[0, 0] -> [335]; S211[1, 0] -> [265]; S121[1] -> [266]; S121[0] -> [73]; S97[0, 0] -> [145]; S97[1, 0] -> [41]; S24[1] -> [112]; S24[0] -> [52]; S132[0] -> [305]; S132[1] -> [86]; S57[0] -> [272]; S57[1] -> [161]; S57[2] -> [98]; S72[1, 1, 0] -> [169]; S72[1, 0, 0] -> [151]; S72[0, 1, 0] -> [142]; S72[0, 0, 0] -> [135]; S22[1, 1] -> [250]; S22[1, 0] -> [138]; S22[0, 0] -> [131]; S22[0, 1] -> [71]; S90[1, 1] -> [352]; S90[1, 0] -> [320]; S90[0, 0] -> [258]; S90[0, 1] -> [206]; S43[1] -> [132]; S43[0] -> [69] }

--- Stats ---
Qops: 405
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 84 domains, 172 points.
2D: 52 domains, 152 points.
3D: 15 domains, 81 points.
Total: 151 domains, 405 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
1 : 1
2 : 101
3 : 17
4 : 22
5 : 2
6 : 5
7 : 1
8 : 2
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {1:1,2:78,3:5,}
2 -> {2:23,3:12,4:15,5:2,}
3 -> {4:7,6:5,7:1,8:2,}
------------------------------
--- Timing ---
Reconstruction: 199ms
Scheduling: 0ms
Total execution time: 199ms
-------------
