Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ... Building circuit form ...  Done.
 Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Scheduling ... Done.
Checking

Domain := { S3[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S85[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S175[i0] : 0 <= i0 <= 1; S39[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S136[i0] : 0 <= i0 <= 1; S96[i0, 0] : 0 <= i0 <= 1; S40[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[0, i1] : 0 <= i1 <= 2; S2[1, 0]; S21[i0] : 0 <= i0 <= 1; S218[i0] : 0 <= i0 <= 1; S56[i0] : 0 <= i0 <= 1; S144[i0] : 0 <= i0 <= 1; S74[i0] : 0 <= i0 <= 1; S22[i0, i1, i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S58[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S150[i0] : 0 <= i0 <= 1; S35[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S168[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S116[i0] : 0 <= i0 <= 1; S44[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S156[i0] : 0 <= i0 <= 1; S27[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S31[0, i1] : 0 <= i1 <= 2; S31[1, 0]; S118[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S166[i0] : 0 <= i0 <= 1; S132[i0] : 0 <= i0 <= 1; S50[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S216[i0, 0] : 0 <= i0 <= 1; S194[i0] : 0 <= i0 <= 1; S32[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S80[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S151[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S211[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S190[i0] : 0 <= i0 <= 1; S204[i0, i1, i2, i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S89[i0, i1, i2, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S159[i0, 0] : 0 <= i0 <= 1; S25[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S73[i0, 0] : 0 <= i0 <= 1; S133[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S117[i0] : 0 <= i0 <= 1; S174[i0, 0] : 0 <= i0 <= 1; S100[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S106[i0] : 0 <= i0 <= 1; S12[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S24[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S87[i0] : 0 <= i0 <= 1; S38[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S29[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S8[i0, i1, i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S110[i0] : 0 <= i0 <= 1; S65[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S122[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S128[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S94[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S124[i0, i1, i2, i3] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= i0; S98[i0] : 0 <= i0 <= 1; S43[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S19[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S61[i0, 0] : 0 <= i0 <= 1; S189[i0, 0] : 0 <= i0 <= 1; S67[i0, 0] : 0 <= i0 <= 1; S138[i0] : 0 <= i0 <= 1; S62[i0] : 0 <= i0 <= 1; S16[i0] : 0 <= i0 <= 1; S149[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S184[i0, 0] : 0 <= i0 <= 1; S162[i0] : 0 <= i0 <= 1; S18[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S57[i0] : 0 <= i0 <= 1; S13[i0] : 0 <= i0 <= 1; S20[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S154[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S160[i0] : 0 <= i0 <= 1; S63[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S71[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S11[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S93[i0, 0] : 0 <= i0 <= 1; S140[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S53[i0] : 0 <= i0 <= 1; S121[i0] : 0 <= i0 <= 1; S206[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S36[i0, 0] : 0 <= i0 <= 1; S78[i0] : 0 <= i0 <= 1; S0[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S115[i0, 0] : 0 <= i0 <= 1; S135[i0, 0] : 0 <= i0 <= 1; S68[i0] : 0 <= i0 <= 2; S4[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S203[i0] : 0 <= i0 <= 1; S52[i0, 0] : 0 <= i0 <= 1; S104[i0, 0] : 0 <= i0 <= 1; S147[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S28[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S105[i0] : 0 <= i0 <= 1; S6[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S75[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S215[i0] : 0 <= i0 <= 1; S26[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S9[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S55[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Read := { S22[i0, i1, i2] -> q[2 + 6i0 + 10i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S62[i0] -> q[11 - 9i0] : 0 <= i0 <= 1; S62[i0] -> q[10 + 9i0] : 0 <= i0 <= 1; S156[i0] -> q[17 - 6i0] : 0 <= i0 <= 1; S156[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S27[i0, i1] -> q[13 - 2i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S104[i0, i1 = 0] -> q[1 + 18i0] : 0 <= i0 <= 1; S184[i0, i1 = 0] -> q[12] : 0 <= i0 <= 1; S154[i0, i1, i2 = 0] -> q[11 + i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S58[i0, i1, i2] -> q[9i0 + 5i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S160[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S160[i0] -> q[9 + 5i0] : 0 <= i0 <= 1; S35[i0, i1] -> q[13 - 10i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S26[i0, i1] -> q[13 - 11i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S218[i0] -> q[3 + 12i0] : 0 <= i0 <= 1; S218[i0] -> q[2 + i0] : 0 <= i0 <= 1; S149[i0, i1, i2] -> q[9 - 9i0 + 5i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S93[i0, i1 = 0] -> q[16 + 2i0] : 0 <= i0 <= 1; S55[i0, i1] -> q[18 - 8i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S85[i0, i1, i2] -> q[4 - 4i0 + 5i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S115[i0, i1 = 0] -> q[19 - i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[13 - 12i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S44[i0, i1] -> q[8 - 5i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S0[i0, i1] -> q[4i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S21[i0] -> q[12] : 0 <= i0 <= 1; S21[i0] -> q[2 + 2i0] : 0 <= i0 <= 1; S194[i0] -> q[5 + 2i0] : 0 <= i0 <= 1; S194[i0] -> q[i0] : 0 <= i0 <= 1; S73[i0, i1 = 0] -> q[11 + i0] : 0 <= i0 <= 1; S128[i0, i1, i2 = 0] -> q[17] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S216[i0, i1 = 0] -> q[2] : 0 <= i0 <= 1; S89[i0, i1, i2, i3 = 0] -> q[16 - 9i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S159[i0, i1 = 0] -> q[11 - 4i0] : 0 <= i0 <= 1; S38[i0, i1] -> q[13 - 12i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S116[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S116[i0] -> q[7 + 7i0] : 0 <= i0 <= 1; S24[i0, i1] -> q[13 - 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0, i1] -> q[8 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S124[i0, i1, i2, i3] -> q[17 - 17i0 + 5i3] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= i0; S100[i0, i1, i2 = 0] -> q[1 + 18i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S80[i0, i1, i2] -> q[1 + 3i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S204[i0, i1, i2, i3] -> q[3 + 12i0 + 12i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S175[i0] -> q[12 - 3i0] : 0 <= i0 <= 1; S175[i0] -> q[4 + 10i0] : 0 <= i0 <= 1; S75[i0, i1] -> q[3i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S211[i0, i1, i2 = 0] -> q[3] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S203[i0] -> q[12 - 9i0] : 0 <= i0 <= 1; S203[i0] -> q[2 + 13i0] : 0 <= i0 <= 1; S117[i0] -> q[17] : 0 <= i0 <= 1; S117[i0] -> q[14 + 4i0] : 0 <= i0 <= 1; S50[i0, i1, i2 = 0] -> q[8 - 7i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0, i1] -> q[6 + 7i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S150[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S150[i0] -> q[9 + 8i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[7 + 11i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S118[i0, i1] -> q[14 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S67[i0, i1 = 0] -> q[10 + i0] : 0 <= i0 <= 1; S11[i0, i1] -> q[6 + 7i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> q[6 - 2i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S132[i0] -> q[18 - 10i0] : 0 <= i0 <= 1; S132[i0] -> q[2 + 10i0] : 0 <= i0 <= 1; S122[i0, i1, i2] -> q[17 - 14i0 + 12i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S43[i0, i1] -> q[8 - 8i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S4[i0, i1, i2] -> q[2 + 6i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S8[i0, i1, i2] -> q[6 + 13i0 + 2i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S138[i0] -> q[11 - 2i0] : 0 <= i0 <= 1; S138[i0] -> q[10 + 4i0] : 0 <= i0 <= 1; S18[i0, i1] -> q[19 - 16i0 - 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S18[i0, i1] -> q[15 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S32[i0, i1] -> q[7 + 6i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0, i1 = 0] -> q[8 - 8i0] : 0 <= i0 <= 1; S33[i0, i1] -> q[7 + 6i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S133[i0, i1, i2 = 0] -> q[18 - 8i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S74[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S74[i0] -> q[2i0] : 0 <= i0 <= 1; S98[i0] -> q[16 - 15i0] : 0 <= i0 <= 1; S98[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S19[i0, i1] -> q[18 - 18i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S2[i0 = 0, i1] -> q[7 + 2i1] : 0 <= i1 <= 2; S2[i0 = 1, i1 = 0] -> q[6]; S53[i0] -> q[18 + i0] : 0 <= i0 <= 1; S53[i0] -> q[12 - 11i0] : 0 <= i0 <= 1; S206[i0, i1, i2] -> q[3 + 12i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S29[i0, i1] -> q[13 - 9i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S20[i0, i1] -> q[18 - 10i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S28[i0, i1] -> q[13 - 2i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S166[i0] -> q[8 + i0] : 0 <= i0 <= 1; S166[i0] -> q[5 + 9i0] : 0 <= i0 <= 1; S121[i0] -> q[17 - 13i0] : 0 <= i0 <= 1; S121[i0] -> q[3 + 15i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[14 - 8i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S16[i0] -> q[17 - 11i0] : 0 <= i0 <= 1; S16[i0] -> q[3 + 11i0] : 0 <= i0 <= 1; S110[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S110[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S136[i0] -> q[17 + i0] : 0 <= i0 <= 1; S136[i0] -> q[3 + 11i0] : 0 <= i0 <= 1; S215[i0] -> q[3 + 12i0] : 0 <= i0 <= 1; S215[i0] -> q[2 + i0] : 0 <= i0 <= 1; S39[i0, i1] -> q[13 + i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S96[i0, i1 = 0] -> q[18 - 17i0] : 0 <= i0 <= 1; S135[i0, i1 = 0] -> q[18 - i0] : 0 <= i0 <= 1; S87[i0] -> q[12 - 7i0] : 0 <= i0 <= 1; S87[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S168[i0, i1] -> q[7 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S168[i0, i1] -> q[4 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S140[i0, i1, i2 = 0] -> q[10 + i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S94[i0, i1] -> q[16 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S94[i0, i1] -> q[5 - i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S13[i0] -> q[2 + 4i0] : 0 <= i0 <= 1; S71[i0, i1, i2] -> q[11 - 7i0 + 8i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S106[i0] -> q[19 - 6i0] : 0 <= i0 <= 1; S106[i0] -> q[3 + 8i0] : 0 <= i0 <= 1; S61[i0, i1 = 0] -> q[10i0] : 0 <= i0 <= 1; S144[i0] -> q[17 - 8i0] : 0 <= i0 <= 1; S144[i0] -> q[3 + 11i0] : 0 <= i0 <= 1; S78[i0] -> q[4] : 0 <= i0 <= 1; S78[i0] -> q[1 + i0] : 0 <= i0 <= 1; S190[i0] -> q[5 + 2i0] : 0 <= i0 <= 1; S190[i0] -> q[i0] : 0 <= i0 <= 1; S68[i0] -> q[11 - i0] : 0 <= i0 <= 2; S68[i0] -> q[9i0] : 0 <= i0 <= 2; S40[i0, i1] -> q[17 - 6i0 - 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S40[i0, i1] -> q[3 + 7i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S57[i0] -> q[5] : 0 <= i0 <= 1; S57[i0] -> q[12i0] : 0 <= i0 <= 1; S25[i0, i1] -> q[13 - 5i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S147[i0, i1, i2] -> q[9 + 5i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S151[i0, i1] -> q[11 - 3i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0, i1 = 0] -> q[13 - 5i0] : 0 <= i0 <= 1; S31[i0 = 0, i1] -> q[19 - 3i1] : 0 <= i1 <= 2; S31[i0 = 0, i1] -> q[3 + 4i1] : 0 <= i1 <= 2; S31[i0 = 1, i1 = 0] -> q[15]; S31[i0 = 1, i1 = 0] -> q[3]; S105[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S105[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S189[i0, i1 = 0] -> q[14 - 7i0] : 0 <= i0 <= 1; S65[i0, i1, i2] -> q[10 - 6i0 + 8i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S63[i0, i1] -> q[10 - 10i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S56[i0] -> q[16 - 15i0] : 0 <= i0 <= 1; S56[i0] -> q[1 + 18i0] : 0 <= i0 <= 1; S162[i0] -> q[8 + i0] : 0 <= i0 <= 1; S162[i0] -> q[14i0] : 0 <= i0 <= 1; S174[i0, i1 = 0] -> q[7 + 5i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[6 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

Write := { S22[i0, i1, i2] -> q[2 + 6i0 + 10i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S62[i0] -> q[10 + 9i0] : 0 <= i0 <= 1; S156[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S27[i0, i1] -> q[13 - 2i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S104[i0, i1 = 0] -> q[1 + 18i0] : 0 <= i0 <= 1; S184[i0, i1 = 0] -> q[12] : 0 <= i0 <= 1; S154[i0, i1, i2 = 0] -> q[11 + i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S58[i0, i1, i2] -> q[9i0 + 5i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S160[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S35[i0, i1] -> q[13 - 10i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S26[i0, i1] -> q[13 - 11i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S218[i0] -> q[3 + 12i0] : 0 <= i0 <= 1; S149[i0, i1, i2] -> q[9 - 9i0 + 5i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S93[i0, i1 = 0] -> q[16 + 2i0] : 0 <= i0 <= 1; S55[i0, i1] -> q[18 - 8i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S85[i0, i1, i2] -> q[4 - 4i0 + 5i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S115[i0, i1 = 0] -> q[19 - i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[13 - 12i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S44[i0, i1] -> q[8 - 5i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S0[i0, i1] -> q[4i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S21[i0] -> q[2 + 2i0] : 0 <= i0 <= 1; S194[i0] -> q[i0] : 0 <= i0 <= 1; S73[i0, i1 = 0] -> q[11 + i0] : 0 <= i0 <= 1; S128[i0, i1, i2 = 0] -> q[17] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S216[i0, i1 = 0] -> q[2] : 0 <= i0 <= 1; S89[i0, i1, i2, i3 = 0] -> q[16 - 9i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S159[i0, i1 = 0] -> q[11 - 4i0] : 0 <= i0 <= 1; S38[i0, i1] -> q[13 - 12i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S116[i0] -> q[7 + 7i0] : 0 <= i0 <= 1; S24[i0, i1] -> q[8 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S124[i0, i1, i2, i3] -> q[17 - 17i0 + 5i3] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= i0; S100[i0, i1, i2 = 0] -> q[1 + 18i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S80[i0, i1, i2] -> q[1 + 3i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S204[i0, i1, i2, i3] -> q[3 + 12i0 + 12i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S175[i0] -> q[4 + 10i0] : 0 <= i0 <= 1; S75[i0, i1] -> q[3i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S211[i0, i1, i2 = 0] -> q[3] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S203[i0] -> q[2 + 13i0] : 0 <= i0 <= 1; S117[i0] -> q[17] : 0 <= i0 <= 1; S50[i0, i1, i2 = 0] -> q[8 - 7i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0, i1] -> q[6 + 7i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S150[i0] -> q[9 + 8i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[7 + 11i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S118[i0, i1] -> q[14 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S67[i0, i1 = 0] -> q[10 + i0] : 0 <= i0 <= 1; S11[i0, i1] -> q[6 + 7i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> q[6 - 2i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S132[i0] -> q[2 + 10i0] : 0 <= i0 <= 1; S122[i0, i1, i2] -> q[17 - 14i0 + 12i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S43[i0, i1] -> q[8 - 8i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S4[i0, i1, i2] -> q[2 + 6i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S8[i0, i1, i2] -> q[6 + 13i0 + 2i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S138[i0] -> q[10 + 4i0] : 0 <= i0 <= 1; S18[i0, i1] -> q[15 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S32[i0, i1] -> q[7 + 6i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0, i1 = 0] -> q[8 - 8i0] : 0 <= i0 <= 1; S33[i0, i1] -> q[7 + 6i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S133[i0, i1, i2 = 0] -> q[18 - 8i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S74[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S98[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S19[i0, i1] -> q[18 - 18i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S2[i0 = 0, i1] -> q[7 + 2i1] : 0 <= i1 <= 2; S2[i0 = 1, i1 = 0] -> q[6]; S53[i0] -> q[18 + i0] : 0 <= i0 <= 1; S206[i0, i1, i2] -> q[3 + 12i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S29[i0, i1] -> q[13 - 9i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S20[i0, i1] -> q[18 - 10i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S28[i0, i1] -> q[13 - 2i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S166[i0] -> q[5 + 9i0] : 0 <= i0 <= 1; S121[i0] -> q[3 + 15i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[14 - 8i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S16[i0] -> q[3 + 11i0] : 0 <= i0 <= 1; S110[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S136[i0] -> q[3 + 11i0] : 0 <= i0 <= 1; S215[i0] -> q[3 + 12i0] : 0 <= i0 <= 1; S39[i0, i1] -> q[13 + i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S96[i0, i1 = 0] -> q[18 - 17i0] : 0 <= i0 <= 1; S135[i0, i1 = 0] -> q[18 - i0] : 0 <= i0 <= 1; S87[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S168[i0, i1] -> q[4 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S140[i0, i1, i2 = 0] -> q[10 + i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S94[i0, i1] -> q[16 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0] -> q[2 + 4i0] : 0 <= i0 <= 1; S71[i0, i1, i2] -> q[11 - 7i0 + 8i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S106[i0] -> q[3 + 8i0] : 0 <= i0 <= 1; S61[i0, i1 = 0] -> q[10i0] : 0 <= i0 <= 1; S144[i0] -> q[3 + 11i0] : 0 <= i0 <= 1; S78[i0] -> q[1 + i0] : 0 <= i0 <= 1; S190[i0] -> q[i0] : 0 <= i0 <= 1; S68[i0] -> q[9i0] : 0 <= i0 <= 2; S40[i0, i1] -> q[3 + 7i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S57[i0] -> q[12i0] : 0 <= i0 <= 1; S25[i0, i1] -> q[13 - 5i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S147[i0, i1, i2] -> q[9 + 5i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S151[i0, i1] -> q[11 - 3i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0, i1 = 0] -> q[13 - 5i0] : 0 <= i0 <= 1; S31[i0 = 0, i1] -> q[3 + 4i1] : 0 <= i1 <= 2; S31[i0 = 1, i1 = 0] -> q[15]; S105[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S189[i0, i1 = 0] -> q[14 - 7i0] : 0 <= i0 <= 1; S65[i0, i1, i2] -> q[10 - 6i0 + 8i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S63[i0, i1] -> q[10 - 10i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S56[i0] -> q[1 + 18i0] : 0 <= i0 <= 1; S162[i0] -> q[14i0] : 0 <= i0 <= 1; S174[i0, i1 = 0] -> q[7 + 5i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[6 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

Call := { S98[i0] -> [16 - 15i0, 4 + 15i0] : 0 <= i0 <= 1; S74[i0] -> [2i0, 12 + 3i0] : 0 <= i0 <= 1; S133[i0, i1, i2 = 0] -> [18 - 8i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S218[i0] -> [2 + i0, 3 + 12i0] : 0 <= i0 <= 1; S110[i0] -> [16 + 3i0, 7 + 8i0] : 0 <= i0 <= 1; S211[i0, i1, i2 = 0] -> [3] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0, i1] -> [7 + 6i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1] -> [6 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S38[i0, i1] -> [13 - 12i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S206[i0, i1, i2] -> [3 + 12i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S149[i0, i1, i2] -> [9 - 9i0 + 5i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S154[i0, i1, i2 = 0] -> [11 + i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S156[i0] -> [17 - 6i0, 3 + 6i0] : 0 <= i0 <= 1; S75[i0, i1] -> [3i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S27[i0, i1] -> [13 - 2i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S100[i0, i1, i2 = 0] -> [1 + 18i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S175[i0] -> [12 - 3i0, 4 + 10i0] : 0 <= i0 <= 1; S216[i0, i1 = 0] -> [2] : 0 <= i0 <= 1; S31[i0 = 0, i1] -> [19 - 3i1, 3 + 4i1] : 0 <= i1 <= 2; S31[i0 = 1, i1 = 0] -> [3, 15]; S85[i0, i1, i2] -> [4 - 4i0 + 5i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S128[i0, i1, i2 = 0] -> [17] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S160[i0] -> [9 + 5i0, 14 + 3i0] : 0 <= i0 <= 1; S11[i0, i1] -> [6 + 7i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S106[i0] -> [19 - 6i0, 3 + 8i0] : 0 <= i0 <= 1; S174[i0, i1 = 0] -> [7 + 5i0] : 0 <= i0 <= 1; S35[i0, i1] -> [13 - 10i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S96[i0, i1 = 0] -> [18 - 17i0] : 0 <= i0 <= 1; S40[i0, i1] -> [17 - 6i0 - 9i1, 3 + 7i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S73[i0, i1 = 0] -> [11 + i0] : 0 <= i0 <= 1; S4[i0, i1, i2] -> [2 + 6i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S32[i0, i1] -> [7 + 6i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S57[i0] -> [5, 12i0] : 0 <= i0 <= 1; S204[i0, i1, i2, i3] -> [3 + 12i0 + 12i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S12[i0, i1] -> [6 + 7i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S56[i0] -> [16 - 15i0, 1 + 18i0] : 0 <= i0 <= 1; S78[i0] -> [4, 1 + i0] : 0 <= i0 <= 1; S147[i0, i1, i2] -> [9 + 5i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S138[i0] -> [11 - 2i0, 10 + 4i0] : 0 <= i0 <= 1; S61[i0, i1 = 0] -> [10i0] : 0 <= i0 <= 1; S2[i0 = 0, i1] -> [7 + 2i1] : 0 <= i1 <= 2; S2[i0 = 1, i1 = 0] -> [6]; S194[i0] -> [5 + 2i0, i0] : 0 <= i0 <= 1; S65[i0, i1, i2] -> [10 - 6i0 + 8i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S80[i0, i1, i2] -> [1 + 3i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S25[i0, i1] -> [13 - 5i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S28[i0, i1] -> [13 - 2i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S0[i0, i1] -> [4i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S52[i0, i1 = 0] -> [8 - 8i0] : 0 <= i0 <= 1; S162[i0] -> [8 + i0, 14i0] : 0 <= i0 <= 1; S43[i0, i1] -> [8 - 8i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S21[i0] -> [12, 2 + 2i0] : 0 <= i0 <= 1; S203[i0] -> [12 - 9i0, 2 + 13i0] : 0 <= i0 <= 1; S58[i0, i1, i2] -> [9i0 + 5i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S39[i0, i1] -> [13 + i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S118[i0, i1] -> [14 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S71[i0, i1, i2] -> [11 - 7i0 + 8i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S50[i0, i1, i2 = 0] -> [8 - 7i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S132[i0] -> [18 - 10i0, 2 + 10i0] : 0 <= i0 <= 1; S135[i0, i1 = 0] -> [18 - i0] : 0 <= i0 <= 1; S104[i0, i1 = 0] -> [1 + 18i0] : 0 <= i0 <= 1; S116[i0] -> [16 + 2i0, 7 + 7i0] : 0 <= i0 <= 1; S20[i0, i1] -> [18 - 10i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S150[i0] -> [11 + 3i0, 9 + 8i0] : 0 <= i0 <= 1; S159[i0, i1 = 0] -> [11 - 4i0] : 0 <= i0 <= 1; S22[i0, i1, i2] -> [2 + 6i0 + 10i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S63[i0, i1] -> [10 - 10i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S215[i0] -> [2 + i0, 3 + 12i0] : 0 <= i0 <= 1; S87[i0] -> [12 - 7i0, 2 + 14i0] : 0 <= i0 <= 1; S44[i0, i1] -> [8 - 5i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S121[i0] -> [17 - 13i0, 3 + 15i0] : 0 <= i0 <= 1; S36[i0, i1 = 0] -> [13 - 5i0] : 0 <= i0 <= 1; S13[i0] -> [4 + 6i0, 2 + 4i0] : 0 <= i0 <= 1; S151[i0, i1] -> [11 - 3i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S117[i0] -> [14 + 4i0, 17] : 0 <= i0 <= 1; S19[i0, i1] -> [18 - 18i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S122[i0, i1, i2] -> [17 - 14i0 + 12i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S26[i0, i1] -> [13 - 11i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S68[i0] -> [11 - i0, 9i0] : 0 <= i0 <= 2; S136[i0] -> [17 + i0, 3 + 11i0] : 0 <= i0 <= 1; S144[i0] -> [17 - 8i0, 3 + 11i0] : 0 <= i0 <= 1; S93[i0, i1 = 0] -> [16 + 2i0] : 0 <= i0 <= 1; S140[i0, i1, i2 = 0] -> [10 + i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S184[i0, i1 = 0] -> [12] : 0 <= i0 <= 1; S190[i0] -> [5 + 2i0, i0] : 0 <= i0 <= 1; S16[i0] -> [17 - 11i0, 3 + 11i0] : 0 <= i0 <= 1; S55[i0, i1] -> [18 - 8i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0, i1] -> [13 - 12i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S115[i0, i1 = 0] -> [19 - i0] : 0 <= i0 <= 1; S9[i0, i1] -> [6 - 2i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S189[i0, i1 = 0] -> [14 - 7i0] : 0 <= i0 <= 1; S8[i0, i1, i2] -> [6 + 13i0 + 2i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S67[i0, i1 = 0] -> [10 + i0] : 0 <= i0 <= 1; S168[i0, i1] -> [7 + 2i1, 4 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S29[i0, i1] -> [13 - 9i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S24[i0, i1] -> [13 - 11i1, 8 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S124[i0, i1, i2, i3] -> [17 - 17i0 + 5i3] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= i0; S94[i0, i1] -> [5 - i1, 16 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] -> [7 + 11i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S89[i0, i1, i2, i3 = 0] -> [16 - 9i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S166[i0] -> [8 + i0, 5 + 9i0] : 0 <= i0 <= 1; S3[i0, i1] -> [14 - 8i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S62[i0] -> [11 - 9i0, 10 + 9i0] : 0 <= i0 <= 1; S53[i0] -> [12 - 11i0, 18 + i0] : 0 <= i0 <= 1; S105[i0] -> [16 + 3i0, 1 + 14i0] : 0 <= i0 <= 1; S18[i0, i1] -> [19 - 16i0 - 10i1, 15 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

RecoveredSchedule := { S133[1, 1, 0] -> [342]; S133[1, 0, 0] -> [334]; S133[0, 1, 0] -> [330]; S133[0, 0, 0] -> [319]; S211[1, 1, 0] -> [126]; S211[1, 0, 0] -> [117]; S211[0, 1, 0] -> [107]; S211[0, 0, 0] -> [97]; S98[0] -> [235]; S98[1] -> [166]; S33[1, 0] -> [325]; S33[1, 1] -> [221]; S33[0, 1] -> [208]; S33[0, 0] -> [159]; S10[1, 0] -> [344]; S10[0, 0] -> [143]; S10[0, 1] -> [52]; S38[0, 0] -> [282]; S38[1, 1] -> [246]; S38[1, 0] -> [24]; S206[1, 1, 0] -> [357]; S206[1, 1, 1] -> [328]; S206[1, 0, 1] -> [262]; S206[1, 0, 0] -> [228]; S206[0, 1, 1] -> [101]; S206[0, 1, 0] -> [65]; S206[0, 0, 1] -> [61]; S206[0, 0, 0] -> [50]; S149[1, 1, i2] -> [301 + i2] : 0 <= i2 <= 1; S149[1, 0, 0] -> [281]; S149[1, 0, 1] -> [253]; S149[0, 1, 1] -> [240]; S149[0, 1, 0] -> [233]; S149[0, 0, 1] -> [158]; S149[0, 0, 0] -> [148]; S154[i0, 1 - i0, 0] -> [293 + i0] : 0 <= i0 <= 1; S154[1, 1, 0] -> [327]; S154[0, 0, 0] -> [256]; S75[1, 1] -> [204]; S75[1, 0] -> [200]; S75[0, 0] -> [114]; S75[0, 1] -> [112]; S27[1, 1] -> [287]; S27[1, 0] -> [234]; S27[0, 0] -> [93]; S62[1] -> [189]; S62[0] -> [14]; S100[1, 1, 0] -> [308]; S100[1, 0, 0] -> [288]; S100[0, 1, 0] -> [222]; S100[0, 0, 0] -> [213]; S216[1, 0] -> [339]; S216[0, 0] -> [311]; S218[0] -> [352]; S218[1] -> [153]; S85[1, 1, 0] -> [248]; S85[1, 1, 1] -> [238]; S85[1, 0, 0] -> [175]; S85[1, 0, 1] -> [150]; S85[0, 1, 0] -> [138]; S85[0, 0, 0] -> [121]; S144[0] -> [254]; S144[1] -> [73]; S156[0] -> [346]; S156[1] -> [338]; S21[0] -> [64]; S21[1] -> [9]; S94[1, 1] -> [243]; S94[1, 0] -> [225]; S94[0, 0] -> [217]; S94[0, 1] -> [198]; S138[0] -> [190]; S138[1] -> [57]; S128[1, 1, 0] -> [205]; S128[1, 0, 0] -> [187]; S128[0, 1, 0] -> [161]; S128[0, 0, 0] -> [145]; S174[1, 0] -> [286]; S174[0, 0] -> [260]; S13[1] -> [310]; S13[0] -> [43]; S96[0, 0] -> [220]; S96[1, 0] -> [203]; S35[1, 1] -> [296]; S35[1, 0] -> [257]; S35[0, 0] -> [237]; S73[0, 0] -> [160]; S73[1, 0] -> [133]; S24[i0, 1 - i0] -> [171 + i0] : 0 <= i0 <= 1; S24[1, 1] -> [183]; S24[0, 0] -> [62]; S68[2] -> [185]; S68[1] -> [170]; S68[0] -> [80]; S11[1, 0] -> [211]; S11[0, 0] -> [157]; S11[0, 1] -> [16]; S215[0] -> [299]; S215[1] -> [146]; S4[1, 1, 0] -> [149]; S4[1, 0, 0] -> [140]; S4[0, 1, 1] -> [48]; S4[0, 1, 0] -> [25]; S4[0, 0, 1] -> [23]; S4[0, 0, 0] -> [0]; S32[1, 0] -> [317]; S32[1, 1] -> [202]; S32[0, 1] -> [188]; S32[0, 0] -> [128]; S204[1, 1, 1, 0] -> [358]; S204[1, 1, 0, 0] -> [303]; S204[1, 0, 1, 0] -> [167]; S204[1, 0, 0, 0] -> [156]; S204[0, 1, 1, 1] -> [127]; S204[0, 1, 1, 0] -> [90]; S204[0, 1, 0, 1] -> [86]; S204[0, 1, 0, 0] -> [58]; S204[0, 0, 1, 1] -> [53]; S204[0, 0, 1, 0] -> [44]; S204[0, 0, 0, 1] -> [38]; S204[0, 0, 0, 0] -> [36]; S12[1, 0] -> [268]; S12[0, 0] -> [266]; S12[0, 1] -> [56]; S16[1] -> [336]; S16[0] -> [8]; S168[i0, 1 - i0] -> [304 + i0] : 0 <= i0 <= 1; S168[1, 1] -> [314]; S168[0, 0] -> [178]; S78[1] -> [226]; S78[0] -> [19]; S136[1] -> [345]; S136[0] -> [224]; S147[1, 1, 1] -> [274]; S147[1, 1, 0] -> [261]; S147[1, 0, 1] -> [258]; S147[1, 0, 0] -> [250]; S147[0, 1, 1] -> [151]; S147[0, 1, 0] -> [141]; S147[0, 0, 1] -> [137]; S147[0, 0, 0] -> [130]; S61[1, 0] -> [102]; S61[0, 0] -> [67]; S2[1, 0] -> [312]; S2[0, 0] -> [60]; S2[0, 1] -> [49]; S2[0, 2] -> [6]; S87[0] -> [273]; S87[1] -> [95]; S65[1, 1, 0] -> [259]; S65[1, 1, 1] -> [180]; S65[1, 0, 0] -> [169]; S65[1, 0, 1] -> [165]; S65[0, 1, 0] -> [139]; S65[0, 0, 0] -> [119]; S80[1, 1, 0] -> [111]; S80[1, 0, 0] -> [82]; S80[0, 1, 0] -> [68]; S80[0, 1, 1] -> [46]; S80[0, 0, 0] -> [33]; S80[0, 0, 1] -> [30]; S160[1] -> [351]; S160[0] -> [179]; S116[0] -> [337]; S116[1] -> [255]; S25[0, 0] -> [76]; S25[1, 0] -> [71]; S25[1, 1] -> [15]; S28[1, 1] -> [318]; S28[1, 0] -> [251]; S28[0, 0] -> [113]; S0[0, i1] -> [5 - i1] : 0 <= i1 <= 2; S0[1, 0] -> [350]; S0[1, 1] -> [320]; S0[1, 2] -> [316]; S175[1] -> [309]; S175[0] -> [155]; S52[0, 0] -> [229]; S52[1, 0] -> [45]; S43[1, 1] -> [329]; S43[1, 0] -> [192]; S43[0, 0] -> [79]; S58[1, 1, 1] -> [109]; S58[1, 1, 0] -> [104]; S58[1, 0, 1] -> [100]; S58[1, 0, 0] -> [84]; S58[0, 1, 1] -> [66]; S58[0, 1, 0] -> [39]; S58[0, 0, 0] -> [37]; S58[0, 0, 1] -> [31]; S39[0, 0] -> [289]; S39[1, 1] -> [283]; S39[1, 0] -> [40]; S118[1, 1] -> [356]; S118[1, 0] -> [194]; S118[0, 0] -> [34]; S118[0, 1] -> [29]; S71[1, 1, 0] -> [278]; S71[1, 1, 1] -> [214]; S71[1, 0, 0] -> [210]; S71[1, 0, 1] -> [168]; S71[0, 1, 0] -> [144]; S71[0, 0, 0] -> [129]; S50[1, 1, 0] -> [239]; S50[1, 0, 0] -> [231]; S50[0, 1, 0] -> [219]; S50[0, 0, 0] -> [215]; S105[0] -> [291]; S105[1] -> [176]; S135[0, 0] -> [332]; S135[1, 0] -> [230]; S53[1] -> [106]; S53[0] -> [96]; S104[1, 0] -> [252]; S104[0, 0] -> [249]; S20[0, 0] -> [77]; S20[1, 1] -> [75]; S20[1, 0] -> [54]; S159[0, 0] -> [354]; S159[1, 0] -> [182]; S63[1, 1] -> [275]; S63[1, 0] -> [135]; S63[0, 1] -> [51]; S63[0, 0] -> [17]; S22[1, 1, 0] -> [207]; S22[1, 0, 0] -> [174]; S22[0, 1, 0] -> [152]; S22[0, 0, 0] -> [94]; S22[0, 0, 1] -> [12]; S44[1, 1] -> [280]; S44[1, 0] -> [236]; S44[0, 0] -> [98]; S56[1] -> [154]; S56[0] -> [81]; S36[0, 0] -> [245]; S36[1, 0] -> [120]; S106[1] -> [315]; S106[0] -> [197]; S40[1, 1] -> [216]; S40[1, 0] -> [177]; S40[0, 1] -> [42]; S40[0, 0] -> [13]; S18[1, 0] -> [184]; S18[0, 0] -> [72]; S18[0, 1] -> [63]; S151[1, 0] -> [307]; S151[1, 1] -> [292]; S151[0, 1] -> [276]; S151[0, 0] -> [223]; S19[1, 0] -> [92]; S19[1, 1] -> [83]; S19[0, 0] -> [69]; S122[1, 1, 1] -> [244]; S122[1, 1, 0] -> [209]; S122[1, 0, 1] -> [122]; S122[1, 0, 0] -> [74]; S122[0, 1, 0] -> [59]; S122[0, 0, 0] -> [55]; S26[1, 0] -> [285]; S26[1, 1] -> [103]; S26[0, 0] -> [85]; S117[1] -> [263]; S117[0] -> [26]; S203[0] -> [359]; S203[1] -> [27]; S93[1, 0] -> [201]; S93[0, 0] -> [196]; S140[1, 1, 0] -> [347]; S140[1, 0, 0] -> [341]; S140[0, 1, 0] -> [321]; S140[0, 0, 0] -> [277]; S194[1] -> [297]; S194[0] -> [191]; S184[1, 0] -> [348]; S184[0, 0] -> [343]; S55[1, 0] -> [265]; S55[1, 1] -> [195]; S55[0, 0] -> [147]; S55[0, 1] -> [136]; S6[1, 0] -> [131]; S6[1, 1] -> [78]; S6[0, 0] -> [47]; S6[0, 1] -> [10]; S6[0, 2] -> [1]; S162[0] -> [270]; S162[1] -> [227]; S9[1, 0] -> [355]; S9[1, 1] -> [324]; S9[0, 0] -> [116]; S9[0, 1] -> [35]; S115[0, 0] -> [349]; S115[1, 0] -> [284]; S189[0, 0] -> [353]; S189[1, 0] -> [313]; S74[1] -> [199]; S74[0] -> [105]; S8[1, 1, 0] -> [340]; S8[1, 0, 0] -> [326]; S8[0, 1, 0] -> [322]; S8[0, 0, 0] -> [91]; S8[0, 0, 1] -> [32]; S67[0, 0] -> [164]; S67[1, 0] -> [110]; S29[1, 0] -> [267]; S29[1, 1] -> [193]; S29[0, 0] -> [118]; S124[1, 1, 1, 0] -> [335]; S124[1, 1, 1, 1] -> [333]; S124[1, 1, 0, 0] -> [295]; S124[1, 1, 0, 1] -> [279]; S124[1, 0, 1, 0] -> [241]; S124[1, 0, 1, 1] -> [206]; S124[1, 0, 0, 0] -> [163]; S124[1, 0, 0, 1] -> [142]; S124[0, 1, 1, 0] -> [132]; S124[0, 1, 0, 0] -> [125]; S124[0, 0, 1, 0] -> [108]; S124[0, 0, 0, 0] -> [99]; S190[1] -> [272]; S190[0] -> [134]; S166[0] -> [298]; S166[1] -> [290]; S110[0] -> [331]; S110[1] -> [271]; S31[1, 0] -> [323]; S31[0, 2] -> [186]; S31[0, 1] -> [89]; S31[0, 0] -> [87]; S1[1, 0] -> [123]; S1[1, 1] -> [115]; S1[0, 2] -> [22]; S1[0, 1] -> [18]; S1[0, 0] -> [11]; S89[1, 1, 1, 0] -> [247]; S89[1, 1, 0, 0] -> [242]; S89[1, 0, 1, 0] -> [232]; S89[1, 0, 0, 0] -> [212]; S89[0, 1, 1, 0] -> [181]; S89[0, 1, 0, 0] -> [173]; S89[0, 0, 1, 0] -> [162]; S89[0, 0, 0, 0] -> [124]; S3[i0, 2 - i0] -> [20 + i0] : 0 <= i0 <= 1; S3[1, 0] -> [70]; S3[0, 1] -> [7]; S3[0, 0] -> [2]; S150[1] -> [269]; S150[0] -> [218]; S121[1] -> [300]; S121[0] -> [41]; S132[0] -> [306]; S132[1] -> [264]; S57[1] -> [88]; S57[0] -> [28] }

--- Stats ---
Qops: 360
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 33 domains, 67 points.
2D: 49 domains, 155 points.
3D: 19 domains, 106 points.
4D: 3 domains, 32 points.
Total: 104 domains, 360 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 47
3 : 17
4 : 21
5 : 5
6 : 7
8 : 5
12 : 2
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:32,3:1,}
2 -> {2:15,3:16,4:14,5:3,6:1,}
3 -> {4:7,5:2,6:6,8:4,}
4 -> {8:1,12:2,}
------------------------------
--- Timing ---
Reconstruction: 217ms
Scheduling: 0ms
Total execution time: 217ms
-------------
