Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ... Building circuit form ...  Done.
 Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Scheduling ... Done.
Checking

Domain := { S79[i0] : 0 <= i0 <= 1; S0[0, i1] : 0 <= i1 <= 2; S0[1, 0]; S60[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S106[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S58[i0] : 0 <= i0 <= 1; S5[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S50[i0] : 0 <= i0 <= 1; S84[i0] : 0 <= i0 <= 1; S37[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S4[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S2[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S39[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S57[i0] : 0 <= i0 <= 1; S10[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S46[i0] : 0 <= i0 <= 1; S33[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S77[i0] : 0 <= i0 <= 1; S15[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S9[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S6[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S16[i0] : 0 <= i0 <= 1; S61[i0] : 0 <= i0 <= 1; S96[i0] : 0 <= i0 <= 1; S28[i0] : 0 <= i0 <= 1; S30[i0] : 0 <= i0 <= 1; S76[i0] : 0 <= i0 <= 1; S55[i0] : 0 <= i0 <= 1; S27[i0] : 0 <= i0 <= 1; S82[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0] : 0 <= i0 <= 1; S99[i0] : 0 <= i0 <= 1; S32[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S67[i0] : 0 <= i0 <= 1; S44[i0] : 0 <= i0 <= 1; S18[i0] : 0 <= i0 <= 1; S72[i0] : 0 <= i0 <= 1; S42[i0] : 0 <= i0 <= 1; S64[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S1[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S80[i0] : 0 <= i0 <= 1; S49[i0] : 0 <= i0 <= 1; S93[i0] : 0 <= i0 <= 1; S68[i0] : 0 <= i0 <= 1; S23[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S45[i0] : 0 <= i0 <= 1; S43[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S98[i0, 0] : 0 <= i0 <= 1; S24[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S89[i0, 0] : 0 <= i0 <= 1; S90[i0] : 0 <= i0 <= 1; S19[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S70[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S75[i0] : 0 <= i0 <= 1; S88[i0] : 0 <= i0 <= 1; S94[i0] : 0 <= i0 <= 1; S74[i0] : 0 <= i0 <= 1; S34[i0] : 0 <= i0 <= 1; S12[i0] : 0 <= i0 <= 1; S35[i0] : 0 <= i0 <= 1; S31[i0] : 0 <= i0 <= 1; S41[i0] : 0 <= i0 <= 1; S25[i0] : 0 <= i0 <= 1; S53[i0] : 0 <= i0 <= 1; S29[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S21[i0, i1] : i0 <= 1 and 0 <= i1 <= i0 }

Read := { S5[i0, i1] -> q[10 + 8i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S43[i0, i1, i2 = 0] -> q[16 - i0 - 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S67[i0] -> q[18 - 16i0] : 0 <= i0 <= 1; S67[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S24[i0, i1] -> q[4 + 10i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0, i1] -> q[15i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S37[i0, i1] -> q[16 - 10i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S18[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S18[i0] -> q[1] : 0 <= i0 <= 1; S12[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S12[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S53[i0] -> q[9 + 8i0] : 0 <= i0 <= 1; S53[i0] -> q[13i0] : 0 <= i0 <= 1; S36[i0, i1] -> q[16 - 14i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S19[i0, i1] -> q[12 - 7i0 - 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S19[i0, i1] -> q[1 + 11i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S50[i0] -> q[9 - i0] : 0 <= i0 <= 1; S50[i0] -> q[8 + 5i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[10 - i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S68[i0] -> q[18 + i0] : 0 <= i0 <= 1; S68[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S45[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S45[i0] -> q[9 + 5i0] : 0 <= i0 <= 1; S31[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S31[i0] -> q[9 + 9i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[5 + 13i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[i0, i1] -> q[9 - 2i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S26[i0, i1] -> q[18 - 12i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S28[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S28[i0] -> q[5 + 3i0] : 0 <= i0 <= 1; S93[i0] -> q[12 - 8i0] : 0 <= i0 <= 1; S93[i0] -> q[3 + 15i0] : 0 <= i0 <= 1; S106[i0, i1, i2 = 0] -> q[2] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S99[i0] -> q[18 - 16i0] : 0 <= i0 <= 1; S99[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S41[i0] -> q[18 - 4i0] : 0 <= i0 <= 1; S41[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S29[i0, i1] -> q[5 + i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S77[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S77[i0] -> q[2 + 4i0] : 0 <= i0 <= 1; S49[i0] -> q[9 + 9i0] : 0 <= i0 <= 1; S49[i0] -> q[8 + 5i0] : 0 <= i0 <= 1; S89[i0, i1 = 0] -> q[8 - 4i0] : 0 <= i0 <= 1; S70[i0, i1, i2 = 0] -> q[8 - 4i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S80[i0] -> q[18] : 0 <= i0 <= 1; S80[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S42[i0] -> q[15 + 3i0] : 0 <= i0 <= 1; S42[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S84[i0] -> q[17 - 11i0] : 0 <= i0 <= 1; S84[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S27[i0] -> q[19 - i0] : 0 <= i0 <= 1; S27[i0] -> q[7 + 6i0] : 0 <= i0 <= 1; S55[i0] -> q[19 - 10i0] : 0 <= i0 <= 1; S55[i0] -> q[7 + 6i0] : 0 <= i0 <= 1; S30[i0] -> q[18 - i0] : 0 <= i0 <= 1; S30[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S39[i0, i1, i2 = 0] -> q[14 + i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S57[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S57[i0] -> q[8 - 2i0] : 0 <= i0 <= 1; S0[i0 = 0, i1] -> q[7i1] : 0 <= i1 <= 2; S0[i0 = 1, i1 = 0] -> q[14]; S74[i0] -> q[17] : 0 <= i0 <= 1; S74[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S75[i0] -> q[19 - 11i0] : 0 <= i0 <= 1; S75[i0] -> q[7 + 11i0] : 0 <= i0 <= 1; S2[i0, i1, i2] -> q[4 + 5i0 + 4i1 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S90[i0] -> q[11 - 7i0] : 0 <= i0 <= 1; S90[i0] -> q[3 + 15i0] : 0 <= i0 <= 1; S22[i0] -> q[3 + 13i0] : 0 <= i0 <= 1; S22[i0] -> q[1 + 13i0] : 0 <= i0 <= 1; S32[i0, i1] -> q[16 - 12i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S9[i0, i1] -> q[18 - 15i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S35[i0] -> q[13 + i0] : 0 <= i0 <= 1; S35[i0] -> q[9 + 7i0] : 0 <= i0 <= 1; S98[i0, i1 = 0] -> q[18 - 16i0] : 0 <= i0 <= 1; S46[i0] -> q[9 + 5i0] : 0 <= i0 <= 1; S46[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S44[i0] -> q[10 - i0] : 0 <= i0 <= 1; S44[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[3 - i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> q[1 + 16i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> q[11i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S79[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S79[i0] -> q[1 + i0] : 0 <= i0 <= 1; S94[i0] -> q[4 + 14i0] : 0 <= i0 <= 1; S94[i0] -> q[2] : 0 <= i0 <= 1; S60[i0, i1] -> q[1 + 2i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S76[i0] -> q[19 - 11i0] : 0 <= i0 <= 1; S76[i0] -> q[7 + 11i0] : 0 <= i0 <= 1; S25[i0] -> q[18 - 5i0] : 0 <= i0 <= 1; S25[i0] -> q[16 + i0] : 0 <= i0 <= 1; S72[i0] -> q[10 + 5i0] : 0 <= i0 <= 1; S72[i0] -> q[5 + i0] : 0 <= i0 <= 1; S15[i0, i1] -> q[11 - 10i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S64[i0, i1, i2] -> q[15 - 13i0 + 15i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S88[i0] -> q[11 - 3i0] : 0 <= i0 <= 1; S88[i0] -> q[1 + 17i0] : 0 <= i0 <= 1; S82[i0, i1, i2 = 0] -> q[18 - 16i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S58[i0] -> q[10 + i0] : 0 <= i0 <= 1; S58[i0] -> q[i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[10 + i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0, i1] -> q[1 - i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S16[i0] -> q[3 + 13i0] : 0 <= i0 <= 1; S16[i0] -> q[1 + 13i0] : 0 <= i0 <= 1; S96[i0] -> q[18 - 6i0] : 0 <= i0 <= 1; S96[i0] -> q[2 + i0] : 0 <= i0 <= 1; S61[i0] -> q[11 + 4i0] : 0 <= i0 <= 1; S61[i0] -> q[10 - 4i0] : 0 <= i0 <= 1; S34[i0] -> q[16 - 2i0] : 0 <= i0 <= 1; S34[i0] -> q[2 + 17i0] : 0 <= i0 <= 1; S33[i0, i1] -> q[16 - 10i0 + i1] : i0 <= 1 and 0 <= i1 <= i0 }

Write := { S5[i0, i1] -> q[10 + 8i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S43[i0, i1, i2 = 0] -> q[16 - i0 - 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S67[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S24[i0, i1] -> q[4 + 10i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S37[i0, i1] -> q[16 - 10i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S18[i0] -> q[1] : 0 <= i0 <= 1; S12[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S53[i0] -> q[9 + 8i0] : 0 <= i0 <= 1; S36[i0, i1] -> q[16 - 14i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S19[i0, i1] -> q[1 + 11i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S50[i0] -> q[8 + 5i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[10 - i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S68[i0] -> q[18 + i0] : 0 <= i0 <= 1; S45[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S31[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[5 + 13i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[i0, i1] -> q[9 - 2i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S26[i0, i1] -> q[18 - 12i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S28[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S93[i0] -> q[3 + 15i0] : 0 <= i0 <= 1; S106[i0, i1, i2 = 0] -> q[2] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S99[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S41[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S29[i0, i1] -> q[5 + i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S77[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S49[i0] -> q[8 + 5i0] : 0 <= i0 <= 1; S89[i0, i1 = 0] -> q[8 - 4i0] : 0 <= i0 <= 1; S70[i0, i1, i2 = 0] -> q[8 - 4i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S80[i0] -> q[18] : 0 <= i0 <= 1; S42[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S84[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S27[i0] -> q[7 + 6i0] : 0 <= i0 <= 1; S55[i0] -> q[7 + 6i0] : 0 <= i0 <= 1; S30[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S39[i0, i1, i2 = 0] -> q[14 + i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S57[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S0[i0 = 0, i1] -> q[7i1] : 0 <= i1 <= 2; S0[i0 = 1, i1 = 0] -> q[14]; S74[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S75[i0] -> q[7 + 11i0] : 0 <= i0 <= 1; S2[i0, i1, i2] -> q[4 + 5i0 + 4i1 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S90[i0] -> q[3 + 15i0] : 0 <= i0 <= 1; S22[i0] -> q[1 + 13i0] : 0 <= i0 <= 1; S32[i0, i1] -> q[16 - 12i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S9[i0, i1] -> q[18 - 15i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S35[i0] -> q[13 + i0] : 0 <= i0 <= 1; S98[i0, i1 = 0] -> q[18 - 16i0] : 0 <= i0 <= 1; S46[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S44[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[1 + 16i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> q[11i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S79[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S94[i0] -> q[2] : 0 <= i0 <= 1; S60[i0, i1] -> q[1 + 2i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S76[i0] -> q[7 + 11i0] : 0 <= i0 <= 1; S25[i0] -> q[16 + i0] : 0 <= i0 <= 1; S72[i0] -> q[10 + 5i0] : 0 <= i0 <= 1; S15[i0, i1] -> q[11 - 10i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S64[i0, i1, i2] -> q[15 - 13i0 + 15i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S88[i0] -> q[1 + 17i0] : 0 <= i0 <= 1; S82[i0, i1, i2 = 0] -> q[18 - 16i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S58[i0] -> q[i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[10 + i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0, i1] -> q[1 - i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S16[i0] -> q[1 + 13i0] : 0 <= i0 <= 1; S96[i0] -> q[2 + i0] : 0 <= i0 <= 1; S61[i0] -> q[11 + 4i0] : 0 <= i0 <= 1; S34[i0] -> q[2 + 17i0] : 0 <= i0 <= 1; S33[i0, i1] -> q[16 - 10i0 + i1] : i0 <= 1 and 0 <= i1 <= i0 }

Call := { S55[i0] -> [19 - 10i0, 7 + 6i0] : 0 <= i0 <= 1; S67[i0] -> [18 - 16i0, 13 + 6i0] : 0 <= i0 <= 1; S45[i0] -> [9 + 5i0, 13 + 6i0] : 0 <= i0 <= 1; S46[i0] -> [9 + 5i0, 8 + 11i0] : 0 <= i0 <= 1; S43[i0, i1, i2 = 0] -> [16 - i0 - 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S94[i0] -> [4 + 14i0, 2] : 0 <= i0 <= 1; S60[i0, i1] -> [1 + 2i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S37[i0, i1] -> [16 - 10i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S89[i0, i1 = 0] -> [8 - 4i0] : 0 <= i0 <= 1; S49[i0] -> [9 + 9i0, 8 + 5i0] : 0 <= i0 <= 1; S29[i0, i1] -> [5 + i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S30[i0] -> [18 - i0, 16 + 3i0] : 0 <= i0 <= 1; S61[i0] -> [10 - 4i0, 11 + 4i0] : 0 <= i0 <= 1; S15[i0, i1] -> [11 - 10i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S25[i0] -> [18 - 5i0, 16 + i0] : 0 <= i0 <= 1; S27[i0] -> [19 - i0, 7 + 6i0] : 0 <= i0 <= 1; S39[i0, i1, i2 = 0] -> [14 + i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0] -> [3 + 13i0, 1 + 13i0] : 0 <= i0 <= 1; S34[i0] -> [16 - 2i0, 2 + 17i0] : 0 <= i0 <= 1; S0[i0 = 0, i1] -> [7i1] : 0 <= i1 <= 2; S0[i0 = 1, i1 = 0] -> [14]; S16[i0] -> [3 + 13i0, 1 + 13i0] : 0 <= i0 <= 1; S12[i0] -> [12 + 2i0, 11 + 8i0] : 0 <= i0 <= 1; S64[i0, i1, i2] -> [15 - 13i0 + 15i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S70[i0, i1, i2 = 0] -> [8 - 4i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S82[i0, i1, i2 = 0] -> [18 - 16i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S50[i0] -> [9 - i0, 8 + 5i0] : 0 <= i0 <= 1; S32[i0, i1] -> [16 - 12i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S72[i0] -> [5 + i0, 10 + 5i0] : 0 <= i0 <= 1; S4[i0, i1] -> [10 - i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] -> [18 - 15i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S5[i0, i1] -> [10 + 8i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[i0, i1] -> [9 - 2i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S26[i0, i1] -> [18 - 12i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S6[i0, i1] -> [10 + i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0, i1] -> [1 - i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S24[i0, i1] -> [15i0 + 3i1, 4 + 10i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S98[i0, i1 = 0] -> [18 - 16i0] : 0 <= i0 <= 1; S33[i0, i1] -> [16 - 10i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S80[i0] -> [4 + 4i0, 18] : 0 <= i0 <= 1; S96[i0] -> [18 - 6i0, 2 + i0] : 0 <= i0 <= 1; S41[i0] -> [18 - 4i0, 13 + 6i0] : 0 <= i0 <= 1; S77[i0] -> [2 + 4i0, 7 + 8i0] : 0 <= i0 <= 1; S68[i0] -> [8 + 9i0, 18 + i0] : 0 <= i0 <= 1; S93[i0] -> [12 - 8i0, 3 + 15i0] : 0 <= i0 <= 1; S88[i0] -> [11 - 3i0, 1 + 17i0] : 0 <= i0 <= 1; S76[i0] -> [19 - 11i0, 7 + 11i0] : 0 <= i0 <= 1; S106[i0, i1, i2 = 0] -> [2] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S74[i0] -> [17, 7 + 12i0] : 0 <= i0 <= 1; S3[i0, i1] -> [5 + 13i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S44[i0] -> [10 - i0, 4 + 9i0] : 0 <= i0 <= 1; S84[i0] -> [17 - 11i0, 7 + 8i0] : 0 <= i0 <= 1; S28[i0] -> [5 + 3i0, 10 + 3i0] : 0 <= i0 <= 1; S10[i0, i1] -> [3 - i0 + 13i1, 1 + 16i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S31[i0] -> [9 + 9i0, 13 + 3i0] : 0 <= i0 <= 1; S79[i0] -> [1 + i0, 15 + 2i0] : 0 <= i0 <= 1; S75[i0] -> [19 - 11i0, 7 + 11i0] : 0 <= i0 <= 1; S99[i0] -> [18 - 16i0, 2 + 15i0] : 0 <= i0 <= 1; S35[i0] -> [9 + 7i0, 13 + i0] : 0 <= i0 <= 1; S1[i0, i1] -> [11i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S18[i0] -> [3 + 9i0, 1] : 0 <= i0 <= 1; S57[i0] -> [8 - 2i0, 13 + 2i0] : 0 <= i0 <= 1; S42[i0] -> [15 + 3i0, 14 + 2i0] : 0 <= i0 <= 1; S53[i0] -> [13i0, 9 + 8i0] : 0 <= i0 <= 1; S58[i0] -> [10 + i0, i0] : 0 <= i0 <= 1; S2[i0, i1, i2] -> [4 + 5i0 + 4i1 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S19[i0, i1] -> [12 - 7i0 - 3i1, 1 + 11i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S36[i0, i1] -> [16 - 14i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S90[i0] -> [11 - 7i0, 3 + 15i0] : 0 <= i0 <= 1 }

RecoveredSchedule := { S68[0] -> [52]; S68[1] -> [50]; S43[0, 0, 0] -> [175]; S43[0, 1, 0] -> [78]; S43[1, 0, 0] -> [66]; S43[1, 1, 0] -> [58]; S42[1] -> [174]; S42[0] -> [159]; S60[1, 0] -> [177]; S60[1, 1] -> [168]; S60[0, 1] -> [131]; S60[0, 0] -> [123]; S30[0] -> [56]; S30[1] -> [16]; S37[0, 0] -> [145]; S37[1, 0] -> [135]; S37[1, 1] -> [45]; S89[0, 0] -> [176]; S89[1, 0] -> [99]; S10[1, 0] -> [148]; S10[0, 1] -> [73]; S10[0, 0] -> [20]; S75[0] -> [146]; S75[1] -> [71]; S61[0] -> [162]; S61[1] -> [22]; S29[0, 0] -> [102]; S29[1, 1] -> [54]; S29[1, 0] -> [47]; S18[0] -> [64]; S18[1] -> [27]; S15[0, 0] -> [110]; S15[1, 0] -> [44]; S15[1, 1] -> [19]; S82[1, 1, 0] -> [137]; S82[1, 0, 0] -> [130]; S82[0, 1, 0] -> [42]; S82[0, 0, 0] -> [39]; S64[1, 1, 0] -> [116]; S64[1, 1, 1] -> [85]; S64[1, 0, 1] -> [76]; S64[1, 0, 0] -> [70]; S64[0, 1, 0] -> [63]; S64[0, 0, 0] -> [61]; S39[1, 1, 0] -> [163]; S39[1, 0, 0] -> [161]; S39[0, 1, 0] -> [144]; S39[0, 0, 0] -> [133]; S45[1] -> [165]; S45[0] -> [86]; S0[1, 0] -> [75]; S0[0, 0] -> [34]; S0[0, 1] -> [4]; S0[0, 2] -> [2]; S74[1] -> [140]; S74[0] -> [37]; S70[1, 1, 0] -> [158]; S70[1, 0, 0] -> [112]; S70[0, 1, 0] -> [65]; S70[0, 0, 0] -> [62]; S67[0] -> [169]; S67[1] -> [46]; S35[1] -> [124]; S35[0] -> [74]; S32[0, 0] -> [109]; S32[1, 0] -> [67]; S32[1, 1] -> [33]; S88[0] -> [139]; S88[1] -> [100]; S76[0] -> [150]; S76[1] -> [81]; S4[1, 0] -> [129]; S4[1, 1] -> [122]; S4[0, 1] -> [28]; S4[0, 0] -> [18]; S46[1] -> [171]; S46[0] -> [31]; S9[1, 1] -> [95]; S9[1, 0] -> [43]; S9[0, 0] -> [17]; S28[0] -> [87]; S28[1] -> [55]; S84[1] -> [153]; S84[0] -> [92]; S24[1, 1] -> [155]; S24[1, 0] -> [115]; S24[0, 0] -> [106]; S24[0, 1] -> [98]; S5[0, 1] -> [60]; S5[0, 0] -> [23]; S5[1, 0] -> [13]; S77[1] -> [125]; S77[0] -> [41]; S21[1, 1] -> [173]; S21[1, 0] -> [29]; S21[0, 0] -> [15]; S26[1, 1] -> [51]; S26[1, 0] -> [36]; S26[0, 0] -> [26]; S6[1, 0] -> [77]; S6[0, 0] -> [40]; S6[0, 1] -> [0]; S23[1, 0] -> [172]; S23[1, 1] -> [117]; S23[0, 0] -> [103]; S98[0, 0] -> [128]; S98[1, 0] -> [126]; S94[0] -> [154]; S94[1] -> [97]; S33[1, 0] -> [178]; S33[1, 1] -> [127]; S33[0, 0] -> [111]; S90[0] -> [170]; S90[1] -> [89]; S53[0] -> [141]; S53[1] -> [136]; S12[1] -> [84]; S12[0] -> [11]; S58[0] -> [120]; S58[1] -> [114]; S93[1] -> [142]; S93[0] -> [119]; S79[0] -> [149]; S79[1] -> [32]; S16[1] -> [88]; S16[0] -> [25]; S25[0] -> [24]; S25[1] -> [8]; S72[0] -> [179]; S72[1] -> [90]; S99[0] -> [164]; S99[1] -> [57]; S106[1, 1, 0] -> [160]; S106[1, 0, 0] -> [157]; S106[0, 1, 0] -> [152]; S106[0, 0, 0] -> [143]; S22[1] -> [101]; S22[0] -> [72]; S3[0, 0] -> [59]; S3[0, 1] -> [14]; S3[1, 0] -> [6]; S27[1] -> [49]; S27[0] -> [9]; S31[1] -> [107]; S31[0] -> [68]; S44[1] -> [80]; S44[0] -> [53]; S1[1, 0] -> [93]; S1[0, 0] -> [82]; S1[0, 1] -> [3]; S50[1] -> [105]; S50[0] -> [96]; S2[1, 1, 0] -> [138]; S2[1, 0, 0] -> [132]; S2[0, 1, 1] -> [48]; S2[0, 1, 0] -> [35]; S2[0, 0, 1] -> [7]; S2[0, 0, 0] -> [1]; S49[1] -> [91]; S49[0] -> [83]; S34[0] -> [113]; S34[1] -> [108]; S55[1] -> [147]; S55[0] -> [21]; S57[0] -> [166]; S57[1] -> [10]; S96[1] -> [151]; S96[0] -> [104]; S80[1] -> [94]; S80[0] -> [30]; S19[1, 0] -> [167]; S19[1, 1] -> [69]; S19[0, 0] -> [38]; S19[0, 1] -> [12]; S19[0, 2] -> [5]; S41[1] -> [156]; S41[0] -> [79]; S36[0, 0] -> [134]; S36[1, 0] -> [121]; S36[1, 1] -> [118] }

--- Stats ---
Qops: 180
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 39 domains, 78 points.
2D: 22 domains, 70 points.
3D: 7 domains, 32 points.
Total: 68 domains, 180 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 41
3 : 15
4 : 9
5 : 1
6 : 2
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:39,}
2 -> {2:2,3:15,4:4,5:1,}
3 -> {4:5,6:2,}
------------------------------
--- Timing ---
Reconstruction: 91ms
Scheduling: 0ms
Total execution time: 91ms
-------------
