Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ... Building circuit form ...  Done.
 Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Scheduling ... Done.
Checking

Domain := { S59[i0] : 0 <= i0 <= 1; S29[i0] : 0 <= i0 <= 1; S0[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S46[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S50[i0] : 0 <= i0 <= 1; S61[i0, 0] : 0 <= i0 <= 1; S26[i0] : 0 <= i0 <= 1; S38[i0] : 0 <= i0 <= 1; S63[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S52[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S73[i0, 0] : 0 <= i0 <= 1; S54[i0] : 0 <= i0 <= 1; S78[i0] : 0 <= i0 <= 1; S32[i0] : 0 <= i0 <= 1; S11[i0] : 0 <= i0 <= 1; S81[i0] : 0 <= i0 <= 1; S15[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S21[i0] : 0 <= i0 <= 1; S10[i0] : 0 <= i0 <= 1; S6[i0, i1, i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S70[i0, 0] : 0 <= i0 <= 1; S108[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0] : 0 <= i0 <= 1; S76[i0] : 0 <= i0 <= 1; S96[i0] : 0 <= i0 <= 1; S55[i0] : 0 <= i0 <= 1; S40[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S27[i0] : 0 <= i0 <= 2; S41[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0, 0] : 0 <= i0 <= 1; S88[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0, i1, i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S36[i0] : 0 <= i0 <= 2; S45[i0, 0] : 0 <= i0 <= 1; S67[i0, 0] : 0 <= i0 <= 1; S2[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S102[i0] : 0 <= i0 <= 1; S18[i0] : 0 <= i0 <= 1; S72[i0] : 0 <= i0 <= 1; S5[i0] : 0 <= i0 <= 1; S1[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S68[i0] : 0 <= i0 <= 1; S8[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S93[i0] : 0 <= i0 <= 1; S20[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S39[i0, 0] : 0 <= i0 <= 1; S23[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S43[i0] : 0 <= i0 <= 1; S25[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S48[i0] : 0 <= i0 <= 1; S100[i0, 0] : 0 <= i0 <= 1; S24[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S9[i0] : 0 <= i0 <= 1; S85[i0] : 0 <= i0 <= 1; S103[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S77[i0, 0] : 0 <= i0 <= 1; S19[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S16[0, i1] : 0 <= i1 <= 2; S16[1, 0]; S56[i0] : 0 <= i0 <= 1; S80[i0, 0] : 0 <= i0 <= 1; S74[i0] : 0 <= i0 <= 1; S34[i0] : 0 <= i0 <= 1; S35[i0] : 0 <= i0 <= 1; S31[i0] : 0 <= i0 <= 1; S92[i0, 0] : 0 <= i0 <= 1; S4[i0] : 0 <= i0 <= 1 }

Read := { S9[i0] -> q[13 + i0] : 0 <= i0 <= 1; S9[i0] -> q[3 + i0] : 0 <= i0 <= 1; S52[i0, i1, i2 = 0] -> q[19 - 7i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0, i1] -> q[19 - 12i0 - 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0, i1] -> q[9 + i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S67[i0, i1 = 0] -> q[17 - i0] : 0 <= i0 <= 1; S13[i0, i1] -> q[10 - 2i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S18[i0] -> q[3 + 5i0] : 0 <= i0 <= 1; S18[i0] -> q[6i0] : 0 <= i0 <= 1; S19[i0, i1] -> q[3 - 2i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S10[i0] -> q[13 + i0] : 0 <= i0 <= 1; S10[i0] -> q[3 + i0] : 0 <= i0 <= 1; S56[i0] -> q[15 - 2i0] : 0 <= i0 <= 1; S56[i0] -> q[12i0] : 0 <= i0 <= 1; S50[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S50[i0] -> q[2 + 17i0] : 0 <= i0 <= 1; S63[i0, i1, i2] -> q[11 - 8i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S88[i0, i1, i2 = 0] -> q[5] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S59[i0] -> q[16 - 9i0] : 0 <= i0 <= 1; S59[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S68[i0] -> q[16 - 9i0] : 0 <= i0 <= 1; S68[i0] -> q[5 + 12i0] : 0 <= i0 <= 1; S31[i0] -> q[16 - 12i0] : 0 <= i0 <= 1; S31[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S80[i0, i1 = 0] -> q[15] : 0 <= i0 <= 1; S70[i0, i1 = 0] -> q[16] : 0 <= i0 <= 1; S81[i0] -> q[18 - 13i0] : 0 <= i0 <= 1; S81[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S108[i0, i1, i2 = 0] -> q[9 - 9i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S93[i0] -> q[18 - 14i0] : 0 <= i0 <= 1; S93[i0] -> q[2 + 13i0] : 0 <= i0 <= 1; S77[i0, i1 = 0] -> q[13 + 2i0] : 0 <= i0 <= 1; S40[i0, i1] -> q[18 - 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S40[i0, i1] -> q[13 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0, i1] -> q[13 - 2i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S61[i0, i1 = 0] -> q[16 + i0] : 0 <= i0 <= 1; S5[i0] -> q[14 - 2i0] : 0 <= i0 <= 1; S5[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S73[i0, i1 = 0] -> q[11 + 4i0] : 0 <= i0 <= 1; S26[i0] -> q[13 - 3i0] : 0 <= i0 <= 1; S26[i0] -> q[7 + 4i0] : 0 <= i0 <= 1; S85[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S85[i0] -> q[1 + 3i0] : 0 <= i0 <= 1; S27[i0] -> q[1 + 6i0] : 0 <= i0 <= 2; S27[i0] -> q[3i0] : 0 <= i0 <= 2; S29[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S29[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S55[i0] -> q[19 - 14i0] : 0 <= i0 <= 1; S55[i0] -> q[9 + 6i0] : 0 <= i0 <= 1; S11[i0] -> q[16 - 6i0] : 0 <= i0 <= 1; S11[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[11 - 5i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0, i1] -> q[1 + 7i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0, i1] -> q[17 + 2i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S36[i0] -> q[17 + i0] : 0 <= i0 <= 2; S36[i0] -> q[11 - 3i0] : 0 <= i0 <= 2; S25[i0, i1] -> q[19 - 17i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S0[i0, i1] -> q[5 - 4i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S78[i0] -> q[11 + 4i0] : 0 <= i0 <= 1; S78[i0] -> q[1 + 4i0] : 0 <= i0 <= 1; S74[i0] -> q[15 - 14i0] : 0 <= i0 <= 1; S74[i0] -> q[3 + 8i0] : 0 <= i0 <= 1; S54[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S54[i0] -> q[9i0] : 0 <= i0 <= 1; S16[i0 = 0, i1] -> q[1 + 6i1] : 0 <= i1 <= 2; S16[i0 = 0, i1] -> q[3i1] : 0 <= i1 <= 2; S16[i0 = 1, i1 = 0] -> q[9]; S16[i0 = 1, i1 = 0] -> q[0]; S8[i0, i1] -> q[5 + i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S102[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S102[i0] -> q[0] : 0 <= i0 <= 1; S35[i0] -> q[19 - i0] : 0 <= i0 <= 1; S35[i0] -> q[9 + 3i0] : 0 <= i0 <= 1; S38[i0] -> q[13] : 0 <= i0 <= 1; S38[i0] -> q[2 + 4i0] : 0 <= i0 <= 1; S20[i0, i1] -> q[3 + i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S17[i0, i1, i2] -> q[1 - i0 + 5i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S1[i0, i1] -> q[7 - 7i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S100[i0, i1 = 0] -> q[3] : 0 <= i0 <= 1; S48[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S48[i0] -> q[15i0] : 0 <= i0 <= 1; S103[i0, i1, i2 = 0] -> q[9] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S76[i0] -> q[18 - 5i0] : 0 <= i0 <= 1; S76[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S72[i0] -> q[11] : 0 <= i0 <= 1; S72[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S15[i0, i1] -> q[8 + 2i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S39[i0, i1 = 0] -> q[2 + 2i0] : 0 <= i0 <= 1; S32[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S32[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S92[i0, i1 = 0] -> q[5 - 3i0] : 0 <= i0 <= 1; S45[i0, i1 = 0] -> q[4 - 4i0] : 0 <= i0 <= 1; S23[i0, i1] -> q[12 - 7i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S21[i0] -> q[6 + 6i0] : 0 <= i0 <= 1; S21[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S4[i0] -> q[14 - 6i0] : 0 <= i0 <= 1; S4[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S30[i0, i1 = 0] -> q[1 + 6i0] : 0 <= i0 <= 1; S46[i0, i1] -> q[3 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S46[i0, i1] -> q[0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0, i1, i2] -> q[10 + 9i0 + 4i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S43[i0] -> q[13 - 9i0] : 0 <= i0 <= 1; S43[i0] -> q[3 + 12i0] : 0 <= i0 <= 1; S62[i0] -> q[16 - 5i0] : 0 <= i0 <= 1; S62[i0] -> q[5 + 12i0] : 0 <= i0 <= 1; S34[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S34[i0] -> q[4 + 11i0] : 0 <= i0 <= 1; S96[i0] -> q[3 + i0] : 0 <= i0 <= 1; S96[i0] -> q[1 + 14i0] : 0 <= i0 <= 1 }

Write := { S9[i0] -> q[3 + i0] : 0 <= i0 <= 1; S52[i0, i1, i2 = 0] -> q[19 - 7i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0, i1] -> q[9 + i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S67[i0, i1 = 0] -> q[17 - i0] : 0 <= i0 <= 1; S13[i0, i1] -> q[10 - 2i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S18[i0] -> q[6i0] : 0 <= i0 <= 1; S19[i0, i1] -> q[3 - 2i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S10[i0] -> q[3 + i0] : 0 <= i0 <= 1; S56[i0] -> q[12i0] : 0 <= i0 <= 1; S50[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S63[i0, i1, i2] -> q[11 - 8i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S88[i0, i1, i2 = 0] -> q[5] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S59[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S68[i0] -> q[5 + 12i0] : 0 <= i0 <= 1; S31[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S80[i0, i1 = 0] -> q[15] : 0 <= i0 <= 1; S70[i0, i1 = 0] -> q[16] : 0 <= i0 <= 1; S81[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S108[i0, i1, i2 = 0] -> q[9 - 9i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S93[i0] -> q[2 + 13i0] : 0 <= i0 <= 1; S77[i0, i1 = 0] -> q[13 + 2i0] : 0 <= i0 <= 1; S40[i0, i1] -> q[13 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0, i1] -> q[13 - 2i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S61[i0, i1 = 0] -> q[16 + i0] : 0 <= i0 <= 1; S5[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S73[i0, i1 = 0] -> q[11 + 4i0] : 0 <= i0 <= 1; S26[i0] -> q[7 + 4i0] : 0 <= i0 <= 1; S85[i0] -> q[1 + 3i0] : 0 <= i0 <= 1; S27[i0] -> q[1 + 6i0] : 0 <= i0 <= 2; S29[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S55[i0] -> q[9 + 6i0] : 0 <= i0 <= 1; S11[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[11 - 5i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0, i1] -> q[17 + 2i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S36[i0] -> q[17 + i0] : 0 <= i0 <= 2; S25[i0, i1] -> q[19 - 17i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S0[i0, i1] -> q[5 - 4i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S78[i0] -> q[11 + 4i0] : 0 <= i0 <= 1; S74[i0] -> q[3 + 8i0] : 0 <= i0 <= 1; S54[i0] -> q[9i0] : 0 <= i0 <= 1; S16[i0 = 0, i1] -> q[1 + 6i1] : 0 <= i1 <= 2; S16[i0 = 1, i1 = 0] -> q[0]; S8[i0, i1] -> q[5 + i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S102[i0] -> q[0] : 0 <= i0 <= 1; S35[i0] -> q[9 + 3i0] : 0 <= i0 <= 1; S38[i0] -> q[13] : 0 <= i0 <= 1; S20[i0, i1] -> q[3 + i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S17[i0, i1, i2] -> q[1 - i0 + 5i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S1[i0, i1] -> q[7 - 7i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S100[i0, i1 = 0] -> q[3] : 0 <= i0 <= 1; S48[i0] -> q[15i0] : 0 <= i0 <= 1; S103[i0, i1, i2 = 0] -> q[9] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S76[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S72[i0] -> q[11] : 0 <= i0 <= 1; S15[i0, i1] -> q[8 + 2i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S39[i0, i1 = 0] -> q[2 + 2i0] : 0 <= i0 <= 1; S32[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S92[i0, i1 = 0] -> q[5 - 3i0] : 0 <= i0 <= 1; S45[i0, i1 = 0] -> q[4 - 4i0] : 0 <= i0 <= 1; S23[i0, i1] -> q[12 - 7i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S21[i0] -> q[6 + 6i0] : 0 <= i0 <= 1; S4[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S30[i0, i1 = 0] -> q[1 + 6i0] : 0 <= i0 <= 1; S46[i0, i1] -> q[0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0, i1, i2] -> q[10 + 9i0 + 4i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S43[i0] -> q[3 + 12i0] : 0 <= i0 <= 1; S62[i0] -> q[5 + 12i0] : 0 <= i0 <= 1; S34[i0] -> q[4 + 11i0] : 0 <= i0 <= 1; S96[i0] -> q[1 + 14i0] : 0 <= i0 <= 1 }

Call := { S8[i0, i1] -> [5 + i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S55[i0] -> [19 - 14i0, 9 + 6i0] : 0 <= i0 <= 1; S59[i0] -> [16 - 9i0, 5 + 6i0] : 0 <= i0 <= 1; S73[i0, i1 = 0] -> [11 + 4i0] : 0 <= i0 <= 1; S2[i0, i1] -> [17 + 2i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S41[i0, i1] -> [13 - 2i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S100[i0, i1 = 0] -> [3] : 0 <= i0 <= 1; S15[i0, i1] -> [8 + 2i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S27[i0] -> [3i0, 1 + 6i0] : 0 <= i0 <= 2; S108[i0, i1, i2 = 0] -> [9 - 9i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0] -> [13 - 3i0, 7 + 4i0] : 0 <= i0 <= 1; S9[i0] -> [13 + i0, 3 + i0] : 0 <= i0 <= 1; S85[i0] -> [3 + 2i0, 1 + 3i0] : 0 <= i0 <= 1; S0[i0, i1] -> [5 - 4i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S48[i0] -> [15 + 4i0, 15i0] : 0 <= i0 <= 1; S34[i0] -> [14 + 5i0, 4 + 11i0] : 0 <= i0 <= 1; S11[i0] -> [16 - 6i0, 14 + 3i0] : 0 <= i0 <= 1; S45[i0, i1 = 0] -> [4 - 4i0] : 0 <= i0 <= 1; S50[i0] -> [2 + 17i0, 13 + 2i0] : 0 <= i0 <= 1; S29[i0] -> [1 + 6i0, 11 + 6i0] : 0 <= i0 <= 1; S21[i0] -> [4 + 9i0, 6 + 6i0] : 0 <= i0 <= 1; S72[i0] -> [1 + 9i0, 11] : 0 <= i0 <= 1; S5[i0] -> [14 - 2i0, 6 + 4i0] : 0 <= i0 <= 1; S32[i0] -> [7 + 9i0, 11 + 3i0] : 0 <= i0 <= 1; S70[i0, i1 = 0] -> [16] : 0 <= i0 <= 1; S88[i0, i1, i2 = 0] -> [5] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S61[i0, i1 = 0] -> [16 + i0] : 0 <= i0 <= 1; S56[i0] -> [15 - 2i0, 12i0] : 0 <= i0 <= 1; S43[i0] -> [13 - 9i0, 3 + 12i0] : 0 <= i0 <= 1; S63[i0, i1, i2] -> [11 - 8i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S16[i0 = 0, i1] -> [3i1, 1 + 6i1] : 0 <= i1 <= 2; S16[i0 = 1, i1 = 0] -> [9, 0]; S23[i0, i1] -> [12 - 7i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S24[i0, i1] -> [19 - 12i0 - 3i1, 9 + i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S25[i0, i1] -> [19 - 17i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S102[i0] -> [3 + 6i0, 0] : 0 <= i0 <= 1; S46[i0, i1] -> [3 + 6i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0, i1] -> [1 + 7i0 + 4i1, 11 - 5i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S81[i0] -> [18 - 13i0, 13 + 2i0] : 0 <= i0 <= 1; S96[i0] -> [3 + i0, 1 + 14i0] : 0 <= i0 <= 1; S17[i0, i1, i2] -> [1 - i0 + 5i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S54[i0] -> [15 + 4i0, 9i0] : 0 <= i0 <= 1; S68[i0] -> [16 - 9i0, 5 + 12i0] : 0 <= i0 <= 1; S4[i0] -> [14 - 6i0, 6 + 12i0] : 0 <= i0 <= 1; S10[i0] -> [13 + i0, 3 + i0] : 0 <= i0 <= 1; S30[i0, i1 = 0] -> [1 + 6i0] : 0 <= i0 <= 1; S93[i0] -> [18 - 14i0, 2 + 13i0] : 0 <= i0 <= 1; S76[i0] -> [18 - 5i0, 2 + 5i0] : 0 <= i0 <= 1; S40[i0, i1] -> [18 - 13i1, 13 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0, i1] -> [3 + i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S74[i0] -> [15 - 14i0, 3 + 8i0] : 0 <= i0 <= 1; S39[i0, i1 = 0] -> [2 + 2i0] : 0 <= i0 <= 1; S80[i0, i1 = 0] -> [15] : 0 <= i0 <= 1; S103[i0, i1, i2 = 0] -> [9] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0, i1, i2 = 0] -> [19 - 7i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S67[i0, i1 = 0] -> [17 - i0] : 0 <= i0 <= 1; S31[i0] -> [16 - 12i0, 14 + 5i0] : 0 <= i0 <= 1; S77[i0, i1 = 0] -> [13 + 2i0] : 0 <= i0 <= 1; S35[i0] -> [19 - i0, 9 + 3i0] : 0 <= i0 <= 1; S1[i0, i1] -> [7 - 7i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S92[i0, i1 = 0] -> [5 - 3i0] : 0 <= i0 <= 1; S18[i0] -> [3 + 5i0, 6i0] : 0 <= i0 <= 1; S38[i0] -> [2 + 4i0, 13] : 0 <= i0 <= 1; S78[i0] -> [1 + 4i0, 11 + 4i0] : 0 <= i0 <= 1; S36[i0] -> [11 - 3i0, 17 + i0] : 0 <= i0 <= 2; S19[i0, i1] -> [3 - 2i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S13[i0, i1] -> [10 - 2i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S6[i0, i1, i2] -> [10 + 9i0 + 4i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S62[i0] -> [16 - 5i0, 5 + 12i0] : 0 <= i0 <= 1 }

RecoveredSchedule := { S8[1, 0] -> [125]; S8[1, 1] -> [58]; S8[0, 0] -> [18]; S26[1] -> [153]; S26[0] -> [52]; S68[1] -> [168]; S68[0] -> [82]; S73[0, 0] -> [144]; S73[1, 0] -> [101]; S54[1] -> [134]; S54[0] -> [41]; S21[0] -> [106]; S21[1] -> [16]; S59[1] -> [141]; S59[0] -> [35]; S32[0] -> [99]; S32[1] -> [73]; S29[1] -> [97]; S29[0] -> [49]; S40[1, i1] -> [95 - i1] : 0 <= i1 <= 1; S40[0, 1] -> [87]; S40[0, 0] -> [74]; S43[0] -> [110]; S43[1] -> [17]; S2[1, 0] -> [23]; S2[0, 1] -> [5]; S2[0, 0] -> [0]; S41[1, i1] -> [108 + i1] : 0 <= i1 <= 1; S41[0, 0] -> [91]; S41[0, 1] -> [89]; S100[1, 0] -> [165]; S100[0, 0] -> [147]; S36[2] -> [75]; S36[1] -> [50]; S36[0] -> [12]; S18[1] -> [88]; S18[0] -> [36]; S15[1, 0] -> [177]; S15[1, 1] -> [139]; S15[0, 0] -> [44]; S108[1, 1, 0] -> [161]; S108[1, 0, 0] -> [155]; S108[0, 1, 0] -> [143]; S108[0, 0, 0] -> [136]; S10[1] -> [45]; S10[0] -> [26]; S0[1, 0] -> [120]; S0[1, 1] -> [103]; S0[0, 0] -> [6]; S0[0, 1] -> [1]; S74[1] -> [149]; S74[0] -> [96]; S9[1] -> [31]; S9[0] -> [3]; S45[0, 0] -> [22]; S45[1, 0] -> [4]; S48[1] -> [105]; S48[0] -> [30]; S35[1] -> [126]; S35[0] -> [67]; S81[0] -> [179]; S81[1] -> [115]; S78[0] -> [169]; S78[1] -> [102]; S76[1] -> [154]; S76[0] -> [81]; S70[1, 0] -> [176]; S70[0, 0] -> [123]; S24[1, 0] -> [172]; S24[1, 1] -> [131]; S24[0, 1] -> [59]; S24[0, 0] -> [28]; S7[1, 1] -> [135]; S7[1, 0] -> [25]; S7[0, 1] -> [11]; S7[0, 0] -> [7]; S88[1, 1, 0] -> [117]; S88[1, 0, 0] -> [100]; S88[0, 1, 0] -> [98]; S88[0, 0, 0] -> [84]; S61[1, 0] -> [138]; S61[0, 0] -> [63]; S63[1, 1, 0] -> [145]; S63[1, 0, 0] -> [140]; S63[0, 1, 0] -> [124]; S63[0, 1, 1] -> [122]; S63[0, 0, 1] -> [64]; S63[0, 0, 0] -> [62]; S16[1, 0] -> [148]; S16[0, 2] -> [83]; S16[0, 1] -> [40]; S16[0, 0] -> [9]; S23[0, 0] -> [68]; S23[1, 1] -> [61]; S23[1, 0] -> [38]; S56[1] -> [142]; S56[0] -> [71]; S25[1, 1] -> [167]; S25[1, 0] -> [137]; S25[0, 0] -> [32]; S85[0] -> [70]; S85[1] -> [53]; S38[1] -> [162]; S38[0] -> [66]; S93[1] -> [163]; S93[0] -> [92]; S17[1, 1, 0] -> [170]; S17[1, 0, 0] -> [164]; S17[0, 1, 1] -> [156]; S17[0, 1, 0] -> [27]; S17[0, 0, 0] -> [13]; S103[1, 1, 0] -> [104]; S103[1, 0, 0] -> [85]; S103[0, 1, 0] -> [76]; S103[0, 0, 0] -> [37]; S62[0] -> [78]; S62[1] -> [42]; S30[1, 0] -> [128]; S30[0, 0] -> [56]; S80[1, 0] -> [159]; S80[0, 0] -> [111]; S72[1] -> [160]; S72[0] -> [132]; S20[1, 0] -> [158]; S20[1, 1] -> [65]; S20[0, 0] -> [55]; S39[0, 0] -> [72]; S39[1, 0] -> [19]; S11[0] -> [48]; S11[1] -> [46]; S102[0] -> [175]; S102[1] -> [24]; S27[2] -> [130]; S27[1] -> [80]; S27[0] -> [20]; S31[0] -> [69]; S31[1] -> [39]; S67[0, 0] -> [151]; S67[1, 0] -> [93]; S52[1, 1, 0] -> [166]; S52[1, 0, 0] -> [152]; S52[0, 1, 0] -> [127]; S52[0, 0, 0] -> [121]; S77[0, 0] -> [174]; S77[1, 0] -> [107]; S92[1, 0] -> [146]; S92[0, 0] -> [129]; S5[1] -> [29]; S5[0] -> [21]; S1[1, 1] -> [157]; S1[1, 0] -> [150]; S1[0, 0] -> [34]; S1[0, 1] -> [8]; S34[0] -> [79]; S34[1] -> [51]; S50[1] -> [118]; S50[0] -> [116]; S55[0] -> [171]; S55[1] -> [47]; S13[0, 0] -> [114]; S13[1, 0] -> [90]; S13[1, 1] -> [14]; S4[1] -> [15]; S4[0] -> [10]; S19[1, 1] -> [133]; S19[1, 0] -> [77]; S19[0, 0] -> [43]; S6[1, 1, 0] -> [119]; S6[1, 0, 0] -> [113]; S6[0, 1, 0] -> [57]; S6[0, 1, 1] -> [54]; S6[0, 0, 0] -> [33]; S46[1, 0] -> [178]; S46[1, 1] -> [112]; S46[0, 0] -> [60]; S46[0, 1] -> [2]; S96[1] -> [173]; S96[0] -> [86] }

--- Stats ---
Qops: 180
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 34 domains, 70 points.
2D: 27 domains, 78 points.
3D: 7 domains, 32 points.
Total: 68 domains, 180 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 43
3 : 10
4 : 12
5 : 2
6 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:32,3:2,}
2 -> {2:11,3:8,4:8,}
3 -> {4:4,5:2,6:1,}
------------------------------
--- Timing ---
Reconstruction: 69ms
Scheduling: 0ms
Total execution time: 69ms
-------------
