Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ... Building circuit form ...  Done.
 Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Scheduling ... Done.
Checking

Domain := { S59[i0] : 0 <= i0 <= 1; S29[i0] : 0 <= i0 <= 1; S0[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S69[i0] : 0 <= i0 <= 1; S33[i0] : 0 <= i0 <= 1; S18[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S58[i0] : 0 <= i0 <= 1; S50[i0] : 0 <= i0 <= 1; S26[i0] : 0 <= i0 <= 1; S84[i0] : 0 <= i0 <= 1; S37[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S65[i0] : 0 <= i0 <= 1; S52[i0] : 0 <= i0 <= 1; S71[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0] : 0 <= i0 <= 1; S64[i0] : 0 <= i0 <= 1; S32[i0] : 0 <= i0 <= 1; S46[i0] : 0 <= i0 <= 1; S78[i0] : 0 <= i0 <= 1; S20[i0] : 0 <= i0 <= 1; S77[i0] : 0 <= i0 <= 1; S3[i0] : 0 <= i0 <= 1; S81[i0] : 0 <= i0 <= 1; S21[i0] : 0 <= i0 <= 1; S87[i0] : 0 <= i0 <= 1; S15[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S14[i0] : 0 <= i0 <= 1; S62[i0] : 0 <= i0 <= 1; S16[i0] : 0 <= i0 <= 1; S11[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S56[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S61[i0] : 0 <= i0 <= 1; S30[i0] : 0 <= i0 <= 1; S28[i0] : 0 <= i0 <= 1; S76[i0] : 0 <= i0 <= 1; S27[i0] : 0 <= i0 <= 1; S40[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0] : 0 <= i0 <= 1; S36[i0] : 0 <= i0 <= 1; S86[i0] : 0 <= i0 <= 1; S82[i0] : 0 <= i0 <= 1; S2[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S67[i0] : 0 <= i0 <= 1; S44[i0] : 0 <= i0 <= 1; S5[i0] : 0 <= i0 <= 1; S73[i0] : 0 <= i0 <= 1; S80[i0] : 0 <= i0 <= 1; S49[i0] : 0 <= i0 <= 1; S68[i0] : 0 <= i0 <= 1; S1[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S45[i0] : 0 <= i0 <= 1; S38[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S48[i0] : 0 <= i0 <= 1; S9[i0] : 0 <= i0 <= 1; S17[i0] : 0 <= i0 <= 1; S13[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0] : 0 <= i0 <= 1; S75[i0] : 0 <= i0 <= 1; S63[i0] : 0 <= i0 <= 1; S51[i0] : 0 <= i0 <= 1; S88[i0] : 0 <= i0 <= 1; S83[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S74[i0] : 0 <= i0 <= 1; S12[i0] : 0 <= i0 <= 1; S70[i0] : 0 <= i0 <= 1; S35[i0] : 0 <= i0 <= 1; S66[i0] : 0 <= i0 <= 1; S25[i0] : 0 <= i0 <= 1; S53[i0] : 0 <= i0 <= 1; S4[i0] : 0 <= i0 <= 1 }

Read := { S9[i0] -> q[18 - 14i0] : 0 <= i0 <= 1; S9[i0] -> q[14i0] : 0 <= i0 <= 1; S67[i0] -> q[8 + 7i0] : 0 <= i0 <= 1; S67[i0] -> q[7 + 4i0] : 0 <= i0 <= 1; S37[i0, i1] -> q[13 + i0 - i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S37[i0, i1] -> q[5 + 6i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] -> q[8 - 7i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] -> q[5 - i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0] -> q[13 - i0] : 0 <= i0 <= 1; S12[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S53[i0] -> q[6] : 0 <= i0 <= 1; S53[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S65[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S65[i0] -> q[2 + 13i0] : 0 <= i0 <= 1; S52[i0] -> q[6] : 0 <= i0 <= 1; S52[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S50[i0] -> q[6] : 0 <= i0 <= 1; S50[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S69[i0] -> q[16 - 15i0] : 0 <= i0 <= 1; S69[i0] -> q[6 + 5i0] : 0 <= i0 <= 1; S33[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S33[i0] -> q[3i0] : 0 <= i0 <= 1; S59[i0] -> q[15 - 4i0] : 0 <= i0 <= 1; S59[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S68[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S68[i0] -> q[2 + 13i0] : 0 <= i0 <= 1; S45[i0] -> q[13 - 4i0] : 0 <= i0 <= 1; S45[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S20[i0] -> q[17 + i0] : 0 <= i0 <= 1; S20[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S86[i0] -> q[4 - 2i0] : 0 <= i0 <= 1; S86[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S43[i0, i1] -> q[16 - 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0, i1] -> q[6 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S28[i0] -> q[19 - 5i0] : 0 <= i0 <= 1; S28[i0] -> q[10 + 7i0] : 0 <= i0 <= 1; S70[i0] -> q[15 - 8i0] : 0 <= i0 <= 1; S70[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S81[i0] -> q[8 - 7i0] : 0 <= i0 <= 1; S81[i0] -> q[3i0] : 0 <= i0 <= 1; S40[i0, i1] -> q[13 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S40[i0, i1] -> q[3 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0] -> q[11 + 4i0] : 0 <= i0 <= 1; S17[i0] -> q[7 + i0] : 0 <= i0 <= 1; S5[i0] -> q[16 - 12i0] : 0 <= i0 <= 1; S5[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S77[i0] -> q[15 - 14i0] : 0 <= i0 <= 1; S77[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S49[i0] -> q[16 - 9i0] : 0 <= i0 <= 1; S49[i0] -> q[6 + 6i0] : 0 <= i0 <= 1; S11[i0, i1] -> q[19 - 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0, i1] -> q[10 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S26[i0] -> q[14 - 2i0] : 0 <= i0 <= 1; S80[i0] -> q[11 - 6i0] : 0 <= i0 <= 1; S80[i0] -> q[7 + i0] : 0 <= i0 <= 1; S27[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S27[i0] -> q[5 + 4i0] : 0 <= i0 <= 1; S29[i0] -> q[19 - 5i0] : 0 <= i0 <= 1; S29[i0] -> q[9 + 8i0] : 0 <= i0 <= 1; S84[i0] -> q[8 - i0] : 0 <= i0 <= 1; S84[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S30[i0] -> q[19 - 11i0] : 0 <= i0 <= 1; S30[i0] -> q[10 + 2i0] : 0 <= i0 <= 1; S64[i0] -> q[15 - 4i0] : 0 <= i0 <= 1; S64[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S2[i0, i1] -> q[11 - 2i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> q[1 + i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S82[i0] -> q[8 - i0] : 0 <= i0 <= 1; S82[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S6[i0] -> q[16 - 12i0] : 0 <= i0 <= 1; S6[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S36[i0] -> q[19 - 15i0] : 0 <= i0 <= 1; S36[i0] -> q[9 + 5i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[8 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0, i1] -> q[5 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0, i1] -> q[10 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0, i1] -> q[9 + 3i0 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0, i1] -> q[11 + 5i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0, i1] -> q[7 - 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S78[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S78[i0] -> q[1 + 4i0] : 0 <= i0 <= 1; S74[i0] -> q[16 - 15i0] : 0 <= i0 <= 1; S74[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S54[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S54[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S75[i0] -> q[6 + 9i0] : 0 <= i0 <= 1; S75[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S51[i0] -> q[15 - 3i0] : 0 <= i0 <= 1; S51[i0] -> q[9i0] : 0 <= i0 <= 1; S22[i0] -> q[18 + i0] : 0 <= i0 <= 1; S22[i0] -> q[9i0] : 0 <= i0 <= 1; S56[i0, i1] -> q[14 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S56[i0, i1] -> q[4 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0] -> q[7 + i0] : 0 <= i0 <= 1; S35[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S46[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S46[i0] -> q[5] : 0 <= i0 <= 1; S44[i0] -> q[12 - 4i0] : 0 <= i0 <= 1; S44[i0] -> q[10 + 2i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[15] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1] -> q[2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] -> q[8 + i0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> q[5 - 3i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S48[i0] -> q[15 - 3i0] : 0 <= i0 <= 1; S48[i0] -> q[9i0] : 0 <= i0 <= 1; S76[i0] -> q[4 - i0] : 0 <= i0 <= 1; S76[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S73[i0] -> q[16 - i0] : 0 <= i0 <= 1; S73[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S25[i0] -> q[18 - 4i0] : 0 <= i0 <= 1; S25[i0] -> q[17i0] : 0 <= i0 <= 1; S15[i0, i1] -> q[19 - 4i0 - 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0, i1] -> q[9 - i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S32[i0] -> q[14 - 11i0] : 0 <= i0 <= 1; S32[i0] -> q[11 + 2i0] : 0 <= i0 <= 1; S88[i0] -> q[2 + 7i0] : 0 <= i0 <= 1; S88[i0] -> q[2i0] : 0 <= i0 <= 1; S58[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S58[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S83[i0, i1] -> q[8 - 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S83[i0, i1] -> q[2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S63[i0] -> q[8 + 7i0] : 0 <= i0 <= 1; S21[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S21[i0] -> q[14 - 2i0] : 0 <= i0 <= 1; S4[i0] -> q[o0] : 0 <= i0 <= 1 and 5 + 4i0 <= o0 <= 6 + 4i0; S66[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S66[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S18[i0, i1] -> q[7 - 4i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0, i1] -> q[3 - 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0, i1] -> q[13 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0, i1] -> q[3 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0] -> q[17 - 5i0] : 0 <= i0 <= 1; S3[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S71[i0, i1] -> q[8 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S71[i0, i1] -> q[7 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S87[i0] -> q[3 + 5i0] : 0 <= i0 <= 1; S87[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S16[i0] -> q[18 + i0] : 0 <= i0 <= 1; S16[i0] -> q[17 - 5i0] : 0 <= i0 <= 1; S14[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S14[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S61[i0] -> q[7 + 4i0] : 0 <= i0 <= 1; S61[i0] -> q[3 - 2i0] : 0 <= i0 <= 1; S62[i0] -> q[13 + 4i0] : 0 <= i0 <= 1; S62[i0] -> q[6 + 9i0] : 0 <= i0 <= 1 }

Write := { S9[i0] -> q[14i0] : 0 <= i0 <= 1; S67[i0] -> q[8 + 7i0] : 0 <= i0 <= 1; S37[i0, i1] -> q[5 + 6i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] -> q[8 - 7i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S53[i0] -> q[6] : 0 <= i0 <= 1; S65[i0] -> q[2 + 13i0] : 0 <= i0 <= 1; S52[i0] -> q[6] : 0 <= i0 <= 1; S50[i0] -> q[6] : 0 <= i0 <= 1; S69[i0] -> q[6 + 5i0] : 0 <= i0 <= 1; S33[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S59[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S68[i0] -> q[2 + 13i0] : 0 <= i0 <= 1; S45[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S20[i0] -> q[17 + i0] : 0 <= i0 <= 1; S86[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S43[i0, i1] -> q[6 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S28[i0] -> q[10 + 7i0] : 0 <= i0 <= 1; S70[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S81[i0] -> q[3i0] : 0 <= i0 <= 1; S40[i0, i1] -> q[13 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0] -> q[7 + i0] : 0 <= i0 <= 1; S5[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S77[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S49[i0] -> q[6 + 6i0] : 0 <= i0 <= 1; S11[i0, i1] -> q[10 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S80[i0] -> q[7 + i0] : 0 <= i0 <= 1; S27[i0] -> q[5 + 4i0] : 0 <= i0 <= 1; S29[i0] -> q[9 + 8i0] : 0 <= i0 <= 1; S84[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S30[i0] -> q[10 + 2i0] : 0 <= i0 <= 1; S64[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S2[i0, i1] -> q[11 - 2i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S82[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S6[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S36[i0] -> q[9 + 5i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[8 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0, i1] -> q[10 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0, i1] -> q[7 - 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S78[i0] -> q[1 + 4i0] : 0 <= i0 <= 1; S74[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S54[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S75[i0] -> q[6 + 9i0] : 0 <= i0 <= 1; S51[i0] -> q[9i0] : 0 <= i0 <= 1; S22[i0] -> q[9i0] : 0 <= i0 <= 1; S56[i0, i1] -> q[14 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0] -> q[7 + i0] : 0 <= i0 <= 1; S46[i0] -> q[5] : 0 <= i0 <= 1; S44[i0] -> q[10 + 2i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] -> q[8 + i0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S48[i0] -> q[9i0] : 0 <= i0 <= 1; S76[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S73[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S25[i0] -> q[17i0] : 0 <= i0 <= 1; S15[i0, i1] -> q[9 - i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S32[i0] -> q[11 + 2i0] : 0 <= i0 <= 1; S88[i0] -> q[2 + 7i0] : 0 <= i0 <= 1; S58[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S83[i0, i1] -> q[2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0] -> q[8 + 7i0] : 0 <= i0 <= 1; S21[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S4[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S66[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S18[i0, i1] -> q[7 - 4i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0, i1] -> q[13 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S71[i0, i1] -> q[8 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S87[i0] -> q[3 + 5i0] : 0 <= i0 <= 1; S16[i0] -> q[18 + i0] : 0 <= i0 <= 1; S14[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S61[i0] -> q[7 + 4i0] : 0 <= i0 <= 1; S62[i0] -> q[6 + 9i0] : 0 <= i0 <= 1 }

Call := { S70[i0] -> [15 - 8i0, 2 + 6i0] : 0 <= i0 <= 1; S67[i0] -> [7 + 4i0, 8 + 7i0] : 0 <= i0 <= 1; S45[i0] -> [13 - 4i0, 6 + 4i0] : 0 <= i0 <= 1; S59[i0] -> [15 - 4i0, 8 + 9i0] : 0 <= i0 <= 1; S46[i0] -> [13 + 3i0, 5] : 0 <= i0 <= 1; S52[i0] -> [5 + 8i0, 6] : 0 <= i0 <= 1; S13[i0, i1] -> [5 - i0 + 8i1, 8 - 7i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S73[i0] -> [16 - i0, 6 + 2i0] : 0 <= i0 <= 1; S43[i0, i1] -> [16 - 9i1, 6 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S49[i0] -> [16 - 9i0, 6 + 6i0] : 0 <= i0 <= 1; S11[i0, i1] -> [19 - 2i1, 10 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0] -> [19 - 11i0, 10 + 2i0] : 0 <= i0 <= 1; S61[i0] -> [3 - 2i0, 7 + 4i0] : 0 <= i0 <= 1; S25[i0] -> [18 - 4i0, 17i0] : 0 <= i0 <= 1; S69[i0] -> [16 - 15i0, 6 + 5i0] : 0 <= i0 <= 1; S26[i0] -> [14 - 2i0, 15 + 4i0] : 0 <= i0 <= 1; S20[i0] -> [14 + 3i0, 17 + i0] : 0 <= i0 <= 1; S14[i0] -> [5 + 8i0, 8 + 8i0] : 0 <= i0 <= 1; S6[i0] -> [16 - 12i0, 6 + 8i0] : 0 <= i0 <= 1; S48[i0] -> [15 - 3i0, 9i0] : 0 <= i0 <= 1; S16[i0] -> [17 - 5i0, 18 + i0] : 0 <= i0 <= 1; S22[i0] -> [18 + i0, 9i0] : 0 <= i0 <= 1; S9[i0] -> [18 - 14i0, 14i0] : 0 <= i0 <= 1; S27[i0] -> [13 + 6i0, 5 + 4i0] : 0 <= i0 <= 1; S50[i0] -> [5 + 8i0, 6] : 0 <= i0 <= 1; S29[i0] -> [19 - 5i0, 9 + 8i0] : 0 <= i0 <= 1; S21[i0] -> [14 - 2i0, 17 + 2i0] : 0 <= i0 <= 1; S12[i0] -> [13 - i0, 5 + 14i0] : 0 <= i0 <= 1; S0[i0, i1] -> [11 + 5i0 + 3i1, 7 - 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0, i1] -> [19 - 4i0 - 12i1, 9 - i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S71[i0, i1] -> [7 - 4i1, 8 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[i0] -> [16 - 12i0, 6 + 8i0] : 0 <= i0 <= 1; S32[i0] -> [14 - 11i0, 11 + 2i0] : 0 <= i0 <= 1; S86[i0] -> [4 - 2i0, 1 + 8i0] : 0 <= i0 <= 1; S1[i0, i1] -> [5 - 3i0 + 2i1, 8 + i0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S56[i0, i1] -> [4 + 9i1, 14 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0] -> [15 + 2i0, 8 + 7i0] : 0 <= i0 <= 1; S51[i0] -> [15 - 3i0, 9i0] : 0 <= i0 <= 1; S65[i0] -> [8 + 9i0, 2 + 13i0] : 0 <= i0 <= 1; S23[i0, i1] -> [3 + 9i1, 13 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0] -> [11 + 4i0, 7 + i0] : 0 <= i0 <= 1; S18[i0, i1] -> [3 - 2i0, 7 - 4i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0, i1] -> [5 + 8i1, 8 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S80[i0] -> [11 - 6i0, 7 + i0] : 0 <= i0 <= 1; S81[i0] -> [8 - 7i0, 3i0] : 0 <= i0 <= 1; S3[i0] -> [17 - 5i0, 15 + 4i0] : 0 <= i0 <= 1; S66[i0] -> [8 + 3i0, 2 + 15i0] : 0 <= i0 <= 1; S54[i0] -> [5 + 8i0, 12 + 4i0] : 0 <= i0 <= 1; S4[i0] -> [5 + 4i0, 6 + 4i0] : 0 <= i0 <= 1; S68[i0] -> [15 + 2i0, 2 + 13i0] : 0 <= i0 <= 1; S64[i0] -> [15 - 4i0, 2 + 15i0] : 0 <= i0 <= 1; S77[i0] -> [15 - 14i0, 8 + 3i0] : 0 <= i0 <= 1; S76[i0] -> [4 - i0, 1 + 10i0] : 0 <= i0 <= 1; S87[i0] -> [1 + 6i0, 3 + 5i0] : 0 <= i0 <= 1; S88[i0] -> [2i0, 2 + 7i0] : 0 <= i0 <= 1; S74[i0] -> [16 - 15i0, 5 + 6i0] : 0 <= i0 <= 1; S38[i0, i1] -> [9 + 3i0 - 4i1, 10 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S40[i0, i1] -> [3 + i1, 13 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S44[i0] -> [12 - 4i0, 10 + 2i0] : 0 <= i0 <= 1; S84[i0] -> [8 - i0, 2 + 3i0] : 0 <= i0 <= 1; S28[i0] -> [19 - 5i0, 10 + 7i0] : 0 <= i0 <= 1; S10[i0, i1] -> [15, 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0, i1] -> [1 + i0 + 2i1, 11 - 2i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S75[i0] -> [5 + 6i0, 6 + 9i0] : 0 <= i0 <= 1; S35[i0] -> [3 + 2i0, 7 + i0] : 0 <= i0 <= 1; S53[i0] -> [5 + 8i0, 6] : 0 <= i0 <= 1; S36[i0] -> [19 - 15i0, 9 + 5i0] : 0 <= i0 <= 1; S58[i0] -> [13 + 2i0, 6 + 2i0] : 0 <= i0 <= 1; S78[i0] -> [4 + 3i0, 1 + 4i0] : 0 <= i0 <= 1; S33[i0] -> [3i0, 2 + 9i0] : 0 <= i0 <= 1; S82[i0] -> [8 - i0, 2 + 3i0] : 0 <= i0 <= 1; S37[i0, i1] -> [13 + i0 - i1, 5 + 6i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S83[i0, i1] -> [8 - 8i1, 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0] -> [13 + 4i0, 6 + 9i0] : 0 <= i0 <= 1 }

RecoveredSchedule := { S68[1] -> [171]; S68[0] -> [112]; S26[1] -> [94]; S26[0] -> [64]; S6[0] -> [50]; S6[1] -> [8]; S43[1, i1] -> [126 + i1] : 0 <= i1 <= 1; S43[0, 1] -> [97]; S43[0, 0] -> [56]; S18[1, 0] -> [66]; S18[1, 1] -> [47]; S18[0, 0] -> [26]; S18[0, 1] -> [16]; S21[1] -> [62]; S21[0] -> [35]; S54[0] -> [169]; S54[1] -> [159]; S30[0] -> [143]; S30[1] -> [23]; S59[1] -> [33]; S59[0] -> [19]; S63[1] -> [76]; S63[0] -> [59]; S37[1, 0] -> [148]; S37[1, 1] -> [120]; S37[0, 0] -> [111]; S37[0, 1] -> [46]; S2[1, 0] -> [170]; S2[0, 0] -> [24]; S2[0, 1] -> [9]; S29[0] -> [130]; S29[1] -> [95]; S10[1, 0] -> [42]; S10[1, 1] -> [32]; S10[0, 0] -> [28]; S10[0, 1] -> [11]; S61[0] -> [77]; S61[1] -> [58]; S32[0] -> [109]; S32[1] -> [107]; S40[1, 0] -> [165]; S40[1, 1] -> [152]; S40[0, 1] -> [124]; S40[0, 0] -> [115]; S75[0] -> [174]; S75[1] -> [160]; S56[0, i1] -> [167 - i1] : 0 <= i1 <= 1; S56[1, 0] -> [177]; S56[1, 1] -> [172]; S20[1] -> [65]; S20[0] -> [22]; S15[1, 0] -> [129]; S15[1, 1] -> [121]; S15[0, 0] -> [49]; S15[0, 1] -> [18]; S36[0] -> [178]; S36[1] -> [119]; S0[1, 1] -> [57]; S0[1, 0] -> [44]; S0[0, 0] -> [7]; S0[0, 1] -> [2]; S45[1] -> [151]; S45[0] -> [123]; S81[0] -> [86]; S81[1] -> [81]; S9[1] -> [71]; S9[0] -> [3]; S74[0] -> [163]; S74[1] -> [137]; S48[1] -> [141]; S48[0] -> [69]; S35[0] -> [53]; S35[1] -> [39]; S64[1] -> [82]; S64[0] -> [79]; S67[1] -> [88]; S67[0] -> [70]; S78[1] -> [105]; S78[0] -> [92]; S88[0] -> [144]; S88[1] -> [61]; S3[1] -> [31]; S3[0] -> [5]; S76[1] -> [140]; S76[0] -> [85]; S33[i0] -> [38 - i0] : 0 <= i0 <= 1; S46[0] -> [128]; S46[1] -> [125]; S82[1] -> [142]; S82[0] -> [110]; S28[0] -> [114]; S28[1] -> [90]; S7[1, 1] -> [29]; S7[1, 0] -> [27]; S7[0, 0] -> [25]; S7[0, 1] -> [13]; S84[1] -> [147]; S84[0] -> [138]; S71[1, 1] -> [157]; S71[1, 0] -> [122]; S71[0, 0] -> [102]; S71[0, 1] -> [100]; S52[1] -> [149]; S52[0] -> [93]; S83[1, 0] -> [154]; S83[1, 1] -> [134]; S83[0, 0] -> [117]; S83[0, 1] -> [101]; S65[1] -> [99]; S65[0] -> [55]; S77[0] -> [164]; S77[1] -> [150]; S23[1, 1] -> [153]; S23[1, 0] -> [103]; S23[0, 0] -> [87]; S23[0, 1] -> [72]; S70[0] -> [116]; S70[1] -> [73]; S51[1] -> [162]; S51[0] -> [83]; S86[0] -> [161]; S86[1] -> [40]; S87[0] -> [176]; S87[1] -> [173]; S53[1] -> [155]; S53[0] -> [108]; S12[0] -> [54]; S12[1] -> [43]; S58[0] -> [175]; S58[1] -> [14]; S11[1, 1] -> [118]; S11[1, 0] -> [89]; S11[0, 0] -> [36]; S11[0, 1] -> [15]; S69[0] -> [135]; S69[1] -> [96]; S14[1] -> [75]; S14[0] -> [34]; S16[i0] -> [51 + i0] : 0 <= i0 <= 1; S62[0] -> [179]; S62[1] -> [45]; S25[0] -> [156]; S25[1] -> [41]; S22[0] -> [113]; S22[1] -> [68]; S27[1] -> [106]; S27[0] -> [98]; S17[0] -> [21]; S17[1] -> [1]; S44[0] -> [136]; S44[1] -> [104]; S5[0] -> [20]; S5[1] -> [0]; S50[1] -> [146]; S50[0] -> [60]; S1[1, 0] -> [74]; S1[0, 1] -> [10]; S1[0, 0] -> [6]; S38[1, 0] -> [84]; S38[1, 1] -> [78]; S38[0, 1] -> [48]; S38[0, 0] -> [17]; S49[1] -> [158]; S49[0] -> [131]; S66[1] -> [133]; S66[0] -> [67]; S13[1, 1] -> [91]; S13[1, 0] -> [80]; S13[0, 1] -> [63]; S13[0, 0] -> [30]; S4[0] -> [12]; S4[1] -> [4]; S80[0] -> [168]; S80[1] -> [132]; S73[1] -> [145]; S73[0] -> [139] }

--- Stats ---
Qops: 180
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 57 domains, 114 points.
2D: 17 domains, 66 points.
Total: 74 domains, 180 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 57
3 : 2
4 : 15
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:57,}
2 -> {3:2,4:15,}
------------------------------
--- Timing ---
Reconstruction: 83ms
Scheduling: 0ms
Total execution time: 83ms
-------------
