Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ... Building circuit form ...  Done.
 Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Scheduling ... Done.
Checking

Domain := { S18[i0] : 0 <= i0 <= 1; S11[0, i1] : 0 <= i1 <= 2; S11[1, 0]; S0[i0] : 0 <= i0 <= 1; S23[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0] : 0 <= i0 <= 1; S40[i0] : 0 <= i0 <= 1; S3[i0] : 0 <= i0 <= 1; S1[i0] : 0 <= i0 <= 1; S17[i0] : 0 <= i0 <= 1; S31[i0] : 0 <= i0 <= 1; S8[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S28[i0] : 0 <= i0 <= 1; S34[i0] : 0 <= i0 <= 1; S29[i0] : 0 <= i0 <= 1; S20[i0] : 0 <= i0 <= 1; S15[i0] : 0 <= i0 <= 1; S7[i0] : 0 <= i0 <= 1; S13[i0] : 0 <= i0 <= 1; S6[i0] : 0 <= i0 <= 1; S19[i0] : 0 <= i0 <= 1; S32[i0] : 0 <= i0 <= 1; S30[i0] : 0 <= i0 <= 1; S35[i0] : 0 <= i0 <= 1; S37[i0] : 0 <= i0 <= 1; S25[i0] : 0 <= i0 <= 1; S14[0, i1] : 0 <= i1 <= 2; S14[1, 0]; S42[i0] : 0 <= i0 <= 1; S26[i0] : 0 <= i0 <= 1; S4[i0] : 0 <= i0 <= 1; S21[i0] : 0 <= i0 <= 1; S16[i0] : 0 <= i0 <= 1; S24[i0] : 0 <= i0 <= 1; S2[i0] : 0 <= i0 <= 1; S12[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S39[i0] : 0 <= i0 <= 1; S9[i0] : 0 <= i0 <= 1; S5[i0] : 0 <= i0 <= 1; S27[i0] : 0 <= i0 <= 1 }

Read := { S38[i0, i1] -> q[7 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0, i1] -> q[1 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S3[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S13[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S13[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S42[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S42[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S7[i0] -> q[15 - 10i0] : 0 <= i0 <= 1; S7[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S39[i0] -> q[15 - 5i0] : 0 <= i0 <= 1; S39[i0] -> q[1 + 5i0] : 0 <= i0 <= 1; S17[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S17[i0] -> q[4 + 10i0] : 0 <= i0 <= 1; S31[i0] -> q[12 - 11i0] : 0 <= i0 <= 1; S31[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S2[i0] -> q[7] : 0 <= i0 <= 1; S2[i0] -> q[2 + i0] : 0 <= i0 <= 1; S0[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S0[i0] -> q[4] : 0 <= i0 <= 1; S19[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S19[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S26[i0] -> q[12] : 0 <= i0 <= 1; S26[i0] -> q[11 + 5i0] : 0 <= i0 <= 1; S15[i0] -> q[18 + i0] : 0 <= i0 <= 1; S15[i0] -> q[4i0] : 0 <= i0 <= 1; S16[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S16[i0] -> q[14 - 6i0] : 0 <= i0 <= 1; S33[i0] -> q[7 - 7i0] : 0 <= i0 <= 1; S33[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S37[i0] -> q[10 + 5i0] : 0 <= i0 <= 1; S37[i0] -> q[6 + i0] : 0 <= i0 <= 1; S8[i0, i1] -> q[7 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1] -> q[2 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0] -> q[10 + 5i0] : 0 <= i0 <= 1; S35[i0] -> q[6 + i0] : 0 <= i0 <= 1; S28[i0] -> q[14 - 3i0] : 0 <= i0 <= 1; S28[i0] -> q[9i0] : 0 <= i0 <= 1; S18[i0] -> q[15] : 0 <= i0 <= 1; S18[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S21[i0] -> q[14 - 2i0] : 0 <= i0 <= 1; S21[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S1[i0] -> q[7] : 0 <= i0 <= 1; S1[i0] -> q[2 + i0] : 0 <= i0 <= 1; S9[i0] -> q[17 - 2i0] : 0 <= i0 <= 1; S9[i0] -> q[4i0] : 0 <= i0 <= 1; S32[i0] -> q[3 - 3i0] : 0 <= i0 <= 1; S32[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S34[i0] -> q[3 - 3i0] : 0 <= i0 <= 1; S34[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S20[i0] -> q[12] : 0 <= i0 <= 1; S20[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S5[i0] -> q[10 + 4i0] : 0 <= i0 <= 1; S5[i0] -> q[4 + 14i0] : 0 <= i0 <= 1; S4[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S4[i0] -> q[12 + 5i0] : 0 <= i0 <= 1; S23[i0, i1] -> q[6] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0, i1] -> q[1 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0 = 0, i1] -> q[14 - 3i1] : 0 <= i1 <= 2; S11[i0 = 0, i1] -> q[9i1] : 0 <= i1 <= 2; S11[i0 = 1, i1 = 0] -> q[3]; S11[i0 = 1, i1 = 0] -> q[1]; S24[i0] -> q[10 + 6i0] : 0 <= i0 <= 1; S24[i0] -> q[6 + 6i0] : 0 <= i0 <= 1; S29[i0] -> q[11 + 4i0] : 0 <= i0 <= 1; S29[i0] -> q[3 + 4i0] : 0 <= i0 <= 1; S6[i0] -> q[15 - 10i0] : 0 <= i0 <= 1; S6[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S25[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S25[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S40[i0] -> q[7] : 0 <= i0 <= 1; S40[i0] -> q[3 + 12i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[10 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0, i1] -> q[4 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S14[i0 = 0, i1] -> q[14 - 3i1] : 0 <= i1 <= 2; S14[i0 = 0, i1] -> q[9i1] : 0 <= i1 <= 2; S14[i0 = 1, i1 = 0] -> q[3]; S14[i0 = 1, i1 = 0] -> q[1]; S30[i0] -> q[16 - 4i0] : 0 <= i0 <= 1; S30[i0] -> q[8 + i0] : 0 <= i0 <= 1; S27[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S27[i0] -> q[3 + 12i0] : 0 <= i0 <= 1 }

Write := { S38[i0, i1] -> q[1 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S13[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S42[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S7[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S39[i0] -> q[1 + 5i0] : 0 <= i0 <= 1; S17[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S31[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S2[i0] -> q[7] : 0 <= i0 <= 1; S0[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S19[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S26[i0] -> q[12] : 0 <= i0 <= 1; S15[i0] -> q[4i0] : 0 <= i0 <= 1; S16[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S33[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S37[i0] -> q[6 + i0] : 0 <= i0 <= 1; S8[i0, i1] -> q[7 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0] -> q[6 + i0] : 0 <= i0 <= 1; S28[i0] -> q[9i0] : 0 <= i0 <= 1; S18[i0] -> q[15] : 0 <= i0 <= 1; S21[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S1[i0] -> q[7] : 0 <= i0 <= 1; S9[i0] -> q[4i0] : 0 <= i0 <= 1; S32[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S34[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S20[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S5[i0] -> q[10 + 4i0] : 0 <= i0 <= 1; S4[i0] -> q[12 + 5i0] : 0 <= i0 <= 1; S23[i0, i1] -> q[6] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0 = 0, i1] -> q[9i1] : 0 <= i1 <= 2; S11[i0 = 1, i1 = 0] -> q[1]; S24[i0] -> q[6 + 6i0] : 0 <= i0 <= 1; S29[i0] -> q[3 + 4i0] : 0 <= i0 <= 1; S6[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S25[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S40[i0] -> q[7] : 0 <= i0 <= 1; S12[i0, i1] -> q[10 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S14[i0 = 0, i1] -> q[9i1] : 0 <= i1 <= 2; S14[i0 = 1, i1 = 0] -> q[1]; S30[i0] -> q[8 + i0] : 0 <= i0 <= 1; S27[i0] -> q[3 + 12i0] : 0 <= i0 <= 1 }

Call := { S14[i0 = 0, i1] -> [14 - 3i1, 9i1] : 0 <= i1 <= 2; S14[i0 = 1, i1 = 0] -> [3, 1]; S8[i0, i1] -> [2 + 2i1, 7 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0] -> [2 + 3i0, 7 + 9i0] : 0 <= i0 <= 1; S18[i0] -> [14 + 5i0, 15] : 0 <= i0 <= 1; S26[i0] -> [11 + 5i0, 12] : 0 <= i0 <= 1; S17[i0] -> [4 + 10i0, 13 + 2i0] : 0 <= i0 <= 1; S3[i0] -> [16 + 3i0, 12 + 2i0] : 0 <= i0 <= 1; S23[i0, i1] -> [1 + 3i1, 6] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0] -> [2 + i0, 7] : 0 <= i0 <= 1; S35[i0] -> [10 + 5i0, 6 + i0] : 0 <= i0 <= 1; S37[i0] -> [10 + 5i0, 6 + i0] : 0 <= i0 <= 1; S4[i0] -> [16 + 2i0, 12 + 5i0] : 0 <= i0 <= 1; S24[i0] -> [10 + 6i0, 6 + 6i0] : 0 <= i0 <= 1; S29[i0] -> [11 + 4i0, 3 + 4i0] : 0 <= i0 <= 1; S15[i0] -> [18 + i0, 4i0] : 0 <= i0 <= 1; S0[i0] -> [4, 6 + 4i0] : 0 <= i0 <= 1; S20[i0] -> [12, 3 + 6i0] : 0 <= i0 <= 1; S6[i0] -> [15 - 10i0, 1 + 10i0] : 0 <= i0 <= 1; S16[i0] -> [14 - 6i0, 15 + 4i0] : 0 <= i0 <= 1; S33[i0] -> [7 - 7i0, 1 + 9i0] : 0 <= i0 <= 1; S28[i0] -> [14 - 3i0, 9i0] : 0 <= i0 <= 1; S42[i0] -> [7 + 8i0, 1 + 6i0] : 0 <= i0 <= 1; S38[i0, i1] -> [7 + 8i1, 1 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0] -> [12 - 11i0, 3 + 3i0] : 0 <= i0 <= 1; S5[i0] -> [4 + 14i0, 10 + 4i0] : 0 <= i0 <= 1; S2[i0] -> [2 + i0, 7] : 0 <= i0 <= 1; S9[i0] -> [17 - 2i0, 4i0] : 0 <= i0 <= 1; S25[i0] -> [16 + 3i0, 12 + 3i0] : 0 <= i0 <= 1; S19[i0] -> [4 + 15i0, 13 + 2i0] : 0 <= i0 <= 1; S40[i0] -> [3 + 12i0, 7] : 0 <= i0 <= 1; S30[i0] -> [16 - 4i0, 8 + i0] : 0 <= i0 <= 1; S32[i0] -> [3 - 3i0, 1 + 9i0] : 0 <= i0 <= 1; S21[i0] -> [14 - 2i0, 4 + 15i0] : 0 <= i0 <= 1; S39[i0] -> [15 - 5i0, 1 + 5i0] : 0 <= i0 <= 1; S11[i0 = 0, i1] -> [14 - 3i1, 9i1] : 0 <= i1 <= 2; S11[i0 = 1, i1 = 0] -> [3, 1]; S27[i0] -> [12 + 2i0, 3 + 12i0] : 0 <= i0 <= 1; S12[i0, i1] -> [4 + 6i1, 10 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S34[i0] -> [3 - 3i0, 1 + 9i0] : 0 <= i0 <= 1; S7[i0] -> [15 - 10i0, 1 + 10i0] : 0 <= i0 <= 1 }

RecoveredSchedule := { S8[i0, i0] -> [26 + i0] : 0 <= i0 <= 1; S8[1, 0] -> [28]; S8[0, 1] -> [8]; S6[1] -> [16]; S6[0] -> [9]; S35[0] -> [48]; S35[1] -> [19]; S30[1] -> [67]; S30[0] -> [18]; S37[0] -> [73]; S37[1] -> [24]; S5[0] -> [38]; S5[1] -> [17]; S33[1] -> [47]; S33[0] -> [30]; S12[0, i1] -> [43 - i1] : 0 <= i1 <= 1; S12[1, 1] -> [70]; S12[1, 0] -> [44]; S9[0] -> [32]; S9[1] -> [15]; S32[1] -> [45]; S32[0] -> [20]; S27[i0] -> [59 - i0] : 0 <= i0 <= 1; S26[0] -> [78]; S26[1] -> [50]; S4[0] -> [14]; S4[1] -> [12]; S1[1] -> [3]; S1[0] -> [0]; S13[1] -> [65]; S13[0] -> [51]; S42[1] -> [89]; S42[0] -> [85]; S11[1, 0] -> [83]; S11[0, 2] -> [76]; S11[0, 1] -> [23]; S11[0, 0] -> [2]; S19[1] -> [71]; S19[0] -> [68]; S15[0] -> [84]; S15[1] -> [49]; S2[1] -> [4]; S2[0] -> [1]; S3[1] -> [13]; S3[0] -> [5]; S28[1] -> [80]; S28[0] -> [61]; S14[i0, 0] -> [36 - i0] : 0 <= i0 <= 1; S14[0, 2] -> [82]; S14[0, 1] -> [64]; S40[1] -> [86]; S40[0] -> [63]; S0[0] -> [25]; S0[1] -> [6]; S21[1] -> [72]; S21[0] -> [57]; S17[0] -> [54]; S17[1] -> [21]; S34[1] -> [77]; S34[0] -> [33]; S25[1] -> [75]; S25[0] -> [40]; S18[1] -> [55]; S18[0] -> [22]; S31[0] -> [74]; S31[1] -> [46]; S7[1] -> [37]; S7[0] -> [10]; S20[1] -> [31]; S20[0] -> [29]; S16[1] -> [53]; S16[0] -> [11]; S23[1, 1] -> [88]; S23[1, 0] -> [62]; S23[0, 1] -> [52]; S23[0, 0] -> [39]; S24[0] -> [41]; S24[1] -> [34]; S38[1, 1] -> [87]; S38[1, 0] -> [66]; S38[0, 1] -> [60]; S38[0, 0] -> [56]; S39[1] -> [79]; S39[0] -> [69]; S29[0] -> [81]; S29[1] -> [7] }

--- Stats ---
Qops: 90
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 33 domains, 66 points.
2D: 6 domains, 24 points.
Total: 39 domains, 90 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 33
4 : 6
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:33,}
2 -> {4:6,}
------------------------------
--- Timing ---
Reconstruction: 46ms
Scheduling: 0ms
Total execution time: 46ms
-------------
