Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ... Building circuit form ...  Done.
 Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Scheduling ... Done.
Checking

Domain := { S116[i0] : 0 <= i0 <= 1; S46[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S44[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S69[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S36[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S2[0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S2[1, i1, 0] : 0 <= i1 <= 1; S63[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S109[i0] : 0 <= i0 <= 1; S87[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S17[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S96[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S76[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S78[i0] : 0 <= i0 <= 1; S9[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S95[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S58[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S70[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0] : 0 <= i0 <= 1; S101[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S40[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S114[i0] : 0 <= i0 <= 1; S57[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S86[i0] : 0 <= i0 <= 1; S45[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S67[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[1, i1, i2] : i1 >= 0 and 0 <= i2 <= 1 - i1; S0[0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 3 - i1; S115[i0, 0] : 0 <= i0 <= 1; S31[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S104[i0] : 0 <= i0 <= 1; S15[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S1[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3 - i0; S80[i0] : 0 <= i0 <= 1; S39[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S22[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[0, i1] : 0 <= i1 <= 2; S7[1, 0]; S23[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S43[i0] : 0 <= i0 <= 1; S38[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S48[i0] : 0 <= i0 <= 1; S25[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S27[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S24[0, i1] : 0 <= i1 <= 2; S24[1, 0]; S90[i0] : 0 <= i0 <= 1; S68[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S54[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S75[i0] : 0 <= i0 <= 1; S83[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S35[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S51[i0] : 0 <= i0 <= 1; S56[i0] : 0 <= i0 <= 1; S94[i0] : 0 <= i0 <= 1; S99[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0] : 0 <= i0 <= 1; S66[i0] : 0 <= i0 <= 1; S53[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

Read := { S5[i0, i1] -> q[2 + 3i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S12[i0, i1] -> q[13 + 4i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S24[i0 = 0, i1] -> q[12 - i1] : 0 <= i1 <= 2; S24[i0 = 0, i1] -> q[7 + 5i1] : 0 <= i1 <= 2; S24[i0 = 1, i1 = 0] -> q[10]; S24[i0 = 1, i1 = 0] -> q[2]; S67[i0, i1] -> q[15 - 11i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] -> q[13 + 4i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S95[i0, i1, i2] -> q[6 - 4i0 + 2i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S36[i0, i1] -> q[i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S63[i0, i1, i2] -> q[3 + 16i0 + 2i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S56[i0] -> q[19 - 17i0] : 0 <= i0 <= 1; S56[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S54[i0, i1] -> q[15 + 3i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S86[i0] -> q[7 + 3i0] : 0 <= i0 <= 1; S86[i0] -> q[1 + i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[2 + 3i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S0[i0, i1, i2] -> q[9 + i1 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 3 - 2i0 - i1; S22[i0, i1] -> q[5 + 12i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[i0, i1] -> q[5 + 2i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0, i1] -> q[7 - 6i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> q[12i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S70[i0, i1] -> q[15 - 3i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S87[i0, i1, i2] -> q[2 + 8i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S114[i0] -> q[4 - 2i0] : 0 <= i0 <= 1; S114[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S44[i0, i1] -> q[2 + 9i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S40[i0, i1] -> q[1 + 14i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S116[i0] -> q[4 - 2i0] : 0 <= i0 <= 1; S116[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S15[i0, i1, i2] -> q[5 + i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S11[i0, i1] -> q[11i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S96[i0, i1] -> q[6 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S27[i0, i1] -> q[7 - 6i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S35[i0, i1] -> q[19i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S68[i0, i1] -> q[15 - 6i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S80[i0] -> q[12 - i0] : 0 <= i0 <= 1; S80[i0] -> q[9 + 3i0] : 0 <= i0 <= 1; S57[i0, i1] -> q[11 - 9i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S58[i0, i1] -> q[11 + 6i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0 = 0, i1] -> q[7i1] : 0 <= i1 <= 2; S7[i0 = 1, i1 = 0] -> q[7]; S17[i0, i1] -> q[5 + 2i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S38[i0, i1] -> q[2 + 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0, i1] -> q[1 + i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S25[i0, i1] -> q[7 + 9i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S78[i0] -> q[12 - i0] : 0 <= i0 <= 1; S78[i0] -> q[9 + 3i0] : 0 <= i0 <= 1; S69[i0, i1] -> q[15 - 3i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S75[i0] -> q[12 - 2i0] : 0 <= i0 <= 1; S75[i0] -> q[9 + 8i0] : 0 <= i0 <= 1; S51[i0] -> q[19 - 4i0] : 0 <= i0 <= 1; S51[i0] -> q[11 + 7i0] : 0 <= i0 <= 1; S90[i0] -> q[12 + 7i0] : 0 <= i0 <= 1; S90[i0] -> q[11 - 7i0] : 0 <= i0 <= 1; S53[i0, i1] -> q[15 + 3i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0 = 0, i1, i2] -> q[4i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S2[i0 = 1, i1, i2 = 0] -> q[8] : 0 <= i1 <= 1; S9[i0, i1] -> q[10 + 5i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S76[i0, i1, i2] -> q[9 + 10i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S1[i0, i1] -> q[11 + 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3 - i0; S94[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S94[i0] -> q[6 + 13i0] : 0 <= i0 <= 1; S48[i0] -> q[9] : 0 <= i0 <= 1; S48[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S39[i0, i1] -> q[1 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S115[i0, i1 = 0] -> q[11 - i0] : 0 <= i0 <= 1; S45[i0, i1] -> q[2 + 9i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S104[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S104[i0] -> q[2 + 8i0] : 0 <= i0 <= 1; S83[i0, i1] -> q[9 + 3i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> q[14i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S31[i0, i1] -> q[17 - 15i0 - 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S31[i0, i1] -> q[8 + 2i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S66[i0] -> q[17 + i0] : 0 <= i0 <= 1; S66[i0] -> q[10 + 5i0] : 0 <= i0 <= 1; S23[i0, i1] -> q[14 + 3i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S109[i0] -> q[19 - 15i0] : 0 <= i0 <= 1; S109[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S46[i0, i1] -> q[3 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S99[i0, i1] -> q[8 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S101[i0, i1] -> q[8 - 4i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S43[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S43[i0] -> q[2] : 0 <= i0 <= 1; S62[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S62[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S34[i0] -> q[16 - 15i0] : 0 <= i0 <= 1; S34[i0] -> q[12i0] : 0 <= i0 <= 1 }

Write := { S5[i0, i1] -> q[2 + 3i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S12[i0, i1] -> q[13 + 4i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S24[i0 = 0, i1] -> q[7 + 5i1] : 0 <= i1 <= 2; S24[i0 = 1, i1 = 0] -> q[10]; S67[i0, i1] -> q[15 - 11i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] -> q[13 + 4i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S95[i0, i1, i2] -> q[6 - 4i0 + 2i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S36[i0, i1] -> q[i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S63[i0, i1, i2] -> q[3 + 16i0 + 2i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S56[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S54[i0, i1] -> q[15 + 3i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S86[i0] -> q[7 + 3i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[2 + 3i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S0[i0, i1, i2] -> q[9 + i1 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 3 - 2i0 - i1; S22[i0, i1] -> q[5 + 12i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[i0, i1] -> q[5 + 2i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0, i1] -> q[7 - 6i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> q[12i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S70[i0, i1] -> q[15 - 3i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S87[i0, i1, i2] -> q[2 + 8i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S114[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S44[i0, i1] -> q[2 + 9i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S40[i0, i1] -> q[1 + 14i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S116[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S15[i0, i1, i2] -> q[5 + i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S11[i0, i1] -> q[11i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S96[i0, i1] -> q[6 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S27[i0, i1] -> q[7 - 6i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S35[i0, i1] -> q[19i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S68[i0, i1] -> q[15 - 6i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S80[i0] -> q[9 + 3i0] : 0 <= i0 <= 1; S57[i0, i1] -> q[11 - 9i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S58[i0, i1] -> q[11 + 6i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0 = 0, i1] -> q[7i1] : 0 <= i1 <= 2; S7[i0 = 1, i1 = 0] -> q[7]; S17[i0, i1] -> q[5 + 2i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S38[i0, i1] -> q[1 + i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S25[i0, i1] -> q[7 + 9i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S78[i0] -> q[9 + 3i0] : 0 <= i0 <= 1; S69[i0, i1] -> q[15 - 3i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S75[i0] -> q[9 + 8i0] : 0 <= i0 <= 1; S51[i0] -> q[11 + 7i0] : 0 <= i0 <= 1; S90[i0] -> q[12 + 7i0] : 0 <= i0 <= 1; S53[i0, i1] -> q[15 + 3i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0 = 0, i1, i2] -> q[4i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S2[i0 = 1, i1, i2 = 0] -> q[8] : 0 <= i1 <= 1; S9[i0, i1] -> q[10 + 5i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S76[i0, i1, i2] -> q[9 + 10i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S1[i0, i1] -> q[11 + 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3 - i0; S94[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S48[i0] -> q[9] : 0 <= i0 <= 1; S39[i0, i1] -> q[1 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S115[i0, i1 = 0] -> q[11 - i0] : 0 <= i0 <= 1; S45[i0, i1] -> q[2 + 9i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S104[i0] -> q[2 + 8i0] : 0 <= i0 <= 1; S83[i0, i1] -> q[9 + 3i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> q[14i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S31[i0, i1] -> q[8 + 2i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S66[i0] -> q[17 + i0] : 0 <= i0 <= 1; S23[i0, i1] -> q[14 + 3i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S109[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S46[i0, i1] -> q[3 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S99[i0, i1] -> q[8 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S101[i0, i1] -> q[8 - 4i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S43[i0] -> q[2] : 0 <= i0 <= 1; S62[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S34[i0] -> q[12i0] : 0 <= i0 <= 1 }

Call := { S99[i0, i1] -> [8 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S94[i0] -> [6 + 13i0, 8 + 3i0] : 0 <= i0 <= 1; S54[i0, i1] -> [15 + 3i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S109[i0] -> [19 - 15i0, 11 + 8i0] : 0 <= i0 <= 1; S40[i0, i1] -> [1 + 14i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0, i1] -> [13 + 4i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S57[i0, i1] -> [11 - 9i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S68[i0, i1] -> [15 - 6i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S104[i0] -> [4 + 2i0, 2 + 8i0] : 0 <= i0 <= 1; S17[i0, i1] -> [5 + 2i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S96[i0, i1] -> [6 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S53[i0, i1] -> [15 + 3i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0] -> [16 - 15i0, 12i0] : 0 <= i0 <= 1; S95[i0, i1, i2] -> [6 - 4i0 + 2i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S48[i0] -> [1 + 7i0, 9] : 0 <= i0 <= 1; S45[i0, i1] -> [2 + 9i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> [2 + 3i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S70[i0, i1] -> [15 - 3i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1, i2] -> [5 + i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S9[i0, i1] -> [10 + 5i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S86[i0] -> [1 + i0, 7 + 3i0] : 0 <= i0 <= 1; S7[i0 = 0, i1] -> [7i1] : 0 <= i1 <= 2; S7[i0 = 1, i1 = 0] -> [7]; S69[i0, i1] -> [15 - 3i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1] -> [2 + 3i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S56[i0] -> [19 - 17i0, 2 + 9i0] : 0 <= i0 <= 1; S114[i0] -> [4 - 2i0, 2 + 9i0] : 0 <= i0 <= 1; S43[i0] -> [3 + 16i0, 2] : 0 <= i0 <= 1; S27[i0, i1] -> [7 - 6i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S51[i0] -> [19 - 4i0, 11 + 7i0] : 0 <= i0 <= 1; S21[i0, i1] -> [5 + 2i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> [14i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S23[i0, i1] -> [14 + 3i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0, i1] -> [7 - 6i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S24[i0 = 0, i1] -> [12 - i1, 7 + 5i1] : 0 <= i1 <= 2; S24[i0 = 1, i1 = 0] -> [2, 10]; S25[i0, i1] -> [7 + 9i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S83[i0, i1] -> [9 + 3i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1, i2] -> [9 + i1 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 3 - 2i0 - i1; S63[i0, i1, i2] -> [3 + 16i0 + 2i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S76[i0, i1, i2] -> [9 + 10i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S87[i0, i1, i2] -> [2 + 8i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S35[i0, i1] -> [19i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S80[i0] -> [12 - i0, 9 + 3i0] : 0 <= i0 <= 1; S11[i0, i1] -> [11i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S66[i0] -> [10 + 5i0, 17 + i0] : 0 <= i0 <= 1; S101[i0, i1] -> [8 - 4i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S31[i0, i1] -> [17 - 15i0 - 5i1, 8 + 2i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S115[i0, i1 = 0] -> [11 - i0] : 0 <= i0 <= 1; S116[i0] -> [4 - 2i0, 2 + 9i0] : 0 <= i0 <= 1; S38[i0, i1] -> [2 + 2i0, 1 + i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S39[i0, i1] -> [1 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> [12i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S44[i0, i1] -> [2 + 9i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S67[i0, i1] -> [15 - 11i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0, i1] -> [5 + 12i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S75[i0] -> [12 - 2i0, 9 + 8i0] : 0 <= i0 <= 1; S1[i0, i1] -> [11 + 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3 - i0; S2[i0 = 0, i1, i2] -> [4i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S2[i0 = 1, i1, i2 = 0] -> [8] : 0 <= i1 <= 1; S13[i0, i1] -> [13 + 4i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S78[i0] -> [12 - i0, 9 + 3i0] : 0 <= i0 <= 1; S46[i0, i1] -> [3 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S58[i0, i1] -> [11 + 6i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S36[i0, i1] -> [i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S90[i0] -> [11 - 7i0, 12 + 7i0] : 0 <= i0 <= 1; S62[i0] -> [5 + 6i0, 3 + 9i0] : 0 <= i0 <= 1 }

RecoveredSchedule := { S99[1, 0] -> [175]; S99[0, 1] -> [169]; S99[0, 0] -> [145]; S54[1, 0] -> [187]; S54[0, 1] -> [138]; S54[0, 0] -> [134]; S40[1, 0] -> [139]; S40[0, 0] -> [97]; S40[0, 1] -> [68]; S12[1, 0] -> [174]; S12[1, 1] -> [161]; S12[0, 0] -> [109]; S12[0, 1] -> [58]; S12[0, 2] -> [33]; S43[0] -> [35]; S43[1] -> [18]; S75[1] -> [214]; S75[0] -> [17]; S57[1, 0] -> [186]; S57[1, 1] -> [181]; S57[0, 1] -> [111]; S57[0, 0] -> [92]; S68[0, 0] -> [178]; S68[0, 1] -> [117]; S68[1, 0] -> [36]; S17[1, 0] -> [162]; S17[0, 0] -> [82]; S17[0, 1] -> [55]; S96[1, 0] -> [141]; S96[1, 1] -> [90]; S96[0, 1] -> [70]; S96[0, 0] -> [54]; S53[1, 0] -> [170]; S53[0, 1] -> [135]; S53[0, 0] -> [125]; S95[1, 1, 0] -> [220]; S95[1, 0, 0] -> [215]; S95[0, 1, 0] -> [101]; S95[0, 1, 1] -> [87]; S95[0, 0, 1] -> [65]; S95[0, 0, 0] -> [51]; S45[i0, 1 - i0] -> [128 + i0] : 0 <= i0 <= 1; S45[0, 0] -> [53]; S116[0] -> [213]; S116[1] -> [200]; S48[0] -> [168]; S48[1] -> [34]; S78[1] -> [144]; S78[0] -> [28]; S4[1, 1] -> [177]; S4[1, 0] -> [93]; S4[0, 2] -> [15]; S4[0, 1] -> [11]; S4[0, 0] -> [7]; S70[0, 0] -> [223]; S70[0, 1] -> [146]; S70[1, 0] -> [127]; S15[1, 1, 0] -> [210]; S15[1, 0, 0] -> [207]; S15[0, 1, 0] -> [48]; S15[0, 1, 1] -> [37]; S15[0, 0, 1] -> [25]; S15[0, 0, 0] -> [8]; S24[1, 0] -> [150]; S24[0, 0] -> [88]; S24[0, 1] -> [63]; S24[0, 2] -> [59]; S9[1, 0] -> [119]; S9[1, 1] -> [116]; S9[0, 2] -> [56]; S9[0, 1] -> [50]; S9[0, 0] -> [27]; S7[1, 0] -> [153]; S7[0, 0] -> [74]; S7[0, 1] -> [71]; S7[0, 2] -> [32]; S69[0, 0] -> [204]; S69[0, 1] -> [123]; S69[1, 0] -> [108]; S5[1, 1] -> [212]; S5[1, 0] -> [100]; S5[0, 2] -> [43]; S5[0, 1] -> [16]; S5[0, 0] -> [10]; S83[1, 0] -> [211]; S83[0, 0] -> [151]; S83[0, 1] -> [95]; S27[1, 0] -> [137]; S27[0, 0] -> [124]; S27[0, 1] -> [86]; S21[1, 0] -> [191]; S21[0, 1] -> [148]; S21[0, 0] -> [102]; S26[1, 0] -> [122]; S26[0, 0] -> [99]; S26[0, 1] -> [80]; S6[1, 2] -> [103]; S6[1, 1] -> [98]; S6[1, 0] -> [89]; S6[0, 0] -> [49]; S6[0, 1] -> [6]; S0[0, 1, i2] -> [22 + i2] : 0 <= i2 <= 1; S0[0, 0, i2] -> [2 + i2] : 0 < i2 <= 2; S0[1, 1, 0] -> [131]; S0[1, 0, 0] -> [121]; S0[1, 0, 1] -> [76]; S0[0, 1, 2] -> [30]; S0[0, 0, 3] -> [12]; S0[0, 0, 0] -> [0]; S56[0] -> [110]; S56[1] -> [91]; S23[0, 0] -> [197]; S23[0, 1] -> [130]; S23[1, 0] -> [83]; S25[1, 0] -> [203]; S25[0, 0] -> [94]; S25[0, 1] -> [67]; S63[0, 1, i2] -> [195 + i2] : 0 <= i2 <= 1; S63[1, 1, 0] -> [217]; S63[1, 0, 0] -> [209]; S63[0, 0, 0] -> [189]; S63[0, 0, 1] -> [183]; S76[0, 0, i2] -> [19 + i2] : 0 <= i2 <= 1; S76[1, 1, 0] -> [192]; S76[1, 0, 0] -> [182]; S76[0, 1, 1] -> [69]; S76[0, 1, 0] -> [60]; S94[1] -> [166]; S94[0] -> [45]; S87[1, 1, 0] -> [201]; S87[1, 0, 0] -> [190]; S87[0, 1, 1] -> [120]; S87[0, 1, 0] -> [84]; S87[0, 0, 1] -> [81]; S87[0, 0, 0] -> [79]; S51[i0] -> [104 + i0] : 0 <= i0 <= 1; S35[0, 0] -> [205]; S35[0, 1] -> [172]; S35[1, 0] -> [75]; S31[1, 0] -> [180]; S31[0, 0] -> [39]; S31[0, 1] -> [13]; S90[0] -> [154]; S90[1] -> [126]; S86[0] -> [224]; S86[1] -> [78]; S11[1, i1] -> [157 + i1] : 0 <= i1 <= 1; S11[0, 0] -> [118]; S11[0, 1] -> [24]; S101[0, 0] -> [184]; S101[1, 1] -> [164]; S101[1, 0] -> [142]; S62[0] -> [156]; S62[1] -> [140]; S109[0] -> [179]; S109[1] -> [176]; S115[0, 0] -> [188]; S115[1, 0] -> [173]; S39[1, 0] -> [199]; S39[0, 0] -> [77]; S39[0, 1] -> [64]; S3[1, 0] -> [194]; S3[1, 1] -> [147]; S3[0, 0] -> [42]; S3[0, 1] -> [40]; S3[0, 2] -> [21]; S44[1, 0] -> [107]; S44[0, 1] -> [61]; S44[0, 0] -> [26]; S67[1, 1] -> [202]; S67[1, 0] -> [171]; S67[0, 0] -> [160]; S67[0, 1] -> [113]; S104[1] -> [163]; S104[0] -> [132]; S22[0, 1] -> [152]; S22[0, 0] -> [112]; S22[1, 0] -> [66]; S1[1, 2] -> [85]; S1[1, 1] -> [72]; S1[1, 0] -> [38]; S1[0, 3] -> [29]; S1[0, 2] -> [9]; S1[0, 1] -> [5]; S1[0, 0] -> [2]; S34[0] -> [167]; S34[1] -> [47]; S2[1, 1, 0] -> [222]; S2[1, 0, 0] -> [218]; S2[0, 1, 0] -> [159]; S2[0, 1, 1] -> [57]; S2[0, 0, 0] -> [31]; S2[0, 0, 1] -> [14]; S2[0, 0, 2] -> [1]; S38[1, 1] -> [136]; S38[1, 0] -> [114]; S38[0, 1] -> [62]; S38[0, 0] -> [52]; S66[1] -> [155]; S66[0] -> [106]; S13[1, 0] -> [193]; S13[1, 1] -> [165]; S13[0, 0] -> [133]; S13[0, 1] -> [73]; S13[0, 2] -> [41]; S80[1] -> [149]; S80[0] -> [44]; S46[1, 0] -> [206]; S46[0, 0] -> [143]; S46[0, 1] -> [46]; S58[1, 0] -> [221]; S58[0, 1] -> [115]; S58[0, 0] -> [96]; S114[0] -> [208]; S114[1] -> [185]; S36[1, 0] -> [219]; S36[0, 0] -> [216]; S36[0, 1] -> [198] }

--- Stats ---
Qops: 225
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 17 domains, 34 points.
2D: 40 domains, 144 points.
3D: 7 domains, 47 points.
Total: 64 domains, 225 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 18
3 : 24
4 : 7
5 : 7
6 : 5
7 : 2
10 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:17,}
2 -> {2:1,3:24,4:7,5:7,7:1,}
3 -> {6:5,7:1,10:1,}
------------------------------
--- Timing ---
Reconstruction: 92ms
Scheduling: 0ms
Total execution time: 92ms
-------------
