Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ... Building circuit form ...  Done.
 Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Scheduling ... Done.
Checking

Domain := { S3[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S273[i0] : 0 <= i0 <= 1; S27[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S175[i0] : 0 <= i0 <= 2; S198[i0] : 0 <= i0 <= 1; S8[i0, i1, i2, i3] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0 and i3 <= 1 - i1; S39[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S49[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S106[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S80[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S40[i0] : 0 <= i0 <= 1; S165[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S90[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S219[i0] : 0 <= i0 <= 1; S26[i0] : 0 <= i0 <= 1; S54[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S235[i0, i1, i2, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S2[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S34[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S92[i0, 0] : 0 <= i0 <= 1; S62[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S48[i0, i1, i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S144[i0] : 0 <= i0 <= 1; S189[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S81[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S65[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S120[i0] : 0 <= i0 <= 1; S35[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S119[i0] : 0 <= i0 <= 1; S107[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S44[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S156[i0] : 0 <= i0 <= 1; S112[i0] : 0 <= i0 <= 1; S139[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S31[1, i1] : 0 <= i1 <= 2; S31[0, 0]; S166[i0] : 0 <= i0 <= 1; S46[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S70[i0] : 0 <= i0 <= 1; S16[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S228[i0] : 0 <= i0 <= 1; S272[i0, 0] : 0 <= i0 <= 1; S32[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S262[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S213[i0] : 0 <= i0 <= 1; S59[i0] : 0 <= i0 <= 1; S61[i0] : 0 <= i0 <= 1; S276[i0, 0] : 0 <= i0 <= 1; S25[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S73[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S13[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S110[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S200[i0] : 0 <= i0 <= 1; S91[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S15[i0] : 0 <= i0 <= 1; S5[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S209[i0] : 0 <= i0 <= 1; S77[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S174[i0, 0] : 0 <= i0 <= 1; S124[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S190[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S277[i0] : 0 <= i0 <= 1; S300[i0] : 0 <= i0 <= 1; S12[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S103[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S113[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S38[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S231[i0, i1, i2, i3] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= i0; S101[i0, 0] : 0 <= i0 <= 1; S56[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S14[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S74[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S227[i0, 0] : 0 <= i0 <= 1; S279[i0] : 0 <= i0 <= 1; S182[i0, 0] : 0 <= i0 <= 1; S60[1, i1] : 0 <= i1 <= 2; S60[0, 0]; S324[i0, 0] : 0 <= i0 <= 1; S43[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[1, i1] : 0 <= i1 <= 2; S19[0, 0]; S96[i0] : 0 <= i0 <= 1; S53[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S130[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S114[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S172[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S105[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S152[i0, i1, i2, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S138[i0] : 0 <= i0 <= 1; S57[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S72[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S184[i0, i1, i2, i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S109[i0, i1, i2, i3] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1; S226[i0] : 0 <= i0 <= 1; S18[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S37[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S42[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[1, i1] : 0 <= i1 <= 2; S20[0, 0]; S76[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S140[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S111[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S89[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S208[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S250[i0] : 0 <= i0 <= 1; S192[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S17[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S82[i0] : 0 <= i0 <= 2; S142[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S325[i0] : 0 <= i0 <= 1; S183[i0] : 0 <= i0 <= 1; S163[i0] : 0 <= i0 <= 1; S93[i0] : 0 <= i0 <= 1; S36[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S69[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S0[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S45[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S51[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S58[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S126[i0] : 0 <= i0 <= 1; S203[i0] : 0 <= i0 <= 1; S52[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S78[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S306[i0] : 0 <= i0 <= 1; S50[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S102[i0] : 0 <= i0 <= 1; S270[i0] : 0 <= i0 <= 1; S294[i0] : 0 <= i0 <= 1; S95[i0] : 0 <= i0 <= 1; S6[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S88[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S104[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S115[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S150[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S201[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S243[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[1, i1] : 0 <= i1 <= 1; S4[0, i1] : 0 <= i1 <= 3; S75[0, i1] : 0 <= i1 <= 2; S75[1, 0]; S268[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S251[i0, i1, i2, i3] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0 and i3 <= 1 - i1; S170[i0] : 0 <= i0 <= 1; S158[i0] : 0 <= i0 <= 1; S64[i0] : 0 <= i0 <= 1; S9[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S55[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S143[i0, 0] : 0 <= i0 <= 1 }

Read := { S130[i0, i1, i2] -> q[3 - 2i0 + 16i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S26[i0] -> q[13 + 4i0] : 0 <= i0 <= 1; S26[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S139[i0, i1, i2] -> q[16 - 14i0 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S27[i0, i1, i2] -> q[13 + i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S251[i0, i1, i2, i3] -> q[6 + 6i3] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0 and i3 <= 1 - i1; S156[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S156[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S104[i0, i1] -> q[1 + 6i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S109[i0, i1, i2, i3] -> q[1 + 16i3] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1; S231[i0, i1, i2, i3] -> q[15 - 14i0 + 16i3] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= i0; S165[i0, i1, i2 = 0] -> q[18 - 3i0 - 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0, i1] -> q[13 - 10i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S107[i0, i1] -> q[1 + 6i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S243[i0, i1, i2 = 0] -> q[15] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S69[i0, i1] -> q[2i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S74[i0, i1] -> q[3 - i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S55[i0, i1] -> q[11 + 5i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S198[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S198[i0] -> q[2 - 2i0] : 0 <= i0 <= 1; S126[i0] -> q[18 - 2i0] : 0 <= i0 <= 1; S126[i0] -> q[2 + i0] : 0 <= i0 <= 1; S119[i0] -> q[18 - 18i0] : 0 <= i0 <= 1; S119[i0] -> q[12 + 7i0] : 0 <= i0 <= 1; S324[i0, i1 = 0] -> q[5 - 4i0] : 0 <= i0 <= 1; S76[i0, i1, i2] -> q[3 + 2i0 + 7i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S213[i0] -> q[10 - 3i0] : 0 <= i0 <= 1; S213[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S300[i0] -> q[16 - 14i0] : 0 <= i0 <= 1; S300[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S44[i0, i1] -> q[10 + 8i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S270[i0] -> q[12 - 10i0] : 0 <= i0 <= 1; S270[i0] -> q[5 + 10i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[7 - 3i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S6[i0, i1] -> q[2 + 11i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S115[i0, i1] -> q[14 - 5i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S73[i0, i1] -> q[3 - i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S294[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S294[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S45[i0, i1] -> q[11 - 6i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0, i1] -> q[13 - 13i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S8[i0, i1, i2, i3] -> q[4 - i0 + 3i3] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0 and i3 <= 1 - i1; S70[i0] -> q[16 - i0] : 0 <= i0 <= 1; S70[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S201[i0, i1, i2] -> q[2 + 2i0 + 4i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S80[i0, i1] -> q[3 + 2i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0, i1] -> q[11 - 8i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S53[i0, i1] -> q[11 - 9i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S24[i0, i1] -> q[8 + 5i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S170[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S170[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S200[i0] -> q[17 - 17i0] : 0 <= i0 <= 1; S200[i0] -> q[2 + 17i0] : 0 <= i0 <= 1; S219[i0] -> q[12 + 7i0] : 0 <= i0 <= 1; S219[i0] -> q[10 - 3i0] : 0 <= i0 <= 1; S120[i0] -> q[18 + i0] : 0 <= i0 <= 1; S120[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S113[i0, i1] -> q[14 - 10i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S208[i0, i1] -> q[5i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S62[i0, i1, i2] -> q[9 - 6i0 + 10i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S190[i0, i1, i2] -> q[15i0 + 14i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S106[i0, i1] -> q[1 + 6i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S163[i0] -> q[13 + 4i0] : 0 <= i0 <= 1; S163[i0] -> q[10 + 8i0] : 0 <= i0 <= 1; S91[i0, i1] -> q[7 - 2i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S175[i0] -> q[5 + 4i0] : 0 <= i0 <= 2; S175[i0] -> q[2 + 3i0] : 0 <= i0 <= 2; S306[i0] -> q[8 + 4i0] : 0 <= i0 <= 1; S306[i0] -> q[4 + i0] : 0 <= i0 <= 1; S82[i0] -> q[7 + 2i0] : 0 <= i0 <= 2; S82[i0] -> q[1 + i0] : 0 <= i0 <= 2; S75[i0 = 0, i1] -> q[16] : 0 <= i1 <= 2; S75[i0 = 0, i1] -> q[3 + 7i1] : 0 <= i1 <= 2; S75[i0 = 1, i1 = 0] -> q[4]; S75[i0 = 1, i1 = 0] -> q[1]; S88[i0, i1] -> q[7 - 2i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S272[i0, i1 = 0] -> q[12 - 6i0] : 0 <= i0 <= 1; S143[i0, i1 = 0] -> q[18 - 2i0] : 0 <= i0 <= 1; S262[i0, i1, i2 = 0] -> q[6] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S203[i0] -> q[17 - 17i0] : 0 <= i0 <= 1; S203[i0] -> q[2 + 17i0] : 0 <= i0 <= 1; S103[i0, i1] -> q[1 + 6i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0, i1] -> q[4 + 4i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> q[7 - 3i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S235[i0, i1, i2, i3 = 0] -> q[15] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S46[i0, i1] -> q[11 - 6i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S96[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S96[i0] -> q[1 + 18i0] : 0 <= i0 <= 1; S4[i0 = 1, i1] -> q[4 + 3i1] : 0 <= i1 <= 1; S4[i0 = 0, i1] -> q[2 + 3i1] : 0 <= i1 <= 3; S77[i0, i1] -> q[3 + 2i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0, i1] -> q[4 + 9i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S56[i0, i1] -> q[11 - i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S183[i0] -> q[15 - 15i0] : 0 <= i0 <= 1; S183[i0] -> q[9 + 5i0] : 0 <= i0 <= 1; S9[i0, i1] -> q[4 + 6i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S81[i0, i1] -> q[3 + 7i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S189[i0, i1, i2] -> q[14i0 + 14i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S150[i0, i1, i2] -> q[16 - 11i0 + 7i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S43[i0, i1] -> q[10 + 8i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S93[i0] -> q[9 + 10i0] : 0 <= i0 <= 1; S93[i0] -> q[5 - 5i0] : 0 <= i0 <= 1; S279[i0] -> q[19 - 18i0] : 0 <= i0 <= 1; S279[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S138[i0] -> q[18 - 2i0] : 0 <= i0 <= 1; S138[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S32[i0, i1] -> q[13 - 13i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S18[i0, i1] -> q[8 - 6i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0, i1] -> q[11 - 7i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S33[i0, i1] -> q[13 - 13i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S124[i0, i1, i2] -> q[18 - 15i0 + 15i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S19[i0 = 1, i1] -> q[7 + 2i1] : 0 <= i1 <= 2; S19[i0 = 0, i1 = 0] -> q[8]; S2[i0, i1] -> q[2 + 8i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] -> q[9 - 5i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S250[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S250[i0] -> q[6 - 4i0] : 0 <= i0 <= 1; S92[i0, i1 = 0] -> q[7 - 3i0] : 0 <= i0 <= 1; S101[i0, i1 = 0] -> q[4 + 10i0] : 0 <= i0 <= 1; S37[i0, i1] -> q[13 - 13i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S15[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S15[i0] -> q[8 - 8i0] : 0 <= i0 <= 1; S325[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S325[i0] -> q[1 + 3i0] : 0 <= i0 <= 1; S166[i0] -> q[9 + i0] : 0 <= i0 <= 1; S166[i0] -> q[2 + 11i0] : 0 <= i0 <= 1; S14[i0, i1] -> q[13 - 6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S277[i0] -> q[19 - 18i0] : 0 <= i0 <= 1; S277[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S65[i0, i1] -> q[6i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> q[5 - 4i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S64[i0] -> q[9 + 5i0] : 0 <= i0 <= 1; S64[i0] -> q[5 - 5i0] : 0 <= i0 <= 1; S20[i0 = 1, i1] -> q[7 + 2i1] : 0 <= i1 <= 2; S20[i0 = 0, i1 = 0] -> q[8]; S60[i0 = 1, i1] -> q[7 + 2i1] : 0 <= i1 <= 2; S60[i0 = 0, i1 = 0] -> q[10]; S226[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S226[i0] -> q[10 + 4i0] : 0 <= i0 <= 1; S90[i0, i1] -> q[7 - 2i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S111[i0, i1] -> q[17 - 5i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S142[i0, i1] -> q[16 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S39[i0, i1] -> q[13 - 13i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S48[i0, i1, i2] -> q[11 + 5i0 - 11i1 + 2i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S51[i0, i1] -> q[11 - 5i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S78[i0, i1] -> q[3 + 2i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S61[i0] -> q[9 + 10i0] : 0 <= i0 <= 1; S61[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S184[i0, i1, i2, i3] -> q[10i0 + 14i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S228[i0] -> q[15 - 8i0] : 0 <= i0 <= 1; S228[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S49[i0, i1] -> q[11 - 11i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S110[i0, i1] -> q[17 - 11i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S227[i0, i1 = 0] -> q[14 + i0] : 0 <= i0 <= 1; S50[i0, i1] -> q[11 - 4i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S16[i0, i1] -> q[8i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S57[i0, i1] -> q[11 + 5i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S40[i0] -> q[11 - i0] : 0 <= i0 <= 1; S40[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S158[i0] -> q[o0] : 0 <= i0 <= 1 and 16 + i0 <= o0 <= 17 + i0; S140[i0, i1] -> q[16 - 15i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S114[i0, i1] -> q[14 - 5i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S144[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S144[i0] -> q[1 + 16i0] : 0 <= i0 <= 1; S89[i0, i1] -> q[7 - 2i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S172[i0, i1, i2] -> q[10 - 10i0 + 14i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S59[i0] -> q[12] : 0 <= i0 <= 1; S59[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S34[i0, i1] -> q[13 - 10i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S95[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S95[i0] -> q[1 + 3i0] : 0 <= i0 <= 1; S17[i0, i1] -> q[8i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S25[i0, i1] -> q[8 - 8i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S192[i0, i1, i2] -> q[6i0 + 14i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S36[i0, i1] -> q[13 - 13i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S31[i0 = 1, i1] -> q[7 + 2i1] : 0 <= i1 <= 2; S31[i0 = 0, i1 = 0] -> q[13]; S273[i0] -> q[15 - 9i0] : 0 <= i0 <= 1; S273[i0] -> q[5 + 7i0] : 0 <= i0 <= 1; S112[i0] -> q[18 - 4i0] : 0 <= i0 <= 1; S112[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S102[i0] -> q[17] : 0 <= i0 <= 1; S102[i0] -> q[1 + 3i0] : 0 <= i0 <= 1; S58[i0, i1] -> q[11 + 5i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S182[i0, i1 = 0] -> q[2 + 12i0] : 0 <= i0 <= 1; S209[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S209[i0] -> q[10 + 9i0] : 0 <= i0 <= 1; S42[i0, i1] -> q[10 + 8i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1] -> q[19 - 3i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S152[i0, i1, i2, i3 = 0] -> q[16] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S268[i0, i1, i2 = 0] -> q[6 + 11i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[i0, i1] -> q[2 + 9i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S105[i0, i1] -> q[1 + 6i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S174[i0, i1 = 0] -> q[10 - 8i0] : 0 <= i0 <= 1; S276[i0, i1 = 0] -> q[6 - 5i0] : 0 <= i0 <= 1; S72[i0, i1] -> q[3 - i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0 }

Write := { S130[i0, i1, i2] -> q[3 - 2i0 + 16i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S26[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S139[i0, i1, i2] -> q[16 - 14i0 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S27[i0, i1, i2] -> q[13 + i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S251[i0, i1, i2, i3] -> q[6 + 6i3] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0 and i3 <= 1 - i1; S156[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S104[i0, i1] -> q[1 + 6i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S109[i0, i1, i2, i3] -> q[1 + 16i3] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1; S231[i0, i1, i2, i3] -> q[15 - 14i0 + 16i3] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= i0; S165[i0, i1, i2 = 0] -> q[18 - 3i0 - 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0, i1] -> q[13 - 10i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S107[i0, i1] -> q[1 + 6i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S243[i0, i1, i2 = 0] -> q[15] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S69[i0, i1] -> q[2i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S74[i0, i1] -> q[3 - i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S55[i0, i1] -> q[11 + 5i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S198[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S126[i0] -> q[2 + i0] : 0 <= i0 <= 1; S119[i0] -> q[12 + 7i0] : 0 <= i0 <= 1; S324[i0, i1 = 0] -> q[5 - 4i0] : 0 <= i0 <= 1; S76[i0, i1, i2] -> q[3 + 2i0 + 7i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S213[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S300[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S44[i0, i1] -> q[10 + 8i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S270[i0] -> q[5 + 10i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[7 - 3i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S6[i0, i1] -> q[2 + 11i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S115[i0, i1] -> q[14 - 5i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S73[i0, i1] -> q[3 - i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S294[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S45[i0, i1] -> q[11 - 6i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0, i1] -> q[13 - 13i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S8[i0, i1, i2, i3] -> q[4 - i0 + 3i3] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0 and i3 <= 1 - i1; S70[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S201[i0, i1, i2] -> q[2 + 2i0 + 4i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S80[i0, i1] -> q[3 + 2i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0, i1] -> q[11 - 8i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S53[i0, i1] -> q[11 - 9i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S24[i0, i1] -> q[8 + 5i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S170[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S200[i0] -> q[2 + 17i0] : 0 <= i0 <= 1; S219[i0] -> q[12 + 7i0] : 0 <= i0 <= 1; S120[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S113[i0, i1] -> q[14 - 10i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S208[i0, i1] -> q[5i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S62[i0, i1, i2] -> q[9 - 6i0 + 10i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S190[i0, i1, i2] -> q[15i0 + 14i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S106[i0, i1] -> q[1 + 6i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S163[i0] -> q[10 + 8i0] : 0 <= i0 <= 1; S91[i0, i1] -> q[7 - 2i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S175[i0] -> q[5 + 4i0] : 0 <= i0 <= 2; S306[i0] -> q[4 + i0] : 0 <= i0 <= 1; S82[i0] -> q[7 + 2i0] : 0 <= i0 <= 2; S75[i0 = 0, i1] -> q[3 + 7i1] : 0 <= i1 <= 2; S75[i0 = 1, i1 = 0] -> q[1]; S88[i0, i1] -> q[7 - 2i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S272[i0, i1 = 0] -> q[12 - 6i0] : 0 <= i0 <= 1; S143[i0, i1 = 0] -> q[18 - 2i0] : 0 <= i0 <= 1; S262[i0, i1, i2 = 0] -> q[6] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S203[i0] -> q[2 + 17i0] : 0 <= i0 <= 1; S103[i0, i1] -> q[1 + 6i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0, i1] -> q[4 + 4i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> q[7 - 3i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S235[i0, i1, i2, i3 = 0] -> q[15] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S46[i0, i1] -> q[11 - 6i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S96[i0] -> q[1 + 18i0] : 0 <= i0 <= 1; S4[i0 = 1, i1] -> q[4 + 3i1] : 0 <= i1 <= 1; S4[i0 = 0, i1] -> q[2 + 3i1] : 0 <= i1 <= 3; S77[i0, i1] -> q[3 + 2i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0, i1] -> q[4 + 9i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S56[i0, i1] -> q[11 - i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S183[i0] -> q[9 + 5i0] : 0 <= i0 <= 1; S9[i0, i1] -> q[4 + 6i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S81[i0, i1] -> q[3 + 7i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S189[i0, i1, i2] -> q[14i0 + 14i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S150[i0, i1, i2] -> q[16 - 11i0 + 7i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S43[i0, i1] -> q[10 + 8i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S93[i0] -> q[9 + 10i0] : 0 <= i0 <= 1; S279[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S138[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S32[i0, i1] -> q[13 - 13i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S18[i0, i1] -> q[8 - 6i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0, i1] -> q[11 - 7i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S33[i0, i1] -> q[13 - 13i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S124[i0, i1, i2] -> q[18 - 15i0 + 15i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S19[i0 = 1, i1] -> q[7 + 2i1] : 0 <= i1 <= 2; S19[i0 = 0, i1 = 0] -> q[8]; S2[i0, i1] -> q[2 + 8i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] -> q[9 - 5i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S250[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S92[i0, i1 = 0] -> q[7 - 3i0] : 0 <= i0 <= 1; S101[i0, i1 = 0] -> q[4 + 10i0] : 0 <= i0 <= 1; S37[i0, i1] -> q[13 - 13i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S15[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S325[i0] -> q[1 + 3i0] : 0 <= i0 <= 1; S166[i0] -> q[9 + i0] : 0 <= i0 <= 1; S14[i0, i1] -> q[13 - 6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S277[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S65[i0, i1] -> q[6i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> q[5 - 4i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S64[i0] -> q[9 + 5i0] : 0 <= i0 <= 1; S20[i0 = 1, i1] -> q[7 + 2i1] : 0 <= i1 <= 2; S20[i0 = 0, i1 = 0] -> q[8]; S60[i0 = 1, i1] -> q[7 + 2i1] : 0 <= i1 <= 2; S60[i0 = 0, i1 = 0] -> q[10]; S226[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S90[i0, i1] -> q[7 - 2i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S111[i0, i1] -> q[17 - 5i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S142[i0, i1] -> q[16 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S39[i0, i1] -> q[13 - 13i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S48[i0, i1, i2] -> q[11 + 5i0 - 11i1 + 2i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S51[i0, i1] -> q[11 - 5i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S78[i0, i1] -> q[3 + 2i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S61[i0] -> q[9 + 10i0] : 0 <= i0 <= 1; S184[i0, i1, i2, i3] -> q[10i0 + 14i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S228[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S49[i0, i1] -> q[11 - 11i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S110[i0, i1] -> q[17 - 11i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S227[i0, i1 = 0] -> q[14 + i0] : 0 <= i0 <= 1; S50[i0, i1] -> q[11 - 4i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S16[i0, i1] -> q[8i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S57[i0, i1] -> q[11 + 5i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S40[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S158[i0] -> q[17 + i0] : 0 <= i0 <= 1; S140[i0, i1] -> q[16 - 15i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S114[i0, i1] -> q[14 - 5i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S144[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S89[i0, i1] -> q[7 - 2i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S172[i0, i1, i2] -> q[10 - 10i0 + 14i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S59[i0] -> q[12] : 0 <= i0 <= 1; S34[i0, i1] -> q[13 - 10i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S95[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S17[i0, i1] -> q[8i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S25[i0, i1] -> q[8 - 8i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S192[i0, i1, i2] -> q[6i0 + 14i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S36[i0, i1] -> q[13 - 13i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S31[i0 = 1, i1] -> q[7 + 2i1] : 0 <= i1 <= 2; S31[i0 = 0, i1 = 0] -> q[13]; S273[i0] -> q[5 + 7i0] : 0 <= i0 <= 1; S112[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S102[i0] -> q[17] : 0 <= i0 <= 1; S58[i0, i1] -> q[11 + 5i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S182[i0, i1 = 0] -> q[2 + 12i0] : 0 <= i0 <= 1; S209[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S42[i0, i1] -> q[10 + 8i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1] -> q[19 - 3i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S152[i0, i1, i2, i3 = 0] -> q[16] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S268[i0, i1, i2 = 0] -> q[6 + 11i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[i0, i1] -> q[2 + 9i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S105[i0, i1] -> q[1 + 6i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S174[i0, i1 = 0] -> q[10 - 8i0] : 0 <= i0 <= 1; S276[i0, i1 = 0] -> q[6 - 5i0] : 0 <= i0 <= 1; S72[i0, i1] -> q[3 - i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0 }

Call := { S90[i0, i1] -> [7 - 2i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S89[i0, i1] -> [7 - 2i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S182[i0, i1 = 0] -> [2 + 12i0] : 0 <= i0 <= 1; S120[i0] -> [18 + i0, 12 + 2i0] : 0 <= i0 <= 1; S76[i0, i1, i2] -> [3 + 2i0 + 7i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S74[i0, i1] -> [3 - i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S61[i0] -> [2 + 5i0, 9 + 10i0] : 0 <= i0 <= 1; S112[i0] -> [18 - 4i0, 12 + 3i0] : 0 <= i0 <= 1; S33[i0, i1] -> [13 - 13i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S38[i0, i1] -> [13 - 13i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S130[i0, i1, i2] -> [3 - 2i0 + 16i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S126[i0] -> [18 - 2i0, 2 + i0] : 0 <= i0 <= 1; S156[i0] -> [4 + 6i0, 16 + 2i0] : 0 <= i0 <= 1; S277[i0] -> [19 - 18i0, 2 + 15i0] : 0 <= i0 <= 1; S5[i0, i1] -> [2 + 9i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S228[i0] -> [15 - 8i0, 5 + 14i0] : 0 <= i0 <= 1; S250[i0] -> [6 - 4i0, 12 + 3i0] : 0 <= i0 <= 1; S325[i0] -> [4 + 4i0, 1 + 3i0] : 0 <= i0 <= 1; S72[i0, i1] -> [3 - i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S96[i0] -> [4 + 3i0, 1 + 18i0] : 0 <= i0 <= 1; S119[i0] -> [18 - 18i0, 12 + 7i0] : 0 <= i0 <= 1; S175[i0] -> [2 + 3i0, 5 + 4i0] : 0 <= i0 <= 2; S142[i0, i1] -> [16 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S42[i0, i1] -> [10 + 8i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0] -> [13 + 4i0, 3 + 16i0] : 0 <= i0 <= 1; S192[i0, i1, i2] -> [6i0 + 14i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S152[i0, i1, i2, i3 = 0] -> [16] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S11[i0, i1] -> [4 + 9i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S113[i0, i1] -> [14 - 10i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S107[i0, i1] -> [1 + 6i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S172[i0, i1, i2] -> [10 - 10i0 + 14i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S174[i0, i1 = 0] -> [10 - 8i0] : 0 <= i0 <= 1; S35[i0, i1] -> [13 - 10i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S73[i0, i1] -> [3 - i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S24[i0, i1] -> [8 + 5i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S111[i0, i1] -> [17 - 5i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S32[i0, i1] -> [13 - 13i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S34[i0, i1] -> [13 - 10i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S59[i0] -> [6 + 4i0, 12] : 0 <= i0 <= 1; S12[i0, i1] -> [4 + 4i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S208[i0, i1] -> [5i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S8[i0, i1, i2, i3] -> [4 - i0 + 3i3] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0 and i3 <= 1 - i1; S138[i0] -> [18 - 2i0, 6 + 11i0] : 0 <= i0 <= 1; S124[i0, i1, i2] -> [18 - 15i0 + 15i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S243[i0, i1, i2 = 0] -> [15] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S170[i0] -> [10 + 3i0, 6 + 4i0] : 0 <= i0 <= 1; S70[i0] -> [16 - i0, 3 + 6i0] : 0 <= i0 <= 1; S2[i0, i1] -> [2 + 8i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] -> [9 - 5i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S270[i0] -> [12 - 10i0, 5 + 10i0] : 0 <= i0 <= 1; S276[i0, i1 = 0] -> [6 - 5i0] : 0 <= i0 <= 1; S25[i0, i1] -> [8 - 8i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S184[i0, i1, i2, i3] -> [10i0 + 14i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S0[i0, i1] -> [7 - 3i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S56[i0, i1] -> [11 - i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S52[i0, i1] -> [11 - 7i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S88[i0, i1] -> [7 - 2i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S43[i0, i1] -> [10 + 8i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S14[i0, i1] -> [13 - 6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S45[i0, i1] -> [11 - 6i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S110[i0, i1] -> [17 - 11i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S203[i0] -> [17 - 17i0, 2 + 17i0] : 0 <= i0 <= 1; S39[i0, i1] -> [13 - 13i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S219[i0] -> [10 - 3i0, 12 + 7i0] : 0 <= i0 <= 1; S77[i0, i1] -> [3 + 2i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S91[i0, i1] -> [7 - 2i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S231[i0, i1, i2, i3] -> [15 - 14i0 + 16i3] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= i0; S78[i0, i1] -> [3 + 2i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S95[i0] -> [1 + 3i0, 7 + 9i0] : 0 <= i0 <= 1; S20[i0 = 1, i1] -> [7 + 2i1] : 0 <= i1 <= 2; S20[i0 = 0, i1 = 0] -> [8]; S93[i0] -> [5 - 5i0, 9 + 10i0] : 0 <= i0 <= 1; S104[i0, i1] -> [1 + 6i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S190[i0, i1, i2] -> [15i0 + 14i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S16[i0, i1] -> [8i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S114[i0, i1] -> [14 - 5i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S158[i0] -> [16 + i0, 17 + i0] : 0 <= i0 <= 1; S65[i0, i1] -> [6i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1] -> [19 - 3i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S294[i0] -> [8 + 9i0, 4 + 15i0] : 0 <= i0 <= 1; S69[i0, i1] -> [2i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S300[i0] -> [16 - 14i0, 3 + 2i0] : 0 <= i0 <= 1; S40[i0] -> [11 - i0, 6 + 12i0] : 0 <= i0 <= 1; S51[i0, i1] -> [11 - 5i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S44[i0, i1] -> [10 + 8i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S279[i0] -> [19 - 18i0, 2 + 15i0] : 0 <= i0 <= 1; S105[i0, i1] -> [1 + 6i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S226[i0] -> [10 + 4i0, 12 + 3i0] : 0 <= i0 <= 1; S50[i0, i1] -> [11 - 4i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S36[i0, i1] -> [13 - 13i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S18[i0, i1] -> [8 - 6i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S80[i0, i1] -> [3 + 2i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[i0 = 1, i1] -> [7 + 2i1] : 0 <= i1 <= 2; S19[i0 = 0, i1 = 0] -> [8]; S103[i0, i1] -> [1 + 6i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S227[i0, i1 = 0] -> [14 + i0] : 0 <= i0 <= 1; S53[i0, i1] -> [11 - 9i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S165[i0, i1, i2 = 0] -> [18 - 3i0 - 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S213[i0] -> [10 - 3i0, 6 + 8i0] : 0 <= i0 <= 1; S49[i0, i1] -> [11 - 11i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S60[i0 = 1, i1] -> [7 + 2i1] : 0 <= i1 <= 2; S60[i0 = 0, i1 = 0] -> [10]; S144[i0] -> [1 + 16i0, 16 + 2i0] : 0 <= i0 <= 1; S101[i0, i1 = 0] -> [4 + 10i0] : 0 <= i0 <= 1; S189[i0, i1, i2] -> [14i0 + 14i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S200[i0] -> [17 - 17i0, 2 + 17i0] : 0 <= i0 <= 1; S46[i0, i1] -> [11 - 6i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S273[i0] -> [15 - 9i0, 5 + 7i0] : 0 <= i0 <= 1; S102[i0] -> [1 + 3i0, 17] : 0 <= i0 <= 1; S209[i0] -> [10 + 9i0, 12 + 2i0] : 0 <= i0 <= 1; S143[i0, i1 = 0] -> [18 - 2i0] : 0 <= i0 <= 1; S64[i0] -> [5 - 5i0, 9 + 5i0] : 0 <= i0 <= 1; S55[i0, i1] -> [11 + 5i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S324[i0, i1 = 0] -> [5 - 4i0] : 0 <= i0 <= 1; S198[i0] -> [2 - 2i0, 15 + 4i0] : 0 <= i0 <= 1; S75[i0 = 0, i1] -> [16, 3 + 7i1] : 0 <= i1 <= 2; S75[i0 = 1, i1 = 0] -> [4, 1]; S6[i0, i1] -> [2 + 11i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S115[i0, i1] -> [14 - 5i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] -> [4 + 6i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0, i1] -> [11 - 8i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S81[i0, i1] -> [3 + 7i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S58[i0, i1] -> [11 + 5i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S306[i0] -> [8 + 4i0, 4 + i0] : 0 <= i0 <= 1; S183[i0] -> [15 - 15i0, 9 + 5i0] : 0 <= i0 <= 1; S92[i0, i1 = 0] -> [7 - 3i0] : 0 <= i0 <= 1; S268[i0, i1, i2 = 0] -> [6 + 11i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S27[i0, i1, i2] -> [13 + i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S37[i0, i1] -> [13 - 13i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S48[i0, i1, i2] -> [11 + 5i0 - 11i1 + 2i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S139[i0, i1, i2] -> [16 - 14i0 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S57[i0, i1] -> [11 + 5i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S235[i0, i1, i2, i3 = 0] -> [15] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S15[i0] -> [8 - 8i0, 13 + 6i0] : 0 <= i0 <= 1; S272[i0, i1 = 0] -> [12 - 6i0] : 0 <= i0 <= 1; S62[i0, i1, i2] -> [9 - 6i0 + 10i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S262[i0, i1, i2 = 0] -> [6] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0 = 1, i1] -> [7 + 2i1] : 0 <= i1 <= 2; S31[i0 = 0, i1 = 0] -> [13]; S106[i0, i1] -> [1 + 6i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] -> [7 - 3i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S17[i0, i1] -> [8i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S163[i0] -> [13 + 4i0, 10 + 8i0] : 0 <= i0 <= 1; S150[i0, i1, i2] -> [16 - 11i0 + 7i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S166[i0] -> [2 + 11i0, 9 + i0] : 0 <= i0 <= 1; S4[i0 = 1, i1] -> [4 + 3i1] : 0 <= i1 <= 1; S4[i0 = 0, i1] -> [2 + 3i1] : 0 <= i1 <= 3; S3[i0, i1] -> [5 - 4i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S140[i0, i1] -> [16 - 15i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S109[i0, i1, i2, i3] -> [1 + 16i3] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1; S251[i0, i1, i2, i3] -> [6 + 6i3] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0 and i3 <= 1 - i1; S201[i0, i1, i2] -> [2 + 2i0 + 4i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S82[i0] -> [1 + i0, 7 + 2i0] : 0 <= i0 <= 2 }

RecoveredSchedule := { S89[1, 1] -> [497]; S89[1, 0] -> [192]; S89[0, 0] -> [189]; S82[2] -> [468]; S82[1] -> [256]; S82[0] -> [116]; S182[1, 0] -> [390]; S182[0, 0] -> [217]; S76[1, 1, 1] -> [438]; S76[1, 1, 0] -> [401]; S76[1, 0, 1] -> [383]; S76[1, 0, 0] -> [334]; S76[0, 1, 0] -> [205]; S76[0, 1, 1] -> [156]; S76[0, 0, 0] -> [146]; S76[0, 0, 1] -> [125]; S96[1] -> [311]; S96[0] -> [172]; S74[1, 1] -> [535]; S74[1, 0] -> [177]; S74[0, 0] -> [104]; S33[0, 0] -> [222]; S33[1, 1] -> [199]; S33[1, 0] -> [113]; S40[0] -> [150]; S40[1] -> [23]; S38[1, 0] -> [481]; S38[1, 1] -> [352]; S38[0, 0] -> [324]; S130[1, 1, 0] -> [473]; S130[1, 1, 1] -> [464]; S130[1, 0, 1] -> [442]; S130[1, 0, 0] -> [402]; S130[0, 1, 0] -> [349]; S130[0, 0, 0] -> [328]; S250[1] -> [432]; S250[0] -> [21]; S75[1, 0] -> [524]; S75[0, 0] -> [126]; S75[0, 1] -> [115]; S75[0, 2] -> [47]; S5[1, 0] -> [250]; S5[1, 1] -> [81]; S5[0, 0] -> [42]; S5[0, 1] -> [32]; S5[0, 2] -> [3]; S15[0] -> [76]; S15[1] -> [9]; S72[1, 1] -> [480]; S72[1, 0] -> [106]; S72[0, 0] -> [63]; S219[0] -> [408]; S219[1] -> [351]; S59[1] -> [87]; S59[0] -> [7]; S273[0] -> [502]; S273[1] -> [490]; S142[1, 1] -> [483]; S142[1, 0] -> [415]; S142[0, 1] -> [350]; S142[0, 0] -> [176]; S42[1, 1] -> [260]; S42[1, 0] -> [202]; S42[0, 1] -> [168]; S42[0, 0] -> [45]; S192[1, 1, 0] -> [418]; S192[1, 0, 0] -> [396]; S192[0, 1, 0] -> [394]; S192[0, 1, 1] -> [354]; S192[0, 0, 0] -> [325]; S192[0, 0, 1] -> [289]; S144[1] -> [385]; S144[0] -> [194]; S126[i0] -> [268 - i0] : 0 <= i0 <= 1; S11[1, 1] -> [512]; S11[1, 0] -> [406]; S11[0, 0] -> [135]; S11[0, 1] -> [57]; S102[1] -> [233]; S102[0] -> [8]; S107[1, 1] -> [519]; S107[1, 0] -> [460]; S107[0, 1] -> [293]; S107[0, 0] -> [92]; S138[0] -> [339]; S138[1] -> [88]; S174[0, 0] -> [226]; S174[1, 0] -> [185]; S113[1, 0] -> [485]; S113[1, 1] -> [447]; S113[1, 2] -> [212]; S113[0, 1] -> [110]; S113[0, 0] -> [46]; S172[1, 1, 0] -> [318]; S172[1, 1, 1] -> [281]; S172[1, 0, 0] -> [278]; S172[1, 0, 1] -> [229]; S172[0, 1, 0] -> [223]; S172[0, 0, 0] -> [213]; S279[0] -> [466]; S279[1] -> [224]; S73[1, 1] -> [508]; S73[1, 0] -> [154]; S73[0, 0] -> [91]; S24[0, 0] -> [263]; S24[1, 0] -> [131]; S24[1, 1] -> [77]; S306[0] -> [386]; S306[1] -> [148]; S35[1, 0] -> [319]; S35[1, 1] -> [302]; S35[0, 0] -> [275]; S213[1] -> [486]; S213[0] -> [283]; S111[1, 1] -> [472]; S111[1, 0] -> [105]; S111[0, 0] -> [71]; S152[1, 1, 1, 0] -> [474]; S152[1, 1, 0, 0] -> [462]; S152[1, 0, 1, 0] -> [451]; S152[1, 0, 0, 0] -> [434]; S152[0, 1, 1, 0] -> [388]; S152[0, 1, 0, 0] -> [379]; S152[0, 0, 1, 0] -> [369]; S152[0, 0, 0, 0] -> [360]; S32[0, 0] -> [174]; S32[1, 1] -> [155]; S32[1, 0] -> [95]; S156[1] -> [478]; S156[0] -> [409]; S26[0] -> [48]; S26[1] -> [35]; S12[1, 0] -> [162]; S12[0, 0] -> [143]; S12[0, 1] -> [65]; S34[0, 0] -> [247]; S34[1, 1] -> [239]; S34[1, 0] -> [30]; S208[0, 0] -> [536]; S208[1, 1] -> [533]; S208[1, 0] -> [58]; S8[1, 1, 1, 0] -> [417]; S8[1, 1, 0, 0] -> [389]; S8[1, 0, 1, 0] -> [375]; S8[1, 0, 0, 0] -> [371]; S8[0, 1, 1, 0] -> [208]; S8[0, 1, 0, 0] -> [195]; S8[0, 0, 1, 0] -> [103]; S8[0, 0, 1, 1] -> [86]; S8[0, 0, 0, 0] -> [69]; S8[0, 0, 0, 1] -> [56]; S163[1] -> [509]; S163[0] -> [362]; S95[0] -> [269]; S95[1] -> [160]; S243[1, 1, 0] -> [376]; S243[1, 0, 0] -> [373]; S243[0, 1, 0] -> [356]; S243[0, 0, 0] -> [347]; S124[1, 1, 0] -> [298]; S124[1, 1, 1] -> [295]; S124[1, 0, 1] -> [277]; S124[1, 0, 0] -> [271]; S124[0, 1, 0] -> [251]; S124[0, 0, 0] -> [238]; S2[1, 1] -> [152]; S2[1, 0] -> [31]; S2[0, 0] -> [6]; S2[0, 1] -> [4]; S13[1, 0] -> [457]; S13[1, 1] -> [429]; S13[1, 2] -> [206]; S13[0, 0] -> [85]; S13[0, 1] -> [12]; S184[1, 1, 1, 0] -> [399]; S184[1, 1, 0, 0] -> [346]; S184[1, 0, 1, 0] -> [316]; S184[1, 0, 0, 0] -> [301]; S184[0, 1, 1, 0] -> [261]; S184[0, 1, 1, 1] -> [204]; S184[0, 1, 0, 0] -> [190]; S184[0, 1, 0, 1] -> [188]; S184[0, 0, 1, 0] -> [181]; S184[0, 0, 1, 1] -> [175]; S184[0, 0, 0, 1] -> [169]; S184[0, 0, 0, 0] -> [164]; S25[0, 0] -> [310]; S25[1, 1] -> [144]; S25[1, 0] -> [84]; S276[0, 0] -> [531]; S276[1, 0] -> [484]; S183[0] -> [525]; S183[1] -> [161]; S61[i0] -> [99 + i0] : 0 <= i0 <= 1; S0[1, 1] -> [29]; S0[1, 0] -> [25]; S0[0, 0] -> [13]; S0[0, 1] -> [5]; S0[0, 2] -> [2]; S270[1] -> [459]; S270[0] -> [75]; S175[2] -> [510]; S175[1] -> [467]; S175[0] -> [89]; S88[1, 1] -> [463]; S88[1, 0] -> [180]; S88[0, 0] -> [178]; S209[1] -> [407]; S209[0] -> [255]; S43[1, 1] -> [276]; S43[1, 0] -> [216]; S43[0, 1] -> [186]; S43[0, 0] -> [54]; S14[1, 2] -> [469]; S14[1, 1] -> [282]; S14[1, 0] -> [118]; S14[0, 0] -> [26]; S14[0, 1] -> [14]; S56[0, 0] -> [416]; S56[1, 1] -> [411]; S56[1, 0] -> [264]; S52[1, 0] -> [372]; S52[1, 1] -> [366]; S52[0, 0] -> [336]; S112[0] -> [101]; S112[1] -> [34]; S45[1, 1] -> [287]; S45[1, 0] -> [230]; S45[0, 0] -> [211]; S45[0, 1] -> [27]; S110[1, 1] -> [443]; S110[1, 0] -> [78]; S110[0, 0] -> [61]; S77[1, 1] -> [332]; S77[1, 0] -> [284]; S77[0, 0] -> [179]; S77[0, 1] -> [130]; S231[1, 1, 1, 1] -> [449]; S231[1, 1, 1, 0] -> [428]; S231[1, 1, 0, 1] -> [405]; S231[1, 1, 0, 0] -> [387]; S231[1, 0, 1, 1] -> [342]; S231[1, 0, 1, 0] -> [327]; S231[1, 0, 0, 0] -> [288]; S231[1, 0, 0, 1] -> [270]; S231[0, 1, 1, 0] -> [108]; S231[0, 1, 0, 0] -> [98]; S231[0, 0, 1, 0] -> [82]; S231[0, 0, 0, 0] -> [68]; S91[1, 1] -> [517]; S91[1, 0] -> [452]; S91[0, 0] -> [221]; S39[1, 0] -> [491]; S39[1, 1] -> [363]; S39[0, 0] -> [345]; S78[1, 1] -> [341]; S78[1, 0] -> [303]; S78[0, 0] -> [191]; S78[0, 1] -> [145]; S104[1, 1] -> [424]; S104[1, 0] -> [414]; S104[0, 1] -> [248]; S104[0, 0] -> [39]; S20[1, 2] -> [530]; S20[1, 1] -> [370]; S20[1, 0] -> [170]; S20[0, 0] -> [158]; S190[1, 1, 0] -> [404]; S190[1, 0, 0] -> [397]; S190[0, 1, 0] -> [377]; S190[0, 1, 1] -> [330]; S190[0, 0, 0] -> [309]; S190[0, 0, 1] -> [265]; S16[1, 0] -> [207]; S16[0, 1] -> [83]; S16[0, 0] -> [10]; S114[1, 1] -> [455]; S114[1, 0] -> [425]; S114[0, 1] -> [140]; S114[0, 0] -> [73]; S170[1] -> [487]; S170[0] -> [183]; S65[1, 1] -> [532]; S65[1, 0] -> [492]; S65[0, 1] -> [134]; S65[0, 0] -> [67]; S63[1, 1] -> [446]; S63[1, 0] -> [253]; S63[0, 0] -> [119]; S69[i0, 0] -> [122 + i0] : 0 <= i0 <= 1; S69[1, 1] -> [496]; S325[1] -> [539]; S325[0] -> [503]; S51[0, 0] -> [322]; S51[1, 0] -> [66]; S51[1, 1] -> [50]; S44[1, 1] -> [326]; S44[1, 0] -> [232]; S44[0, 1] -> [198]; S44[0, 0] -> [72]; S105[1, 1] -> [454]; S105[1, 0] -> [427]; S105[0, 1] -> [262]; S105[0, 0] -> [55]; S36[1, 0] -> [403]; S36[1, 1] -> [380]; S36[0, 0] -> [290]; S50[1, 0] -> [495]; S50[1, 1] -> [353]; S50[0, 0] -> [300]; S300[i0] -> [489 - i0] : 0 <= i0 <= 1; S18[1, 1] -> [514]; S18[1, 0] -> [165]; S18[0, 0] -> [112]; S18[0, 1] -> [18]; S80[1, 1] -> [365]; S80[1, 0] -> [313]; S80[0, 0] -> [210]; S80[0, 1] -> [163]; S103[1, 1] -> [410]; S103[1, 0] -> [378]; S103[0, 1] -> [243]; S103[0, 0] -> [15]; S227[0, 0] -> [528]; S227[1, 0] -> [60]; S93[0] -> [384]; S93[1] -> [141]; S165[0, 0, 0] -> [526]; S165[0, 1, 0] -> [448]; S165[1, 0, 0] -> [412]; S165[1, 1, 0] -> [114]; S19[1, 2] -> [507]; S19[1, 1] -> [321]; S19[1, 0] -> [147]; S19[0, 0] -> [136]; S198[1] -> [420]; S198[0] -> [234]; S53[1, 0] -> [527]; S53[1, 1] -> [518]; S53[0, 0] -> [364]; S49[1, 0] -> [520]; S49[1, 1] -> [374]; S49[0, 0] -> [285]; S70[1] -> [214]; S70[0] -> [22]; S120[1] -> [257]; S120[0] -> [193]; S60[1, 2] -> [482]; S60[1, 1] -> [291]; S60[1, 0] -> [132]; S60[0, 0] -> [90]; S101[0, 0] -> [215]; S101[1, 0] -> [96]; S189[1, 1, 0] -> [453]; S189[1, 0, 0] -> [423]; S189[0, 1, 0] -> [361]; S189[0, 1, 1] -> [299]; S189[0, 0, 0] -> [294]; S189[0, 0, 1] -> [242]; S203[1] -> [458]; S203[0] -> [338]; S46[1, 1] -> [317]; S46[1, 0] -> [274]; S46[0, 0] -> [231]; S46[0, 1] -> [37]; S277[0] -> [400]; S277[1] -> [149]; S228[1] -> [523]; S228[0] -> [49]; S143[0, 0] -> [358]; S143[1, 0] -> [308]; S55[i0, i0] -> [393 - i0] : 0 <= i0 <= 1; S55[1, 0] -> [209]; S324[0, 0] -> [534]; S324[1, 0] -> [505]; S6[0, i1] -> [52 - i1] : 0 <= i1 <= 1; S6[1, 0] -> [79]; S6[1, 1] -> [59]; S6[0, 2] -> [11]; S115[1, 1] -> [465]; S115[1, 0] -> [433]; S115[0, 1] -> [167]; S115[0, 0] -> [80]; S9[1, 1] -> [500]; S9[1, 0] -> [203]; S9[0, 0] -> [94]; S9[0, 1] -> [64]; S81[1, 1] -> [493]; S81[1, 0] -> [286]; S81[0, 0] -> [240]; S54[1, 0] -> [537]; S54[1, 1] -> [498]; S54[0, 0] -> [382]; S58[0, 0] -> [450]; S58[1, 1] -> [437]; S58[1, 0] -> [241]; S268[1, 1, 0] -> [529]; S268[1, 0, 0] -> [479]; S268[0, 1, 0] -> [470]; S268[0, 0, 0] -> [439]; S92[0, 0] -> [252]; S92[1, 0] -> [184]; S27[1, 1, 0] -> [139]; S27[1, 0, 0] -> [117]; S27[0, 1, 0] -> [102]; S27[0, 1, 1] -> [74]; S27[0, 0, 0] -> [53]; S27[0, 0, 1] -> [44]; S48[1, 1, 0] -> [521]; S48[1, 0, 0] -> [515]; S48[0, 1, 0] -> [422]; S48[0, 1, 1] -> [273]; S48[0, 0, 0] -> [259]; S235[1, 1, 1, 0] -> [331]; S235[1, 1, 0, 0] -> [315]; S235[1, 0, 1, 0] -> [292]; S235[1, 0, 0, 0] -> [272]; S235[0, 1, 1, 0] -> [244]; S235[0, 1, 0, 0] -> [218]; S235[0, 0, 1, 0] -> [200]; S235[0, 0, 0, 0] -> [159]; S139[1, 1, 0] -> [513]; S139[1, 1, 1] -> [506]; S139[1, 0, 0] -> [504]; S139[1, 0, 1] -> [499]; S139[0, 1, 0] -> [166]; S139[0, 1, 1] -> [138]; S139[0, 0, 0] -> [128]; S139[0, 0, 1] -> [93]; S57[0, 0] -> [435]; S57[1, 1] -> [426]; S57[1, 0] -> [220]; S37[1, 0] -> [471]; S37[1, 1] -> [340]; S37[0, 0] -> [305]; S158[1] -> [501]; S158[0] -> [431]; S272[1, 0] -> [516]; S272[0, 0] -> [129]; S62[1, 1, 0] -> [456]; S62[1, 0, 0] -> [441]; S62[0, 1, 0] -> [391]; S62[0, 1, 1] -> [228]; S62[0, 0, 0] -> [111]; S62[0, 0, 1] -> [109]; S262[1, 1, 0] -> [381]; S262[1, 0, 0] -> [368]; S262[0, 1, 0] -> [306]; S262[0, 0, 0] -> [266]; S166[1] -> [445]; S166[0] -> [421]; S31[1, 2] -> [522]; S31[1, 1] -> [335]; S31[1, 0] -> [153]; S31[0, 0] -> [151]; S106[1, 1] -> [461]; S106[1, 0] -> [436]; S106[0, 1] -> [280]; S106[0, 0] -> [70]; S1[1, 0] -> [440]; S1[1, 1] -> [419]; S1[1, 2] -> [171]; S1[0, 0] -> [43]; S1[0, 1] -> [41]; S1[0, 2] -> [1]; S17[1, 0] -> [237]; S17[0, 1] -> [97]; S17[0, 0] -> [40]; S150[1, 1, 1] -> [476]; S150[1, 1, 0] -> [413]; S150[1, 0, 1] -> [398]; S150[1, 0, 0] -> [348]; S150[0, 1, 0] -> [343]; S150[0, 0, 0] -> [337]; S64[0] -> [127]; S64[1] -> [62]; S4[0, i1] -> [16 + i1] : 0 <= i1 <= 1; S4[1, 1] -> [314]; S4[1, 0] -> [173]; S4[0, 3] -> [133]; S4[0, 2] -> [33]; S251[1, 1, 1, 0] -> [254]; S251[1, 1, 0, 0] -> [227]; S251[1, 0, 1, 0] -> [219]; S251[1, 0, 0, 0] -> [187]; S251[0, 1, 1, 0] -> [157]; S251[0, 1, 0, 0] -> [121]; S251[0, 0, 1, 0] -> [38]; S251[0, 0, 1, 1] -> [36]; S251[0, 0, 0, 0] -> [28]; S251[0, 0, 0, 1] -> [24]; S109[0, 1, 0, i3] -> [236 - i3] : 0 <= i3 <= 1; S109[1, 1, 1, 1] -> [395]; S109[1, 1, 1, 0] -> [367]; S109[1, 1, 0, 0] -> [359]; S109[1, 1, 0, 1] -> [357]; S109[1, 0, 1, 0] -> [320]; S109[1, 0, 1, 1] -> [304]; S109[1, 0, 0, 0] -> [279]; S109[1, 0, 0, 1] -> [258]; S109[0, 1, 1, 0] -> [249]; S109[0, 1, 1, 1] -> [246]; S109[0, 0, 1, 0] -> [201]; S109[0, 0, 1, 1] -> [197]; S109[0, 0, 0, 0] -> [137]; S109[0, 0, 0, 1] -> [20]; S140[1, 1] -> [475]; S140[1, 0] -> [225]; S140[0, 0] -> [142]; S140[0, 1] -> [124]; S3[1, 1] -> [307]; S3[1, 0] -> [120]; S3[0, 2] -> [107]; S3[0, 1] -> [19]; S3[0, 0] -> [0]; S119[1] -> [245]; S119[0] -> [182]; S226[0] -> [538]; S226[1] -> [511]; S200[1] -> [444]; S200[0] -> [296]; S294[1] -> [477]; S294[0] -> [323]; S90[1, 1] -> [494]; S90[1, 0] -> [430]; S90[0, 0] -> [196]; S201[1, 1, 0] -> [355]; S201[1, 1, 1] -> [344]; S201[1, 0, 0] -> [333]; S201[1, 0, 1] -> [329]; S201[0, 1, 0] -> [312]; S201[0, 0, 0] -> [297] }

--- Stats ---
Qops: 540
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 42 domains, 86 points.
2D: 81 domains, 281 points.
3D: 17 domains, 97 points.
4D: 7 domains, 76 points.
Total: 147 domains, 540 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 49
3 : 38
4 : 31
5 : 8
6 : 12
8 : 4
10 : 2
12 : 2
16 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:40,3:2,}
2 -> {2:9,3:36,4:27,5:7,6:2,}
3 -> {4:4,5:1,6:10,8:2,}
4 -> {8:2,10:2,12:2,16:1,}
------------------------------
--- Timing ---
Reconstruction: 587ms
Scheduling: 0ms
Total execution time: 587ms
-------------
