Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ... Building circuit form ...  Done.
 Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Scheduling ... Done.
Checking

Domain := { S148[i0] : 0 <= i0 <= 1; S37[i0] : 0 <= i0 <= 1; S3[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S125[i0] : 0 <= i0 <= 1; S27[i0, i1, i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S79[i0] : 0 <= i0 <= 1; S39[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S106[i0, 0] : 0 <= i0 <= 1; S204[i0] : 0 <= i0 <= 1; S11[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S40[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S54[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S34[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S21[i0] : 0 <= i0 <= 1; S92[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S88[i0] : 0 <= i0 <= 1; S198[i0, 0] : 0 <= i0 <= 1; S137[i0, 0] : 0 <= i0 <= 1; S147[i0, 0] : 0 <= i0 <= 1; S35[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S1[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S116[i0] : 0 <= i0 <= 1; S44[i0, 0] : 0 <= i0 <= 1; S156[i0] : 0 <= i0 <= 1; S31[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S131[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S70[i0] : 0 <= i0 <= 1; S16[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S7[i0, i1, i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S194[i0] : 0 <= i0 <= 1; S111[i0] : 0 <= i0 <= 1; S158[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S117[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S113[i0] : 0 <= i0 <= 1; S32[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S100[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S6[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S51[i0] : 0 <= i0 <= 1; S80[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S59[i0] : 0 <= i0 <= 1; S2[0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S2[1, i1, 0] : 0 <= i1 <= 1; S22[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S128[i0] : 0 <= i0 <= 1; S64[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S200[i0] : 0 <= i0 <= 1; S91[i0, 0] : 0 <= i0 <= 1; S123[i0] : 0 <= i0 <= 1; S185[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S45[i0] : 0 <= i0 <= 1; S49[i0] : 0 <= i0 <= 1; S24[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S153[i0] : 0 <= i0 <= 1; S23[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S177[i0] : 0 <= i0 <= 1; S10[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S176[i0, 0] : 0 <= i0 <= 1; S19[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S151[i0] : 0 <= i0 <= 1; S99[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S107[i0] : 0 <= i0 <= 1; S29[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S138[i0] : 0 <= i0 <= 1; S96[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S72[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S109[i0, i1, i2, i3] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= i0; S17[i0] : 0 <= i0 <= 1; S184[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S135[i0] : 0 <= i0 <= 1; S122[i0, 0] : 0 <= i0 <= 1; S18[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S5[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S98[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S47[i0] : 0 <= i0 <= 1; S75[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S13[i0] : 0 <= i0 <= 1; S20[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S112[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S136[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S186[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S71[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S219[i0, 0] : 0 <= i0 <= 1; S171[i0] : 0 <= i0 <= 1; S97[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S89[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S154[i0] : 0 <= i0 <= 1; S142[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S53[i0] : 0 <= i0 <= 1; S143[i0] : 0 <= i0 <= 1; S183[i0] : 0 <= i0 <= 1; S77[i0] : 0 <= i0 <= 1; S43[i0] : 0 <= i0 <= 1; S69[i0, 0] : 0 <= i0 <= 1; S0[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S95[i0] : 0 <= i0 <= 1; S4[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0 + i1 and i2 <= 1; S52[i0, 0] : 0 <= i0 <= 1; S28[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S9[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S55[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Read := { S153[i0] -> q[16 - 14i0] : 0 <= i0 <= 1; S153[i0] -> q[1 + 13i0] : 0 <= i0 <= 1; S186[i0, i1, i2 = 0] -> q[8i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S96[i0, i1, i2] -> q[4 + 10i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S77[i0] -> q[10 + 5i0] : 0 <= i0 <= 1; S77[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S17[i0] -> q[10 - 2i0] : 0 <= i0 <= 1; S17[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S89[i0, i1, i2] -> q[9 + 3i0 + 10i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S27[i0, i1, i2] -> q[17 - i0 - 12i1 + 14i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S156[i0] -> q[16 - 9i0] : 0 <= i0 <= 1; S156[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S109[i0, i1, i2, i3] -> q[16 - 10i0 + 7i3] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= i0; S128[i0] -> q[17 - 12i0] : 0 <= i0 <= 1; S128[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S184[i0, i1] -> q[i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S37[i0] -> q[3 + 15i0] : 0 <= i0 <= 1; S37[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S107[i0] -> q[16 - 9i0] : 0 <= i0 <= 1; S107[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S51[i0] -> q[5] : 0 <= i0 <= 1; S51[i0] -> q[16i0] : 0 <= i0 <= 1; S198[i0, i1 = 0] -> q[8] : 0 <= i0 <= 1; S35[i0, i1] -> q[6 - 6i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S6[i0, i1, i2] -> q[13 - 13i0 + 2i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S143[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S143[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S69[i0, i1 = 0] -> q[18 - 7i0] : 0 <= i0 <= 1; S11[i0, i1, i2] -> q[10i0 + 13i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S43[i0] -> q[18 - 3i0] : 0 <= i0 <= 1; S43[i0] -> q[5 + 13i0] : 0 <= i0 <= 1; S55[i0, i1] -> q[4 + 6i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S98[i0, i1] -> q[12 - 7i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S117[i0, i1, i2] -> q[4 + 3i0 - i1 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S21[i0] -> q[19 - 6i0] : 0 <= i0 <= 1; S21[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S44[i0, i1 = 0] -> q[18 - 8i0] : 0 <= i0 <= 1; S125[i0] -> q[12 + 5i0] : 0 <= i0 <= 1; S125[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S135[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S135[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[1 + 15i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S8[i0, i1] -> q[15 - 4i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S194[i0] -> q[13 - 5i0] : 0 <= i0 <= 1; S194[i0] -> q[i0] : 0 <= i0 <= 1; S15[i0, i1] -> q[1 + 3i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S45[i0] -> q[18 - 11i0] : 0 <= i0 <= 1; S45[i0] -> q[11i0] : 0 <= i0 <= 1; S148[i0] -> q[16 - 5i0] : 0 <= i0 <= 1; S148[i0] -> q[1 + 16i0] : 0 <= i0 <= 1; S99[i0, i1] -> q[12 - 7i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S97[i0, i1, i2] -> q[4 - i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S38[i0, i1] -> q[3 + i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S70[i0] -> q[19] : 0 <= i0 <= 1; S70[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S204[i0] -> q[13 - 11i0] : 0 <= i0 <= 1; S204[i0] -> q[6i0] : 0 <= i0 <= 1; S116[i0] -> q[9 - i0] : 0 <= i0 <= 1; S116[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S54[i0, i1] -> q[4i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S131[i0, i1, i2 = 0] -> q[16] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0, i1] -> q[17 - 17i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S200[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S200[i0] -> q[13i0] : 0 <= i0 <= 1; S151[i0] -> q[19] : 0 <= i0 <= 1; S151[i0] -> q[7 + 4i0] : 0 <= i0 <= 1; S49[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S49[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S80[i0, i1, i2 = 0] -> q[10] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S154[i0] -> q[16 + i0] : 0 <= i0 <= 1; S154[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S106[i0, i1 = 0] -> q[12 + 4i0] : 0 <= i0 <= 1; S91[i0, i1 = 0] -> q[9 + 3i0] : 0 <= i0 <= 1; S113[i0] -> q[5] : 0 <= i0 <= 1; S113[i0] -> q[13i0] : 0 <= i0 <= 1; S185[i0, i1] -> q[6i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S64[i0, i1, i2] -> q[15 - 3i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S1[i0, i1] -> q[1 + 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S56[i0, i1] -> q[4 + i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S183[i0] -> q[8 - 8i0] : 0 <= i0 <= 1; S183[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S9[i0, i1] -> q[13 - 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] -> q[14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1, i2] -> q[1 + 4i1 + 8i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0 + i1 and i2 <= 1; S137[i0, i1 = 0] -> q[2 + 12i0] : 0 <= i0 <= 1; S5[i0, i1, i2] -> q[11 + i0 + 6i1 + 2i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S138[i0] -> q[19 - 17i0] : 0 <= i0 <= 1; S138[i0] -> q[7 + 7i0] : 0 <= i0 <= 1; S18[i0, i1] -> q[7 - 2i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S32[i0, i1] -> q[6 - 3i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S33[i0, i1] -> q[6 + 3i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S122[i0, i1 = 0] -> q[8 - i0] : 0 <= i0 <= 1; S52[i0, i1 = 0] -> q[5 + 7i0] : 0 <= i0 <= 1; S19[i0, i1] -> q[7 - 2i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S79[i0] -> q[16 - i0] : 0 <= i0 <= 1; S79[i0] -> q[10 + 8i0] : 0 <= i0 <= 1; S53[i0] -> q[8 + 4i0] : 0 <= i0 <= 1; S53[i0] -> q[4i0] : 0 <= i0 <= 1; S75[i0, i1, i2] -> q[11 - 11i0 + 2i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S92[i0, i1] -> q[19 - 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S92[i0, i1] -> q[11 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0, i1] -> q[7 - 2i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S28[i0, i1] -> q[13 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S28[i0, i1] -> q[4 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S142[i0, i1] -> q[2 + 5i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S158[i0, i1] -> q[13 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S158[i0, i1] -> q[5 + 4i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> q[1 + 14i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1, i2] -> q[15 - 5i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S177[i0] -> q[6 + 13i0] : 0 <= i0 <= 1; S177[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S39[i0, i1] -> q[3 + i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S219[i0, i1 = 0] -> q[6] : 0 <= i0 <= 1; S23[i0, i1] -> q[17 - 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S88[i0] -> q[17 - 8i0] : 0 <= i0 <= 1; S88[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S171[i0] -> q[6 + 13i0] : 0 <= i0 <= 1; S171[i0] -> q[3 + i0] : 0 <= i0 <= 1; S2[i0 = 0, i1, i2] -> q[8 + 9i1 + 2i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S2[i0 = 1, i1, i2 = 0] -> q[9i1] : 0 <= i1 <= 1; S13[i0] -> q[10 - 2i0] : 0 <= i0 <= 1; S13[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S16[i0, i1] -> q[1 + 4i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S71[i0, i1, i2] -> q[11 + 6i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S100[i0, i1] -> q[12 - 7i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S47[i0] -> q[10 + 6i0] : 0 <= i0 <= 1; S47[i0] -> q[8 + 2i0] : 0 <= i0 <= 1; S59[i0] -> q[17 - 2i0] : 0 <= i0 <= 1; S59[i0] -> q[14 + 4i0] : 0 <= i0 <= 1; S34[i0, i1] -> q[6 + i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S40[i0, i1] -> q[3 - 3i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S95[i0] -> q[16 - 12i0] : 0 <= i0 <= 1; S95[i0] -> q[8 + 4i0] : 0 <= i0 <= 1; S111[i0] -> q[5] : 0 <= i0 <= 1; S111[i0] -> q[13i0] : 0 <= i0 <= 1; S176[i0, i1 = 0] -> q[4 - i0] : 0 <= i0 <= 1; S31[i0, i1] -> q[6 - i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S112[i0, i1, i2 = 0] -> q[5 + 11i0 - 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0, i1, i2] -> q[15 - 6i0 + 3i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S29[i0, i1, i2] -> q[6 - 3i0 + 8i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S123[i0] -> q[19 - 3i0] : 0 <= i0 <= 1; S123[i0] -> q[7 + i0] : 0 <= i0 <= 1; S22[i0, i1] -> q[13 - 6i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1] -> q[15i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S147[i0, i1 = 0] -> q[14 + 2i0] : 0 <= i0 <= 1; S136[i0, i1, i2] -> q[2 + 12i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S72[i0, i1] -> q[11 - 11i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Write := { S153[i0] -> q[1 + 13i0] : 0 <= i0 <= 1; S186[i0, i1, i2 = 0] -> q[8i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S96[i0, i1, i2] -> q[4 + 10i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S77[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S17[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S89[i0, i1, i2] -> q[9 + 3i0 + 10i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S27[i0, i1, i2] -> q[17 - i0 - 12i1 + 14i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S156[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S109[i0, i1, i2, i3] -> q[16 - 10i0 + 7i3] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= i0; S128[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S184[i0, i1] -> q[i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S37[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S107[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S51[i0] -> q[16i0] : 0 <= i0 <= 1; S198[i0, i1 = 0] -> q[8] : 0 <= i0 <= 1; S35[i0, i1] -> q[6 - 6i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S6[i0, i1, i2] -> q[13 - 13i0 + 2i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S143[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S69[i0, i1 = 0] -> q[18 - 7i0] : 0 <= i0 <= 1; S11[i0, i1, i2] -> q[10i0 + 13i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S43[i0] -> q[5 + 13i0] : 0 <= i0 <= 1; S55[i0, i1] -> q[4 + 6i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S98[i0, i1] -> q[12 - 7i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S117[i0, i1, i2] -> q[4 + 3i0 - i1 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S21[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S44[i0, i1 = 0] -> q[18 - 8i0] : 0 <= i0 <= 1; S125[i0] -> q[12 + 5i0] : 0 <= i0 <= 1; S135[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[1 + 15i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S8[i0, i1] -> q[15 - 4i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S194[i0] -> q[i0] : 0 <= i0 <= 1; S15[i0, i1] -> q[1 + 3i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S45[i0] -> q[11i0] : 0 <= i0 <= 1; S148[i0] -> q[1 + 16i0] : 0 <= i0 <= 1; S99[i0, i1] -> q[12 - 7i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S97[i0, i1, i2] -> q[4 - i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S38[i0, i1] -> q[3 + i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S70[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S204[i0] -> q[6i0] : 0 <= i0 <= 1; S116[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S54[i0, i1] -> q[4i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S131[i0, i1, i2 = 0] -> q[16] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0, i1] -> q[17 - 17i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S200[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S151[i0] -> q[7 + 4i0] : 0 <= i0 <= 1; S49[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S80[i0, i1, i2 = 0] -> q[10] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S154[i0] -> q[16 + i0] : 0 <= i0 <= 1; S106[i0, i1 = 0] -> q[12 + 4i0] : 0 <= i0 <= 1; S91[i0, i1 = 0] -> q[9 + 3i0] : 0 <= i0 <= 1; S113[i0] -> q[13i0] : 0 <= i0 <= 1; S185[i0, i1] -> q[6i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S64[i0, i1, i2] -> q[15 - 3i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S1[i0, i1] -> q[1 + 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S56[i0, i1] -> q[4 + i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S183[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S9[i0, i1] -> q[14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1, i2] -> q[1 + 4i1 + 8i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0 + i1 and i2 <= 1; S137[i0, i1 = 0] -> q[2 + 12i0] : 0 <= i0 <= 1; S5[i0, i1, i2] -> q[11 + i0 + 6i1 + 2i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S138[i0] -> q[7 + 7i0] : 0 <= i0 <= 1; S18[i0, i1] -> q[7 - 2i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S32[i0, i1] -> q[6 - 3i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S33[i0, i1] -> q[6 + 3i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S122[i0, i1 = 0] -> q[8 - i0] : 0 <= i0 <= 1; S52[i0, i1 = 0] -> q[5 + 7i0] : 0 <= i0 <= 1; S19[i0, i1] -> q[7 - 2i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S79[i0] -> q[10 + 8i0] : 0 <= i0 <= 1; S53[i0] -> q[8 + 4i0] : 0 <= i0 <= 1; S75[i0, i1, i2] -> q[11 - 11i0 + 2i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S92[i0, i1] -> q[11 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0, i1] -> q[7 - 2i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S28[i0, i1] -> q[4 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S142[i0, i1] -> q[2 + 5i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S158[i0, i1] -> q[13 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> q[1 + 14i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1, i2] -> q[15 - 5i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S177[i0] -> q[6 + 13i0] : 0 <= i0 <= 1; S39[i0, i1] -> q[3 + i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S219[i0, i1 = 0] -> q[6] : 0 <= i0 <= 1; S23[i0, i1] -> q[17 - 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S88[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S171[i0] -> q[6 + 13i0] : 0 <= i0 <= 1; S2[i0 = 0, i1, i2] -> q[8 + 9i1 + 2i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S2[i0 = 1, i1, i2 = 0] -> q[9i1] : 0 <= i1 <= 1; S13[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S16[i0, i1] -> q[1 + 4i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S71[i0, i1, i2] -> q[11 + 6i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S100[i0, i1] -> q[12 - 7i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S47[i0] -> q[8 + 2i0] : 0 <= i0 <= 1; S59[i0] -> q[14 + 4i0] : 0 <= i0 <= 1; S34[i0, i1] -> q[6 + i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S40[i0, i1] -> q[3 - 3i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S95[i0] -> q[8 + 4i0] : 0 <= i0 <= 1; S111[i0] -> q[13i0] : 0 <= i0 <= 1; S176[i0, i1 = 0] -> q[4 - i0] : 0 <= i0 <= 1; S31[i0, i1] -> q[6 - i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S112[i0, i1, i2 = 0] -> q[5 + 11i0 - 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0, i1, i2] -> q[15 - 6i0 + 3i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S29[i0, i1, i2] -> q[6 - 3i0 + 8i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S123[i0] -> q[7 + i0] : 0 <= i0 <= 1; S22[i0, i1] -> q[13 - 6i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1] -> q[15i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S147[i0, i1 = 0] -> q[14 + 2i0] : 0 <= i0 <= 1; S136[i0, i1, i2] -> q[2 + 12i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S72[i0, i1] -> q[11 - 11i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Call := { S88[i0] -> [17 - 8i0, 14 + 5i0] : 0 <= i0 <= 1; S64[i0, i1, i2] -> [15 - 3i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S185[i0, i1] -> [6i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0] -> [16 - i0, 10 + 8i0] : 0 <= i0 <= 1; S77[i0] -> [10 + 5i0, 8 + 10i0] : 0 <= i0 <= 1; S111[i0] -> [5, 13i0] : 0 <= i0 <= 1; S75[i0, i1, i2] -> [11 - 11i0 + 2i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S33[i0, i1] -> [6 + 3i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S10[i0, i1] -> [15i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0, i1] -> [3 + i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S92[i0, i1] -> [19 - 12i1, 11 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S158[i0, i1] -> [5 + 4i0 + 4i1, 13 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S96[i0, i1, i2] -> [4 + 10i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S156[i0] -> [16 - 9i0, 8 + 9i0] : 0 <= i0 <= 1; S63[i0, i1, i2] -> [15 - 5i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S72[i0, i1] -> [11 - 11i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S142[i0, i1] -> [2 + 5i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S117[i0, i1, i2] -> [4 + 3i0 - i1 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S154[i0] -> [5 + 14i0, 16 + i0] : 0 <= i0 <= 1; S37[i0] -> [3 + 15i0, 2 + 3i0] : 0 <= i0 <= 1; S7[i0, i1, i2] -> [15 - 6i0 + 3i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S35[i0, i1] -> [6 - 6i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S24[i0, i1] -> [17 - 17i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1, i2] -> [1 + 4i1 + 8i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0 + i1 and i2 <= 1; S8[i0, i1] -> [15 - 4i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S32[i0, i1] -> [6 - 3i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S143[i0] -> [3 + 2i0, 14 + 2i0] : 0 <= i0 <= 1; S34[i0, i1] -> [6 + i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S59[i0] -> [17 - 2i0, 14 + 4i0] : 0 <= i0 <= 1; S107[i0] -> [16 - 9i0, 8 + 3i0] : 0 <= i0 <= 1; S131[i0, i1, i2 = 0] -> [16] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S138[i0] -> [19 - 17i0, 7 + 7i0] : 0 <= i0 <= 1; S128[i0] -> [17 - 12i0, 14 + 2i0] : 0 <= i0 <= 1; S70[i0] -> [19, 11 + 6i0] : 0 <= i0 <= 1; S194[i0] -> [13 - 5i0, i0] : 0 <= i0 <= 1; S80[i0, i1, i2 = 0] -> [10] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S135[i0] -> [2 + 9i0, 14 + 3i0] : 0 <= i0 <= 1; S0[i0, i1] -> [1 + 15i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S112[i0, i1, i2 = 0] -> [5 + 11i0 - 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S56[i0, i1] -> [4 + i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0, i1 = 0] -> [5 + 7i0] : 0 <= i0 <= 1; S99[i0, i1] -> [12 - 7i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0] -> [19 - 6i0, 17 + 2i0] : 0 <= i0 <= 1; S28[i0, i1] -> [13 + i1, 4 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S125[i0] -> [4 + 3i0, 12 + 5i0] : 0 <= i0 <= 1; S147[i0, i1 = 0] -> [14 + 2i0] : 0 <= i0 <= 1; S91[i0, i1 = 0] -> [9 + 3i0] : 0 <= i0 <= 1; S39[i0, i1] -> [3 + i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S71[i0, i1, i2] -> [11 + 6i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S136[i0, i1, i2] -> [2 + 12i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S95[i0] -> [16 - 12i0, 8 + 4i0] : 0 <= i0 <= 1; S116[i0] -> [9 - i0, 4 + 3i0] : 0 <= i0 <= 1; S20[i0, i1] -> [7 - 2i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S16[i0, i1] -> [1 + 4i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S69[i0, i1 = 0] -> [18 - 7i0] : 0 <= i0 <= 1; S122[i0, i1 = 0] -> [8 - i0] : 0 <= i0 <= 1; S44[i0, i1 = 0] -> [18 - 8i0] : 0 <= i0 <= 1; S43[i0] -> [18 - 3i0, 5 + 13i0] : 0 <= i0 <= 1; S13[i0] -> [10 - 2i0, 1 + 6i0] : 0 <= i0 <= 1; S40[i0, i1] -> [3 - 3i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S18[i0, i1] -> [7 - 2i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S98[i0, i1] -> [12 - 7i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[i0, i1] -> [7 - 2i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S198[i0, i1 = 0] -> [8] : 0 <= i0 <= 1; S23[i0, i1] -> [17 - 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S97[i0, i1, i2] -> [4 - i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S204[i0] -> [13 - 11i0, 6i0] : 0 <= i0 <= 1; S123[i0] -> [19 - 3i0, 7 + i0] : 0 <= i0 <= 1; S5[i0, i1, i2] -> [11 + i0 + 6i1 + 2i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S200[i0] -> [13i0, 7 + 12i0] : 0 <= i0 <= 1; S171[i0] -> [3 + i0, 6 + 13i0] : 0 <= i0 <= 1; S51[i0] -> [5, 16i0] : 0 <= i0 <= 1; S137[i0, i1 = 0] -> [2 + 12i0] : 0 <= i0 <= 1; S151[i0] -> [19, 7 + 4i0] : 0 <= i0 <= 1; S184[i0, i1] -> [i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S29[i0, i1, i2] -> [6 - 3i0 + 8i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S219[i0, i1 = 0] -> [6] : 0 <= i0 <= 1; S55[i0, i1] -> [4 + 6i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S45[i0] -> [18 - 11i0, 11i0] : 0 <= i0 <= 1; S15[i0, i1] -> [1 + 3i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S100[i0, i1] -> [12 - 7i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S113[i0] -> [5, 13i0] : 0 <= i0 <= 1; S54[i0, i1] -> [4i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S49[i0] -> [13 + 2i0, 4 + 5i0] : 0 <= i0 <= 1; S148[i0] -> [16 - 5i0, 1 + 16i0] : 0 <= i0 <= 1; S183[i0] -> [8 - 8i0, 1 + 6i0] : 0 <= i0 <= 1; S186[i0, i1, i2 = 0] -> [8i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S47[i0] -> [10 + 6i0, 8 + 2i0] : 0 <= i0 <= 1; S27[i0, i1, i2] -> [17 - i0 - 12i1 + 14i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S176[i0, i1 = 0] -> [4 - i0] : 0 <= i0 <= 1; S6[i0, i1, i2] -> [13 - 13i0 + 2i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S11[i0, i1, i2] -> [10i0 + 13i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S2[i0 = 0, i1, i2] -> [8 + 9i1 + 2i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S2[i0 = 1, i1, i2 = 0] -> [9i1] : 0 <= i1 <= 1; S9[i0, i1] -> [13 - 10i1, 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0] -> [10 - 2i0, 1 + 6i0] : 0 <= i0 <= 1; S31[i0, i1] -> [6 - i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S106[i0, i1 = 0] -> [12 + 4i0] : 0 <= i0 <= 1; S1[i0, i1] -> [1 + 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S89[i0, i1, i2] -> [9 + 3i0 + 10i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S3[i0, i1] -> [1 + 14i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S109[i0, i1, i2, i3] -> [16 - 10i0 + 7i3] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= i0; S153[i0] -> [16 - 14i0, 1 + 13i0] : 0 <= i0 <= 1; S177[i0] -> [3 + 6i0, 6 + 13i0] : 0 <= i0 <= 1; S53[i0] -> [4i0, 8 + 4i0] : 0 <= i0 <= 1; S22[i0, i1] -> [13 - 6i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

RecoveredSchedule := { S64[1, 1, 0] -> [313]; S64[1, 0, 0] -> [309]; S64[0, 1, 1] -> [279]; S64[0, 1, 0] -> [273]; S64[0, 0, 0] -> [255]; S64[0, 0, 1] -> [228]; S185[1, 1] -> [256]; S185[1, 0] -> [242]; S185[0, 1] -> [238]; S185[0, 0] -> [201]; S47[0] -> [35]; S47[1] -> [22]; S75[1, 1, 0] -> [307]; S75[1, 1, 1] -> [275]; S75[1, 0, 0] -> [271]; S75[1, 0, 1] -> [254]; S75[0, 1, 0] -> [194]; S75[0, 0, 0] -> [160]; S33[1, 1] -> [325]; S33[1, 0] -> [243]; S33[0, 0] -> [96]; S10[1, 0] -> [220]; S10[1, 1] -> [206]; S10[0, 0] -> [64]; S10[0, 1] -> [40]; S96[0, i1, i1] -> [141 + i1] : 0 <= i1 <= 1; S96[1, 1, 0] -> [332]; S96[1, 0, 0] -> [302]; S96[0, 1, 0] -> [214]; S96[0, 0, 1] -> [63]; S38[1, 0] -> [305]; S38[1, 1] -> [268]; S38[0, 0] -> [73]; S38[0, 1] -> [21]; S171[1] -> [260]; S171[0] -> [147]; S63[1, 1, 0] -> [298]; S63[1, 0, 0] -> [294]; S63[0, 1, 0] -> [264]; S63[0, 1, 1] -> [240]; S63[0, 0, 0] -> [230]; S63[0, 0, 1] -> [222]; S72[1, 0] -> [354]; S72[1, 1] -> [233]; S72[0, 1] -> [172]; S72[0, 0] -> [110]; S37[0] -> [67]; S37[1] -> [6]; S59[1] -> [168]; S59[0] -> [109]; S142[1, 1] -> [345]; S142[1, 0] -> [289]; S142[0, 1] -> [180]; S142[0, 0] -> [166]; S51[0] -> [125]; S51[1] -> [15]; S117[1, 1, 0] -> [324]; S117[1, 0, 0] -> [319]; S117[0, 1, 0] -> [248]; S117[0, 1, 1] -> [207]; S117[0, 0, 0] -> [188]; S117[0, 0, 1] -> [115]; S156[1] -> [344]; S156[0] -> [337]; S7[1, 1, 0] -> [333]; S7[1, 0, 0] -> [299]; S7[0, 1, 1] -> [291]; S7[0, 1, 0] -> [276]; S7[0, 0, 0] -> [45]; S21[1] -> [34]; S21[0] -> [4]; S138[0] -> [176]; S138[1] -> [84]; S13[0] -> [186]; S13[1] -> [16]; S35[1, 0] -> [326]; S35[1, 1] -> [286]; S35[0, 0] -> [120]; S24[1, 0] -> [253]; S24[1, 1] -> [229]; S24[0, 0] -> [27]; S24[0, 1] -> [17]; S113[0] -> [167]; S113[1] -> [116]; S8[1, 1] -> [196]; S8[1, 0] -> [123]; S8[0, 0] -> [70]; S4[1, 1, 0] -> [236]; S4[1, 1, 1] -> [221]; S4[1, 0, 0] -> [199]; S4[0, 1, 0] -> [197]; S4[0, 1, 1] -> [183]; S4[0, 0, 0] -> [174]; S4[0, 0, 1] -> [31]; S204[0] -> [250]; S204[1] -> [224]; S154[1] -> [335]; S154[0] -> [312]; S32[1, 0] -> [285]; S32[1, 1] -> [213]; S32[0, 0] -> [88]; S34[1, 1] -> [352]; S34[1, 0] -> [303]; S34[0, 0] -> [104]; S107[1] -> [270]; S107[0] -> [99]; S131[1, 1, 0] -> [208]; S131[1, 0, 0] -> [191]; S131[0, 1, 0] -> [182]; S131[0, 0, 0] -> [165]; S95[1] -> [108]; S95[0] -> [47]; S123[1] -> [225]; S123[0] -> [156]; S88[0] -> [218]; S88[1] -> [57]; S49[1] -> [117]; S49[0] -> [83]; S79[1] -> [358]; S79[0] -> [138]; S80[1, 1, 0] -> [280]; S80[1, 0, 0] -> [241]; S80[0, 1, 0] -> [170]; S80[0, 0, 0] -> [151]; S116[0] -> [175]; S116[1] -> [91]; S28[1, 1] -> [140]; S28[1, 0] -> [65]; S28[0, 0] -> [55]; S28[0, 1] -> [5]; S183[0] -> [245]; S183[1] -> [192]; S0[0, i1] -> [4 - i1] : 0 < i1 <= 2; S0[1, 0] -> [356]; S0[1, 1] -> [346]; S0[0, 0] -> [61]; S112[1, 1, 0] -> [331]; S112[1, 0, 0] -> [278]; S112[0, 1, 0] -> [177]; S112[0, 0, 0] -> [101]; S56[1, 0] -> [187]; S56[1, 1] -> [153]; S56[0, 0] -> [92]; S56[0, 1] -> [53]; S158[1, 1] -> [322]; S158[1, 0] -> [235]; S158[0, 0] -> [132]; S158[0, 1] -> [107]; S52[1, 0] -> [69]; S52[0, 0] -> [54]; S99[1, 1] -> [155]; S99[1, 0] -> [148]; S99[0, 0] -> [130]; S99[0, 1] -> [62]; S111[0] -> [163]; S111[1] -> [97]; S147[0, 0] -> [340]; S147[1, 0] -> [269]; S91[1, 0] -> [189]; S91[0, 0] -> [93]; S136[1, 1, 1] -> [161]; S136[1, 1, 0] -> [145]; S136[1, 0, 0] -> [136]; S136[1, 0, 1] -> [129]; S136[0, 1, 0] -> [124]; S136[0, 1, 1] -> [90]; S136[0, 0, 1] -> [71]; S136[0, 0, 0] -> [50]; S71[1, 1, 0] -> [297]; S71[1, 0, 0] -> [288]; S71[0, 1, 1] -> [277]; S71[0, 1, 0] -> [257]; S71[0, 0, 1] -> [154]; S71[0, 0, 0] -> [102]; S39[1, 0] -> [334]; S39[1, 1] -> [272]; S39[0, 0] -> [78]; S39[0, 1] -> [60]; S151[1] -> [311]; S151[0] -> [184]; S53[0] -> [133]; S53[1] -> [36]; S20[1, 0] -> [258]; S20[1, 1] -> [162]; S20[0, 0] -> [48]; S125[0] -> [359]; S125[1] -> [287]; S45[0] -> [157]; S45[1] -> [66]; S17[0] -> [226]; S17[1] -> [23]; S16[1, 0] -> [320]; S16[1, 1] -> [223]; S16[0, 0] -> [216]; S69[0, 0] -> [316]; S69[1, 0] -> [150]; S177[1] -> [283]; S177[0] -> [185]; S122[0, 0] -> [198]; S122[1, 0] -> [158]; S44[0, 0] -> [112]; S44[1, 0] -> [28]; S143[1] -> [217]; S143[0] -> [210]; S148[1] -> [328]; S148[0] -> [261]; S40[1, 0] -> [342]; S40[1, 1] -> [314]; S40[0, 0] -> [94]; S18[1, 0] -> [231]; S18[1, 1] -> [195]; S18[0, 0] -> [26]; S135[1] -> [321]; S135[0] -> [46]; S98[1, 0] -> [134]; S98[1, 1] -> [127]; S98[0, 0] -> [114]; S98[0, 1] -> [52]; S19[1, 0] -> [246]; S19[1, 1] -> [128]; S19[0, 0] -> [43]; S198[1, 0] -> [355]; S198[0, 0] -> [338]; S23[1, 0] -> [190]; S23[1, 1] -> [122]; S23[0, 0] -> [18]; S23[0, 1] -> [7]; S97[1, 1, 0] -> [349]; S97[1, 0, 0] -> [330]; S97[0, 1, 0] -> [237]; S97[0, 1, 1] -> [178]; S97[0, 0, 0] -> [164]; S97[0, 0, 1] -> [74]; S70[1] -> [139]; S70[0] -> [98]; S5[0, i1, i1] -> [41 + i1] : 0 <= i1 <= 1; S5[1, 1, 0] -> [308]; S5[1, 0, 0] -> [79]; S5[0, 1, 0] -> [59]; S5[0, 0, 1] -> [1]; S137[1, 0] -> [239]; S137[0, 0] -> [75]; S194[1] -> [282]; S194[0] -> [244]; S128[0] -> [310]; S128[1] -> [146]; S184[1, 0] -> [317]; S184[1, 1] -> [292]; S184[0, 1] -> [205]; S184[0, 0] -> [193]; S29[1, 1, 0] -> [135]; S29[1, 0, 0] -> [100]; S29[0, 1, 1] -> [30]; S29[0, 1, 0] -> [20]; S29[0, 0, 1] -> [12]; S29[0, 0, 0] -> [9]; S219[1, 0] -> [353]; S219[0, 0] -> [348]; S55[1, 1] -> [347]; S55[1, 0] -> [121]; S55[0, 0] -> [68]; S55[0, 1] -> [39]; S15[i0, 0] -> [204 - i0] : 0 <= i0 <= 1; S15[1, 1] -> [113]; S100[1, 1] -> [181]; S100[1, 0] -> [179]; S100[0, 0] -> [137]; S100[0, 1] -> [81]; S9[1, 0] -> [105]; S9[1, 1] -> [56]; S9[0, 1] -> [37]; S9[0, 0] -> [24]; S54[1, 0] -> [234]; S54[1, 1] -> [149]; S54[0, 0] -> [144]; S54[0, 1] -> [44]; S92[i0, 1 - i0] -> [251 + i0] : 0 <= i0 <= 1; S92[1, 1] -> [262]; S92[0, 0] -> [209]; S186[1, 1, 0] -> [323]; S186[1, 0, 0] -> [315]; S186[0, 1, 0] -> [219]; S186[0, 0, 0] -> [211]; S27[1, 1, 0] -> [341]; S27[1, 0, 0] -> [327]; S27[0, 1, 0] -> [304]; S27[0, 1, 1] -> [212]; S27[0, 0, 0] -> [95]; S176[0, 0] -> [351]; S176[1, 0] -> [318]; S6[1, 1, 0] -> [295]; S6[1, 1, 1] -> [265]; S6[1, 0, 0] -> [263]; S6[1, 0, 1] -> [249]; S6[0, 1, 1] -> [143]; S6[0, 1, 0] -> [85]; S6[0, 0, 1] -> [32]; S6[0, 0, 0] -> [11]; S11[1, 1, 0] -> [215]; S11[1, 0, 0] -> [200]; S11[0, 1, 0] -> [169]; S11[0, 1, 1] -> [118]; S11[0, 0, 0] -> [89]; S11[0, 0, 1] -> [29]; S2[1, 1, 0] -> [266]; S2[1, 0, 0] -> [227]; S2[0, 1, 0] -> [51]; S2[0, 1, 1] -> [25]; S2[0, 0, 2] -> [19]; S2[0, 0, 1] -> [14]; S2[0, 0, 0] -> [0]; S153[1] -> [357]; S153[0] -> [296]; S31[1, 0] -> [329]; S31[1, 1] -> [232]; S31[0, 0] -> [49]; S106[0, 0] -> [339]; S106[1, 0] -> [103]; S1[1, 1] -> [293]; S1[1, 0] -> [173]; S1[0, 0] -> [111]; S1[0, 1] -> [33]; S1[0, 2] -> [8]; S77[1] -> [336]; S77[0] -> [58]; S89[0, 1, i2] -> [86 + i2] : 0 <= i2 <= 1; S89[1, 1, 0] -> [300]; S89[1, 0, 0] -> [247]; S89[0, 0, 1] -> [82]; S89[0, 0, 0] -> [80]; S109[1, 1, 1, 1] -> [350]; S109[1, 1, 1, 0] -> [306]; S109[1, 1, 0, 0] -> [301]; S109[1, 1, 0, 1] -> [290]; S109[1, 0, 1, 1] -> [284]; S109[1, 0, 1, 0] -> [274]; S109[1, 0, 0, 1] -> [267]; S109[1, 0, 0, 0] -> [259]; S109[0, 1, 1, 0] -> [159]; S109[0, 1, 0, 0] -> [152]; S109[0, 0, 1, 0] -> [131]; S109[0, 0, 0, 0] -> [119]; S3[1, 0] -> [202]; S3[1, 1] -> [171]; S3[0, 0] -> [126]; S3[0, 1] -> [13]; S200[1] -> [343]; S200[0] -> [281]; S22[1, 1] -> [76]; S22[1, 0] -> [72]; S22[0, 0] -> [38]; S22[0, 1] -> [10]; S43[1] -> [106]; S43[0] -> [77] }

--- Stats ---
Qops: 360
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 37 domains, 74 points.
2D: 46 domains, 152 points.
3D: 21 domains, 122 points.
4D: 1 domains, 12 points.
Total: 105 domains, 360 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 48
3 : 12
4 : 25
5 : 4
6 : 11
7 : 2
8 : 2
12 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:37,}
2 -> {2:11,3:12,4:21,5:2,}
3 -> {4:4,5:2,6:11,7:2,8:2,}
4 -> {12:1,}
------------------------------
--- Timing ---
Reconstruction: 206ms
Scheduling: 0ms
Total execution time: 206ms
-------------
