Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ... Building circuit form ...  Done.
 Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Scheduling ... Done.
Checking

Domain := { S59[i0] : 0 <= i0 <= 1; S33[i0] : 0 <= i0 <= 1; S15[i0] : 0 <= i0 <= 1; S58[i0] : 0 <= i0 <= 1; S26[i0] : 0 <= i0 <= 1; S0[i0] : 0 <= i0 <= 1; S37[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0] : 0 <= i0 <= 1; S2[i0] : 0 <= i0 <= 1; S39[i0] : 0 <= i0 <= 1; S7[i0] : 0 <= i0 <= 1; S52[i0] : 0 <= i0 <= 1; S65[i0] : 0 <= i0 <= 1; S3[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0] : 0 <= i0 <= 1; S64[i0] : 0 <= i0 <= 1; S32[i0] : 0 <= i0 <= 1; S46[i0] : 0 <= i0 <= 1; S10[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0] : 0 <= i0 <= 1; S23[i0] : 0 <= i0 <= 1; S21[i0] : 0 <= i0 <= 1; S60[i0] : 0 <= i0 <= 1; S40[i0] : 0 <= i0 <= 2; S14[i0] : 0 <= i0 <= 1; S62[i0] : 0 <= i0 <= 1; S16[i0] : 0 <= i0 <= 1; S11[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S55[i0] : 0 <= i0 <= 1; S30[i0] : 0 <= i0 <= 1; S1[i0] : 0 <= i0 <= 1; S19[i0] : 0 <= i0 <= 1; S57[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0] : 0 <= i0 <= 1; S44[i0] : 0 <= i0 <= 1; S18[i0] : 0 <= i0 <= 1; S42[i0] : 0 <= i0 <= 1; S5[i0] : 0 <= i0 <= 1; S22[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S45[i0] : 0 <= i0 <= 1; S25[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S48[i0] : 0 <= i0 <= 1; S9[i0] : 0 <= i0 <= 1; S6[i0] : 0 <= i0 <= 1; S24[i0] : 0 <= i0 <= 1; S63[i0] : 0 <= i0 <= 1; S56[i0] : 0 <= i0 <= 1; S51[i0] : 0 <= i0 <= 1; S34[i0] : 0 <= i0 <= 1; S12[i0] : 0 <= i0 <= 1; S47[i0] : 0 <= i0 <= 1; S35[i0] : 0 <= i0 <= 1; S31[i0] : 0 <= i0 <= 1; S8[i0] : 0 <= i0 <= 1; S53[i0] : 0 <= i0 <= 1; S29[0, i1] : 0 <= i1 <= 2; S29[1, 0]; S4[i0] : 0 <= i0 <= 1; S49[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Read := { S9[i0] -> q[16 - 13i0] : 0 <= i0 <= 1; S9[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S37[i0, i1] -> q[10 - i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S37[i0, i1] -> q[8 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0] -> q[13 - 12i0] : 0 <= i0 <= 1; S18[i0] -> q[12i0] : 0 <= i0 <= 1; S15[i0] -> q[13 + 4i0] : 0 <= i0 <= 1; S15[i0] -> q[4i0] : 0 <= i0 <= 1; S12[i0] -> q[13 - 10i0] : 0 <= i0 <= 1; S12[i0] -> q[17i0] : 0 <= i0 <= 1; S53[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S53[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S65[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S65[i0] -> q[2 + i0] : 0 <= i0 <= 1; S52[i0] -> q[8 - 3i0] : 0 <= i0 <= 1; S52[i0] -> q[4 + 11i0] : 0 <= i0 <= 1; S23[i0] -> q[15 + i0] : 0 <= i0 <= 1; S23[i0] -> q[6 + i0] : 0 <= i0 <= 1; S56[i0] -> q[11] : 0 <= i0 <= 1; S56[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S33[i0] -> q[3 + 11i0] : 0 <= i0 <= 1; S33[i0] -> q[2] : 0 <= i0 <= 1; S59[i0] -> q[5 + 3i0] : 0 <= i0 <= 1; S59[i0] -> q[3 + i0] : 0 <= i0 <= 1; S20[i0] -> q[12 + 5i0] : 0 <= i0 <= 1; S20[i0] -> q[4 + 10i0] : 0 <= i0 <= 1; S45[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S45[i0] -> q[5 + 5i0] : 0 <= i0 <= 1; S31[i0] -> q[16 - 2i0] : 0 <= i0 <= 1; S31[i0] -> q[5 + 12i0] : 0 <= i0 <= 1; S22[i0, i1] -> q[15 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0, i1] -> q[6 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> q[10 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> q[4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S40[i0] -> q[6 + 4i0] : 0 <= i0 <= 2; S40[i0] -> q[i0] : 0 <= i0 <= 2; S2[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S2[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S11[i0, i1] -> q[13 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0, i1] -> q[6 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[i0] -> q[17 + i0] : 0 <= i0 <= 1; S5[i0] -> q[14 - 8i0] : 0 <= i0 <= 1; S29[i0 = 0, i1] -> q[6 + 4i1] : 0 <= i1 <= 2; S29[i0 = 0, i1] -> q[i1] : 0 <= i1 <= 2; S29[i0 = 1, i1 = 0] -> q[o0] : 2 <= o0 <= 3; S39[i0] -> q[1] : 0 <= i0 <= 1; S39[i0] -> q[19i0] : 0 <= i0 <= 1; S26[i0] -> q[6 - i0] : 0 <= i0 <= 1; S26[i0] -> q[6i0] : 0 <= i0 <= 1; S1[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S1[i0] -> q[6 + 3i0] : 0 <= i0 <= 1; S57[i0, i1] -> q[8 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S57[i0, i1] -> q[4 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S42[i0] -> q[10 - 7i0] : 0 <= i0 <= 1; S42[i0] -> q[1 + 13i0] : 0 <= i0 <= 1; S55[i0] -> q[19 - 14i0] : 0 <= i0 <= 1; S55[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S30[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S30[i0] -> q[2 + 13i0] : 0 <= i0 <= 1; S60[i0] -> q[8] : 0 <= i0 <= 1; S60[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S64[i0] -> q[5 - 3i0] : 0 <= i0 <= 1; S64[i0] -> q[3 + 5i0] : 0 <= i0 <= 1; S7[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S7[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S6[i0] -> q[17 - 4i0] : 0 <= i0 <= 1; S6[i0] -> q[4 + 14i0] : 0 <= i0 <= 1; S36[i0] -> q[10 + 7i0] : 0 <= i0 <= 1; S36[i0] -> q[2 + i0] : 0 <= i0 <= 1; S49[i0, i1] -> q[15 - 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S49[i0, i1] -> q[2 + 17i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S25[i0, i1] -> q[1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S25[i0, i1] -> q[10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0] -> q[6 + 5i0] : 0 <= i0 <= 1; S54[i0] -> q[5 + 3i0] : 0 <= i0 <= 1; S8[i0] -> q[12 + i0] : 0 <= i0 <= 1; S8[i0] -> q[8 - i0] : 0 <= i0 <= 1; S19[i0] -> q[17 - 13i0] : 0 <= i0 <= 1; S19[i0] -> q[4 + 8i0] : 0 <= i0 <= 1; S51[i0] -> q[15 - 6i0] : 0 <= i0 <= 1; S51[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S35[i0] -> q[10 + 7i0] : 0 <= i0 <= 1; S35[i0] -> q[2 + i0] : 0 <= i0 <= 1; S38[i0] -> q[8 + 7i0] : 0 <= i0 <= 1; S38[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S46[i0] -> q[14 + i0] : 0 <= i0 <= 1; S46[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S44[i0] -> q[16 - 13i0] : 0 <= i0 <= 1; S44[i0] -> q[5 + 9i0] : 0 <= i0 <= 1; S24[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S24[i0] -> q[3 + 7i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[13 - 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1] -> q[6 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S48[i0] -> q[15] : 0 <= i0 <= 1; S48[i0] -> q[2 + 8i0] : 0 <= i0 <= 1; S32[i0] -> q[15 + i0] : 0 <= i0 <= 1; S32[i0] -> q[10 + 5i0] : 0 <= i0 <= 1; S58[i0] -> q[8 - 4i0] : 0 <= i0 <= 1; S58[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S47[i0] -> q[14 + i0] : 0 <= i0 <= 1; S47[i0] -> q[2] : 0 <= i0 <= 1; S63[i0] -> q[5 - 3i0] : 0 <= i0 <= 1; S63[i0] -> q[3 + 5i0] : 0 <= i0 <= 1; S21[i0] -> q[12 + 7i0] : 0 <= i0 <= 1; S21[i0] -> q[8 + i0] : 0 <= i0 <= 1; S4[i0] -> q[18 + i0] : 0 <= i0 <= 1; S4[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S0[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S0[i0] -> q[6 + 3i0] : 0 <= i0 <= 1; S16[i0] -> q[17 - 16i0] : 0 <= i0 <= 1; S16[i0] -> q[4 + 8i0] : 0 <= i0 <= 1; S14[i0] -> q[13 - 11i0] : 0 <= i0 <= 1; S14[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S62[i0] -> q[5 - 3i0] : 0 <= i0 <= 1; S62[i0] -> q[3 + 5i0] : 0 <= i0 <= 1; S34[i0] -> q[15 + i0] : 0 <= i0 <= 1; S34[i0] -> q[2 + 13i0] : 0 <= i0 <= 1 }

Write := { S9[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S37[i0, i1] -> q[8 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0] -> q[12i0] : 0 <= i0 <= 1; S15[i0] -> q[4i0] : 0 <= i0 <= 1; S12[i0] -> q[17i0] : 0 <= i0 <= 1; S53[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S65[i0] -> q[2 + i0] : 0 <= i0 <= 1; S52[i0] -> q[4 + 11i0] : 0 <= i0 <= 1; S23[i0] -> q[15 + i0] : 0 <= i0 <= 1; S56[i0] -> q[11] : 0 <= i0 <= 1; S33[i0] -> q[2] : 0 <= i0 <= 1; S59[i0] -> q[3 + i0] : 0 <= i0 <= 1; S20[i0] -> q[12 + 5i0] : 0 <= i0 <= 1; S45[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S31[i0] -> q[5 + 12i0] : 0 <= i0 <= 1; S22[i0, i1] -> q[15 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> q[10 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S40[i0] -> q[i0] : 0 <= i0 <= 2; S2[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S11[i0, i1] -> q[6 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[i0] -> q[17 + i0] : 0 <= i0 <= 1; S29[i0 = 0, i1] -> q[i1] : 0 <= i1 <= 2; S29[i0 = 1, i1 = 0] -> q[2]; S39[i0] -> q[1] : 0 <= i0 <= 1; S26[i0] -> q[6i0] : 0 <= i0 <= 1; S1[i0] -> q[6 + 3i0] : 0 <= i0 <= 1; S57[i0, i1] -> q[4 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S42[i0] -> q[1 + 13i0] : 0 <= i0 <= 1; S55[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S30[i0] -> q[2 + 13i0] : 0 <= i0 <= 1; S60[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S64[i0] -> q[3 + 5i0] : 0 <= i0 <= 1; S7[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S6[i0] -> q[4 + 14i0] : 0 <= i0 <= 1; S36[i0] -> q[10 + 7i0] : 0 <= i0 <= 1; S49[i0, i1] -> q[2 + 17i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S25[i0, i1] -> q[1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0] -> q[6 + 5i0] : 0 <= i0 <= 1; S8[i0] -> q[12 + i0] : 0 <= i0 <= 1; S19[i0] -> q[4 + 8i0] : 0 <= i0 <= 1; S51[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S35[i0] -> q[10 + 7i0] : 0 <= i0 <= 1; S38[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S46[i0] -> q[14 + i0] : 0 <= i0 <= 1; S44[i0] -> q[5 + 9i0] : 0 <= i0 <= 1; S24[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[6 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S48[i0] -> q[2 + 8i0] : 0 <= i0 <= 1; S32[i0] -> q[10 + 5i0] : 0 <= i0 <= 1; S58[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S47[i0] -> q[2] : 0 <= i0 <= 1; S63[i0] -> q[3 + 5i0] : 0 <= i0 <= 1; S21[i0] -> q[12 + 7i0] : 0 <= i0 <= 1; S4[i0] -> q[18 + i0] : 0 <= i0 <= 1; S0[i0] -> q[6 + 3i0] : 0 <= i0 <= 1; S16[i0] -> q[4 + 8i0] : 0 <= i0 <= 1; S14[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S62[i0] -> q[3 + 5i0] : 0 <= i0 <= 1; S34[i0] -> q[2 + 13i0] : 0 <= i0 <= 1 }

Call := { S55[i0] -> [19 - 14i0, 1 + 2i0] : 0 <= i0 <= 1; S52[i0] -> [8 - 3i0, 4 + 11i0] : 0 <= i0 <= 1; S45[i0] -> [5 + 5i0, 15 + 4i0] : 0 <= i0 <= 1; S59[i0] -> [5 + 3i0, 3 + i0] : 0 <= i0 <= 1; S46[i0] -> [3 + 2i0, 14 + i0] : 0 <= i0 <= 1; S0[i0] -> [16 + 2i0, 6 + 3i0] : 0 <= i0 <= 1; S19[i0] -> [17 - 13i0, 4 + 8i0] : 0 <= i0 <= 1; S11[i0, i1] -> [13 + i1, 6 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0] -> [16 + 2i0, 6 + 3i0] : 0 <= i0 <= 1; S40[i0] -> [6 + 4i0, i0] : 0 <= i0 <= 2; S30[i0] -> [14 + 2i0, 2 + 13i0] : 0 <= i0 <= 1; S6[i0] -> [17 - 4i0, 4 + 14i0] : 0 <= i0 <= 1; S26[i0] -> [6 - i0, 6i0] : 0 <= i0 <= 1; S20[i0] -> [4 + 10i0, 12 + 5i0] : 0 <= i0 <= 1; S14[i0] -> [13 - 11i0, 6 + 11i0] : 0 <= i0 <= 1; S9[i0] -> [16 - 13i0, 6 + 11i0] : 0 <= i0 <= 1; S48[i0] -> [15, 2 + 8i0] : 0 <= i0 <= 1; S16[i0] -> [17 - 16i0, 4 + 8i0] : 0 <= i0 <= 1; S34[i0] -> [15 + i0, 2 + 13i0] : 0 <= i0 <= 1; S12[i0] -> [13 - 10i0, 17i0] : 0 <= i0 <= 1; S7[i0] -> [12 + 2i0, 11 + 6i0] : 0 <= i0 <= 1; S3[i0, i1] -> [4i1, 10 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S60[i0] -> [8, 4 + 7i0] : 0 <= i0 <= 1; S21[i0] -> [8 + i0, 12 + 7i0] : 0 <= i0 <= 1; S5[i0] -> [14 - 8i0, 17 + i0] : 0 <= i0 <= 1; S32[i0] -> [15 + i0, 10 + 5i0] : 0 <= i0 <= 1; S22[i0, i1] -> [6 + i1, 15 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0] -> [3 + 7i0, 17 + 2i0] : 0 <= i0 <= 1; S8[i0] -> [8 - i0, 12 + i0] : 0 <= i0 <= 1; S63[i0] -> [5 - 3i0, 3 + 5i0] : 0 <= i0 <= 1; S56[i0] -> [4 + 4i0, 11] : 0 <= i0 <= 1; S51[i0] -> [15 - 6i0, 8 + 11i0] : 0 <= i0 <= 1; S65[i0] -> [3 + 2i0, 2 + i0] : 0 <= i0 <= 1; S2[i0] -> [3 + 6i0, 17 + 2i0] : 0 <= i0 <= 1; S25[i0, i1] -> [10i1, 1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S57[i0, i1] -> [8 - 4i1, 4 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S64[i0] -> [5 - 3i0, 3 + 5i0] : 0 <= i0 <= 1; S54[i0] -> [5 + 3i0, 6 + 5i0] : 0 <= i0 <= 1; S4[i0] -> [6 + 4i0, 18 + i0] : 0 <= i0 <= 1; S23[i0] -> [6 + i0, 15 + i0] : 0 <= i0 <= 1; S15[i0] -> [13 + 4i0, 4i0] : 0 <= i0 <= 1; S44[i0] -> [16 - 13i0, 5 + 9i0] : 0 <= i0 <= 1; S31[i0] -> [16 - 2i0, 5 + 12i0] : 0 <= i0 <= 1; S10[i0, i1] -> [13 - 10i1, 6 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0] -> [2 + i0, 10 + 7i0] : 0 <= i0 <= 1; S49[i0, i1] -> [15 - 6i1, 2 + 17i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0] -> [13 - 12i0, 12i0] : 0 <= i0 <= 1; S39[i0] -> [19i0, 1] : 0 <= i0 <= 1; S38[i0] -> [8 + 7i0, 4 + 6i0] : 0 <= i0 <= 1; S42[i0] -> [10 - 7i0, 1 + 13i0] : 0 <= i0 <= 1; S53[i0] -> [8 + 8i0, 4 + 2i0] : 0 <= i0 <= 1; S36[i0] -> [2 + i0, 10 + 7i0] : 0 <= i0 <= 1; S47[i0] -> [14 + i0, 2] : 0 <= i0 <= 1; S58[i0] -> [8 - 4i0, 4 + 7i0] : 0 <= i0 <= 1; S33[i0] -> [3 + 11i0, 2] : 0 <= i0 <= 1; S37[i0, i1] -> [10 - i1, 8 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S29[i0 = 0, i1] -> [6 + 4i1, i1] : 0 <= i1 <= 2; S29[i0 = 1, i1 = 0] -> [3, 2]; S62[i0] -> [5 - 3i0, 3 + 5i0] : 0 <= i0 <= 1 }

RecoveredSchedule := { S26[0] -> [52]; S26[1] -> [40]; S6[1] -> [113]; S6[0] -> [15]; S42[0] -> [101]; S42[1] -> [31]; S54[0] -> [117]; S54[1] -> [30]; S21[0] -> [98]; S21[1] -> [65]; S30[1] -> [47]; S30[0] -> [19]; S59[1] -> [100]; S59[0] -> [7]; S63[1] -> [84]; S63[0] -> [36]; S32[1] -> [77]; S32[0] -> [56]; S37[1, 1] -> [89]; S37[1, 0] -> [86]; S37[0, 1] -> [83]; S37[0, 0] -> [61]; S24[0] -> [104]; S24[1] -> [67]; S10[1, 0] -> [55]; S10[1, 1] -> [43]; S10[0, 0] -> [33]; S10[0, 1] -> [29]; S57[1, 1] -> [133]; S57[1, 0] -> [127]; S57[0, 1] -> [76]; S57[0, 0] -> [57]; S29[1, 0] -> [108]; S29[0, 0] -> [94]; S29[0, 1] -> [32]; S29[0, 2] -> [0]; S36[1] -> [129]; S36[0] -> [50]; S18[0] -> [131]; S18[1] -> [88]; S20[0] -> [95]; S20[1] -> [93]; S8[0] -> [72]; S8[1] -> [23]; S45[1] -> [111]; S45[0] -> [82]; S9[1] -> [24]; S9[0] -> [18]; S1[1] -> [37]; S1[0] -> [13]; S48[1] -> [119]; S48[0] -> [112]; S35[1] -> [124]; S35[0] -> [48]; S64[1] -> [103]; S64[0] -> [49]; S33[1] -> [22]; S33[0] -> [4]; S46[0] -> [115]; S46[1] -> [91]; S7[0] -> [69]; S7[1] -> [16]; S52[1] -> [132]; S52[0] -> [12]; S15[0] -> [62]; S15[1] -> [53]; S65[0] -> [96]; S65[1] -> [70]; S39[0] -> [122]; S39[1] -> [73]; S56[1] -> [35]; S56[0] -> [6]; S19[1] -> [92]; S19[0] -> [87]; S25[1, 0] -> [81]; S25[1, 1] -> [27]; S25[0, 0] -> [25]; S25[0, 1] -> [20]; S47[0] -> [120]; S47[1] -> [105]; S51[1] -> [134]; S51[0] -> [128]; S38[1] -> [71]; S38[0] -> [9]; S53[1] -> [114]; S53[0] -> [21]; S12[0] -> [46]; S12[1] -> [39]; S58[1] -> [121]; S58[0] -> [68]; S11[1, 0] -> [102]; S11[1, 1] -> [78]; S11[0, 0] -> [42]; S11[0, 1] -> [38]; S14[0] -> [60]; S14[1] -> [44]; S16[1] -> [85]; S16[0] -> [66]; S62[1] -> [54]; S62[0] -> [34]; S3[1, 1] -> [106]; S3[1, 0] -> [58]; S3[0, 1] -> [45]; S3[0, 0] -> [2]; S31[1] -> [109]; S31[0] -> [51]; S23[1] -> [74]; S23[0] -> [8]; S49[1, 1] -> [125]; S49[1, 0] -> [123]; S49[0, 0] -> [116]; S49[0, 1] -> [97]; S44[0] -> [110]; S44[1] -> [41]; S22[1, 1] -> [107]; S22[1, 0] -> [64]; S22[0, 1] -> [28]; S22[0, 0] -> [3]; S40[0] -> [126]; S40[1] -> [75]; S40[2] -> [26]; S5[1] -> [90]; S5[0] -> [11]; S34[1] -> [99]; S34[0] -> [59]; S60[1] -> [130]; S60[0] -> [118]; S55[0] -> [79]; S55[1] -> [1]; S4[0] -> [80]; S4[1] -> [63]; S2[1] -> [14]; S2[0] -> [10]; S0[1] -> [17]; S0[0] -> [5] }

--- Stats ---
Qops: 135
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 49 domains, 99 points.
2D: 9 domains, 36 points.
Total: 58 domains, 135 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 48
3 : 1
4 : 9
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:48,3:1,}
2 -> {4:9,}
------------------------------
--- Timing ---
Reconstruction: 48ms
Scheduling: 0ms
Total execution time: 48ms
-------------
