Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ... Building circuit form ...  Done.
 Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Scheduling ... Done.
Checking

Domain := { S7[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S275[i0, 0] : 0 <= i0 <= 1; S3[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S39[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S49[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S170[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S303[i0, 0] : 0 <= i0 <= 1; S136[i0] : 0 <= i0 <= 1; S80[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S253[i0, i1, i2, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S258[i0] : 0 <= i0 <= 1; S110[i0, i1, i2, i3] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= i0; S40[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S54[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S178[i0] : 0 <= i0 <= 1; S169[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S2[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S92[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S331[i0, i1, i2, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S78[i0, i1, i2, i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S198[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S150[i0] : 0 <= i0 <= 1; S35[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S77[i0, i1, i2, i3, i4] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 and 0 <= i4 <= 1 - i0; S1[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S254[i0] : 0 <= i0 <= 1; S116[i0] : 0 <= i0 <= 1; S195[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S44[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S346[i0] : 0 <= i0 <= 1; S155[i0] : 0 <= i0 <= 1; S27[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S64[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S197[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S345[i0, 0] : 0 <= i0 <= 1; S358[i0, 0] : 0 <= i0 <= 1; S12[0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2; S12[1, i1, 0] : 0 <= i1 <= 1; S222[i0] : 0 <= i0 <= 1; S46[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S15[0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S15[1, i1, 0] : 0 <= i1 <= 1; S240[i0] : 0 <= i0 <= 1; S207[i0] : 0 <= i0 <= 1; S263[i0, 0] : 0 <= i0 <= 1; S16[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S145[i0] : 0 <= i0 <= 1; S156[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S193[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S84[i0, i1, i2, i3] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 2 - i0 - i1 and i3 <= 1; S32[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S251[i0] : 0 <= i0 <= 1; S172[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S180[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S100[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S252[i0] : 0 <= i0 <= 1; S33[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S176[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S152[i0, 0] : 0 <= i0 <= 1; S359[i0] : 0 <= i0 <= 1; S154[i0, 0] : 0 <= i0 <= 1; S223[i0, i1, i2, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S22[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S289[i0] : 0 <= i0 <= 1; S76[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S194[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S137[i0] : 0 <= i0 <= 1; S335[i0, 0] : 0 <= i0 <= 1; S343[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S81[i0] : 0 <= i0 <= 1; S149[i0, 0] : 0 <= i0 <= 1; S25[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S91[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S5[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S103[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S106[i0] : 0 <= i0 <= 1; S185[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S232[i0, i1, i2, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S23[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S186[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S29[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S168[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S101[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S336[i0] : 0 <= i0 <= 1; S30[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S74[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S59[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S210[i0, 0] : 0 <= i0 <= 1; S217[i0] : 0 <= i0 <= 1; S305[i0, 0] : 0 <= i0 <= 1; S245[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S94[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S60[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S158[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S43[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S227[i0] : 0 <= i0 <= 1; S53[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S99[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S389[i0] : 0 <= i0 <= 1; S107[i0] : 0 <= i0 <= 1; S61[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S73[i0] : 0 <= i0 <= 1; S105[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S171[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S57[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S72[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S276[i0] : 0 <= i0 <= 1; S273[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S269[i0, i1, i2, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S68[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S184[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S8[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S18[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S37[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S98[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S160[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S42[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S102[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S63[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S93[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S66[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S140[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S234[i0] : 0 <= i0 <= 1; S65[i0] : 0 <= i0 <= 1; S370[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S214[i0] : 0 <= i0 <= 1; S163[i0] : 0 <= i0 <= 1; S211[i0] : 0 <= i0 <= 1; S225[i0, 0] : 0 <= i0 <= 1; S36[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S135[i0, 0] : 0 <= i0 <= 1; S0[1, i1] : 0 <= i1 <= 1; S0[0, i1] : 0 <= i1 <= 3; S45[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S50[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S58[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S71[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S4[0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 3 - i1; S4[1, i1, 0] : 0 <= i1 <= 1; S52[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S306[i0] : 0 <= i0 <= 1; S104[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S157[i0] : 0 <= i0 <= 1; S264[i0] : 0 <= i0 <= 1; S6[1, i1] : 0 <= i1 <= 1; S6[0, i1] : 0 <= i1 <= 4; S62[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S41[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S47[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S218[i0, i1, i2, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S181[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S75[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S183[i0, 0] : 0 <= i0 <= 1; S26[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S114[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S199[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S372[i0] : 0 <= i0 <= 1; S9[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S70[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S55[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S323[i0, i1, i2, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 }

Read := { S72[i0, i1] -> q[6 - 5i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S181[i0, i1, i2 = 0] -> q[13 - 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0, i1] -> q[2 + 12i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S183[i0, i1 = 0] -> q[13 - 5i0] : 0 <= i0 <= 1; S70[i0, i1] -> q[6 - 6i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S73[i0] -> q[19 - 3i0] : 0 <= i0 <= 1; S73[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S335[i0, i1 = 0] -> q[7 + 10i0] : 0 <= i0 <= 1; S27[i0, i1] -> q[14 + 4i0 - 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S27[i0, i1] -> q[2 - 2i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S104[i0, i1] -> q[15 - 15i0 + 18i1] : i0 <= 1 and 0 <= i1 <= i0; S184[i0, i1] -> q[18 - 5i0 - 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S184[i0, i1] -> q[9 + i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S214[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S214[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S275[i0, i1 = 0] -> q[17 + 2i0] : 0 <= i0 <= 1; S107[i0] -> q[16 - 5i0] : 0 <= i0 <= 1; S107[i0] -> q[5 + 13i0] : 0 <= i0 <= 1; S370[i0, i1, i2 = 0] -> q[18 - 11i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S269[i0, i1, i2, i3 = 0] -> q[17 + 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S358[i0, i1 = 0] -> q[5 + 13i0] : 0 <= i0 <= 1; S12[i0 = 0, i1, i2] -> q[9 + 3i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2; S12[i0 = 1, i1, i2 = 0] -> q[16] : 0 <= i1 <= 1; S198[i0, i1] -> q[8 - 7i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0 = 0, i1, i2] -> q[9 + i1 + 3i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S15[i0 = 1, i1, i2 = 0] -> q[10 + i1] : 0 <= i1 <= 1; S157[i0] -> q[10 + 7i0] : 0 <= i0 <= 1; S157[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S137[i0] -> q[15 - i0] : 0 <= i0 <= 1; S137[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S35[i0, i1] -> q[14 - 8i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S26[i0, i1] -> q[3 + 3i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S160[i0, i1] -> q[5 + 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S77[i0, i1, i2, i3, i4] -> q[4 + 12i0 + 15i4] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 and 0 <= i4 <= 1 - i0; S372[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S372[i0] -> q[i0] : 0 <= i0 <= 1; S74[i0, i1] -> q[4 - i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S71[i0, i1] -> q[6 - 5i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S93[i0, i1] -> q[12 - 5i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S186[i0, i1] -> q[8 + 9i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S55[i0, i1] -> q[2 + 6i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S263[i0, i1 = 0] -> q[11 + 6i0] : 0 <= i0 <= 1; S303[i0, i1 = 0] -> q[19] : 0 <= i0 <= 1; S273[i0, i1, i2 = 0] -> q[17 + 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S98[i0, i1] -> q[15 - 14i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S232[i0, i1, i2, i3 = 0] -> q[13 - 3i0 - 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S6[i0 = 1, i1] -> q[14 + 4i1] : 0 <= i1 <= 1; S6[i0 = 0, i1] -> q[2 + 4i1] : 0 <= i1 <= 4; S44[i0, i1] -> q[12 - 8i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S0[i0 = 1, i1] -> q[14 + 4i1] : 0 <= i1 <= 1; S0[i0 = 0, i1] -> q[6 + 4i1] : 0 <= i1 <= 3; S8[i0, i1] -> q[2 + 13i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S78[i0, i1, i2, i3] -> q[4 + 2i0 + 15i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S99[i0, i1] -> q[15 - 14i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S45[i0, i1] -> q[12 - 8i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S152[i0, i1 = 0] -> q[12] : 0 <= i0 <= 1; S289[i0] -> q[19 - 19i0] : 0 <= i0 <= 1; S289[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S68[i0, i1] -> q[5 - 3i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0, i1] -> q[2 - 2i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S38[i0, i1] -> q[2 + 7i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S59[i0, i1] -> q[2 + 6i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S234[i0] -> q[17 + i0] : 0 <= i0 <= 1; S234[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S80[i0, i1] -> q[19 - 17i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S116[i0] -> q[19 - 3i0] : 0 <= i0 <= 1; S116[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S54[i0, i1] -> q[2 + 6i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S53[i0, i1] -> q[2 - 2i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S24[i0, i1] -> q[18 - 18i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S155[i0] -> q[17 + i0] : 0 <= i0 <= 1; S155[i0] -> q[13] : 0 <= i0 <= 1; S258[i0] -> q[10 + 8i0] : 0 <= i0 <= 1; S258[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S102[i0, i1] -> q[15 - 14i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S172[i0, i1] -> q[3 - 2i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S194[i0, i1] -> q[8 + 2i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S197[i0, i1] -> q[8 - 8i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S145[i0] -> q[14 + i0] : 0 <= i0 <= 1; S145[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S163[i0] -> q[5 + 4i0] : 0 <= i0 <= 1; S163[i0] -> q[2 + i0] : 0 <= i0 <= 1; S91[i0, i1] -> q[12 - 5i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S210[i0, i1 = 0] -> q[11 - i0] : 0 <= i0 <= 1; S306[i0] -> q[18 - 11i0] : 0 <= i0 <= 1; S306[i0] -> q[i0] : 0 <= i0 <= 1; S193[i0, i1] -> q[8 + 2i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S75[i0, i1] -> q[4 - i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S252[i0] -> q[11 - 8i0] : 0 <= i0 <= 1; S252[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S156[i0, i1, i2] -> q[13 - 12i0 + 4i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S253[i0, i1, i2, i3 = 0] -> q[11] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S185[i0, i1] -> q[8 + 9i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S222[i0] -> q[13] : 0 <= i0 <= 1; S222[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S103[i0, i1] -> q[15 - 12i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S81[i0] -> q[16 - 9i0] : 0 <= i0 <= 1; S81[i0] -> q[6 + 6i0] : 0 <= i0 <= 1; S150[i0] -> q[12 + i0] : 0 <= i0 <= 1; S150[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[5i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S158[i0, i1, i2] -> q[5 - i0 + 5i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S46[i0, i1] -> q[12 - 3i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S345[i0, i1 = 0] -> q[17 - 12i0] : 0 <= i0 <= 1; S41[i0, i1] -> q[12 - 8i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] -> q[3 + 3i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S359[i0] -> q[18 - 13i0] : 0 <= i0 <= 1; S359[i0] -> q[3 + 14i0] : 0 <= i0 <= 1; S56[i0, i1] -> q[2 + 6i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S110[i0, i1, i2, i3] -> q[16 - 16i0 + 18i3] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= i0; S9[i0, i1] -> q[2 + 12i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S211[i0] -> q[19 - 9i0] : 0 <= i0 <= 1; S211[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S43[i0, i1] -> q[12 - 7i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S4[i0 = 0, i1, i2] -> q[13 + i1 + i2] : 0 <= i1 <= 1 and 0 <= i2 <= 3 - i1; S4[i0 = 1, i1, i2 = 0] -> q[14 + i1] : 0 <= i1 <= 1; S343[i0, i1, i2 = 0] -> q[17 - 10i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0, i1] -> q[2 - 2i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S18[i0, i1] -> q[14 - 11i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S32[i0, i1] -> q[3i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0, i1] -> q[3i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S276[i0] -> q[19 - 19i0] : 0 <= i0 <= 1; S276[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S2[i0, i1] -> q[15i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S168[i0, i1, i2] -> q[3 + 5i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S13[i0, i1] -> q[14 + i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S245[i0, i1, i2 = 0] -> q[10] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S29[i0, i1] -> q[14i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S92[i0, i1] -> q[12 - 5i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S37[i0, i1] -> q[2 + 7i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S178[i0] -> q[13 + 4i0] : 0 <= i0 <= 1; S178[i0] -> q[11 - i0] : 0 <= i0 <= 1; S60[i0, i1] -> q[2 - 2i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S217[i0] -> q[13 - 3i0] : 0 <= i0 <= 1; S217[i0] -> q[10 + 7i0] : 0 <= i0 <= 1; S101[i0, i1] -> q[15 - 14i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S170[i0, i1] -> q[3 - 2i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S154[i0, i1 = 0] -> q[12 + 5i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[15i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S180[i0, i1] -> q[13 - 8i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S199[i0, i1] -> q[8 - 7i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S169[i0, i1, i2] -> q[3 + 5i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S227[i0] -> q[13 - 5i0] : 0 <= i0 <= 1; S227[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S323[i0, i1, i2, i3 = 0] -> q[7] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S136[i0] -> q[15 + 3i0] : 0 <= i0 <= 1; S136[i0] -> q[14 - i0] : 0 <= i0 <= 1; S76[i0, i1] -> q[4 - 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S39[i0, i1] -> q[12 - 10i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S207[i0] -> q[11 + 2i0] : 0 <= i0 <= 1; S207[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S195[i0, i1] -> q[8 + 2i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S135[i0, i1 = 0] -> q[16 - 2i0] : 0 <= i0 <= 1; S47[i0, i1] -> q[12 - 12i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S23[i0, i1] -> q[14 - 13i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S240[i0] -> q[17 + i0] : 0 <= i0 <= 1; S240[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S264[i0] -> q[9 + 8i0] : 0 <= i0 <= 1; S264[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S389[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S389[i0] -> q[i0] : 0 <= i0 <= 1; S49[i0, i1] -> q[2 - i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S30[i0, i1] -> q[3i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S50[i0, i1] -> q[2 - i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S65[i0] -> q[16 - 11i0] : 0 <= i0 <= 1; S65[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S57[i0, i1] -> q[2 + 6i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S106[i0] -> q[2 + 2i0] : 0 <= i0 <= 1; S106[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S16[i0, i1] -> q[12 - i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S94[i0, i1] -> q[16 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S94[i0, i1] -> q[1 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S254[i0] -> q[11 - 11i0] : 0 <= i0 <= 1; S254[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S61[i0, i1] -> q[2 - 2i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S79[i0, i1] -> q[19 - 17i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S100[i0, i1] -> q[15 - 14i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S140[i0, i1, i2 = 0] -> q[14] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S305[i0, i1 = 0] -> q[19 - 12i0] : 0 <= i0 <= 1; S40[i0, i1] -> q[12 - 9i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S25[i0, i1] -> q[3 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S25[i0, i1] -> q[2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S84[i0, i1, i2, i3] -> q[6 + 6i3] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 2 - i0 - i1 and i3 <= 1; S64[i0, i1] -> q[2 - 2i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S336[i0] -> q[3] : 0 <= i0 <= 1; S336[i0] -> q[17i0] : 0 <= i0 <= 1; S223[i0, i1, i2, i3 = 0] -> q[11 - 6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S36[i0, i1] -> q[8] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0, i1] -> q[2 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] -> q[3i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S58[i0, i1] -> q[2 + 6i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S42[i0, i1] -> q[12 - 7i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S63[i0, i1] -> q[2 - 2i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S21[i0, i1] -> q[14 - 13i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S149[i0, i1 = 0] -> q[15 - 3i0] : 0 <= i0 <= 1; S331[i0, i1, i2, i3 = 0] -> q[7 + 10i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S225[i0, i1 = 0] -> q[11 + 2i0] : 0 <= i0 <= 1; S176[i0, i1, i2 = 0] -> q[9 - i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S251[i0] -> q[10 + i0] : 0 <= i0 <= 1; S251[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[6i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S66[i0, i1] -> q[5 + 9i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0, i1] -> q[14 - 13i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S105[i0, i1] -> q[15 - 8i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S171[i0, i1] -> q[3 - 2i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S346[i0] -> q[4 - 3i0] : 0 <= i0 <= 1; S346[i0] -> q[5i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[3 + 5i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S218[i0, i1, i2, i3 = 0] -> q[10] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S114[i0, i1, i2 = 0] -> q[16 - 10i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Write := { S72[i0, i1] -> q[6 - 5i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S181[i0, i1, i2 = 0] -> q[13 - 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0, i1] -> q[2 + 12i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S183[i0, i1 = 0] -> q[13 - 5i0] : 0 <= i0 <= 1; S70[i0, i1] -> q[6 - 6i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S73[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S335[i0, i1 = 0] -> q[7 + 10i0] : 0 <= i0 <= 1; S27[i0, i1] -> q[2 - 2i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S104[i0, i1] -> q[15 - 15i0 + 18i1] : i0 <= 1 and 0 <= i1 <= i0; S184[i0, i1] -> q[9 + i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S214[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S275[i0, i1 = 0] -> q[17 + 2i0] : 0 <= i0 <= 1; S107[i0] -> q[5 + 13i0] : 0 <= i0 <= 1; S370[i0, i1, i2 = 0] -> q[18 - 11i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S269[i0, i1, i2, i3 = 0] -> q[17 + 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S358[i0, i1 = 0] -> q[5 + 13i0] : 0 <= i0 <= 1; S12[i0 = 0, i1, i2] -> q[9 + 3i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2; S12[i0 = 1, i1, i2 = 0] -> q[16] : 0 <= i1 <= 1; S198[i0, i1] -> q[8 - 7i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0 = 0, i1, i2] -> q[9 + i1 + 3i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S15[i0 = 1, i1, i2 = 0] -> q[10 + i1] : 0 <= i1 <= 1; S157[i0] -> q[10 + 7i0] : 0 <= i0 <= 1; S137[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S35[i0, i1] -> q[14 - 8i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S26[i0, i1] -> q[3 + 3i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S160[i0, i1] -> q[5 + 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S77[i0, i1, i2, i3, i4] -> q[4 + 12i0 + 15i4] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 and 0 <= i4 <= 1 - i0; S372[i0] -> q[i0] : 0 <= i0 <= 1; S74[i0, i1] -> q[4 - i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S71[i0, i1] -> q[6 - 5i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S93[i0, i1] -> q[12 - 5i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S186[i0, i1] -> q[8 + 9i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S55[i0, i1] -> q[2 + 6i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S263[i0, i1 = 0] -> q[11 + 6i0] : 0 <= i0 <= 1; S303[i0, i1 = 0] -> q[19] : 0 <= i0 <= 1; S273[i0, i1, i2 = 0] -> q[17 + 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S98[i0, i1] -> q[15 - 14i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S232[i0, i1, i2, i3 = 0] -> q[13 - 3i0 - 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S6[i0 = 1, i1] -> q[14 + 4i1] : 0 <= i1 <= 1; S6[i0 = 0, i1] -> q[2 + 4i1] : 0 <= i1 <= 4; S44[i0, i1] -> q[12 - 8i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S0[i0 = 1, i1] -> q[14 + 4i1] : 0 <= i1 <= 1; S0[i0 = 0, i1] -> q[6 + 4i1] : 0 <= i1 <= 3; S8[i0, i1] -> q[2 + 13i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S78[i0, i1, i2, i3] -> q[4 + 2i0 + 15i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S99[i0, i1] -> q[15 - 14i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S45[i0, i1] -> q[12 - 8i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S152[i0, i1 = 0] -> q[12] : 0 <= i0 <= 1; S289[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S68[i0, i1] -> q[5 - 3i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0, i1] -> q[2 - 2i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S38[i0, i1] -> q[2 + 7i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S59[i0, i1] -> q[2 + 6i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S234[i0] -> q[17 + i0] : 0 <= i0 <= 1; S80[i0, i1] -> q[19 - 17i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S116[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S54[i0, i1] -> q[2 + 6i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S53[i0, i1] -> q[2 - 2i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S24[i0, i1] -> q[18 - 18i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S155[i0] -> q[17 + i0] : 0 <= i0 <= 1; S258[i0] -> q[10 + 8i0] : 0 <= i0 <= 1; S102[i0, i1] -> q[15 - 14i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S172[i0, i1] -> q[3 - 2i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S194[i0, i1] -> q[8 + 2i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S197[i0, i1] -> q[8 - 8i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S145[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S163[i0] -> q[5 + 4i0] : 0 <= i0 <= 1; S91[i0, i1] -> q[12 - 5i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S210[i0, i1 = 0] -> q[11 - i0] : 0 <= i0 <= 1; S306[i0] -> q[i0] : 0 <= i0 <= 1; S193[i0, i1] -> q[8 + 2i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S75[i0, i1] -> q[4 - i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S252[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S156[i0, i1, i2] -> q[13 - 12i0 + 4i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S253[i0, i1, i2, i3 = 0] -> q[11] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S185[i0, i1] -> q[8 + 9i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S222[i0] -> q[13] : 0 <= i0 <= 1; S103[i0, i1] -> q[15 - 12i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S81[i0] -> q[6 + 6i0] : 0 <= i0 <= 1; S150[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[5i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S158[i0, i1, i2] -> q[5 - i0 + 5i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S46[i0, i1] -> q[12 - 3i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S345[i0, i1 = 0] -> q[17 - 12i0] : 0 <= i0 <= 1; S41[i0, i1] -> q[12 - 8i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] -> q[3 + 3i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S359[i0] -> q[3 + 14i0] : 0 <= i0 <= 1; S56[i0, i1] -> q[2 + 6i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S110[i0, i1, i2, i3] -> q[16 - 16i0 + 18i3] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= i0; S9[i0, i1] -> q[2 + 12i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S211[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S43[i0, i1] -> q[12 - 7i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S4[i0 = 0, i1, i2] -> q[13 + i1 + i2] : 0 <= i1 <= 1 and 0 <= i2 <= 3 - i1; S4[i0 = 1, i1, i2 = 0] -> q[14 + i1] : 0 <= i1 <= 1; S343[i0, i1, i2 = 0] -> q[17 - 10i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0, i1] -> q[2 - 2i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S18[i0, i1] -> q[14 - 11i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S32[i0, i1] -> q[3i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0, i1] -> q[3i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S276[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S2[i0, i1] -> q[15i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S168[i0, i1, i2] -> q[3 + 5i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S13[i0, i1] -> q[14 + i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S245[i0, i1, i2 = 0] -> q[10] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S29[i0, i1] -> q[14i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S92[i0, i1] -> q[12 - 5i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S37[i0, i1] -> q[2 + 7i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S178[i0] -> q[13 + 4i0] : 0 <= i0 <= 1; S60[i0, i1] -> q[2 - 2i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S217[i0] -> q[10 + 7i0] : 0 <= i0 <= 1; S101[i0, i1] -> q[15 - 14i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S170[i0, i1] -> q[3 - 2i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S154[i0, i1 = 0] -> q[12 + 5i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[15i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S180[i0, i1] -> q[13 - 8i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S199[i0, i1] -> q[8 - 7i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S169[i0, i1, i2] -> q[3 + 5i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S227[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S323[i0, i1, i2, i3 = 0] -> q[7] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S136[i0] -> q[15 + 3i0] : 0 <= i0 <= 1; S76[i0, i1] -> q[4 - 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S39[i0, i1] -> q[12 - 10i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S207[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S195[i0, i1] -> q[8 + 2i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S135[i0, i1 = 0] -> q[16 - 2i0] : 0 <= i0 <= 1; S47[i0, i1] -> q[12 - 12i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S23[i0, i1] -> q[14 - 13i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S240[i0] -> q[17 + i0] : 0 <= i0 <= 1; S264[i0] -> q[9 + 8i0] : 0 <= i0 <= 1; S389[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S49[i0, i1] -> q[2 - i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S30[i0, i1] -> q[3i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S50[i0, i1] -> q[2 - i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S65[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S57[i0, i1] -> q[2 + 6i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S106[i0] -> q[2 + 2i0] : 0 <= i0 <= 1; S16[i0, i1] -> q[12 - i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S94[i0, i1] -> q[16 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S254[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S61[i0, i1] -> q[2 - 2i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S79[i0, i1] -> q[19 - 17i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S100[i0, i1] -> q[15 - 14i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S140[i0, i1, i2 = 0] -> q[14] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S305[i0, i1 = 0] -> q[19 - 12i0] : 0 <= i0 <= 1; S40[i0, i1] -> q[12 - 9i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S25[i0, i1] -> q[3 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S84[i0, i1, i2, i3] -> q[6 + 6i3] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 2 - i0 - i1 and i3 <= 1; S64[i0, i1] -> q[2 - 2i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S336[i0] -> q[3] : 0 <= i0 <= 1; S223[i0, i1, i2, i3 = 0] -> q[11 - 6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S36[i0, i1] -> q[8] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] -> q[3i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S58[i0, i1] -> q[2 + 6i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S42[i0, i1] -> q[12 - 7i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S63[i0, i1] -> q[2 - 2i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S21[i0, i1] -> q[14 - 13i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S149[i0, i1 = 0] -> q[15 - 3i0] : 0 <= i0 <= 1; S331[i0, i1, i2, i3 = 0] -> q[7 + 10i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S225[i0, i1 = 0] -> q[11 + 2i0] : 0 <= i0 <= 1; S176[i0, i1, i2 = 0] -> q[9 - i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S251[i0] -> q[10 + i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[6i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S66[i0, i1] -> q[5 + 9i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0, i1] -> q[14 - 13i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S105[i0, i1] -> q[15 - 8i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S171[i0, i1] -> q[3 - 2i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S346[i0] -> q[5i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[3 + 5i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S218[i0, i1, i2, i3 = 0] -> q[10] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S114[i0, i1, i2 = 0] -> q[16 - 10i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Call := { S258[i0] -> [5 + 6i0, 10 + 8i0] : 0 <= i0 <= 1; S207[i0] -> [11 + 2i0, 4 + 6i0] : 0 <= i0 <= 1; S185[i0, i1] -> [8 + 9i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S358[i0, i1 = 0] -> [5 + 13i0] : 0 <= i0 <= 1; S223[i0, i1, i2, i3 = 0] -> [11 - 6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S186[i0, i1] -> [8 + 9i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S81[i0] -> [16 - 9i0, 6 + 6i0] : 0 <= i0 <= 1; S176[i0, i1, i2 = 0] -> [9 - i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S359[i0] -> [18 - 13i0, 3 + 14i0] : 0 <= i0 <= 1; S73[i0] -> [19 - 3i0, 4 + 2i0] : 0 <= i0 <= 1; S74[i0, i1] -> [4 - i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S84[i0, i1, i2, i3] -> [6 + 6i3] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 2 - i0 - i1 and i3 <= 1; S289[i0] -> [19 - 19i0, 4 + 5i0] : 0 <= i0 <= 1; S33[i0, i1] -> [3i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1] -> [3 + 5i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S254[i0] -> [11 - 11i0, 4 + 5i0] : 0 <= i0 <= 1; S38[i0, i1] -> [2 + 7i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S199[i0, i1] -> [8 - 7i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S47[i0, i1] -> [12 - 12i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S66[i0, i1] -> [5 + 9i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0 = 0, i1, i2] -> [9 + i1 + 3i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S15[i0 = 1, i1, i2 = 0] -> [10 + i1] : 0 <= i1 <= 1; S75[i0, i1] -> [4 - i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[i0, i1] -> [6i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S25[i0, i1] -> [2i1, 3 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S27[i0, i1] -> [14 + 4i0 - 14i1, 2 - 2i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S145[i0] -> [14 + i0, 8 + 11i0] : 0 <= i0 <= 1; S72[i0, i1] -> [6 - 5i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S181[i0, i1, i2 = 0] -> [13 - 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S42[i0, i1] -> [12 - 7i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] -> [3 + 3i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S106[i0] -> [1 + 10i0, 2 + 2i0] : 0 <= i0 <= 1; S211[i0] -> [19 - 9i0, 11 + 6i0] : 0 <= i0 <= 1; S35[i0, i1] -> [14 - 8i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S184[i0, i1] -> [18 - 5i0 - 5i1, 9 + i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S276[i0] -> [19 - 19i0, 4 + 5i0] : 0 <= i0 <= 1; S79[i0, i1] -> [19 - 17i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S24[i0, i1] -> [18 - 18i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S346[i0] -> [4 - 3i0, 5i0] : 0 <= i0 <= 1; S8[i0, i1] -> [2 + 13i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S195[i0, i1] -> [8 + 2i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S137[i0] -> [15 - i0, 4 + 4i0] : 0 <= i0 <= 1; S264[i0] -> [3 + 2i0, 9 + 8i0] : 0 <= i0 <= 1; S32[i0, i1] -> [3i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0 = 0, i1, i2] -> [13 + i1 + i2] : 0 <= i1 <= 1 and 0 <= i2 <= 3 - i1; S4[i0 = 1, i1, i2 = 0] -> [14 + i1] : 0 <= i1 <= 1; S12[i0 = 0, i1, i2] -> [9 + 3i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2; S12[i0 = 1, i1, i2 = 0] -> [16] : 0 <= i1 <= 1; S107[i0] -> [16 - 5i0, 5 + 13i0] : 0 <= i0 <= 1; S41[i0, i1] -> [12 - 8i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S323[i0, i1, i2, i3 = 0] -> [7] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S305[i0, i1 = 0] -> [19 - 12i0] : 0 <= i0 <= 1; S222[i0] -> [8 + 3i0, 13] : 0 <= i0 <= 1; S61[i0, i1] -> [2 - 2i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S2[i0, i1] -> [15i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S13[i0, i1] -> [14 + i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S331[i0, i1, i2, i3 = 0] -> [7 + 10i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S170[i0, i1] -> [3 - 2i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S178[i0] -> [11 - i0, 13 + 4i0] : 0 <= i0 <= 1; S110[i0, i1, i2, i3] -> [16 - 16i0 + 18i3] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= i0; S0[i0 = 1, i1] -> [14 + 4i1] : 0 <= i1 <= 1; S0[i0 = 0, i1] -> [6 + 4i1] : 0 <= i1 <= 3; S56[i0, i1] -> [2 + 6i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S52[i0, i1] -> [2 - 2i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S152[i0, i1 = 0] -> [12] : 0 <= i0 <= 1; S43[i0, i1] -> [12 - 7i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S99[i0, i1] -> [15 - 14i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S155[i0] -> [13, 17 + i0] : 0 <= i0 <= 1; S210[i0, i1 = 0] -> [11 - i0] : 0 <= i0 <= 1; S45[i0, i1] -> [12 - 8i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S158[i0, i1, i2] -> [5 - i0 + 5i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S39[i0, i1] -> [12 - 10i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S252[i0] -> [11 - 8i0, 4 + 5i0] : 0 <= i0 <= 1; S91[i0, i1] -> [12 - 5i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S135[i0, i1 = 0] -> [16 - 2i0] : 0 <= i0 <= 1; S71[i0, i1] -> [6 - 5i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S104[i0, i1] -> [15 - 15i0 + 18i1] : i0 <= 1 and 0 <= i1 <= i0; S116[i0] -> [19 - 3i0, 4 + 2i0] : 0 <= i0 <= 1; S263[i0, i1 = 0] -> [11 + 6i0] : 0 <= i0 <= 1; S65[i0] -> [16 - 11i0, 6 + 11i0] : 0 <= i0 <= 1; S150[i0] -> [12 + i0, 2 + 15i0] : 0 <= i0 <= 1; S168[i0, i1, i2] -> [3 + 5i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S273[i0, i1, i2 = 0] -> [17 + 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S16[i0, i1] -> [12 - i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S343[i0, i1, i2 = 0] -> [17 - 10i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S336[i0] -> [17i0, 3] : 0 <= i0 <= 1; S63[i0, i1] -> [2 - 2i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S44[i0, i1] -> [12 - 8i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S234[i0] -> [10 + 3i0, 17 + i0] : 0 <= i0 <= 1; S214[i0] -> [5 + 6i0, 13 + 5i0] : 0 <= i0 <= 1; S105[i0, i1] -> [15 - 8i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S70[i0, i1] -> [6 - 6i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S50[i0, i1] -> [2 - i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S30[i0, i1] -> [3i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S245[i0, i1, i2 = 0] -> [10] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S40[i0, i1] -> [12 - 9i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S18[i0, i1] -> [14 - 11i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S80[i0, i1] -> [19 - 17i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S98[i0, i1] -> [15 - 14i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S103[i0, i1] -> [15 - 12i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S154[i0, i1 = 0] -> [12 + 5i0] : 0 <= i0 <= 1; S53[i0, i1] -> [2 - 2i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S23[i0, i1] -> [14 - 13i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0, i1] -> [3 + 3i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S76[i0, i1] -> [4 - 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S160[i0, i1] -> [5 + 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S136[i0] -> [14 - i0, 15 + 3i0] : 0 <= i0 <= 1; S7[i0, i1] -> [2 + 12i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0, i1] -> [2 + 10i1, 8] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S49[i0, i1] -> [2 - i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S183[i0, i1 = 0] -> [13 - 5i0] : 0 <= i0 <= 1; S60[i0, i1] -> [2 - 2i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S101[i0, i1] -> [15 - 14i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S193[i0, i1] -> [8 + 2i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S93[i0, i1] -> [12 - 5i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S172[i0, i1] -> [3 - 2i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S198[i0, i1] -> [8 - 7i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S46[i0, i1] -> [12 - 3i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S218[i0, i1, i2, i3 = 0] -> [10] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S149[i0, i1 = 0] -> [15 - 3i0] : 0 <= i0 <= 1; S62[i0, i1] -> [2 - 2i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S232[i0, i1, i2, i3 = 0] -> [13 - 3i0 - 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S140[i0, i1, i2 = 0] -> [14] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S102[i0, i1] -> [15 - 14i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S251[i0] -> [5 + 14i0, 10 + i0] : 0 <= i0 <= 1; S227[i0] -> [13 - 5i0, 10 + 3i0] : 0 <= i0 <= 1; S269[i0, i1, i2, i3 = 0] -> [17 + 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S157[i0] -> [5 + 8i0, 10 + 7i0] : 0 <= i0 <= 1; S225[i0, i1 = 0] -> [11 + 2i0] : 0 <= i0 <= 1; S64[i0, i1] -> [2 - 2i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S171[i0, i1] -> [3 - 2i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S55[i0, i1] -> [2 + 6i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S372[i0] -> [4 + 3i0, i0] : 0 <= i0 <= 1; S6[i0 = 1, i1] -> [14 + 4i1] : 0 <= i1 <= 1; S6[i0 = 0, i1] -> [2 + 4i1] : 0 <= i1 <= 4; S100[i0, i1] -> [15 - 14i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S9[i0, i1] -> [2 + 12i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0, i1] -> [2 + 6i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S335[i0, i1 = 0] -> [7 + 10i0] : 0 <= i0 <= 1; S306[i0] -> [18 - 11i0, i0] : 0 <= i0 <= 1; S217[i0] -> [13 - 3i0, 10 + 7i0] : 0 <= i0 <= 1; S58[i0, i1] -> [2 + 6i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S92[i0, i1] -> [12 - 5i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S275[i0, i1 = 0] -> [17 + 2i0] : 0 <= i0 <= 1; S180[i0, i1] -> [13 - 8i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S37[i0, i1] -> [2 + 7i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S345[i0, i1 = 0] -> [17 - 12i0] : 0 <= i0 <= 1; S57[i0, i1] -> [2 + 6i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S29[i0, i1] -> [14i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S156[i0, i1, i2] -> [13 - 12i0 + 4i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S59[i0, i1] -> [2 + 6i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S370[i0, i1, i2 = 0] -> [18 - 11i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S197[i0, i1] -> [8 - 8i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S94[i0, i1] -> [1 + 14i1, 16 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] -> [3i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S240[i0] -> [10 + 3i0, 17 + i0] : 0 <= i0 <= 1; S1[i0, i1] -> [5i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S163[i0] -> [2 + i0, 5 + 4i0] : 0 <= i0 <= 1; S194[i0, i1] -> [8 + 2i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S169[i0, i1, i2] -> [3 + 5i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S389[i0] -> [i0, 3 + 2i0] : 0 <= i0 <= 1; S21[i0, i1] -> [14 - 13i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> [15i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S77[i0, i1, i2, i3, i4] -> [4 + 12i0 + 15i4] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 and 0 <= i4 <= 1 - i0; S303[i0, i1 = 0] -> [19] : 0 <= i0 <= 1; S253[i0, i1, i2, i3 = 0] -> [11] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S78[i0, i1, i2, i3] -> [4 + 2i0 + 15i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S22[i0, i1] -> [14 - 13i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S114[i0, i1, i2 = 0] -> [16 - 10i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S68[i0, i1] -> [5 - 3i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

RecoveredSchedule := { S185[1, 0] -> [598]; S185[1, 1] -> [402]; S185[0, 1] -> [301]; S185[0, 0] -> [24]; S234[1] -> [478]; S234[0] -> [332]; S223[1, 1, 1, 0] -> [550]; S223[1, 1, 0, 0] -> [539]; S223[1, 0, 1, 0] -> [467]; S223[1, 0, 0, 0] -> [459]; S223[0, 1, 1, 0] -> [404]; S223[0, 1, 0, 0] -> [380]; S223[0, 0, 1, 0] -> [352]; S223[0, 0, 0, 0] -> [347]; S186[1, 0] -> [622]; S186[1, 1] -> [408]; S186[0, 1] -> [315]; S186[0, 0] -> [36]; S358[0, 0] -> [503]; S358[1, 0] -> [427]; S227[1] -> [610]; S227[0] -> [322]; S176[1, 1, 0] -> [548]; S176[1, 0, 0] -> [526]; S176[0, 1, 0] -> [275]; S176[0, 0, 0] -> [262]; S74[1, 1] -> [552]; S74[1, 0] -> [422]; S74[0, 1] -> [268]; S74[0, 0] -> [64]; S84[1, 0, 1, i3] -> [475 - i3] : 0 <= i3 <= 1; S84[1, 1, 1, 0] -> [527]; S84[1, 1, 0, 0] -> [513]; S84[1, 0, 0, 1] -> [456]; S84[1, 0, 0, 0] -> [454]; S84[0, 1, 1, 0] -> [442]; S84[0, 1, 1, 1] -> [438]; S84[0, 1, 0, 0] -> [431]; S84[0, 1, 0, 1] -> [426]; S84[0, 0, 1, 1] -> [415]; S84[0, 0, 1, 0] -> [410]; S84[0, 0, 0, 1] -> [406]; S84[0, 0, 0, 0] -> [386]; S38[1, 0] -> [609]; S38[1, 1] -> [430]; S38[0, 0] -> [194]; S38[0, 1] -> [160]; S10[1, 0] -> [265]; S10[1, 1] -> [75]; S10[0, 1] -> [68]; S10[0, 0] -> [56]; S33[1, 1] -> [575]; S33[1, 0] -> [545]; S33[0, 1] -> [368]; S33[0, 0] -> [205]; S199[1, 1] -> [543]; S199[1, 0] -> [446]; S199[0, 0] -> [344]; S199[0, 1] -> [140]; S47[0, 0] -> [290]; S47[1, 0] -> [257]; S47[1, 1] -> [71]; S66[1, 0] -> [614]; S66[1, 1] -> [574]; S66[0, 1] -> [95]; S66[0, 0] -> [25]; S15[0, 1, i2] -> [130 + i2] : 0 <= i2 <= 1; S15[1, 1, 0] -> [306]; S15[1, 0, 0] -> [176]; S15[0, 0, 2] -> [84]; S15[0, 0, 1] -> [78]; S15[0, 0, 0] -> [46]; S75[1, 1] -> [559]; S75[1, 0] -> [485]; S75[0, 1] -> [292]; S75[0, 0] -> [83]; S27[1, 0] -> [541]; S27[0, 0] -> [309]; S27[0, 1] -> [73]; S5[1, 1] -> [354]; S5[1, 0] -> [350]; S5[0, 0] -> [52]; S5[0, 1] -> [39]; S5[0, 2] -> [1]; S72[0, 0] -> [236]; S72[1, 0] -> [234]; S72[1, 1] -> [80]; S181[1, 1, 0] -> [222]; S181[1, 0, 0] -> [185]; S181[0, 1, 0] -> [173]; S181[0, 0, 0] -> [159]; S42[0, 0] -> [217]; S42[1, 0] -> [212]; S42[1, 1] -> [167]; S94[1, 1] -> [449]; S94[1, 0] -> [378]; S94[0, 1] -> [116]; S94[0, 0] -> [104]; S11[1, 0] -> [376]; S11[1, 1] -> [373]; S11[0, 0] -> [63]; S11[0, 1] -> [2]; S240[1] -> [557]; S240[0] -> [434]; S35[0, 0] -> [399]; S35[1, 0] -> [162]; S35[1, 1] -> [13]; S73[1] -> [252]; S73[0] -> [28]; S79[1, 0] -> [551]; S79[1, 1] -> [118]; S79[0, 0] -> [77]; S137[0] -> [490]; S137[1] -> [435]; S24[0, 0] -> [187]; S24[1, 0] -> [97]; S24[1, 1] -> [79]; S306[0] -> [254]; S306[1] -> [58]; S8[1, i1] -> [178 - i1] : 0 <= i1 <= 1; S8[0, 0] -> [108]; S8[0, 1] -> [14]; S8[0, 2] -> [8]; S195[1, 1] -> [612]; S195[1, 0] -> [443]; S195[0, 0] -> [247]; S195[0, 1] -> [45]; S276[1] -> [476]; S276[0] -> [165]; S4[1, 1, 0] -> [601]; S4[1, 0, 0] -> [565]; S4[0, 1, 0] -> [171]; S4[0, 1, 1] -> [94]; S4[0, 1, 2] -> [54]; S4[0, 0, 0] -> [26]; S4[0, 0, 1] -> [21]; S4[0, 0, 2] -> [9]; S4[0, 0, 3] -> [6]; S32[1, 1] -> [563]; S32[1, 0] -> [535]; S32[0, 1] -> [358]; S32[0, 0] -> [190]; S258[0] -> [611]; S258[1] -> [530]; S12[1, 1, 0] -> [215]; S12[1, 0, 0] -> [204]; S12[0, 1, 2] -> [70]; S12[0, 1, 1] -> [48]; S12[0, 1, 0] -> [33]; S12[0, 0, 0] -> [23]; S12[0, 0, 1] -> [18]; S12[0, 0, 2] -> [15]; S163[0] -> [529]; S163[1] -> [114]; S107[1] -> [209]; S107[0] -> [197]; S336[0] -> [465]; S336[1] -> [363]; S323[1, 1, 1, 0] -> [320]; S323[1, 1, 0, 0] -> [304]; S323[1, 0, 1, 0] -> [260]; S323[1, 0, 0, 0] -> [244]; S323[0, 1, 1, 0] -> [206]; S323[0, 1, 0, 0] -> [191]; S323[0, 0, 1, 0] -> [169]; S323[0, 0, 0, 0] -> [161]; S41[1, 0] -> [341]; S41[1, 1] -> [328]; S41[0, 0] -> [207]; S136[0] -> [477]; S136[1] -> [225]; S305[0, 0] -> [620]; S305[1, 0] -> [147]; S372[0] -> [528]; S372[1] -> [420]; S61[0, 0] -> [441]; S61[1, 0] -> [362]; S61[1, 1] -> [128]; S2[1, 1] -> [141]; S2[1, 0] -> [135]; S2[0, 2] -> [55]; S2[0, 1] -> [22]; S2[0, 0] -> [16]; S13[1, 0] -> [462]; S13[1, 1] -> [395]; S13[0, 0] -> [50]; S13[0, 1] -> [40]; S13[0, 2] -> [19]; S331[1, 1, 1, 0] -> [453]; S331[1, 1, 0, 0] -> [414]; S331[1, 0, 1, 0] -> [400]; S331[1, 0, 0, 0] -> [387]; S331[0, 1, 1, 0] -> [382]; S331[0, 1, 0, 0] -> [377]; S331[0, 0, 1, 0] -> [361]; S331[0, 0, 0, 0] -> [323]; S170[1, 0] -> [517]; S170[1, 1] -> [424]; S170[0, 0] -> [246]; S170[0, 1] -> [142]; S116[1] -> [506]; S116[0] -> [152]; S25[1, 1] -> [296]; S25[1, 0] -> [240]; S25[0, 1] -> [139]; S25[0, 0] -> [87]; S155[1] -> [239]; S155[0] -> [57]; S110[1, 1, 0, i3] -> [594 - i3] : 0 <= i3 <= 1; S110[1, 1, 1, 1] -> [607]; S110[1, 1, 1, 0] -> [602]; S110[1, 0, 1, 1] -> [580]; S110[1, 0, 1, 0] -> [572]; S110[1, 0, 0, 1] -> [567]; S110[1, 0, 0, 0] -> [556]; S110[0, 1, 1, 0] -> [287]; S110[0, 1, 0, 0] -> [282]; S110[0, 0, 1, 0] -> [259]; S110[0, 0, 0, 0] -> [238]; S0[1, 0] -> [223]; S0[1, 1] -> [44]; S0[0, 0] -> [20]; S0[0, 1] -> [7]; S0[0, 2] -> [5]; S0[0, 3] -> [0]; S81[i0] -> [349 - i0] : 0 <= i0 <= 1; S56[0, 0] -> [369]; S56[1, 1] -> [357]; S56[1, 0] -> [89]; S52[0, 0] -> [321]; S52[1, 0] -> [305]; S52[1, 1] -> [81]; S65[0] -> [86]; S65[1] -> [11]; S43[i0, 0] -> [231 - i0] : 0 <= i0 <= 1; S43[1, 1] -> [199]; S99[1, 1] -> [560]; S99[1, 0] -> [464]; S99[0, 0] -> [249]; S152[1, 0] -> [605]; S152[0, 0] -> [592]; S210[0, 0] -> [235]; S210[1, 0] -> [157]; S45[1, 1] -> [518]; S45[1, 0] -> [466]; S45[0, 0] -> [264]; S158[1, 1, 1] -> [576]; S158[1, 1, 0] -> [501]; S158[1, 0, 1] -> [495]; S158[1, 0, 0] -> [396]; S158[0, 1, 1] -> [101]; S158[0, 1, 0] -> [93]; S158[0, 0, 0] -> [82]; S158[0, 0, 1] -> [76]; S91[0, 0] -> [505]; S91[1, 1] -> [310]; S91[1, 0] -> [91]; S39[1, 0] -> [617]; S39[1, 1] -> [172]; S39[0, 0] -> [168]; S222[0] -> [569]; S222[1] -> [333]; S135[0, 0] -> [616]; S135[1, 0] -> [498]; S71[1, 1] -> [425]; S71[1, 0] -> [398]; S71[0, 0] -> [216]; S263[0, 0] -> [624]; S263[1, 0] -> [219]; S273[1, 1, 0] -> [480]; S273[1, 0, 0] -> [471]; S273[0, 1, 0] -> [312]; S273[0, 0, 0] -> [285]; S168[1, 1, 0] -> [444]; S168[1, 0, 0] -> [397]; S168[0, 1, 0] -> [300]; S168[0, 1, 1] -> [218]; S168[0, 0, 0] -> [202]; S168[0, 0, 1] -> [123]; S104[1, i1] -> [627 + i1] : 0 <= i1 <= 1; S104[0, 0] -> [319]; S16[1, 0] -> [286]; S16[1, 1] -> [277]; S16[0, 0] -> [106]; S16[0, 1] -> [67]; S16[0, 2] -> [31]; S289[1] -> [489]; S289[0] -> [392]; S343[1, 1, 0] -> [512]; S343[1, 0, 0] -> [496]; S343[0, 1, 0] -> [488]; S343[0, 0, 0] -> [472]; S157[1] -> [85]; S157[0] -> [72]; S264[0] -> [447]; S264[1] -> [164]; S63[0, 0] -> [469]; S63[1, 0] -> [383]; S63[1, 1] -> [155]; S44[1, 1] -> [508]; S44[1, 0] -> [433]; S44[0, 0] -> [241]; S105[0, 0] -> [379]; S105[1, 1] -> [375]; S105[1, 0] -> [129]; S50[0, 0] -> [243]; S50[1, 0] -> [220]; S50[1, 1] -> [65]; S106[0] -> [515]; S106[1] -> [138]; S30[1, 1] -> [538]; S30[1, 0] -> [500]; S30[0, 1] -> [316]; S30[0, 0] -> [154]; S36[1, 1] -> [308]; S36[1, 0] -> [210]; S36[0, 0] -> [166]; S36[0, 1] -> [137]; S98[1, 1] -> [272]; S98[1, 0] -> [256]; S98[0, 0] -> [226]; S98[0, 1] -> [136]; S18[1, 1] -> [534]; S18[1, 0] -> [393]; S18[0, 0] -> [186]; S18[0, 1] -> [62]; S18[0, 2] -> [38]; S80[1, 0] -> [577]; S80[1, 1] -> [132]; S80[0, 0] -> [92]; S154[0, 0] -> [619]; S154[1, 0] -> [105]; S40[1, 0] -> [293]; S40[1, 1] -> [200]; S40[0, 0] -> [188]; S70[1, 0] -> [445]; S70[1, 1] -> [203]; S70[0, 0] -> [192]; S53[0, 0] -> [324]; S53[1, 0] -> [317]; S53[1, 1] -> [107]; S160[0, i1] -> [113 - i1] : 0 <= i1 <= 1; S160[1, 0] -> [618]; S160[1, 1] -> [335]; S198[1, 1] -> [533]; S198[1, 0] -> [428]; S198[0, 0] -> [311]; S198[0, 1] -> [125]; S26[1, 1] -> [484]; S26[1, 0] -> [479]; S26[0, 0] -> [100]; S23[1, 1] -> [340]; S23[1, 0] -> [302]; S23[0, 0] -> [289]; S23[0, 1] -> [163]; S76[1, 0] -> [590]; S76[1, 1] -> [582]; S76[0, 1] -> [325]; S76[0, 0] -> [90]; S7[1, 1] -> [499]; S7[1, 0] -> [457]; S7[0, 0] -> [98]; S7[0, 1] -> [3]; S193[1, 1] -> [483]; S193[1, 0] -> [342]; S193[0, 0] -> [189]; S193[0, 1] -> [27]; S183[1, 0] -> [372]; S183[0, 0] -> [183]; S49[1, 1] -> [403]; S49[1, 0] -> [351]; S49[0, 0] -> [213]; S60[0, 0] -> [432]; S60[1, 0] -> [345]; S60[1, 1] -> [119]; S218[1, 1, 1, 0] -> [452]; S218[1, 1, 0, 0] -> [418]; S218[1, 0, 1, 0] -> [388]; S218[1, 0, 0, 0] -> [374]; S218[0, 1, 1, 0] -> [271]; S218[0, 1, 0, 0] -> [255]; S218[0, 0, 1, 0] -> [237]; S218[0, 0, 0, 0] -> [221]; S101[1, 1] -> [603]; S101[1, 0] -> [497]; S101[0, 0] -> [279]; S93[0, 0] -> [540]; S93[1, 1] -> [356]; S93[1, 0] -> [122]; S172[1, 0] -> [562]; S172[1, 1] -> [470]; S172[0, 0] -> [278]; S172[0, 1] -> [184]; S103[1, 1] -> [615]; S103[1, 0] -> [613]; S103[0, 0] -> [299]; S46[1, 0] -> [625]; S46[1, 1] -> [458]; S46[0, 0] -> [276]; S245[1, 1, 0] -> [549]; S245[1, 0, 0] -> [532]; S245[0, 1, 0] -> [524]; S245[0, 0, 0] -> [510]; S389[1] -> [587]; S389[0] -> [571]; S252[0] -> [421]; S252[1] -> [419]; S62[0, 0] -> [460]; S62[1, 0] -> [370]; S62[1, 1] -> [149]; S207[1] -> [250]; S207[0] -> [182]; S232[1, 1, 1, 0] -> [623]; S232[1, 1, 0, 0] -> [604]; S232[1, 0, 1, 0] -> [579]; S232[1, 0, 0, 0] -> [564]; S232[0, 1, 1, 0] -> [493]; S232[0, 1, 0, 0] -> [473]; S232[0, 0, 1, 0] -> [463]; S232[0, 0, 0, 0] -> [412]; S149[0, 0] -> [621]; S149[1, 0] -> [581]; S346[0] -> [514]; S346[1] -> [251]; S140[1, 1, 0] -> [544]; S140[1, 0, 0] -> [537]; S140[0, 1, 0] -> [523]; S140[0, 0, 0] -> [507]; S102[1, 0] -> [629]; S102[1, 1] -> [600]; S102[0, 0] -> [288]; S269[1, 1, 1, 0] -> [553]; S269[1, 1, 0, 0] -> [522]; S269[1, 0, 1, 0] -> [509]; S269[1, 0, 0, 0] -> [492]; S269[0, 1, 1, 0] -> [280]; S269[0, 1, 0, 0] -> [266]; S269[0, 0, 1, 0] -> [248]; S269[0, 0, 0, 0] -> [228]; S184[1, 1] -> [595]; S184[1, 0] -> [307]; S184[0, 0] -> [297]; S184[0, 1] -> [208]; S184[0, 2] -> [12]; S145[0] -> [586]; S145[1] -> [542]; S225[0, 0] -> [389]; S225[1, 0] -> [366]; S171[1, 0] -> [546]; S171[1, 1] -> [437]; S171[0, 0] -> [269]; S171[0, 1] -> [153]; S64[0, 0] -> [481]; S64[1, 0] -> [409]; S64[1, 1] -> [174]; S359[1] -> [516]; S359[0] -> [391]; S55[0, 0] -> [359]; S55[1, 1] -> [343]; S55[1, 0] -> [66]; S6[1, 0] -> [245]; S6[1, 1] -> [102]; S6[0, 0] -> [74]; S6[0, 1] -> [53]; S6[0, 2] -> [42]; S6[0, 3] -> [30]; S6[0, 4] -> [17]; S100[1, 1] -> [585]; S100[1, 0] -> [482]; S100[0, 0] -> [261]; S9[1, 0] -> [589]; S9[1, 1] -> [558]; S9[0, 0] -> [120]; S9[0, 1] -> [32]; S54[0, 0] -> [338]; S54[1, 1] -> [326]; S54[1, 0] -> [51]; S217[0] -> [295]; S217[1] -> [196]; S58[0, 0] -> [401]; S58[1, 1] -> [390]; S58[1, 0] -> [117]; S214[1] -> [284]; S214[0] -> [270]; S335[0, 0] -> [405]; S335[1, 0] -> [371]; S92[0, 0] -> [525]; S92[1, 1] -> [329]; S92[1, 0] -> [110]; S275[1, 0] -> [367]; S275[0, 0] -> [334]; S178[1] -> [126]; S178[0] -> [115]; S37[1, 0] -> [591]; S37[1, 1] -> [416]; S37[0, 0] -> [170]; S37[0, 1] -> [146]; S180[1, 1] -> [450]; S180[1, 0] -> [175]; S180[0, 0] -> [148]; S180[0, 1] -> [127]; S345[0, 0] -> [504]; S345[1, 0] -> [439]; S57[0, 0] -> [381]; S57[1, 1] -> [365]; S57[1, 0] -> [109]; S29[1, 0] -> [384]; S29[0, 0] -> [144]; S29[0, 1] -> [96]; S156[1, 1, 1] -> [413]; S156[1, 1, 0] -> [385]; S156[1, 0, 1] -> [360]; S156[1, 0, 0] -> [336]; S156[0, 1, 0] -> [103]; S156[0, 1, 1] -> [88]; S156[0, 0, 0] -> [61]; S156[0, 0, 1] -> [59]; S59[0, 0] -> [417]; S59[1, 1] -> [394]; S59[1, 0] -> [181]; S370[1, 1, 0] -> [573]; S370[1, 0, 0] -> [561]; S370[0, 1, 0] -> [494]; S370[0, 0, 0] -> [455]; S197[1, 0] -> [491]; S197[1, 1] -> [364]; S197[0, 0] -> [273]; S197[0, 1] -> [99]; S31[1, 1] -> [555]; S31[1, 0] -> [520]; S31[0, 1] -> [346]; S31[0, 0] -> [179]; S251[0] -> [596]; S251[1] -> [407]; S1[1, 1] -> [133]; S1[1, 0] -> [37]; S1[0, 2] -> [34]; S1[0, 1] -> [10]; S1[0, 0] -> [4]; S194[1, 1] -> [519]; S194[1, 0] -> [355]; S194[0, 0] -> [227]; S194[0, 1] -> [35]; S169[1, 1, 0] -> [502]; S169[1, 0, 0] -> [486]; S169[0, 1, 0] -> [337]; S169[0, 1, 1] -> [233]; S169[0, 0, 0] -> [211]; S169[0, 0, 1] -> [134]; S21[1, 1] -> [314]; S21[1, 0] -> [281]; S21[0, 0] -> [263]; S21[0, 1] -> [124]; S150[0] -> [570]; S150[1] -> [43]; S3[1, 1] -> [156]; S3[1, 0] -> [150]; S3[0, 2] -> [60]; S3[0, 1] -> [41]; S3[0, 0] -> [29]; S77[1, 1, 1, 1, 0] -> [584]; S77[1, 1, 1, 0, 0] -> [554]; S77[1, 1, 0, 1, 0] -> [521]; S77[1, 1, 0, 0, 0] -> [468]; S77[1, 0, 1, 1, 0] -> [461]; S77[1, 0, 1, 0, 0] -> [440]; S77[1, 0, 0, 1, 0] -> [429]; S77[1, 0, 0, 0, 0] -> [411]; S77[0, 1, 1, 1, 0] -> [353]; S77[0, 1, 1, 1, 1] -> [339]; S77[0, 1, 1, 0, 0] -> [331]; S77[0, 1, 1, 0, 1] -> [318]; S77[0, 1, 0, 1, 0] -> [313]; S77[0, 1, 0, 1, 1] -> [303]; S77[0, 1, 0, 0, 0] -> [291]; S77[0, 1, 0, 0, 1] -> [283]; S77[0, 0, 1, 1, 0] -> [242]; S77[0, 0, 1, 1, 1] -> [232]; S77[0, 0, 1, 0, 0] -> [224]; S77[0, 0, 1, 0, 1] -> [201]; S77[0, 0, 0, 1, 0] -> [193]; S77[0, 0, 0, 1, 1] -> [180]; S77[0, 0, 0, 0, 0] -> [111]; S77[0, 0, 0, 0, 1] -> [49]; S254[0] -> [448]; S254[1] -> [436]; S303[1, 0] -> [606]; S303[0, 0] -> [578]; S253[1, 1, 1, 0] -> [608]; S253[1, 1, 0, 0] -> [568]; S253[1, 0, 1, 0] -> [547]; S253[1, 0, 0, 0] -> [536]; S253[0, 1, 1, 0] -> [511]; S253[0, 1, 0, 0] -> [487]; S253[0, 0, 1, 0] -> [451]; S253[0, 0, 0, 0] -> [423]; S211[0] -> [253]; S211[1] -> [151]; S78[1, 1, 1, 0] -> [626]; S78[1, 1, 0, 0] -> [597]; S78[1, 0, 1, 0] -> [588]; S78[1, 0, 0, 0] -> [583]; S78[0, 1, 1, 0] -> [267]; S78[0, 1, 1, 1] -> [258]; S78[0, 1, 0, 0] -> [229]; S78[0, 1, 0, 1] -> [214]; S78[0, 0, 1, 0] -> [198]; S78[0, 0, 1, 1] -> [195]; S78[0, 0, 0, 0] -> [121]; S78[0, 0, 0, 1] -> [69]; S22[1, 1] -> [327]; S22[1, 0] -> [294]; S22[0, 0] -> [274]; S22[0, 1] -> [143]; S114[1, 1, 0] -> [566]; S114[1, 0, 0] -> [531]; S114[0, 1, 0] -> [330]; S114[0, 0, 0] -> [298]; S68[1, 0] -> [599]; S68[1, 1] -> [158]; S68[0, 1] -> [145]; S68[0, 0] -> [47] }

--- Stats ---
Qops: 630
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 35 domains, 70 points.
2D: 104 domains, 358 points.
3D: 15 domains, 84 points.
4D: 10 domains, 94 points.
5D: 1 domains, 24 points.
Total: 165 domains, 630 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 49
3 : 44
4 : 43
5 : 9
6 : 3
7 : 2
8 : 10
9 : 1
12 : 2
14 : 1
24 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:35,}
2 -> {2:14,3:44,4:35,5:9,6:1,7:1,}
3 -> {4:8,6:2,7:1,8:3,9:1,}
4 -> {8:7,12:2,14:1,}
5 -> {24:1,}
------------------------------
--- Timing ---
Reconstruction: 1029ms
Scheduling: 0ms
Total execution time: 1029ms
-------------
