Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ... Building circuit form ...  Done.
 Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Scheduling ... Done.
Checking

Domain := { S97[i0] : 0 <= i0 <= 1; S7[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S240[i0, 0] : 0 <= i0 <= 1; S39[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S20[i0, i1, i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S49[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S106[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S230[i0] : 0 <= i0 <= 1; S186[i0] : 0 <= i0 <= 1; S172[i0] : 0 <= i0 <= 1; S80[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S40[i0] : 0 <= i0 <= 2; S161[i0, 0] : 0 <= i0 <= 1; S90[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S182[i0] : 0 <= i0 <= 1; S96[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S165[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S34[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S21[i0] : 0 <= i0 <= 1; S92[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S124[i0] : 0 <= i0 <= 1; S181[i0, 0] : 0 <= i0 <= 1; S252[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S144[i0] : 0 <= i0 <= 1; S81[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S272[i0] : 0 <= i0 <= 1; S65[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S241[i0] : 0 <= i0 <= 1; S35[i0] : 0 <= i0 <= 1; S82[i0, 0] : 0 <= i0 <= 1; S1[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S202[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S86[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S27[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S31[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S16[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S123[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S238[i0, 0] : 0 <= i0 <= 1; S187[i0, 0] : 0 <= i0 <= 1; S152[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S100[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S203[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S116[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S222[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S190[i0] : 0 <= i0 <= 1; S247[i0] : 0 <= i0 <= 1; S36[i0] : 0 <= i0 <= 1; S22[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S25[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S73[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S253[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S200[i0] : 0 <= i0 <= 1; S91[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S5[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S140[i0] : 0 <= i0 <= 1; S77[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S113[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S185[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S24[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S87[i0] : 0 <= i0 <= 1; S267[i0] : 0 <= i0 <= 1; S83[i0] : 0 <= i0 <= 1; S23[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S48[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S205[i0] : 0 <= i0 <= 1; S29[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S169[i0, 0] : 0 <= i0 <= 1; S56[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S8[1, i1, i2] : i1 <= 1 and 0 <= i2 <= i1; S8[0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S30[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S148[i0, i1, i2, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S59[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S67[i0] : 0 <= i0 <= 1; S32[i0] : 0 <= i0 <= 1; S10[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S60[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S177[i0] : 0 <= i0 <= 1; S94[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S19[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S245[i0, 0] : 0 <= i0 <= 1; S134[i0, i1, i2, i3] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= i0; S107[i0] : 0 <= i0 <= 1; S130[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S61[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S251[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S68[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S129[i0] : 0 <= i0 <= 1; S162[i0] : 0 <= i0 <= 1; S47[i0] : 0 <= i0 <= 1; S122[i0, 0] : 0 <= i0 <= 1; S18[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S46[i0, i1, i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S208[i0, i1, i2, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S132[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S102[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S95[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S38[i0] : 0 <= i0 <= 1; S93[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S79[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S89[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S66[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S14[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S154[i0] : 0 <= i0 <= 1; S17[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S53[i0] : 0 <= i0 <= 1; S212[i0] : 0 <= i0 <= 1; S188[i0] : 0 <= i0 <= 1; S3[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S206[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S69[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[1, i1] : 0 <= i1 <= 2; S0[0, i1] : 0 <= i1 <= 4; S78[i0] : 0 <= i0 <= 1; S51[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S58[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S71[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S45[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S52[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S72[i0] : 0 <= i0 <= 2; S112[i0, 0] : 0 <= i0 <= 1; S62[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S138[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S229[i0, 0] : 0 <= i0 <= 1; S4[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S170[i0] : 0 <= i0 <= 1; S199[i0, 0] : 0 <= i0 <= 1; S70[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S143[i0, i1] : i0 <= 1 and 0 <= i1 <= i0 }

Read := { S82[i0, i1 = 0] -> q[17 - 7i0] : 0 <= i0 <= 1; S17[i0, i1, i2] -> q[12 - 2i0 + 5i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S7[i0, i1] -> q[5 + 6i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S70[i0, i1] -> q[5 - 4i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S252[i0, i1, i2] -> q[1 + 13i0 + 13i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S241[i0] -> q[14 - 9i0] : 0 <= i0 <= 1; S241[i0] -> q[7 + 7i0] : 0 <= i0 <= 1; S203[i0, i1, i2] -> q[2 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S27[i0, i1] -> q[19 - 8i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S148[i0, i1, i2, i3 = 0] -> q[8 - 4i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S14[i0, i1, i2] -> q[12 - 2i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S107[i0] -> q[11 - 8i0] : 0 <= i0 <= 1; S107[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S165[i0, i1, i2 = 0] -> q[11 - 7i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S245[i0, i1 = 0] -> q[7] : 0 <= i0 <= 1; S26[i0, i1] -> q[19 - 9i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S138[i0, i1, i2 = 0] -> q[8i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S208[i0, i1, i2, i3 = 0] -> q[16] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S83[i0] -> q[18 - 15i0] : 0 <= i0 <= 1; S83[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S69[i0, i1] -> q[5 + i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S93[i0, i1] -> q[18 - 13i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S71[i0, i1] -> q[5 - 4i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S95[i0, i1] -> q[18 - 11i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S212[i0] -> q[7] : 0 <= i0 <= 1; S212[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S21[i0] -> q[8 - 7i0] : 0 <= i0 <= 1; S21[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S0[i0 = 1, i1] -> q[9 + i1] : 0 <= i1 <= 2; S0[i0 = 0, i1] -> q[6 + i1] : 0 <= i1 <= 4; S205[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S205[i0] -> q[5 + 2i0] : 0 <= i0 <= 1; S188[i0] -> q[5 - i0] : 0 <= i0 <= 1; S188[i0] -> q[2i0] : 0 <= i0 <= 1; S73[i0, i1] -> q[3 + 9i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S240[i0, i1 = 0] -> q[3 + 4i0] : 0 <= i0 <= 1; S152[i0, i1, i2 = 0] -> q[8 + 3i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S38[i0] -> q[9 + 4i0] : 0 <= i0 <= 1; S45[i0, i1] -> q[9 - 3i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S68[i0, i1] -> q[5 + 5i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0, i1] -> q[8 + 6i0 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0, i1] -> q[5 - 5i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S59[i0, i1] -> q[6 + i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S247[i0] -> q[5 + 9i0] : 0 <= i0 <= 1; S247[i0] -> q[i0] : 0 <= i0 <= 1; S20[i0, i1, i2] -> q[17 - 3i0 - 13i1 + 5i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S97[i0] -> q[18 - 8i0] : 0 <= i0 <= 1; S97[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S80[i0, i1] -> q[15 - 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S113[i0, i1] -> q[13 - 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S113[i0, i1] -> q[12 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S102[i0, i1] -> q[12 - 8i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S102[i0, i1] -> q[3 - i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0, i1] -> q[19 - 9i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S170[i0] -> q[9 + 5i0] : 0 <= i0 <= 1; S170[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S200[i0] -> q[5 - 3i0] : 0 <= i0 <= 1; S200[i0] -> q[3i0] : 0 <= i0 <= 1; S130[i0, i1] -> q[9i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S116[i0, i1] -> q[13 - 8i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S116[i0, i1] -> q[8i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S124[i0] -> q[13 - 13i0] : 0 <= i0 <= 1; S124[i0] -> q[6 + 6i0] : 0 <= i0 <= 1; S106[i0, i1] -> q[17 - 17i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S154[i0] -> q[13 - 7i0] : 0 <= i0 <= 1; S154[i0] -> q[2 + 10i0] : 0 <= i0 <= 1; S91[i0, i1] -> q[18 - 14i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S72[i0] -> q[3 + 5i0] : 0 <= i0 <= 2; S72[i0] -> q[2 + 8i0] : 0 <= i0 <= 2; S172[i0] -> q[11 - 10i0] : 0 <= i0 <= 1; S172[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S143[i0, i1] -> q[10 - 9i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S185[i0, i1] -> q[9 - 8i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S251[i0, i1, i2] -> q[1 + 13i0 + 13i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S12[i0, i1] -> q[11 + 7i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] -> q[6i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S48[i0, i1] -> q[18 - i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1] -> q[9i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S77[i0, i1] -> q[10 - 7i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] -> q[9 - 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S56[i0, i1] -> q[6 + 3i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S123[i0, i1] -> q[15 - 15i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S181[i0, i1 = 0] -> q[8 + i0] : 0 <= i0 <= 1; S253[i0, i1] -> q[1 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S81[i0, i1] -> q[15 - 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S187[i0, i1 = 0] -> q[6 - 2i0] : 0 <= i0 <= 1; S140[i0] -> q[8 + 2i0] : 0 <= i0 <= 1; S140[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S134[i0, i1, i2, i3] -> q[i0 + 6i3] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= i0; S8[i0 = 0, i1, i2] -> q[9 + 2i1 + i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S8[i0 = 1, i1, i2] -> q[6 + 2i1 + i2] : i1 <= 1 and 0 <= i2 <= i1; S52[i0, i1] -> q[18 - 9i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S18[i0, i1] -> q[12 + 7i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S238[i0, i1 = 0] -> q[3] : 0 <= i0 <= 1; S122[i0, i1 = 0] -> q[15 - 3i0] : 0 <= i0 <= 1; S169[i0, i1 = 0] -> q[11 - 2i0] : 0 <= i0 <= 1; S202[i0, i1, i2] -> q[2 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S19[i0, i1] -> q[17 - 5i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S2[i0, i1] -> q[10 + 2i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S206[i0, i1, i2] -> q[16 - 15i0 + 13i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S53[i0] -> q[6 + 3i0] : 0 <= i0 <= 1; S53[i0] -> q[1] : 0 <= i0 <= 1; S29[i0, i1] -> q[19 - 8i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S92[i0, i1] -> q[18 - 11i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S60[i0, i1] -> q[6 + i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S65[i0, i1] -> q[4 + 3i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S90[i0, i1] -> q[18 - 14i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S199[i0, i1 = 0] -> q[4 - i0] : 0 <= i0 <= 1; S177[i0] -> q[11 - 3i0] : 0 <= i0 <= 1; S177[i0] -> q[1 + 13i0] : 0 <= i0 <= 1; S39[i0, i1] -> q[9 + 2i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S96[i0, i1] -> q[18 - 18i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S51[i0, i1] -> q[18 - 7i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S129[i0] -> q[8 - 6i0] : 0 <= i0 <= 1; S129[i0] -> q[3i0] : 0 <= i0 <= 1; S87[i0] -> q[18 - 3i0] : 0 <= i0 <= 1; S87[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S23[i0, i1] -> q[19 - 13i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S272[i0] -> q[7 - 3i0] : 0 <= i0 <= 1; S272[i0] -> q[1 + i0] : 0 <= i0 <= 1; S49[i0, i1] -> q[18 - i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0, i1] -> q[19 - 6i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S222[i0, i1, i2 = 0] -> q[16] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S94[i0, i1] -> q[18 - 18i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S16[i0, i1] -> q[12 - 2i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S40[i0] -> q[16 - 6i0] : 0 <= i0 <= 2; S40[i0] -> q[9 + 2i0] : 0 <= i0 <= 2; S100[i0, i1] -> q[10 - 9i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S230[i0] -> q[5 - 3i0] : 0 <= i0 <= 1; S230[i0] -> q[3i0] : 0 <= i0 <= 1; S61[i0, i1] -> q[6 - i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S144[i0] -> q[14] : 0 <= i0 <= 1; S144[i0] -> q[5 + 3i0] : 0 <= i0 <= 1; S78[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S78[i0] -> q[15 - 14i0] : 0 <= i0 <= 1; S89[i0, i1] -> q[18 - 13i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S36[i0] -> q[17] : 0 <= i0 <= 1; S36[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S34[i0, i1] -> q[12 + i1] : i0 <= 1 and 0 <= i1 <= i0; S190[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S190[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S25[i0, i1] -> q[19 - 9i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S79[i0, i1] -> q[15 - 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S112[i0, i1 = 0] -> q[11 + 4i0] : 0 <= i0 <= 1; S32[i0] -> q[15] : 0 <= i0 <= 1; S32[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S47[i0] -> q[18 + i0] : 0 <= i0 <= 1; S47[i0] -> q[2 + 13i0] : 0 <= i0 <= 1; S86[i0, i1] -> q[17 - 12i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S161[i0, i1 = 0] -> q[19 - 8i0] : 0 <= i0 <= 1; S31[i0, i1] -> q[19 - 19i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S132[i0, i1, i2] -> q[12i0 + i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S229[i0, i1 = 0] -> q[16 - 13i0] : 0 <= i0 <= 1; S58[i0, i1] -> q[6 - 3i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S63[i0, i1] -> q[4 + 13i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S46[i0, i1, i2] -> q[9 + 7i0 + 2i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S267[i0] -> q[3 + 4i0] : 0 <= i0 <= 1; S267[i0] -> q[2 + 12i0] : 0 <= i0 <= 1; S186[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S186[i0] -> q[8i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[9i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S182[i0] -> q[8 - 7i0] : 0 <= i0 <= 1; S182[i0] -> q[5 + 4i0] : 0 <= i0 <= 1; S66[i0, i1] -> q[4 + i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S22[i0, i1] -> q[19 - 15i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S35[i0] -> q[17] : 0 <= i0 <= 1; S35[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S162[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S162[i0] -> q[11 - 2i0] : 0 <= i0 <= 1; S3[i0, i1, i2] -> q[17i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S67[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S67[i0] -> q[5i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[9 - 5i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0 }

Write := { S82[i0, i1 = 0] -> q[17 - 7i0] : 0 <= i0 <= 1; S17[i0, i1, i2] -> q[12 - 2i0 + 5i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S7[i0, i1] -> q[5 + 6i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S70[i0, i1] -> q[5 - 4i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S252[i0, i1, i2] -> q[1 + 13i0 + 13i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S241[i0] -> q[7 + 7i0] : 0 <= i0 <= 1; S203[i0, i1, i2] -> q[2 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S27[i0, i1] -> q[19 - 8i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S148[i0, i1, i2, i3 = 0] -> q[8 - 4i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S14[i0, i1, i2] -> q[12 - 2i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S107[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S165[i0, i1, i2 = 0] -> q[11 - 7i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S245[i0, i1 = 0] -> q[7] : 0 <= i0 <= 1; S26[i0, i1] -> q[19 - 9i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S138[i0, i1, i2 = 0] -> q[8i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S208[i0, i1, i2, i3 = 0] -> q[16] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S83[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S69[i0, i1] -> q[5 + i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S93[i0, i1] -> q[18 - 13i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S71[i0, i1] -> q[5 - 4i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S95[i0, i1] -> q[18 - 11i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S212[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S21[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S0[i0 = 1, i1] -> q[9 + i1] : 0 <= i1 <= 2; S0[i0 = 0, i1] -> q[6 + i1] : 0 <= i1 <= 4; S205[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S188[i0] -> q[2i0] : 0 <= i0 <= 1; S73[i0, i1] -> q[3 + 9i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S240[i0, i1 = 0] -> q[3 + 4i0] : 0 <= i0 <= 1; S152[i0, i1, i2 = 0] -> q[8 + 3i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0] -> q[9 + 4i0] : 0 <= i0 <= 1; S45[i0, i1] -> q[9 - 3i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S68[i0, i1] -> q[5 + 5i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0, i1] -> q[5 - 5i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S59[i0, i1] -> q[6 + i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S247[i0] -> q[i0] : 0 <= i0 <= 1; S20[i0, i1, i2] -> q[17 - 3i0 - 13i1 + 5i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S97[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S80[i0, i1] -> q[15 - 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S113[i0, i1] -> q[12 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S102[i0, i1] -> q[3 - i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0, i1] -> q[19 - 9i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S170[i0] -> q[9 + 5i0] : 0 <= i0 <= 1; S200[i0] -> q[3i0] : 0 <= i0 <= 1; S130[i0, i1] -> q[9i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S116[i0, i1] -> q[13 - 8i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S124[i0] -> q[6 + 6i0] : 0 <= i0 <= 1; S106[i0, i1] -> q[17 - 17i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S154[i0] -> q[2 + 10i0] : 0 <= i0 <= 1; S91[i0, i1] -> q[18 - 14i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S72[i0] -> q[3 + 5i0] : 0 <= i0 <= 2; S172[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S143[i0, i1] -> q[10 - 9i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S185[i0, i1] -> q[9 - 8i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S251[i0, i1, i2] -> q[1 + 13i0 + 13i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S12[i0, i1] -> q[11 + 7i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] -> q[6i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S48[i0, i1] -> q[18 - i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1] -> q[9i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S77[i0, i1] -> q[10 - 7i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] -> q[9 - 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S56[i0, i1] -> q[6 + 3i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S123[i0, i1] -> q[15 - 15i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S181[i0, i1 = 0] -> q[8 + i0] : 0 <= i0 <= 1; S253[i0, i1] -> q[1 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S81[i0, i1] -> q[15 - 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S187[i0, i1 = 0] -> q[6 - 2i0] : 0 <= i0 <= 1; S140[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S134[i0, i1, i2, i3] -> q[i0 + 6i3] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= i0; S8[i0 = 0, i1, i2] -> q[9 + 2i1 + i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S8[i0 = 1, i1, i2] -> q[6 + 2i1 + i2] : i1 <= 1 and 0 <= i2 <= i1; S52[i0, i1] -> q[18 - 9i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S18[i0, i1] -> q[12 + 7i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S238[i0, i1 = 0] -> q[3] : 0 <= i0 <= 1; S122[i0, i1 = 0] -> q[15 - 3i0] : 0 <= i0 <= 1; S169[i0, i1 = 0] -> q[11 - 2i0] : 0 <= i0 <= 1; S202[i0, i1, i2] -> q[2 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S19[i0, i1] -> q[17 - 5i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S2[i0, i1] -> q[10 + 2i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S206[i0, i1, i2] -> q[16 - 15i0 + 13i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S53[i0] -> q[6 + 3i0] : 0 <= i0 <= 1; S29[i0, i1] -> q[19 - 8i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S92[i0, i1] -> q[18 - 11i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S60[i0, i1] -> q[6 + i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S65[i0, i1] -> q[4 + 3i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S90[i0, i1] -> q[18 - 14i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S199[i0, i1 = 0] -> q[4 - i0] : 0 <= i0 <= 1; S177[i0] -> q[1 + 13i0] : 0 <= i0 <= 1; S39[i0, i1] -> q[9 + 2i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S96[i0, i1] -> q[18 - 18i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S51[i0, i1] -> q[18 - 7i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S129[i0] -> q[3i0] : 0 <= i0 <= 1; S87[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S23[i0, i1] -> q[19 - 13i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S272[i0] -> q[1 + i0] : 0 <= i0 <= 1; S49[i0, i1] -> q[18 - i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0, i1] -> q[19 - 6i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S222[i0, i1, i2 = 0] -> q[16] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S94[i0, i1] -> q[18 - 18i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S16[i0, i1] -> q[12 - 2i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S40[i0] -> q[9 + 2i0] : 0 <= i0 <= 2; S100[i0, i1] -> q[10 - 9i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S230[i0] -> q[3i0] : 0 <= i0 <= 1; S61[i0, i1] -> q[6 - i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S144[i0] -> q[14] : 0 <= i0 <= 1; S78[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S89[i0, i1] -> q[18 - 13i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S36[i0] -> q[17] : 0 <= i0 <= 1; S34[i0, i1] -> q[12 + i1] : i0 <= 1 and 0 <= i1 <= i0; S190[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S25[i0, i1] -> q[19 - 9i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S79[i0, i1] -> q[15 - 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S112[i0, i1 = 0] -> q[11 + 4i0] : 0 <= i0 <= 1; S32[i0] -> q[15] : 0 <= i0 <= 1; S47[i0] -> q[2 + 13i0] : 0 <= i0 <= 1; S86[i0, i1] -> q[17 - 12i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S161[i0, i1 = 0] -> q[19 - 8i0] : 0 <= i0 <= 1; S31[i0, i1] -> q[19 - 19i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S132[i0, i1, i2] -> q[12i0 + i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S229[i0, i1 = 0] -> q[16 - 13i0] : 0 <= i0 <= 1; S58[i0, i1] -> q[6 - 3i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S63[i0, i1] -> q[4 + 13i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S46[i0, i1, i2] -> q[9 + 7i0 + 2i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S267[i0] -> q[3 + 4i0] : 0 <= i0 <= 1; S186[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[9i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S182[i0] -> q[5 + 4i0] : 0 <= i0 <= 1; S66[i0, i1] -> q[4 + i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S22[i0, i1] -> q[19 - 15i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S35[i0] -> q[17] : 0 <= i0 <= 1; S162[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S3[i0, i1, i2] -> q[17i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S67[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[9 - 5i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0 }

Call := { S186[i0] -> [8i0, 6 + 8i0] : 0 <= i0 <= 1; S89[i0, i1] -> [18 - 13i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S185[i0, i1] -> [9 - 8i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S272[i0] -> [7 - 3i0, 1 + i0] : 0 <= i0 <= 1; S86[i0, i1] -> [17 - 12i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S140[i0] -> [8 + 2i0, 5 + 6i0] : 0 <= i0 <= 1; S134[i0, i1, i2, i3] -> [i0 + 6i3] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= i0; S181[i0, i1 = 0] -> [8 + i0] : 0 <= i0 <= 1; S10[i0, i1] -> [9 - 5i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S205[i0] -> [5 + 2i0, 14 + 2i0] : 0 <= i0 <= 1; S199[i0, i1 = 0] -> [4 - i0] : 0 <= i0 <= 1; S229[i0, i1 = 0] -> [16 - 13i0] : 0 <= i0 <= 1; S66[i0, i1] -> [4 + i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S206[i0, i1, i2] -> [16 - 15i0 + 13i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S247[i0] -> [5 + 9i0, i0] : 0 <= i0 <= 1; S113[i0, i1] -> [13 - 7i1, 12 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S72[i0] -> [2 + 8i0, 3 + 5i0] : 0 <= i0 <= 2; S27[i0, i1] -> [19 - 8i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S5[i0, i1] -> [9i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S116[i0, i1] -> [8i0 + 3i1, 13 - 8i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S245[i0, i1 = 0] -> [7] : 0 <= i0 <= 1; S154[i0] -> [13 - 7i0, 2 + 10i0] : 0 <= i0 <= 1; S94[i0, i1] -> [18 - 18i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S212[i0] -> [7, 1 + 15i0] : 0 <= i0 <= 1; S11[i0, i1] -> [9 - 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S67[i0] -> [5i0, 13 + 5i0] : 0 <= i0 <= 1; S96[i0, i1] -> [18 - 18i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S182[i0] -> [8 - 7i0, 5 + 4i0] : 0 <= i0 <= 1; S73[i0, i1] -> [3 + 9i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0, i1] -> [19 - 9i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S79[i0, i1] -> [15 - 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S20[i0, i1, i2] -> [17 - 3i0 - 13i1 + 5i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S208[i0, i1, i2, i3 = 0] -> [16] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S34[i0, i1] -> [12 + i1] : i0 <= 1 and 0 <= i1 <= i0; S12[i0, i1] -> [11 + 7i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S241[i0] -> [14 - 9i0, 7 + 7i0] : 0 <= i0 <= 1; S107[i0] -> [11 - 8i0, 1 + 14i0] : 0 <= i0 <= 1; S78[i0] -> [15 - 14i0, 17 + 2i0] : 0 <= i0 <= 1; S169[i0, i1 = 0] -> [11 - 2i0] : 0 <= i0 <= 1; S61[i0, i1] -> [6 - i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S2[i0, i1] -> [10 + 2i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S170[i0] -> [1 + 10i0, 9 + 5i0] : 0 <= i0 <= 1; S138[i0, i1, i2 = 0] -> [8i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S25[i0, i1] -> [19 - 9i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S251[i0, i1, i2] -> [1 + 13i0 + 13i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S130[i0, i1] -> [9i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0 = 1, i1] -> [9 + i1] : 0 <= i1 <= 2; S0[i0 = 0, i1] -> [6 + i1] : 0 <= i1 <= 4; S32[i0] -> [3 + 9i0, 15] : 0 <= i0 <= 1; S112[i0, i1 = 0] -> [11 + 4i0] : 0 <= i0 <= 1; S56[i0, i1] -> [6 + 3i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S172[i0] -> [11 - 10i0, 1 + 8i0] : 0 <= i0 <= 1; S162[i0] -> [11 - 2i0, 14 + 5i0] : 0 <= i0 <= 1; S52[i0, i1] -> [18 - 9i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S124[i0] -> [13 - 13i0, 6 + 6i0] : 0 <= i0 <= 1; S38[i0] -> [16 + 2i0, 9 + 4i0] : 0 <= i0 <= 1; S14[i0, i1, i2] -> [12 - 2i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S21[i0] -> [8 - 7i0, 5 + 14i0] : 0 <= i0 <= 1; S45[i0, i1] -> [9 - 3i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S17[i0, i1, i2] -> [12 - 2i0 + 5i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S152[i0, i1, i2 = 0] -> [8 + 3i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S91[i0, i1] -> [18 - 14i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S39[i0, i1] -> [9 + 2i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S95[i0, i1] -> [18 - 11i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S230[i0] -> [5 - 3i0, 3i0] : 0 <= i0 <= 1; S77[i0, i1] -> [10 - 7i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S238[i0, i1 = 0] -> [3] : 0 <= i0 <= 1; S102[i0, i1] -> [12 - 8i0 + 3i1, 3 - i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S188[i0] -> [5 - i0, 2i0] : 0 <= i0 <= 1; S71[i0, i1] -> [5 - 4i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1, i2] -> [17i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S82[i0, i1 = 0] -> [17 - 7i0] : 0 <= i0 <= 1; S16[i0, i1] -> [12 - 2i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S97[i0] -> [18 - 8i0, 4 + 4i0] : 0 <= i0 <= 1; S65[i0, i1] -> [4 + 3i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1] -> [4 + 13i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0, i1] -> [8 + 6i0 - 4i1, 5 - 5i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S69[i0, i1] -> [5 + i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S132[i0, i1, i2] -> [12i0 + i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S40[i0] -> [16 - 6i0, 9 + 2i0] : 0 <= i0 <= 2; S87[i0] -> [18 - 3i0, 2 + 15i0] : 0 <= i0 <= 1; S51[i0, i1] -> [18 - 7i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S122[i0, i1 = 0] -> [15 - 3i0] : 0 <= i0 <= 1; S70[i0, i1] -> [5 - 4i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0, i1] -> [19 - 6i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S18[i0, i1] -> [12 + 7i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S80[i0, i1] -> [15 - 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[i0, i1] -> [17 - 5i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S267[i0] -> [2 + 12i0, 3 + 4i0] : 0 <= i0 <= 1; S165[i0, i1, i2 = 0] -> [11 - 7i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0, i1] -> [19 - 13i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S26[i0, i1] -> [19 - 9i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S46[i0, i1, i2] -> [9 + 7i0 + 2i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S7[i0, i1] -> [5 + 6i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S49[i0, i1] -> [18 - i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S60[i0, i1] -> [6 + i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S144[i0] -> [5 + 3i0, 14] : 0 <= i0 <= 1; S93[i0, i1] -> [18 - 13i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S161[i0, i1 = 0] -> [19 - 8i0] : 0 <= i0 <= 1; S200[i0] -> [5 - 3i0, 3i0] : 0 <= i0 <= 1; S123[i0, i1] -> [15 - 15i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S202[i0, i1, i2] -> [2 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S143[i0, i1] -> [10 - 9i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S252[i0, i1, i2] -> [1 + 13i0 + 13i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S190[i0] -> [4 + 3i0, 2 + 14i0] : 0 <= i0 <= 1; S148[i0, i1, i2, i3 = 0] -> [8 - 4i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S83[i0] -> [18 - 15i0, 2 + 15i0] : 0 <= i0 <= 1; S100[i0, i1] -> [10 - 9i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S81[i0, i1] -> [15 - 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S253[i0, i1] -> [1 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S48[i0, i1] -> [18 - i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S58[i0, i1] -> [6 - 3i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S8[i0 = 0, i1, i2] -> [9 + 2i1 + i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S8[i0 = 1, i1, i2] -> [6 + 2i1 + i2] : i1 <= 1 and 0 <= i2 <= i1; S92[i0, i1] -> [18 - 11i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S47[i0] -> [18 + i0, 2 + 13i0] : 0 <= i0 <= 1; S203[i0, i1, i2] -> [2 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S29[i0, i1] -> [19 - 8i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S59[i0, i1] -> [6 + i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S222[i0, i1, i2 = 0] -> [16] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] -> [19 - 19i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S106[i0, i1] -> [17 - 17i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S129[i0] -> [8 - 6i0, 3i0] : 0 <= i0 <= 1; S1[i0, i1] -> [6i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S187[i0, i1 = 0] -> [6 - 2i0] : 0 <= i0 <= 1; S4[i0, i1] -> [9i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0] -> [3 + 9i0, 17] : 0 <= i0 <= 1; S177[i0] -> [11 - 3i0, 1 + 13i0] : 0 <= i0 <= 1; S36[i0] -> [3 + 9i0, 17] : 0 <= i0 <= 1; S53[i0] -> [1, 6 + 3i0] : 0 <= i0 <= 1; S22[i0, i1] -> [19 - 15i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S240[i0, i1 = 0] -> [3 + 4i0] : 0 <= i0 <= 1; S90[i0, i1] -> [18 - 14i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S68[i0, i1] -> [5 + 5i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

RecoveredSchedule := { S89[0, 0] -> [288]; S89[1, 0] -> [270]; S89[1, 1] -> [92]; S185[i0, i0] -> [442 - i0] : 0 <= i0 <= 1; S185[1, 0] -> [59]; S47[1] -> [227]; S47[0] -> [18]; S86[0, 0] -> [293]; S86[1, 0] -> [267]; S86[1, 1] -> [56]; S134[1, 1, 1, 0] -> [405]; S134[1, 1, 1, 1] -> [397]; S134[1, 1, 0, 0] -> [391]; S134[1, 1, 0, 1] -> [385]; S134[1, 0, 1, 1] -> [373]; S134[1, 0, 1, 0] -> [338]; S134[1, 0, 0, 1] -> [328]; S134[1, 0, 0, 0] -> [322]; S134[0, 1, 1, 0] -> [243]; S134[0, 1, 0, 0] -> [224]; S134[0, 0, 1, 0] -> [203]; S134[0, 0, 0, 0] -> [190]; S181[0, 0] -> [418]; S181[1, 0] -> [396]; S40[0] -> [164]; S40[1] -> [103]; S40[2] -> [71]; S10[0, i1] -> [90 - i1] : 0 <= i1 <= 1; S10[1, 0] -> [155]; S10[1, 1] -> [91]; S10[0, 2] -> [31]; S35[1] -> [215]; S35[0] -> [94]; S205[0] -> [349]; S205[1] -> [52]; S199[0, 0] -> [403]; S199[1, 0] -> [116]; S97[0] -> [431]; S97[1] -> [226]; S66[1, 0] -> [398]; S66[1, 1] -> [253]; S66[0, 0] -> [175]; S206[1, 1, 0] -> [222]; S206[1, 1, 1] -> [167]; S206[1, 0, 0] -> [144]; S206[1, 0, 1] -> [98]; S206[0, 1, 0] -> [93]; S206[0, 0, 0] -> [79]; S229[0, 0] -> [443]; S229[1, 0] -> [244]; S27[1, 1] -> [213]; S27[1, 0] -> [128]; S27[0, 0] -> [112]; S5[1, 0] -> [202]; S5[1, 1] -> [83]; S5[0, 0] -> [69]; S5[0, 1] -> [44]; S245[1, 0] -> [283]; S245[0, 0] -> [276]; S144[0] -> [258]; S144[1] -> [40]; S21[0] -> [27]; S21[1] -> [8]; S94[0, 0] -> [371]; S94[1, 0] -> [348]; S94[1, 1] -> [64]; S11[1, 1] -> [278]; S11[1, 0] -> [122]; S11[0, 0] -> [120]; S11[0, 1] -> [49]; S11[0, 2] -> [12]; S113[1, 0] -> [438]; S113[1, 1] -> [352]; S113[0, 1] -> [325]; S113[0, 0] -> [295]; S67[0] -> [151]; S67[1] -> [124]; S96[0, 0] -> [404]; S96[1, 0] -> [363]; S96[1, 1] -> [159]; S79[1, 1] -> [354]; S79[1, 0] -> [300]; S79[0, 2] -> [286]; S79[0, 1] -> [132]; S79[0, 0] -> [125]; S73[1, 1] -> [337]; S73[1, 0] -> [308]; S73[0, 1] -> [126]; S73[0, 0] -> [9]; S24[1, 1] -> [249]; S24[1, 0] -> [176]; S24[0, 0] -> [62]; S38[0] -> [134]; S38[1] -> [61]; S20[1, 1, 0] -> [435]; S20[1, 0, 0] -> [394]; S20[0, 1, 1] -> [172]; S20[0, 1, 0] -> [78]; S20[0, 0, 0] -> [47]; S208[1, 1, 1, 0] -> [344]; S208[1, 1, 0, 0] -> [341]; S208[1, 0, 1, 0] -> [291]; S208[1, 0, 0, 0] -> [287]; S208[0, 1, 1, 0] -> [146]; S208[0, 1, 0, 0] -> [142]; S208[0, 0, 1, 0] -> [110]; S208[0, 0, 0, 0] -> [101]; S154[0] -> [380]; S154[1] -> [368]; S34[1, 1] -> [426]; S34[1, 0] -> [416]; S34[0, 0] -> [199]; S12[1, 1] -> [255]; S12[1, 0] -> [75]; S12[0, 1] -> [65]; S12[0, 0] -> [41]; S188[0] -> [334]; S188[1] -> [198]; S107[1] -> [163]; S107[0] -> [82]; S78[1] -> [280]; S78[0] -> [123]; S230[0] -> [358]; S230[1] -> [136]; S172[0] -> [350]; S172[1] -> [307]; S169[0, 0] -> [320]; S169[1, 0] -> [294]; S61[1, 0] -> [390]; S61[1, 1] -> [241]; S61[0, 0] -> [232]; S2[1, 0] -> [121]; S2[1, 1] -> [30]; S2[0, 0] -> [21]; S2[0, 1] -> [13]; S2[0, 2] -> [1]; S138[1, 1, 0] -> [336]; S138[1, 0, 0] -> [326]; S138[0, 1, 0] -> [311]; S138[0, 0, 0] -> [254]; S87[1] -> [317]; S87[0] -> [269]; S25[1, 1] -> [437]; S25[1, 0] -> [248]; S25[0, 0] -> [81]; S251[1, 1, 0] -> [292]; S251[1, 0, 0] -> [265]; S251[0, 1, 0] -> [130]; S251[0, 1, 1] -> [88]; S251[0, 0, 0] -> [85]; S251[0, 0, 1] -> [42]; S130[1, 1] -> [355]; S130[1, 0] -> [321]; S130[0, 0] -> [141]; S130[0, 1] -> [39]; S124[0] -> [359]; S124[1] -> [323]; S0[0, i1] -> [11 + i1] : 3 <= i1 <= 4; S0[0, i1] -> [3 + i1] : 0 < i1 <= 2; S0[1, 0] -> [76]; S0[1, 1] -> [63]; S0[1, 2] -> [22]; S0[0, 0] -> [0]; S112[1, 0] -> [406]; S112[0, 0] -> [205]; S56[1, 1] -> [412]; S56[1, 0] -> [367]; S56[0, 0] -> [138]; S14[1, 1, 0] -> [377]; S14[1, 0, 0] -> [331]; S14[0, 1, 0] -> [187]; S14[0, 1, 1] -> [113]; S14[0, 0, 0] -> [107]; S14[0, 0, 1] -> [20]; S52[1, 1] -> [392]; S52[1, 0] -> [339]; S52[0, 0] -> [111]; S36[1] -> [257]; S36[0] -> [102]; S45[1, 1] -> [445]; S45[1, 0] -> [407]; S45[0, 0] -> [210]; S17[1, 1, 0] -> [424]; S17[1, 0, 0] -> [417]; S17[0, 1, 1] -> [345]; S17[0, 1, 0] -> [281]; S17[0, 0, 0] -> [148]; S17[0, 0, 1] -> [6]; S152[1, 1, 0] -> [315]; S152[1, 0, 0] -> [305]; S152[0, 1, 0] -> [303]; S152[0, 0, 0] -> [277]; S91[0, 0] -> [310]; S91[1, 0] -> [285]; S91[1, 1] -> [34]; S39[1, 1] -> [242]; S39[1, 0] -> [161]; S39[0, 0] -> [145]; S95[0, 0] -> [381]; S95[1, 1] -> [252]; S95[1, 0] -> [171]; S77[1, 0] -> [422]; S77[1, 1] -> [410]; S77[0, 0] -> [214]; S238[1, 0] -> [299]; S238[0, 0] -> [247]; S83[0] -> [236]; S83[1] -> [225]; S71[1, 0] -> [264]; S71[1, 1] -> [240]; S71[0, 0] -> [221]; S71[0, 1] -> [181]; S53[1] -> [246]; S53[0] -> [28]; S116[1, 1] -> [449]; S116[1, 0] -> [388]; S116[0, 1] -> [296]; S116[0, 0] -> [268]; S3[1, 1, 0] -> [383]; S3[1, 0, 0] -> [353]; S3[0, 1, 0] -> [86]; S3[0, 1, 1] -> [57]; S3[0, 0, 0] -> [46]; S3[0, 0, 1] -> [24]; S82[1, 0] -> [309]; S82[0, 0] -> [201]; S16[1, 1] -> [209]; S16[1, 0] -> [139]; S16[0, 0] -> [131]; S16[0, 1] -> [54]; S170[1] -> [335]; S170[0] -> [289]; S65[1, 1] -> [261]; S65[1, 0] -> [191]; S65[0, 0] -> [173]; S65[0, 1] -> [133]; S63[1, 1] -> [245]; S63[1, 0] -> [228]; S63[0, 0] -> [108]; S63[0, 1] -> [77]; S132[1, 1, 0] -> [402]; S132[1, 1, 1] -> [399]; S132[1, 0, 1] -> [386]; S132[1, 0, 0] -> [376]; S132[0, 1, 0] -> [184]; S132[0, 0, 0] -> [169]; S69[1, 0] -> [414]; S69[1, 1] -> [366]; S69[0, 0] -> [189]; S69[0, 1] -> [129]; S177[0] -> [430]; S177[1] -> [316]; S122[0, 0] -> [413]; S122[1, 0] -> [346]; S51[1, 1] -> [428]; S51[1, 0] -> [217]; S51[0, 0] -> [100]; S32[1] -> [185]; S32[0] -> [70]; S70[1, 0] -> [256]; S70[1, 1] -> [219]; S70[0, 0] -> [211]; S70[0, 1] -> [157]; S30[1, 1] -> [384]; S30[1, 0] -> [330]; S30[0, 0] -> [206]; S18[1, 0] -> [158]; S18[0, 0] -> [153]; S18[0, 1] -> [16]; S80[1, 1] -> [333]; S80[1, 0] -> [273]; S80[0, 1] -> [152]; S80[0, 0] -> [137]; S19[1, 0] -> [260]; S19[1, 1] -> [105]; S19[0, 0] -> [37]; S267[1] -> [409]; S267[0] -> [351]; S165[1, 1, 0] -> [314]; S165[1, 0, 0] -> [290]; S165[0, 1, 0] -> [284]; S165[0, 0, 0] -> [250]; S23[1, 1] -> [263]; S23[1, 0] -> [106]; S23[0, 0] -> [48]; S26[1, 1] -> [447]; S26[1, 0] -> [274]; S26[0, 0] -> [96]; S46[1, 1, 0] -> [408]; S46[1, 0, 0] -> [395]; S46[0, 1, 1] -> [375]; S46[0, 1, 0] -> [329]; S46[0, 0, 0] -> [220]; S7[1, 1] -> [165]; S7[1, 0] -> [118]; S7[0, 1] -> [55]; S7[0, 0] -> [2]; S49[1, 0] -> [332]; S49[1, 1] -> [272]; S49[0, 1] -> [238]; S49[0, 0] -> [45]; S60[0, 0] -> [223]; S60[1, 1] -> [204]; S60[1, 0] -> [119]; S72[2] -> [197]; S72[1] -> [114]; S72[0] -> [7]; S93[0, 0] -> [362]; S93[1, 0] -> [319]; S93[1, 1] -> [95]; S161[0, 0] -> [400]; S161[1, 0] -> [231]; S212[1] -> [186]; S212[0] -> [72]; S123[0, 0] -> [436]; S123[1, 0] -> [423]; S123[1, 1] -> [35]; S241[1] -> [378]; S241[0] -> [235]; S62[1, 1] -> [324]; S62[1, 0] -> [115]; S62[0, 1] -> [104]; S62[0, 0] -> [51]; S202[1, 1, 1] -> [364]; S202[1, 1, 0] -> [357]; S202[1, 0, 0] -> [306]; S202[1, 0, 1] -> [212]; S202[0, 1, 0] -> [179]; S202[0, 1, 1] -> [140]; S202[0, 0, 0] -> [84]; S202[0, 0, 1] -> [53]; S102[1, 0] -> [420]; S102[1, 1] -> [369]; S102[0, 1] -> [343]; S102[0, 0] -> [279]; S143[0, 0] -> [444]; S143[1, 1] -> [432]; S143[1, 0] -> [43]; S252[1, 1, 0] -> [340]; S252[1, 0, 0] -> [304]; S252[0, 1, 0] -> [160]; S252[0, 1, 1] -> [150]; S252[0, 0, 0] -> [109]; S252[0, 0, 1] -> [60]; S148[1, 1, 1, 0] -> [393]; S148[1, 1, 0, 0] -> [374]; S148[1, 0, 1, 0] -> [365]; S148[1, 0, 0, 0] -> [347]; S148[0, 1, 1, 0] -> [266]; S148[0, 1, 0, 0] -> [188]; S148[0, 0, 1, 0] -> [180]; S148[0, 0, 0, 0] -> [154]; S100[0, 0] -> [302]; S100[1, 0] -> [230]; S100[1, 1] -> [200]; S162[1] -> [421]; S162[0] -> [216]; S253[1, 0] -> [166]; S253[1, 1] -> [162]; S253[0, 0] -> [117]; S253[0, 1] -> [66]; S81[1, 1] -> [361]; S81[1, 0] -> [313]; S81[0, 1] -> [170]; S81[0, 0] -> [143]; S48[1, 1] -> [251]; S48[1, 0] -> [237]; S48[0, 1] -> [229]; S48[0, 0] -> [25]; S58[1, 1] -> [360]; S58[1, 0] -> [233]; S58[0, 0] -> [182]; S8[0, i1, 0] -> [67 + i1] : 0 <= i1 <= 1; S8[1, 1, 0] -> [434]; S8[1, 1, 1] -> [387]; S8[1, 0, 0] -> [149]; S8[0, 1, 1] -> [74]; S8[0, 0, 1] -> [32]; S8[0, 0, 2] -> [11]; S92[0, 0] -> [318]; S92[1, 1] -> [239]; S92[1, 0] -> [147]; S272[1] -> [440]; S272[0] -> [297]; S129[0] -> [135]; S129[1] -> [26]; S203[1, 1, 0] -> [425]; S203[1, 1, 1] -> [411]; S203[1, 0, 0] -> [382]; S203[1, 0, 1] -> [372]; S203[0, 1, 0] -> [282]; S203[0, 1, 1] -> [178]; S203[0, 0, 0] -> [99]; S203[0, 0, 1] -> [73]; S29[1, 1] -> [275]; S29[1, 0] -> [196]; S29[0, 0] -> [174]; S59[0, 0] -> [195]; S59[1, 1] -> [193]; S59[1, 0] -> [97]; S222[1, 1, 0] -> [433]; S222[1, 0, 0] -> [415]; S222[0, 1, 0] -> [370]; S222[0, 0, 0] -> [356]; S190[0] -> [259]; S190[1] -> [17]; S247[0] -> [419]; S247[1] -> [19]; S182[0] -> [429]; S182[1] -> [379]; S31[0, 0] -> [207]; S31[1, 0] -> [156]; S31[1, 1] -> [29]; S106[0, 0] -> [427]; S106[1, 0] -> [401]; S106[1, 1] -> [168]; S1[1, 0] -> [327]; S1[1, 1] -> [298]; S1[0, 2] -> [36]; S1[0, 1] -> [10]; S1[0, 0] -> [3]; S186[1] -> [448]; S186[0] -> [439]; S187[0, 0] -> [446]; S187[1, 0] -> [218]; S4[1, 0] -> [192]; S4[1, 1] -> [80]; S4[0, 0] -> [58]; S4[0, 1] -> [33]; S140[1] -> [389]; S140[0] -> [234]; S200[0] -> [342]; S200[1] -> [50]; S22[1, 1] -> [177]; S22[1, 0] -> [87]; S22[0, 0] -> [23]; S240[0, 0] -> [312]; S240[1, 0] -> [262]; S90[0, 0] -> [301]; S90[1, 0] -> [271]; S90[1, 1] -> [38]; S68[1, 1] -> [208]; S68[1, 0] -> [194]; S68[0, 1] -> [183]; S68[0, 0] -> [127] }

--- Stats ---
Qops: 450
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 36 domains, 74 points.
2D: 77 domains, 256 points.
3D: 16 domains, 92 points.
4D: 3 domains, 28 points.
Total: 132 domains, 450 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 46
3 : 39
4 : 26
5 : 7
6 : 7
8 : 6
12 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:34,3:2,}
2 -> {2:12,3:37,4:22,5:5,8:1,}
3 -> {4:4,5:2,6:7,8:3,}
4 -> {8:2,12:1,}
------------------------------
--- Timing ---
Reconstruction: 392ms
Scheduling: 0ms
Total execution time: 392ms
-------------
