Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ... Building circuit form ...  Done.
 Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Scheduling ... Done.
Checking

Domain := { S59[i0] : 0 <= i0 <= 1; S60[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S46[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S0[0, i1] : 0 <= i1 <= 3; S0[1, 0]; S33[i0] : 0 <= i0 <= 1; S18[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S48[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S5[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S37[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S4[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S51[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S47[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S71[i0] : 0 <= i0 <= 1; S7[i0] : 0 <= i0 <= 1; S39[i0] : 0 <= i0 <= 1; S3[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S52[i0, 0] : 0 <= i0 <= 1; S6[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S76[i0] : 0 <= i0 <= 1; S30[i0] : 0 <= i0 <= 1; S28[i0] : 0 <= i0 <= 1; S55[i0] : 0 <= i0 <= 1; S41[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S27[i0] : 0 <= i0 <= 1; S22[i0] : 0 <= i0 <= 1; S36[i0] : 0 <= i0 <= 1; S32[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S75[i0, 0] : 0 <= i0 <= 1; S31[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S13[i0] : 0 <= i0 <= 1; S72[i0] : 0 <= i0 <= 1; S42[i0] : 0 <= i0 <= 1; S1[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S80[0]; S8[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S25[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S38[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S45[i0] : 0 <= i0 <= 1; S17[i0] : 0 <= i0 <= 1; S24[i0] : 0 <= i0 <= 1; S63[i0] : 0 <= i0 <= 1; S35[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0] : 0 <= i0 <= 1; S14[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S29[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S34[i0, i1, i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S21[i0, i1] : i0 <= 1 and 0 <= i1 <= i0 }

Read := { S37[i0, i1] -> q[18 - 18i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S10[i0, i1, i2] -> q[4 + 12i0 + 8i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S56[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S56[i0] -> q[5i0] : 0 <= i0 <= 1; S33[i0] -> q[8 + 2i0] : 0 <= i0 <= 1; S33[i0] -> q[1 + 4i0] : 0 <= i0 <= 1; S59[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S59[i0] -> q[5] : 0 <= i0 <= 1; S4[i0, i1] -> q[10 - 3i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S48[i0, i1] -> q[16 - 15i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S45[i0] -> q[8 + 5i0] : 0 <= i0 <= 1; S45[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S34[i0, i1, i2] -> q[8 + 8i0 - 2i1 + 2i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S71[i0] -> q[13 + i0] : 0 <= i0 <= 1; S71[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S21[i0, i1] -> q[13 + 3i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S3[i0, i1] -> q[10 - 3i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0] -> q[8 + 6i0] : 0 <= i0 <= 1; S28[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S41[i0, i1] -> q[6 - 6i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S14[i0, i1] -> q[7 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0] -> q[13 - 10i0] : 0 <= i0 <= 1; S17[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S29[i0, i1] -> q[14 - 7i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S39[i0] -> q[11 - 5i0] : 0 <= i0 <= 1; S39[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S35[i0, i1] -> q[8 - 2i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S51[i0, i1] -> q[2 + 10i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S51[i0, i1] -> q[1 + 3i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S80[i0 = 0] -> q[2]; S13[i0] -> q[16] : 0 <= i0 <= 1; S13[i0] -> q[5 + 2i0] : 0 <= i0 <= 1; S42[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S42[i0] -> q[14i0] : 0 <= i0 <= 1; S27[i0] -> q[14] : 0 <= i0 <= 1; S27[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S55[i0] -> q[16 - 11i0] : 0 <= i0 <= 1; S55[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S30[i0] -> q[14 - 9i0] : 0 <= i0 <= 1; S30[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S7[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S38[i0, i1] -> q[18 - 14i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S36[i0] -> q[10 - 4i0] : 0 <= i0 <= 1; S36[i0] -> q[18i0] : 0 <= i0 <= 1; S75[i0, i1 = 0] -> q[2 - i0] : 0 <= i0 <= 1; S25[i0, i1] -> q[17 - 10i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S0[i0 = 0, i1] -> q[6 + 3i1] : 0 <= i1 <= 3; S0[i0 = 1, i1 = 0] -> q[12]; S22[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S22[i0] -> q[14 - 8i0] : 0 <= i0 <= 1; S32[i0, i1] -> q[16 - 11i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S8[i0, i1] -> q[9 - 7i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] -> q[3 + 10i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S24[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S24[i0] -> q[12i0] : 0 <= i0 <= 1; S9[i0, i1] -> q[4 + 9i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> q[8i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S60[i0, i1] -> q[5 - 5i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S76[i0] -> q[13] : 0 <= i0 <= 1; S76[i0] -> q[1 + i0] : 0 <= i0 <= 1; S72[i0] -> q[13 + i0] : 0 <= i0 <= 1; S72[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S63[i0] -> q[13 - 13i0] : 0 <= i0 <= 1; S63[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[15 + 2i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S18[i0, i1] -> q[3 + i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] -> q[16 - 9i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S47[i0, i1] -> q[16 - 14i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S46[i0, i1] -> q[16 - 14i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S52[i0, i1 = 0] -> q[6] : 0 <= i0 <= 1; S5[i0, i1] -> q[10 + 3i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

Write := { S37[i0, i1] -> q[18 - 18i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S10[i0, i1, i2] -> q[4 + 12i0 + 8i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S56[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S33[i0] -> q[1 + 4i0] : 0 <= i0 <= 1; S59[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[10 - 3i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S48[i0, i1] -> q[16 - 15i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S45[i0] -> q[8 + 5i0] : 0 <= i0 <= 1; S34[i0, i1, i2] -> q[8 + 8i0 - 2i1 + 2i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S71[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S21[i0, i1] -> q[13 + 3i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S3[i0, i1] -> q[10 - 3i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S41[i0, i1] -> q[6 - 6i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S14[i0, i1] -> q[7 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S29[i0, i1] -> q[14 - 7i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S39[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S35[i0, i1] -> q[8 - 2i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S51[i0, i1] -> q[2 + 10i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S80[i0 = 0] -> q[2]; S13[i0] -> q[16] : 0 <= i0 <= 1; S42[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S27[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S55[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S30[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S7[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S38[i0, i1] -> q[18 - 14i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S36[i0] -> q[18i0] : 0 <= i0 <= 1; S75[i0, i1 = 0] -> q[2 - i0] : 0 <= i0 <= 1; S25[i0, i1] -> q[17 - 10i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S0[i0 = 0, i1] -> q[6 + 3i1] : 0 <= i1 <= 3; S0[i0 = 1, i1 = 0] -> q[12]; S22[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S32[i0, i1] -> q[16 - 11i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S8[i0, i1] -> q[9 - 7i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S24[i0] -> q[12i0] : 0 <= i0 <= 1; S9[i0, i1] -> q[4 + 9i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> q[8i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S60[i0, i1] -> q[5 - 5i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S76[i0] -> q[1 + i0] : 0 <= i0 <= 1; S72[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S63[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[15 + 2i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S18[i0, i1] -> q[3 + i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] -> q[16 - 9i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S47[i0, i1] -> q[16 - 14i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S46[i0, i1] -> q[16 - 14i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S52[i0, i1 = 0] -> q[6] : 0 <= i0 <= 1; S5[i0, i1] -> q[10 + 3i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

Call := { S55[i0] -> [16 - 11i0, 8 + 8i0] : 0 <= i0 <= 1; S45[i0] -> [5 + 11i0, 8 + 5i0] : 0 <= i0 <= 1; S59[i0] -> [5, 14 + 2i0] : 0 <= i0 <= 1; S18[i0, i1] -> [3 + i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S71[i0] -> [13 + i0, 2 + 14i0] : 0 <= i0 <= 1; S60[i0, i1] -> [5 - 5i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S37[i0, i1] -> [18 - 18i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S48[i0, i1] -> [16 - 15i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S29[i0, i1] -> [14 - 7i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S41[i0, i1] -> [6 - 6i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S30[i0] -> [14 - 9i0, 8 + 8i0] : 0 <= i0 <= 1; S27[i0] -> [14, 8 + 8i0] : 0 <= i0 <= 1; S22[i0] -> [14 - 8i0, 16 + 3i0] : 0 <= i0 <= 1; S0[i0 = 0, i1] -> [6 + 3i1] : 0 <= i1 <= 3; S0[i0 = 1, i1 = 0] -> [12]; S47[i0, i1] -> [16 - 14i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S32[i0, i1] -> [16 - 11i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S72[i0] -> [13 + i0, 2 + 14i0] : 0 <= i0 <= 1; S4[i0, i1] -> [10 - 3i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0, i1, i2] -> [8 + 8i0 - 2i1 + 2i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S9[i0, i1] -> [4 + 9i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S24[i0] -> [17 + 2i0, 12i0] : 0 <= i0 <= 1; S7[i0] -> [15 + 4i0] : 0 <= i0 <= 1; S5[i0, i1] -> [10 + 3i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S63[i0] -> [13 - 13i0, 1 + 10i0] : 0 <= i0 <= 1; S56[i0] -> [5i0, 7 + 9i0] : 0 <= i0 <= 1; S21[i0, i1] -> [13 + 3i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S6[i0, i1] -> [15 + 2i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S25[i0, i1] -> [17 - 10i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S14[i0, i1] -> [7 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0] -> [13 - 10i0, 2 + 15i0] : 0 <= i0 <= 1; S35[i0, i1] -> [8 - 2i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S31[i0, i1] -> [16 - 9i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S51[i0, i1] -> [1 + 3i0 + 10i1, 2 + 10i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S76[i0] -> [13, 1 + i0] : 0 <= i0 <= 1; S13[i0] -> [5 + 2i0, 16] : 0 <= i0 <= 1; S3[i0, i1] -> [10 - 3i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S52[i0, i1 = 0] -> [6] : 0 <= i0 <= 1; S28[i0] -> [8 + 6i0, 1 + 15i0] : 0 <= i0 <= 1; S8[i0, i1] -> [3 + 10i0 + i1, 9 - 7i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> [8i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S39[i0] -> [11 - 5i0, 6 + 12i0] : 0 <= i0 <= 1; S38[i0, i1] -> [18 - 14i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S42[i0] -> [14i0, 7 + 9i0] : 0 <= i0 <= 1; S36[i0] -> [10 - 4i0, 18i0] : 0 <= i0 <= 1; S80[i0 = 0] -> [2]; S10[i0, i1, i2] -> [4 + 12i0 + 8i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S46[i0, i1] -> [16 - 14i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S33[i0] -> [8 + 2i0, 1 + 4i0] : 0 <= i0 <= 1; S75[i0, i1 = 0] -> [2 - i0] : 0 <= i0 <= 1 }

RecoveredSchedule := { S8[1, 0] -> [119]; S8[0, 0] -> [73]; S8[0, 1] -> [17]; S18[1, i1] -> [121 - i1] : 0 <= i1 <= 1; S18[0, 0] -> [100]; S18[0, 1] -> [2]; S42[0] -> [98]; S42[1] -> [58]; S60[1, 0] -> [130]; S60[1, 1] -> [117]; S60[0, 1] -> [99]; S60[0, 0] -> [44]; S30[1] -> [45]; S30[0] -> [41]; S59[1] -> [94]; S59[0] -> [43]; S63[1] -> [20]; S63[0] -> [15]; S37[1, 0] -> [82]; S37[1, 1] -> [38]; S37[0, 0] -> [27]; S24[1] -> [122]; S24[0] -> [72]; S48[0, 0] -> [78]; S48[1, 1] -> [57]; S48[1, 0] -> [50]; S29[1, 0] -> [101]; S29[1, 1] -> [59]; S29[0, 0] -> [36]; S41[1, 0] -> [107]; S41[1, 1] -> [67]; S41[0, 0] -> [37]; S36[0] -> [103]; S36[1] -> [16]; S45[1] -> [69]; S45[0] -> [66]; S0[1, 0] -> [83]; S0[0, 3] -> [47]; S0[0, 2] -> [13]; S0[0, 1] -> [7]; S0[0, 0] -> [5]; S13[0] -> [42]; S13[1] -> [9]; S47[i0, 0] -> [74 + i0] : 0 <= i0 <= 1; S47[1, 1] -> [131]; S32[1, 1] -> [104]; S32[1, 0] -> [89]; S32[0, 0] -> [52]; S76[1] -> [112]; S76[0] -> [34]; S34[1, 1, 0] -> [123]; S34[1, 0, 0] -> [113]; S34[0, 1, 0] -> [105]; S34[0, 0, 1] -> [93]; S34[0, 0, 0] -> [25]; S4[1, 0] -> [91]; S4[0, 1] -> [64]; S4[0, 0] -> [29]; S33[1] -> [56]; S33[0] -> [22]; S9[0, 1] -> [76]; S9[0, 0] -> [21]; S9[1, 0] -> [8]; S28[1] -> [35]; S28[0] -> [19]; S7[0] -> [133]; S7[1] -> [6]; S5[0, 1] -> [68]; S5[0, 0] -> [49]; S5[1, 0] -> [3]; S21[1, 1] -> [102]; S21[1, 0] -> [26]; S21[0, 0] -> [10]; S6[1, 0] -> [116]; S6[0, 0] -> [110]; S6[0, 1] -> [0]; S39[1] -> [96]; S39[0] -> [23]; S56[0] -> [124]; S56[1] -> [87]; S25[1, 0] -> [126]; S25[1, 1] -> [88]; S25[0, 0] -> [86]; S14[1, 0] -> [108]; S14[1, 1] -> [62]; S14[0, 0] -> [60]; S14[0, 1] -> [18]; S35[1, 1] -> [115]; S35[1, 0] -> [30]; S35[0, 0] -> [28]; S31[1, 0] -> [134]; S31[1, 1] -> [92]; S31[0, 0] -> [46]; S71[1] -> [125]; S71[0] -> [40]; S72[1] -> [127]; S72[0] -> [51]; S51[1, 1] -> [118]; S51[1, 0] -> [97]; S51[0, 1] -> [61]; S51[0, 0] -> [32]; S22[1] -> [55]; S22[0] -> [24]; S3[1, 0] -> [80]; S3[0, 1] -> [53]; S3[0, 0] -> [12]; S27[1] -> [33]; S27[0] -> [31]; S52[1, 0] -> [85]; S52[0, 0] -> [63]; S17[1] -> [95]; S17[0] -> [1]; S1[1, 1] -> [39]; S1[1, 0] -> [14]; S1[0, 0] -> [11]; S1[0, 1] -> [4]; S38[1, 1] -> [114]; S38[1, 0] -> [109]; S38[0, 0] -> [90]; S55[0] -> [111]; S55[1] -> [84]; S80[0] -> [132]; S10[1, 1, 0] -> [81]; S10[1, 0, 0] -> [79]; S10[0, 1, 1] -> [77]; S10[0, 1, 0] -> [65]; S10[0, 0, 1] -> [54]; S10[0, 0, 0] -> [48]; S46[i0, 0] -> [70 + i0] : 0 <= i0 <= 1; S46[1, 1] -> [128]; S75[1, 0] -> [129]; S75[0, 0] -> [106] }

--- Stats ---
Qops: 135
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 21 domains, 41 points.
2D: 26 domains, 83 points.
3D: 2 domains, 11 points.
Total: 49 domains, 135 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
1 : 1
2 : 22
3 : 18
4 : 5
5 : 2
6 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {1:1,2:20,}
2 -> {2:2,3:18,4:5,5:1,}
3 -> {5:1,6:1,}
------------------------------
--- Timing ---
Reconstruction: 44ms
Scheduling: 0ms
Total execution time: 44ms
-------------
