Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ... Building circuit form ...  Done.
 Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Scheduling ... Done.
Checking

Domain := { S131[i0] : 0 <= i0 <= 1; S5[i0] : 0 <= i0 <= 1; S37[i0] : 0 <= i0 <= 1; S3[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S7[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S148[i0] : 0 <= i0 <= 1; S152[i0] : 0 <= i0 <= 1; S79[i0] : 0 <= i0 <= 1; S11[i0] : 0 <= i0 <= 1; S155[i0, 0] : 0 <= i0 <= 1; S49[i0, 0] : 0 <= i0 <= 1; S159[i0] : 0 <= i0 <= 1; S71[i0] : 0 <= i0 <= 1; S136[i0] : 0 <= i0 <= 1; S40[i0] : 0 <= i0 <= 1; S167[i0] : 0 <= i0 <= 1; S2[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0] : 0 <= i0 <= 1; S28[i0] : 0 <= i0 <= 1; S144[i0] : 0 <= i0 <= 1; S74[i0] : 0 <= i0 <= 1; S127[i0] : 0 <= i0 <= 1; S142[i0] : 0 <= i0 <= 1; S82[i0, 0] : 0 <= i0 <= 1; S1[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S156[i0] : 0 <= i0 <= 1; S124[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S34[i0] : 0 <= i0 <= 1; S39[i0, i1, i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S132[i0] : 0 <= i0 <= 1; S16[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S145[i0] : 0 <= i0 <= 1; S109[i0, 0] : 0 <= i0 <= 1; S111[i0] : 0 <= i0 <= 1; S166[i0, 0] : 0 <= i0 <= 1; S76[i0] : 0 <= i0 <= 1; S32[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0] : 0 <= i0 <= 1; S129[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S92[i0] : 0 <= i0 <= 1; S97[0, i1] : 0 <= i1 <= 2; S97[1, 0]; S83[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S178[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S114[i0] : 0 <= i0 <= 1; S81[i0] : 0 <= i0 <= 1; S128[i0] : 0 <= i0 <= 1; S25[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S139[i0] : 0 <= i0 <= 1; S123[i0] : 0 <= i0 <= 1; S53[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S140[i0] : 0 <= i0 <= 1; S63[i0] : 0 <= i0 <= 1; S12[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S165[i0] : 0 <= i0 <= 1; S24[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S146[i0] : 0 <= i0 <= 1; S48[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S29[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S110[i0] : 0 <= i0 <= 1; S15[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S30[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S164[i0] : 0 <= i0 <= 1; S59[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S14[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S22[i0] : 0 <= i0 <= 1; S10[i0] : 0 <= i0 <= 1; S67[i0] : 0 <= i0 <= 1; S108[i0] : 0 <= i0 <= 1; S43[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S96[i0] : 0 <= i0 <= 1; S99[i0, 0] : 0 <= i0 <= 1; S138[i0] : 0 <= i0 <= 1; S57[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S133[i0] : 0 <= i0 <= 1; S68[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S162[i0] : 0 <= i0 <= 1; S8[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S160[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S46[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S177[i0, 0] : 0 <= i0 <= 1; S42[i0, 0] : 0 <= i0 <= 1; S173[i0, 0] : 0 <= i0 <= 1; S150[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S118[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0] : 0 <= i0 <= 1; S181[0]; S154[i0] : 0 <= i0 <= 1; S101[i0] : 0 <= i0 <= 1; S13[i0, i1, i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S149[i0] : 0 <= i0 <= 1; S143[i0] : 0 <= i0 <= 1; S121[i0] : 0 <= i0 <= 1; S77[i0] : 0 <= i0 <= 1; S93[i0] : 0 <= i0 <= 1; S36[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S78[i0] : 0 <= i0 <= 1; S0[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S72[i0] : 0 <= i0 <= 1; S50[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S58[i0, 0] : 0 <= i0 <= 1; S126[i0] : 0 <= i0 <= 1; S60[i0] : 0 <= i0 <= 1; S95[i0] : 0 <= i0 <= 1; S69[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S157[i0] : 0 <= i0 <= 1; S62[i0, 0] : 0 <= i0 <= 1; S86[i0] : 0 <= i0 <= 1; S100[i0] : 0 <= i0 <= 1; S55[i0] : 0 <= i0 <= 1; S75[i0, 0] : 0 <= i0 <= 1; S4[i0] : 0 <= i0 <= 1; S26[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S158[i0] : 0 <= i0 <= 1; S64[i0] : 0 <= i0 <= 1; S9[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S70[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S91[i0] : 0 <= i0 <= 1 }

Read := { S86[i0] -> q[14 - 12i0] : 0 <= i0 <= 1; S86[i0] -> q[5 + 12i0] : 0 <= i0 <= 1; S82[i0, i1 = 0] -> q[19 - i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[8 - 4i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0, i1] -> q[2 - i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S77[i0] -> q[4 + 8i0] : 0 <= i0 <= 1; S77[i0] -> q[2 + 8i0] : 0 <= i0 <= 1; S11[i0] -> q[9 + 3i0] : 0 <= i0 <= 1; S11[i0] -> q[7 + 3i0] : 0 <= i0 <= 1; S70[i0, i1] -> q[5 + 4i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S70[i0, i1] -> q[3 + 10i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S109[i0, i1 = 0] -> q[18 - i0] : 0 <= i0 <= 1; S173[i0, i1 = 0] -> q[7i0] : 0 <= i0 <= 1; S100[i0] -> q[14 - 3i0] : 0 <= i0 <= 1; S100[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S156[i0] -> q[11 + 4i0] : 0 <= i0 <= 1; S156[i0] -> q[7 + 4i0] : 0 <= i0 <= 1; S142[i0] -> q[9 + 8i0] : 0 <= i0 <= 1; S142[i0] -> q[7 - 5i0] : 0 <= i0 <= 1; S128[i0] -> q[11 + 2i0] : 0 <= i0 <= 1; S128[i0] -> q[3i0] : 0 <= i0 <= 1; S37[i0] -> q[6 + 6i0] : 0 <= i0 <= 1; S37[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S22[i0] -> q[14 - 10i0] : 0 <= i0 <= 1; S22[i0] -> q[5 + 12i0] : 0 <= i0 <= 1; S157[i0] -> q[11 - 10i0] : 0 <= i0 <= 1; S157[i0] -> q[17i0] : 0 <= i0 <= 1; S55[i0] -> q[16] : 0 <= i0 <= 1; S55[i0] -> q[6 + 9i0] : 0 <= i0 <= 1; S26[i0, i1] -> q[14 - 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0, i1] -> q[3 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S160[i0, i1] -> q[11 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S160[i0, i1] -> q[9 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S143[i0] -> q[4 + i0] : 0 <= i0 <= 1; S143[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S118[i0, i1, i2 = 0] -> q[15 - 15i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S69[i0, i1] -> q[14 - 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S69[i0, i1] -> q[3 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S126[i0] -> q[15 + i0] : 0 <= i0 <= 1; S126[i0] -> q[5 + i0] : 0 <= i0 <= 1; S114[i0] -> q[15 - 9i0] : 0 <= i0 <= 1; S114[i0] -> q[16i0] : 0 <= i0 <= 1; S21[i0] -> q[8 + i0] : 0 <= i0 <= 1; S21[i0] -> q[7 + 6i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[1 + 18i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] -> q[4 + 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S127[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S127[i0] -> q[6i0] : 0 <= i0 <= 1; S5[i0] -> q[17 - 7i0] : 0 <= i0 <= 1; S5[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S15[i0, i1] -> q[9 + 3i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S139[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S139[i0] -> q[3] : 0 <= i0 <= 1; S39[i0, i1, i2] -> q[15 - 2i0 - 12i1 + i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S148[i0] -> q[4] : 0 <= i0 <= 1; S148[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S28[i0] -> q[17 - 7i0] : 0 <= i0 <= 1; S28[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S99[i0, i1 = 0] -> q[8 - 2i0] : 0 <= i0 <= 1; S38[i0] -> q[17 + i0] : 0 <= i0 <= 1; S38[i0] -> q[4 + 11i0] : 0 <= i0 <= 1; S68[i0, i1] -> q[5 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S68[i0, i1] -> q[0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S91[i0] -> q[5 - i0] : 0 <= i0 <= 1; S91[i0] -> q[3 + 14i0] : 0 <= i0 <= 1; S59[i0, i1] -> q[8 + 11i0 - 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S59[i0, i1] -> q[2 + 10i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0, i1 = 0] -> q[2 + 10i0] : 0 <= i0 <= 1; S53[i0, i1, i2 = 0] -> q[18 - 12i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0, i1] -> q[2 + 9i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0, i1] -> q[1 + 14i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0] -> q[4] : 0 <= i0 <= 1; S63[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S10[i0] -> q[7] : 0 <= i0 <= 1; S10[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S76[i0] -> q[14 - 3i0] : 0 <= i0 <= 1; S76[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S154[i0] -> q[11] : 0 <= i0 <= 1; S154[i0] -> q[15i0] : 0 <= i0 <= 1; S145[i0] -> q[16 + i0] : 0 <= i0 <= 1; S145[i0] -> q[6 - 4i0] : 0 <= i0 <= 1; S75[i0, i1 = 0] -> q[13 + 5i0] : 0 <= i0 <= 1; S72[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S72[i0] -> q[1 - i0] : 0 <= i0 <= 1; S133[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S133[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S178[i0, i1] -> q[4 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S178[i0, i1] -> q[2] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S164[i0] -> q[15 - 6i0] : 0 <= i0 <= 1; S164[i0] -> q[11i0] : 0 <= i0 <= 1; S81[i0] -> q[18 + i0] : 0 <= i0 <= 1; S81[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[9 + 5i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0, i1] -> q[7 + 6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] -> q[12 + 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S165[i0] -> q[9 - 8i0] : 0 <= i0 <= 1; S165[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S83[i0, i1] -> q[18 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S83[i0, i1] -> q[15 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S48[i0, i1] -> q[10 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S48[i0, i1] -> q[0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S96[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S96[i0] -> q[9 - 4i0] : 0 <= i0 <= 1; S9[i0, i1] -> q[8 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] -> q[7 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S132[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S132[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S43[i0, i1] -> q[6 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0, i1] -> q[1 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S131[i0] -> q[8 + 2i0] : 0 <= i0 <= 1; S131[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S140[i0] -> q[11 + 2i0] : 0 <= i0 <= 1; S140[i0] -> q[5i0] : 0 <= i0 <= 1; S93[i0] -> q[5 - 2i0] : 0 <= i0 <= 1; S93[i0] -> q[3 + 7i0] : 0 <= i0 <= 1; S138[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S138[i0] -> q[12i0] : 0 <= i0 <= 1; S18[i0, i1] -> q[9 + 6i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S101[i0] -> q[5 + 10i0] : 0 <= i0 <= 1; S101[i0] -> q[0] : 0 <= i0 <= 1; S32[i0, i1] -> q[10 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S32[i0, i1] -> q[0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S124[i0, i1] -> q[15 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S124[i0, i1] -> q[5 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S150[i0, i1] -> q[5 - 3i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S150[i0, i1] -> q[i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S74[i0] -> q[19 - 6i0] : 0 <= i0 <= 1; S74[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S19[i0, i1] -> q[11 - 4i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[i0, i1] -> q[5 - i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0, i1] -> q[15 + 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0] -> q[10 + 8i0] : 0 <= i0 <= 1; S79[i0] -> q[16i0] : 0 <= i0 <= 1; S13[i0, i1, i2] -> q[9 + 3i0 + 5i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S60[i0] -> q[o0] : 0 <= i0 <= 1 and 6i0 < o0 <= 2 + 6i0; S29[i0, i1] -> q[19 - 13i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S14[i0, i1] -> q[9 - 9i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S181[i0 = 0] -> q[4]; S121[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S121[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S64[i0] -> q[19 - 2i0] : 0 <= i0 <= 1; S64[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[15 - 10i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S159[i0] -> q[6 + 9i0] : 0 <= i0 <= 1; S159[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S110[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S110[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S136[i0] -> q[13 + i0] : 0 <= i0 <= 1; S136[i0] -> q[9 + 4i0] : 0 <= i0 <= 1; S149[i0] -> q[17] : 0 <= i0 <= 1; S149[i0] -> q[15 + i0] : 0 <= i0 <= 1; S49[i0, i1 = 0] -> q[12 + 6i0] : 0 <= i0 <= 1; S20[i0] -> q[13 - 6i0] : 0 <= i0 <= 1; S20[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S108[i0] -> q[17 + i0] : 0 <= i0 <= 1; S108[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S152[i0] -> q[11 + 4i0] : 0 <= i0 <= 1; S152[i0] -> q[4 + i0] : 0 <= i0 <= 1; S30[i0, i1] -> q[19 - 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0, i1] -> q[12 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S167[i0] -> q[5 - 3i0] : 0 <= i0 <= 1; S167[i0] -> q[i0] : 0 <= i0 <= 1; S57[i0, i1] -> q[o0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 6i1 < o0 <= 2 + 6i1; S40[i0] -> q[18] : 0 <= i0 <= 1; S40[i0] -> q[15 + i0] : 0 <= i0 <= 1; S158[i0] -> q[11 + 4i0] : 0 <= i0 <= 1; S158[i0] -> q[7 + 10i0] : 0 <= i0 <= 1; S16[i0, i1] -> q[9 - i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S78[i0] -> q[4 + 8i0] : 0 <= i0 <= 1; S78[i0] -> q[2 + 8i0] : 0 <= i0 <= 1; S144[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S144[i0] -> q[6 - 6i0] : 0 <= i0 <= 1; S50[i0, i1] -> q[19 - 15i0 - 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S50[i0, i1] -> q[12 - 11i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S4[i0] -> q[2 + 12i0] : 0 <= i0 <= 1; S4[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S92[i0] -> q[17 - 17i0] : 0 <= i0 <= 1; S92[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S34[i0] -> q[14 - 5i0] : 0 <= i0 <= 1; S34[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S95[i0] -> q[5 - 2i0] : 0 <= i0 <= 1; S95[i0] -> q[3 + 7i0] : 0 <= i0 <= 1; S25[i0, i1] -> q[8 - 8i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S111[i0] -> q[17 - 11i0] : 0 <= i0 <= 1; S111[i0] -> q[15 + i0] : 0 <= i0 <= 1; S36[i0, i1] -> q[6 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0, i1] -> q[1 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] -> q[13 - 6i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S97[i0 = 0, i1] -> q[8 - i1] : 0 <= i1 <= 2; S97[i0 = 0, i1] -> q[2 + 7i1] : 0 <= i1 <= 2; S97[i0 = 1, i1 = 0] -> q[4]; S97[i0 = 1, i1 = 0] -> q[2]; S129[i0, i1, i2 = 0] -> q[11 - 11i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S58[i0, i1 = 0] -> q[8 - 6i0] : 0 <= i0 <= 1; S71[i0] -> q[13 - 6i0] : 0 <= i0 <= 1; S71[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S42[i0, i1 = 0] -> q[18 - 8i0] : 0 <= i0 <= 1; S123[i0] -> q[14 + i0] : 0 <= i0 <= 1; S123[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S146[i0] -> q[6 + 5i0] : 0 <= i0 <= 1; S146[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S46[i0, i1, i2 = 0] -> q[10 + 5i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S155[i0, i1 = 0] -> q[11 - 6i0] : 0 <= i0 <= 1; S177[i0, i1 = 0] -> q[7 - 3i0] : 0 <= i0 <= 1; S162[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S162[i0] -> q[0] : 0 <= i0 <= 1; S67[i0] -> q[16 + i0] : 0 <= i0 <= 1; S67[i0] -> q[6 - 2i0] : 0 <= i0 <= 1; S166[i0, i1 = 0] -> q[6 - 6i0] : 0 <= i0 <= 1 }

Write := { S86[i0] -> q[5 + 12i0] : 0 <= i0 <= 1; S82[i0, i1 = 0] -> q[19 - i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[2 - i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S77[i0] -> q[4 + 8i0] : 0 <= i0 <= 1; S11[i0] -> q[9 + 3i0] : 0 <= i0 <= 1; S70[i0, i1] -> q[3 + 10i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S109[i0, i1 = 0] -> q[18 - i0] : 0 <= i0 <= 1; S173[i0, i1 = 0] -> q[7i0] : 0 <= i0 <= 1; S100[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S156[i0] -> q[11 + 4i0] : 0 <= i0 <= 1; S142[i0] -> q[9 + 8i0] : 0 <= i0 <= 1; S128[i0] -> q[3i0] : 0 <= i0 <= 1; S37[i0] -> q[6 + 6i0] : 0 <= i0 <= 1; S22[i0] -> q[5 + 12i0] : 0 <= i0 <= 1; S157[i0] -> q[17i0] : 0 <= i0 <= 1; S55[i0] -> q[16] : 0 <= i0 <= 1; S26[i0, i1] -> q[3 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S160[i0, i1] -> q[11 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S143[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S118[i0, i1, i2 = 0] -> q[15 - 15i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S69[i0, i1] -> q[3 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S126[i0] -> q[15 + i0] : 0 <= i0 <= 1; S114[i0] -> q[16i0] : 0 <= i0 <= 1; S21[i0] -> q[7 + 6i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[1 + 18i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] -> q[4 + 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S127[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S5[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S15[i0, i1] -> q[9 + 3i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S139[i0] -> q[3] : 0 <= i0 <= 1; S39[i0, i1, i2] -> q[15 - 2i0 - 12i1 + i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S148[i0] -> q[4] : 0 <= i0 <= 1; S28[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S99[i0, i1 = 0] -> q[8 - 2i0] : 0 <= i0 <= 1; S38[i0] -> q[17 + i0] : 0 <= i0 <= 1; S68[i0, i1] -> q[0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S91[i0] -> q[3 + 14i0] : 0 <= i0 <= 1; S59[i0, i1] -> q[2 + 10i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0, i1 = 0] -> q[2 + 10i0] : 0 <= i0 <= 1; S53[i0, i1, i2 = 0] -> q[18 - 12i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0, i1] -> q[1 + 14i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0] -> q[4] : 0 <= i0 <= 1; S10[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S76[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S154[i0] -> q[15i0] : 0 <= i0 <= 1; S145[i0] -> q[16 + i0] : 0 <= i0 <= 1; S75[i0, i1 = 0] -> q[13 + 5i0] : 0 <= i0 <= 1; S72[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S133[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S178[i0, i1] -> q[4 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S164[i0] -> q[11i0] : 0 <= i0 <= 1; S81[i0] -> q[18 + i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[9 + 5i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] -> q[12 + 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S165[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S83[i0, i1] -> q[18 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S48[i0, i1] -> q[10 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S96[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S9[i0, i1] -> q[7 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S132[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S43[i0, i1] -> q[6 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S131[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S140[i0] -> q[5i0] : 0 <= i0 <= 1; S93[i0] -> q[3 + 7i0] : 0 <= i0 <= 1; S138[i0] -> q[12i0] : 0 <= i0 <= 1; S18[i0, i1] -> q[9 + 6i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S101[i0] -> q[0] : 0 <= i0 <= 1; S32[i0, i1] -> q[10 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S124[i0, i1] -> q[15 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S150[i0, i1] -> q[i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S74[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S19[i0, i1] -> q[5 - i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0, i1] -> q[15 + 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0] -> q[10 + 8i0] : 0 <= i0 <= 1; S13[i0, i1, i2] -> q[9 + 3i0 + 5i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S60[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S29[i0, i1] -> q[19 - 13i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S14[i0, i1] -> q[9 - 9i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S181[i0 = 0] -> q[4]; S121[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S64[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[15 - 10i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S159[i0] -> q[6 + 9i0] : 0 <= i0 <= 1; S110[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S136[i0] -> q[13 + i0] : 0 <= i0 <= 1; S149[i0] -> q[15 + i0] : 0 <= i0 <= 1; S49[i0, i1 = 0] -> q[12 + 6i0] : 0 <= i0 <= 1; S20[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S108[i0] -> q[17 + i0] : 0 <= i0 <= 1; S152[i0] -> q[11 + 4i0] : 0 <= i0 <= 1; S30[i0, i1] -> q[12 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S167[i0] -> q[i0] : 0 <= i0 <= 1; S57[i0, i1] -> q[1 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S40[i0] -> q[18] : 0 <= i0 <= 1; S158[i0] -> q[11 + 4i0] : 0 <= i0 <= 1; S16[i0, i1] -> q[9 - i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S78[i0] -> q[4 + 8i0] : 0 <= i0 <= 1; S144[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S50[i0, i1] -> q[12 - 11i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S4[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S92[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S34[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S95[i0] -> q[3 + 7i0] : 0 <= i0 <= 1; S25[i0, i1] -> q[8 - 8i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S111[i0] -> q[15 + i0] : 0 <= i0 <= 1; S36[i0, i1] -> q[6 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] -> q[13 - 6i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S97[i0 = 0, i1] -> q[2 + 7i1] : 0 <= i1 <= 2; S97[i0 = 1, i1 = 0] -> q[4]; S129[i0, i1, i2 = 0] -> q[11 - 11i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S58[i0, i1 = 0] -> q[8 - 6i0] : 0 <= i0 <= 1; S71[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S42[i0, i1 = 0] -> q[18 - 8i0] : 0 <= i0 <= 1; S123[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S146[i0] -> q[6 + 5i0] : 0 <= i0 <= 1; S46[i0, i1, i2 = 0] -> q[10 + 5i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S155[i0, i1 = 0] -> q[11 - 6i0] : 0 <= i0 <= 1; S177[i0, i1 = 0] -> q[7 - 3i0] : 0 <= i0 <= 1; S162[i0] -> q[0] : 0 <= i0 <= 1; S67[i0] -> q[16 + i0] : 0 <= i0 <= 1; S166[i0, i1 = 0] -> q[6 - 6i0] : 0 <= i0 <= 1 }

Call := { S74[i0] -> [19 - 6i0, 12 + 2i0] : 0 <= i0 <= 1; S149[i0] -> [17, 15 + i0] : 0 <= i0 <= 1; S110[i0] -> [6 + 11i0, 16 + 2i0] : 0 <= i0 <= 1; S150[i0, i1] -> [5 - 3i0, i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0, i1] -> [19 - 6i1, 12 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S81[i0] -> [16 + 2i0, 18 + i0] : 0 <= i0 <= 1; S140[i0] -> [11 + 2i0, 5i0] : 0 <= i0 <= 1; S159[i0] -> [1 + 10i0, 6 + 9i0] : 0 <= i0 <= 1; S124[i0, i1] -> [5 + 12i1, 15 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0] -> [16i0, 10 + 8i0] : 0 <= i0 <= 1; S48[i0, i1] -> [0, 10 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S77[i0] -> [2 + 8i0, 4 + 8i0] : 0 <= i0 <= 1; S111[i0] -> [17 - 11i0, 15 + i0] : 0 <= i0 <= 1; S12[i0, i1] -> [7 + 6i0 + 2i1, 9 + 5i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S57[i0, i1] -> [2 + 6i1, 1 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S126[i0] -> [5 + i0, 15 + i0] : 0 <= i0 <= 1; S20[i0] -> [13 - 6i0, 3 + 6i0] : 0 <= i0 <= 1; S131[i0] -> [8 + 2i0, 7 + 12i0] : 0 <= i0 <= 1; S146[i0] -> [1 + 8i0, 6 + 5i0] : 0 <= i0 <= 1; S156[i0] -> [7 + 4i0, 11 + 4i0] : 0 <= i0 <= 1; S72[i0] -> [1 - i0, 17 + 2i0] : 0 <= i0 <= 1; S75[i0, i1 = 0] -> [13 + 5i0] : 0 <= i0 <= 1; S165[i0] -> [9 - 8i0, 4 + 2i0] : 0 <= i0 <= 1; S13[i0, i1, i2] -> [9 + 3i0 + 5i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S118[i0, i1, i2 = 0] -> [15 - 15i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S145[i0] -> [6 - 4i0, 16 + i0] : 0 <= i0 <= 1; S96[i0] -> [9 - 4i0, 13 + 2i0] : 0 <= i0 <= 1; S42[i0, i1 = 0] -> [18 - 8i0] : 0 <= i0 <= 1; S154[i0] -> [11, 15i0] : 0 <= i0 <= 1; S37[i0] -> [1 + 9i0, 6 + 6i0] : 0 <= i0 <= 1; S166[i0, i1 = 0] -> [6 - 6i0] : 0 <= i0 <= 1; S155[i0, i1 = 0] -> [11 - 6i0] : 0 <= i0 <= 1; S129[i0, i1, i2 = 0] -> [11 - 11i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S67[i0] -> [6 - 2i0, 16 + i0] : 0 <= i0 <= 1; S127[i0] -> [6i0, 12 + 4i0] : 0 <= i0 <= 1; S70[i0, i1] -> [5 + 4i0 + 4i1, 3 + 10i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1] -> [4 + 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S91[i0] -> [5 - i0, 3 + 14i0] : 0 <= i0 <= 1; S55[i0] -> [6 + 9i0, 16] : 0 <= i0 <= 1; S143[i0] -> [4 + i0, 1 + 2i0] : 0 <= i0 <= 1; S19[i0, i1] -> [11 - 4i0 + 2i1, 5 - i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S78[i0] -> [2 + 8i0, 4 + 8i0] : 0 <= i0 <= 1; S68[i0, i1] -> [5 + 6i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S181[i0 = 0] -> [4]; S138[i0] -> [11 + 8i0, 12i0] : 0 <= i0 <= 1; S128[i0] -> [11 + 2i0, 3i0] : 0 <= i0 <= 1; S2[i0, i1] -> [15 + 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S101[i0] -> [5 + 10i0, 0] : 0 <= i0 <= 1; S167[i0] -> [5 - 3i0, i0] : 0 <= i0 <= 1; S25[i0, i1] -> [8 - 8i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S0[i0, i1] -> [1 + 18i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S83[i0, i1] -> [15 + 3i1, 18 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S178[i0, i1] -> [2, 4 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0] -> [4 + 11i0, 17 + i0] : 0 <= i0 <= 1; S162[i0] -> [5 + 6i0, 0] : 0 <= i0 <= 1; S14[i0, i1] -> [9 - 9i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S50[i0, i1] -> [19 - 15i0 - 2i1, 12 - 11i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S108[i0] -> [1 + 14i0, 17 + i0] : 0 <= i0 <= 1; S11[i0] -> [7 + 3i0, 9 + 3i0] : 0 <= i0 <= 1; S139[i0] -> [5 + 8i0, 3] : 0 <= i0 <= 1; S21[i0] -> [8 + i0, 7 + 6i0] : 0 <= i0 <= 1; S99[i0, i1 = 0] -> [8 - 2i0] : 0 <= i0 <= 1; S39[i0, i1, i2] -> [15 - 2i0 - 12i1 + i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S97[i0 = 0, i1] -> [8 - i1, 2 + 7i1] : 0 <= i1 <= 2; S97[i0 = 1, i1 = 0] -> [2, 4]; S71[i0] -> [13 - 6i0, 5 + 6i0] : 0 <= i0 <= 1; S132[i0] -> [1 + 2i0, 6 + 4i0] : 0 <= i0 <= 1; S95[i0] -> [5 - 2i0, 3 + 7i0] : 0 <= i0 <= 1; S93[i0] -> [5 - 2i0, 3 + 7i0] : 0 <= i0 <= 1; S82[i0, i1 = 0] -> [19 - i0] : 0 <= i0 <= 1; S16[i0, i1] -> [9 - i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S160[i0, i1] -> [9 - 4i1, 11 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S158[i0] -> [7 + 10i0, 11 + 4i0] : 0 <= i0 <= 1; S92[i0] -> [17 - 17i0, 16 + 3i0] : 0 <= i0 <= 1; S40[i0] -> [15 + i0, 18] : 0 <= i0 <= 1; S121[i0] -> [6 + 12i0, 16 + 3i0] : 0 <= i0 <= 1; S152[i0] -> [4 + i0, 11 + 4i0] : 0 <= i0 <= 1; S18[i0, i1] -> [9 + 6i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S46[i0, i1, i2 = 0] -> [10 + 5i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S136[i0] -> [9 + 4i0, 13 + i0] : 0 <= i0 <= 1; S36[i0, i1] -> [1 + 9i1, 6 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S123[i0] -> [14 + i0, 5 + 11i0] : 0 <= i0 <= 1; S63[i0] -> [2 + 5i0, 4] : 0 <= i0 <= 1; S49[i0, i1 = 0] -> [12 + 6i0] : 0 <= i0 <= 1; S144[i0] -> [6 - 6i0, 16 + 3i0] : 0 <= i0 <= 1; S164[i0] -> [15 - 6i0, 11i0] : 0 <= i0 <= 1; S142[i0] -> [7 - 5i0, 9 + 8i0] : 0 <= i0 <= 1; S114[i0] -> [15 - 9i0, 16i0] : 0 <= i0 <= 1; S62[i0, i1 = 0] -> [2 + 10i0] : 0 <= i0 <= 1; S157[i0] -> [11 - 10i0, 17i0] : 0 <= i0 <= 1; S64[i0] -> [19 - 2i0, 12 + 4i0] : 0 <= i0 <= 1; S60[i0] -> [2 + 6i0, 1 + 6i0] : 0 <= i0 <= 1; S86[i0] -> [14 - 12i0, 5 + 12i0] : 0 <= i0 <= 1; S15[i0, i1] -> [9 + 3i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S5[i0] -> [17 - 7i0, 16 + 3i0] : 0 <= i0 <= 1; S148[i0] -> [2 + 5i0, 4] : 0 <= i0 <= 1; S59[i0, i1] -> [8 + 11i0 - 6i1, 2 + 10i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S58[i0, i1 = 0] -> [8 - 6i0] : 0 <= i0 <= 1; S109[i0, i1 = 0] -> [18 - i0] : 0 <= i0 <= 1; S26[i0, i1] -> [14 - 3i1, 3 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S100[i0] -> [14 - 3i0, 3 + 2i0] : 0 <= i0 <= 1; S29[i0, i1] -> [19 - 13i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S9[i0, i1] -> [8 + i1, 7 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0, i1] -> [1 + 2i1, 6 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S76[i0] -> [14 - 3i0, 3 + 2i0] : 0 <= i0 <= 1; S24[i0, i1] -> [2 + 9i0 + 6i1, 1 + 14i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0] -> [14 - 10i0, 5 + 12i0] : 0 <= i0 <= 1; S31[i0, i1] -> [13 - 6i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S28[i0] -> [17 - 7i0, 15 + 4i0] : 0 <= i0 <= 1; S10[i0] -> [7, 4 + 7i0] : 0 <= i0 <= 1; S133[i0] -> [1 + 2i0, 6 + 4i0] : 0 <= i0 <= 1; S1[i0, i1] -> [12 + 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0, i1] -> [8 - 4i0 + i1, 2 - i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S177[i0, i1 = 0] -> [7 - 3i0] : 0 <= i0 <= 1; S34[i0] -> [14 - 5i0, 5 + 6i0] : 0 <= i0 <= 1; S32[i0, i1] -> [0, 10 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> [15 - 10i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S173[i0, i1 = 0] -> [7i0] : 0 <= i0 <= 1; S69[i0, i1] -> [14 - 7i1, 3 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S53[i0, i1, i2 = 0] -> [18 - 12i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0] -> [2 + 12i0, 1 + 2i0] : 0 <= i0 <= 1 }

RecoveredSchedule := { S159[1] -> [291]; S159[0] -> [274]; S10[0] -> [24]; S10[1] -> [10]; S96[0] -> [173]; S96[1] -> [104]; S40[0] -> [52]; S40[1] -> [33]; S86[i0] -> [180 + i0] : 0 <= i0 <= 1; S75[0, 0] -> [155]; S75[1, 0] -> [99]; S13[1, 1, 0] -> [241]; S13[1, 0, 0] -> [230]; S13[0, 1, 0] -> [147]; S13[0, 1, 1] -> [64]; S13[0, 0, 0] -> [31]; S118[1, 1, 0] -> [279]; S118[1, 0, 0] -> [271]; S118[0, 1, 0] -> [206]; S118[0, 0, 0] -> [153]; S150[1, 0] -> [312]; S150[1, 1] -> [303]; S150[0, 1] -> [285]; S150[0, 0] -> [191]; S37[1] -> [50]; S37[0] -> [21]; S60[1] -> [200]; S60[0] -> [111]; S42[1, 0] -> [72]; S42[0, 0] -> [44]; S156[1] -> [278]; S156[0] -> [242]; S126[1] -> [269]; S126[0] -> [212]; S21[1] -> [136]; S21[0] -> [113]; S129[1, 1, 0] -> [293]; S129[1, 0, 0] -> [286]; S129[0, 1, 0] -> [168]; S129[0, 0, 0] -> [156]; S138[1] -> [313]; S138[0] -> [177]; S155[0, 0] -> [236]; S155[1, 0] -> [216]; S67[1] -> [110]; S67[0] -> [69]; S5[1] -> [20]; S5[0] -> [12]; S38[0] -> [67]; S38[1] -> [23]; S144[0] -> [290]; S144[1] -> [244]; S166[0, 0] -> [304]; S166[1, 0] -> [258]; S24[1, 1] -> [223]; S24[1, 0] -> [162]; S24[0, 1] -> [135]; S24[0, 0] -> [55]; S154[1] -> [265]; S154[0] -> [231]; S8[1, 1] -> [309]; S8[1, 0] -> [198]; S8[0, 1] -> [63]; S8[0, 0] -> [16]; S32[1, 0] -> [83]; S32[1, 1] -> [56]; S32[0, 1] -> [27]; S32[0, 0] -> [5]; S12[1, 0] -> [268]; S12[1, 1] -> [186]; S12[0, 0] -> [39]; S12[0, 1] -> [28]; S100[0] -> [253]; S100[1] -> [112]; S78[1] -> [218]; S78[0] -> [176]; S136[1] -> [295]; S136[0] -> [246]; S91[1] -> [143]; S91[0] -> [91]; S95[1] -> [203]; S95[0] -> [158]; S152[1] -> [256]; S152[0] -> [201]; S114[1] -> [193]; S114[0] -> [127]; S181[0] -> [280]; S123[0] -> [276]; S123[1] -> [235]; S2[1, i1] -> [125 + i1] : 0 <= i1 <= 1; S2[0, 0] -> [7]; S2[0, 1] -> [3]; S164[i0] -> [310 + i0] : 0 <= i0 <= 1; S79[0] -> [167]; S79[1] -> [97]; S92[1] -> [215]; S92[0] -> [149]; S25[1, 1] -> [287]; S25[1, 0] -> [197]; S25[0, 0] -> [141]; S81[1] -> [137]; S81[0] -> [109]; S149[1] -> [300]; S149[0] -> [238]; S131[0] -> [277]; S131[1] -> [240]; S0[1, 0] -> [22]; S0[0, 1] -> [18]; S0[0, 0] -> [2]; S108[1] -> [217]; S108[0] -> [159]; S43[1, 1] -> [182]; S43[1, 0] -> [60]; S43[0, 0] -> [38]; S43[0, 1] -> [35]; S99[0, 0] -> [248]; S99[1, 0] -> [101]; S111[1] -> [174]; S111[0] -> [172]; S14[0, 0] -> [45]; S14[1, 1] -> [32]; S14[1, 0] -> [8]; S34[1] -> [142]; S34[0] -> [54]; S39[1, 1, 0] -> [249]; S39[1, 0, 0] -> [247]; S39[0, 1, 0] -> [190]; S39[0, 1, 1] -> [96]; S39[0, 0, 0] -> [46]; S22[1] -> [36]; S22[0] -> [14]; S71[0] -> [145]; S71[1] -> [94]; S82[0, 0] -> [140]; S82[1, 0] -> [124]; S16[1, 0] -> [237]; S16[1, 1] -> [184]; S16[0, 0] -> [82]; S28[1] -> [58]; S28[0] -> [41]; S157[1] -> [263]; S157[0] -> [252]; S69[1, 0] -> [314]; S69[1, 1] -> [196]; S69[0, 0] -> [103]; S69[0, 1] -> [53]; S4[i0] -> [26 - i0] : 0 <= i0 <= 1; S167[1] -> [266]; S167[0] -> [224]; S178[1, 1] -> [275]; S178[1, 0] -> [261]; S178[0, 0] -> [255]; S178[0, 1] -> [245]; S127[1] -> [283]; S127[0] -> [264]; S143[1] -> [239]; S143[0] -> [208]; S70[1, 1] -> [284]; S70[1, 0] -> [214]; S70[0, 1] -> [163]; S70[0, 0] -> [75]; S148[0] -> [219]; S148[1] -> [102]; S30[1, 0] -> [179]; S30[1, 1] -> [130]; S30[0, 0] -> [92]; S30[0, 1] -> [78]; S50[1, 0] -> [298]; S50[1, 1] -> [289]; S50[0, 0] -> [121]; S50[0, 1] -> [74]; S50[0, 2] -> [66]; S18[1, 1] -> [199]; S18[1, 0] -> [131]; S18[0, 0] -> [100]; S36[1, 1] -> [254]; S36[1, 0] -> [84]; S36[0, 1] -> [42]; S36[0, 0] -> [11]; S19[1, 1] -> [233]; S19[1, 0] -> [128]; S19[0, 1] -> [29]; S19[0, 0] -> [6]; S93[1] -> [175]; S93[0] -> [120]; S160[1, 1] -> [307]; S160[1, 0] -> [302]; S160[0, 0] -> [296]; S160[0, 1] -> [294]; S26[1, 0] -> [47]; S26[1, 1] -> [43]; S26[0, 0] -> [40]; S26[0, 1] -> [34]; S46[1, 1, 0] -> [146]; S46[1, 0, 0] -> [138]; S46[0, 1, 0] -> [123]; S46[0, 0, 0] -> [108]; S7[1, 1] -> [189]; S7[1, 0] -> [77]; S7[0, 0] -> [62]; S7[0, 1] -> [4]; S49[0, 0] -> [73]; S49[1, 0] -> [71]; S133[1] -> [270]; S133[0] -> [178]; S72[0] -> [118]; S72[1] -> [106]; S55[1] -> [85]; S55[0] -> [49]; S62[1, 0] -> [169]; S62[0, 0] -> [139]; S165[1] -> [301]; S165[0] -> [228]; S11[0] -> [19]; S11[1] -> [13]; S139[1] -> [273]; S139[0] -> [234]; S145[0] -> [297]; S145[1] -> [225]; S128[1] -> [209]; S128[0] -> [119]; S15[1, 0] -> [132]; S15[1, 1] -> [80]; S15[0, 0] -> [65]; S162[1] -> [305]; S162[0] -> [207]; S9[1, 1] -> [95]; S9[1, 0] -> [87]; S9[0, 0] -> [76]; S9[0, 1] -> [9]; S48[1, 0] -> [157]; S48[1, 1] -> [144]; S48[0, 0] -> [134]; S48[0, 1] -> [68]; S58[0, 0] -> [154]; S58[1, 0] -> [116]; S63[0] -> [151]; S63[1] -> [48]; S74[0] -> [188]; S74[1] -> [150]; S76[0] -> [166]; S76[1] -> [86]; S109[0, 0] -> [251]; S109[1, 0] -> [205]; S101[0] -> [152]; S101[1] -> [93]; S158[i0] -> [281 + i0] : 0 <= i0 <= 1; S146[i0] -> [222 - i0] : 0 <= i0 <= 1; S57[1, 1] -> [220]; S57[1, 0] -> [192]; S57[0, 1] -> [148]; S57[0, 0] -> [70]; S29[1, 1] -> [259]; S29[1, 0] -> [89]; S29[0, 0] -> [81]; S59[1, i1] -> [226 + i1] : 0 <= i1 <= 1; S59[0, 0] -> [187]; S59[0, 1] -> [90]; S20[1] -> [122]; S20[0] -> [59]; S110[1] -> [267]; S110[0] -> [164]; S124[1, 1] -> [306]; S124[1, 0] -> [262]; S124[0, 1] -> [257]; S124[0, 0] -> [202]; S83[1, 1] -> [204]; S83[1, 0] -> [194]; S83[0, 1] -> [171]; S83[0, 0] -> [117]; S31[1, 1] -> [250]; S31[1, 0] -> [133]; S31[0, 0] -> [114]; S1[0, i1] -> [1 - i1] : 0 <= i1 <= 1; S1[1, 0] -> [57]; S1[1, 1] -> [37]; S64[0] -> [165]; S64[1] -> [105]; S77[1] -> [195]; S77[0] -> [160]; S177[1, 0] -> [272]; S177[0, 0] -> [260]; S142[1] -> [213]; S142[0] -> [210]; S3[1, 1] -> [30]; S3[1, 0] -> [17]; S3[0, 0] -> [15]; S121[1] -> [288]; S121[0] -> [211]; S173[0, 0] -> [299]; S173[1, 0] -> [229]; S140[1] -> [292]; S140[0] -> [185]; S132[1] -> [243]; S132[0] -> [129]; S97[1, 0] -> [308]; S97[0, 0] -> [232]; S97[0, 1] -> [183]; S97[0, 2] -> [161]; S53[1, 1, 0] -> [115]; S53[1, 0, 0] -> [107]; S53[0, 1, 0] -> [88]; S53[0, 0, 0] -> [79]; S68[1, 0] -> [170]; S68[1, 1] -> [98]; S68[0, 0] -> [61]; S68[0, 1] -> [51] }

--- Stats ---
Qops: 315
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 67 domains, 133 points.
2D: 47 domains, 156 points.
3D: 6 domains, 26 points.
Total: 120 domains, 315 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
1 : 1
2 : 78
3 : 9
4 : 29
5 : 3
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {1:1,2:66,}
2 -> {2:12,3:9,4:25,5:1,}
3 -> {4:4,5:2,}
------------------------------
--- Timing ---
Reconstruction: 137ms
Scheduling: 0ms
Total execution time: 137ms
-------------
