Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ... Building circuit form ...  Done.
 Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Scheduling ... Done.
Checking

Domain := { S168[i0] : 0 <= i0 <= 1; S89[i0] : 0 <= i0 <= 1; S1[i0, i1, i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S7[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S148[i0] : 0 <= i0 <= 1; S3[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S92[i0, i1, i2, i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S198[i0] : 0 <= i0 <= 1; S152[i0] : 0 <= i0 <= 1; S251[i0, 0] : 0 <= i0 <= 1; S39[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S172[i0] : 0 <= i0 <= 1; S136[i0] : 0 <= i0 <= 1; S167[i0] : 0 <= i0 <= 1; S219[i0] : 0 <= i0 <= 1; S133[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S56[i0] : 0 <= i0 <= 1; S124[i0] : 0 <= i0 <= 1; S28[i0] : 0 <= i0 <= 1; S191[i0] : 0 <= i0 <= 1; S88[i0] : 0 <= i0 <= 1; S74[i0] : 0 <= i0 <= 1; S144[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S134[i0] : 0 <= i0 <= 1; S215[i0, 0] : 0 <= i0 <= 1; S142[i0] : 0 <= i0 <= 1; S150[i0] : 0 <= i0 <= 1; S119[i0] : 0 <= i0 <= 1; S35[i0, 0] : 0 <= i0 <= 1; S236[i0] : 0 <= i0 <= 1; S254[0]; S116[i0] : 0 <= i0 <= 1; S128[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S155[i0] : 0 <= i0 <= 1; S112[i0] : 0 <= i0 <= 1; S233[i0] : 0 <= i0 <= 1; S86[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S141[i0] : 0 <= i0 <= 1; S249[i0] : 0 <= i0 <= 1; S197[i0, 0] : 0 <= i0 <= 1; S206[i0] : 0 <= i0 <= 1; S222[i0] : 0 <= i0 <= 1; S46[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S161[i0] : 0 <= i0 <= 1; S70[i0] : 0 <= i0 <= 1; S207[i0] : 0 <= i0 <= 1; S132[i0] : 0 <= i0 <= 1; S123[i0, 0] : 0 <= i0 <= 1; S164[i0, 0] : 0 <= i0 <= 1; S216[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S193[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S76[i0] : 0 <= i0 <= 1; S199[i0] : 0 <= i0 <= 1; S113[i0] : 0 <= i0 <= 1; S51[i0] : 0 <= i0 <= 1; S59[i0] : 0 <= i0 <= 1; S61[i0] : 0 <= i0 <= 1; S21[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S154[i0, 0] : 0 <= i0 <= 1; S135[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S247[i0] : 0 <= i0 <= 1; S97[i0, 0] : 0 <= i0 <= 1; S211[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S114[i0] : 0 <= i0 <= 1; S169[i0] : 0 <= i0 <= 1; S31[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S22[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S210[i0] : 0 <= i0 <= 1; S33[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S81[i0] : 0 <= i0 <= 1; S25[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S204[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S53[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S63[i0] : 0 <= i0 <= 1; S106[i0] : 0 <= i0 <= 1; S12[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S165[i0] : 0 <= i0 <= 1; S45[i0] : 0 <= i0 <= 1; S90[i0] : 0 <= i0 <= 1; S179[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S146[i0] : 0 <= i0 <= 1; S153[i0] : 0 <= i0 <= 1; S23[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S29[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S48[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S120[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S201[i0, 0] : 0 <= i0 <= 1; S15[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S27[i0] : 0 <= i0 <= 1; S14[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S217[i0] : 0 <= i0 <= 1; S177[i0] : 0 <= i0 <= 1; S10[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S182[i0, 0] : 0 <= i0 <= 1; S190[i0, 0] : 0 <= i0 <= 1; S43[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S176[i0, 0] : 0 <= i0 <= 1; S0[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S107[i0] : 0 <= i0 <= 1; S66[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S16[i0] : 0 <= i0 <= 1; S68[i0, 0] : 0 <= i0 <= 1; S8[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S57[i0] : 0 <= i0 <= 1; S160[i0, 0] : 0 <= i0 <= 1; S42[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S13[i0] : 0 <= i0 <= 1; S20[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S140[i0, 0] : 0 <= i0 <= 1; S69[i0] : 0 <= i0 <= 1; S84[i0] : 0 <= i0 <= 1; S11[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S181[i0] : 0 <= i0 <= 1; S209[i0, 0] : 0 <= i0 <= 1; S52[i0] : 0 <= i0 <= 1; S17[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S82[i0] : 0 <= i0 <= 1; S102[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S65[i0] : 0 <= i0 <= 1; S85[i0, 0] : 0 <= i0 <= 1; S183[i0] : 0 <= i0 <= 1; S163[i0] : 0 <= i0 <= 1; S173[i0] : 0 <= i0 <= 1; S78[i0] : 0 <= i0 <= 1; S115[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S58[i0, 0] : 0 <= i0 <= 1; S213[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S104[i0, 0] : 0 <= i0 <= 1; S121[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S129[i0, 0] : 0 <= i0 <= 1; S105[i0] : 0 <= i0 <= 1; S6[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S44[i0] : 0 <= i0 <= 1; S4[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S248[i0, 0] : 0 <= i0 <= 1; S26[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S170[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S158[i0] : 0 <= i0 <= 1; S64[i0] : 0 <= i0 <= 1; S9[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S91[i0] : 0 <= i0 <= 1 }

Read := { S153[i0] -> q[6 + i0] : 0 <= i0 <= 1; S153[i0] -> q[1] : 0 <= i0 <= 1; S7[i0, i1] -> q[17 - 5i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S233[i0] -> q[4 + 14i0] : 0 <= i0 <= 1; S233[i0] -> q[2 + 11i0] : 0 <= i0 <= 1; S0[i0, i1, i2] -> q[8 + 8i0 - 2i1 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S84[i0] -> q[16 - 11i0] : 0 <= i0 <= 1; S84[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S142[i0] -> q[7 + i0] : 0 <= i0 <= 1; S142[i0] -> q[1 + 4i0] : 0 <= i0 <= 1; S104[i0, i1 = 0] -> q[10 + 2i0] : 0 <= i0 <= 1; S107[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S107[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S51[i0] -> q[14 - 3i0] : 0 <= i0 <= 1; S51[i0] -> q[2 + 8i0] : 0 <= i0 <= 1; S206[i0] -> q[18 - 17i0] : 0 <= i0 <= 1; S206[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S35[i0, i1 = 0] -> q[17 - 2i0] : 0 <= i0 <= 1; S26[i0, i1] -> q[15 - 13i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S210[i0] -> q[18] : 0 <= i0 <= 1; S210[i0] -> q[2 + 11i0] : 0 <= i0 <= 1; S160[i0, i1 = 0] -> q[19 - 12i0] : 0 <= i0 <= 1; S66[i0, i1, i2] -> q[i0 + 2i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S248[i0, i1 = 0] -> q[18 - 5i0] : 0 <= i0 <= 1; S249[i0] -> q[3 + 10i0] : 0 <= i0 <= 1; S249[i0] -> q[1] : 0 <= i0 <= 1; S209[i0, i1 = 0] -> q[4 + 14i0] : 0 <= i0 <= 1; S198[i0] -> q[3 + 13i0] : 0 <= i0 <= 1; S198[i0] -> q[2 + 11i0] : 0 <= i0 <= 1; S44[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S44[i0] -> q[9i0] : 0 <= i0 <= 1; S128[i0, i1] -> q[9 - i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S128[i0, i1] -> q[19i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S119[i0] -> q[9 + 2i0] : 0 <= i0 <= 1; S119[i0] -> q[6 - 4i0] : 0 <= i0 <= 1; S114[i0] -> q[15 - 10i0] : 0 <= i0 <= 1; S114[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S115[i0, i1] -> q[11] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S115[i0, i1] -> q[3 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0, i1] -> q[15 - 12i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> q[12 - 11i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> q[8 - 2i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S27[i0] -> q[19 - 14i0] : 0 <= i0 <= 1; S27[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S8[i0, i1] -> q[14 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1] -> q[3 - i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S89[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S89[i0] -> q[9 + 2i0] : 0 <= i0 <= 1; S45[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S45[i0] -> q[16i0] : 0 <= i0 <= 1; S148[i0] -> q[8 + i0] : 0 <= i0 <= 1; S148[i0] -> q[5 + i0] : 0 <= i0 <= 1; S28[i0] -> q[15 + i0] : 0 <= i0 <= 1; S28[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S168[i0] -> q[19 - 18i0] : 0 <= i0 <= 1; S168[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S216[i0, i1] -> q[4 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S216[i0, i1] -> q[2 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S135[i0, i1, i2 = 0] -> q[8 - 6i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S68[i0, i1 = 0] -> q[14i0] : 0 <= i0 <= 1; S91[i0] -> q[9 + 3i0] : 0 <= i0 <= 1; S91[i0] -> q[0] : 0 <= i0 <= 1; S247[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S247[i0] -> q[1 + 12i0] : 0 <= i0 <= 1; S70[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S70[i0] -> q[11 + 5i0] : 0 <= i0 <= 1; S170[i0, i1, i2 = 0] -> q[5 - 3i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0, i1, i2 = 0] -> q[17 - 3i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S116[i0] -> q[11] : 0 <= i0 <= 1; S116[i0] -> q[3 + 7i0] : 0 <= i0 <= 1; S90[i0] -> q[9 + 3i0] : 0 <= i0 <= 1; S90[i0] -> q[0] : 0 <= i0 <= 1; S155[i0] -> q[7 - 4i0] : 0 <= i0 <= 1; S155[i0] -> q[6 + i0] : 0 <= i0 <= 1; S63[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S63[i0] -> q[9] : 0 <= i0 <= 1; S53[i0, i1, i2 = 0] -> q[14 - 4i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S219[i0] -> q[18 - 14i0] : 0 <= i0 <= 1; S219[i0] -> q[2 + 11i0] : 0 <= i0 <= 1; S197[i0, i1 = 0] -> q[1 + 6i0] : 0 <= i0 <= 1; S124[i0] -> q[11 - 3i0] : 0 <= i0 <= 1; S124[i0] -> q[10 + 9i0] : 0 <= i0 <= 1; S76[i0] -> q[14 - 9i0] : 0 <= i0 <= 1; S76[i0] -> q[3 + 12i0] : 0 <= i0 <= 1; S69[i0] -> q[16 - 8i0] : 0 <= i0 <= 1; S69[i0] -> q[15i0] : 0 <= i0 <= 1; S85[i0, i1 = 0] -> q[15 - 4i0] : 0 <= i0 <= 1; S163[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S163[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S129[i0, i1 = 0] -> q[9 + 2i0] : 0 <= i0 <= 1; S251[i0, i1 = 0] -> q[13] : 0 <= i0 <= 1; S82[i0] -> q[14 + i0] : 0 <= i0 <= 1; S82[i0] -> q[2 + 10i0] : 0 <= i0 <= 1; S193[i0, i1] -> q[13 - 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S193[i0, i1] -> q[1 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S113[i0] -> q[12 - 7i0] : 0 <= i0 <= 1; S113[i0] -> q[15i0] : 0 <= i0 <= 1; S172[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S172[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S211[i0, i1, i2] -> q[2 + 16i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S222[i0] -> q[18 - 16i0] : 0 <= i0 <= 1; S222[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S81[i0] -> q[10 + 4i0] : 0 <= i0 <= 1; S81[i0] -> q[7 + 4i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[8 + i1] : i0 <= 1 and 0 <= i1 <= i0; S150[i0] -> q[7 - i0] : 0 <= i0 <= 1; S150[i0] -> q[6 + 3i0] : 0 <= i0 <= 1; S165[i0] -> q[5 + 2i0] : 0 <= i0 <= 1; S165[i0] -> q[4 - i0] : 0 <= i0 <= 1; S46[i0, i1] -> q[14 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S46[i0, i1] -> q[3 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S48[i0, i1] -> q[14 - 6i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S161[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S161[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[14 - 8i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] -> q[19 - 19i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0, i1] -> q[5 + 4i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S123[i0, i1 = 0] -> q[11 - i0] : 0 <= i0 <= 1; S183[i0] -> q[16 - 13i0] : 0 <= i0 <= 1; S183[i0] -> q[i0] : 0 <= i0 <= 1; S9[i0, i1] -> q[8 - 7i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> q[5 - 2i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S132[i0] -> q[7 + 2i0] : 0 <= i0 <= 1; S132[i0] -> q[1 + 5i0] : 0 <= i0 <= 1; S215[i0, i1 = 0] -> q[18 - 14i0] : 0 <= i0 <= 1; S1[i0, i1, i2] -> q[15 - 11i0 + 2i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S43[i0, i1] -> q[16 - 4i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0, i1] -> q[12 - 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S236[i0] -> q[13] : 0 <= i0 <= 1; S236[i0] -> q[4 + 14i0] : 0 <= i0 <= 1; S173[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S173[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S18[i0, i1] -> q[6 - 6i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S74[i0] -> q[16 - 8i0] : 0 <= i0 <= 1; S74[i0] -> q[9 + 6i0] : 0 <= i0 <= 1; S19[i0, i1] -> q[6 - 4i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S2[i0, i1] -> q[17 - 7i0 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0, i1] -> q[14 - 7i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S120[i0, i1, i2 = 0] -> q[11 - 9i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S29[i0, i1] -> q[17 - 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S29[i0, i1] -> q[14 - 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1, i2] -> q[17 - 17i0 + 16i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S20[i0, i1] -> q[18 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0, i1] -> q[17 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S14[i0, i1] -> q[5 + i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S181[i0] -> q[18 - 17i0] : 0 <= i0 <= 1; S181[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S64[i0] -> q[15 + i0] : 0 <= i0 <= 1; S64[i0] -> q[5 - 4i0] : 0 <= i0 <= 1; S217[i0] -> q[18 - 14i0] : 0 <= i0 <= 1; S217[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S133[i0, i1] -> q[7 - 6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S154[i0, i1 = 0] -> q[7 - i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[14 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> q[11 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S16[i0] -> q[o0] : 0 <= i0 <= 1 and 4 + 2i0 <= o0 <= 5 + 2i0; S144[i0, i1, i2 = 0] -> q[7 - i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S134[i0] -> q[16 - 8i0] : 0 <= i0 <= 1; S134[i0] -> q[9 + 10i0] : 0 <= i0 <= 1; S136[i0] -> q[9 - i0] : 0 <= i0 <= 1; S136[i0] -> q[19i0] : 0 <= i0 <= 1; S177[i0] -> q[18 - 5i0] : 0 <= i0 <= 1; S177[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S207[i0] -> q[13] : 0 <= i0 <= 1; S207[i0] -> q[2 + 2i0] : 0 <= i0 <= 1; S199[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S199[i0] -> q[1] : 0 <= i0 <= 1; S39[i0, i1] -> q[17 - 17i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S164[i0, i1 = 0] -> q[19 - 14i0] : 0 <= i0 <= 1; S102[i0, i1, i2 = 0] -> q[10 - 5i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S61[i0] -> q[9 - 5i0] : 0 <= i0 <= 1; S61[i0] -> q[5i0] : 0 <= i0 <= 1; S47[i0, i1] -> q[14 - 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S47[i0, i1] -> q[2 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0, i1] -> q[17 - 4i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S201[i0, i1 = 0] -> q[7 - 6i0] : 0 <= i0 <= 1; S152[i0] -> q[7 - 2i0] : 0 <= i0 <= 1; S152[i0] -> q[6 + 13i0] : 0 <= i0 <= 1; S88[i0] -> q[16 - 8i0] : 0 <= i0 <= 1; S88[i0] -> q[15i0] : 0 <= i0 <= 1; S30[i0, i1] -> q[17 - 15i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S65[i0] -> q[9 + 3i0] : 0 <= i0 <= 1; S65[i0] -> q[0] : 0 <= i0 <= 1; S13[i0] -> q[19] : 0 <= i0 <= 1; S13[i0] -> q[5 + 3i0] : 0 <= i0 <= 1; S167[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S167[i0] -> q[1 + 18i0] : 0 <= i0 <= 1; S158[i0] -> q[19 - 16i0] : 0 <= i0 <= 1; S158[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S106[i0] -> q[9 - 2i0] : 0 <= i0 <= 1; S106[i0] -> q[6i0] : 0 <= i0 <= 1; S254[i0 = 0] -> q[1]; S52[i0] -> q[16 - 2i0] : 0 <= i0 <= 1; S52[i0] -> q[11i0] : 0 <= i0 <= 1; S78[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S78[i0] -> q[3 + 8i0] : 0 <= i0 <= 1; S79[i0, i1] -> q[6 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0, i1] -> q[1 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S86[i0, i1] -> q[11 - i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S86[i0, i1] -> q[3 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S59[i0] -> q[9] : 0 <= i0 <= 1; S59[i0] -> q[6 + 6i0] : 0 <= i0 <= 1; S57[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S57[i0] -> q[9 + 3i0] : 0 <= i0 <= 1; S17[i0, i1] -> q[6 + i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S25[i0, i1] -> q[15 - 11i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S140[i0, i1 = 0] -> q[8 - i0] : 0 <= i0 <= 1; S176[i0, i1 = 0] -> q[5 - i0] : 0 <= i0 <= 1; S141[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S141[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S105[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S105[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S97[i0, i1 = 0] -> q[10i0] : 0 <= i0 <= 1; S112[i0] -> q[11 + i0] : 0 <= i0 <= 1; S112[i0] -> q[2 + 13i0] : 0 <= i0 <= 1; S182[i0, i1 = 0] -> q[18 - 18i0] : 0 <= i0 <= 1; S58[i0, i1 = 0] -> q[12 - 7i0] : 0 <= i0 <= 1; S179[i0, i1, i2 = 0] -> q[4 - 3i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S92[i0, i1, i2, i3] -> q[4i0 + 9i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S42[i0, i1] -> q[17 - 17i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S213[i0, i1, i2 = 0] -> q[18 - 14i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0, i1] -> q[10 + 5i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0, i1] -> q[7 + 5i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S146[i0] -> q[6 + i0] : 0 <= i0 <= 1; S146[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S169[i0] -> q[5 + 2i0] : 0 <= i0 <= 1; S169[i0] -> q[4 - 3i0] : 0 <= i0 <= 1; S56[i0] -> q[16 - 2i0] : 0 <= i0 <= 1; S56[i0] -> q[11i0] : 0 <= i0 <= 1; S191[i0] -> q[3 - i0] : 0 <= i0 <= 1; S191[i0] -> q[1 + 12i0] : 0 <= i0 <= 1; S121[i0, i1] -> q[16 - 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S121[i0, i1] -> q[9 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S204[i0, i1, i2 = 0] -> q[1 + 3i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[i0, i1] -> q[13 - 12i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1] -> q[2 + i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S22[i0, i1] -> q[17 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0, i1] -> q[14 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S190[i0, i1 = 0] -> q[13i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[8 + 4i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0 }

Write := { S153[i0] -> q[6 + i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[17 - 5i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S233[i0] -> q[2 + 11i0] : 0 <= i0 <= 1; S0[i0, i1, i2] -> q[8 + 8i0 - 2i1 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S84[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S142[i0] -> q[7 + i0] : 0 <= i0 <= 1; S104[i0, i1 = 0] -> q[10 + 2i0] : 0 <= i0 <= 1; S107[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S51[i0] -> q[2 + 8i0] : 0 <= i0 <= 1; S206[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S35[i0, i1 = 0] -> q[17 - 2i0] : 0 <= i0 <= 1; S26[i0, i1] -> q[15 - 13i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S210[i0] -> q[2 + 11i0] : 0 <= i0 <= 1; S160[i0, i1 = 0] -> q[19 - 12i0] : 0 <= i0 <= 1; S66[i0, i1, i2] -> q[i0 + 2i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S248[i0, i1 = 0] -> q[18 - 5i0] : 0 <= i0 <= 1; S249[i0] -> q[1] : 0 <= i0 <= 1; S209[i0, i1 = 0] -> q[4 + 14i0] : 0 <= i0 <= 1; S198[i0] -> q[3 + 13i0] : 0 <= i0 <= 1; S44[i0] -> q[9i0] : 0 <= i0 <= 1; S128[i0, i1] -> q[19i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S119[i0] -> q[9 + 2i0] : 0 <= i0 <= 1; S114[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S115[i0, i1] -> q[3 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0, i1] -> q[12 - 11i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> q[8 - 2i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S27[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S8[i0, i1] -> q[3 - i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S89[i0] -> q[9 + 2i0] : 0 <= i0 <= 1; S45[i0] -> q[16i0] : 0 <= i0 <= 1; S148[i0] -> q[8 + i0] : 0 <= i0 <= 1; S28[i0] -> q[15 + i0] : 0 <= i0 <= 1; S168[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S216[i0, i1] -> q[2 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S135[i0, i1, i2 = 0] -> q[8 - 6i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S68[i0, i1 = 0] -> q[14i0] : 0 <= i0 <= 1; S91[i0] -> q[0] : 0 <= i0 <= 1; S247[i0] -> q[1 + 12i0] : 0 <= i0 <= 1; S70[i0] -> q[11 + 5i0] : 0 <= i0 <= 1; S170[i0, i1, i2 = 0] -> q[5 - 3i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0, i1, i2 = 0] -> q[17 - 3i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S116[i0] -> q[3 + 7i0] : 0 <= i0 <= 1; S90[i0] -> q[0] : 0 <= i0 <= 1; S155[i0] -> q[6 + i0] : 0 <= i0 <= 1; S63[i0] -> q[9] : 0 <= i0 <= 1; S53[i0, i1, i2 = 0] -> q[14 - 4i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S219[i0] -> q[2 + 11i0] : 0 <= i0 <= 1; S197[i0, i1 = 0] -> q[1 + 6i0] : 0 <= i0 <= 1; S124[i0] -> q[10 + 9i0] : 0 <= i0 <= 1; S76[i0] -> q[3 + 12i0] : 0 <= i0 <= 1; S69[i0] -> q[15i0] : 0 <= i0 <= 1; S85[i0, i1 = 0] -> q[15 - 4i0] : 0 <= i0 <= 1; S163[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S129[i0, i1 = 0] -> q[9 + 2i0] : 0 <= i0 <= 1; S251[i0, i1 = 0] -> q[13] : 0 <= i0 <= 1; S82[i0] -> q[2 + 10i0] : 0 <= i0 <= 1; S193[i0, i1] -> q[1 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S113[i0] -> q[15i0] : 0 <= i0 <= 1; S172[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S211[i0, i1, i2] -> q[2 + 16i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S222[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S81[i0] -> q[7 + 4i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[8 + i1] : i0 <= 1 and 0 <= i1 <= i0; S150[i0] -> q[6 + 3i0] : 0 <= i0 <= 1; S165[i0] -> q[5 + 2i0] : 0 <= i0 <= 1; S46[i0, i1] -> q[3 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S48[i0, i1] -> q[14 - 6i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S161[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[14 - 8i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] -> q[19 - 19i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S123[i0, i1 = 0] -> q[11 - i0] : 0 <= i0 <= 1; S183[i0] -> q[i0] : 0 <= i0 <= 1; S9[i0, i1] -> q[8 - 7i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S132[i0] -> q[7 + 2i0] : 0 <= i0 <= 1; S215[i0, i1 = 0] -> q[18 - 14i0] : 0 <= i0 <= 1; S1[i0, i1, i2] -> q[15 - 11i0 + 2i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S43[i0, i1] -> q[12 - 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S236[i0] -> q[13] : 0 <= i0 <= 1; S173[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S18[i0, i1] -> q[6 - 6i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S74[i0] -> q[9 + 6i0] : 0 <= i0 <= 1; S19[i0, i1] -> q[6 - 4i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S2[i0, i1] -> q[14 - 7i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S120[i0, i1, i2 = 0] -> q[11 - 9i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S29[i0, i1] -> q[14 - 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1, i2] -> q[17 - 17i0 + 16i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S20[i0, i1] -> q[18 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S14[i0, i1] -> q[5 + i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S181[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S64[i0] -> q[15 + i0] : 0 <= i0 <= 1; S217[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S133[i0, i1] -> q[7 - 6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S154[i0, i1 = 0] -> q[7 - i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[11 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S16[i0] -> q[5 + i0] : 0 <= i0 <= 1; S144[i0, i1, i2 = 0] -> q[7 - i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S134[i0] -> q[9 + 10i0] : 0 <= i0 <= 1; S136[i0] -> q[19i0] : 0 <= i0 <= 1; S177[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S207[i0] -> q[13] : 0 <= i0 <= 1; S199[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S39[i0, i1] -> q[17 - 17i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S164[i0, i1 = 0] -> q[19 - 14i0] : 0 <= i0 <= 1; S102[i0, i1, i2 = 0] -> q[10 - 5i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S61[i0] -> q[5i0] : 0 <= i0 <= 1; S47[i0, i1] -> q[2 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0, i1] -> q[17 - 4i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S201[i0, i1 = 0] -> q[7 - 6i0] : 0 <= i0 <= 1; S152[i0] -> q[6 + 13i0] : 0 <= i0 <= 1; S88[i0] -> q[15i0] : 0 <= i0 <= 1; S30[i0, i1] -> q[17 - 15i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S65[i0] -> q[0] : 0 <= i0 <= 1; S13[i0] -> q[19] : 0 <= i0 <= 1; S167[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S158[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S106[i0] -> q[6i0] : 0 <= i0 <= 1; S254[i0 = 0] -> q[1]; S52[i0] -> q[11i0] : 0 <= i0 <= 1; S78[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S79[i0, i1] -> q[6 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S86[i0, i1] -> q[3 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S59[i0] -> q[9] : 0 <= i0 <= 1; S57[i0] -> q[9 + 3i0] : 0 <= i0 <= 1; S17[i0, i1] -> q[6 + i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S25[i0, i1] -> q[15 - 11i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S140[i0, i1 = 0] -> q[8 - i0] : 0 <= i0 <= 1; S176[i0, i1 = 0] -> q[5 - i0] : 0 <= i0 <= 1; S141[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S105[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S97[i0, i1 = 0] -> q[10i0] : 0 <= i0 <= 1; S112[i0] -> q[11 + i0] : 0 <= i0 <= 1; S182[i0, i1 = 0] -> q[18 - 18i0] : 0 <= i0 <= 1; S58[i0, i1 = 0] -> q[12 - 7i0] : 0 <= i0 <= 1; S179[i0, i1, i2 = 0] -> q[4 - 3i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S92[i0, i1, i2, i3] -> q[4i0 + 9i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S42[i0, i1] -> q[17 - 17i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S213[i0, i1, i2 = 0] -> q[18 - 14i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0, i1] -> q[7 + 5i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S146[i0] -> q[6 + i0] : 0 <= i0 <= 1; S169[i0] -> q[5 + 2i0] : 0 <= i0 <= 1; S56[i0] -> q[11i0] : 0 <= i0 <= 1; S191[i0] -> q[1 + 12i0] : 0 <= i0 <= 1; S121[i0, i1] -> q[9 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S204[i0, i1, i2 = 0] -> q[1 + 3i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[i0, i1] -> q[13 - 12i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S22[i0, i1] -> q[14 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S190[i0, i1 = 0] -> q[13i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[8 + 4i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0 }

Call := { S164[i0, i1 = 0] -> [19 - 14i0] : 0 <= i0 <= 1; S44[i0] -> [12 + 4i0, 9i0] : 0 <= i0 <= 1; S88[i0] -> [16 - 8i0, 15i0] : 0 <= i0 <= 1; S22[i0, i1] -> [17 + 2i1, 14 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S74[i0] -> [16 - 8i0, 9 + 6i0] : 0 <= i0 <= 1; S207[i0] -> [2 + 2i0, 13] : 0 <= i0 <= 1; S68[i0, i1 = 0] -> [14i0] : 0 <= i0 <= 1; S182[i0, i1 = 0] -> [18 - 18i0] : 0 <= i0 <= 1; S141[i0] -> [3 + 2i0, 6 + 2i0] : 0 <= i0 <= 1; S179[i0, i1, i2 = 0] -> [4 - 3i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S81[i0] -> [10 + 4i0, 7 + 4i0] : 0 <= i0 <= 1; S135[i0, i1, i2 = 0] -> [8 - 6i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S211[i0, i1, i2] -> [2 + 16i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S52[i0] -> [16 - 2i0, 11i0] : 0 <= i0 <= 1; S61[i0] -> [9 - 5i0, 5i0] : 0 <= i0 <= 1; S3[i0, i1] -> [14 + i1, 11 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1] -> [8 + 4i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S112[i0] -> [2 + 13i0, 11 + i0] : 0 <= i0 <= 1; S190[i0, i1 = 0] -> [13i0] : 0 <= i0 <= 1; S236[i0] -> [4 + 14i0, 13] : 0 <= i0 <= 1; S146[i0] -> [1 + 2i0, 6 + i0] : 0 <= i0 <= 1; S209[i0, i1 = 0] -> [4 + 14i0] : 0 <= i0 <= 1; S5[i0, i1] -> [2 + i0 + 6i1, 13 - 12i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S199[i0] -> [1, 7 + 9i0] : 0 <= i0 <= 1; S21[i0, i1] -> [10 + 5i0 + 4i1, 7 + 5i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S247[i0] -> [13 + 5i0, 1 + 12i0] : 0 <= i0 <= 1; S165[i0] -> [4 - i0, 5 + 2i0] : 0 <= i0 <= 1; S210[i0] -> [18, 2 + 11i0] : 0 <= i0 <= 1; S120[i0, i1, i2 = 0] -> [11 - 9i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S119[i0] -> [6 - 4i0, 9 + 2i0] : 0 <= i0 <= 1; S213[i0, i1, i2 = 0] -> [18 - 14i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S169[i0] -> [4 - 3i0, 5 + 2i0] : 0 <= i0 <= 1; S121[i0, i1] -> [16 - 14i1, 9 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S115[i0, i1] -> [11, 3 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0, i1] -> [5 + 4i0 + 3i1, 19 - 19i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S42[i0, i1] -> [17 - 17i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S106[i0] -> [9 - 2i0, 6i0] : 0 <= i0 <= 1; S8[i0, i1] -> [14 + 5i1, 3 - i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0, i1 = 0] -> [17 - 2i0] : 0 <= i0 <= 1; S91[i0] -> [9 + 3i0, 0] : 0 <= i0 <= 1; S84[i0] -> [16 - 11i0, 12 + 3i0] : 0 <= i0 <= 1; S57[i0] -> [12 + 4i0, 9 + 3i0] : 0 <= i0 <= 1; S59[i0] -> [6 + 6i0, 9] : 0 <= i0 <= 1; S12[i0, i1] -> [8 + i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0] -> [16 - 2i0, 11i0] : 0 <= i0 <= 1; S107[i0] -> [14 + 2i0, 3 + 9i0] : 0 <= i0 <= 1; S78[i0] -> [3 + 8i0, 6 + 4i0] : 0 <= i0 <= 1; S0[i0, i1, i2] -> [8 + 8i0 - 2i1 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S181[i0] -> [18 - 17i0, 2 + 5i0] : 0 <= i0 <= 1; S173[i0] -> [4 + 9i0, 5 + 14i0] : 0 <= i0 <= 1; S222[i0] -> [18 - 16i0, 4 + 9i0] : 0 <= i0 <= 1; S33[i0, i1, i2 = 0] -> [17 - 3i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S70[i0] -> [14 + 5i0, 11 + 5i0] : 0 <= i0 <= 1; S92[i0, i1, i2, i3] -> [4i0 + 9i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S167[i0] -> [1 + 18i0, 7 + 9i0] : 0 <= i0 <= 1; S25[i0, i1] -> [15 - 11i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S6[i0, i1] -> [15 - 12i0 + 2i1, 12 - 11i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S85[i0, i1 = 0] -> [15 - 4i0] : 0 <= i0 <= 1; S144[i0, i1, i2 = 0] -> [7 - i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S124[i0] -> [11 - 3i0, 10 + 9i0] : 0 <= i0 <= 1; S206[i0] -> [18 - 17i0, 4 + 12i0] : 0 <= i0 <= 1; S172[i0] -> [4 + 9i0, 5 + 14i0] : 0 <= i0 <= 1; S14[i0, i1] -> [5 + i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S90[i0] -> [9 + 3i0, 0] : 0 <= i0 <= 1; S47[i0, i1] -> [14 - 6i1, 2 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S155[i0] -> [7 - 4i0, 6 + i0] : 0 <= i0 <= 1; S86[i0, i1] -> [11 - i1, 3 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S128[i0, i1] -> [9 - i1, 19i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S215[i0, i1 = 0] -> [18 - 14i0] : 0 <= i0 <= 1; S2[i0, i1] -> [17 - 7i0 - 4i1, 14 - 7i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S219[i0] -> [18 - 14i0, 2 + 11i0] : 0 <= i0 <= 1; S39[i0, i1] -> [17 - 17i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S132[i0] -> [1 + 5i0, 7 + 2i0] : 0 <= i0 <= 1; S104[i0, i1 = 0] -> [10 + 2i0] : 0 <= i0 <= 1; S89[i0] -> [12 + 2i0, 9 + 2i0] : 0 <= i0 <= 1; S116[i0] -> [11, 3 + 7i0] : 0 <= i0 <= 1; S65[i0] -> [9 + 3i0, 0] : 0 <= i0 <= 1; S150[i0] -> [7 - i0, 6 + 3i0] : 0 <= i0 <= 1; S201[i0, i1 = 0] -> [7 - 6i0] : 0 <= i0 <= 1; S158[i0] -> [19 - 16i0, 1 + 6i0] : 0 <= i0 <= 1; S204[i0, i1, i2 = 0] -> [1 + 3i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S129[i0, i1 = 0] -> [9 + 2i0] : 0 <= i0 <= 1; S152[i0] -> [7 - 2i0, 6 + 13i0] : 0 <= i0 <= 1; S13[i0] -> [5 + 3i0, 19] : 0 <= i0 <= 1; S30[i0, i1] -> [17 - 15i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S216[i0, i1] -> [4 + 14i1, 2 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0, i1] -> [6 - 6i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S19[i0, i1] -> [6 - 4i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S154[i0, i1 = 0] -> [7 - i0] : 0 <= i0 <= 1; S23[i0, i1] -> [17 - 4i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S26[i0, i1] -> [15 - 13i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S160[i0, i1 = 0] -> [19 - 12i0] : 0 <= i0 <= 1; S136[i0] -> [9 - i0, 19i0] : 0 <= i0 <= 1; S7[i0, i1] -> [17 - 5i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S63[i0] -> [12 + 4i0, 9] : 0 <= i0 <= 1; S29[i0, i1] -> [17 - 2i0 + 2i1, 14 - 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S142[i0] -> [1 + 4i0, 7 + i0] : 0 <= i0 <= 1; S168[i0] -> [19 - 18i0, 1 + 6i0] : 0 <= i0 <= 1; S123[i0, i1 = 0] -> [11 - i0] : 0 <= i0 <= 1; S114[i0] -> [15 - 10i0, 12 + 3i0] : 0 <= i0 <= 1; S51[i0] -> [14 - 3i0, 2 + 8i0] : 0 <= i0 <= 1; S249[i0] -> [3 + 10i0, 1] : 0 <= i0 <= 1; S134[i0] -> [16 - 8i0, 9 + 10i0] : 0 <= i0 <= 1; S16[i0] -> [4 + 3i0, 5 + i0] : 0 <= i0 <= 1; S66[i0, i1, i2] -> [i0 + 2i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S64[i0] -> [5 - 4i0, 15 + i0] : 0 <= i0 <= 1; S46[i0, i1] -> [14 + 2i1, 3 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S45[i0] -> [16 + 3i0, 16i0] : 0 <= i0 <= 1; S198[i0] -> [2 + 11i0, 3 + 13i0] : 0 <= i0 <= 1; S15[i0, i1] -> [8 - 2i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S251[i0, i1 = 0] -> [13] : 0 <= i0 <= 1; S113[i0] -> [12 - 7i0, 15i0] : 0 <= i0 <= 1; S148[i0] -> [5 + i0, 8 + i0] : 0 <= i0 <= 1; S48[i0, i1] -> [14 - 6i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S217[i0] -> [18 - 14i0, 4 + 9i0] : 0 <= i0 <= 1; S27[i0] -> [19 - 14i0, 1 + 14i0] : 0 <= i0 <= 1; S183[i0] -> [16 - 13i0, i0] : 0 <= i0 <= 1; S58[i0, i1 = 0] -> [12 - 7i0] : 0 <= i0 <= 1; S161[i0] -> [3 + 2i0, 7 + 12i0] : 0 <= i0 <= 1; S20[i0, i1] -> [17 - 4i1, 18 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S176[i0, i1 = 0] -> [5 - i0] : 0 <= i0 <= 1; S248[i0, i1 = 0] -> [18 - 5i0] : 0 <= i0 <= 1; S170[i0, i1, i2 = 0] -> [5 - 3i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] -> [5 - 2i0 + 6i1, 8 - 7i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S76[i0] -> [14 - 9i0, 3 + 12i0] : 0 <= i0 <= 1; S43[i0, i1] -> [16 - 4i0 + 3i1, 12 - 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S197[i0, i1 = 0] -> [1 + 6i0] : 0 <= i0 <= 1; S28[i0] -> [5 + 14i0, 15 + i0] : 0 <= i0 <= 1; S17[i0, i1] -> [6 + i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S163[i0] -> [3 + 16i0, 7 + 9i0] : 0 <= i0 <= 1; S79[i0, i1] -> [1 + 10i1, 6 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S233[i0] -> [4 + 14i0, 2 + 11i0] : 0 <= i0 <= 1; S133[i0, i1] -> [7 - 6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1] -> [14 - 8i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S193[i0, i1] -> [13 - 11i1, 1 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S254[i0 = 0] -> [1]; S153[i0] -> [1, 6 + i0] : 0 <= i0 <= 1; S191[i0] -> [3 - i0, 1 + 12i0] : 0 <= i0 <= 1; S177[i0] -> [18 - 5i0, 4 + 15i0] : 0 <= i0 <= 1; S69[i0] -> [16 - 8i0, 15i0] : 0 <= i0 <= 1; S97[i0, i1 = 0] -> [10i0] : 0 <= i0 <= 1; S140[i0, i1 = 0] -> [8 - i0] : 0 <= i0 <= 1; S1[i0, i1, i2] -> [15 - 11i0 + 2i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S105[i0] -> [1 + 10i0, 6 + 4i0] : 0 <= i0 <= 1; S31[i0, i1, i2] -> [17 - 17i0 + 16i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S53[i0, i1, i2 = 0] -> [14 - 4i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S102[i0, i1, i2 = 0] -> [10 - 5i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S82[i0] -> [14 + i0, 2 + 10i0] : 0 <= i0 <= 1 }

RecoveredSchedule := { S164[0, 0] -> [317]; S164[1, 0] -> [160]; S102[1, 1, 0] -> [328]; S102[1, 0, 0] -> [286]; S102[0, 1, 0] -> [263]; S102[0, 0, 0] -> [252]; S150[1] -> [404]; S150[0] -> [288]; S44[i0] -> [52 + i0] : 0 <= i0 <= 1; S82[0] -> [330]; S82[1] -> [307]; S182[1, 0] -> [346]; S182[0, 0] -> [56]; S179[1, 1, 0] -> [99]; S179[1, 0, 0] -> [77]; S179[0, 1, 0] -> [30]; S179[0, 0, 0] -> [21]; S86[1, 1] -> [352]; S86[1, 0] -> [348]; S86[0, 1] -> [116]; S86[0, 0] -> [43]; S135[1, 1, 0] -> [391]; S135[1, 0, 0] -> [316]; S135[0, 1, 0] -> [270]; S135[0, 0, 0] -> [183]; S211[1, 1, 1] -> [282]; S211[1, 1, 0] -> [278]; S211[1, 0, 0] -> [269]; S211[1, 0, 1] -> [251]; S211[0, 1, 1] -> [227]; S211[0, 1, 0] -> [224]; S211[0, 0, 0] -> [153]; S211[0, 0, 1] -> [111]; S233[0] -> [340]; S233[1] -> [297]; S10[1, 1] -> [399]; S10[1, 0] -> [293]; S10[0, 0] -> [85]; S190[0, 0] -> [398]; S190[1, 0] -> [38]; S47[1, 0] -> [312]; S47[1, 1] -> [289]; S47[0, 1] -> [208]; S47[0, 0] -> [104]; S209[1, 0] -> [123]; S209[0, 0] -> [120]; S69[1] -> [249]; S69[0] -> [172]; S121[1, 1] -> [381]; S121[1, 0] -> [315]; S121[0, 0] -> [266]; S121[0, 1] -> [255]; S173[1] -> [396]; S173[0] -> [258]; S5[1, 0] -> [231]; S5[0, 1] -> [36]; S5[0, 0] -> [24]; S213[1, 1, 0] -> [345]; S213[1, 0, 0] -> [321]; S213[0, 1, 0] -> [166]; S213[0, 0, 0] -> [131]; S120[1, 1, 0] -> [300]; S120[1, 0, 0] -> [291]; S120[0, 1, 0] -> [264]; S120[0, 0, 0] -> [191]; S219[0] -> [211]; S219[1] -> [148]; S59[1] -> [105]; S59[0] -> [62]; S216[1, 0] -> [265]; S216[1, 1] -> [239]; S216[0, 1] -> [187]; S216[0, 0] -> [171]; S51[0] -> [151]; S51[1] -> [23]; S42[0, 0] -> [379]; S42[1, 0] -> [294]; S42[1, 1] -> [19]; S169[1] -> [359]; S169[0] -> [175]; S141[1] -> [344]; S141[0] -> [206]; S128[1, 0] -> [376]; S128[1, 1] -> [299]; S128[0, 0] -> [277]; S128[0, 1] -> [170]; S11[1, 1] -> [256]; S11[1, 0] -> [156]; S11[0, 1] -> [97]; S11[0, 0] -> [33]; S199[1] -> [380]; S199[0] -> [374]; S13[1] -> [117]; S13[0] -> [57]; S35[0, 0] -> [281]; S35[1, 0] -> [225]; S79[1, 0] -> [143]; S79[1, 1] -> [135]; S79[0, 0] -> [94]; S79[0, 1] -> [70]; S206[1] -> [402]; S206[0] -> [73]; S8[1, 1] -> [221]; S8[1, 0] -> [133]; S8[0, 0] -> [48]; S8[0, 1] -> [25]; S113[0] -> [386]; S113[1] -> [373]; S12[1, 0] -> [401]; S12[1, 1] -> [388]; S12[0, 0] -> [100]; S16[0] -> [80]; S16[1] -> [8]; S163[1] -> [305]; S163[0] -> [247]; S107[0] -> [385]; S107[1] -> [274]; S78[0] -> [90]; S78[1] -> [49]; S136[0] -> [360]; S136[1] -> [214]; S0[1, 1, 0] -> [339]; S0[1, 0, 0] -> [202]; S0[0, 1, 0] -> [110]; S0[0, 1, 1] -> [74]; S0[0, 0, 0] -> [2]; S0[0, 0, 1] -> [0]; S91[1] -> [240]; S91[0] -> [87]; S181[1] -> [367]; S181[0] -> [42]; S152[0] -> [313]; S152[1] -> [152]; S172[1] -> [384]; S172[0] -> [233]; S114[0] -> [394]; S114[1] -> [382]; S33[i0, 1 - i0, 0] -> [261 + i0] : 0 <= i0 <= 1; S33[1, 1, 0] -> [283]; S33[0, 0, 0] -> [228]; S2[1, 0] -> [324]; S2[1, 1] -> [176]; S2[0, 1] -> [13]; S2[0, 0] -> [6]; S92[1, 1, 1, 0] -> [397]; S92[1, 1, 0, 0] -> [387]; S92[1, 0, 1, 0] -> [361]; S92[1, 0, 0, 0] -> [353]; S92[0, 1, 1, 0] -> [173]; S92[0, 1, 1, 1] -> [162]; S92[0, 1, 0, 0] -> [146]; S92[0, 1, 0, 1] -> [129]; S92[0, 0, 1, 1] -> [113]; S92[0, 0, 1, 0] -> [109]; S92[0, 0, 0, 0] -> [102]; S92[0, 0, 0, 1] -> [93]; S88[1] -> [332]; S88[0] -> [219]; S168[0] -> [351]; S168[1] -> [333]; S124[0] -> [343]; S124[1] -> [142]; S81[1] -> [325]; S81[0] -> [106]; S25[1, 0] -> [181]; S25[1, 1] -> [165]; S25[0, 0] -> [66]; S183[0] -> [245]; S183[1] -> [3]; S85[0, 0] -> [318]; S85[1, 0] -> [101]; S61[1] -> [88]; S61[0] -> [12]; S144[1, 1, 0] -> [304]; S144[1, 0, 0] -> [236]; S144[0, 1, 0] -> [63]; S144[0, 0, 0] -> [54]; S155[0] -> [342]; S155[1] -> [137]; S116[1] -> [308]; S116[0] -> [167]; S65[1] -> [195]; S65[0] -> [27]; S43[1, 1] -> [358]; S43[1, 0] -> [326]; S43[0, 1] -> [197]; S43[0, 0] -> [37]; S14[1, 1] -> [229]; S14[1, 0] -> [182]; S14[0, 1] -> [121]; S14[0, 0] -> [67]; S215[1, 0] -> [201]; S215[0, 0] -> [174]; S112[1] -> [369]; S112[0] -> [115]; S39[0, 0] -> [327]; S39[1, 0] -> [284]; S39[1, 1] -> [9]; S27[1] -> [119]; S27[0] -> [16]; S236[1] -> [331]; S236[0] -> [246]; S105[1] -> [287]; S105[0] -> [150]; S222[0] -> [222]; S222[1] -> [205]; S104[1, 0] -> [329]; S104[0, 0] -> [271]; S20[1, 0] -> [323]; S20[1, 1] -> [89]; S20[0, 0] -> [50]; S20[0, 1] -> [7]; S45[1] -> [107]; S45[0] -> [61]; S201[0, 0] -> [392]; S201[1, 0] -> [163]; S90[1] -> [232]; S90[0] -> [82]; S204[1, 1, 0] -> [280]; S204[1, 0, 0] -> [272]; S204[0, 1, 0] -> [204]; S204[0, 0, 0] -> [192]; S28[0] -> [127]; S28[1] -> [44]; S177[1] -> [403]; S177[0] -> [5]; S167[1] -> [335]; S167[0] -> [268]; S56[1] -> [223]; S56[0] -> [126]; S129[1, 0] -> [400]; S129[0, 0] -> [292]; S161[1] -> [267]; S161[0] -> [218]; S106[0] -> [207]; S106[1] -> [168]; S30[1, 0] -> [365]; S30[1, 1] -> [301]; S30[0, 0] -> [128]; S148[0] -> [395]; S148[1] -> [383]; S18[1, 0] -> [309]; S18[1, 1] -> [279]; S18[0, 0] -> [22]; S198[1] -> [357]; S198[0] -> [186]; S154[1, 0] -> [372]; S154[0, 0] -> [92]; S19[1, 1] -> [112]; S19[1, 0] -> [75]; S19[0, 0] -> [31]; S23[1, 1] -> [199]; S23[1, 0] -> [138]; S23[0, 0] -> [83]; S26[1, 0] -> [215]; S26[1, 1] -> [209]; S26[0, 0] -> [84]; S193[1, 1] -> [196]; S193[1, 0] -> [124]; S193[0, 1] -> [60]; S193[0, 0] -> [51]; S160[0, 0] -> [250]; S160[1, 0] -> [230]; S7[1, 1] -> [390]; S7[1, 0] -> [285]; S7[0, 0] -> [39]; S70[0] -> [237]; S70[1] -> [188]; S46[1, 0] -> [177]; S46[1, 1] -> [118]; S46[0, 0] -> [95]; S46[0, 1] -> [91]; S89[1] -> [366]; S89[0] -> [220]; S123[1, 0] -> [356]; S123[0, 0] -> [273]; S191[1] -> [35]; S191[0] -> [32]; S207[1] -> [103]; S207[0] -> [68]; S165[1] -> [260]; S165[0] -> [155]; S66[1, 1, 0] -> [337]; S66[1, 1, 1] -> [320]; S66[1, 0, 1] -> [147]; S66[1, 0, 0] -> [55]; S66[0, 1, 0] -> [40]; S66[0, 0, 0] -> [28]; S15[1, 0] -> [355]; S15[1, 1] -> [145]; S15[0, 0] -> [130]; S251[1, 0] -> [364]; S251[0, 0] -> [310]; S6[1, 0] -> [276]; S6[0, 0] -> [45]; S6[0, 1] -> [34]; S115[1, 1] -> [393]; S115[1, 0] -> [375]; S115[0, 1] -> [296]; S115[0, 0] -> [141]; S9[1, 0] -> [298]; S9[0, 0] -> [14]; S9[0, 1] -> [4]; S217[0] -> [194]; S217[1] -> [132]; S48[1, 1] -> [363]; S48[1, 0] -> [226]; S48[0, 1] -> [210]; S48[0, 0] -> [114]; S58[1, 0] -> [139]; S58[0, 0] -> [76]; S63[0] -> [189]; S63[1] -> [149]; S74[1] -> [259]; S74[0] -> [198]; S134[0] -> [349]; S134[1] -> [180]; S170[1, 1, 0] -> [242]; S170[1, 0, 0] -> [234]; S170[0, 1, 0] -> [216]; S170[0, 0, 0] -> [203]; S76[0] -> [306]; S76[1] -> [275]; S176[0, 0] -> [347]; S176[1, 0] -> [11]; S158[0] -> [241]; S158[1] -> [157]; S146[0] -> [217]; S146[1] -> [78]; S248[0, 0] -> [371]; S248[1, 0] -> [303]; S29[1, 1] -> [350]; S29[1, 0] -> [178]; S29[0, 0] -> [125]; S29[0, 1] -> [71]; S153[0] -> [322]; S153[1] -> [86]; S197[1, 0] -> [378]; S197[0, 0] -> [108]; S247[1] -> [341]; S247[0] -> [257]; S210[0] -> [144]; S210[1] -> [98]; S17[1, 1] -> [243]; S17[1, 0] -> [200]; S17[0, 0] -> [10]; S249[1] -> [290]; S249[0] -> [213]; S64[0] -> [238]; S64[1] -> [158]; S133[1, 0] -> [389]; S133[1, 1] -> [354]; S133[0, 1] -> [336]; S133[0, 0] -> [29]; S142[1] -> [368]; S142[0] -> [41]; S4[1, 1] -> [122]; S4[1, 0] -> [64]; S4[0, 0] -> [20]; S52[1] -> [159]; S52[0] -> [96]; S21[1, 0] -> [169]; S21[1, 1] -> [81]; S21[0, 1] -> [58]; S21[0, 0] -> [17]; S1[1, 1, 0] -> [377]; S1[1, 0, 0] -> [370]; S1[0, 1, 1] -> [362]; S1[0, 1, 0] -> [184]; S1[0, 0, 0] -> [1]; S140[0, 0] -> [311]; S140[1, 0] -> [46]; S3[1, 0] -> [79]; S3[1, 1] -> [59]; S3[0, 1] -> [18]; S3[0, 0] -> [15]; S97[0, 0] -> [185]; S97[1, 0] -> [140]; S132[1] -> [334]; S132[0] -> [26]; S119[0] -> [248]; S119[1] -> [179]; S57[1] -> [134]; S57[0] -> [69]; S84[1] -> [314]; S84[0] -> [212]; S31[1, 1, 0] -> [338]; S31[1, 1, 1] -> [319]; S31[1, 0, 0] -> [302]; S31[1, 0, 1] -> [254]; S31[0, 1, 0] -> [161]; S31[0, 0, 0] -> [154]; S22[1, 0] -> [295]; S22[1, 1] -> [136]; S22[0, 0] -> [72]; S22[0, 1] -> [47]; S53[1, 1, 0] -> [235]; S53[1, 0, 0] -> [193]; S53[0, 1, 0] -> [190]; S53[0, 0, 0] -> [164]; S254[0] -> [244]; S68[1, 0] -> [253]; S68[0, 0] -> [65] }

--- Stats ---
Qops: 405
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 73 domains, 145 points.
2D: 59 domains, 177 points.
3D: 15 domains, 71 points.
4D: 1 domains, 12 points.
Total: 148 domains, 405 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
1 : 1
2 : 93
3 : 17
4 : 31
5 : 1
6 : 3
8 : 1
12 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {1:1,2:72,}
2 -> {2:21,3:17,4:21,}
3 -> {4:10,5:1,6:3,8:1,}
4 -> {12:1,}
------------------------------
--- Timing ---
Reconstruction: 223ms
Scheduling: 0ms
Total execution time: 223ms
-------------
