Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ... Building circuit form ...  Done.
 Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Scheduling ... Done.
Checking

Domain := { S0[0, i1] : 0 <= i1 <= 3; S0[1, 0]; S99[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S18[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S61[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S5[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S103[i0, 0] : 0 <= i0 <= 1; S69[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S4[0, i1] : 0 <= i1 <= 2; S4[1, 0]; S109[i0] : 0 <= i0 <= 1; S51[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S71[i0] : 0 <= i0 <= 1; S65[i0] : 0 <= i0 <= 1; S17[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S47[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S57[i0] : 0 <= i0 <= 1; S37[i0] : 0 <= i0 <= 1; S54[i0] : 0 <= i0 <= 1; S78[i0] : 0 <= i0 <= 1; S33[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S32[i0] : 0 <= i0 <= 1; S10[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S92[i0] : 0 <= i0 <= 1; S12[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S124[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S42[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S121[i0] : 0 <= i0 <= 1; S21[i0] : 0 <= i0 <= 1; S6[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S70[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0] : 0 <= i0 <= 1; S16[i0] : 0 <= i0 <= 1; S56[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S1[0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S1[1, i1, 0] : 0 <= i1 <= 1; S79[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S27[i0] : 0 <= i0 <= 1; S64[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S30[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S19[i0] : 0 <= i0 <= 1; S95[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S58[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S2[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S50[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S67[i0] : 0 <= i0 <= 1; S31[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S108[i0, 0] : 0 <= i0 <= 1; S76[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S104[i0] : 0 <= i0 <= 1; S39[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S49[i0] : 0 <= i0 <= 2; S25[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S38[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S98[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S46[i0, i1, i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S13[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S55[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S77[i0, 0] : 0 <= i0 <= 1; S75[i0] : 0 <= i0 <= 1; S112[i0] : 0 <= i0 <= 1; S83[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S111[i0, 0] : 0 <= i0 <= 1; S14[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S29[i0, i1] : i0 <= 1 and 0 <= i1 <= i0 }

Read := { S12[i0, i1] -> q[14 - i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S111[i0, i1 = 0] -> q[18 - 10i0] : 0 <= i0 <= 1; S67[i0] -> q[14 + 4i0] : 0 <= i0 <= 1; S67[i0] -> q[17i0] : 0 <= i0 <= 1; S43[i0, i1, i2] -> q[3 + 15i0 + 7i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S13[i0, i1] -> q[16 - 16i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S65[i0] -> q[14 + 4i0] : 0 <= i0 <= 1; S65[i0] -> q[17i0] : 0 <= i0 <= 1; S108[i0, i1 = 0] -> q[3 + 15i0] : 0 <= i0 <= 1; S4[i0 = 0, i1] -> q[9 + 3i1] : 0 <= i1 <= 2; S4[i0 = 1, i1 = 0] -> q[19]; S103[i0, i1 = 0] -> q[18 - 15i0] : 0 <= i0 <= 1; S71[i0] -> q[17 - 5i0] : 0 <= i0 <= 1; S71[i0] -> q[15 + 3i0] : 0 <= i0 <= 1; S37[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S37[i0] -> q[5 - 2i0] : 0 <= i0 <= 1; S26[i0, i1] -> q[19 - 16i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S3[i0, i1] -> q[6 + 10i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S70[i0, i1] -> q[14 - 13i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S92[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S92[i0] -> q[i0] : 0 <= i0 <= 1; S76[i0, i1] -> q[8 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S76[i0, i1] -> q[7 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S58[i0, i1, i2] -> q[8i0 + 14i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S42[i0, i1] -> q[3 + 7i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S77[i0, i1 = 0] -> q[7 + 5i0] : 0 <= i0 <= 1; S64[i0, i1] -> q[2 - i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S14[i0, i1] -> q[16 + 3i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[14 + 3i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S29[i0, i1] -> q[16 - 16i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S61[i0, i1] -> q[8i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S49[i0] -> q[16 + i0] : 0 <= i0 <= 2; S49[i0] -> q[6i0] : 0 <= i0 <= 2; S55[i0, i1] -> q[8 - i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S51[i0, i1] -> q[6 - 5i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S121[i0] -> q[5 + 13i0] : 0 <= i0 <= 1; S121[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S27[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S27[i0] -> q[7 + 5i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[2 + 12i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0, i1] -> q[2 - 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0, i1] -> q[1 + 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S38[i0, i1] -> q[3 + 12i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S57[i0] -> q[14 - 14i0] : 0 <= i0 <= 1; S57[i0] -> q[7i0] : 0 <= i0 <= 1; S25[i0, i1] -> q[19 - 16i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S0[i0 = 0, i1] -> q[1 + 6i1] : 0 <= i1 <= 3; S0[i0 = 1, i1 = 0] -> q[2]; S78[i0] -> q[12 - 3i0] : 0 <= i0 <= 1; S78[i0] -> q[1 + 3i0] : 0 <= i0 <= 1; S112[i0] -> q[18] : 0 <= i0 <= 1; S112[i0] -> q[3 + 5i0] : 0 <= i0 <= 1; S79[i0, i1] -> q[4 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0] -> q[8 + 2i0] : 0 <= i0 <= 1; S54[i0] -> q[4i0] : 0 <= i0 <= 1; S69[i0, i1] -> q[14 - 9i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S19[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S19[i0] -> q[8i0] : 0 <= i0 <= 1; S75[i0] -> q[12 - 3i0] : 0 <= i0 <= 1; S75[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S95[i0, i1] -> q[18i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S56[i0, i1] -> q[8 - 8i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S8[i0, i1] -> q[2 + 17i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> q[10 - 4i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S98[i0, i1] -> q[18 - 17i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S10[i0, i1] -> q[11 - 2i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S46[i0, i1, i2] -> q[10 - 2i0 - 3i1 + 5i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S124[i0, i1] -> q[1 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S99[i0, i1, i2] -> q[18 - 15i0 + 5i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S39[i0, i1] -> q[3 + 12i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S32[i0] -> q[15 + i0] : 0 <= i0 <= 1; S32[i0] -> q[13 - 5i0] : 0 <= i0 <= 1; S104[i0] -> q[8 - 5i0] : 0 <= i0 <= 1; S104[i0] -> q[3 + 7i0] : 0 <= i0 <= 1; S83[i0, i1] -> q[4 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0, i1] -> q[2 + 14i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0] -> q[18 + i0] : 0 <= i0 <= 1; S21[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S18[i0, i1] -> q[2 + 2i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] -> q[16 - 3i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S47[i0, i1] -> q[10 - 3i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S109[i0] -> q[18 - 13i0] : 0 <= i0 <= 1; S109[i0] -> q[3 + 15i0] : 0 <= i0 <= 1; S30[i0, i1] -> q[16 - 13i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S1[i0 = 0, i1, i2] -> q[1 + 4i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S1[i0 = 1, i1, i2 = 0] -> q[8] : 0 <= i1 <= 1; S50[i0, i1] -> q[6 + i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S52[i0, i1] -> q[6 - 3i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S16[i0] -> q[2 + 2i0] : 0 <= i0 <= 1; S16[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S62[i0] -> q[1 + i0] : 0 <= i0 <= 1; S62[i0] -> q[0] : 0 <= i0 <= 1; S5[i0, i1] -> q[12 + 3i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S33[i0, i1] -> q[13 + 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Write := { S12[i0, i1] -> q[14 - i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S111[i0, i1 = 0] -> q[18 - 10i0] : 0 <= i0 <= 1; S67[i0] -> q[17i0] : 0 <= i0 <= 1; S43[i0, i1, i2] -> q[3 + 15i0 + 7i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S13[i0, i1] -> q[16 - 16i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S65[i0] -> q[17i0] : 0 <= i0 <= 1; S108[i0, i1 = 0] -> q[3 + 15i0] : 0 <= i0 <= 1; S4[i0 = 0, i1] -> q[9 + 3i1] : 0 <= i1 <= 2; S4[i0 = 1, i1 = 0] -> q[19]; S103[i0, i1 = 0] -> q[18 - 15i0] : 0 <= i0 <= 1; S71[i0] -> q[15 + 3i0] : 0 <= i0 <= 1; S37[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S26[i0, i1] -> q[19 - 16i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S3[i0, i1] -> q[6 + 10i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S70[i0, i1] -> q[14 - 13i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S92[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S76[i0, i1] -> q[7 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S58[i0, i1, i2] -> q[8i0 + 14i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S42[i0, i1] -> q[3 + 7i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S77[i0, i1 = 0] -> q[7 + 5i0] : 0 <= i0 <= 1; S64[i0, i1] -> q[2 - i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S14[i0, i1] -> q[16 + 3i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[14 + 3i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S29[i0, i1] -> q[16 - 16i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S61[i0, i1] -> q[8i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S49[i0] -> q[16 + i0] : 0 <= i0 <= 2; S55[i0, i1] -> q[8 - i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S51[i0, i1] -> q[6 - 5i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S121[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S27[i0] -> q[7 + 5i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[2 + 12i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0, i1] -> q[2 - 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0, i1] -> q[1 + 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S38[i0, i1] -> q[3 + 12i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S57[i0] -> q[7i0] : 0 <= i0 <= 1; S25[i0, i1] -> q[19 - 16i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S0[i0 = 0, i1] -> q[1 + 6i1] : 0 <= i1 <= 3; S0[i0 = 1, i1 = 0] -> q[2]; S78[i0] -> q[1 + 3i0] : 0 <= i0 <= 1; S112[i0] -> q[3 + 5i0] : 0 <= i0 <= 1; S79[i0, i1] -> q[4 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0] -> q[8 + 2i0] : 0 <= i0 <= 1; S69[i0, i1] -> q[14 - 9i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S19[i0] -> q[8i0] : 0 <= i0 <= 1; S75[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S95[i0, i1] -> q[18i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S56[i0, i1] -> q[8 - 8i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S8[i0, i1] -> q[2 + 17i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> q[10 - 4i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S98[i0, i1] -> q[18 - 17i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S10[i0, i1] -> q[11 - 2i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S46[i0, i1, i2] -> q[10 - 2i0 - 3i1 + 5i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S124[i0, i1] -> q[1 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S99[i0, i1, i2] -> q[18 - 15i0 + 5i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S39[i0, i1] -> q[3 + 12i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S32[i0] -> q[15 + i0] : 0 <= i0 <= 1; S104[i0] -> q[3 + 7i0] : 0 <= i0 <= 1; S83[i0, i1] -> q[4 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0, i1] -> q[2 + 14i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S18[i0, i1] -> q[2 + 2i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] -> q[16 - 3i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S47[i0, i1] -> q[10 - 3i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S109[i0] -> q[3 + 15i0] : 0 <= i0 <= 1; S30[i0, i1] -> q[16 - 13i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S1[i0 = 0, i1, i2] -> q[1 + 4i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S1[i0 = 1, i1, i2 = 0] -> q[8] : 0 <= i1 <= 1; S50[i0, i1] -> q[6 + i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S52[i0, i1] -> q[6 - 3i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S16[i0] -> q[2 + 2i0] : 0 <= i0 <= 1; S62[i0] -> q[0] : 0 <= i0 <= 1; S5[i0, i1] -> q[12 + 3i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S33[i0, i1] -> q[13 + 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Call := { S8[i0, i1] -> [2 + 17i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S67[i0] -> [14 + 4i0, 17i0] : 0 <= i0 <= 1; S43[i0, i1, i2] -> [3 + 15i0 + 7i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S71[i0] -> [17 - 5i0, 15 + 3i0] : 0 <= i0 <= 1; S18[i0, i1] -> [2 + 2i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S109[i0] -> [18 - 13i0, 3 + 15i0] : 0 <= i0 <= 1; S55[i0, i1] -> [8 - i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S2[i0, i1] -> [1 + 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S12[i0, i1] -> [14 - i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1] -> [11 - 2i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S49[i0] -> [6i0, 16 + i0] : 0 <= i0 <= 2; S37[i0] -> [5 - 2i0, 6 + 4i0] : 0 <= i0 <= 1; S19[i0] -> [2 + 16i0, 8i0] : 0 <= i0 <= 1; S29[i0, i1] -> [16 - 16i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S104[i0] -> [8 - 5i0, 3 + 7i0] : 0 <= i0 <= 1; S17[i0, i1] -> [2 - 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S56[i0, i1] -> [8 - 8i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S1[i0 = 0, i1, i2] -> [1 + 4i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S1[i0 = 1, i1, i2 = 0] -> [8] : 0 <= i1 <= 1; S27[i0] -> [16 + 3i0, 7 + 5i0] : 0 <= i0 <= 1; S0[i0 = 0, i1] -> [1 + 6i1] : 0 <= i1 <= 3; S0[i0 = 1, i1 = 0] -> [2]; S16[i0] -> [1 + 6i0, 2 + 2i0] : 0 <= i0 <= 1; S103[i0, i1 = 0] -> [18 - 15i0] : 0 <= i0 <= 1; S46[i0, i1, i2] -> [10 - 2i0 - 3i1 + 5i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S58[i0, i1, i2] -> [8i0 + 14i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S47[i0, i1] -> [10 - 3i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S21[i0] -> [18 + i0, 3 + 9i0] : 0 <= i0 <= 1; S4[i0 = 0, i1] -> [9 + 3i1] : 0 <= i1 <= 2; S4[i0 = 1, i1 = 0] -> [19]; S32[i0] -> [13 - 5i0, 15 + i0] : 0 <= i0 <= 1; S70[i0, i1] -> [14 - 13i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S9[i0, i1] -> [10 - 4i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1] -> [2 + 12i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S69[i0, i1] -> [14 - 9i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S5[i0, i1] -> [12 + 3i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S61[i0, i1] -> [8i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S95[i0, i1] -> [18i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S65[i0] -> [14 + 4i0, 17i0] : 0 <= i0 <= 1; S83[i0, i1] -> [4 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0, i1] -> [19 - 16i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S108[i0, i1 = 0] -> [3 + 15i0] : 0 <= i0 <= 1; S6[i0, i1] -> [2 + 14i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S121[i0] -> [5 + 13i0, 1 + 2i0] : 0 <= i0 <= 1; S79[i0, i1] -> [4 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S76[i0, i1] -> [8 + 4i1, 7 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S25[i0, i1] -> [19 - 16i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S98[i0, i1] -> [18 - 17i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S42[i0, i1] -> [3 + 7i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S14[i0, i1] -> [16 + 3i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S111[i0, i1 = 0] -> [18 - 10i0] : 0 <= i0 <= 1; S112[i0] -> [18, 3 + 5i0] : 0 <= i0 <= 1; S33[i0, i1] -> [13 + 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] -> [16 - 3i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S92[i0] -> [i0, 8 + 10i0] : 0 <= i0 <= 1; S11[i0, i1] -> [14 + 3i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S99[i0, i1, i2] -> [18 - 15i0 + 5i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S54[i0] -> [4i0, 8 + 2i0] : 0 <= i0 <= 1; S30[i0, i1] -> [16 - 13i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S124[i0, i1] -> [1 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S39[i0, i1] -> [3 + 12i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S51[i0, i1] -> [6 - 5i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S64[i0, i1] -> [2 - i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S3[i0, i1] -> [6 + 10i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S52[i0, i1] -> [6 - 3i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S77[i0, i1 = 0] -> [7 + 5i0] : 0 <= i0 <= 1; S75[i0] -> [12 - 3i0, 1 + 9i0] : 0 <= i0 <= 1; S57[i0] -> [14 - 14i0, 7i0] : 0 <= i0 <= 1; S50[i0, i1] -> [6 + i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S38[i0, i1] -> [3 + 12i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] -> [16 - 16i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S78[i0] -> [12 - 3i0, 1 + 3i0] : 0 <= i0 <= 1; S62[i0] -> [1 + i0, 0] : 0 <= i0 <= 1 }

RecoveredSchedule := { S8[1, 0] -> [99]; S8[0, 1] -> [56]; S8[0, 0] -> [34]; S43[1, 1, 0] -> [125]; S43[1, 0, 0] -> [96]; S43[0, 1, 0] -> [86]; S43[0, 1, 1] -> [71]; S43[0, 0, 0] -> [48]; S43[0, 0, 1] -> [20]; S18[1, 1] -> [142]; S18[1, 0] -> [116]; S18[0, 0] -> [106]; S18[0, 1] -> [17]; S54[1] -> [197]; S54[0] -> [11]; S21[1] -> [87]; S21[0] -> [40]; S55[1, 0] -> [217]; S55[1, 1] -> [156]; S55[0, 0] -> [22]; S32[1] -> [200]; S32[0] -> [42]; S12[1, 0] -> [112]; S12[1, 1] -> [63]; S12[0, 0] -> [50]; S12[0, 1] -> [1]; S2[1, 1] -> [199]; S2[1, 0] -> [166]; S2[0, 2] -> [157]; S2[0, 1] -> [51]; S2[0, 0] -> [28]; S10[1, 0] -> [222]; S10[0, 0] -> [212]; S10[0, 1] -> [5]; S92[0] -> [153]; S92[1] -> [59]; S75[1] -> [218]; S75[0] -> [91]; S112[0] -> [167]; S112[1] -> [150]; S1[1, 1, 0] -> [187]; S1[1, 0, 0] -> [184]; S1[0, 1, 0] -> [128]; S1[0, 1, 1] -> [115]; S1[0, 0, 2] -> [30]; S1[0, 0, 1] -> [21]; S1[0, 0, 0] -> [18]; S17[1, 1] -> [195]; S17[1, 0] -> [139]; S17[0, 0] -> [90]; S17[0, 1] -> [38]; S56[1, 0] -> [215]; S56[1, 1] -> [80]; S56[0, 0] -> [53]; S29[1, 1] -> [111]; S29[1, 0] -> [102]; S29[0, 0] -> [100]; S0[1, 0] -> [165]; S0[0, 3] -> [23]; S0[0, 2] -> [13]; S0[0, 1] -> [9]; S0[0, 0] -> [7]; S58[1, 1, 0] -> [204]; S58[1, 0, 0] -> [193]; S58[0, 1, 0] -> [98]; S58[0, 1, 1] -> [82]; S58[0, 0, 1] -> [78]; S58[0, 0, 0] -> [37]; S46[1, 1, 0] -> [220]; S46[1, 0, 0] -> [207]; S46[0, 1, 0] -> [183]; S46[0, 1, 1] -> [119]; S46[0, 0, 0] -> [97]; S103[0, 0] -> [132]; S103[1, 0] -> [130]; S67[0] -> [168]; S67[1] -> [54]; S47[1, 0] -> [192]; S47[1, 1] -> [146]; S47[0, 0] -> [104]; S78[0] -> [107]; S78[1] -> [92]; S4[1, 0] -> [89]; S4[0, 0] -> [84]; S4[0, 1] -> [29]; S4[0, 2] -> [14]; S70[0, 0] -> [209]; S70[1, 1] -> [205]; S70[1, 0] -> [117]; S9[1, 0] -> [211]; S9[0, 1] -> [194]; S9[0, 0] -> [0]; S37[0] -> [66]; S37[1] -> [10]; S7[1, 0] -> [175]; S7[1, 1] -> [77]; S7[0, 1] -> [52]; S7[0, 0] -> [25]; S69[1, 1] -> [221]; S69[1, 0] -> [181]; S69[0, 0] -> [178]; S5[1, 1] -> [202]; S5[1, 0] -> [81]; S5[0, 0] -> [45]; S5[0, 1] -> [24]; S5[0, 2] -> [2]; S95[0, 0] -> [219]; S95[0, 1] -> [93]; S95[1, 0] -> [65]; S61[1, 1] -> [173]; S61[1, 0] -> [170]; S61[0, 0] -> [124]; S83[1, 1] -> [213]; S83[1, 0] -> [206]; S83[0, 1] -> [203]; S83[0, 0] -> [171]; S65[0] -> [160]; S65[1] -> [41]; S26[0, 0] -> [138]; S26[1, 0] -> [74]; S26[1, 1] -> [33]; S108[0, 0] -> [144]; S108[1, 0] -> [137]; S6[1, 1] -> [72]; S6[1, 0] -> [58]; S6[0, 1] -> [47]; S6[0, 0] -> [6]; S121[1] -> [201]; S121[0] -> [113]; S79[1, 1] -> [180]; S79[1, 0] -> [149]; S79[0, 1] -> [127]; S79[0, 0] -> [101]; S19[0] -> [120]; S19[1] -> [3]; S98[1, 0] -> [208]; S98[1, 1] -> [129]; S98[0, 0] -> [67]; S25[0, 0] -> [133]; S25[1, 1] -> [122]; S25[1, 0] -> [19]; S42[1, 0] -> [186]; S42[0, 1] -> [148]; S42[0, 0] -> [32]; S14[1, 0] -> [105]; S14[0, 1] -> [57]; S14[0, 0] -> [44]; S111[1, 0] -> [177]; S111[0, 0] -> [141]; S33[1, 1] -> [147]; S33[1, 0] -> [118]; S33[0, 0] -> [88]; S33[0, 1] -> [46]; S31[0, 0] -> [191]; S31[1, 0] -> [188]; S31[1, 1] -> [73]; S71[0] -> [109]; S71[1] -> [79]; S11[1, 0] -> [49]; S11[1, 1] -> [43]; S11[0, 1] -> [39]; S11[0, 0] -> [26]; S99[1, 1, 0] -> [185]; S99[1, 1, 1] -> [162]; S99[1, 0, 1] -> [131]; S99[1, 0, 0] -> [110]; S99[0, 1, 0] -> [85]; S99[0, 0, 0] -> [70]; S16[0] -> [55]; S16[1] -> [15]; S30[0, 0] -> [164]; S30[1, 1] -> [140]; S30[1, 0] -> [27]; S109[0] -> [161]; S109[1] -> [135]; S124[1, 0] -> [216]; S124[1, 1] -> [152]; S124[0, 0] -> [145]; S124[0, 1] -> [121]; S62[1] -> [176]; S62[0] -> [136]; S39[1, 0] -> [210]; S39[1, 1] -> [172]; S39[0, 1] -> [103]; S39[0, 0] -> [16]; S51[0, 0] -> [163]; S51[1, 0] -> [95]; S51[1, 1] -> [62]; S64[0, 0] -> [198]; S64[1, 0] -> [196]; S64[1, 1] -> [126]; S3[1, 1] -> [189]; S3[1, 0] -> [83]; S3[0, 0] -> [64]; S3[0, 1] -> [35]; S3[0, 2] -> [4]; S27[1] -> [169]; S27[0] -> [69]; S52[0, 0] -> [174]; S52[1, 1] -> [134]; S52[1, 0] -> [123]; S104[1] -> [224]; S104[0] -> [108]; S77[1, 0] -> [190]; S77[0, 0] -> [151]; S76[1, 0] -> [159]; S76[1, 1] -> [114]; S76[0, 1] -> [94]; S76[0, 0] -> [60]; S49[0] -> [214]; S49[1] -> [154]; S49[2] -> [75]; S38[1, 1] -> [155]; S38[1, 0] -> [143]; S38[0, 1] -> [68]; S38[0, 0] -> [12]; S57[0] -> [61]; S57[1] -> [31]; S13[1, 0] -> [179]; S13[1, 1] -> [76]; S13[0, 1] -> [36]; S13[0, 0] -> [8]; S50[1, 0] -> [223]; S50[1, 1] -> [182]; S50[0, 0] -> [158] }

--- Stats ---
Qops: 225
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 20 domains, 41 points.
2D: 45 domains, 154 points.
3D: 5 domains, 30 points.
Total: 70 domains, 225 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 23
3 : 23
4 : 15
5 : 5
6 : 3
7 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:19,3:1,}
2 -> {2:4,3:22,4:15,5:4,}
3 -> {5:1,6:3,7:1,}
------------------------------
--- Timing ---
Reconstruction: 83ms
Scheduling: 0ms
Total execution time: 83ms
-------------
