Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ... Building circuit form ...  Done.
 Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Scheduling ... Done.
Checking

Domain := { S273[i0] : 0 <= i0 <= 1; S322[i0, 0] : 0 <= i0 <= 1; S155[i0, 0] : 0 <= i0 <= 1; S284[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 2 - i0; S28[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0 + i1 and i2 <= 1; S186[i0, i1, i2, i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S80[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S96[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S34[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S92[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S124[i0] : 0 <= i0 <= 1; S133[i0, i1, i2, i3] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= i0; S141[i0, i1, i2, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S189[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S81[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S198[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S129[i0, i1, i2, i3] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= i0; S160[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S150[i0] : 0 <= i0 <= 1; S82[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S35[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 + i0; S254[i0] : 0 <= i0 <= 1; S202[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S323[i0] : 0 <= i0 <= 1; S86[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S156[i0] : 0 <= i0 <= 1; S31[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S222[i0] : 0 <= i0 <= 1; S259[i0] : 0 <= i0 <= 1; S16[1, i1] : 0 <= i1 <= 1; S16[0, i1] : 0 <= i1 <= 3; S7[1, i1, i2] : i1 <= 1 and 0 <= i2 <= i1; S7[0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2; S32[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S100[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S213[i0] : 0 <= i0 <= 1; S21[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S151[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S235[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S97[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S83[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S2[1, i1, i2] : i1 <= 1 and 0 <= i2 <= i1; S2[0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2; S125[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S110[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S45[i0, i1, i2, i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S294[i0, 0] : 0 <= i0 <= 1; S302[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S149[i0, 0] : 0 <= i0 <= 1; S269[i0, 0] : 0 <= i0 <= 1; S25[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S73[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S13[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S285[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S39[i0, i1, i2, i3] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1; S91[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[1, i1] : 0 <= i1 <= 1; S5[0, i1] : 0 <= i1 <= 3; S77[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S296[i0] : 0 <= i0 <= 1; S283[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S36[1, i1, 0] : 0 <= i1 <= 1; S12[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S185[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S90[i0] : 0 <= i0 <= 1; S232[i0, i1, i2, i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S23[0, i1] : 0 <= i1 <= 2; S23[1, 0]; S231[i0, i1, i2, i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S101[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S15[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S56[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[1, i1, i2] : i1 <= 1 and 0 <= i2 <= i1; S8[0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2; S30[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S74[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S279[i0] : 0 <= i0 <= 1; S204[i0, 0] : 0 <= i0 <= 1; S14[1, i1] : 0 <= i1 <= 1; S14[0, i1] : 0 <= i1 <= 3; S225[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S182[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S66[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S158[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S229[i0] : 0 <= i0 <= 1; S99[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S62[i0, i1, i2, i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S177[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S197[i0] : 0 <= i0 <= 1; S57[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S196[i0, 0] : 0 <= i0 <= 1; S184[i0, 0] : 0 <= i0 <= 1; S162[i0] : 0 <= i0 <= 1; S40[i0, i1, i2, i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S98[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S104[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S112[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S275[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S20[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S179[i0, 0] : 0 <= i0 <= 1; S84[i0] : 0 <= i0 <= 1; S11[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S79[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S93[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S200[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[1, i1] : 0 <= i1 <= 1; S17[0, i1] : 0 <= i1 <= 3; S230[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S180[i0] : 0 <= i0 <= 1; S102[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S85[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S0[1, i1] : 0 <= i1 <= 1; S0[0, i1] : 0 <= i1 <= 3; S214[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S127[i0, i1, i2, i3] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0 and i3 <= i1; S270[i0] : 0 <= i0 <= 1; S6[1, i1] : 0 <= i1 <= 1; S6[0, i1] : 0 <= i1 <= 3; S304[i0] : 0 <= i0 <= 1; S19[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 2 - i0; S4[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S75[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S68[i0, i1, i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S199[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S55[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S108[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S330[i0, 0] : 0 <= i0 <= 1 }

Read := { S82[i0, i1] -> q[3 + 12i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S127[i0, i1, i2, i3] -> q[5 + 8i0 + 5i1 + 4i3] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0 and i3 <= i1; S259[i0] -> q[14 + i0] : 0 <= i0 <= 1; S259[i0] -> q[10 - 10i0] : 0 <= i0 <= 1; S84[i0] -> q[17 - 3i0] : 0 <= i0 <= 1; S84[i0] -> q[3i0] : 0 <= i0 <= 1; S156[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S156[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S231[i0, i1, i2, i3] -> q[10 + 5i0 + 4i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S330[i0, i1 = 0] -> q[6] : 0 <= i0 <= 1; S184[i0, i1 = 0] -> q[19 - i0] : 0 <= i0 <= 1; S198[i0, i1] -> q[1 + 12i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S108[i0, i1, i2] -> q[4 + 3i0 + 12i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S35[i0, i1] -> q[1 + 15i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S229[i0] -> q[15 - 5i0] : 0 <= i0 <= 1; S229[i0] -> q[3 + 11i0] : 0 <= i0 <= 1; S179[i0, i1 = 0] -> q[17 + 2i0] : 0 <= i0 <= 1; S66[i0, i1, i2] -> q[9 - 5i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S74[i0, i1] -> q[9 + 7i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S232[i0, i1, i2, i3] -> q[10 + 5i0 + 4i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S93[i0, i1] -> q[10i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S55[i0, i1] -> q[2 + 7i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S98[i0, i1] -> q[4 - i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S213[i0] -> q[13 - 7i0] : 0 <= i0 <= 1; S213[i0] -> q[11 + 7i0] : 0 <= i0 <= 1; S6[i0 = 1, i1] -> q[2 + 6i1] : 0 <= i1 <= 1; S6[i0 = 0, i1] -> q[6i1] : 0 <= i1 <= 3; S0[i0 = 1, i1] -> q[9 + 3i1] : 0 <= i1 <= 1; S0[i0 = 0, i1] -> q[6 + 3i1] : 0 <= i1 <= 3; S270[i0] -> q[1 + 11i0] : 0 <= i0 <= 1; S270[i0] -> q[i0] : 0 <= i0 <= 1; S15[i0, i1] -> q[1 + 2i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S275[i0, i1, i2] -> q[3 + 8i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S73[i0, i1] -> q[9 + 7i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S141[i0, i1, i2, i3 = 0] -> q[5] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S99[i0, i1] -> q[4 - i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S284[i0, i1] -> q[3 + 4i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S160[i0, i1, i2 = 0] -> q[15 + 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S68[i0, i1, i2] -> q[9 - 5i0 + 10i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S80[i0, i1] -> q[9 + i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S196[i0, i1 = 0] -> q[18 - 17i0] : 0 <= i0 <= 1; S90[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S90[i0] -> q[4i0] : 0 <= i0 <= 1; S110[i0, i1, i2] -> q[4 + 3i0 + 12i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S285[i0, i1] -> q[3 + 4i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S180[i0] -> q[19 - 8i0] : 0 <= i0 <= 1; S180[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S235[i0, i1, i2] -> q[10 + 4i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S124[i0] -> q[15 - 2i0] : 0 <= i0 <= 1; S124[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S85[i0, i1] -> q[10i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S214[i0, i1, i2 = 0] -> q[18] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S91[i0, i1] -> q[10i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0, i1, i2] -> q[7 + 6i0 + 5i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 2 - i0; S75[i0, i1] -> q[9 + 7i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S185[i0, i1] -> q[13 - 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S185[i0, i1] -> q[11 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S200[i0, i1] -> q[1 + 12i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S222[i0] -> q[13 - i0] : 0 <= i0 <= 1; S222[i0] -> q[11 + 7i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[16i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S150[i0] -> q[o0] : 0 <= i0 <= 1 and 14 + 2i0 <= o0 <= 15 + 2i0; S1[i0, i1] -> q[i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 + i0; S158[i0, i1, i2] -> q[15 - 12i0 + 8i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S225[i0, i1, i2 = 0] -> q[18 - 6i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S83[i0, i1] -> q[3 + 7i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S39[i0, i1, i2, i3] -> q[2 + 6i3] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1; S4[i0, i1] -> q[i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S77[i0, i1] -> q[9 - 9i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] -> q[3i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S56[i0, i1] -> q[8 + i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S40[i0, i1, i2, i3] -> q[2 + 2i0 + 6i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S283[i0, i1] -> q[3 + 4i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] -> q[3i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S81[i0, i1] -> q[15 - 14i0 - i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S81[i0, i1] -> q[1 + 11i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S189[i0, i1, i2] -> q[13 - 3i0 + 5i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S322[i0, i1 = 0] -> q[7 - i0] : 0 <= i0 <= 1; S8[i0 = 1, i1, i2] -> q[3i1 + 8i2] : i1 <= 1 and 0 <= i2 <= i1; S8[i0 = 0, i1, i2] -> q[3i1 + 8i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2; S279[i0] -> q[11 - 4i0] : 0 <= i0 <= 1; S279[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S32[i0, i1] -> q[1 + 15i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0, i1, i2, i3] -> q[9 - 4i0 + 3i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S202[i0, i1, i2 = 0] -> q[1 + 12i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] -> q[1 + 4i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S92[i0, i1] -> q[10i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S101[i0, i1] -> q[4 + 3i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S20[i0, i1] -> q[7 + 6i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S14[i0 = 0, i1] -> q[16 + i1] : 0 <= i1 <= 3; S14[i0 = 1, i1] -> q[8 + i1] : 0 <= i1 <= 1; S304[i0] -> q[19 - 12i0] : 0 <= i0 <= 1; S304[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S45[i0, i1, i2, i3] -> q[2 + 2i0 + 6i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S199[i0, i1] -> q[1 + 12i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S296[i0] -> q[6] : 0 <= i0 <= 1; S296[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S96[i0, i1] -> q[4 - i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S102[i0, i1, i2] -> q[4 + 3i0 + 12i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S197[i0] -> q[6] : 0 <= i0 <= 1; S197[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S19[i0, i1, i2] -> q[7 + 3i0 + 5i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 2 - i0; S129[i0, i1, i2, i3] -> q[5 + i0 + 6i3] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= i0; S23[i0 = 0, i1] -> q[7 + 2i1] : 0 <= i1 <= 2; S23[i0 = 1, i1 = 0] -> q[9]; S30[i0, i1] -> q[1 + 15i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0 = 1, i1, i2] -> q[9 + 7i1 + i2] : i1 <= 1 and 0 <= i2 <= i1; S2[i0 = 0, i1, i2] -> q[7i1 + i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2; S16[i0 = 0, i1] -> q[16 + i1] : 0 <= i1 <= 3; S16[i0 = 1, i1] -> q[8 + i1] : 0 <= i1 <= 1; S57[i0, i1] -> q[8 + i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S100[i0, i1] -> q[4 + 3i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S254[i0] -> q[15 - 3i0] : 0 <= i0 <= 1; S254[i0] -> q[3 + 15i0] : 0 <= i0 <= 1; S79[i0, i1] -> q[9 - 9i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S86[i0, i1] -> q[10i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S186[i0, i1, i2, i3] -> q[6 + 12i0 + 7i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S34[i0, i1] -> q[1 + 15i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0 = 0, i1] -> q[16 + i1] : 0 <= i1 <= 3; S17[i0 = 1, i1] -> q[8 + i1] : 0 <= i1 <= 1; S25[i0, i1] -> q[7 + 6i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S28[i0, i1, i2] -> q[1 - i0 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0 + i1 and i2 <= 1; S151[i0, i1] -> q[15 + i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] -> q[1 + 15i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S112[i0, i1, i2] -> q[4 - 3i0 + 11i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S7[i0 = 1, i1, i2] -> q[3i1 + 8i2] : i1 <= 1 and 0 <= i2 <= i1; S7[i0 = 0, i1, i2] -> q[3i1 + 8i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2; S97[i0, i1] -> q[4 - i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S273[i0] -> q[11 - 9i0] : 0 <= i0 <= 1; S273[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S182[i0, i1] -> q[13 - 7i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S177[i0, i1, i2 = 0] -> q[17 - 11i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0 = 0, i1, i2] -> q[17 - i1 + i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S36[i0 = 1, i1, i2 = 0] -> q[15 - i1] : 0 <= i1 <= 1; S21[i0, i1] -> q[7 + 8i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S149[i0, i1 = 0] -> q[5 + 12i0] : 0 <= i0 <= 1; S302[i0, i1, i2 = 0] -> q[12 - 6i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S155[i0, i1 = 0] -> q[17 - 2i0] : 0 <= i0 <= 1; S269[i0, i1 = 0] -> q[14 - 14i0] : 0 <= i0 <= 1; S104[i0, i1, i2] -> q[4 + 3i0 + 12i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S230[i0, i1] -> q[10 - 7i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S323[i0] -> q[12 - 11i0] : 0 <= i0 <= 1; S323[i0] -> q[6 + 6i0] : 0 <= i0 <= 1; S5[i0 = 1, i1] -> q[2 + 6i1] : 0 <= i1 <= 1; S5[i0 = 0, i1] -> q[6i1] : 0 <= i1 <= 3; S294[i0, i1 = 0] -> q[3] : 0 <= i0 <= 1; S22[i0, i1] -> q[7 + 6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S204[i0, i1 = 0] -> q[1 + 12i0] : 0 <= i0 <= 1; S162[i0] -> q[15 + i0] : 0 <= i0 <= 1; S162[i0] -> q[3 + 14i0] : 0 <= i0 <= 1; S125[i0, i1] -> q[3 + 12i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1] -> q[3i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S133[i0, i1, i2, i3] -> q[5 + 2i0 + 12i3] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= i0 }

Write := { S82[i0, i1] -> q[3 + 12i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S127[i0, i1, i2, i3] -> q[5 + 8i0 + 5i1 + 4i3] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0 and i3 <= i1; S259[i0] -> q[14 + i0] : 0 <= i0 <= 1; S84[i0] -> q[3i0] : 0 <= i0 <= 1; S156[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S231[i0, i1, i2, i3] -> q[10 + 5i0 + 4i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S330[i0, i1 = 0] -> q[6] : 0 <= i0 <= 1; S184[i0, i1 = 0] -> q[19 - i0] : 0 <= i0 <= 1; S198[i0, i1] -> q[1 + 12i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S108[i0, i1, i2] -> q[4 + 3i0 + 12i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S35[i0, i1] -> q[1 + 15i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S229[i0] -> q[3 + 11i0] : 0 <= i0 <= 1; S179[i0, i1 = 0] -> q[17 + 2i0] : 0 <= i0 <= 1; S66[i0, i1, i2] -> q[9 - 5i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S74[i0, i1] -> q[9 + 7i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S232[i0, i1, i2, i3] -> q[10 + 5i0 + 4i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S93[i0, i1] -> q[10i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S55[i0, i1] -> q[2 + 7i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S98[i0, i1] -> q[4 - i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S213[i0] -> q[11 + 7i0] : 0 <= i0 <= 1; S6[i0 = 1, i1] -> q[2 + 6i1] : 0 <= i1 <= 1; S6[i0 = 0, i1] -> q[6i1] : 0 <= i1 <= 3; S0[i0 = 1, i1] -> q[9 + 3i1] : 0 <= i1 <= 1; S0[i0 = 0, i1] -> q[6 + 3i1] : 0 <= i1 <= 3; S270[i0] -> q[1 + 11i0] : 0 <= i0 <= 1; S15[i0, i1] -> q[1 + 2i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S275[i0, i1, i2] -> q[3 + 8i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S73[i0, i1] -> q[9 + 7i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S141[i0, i1, i2, i3 = 0] -> q[5] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S99[i0, i1] -> q[4 - i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S284[i0, i1] -> q[3 + 4i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S160[i0, i1, i2 = 0] -> q[15 + 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S68[i0, i1, i2] -> q[9 - 5i0 + 10i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S80[i0, i1] -> q[9 + i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S196[i0, i1 = 0] -> q[18 - 17i0] : 0 <= i0 <= 1; S90[i0] -> q[4i0] : 0 <= i0 <= 1; S110[i0, i1, i2] -> q[4 + 3i0 + 12i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S285[i0, i1] -> q[3 + 4i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S180[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S235[i0, i1, i2] -> q[10 + 4i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S124[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S85[i0, i1] -> q[10i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S214[i0, i1, i2 = 0] -> q[18] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S91[i0, i1] -> q[10i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0, i1, i2] -> q[7 + 6i0 + 5i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 2 - i0; S75[i0, i1] -> q[9 + 7i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S185[i0, i1] -> q[11 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S200[i0, i1] -> q[1 + 12i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S222[i0] -> q[11 + 7i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[16i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S150[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 + i0; S158[i0, i1, i2] -> q[15 - 12i0 + 8i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S225[i0, i1, i2 = 0] -> q[18 - 6i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S83[i0, i1] -> q[3 + 7i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S39[i0, i1, i2, i3] -> q[2 + 6i3] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1; S4[i0, i1] -> q[i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S77[i0, i1] -> q[9 - 9i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] -> q[3i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S56[i0, i1] -> q[8 + i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S40[i0, i1, i2, i3] -> q[2 + 2i0 + 6i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S283[i0, i1] -> q[3 + 4i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] -> q[3i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S81[i0, i1] -> q[1 + 11i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S189[i0, i1, i2] -> q[13 - 3i0 + 5i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S322[i0, i1 = 0] -> q[7 - i0] : 0 <= i0 <= 1; S8[i0 = 1, i1, i2] -> q[3i1 + 8i2] : i1 <= 1 and 0 <= i2 <= i1; S8[i0 = 0, i1, i2] -> q[3i1 + 8i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2; S279[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S32[i0, i1] -> q[1 + 15i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0, i1, i2, i3] -> q[9 - 4i0 + 3i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S202[i0, i1, i2 = 0] -> q[1 + 12i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] -> q[1 + 4i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S92[i0, i1] -> q[10i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S101[i0, i1] -> q[4 + 3i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S20[i0, i1] -> q[7 + 6i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S14[i0 = 0, i1] -> q[16 + i1] : 0 <= i1 <= 3; S14[i0 = 1, i1] -> q[8 + i1] : 0 <= i1 <= 1; S304[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S45[i0, i1, i2, i3] -> q[2 + 2i0 + 6i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S199[i0, i1] -> q[1 + 12i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S296[i0] -> q[6] : 0 <= i0 <= 1; S96[i0, i1] -> q[4 - i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S102[i0, i1, i2] -> q[4 + 3i0 + 12i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S197[i0] -> q[6] : 0 <= i0 <= 1; S19[i0, i1, i2] -> q[7 + 3i0 + 5i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 2 - i0; S129[i0, i1, i2, i3] -> q[5 + i0 + 6i3] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= i0; S23[i0 = 0, i1] -> q[7 + 2i1] : 0 <= i1 <= 2; S23[i0 = 1, i1 = 0] -> q[9]; S30[i0, i1] -> q[1 + 15i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0 = 1, i1, i2] -> q[9 + 7i1 + i2] : i1 <= 1 and 0 <= i2 <= i1; S2[i0 = 0, i1, i2] -> q[7i1 + i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2; S16[i0 = 0, i1] -> q[16 + i1] : 0 <= i1 <= 3; S16[i0 = 1, i1] -> q[8 + i1] : 0 <= i1 <= 1; S57[i0, i1] -> q[8 + i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S100[i0, i1] -> q[4 + 3i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S254[i0] -> q[3 + 15i0] : 0 <= i0 <= 1; S79[i0, i1] -> q[9 - 9i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S86[i0, i1] -> q[10i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S186[i0, i1, i2, i3] -> q[6 + 12i0 + 7i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S34[i0, i1] -> q[1 + 15i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0 = 0, i1] -> q[16 + i1] : 0 <= i1 <= 3; S17[i0 = 1, i1] -> q[8 + i1] : 0 <= i1 <= 1; S25[i0, i1] -> q[7 + 6i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S28[i0, i1, i2] -> q[1 - i0 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0 + i1 and i2 <= 1; S151[i0, i1] -> q[15 + i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] -> q[1 + 15i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S112[i0, i1, i2] -> q[4 - 3i0 + 11i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S7[i0 = 1, i1, i2] -> q[3i1 + 8i2] : i1 <= 1 and 0 <= i2 <= i1; S7[i0 = 0, i1, i2] -> q[3i1 + 8i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2; S97[i0, i1] -> q[4 - i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S273[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S182[i0, i1] -> q[13 - 7i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S177[i0, i1, i2 = 0] -> q[17 - 11i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0 = 0, i1, i2] -> q[17 - i1 + i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S36[i0 = 1, i1, i2 = 0] -> q[15 - i1] : 0 <= i1 <= 1; S21[i0, i1] -> q[7 + 8i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S149[i0, i1 = 0] -> q[5 + 12i0] : 0 <= i0 <= 1; S302[i0, i1, i2 = 0] -> q[12 - 6i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S155[i0, i1 = 0] -> q[17 - 2i0] : 0 <= i0 <= 1; S269[i0, i1 = 0] -> q[14 - 14i0] : 0 <= i0 <= 1; S104[i0, i1, i2] -> q[4 + 3i0 + 12i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S230[i0, i1] -> q[10 - 7i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S323[i0] -> q[6 + 6i0] : 0 <= i0 <= 1; S5[i0 = 1, i1] -> q[2 + 6i1] : 0 <= i1 <= 1; S5[i0 = 0, i1] -> q[6i1] : 0 <= i1 <= 3; S294[i0, i1 = 0] -> q[3] : 0 <= i0 <= 1; S22[i0, i1] -> q[7 + 6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S204[i0, i1 = 0] -> q[1 + 12i0] : 0 <= i0 <= 1; S162[i0] -> q[3 + 14i0] : 0 <= i0 <= 1; S125[i0, i1] -> q[3 + 12i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1] -> q[3i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S133[i0, i1, i2, i3] -> q[5 + 2i0 + 12i3] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= i0 }

Call := { S182[i0, i1] -> [13 - 7i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S197[i0] -> [1 + 2i0, 6] : 0 <= i0 <= 1; S86[i0, i1] -> [10i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S74[i0, i1] -> [9 + 7i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S185[i0, i1] -> [13 - 7i1, 11 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1] -> [3i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S254[i0] -> [15 - 3i0, 3 + 15i0] : 0 <= i0 <= 1; S199[i0, i1] -> [1 + 12i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S323[i0] -> [12 - 11i0, 6 + 6i0] : 0 <= i0 <= 1; S110[i0, i1, i2] -> [4 + 3i0 + 12i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S156[i0] -> [2 + 9i0, 12 + 3i0] : 0 <= i0 <= 1; S75[i0, i1] -> [9 + 7i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S5[i0 = 1, i1] -> [2 + 6i1] : 0 <= i1 <= 1; S5[i0 = 0, i1] -> [6i1] : 0 <= i1 <= 3; S283[i0, i1] -> [3 + 4i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S269[i0, i1 = 0] -> [14 - 14i0] : 0 <= i0 <= 1; S155[i0, i1 = 0] -> [17 - 2i0] : 0 <= i0 <= 1; S7[i0 = 1, i1, i2] -> [3i1 + 8i2] : i1 <= 1 and 0 <= i2 <= i1; S7[i0 = 0, i1, i2] -> [3i1 + 8i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2; S11[i0, i1] -> [3i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S125[i0, i1] -> [3 + 12i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S225[i0, i1, i2 = 0] -> [18 - 6i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0, i1] -> [1 + 15i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S96[i0, i1] -> [4 - i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S79[i0, i1] -> [9 - 9i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S73[i0, i1] -> [9 + 7i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S68[i0, i1, i2] -> [9 - 5i0 + 10i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S84[i0] -> [17 - 3i0, 3i0] : 0 <= i0 <= 1; S32[i0, i1] -> [1 + 15i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S81[i0, i1] -> [15 - 14i0 - i1, 1 + 11i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0, i1] -> [1 + 15i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0, i1] -> [16i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S40[i0, i1, i2, i3] -> [2 + 2i0 + 6i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S222[i0] -> [13 - i0, 11 + 7i0] : 0 <= i0 <= 1; S13[i0, i1] -> [1 + 4i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S270[i0] -> [i0, 1 + 11i0] : 0 <= i0 <= 1; S294[i0, i1 = 0] -> [3] : 0 <= i0 <= 1; S285[i0, i1] -> [3 + 4i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S25[i0, i1] -> [7 + 6i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S214[i0, i1, i2 = 0] -> [18] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S133[i0, i1, i2, i3] -> [5 + 2i0 + 12i3] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= i0; S85[i0, i1] -> [10i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S0[i0 = 1, i1] -> [9 + 3i1] : 0 <= i1 <= 1; S0[i0 = 0, i1] -> [6 + 3i1] : 0 <= i1 <= 3; S296[i0] -> [3 + 9i0, 6] : 0 <= i0 <= 1; S112[i0, i1, i2] -> [4 - 3i0 + 11i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S56[i0, i1] -> [8 + i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S124[i0] -> [15 - 2i0, 3 + 2i0] : 0 <= i0 <= 1; S162[i0] -> [15 + i0, 3 + 14i0] : 0 <= i0 <= 1; S180[i0] -> [19 - 8i0, 13 + 2i0] : 0 <= i0 <= 1; S99[i0, i1] -> [4 - i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S14[i0 = 0, i1] -> [16 + i1] : 0 <= i1 <= 3; S14[i0 = 1, i1] -> [8 + i1] : 0 <= i1 <= 1; S90[i0] -> [5 + 8i0, 4i0] : 0 <= i0 <= 1; S45[i0, i1, i2, i3] -> [2 + 2i0 + 6i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S158[i0, i1, i2] -> [15 - 12i0 + 8i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S91[i0, i1] -> [10i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S77[i0, i1] -> [9 - 9i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S177[i0, i1, i2 = 0] -> [17 - 11i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S231[i0, i1, i2, i3] -> [10 + 5i0 + 4i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S20[i0, i1] -> [7 + 6i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S150[i0] -> [15 + i0, 14 + 3i0] : 0 <= i0 <= 1; S82[i0, i1] -> [3 + 12i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S16[i0 = 0, i1] -> [16 + i1] : 0 <= i1 <= 3; S16[i0 = 1, i1] -> [8 + i1] : 0 <= i1 <= 1; S129[i0, i1, i2, i3] -> [5 + i0 + 6i3] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= i0; S330[i0, i1 = 0] -> [6] : 0 <= i0 <= 1; S279[i0] -> [11 - 4i0, 3 + 16i0] : 0 <= i0 <= 1; S229[i0] -> [15 - 5i0, 3 + 11i0] : 0 <= i0 <= 1; S30[i0, i1] -> [1 + 15i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S98[i0, i1] -> [4 - i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S151[i0, i1] -> [15 + i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S80[i0, i1] -> [9 + i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S198[i0, i1] -> [1 + 12i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0 = 0, i1] -> [7 + 2i1] : 0 <= i1 <= 2; S23[i0 = 1, i1 = 0] -> [9]; S213[i0] -> [13 - 7i0, 11 + 7i0] : 0 <= i0 <= 1; S101[i0, i1] -> [4 + 3i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S189[i0, i1, i2] -> [13 - 3i0 + 5i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S93[i0, i1] -> [10i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S302[i0, i1, i2 = 0] -> [12 - 6i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S108[i0, i1, i2] -> [4 + 3i0 + 12i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S275[i0, i1, i2] -> [3 + 8i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S149[i0, i1 = 0] -> [5 + 12i0] : 0 <= i0 <= 1; S273[i0] -> [11 - 9i0, 3 + 9i0] : 0 <= i0 <= 1; S232[i0, i1, i2, i3] -> [10 + 5i0 + 4i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S259[i0] -> [10 - 10i0, 14 + i0] : 0 <= i0 <= 1; S202[i0, i1, i2 = 0] -> [1 + 12i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S141[i0, i1, i2, i3 = 0] -> [5] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S184[i0, i1 = 0] -> [19 - i0] : 0 <= i0 <= 1; S66[i0, i1, i2] -> [9 - 5i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S127[i0, i1, i2, i3] -> [5 + 8i0 + 5i1 + 4i3] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0 and i3 <= i1; S55[i0, i1] -> [2 + 7i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S304[i0] -> [19 - 12i0, 11 + 8i0] : 0 <= i0 <= 1; S28[i0, i1, i2] -> [1 - i0 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0 + i1 and i2 <= 1; S15[i0, i1] -> [1 + 2i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S100[i0, i1] -> [4 + 3i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S6[i0 = 1, i1] -> [2 + 6i1] : 0 <= i1 <= 1; S6[i0 = 0, i1] -> [6i1] : 0 <= i1 <= 3; S9[i0, i1] -> [3i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S284[i0, i1] -> [3 + 4i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0 = 1, i1, i2] -> [3i1 + 8i2] : i1 <= 1 and 0 <= i2 <= i1; S8[i0 = 0, i1, i2] -> [3i1 + 8i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2; S92[i0, i1] -> [10i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0 = 0, i1, i2] -> [17 - i1 + i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S36[i0 = 1, i1, i2 = 0] -> [15 - i1] : 0 <= i1 <= 1; S62[i0, i1, i2, i3] -> [9 - 4i0 + 3i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S19[i0, i1, i2] -> [7 + 3i0 + 5i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 2 - i0; S186[i0, i1, i2, i3] -> [6 + 12i0 + 7i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S57[i0, i1] -> [8 + i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0 = 1, i1, i2] -> [9 + 7i1 + i2] : i1 <= 1 and 0 <= i2 <= i1; S2[i0 = 0, i1, i2] -> [7i1 + i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2; S39[i0, i1, i2, i3] -> [2 + 6i3] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1; S196[i0, i1 = 0] -> [18 - 17i0] : 0 <= i0 <= 1; S83[i0, i1] -> [3 + 7i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S31[i0, i1] -> [1 + 15i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S179[i0, i1 = 0] -> [17 + 2i0] : 0 <= i0 <= 1; S1[i0, i1] -> [i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 + i0; S17[i0 = 0, i1] -> [16 + i1] : 0 <= i1 <= 3; S17[i0 = 1, i1] -> [8 + i1] : 0 <= i1 <= 1; S160[i0, i1, i2 = 0] -> [15 + 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S204[i0, i1 = 0] -> [1 + 12i0] : 0 <= i0 <= 1; S322[i0, i1 = 0] -> [7 - i0] : 0 <= i0 <= 1; S104[i0, i1, i2] -> [4 + 3i0 + 12i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S4[i0, i1] -> [i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S21[i0, i1] -> [7 + 8i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S200[i0, i1] -> [1 + 12i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S230[i0, i1] -> [10 - 7i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S18[i0, i1, i2] -> [7 + 6i0 + 5i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 2 - i0; S97[i0, i1] -> [4 - i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S22[i0, i1] -> [7 + 6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S235[i0, i1, i2] -> [10 + 4i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S102[i0, i1, i2] -> [4 + 3i0 + 12i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0 }

RecoveredSchedule := { S185[1, 0] -> [323]; S185[1, 1] -> [288]; S185[0, 0] -> [145]; S185[0, 1] -> [115]; S182[1, 0] -> [361]; S182[1, 1] -> [344]; S182[0, 0] -> [121]; S182[0, 1] -> [109]; S86[1, 0] -> [477]; S86[1, 1] -> [409]; S86[0, 0] -> [306]; S74[1, 0] -> [553]; S74[1, 1] -> [462]; S74[0, 0] -> [439]; S10[1, 0] -> [366]; S10[1, 1] -> [279]; S10[1, 2] -> [269]; S10[0, 0] -> [212]; S10[0, 1] -> [125]; S10[0, 2] -> [73]; S199[1, 0] -> [540]; S199[1, 1] -> [471]; S199[0, 0] -> [301]; S199[0, 1] -> [240]; S110[i0, 1 - i0, i0] -> [398 + i0] : 0 <= i0 <= 1; S110[1, 1, 1] -> [533]; S110[1, 1, 0] -> [526]; S110[1, 0, 0] -> [460]; S110[0, 0, 0] -> [377]; S75[1, 0] -> [563]; S75[1, 1] -> [476]; S75[0, 0] -> [448]; S5[1, 1] -> [164]; S5[1, 0] -> [161]; S5[0, 0] -> [83]; S5[0, 1] -> [68]; S5[0, 2] -> [26]; S5[0, 3] -> [4]; S273[1] -> [584]; S273[0] -> [89]; S283[1, 1] -> [483]; S283[1, 0] -> [331]; S283[0, 0] -> [293]; S283[0, 1] -> [201]; S269[1, 0] -> [578]; S269[0, 0] -> [575]; S156[0] -> [548]; S156[1] -> [101]; S7[1, 1, 0] -> [441]; S7[1, 1, 1] -> [381]; S7[1, 0, 0] -> [329]; S7[0, 1, 0] -> [243]; S7[0, 1, 1] -> [217]; S7[0, 1, 2] -> [204]; S7[0, 0, 0] -> [135]; S7[0, 0, 1] -> [45]; S7[0, 0, 2] -> [24]; S155[0, 0] -> [299]; S155[1, 0] -> [103]; S11[1, 0] -> [392]; S11[1, 1] -> [309]; S11[1, 2] -> [294]; S11[0, 0] -> [226]; S11[0, 1] -> [143]; S11[0, 2] -> [100]; S213[0] -> [523]; S213[1] -> [310]; S279[0] -> [207]; S279[1] -> [193]; S35[1, 0] -> [465]; S35[1, 1] -> [394]; S35[0, 0] -> [242]; S35[0, 1] -> [147]; S96[1, 0] -> [468]; S96[1, 1] -> [423]; S96[0, 0] -> [114]; S79[0, 0] -> [568]; S79[1, 0] -> [501]; S79[1, 1] -> [84]; S68[1, 1, 0] -> [455]; S68[1, 0, 0] -> [442]; S68[0, 1, 0] -> [386]; S68[0, 0, 0] -> [332]; S68[0, 0, 1] -> [80]; S125[1, 1] -> [227]; S125[1, 0] -> [72]; S125[0, 0] -> [64]; S125[0, 1] -> [57]; S73[1, 0] -> [534]; S73[1, 1] -> [451]; S73[0, 0] -> [426]; S225[1, 1, 0] -> [549]; S225[1, 0, 0] -> [525]; S225[0, 1, 0] -> [513]; S225[0, 0, 0] -> [499]; S296[0] -> [535]; S296[1] -> [322]; S32[1, 0] -> [435]; S32[1, 1] -> [362]; S32[0, 0] -> [190]; S32[0, 1] -> [111]; S34[1, 0] -> [456]; S34[1, 1] -> [376]; S34[0, 0] -> [224]; S34[0, 1] -> [137]; S12[1, 0] -> [384]; S12[1, 1] -> [334]; S12[0, 0] -> [248]; S12[0, 1] -> [50]; S40[1, 1, 1, 0] -> [510]; S40[1, 1, 0, 0] -> [495]; S40[1, 0, 1, 0] -> [478]; S40[1, 0, 0, 0] -> [461]; S40[0, 1, 1, 1] -> [397]; S40[0, 1, 1, 0] -> [368]; S40[0, 1, 0, 1] -> [345]; S40[0, 1, 0, 0] -> [303]; S40[0, 0, 1, 1] -> [284]; S40[0, 0, 1, 0] -> [271]; S40[0, 0, 0, 0] -> [239]; S40[0, 0, 0, 1] -> [221]; S180[1] -> [192]; S180[0] -> [102]; S13[1, 0] -> [91]; S13[1, 1] -> [74]; S13[0, 0] -> [69]; S13[0, 1] -> [14]; S13[0, 2] -> [8]; S294[1, 0] -> [516]; S294[0, 0] -> [492]; S133[1, 1, 1, 1] -> [564]; S133[1, 1, 1, 0] -> [560]; S133[1, 1, 0, 1] -> [546]; S133[1, 1, 0, 0] -> [541]; S133[1, 0, 1, 0] -> [481]; S133[1, 0, 1, 1] -> [416]; S133[1, 0, 0, 0] -> [402]; S133[1, 0, 0, 1] -> [326]; S133[0, 1, 1, 0] -> [258]; S133[0, 1, 0, 0] -> [233]; S133[0, 0, 1, 0] -> [210]; S133[0, 0, 0, 0] -> [198]; S124[0] -> [63]; S124[1] -> [37]; S25[0, i1] -> [138 + i1] : 0 <= i1 <= 1; S25[1, 0] -> [247]; S25[1, 1] -> [195]; S25[0, 2] -> [177]; S285[1, 1] -> [566]; S285[1, 0] -> [363]; S285[0, 0] -> [321]; S285[0, 1] -> [256]; S214[1, 1, 0] -> [370]; S214[1, 0, 0] -> [353]; S214[0, 1, 0] -> [347]; S214[0, 0, 0] -> [333]; S85[1, 0] -> [438]; S85[1, 1] -> [401]; S85[0, 0] -> [292]; S0[0, i1] -> [8 + i1] : 0 < i1 <= 2; S0[1, 0] -> [208]; S0[1, 1] -> [206]; S0[0, 3] -> [22]; S0[0, 0] -> [0]; S323[1] -> [482]; S323[0] -> [403]; S112[1, 1, 0] -> [530]; S112[1, 1, 1] -> [512]; S112[1, 0, 0] -> [504]; S112[1, 0, 1] -> [498]; S112[0, 1, 0] -> [433]; S112[0, 0, 0] -> [415]; S56[1, 0] -> [522]; S56[0, 0] -> [514]; S56[0, 1] -> [106]; S270[0] -> [524]; S270[1] -> [443]; S14[1, 0] -> [550]; S14[1, 1] -> [158]; S14[0, 0] -> [154]; S14[0, 1] -> [31]; S14[0, 2] -> [27]; S14[0, 3] -> [7]; S99[1, 0] -> [582]; S99[1, 1] -> [349]; S99[0, 0] -> [148]; S45[1, 1, 1, 0] -> [573]; S45[1, 1, 0, 0] -> [552]; S45[1, 0, 1, 0] -> [543]; S45[1, 0, 0, 0] -> [532]; S45[0, 1, 1, 0] -> [480]; S45[0, 1, 1, 1] -> [467]; S45[0, 1, 0, 1] -> [436]; S45[0, 1, 0, 0] -> [420]; S45[0, 0, 1, 1] -> [412]; S45[0, 0, 1, 0] -> [393]; S45[0, 0, 0, 1] -> [365]; S45[0, 0, 0, 0] -> [317]; S158[1, 1, 0] -> [185]; S158[1, 1, 1] -> [173]; S158[1, 0, 1] -> [160]; S158[1, 0, 0] -> [155]; S158[0, 1, 0] -> [133]; S158[0, 0, 0] -> [116]; S91[1, 0] -> [517]; S91[1, 1] -> [494]; S91[0, 0] -> [437]; S91[0, 1] -> [13]; S231[1, 1, 1, 0] -> [351]; S231[1, 1, 0, 0] -> [341]; S231[1, 0, 1, 0] -> [327]; S231[1, 0, 0, 0] -> [315]; S231[0, 1, 1, 1] -> [278]; S231[0, 1, 1, 0] -> [218]; S231[0, 1, 0, 1] -> [200]; S231[0, 1, 0, 0] -> [130]; S231[0, 0, 1, 1] -> [110]; S231[0, 0, 1, 0] -> [77]; S231[0, 0, 0, 1] -> [67]; S231[0, 0, 0, 0] -> [40]; S77[0, 0] -> [527]; S77[1, 0] -> [488]; S77[1, 1] -> [62]; S177[1, 1, 0] -> [561]; S177[1, 0, 0] -> [559]; S177[0, 1, 0] -> [554]; S177[0, 0, 0] -> [545]; S222[0] -> [536]; S222[1] -> [458]; S197[0] -> [276]; S197[1] -> [219]; S20[1, 0] -> [209]; S20[1, 1] -> [168]; S20[0, 2] -> [156]; S20[0, 1] -> [85]; S20[0, 0] -> [58]; S82[1, 1] -> [583]; S82[1, 0] -> [422]; S82[0, 0] -> [15]; S16[1, 0] -> [565]; S16[1, 1] -> [188]; S16[0, 0] -> [176]; S16[0, 1] -> [79]; S16[0, 2] -> [60]; S16[0, 3] -> [17]; S90[0] -> [404]; S90[1] -> [12]; S304[0] -> [469]; S304[1] -> [312]; S129[1, 1, 1, 1] -> [459]; S129[1, 1, 1, 0] -> [454]; S129[1, 1, 0, 0] -> [425]; S129[1, 1, 0, 1] -> [419]; S129[1, 0, 1, 0] -> [408]; S129[1, 0, 1, 1] -> [405]; S129[1, 0, 0, 0] -> [374]; S129[1, 0, 0, 1] -> [350]; S129[0, 1, 1, 0] -> [187]; S129[0, 1, 0, 0] -> [178]; S129[0, 0, 1, 0] -> [162]; S129[0, 0, 0, 0] -> [153]; S330[1, 0] -> [538]; S330[0, 0] -> [502]; S30[1, 0] -> [410]; S30[1, 1] -> [346]; S30[0, 0] -> [163]; S30[0, 1] -> [87]; S229[0] -> [235]; S229[1] -> [25]; S98[1, 0] -> [562]; S98[1, 1] -> [336]; S98[0, 0] -> [136]; S151[1, 0] -> [491]; S151[1, 1] -> [431]; S151[0, 1] -> [249]; S151[0, 0] -> [42]; S80[0, 0] -> [576]; S80[1, 0] -> [319]; S80[1, 1] -> [290]; S198[1, 0] -> [371]; S198[1, 1] -> [295]; S198[0, 0] -> [287]; S198[0, 1] -> [225]; S23[1, 0] -> [355]; S23[0, 0] -> [104]; S23[0, 1] -> [86]; S23[0, 2] -> [65]; S101[1, 1] -> [581]; S101[1, 0] -> [567]; S101[0, 0] -> [214]; S189[1, 1, 0] -> [330]; S189[1, 1, 1] -> [304]; S189[1, 0, 0] -> [297]; S189[1, 0, 1] -> [280]; S189[0, 1, 0] -> [255]; S189[0, 1, 1] -> [230]; S189[0, 0, 0] -> [197]; S189[0, 0, 1] -> [150]; S93[1, 0] -> [551]; S93[1, 1] -> [539]; S93[0, 0] -> [479]; S93[0, 1] -> [48]; S302[1, 1, 0] -> [485]; S302[1, 0, 0] -> [470]; S302[0, 1, 0] -> [385]; S302[0, 0, 0] -> [367]; S108[1, 1, 1] -> [521]; S108[1, 1, 0] -> [518]; S108[1, 0, 0] -> [447]; S108[1, 0, 1] -> [375]; S108[0, 1, 0] -> [372]; S108[0, 0, 0] -> [337]; S275[1, 1, 0] -> [474]; S275[1, 1, 1] -> [453]; S275[1, 0, 0] -> [427]; S275[1, 0, 1] -> [340]; S275[0, 1, 1] -> [157]; S275[0, 1, 0] -> [140]; S275[0, 0, 1] -> [128]; S275[0, 0, 0] -> [122]; S149[0, 0] -> [580]; S149[1, 0] -> [275]; S232[1, 1, 1, 0] -> [508]; S232[1, 1, 0, 0] -> [490]; S232[1, 0, 1, 0] -> [396]; S232[1, 0, 0, 0] -> [379]; S232[0, 1, 1, 1] -> [305]; S232[0, 1, 1, 0] -> [232]; S232[0, 1, 0, 1] -> [211]; S232[0, 1, 0, 0] -> [134]; S232[0, 0, 1, 1] -> [131]; S232[0, 0, 1, 0] -> [92]; S232[0, 0, 0, 1] -> [81]; S232[0, 0, 0, 0] -> [53]; S202[1, 1, 0] -> [463]; S202[1, 0, 0] -> [446]; S202[0, 1, 0] -> [387]; S202[0, 0, 0] -> [373]; S141[1, 1, 1, 0] -> [537]; S141[1, 1, 0, 0] -> [520]; S141[1, 0, 1, 0] -> [511]; S141[1, 0, 0, 0] -> [493]; S141[0, 1, 1, 0] -> [472]; S141[0, 1, 0, 0] -> [452]; S141[0, 0, 1, 0] -> [432]; S141[0, 0, 0, 0] -> [417]; S184[1, 0] -> [257]; S184[0, 0] -> [175]; S66[1, 1, 0] -> [335]; S66[1, 0, 0] -> [318]; S66[0, 1, 0] -> [307]; S66[0, 1, 1] -> [298]; S66[0, 0, 0] -> [285]; S66[0, 0, 1] -> [267]; S127[1, 1, 1, 0] -> [557]; S127[1, 1, 0, 0] -> [531]; S127[1, 0, 1, 0] -> [509]; S127[1, 0, 0, 0] -> [475]; S127[0, 1, 1, 0] -> [383]; S127[0, 1, 1, 1] -> [354]; S127[0, 1, 0, 1] -> [270]; S127[0, 1, 0, 0] -> [199]; S127[0, 0, 1, 0] -> [127]; S127[0, 0, 0, 0] -> [107]; S55[0, 0] -> [519]; S55[0, 1] -> [503]; S55[1, 0] -> [364]; S28[1, 1, 0] -> [558]; S28[1, 1, 1] -> [464]; S28[1, 0, 0] -> [314]; S28[0, 1, 0] -> [205]; S28[0, 1, 1] -> [126]; S28[0, 0, 0] -> [123]; S28[0, 0, 1] -> [56]; S15[1, 1] -> [108]; S15[1, 0] -> [94]; S15[0, 0] -> [82]; S15[0, 1] -> [47]; S15[0, 2] -> [39]; S100[1, 1] -> [571]; S100[1, 0] -> [390]; S100[0, 0] -> [166]; S6[1, i1] -> [172 - i1] : 0 <= i1 <= 1; S6[0, 0] -> [117]; S6[0, 1] -> [98]; S6[0, 2] -> [44]; S6[0, 3] -> [23]; S9[1, 0] -> [286]; S9[1, 1] -> [260]; S9[1, 2] -> [252]; S9[0, 0] -> [186]; S9[0, 1] -> [90]; S9[0, 2] -> [41]; S284[1, 1] -> [547]; S284[1, 0] -> [339]; S284[0, 0] -> [300]; S284[0, 1] -> [215]; S162[1] -> [311]; S162[0] -> [183]; S81[1, 0] -> [497]; S81[0, 0] -> [263]; S81[0, 1] -> [11]; S8[1, 1, 0] -> [457]; S8[1, 1, 1] -> [407]; S8[1, 0, 0] -> [338]; S8[0, 1, 0] -> [272]; S8[0, 1, 1] -> [244]; S8[0, 1, 2] -> [231]; S8[0, 0, 0] -> [181]; S8[0, 0, 1] -> [54]; S8[0, 0, 2] -> [35]; S92[1, 0] -> [529]; S92[1, 1] -> [515]; S92[0, 0] -> [445]; S92[0, 1] -> [32]; S36[1, 1, 0] -> [556]; S36[1, 0, 0] -> [528]; S36[0, 1, 0] -> [320]; S36[0, 1, 1] -> [313]; S36[0, 0, 0] -> [196]; S36[0, 0, 1] -> [99]; S36[0, 0, 2] -> [46]; S62[1, 1, 1, 0] -> [388]; S62[1, 1, 0, 0] -> [360]; S62[1, 0, 1, 0] -> [308]; S62[1, 0, 0, 0] -> [296]; S62[0, 1, 1, 0] -> [273]; S62[0, 1, 1, 1] -> [259]; S62[0, 1, 0, 0] -> [253]; S62[0, 1, 0, 1] -> [245]; S62[0, 0, 1, 0] -> [241]; S62[0, 0, 1, 1] -> [229]; S62[0, 0, 0, 0] -> [223]; S62[0, 0, 0, 1] -> [216]; S259[1] -> [570]; S259[0] -> [348]; S19[1, 1, 0] -> [283]; S19[1, 1, 1] -> [274]; S19[1, 0, 0] -> [262]; S19[1, 0, 1] -> [236]; S19[0, 1, 2] -> [189]; S19[0, 1, 1] -> [167]; S19[0, 1, 0] -> [149]; S19[0, 0, 2] -> [142]; S19[0, 0, 1] -> [71]; S19[0, 0, 0] -> [18]; S186[1, 1, 1, 0] -> [424]; S186[1, 1, 0, 0] -> [406]; S186[1, 0, 1, 0] -> [391]; S186[1, 0, 0, 0] -> [378]; S186[0, 1, 1, 1] -> [359]; S186[0, 1, 1, 0] -> [289]; S186[0, 1, 0, 0] -> [202]; S186[0, 1, 0, 1] -> [191]; S186[0, 0, 1, 0] -> [180]; S186[0, 0, 1, 1] -> [174]; S186[0, 0, 0, 1] -> [152]; S186[0, 0, 0, 0] -> [120]; S57[1, 0] -> [555]; S57[0, 0] -> [544]; S57[0, 1] -> [124]; S2[1, 1, 0] -> [500]; S2[1, 1, 1] -> [440]; S2[1, 0, 0] -> [400]; S2[0, 1, 0] -> [165]; S2[0, 1, 1] -> [151]; S2[0, 1, 2] -> [97]; S2[0, 0, 0] -> [61]; S2[0, 0, 1] -> [20]; S2[0, 0, 2] -> [16]; S39[1, 1, 1, 0] -> [506]; S39[1, 1, 1, 1] -> [486]; S39[1, 1, 0, 0] -> [484]; S39[1, 1, 0, 1] -> [473]; S39[1, 0, 1, 1] -> [449]; S39[1, 0, 1, 0] -> [444]; S39[1, 0, 0, 1] -> [434]; S39[1, 0, 0, 0] -> [411]; S39[0, 1, 1, 1] -> [389]; S39[0, 1, 1, 0] -> [328]; S39[0, 1, 0, 1] -> [325]; S39[0, 1, 0, 0] -> [291]; S39[0, 0, 1, 1] -> [265]; S39[0, 0, 1, 0] -> [251]; S39[0, 0, 0, 0] -> [228]; S39[0, 0, 0, 1] -> [213]; S196[1, 0] -> [356]; S196[0, 0] -> [266]; S83[1, 0] -> [413]; S83[1, 1] -> [382]; S83[0, 0] -> [29]; S31[1, 0] -> [428]; S31[1, 1] -> [357]; S31[0, 0] -> [182]; S31[0, 1] -> [96]; S179[0, 0] -> [577]; S179[1, 0] -> [118]; S1[0, i1] -> [3 - i1] : 0 <= i1 <= 2; S1[1, 0] -> [28]; S1[1, 1] -> [21]; S1[1, 2] -> [19]; S1[1, 3] -> [6]; S160[1, 1, 0] -> [507]; S160[1, 0, 0] -> [487]; S160[0, 1, 0] -> [159]; S160[0, 0, 0] -> [146]; S17[1, 0] -> [579]; S17[1, 1] -> [194]; S17[0, 0] -> [184]; S17[0, 1] -> [93]; S17[0, 2] -> [78]; S17[0, 3] -> [33]; S204[0, 0] -> [421]; S204[1, 0] -> [380]; S322[0, 0] -> [574]; S322[1, 0] -> [466]; S104[1, 1, 0] -> [505]; S104[1, 1, 1] -> [450]; S104[1, 0, 0] -> [430]; S104[1, 0, 1] -> [358]; S104[0, 1, 0] -> [302]; S104[0, 0, 0] -> [282]; S4[1, 0] -> [141]; S4[1, 1] -> [75]; S4[0, 0] -> [66]; S4[0, 1] -> [43]; S4[0, 2] -> [30]; S21[1, 1] -> [237]; S21[1, 0] -> [88]; S21[0, 0] -> [76]; S21[0, 1] -> [59]; S21[0, 2] -> [38]; S150[1] -> [220]; S150[0] -> [36]; S230[1, 0] -> [352]; S230[1, 1] -> [277]; S230[1, 2] -> [268]; S230[0, 1] -> [52]; S230[0, 0] -> [34]; S84[0] -> [264]; S84[1] -> [49]; S200[1, 0] -> [572]; S200[1, 1] -> [489]; S200[0, 0] -> [342]; S200[0, 1] -> [261]; S18[i0, 1 - i0, 2 - i0] -> [169 + i0] : 0 <= i0 <= 1; S18[1, 1, 0] -> [281]; S18[1, 1, 1] -> [246]; S18[1, 0, 0] -> [222]; S18[0, 1, 1] -> [129]; S18[0, 1, 0] -> [119]; S18[0, 0, 2] -> [113]; S18[0, 0, 1] -> [55]; S18[0, 0, 0] -> [5]; S97[1, 0] -> [542]; S97[1, 1] -> [324]; S97[0, 0] -> [132]; S254[1] -> [569]; S254[0] -> [418]; S22[1, 1] -> [203]; S22[1, 0] -> [112]; S22[0, 0] -> [95]; S22[0, 1] -> [70]; S22[0, 2] -> [51]; S235[1, 1, 0] -> [395]; S235[1, 1, 1] -> [369]; S235[1, 0, 1] -> [316]; S235[1, 0, 0] -> [250]; S235[0, 1, 1] -> [238]; S235[0, 1, 0] -> [179]; S235[0, 0, 1] -> [144]; S235[0, 0, 0] -> [105]; S102[1, 1, 0] -> [496]; S102[1, 1, 1] -> [429]; S102[1, 0, 0] -> [414]; S102[1, 0, 1] -> [343]; S102[0, 1, 0] -> [254]; S102[0, 0, 0] -> [234] }

--- Stats ---
Qops: 585
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 19 domains, 38 points.
2D: 68 domains, 261 points.
3D: 24 domains, 156 points.
4D: 11 domains, 130 points.
Total: 122 domains, 585 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 29
3 : 20
4 : 26
5 : 9
6 : 16
7 : 3
8 : 4
9 : 3
10 : 3
12 : 8
16 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:19,}
2 -> {2:10,3:20,4:20,5:8,6:9,7:1,}
3 -> {4:6,5:1,6:7,7:2,8:3,9:3,10:2,}
4 -> {8:1,10:1,12:8,16:1,}
------------------------------
--- Timing ---
Reconstruction: 708ms
Scheduling: 0ms
Total execution time: 708ms
-------------
