Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ... Building circuit form ...  Done.
 Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Scheduling ... Done.
Checking

Domain := { S18[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0] : 0 <= i0 <= 1; S33[i0] : 0 <= i0 <= 1; S3[i0] : 0 <= i0 <= 1; S1[i0] : 0 <= i0 <= 1; S31[i0] : 0 <= i0 <= 1; S12[i0] : 0 <= i0 <= 1; S17[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0] : 0 <= i0 <= 1; S34[i0] : 0 <= i0 <= 1; S41[i0] : 0 <= i0 <= 1; S29[i0] : 0 <= i0 <= 1; S20[i0] : 0 <= i0 <= 1; S15[i0] : 0 <= i0 <= 1; S36[i0] : 0 <= i0 <= 1; S4[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0] : 0 <= i0 <= 1; S13[i0] : 0 <= i0 <= 1; S6[i0] : 0 <= i0 <= 1; S32[i0] : 0 <= i0 <= 1; S30[i0] : 0 <= i0 <= 1; S37[i0] : 0 <= i0 <= 1; S40[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0] : 0 <= i0 <= 1; S42[i0] : 0 <= i0 <= 2; S26[i0] : 0 <= i0 <= 1; S14[i0] : 0 <= i0 <= 1; S21[i0] : 0 <= i0 <= 2; S16[i0] : 0 <= i0 <= 1; S24[i0] : 0 <= i0 <= 1; S2[i0] : 0 <= i0 <= 1; S11[i0] : 0 <= i0 <= 1; S22[i0] : 0 <= i0 <= 1; S9[i0] : 0 <= i0 <= 1; S5[i0] : 0 <= i0 <= 1; S10[i0] : 0 <= i0 <= 1; S27[i0] : 0 <= i0 <= 1; S39[i0] : 0 <= i0 <= 1; S7[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Read := { S3[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S3[i0] -> q[6 + 10i0] : 0 <= i0 <= 1; S13[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S13[i0] -> q[7 + 10i0] : 0 <= i0 <= 1; S42[i0] -> q[19] : 0 <= i0 <= 2; S42[i0] -> q[4i0] : 0 <= i0 <= 2; S11[i0] -> q[9 + i0] : 0 <= i0 <= 1; S11[i0] -> q[7 + 5i0] : 0 <= i0 <= 1; S39[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S39[i0] -> q[0] : 0 <= i0 <= 1; S41[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S41[i0] -> q[4i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[14 - 10i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0, i1] -> q[5 + 6i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S22[i0] -> q[12 + 5i0] : 0 <= i0 <= 1; S2[i0] -> q[2 + i0] : 0 <= i0 <= 1; S2[i0] -> q[1] : 0 <= i0 <= 1; S0[i0] -> q[19 - 14i0] : 0 <= i0 <= 1; S0[i0] -> q[14i0] : 0 <= i0 <= 1; S31[i0] -> q[7 + 3i0] : 0 <= i0 <= 1; S31[i0] -> q[5 + 3i0] : 0 <= i0 <= 1; S26[i0] -> q[18 - 3i0] : 0 <= i0 <= 1; S26[i0] -> q[17 + i0] : 0 <= i0 <= 1; S15[i0] -> q[19 - 2i0] : 0 <= i0 <= 1; S15[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S16[i0] -> q[18 + i0] : 0 <= i0 <= 1; S16[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S33[i0] -> q[19 - 7i0] : 0 <= i0 <= 1; S33[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S37[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S37[i0] -> q[4] : 0 <= i0 <= 1; S40[i0, i1] -> q[11 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S40[i0, i1] -> q[4] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0] -> q[18] : 0 <= i0 <= 1; S23[i0] -> q[12 + 5i0] : 0 <= i0 <= 1; S21[i0] -> q[19 - 2i0] : 0 <= i0 <= 2; S21[i0] -> q[4 + 7i0] : 0 <= i0 <= 2; S1[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S1[i0] -> q[3 + 10i0] : 0 <= i0 <= 1; S9[i0] -> q[7 + 3i0] : 0 <= i0 <= 1; S9[i0] -> q[5 + 3i0] : 0 <= i0 <= 1; S14[i0] -> q[10 + 6i0] : 0 <= i0 <= 1; S14[i0] -> q[7 + 6i0] : 0 <= i0 <= 1; S8[i0] -> q[19 - 10i0] : 0 <= i0 <= 1; S8[i0] -> q[5i0] : 0 <= i0 <= 1; S32[i0] -> q[11 + i0] : 0 <= i0 <= 1; S32[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S34[i0] -> q[2 + i0] : 0 <= i0 <= 1; S34[i0] -> q[8i0] : 0 <= i0 <= 1; S17[i0, i1] -> q[16 + 2i0 - i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0, i1] -> q[12 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0] -> q[18 + i0] : 0 <= i0 <= 1; S20[i0] -> q[13 + 4i0] : 0 <= i0 <= 1; S5[i0] -> q[17 - 2i0] : 0 <= i0 <= 1; S5[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S12[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S12[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S38[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S38[i0] -> q[0] : 0 <= i0 <= 1; S24[i0] -> q[14 - 3i0] : 0 <= i0 <= 1; S24[i0] -> q[1 + 3i0] : 0 <= i0 <= 1; S29[i0] -> q[18 - i0] : 0 <= i0 <= 1; S29[i0] -> q[12 + 7i0] : 0 <= i0 <= 1; S6[i0] -> q[14 - 2i0] : 0 <= i0 <= 1; S6[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S10[i0] -> q[11 - 8i0] : 0 <= i0 <= 1; S10[i0] -> q[4 + 10i0] : 0 <= i0 <= 1; S36[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S36[i0] -> q[4i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[o0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 17 + i1 <= o0 <= 18 + i1; S30[i0] -> q[12 - 9i0] : 0 <= i0 <= 1; S30[i0] -> q[3 + 11i0] : 0 <= i0 <= 1; S27[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S27[i0] -> q[5 + 13i0] : 0 <= i0 <= 1; S18[i0, i1] -> q[19 - i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0, i1] -> q[15 - 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Write := { S3[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S13[i0] -> q[7 + 10i0] : 0 <= i0 <= 1; S42[i0] -> q[4i0] : 0 <= i0 <= 2; S11[i0] -> q[9 + i0] : 0 <= i0 <= 1; S39[i0] -> q[0] : 0 <= i0 <= 1; S41[i0] -> q[4i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[14 - 10i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0] -> q[12 + 5i0] : 0 <= i0 <= 1; S2[i0] -> q[1] : 0 <= i0 <= 1; S0[i0] -> q[14i0] : 0 <= i0 <= 1; S31[i0] -> q[5 + 3i0] : 0 <= i0 <= 1; S26[i0] -> q[17 + i0] : 0 <= i0 <= 1; S15[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S16[i0] -> q[18 + i0] : 0 <= i0 <= 1; S33[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S37[i0] -> q[4] : 0 <= i0 <= 1; S40[i0, i1] -> q[4] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0] -> q[12 + 5i0] : 0 <= i0 <= 1; S21[i0] -> q[4 + 7i0] : 0 <= i0 <= 2; S1[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S9[i0] -> q[5 + 3i0] : 0 <= i0 <= 1; S14[i0] -> q[10 + 6i0] : 0 <= i0 <= 1; S8[i0] -> q[5i0] : 0 <= i0 <= 1; S32[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S34[i0] -> q[2 + i0] : 0 <= i0 <= 1; S17[i0, i1] -> q[12 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0] -> q[18 + i0] : 0 <= i0 <= 1; S5[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S12[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S38[i0] -> q[0] : 0 <= i0 <= 1; S24[i0] -> q[1 + 3i0] : 0 <= i0 <= 1; S29[i0] -> q[12 + 7i0] : 0 <= i0 <= 1; S6[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S10[i0] -> q[4 + 10i0] : 0 <= i0 <= 1; S36[i0] -> q[4i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[17 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0] -> q[3 + 11i0] : 0 <= i0 <= 1; S27[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S18[i0, i1] -> q[19 - i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Call := { S7[i0, i1] -> [5 + 6i0 + 8i1, 14 - 10i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0] -> [18, 12 + 5i0] : 0 <= i0 <= 1; S40[i0, i1] -> [11 + 8i1, 4] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0] -> [16 + 2i0, 7 + 10i0] : 0 <= i0 <= 1; S26[i0] -> [18 - 3i0, 17 + i0] : 0 <= i0 <= 1; S3[i0] -> [6 + 10i0, 13 + 5i0] : 0 <= i0 <= 1; S1[i0] -> [3 + 10i0, 14 + 2i0] : 0 <= i0 <= 1; S41[i0] -> [8 + 11i0, 4i0] : 0 <= i0 <= 1; S37[i0] -> [8 + 11i0, 4] : 0 <= i0 <= 1; S38[i0] -> [4 + 4i0, 0] : 0 <= i0 <= 1; S24[i0] -> [14 - 3i0, 1 + 3i0] : 0 <= i0 <= 1; S0[i0] -> [19 - 14i0, 14i0] : 0 <= i0 <= 1; S15[i0] -> [19 - 2i0, 4 + 7i0] : 0 <= i0 <= 1; S29[i0] -> [18 - i0, 12 + 7i0] : 0 <= i0 <= 1; S14[i0] -> [7 + 6i0, 10 + 6i0] : 0 <= i0 <= 1; S6[i0] -> [14 - 2i0, 1 + 2i0] : 0 <= i0 <= 1; S16[i0] -> [15 + 2i0, 18 + i0] : 0 <= i0 <= 1; S20[i0] -> [13 + 4i0, 18 + i0] : 0 <= i0 <= 1; S33[i0] -> [19 - 7i0, 4 + 4i0] : 0 <= i0 <= 1; S10[i0] -> [11 - 8i0, 4 + 10i0] : 0 <= i0 <= 1; S42[i0] -> [19, 4i0] : 0 <= i0 <= 2; S4[i0, i1] -> [18, 17 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0] -> [16 + 2i0, 12 + 5i0] : 0 <= i0 <= 1; S31[i0] -> [7 + 3i0, 5 + 3i0] : 0 <= i0 <= 1; S5[i0] -> [17 - 2i0, 11 + 6i0] : 0 <= i0 <= 1; S2[i0] -> [2 + i0, 1] : 0 <= i0 <= 1; S9[i0] -> [7 + 3i0, 5 + 3i0] : 0 <= i0 <= 1; S17[i0, i1] -> [16 + 2i0 - i1, 12 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0, i1] -> [15 - 2i0 + 2i1, 19 - i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0] -> [12 - 9i0, 3 + 11i0] : 0 <= i0 <= 1; S32[i0] -> [11 + i0, 4 + 6i0] : 0 <= i0 <= 1; S21[i0] -> [19 - 2i0, 4 + 7i0] : 0 <= i0 <= 2; S39[i0] -> [4 + 15i0, 0] : 0 <= i0 <= 1; S27[i0] -> [5 + 13i0, 14 + 5i0] : 0 <= i0 <= 1; S36[i0] -> [8 + 3i0, 4i0] : 0 <= i0 <= 1; S34[i0] -> [8i0, 2 + i0] : 0 <= i0 <= 1; S12[i0] -> [14 + 2i0, 2 + 5i0] : 0 <= i0 <= 1; S11[i0] -> [7 + 5i0, 9 + i0] : 0 <= i0 <= 1; S8[i0] -> [19 - 10i0, 5i0] : 0 <= i0 <= 1 }

RecoveredSchedule := { S29[i0] -> [86 + i0] : 0 <= i0 <= 1; S6[1] -> [43]; S6[0] -> [17]; S30[1] -> [81]; S30[0] -> [59]; S37[0] -> [67]; S37[1] -> [26]; S5[1] -> [18]; S5[0] -> [0]; S22[1] -> [68]; S22[0] -> [66]; S9[1] -> [36]; S9[0] -> [23]; S32[1] -> [64]; S32[0] -> [48]; S27[1] -> [76]; S27[0] -> [58]; S26[1] -> [88]; S26[0] -> [72]; S8[1] -> [20]; S8[0] -> [11]; S1[0] -> [27]; S1[1] -> [2]; S13[0] -> [47]; S13[1] -> [3]; S11[0] -> [78]; S11[1] -> [4]; S7[1, 1] -> [56]; S7[1, 0] -> [53]; S7[0, 0] -> [29]; S7[0, 1] -> [14]; S4[1, 0] -> [71]; S4[1, 1] -> [65]; S4[0, 1] -> [5]; S4[0, 0] -> [1]; S42[2] -> [89]; S42[1] -> [41]; S42[0] -> [33]; S15[1] -> [44]; S15[0] -> [6]; S2[1] -> [38]; S2[0] -> [13]; S3[0] -> [40]; S3[1] -> [8]; S14[1] -> [54]; S14[0] -> [34]; S41[0] -> [77]; S41[1] -> [37]; S0[1] -> [12]; S0[0] -> [9]; S21[2] -> [83]; S21[1] -> [51]; S21[0] -> [7]; S18[1, 1] -> [80]; S18[1, 0] -> [50]; S18[0, 0] -> [21]; S18[0, 1] -> [16]; S36[0] -> [62]; S36[1] -> [57]; S17[1, 0] -> [84]; S17[1, 1] -> [73]; S17[0, 0] -> [61]; S17[0, 1] -> [19]; S38[1] -> [74]; S38[0] -> [28]; S34[0] -> [85]; S34[1] -> [49]; S12[0] -> [75]; S12[1] -> [10]; S31[1] -> [39]; S31[0] -> [32]; S39[i0] -> [31 - i0] : 0 <= i0 <= 1; S20[0] -> [79]; S20[1] -> [24]; S16[0] -> [25]; S16[1] -> [15]; S40[1, 0] -> [82]; S40[1, 1] -> [63]; S40[0, 0] -> [60]; S40[0, 1] -> [35]; S10[1] -> [46]; S10[0] -> [42]; S24[0] -> [55]; S24[1] -> [45]; S23[1] -> [69]; S23[0] -> [52]; S33[1] -> [70]; S33[0] -> [22] }

--- Stats ---
Qops: 90
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 34 domains, 70 points.
2D: 5 domains, 20 points.
Total: 39 domains, 90 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 32
3 : 2
4 : 5
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:32,3:2,}
2 -> {4:5,}
------------------------------
--- Timing ---
Reconstruction: 38ms
Scheduling: 0ms
Total execution time: 38ms
-------------
