Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ... Building circuit form ...  Done.
 Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Scheduling ... Done.
Checking

Domain := { S24[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S74[i0] : 0 <= i0 <= 1; S28[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S23[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S40[i0] : 0 <= i0 <= 1; S21[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S7[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S65[i0, 0] : 0 <= i0 <= 1; S17[i0] : 0 <= i0 <= 1; S2[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S70[i0, 0] : 0 <= i0 <= 1; S1[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S71[i0] : 0 <= i0 <= 1; S5[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S64[i0] : 0 <= i0 <= 1; S57[i0] : 0 <= i0 <= 1; S43[i0] : 0 <= i0 <= 1; S46[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S78[0]; S61[i0] : 0 <= i0 <= 1; S15[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S33[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S4[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S35[i0] : 0 <= i0 <= 1; S16[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S30[i0] : 0 <= i0 <= 1; S66[i0] : 0 <= i0 <= 1; S29[i0, 0] : 0 <= i0 <= 1; S19[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S25[i0] : 0 <= i0 <= 1; S49[i0, 0] : 0 <= i0 <= 1; S42[i0] : 0 <= i0 <= 1; S3[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S53[i0] : 0 <= i0 <= 1; S20[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S38[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S76[i0] : 0 <= i0 <= 1; S60[i0] : 0 <= i0 <= 1; S12[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S50[i0] : 0 <= i0 <= 1; S22[i0] : 0 <= i0 <= 1; S27[i0] : 0 <= i0 <= 1; S0[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S51[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1, i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S18[i0, i1] : i0 <= 1 and 0 <= i1 <= i0 }

Read := { S30[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S30[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S42[i0] -> q[7 + 4i0] : 0 <= i0 <= 1; S42[i0] -> q[3 + 4i0] : 0 <= i0 <= 1; S27[i0] -> q[14 - 6i0] : 0 <= i0 <= 1; S27[i0] -> q[2i0] : 0 <= i0 <= 1; S61[i0] -> q[12 - 7i0] : 0 <= i0 <= 1; S61[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S28[i0, i1] -> q[2 + i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S60[i0] -> q[12 - 7i0] : 0 <= i0 <= 1; S60[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S49[i0, i1 = 0] -> q[9 + 4i0] : 0 <= i0 <= 1; S17[i0] -> q[5 + i0] : 0 <= i0 <= 1; S17[i0] -> q[2 + 2i0] : 0 <= i0 <= 1; S78[i0 = 0] -> q[8]; S22[i0] -> q[14 - 11i0] : 0 <= i0 <= 1; S22[i0] -> q[11i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[13i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0, i1, i2 = 0] -> q[6 + 3i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0, i1, i2] -> q[5 + i0 + 13i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S29[i0, i1 = 0] -> q[2 + 3i0] : 0 <= i0 <= 1; S8[i0, i1, i2] -> q[16 - 11i0 - 2i1 + i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S53[i0] -> q[13 + 4i0] : 0 <= i0 <= 1; S53[i0] -> q[9 + 4i0] : 0 <= i0 <= 1; S64[i0] -> q[7 - 7i0] : 0 <= i0 <= 1; S64[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S35[i0] -> q[15] : 0 <= i0 <= 1; S35[i0] -> q[6 + i0] : 0 <= i0 <= 1; S15[i0, i1] -> q[14 - 8i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S0[i0, i1] -> q[4 - i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S46[i0, i1] -> q[5 + 4i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S74[i0] -> q[3 + 5i0] : 0 <= i0 <= 1; S74[i0] -> q[1 + i0] : 0 <= i0 <= 1; S16[i0, i1] -> q[14 - 9i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S43[i0] -> q[5 + 4i0] : 0 <= i0 <= 1; S43[i0] -> q[3 + 5i0] : 0 <= i0 <= 1; S20[i0, i1] -> q[5 - 2i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S76[i0] -> q[5 - 5i0] : 0 <= i0 <= 1; S76[i0] -> q[3 + 5i0] : 0 <= i0 <= 1; S71[i0] -> q[8 - 3i0] : 0 <= i0 <= 1; S71[i0] -> q[2 + i0] : 0 <= i0 <= 1; S50[i0] -> q[17 + i0] : 0 <= i0 <= 1; S50[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[9 - 4i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[i0, i1] -> q[5 + 8i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S21[i0, i1] -> q[5 + 4i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S26[i0, i1] -> q[4 - 4i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S66[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S66[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S7[i0, i1, i2] -> q[16 - 15i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S2[i0, i1] -> q[9 + 7i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0, i1] -> q[3 - 3i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S51[i0, i1] -> q[17 - 16i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S51[i0, i1] -> q[7 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S65[i0, i1 = 0] -> q[19i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[14 - 14i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0, i1] -> q[8i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S25[i0] -> q[5 + 5i0] : 0 <= i0 <= 1; S25[i0] -> q[2 + 2i0] : 0 <= i0 <= 1; S70[i0, i1 = 0] -> q[19 - 14i0] : 0 <= i0 <= 1; S40[i0] -> q[17 + i0] : 0 <= i0 <= 1; S40[i0] -> q[15 - 2i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[9 + 5i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S57[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S57[i0] -> q[3 + 7i0] : 0 <= i0 <= 1; S24[i0, i1] -> q[3 - 3i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0, i1] -> q[5 + i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S4[i0, i1] -> q[14 + 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0 }

Write := { S30[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S42[i0] -> q[7 + 4i0] : 0 <= i0 <= 1; S27[i0] -> q[2i0] : 0 <= i0 <= 1; S61[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S28[i0, i1] -> q[2 + i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S60[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S49[i0, i1 = 0] -> q[9 + 4i0] : 0 <= i0 <= 1; S17[i0] -> q[2 + 2i0] : 0 <= i0 <= 1; S78[i0 = 0] -> q[8]; S22[i0] -> q[11i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[13i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0, i1, i2 = 0] -> q[6 + 3i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0, i1, i2] -> q[5 + i0 + 13i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S29[i0, i1 = 0] -> q[2 + 3i0] : 0 <= i0 <= 1; S8[i0, i1, i2] -> q[16 - 11i0 - 2i1 + i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S53[i0] -> q[13 + 4i0] : 0 <= i0 <= 1; S64[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S35[i0] -> q[6 + i0] : 0 <= i0 <= 1; S15[i0, i1] -> q[14 - 8i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S0[i0, i1] -> q[4 - i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S46[i0, i1] -> q[5 + 4i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S74[i0] -> q[1 + i0] : 0 <= i0 <= 1; S16[i0, i1] -> q[14 - 9i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S43[i0] -> q[3 + 5i0] : 0 <= i0 <= 1; S20[i0, i1] -> q[5 - 2i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S76[i0] -> q[3 + 5i0] : 0 <= i0 <= 1; S71[i0] -> q[2 + i0] : 0 <= i0 <= 1; S50[i0] -> q[17 + i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[9 - 4i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[i0, i1] -> q[5 + 8i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S21[i0, i1] -> q[5 + 4i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S26[i0, i1] -> q[4 - 4i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S66[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S7[i0, i1, i2] -> q[16 - 15i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S2[i0, i1] -> q[9 + 7i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0, i1] -> q[3 - 3i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S51[i0, i1] -> q[7 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S65[i0, i1 = 0] -> q[19i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[8i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S25[i0] -> q[2 + 2i0] : 0 <= i0 <= 1; S70[i0, i1 = 0] -> q[19 - 14i0] : 0 <= i0 <= 1; S40[i0] -> q[17 + i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[9 + 5i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S57[i0] -> q[3 + 7i0] : 0 <= i0 <= 1; S24[i0, i1] -> q[3 - 3i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0, i1] -> q[5 + i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S4[i0, i1] -> q[14 + 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0 }

Call := { S46[i0, i1] -> [5 + 4i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S16[i0, i1] -> [14 - 9i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S64[i0] -> [7 - 7i0, 1 + 7i0] : 0 <= i0 <= 1; S29[i0, i1 = 0] -> [2 + 3i0] : 0 <= i0 <= 1; S66[i0] -> [7 + 12i0, 6 + 4i0] : 0 <= i0 <= 1; S8[i0, i1, i2] -> [16 - 11i0 - 2i1 + i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S3[i0, i1] -> [9 + 5i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0, i1] -> [2 + i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S24[i0, i1] -> [3 - 3i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0] -> [5 + i0, 2 + 2i0] : 0 <= i0 <= 1; S5[i0, i1] -> [9 - 4i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S61[i0] -> [12 - 7i0, 1 + 7i0] : 0 <= i0 <= 1; S70[i0, i1 = 0] -> [19 - 14i0] : 0 <= i0 <= 1; S35[i0] -> [15, 6 + i0] : 0 <= i0 <= 1; S4[i0, i1] -> [14 + 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S50[i0] -> [15 + 2i0, 17 + i0] : 0 <= i0 <= 1; S20[i0, i1] -> [5 - 2i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S42[i0] -> [3 + 4i0, 7 + 4i0] : 0 <= i0 <= 1; S76[i0] -> [5 - 5i0, 3 + 5i0] : 0 <= i0 <= 1; S51[i0, i1] -> [17 - 16i1, 7 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S78[i0 = 0] -> [8]; S60[i0] -> [12 - 7i0, 1 + 7i0] : 0 <= i0 <= 1; S43[i0] -> [5 + 4i0, 3 + 5i0] : 0 <= i0 <= 1; S74[i0] -> [3 + 5i0, 1 + i0] : 0 <= i0 <= 1; S0[i0, i1] -> [4 - i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S53[i0] -> [9 + 4i0, 13 + 4i0] : 0 <= i0 <= 1; S22[i0] -> [14 - 11i0, 11i0] : 0 <= i0 <= 1; S1[i0, i1] -> [13i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0, i1] -> [14 - 14i0 + 3i1, 8i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S18[i0, i1] -> [5 + i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S25[i0] -> [5 + 5i0, 2 + 2i0] : 0 <= i0 <= 1; S40[i0] -> [15 - 2i0, 17 + i0] : 0 <= i0 <= 1; S19[i0, i1] -> [5 + 8i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S21[i0, i1] -> [5 + 4i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S30[i0] -> [5 + 8i0, 2 + 15i0] : 0 <= i0 <= 1; S49[i0, i1 = 0] -> [9 + 4i0] : 0 <= i0 <= 1; S65[i0, i1 = 0] -> [19i0] : 0 <= i0 <= 1; S7[i0, i1, i2] -> [16 - 15i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S38[i0, i1, i2 = 0] -> [6 + 3i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S27[i0] -> [14 - 6i0, 2i0] : 0 <= i0 <= 1; S71[i0] -> [8 - 3i0, 2 + i0] : 0 <= i0 <= 1; S15[i0, i1] -> [14 - 8i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S26[i0, i1] -> [4 - 4i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S2[i0, i1] -> [9 + 7i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0, i1] -> [3 - 3i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0, i1, i2] -> [5 + i0 + 13i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S57[i0] -> [5 + 14i0, 3 + 7i0] : 0 <= i0 <= 1 }

RecoveredSchedule := { S46[1, 0] -> [102]; S46[1, 1] -> [85]; S46[0, 1] -> [72]; S46[0, 0] -> [47]; S35[1] -> [19]; S35[0] -> [6]; S16[0, 0] -> [105]; S16[1, 1] -> [93]; S16[1, 0] -> [28]; S30[1] -> [91]; S30[0] -> [27]; S8[1, 1, 0] -> [129]; S8[1, 0, 0] -> [126]; S8[0, 1, 0] -> [70]; S8[0, 0, 0] -> [59]; S8[0, 0, 1] -> [17]; S29[1, 0] -> [30]; S29[0, 0] -> [23]; S53[1] -> [131]; S53[0] -> [84]; S3[1, 0] -> [78]; S3[0, 1] -> [75]; S3[0, 0] -> [2]; S22[0] -> [116]; S22[1] -> [20]; S28[1, 0] -> [108]; S28[1, 1] -> [94]; S28[0, 0] -> [21]; S12[1, 0] -> [96]; S12[0, 0] -> [68]; S12[0, 1] -> [60]; S27[0] -> [130]; S27[1] -> [1]; S50[0] -> [120]; S50[1] -> [107]; S24[1, 1] -> [123]; S24[1, 0] -> [112]; S24[0, 1] -> [71]; S24[0, 0] -> [34]; S71[1] -> [119]; S71[0] -> [37]; S5[1, 1] -> [69]; S5[1, 0] -> [42]; S5[0, 1] -> [32]; S5[0, 0] -> [9]; S70[0, 0] -> [128]; S70[1, 0] -> [122]; S76[0] -> [134]; S76[1] -> [53]; S4[1, 0] -> [86]; S4[1, 1] -> [55]; S4[0, 2] -> [49]; S4[0, 1] -> [26]; S4[0, 0] -> [11]; S42[1] -> [106]; S42[0] -> [64]; S66[1] -> [101]; S66[0] -> [92]; S20[1, 0] -> [45]; S20[1, 1] -> [41]; S20[0, 0] -> [12]; S40[0] -> [100]; S40[1] -> [61]; S60[1] -> [57]; S60[0] -> [46]; S78[0] -> [62]; S18[1, 1] -> [76]; S18[1, 0] -> [31]; S18[0, 0] -> [4]; S57[1] -> [83]; S57[0] -> [51]; S0[1, 0] -> [99]; S0[1, 1] -> [88]; S0[0, 2] -> [24]; S0[0, 1] -> [15]; S0[0, 0] -> [5]; S1[1, 0] -> [50]; S1[1, 1] -> [38]; S1[0, 0] -> [13]; S1[0, 1] -> [10]; S17[1] -> [54]; S17[0] -> [3]; S25[1] -> [79]; S25[0] -> [18]; S7[i0, 1 - i0, 0] -> [81 + i0] : 0 <= i0 <= 1; S7[1, 1, 0] -> [97]; S7[0, 1, 1] -> [43]; S7[0, 0, 0] -> [29]; S7[0, 0, 1] -> [8]; S21[1, 0] -> [124]; S21[1, 1] -> [87]; S21[0, 0] -> [16]; S19[1, i1] -> [65 + i1] : 0 <= i1 <= 1; S19[0, 0] -> [7]; S43[1] -> [67]; S43[0] -> [40]; S65[1, 0] -> [117]; S65[0, 0] -> [35]; S38[i0, 1 - i0, 0] -> [73 + i0] : 0 <= i0 <= 1; S38[1, 1, 0] -> [77]; S38[0, 0, 0] -> [39]; S49[1, 0] -> [89]; S49[0, 0] -> [80]; S15[0, 0] -> [90]; S15[1, 1] -> [44]; S15[1, 0] -> [14]; S61[1] -> [115]; S61[0] -> [52]; S64[0] -> [114]; S64[1] -> [22]; S26[1, 0] -> [132]; S26[1, 1] -> [127]; S26[0, 0] -> [95]; S2[1, 0] -> [109]; S2[0, 1] -> [63]; S2[0, 0] -> [0]; S23[1, 1] -> [58]; S23[1, 0] -> [56]; S23[0, 1] -> [48]; S23[0, 0] -> [25]; S33[1, 1, 0] -> [133]; S33[1, 1, 1] -> [111]; S33[1, 0, 1] -> [104]; S33[1, 0, 0] -> [98]; S33[0, 1, 0] -> [36]; S33[0, 0, 0] -> [33]; S51[1, 0] -> [125]; S51[1, 1] -> [113]; S51[0, 1] -> [110]; S51[0, 0] -> [103]; S74[1] -> [121]; S74[0] -> [118] }

--- Stats ---
Qops: 135
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 20 domains, 39 points.
2D: 23 domains, 75 points.
3D: 4 domains, 21 points.
Total: 47 domains, 135 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
1 : 1
2 : 23
3 : 11
4 : 7
5 : 3
6 : 2
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {1:1,2:19,}
2 -> {2:4,3:11,4:6,5:2,}
3 -> {4:1,5:1,6:2,}
------------------------------
--- Timing ---
Reconstruction: 43ms
Scheduling: 0ms
Total execution time: 43ms
-------------
