Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ... Building circuit form ...  Done.
 Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Scheduling ... Done.
Checking

Domain := { S1[i0, i1, i2] : -i0 < i1 <= 1 and 0 <= i2 <= 1 - i0; S1[0, 0, i2] : 0 <= i2 <= 4; S89[i0] : 0 <= i0 <= 1; S7[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S148[i0] : 0 <= i0 <= 1; S3[1, i1] : 0 <= i1 <= 1; S3[0, i1] : 0 <= i1 <= 3; S155[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S146[0, i1] : 0 <= i1 <= 2; S146[1, 0]; S39[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S49[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S230[i0] : 0 <= i0 <= 1; S99[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S28[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S80[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S216[i0] : 0 <= i0 <= 1; S96[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S40[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S153[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S2[1, i1] : 0 <= i1 <= 2; S2[0, i1] : 0 <= i1 <= 6; S34[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S81[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S231[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S215[i0, 0] : 0 <= i0 <= 1; S108[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S35[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S82[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S168[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S107[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S119[i0] : 0 <= i0 <= 1; S51[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S139[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S86[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S124[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S31[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S118[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S15[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S46[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S156[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S117[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S123[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S16[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S109[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S163[i0, 0] : 0 <= i0 <= 1; S194[i0] : 0 <= i0 <= 1; S193[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S158[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S50[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S134[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S233[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S116[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S190[i0] : 0 <= i0 <= 1; S97[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S83[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S178[i0, 0] : 0 <= i0 <= 1; S289[0]; S76[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S43[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S13[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S5[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S77[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S103[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S106[i0] : 0 <= i0 <= 1; S12[0, i1] : 0 <= i1 <= 2; S12[1, 0]; S24[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S23[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S48[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S205[i0] : 0 <= i0 <= 1; S38[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S29[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S110[i0] : 0 <= i0 <= 1; S120[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S30[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S164[i0] : 0 <= i0 <= 1; S74[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S55[i0, i1, i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S199[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S149[i0, i1, i2, i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S10[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S87[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S98[i0] : 0 <= i0 <= 1; S19[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0, i1, i2] : -i0 < i1 <= 1 and 0 <= i2 <= 1 - i0; S0[0, 0, i2] : 0 <= i2 <= 4; S114[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S105[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S72[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S68[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[1, i1] : 0 <= i1 <= 1; S8[0, i1] : 0 <= i1 <= 3; S122[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S18[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S37[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0, i1, i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S20[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S242[i0] : 0 <= i0 <= 1; S131[i0, i1, i2, i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S63[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S95[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S79[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S66[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S14[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S17[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S84[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S9[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S85[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S145[i0, 0] : 0 <= i0 <= 1; S214[i0] : 0 <= i0 <= 1; S212[i0] : 0 <= i0 <= 1; S36[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S115[i0, 0] : 0 <= i0 <= 1; S282[i0, 0] : 0 <= i0 <= 1; S167[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S126[i0] : 0 <= i0 <= 1; S88[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S241[i0, 0] : 0 <= i0 <= 1; S78[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S104[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S121[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S157[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S264[i0, i1, i2, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S62[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S6[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S179[i0] : 0 <= i0 <= 1; S47[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S75[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Read := { S82[i0, i1] -> q[9 - 9i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S7[i0, i1] -> q[5 + 4i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S216[i0] -> q[7 + 11i0] : 0 <= i0 <= 1; S216[i0] -> q[i0] : 0 <= i0 <= 1; S109[i0, i1] -> q[19 - 18i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S139[i0, i1, i2] -> q[8 + 10i0 + 9i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S0[i0, i1, i2] -> q[6 + 6i0 + 2i2] : -i0 < i1 <= 1 and 0 <= i2 <= 1 - i0; S0[i0 = 0, i1 = 0, i2] -> q[6 + 2i2] : 0 <= i2 <= 4; S104[i0, i1] -> q[19 - 19i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S14[i0, i1, i2] -> q[1 + 9i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S214[i0] -> q[7 + 11i0] : 0 <= i0 <= 1; S214[i0] -> q[i0] : 0 <= i0 <= 1; S51[i0, i1, i2] -> q[4 + 2i0 + 5i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S179[i0] -> q[15 - 12i0] : 0 <= i0 <= 1; S179[i0] -> q[13 + i0] : 0 <= i0 <= 1; S15[i0, i1, i2] -> q[1 + 9i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S35[i0, i1] -> q[6 - 2i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S131[i0, i1, i2, i3] -> q[8 + 7i0 + 9i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S107[i0, i1] -> q[19 - 19i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S74[i0, i1] -> q[9 + 7i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S95[i0, i1] -> q[18 - 15i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S126[i0] -> q[17 - 4i0] : 0 <= i0 <= 1; S126[i0] -> q[8 + 6i0] : 0 <= i0 <= 1; S119[i0] -> q[o0] : 0 <= i0 <= 1 and 12 + i0 <= o0 <= 13 + i0; S212[i0] -> q[14 + 4i0] : 0 <= i0 <= 1; S212[i0] -> q[3 + 5i0] : 0 <= i0 <= 1; S115[i0, i1 = 0] -> q[12 + i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[1 + 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S8[i0 = 0, i1] -> q[10 + 3i1] : 0 <= i1 <= 3; S8[i0 = 1, i1] -> q[9 + 3i1] : 0 <= i1 <= 1; S205[i0] -> q[15 - 11i0] : 0 <= i0 <= 1; S205[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S194[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S194[i0] -> q[3 + 8i0] : 0 <= i0 <= 1; S89[i0] -> q[18 + i0] : 0 <= i0 <= 1; S89[i0] -> q[16 - 16i0] : 0 <= i0 <= 1; S148[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S148[i0] -> q[2 + 12i0] : 0 <= i0 <= 1; S54[i0, i1, i2] -> q[4 + 10i0 + 5i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S289[i0 = 0] -> q[15]; S68[i0, i1] -> q[9 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S68[i0, i1] -> q[0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0, i1] -> q[4 + 8i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S38[i0, i1] -> q[6 - 2i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0, i1, i2] -> q[18 - 7i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S80[i0, i1] -> q[9 - 9i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S24[i0, i1] -> q[6 + 12i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S108[i0, i1] -> q[19 - 18i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S264[i0, i1, i2, i3 = 0] -> q[15] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S167[i0, i1] -> q[7 - 4i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S116[i0, i1] -> q[12 - 12i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S85[i0, i1] -> q[9 + 4i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S193[i0, i1] -> q[6 + i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S75[i0, i1] -> q[9 + 7i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S88[i0, i1] -> q[9 + 4i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S178[i0, i1 = 0] -> q[11 + 3i0] : 0 <= i0 <= 1; S84[i0, i1] -> q[9 + 4i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S103[i0, i1] -> q[19 - 12i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S164[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S164[i0] -> q[7 + 6i0] : 0 <= i0 <= 1; S50[i0, i1, i2] -> q[4 + 10i0 + 5i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S12[i0 = 0, i1] -> q[6 + 2i1] : 0 <= i1 <= 2; S12[i0 = 1, i1 = 0] -> q[19]; S118[i0, i1] -> q[12 - 12i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S48[i0, i1] -> q[7i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S83[i0, i1] -> q[9 + 4i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S4[i0, i1] -> q[1 + 15i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S77[i0, i1] -> q[9 - i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S123[i0, i1] -> q[13 - 13i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S46[i0, i1] -> q[7 + 8i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S46[i0, i1] -> q[3i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S157[i0, i1, i2] -> q[10 + 6i0 - 8i1 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S153[i0, i1, i2] -> q[2 + 12i0 + 8i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S1[i0, i1, i2] -> q[11 + 6i0 + 2i2] : -i0 < i1 <= 1 and 0 <= i2 <= 1 - i0; S1[i0 = 0, i1 = 0, i2] -> q[11 + 2i2] : 0 <= i2 <= 4; S81[i0, i1] -> q[9 - 9i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S215[i0, i1 = 0] -> q[7 + 11i0] : 0 <= i0 <= 1; S233[i0, i1] -> q[2 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S134[i0, i1, i2] -> q[8 + 9i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S117[i0, i1] -> q[12 - 12i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S9[i0, i1, i2] -> q[1 + 17i0 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S199[i0, i1, i2] -> q[14 - 11i0 + 12i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S241[i0, i1 = 0] -> q[14 + i0] : 0 <= i0 <= 1; S18[i0, i1] -> q[1 + 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S149[i0, i1, i2, i3] -> q[2 + 13i0 + 8i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S122[i0, i1] -> q[13 - 12i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S124[i0, i1] -> q[13 - 13i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S33[i0, i1] -> q[6 - 2i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S231[i0, i1, i2] -> q[2 + 3i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S98[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S98[i0] -> q[11 - 11i0] : 0 <= i0 <= 1; S19[i0, i1] -> q[1 + 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0 = 1, i1] -> q[16 + i1] : 0 <= i1 <= 2; S2[i0 = 0, i1] -> q[11 + i1] : 0 <= i1 <= 6; S13[i0, i1] -> q[1 + 7i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S282[i0, i1 = 0] -> q[15 - 12i0] : 0 <= i0 <= 1; S120[i0, i1, i2] -> q[13 + i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S29[i0, i1] -> q[6 - 2i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S37[i0, i1] -> q[6 - 2i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0, i1] -> q[1 + 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S158[i0, i1] -> q[10 - 8i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0 = 0, i1] -> q[12 + 2i1] : 0 <= i1 <= 3; S3[i0 = 1, i1] -> q[11 + 2i1] : 0 <= i1 <= 1; S87[i0, i1] -> q[9 + 4i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S110[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S110[i0] -> q[12 - 12i0] : 0 <= i0 <= 1; S76[i0, i1] -> q[9 - i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S39[i0, i1] -> q[6 - 2i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S96[i0, i1] -> q[18 - 15i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S78[i0, i1] -> q[9 - 9i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S47[i0, i1] -> q[7i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S168[i0, i1] -> q[7 - 4i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0, i1] -> q[1 + 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S146[i0 = 0, i1] -> q[7 + 3i1] : 0 <= i1 <= 2; S146[i0 = 0, i1] -> q[5i1] : 0 <= i1 <= 2; S146[i0 = 1, i1 = 0] -> q[15]; S146[i0 = 1, i1 = 0] -> q[3]; S49[i0, i1] -> q[4 + 5i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0, i1] -> q[6 + 13i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S16[i0, i1] -> q[1 + 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S106[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S106[i0] -> q[12 + 7i0] : 0 <= i0 <= 1; S230[i0] -> q[5 + 9i0] : 0 <= i0 <= 1; S230[i0] -> q[2 + 13i0] : 0 <= i0 <= 1; S114[i0, i1] -> q[12 - 12i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S79[i0, i1] -> q[9 - 9i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S190[i0] -> q[11 - 7i0] : 0 <= i0 <= 1; S190[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S86[i0, i1] -> q[9 + 4i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S34[i0, i1] -> q[6 - 2i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S40[i0, i1] -> q[6 - 2i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0, i1] -> q[1 + 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S55[i0, i1, i2] -> q[4 + 11i0 + 5i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S28[i0, i1, i2] -> q[6 + 5i0 + 10i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S163[i0, i1 = 0] -> q[10 + i0] : 0 <= i0 <= 1; S36[i0, i1] -> q[6 - 2i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] -> q[6 - 2i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S97[i0, i1] -> q[18 - 15i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S156[i0, i1] -> q[10 + i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1] -> q[4 + 4i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S145[i0, i1 = 0] -> q[17 - 12i0] : 0 <= i0 <= 1; S121[i0, i1] -> q[13 - 12i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S155[i0, i1] -> q[10 + i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[i0, i1] -> q[1 + 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S66[i0, i1] -> q[4 + 4i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S105[i0, i1] -> q[19 - 12i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S242[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S242[i0] -> q[3i0] : 0 <= i0 <= 1; S43[i0, i1, i2] -> q[18 - 7i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S99[i0, i1, i2] -> q[16 - 14i0 + 3i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S10[i0, i1] -> q[1 + 17i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S72[i0, i1] -> q[12 - 4i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0 }

Write := { S82[i0, i1] -> q[9 - 9i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S7[i0, i1] -> q[5 + 4i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S216[i0] -> q[i0] : 0 <= i0 <= 1; S109[i0, i1] -> q[19 - 18i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S139[i0, i1, i2] -> q[8 + 10i0 + 9i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S0[i0, i1, i2] -> q[6 + 6i0 + 2i2] : -i0 < i1 <= 1 and 0 <= i2 <= 1 - i0; S0[i0 = 0, i1 = 0, i2] -> q[6 + 2i2] : 0 <= i2 <= 4; S104[i0, i1] -> q[19 - 19i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S14[i0, i1, i2] -> q[1 + 9i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S214[i0] -> q[i0] : 0 <= i0 <= 1; S51[i0, i1, i2] -> q[4 + 2i0 + 5i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S179[i0] -> q[13 + i0] : 0 <= i0 <= 1; S15[i0, i1, i2] -> q[1 + 9i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S35[i0, i1] -> q[6 - 2i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S131[i0, i1, i2, i3] -> q[8 + 7i0 + 9i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S107[i0, i1] -> q[19 - 19i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S74[i0, i1] -> q[9 + 7i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S95[i0, i1] -> q[18 - 15i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S126[i0] -> q[8 + 6i0] : 0 <= i0 <= 1; S119[i0] -> q[13 + i0] : 0 <= i0 <= 1; S212[i0] -> q[14 + 4i0] : 0 <= i0 <= 1; S115[i0, i1 = 0] -> q[12 + i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[1 + 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S8[i0 = 0, i1] -> q[10 + 3i1] : 0 <= i1 <= 3; S8[i0 = 1, i1] -> q[9 + 3i1] : 0 <= i1 <= 1; S205[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S194[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S89[i0] -> q[18 + i0] : 0 <= i0 <= 1; S148[i0] -> q[2 + 12i0] : 0 <= i0 <= 1; S54[i0, i1, i2] -> q[4 + 10i0 + 5i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S289[i0 = 0] -> q[15]; S68[i0, i1] -> q[9 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0, i1] -> q[4 + 8i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S38[i0, i1] -> q[6 - 2i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0, i1, i2] -> q[18 - 7i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S80[i0, i1] -> q[9 - 9i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S24[i0, i1] -> q[6 + 12i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S108[i0, i1] -> q[19 - 18i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S264[i0, i1, i2, i3 = 0] -> q[15] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S167[i0, i1] -> q[7 - 4i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S116[i0, i1] -> q[12 - 12i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S85[i0, i1] -> q[9 + 4i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S193[i0, i1] -> q[6 + i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S75[i0, i1] -> q[9 + 7i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S88[i0, i1] -> q[9 + 4i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S178[i0, i1 = 0] -> q[11 + 3i0] : 0 <= i0 <= 1; S84[i0, i1] -> q[9 + 4i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S103[i0, i1] -> q[19 - 12i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S164[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S50[i0, i1, i2] -> q[4 + 10i0 + 5i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S12[i0 = 0, i1] -> q[6 + 2i1] : 0 <= i1 <= 2; S12[i0 = 1, i1 = 0] -> q[19]; S118[i0, i1] -> q[12 - 12i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S48[i0, i1] -> q[7i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S83[i0, i1] -> q[9 + 4i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S4[i0, i1] -> q[1 + 15i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S77[i0, i1] -> q[9 - i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S123[i0, i1] -> q[13 - 13i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S46[i0, i1] -> q[3i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S157[i0, i1, i2] -> q[10 + 6i0 - 8i1 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S153[i0, i1, i2] -> q[2 + 12i0 + 8i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S1[i0, i1, i2] -> q[11 + 6i0 + 2i2] : -i0 < i1 <= 1 and 0 <= i2 <= 1 - i0; S1[i0 = 0, i1 = 0, i2] -> q[11 + 2i2] : 0 <= i2 <= 4; S81[i0, i1] -> q[9 - 9i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S215[i0, i1 = 0] -> q[7 + 11i0] : 0 <= i0 <= 1; S233[i0, i1] -> q[2 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S134[i0, i1, i2] -> q[8 + 9i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S117[i0, i1] -> q[12 - 12i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S9[i0, i1, i2] -> q[1 + 17i0 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S199[i0, i1, i2] -> q[14 - 11i0 + 12i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S241[i0, i1 = 0] -> q[14 + i0] : 0 <= i0 <= 1; S18[i0, i1] -> q[1 + 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S149[i0, i1, i2, i3] -> q[2 + 13i0 + 8i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S122[i0, i1] -> q[13 - 12i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S124[i0, i1] -> q[13 - 13i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S33[i0, i1] -> q[6 - 2i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S231[i0, i1, i2] -> q[2 + 3i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S98[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S19[i0, i1] -> q[1 + 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0 = 1, i1] -> q[16 + i1] : 0 <= i1 <= 2; S2[i0 = 0, i1] -> q[11 + i1] : 0 <= i1 <= 6; S13[i0, i1] -> q[1 + 7i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S282[i0, i1 = 0] -> q[15 - 12i0] : 0 <= i0 <= 1; S120[i0, i1, i2] -> q[13 + i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S29[i0, i1] -> q[6 - 2i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S37[i0, i1] -> q[6 - 2i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0, i1] -> q[1 + 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S158[i0, i1] -> q[10 - 8i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0 = 0, i1] -> q[12 + 2i1] : 0 <= i1 <= 3; S3[i0 = 1, i1] -> q[11 + 2i1] : 0 <= i1 <= 1; S87[i0, i1] -> q[9 + 4i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S110[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S76[i0, i1] -> q[9 - i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S39[i0, i1] -> q[6 - 2i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S96[i0, i1] -> q[18 - 15i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S78[i0, i1] -> q[9 - 9i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S47[i0, i1] -> q[7i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S168[i0, i1] -> q[7 - 4i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0, i1] -> q[1 + 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S146[i0 = 0, i1] -> q[5i1] : 0 <= i1 <= 2; S146[i0 = 1, i1 = 0] -> q[3]; S49[i0, i1] -> q[4 + 5i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0, i1] -> q[6 + 13i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S16[i0, i1] -> q[1 + 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S106[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S230[i0] -> q[5 + 9i0] : 0 <= i0 <= 1; S114[i0, i1] -> q[12 - 12i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S79[i0, i1] -> q[9 - 9i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S190[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S86[i0, i1] -> q[9 + 4i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S34[i0, i1] -> q[6 - 2i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S40[i0, i1] -> q[6 - 2i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0, i1] -> q[1 + 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S55[i0, i1, i2] -> q[4 + 11i0 + 5i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S28[i0, i1, i2] -> q[6 + 5i0 + 10i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S163[i0, i1 = 0] -> q[10 + i0] : 0 <= i0 <= 1; S36[i0, i1] -> q[6 - 2i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] -> q[6 - 2i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S97[i0, i1] -> q[18 - 15i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S156[i0, i1] -> q[10 + i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1] -> q[4 + 4i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S145[i0, i1 = 0] -> q[17 - 12i0] : 0 <= i0 <= 1; S121[i0, i1] -> q[13 - 12i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S155[i0, i1] -> q[10 + i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[i0, i1] -> q[1 + 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S66[i0, i1] -> q[4 + 4i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S105[i0, i1] -> q[19 - 12i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S242[i0] -> q[3i0] : 0 <= i0 <= 1; S43[i0, i1, i2] -> q[18 - 7i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S99[i0, i1, i2] -> q[16 - 14i0 + 3i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S10[i0, i1] -> q[1 + 17i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S72[i0, i1] -> q[12 - 4i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0 }

Call := { S108[i0, i1] -> [19 - 18i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S98[i0] -> [11 - 11i0, 16 + 3i0] : 0 <= i0 <= 1; S110[i0] -> [12 - 12i0, 17 + 2i0] : 0 <= i0 <= 1; S216[i0] -> [7 + 11i0, i0] : 0 <= i0 <= 1; S86[i0, i1] -> [9 + 4i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S74[i0, i1] -> [9 + 7i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0, i1] -> [6 - 2i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> [1 + 17i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0, i1] -> [6 - 2i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S205[i0] -> [15 - 11i0, 14 + 2i0] : 0 <= i0 <= 1; S15[i0, i1, i2] -> [1 + 9i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S47[i0, i1] -> [7i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S66[i0, i1] -> [4 + 4i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S126[i0] -> [17 - 4i0, 8 + 6i0] : 0 <= i0 <= 1; S121[i0, i1] -> [13 - 12i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S145[i0, i1 = 0] -> [17 - 12i0] : 0 <= i0 <= 1; S9[i0, i1, i2] -> [1 + 17i0 + i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S75[i0, i1] -> [9 + 7i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0, i1, i2] -> [4 + 10i0 + 5i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S5[i0, i1] -> [1 + 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S120[i0, i1, i2] -> [13 + i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S119[i0] -> [12 + i0, 13 + i0] : 0 <= i0 <= 1; S72[i0, i1] -> [12 - 4i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S149[i0, i1, i2, i3] -> [2 + 13i0 + 8i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S155[i0, i1] -> [10 + i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S212[i0] -> [3 + 5i0, 14 + 4i0] : 0 <= i0 <= 1; S107[i0, i1] -> [19 - 19i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S106[i0] -> [12 + 7i0, 13 + 2i0] : 0 <= i0 <= 1; S146[i0 = 0, i1] -> [7 + 3i1, 5i1] : 0 <= i1 <= 2; S146[i0 = 1, i1 = 0] -> [15, 3]; S35[i0, i1] -> [6 - 2i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S96[i0, i1] -> [18 - 15i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S79[i0, i1] -> [9 - 9i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S117[i0, i1] -> [12 - 12i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S24[i0, i1] -> [6 + 12i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S87[i0, i1] -> [9 + 4i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S8[i0 = 0, i1] -> [10 + 3i1] : 0 <= i1 <= 3; S8[i0 = 1, i1] -> [9 + 3i1] : 0 <= i1 <= 1; S282[i0, i1 = 0] -> [15 - 12i0] : 0 <= i0 <= 1; S163[i0, i1 = 0] -> [10 + i0] : 0 <= i0 <= 1; S43[i0, i1, i2] -> [18 - 7i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S34[i0, i1] -> [6 - 2i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0 = 0, i1] -> [6 + 2i1] : 0 <= i1 <= 2; S12[i0 = 1, i1 = 0] -> [19]; S168[i0, i1] -> [7 - 4i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S68[i0, i1] -> [0, 9 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0, i1, i2] -> [6 + 6i0 + 2i2] : -i0 < i1 <= 1 and 0 <= i2 <= 1 - i0; S0[i0 = 0, i1 = 0, i2] -> [6 + 2i2] : 0 <= i2 <= 4; S84[i0, i1] -> [9 + 4i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S99[i0, i1, i2] -> [16 - 14i0 + 3i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S2[i0 = 1, i1] -> [16 + i1] : 0 <= i1 <= 2; S2[i0 = 0, i1] -> [11 + i1] : 0 <= i1 <= 6; S194[i0] -> [3 + 8i0, 14 + 2i0] : 0 <= i0 <= 1; S13[i0, i1] -> [1 + 7i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S231[i0, i1, i2] -> [2 + 3i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S85[i0, i1] -> [9 + 4i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S158[i0, i1] -> [10 - 8i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S88[i0, i1] -> [9 + 4i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S14[i0, i1, i2] -> [1 + 9i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S215[i0, i1 = 0] -> [7 + 11i0] : 0 <= i0 <= 1; S179[i0] -> [15 - 12i0, 13 + i0] : 0 <= i0 <= 1; S39[i0, i1] -> [6 - 2i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S118[i0, i1] -> [12 - 12i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S95[i0, i1] -> [18 - 15i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S230[i0] -> [2 + 13i0, 5 + 9i0] : 0 <= i0 <= 1; S77[i0, i1] -> [9 - i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S50[i0, i1, i2] -> [4 + 10i0 + 5i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S78[i0, i1] -> [9 - 9i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S104[i0, i1] -> [19 - 19i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S116[i0, i1] -> [12 - 12i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S89[i0] -> [16 - 16i0, 18 + i0] : 0 <= i0 <= 1; S20[i0, i1] -> [1 + 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S82[i0, i1] -> [9 - 9i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S16[i0, i1] -> [1 + 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S114[i0, i1] -> [12 - 12i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S289[i0 = 0] -> [15]; S41[i0, i1, i2] -> [18 - 7i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S63[i0, i1] -> [4 + 4i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S134[i0, i1, i2] -> [8 + 9i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S122[i0, i1] -> [13 - 12i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S178[i0, i1 = 0] -> [11 + 3i0] : 0 <= i0 <= 1; S214[i0] -> [7 + 11i0, i0] : 0 <= i0 <= 1; S105[i0, i1] -> [19 - 12i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S36[i0, i1] -> [6 - 2i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0, i1] -> [6 + 13i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S40[i0, i1] -> [6 - 2i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0, i1] -> [1 + 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S80[i0, i1] -> [9 - 9i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S103[i0, i1] -> [19 - 12i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S19[i0, i1] -> [1 + 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S153[i0, i1, i2] -> [2 + 12i0 + 8i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S23[i0, i1] -> [1 + 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S193[i0, i1] -> [6 + i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S76[i0, i1] -> [9 - i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S7[i0, i1] -> [5 + 4i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S49[i0, i1] -> [4 + 5i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S233[i0, i1] -> [2 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S156[i0, i1] -> [10 + i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S164[i0] -> [7 + 6i0, 11 + 3i0] : 0 <= i0 <= 1; S264[i0, i1, i2, i3 = 0] -> [15] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S123[i0, i1] -> [13 - 13i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S62[i0, i1] -> [4 + 8i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S157[i0, i1, i2] -> [10 + 6i0 - 8i1 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S190[i0] -> [11 - 7i0, 4 + 2i0] : 0 <= i0 <= 1; S46[i0, i1] -> [7 + 8i0 + 2i1, 3i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0, i1, i2] -> [6 + 5i0 + 10i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S6[i0, i1] -> [1 + 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S115[i0, i1 = 0] -> [12 + i0] : 0 <= i0 <= 1; S81[i0, i1] -> [9 - 9i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S148[i0] -> [10 + 3i0, 2 + 12i0] : 0 <= i0 <= 1; S48[i0, i1] -> [7i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S167[i0, i1] -> [7 - 4i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S109[i0, i1] -> [19 - 18i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S199[i0, i1, i2] -> [14 - 11i0 + 12i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S37[i0, i1] -> [6 - 2i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S139[i0, i1, i2] -> [8 + 10i0 + 9i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S241[i0, i1 = 0] -> [14 + i0] : 0 <= i0 <= 1; S29[i0, i1] -> [6 - 2i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S124[i0, i1] -> [13 - 13i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S83[i0, i1] -> [9 + 4i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S31[i0, i1] -> [6 - 2i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S17[i0, i1] -> [1 + 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S51[i0, i1, i2] -> [4 + 2i0 + 5i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S242[i0] -> [7 + 8i0, 3i0] : 0 <= i0 <= 1; S131[i0, i1, i2, i3] -> [8 + 7i0 + 9i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S4[i0, i1] -> [1 + 15i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S3[i0 = 0, i1] -> [12 + 2i1] : 0 <= i1 <= 3; S3[i0 = 1, i1] -> [11 + 2i1] : 0 <= i1 <= 1; S55[i0, i1, i2] -> [4 + 11i0 + 5i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S1[i0, i1, i2] -> [11 + 6i0 + 2i2] : -i0 < i1 <= 1 and 0 <= i2 <= 1 - i0; S1[i0 = 0, i1 = 0, i2] -> [11 + 2i2] : 0 <= i2 <= 4; S97[i0, i1] -> [18 - 15i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0 }

RecoveredSchedule := { S108[0, 0] -> [456]; S108[1, 0] -> [441]; S108[1, 1] -> [162]; S86[0, 0] -> [455]; S86[1, 0] -> [447]; S86[1, 1] -> [213]; S74[1, 1] -> [318]; S74[1, 0] -> [264]; S74[0, 0] -> [249]; S74[0, 1] -> [197]; S98[1] -> [292]; S98[0] -> [243]; S33[1, 0] -> [317]; S33[0, 0] -> [307]; S33[0, 1] -> [182]; S10[i0, i0] -> [93 + i0] : 0 <= i0 <= 1; S10[1, 0] -> [150]; S10[0, 1] -> [58]; S38[1, 0] -> [439]; S38[1, 1] -> [431]; S38[0, 0] -> [389]; S38[0, 1] -> [95]; S205[0] -> [463]; S205[1] -> [375]; S15[1, 1, 0] -> [390]; S15[1, 0, 0] -> [359]; S15[0, 1, 0] -> [291]; S15[0, 1, 1] -> [175]; S15[0, 0, 0] -> [163]; S15[0, 0, 1] -> [38]; S47[1, 1] -> [80]; S47[1, 0] -> [68]; S47[0, 0] -> [39]; S47[0, 1] -> [29]; S66[0, 0] -> [348]; S66[1, 1] -> [230]; S66[1, 0] -> [147]; S121[1, 0] -> [461]; S121[1, 1] -> [206]; S121[0, 0] -> [75]; S145[0, 0] -> [458]; S145[1, 0] -> [231]; S9[1, 1, 1] -> [276]; S9[1, 1, 0] -> [262]; S9[1, 0, 0] -> [251]; S9[1, 0, 1] -> [221]; S9[0, 1, 0] -> [105]; S9[0, 1, 1] -> [72]; S9[0, 0, 0] -> [70]; S9[0, 0, 1] -> [36]; S54[1, 1, 0] -> [407]; S54[1, 0, 0] -> [391]; S54[0, 1, 0] -> [236]; S54[0, 0, 0] -> [158]; S54[0, 0, 1] -> [83]; S75[1, 1] -> [343]; S75[1, 0] -> [286]; S75[0, 0] -> [278]; S75[0, 1] -> [210]; S5[1, 0] -> [125]; S5[1, 1] -> [53]; S5[0, 0] -> [50]; S5[0, 1] -> [47]; S5[0, 2] -> [23]; S120[1, 1, 0] -> [449]; S120[1, 0, 0] -> [442]; S120[0, 1, 0] -> [404]; S120[0, 1, 1] -> [132]; S120[0, 0, 1] -> [86]; S120[0, 0, 0] -> [64]; S72[1, 0] -> [416]; S72[1, 1] -> [384]; S72[0, 0] -> [183]; S149[1, 1, 1, 0] -> [193]; S149[1, 1, 0, 0] -> [185]; S149[1, 0, 1, 0] -> [173]; S149[1, 0, 0, 0] -> [165]; S149[0, 1, 1, 1] -> [156]; S149[0, 1, 1, 0] -> [154]; S149[0, 1, 0, 1] -> [141]; S149[0, 1, 0, 0] -> [129]; S149[0, 0, 1, 1] -> [121]; S149[0, 0, 1, 0] -> [114]; S149[0, 0, 0, 1] -> [106]; S149[0, 0, 0, 0] -> [101]; S126[1] -> [209]; S126[0] -> [122]; S155[1, 0] -> [478]; S155[1, 1] -> [303]; S155[0, 1] -> [299]; S155[0, 0] -> [198]; S87[0, 0] -> [481]; S87[1, 0] -> [468]; S87[1, 1] -> [222]; S107[0, 0] -> [434]; S107[1, 0] -> [323]; S107[1, 1] -> [81]; S35[1, 0] -> [363]; S35[0, 0] -> [349]; S35[0, 1] -> [109]; S96[1, 1] -> [427]; S96[1, 0] -> [380]; S96[0, 0] -> [289]; S79[0, 0] -> [339]; S79[1, 0] -> [275]; S79[1, 1] -> [74]; S117[0, 0] -> [435]; S117[1, 0] -> [365]; S117[1, 1] -> [127]; S24[1, 0] -> [216]; S24[1, 1] -> [192]; S24[0, 0] -> [117]; S24[0, 1] -> [15]; S282[1, 0] -> [428]; S282[0, 0] -> [377]; S8[1, 0] -> [186]; S8[1, 1] -> [110]; S8[0, 3] -> [51]; S8[0, 2] -> [35]; S8[0, 1] -> [28]; S8[0, 0] -> [14]; S43[1, 1, 0] -> [381]; S43[1, 0, 0] -> [367]; S43[0, 1, 0] -> [233]; S43[0, 1, 1] -> [215]; S43[0, 0, 0] -> [189]; S43[0, 0, 1] -> [102]; S163[0, 0] -> [462]; S163[1, 0] -> [288]; S34[1, 0] -> [332]; S34[0, 0] -> [315]; S34[0, 1] -> [191]; S12[1, 0] -> [119]; S12[0, 0] -> [107]; S12[0, 1] -> [60]; S12[0, 2] -> [34]; S168[1, 1] -> [403]; S168[1, 0] -> [357]; S168[0, 1] -> [199]; S168[0, 0] -> [112]; S0[0, 0, i2] -> [11 - i2] : 2 <= i2 <= 3; S0[1, 1, 0] -> [335]; S0[1, 0, 0] -> [310]; S0[0, 1, 0] -> [135]; S0[0, 1, 1] -> [92]; S0[0, 0, 0] -> [43]; S0[0, 0, 1] -> [18]; S0[0, 0, 4] -> [6]; S230[1] -> [482]; S230[0] -> [255]; S84[0, 0] -> [430]; S84[1, 0] -> [424]; S84[1, 1] -> [169]; S99[1, 1, 0] -> [488]; S99[1, 1, 1] -> [486]; S99[1, 0, 1] -> [476]; S99[1, 0, 0] -> [454]; S99[0, 1, 1] -> [352]; S99[0, 1, 0] -> [330]; S99[0, 0, 1] -> [301]; S99[0, 0, 0] -> [248]; S164[1] -> [374]; S164[0] -> [67]; S2[0, i1] -> [17 + i1] : 2 <= i1 <= 5; S2[1, 0] -> [82]; S2[1, 1] -> [76]; S2[1, 2] -> [66]; S2[0, 6] -> [42]; S2[0, 1] -> [17]; S2[0, 0] -> [12]; S13[1, 0] -> [172]; S13[1, 1] -> [146]; S13[0, 0] -> [142]; S13[0, 1] -> [84]; S13[0, 2] -> [62]; S231[1, 1, 1] -> [469]; S231[1, 1, 0] -> [426]; S231[1, 0, 0] -> [340]; S231[1, 0, 1] -> [305]; S231[0, 1, 0] -> [287]; S231[0, 1, 1] -> [273]; S231[0, 0, 0] -> [269]; S231[0, 0, 1] -> [256]; S85[0, 0] -> [448]; S85[1, 0] -> [438]; S85[1, 1] -> [178]; S158[1, 1] -> [425]; S158[1, 0] -> [368]; S158[0, 1] -> [331]; S158[0, 0] -> [297]; S14[1, 1, 0] -> [329]; S14[1, 0, 0] -> [324]; S14[0, 1, 0] -> [279]; S14[0, 1, 1] -> [159]; S14[0, 0, 0] -> [155]; S14[0, 0, 1] -> [16]; S88[0, 0] -> [485]; S88[1, 0] -> [477]; S88[1, 1] -> [232]; S215[1, 0] -> [414]; S215[0, 0] -> [145]; S39[1, 0] -> [465]; S39[1, 1] -> [437]; S39[0, 0] -> [408]; S39[0, 1] -> [100]; S118[0, 0] -> [451]; S118[1, 0] -> [378]; S118[1, 1] -> [149]; S95[1, 1] -> [420]; S95[1, 0] -> [366]; S95[0, 0] -> [272]; S77[1, 0] -> [429]; S77[1, 1] -> [396]; S77[0, 0] -> [313]; S50[1, 1, 0] -> [281]; S50[1, 0, 0] -> [258]; S50[0, 1, 0] -> [184]; S50[0, 1, 1] -> [118]; S50[0, 0, 0] -> [103]; S50[0, 0, 1] -> [13]; S78[0, 0] -> [333]; S78[1, 0] -> [257]; S78[1, 1] -> [54]; S104[0, 0] -> [406]; S104[1, 1] -> [393]; S104[1, 0] -> [223]; S116[0, 0] -> [395]; S116[1, 0] -> [354]; S116[1, 1] -> [104]; S20[1, 1] -> [371]; S20[1, 0] -> [285]; S20[0, 0] -> [265]; S20[0, 1] -> [96]; S216[1] -> [350]; S216[0] -> [160]; S82[0, 0] -> [410]; S82[1, 1] -> [387]; S82[1, 0] -> [204]; S16[1, 1] -> [274]; S16[1, 0] -> [214]; S16[0, 0] -> [212]; S16[0, 1] -> [52]; S114[0, 0] -> [347]; S114[1, 0] -> [345]; S114[1, 1] -> [91]; S289[0] -> [489]; S41[1, 1, 0] -> [358]; S41[1, 0, 0] -> [341]; S41[0, 1, 0] -> [227]; S41[0, 1, 1] -> [202]; S41[0, 0, 0] -> [140]; S41[0, 0, 1] -> [77]; S63[0, 0] -> [306]; S63[1, 1] -> [217]; S63[1, 0] -> [126]; S242[0] -> [254]; S242[1] -> [45]; S134[1, 1, 0] -> [385]; S134[1, 1, 1] -> [346]; S134[1, 0, 0] -> [344]; S134[1, 0, 1] -> [337]; S134[0, 1, 1] -> [320]; S134[0, 1, 0] -> [316]; S134[0, 0, 1] -> [266]; S134[0, 0, 0] -> [241]; S122[1, 0] -> [474]; S122[1, 1] -> [211]; S122[0, 0] -> [111]; S178[0, 0] -> [405]; S178[1, 0] -> [253]; S179[0] -> [401]; S179[1] -> [123]; S148[1] -> [280]; S148[0] -> [97]; S36[1, 0] -> [392]; S36[1, 1] -> [379]; S36[0, 0] -> [369]; S36[0, 1] -> [71]; S30[0, 0] -> [200]; S30[0, 1] -> [133]; S30[1, 0] -> [130]; S106[1] -> [432]; S106[0] -> [228]; S40[1, 0] -> [475]; S40[1, 1] -> [450]; S40[0, 0] -> [419]; S40[0, 1] -> [120]; S18[1, 1] -> [342]; S18[1, 0] -> [260]; S18[0, 0] -> [240]; S18[0, 1] -> [69]; S80[0, 0] -> [361]; S80[1, 1] -> [356]; S80[1, 0] -> [161]; S103[0, 0] -> [382]; S103[1, 1] -> [372]; S103[1, 0] -> [220]; S153[1, 1, 0] -> [338]; S153[1, 0, 0] -> [327]; S153[0, 1, 0] -> [235]; S153[0, 1, 1] -> [181]; S153[0, 0, 0] -> [170]; S153[0, 0, 1] -> [166]; S19[1, 1] -> [355]; S19[1, 0] -> [270]; S19[0, 0] -> [247]; S19[0, 1] -> [85]; S105[0, 0] -> [422]; S105[1, 1] -> [394]; S105[1, 0] -> [238]; S23[1, 1] -> [397]; S23[1, 0] -> [336]; S23[0, 0] -> [300]; S23[0, 1] -> [205]; S193[0, 0] -> [493]; S193[1, 0] -> [479]; S193[1, 1] -> [55]; S76[0, 0] -> [298]; S76[1, 1] -> [244]; S76[1, 0] -> [153]; S7[1, 0] -> [201]; S7[1, 1] -> [124]; S7[0, 2] -> [46]; S7[0, 1] -> [24]; S7[0, 0] -> [2]; S49[1, 0] -> [218]; S49[1, 1] -> [171]; S49[0, 0] -> [49]; S49[0, 1] -> [40]; S233[1, 1] -> [457]; S233[1, 0] -> [402]; S233[0, 0] -> [328]; S233[0, 1] -> [282]; S156[1, 0] -> [490]; S156[1, 1] -> [314]; S156[0, 1] -> [308]; S156[0, 0] -> [234]; S264[1, 1, 1, 0] -> [295]; S264[1, 1, 0, 0] -> [277]; S264[1, 0, 1, 0] -> [239]; S264[1, 0, 0, 0] -> [207]; S264[0, 1, 1, 0] -> [157]; S264[0, 1, 0, 0] -> [139]; S264[0, 0, 1, 0] -> [134]; S264[0, 0, 0, 0] -> [108]; S46[1, 0] -> [445]; S46[0, 0] -> [32]; S46[0, 1] -> [11]; S212[0] -> [472]; S212[1] -> [464]; S89[0] -> [208]; S89[1] -> [148]; S123[1, 0] -> [443]; S123[1, 1] -> [164]; S123[0, 0] -> [116]; S62[1, 1] -> [487]; S62[1, 0] -> [294]; S62[0, 0] -> [284]; S157[1, 1, 0] -> [480]; S157[1, 0, 0] -> [459]; S157[0, 1, 0] -> [364]; S157[0, 1, 1] -> [334]; S157[0, 0, 1] -> [319]; S157[0, 0, 0] -> [290]; S194[1] -> [473]; S194[0] -> [302]; S146[1, 0] -> [412]; S146[0, 2] -> [268]; S146[0, 1] -> [229]; S146[0, 0] -> [88]; S28[1, 1, 0] -> [321]; S28[1, 0, 0] -> [311]; S28[0, 1, 0] -> [296]; S28[0, 1, 1] -> [167]; S28[0, 0, 0] -> [138]; S28[0, 0, 1] -> [90]; S6[1, 0] -> [143]; S6[1, 1] -> [65]; S6[0, 0] -> [61]; S6[0, 1] -> [59]; S6[0, 2] -> [33]; S115[0, 0] -> [353]; S115[1, 0] -> [180]; S81[0, 0] -> [400]; S81[1, 1] -> [373]; S81[1, 0] -> [177]; S214[1] -> [326]; S214[0] -> [136]; S48[1, 1] -> [144]; S48[1, 0] -> [89]; S48[0, 0] -> [48]; S48[0, 1] -> [37]; S167[1, 1] -> [283]; S167[1, 0] -> [224]; S167[0, 1] -> [152]; S167[0, 0] -> [98]; S109[0, 0] -> [470]; S109[1, 0] -> [452]; S109[1, 1] -> [188]; S199[1, 1, 0] -> [453]; S199[1, 1, 1] -> [446]; S199[1, 0, 0] -> [415]; S199[1, 0, 1] -> [413]; S199[0, 1, 0] -> [383]; S199[0, 0, 0] -> [351]; S37[1, 0] -> [411]; S37[1, 1] -> [398]; S37[0, 0] -> [386]; S37[0, 1] -> [87]; S139[1, 1, 0] -> [492]; S139[1, 0, 0] -> [471]; S139[0, 1, 0] -> [436]; S139[0, 1, 1] -> [409]; S139[0, 0, 0] -> [399]; S139[0, 0, 1] -> [362]; S241[0, 0] -> [484]; S241[1, 0] -> [79]; S29[1, 0] -> [225]; S29[0, 0] -> [195]; S29[0, 1] -> [113]; S190[1] -> [433]; S190[0] -> [423]; S110[1] -> [483]; S110[0] -> [293]; S124[1, 0] -> [467]; S124[1, 1] -> [194]; S124[0, 0] -> [128]; S83[i0, 0] -> [418 - i0] : 0 <= i0 <= 1; S83[1, 1] -> [151]; S31[1, 0] -> [263]; S31[0, 0] -> [261]; S31[0, 1] -> [137]; S17[1, 1] -> [325]; S17[1, 0] -> [237]; S17[0, 0] -> [226]; S17[0, 1] -> [63]; S51[1, 1, 0] -> [460]; S51[1, 0, 0] -> [440]; S51[0, 1, 0] -> [190]; S51[0, 1, 1] -> [131]; S51[0, 0, 0] -> [115]; S51[0, 0, 1] -> [31]; S131[1, 1, 1, 0] -> [370]; S131[1, 1, 0, 0] -> [360]; S131[1, 0, 1, 0] -> [322]; S131[1, 0, 0, 0] -> [312]; S131[0, 1, 1, 1] -> [309]; S131[0, 1, 1, 0] -> [271]; S131[0, 1, 0, 1] -> [252]; S131[0, 1, 0, 0] -> [219]; S131[0, 0, 1, 0] -> [203]; S131[0, 0, 1, 1] -> [187]; S131[0, 0, 0, 0] -> [179]; S131[0, 0, 0, 1] -> [174]; S4[1, 0] -> [73]; S4[1, 1] -> [56]; S4[1, 2] -> [26]; S4[0, 0] -> [25]; S4[0, 1] -> [10]; S4[0, 2] -> [4]; S55[1, 1, 0] -> [259]; S55[1, 0, 0] -> [250]; S55[0, 1, 0] -> [245]; S55[0, 0, 0] -> [168]; S55[0, 0, 1] -> [99]; S119[0] -> [494]; S119[1] -> [44]; S1[1, 1, 0] -> [444]; S1[1, 0, 0] -> [421]; S1[0, 1, 1] -> [376]; S1[0, 1, 0] -> [246]; S1[0, 0, 4] -> [41]; S1[0, 0, 3] -> [7]; S1[0, 0, 2] -> [5]; S1[0, 0, 1] -> [3]; S1[0, 0, 0] -> [0]; S3[1, 1] -> [388]; S3[1, 0] -> [267]; S3[0, 0] -> [57]; S3[0, 1] -> [30]; S3[0, 2] -> [27]; S3[0, 3] -> [1]; S97[1, 0] -> [491]; S97[1, 1] -> [466]; S97[0, 0] -> [304]; S68[1, 0] -> [242]; S68[1, 1] -> [196]; S68[0, 0] -> [176]; S68[0, 1] -> [78] }

--- Stats ---
Qops: 495
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 18 domains, 35 points.
2D: 84 domains, 296 points.
3D: 20 domains, 132 points.
4D: 3 domains, 32 points.
Total: 125 domains, 495 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
1 : 1
2 : 24
3 : 42
4 : 27
5 : 6
6 : 15
8 : 5
9 : 2
10 : 1
12 : 2
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {1:1,2:17,}
2 -> {2:7,3:42,4:27,5:4,6:3,10:1,}
3 -> {5:2,6:12,8:4,9:2,}
4 -> {8:1,12:2,}
------------------------------
--- Timing ---
Reconstruction: 439ms
Scheduling: 0ms
Total execution time: 439ms
-------------
