Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ... Building circuit form ...  Done.
 Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Scheduling ... Done.
Checking

Domain := { S362[i0] : 0 <= i0 <= 1; S7[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S37[i0] : 0 <= i0 <= 1; S3[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3 - i0; S125[i0] : 0 <= i0 <= 1; S275[i0, 0] : 0 <= i0 <= 1; S175[i0] : 0 <= i0 <= 1; S184[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S299[i0, 0] : 0 <= i0 <= 1; S339[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S126[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S204[i0] : 0 <= i0 <= 1; S366[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S11[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S248[i0, i1, i2, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S77[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S54[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S178[i0] : 0 <= i0 <= 1; S238[i0] : 0 <= i0 <= 1; S226[i0, i1, i2, i3, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1; S34[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S181[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S243[i0] : 0 <= i0 <= 1; S48[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S144[i0] : 0 <= i0 <= 1; S123[i0, i1, i2, i3] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0 and i3 <= i1; S198[i0, 0] : 0 <= i0 <= 1; S215[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S210[i0, i1, i2, i3] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= i0; S35[i0] : 0 <= i0 <= 1; S82[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S132[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S40[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 2 - i0; S116[i0] : 0 <= i0 <= 1; S0[0, i1, i2, i3] : 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 2 - i1; S0[1, i1, i2, 0] : 0 <= i1 <= 1 and 0 <= i2 <= 1; S44[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S12[i0, i1, i2, i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S27[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S31[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S39[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 2 - i0; S286[i0] : 0 <= i0 <= 1; S131[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S146[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S117[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S148[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S166[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S50[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S279[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S194[i0] : 0 <= i0 <= 1; S205[i0, i1, i2, i3] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= i0; S199[i0] : 0 <= i0 <= 1; S402[i0] : 0 <= i0 <= 1; S32[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S20[i0] : 0 <= i0 <= 1; S180[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S152[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S335[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S33[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S21[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S129[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S169[i0, i1, i2, i3] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0 and i3 <= 1 - i1; S221[i0] : 0 <= i0 <= 1; S81[i0] : 0 <= i0 <= 1; S25[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S285[i0, 0] : 0 <= i0 <= 1; S13[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S154[i0, i1, i2, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S209[i0] : 0 <= i0 <= 1; S174[i0, 0] : 0 <= i0 <= 1; S190[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S256[i0] : 0 <= i0 <= 1; S106[i0] : 0 <= i0 <= 1; S185[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S263[i0] : 0 <= i0 <= 1; S41[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S283[i0] : 0 <= i0 <= 1; S23[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S29[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S15[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S14[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S301[i0, 0] : 0 <= i0 <= 1; S269[i0] : 0 <= i0 <= 1; S59[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0] : 0 <= i0 <= 1; S407[0]; S351[i0, 0] : 0 <= i0 <= 1; S378[i0, 0] : 0 <= i0 <= 1; S16[i0, i1, i2, i3] : i0 >= 0 and i1 >= 0 and i2 >= 0 and 0 <= i3 <= 1 - i0 and i3 <= 1 - i1 and i3 <= 1 - i2; S242[i0, i1, i2, i3] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= i0; S60[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S87[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S176[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S96[i0] : 0 <= i0 <= 1; S43[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S119[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S172[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S73[i0] : 0 <= i0 <= 1; S105[i0, 0] : 0 <= i0 <= 1; S334[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S202[i0, i1, i2, i3] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= i0; S72[i0, 0] : 0 <= i0 <= 1; S276[i0] : 0 <= i0 <= 1; S136[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S336[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S18[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S57[i0] : 0 <= i0 <= 1; S46[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S182[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S42[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S75[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S101[i0, i1, i2, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S179[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S95[i0, 0] : 0 <= i0 <= 1; S121[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S333[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S258[i0, i1, i2, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S17[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S53[i0] : 0 <= i0 <= 1; S145[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S214[i0] : 0 <= i0 <= 1; S183[i0] : 0 <= i0 <= 1; S187[i0] : 0 <= i0 <= 1; S93[i0] : 0 <= i0 <= 1; S45[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S115[i0, 0] : 0 <= i0 <= 1; S302[i0] : 0 <= i0 <= 1; S58[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0, 0] : 0 <= i0 <= 1; S341[i0, 0] : 0 <= i0 <= 1; S150[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S28[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S352[i0] : 0 <= i0 <= 1; S6[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S304[i0] : 0 <= i0 <= 1; S79[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S268[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S379[i0] : 0 <= i0 <= 1; S162[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S170[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S127[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S332[i0, 0] : 0 <= i0 <= 1; S327[i0] : 0 <= i0 <= 1 }

Read := { S82[i0, i1] -> q[15 + 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S248[i0, i1, i2, i3 = 0] -> q[9] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S7[i0, i1] -> q[1 + i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S269[i0] -> q[9 + 5i0] : 0 <= i0 <= 1; S269[i0] -> q[5 + 13i0] : 0 <= i0 <= 1; S72[i0, i1 = 0] -> q[8 + 11i0] : 0 <= i0 <= 1; S407[i0 = 0] -> q[2]; S40[i0, i1, i2] -> q[15 - 15i0 + 2i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 2 - i0; S73[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S73[i0] -> q[12 - 11i0] : 0 <= i0 <= 1; S27[i0, i1] -> q[8 - 3i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S336[i0, i1, i2] -> q[7i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S214[i0] -> q[14 - 12i0] : 0 <= i0 <= 1; S214[i0] -> q[4 + i0] : 0 <= i0 <= 1; S275[i0, i1 = 0] -> q[18 - 4i0] : 0 <= i0 <= 1; S37[i0] -> q[17 - 2i0] : 0 <= i0 <= 1; S37[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S283[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S283[i0] -> q[7 - 2i0] : 0 <= i0 <= 1; S123[i0, i1, i2, i3] -> q[13 + 3i0 - 9i1 + 12i3] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0 and i3 <= i1; S352[i0] -> q[5 + i0] : 0 <= i0 <= 1; S352[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S198[i0, i1 = 0] -> q[11 - 6i0] : 0 <= i0 <= 1; S0[i0 = 0, i1, i2, i3] -> q[1 + i1 + i3] : 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 2 - i1; S0[i0 = 1, i1, i2, i3 = 0] -> q[10 + i1] : 0 <= i1 <= 1 and 0 <= i2 <= 1; S26[i0, i1] -> q[8 - 3i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S286[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S286[i0] -> q[5 + 5i0] : 0 <= i0 <= 1; S179[i0, i1] -> q[14 - 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S334[i0, i1, i2] -> q[3i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S11[i0, i1, i2] -> q[2 + i0 + 8i1 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S148[i0, i1, i2] -> q[13 - 13i0 + 7i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S95[i0, i1 = 0] -> q[17 - 2i0] : 0 <= i0 <= 1; S379[i0] -> q[7 - 5i0] : 0 <= i0 <= 1; S379[i0] -> q[5i0] : 0 <= i0 <= 1; S279[i0, i1] -> q[10 - 4i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S210[i0, i1, i2, i3] -> q[18 - 17i0 + 11i3] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= i0; S115[i0, i1 = 0] -> q[17 - 4i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[8 + 7i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S44[i0, i1] -> q[19 - 18i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S125[i0] -> q[13 - 3i0] : 0 <= i0 <= 1; S125[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S15[i0, i1] -> q[8 - 5i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S194[i0] -> q[13 - 2i0] : 0 <= i0 <= 1; S194[i0] -> q[11 + 7i0] : 0 <= i0 <= 1; S341[i0, i1 = 0] -> q[7 + 5i0] : 0 <= i0 <= 1; S378[i0, i1 = 0] -> q[1 + 6i0] : 0 <= i0 <= 1; S39[i0, i1, i2] -> q[15 - 15i0 + 2i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 2 - i0; S12[i0, i1, i2, i3] -> q[3 + 5i0 + 3i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S152[i0, i1, i2] -> q[13 - 13i0 + 2i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S45[i0, i1] -> q[19 - 17i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S126[i0, i1] -> q[10 - 7i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S59[i0, i1] -> q[6 + 9i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S402[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S402[i0] -> q[2i0] : 0 <= i0 <= 1; S41[i0, i1, i2] -> q[17 - 2i0 + 2i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S366[i0, i1, i2] -> q[1 + 11i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S202[i0, i1, i2, i3] -> q[5 - 4i0 + 11i3] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= i0; S204[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S204[i0] -> q[0] : 0 <= i0 <= 1; S170[i0, i1, i2] -> q[4 - 4i0 + 7i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S116[i0] -> q[13 - 10i0] : 0 <= i0 <= 1; S116[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S54[i0, i1] -> q[3 + 7i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S131[i0, i1, i2] -> q[10 + 4i0 - 4i1 + 4i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S24[i0, i1] -> q[8 - 4i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S187[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S187[i0] -> q[11 - i0] : 0 <= i0 <= 1; S285[i0, i1 = 0] -> q[11 - i0] : 0 <= i0 <= 1; S190[i0, i1, i2] -> q[10 - 10i0 + 2i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S16[i0, i1, i2, i3] -> q[8 + 8i3] : i0 >= 0 and i1 >= 0 and i2 >= 0 and 0 <= i3 <= 1 - i0 and i3 <= 1 - i1 and i3 <= 1 - i2; S258[i0, i1, i2, i3 = 0] -> q[18] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S175[i0] -> q[2 + 7i0] : 0 <= i0 <= 1; S175[i0] -> q[5i0] : 0 <= i0 <= 1; S263[i0] -> q[18 - 18i0] : 0 <= i0 <= 1; S263[i0] -> q[3 + 8i0] : 0 <= i0 <= 1; S162[i0, i1, i2 = 0] -> q[13] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S132[i0, i1] -> q[18 - 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S132[i0, i1] -> q[3 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S226[i0, i1, i2, i3, i4 = 0] -> q[11 - i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1; S185[i0, i1] -> q[11 - 5i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S81[i0] -> q[17 - 16i0] : 0 <= i0 <= 1; S81[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S50[i0, i1, i2] -> q[19 - 15i0 + 12i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S1[i0, i1] -> q[3 - 2i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S96[i0] -> q[15] : 0 <= i0 <= 1; S96[i0] -> q[3 + 14i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[7 - 5i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S181[i0, i1] -> q[14 - 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S183[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S183[i0] -> q[11 - 6i0] : 0 <= i0 <= 1; S362[i0] -> q[12 - 6i0] : 0 <= i0 <= 1; S362[i0] -> q[1 + 4i0] : 0 <= i0 <= 1; S215[i0, i1] -> q[2 + 12i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S119[i0, i1, i2] -> q[13 - 9i0 + 10i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S150[i0, i1, i2] -> q[13 - 12i0 + 11i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S43[i0, i1] -> q[19 - 16i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S299[i0, i1 = 0] -> q[10] : 0 <= i0 <= 1; S117[i0, i1] -> q[12 - 3i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0, i1, i2 = 0] -> q[19] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S93[i0] -> q[15] : 0 <= i0 <= 1; S93[i0] -> q[3 + 14i0] : 0 <= i0 <= 1; S52[i0, i1 = 0] -> q[19 - 11i0] : 0 <= i0 <= 1; S18[i0, i1] -> q[17 - 8i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S32[i0, i1] -> q[9 - 5i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S33[i0, i1] -> q[9 - 5i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S169[i0, i1, i2, i3] -> q[4 + 7i0 + 7i1 + 10i3] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0 and i3 <= 1 - i1; S101[i0, i1, i2, i3 = 0] -> q[15 + 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S276[i0] -> q[9 + i0] : 0 <= i0 <= 1; S276[i0] -> q[5 + 9i0] : 0 <= i0 <= 1; S19[i0, i1] -> q[17 - 8i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S182[i0, i1, i2] -> q[14 - 8i0 - 3i1 + 3i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S13[i0, i1] -> q[3 + 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S53[i0] -> q[9 + 6i0] : 0 <= i0 <= 1; S53[i0] -> q[6 - 3i0] : 0 <= i0 <= 1; S243[i0] -> q[6 - 4i0] : 0 <= i0 <= 1; S243[i0] -> q[5 + 4i0] : 0 <= i0 <= 1; S301[i0, i1 = 0] -> q[10 + 6i0] : 0 <= i0 <= 1; S29[i0, i1] -> q[8 - 4i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S75[i0, i1, i2] -> q[17 + 2i0 + 2i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S178[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S178[i0] -> q[5 + 9i0] : 0 <= i0 <= 1; S28[i0, i1] -> q[8 - 2i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S14[i0, i1] -> q[3 + 6i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S60[i0, i1] -> q[6 + 9i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S304[i0] -> q[16 - 2i0] : 0 <= i0 <= 1; S304[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S351[i0, i1 = 0] -> q[12 - 9i0] : 0 <= i0 <= 1; S180[i0, i1] -> q[14 - 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> q[7 - i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3 - i0; S48[i0, i1, i2] -> q[19 - 16i0 + 3i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S87[i0, i1] -> q[17 - 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S146[i0, i1, i2] -> q[13 - 9i0 + 12i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S238[i0] -> q[6 - 4i0] : 0 <= i0 <= 1; S238[i0] -> q[5 + 4i0] : 0 <= i0 <= 1; S184[i0, i1, i2] -> q[11 - 6i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S339[i0, i1, i2 = 0] -> q[7] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S199[i0] -> q[18 - 12i0] : 0 <= i0 <= 1; S199[i0] -> q[5 + 4i0] : 0 <= i0 <= 1; S121[i0, i1, i2] -> q[13 - 9i0 + 10i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S154[i0, i1, i2, i3 = 0] -> q[13] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S256[i0] -> q[18 - 11i0] : 0 <= i0 <= 1; S256[i0] -> q[14 + 4i0] : 0 <= i0 <= 1; S30[i0] -> q[6 + 3i0] : 0 <= i0 <= 1; S30[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S23[i0, i1] -> q[8 + 2i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S333[i0, i1] -> q[7 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S333[i0, i1] -> q[i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0] -> q[o0] : 0 <= i0 <= 1 and 5 + 2i0 <= o0 <= 6 + 2i0; S335[i0, i1, i2] -> q[3i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S106[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S106[i0] -> q[1 + 11i0] : 0 <= i0 <= 1; S144[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S144[i0] -> q[1 + 3i0] : 0 <= i0 <= 1; S172[i0, i1, i2] -> q[4 - 4i0 + 2i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S34[i0, i1] -> q[9 - 5i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S57[i0] -> q[o0] : 0 <= i0 <= 1 and 5 + 2i0 <= o0 <= 6 + 2i0; S17[i0, i1] -> q[17 - 17i0 + 18i1] : i0 <= 1 and 0 <= i1 <= i0; S25[i0, i1] -> q[8 - 4i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S205[i0, i1, i2, i3] -> q[2 + 2i0 + 12i3] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= i0; S242[i0, i1, i2, i3] -> q[9 - 4i0 + 2i3] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= i0; S176[i0, i1] -> q[2 + 9i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] -> q[5 - 3i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S129[i0, i1, i2] -> q[10 - 6i0 + 12i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S327[i0] -> q[16 - 13i0] : 0 <= i0 <= 1; S327[i0] -> q[4 + 10i0] : 0 <= i0 <= 1; S77[i0, i1, i2] -> q[19 - 14i0 + 2i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S58[i0, i1] -> q[6 + 9i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S302[i0] -> q[9 + 5i0] : 0 <= i0 <= 1; S302[i0] -> q[6 - 3i0] : 0 <= i0 <= 1; S209[i0] -> q[12 + 6i0] : 0 <= i0 <= 1; S209[i0] -> q[11 - 11i0] : 0 <= i0 <= 1; S127[i0, i1] -> q[10 - 7i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0, i1] -> q[6 + 9i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S42[i0, i1] -> q[19 - 19i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S145[i0, i1] -> q[13 - 2i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S46[i0, i1, i2] -> q[19 - 4i0 + 2i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S332[i0, i1 = 0] -> q[14 - 7i0] : 0 <= i0 <= 1; S268[i0, i1, i2 = 0] -> q[18] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S221[i0] -> q[11 + 7i0] : 0 <= i0 <= 1; S221[i0] -> q[1 + 13i0] : 0 <= i0 <= 1; S35[i0] -> q[14 - 14i0] : 0 <= i0 <= 1; S35[i0] -> q[4 + 14i0] : 0 <= i0 <= 1; S105[i0, i1 = 0] -> q[15 + 2i0] : 0 <= i0 <= 1; S174[i0, i1 = 0] -> q[4 + 5i0] : 0 <= i0 <= 1; S166[i0, i1] -> q[14 - 9i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S166[i0, i1] -> q[4 - i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S136[i0, i1, i2] -> q[6 - 6i0 + 2i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0 }

Write := { S82[i0, i1] -> q[15 + 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S248[i0, i1, i2, i3 = 0] -> q[9] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S7[i0, i1] -> q[1 + i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S269[i0] -> q[9 + 5i0] : 0 <= i0 <= 1; S72[i0, i1 = 0] -> q[8 + 11i0] : 0 <= i0 <= 1; S407[i0 = 0] -> q[2]; S40[i0, i1, i2] -> q[15 - 15i0 + 2i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 2 - i0; S73[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S27[i0, i1] -> q[8 - 3i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S336[i0, i1, i2] -> q[7i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S214[i0] -> q[4 + i0] : 0 <= i0 <= 1; S275[i0, i1 = 0] -> q[18 - 4i0] : 0 <= i0 <= 1; S37[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S283[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S123[i0, i1, i2, i3] -> q[13 + 3i0 - 9i1 + 12i3] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0 and i3 <= i1; S352[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S198[i0, i1 = 0] -> q[11 - 6i0] : 0 <= i0 <= 1; S0[i0 = 0, i1, i2, i3] -> q[1 + i1 + i3] : 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 2 - i1; S0[i0 = 1, i1, i2, i3 = 0] -> q[10 + i1] : 0 <= i1 <= 1 and 0 <= i2 <= 1; S26[i0, i1] -> q[8 - 3i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S286[i0] -> q[5 + 5i0] : 0 <= i0 <= 1; S179[i0, i1] -> q[14 - 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S334[i0, i1, i2] -> q[3i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S11[i0, i1, i2] -> q[2 + i0 + 8i1 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S148[i0, i1, i2] -> q[13 - 13i0 + 7i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S95[i0, i1 = 0] -> q[17 - 2i0] : 0 <= i0 <= 1; S379[i0] -> q[5i0] : 0 <= i0 <= 1; S279[i0, i1] -> q[10 - 4i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S210[i0, i1, i2, i3] -> q[18 - 17i0 + 11i3] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= i0; S115[i0, i1 = 0] -> q[17 - 4i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[8 + 7i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S44[i0, i1] -> q[19 - 18i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S125[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S15[i0, i1] -> q[8 - 5i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S194[i0] -> q[11 + 7i0] : 0 <= i0 <= 1; S341[i0, i1 = 0] -> q[7 + 5i0] : 0 <= i0 <= 1; S378[i0, i1 = 0] -> q[1 + 6i0] : 0 <= i0 <= 1; S39[i0, i1, i2] -> q[15 - 15i0 + 2i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 2 - i0; S12[i0, i1, i2, i3] -> q[3 + 5i0 + 3i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S152[i0, i1, i2] -> q[13 - 13i0 + 2i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S45[i0, i1] -> q[19 - 17i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S126[i0, i1] -> q[10 - 7i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S59[i0, i1] -> q[6 + 9i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S402[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S41[i0, i1, i2] -> q[17 - 2i0 + 2i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S366[i0, i1, i2] -> q[1 + 11i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S202[i0, i1, i2, i3] -> q[5 - 4i0 + 11i3] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= i0; S204[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S170[i0, i1, i2] -> q[4 - 4i0 + 7i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S116[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S54[i0, i1] -> q[3 + 7i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S131[i0, i1, i2] -> q[10 + 4i0 - 4i1 + 4i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S24[i0, i1] -> q[8 - 4i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S187[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S285[i0, i1 = 0] -> q[11 - i0] : 0 <= i0 <= 1; S190[i0, i1, i2] -> q[10 - 10i0 + 2i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S16[i0, i1, i2, i3] -> q[8 + 8i3] : i0 >= 0 and i1 >= 0 and i2 >= 0 and 0 <= i3 <= 1 - i0 and i3 <= 1 - i1 and i3 <= 1 - i2; S258[i0, i1, i2, i3 = 0] -> q[18] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S175[i0] -> q[2 + 7i0] : 0 <= i0 <= 1; S263[i0] -> q[3 + 8i0] : 0 <= i0 <= 1; S162[i0, i1, i2 = 0] -> q[13] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S132[i0, i1] -> q[3 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S226[i0, i1, i2, i3, i4 = 0] -> q[11 - i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1; S185[i0, i1] -> q[11 - 5i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S81[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S50[i0, i1, i2] -> q[19 - 15i0 + 12i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S1[i0, i1] -> q[3 - 2i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S96[i0] -> q[15] : 0 <= i0 <= 1; S4[i0, i1] -> q[7 - 5i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S181[i0, i1] -> q[14 - 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S183[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S362[i0] -> q[1 + 4i0] : 0 <= i0 <= 1; S215[i0, i1] -> q[2 + 12i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S119[i0, i1, i2] -> q[13 - 9i0 + 10i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S150[i0, i1, i2] -> q[13 - 12i0 + 11i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S43[i0, i1] -> q[19 - 16i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S299[i0, i1 = 0] -> q[10] : 0 <= i0 <= 1; S117[i0, i1] -> q[12 - 3i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0, i1, i2 = 0] -> q[19] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S93[i0] -> q[15] : 0 <= i0 <= 1; S52[i0, i1 = 0] -> q[19 - 11i0] : 0 <= i0 <= 1; S18[i0, i1] -> q[17 - 8i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S32[i0, i1] -> q[9 - 5i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S33[i0, i1] -> q[9 - 5i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S169[i0, i1, i2, i3] -> q[4 + 7i0 + 7i1 + 10i3] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0 and i3 <= 1 - i1; S101[i0, i1, i2, i3 = 0] -> q[15 + 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S276[i0] -> q[9 + i0] : 0 <= i0 <= 1; S19[i0, i1] -> q[17 - 8i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S182[i0, i1, i2] -> q[14 - 8i0 - 3i1 + 3i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S13[i0, i1] -> q[3 + 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S53[i0] -> q[9 + 6i0] : 0 <= i0 <= 1; S243[i0] -> q[5 + 4i0] : 0 <= i0 <= 1; S301[i0, i1 = 0] -> q[10 + 6i0] : 0 <= i0 <= 1; S29[i0, i1] -> q[8 - 4i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S75[i0, i1, i2] -> q[17 + 2i0 + 2i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S178[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S28[i0, i1] -> q[8 - 2i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S14[i0, i1] -> q[3 + 6i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S60[i0, i1] -> q[6 + 9i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S304[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S351[i0, i1 = 0] -> q[12 - 9i0] : 0 <= i0 <= 1; S180[i0, i1] -> q[14 - 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> q[7 - i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3 - i0; S48[i0, i1, i2] -> q[19 - 16i0 + 3i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S87[i0, i1] -> q[17 - 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S146[i0, i1, i2] -> q[13 - 9i0 + 12i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S238[i0] -> q[5 + 4i0] : 0 <= i0 <= 1; S184[i0, i1, i2] -> q[11 - 6i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S339[i0, i1, i2 = 0] -> q[7] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S199[i0] -> q[5 + 4i0] : 0 <= i0 <= 1; S121[i0, i1, i2] -> q[13 - 9i0 + 10i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S154[i0, i1, i2, i3 = 0] -> q[13] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S256[i0] -> q[14 + 4i0] : 0 <= i0 <= 1; S30[i0] -> q[6 + 3i0] : 0 <= i0 <= 1; S23[i0, i1] -> q[8 + 2i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S333[i0, i1] -> q[i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0] -> q[5 + 2i0] : 0 <= i0 <= 1; S335[i0, i1, i2] -> q[3i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S106[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S144[i0] -> q[1 + 3i0] : 0 <= i0 <= 1; S172[i0, i1, i2] -> q[4 - 4i0 + 2i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S34[i0, i1] -> q[9 - 5i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S57[i0] -> q[5 + 2i0] : 0 <= i0 <= 1; S17[i0, i1] -> q[17 - 17i0 + 18i1] : i0 <= 1 and 0 <= i1 <= i0; S25[i0, i1] -> q[8 - 4i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S205[i0, i1, i2, i3] -> q[2 + 2i0 + 12i3] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= i0; S242[i0, i1, i2, i3] -> q[9 - 4i0 + 2i3] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= i0; S176[i0, i1] -> q[2 + 9i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] -> q[5 - 3i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S129[i0, i1, i2] -> q[10 - 6i0 + 12i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S327[i0] -> q[4 + 10i0] : 0 <= i0 <= 1; S77[i0, i1, i2] -> q[19 - 14i0 + 2i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S58[i0, i1] -> q[6 + 9i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S302[i0] -> q[9 + 5i0] : 0 <= i0 <= 1; S209[i0] -> q[12 + 6i0] : 0 <= i0 <= 1; S127[i0, i1] -> q[10 - 7i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0, i1] -> q[6 + 9i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S42[i0, i1] -> q[19 - 19i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S145[i0, i1] -> q[13 - 2i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S46[i0, i1, i2] -> q[19 - 4i0 + 2i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S332[i0, i1 = 0] -> q[14 - 7i0] : 0 <= i0 <= 1; S268[i0, i1, i2 = 0] -> q[18] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S221[i0] -> q[1 + 13i0] : 0 <= i0 <= 1; S35[i0] -> q[4 + 14i0] : 0 <= i0 <= 1; S105[i0, i1 = 0] -> q[15 + 2i0] : 0 <= i0 <= 1; S174[i0, i1 = 0] -> q[4 + 5i0] : 0 <= i0 <= 1; S166[i0, i1] -> q[4 - i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S136[i0, i1, i2] -> q[6 - 6i0 + 2i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0 }

Call := { S126[i0, i1] -> [10 - 7i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S341[i0, i1 = 0] -> [7 + 5i0] : 0 <= i0 <= 1; S185[i0, i1] -> [11 - 5i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S81[i0] -> [17 - 16i0, 15 + 4i0] : 0 <= i0 <= 1; S181[i0, i1] -> [14 - 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S73[i0] -> [12 - 11i0, 17 + 2i0] : 0 <= i0 <= 1; S283[i0] -> [7 - 2i0, 11 + 3i0] : 0 <= i0 <= 1; S40[i0, i1, i2] -> [15 - 15i0 + 2i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 2 - i0; S75[i0, i1, i2] -> [17 + 2i0 + 2i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S33[i0, i1] -> [9 - 5i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S123[i0, i1, i2, i3] -> [13 + 3i0 - 9i1 + 12i3] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0 and i3 <= i1; S20[i0] -> [6 + 2i0, 5 + 2i0] : 0 <= i0 <= 1; S327[i0] -> [16 - 13i0, 4 + 10i0] : 0 <= i0 <= 1; S145[i0, i1] -> [13 - 2i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S279[i0, i1] -> [10 - 4i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S199[i0] -> [18 - 12i0, 5 + 4i0] : 0 <= i0 <= 1; S407[i0 = 0] -> [2]; S27[i0, i1] -> [8 - 3i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S248[i0, i1, i2, i3 = 0] -> [9] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S175[i0] -> [5i0, 2 + 7i0] : 0 <= i0 <= 1; S72[i0, i1 = 0] -> [8 + 11i0] : 0 <= i0 <= 1; S96[i0] -> [3 + 14i0, 15] : 0 <= i0 <= 1; S42[i0, i1] -> [19 - 19i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S339[i0, i1, i2 = 0] -> [7] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S77[i0, i1, i2] -> [19 - 14i0 + 2i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S37[i0] -> [17 - 2i0, 15 + 4i0] : 0 <= i0 <= 1; S87[i0, i1] -> [17 - 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S129[i0, i1, i2] -> [10 - 6i0 + 12i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S172[i0, i1, i2] -> [4 - 4i0 + 2i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S106[i0] -> [1 + 11i0, 15 + 2i0] : 0 <= i0 <= 1; S174[i0, i1 = 0] -> [4 + 5i0] : 0 <= i0 <= 1; S238[i0] -> [6 - 4i0, 5 + 4i0] : 0 <= i0 <= 1; S0[i0 = 0, i1, i2, i3] -> [1 + i1 + i3] : 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 2 - i1; S0[i0 = 1, i1, i2, i3 = 0] -> [10 + i1] : 0 <= i1 <= 1 and 0 <= i2 <= 1; S276[i0] -> [5 + 9i0, 9 + i0] : 0 <= i0 <= 1; S117[i0, i1] -> [12 - 3i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0, i1] -> [8 - 4i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S187[i0] -> [11 - i0, 12 + 4i0] : 0 <= i0 <= 1; S351[i0, i1 = 0] -> [12 - 9i0] : 0 <= i0 <= 1; S32[i0, i1] -> [9 - 5i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S57[i0] -> [6 + 2i0, 5 + 2i0] : 0 <= i0 <= 1; S34[i0, i1] -> [9 - 5i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S366[i0, i1, i2] -> [1 + 11i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S286[i0] -> [6 + 8i0, 5 + 5i0] : 0 <= i0 <= 1; S131[i0, i1, i2] -> [10 + 4i0 - 4i1 + 4i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S154[i0, i1, i2, i3 = 0] -> [13] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S333[i0, i1] -> [7 + 5i1, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0, i1, i2 = 0] -> [19] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] -> [3 + 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S194[i0] -> [13 - 2i0, 11 + 7i0] : 0 <= i0 <= 1; S285[i0, i1 = 0] -> [11 - i0] : 0 <= i0 <= 1; S25[i0, i1] -> [8 - 4i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S221[i0] -> [11 + 7i0, 1 + 13i0] : 0 <= i0 <= 1; S178[i0] -> [5 + 9i0, 14 + 2i0] : 0 <= i0 <= 1; S28[i0, i1] -> [8 - 2i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S146[i0, i1, i2] -> [13 - 9i0 + 12i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S52[i0, i1 = 0] -> [19 - 11i0] : 0 <= i0 <= 1; S43[i0, i1] -> [19 - 16i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S14[i0, i1] -> [3 + 6i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S215[i0, i1] -> [2 + 12i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S45[i0, i1] -> [19 - 17i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S39[i0, i1, i2] -> [15 - 15i0 + 2i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 2 - i0; S125[i0] -> [13 - 3i0, 1 + 15i0] : 0 <= i0 <= 1; S152[i0, i1, i2] -> [13 - 13i0 + 2i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S136[i0, i1, i2] -> [6 - 6i0 + 2i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S95[i0, i1 = 0] -> [17 - 2i0] : 0 <= i0 <= 1; S256[i0] -> [18 - 11i0, 14 + 4i0] : 0 <= i0 <= 1; S379[i0] -> [7 - 5i0, 5i0] : 0 <= i0 <= 1; S50[i0, i1, i2] -> [19 - 15i0 + 12i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S263[i0] -> [18 - 18i0, 3 + 8i0] : 0 <= i0 <= 1; S205[i0, i1, i2, i3] -> [2 + 2i0 + 12i3] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= i0; S116[i0] -> [13 - 10i0, 12 + 3i0] : 0 <= i0 <= 1; S93[i0] -> [3 + 14i0, 15] : 0 <= i0 <= 1; S12[i0, i1, i2, i3] -> [3 + 5i0 + 3i3] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0; S190[i0, i1, i2] -> [10 - 10i0 + 2i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S82[i0, i1] -> [15 + 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S184[i0, i1, i2] -> [11 - 6i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S41[i0, i1, i2] -> [17 - 2i0 + 2i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S30[i0] -> [2 + 3i0, 6 + 3i0] : 0 <= i0 <= 1; S166[i0, i1] -> [14 - 9i0, 4 - i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S119[i0, i1, i2] -> [13 - 9i0 + 10i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S44[i0, i1] -> [19 - 18i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S336[i0, i1, i2] -> [7i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S132[i0, i1] -> [18 - 12i1, 3 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S214[i0] -> [14 - 12i0, 4 + i0] : 0 <= i0 <= 1; S105[i0, i1 = 0] -> [15 + 2i0] : 0 <= i0 <= 1; S18[i0, i1] -> [17 - 8i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S19[i0, i1] -> [17 - 8i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S121[i0, i1, i2] -> [13 - 9i0 + 10i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S198[i0, i1 = 0] -> [11 - 6i0] : 0 <= i0 <= 1; S23[i0, i1] -> [8 + 2i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S26[i0, i1] -> [8 - 3i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S46[i0, i1, i2] -> [19 - 4i0 + 2i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S204[i0] -> [0, 2 + 9i0] : 0 <= i0 <= 1; S7[i0, i1] -> [1 + i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S269[i0] -> [5 + 13i0, 9 + 5i0] : 0 <= i0 <= 1; S332[i0, i1 = 0] -> [14 - 7i0] : 0 <= i0 <= 1; S60[i0, i1] -> [6 + 9i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S144[i0] -> [13 + 3i0, 1 + 3i0] : 0 <= i0 <= 1; S352[i0] -> [5 + i0, 3 + 2i0] : 0 <= i0 <= 1; S226[i0, i1, i2, i3, i4 = 0] -> [11 - i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= 1; S127[i0, i1] -> [10 - 7i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S258[i0, i1, i2, i3 = 0] -> [18] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S148[i0, i1, i2] -> [13 - 13i0 + 7i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S334[i0, i1, i2] -> [3i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S209[i0] -> [11 - 11i0, 12 + 6i0] : 0 <= i0 <= 1; S162[i0, i1, i2 = 0] -> [13] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S304[i0] -> [16 - 2i0, 4 + 12i0] : 0 <= i0 <= 1; S362[i0] -> [12 - 6i0, 1 + 4i0] : 0 <= i0 <= 1; S378[i0, i1 = 0] -> [1 + 6i0] : 0 <= i0 <= 1; S15[i0, i1] -> [8 - 5i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S299[i0, i1 = 0] -> [10] : 0 <= i0 <= 1; S6[i0, i1] -> [8 + 7i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S115[i0, i1 = 0] -> [17 - 4i0] : 0 <= i0 <= 1; S54[i0, i1] -> [3 + 7i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S58[i0, i1] -> [6 + 9i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S268[i0, i1, i2 = 0] -> [18] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S402[i0] -> [2i0, 2 + 3i0] : 0 <= i0 <= 1; S183[i0] -> [11 - 6i0, 12 + 2i0] : 0 <= i0 <= 1; S170[i0, i1, i2] -> [4 - 4i0 + 7i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S275[i0, i1 = 0] -> [18 - 4i0] : 0 <= i0 <= 1; S180[i0, i1] -> [14 - 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S176[i0, i1] -> [2 + 9i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S48[i0, i1, i2] -> [19 - 16i0 + 3i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S169[i0, i1, i2, i3] -> [4 + 7i0 + 7i1 + 10i3] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 and 0 <= i3 <= 1 - i0 and i3 <= 1 - i1; S202[i0, i1, i2, i3] -> [5 - 4i0 + 11i3] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= i0; S29[i0, i1] -> [8 - 4i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1, i2] -> [2 + i0 + 8i1 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S59[i0, i1] -> [6 + 9i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S210[i0, i1, i2, i3] -> [18 - 17i0 + 11i3] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= i0; S31[i0, i1] -> [5 - 3i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S243[i0] -> [6 - 4i0, 5 + 4i0] : 0 <= i0 <= 1; S335[i0, i1, i2] -> [3i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S179[i0, i1] -> [14 - 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] -> [3 - 2i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S17[i0, i1] -> [17 - 17i0 + 18i1] : i0 <= 1 and 0 <= i1 <= i0; S150[i0, i1, i2] -> [13 - 12i0 + 11i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S16[i0, i1, i2, i3] -> [8 + 8i3] : i0 >= 0 and i1 >= 0 and i2 >= 0 and 0 <= i3 <= 1 - i0 and i3 <= 1 - i1 and i3 <= 1 - i2; S302[i0] -> [6 - 3i0, 9 + 5i0] : 0 <= i0 <= 1; S301[i0, i1 = 0] -> [10 + 6i0] : 0 <= i0 <= 1; S4[i0, i1] -> [7 - 5i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S21[i0, i1] -> [6 + 9i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S3[i0, i1] -> [7 - i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3 - i0; S35[i0] -> [14 - 14i0, 4 + 14i0] : 0 <= i0 <= 1; S101[i0, i1, i2, i3 = 0] -> [15 + 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S53[i0] -> [6 - 3i0, 9 + 6i0] : 0 <= i0 <= 1; S182[i0, i1, i2] -> [14 - 8i0 - 3i1 + 3i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S242[i0, i1, i2, i3] -> [9 - 4i0 + 2i3] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1 and 0 <= i3 <= i0 }

RecoveredSchedule := { S341[1, 0] -> [191]; S341[0, 0] -> [112]; S126[1, 1] -> [261]; S126[1, 0] -> [249]; S126[0, 1] -> [165]; S126[0, 0] -> [51]; S333[1, i1] -> [145 - i1] : 0 <= i1 <= 1; S333[0, 1] -> [79]; S333[0, 0] -> [35]; S185[1, 0] -> [428]; S185[1, 1] -> [255]; S185[0, 1] -> [160]; S185[0, 0] -> [95]; S263[1] -> [542]; S263[0] -> [369]; S96[1] -> [436]; S96[0] -> [343]; S181[1, 1] -> [619]; S181[1, 0] -> [189]; S181[0, 1] -> [164]; S181[0, 0] -> [91]; S40[1, 1, 0] -> [615]; S40[1, 1, 1] -> [590]; S40[1, 0, 0] -> [579]; S40[1, 0, 1] -> [567]; S40[0, 1, 2] -> [489]; S40[0, 1, 1] -> [287]; S40[0, 1, 0] -> [260]; S40[0, 0, 0] -> [155]; S40[0, 0, 1] -> [141]; S40[0, 0, 2] -> [105]; S75[1, 1, 0] -> [596]; S75[1, 0, 0] -> [585]; S75[0, 1, 1] -> [544]; S75[0, 1, 0] -> [355]; S75[0, 0, 1] -> [336]; S75[0, 0, 0] -> [194]; S33[1, 0] -> [535]; S33[1, 1] -> [472]; S33[0, 0] -> [59]; S35[i0] -> [8 + i0] : 0 <= i0 <= 1; S123[1, 1, 1, 0] -> [622]; S123[1, 1, 0, 0] -> [581]; S123[1, 0, 1, 0] -> [560]; S123[1, 0, 0, 0] -> [532]; S123[0, 1, 1, 0] -> [382]; S123[0, 1, 1, 1] -> [307]; S123[0, 1, 0, 0] -> [303]; S123[0, 1, 0, 1] -> [239]; S123[0, 0, 1, 0] -> [137]; S123[0, 0, 0, 0] -> [130]; S187[1] -> [185]; S187[0] -> [133]; S145[1, 0] -> [259]; S145[1, 1] -> [224]; S145[0, 0] -> [211]; S145[0, 1] -> [82]; S279[1, 0] -> [485]; S279[1, 1] -> [372]; S279[0, 0] -> [350]; S279[0, 1] -> [316]; S248[1, 1, 1, 0] -> [518]; S248[1, 1, 0, 0] -> [511]; S248[1, 0, 1, 0] -> [478]; S248[1, 0, 0, 0] -> [465]; S248[0, 1, 1, 0] -> [439]; S248[0, 1, 0, 0] -> [418]; S248[0, 0, 1, 0] -> [400]; S248[0, 0, 0, 0] -> [392]; S27[0, 0] -> [308]; S27[1, 0] -> [232]; S27[1, 1] -> [196]; S407[0] -> [605]; S72[0, 0] -> [626]; S72[1, 0] -> [357]; S37[0] -> [81]; S37[1] -> [65]; S42[1, 0] -> [363]; S42[1, 1] -> [149]; S42[0, 0] -> [127]; S339[1, 1, 0] -> [565]; S339[1, 0, 0] -> [551]; S339[0, 1, 0] -> [78]; S339[0, 0, 0] -> [57]; S77[1, 1, 1] -> [450]; S77[1, 1, 0] -> [425]; S77[1, 0, 1] -> [411]; S77[1, 0, 0] -> [395]; S77[0, 1, 0] -> [388]; S77[0, 0, 0] -> [362]; S144[0] -> [199]; S144[1] -> [80]; S166[1, 1] -> [600]; S166[1, 0] -> [329]; S166[0, 1] -> [143]; S166[0, 0] -> [20]; S172[1, 1, 0] -> [464]; S172[1, 1, 1] -> [397]; S172[1, 0, 0] -> [389]; S172[1, 0, 1] -> [327]; S172[0, 1, 0] -> [140]; S172[0, 0, 0] -> [124]; S0[0, 0, 0, i3] -> [4 + i3] : 0 <= i3 <= 1; S0[1, 1, 1, 0] -> [300]; S0[1, 1, 0, 0] -> [292]; S0[1, 0, 1, 0] -> [274]; S0[1, 0, 0, 0] -> [266]; S0[0, 1, 1, 0] -> [86]; S0[0, 1, 1, 1] -> [68]; S0[0, 1, 0, 0] -> [47]; S0[0, 1, 0, 1] -> [39]; S0[0, 0, 1, 2] -> [26]; S0[0, 0, 1, 1] -> [15]; S0[0, 0, 1, 0] -> [11]; S0[0, 0, 0, 2] -> [7]; S129[1, 1, 0] -> [441]; S129[1, 1, 1] -> [346]; S129[1, 0, 0] -> [322]; S129[1, 0, 1] -> [258]; S129[0, 1, 0] -> [111]; S129[0, 0, 0] -> [101]; S199[1] -> [379]; S199[0] -> [36]; S174[1, 0] -> [219]; S174[0, 0] -> [161]; S73[1] -> [313]; S73[0] -> [170]; S221[0] -> [254]; S221[1] -> [215]; S87[1, 0] -> [599]; S87[1, 1] -> [592]; S87[0, 1] -> [540]; S87[0, 0] -> [334]; S117[1, 0] -> [573]; S117[1, 1] -> [310]; S117[0, 0] -> [46]; S117[0, 1] -> [29]; S24[0, 0] -> [234]; S24[1, 1] -> [153]; S24[1, 0] -> [37]; S351[1, 0] -> [545]; S351[0, 0] -> [205]; S352[1] -> [541]; S352[0] -> [378]; S204[1] -> [229]; S204[0] -> [158]; S276[0] -> [570]; S276[1] -> [296]; S32[1, 1] -> [477]; S32[1, 0] -> [263]; S32[0, 0] -> [40]; S34[1, 0] -> [546]; S34[1, 1] -> [488]; S34[0, 0] -> [75]; S366[1, 1, 0] -> [604]; S366[1, 1, 1] -> [580]; S366[1, 0, 1] -> [554]; S366[1, 0, 0] -> [536]; S366[0, 1, 0] -> [431]; S366[0, 1, 1] -> [377]; S366[0, 0, 0] -> [366]; S366[0, 0, 1] -> [319]; S131[1, 1, 0] -> [330]; S131[1, 1, 1] -> [304]; S131[1, 0, 0] -> [277]; S131[1, 0, 1] -> [246]; S131[0, 1, 0] -> [202]; S131[0, 0, 0] -> [123]; S154[1, 1, 1, 0] -> [487]; S154[1, 1, 0, 0] -> [457]; S154[1, 0, 1, 0] -> [447]; S154[1, 0, 0, 0] -> [433]; S154[0, 1, 1, 0] -> [415]; S154[0, 1, 0, 0] -> [391]; S154[0, 0, 1, 0] -> [373]; S154[0, 0, 0, 0] -> [347]; S79[1, 1, 0] -> [627]; S79[1, 0, 0] -> [608]; S79[0, 1, 0] -> [440]; S79[0, 0, 0] -> [419]; S13[1, 0] -> [187]; S13[1, 1] -> [177]; S13[0, 0] -> [110]; S13[0, 1] -> [41]; S285[0, 0] -> [621]; S285[1, 0] -> [417]; S116[1] -> [629]; S116[0] -> [21]; S81[1] -> [468]; S81[0] -> [213]; S25[0, 0] -> [250]; S25[1, 1] -> [159]; S25[1, 0] -> [50]; S183[1] -> [132]; S183[0] -> [64]; S146[1, 1, 0] -> [475]; S146[1, 1, 1] -> [405]; S146[1, 0, 0] -> [402]; S146[1, 0, 1] -> [314]; S146[0, 1, 0] -> [251]; S146[0, 0, 0] -> [231]; S175[1] -> [200]; S175[0] -> [131]; S28[1, 0] -> [515]; S28[1, 1] -> [399]; S28[0, 0] -> [317]; S209[0] -> [242]; S209[1] -> [94]; S52[1, 0] -> [444]; S52[0, 0] -> [291]; S43[1, 1] -> [595]; S43[1, 0] -> [517]; S43[0, 0] -> [142]; S14[1, 0] -> [620]; S14[1, 1] -> [403]; S14[0, 0] -> [136]; S14[0, 1] -> [73]; S215[1, 1] -> [618]; S215[1, 0] -> [609]; S215[0, 0] -> [237]; S215[0, 1] -> [197]; S39[1, 1, 0] -> [562]; S39[1, 1, 1] -> [552]; S39[1, 0, 0] -> [550]; S39[1, 0, 1] -> [534]; S39[0, 1, 2] -> [469]; S39[0, 1, 1] -> [240]; S39[0, 1, 0] -> [238]; S39[0, 0, 0] -> [135]; S39[0, 0, 1] -> [117]; S39[0, 0, 2] -> [88]; S45[1, 0] -> [509]; S45[1, 1] -> [332]; S45[0, 0] -> [166]; S152[1, 1, 0] -> [482]; S152[1, 1, 1] -> [435]; S152[1, 0, 0] -> [406]; S152[1, 0, 1] -> [341]; S152[0, 1, 0] -> [333]; S152[0, 0, 0] -> [325]; S302[0] -> [614]; S302[1] -> [394]; S136[i0, 1 - i0, i0] -> [351 + i0] : 0 <= i0 <= 1; S136[1, 1, 0] -> [497]; S136[1, 1, 1] -> [471]; S136[1, 0, 0] -> [426]; S136[0, 0, 0] -> [216]; S95[0, 0] -> [420]; S95[1, 0] -> [416]; S205[1, 1, 1, 0] -> [558]; S205[1, 1, 1, 1] -> [512]; S205[1, 1, 0, 0] -> [496]; S205[1, 1, 0, 1] -> [434]; S205[1, 0, 1, 0] -> [364]; S205[1, 0, 1, 1] -> [283]; S205[1, 0, 0, 0] -> [273]; S205[1, 0, 0, 1] -> [220]; S205[0, 1, 1, 0] -> [204]; S205[0, 1, 0, 0] -> [195]; S205[0, 0, 1, 0] -> [184]; S205[0, 0, 0, 0] -> [168]; S50[1, 1, 0] -> [467]; S50[1, 1, 1] -> [387]; S50[1, 0, 0] -> [376]; S50[1, 0, 1] -> [288]; S50[0, 1, 0] -> [272]; S50[0, 0, 0] -> [264]; S53[1] -> [172]; S53[0] -> [93]; S362[1] -> [628]; S362[0] -> [226]; S125[0] -> [157]; S125[1] -> [49]; S12[1, 1, 1, 0] -> [611]; S12[1, 1, 0, 0] -> [593]; S12[1, 0, 1, 0] -> [568]; S12[1, 0, 0, 0] -> [556]; S12[0, 1, 1, 1] -> [547]; S12[0, 1, 1, 0] -> [452]; S12[0, 1, 0, 1] -> [328]; S12[0, 1, 0, 0] -> [271]; S12[0, 0, 1, 0] -> [206]; S12[0, 0, 1, 1] -> [173]; S12[0, 0, 0, 0] -> [107]; S12[0, 0, 0, 1] -> [25]; S190[1, 1, 0] -> [504]; S190[1, 1, 1] -> [491]; S190[1, 0, 0] -> [438]; S190[1, 0, 1] -> [361]; S190[0, 1, 0] -> [247]; S190[0, 0, 0] -> [236]; S82[1, 1] -> [523]; S82[1, 0] -> [324]; S82[0, 0] -> [225]; S82[0, 1] -> [221]; S304[1] -> [424]; S304[0] -> [214]; S184[1, 1, 0] -> [290]; S184[1, 0, 0] -> [282]; S184[0, 1, 0] -> [275]; S184[0, 1, 1] -> [252]; S184[0, 0, 1] -> [154]; S184[0, 0, 0] -> [70]; S41[1, 1, 0] -> [610]; S41[1, 1, 1] -> [533]; S41[1, 0, 1] -> [449]; S41[1, 0, 0] -> [354]; S41[0, 1, 1] -> [323]; S41[0, 1, 0] -> [174]; S41[0, 0, 0] -> [147]; S41[0, 0, 1] -> [114]; S336[1, 1, 0] -> [531]; S336[1, 0, 0] -> [506]; S336[0, 1, 0] -> [230]; S336[0, 1, 1] -> [203]; S336[0, 0, 1] -> [118]; S336[0, 0, 0] -> [72]; S119[1, 1, 0] -> [612]; S119[1, 1, 1] -> [563]; S119[1, 0, 1] -> [442]; S119[1, 0, 0] -> [235]; S119[0, 1, 0] -> [92]; S119[0, 0, 0] -> [76]; S44[1, 1] -> [566]; S44[1, 0] -> [548]; S44[0, 0] -> [152]; S105[1, 0] -> [543]; S105[0, 0] -> [520]; S106[0] -> [571]; S106[1] -> [499]; S269[0] -> [557]; S269[1] -> [500]; S18[1, 1] -> [178]; S18[1, 0] -> [129]; S18[0, 0] -> [42]; S379[0] -> [381]; S379[1] -> [312]; S19[1, 1] -> [192]; S19[1, 0] -> [151]; S19[0, 0] -> [55]; S121[1, 1, 0] -> [625]; S121[1, 1, 1] -> [584]; S121[1, 0, 1] -> [455]; S121[1, 0, 0] -> [244]; S121[0, 1, 0] -> [109]; S121[0, 0, 0] -> [102]; S93[1] -> [380]; S93[0] -> [295]; S198[0, 0] -> [209]; S198[1, 0] -> [83]; S23[0, 0] -> [222]; S23[1, 0] -> [84]; S23[1, 1] -> [58]; S26[0, 0] -> [289]; S26[1, 0] -> [71]; S26[1, 1] -> [69]; S46[1, 1, 0] -> [588]; S46[1, 1, 1] -> [526]; S46[1, 0, 1] -> [386]; S46[1, 0, 0] -> [297]; S46[0, 1, 0] -> [198]; S46[0, 0, 0] -> [179]; S243[0] -> [453]; S243[1] -> [294]; S332[0, 0] -> [616]; S332[1, 0] -> [45]; S7[1, i1] -> [61 - i1] : 0 <= i1 <= 1; S7[0, 0] -> [53]; S7[0, 1] -> [31]; S60[1, 0] -> [575]; S60[1, 1] -> [505]; S60[0, 1] -> [422]; S60[0, 0] -> [146]; S226[1, 1, 1, 1, 0] -> [578]; S226[1, 1, 1, 0, 0] -> [559]; S226[1, 1, 0, 1, 0] -> [553]; S226[1, 1, 0, 0, 0] -> [527]; S226[1, 0, 1, 1, 0] -> [486]; S226[1, 0, 1, 0, 0] -> [480]; S226[1, 0, 0, 1, 0] -> [458]; S226[1, 0, 0, 0, 0] -> [451]; S226[0, 1, 1, 1, 0] -> [427]; S226[0, 1, 1, 0, 0] -> [412]; S226[0, 1, 0, 1, 0] -> [404]; S226[0, 1, 0, 0, 0] -> [384]; S226[0, 0, 1, 1, 0] -> [375]; S226[0, 0, 1, 0, 0] -> [360]; S226[0, 0, 0, 1, 0] -> [349]; S226[0, 0, 0, 0, 0] -> [321]; S127[1, 1] -> [305]; S127[1, 0] -> [267]; S127[0, 1] -> [181]; S127[0, 0] -> [67]; S258[1, 1, 1, 0] -> [448]; S258[1, 1, 0, 0] -> [423]; S258[1, 0, 1, 0] -> [390]; S258[1, 0, 0, 0] -> [348]; S258[0, 1, 1, 0] -> [335]; S258[0, 1, 0, 0] -> [320]; S258[0, 0, 1, 0] -> [301]; S258[0, 0, 0, 0] -> [280]; S148[1, 1, 1] -> [337]; S148[1, 1, 0] -> [326]; S148[1, 0, 1] -> [318]; S148[1, 0, 0] -> [293]; S148[0, 1, 0] -> [276]; S148[0, 0, 0] -> [256]; S286[0] -> [484]; S286[1] -> [370]; S327[0] -> [587]; S327[1] -> [514]; S283[0] -> [601]; S283[1] -> [358]; S334[1, 1, 0] -> [582]; S334[1, 0, 0] -> [569]; S334[0, 1, 1] -> [125]; S334[0, 1, 0] -> [104]; S334[0, 0, 1] -> [90]; S334[0, 0, 0] -> [43]; S194[0] -> [572]; S194[1] -> [156]; S162[1, 1, 0] -> [555]; S162[1, 0, 0] -> [538]; S162[0, 1, 0] -> [529]; S162[0, 0, 0] -> [507]; S378[0, 0] -> [623]; S378[1, 0] -> [494]; S15[1, 1] -> [248]; S15[1, 0] -> [233]; S15[0, 0] -> [89]; S15[0, 1] -> [44]; S238[0] -> [393]; S238[1] -> [253]; S6[1, 0] -> [128]; S6[1, 1] -> [99]; S6[1, 2] -> [74]; S6[0, 0] -> [54]; S6[0, 1] -> [12]; S6[0, 2] -> [0]; S115[0, 0] -> [624]; S115[1, 0] -> [52]; S299[1, 0] -> [606]; S299[0, 0] -> [591]; S54[1, 0] -> [223]; S54[1, 1] -> [190]; S54[0, 0] -> [183]; S54[0, 1] -> [113]; S30[0] -> [120]; S30[1] -> [10]; S214[1] -> [227]; S214[0] -> [186]; S169[1, 1, 1, 0] -> [537]; S169[1, 1, 0, 0] -> [528]; S169[1, 0, 1, 0] -> [521]; S169[1, 0, 0, 0] -> [493]; S169[0, 1, 1, 0] -> [479]; S169[0, 1, 0, 0] -> [445]; S169[0, 0, 1, 1] -> [430]; S169[0, 0, 1, 0] -> [217]; S169[0, 0, 0, 0] -> [87]; S169[0, 0, 0, 1] -> [22]; S58[1, 1] -> [459]; S58[1, 0] -> [383]; S58[0, 1] -> [365]; S58[0, 0] -> [122]; S202[1, 1, 1, 0] -> [503]; S202[1, 1, 1, 1] -> [456]; S202[1, 1, 0, 0] -> [443]; S202[1, 1, 0, 1] -> [407]; S202[1, 0, 1, 0] -> [356]; S202[1, 0, 1, 1] -> [299]; S202[1, 0, 0, 0] -> [285]; S202[1, 0, 0, 1] -> [279]; S202[0, 1, 1, 0] -> [262]; S202[0, 1, 0, 0] -> [245]; S202[0, 0, 1, 0] -> [210]; S202[0, 0, 0, 0] -> [182]; S170[1, 1, 1] -> [309]; S170[1, 1, 0] -> [270]; S170[1, 0, 0] -> [257]; S170[1, 0, 1] -> [150]; S170[0, 1, 0] -> [119]; S170[0, 0, 0] -> [106]; S275[0, 0] -> [613]; S275[1, 0] -> [342]; S48[1, 1, 1] -> [561]; S48[1, 1, 0] -> [460]; S48[1, 0, 1] -> [338]; S48[1, 0, 0] -> [306]; S48[0, 1, 0] -> [218]; S48[0, 0, 0] -> [208]; S176[1, 0] -> [576]; S176[1, 1] -> [371]; S176[0, 1] -> [212]; S176[0, 0] -> [139]; S178[1] -> [121]; S178[0] -> [48]; S180[1, 1] -> [589]; S180[1, 0] -> [175]; S180[0, 1] -> [148]; S180[0, 0] -> [77]; S268[1, 1, 0] -> [597]; S268[1, 0, 0] -> [549]; S268[0, 1, 0] -> [513]; S268[0, 0, 0] -> [483]; S11[1, 1, 0] -> [607]; S11[1, 0, 0] -> [344]; S11[0, 1, 0] -> [188]; S11[0, 1, 1] -> [138]; S11[0, 0, 0] -> [97]; S11[0, 0, 1] -> [85]; S256[0] -> [268]; S256[1] -> [243]; S29[1, 0] -> [524]; S29[1, 1] -> [437]; S29[0, 0] -> [339]; S59[1, 1] -> [470]; S59[1, 0] -> [401]; S59[0, 1] -> [396]; S59[0, 0] -> [134]; S20[1] -> [171]; S20[0] -> [63]; S210[1, 1, 1, 0] -> [522]; S210[1, 1, 1, 1] -> [516]; S210[1, 1, 0, 0] -> [473]; S210[1, 1, 0, 1] -> [414]; S210[1, 0, 1, 0] -> [408]; S210[1, 0, 1, 1] -> [340]; S210[1, 0, 0, 0] -> [331]; S210[1, 0, 0, 1] -> [284]; S210[0, 1, 1, 0] -> [176]; S210[0, 1, 0, 0] -> [162]; S210[0, 0, 1, 0] -> [116]; S210[0, 0, 0, 0] -> [96]; S402[1] -> [586]; S402[0] -> [530]; S335[1, 1, 0] -> [603]; S335[1, 0, 0] -> [594]; S335[0, 1, 0] -> [193]; S335[0, 1, 1] -> [163]; S335[0, 0, 1] -> [103]; S335[0, 0, 0] -> [56]; S16[1, 1, 1, 0] -> [539]; S16[1, 1, 0, 0] -> [519]; S16[1, 0, 1, 0] -> [502]; S16[1, 0, 0, 0] -> [490]; S16[0, 1, 1, 0] -> [474]; S16[0, 1, 0, 0] -> [466]; S16[0, 0, 1, 0] -> [207]; S16[0, 0, 0, 0] -> [98]; S16[0, 0, 0, 1] -> [24]; S31[1, 1] -> [413]; S31[1, 0] -> [278]; S31[0, 1] -> [23]; S31[0, 0] -> [18]; S179[1, 1] -> [574]; S179[1, 0] -> [167]; S179[0, 1] -> [126]; S179[0, 0] -> [62]; S1[0, i1] -> [4 - i1] : 0 < i1 <= 2; S1[1, 2] -> [38]; S1[1, 1] -> [34]; S1[1, 0] -> [32]; S1[0, 0] -> [14]; S17[0, 0] -> [33]; S17[1, 0] -> [19]; S17[1, 1] -> [16]; S150[1, 1, 0] -> [498]; S150[1, 1, 1] -> [432]; S150[1, 0, 0] -> [421]; S150[1, 0, 1] -> [345]; S150[0, 1, 0] -> [311]; S150[0, 0, 0] -> [286]; S301[0, 0] -> [617]; S301[1, 0] -> [525]; S4[1, 1] -> [409]; S4[1, 0] -> [265]; S4[0, 2] -> [30]; S4[0, 1] -> [28]; S4[0, 0] -> [17]; S21[1, 2] -> [510]; S21[1, 1] -> [302]; S21[1, 0] -> [281]; S21[0, 1] -> [180]; S21[0, 0] -> [66]; S3[1, 0] -> [501]; S3[1, 1] -> [385]; S3[1, 2] -> [374]; S3[0, 3] -> [27]; S3[0, 2] -> [13]; S3[0, 1] -> [6]; S3[0, 0] -> [1]; S132[1, 1] -> [241]; S132[1, 0] -> [228]; S132[0, 0] -> [201]; S132[0, 1] -> [169]; S101[1, 1, 1, 0] -> [602]; S101[1, 1, 0, 0] -> [598]; S101[1, 0, 1, 0] -> [577]; S101[1, 0, 0, 0] -> [564]; S101[0, 1, 1, 0] -> [508]; S101[0, 1, 0, 0] -> [476]; S101[0, 0, 1, 0] -> [461]; S101[0, 0, 0, 0] -> [446]; S182[1, 1, 1] -> [583]; S182[1, 1, 0] -> [492]; S182[1, 0, 0] -> [462]; S182[1, 0, 1] -> [298]; S182[0, 1, 0] -> [115]; S182[0, 0, 0] -> [100]; S57[1] -> [359]; S57[0] -> [108]; S242[i0, 1 - i0, 1 - i0, 0] -> [367 + i0] : 0 <= i0 <= 1; S242[1, 1, 1, 0] -> [495]; S242[1, 1, 1, 1] -> [481]; S242[1, 1, 0, 1] -> [463]; S242[1, 1, 0, 0] -> [454]; S242[1, 0, 1, 1] -> [429]; S242[1, 0, 1, 0] -> [410]; S242[1, 0, 0, 1] -> [398]; S242[0, 1, 0, 0] -> [353]; S242[0, 0, 1, 0] -> [315]; S242[0, 0, 0, 0] -> [269] }

--- Stats ---
Qops: 630
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 40 domains, 79 points.
2D: 62 domains, 210 points.
3D: 31 domains, 190 points.
4D: 13 domains, 135 points.
5D: 1 domains, 16 points.
Total: 147 domains, 630 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
1 : 1
2 : 54
3 : 17
4 : 29
5 : 2
6 : 25
7 : 1
8 : 6
9 : 1
10 : 4
12 : 5
14 : 1
16 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {1:1,2:39,}
2 -> {2:15,3:17,4:25,5:2,6:2,7:1,}
3 -> {4:4,6:23,8:2,10:2,}
4 -> {8:4,9:1,10:2,12:5,14:1,}
5 -> {16:1,}
------------------------------
--- Timing ---
Reconstruction: 1000ms
Scheduling: 0ms
Total execution time: 1000ms
-------------
