Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ... Building circuit form ...  Done.
 Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Scheduling ... Done.
Checking

Domain := { S18[i0] : 0 <= i0 <= 1; S11[0, i1] : 0 <= i1 <= 2; S11[1, 0]; S33[i0] : 0 <= i0 <= 1; S40[i0] : 0 <= i0 <= 1; S31[i0] : 0 <= i0 <= 1; S17[i0] : 0 <= i0 <= 1; S8[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0] : 0 <= i0 <= 1; S41[i0] : 0 <= i0 <= 1; S29[i0] : 0 <= i0 <= 1; S20[i0] : 0 <= i0 <= 1; S15[i0] : 0 <= i0 <= 1; S36[i0] : 0 <= i0 <= 1; S23[i0] : 0 <= i0 <= 1; S13[i0] : 0 <= i0 <= 1; S6[i0] : 0 <= i0 <= 1; S32[i0] : 0 <= i0 <= 1; S30[i0] : 0 <= i0 <= 1; S19[i0] : 0 <= i0 <= 1; S37[i0] : 0 <= i0 <= 1; S27[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S25[i0] : 0 <= i0 <= 1; S38[i0] : 0 <= i0 <= 1; S42[i0] : 0 <= i0 <= 1; S3[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0] : 0 <= i0 <= 1; S4[i0] : 0 <= i0 <= 1; S14[i0] : 0 <= i0 <= 1; S21[i0] : 0 <= i0 <= 1; S16[i0] : 0 <= i0 <= 1; S24[i0] : 0 <= i0 <= 1; S22[i0] : 0 <= i0 <= 1; S9[i0] : 0 <= i0 <= 1; S5[i0] : 0 <= i0 <= 1; S10[i0] : 0 <= i0 <= 1; S39[i0] : 0 <= i0 <= 1; S0[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Read := { S13[i0] -> q[19 - 19i0] : 0 <= i0 <= 1; S13[i0] -> q[7 + 6i0] : 0 <= i0 <= 1; S42[i0] -> q[6 - 5i0] : 0 <= i0 <= 1; S42[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S39[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S39[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S41[i0] -> q[9 - 8i0] : 0 <= i0 <= 1; S41[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[14 - 8i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0, i1] -> q[6 + 5i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0] -> q[11 + i0] : 0 <= i0 <= 1; S17[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S22[i0] -> q[10 - 7i0] : 0 <= i0 <= 1; S22[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S31[i0] -> q[17 - 14i0] : 0 <= i0 <= 1; S31[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[8 - 2i0 - 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> q[5 - 4i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S19[i0] -> q[18 - 15i0] : 0 <= i0 <= 1; S19[i0] -> q[10 + i0] : 0 <= i0 <= 1; S26[i0] -> q[11 + 7i0] : 0 <= i0 <= 1; S26[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S15[i0] -> q[16 + i0] : 0 <= i0 <= 1; S15[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S16[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S16[i0] -> q[3 + 4i0] : 0 <= i0 <= 1; S33[i0] -> q[11 + 7i0] : 0 <= i0 <= 1; S33[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S37[i0] -> q[11 - 5i0] : 0 <= i0 <= 1; S37[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S8[i0, i1] -> q[19 - 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1] -> q[7 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0] -> q[12 - i0] : 0 <= i0 <= 1; S18[i0] -> q[2 + 17i0] : 0 <= i0 <= 1; S23[i0] -> q[18 - 2i0] : 0 <= i0 <= 1; S23[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S21[i0] -> q[18 - 15i0] : 0 <= i0 <= 1; S21[i0] -> q[10 + i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[7 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0, i1] -> q[4 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S9[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S32[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S32[i0] -> q[8i0] : 0 <= i0 <= 1; S14[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S14[i0] -> q[3 - 3i0] : 0 <= i0 <= 1; S34[i0] -> q[17 - 11i0] : 0 <= i0 <= 1; S34[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S20[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S20[i0] -> q[1 + 16i0] : 0 <= i0 <= 1; S5[i0] -> q[6 + 6i0] : 0 <= i0 <= 1; S5[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S38[i0] -> q[16 - 13i0] : 0 <= i0 <= 1; S38[i0] -> q[i0] : 0 <= i0 <= 1; S4[i0] -> q[14 - 4i0] : 0 <= i0 <= 1; S4[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S27[i0, i1] -> q[10 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S27[i0, i1] -> q[8] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0 = 0, i1] -> q[9 + 3i1] : 0 <= i1 <= 2; S11[i0 = 0, i1] -> q[2] : 0 <= i1 <= 2; S11[i0 = 1, i1 = 0] -> q[6]; S11[i0 = 1, i1 = 0] -> q[1]; S24[i0] -> q[17 - 16i0] : 0 <= i0 <= 1; S24[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S29[i0] -> q[11 - 4i0] : 0 <= i0 <= 1; S29[i0] -> q[1 + 17i0] : 0 <= i0 <= 1; S6[i0] -> q[11 + i0] : 0 <= i0 <= 1; S6[i0] -> q[6 + 9i0] : 0 <= i0 <= 1; S25[i0] -> q[11 + 7i0] : 0 <= i0 <= 1; S25[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S10[i0] -> q[9 + 3i0] : 0 <= i0 <= 1; S10[i0] -> q[2] : 0 <= i0 <= 1; S36[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S36[i0] -> q[3 + 4i0] : 0 <= i0 <= 1; S40[i0] -> q[16 - 13i0] : 0 <= i0 <= 1; S40[i0] -> q[i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[12 - 6i0 - 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> q[9 - 8i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0] -> q[11 - i0] : 0 <= i0 <= 1; S30[i0] -> q[1 + 7i0] : 0 <= i0 <= 1 }

Write := { S13[i0] -> q[7 + 6i0] : 0 <= i0 <= 1; S42[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S39[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S41[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[6 + 5i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S22[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S31[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[5 - 4i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S19[i0] -> q[10 + i0] : 0 <= i0 <= 1; S26[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S15[i0] -> q[16 + i0] : 0 <= i0 <= 1; S16[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S33[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S37[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S8[i0, i1] -> q[7 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0] -> q[2 + 17i0] : 0 <= i0 <= 1; S23[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S21[i0] -> q[10 + i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[4 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S32[i0] -> q[8i0] : 0 <= i0 <= 1; S14[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S34[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S20[i0] -> q[1 + 16i0] : 0 <= i0 <= 1; S5[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S38[i0] -> q[i0] : 0 <= i0 <= 1; S4[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S27[i0, i1] -> q[8] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0 = 0, i1] -> q[2] : 0 <= i1 <= 2; S11[i0 = 1, i1 = 0] -> q[1]; S24[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S29[i0] -> q[1 + 17i0] : 0 <= i0 <= 1; S6[i0] -> q[11 + i0] : 0 <= i0 <= 1; S25[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S10[i0] -> q[2] : 0 <= i0 <= 1; S36[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S40[i0] -> q[i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[9 - 8i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0] -> q[1 + 7i0] : 0 <= i0 <= 1 }

Call := { S7[i0, i1] -> [14 - 8i0 + i1, 6 + 5i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0] -> [18 - 2i0, 8 + 3i0] : 0 <= i0 <= 1; S0[i0, i1] -> [7 + i1, 4 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> [12 - 6i0 - 12i1, 9 - 8i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0] -> [19 - 19i0, 7 + 6i0] : 0 <= i0 <= 1; S18[i0] -> [12 - i0, 2 + 17i0] : 0 <= i0 <= 1; S26[i0] -> [11 + 7i0, 1 + 7i0] : 0 <= i0 <= 1; S8[i0, i1] -> [19 - 2i1, 7 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0] -> [11 + i0, 1 + 8i0] : 0 <= i0 <= 1; S41[i0] -> [9 - 8i0, 2 + 5i0] : 0 <= i0 <= 1; S37[i0] -> [11 - 5i0, 1 + 2i0] : 0 <= i0 <= 1; S4[i0] -> [14 - 4i0, 6 + 2i0] : 0 <= i0 <= 1; S38[i0] -> [16 - 13i0, i0] : 0 <= i0 <= 1; S33[i0] -> [11 + 7i0, 1 + 9i0] : 0 <= i0 <= 1; S29[i0] -> [11 - 4i0, 1 + 17i0] : 0 <= i0 <= 1; S15[i0] -> [14 + 5i0, 16 + i0] : 0 <= i0 <= 1; S24[i0] -> [17 - 16i0, 8 + 10i0] : 0 <= i0 <= 1; S14[i0] -> [3 - 3i0, 15 + 4i0] : 0 <= i0 <= 1; S6[i0] -> [6 + 9i0, 11 + i0] : 0 <= i0 <= 1; S16[i0] -> [3 + 4i0, 15 + 2i0] : 0 <= i0 <= 1; S20[i0] -> [11 + 8i0, 1 + 16i0] : 0 <= i0 <= 1; S42[i0] -> [6 - 5i0, 1 + 8i0] : 0 <= i0 <= 1; S10[i0] -> [9 + 3i0, 2] : 0 <= i0 <= 1; S1[i0, i1] -> [8 - 2i0 - 4i1, 5 - 4i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S27[i0, i1] -> [10 + 8i1, 8] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0] -> [10 - 7i0, 8 + 3i0] : 0 <= i0 <= 1; S31[i0] -> [17 - 14i0, 8 + 3i0] : 0 <= i0 <= 1; S5[i0] -> [6 + 6i0, 3 + 6i0] : 0 <= i0 <= 1; S9[i0] -> [3 + 16i0, 15 + 2i0] : 0 <= i0 <= 1; S25[i0] -> [11 + 7i0, 1 + 7i0] : 0 <= i0 <= 1; S40[i0] -> [16 - 13i0, i0] : 0 <= i0 <= 1; S19[i0] -> [18 - 15i0, 10 + i0] : 0 <= i0 <= 1; S11[i0 = 0, i1] -> [9 + 3i1, 2] : 0 <= i1 <= 2; S11[i0 = 1, i1 = 0] -> [6, 1]; S30[i0] -> [11 - i0, 1 + 7i0] : 0 <= i0 <= 1; S32[i0] -> [11 + 6i0, 8i0] : 0 <= i0 <= 1; S21[i0] -> [18 - 15i0, 10 + i0] : 0 <= i0 <= 1; S39[i0] -> [3 + 3i0, 1 + 2i0] : 0 <= i0 <= 1; S36[i0] -> [3 + 4i0, 11 + 6i0] : 0 <= i0 <= 1; S34[i0] -> [17 - 11i0, 8 + 3i0] : 0 <= i0 <= 1 }

RecoveredSchedule := { S8[1, 1] -> [48]; S8[1, 0] -> [41]; S8[0, 1] -> [16]; S8[0, 0] -> [8]; S6[0] -> [13]; S6[1] -> [1]; S33[1] -> [87]; S33[0] -> [44]; S30[1] -> [77]; S30[0] -> [39]; S37[0] -> [59]; S37[1] -> [11]; S5[1] -> [26]; S5[0] -> [10]; S3[1, 0] -> [62]; S3[0, 1] -> [12]; S3[0, 0] -> [0]; S22[0] -> [68]; S22[1] -> [27]; S9[1] -> [36]; S9[0] -> [4]; S32[1] -> [84]; S32[0] -> [42]; S27[i0, 1 - i0] -> [73 + i0] : 0 <= i0 <= 1; S27[1, 1] -> [75]; S27[0, 0] -> [69]; S26[1] -> [72]; S26[0] -> [35]; S4[1] -> [34]; S4[0] -> [9]; S13[0] -> [54]; S13[1] -> [47]; S7[1, i1] -> [52 - i1] : 0 <= i1 <= 1; S7[0, 0] -> [23]; S7[0, 1] -> [3]; S42[1] -> [80]; S42[0] -> [46]; S11[1, 0] -> [60]; S11[0, 0] -> [58]; S11[0, 1] -> [43]; S11[0, 2] -> [14]; S19[0] -> [38]; S19[1] -> [18]; S15[1] -> [65]; S15[0] -> [28]; S14[1] -> [63]; S14[0] -> [24]; S40[0] -> [82]; S40[1] -> [21]; S41[i0] -> [70 + i0] : 0 <= i0 <= 1; S21[0] -> [45]; S21[1] -> [25]; S36[1] -> [81]; S36[0] -> [56]; S0[1, 1] -> [88]; S0[1, 0] -> [67]; S0[0, 0] -> [32]; S0[0, 1] -> [6]; S1[1, 0] -> [61]; S1[0, 1] -> [55]; S1[0, 0] -> [29]; S38[0] -> [22]; S38[1] -> [2]; S17[1] -> [83]; S17[0] -> [17]; S25[1] -> [66]; S25[0] -> [33]; S34[0] -> [85]; S34[1] -> [49]; S18[0] -> [86]; S18[1] -> [76]; S31[0] -> [79]; S31[1] -> [40]; S39[1] -> [15]; S39[0] -> [5]; S20[1] -> [89]; S20[0] -> [20]; S10[0] -> [53]; S10[1] -> [7]; S16[0] -> [31]; S16[1] -> [19]; S24[1] -> [64]; S24[0] -> [57]; S23[0] -> [50]; S23[1] -> [30]; S29[1] -> [78]; S29[0] -> [37] }

--- Stats ---
Qops: 90
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 32 domains, 64 points.
2D: 7 domains, 26 points.
Total: 39 domains, 90 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 32
3 : 2
4 : 5
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:32,}
2 -> {3:2,4:5,}
------------------------------
--- Timing ---
Reconstruction: 31ms
Scheduling: 0ms
Total execution time: 31ms
-------------
