Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ... Building circuit form ...  Done.
 Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Scheduling ... Done.
Checking

Domain := { S11[i0] : 0 <= i0 <= 1; S18[i0] : 0 <= i0 <= 1; S8[i0] : 0 <= i0 <= 1; S5[i0] : 0 <= i0 <= 1; S3[i0] : 0 <= i0 <= 1; S20[i0] : 0 <= i0 <= 1; S0[0, i1] : 0 <= i1 <= 2; S0[1, 0]; S9[i0] : 0 <= i0 <= 1; S4[i0] : 0 <= i0 <= 1; S14[i0] : 0 <= i0 <= 1; S12[i0] : 0 <= i0 <= 1; S13[i0] : 0 <= i0 <= 1; S15[i0] : 0 <= i0 <= 1; S16[i0] : 0 <= i0 <= 1; S1[i0] : 0 <= i0 <= 1; S6[i0] : 0 <= i0 <= 1; S2[i0] : 0 <= i0 <= 1; S7[i0] : 0 <= i0 <= 2; S10[i0] : 0 <= i0 <= 1; S19[i0] : 0 <= i0 <= 1; S17[i0] : 0 <= i0 <= 1 }

Read := { S12[i0] -> q[12 + 6i0] : 0 <= i0 <= 1; S12[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S2[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S2[i0] -> q[3 + 11i0] : 0 <= i0 <= 1; S1[i0] -> q[18 - 5i0] : 0 <= i0 <= 1; S1[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S20[i0] -> q[5 - 4i0] : 0 <= i0 <= 1; S20[i0] -> q[2 + 8i0] : 0 <= i0 <= 1; S3[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S3[i0] -> q[5 + 9i0] : 0 <= i0 <= 1; S6[i0] -> q[14 - 3i0] : 0 <= i0 <= 1; S6[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S9[i0] -> q[14 + 4i0] : 0 <= i0 <= 1; S9[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S15[i0] -> q[13 - 7i0] : 0 <= i0 <= 1; S15[i0] -> q[10 + 8i0] : 0 <= i0 <= 1; S16[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S16[i0] -> q[1 + 5i0] : 0 <= i0 <= 1; S17[i0] -> q[10 - 4i0] : 0 <= i0 <= 1; S17[i0] -> q[4 + 14i0] : 0 <= i0 <= 1; S18[i0] -> q[10 - 7i0] : 0 <= i0 <= 1; S18[i0] -> q[4 + i0] : 0 <= i0 <= 1; S4[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S4[i0] -> q[5 + 9i0] : 0 <= i0 <= 1; S11[i0] -> q[18] : 0 <= i0 <= 1; S11[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S7[i0] -> q[10 - 2i0] : 0 <= i0 <= 2; S7[i0] -> q[4 + 7i0] : 0 <= i0 <= 2; S5[i0] -> q[14 - 13i0] : 0 <= i0 <= 1; S5[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S13[i0] -> q[18] : 0 <= i0 <= 1; S13[i0] -> q[8 + 5i0] : 0 <= i0 <= 1; S10[i0] -> q[13 - 3i0] : 0 <= i0 <= 1; S10[i0] -> q[11 + i0] : 0 <= i0 <= 1; S8[i0] -> q[18 - 10i0] : 0 <= i0 <= 1; S8[i0] -> q[8 + 5i0] : 0 <= i0 <= 1; S14[i0] -> q[18 - 12i0] : 0 <= i0 <= 1; S14[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S19[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S19[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S0[i0 = 0, i1] -> q[10 - 2i1] : 0 <= i1 <= 2; S0[i0 = 0, i1] -> q[4 + 7i1] : 0 <= i1 <= 2; S0[i0 = 1, i1 = 0] -> q[10]; S0[i0 = 1, i1 = 0] -> q[1] }

Write := { S12[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S2[i0] -> q[3 + 11i0] : 0 <= i0 <= 1; S1[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S20[i0] -> q[2 + 8i0] : 0 <= i0 <= 1; S3[i0] -> q[5 + 9i0] : 0 <= i0 <= 1; S6[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S9[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S15[i0] -> q[10 + 8i0] : 0 <= i0 <= 1; S16[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S17[i0] -> q[4 + 14i0] : 0 <= i0 <= 1; S18[i0] -> q[4 + i0] : 0 <= i0 <= 1; S4[i0] -> q[5 + 9i0] : 0 <= i0 <= 1; S11[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S7[i0] -> q[4 + 7i0] : 0 <= i0 <= 2; S5[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S13[i0] -> q[8 + 5i0] : 0 <= i0 <= 1; S10[i0] -> q[11 + i0] : 0 <= i0 <= 1; S8[i0] -> q[8 + 5i0] : 0 <= i0 <= 1; S14[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S19[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S0[i0 = 0, i1] -> q[4 + 7i1] : 0 <= i1 <= 2; S0[i0 = 1, i1 = 0] -> q[10] }

Call := { S13[i0] -> [18, 8 + 5i0] : 0 <= i0 <= 1; S17[i0] -> [10 - 4i0, 4 + 14i0] : 0 <= i0 <= 1; S15[i0] -> [13 - 7i0, 10 + 8i0] : 0 <= i0 <= 1; S0[i0 = 0, i1] -> [10 - 2i1, 4 + 7i1] : 0 <= i1 <= 2; S0[i0 = 1, i1 = 0] -> [1, 10]; S2[i0] -> [14 + 2i0, 3 + 11i0] : 0 <= i0 <= 1; S9[i0] -> [14 + 4i0, 5 + 6i0] : 0 <= i0 <= 1; S4[i0] -> [14 + 2i0, 5 + 9i0] : 0 <= i0 <= 1; S8[i0] -> [18 - 10i0, 8 + 5i0] : 0 <= i0 <= 1; S5[i0] -> [14 - 13i0, 5 + 8i0] : 0 <= i0 <= 1; S12[i0] -> [12 + 6i0, 4 + 9i0] : 0 <= i0 <= 1; S6[i0] -> [14 - 3i0, 3 + 9i0] : 0 <= i0 <= 1; S3[i0] -> [14 + 2i0, 5 + 9i0] : 0 <= i0 <= 1; S18[i0] -> [10 - 7i0, 4 + i0] : 0 <= i0 <= 1; S14[i0] -> [18 - 12i0, 8 + 10i0] : 0 <= i0 <= 1; S7[i0] -> [10 - 2i0, 4 + 7i0] : 0 <= i0 <= 2; S11[i0] -> [18, 8 + 3i0] : 0 <= i0 <= 1; S19[i0] -> [3 + 3i0, 1 + 2i0] : 0 <= i0 <= 1; S20[i0] -> [5 - 4i0, 2 + 8i0] : 0 <= i0 <= 1; S1[i0] -> [18 - 5i0, 8 + 11i0] : 0 <= i0 <= 1; S10[i0] -> [13 - 3i0, 11 + i0] : 0 <= i0 <= 1; S16[i0] -> [1 + 5i0, 13 + 5i0] : 0 <= i0 <= 1 }

RecoveredSchedule := { S20[0] -> [37]; S20[1] -> [0]; S8[0] -> [6]; S8[1] -> [2]; S6[0] -> [40]; S6[1] -> [8]; S14[0] -> [18]; S14[1] -> [12]; S7[0] -> [25]; S7[1] -> [9]; S7[2] -> [5]; S11[i0] -> [13 + i0] : 0 <= i0 <= 1; S13[1] -> [21]; S13[0] -> [17]; S1[1] -> [22]; S1[0] -> [3]; S0[1, 0] -> [30]; S0[0, 0] -> [24]; S0[0, 1] -> [7]; S0[0, 2] -> [4]; S18[1] -> [35]; S18[0] -> [29]; S2[1] -> [41]; S2[0] -> [33]; S5[0] -> [39]; S5[1] -> [1]; S17[0] -> [26]; S17[1] -> [20]; S10[1] -> [27]; S10[0] -> [10]; S9[0] -> [43]; S9[1] -> [11]; S12[0] -> [28]; S12[1] -> [15]; S16[0] -> [31]; S16[1] -> [19]; S19[1] -> [34]; S19[0] -> [32]; S3[1] -> [42]; S3[0] -> [36]; S15[0] -> [23]; S15[1] -> [16]; S4[1] -> [44]; S4[0] -> [38] }

--- Stats ---
Qops: 45
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 20 domains, 41 points.
2D: 1 domains, 4 points.
Total: 21 domains, 45 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 19
3 : 1
4 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:19,3:1,}
2 -> {4:1,}
------------------------------
--- Timing ---
Reconstruction: 18ms
Scheduling: 0ms
Total execution time: 18ms
-------------
