Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Minfuse chosen.
computing schedule ...Done.
Domain := { S11[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S33[i0] : 0 <= i0 <= 1; S40[i0] : 0 <= i0 <= 1; S31[i0] : 0 <= i0 <= 1; S8[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0] : 0 <= i0 <= 1; S41[i0] : 0 <= i0 <= 1; S34[i0] : 0 <= i0 <= 1; S13[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S36[i0] : 0 <= i0 <= 1; S23[i0] : 0 <= i0 <= 1; S19[i0] : 0 <= i0 <= 1; S35[i0] : 0 <= i0 <= 1; S32[i0] : 0 <= i0 <= 1; S30[i0] : 0 <= i0 <= 1; S37[i0] : 0 <= i0 <= 1; S16[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S25[i0] : 0 <= i0 <= 1; S38[i0] : 0 <= i0 <= 1; S42[i0] : 0 <= i0 <= 1; S3[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S14[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S44[i0] : 0 <= i0 <= 1; S27[i0] : 0 <= i0 <= 1; S0[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S39[i0] : 0 <= i0 <= 1; S7[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

Read := { S9[i0, i1] -> q[3 + 8i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> q[1 + 11i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S42[i0] -> q[6 + 9i0] : 0 <= i0 <= 1; S42[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[17 - 14i0 - 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> q[i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S44[i0] -> q[12 + 7i0] : 0 <= i0 <= 1; S44[i0] -> q[3 + 12i0] : 0 <= i0 <= 1; S13[i0, i1] -> q[16 - 9i0 - 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0, i1] -> q[12 - 11i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S41[i0] -> q[15 - 5i0] : 0 <= i0 <= 1; S41[i0] -> q[1 + 5i0] : 0 <= i0 <= 1; S39[i0] -> q[7 + 3i0] : 0 <= i0 <= 1; S39[i0] -> q[3 - 3i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[15 - 11i0 - 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1] -> q[1 + 9i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S31[i0] -> q[10 + 9i0] : 0 <= i0 <= 1; S31[i0] -> q[8i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[7 + 8i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> q[2 + 12i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S19[i0] -> q[14 + i0] : 0 <= i0 <= 1; S19[i0] -> q[7i0] : 0 <= i0 <= 1; S37[i0] -> q[15 - 5i0] : 0 <= i0 <= 1; S37[i0] -> q[7 + 6i0] : 0 <= i0 <= 1; S8[i0, i1] -> q[15 - 3i0 - 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] -> q[1 + 18i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S33[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S33[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S35[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S35[i0] -> q[4 + 11i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[12 - i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> q[3 + 6i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> q[15 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> q[7 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0] -> q[7 - 3i0] : 0 <= i0 <= 1; S28[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[7 - i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0, i1] -> q[2 + 8i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0] -> q[3 - i0] : 0 <= i0 <= 1; S23[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S16[i0, i1] -> q[18 - 3i0 - 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S16[i0, i1] -> q[14 - 7i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0] -> q[6 + 7i0] : 0 <= i0 <= 1; S34[i0] -> q[1 + 3i0] : 0 <= i0 <= 1; S32[i0] -> q[10 - 2i0] : 0 <= i0 <= 1; S32[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[15 - 8i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1] -> q[7 - 6i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S38[i0] -> q[14 - 4i0] : 0 <= i0 <= 1; S38[i0] -> q[6i0] : 0 <= i0 <= 1; S2[i0, i1] -> q[14 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> q[15i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[6 - 3i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[4 + 7i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0, i1] -> q[11 - 8i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0, i1] -> q[9 - 8i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S25[i0] -> q[12 - 11i0] : 0 <= i0 <= 1; S25[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S40[i0] -> q[18 - 11i0] : 0 <= i0 <= 1; S40[i0] -> q[i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[7 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> q[3 - i0 + 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> q[7 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> q[3 - i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S14[i0, i1] -> q[10 - 3i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S14[i0, i1] -> q[4 + 11i0 + 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S36[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S36[i0] -> q[4 + 10i0] : 0 <= i0 <= 1; S30[i0] -> q[19 - 19i0] : 0 <= i0 <= 1; S30[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S27[i0] -> q[6 + 7i0] : 0 <= i0 <= 1; S27[i0] -> q[1 + 9i0] : 0 <= i0 <= 1 }

Write := { S9[i0, i1] -> q[3 + 8i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> q[1 + 11i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S42[i0] -> q[6 + 9i0] : 0 <= i0 <= 1; S42[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[17 - 14i0 - 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> q[i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S44[i0] -> q[12 + 7i0] : 0 <= i0 <= 1; S44[i0] -> q[3 + 12i0] : 0 <= i0 <= 1; S13[i0, i1] -> q[16 - 9i0 - 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0, i1] -> q[12 - 11i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S41[i0] -> q[15 - 5i0] : 0 <= i0 <= 1; S41[i0] -> q[1 + 5i0] : 0 <= i0 <= 1; S39[i0] -> q[7 + 3i0] : 0 <= i0 <= 1; S39[i0] -> q[3 - 3i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[15 - 11i0 - 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1] -> q[1 + 9i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S31[i0] -> q[10 + 9i0] : 0 <= i0 <= 1; S31[i0] -> q[8i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[7 + 8i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> q[2 + 12i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S19[i0] -> q[14 + i0] : 0 <= i0 <= 1; S19[i0] -> q[7i0] : 0 <= i0 <= 1; S37[i0] -> q[15 - 5i0] : 0 <= i0 <= 1; S37[i0] -> q[7 + 6i0] : 0 <= i0 <= 1; S8[i0, i1] -> q[15 - 3i0 - 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] -> q[1 + 18i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S33[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S33[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S35[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S35[i0] -> q[4 + 11i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[12 - i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> q[3 + 6i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> q[15 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> q[7 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0] -> q[7 - 3i0] : 0 <= i0 <= 1; S28[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[7 - i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0, i1] -> q[2 + 8i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0] -> q[3 - i0] : 0 <= i0 <= 1; S23[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S16[i0, i1] -> q[18 - 3i0 - 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S16[i0, i1] -> q[14 - 7i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0] -> q[6 + 7i0] : 0 <= i0 <= 1; S34[i0] -> q[1 + 3i0] : 0 <= i0 <= 1; S32[i0] -> q[10 - 2i0] : 0 <= i0 <= 1; S32[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[15 - 8i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1] -> q[7 - 6i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S38[i0] -> q[14 - 4i0] : 0 <= i0 <= 1; S38[i0] -> q[6i0] : 0 <= i0 <= 1; S2[i0, i1] -> q[14 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> q[15i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[6 - 3i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[4 + 7i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0, i1] -> q[11 - 8i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0, i1] -> q[9 - 8i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S25[i0] -> q[12 - 11i0] : 0 <= i0 <= 1; S25[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S40[i0] -> q[18 - 11i0] : 0 <= i0 <= 1; S40[i0] -> q[i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[7 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> q[3 - i0 + 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> q[7 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> q[3 - i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S14[i0, i1] -> q[10 - 3i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S14[i0, i1] -> q[4 + 11i0 + 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S36[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S36[i0] -> q[4 + 10i0] : 0 <= i0 <= 1; S30[i0] -> q[19 - 19i0] : 0 <= i0 <= 1; S30[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S27[i0] -> q[6 + 7i0] : 0 <= i0 <= 1; S27[i0] -> q[1 + 9i0] : 0 <= i0 <= 1 }

Call := { S7[i0, i1] -> [15 - 11i0 - 4i1, 1 + 9i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> [12 - i0 + 3i1, 3 + 6i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> [17 - 14i0 - 12i1, i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S14[i0, i1] -> [4 + 11i0 + 15i1, 10 - 3i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0] -> [3 - i0, 1 + 6i0] : 0 <= i0 <= 1; S0[i0, i1] -> [2 + 8i0 + 2i1, 7 - i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> [3 - i0 + 13i1, 7 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] -> [15 - 3i0 - 10i1, 1 + 18i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> [15 + i1, 7 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S35[i0] -> [14 + 5i0, 4 + 11i0] : 0 <= i0 <= 1; S41[i0] -> [15 - 5i0, 1 + 5i0] : 0 <= i0 <= 1; S37[i0] -> [15 - 5i0, 7 + 6i0] : 0 <= i0 <= 1; S38[i0] -> [14 - 4i0, 6i0] : 0 <= i0 <= 1; S2[i0, i1] -> [14 + 2i1, 15i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S33[i0] -> [4 + 4i0, 6 + 12i0] : 0 <= i0 <= 1; S42[i0] -> [4 + 15i0, 6 + 9i0] : 0 <= i0 <= 1; S9[i0, i1] -> [3 + 8i0 + 11i1, 1 + 11i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1] -> [15 - 8i0 + i1, 7 - 6i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0, i1] -> [16 - 9i0 - 12i1, 12 - 11i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0] -> [7 - 3i0, 1 + 9i0] : 0 <= i0 <= 1; S1[i0, i1] -> [2 + 12i0 + 2i1, 7 + 8i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> [3 - i0 + 15i1, 7 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S31[i0] -> [8i0, 10 + 9i0] : 0 <= i0 <= 1; S11[i0, i1] -> [4 + 7i0 + 8i1, 6 - 3i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0, i1] -> [11 - 8i0 + 5i1, 9 - 8i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S25[i0] -> [12 - 11i0, 3 + 3i0] : 0 <= i0 <= 1; S40[i0] -> [18 - 11i0, i0] : 0 <= i0 <= 1; S19[i0] -> [14 + i0, 7i0] : 0 <= i0 <= 1; S44[i0] -> [12 + 7i0, 3 + 12i0] : 0 <= i0 <= 1; S30[i0] -> [19 - 19i0, 4 + 6i0] : 0 <= i0 <= 1; S32[i0] -> [10 - 2i0, 6 + 12i0] : 0 <= i0 <= 1; S39[i0] -> [3 - 3i0, 7 + 3i0] : 0 <= i0 <= 1; S16[i0, i1] -> [18 - 3i0 - 13i1, 14 - 7i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S27[i0] -> [1 + 9i0, 6 + 7i0] : 0 <= i0 <= 1; S36[i0] -> [4 + 10i0, 13 + 2i0] : 0 <= i0 <= 1; S34[i0] -> [1 + 3i0, 6 + 7i0] : 0 <= i0 <= 1 }

DataDependencies := { S16[0, 0] -> S32[1]; S39[1] -> S41[1]; S6[1, 0] -> S25[o0] : 0 <= o0 <= 1; S44[1] -> S14[1, 0]; S11[0, 0] -> S13[0, 1]; S15[0, 0] -> S19[1]; S36[0] -> S42[0]; S39[0] -> S44[0]; S14[0, 1] -> S30[0]; S34[1] -> S35[0]; S8[0, 1] -> S12[0, 0]; S4[0, 0] -> S9[0, 0]; S27[0] -> S32[0]; S28[1] -> S7[1, 0]; S25[0] -> S39[0]; S14[0, 0] -> S0[1, 0]; S14[1, 0] -> S15[1, 0]; S3[i0, 0] -> S4[i0, 0] : 0 <= i0 <= 1; S37[0] -> S41[0]; S28[0] -> S37[0]; S27[i0] -> S28[i0] : 0 <= i0 <= 1; S38[1] -> S41[1]; S27[1] -> S34[1]; S5[0, 0] -> S7[0, 0]; S19[i0] -> S35[i0] : 0 <= i0 <= 1; S2[0, 1] -> S3[0, 1]; S12[0, 0] -> S0[1, 1]; S15[0, 1] -> S25[0]; S11[i0, 1 - i0] -> S12[i0, o1] : i0 >= 0 and 0 <= o1 <= 1 - i0; S23[0] -> S6[1, 0]; S13[0, 0] -> S15[0, 1]; S6[0, 1] -> S8[0, 1]; S30[0] -> S33[0]; S19[0] -> S30[1]; S10[0, 0] -> S23[0]; S1[1, 0] -> S2[1, 0]; S5[1, 0] -> S23[o0] : 0 <= o0 <= 1; S2[0, 0] -> S6[0, 0]; S9[0, 1] -> S14[0, 1]; S19[1] -> S3[1, 0]; S4[1, 0] -> S23[1]; S23[1] -> S28[0]; S40[1] -> S13[1, 0]; S44[0] -> S9[1, 0]; S25[i0] -> S0[1, 1 - i0] : 0 <= i0 <= 1; S34[1] -> S36[0]; S9[i0, i1] -> S10[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S36[i0] -> S37[1 - i0] : 0 <= i0 <= 1; S32[0] -> S37[1]; S32[i0] -> S33[i0] : 0 <= i0 <= 1; S28[0] -> S34[0]; S8[0, 0] -> S9[0, o1] : 0 <= o1 <= 1; S8[0, 1] -> S16[0, 1]; S41[i0] -> S42[1 - i0] : 0 <= i0 <= 1; S35[1] -> S42[1]; S5[0, 1] -> S31[1]; S37[0] -> S39[0]; S42[1] -> S8[1, 0]; S34[0] -> S38[1]; S2[1, 0] -> S19[o0] : 0 <= o0 <= 1; S7[1, 0] -> S30[o0] : 0 <= o0 <= 1; S6[0, 0] -> S19[0]; S2[0, 0] -> S9[0, 1]; S12[i0, 1 - i0] -> S13[i0, 0] : 0 <= i0 <= 1; S11[0, 0] -> S25[1]; S5[0, 0] -> S15[0, 0]; S33[1] -> S40[0]; S8[1, 0] -> S44[o0] : 0 <= o0 <= 1; S37[1] -> S38[1]; S16[0, 0] -> S1[1, 0]; S31[0] -> S38[0]; S1[0, 0] -> S3[o0, 0] : 0 <= o0 <= 1; S4[i0, 0] -> S5[i0, 0] : 0 <= i0 <= 1; S39[i0] -> S40[1 - i0] : 0 <= i0 <= 1; S14[0, 1] -> S16[0, 0]; S41[0] -> S12[1, 0]; S0[0, 1] -> S14[0, 0]; S14[0, 0] -> S28[1]; S44[0] -> S11[1, 0]; S4[0, 1] -> S6[0, 0]; S40[1] -> S41[0]; S7[0, i1] -> S8[0, i1] : 0 <= i1 <= 1; S12[0, 0] -> S9[1, 0]; S6[0, 1] -> S7[0, 1]; S3[0, 1] -> S5[0, 1]; S1[0, 1] -> S13[0, 1]; S36[1] -> S38[0]; S3[0, 1] -> S10[0, 0]; S34[0] -> S40[1]; S13[i0, 1 - i0] -> S14[i0, 0] : 0 <= i0 <= 1; S9[0, 0] -> S5[1, 0]; S1[0, 1] -> S10[0, 1]; S0[1, 1] -> S10[1, 0]; S15[i0, 1 - i0] -> S16[i0, 1 - i0] : 0 <= i0 <= 1; S25[1] -> S27[0]; S33[0] -> S34[o0] : 0 <= o0 <= 1; S35[i0] -> S36[o0] : i0 >= 0 and i0 <= o0 <= 1; S4[0, 1] -> S16[0, 0]; S5[0, 1] -> S12[0, 1]; S31[1] -> S35[1]; S10[0, 1] -> S15[0, 0]; S7[0, 1] -> S11[0, 1]; S42[1] -> S44[1]; S13[0, 1] -> S27[1]; S38[i0] -> S39[1] : 0 <= i0 <= 1; S15[0, 0] -> S1[1, 0]; S0[1, 0] -> S27[o0] : 0 <= o0 <= 1; S0[0, i1] -> S1[0, i1] : 0 <= i1 <= 1; S10[i0, i1] -> S11[i0, 1 - i0 - i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S31[i0] -> S32[i0] : 0 <= i0 <= 1; S30[i0] -> S31[1 - i0] : 0 <= i0 <= 1; S0[1, 1] -> S8[1, 0] }

RecoveredSchedule := { S39[i0] -> [35 + i0, 1, 0] : 0 <= i0 <= 1; S19[i0] -> [16, 18, i0] : 0 <= i0 <= 1; S41[i0] -> [37, 25, i0] : 0 <= i0 <= 1; S25[i0] -> [22, 12, i0] : 0 <= i0 <= 1; S5[i0, i1] -> [4 + 15i0, 27, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> [23i0, 2, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S42[i0] -> [38, 10, i0] : 0 <= i0 <= 1; S37[i0] -> [34, 14, i0] : 0 <= i0 <= 1; S4[i0, i1] -> [3 + 15i0, 21, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0] -> [20, 19, i0] : 0 <= i0 <= 1; S3[i0, i1] -> [2 + 15i0, 9, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S36[i0] -> [33, 20, i0] : 0 <= i0 <= 1; S15[i0, i1] -> [12 + 35i0, 22, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> [1 + 14i0, 30, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] -> [6 + 33i0, 31, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> [9 + 34i0, 35, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> [7 + 34i0, 28, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S40[i0] -> [37 - i0, 33, 0] : 0 <= i0 <= 1; S33[i0] -> [30, 34, i0] : 0 <= i0 <= 1; S31[i0] -> [28, 32, i0] : 0 <= i0 <= 1; S38[i0] -> [35, 11, i0] : 0 <= i0 <= 1; S13[i0, i1] -> [11 + 34i0, 23, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S27[i0] -> [24, 3, i0] : 0 <= i0 <= 1; S7[i0, i1] -> [5 + 21i0, 0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S16[i0, i1] -> [13 + 35i0, 13, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> [8 + 34i0, 8, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S32[i0] -> [29, 16, i0] : 0 <= i0 <= 1; S35[i0] -> [32, 17, i0] : 0 <= i0 <= 1; S12[i0, i1] -> [10 + 34i0, 5, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0] -> [27, 15, i0] : 0 <= i0 <= 1; S14[i0, i1] -> [12 + 34i0, 7, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S44[i0] -> [40, 4, i0] : 0 <= i0 <= 1; S1[i0, i1] -> [1 + 13i0, 29, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> [4 + 17i0, 6, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0] -> [31, 24, i0] : 0 <= i0 <= 1; S28[i0] -> [25, 26, i0] : 0 <= i0 <= 1 }

Checking

Domain := { S11[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S33[i0] : 0 <= i0 <= 1; S40[i0] : 0 <= i0 <= 1; S31[i0] : 0 <= i0 <= 1; S8[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0] : 0 <= i0 <= 1; S41[i0] : 0 <= i0 <= 1; S34[i0] : 0 <= i0 <= 1; S13[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S36[i0] : 0 <= i0 <= 1; S23[i0] : 0 <= i0 <= 1; S19[i0] : 0 <= i0 <= 1; S35[i0] : 0 <= i0 <= 1; S32[i0] : 0 <= i0 <= 1; S30[i0] : 0 <= i0 <= 1; S37[i0] : 0 <= i0 <= 1; S16[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S25[i0] : 0 <= i0 <= 1; S38[i0] : 0 <= i0 <= 1; S42[i0] : 0 <= i0 <= 1; S3[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S14[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S44[i0] : 0 <= i0 <= 1; S27[i0] : 0 <= i0 <= 1; S0[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S39[i0] : 0 <= i0 <= 1; S7[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

Read := { S9[i0, i1] -> q[3 + 8i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> q[1 + 11i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S42[i0] -> q[6 + 9i0] : 0 <= i0 <= 1; S42[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[17 - 14i0 - 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> q[i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S44[i0] -> q[12 + 7i0] : 0 <= i0 <= 1; S44[i0] -> q[3 + 12i0] : 0 <= i0 <= 1; S13[i0, i1] -> q[16 - 9i0 - 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0, i1] -> q[12 - 11i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S41[i0] -> q[15 - 5i0] : 0 <= i0 <= 1; S41[i0] -> q[1 + 5i0] : 0 <= i0 <= 1; S39[i0] -> q[7 + 3i0] : 0 <= i0 <= 1; S39[i0] -> q[3 - 3i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[15 - 11i0 - 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1] -> q[1 + 9i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S31[i0] -> q[10 + 9i0] : 0 <= i0 <= 1; S31[i0] -> q[8i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[7 + 8i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> q[2 + 12i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S19[i0] -> q[14 + i0] : 0 <= i0 <= 1; S19[i0] -> q[7i0] : 0 <= i0 <= 1; S37[i0] -> q[15 - 5i0] : 0 <= i0 <= 1; S37[i0] -> q[7 + 6i0] : 0 <= i0 <= 1; S8[i0, i1] -> q[15 - 3i0 - 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] -> q[1 + 18i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S33[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S33[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S35[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S35[i0] -> q[4 + 11i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[12 - i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> q[3 + 6i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> q[15 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> q[7 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0] -> q[7 - 3i0] : 0 <= i0 <= 1; S28[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[7 - i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0, i1] -> q[2 + 8i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0] -> q[3 - i0] : 0 <= i0 <= 1; S23[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S16[i0, i1] -> q[18 - 3i0 - 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S16[i0, i1] -> q[14 - 7i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0] -> q[6 + 7i0] : 0 <= i0 <= 1; S34[i0] -> q[1 + 3i0] : 0 <= i0 <= 1; S32[i0] -> q[10 - 2i0] : 0 <= i0 <= 1; S32[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[15 - 8i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1] -> q[7 - 6i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S38[i0] -> q[14 - 4i0] : 0 <= i0 <= 1; S38[i0] -> q[6i0] : 0 <= i0 <= 1; S2[i0, i1] -> q[14 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> q[15i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[6 - 3i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[4 + 7i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0, i1] -> q[11 - 8i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0, i1] -> q[9 - 8i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S25[i0] -> q[12 - 11i0] : 0 <= i0 <= 1; S25[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S40[i0] -> q[18 - 11i0] : 0 <= i0 <= 1; S40[i0] -> q[i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[7 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> q[3 - i0 + 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> q[7 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> q[3 - i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S14[i0, i1] -> q[10 - 3i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S14[i0, i1] -> q[4 + 11i0 + 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S36[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S36[i0] -> q[4 + 10i0] : 0 <= i0 <= 1; S30[i0] -> q[19 - 19i0] : 0 <= i0 <= 1; S30[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S27[i0] -> q[6 + 7i0] : 0 <= i0 <= 1; S27[i0] -> q[1 + 9i0] : 0 <= i0 <= 1 }

Write := { S9[i0, i1] -> q[3 + 8i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> q[1 + 11i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S42[i0] -> q[6 + 9i0] : 0 <= i0 <= 1; S42[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[17 - 14i0 - 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> q[i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S44[i0] -> q[12 + 7i0] : 0 <= i0 <= 1; S44[i0] -> q[3 + 12i0] : 0 <= i0 <= 1; S13[i0, i1] -> q[16 - 9i0 - 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0, i1] -> q[12 - 11i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S41[i0] -> q[15 - 5i0] : 0 <= i0 <= 1; S41[i0] -> q[1 + 5i0] : 0 <= i0 <= 1; S39[i0] -> q[7 + 3i0] : 0 <= i0 <= 1; S39[i0] -> q[3 - 3i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[15 - 11i0 - 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1] -> q[1 + 9i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S31[i0] -> q[10 + 9i0] : 0 <= i0 <= 1; S31[i0] -> q[8i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[7 + 8i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> q[2 + 12i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S19[i0] -> q[14 + i0] : 0 <= i0 <= 1; S19[i0] -> q[7i0] : 0 <= i0 <= 1; S37[i0] -> q[15 - 5i0] : 0 <= i0 <= 1; S37[i0] -> q[7 + 6i0] : 0 <= i0 <= 1; S8[i0, i1] -> q[15 - 3i0 - 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] -> q[1 + 18i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S33[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S33[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S35[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S35[i0] -> q[4 + 11i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[12 - i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> q[3 + 6i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> q[15 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> q[7 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0] -> q[7 - 3i0] : 0 <= i0 <= 1; S28[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[7 - i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0, i1] -> q[2 + 8i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0] -> q[3 - i0] : 0 <= i0 <= 1; S23[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S16[i0, i1] -> q[18 - 3i0 - 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S16[i0, i1] -> q[14 - 7i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0] -> q[6 + 7i0] : 0 <= i0 <= 1; S34[i0] -> q[1 + 3i0] : 0 <= i0 <= 1; S32[i0] -> q[10 - 2i0] : 0 <= i0 <= 1; S32[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[15 - 8i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1] -> q[7 - 6i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S38[i0] -> q[14 - 4i0] : 0 <= i0 <= 1; S38[i0] -> q[6i0] : 0 <= i0 <= 1; S2[i0, i1] -> q[14 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> q[15i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[6 - 3i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[4 + 7i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0, i1] -> q[11 - 8i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0, i1] -> q[9 - 8i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S25[i0] -> q[12 - 11i0] : 0 <= i0 <= 1; S25[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S40[i0] -> q[18 - 11i0] : 0 <= i0 <= 1; S40[i0] -> q[i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[7 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> q[3 - i0 + 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> q[7 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> q[3 - i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S14[i0, i1] -> q[10 - 3i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S14[i0, i1] -> q[4 + 11i0 + 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S36[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S36[i0] -> q[4 + 10i0] : 0 <= i0 <= 1; S30[i0] -> q[19 - 19i0] : 0 <= i0 <= 1; S30[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S27[i0] -> q[6 + 7i0] : 0 <= i0 <= 1; S27[i0] -> q[1 + 9i0] : 0 <= i0 <= 1 }

Call := { S7[i0, i1] -> [15 - 11i0 - 4i1, 1 + 9i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> [12 - i0 + 3i1, 3 + 6i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> [17 - 14i0 - 12i1, i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S14[i0, i1] -> [4 + 11i0 + 15i1, 10 - 3i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0] -> [3 - i0, 1 + 6i0] : 0 <= i0 <= 1; S0[i0, i1] -> [2 + 8i0 + 2i1, 7 - i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> [3 - i0 + 13i1, 7 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] -> [15 - 3i0 - 10i1, 1 + 18i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> [15 + i1, 7 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S35[i0] -> [14 + 5i0, 4 + 11i0] : 0 <= i0 <= 1; S41[i0] -> [15 - 5i0, 1 + 5i0] : 0 <= i0 <= 1; S37[i0] -> [15 - 5i0, 7 + 6i0] : 0 <= i0 <= 1; S38[i0] -> [14 - 4i0, 6i0] : 0 <= i0 <= 1; S2[i0, i1] -> [14 + 2i1, 15i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S33[i0] -> [4 + 4i0, 6 + 12i0] : 0 <= i0 <= 1; S42[i0] -> [4 + 15i0, 6 + 9i0] : 0 <= i0 <= 1; S9[i0, i1] -> [3 + 8i0 + 11i1, 1 + 11i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1] -> [15 - 8i0 + i1, 7 - 6i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0, i1] -> [16 - 9i0 - 12i1, 12 - 11i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0] -> [7 - 3i0, 1 + 9i0] : 0 <= i0 <= 1; S1[i0, i1] -> [2 + 12i0 + 2i1, 7 + 8i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> [3 - i0 + 15i1, 7 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S31[i0] -> [8i0, 10 + 9i0] : 0 <= i0 <= 1; S11[i0, i1] -> [4 + 7i0 + 8i1, 6 - 3i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0, i1] -> [11 - 8i0 + 5i1, 9 - 8i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S25[i0] -> [12 - 11i0, 3 + 3i0] : 0 <= i0 <= 1; S40[i0] -> [18 - 11i0, i0] : 0 <= i0 <= 1; S19[i0] -> [14 + i0, 7i0] : 0 <= i0 <= 1; S44[i0] -> [12 + 7i0, 3 + 12i0] : 0 <= i0 <= 1; S30[i0] -> [19 - 19i0, 4 + 6i0] : 0 <= i0 <= 1; S32[i0] -> [10 - 2i0, 6 + 12i0] : 0 <= i0 <= 1; S39[i0] -> [3 - 3i0, 7 + 3i0] : 0 <= i0 <= 1; S16[i0, i1] -> [18 - 3i0 - 13i1, 14 - 7i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S27[i0] -> [1 + 9i0, 6 + 7i0] : 0 <= i0 <= 1; S36[i0] -> [4 + 10i0, 13 + 2i0] : 0 <= i0 <= 1; S34[i0] -> [1 + 3i0, 6 + 7i0] : 0 <= i0 <= 1 }

DataDependencies := { S16[0, 0] -> S32[1]; S39[1] -> S41[1]; S6[1, 0] -> S25[o0] : 0 <= o0 <= 1; S44[1] -> S14[1, 0]; S11[0, 0] -> S13[0, 1]; S15[0, 0] -> S19[1]; S36[0] -> S42[0]; S39[0] -> S44[0]; S14[0, 1] -> S30[0]; S34[1] -> S35[0]; S8[0, 1] -> S12[0, 0]; S4[0, 0] -> S9[0, 0]; S27[0] -> S32[0]; S28[1] -> S7[1, 0]; S25[0] -> S39[0]; S14[0, 0] -> S0[1, 0]; S14[1, 0] -> S15[1, 0]; S3[i0, 0] -> S4[i0, 0] : 0 <= i0 <= 1; S37[0] -> S41[0]; S28[0] -> S37[0]; S27[i0] -> S28[i0] : 0 <= i0 <= 1; S38[1] -> S41[1]; S27[1] -> S34[1]; S5[0, 0] -> S7[0, 0]; S19[i0] -> S35[i0] : 0 <= i0 <= 1; S2[0, 1] -> S3[0, 1]; S12[0, 0] -> S0[1, 1]; S15[0, 1] -> S25[0]; S11[i0, 1 - i0] -> S12[i0, o1] : i0 >= 0 and 0 <= o1 <= 1 - i0; S23[0] -> S6[1, 0]; S13[0, 0] -> S15[0, 1]; S6[0, 1] -> S8[0, 1]; S30[0] -> S33[0]; S19[0] -> S30[1]; S10[0, 0] -> S23[0]; S1[1, 0] -> S2[1, 0]; S5[1, 0] -> S23[o0] : 0 <= o0 <= 1; S2[0, 0] -> S6[0, 0]; S9[0, 1] -> S14[0, 1]; S19[1] -> S3[1, 0]; S4[1, 0] -> S23[1]; S23[1] -> S28[0]; S40[1] -> S13[1, 0]; S44[0] -> S9[1, 0]; S25[i0] -> S0[1, 1 - i0] : 0 <= i0 <= 1; S34[1] -> S36[0]; S9[i0, i1] -> S10[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S36[i0] -> S37[1 - i0] : 0 <= i0 <= 1; S32[0] -> S37[1]; S32[i0] -> S33[i0] : 0 <= i0 <= 1; S28[0] -> S34[0]; S8[0, 0] -> S9[0, o1] : 0 <= o1 <= 1; S8[0, 1] -> S16[0, 1]; S41[i0] -> S42[1 - i0] : 0 <= i0 <= 1; S35[1] -> S42[1]; S5[0, 1] -> S31[1]; S37[0] -> S39[0]; S42[1] -> S8[1, 0]; S34[0] -> S38[1]; S2[1, 0] -> S19[o0] : 0 <= o0 <= 1; S7[1, 0] -> S30[o0] : 0 <= o0 <= 1; S6[0, 0] -> S19[0]; S2[0, 0] -> S9[0, 1]; S12[i0, 1 - i0] -> S13[i0, 0] : 0 <= i0 <= 1; S11[0, 0] -> S25[1]; S5[0, 0] -> S15[0, 0]; S33[1] -> S40[0]; S8[1, 0] -> S44[o0] : 0 <= o0 <= 1; S37[1] -> S38[1]; S16[0, 0] -> S1[1, 0]; S31[0] -> S38[0]; S1[0, 0] -> S3[o0, 0] : 0 <= o0 <= 1; S4[i0, 0] -> S5[i0, 0] : 0 <= i0 <= 1; S39[i0] -> S40[1 - i0] : 0 <= i0 <= 1; S14[0, 1] -> S16[0, 0]; S41[0] -> S12[1, 0]; S0[0, 1] -> S14[0, 0]; S14[0, 0] -> S28[1]; S44[0] -> S11[1, 0]; S4[0, 1] -> S6[0, 0]; S40[1] -> S41[0]; S7[0, i1] -> S8[0, i1] : 0 <= i1 <= 1; S12[0, 0] -> S9[1, 0]; S6[0, 1] -> S7[0, 1]; S3[0, 1] -> S5[0, 1]; S1[0, 1] -> S13[0, 1]; S36[1] -> S38[0]; S3[0, 1] -> S10[0, 0]; S34[0] -> S40[1]; S13[i0, 1 - i0] -> S14[i0, 0] : 0 <= i0 <= 1; S9[0, 0] -> S5[1, 0]; S1[0, 1] -> S10[0, 1]; S0[1, 1] -> S10[1, 0]; S15[i0, 1 - i0] -> S16[i0, 1 - i0] : 0 <= i0 <= 1; S25[1] -> S27[0]; S33[0] -> S34[o0] : 0 <= o0 <= 1; S35[i0] -> S36[o0] : i0 >= 0 and i0 <= o0 <= 1; S4[0, 1] -> S16[0, 0]; S5[0, 1] -> S12[0, 1]; S31[1] -> S35[1]; S10[0, 1] -> S15[0, 0]; S7[0, 1] -> S11[0, 1]; S42[1] -> S44[1]; S13[0, 1] -> S27[1]; S38[i0] -> S39[1] : 0 <= i0 <= 1; S15[0, 0] -> S1[1, 0]; S0[1, 0] -> S27[o0] : 0 <= o0 <= 1; S0[0, i1] -> S1[0, i1] : 0 <= i1 <= 1; S10[i0, i1] -> S11[i0, 1 - i0 - i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S31[i0] -> S32[i0] : 0 <= i0 <= 1; S30[i0] -> S31[1 - i0] : 0 <= i0 <= 1; S0[1, 1] -> S8[1, 0] }

RecoveredSchedule := { S39[i0] -> [35 + i0, 1, 0] : 0 <= i0 <= 1; S19[i0] -> [16, 18, i0] : 0 <= i0 <= 1; S41[i0] -> [37, 25, i0] : 0 <= i0 <= 1; S25[i0] -> [22, 12, i0] : 0 <= i0 <= 1; S5[i0, i1] -> [4 + 15i0, 27, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> [23i0, 2, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S42[i0] -> [38, 10, i0] : 0 <= i0 <= 1; S37[i0] -> [34, 14, i0] : 0 <= i0 <= 1; S4[i0, i1] -> [3 + 15i0, 21, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0] -> [20, 19, i0] : 0 <= i0 <= 1; S3[i0, i1] -> [2 + 15i0, 9, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S36[i0] -> [33, 20, i0] : 0 <= i0 <= 1; S15[i0, i1] -> [12 + 35i0, 22, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> [1 + 14i0, 30, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] -> [6 + 33i0, 31, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> [9 + 34i0, 35, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> [7 + 34i0, 28, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S40[i0] -> [37 - i0, 33, 0] : 0 <= i0 <= 1; S33[i0] -> [30, 34, i0] : 0 <= i0 <= 1; S31[i0] -> [28, 32, i0] : 0 <= i0 <= 1; S38[i0] -> [35, 11, i0] : 0 <= i0 <= 1; S13[i0, i1] -> [11 + 34i0, 23, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S27[i0] -> [24, 3, i0] : 0 <= i0 <= 1; S7[i0, i1] -> [5 + 21i0, 0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S16[i0, i1] -> [13 + 35i0, 13, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> [8 + 34i0, 8, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S32[i0] -> [29, 16, i0] : 0 <= i0 <= 1; S35[i0] -> [32, 17, i0] : 0 <= i0 <= 1; S12[i0, i1] -> [10 + 34i0, 5, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0] -> [27, 15, i0] : 0 <= i0 <= 1; S14[i0, i1] -> [12 + 34i0, 7, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S44[i0] -> [40, 4, i0] : 0 <= i0 <= 1; S1[i0, i1] -> [1 + 13i0, 29, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> [4 + 17i0, 6, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0] -> [31, 24, i0] : 0 <= i0 <= 1; S28[i0] -> [25, 26, i0] : 0 <= i0 <= 1 }

--- Stats ---
Qops: 90
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 19 domains, 38 points.
2D: 17 domains, 52 points.
Total: 36 domains, 90 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 19
3 : 16
4 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:19,}
2 -> {3:16,4:1,}
------------------------------
--- Timing ---
Reconstruction: 36ms
Scheduling: 97ms
Total execution time: 136ms
-------------
