Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Minfuse chosen.
computing schedule ...Done.
Domain := { S0[1, i1] : 0 <= i1 <= 1; S0[0, i1] : 0 <= i1 <= 6; S44[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S61[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S5[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S93[i0, 0] : 0 <= i0 <= 1; S69[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S51[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S47[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S17[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S85[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S3[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S33[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S109[i0, 0] : 0 <= i0 <= 1; S9[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S42[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S52[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S70[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S62[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S6[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S11[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S58[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S113[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2; S1[1, i1, 0] : 0 <= i1 <= 1; S79[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S40[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S116[i0, 0] : 0 <= i0 <= 1; S81[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S30[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S45[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S32[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S50[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S31[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S76[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S98[i0] : 0 <= i0 <= 1; S102[i0] : 0 <= i0 <= 1; S87[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S88[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S7[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S8[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S22[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S117[i0] : 0 <= i0 <= 1; S94[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S78[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S23[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S25[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S38[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S100[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S89[i0, 0] : 0 <= i0 <= 1; S54[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S43[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S16[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S80[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S28[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S65[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S119[i0, 0] : 0 <= i0 <= 1; S14[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S53[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S29[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S84[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S49[i0, i1] : i0 <= 1 and 0 <= i1 <= i0 }

Read := { S12[i0, i1] -> q[5 + 10i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0, i1] -> q[19 - 15i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S13[i0, i1] -> q[6 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S116[i0, i1 = 0] -> q[5 + 14i0] : 0 <= i0 <= 1; S62[i0, i1] -> q[12 - 5i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S94[i0, i1] -> q[17 - 14i0 - 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S94[i0, i1] -> q[14 + i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S98[i0] -> q[18 - i0] : 0 <= i0 <= 1; S98[i0] -> q[13 + i0] : 0 <= i0 <= 1; S113[i0, i1] -> q[5 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0, i1] -> q[7 + 8i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S54[i0, i1] -> q[4 + i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S81[i0, i1] -> q[2 - 2i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S43[i0, i1] -> q[3i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S65[i0, i1] -> q[16 - 13i0 - 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S65[i0, i1] -> q[8 + 7i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S22[i0, i1] -> q[8 + 9i0 - 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S22[i0, i1] -> q[4 + 14i0 + 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S80[i0, i1] -> q[2 + 7i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S3[i0, i1] -> q[3 + 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S76[i0, i1] -> q[2 - 2i0 + 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S76[i0, i1] -> q[15i0 + 18i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S70[i0, i1] -> q[17 - 4i0 - 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S70[i0, i1] -> q[9 - 4i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S88[i0, i1] -> q[17 - 12i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S44[i0, i1] -> q[14 - i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S44[i0, i1] -> q[3 + 2i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S42[i0, i1] -> q[8i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S40[i0, i1] -> q[14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S119[i0, i1 = 0] -> q[19 - 14i0] : 0 <= i0 <= 1; S14[i0, i1] -> q[6 + 9i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S61[i0, i1] -> q[12 - 11i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S29[i0, i1] -> q[10 - i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S29[i0, i1] -> q[14i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[1 + 5i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S87[i0, i1] -> q[17 - 4i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S51[i0, i1] -> q[7 - 6i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S89[i0, i1 = 0] -> q[17 - 8i0] : 0 <= i0 <= 1; S58[i0, i1] -> q[8 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0, i1] -> q[9 - i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S17[i0, i1] -> q[6 + 13i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S49[i0, i1] -> q[7 - 6i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S38[i0, i1] -> q[10 + 8i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S38[i0, i1] -> q[13i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> q[1 + 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S25[i0, i1] -> q[2 + 13i0 + 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0 = 0, i1] -> q[11 + i1] : 0 <= i1 <= 6; S0[i0 = 1, i1] -> q[7 + i1] : 0 <= i1 <= 1; S79[i0, i1] -> q[2 + 15i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S78[i0, i1, i2] -> q[13i1 + 2i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S69[i0, i1] -> q[10 + 7i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S109[i0, i1 = 0] -> q[5 - 2i0] : 0 <= i0 <= 1; S53[i0, i1] -> q[7 - 6i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S32[i0, i1] -> q[8i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1] -> q[1 + 5i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S102[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S102[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S16[i0, i1] -> q[6 + 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1] -> q[1 + 5i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S63[i0, i1] -> q[7 - 4i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S63[i0, i1] -> q[4 + i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> q[1 + 18i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S100[i0, i1] -> q[13 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S45[i0, i1] -> q[3 + 10i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S93[i0, i1 = 0] -> q[14 - 5i0] : 0 <= i0 <= 1; S85[i0, i1] -> q[17 - 4i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S85[i0, i1] -> q[9 + 6i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> q[5 + 8i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S117[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S117[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S31[i0, i1] -> q[8 + 10i0 - 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S31[i0, i1] -> q[4 + 10i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0, i1] -> q[8 + 5i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0, i1] -> q[7 - 4i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0, i1] -> q[2 + 17i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0, i1] -> q[10 - 10i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S1[i0 = 0, i1, i2] -> q[1 + 6i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2; S1[i0 = 1, i1, i2 = 0] -> q[13] : 0 <= i1 <= 1; S50[i0, i1] -> q[7 - 6i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S52[i0, i1] -> q[7 - 7i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S84[i0, i1] -> q[17 - 8i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S5[i0, i1] -> q[5 + 5i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S33[i0, i1] -> q[4 + 4i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Write := { S12[i0, i1] -> q[5 + 10i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0, i1] -> q[19 - 15i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S13[i0, i1] -> q[6 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S116[i0, i1 = 0] -> q[5 + 14i0] : 0 <= i0 <= 1; S62[i0, i1] -> q[12 - 5i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S94[i0, i1] -> q[17 - 14i0 - 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S94[i0, i1] -> q[14 + i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S98[i0] -> q[18 - i0] : 0 <= i0 <= 1; S98[i0] -> q[13 + i0] : 0 <= i0 <= 1; S113[i0, i1] -> q[5 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0, i1] -> q[7 + 8i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S54[i0, i1] -> q[4 + i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S81[i0, i1] -> q[2 - 2i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S43[i0, i1] -> q[3i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S65[i0, i1] -> q[16 - 13i0 - 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S65[i0, i1] -> q[8 + 7i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S22[i0, i1] -> q[8 + 9i0 - 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S22[i0, i1] -> q[4 + 14i0 + 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S80[i0, i1] -> q[2 + 7i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S3[i0, i1] -> q[3 + 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S76[i0, i1] -> q[2 - 2i0 + 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S76[i0, i1] -> q[15i0 + 18i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S70[i0, i1] -> q[17 - 4i0 - 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S70[i0, i1] -> q[9 - 4i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S88[i0, i1] -> q[17 - 12i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S44[i0, i1] -> q[14 - i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S44[i0, i1] -> q[3 + 2i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S42[i0, i1] -> q[8i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S40[i0, i1] -> q[14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S119[i0, i1 = 0] -> q[19 - 14i0] : 0 <= i0 <= 1; S14[i0, i1] -> q[6 + 9i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S61[i0, i1] -> q[12 - 11i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S29[i0, i1] -> q[10 - i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S29[i0, i1] -> q[14i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[1 + 5i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S87[i0, i1] -> q[17 - 4i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S51[i0, i1] -> q[7 - 6i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S89[i0, i1 = 0] -> q[17 - 8i0] : 0 <= i0 <= 1; S58[i0, i1] -> q[8 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0, i1] -> q[9 - i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S17[i0, i1] -> q[6 + 13i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S49[i0, i1] -> q[7 - 6i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S38[i0, i1] -> q[10 + 8i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S38[i0, i1] -> q[13i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> q[1 + 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S25[i0, i1] -> q[2 + 13i0 + 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0 = 0, i1] -> q[11 + i1] : 0 <= i1 <= 6; S0[i0 = 1, i1] -> q[7 + i1] : 0 <= i1 <= 1; S79[i0, i1] -> q[2 + 15i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S78[i0, i1, i2] -> q[13i1 + 2i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S69[i0, i1] -> q[10 + 7i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S109[i0, i1 = 0] -> q[5 - 2i0] : 0 <= i0 <= 1; S53[i0, i1] -> q[7 - 6i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S32[i0, i1] -> q[8i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1] -> q[1 + 5i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S102[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S102[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S16[i0, i1] -> q[6 + 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1] -> q[1 + 5i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S63[i0, i1] -> q[7 - 4i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S63[i0, i1] -> q[4 + i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> q[1 + 18i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S100[i0, i1] -> q[13 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S45[i0, i1] -> q[3 + 10i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S93[i0, i1 = 0] -> q[14 - 5i0] : 0 <= i0 <= 1; S85[i0, i1] -> q[17 - 4i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S85[i0, i1] -> q[9 + 6i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> q[5 + 8i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S117[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S117[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S31[i0, i1] -> q[8 + 10i0 - 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S31[i0, i1] -> q[4 + 10i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0, i1] -> q[8 + 5i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0, i1] -> q[7 - 4i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0, i1] -> q[2 + 17i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0, i1] -> q[10 - 10i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S1[i0 = 0, i1, i2] -> q[1 + 6i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2; S1[i0 = 1, i1, i2 = 0] -> q[13] : 0 <= i1 <= 1; S50[i0, i1] -> q[7 - 6i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S52[i0, i1] -> q[7 - 7i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S84[i0, i1] -> q[17 - 8i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S5[i0, i1] -> q[5 + 5i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S33[i0, i1] -> q[4 + 4i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Call := { S8[i0, i1] -> [1 + 5i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S44[i0, i1] -> [14 - i0 + 3i1, 3 + 2i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S43[i0, i1] -> [3i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S62[i0, i1] -> [12 - 5i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S119[i0, i1 = 0] -> [19 - 14i0] : 0 <= i0 <= 1; S78[i0, i1, i2] -> [13i1 + 2i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S40[i0, i1] -> [14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0, i1] -> [5 + 10i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> [1 + 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S10[i0, i1] -> [1 + 5i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S89[i0, i1 = 0] -> [17 - 8i0] : 0 <= i0 <= 1; S17[i0, i1] -> [6 + 13i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0 = 0, i1, i2] -> [1 + 6i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2; S1[i0 = 1, i1, i2 = 0] -> [13] : 0 <= i1 <= 1; S100[i0, i1] -> [13 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S117[i0] -> [15 + 4i0, 5 + 8i0] : 0 <= i0 <= 1; S116[i0, i1 = 0] -> [5 + 14i0] : 0 <= i0 <= 1; S53[i0, i1] -> [7 - 6i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S0[i0 = 0, i1] -> [11 + i1] : 0 <= i1 <= 6; S0[i0 = 1, i1] -> [7 + i1] : 0 <= i1 <= 1; S45[i0, i1] -> [3 + 10i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S32[i0, i1] -> [8i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S109[i0, i1 = 0] -> [5 - 2i0] : 0 <= i0 <= 1; S22[i0, i1] -> [8 + 9i0 - 6i1, 4 + 14i0 + 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> [1 + 18i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1] -> [9 - i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S69[i0, i1] -> [10 + 7i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S5[i0, i1] -> [5 + 5i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S61[i0, i1] -> [12 - 11i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S63[i0, i1] -> [7 - 4i0 + 2i1, 4 + i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S94[i0, i1] -> [17 - 14i0 - 8i1, 14 + i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S88[i0, i1] -> [17 - 12i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S16[i0, i1] -> [6 + 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0, i1] -> [5 + 8i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S23[i0, i1] -> [2 + 17i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0, i1] -> [2 + 15i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S76[i0, i1] -> [2 - 2i0 + 15i1, 15i0 + 18i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S102[i0] -> [13 + 5i0, 5 + 14i0] : 0 <= i0 <= 1; S25[i0, i1] -> [2 + 13i0 + 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S42[i0, i1] -> [8i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S14[i0, i1] -> [6 + 9i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S33[i0, i1] -> [4 + 4i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0, i1] -> [7 + 8i0 + i1, 4 + i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0, i1] -> [19 - 15i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] -> [1 + 5i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S84[i0, i1] -> [17 - 8i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S31[i0, i1] -> [8 + 10i0 - 8i1, 4 + 10i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S65[i0, i1] -> [16 - 13i0 - 14i1, 8 + 7i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0, i1] -> [10 - 10i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S80[i0, i1] -> [2 + 7i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S38[i0, i1] -> [10 + 8i0 + 7i1, 13i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S70[i0, i1] -> [17 - 4i0 - 16i1, 9 - 4i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S51[i0, i1] -> [7 - 6i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S3[i0, i1] -> [3 + 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S113[i0, i1] -> [5 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0, i1] -> [7 - 7i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S49[i0, i1] -> [7 - 6i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S93[i0, i1 = 0] -> [14 - 5i0] : 0 <= i0 <= 1; S85[i0, i1] -> [17 - 4i0 + i1, 9 + 6i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S87[i0, i1] -> [17 - 4i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S50[i0, i1] -> [7 - 6i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S13[i0, i1] -> [6 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S58[i0, i1] -> [8 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S98[i0] -> [18 - i0, 13 + i0] : 0 <= i0 <= 1; S81[i0, i1] -> [2 - 2i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S29[i0, i1] -> [10 - i0 + 8i1, 14i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0, i1] -> [8 + 5i0 + 4i1, 7 - 4i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

DataDependencies := { S87[1, 1] -> S117[1]; S2[0, 1] -> S22[0, 0]; S7[1, i1] -> S16[1, i1] : 0 <= i1 <= 1; S1[1, 0, 0] -> S102[0]; S94[0, 0] -> S98[1]; S43[0, 0] -> S76[0, 0]; S116[1, 0] -> S119[0, 0]; S87[1, 0] -> S1[1, 1, 0]; S10[i0, i1] -> S11[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S12[1, 0] -> S25[1, 0]; S88[1, 1] -> S117[1]; S76[0, i1] -> S52[1, i1] : 0 <= i1 <= 1; S87[0, 0] -> S88[0, 0]; S38[1, 0] -> S100[0, o1] : 0 <= o1 <= 1; S3[0, 1] -> S12[0, 1]; S70[0, 1] -> S49[1, 1]; S79[0, 0] -> S80[0, 0]; S76[1, 0] -> S81[1, o1] : 0 <= o1 <= 1; S31[0, 0] -> S33[0, 1]; S13[0, i1] -> S14[0, i1] : 0 <= i1 <= 1; S9[1, 0] -> S17[1, 0]; S94[0, i1] -> S84[1, 1 - i1] : 0 <= i1 <= 1; S45[1, i1] -> S87[1, i1] : 0 <= i1 <= 1; S44[0, 1] -> S43[1, 1]; S54[1, 0] -> S119[1, 0]; S76[0, 1] -> S22[1, 0]; S6[0, 1] -> S7[0, 1]; S22[1, 0] -> S69[1, o1] : 0 <= o1 <= 1; S43[1, 1] -> S70[0, 0]; S85[0, i1] -> S79[1, i1] : 0 <= i1 <= 1; S6[1, 0] -> S100[1, 0]; S9[0, 0] -> S10[0, 0]; S42[0, 0] -> S43[0, 0]; S16[0, 0] -> S17[0, 0]; S102[i0] -> S6[1, i0] : 0 <= i0 <= 1; S0[0, 6] -> S5[0, 2]; S0[0, 0] -> S5[0, 1]; S80[0, 0] -> S81[0, 0]; S100[1, 0] -> S45[1, 0]; S2[0, 2] -> S1[0, 1, 1]; S2[0, 0] -> S1[0, 1, 0]; S14[1, 0] -> S12[1, 0]; S84[0, 0] -> S85[0, 0]; S11[1, 0] -> S8[1, 0]; S0[0, 3] -> S29[0, 1]; S1[0, 1, 2] -> S7[0, 2]; S47[1, 0] -> S70[1, 0]; S31[0, 1] -> S28[1, 1]; S29[0, 1] -> S38[0, 1]; S49[i0, i1] -> S50[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S5[1, 0] -> S69[0, 0]; S78[0, 0, 1] -> S79[0, 0]; S116[0, 0] -> S117[0]; S6[0, 2] -> S38[0, 1]; S8[0, 1] -> S17[0, 1]; S6[1, 1] -> S45[1, 1]; S28[1, 1] -> S14[1, 0]; S44[1, 0] -> S47[1, 0]; S29[0, 1] -> S63[0, 1]; S25[1, 0] -> S117[0]; S47[0, 0] -> S0[1, o1] : 0 <= o1 <= 1; S47[1, 0] -> S109[1, 0]; S100[0, 0] -> S1[1, 0, 0]; S65[1, 0] -> S94[1, 0]; S12[0, 1] -> S16[0, 1]; S0[0, 1] -> S9[0, 1]; S85[0, 0] -> S29[1, 0]; S32[0, 0] -> S38[0, 0]; S3[1, i1] -> S10[1, i1] : 0 <= i1 <= 2; S70[0, i1] -> S53[1, 1 - i1] : 0 <= i1 <= 1; S78[0, 1, 1] -> S94[1, 0]; S38[0, 1] -> S40[0, 1]; S1[0, 0, 1] -> S2[0, 2]; S1[0, 0, 0] -> S2[0, 0]; S65[0, 1] -> S76[0, 0]; S22[0, 1] -> S23[0, o1] : 0 <= o1 <= 1; S80[1, 1] -> S98[0]; S30[1, 1] -> S65[0, 1]; S40[1, 0] -> S42[0, 0]; S52[1, 0] -> S78[0, 0, 0]; S61[0, 0] -> S62[0, 0]; S80[1, 0] -> S93[1, 0]; S6[0, 0] -> S12[0, 0]; S47[0, 1] -> S54[0, 1]; S44[1, 0] -> S109[0, 0]; S69[1, 0] -> S84[0, 0]; S31[0, i1] -> S32[0, 1 - i1] : 0 <= i1 <= 1; S81[1, 0] -> S78[1, 0, 0]; S31[1, 0] -> S93[0, 0]; S79[1, 0] -> S87[0, 0]; S51[0, 0] -> S52[0, 0]; S5[0, i1] -> S6[0, i1] : 0 <= i1 <= 2; S40[0, 0] -> S40[1, 0]; S30[1, 0] -> S40[0, 0]; S100[0, 1] -> S102[1]; S53[0, 0] -> S54[0, 0]; S78[0, 1, 0] -> S78[1, 1, 0]; S53[1, i1] -> S61[1, i1] : 0 <= i1 <= 1; S61[1, 1] -> S85[0, 0]; S113[1, i1] -> S88[1, i1] : 0 <= i1 <= 1; S9[0, 1] -> S47[0, 1]; S79[1, 1] -> S102[1]; S43[1, 0] -> S47[1, 0]; S33[1, i1] -> S58[0, i1] : 0 <= i1 <= 1; S8[0, 0] -> S9[0, 0]; S42[1, 1] -> S61[0, 0]; S98[0] -> S38[1, 0]; S16[1, 1] -> S5[1, 0]; S30[0, 0] -> S38[0, 0]; S7[0, 1] -> S8[0, 1]; S42[1, 0] -> S65[0, 0]; S69[1, 1] -> S85[0, 1]; S94[0, 1] -> S80[1, 1]; S31[1, 0] -> S94[0, 1]; S25[0, 1] -> S9[1, 0]; S88[1, 0] -> S116[0, 0]; S65[1, 0] -> S85[1, 0]; S119[1, 0] -> S63[1, 0]; S22[0, 0] -> S31[0, 0]; S0[1, 1] -> S54[0, 1]; S61[1, 0] -> S49[1, 0]; S1[1, 1, 0] -> S44[1, 0]; S23[1, i1] -> S25[0, i1] : 0 <= i1 <= 1; S52[0, 0] -> S53[0, 0]; S29[1, 0] -> S89[1, 0]; S1[0, 1, 1] -> S47[0, 0]; S44[0, i1] -> S45[0, i1] : 0 <= i1 <= 1; S58[1, i1] -> S42[1, i1] : 0 <= i1 <= 1; S65[0, i1] -> S7[1, i1] : 0 <= i1 <= 1; S25[0, 0] -> S65[0, 1]; S0[0, 5] -> S13[0, 1]; S1[0, 0, 2] -> S3[0, 2]; S40[0, 1] -> S44[0, 0]; S11[0, 0] -> S70[0, 1]; S13[1, 1] -> S3[1, 2]; S45[0, 0] -> S43[1, 0]; S85[1, 0] -> S78[0, 1, o2] : 0 <= o2 <= 1; S33[0, 0] -> S28[1, 0]; S117[0] -> S54[1, 0]; S109[0, 0] -> S70[1, 0]; S94[1, 0] -> S63[1, 0]; S102[0] -> S44[1, 0]; S89[i0, 0] -> S94[0, i0] : 0 <= i0 <= 1; S13[1, 0] -> S16[0, 0]; S70[0, 0] -> S76[0, 1]; S38[0, 0] -> S30[1, o1] : 0 <= o1 <= 1; S78[0, 0, 0] -> S76[1, 0]; S17[0, i1] -> S3[1, i1] : 0 <= i1 <= 1; S17[1, 0] -> S28[0, 0]; S29[0, 0] -> S30[0, 0]; S38[0, 1] -> S44[0, 1]; S54[0, 1] -> S32[1, o1] : 0 <= o1 <= 1; S23[0, i1] -> S23[1, i1] : 0 <= i1 <= 1; S1[0, 1, 0] -> S8[0, 0]; S81[1, 1] -> S65[1, 0]; S102[1] -> S100[1, 1]; S45[0, 1] -> S63[0, 1]; S14[0, i1] -> S13[1, i1] : 0 <= i1 <= 1; S62[1, 1] -> S70[0, 0]; S113[0, i1] -> S113[1, i1] : 0 <= i1 <= 1; S63[0, i1] -> S62[1, i1] : 0 <= i1 <= 1; S54[0, 0] -> S2[1, o1] : 0 <= o1 <= 1; S70[1, 0] -> S113[0, o1] : 0 <= o1 <= 1; S28[0, 0] -> S47[0, 1]; S69[0, 0] -> S70[0, 1]; S63[0, 1] -> S76[0, 1]; S0[1, 0] -> S49[0, 0]; S7[0, 2] -> S98[0]; S117[1] -> S116[1, 0]; S84[1, 1] -> S98[1]; S109[1, 0] -> S65[1, 0]; S58[0, i1] -> S58[1, i1] : 0 <= i1 <= 1; S85[0, 1] -> S31[1, 0]; S3[0, 0] -> S44[0, 0]; S65[0, 0] -> S5[1, 1]; S11[1, 2] -> S65[0, 0]; S76[0, 0] -> S78[0, 0, 1]; S33[0, 1] -> S47[0, 0]; S16[0, 1] -> S22[0, 0]; S28[1, 0] -> S54[0, 0]; S12[0, 0] -> S102[0]; S32[i0, i1] -> S33[i0, -1 + i0 + i1] : i0 <= 1 and -i0 < i1 <= 1; S0[0, 2] -> S1[0, 0, 2]; S29[i0, 0] -> S31[i0, 1 - i0] : 0 <= i0 <= 1; S54[1, 0] -> S76[1, 0]; S117[1] -> S85[1, 0]; S0[0, 4] -> S31[0, 1]; S3[0, 2] -> S1[0, 1, 2]; S50[i0, i1] -> S51[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S7[0, 0] -> S44[0, 1]; S88[0, 0] -> S89[0, 0]; S11[0, 1] -> S13[0, 0]; S2[1, i1] -> S63[0, 0] : 0 <= i1 <= 1; S47[0, 1] -> S85[0, 1]; S52[1, 1] -> S22[1, 0]; S84[1, 0] -> S80[1, 0]; S44[0, 0] -> S29[1, 0]; S93[0, 0] -> S94[0, 0] }

RecoveredSchedule := { S40[i0, i1] -> [1 + i0, 10 - 10i0, 34, i1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S58[i0, i1] -> [1 + i0, 15 - 15i0, 37, i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0, i1] -> [2 - i1, 17, 41, i0, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S14[i0, i1] -> [1, 9 - i0, 4, i1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S53[i0, i1] -> [2 - i1, 18 - 2i0, 3, 0, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S25[i0, i1] -> [1, 6 + 4i0, 17, i1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S17[i0, i1] -> [1, 12 - 4i0, 49, i1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S51[i0, i1] -> [2, 16 + 4i0, 51, i1, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S28[i0, i1] -> [1, 9 - 2i1, 7, i0, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S88[i0, i1] -> [1 + i0, 24 - 8i0, 25, i1, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S80[i0, i1] -> [2 - i0, 23 + 5i0, 8, i1, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S10[i0, i1] -> [1, 6 + 8i0, 46, i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S61[i0, i1] -> [2 - i1, 17, 55, i0, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S119[i0, 0] -> [2, 20, 5, i0, 0, 0] : 0 <= i0 <= 1; S69[i0, i1] -> [2 - i0, 14 + 5i0, 52, i1, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S8[i0, i1] -> [1, 4 + 12i0, 23, i1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S89[i0, 0] -> [1, 25, 12, i0, 0, 0] : 0 <= i0 <= 1; S98[i0] -> [1, 29, 26, i0, 0, 0] : 0 <= i0 <= 1; S45[i0, i1] -> [1, 12 + 21i0, 15, 0, i1, 4] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1] -> [2 - i1, 27 - 14i1, 13, i0, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S50[i0, i1] -> [2, 15 + 4i0, 29, i1, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] -> [1, 7 + 8i0, 38, i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S2[i0, i1] -> [1 + i0, 2 + 18i0, 15, 0, i1, 6] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S65[i0, i1] -> [2, 2 + 20i0, 6, i1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S42[i0, i1] -> [2, 1, 42, i0, i1, 0] : i0 <= 1 and 0 <= i1 <= i0; S47[i0, i1] -> [1, 10 + 25i0, 50, i1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S116[i0, 0] -> [2, 17 + i0, 33, 0, 0, 0] : 0 <= i0 <= 1; S0[1, i1] -> [1, 11, 57, i1, 0, 0] : 0 <= i1 <= 1; S0[0, i1] -> [1, 0, 57, i1, 0, 0] : 0 <= i1 <= 6; S100[i0, i1] -> [1, 31 + 2i0, 15, 0, i1, 3] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0, i1] -> [2 - i1, 28 - 14i1, 39, i0, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S29[i0, i1] -> [1, 5 + 17i0, 2, i1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S117[i0] -> [2, 18 - i0, 21, 0, 0, 0] : 0 <= i0 <= 1; S23[i0, i1] -> [i0, 6 - i0, 18, i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S70[i0, i1] -> [1 + i1, 15 + 21i0, 40, 0, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S54[i0, i1] -> [2 - i1, 19 - 7i1, 11, i0, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S102[i0] -> [1, 33 - i0, 15, 0, 0, 1] : 0 <= i0 <= 1; S87[i0, i1] -> [1, 23 + 10i0, 15, 0, i1, 5] : i0 <= 1 and 0 <= i1 <= i0; S31[i0, i1] -> [1, 6 + 17i0, 28, i1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S43[i0, i1] -> [2 - i0, 13, 10, i1, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S113[i0, i1] -> [1 + i0, 37 - 22i0, 36, i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0, i1] -> [2 - i0, 22, 35, i1, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S109[i0, 0] -> [1, 35 + i0, 44, 0, 0, 0] : 0 <= i0 <= 1; S22[i0, i1] -> [1 - i1, 5 + 13i0, 22, 0, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0, i1] -> [1, 9 - 6i1, 48, i0, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> [1, 2 + 31i0, 15, 0, i1, 2] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S5[i0, i1] -> [1 + i0, 1 + 4i0, 54, i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S76[i0, i1] -> [2 - i1, 16 + 4i0, 27, 0, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S32[i0, i1] -> [1, 7 + 6i0, 30, i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S93[i0, 0] -> [1, 25 + 4i0, 53, 0, 0, 0] : 0 <= i0 <= 1; S38[i0, i1] -> [1, 8 + 22i0, 16, i1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S85[i0, i1] -> [1 + i0, 21 + 2i0, 47, i1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S33[i0, i1] -> [1, 8 + 6i0, 45, i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S49[i0, i1] -> [2, 14 + 4i0, 0, i1, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S1[0, i1, i2] -> [1, 2, 15, i1, i1 + i2, 0] : 0 <= i1 <= 1 and 0 <= i2 <= 2; S1[1, i1, 0] -> [1, 33, 15, i1, i1, 0] : 0 <= i1 <= 1; S13[i0, i1] -> [1, 8 + 2i0, 14, i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0, i1] -> [1 + i0, 3, 24, i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S84[i0, i1] -> [1, 20 + 7i0, 1, i1, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S16[i0, i1] -> [1 + i0, 11 - 7i1, 9, 0, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S94[i0, i1] -> [1 + i0, 26, 20, i1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> [1, 5 + 2i0, 43, i1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S44[i0, i1] -> [1, 11 + 23i0, 56, i1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0, i1] -> [1, 7 + 2i0, 31, i1, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S78[i0, i1, i2] -> [2 + i0, 19 + 5i1, 19, i2, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S81[i0, i1] -> [2, 24 - 3i0, 32, i1, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S3[i0, i1] -> [1, 2 + 11i0, 15, 0, i1, 7] : 0 <= i0 <= 1 and 0 <= i1 <= 2 }

Checking

Domain := { S0[1, i1] : 0 <= i1 <= 1; S0[0, i1] : 0 <= i1 <= 6; S44[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S61[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S5[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S93[i0, 0] : 0 <= i0 <= 1; S69[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S51[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S47[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S17[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S85[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S3[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S33[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S109[i0, 0] : 0 <= i0 <= 1; S9[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S42[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S52[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S70[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S62[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S6[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S11[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S58[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S113[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2; S1[1, i1, 0] : 0 <= i1 <= 1; S79[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S40[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S116[i0, 0] : 0 <= i0 <= 1; S81[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S30[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S45[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S32[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S50[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S31[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S76[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S98[i0] : 0 <= i0 <= 1; S102[i0] : 0 <= i0 <= 1; S87[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S88[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S7[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S8[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S22[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S117[i0] : 0 <= i0 <= 1; S94[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S78[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S23[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S25[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S38[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S100[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S89[i0, 0] : 0 <= i0 <= 1; S54[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S43[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S16[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S80[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S28[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S65[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S119[i0, 0] : 0 <= i0 <= 1; S14[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S53[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S29[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S84[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S49[i0, i1] : i0 <= 1 and 0 <= i1 <= i0 }

Read := { S12[i0, i1] -> q[5 + 10i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0, i1] -> q[19 - 15i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S13[i0, i1] -> q[6 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S116[i0, i1 = 0] -> q[5 + 14i0] : 0 <= i0 <= 1; S62[i0, i1] -> q[12 - 5i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S94[i0, i1] -> q[17 - 14i0 - 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S94[i0, i1] -> q[14 + i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S98[i0] -> q[18 - i0] : 0 <= i0 <= 1; S98[i0] -> q[13 + i0] : 0 <= i0 <= 1; S113[i0, i1] -> q[5 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0, i1] -> q[7 + 8i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S54[i0, i1] -> q[4 + i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S81[i0, i1] -> q[2 - 2i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S43[i0, i1] -> q[3i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S65[i0, i1] -> q[16 - 13i0 - 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S65[i0, i1] -> q[8 + 7i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S22[i0, i1] -> q[8 + 9i0 - 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S22[i0, i1] -> q[4 + 14i0 + 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S80[i0, i1] -> q[2 + 7i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S3[i0, i1] -> q[3 + 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S76[i0, i1] -> q[2 - 2i0 + 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S76[i0, i1] -> q[15i0 + 18i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S70[i0, i1] -> q[17 - 4i0 - 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S70[i0, i1] -> q[9 - 4i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S88[i0, i1] -> q[17 - 12i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S44[i0, i1] -> q[14 - i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S44[i0, i1] -> q[3 + 2i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S42[i0, i1] -> q[8i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S40[i0, i1] -> q[14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S119[i0, i1 = 0] -> q[19 - 14i0] : 0 <= i0 <= 1; S14[i0, i1] -> q[6 + 9i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S61[i0, i1] -> q[12 - 11i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S29[i0, i1] -> q[10 - i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S29[i0, i1] -> q[14i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[1 + 5i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S87[i0, i1] -> q[17 - 4i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S51[i0, i1] -> q[7 - 6i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S89[i0, i1 = 0] -> q[17 - 8i0] : 0 <= i0 <= 1; S58[i0, i1] -> q[8 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0, i1] -> q[9 - i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S17[i0, i1] -> q[6 + 13i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S49[i0, i1] -> q[7 - 6i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S38[i0, i1] -> q[10 + 8i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S38[i0, i1] -> q[13i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> q[1 + 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S25[i0, i1] -> q[2 + 13i0 + 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0 = 0, i1] -> q[11 + i1] : 0 <= i1 <= 6; S0[i0 = 1, i1] -> q[7 + i1] : 0 <= i1 <= 1; S79[i0, i1] -> q[2 + 15i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S78[i0, i1, i2] -> q[13i1 + 2i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S69[i0, i1] -> q[10 + 7i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S109[i0, i1 = 0] -> q[5 - 2i0] : 0 <= i0 <= 1; S53[i0, i1] -> q[7 - 6i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S32[i0, i1] -> q[8i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1] -> q[1 + 5i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S102[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S102[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S16[i0, i1] -> q[6 + 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1] -> q[1 + 5i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S63[i0, i1] -> q[7 - 4i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S63[i0, i1] -> q[4 + i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> q[1 + 18i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S100[i0, i1] -> q[13 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S45[i0, i1] -> q[3 + 10i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S93[i0, i1 = 0] -> q[14 - 5i0] : 0 <= i0 <= 1; S85[i0, i1] -> q[17 - 4i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S85[i0, i1] -> q[9 + 6i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> q[5 + 8i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S117[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S117[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S31[i0, i1] -> q[8 + 10i0 - 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S31[i0, i1] -> q[4 + 10i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0, i1] -> q[8 + 5i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0, i1] -> q[7 - 4i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0, i1] -> q[2 + 17i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0, i1] -> q[10 - 10i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S1[i0 = 0, i1, i2] -> q[1 + 6i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2; S1[i0 = 1, i1, i2 = 0] -> q[13] : 0 <= i1 <= 1; S50[i0, i1] -> q[7 - 6i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S52[i0, i1] -> q[7 - 7i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S84[i0, i1] -> q[17 - 8i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S5[i0, i1] -> q[5 + 5i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S33[i0, i1] -> q[4 + 4i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Write := { S12[i0, i1] -> q[5 + 10i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0, i1] -> q[19 - 15i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S13[i0, i1] -> q[6 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S116[i0, i1 = 0] -> q[5 + 14i0] : 0 <= i0 <= 1; S62[i0, i1] -> q[12 - 5i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S94[i0, i1] -> q[17 - 14i0 - 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S94[i0, i1] -> q[14 + i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S98[i0] -> q[18 - i0] : 0 <= i0 <= 1; S98[i0] -> q[13 + i0] : 0 <= i0 <= 1; S113[i0, i1] -> q[5 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0, i1] -> q[7 + 8i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S54[i0, i1] -> q[4 + i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S81[i0, i1] -> q[2 - 2i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S43[i0, i1] -> q[3i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S65[i0, i1] -> q[16 - 13i0 - 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S65[i0, i1] -> q[8 + 7i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S22[i0, i1] -> q[8 + 9i0 - 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S22[i0, i1] -> q[4 + 14i0 + 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S80[i0, i1] -> q[2 + 7i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S3[i0, i1] -> q[3 + 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S76[i0, i1] -> q[2 - 2i0 + 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S76[i0, i1] -> q[15i0 + 18i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S70[i0, i1] -> q[17 - 4i0 - 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S70[i0, i1] -> q[9 - 4i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S88[i0, i1] -> q[17 - 12i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S44[i0, i1] -> q[14 - i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S44[i0, i1] -> q[3 + 2i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S42[i0, i1] -> q[8i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S40[i0, i1] -> q[14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S119[i0, i1 = 0] -> q[19 - 14i0] : 0 <= i0 <= 1; S14[i0, i1] -> q[6 + 9i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S61[i0, i1] -> q[12 - 11i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S29[i0, i1] -> q[10 - i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S29[i0, i1] -> q[14i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[1 + 5i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S87[i0, i1] -> q[17 - 4i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S51[i0, i1] -> q[7 - 6i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S89[i0, i1 = 0] -> q[17 - 8i0] : 0 <= i0 <= 1; S58[i0, i1] -> q[8 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0, i1] -> q[9 - i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S17[i0, i1] -> q[6 + 13i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S49[i0, i1] -> q[7 - 6i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S38[i0, i1] -> q[10 + 8i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S38[i0, i1] -> q[13i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> q[1 + 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S25[i0, i1] -> q[2 + 13i0 + 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0 = 0, i1] -> q[11 + i1] : 0 <= i1 <= 6; S0[i0 = 1, i1] -> q[7 + i1] : 0 <= i1 <= 1; S79[i0, i1] -> q[2 + 15i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S78[i0, i1, i2] -> q[13i1 + 2i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S69[i0, i1] -> q[10 + 7i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S109[i0, i1 = 0] -> q[5 - 2i0] : 0 <= i0 <= 1; S53[i0, i1] -> q[7 - 6i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S32[i0, i1] -> q[8i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1] -> q[1 + 5i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S102[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S102[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S16[i0, i1] -> q[6 + 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1] -> q[1 + 5i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S63[i0, i1] -> q[7 - 4i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S63[i0, i1] -> q[4 + i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> q[1 + 18i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S100[i0, i1] -> q[13 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S45[i0, i1] -> q[3 + 10i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S93[i0, i1 = 0] -> q[14 - 5i0] : 0 <= i0 <= 1; S85[i0, i1] -> q[17 - 4i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S85[i0, i1] -> q[9 + 6i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> q[5 + 8i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S117[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S117[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S31[i0, i1] -> q[8 + 10i0 - 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S31[i0, i1] -> q[4 + 10i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0, i1] -> q[8 + 5i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0, i1] -> q[7 - 4i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0, i1] -> q[2 + 17i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0, i1] -> q[10 - 10i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S1[i0 = 0, i1, i2] -> q[1 + 6i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2; S1[i0 = 1, i1, i2 = 0] -> q[13] : 0 <= i1 <= 1; S50[i0, i1] -> q[7 - 6i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S52[i0, i1] -> q[7 - 7i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S84[i0, i1] -> q[17 - 8i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S5[i0, i1] -> q[5 + 5i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S33[i0, i1] -> q[4 + 4i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Call := { S8[i0, i1] -> [1 + 5i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S44[i0, i1] -> [14 - i0 + 3i1, 3 + 2i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S43[i0, i1] -> [3i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S62[i0, i1] -> [12 - 5i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S119[i0, i1 = 0] -> [19 - 14i0] : 0 <= i0 <= 1; S78[i0, i1, i2] -> [13i1 + 2i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S40[i0, i1] -> [14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0, i1] -> [5 + 10i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> [1 + 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S10[i0, i1] -> [1 + 5i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S89[i0, i1 = 0] -> [17 - 8i0] : 0 <= i0 <= 1; S17[i0, i1] -> [6 + 13i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0 = 0, i1, i2] -> [1 + 6i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2; S1[i0 = 1, i1, i2 = 0] -> [13] : 0 <= i1 <= 1; S100[i0, i1] -> [13 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S117[i0] -> [15 + 4i0, 5 + 8i0] : 0 <= i0 <= 1; S116[i0, i1 = 0] -> [5 + 14i0] : 0 <= i0 <= 1; S53[i0, i1] -> [7 - 6i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S0[i0 = 0, i1] -> [11 + i1] : 0 <= i1 <= 6; S0[i0 = 1, i1] -> [7 + i1] : 0 <= i1 <= 1; S45[i0, i1] -> [3 + 10i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S32[i0, i1] -> [8i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S109[i0, i1 = 0] -> [5 - 2i0] : 0 <= i0 <= 1; S22[i0, i1] -> [8 + 9i0 - 6i1, 4 + 14i0 + 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> [1 + 18i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1] -> [9 - i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S69[i0, i1] -> [10 + 7i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S5[i0, i1] -> [5 + 5i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S61[i0, i1] -> [12 - 11i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S63[i0, i1] -> [7 - 4i0 + 2i1, 4 + i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S94[i0, i1] -> [17 - 14i0 - 8i1, 14 + i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S88[i0, i1] -> [17 - 12i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S16[i0, i1] -> [6 + 2i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0, i1] -> [5 + 8i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S23[i0, i1] -> [2 + 17i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0, i1] -> [2 + 15i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S76[i0, i1] -> [2 - 2i0 + 15i1, 15i0 + 18i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S102[i0] -> [13 + 5i0, 5 + 14i0] : 0 <= i0 <= 1; S25[i0, i1] -> [2 + 13i0 + 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S42[i0, i1] -> [8i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S14[i0, i1] -> [6 + 9i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S33[i0, i1] -> [4 + 4i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0, i1] -> [7 + 8i0 + i1, 4 + i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0, i1] -> [19 - 15i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] -> [1 + 5i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S84[i0, i1] -> [17 - 8i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S31[i0, i1] -> [8 + 10i0 - 8i1, 4 + 10i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S65[i0, i1] -> [16 - 13i0 - 14i1, 8 + 7i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0, i1] -> [10 - 10i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S80[i0, i1] -> [2 + 7i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S38[i0, i1] -> [10 + 8i0 + 7i1, 13i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S70[i0, i1] -> [17 - 4i0 - 16i1, 9 - 4i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S51[i0, i1] -> [7 - 6i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S3[i0, i1] -> [3 + 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S113[i0, i1] -> [5 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0, i1] -> [7 - 7i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S49[i0, i1] -> [7 - 6i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S93[i0, i1 = 0] -> [14 - 5i0] : 0 <= i0 <= 1; S85[i0, i1] -> [17 - 4i0 + i1, 9 + 6i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S87[i0, i1] -> [17 - 4i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S50[i0, i1] -> [7 - 6i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S13[i0, i1] -> [6 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S58[i0, i1] -> [8 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S98[i0] -> [18 - i0, 13 + i0] : 0 <= i0 <= 1; S81[i0, i1] -> [2 - 2i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S29[i0, i1] -> [10 - i0 + 8i1, 14i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0, i1] -> [8 + 5i0 + 4i1, 7 - 4i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

DataDependencies := { S87[1, 1] -> S117[1]; S2[0, 1] -> S22[0, 0]; S7[1, i1] -> S16[1, i1] : 0 <= i1 <= 1; S1[1, 0, 0] -> S102[0]; S94[0, 0] -> S98[1]; S43[0, 0] -> S76[0, 0]; S116[1, 0] -> S119[0, 0]; S87[1, 0] -> S1[1, 1, 0]; S10[i0, i1] -> S11[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S12[1, 0] -> S25[1, 0]; S88[1, 1] -> S117[1]; S76[0, i1] -> S52[1, i1] : 0 <= i1 <= 1; S87[0, 0] -> S88[0, 0]; S38[1, 0] -> S100[0, o1] : 0 <= o1 <= 1; S3[0, 1] -> S12[0, 1]; S70[0, 1] -> S49[1, 1]; S79[0, 0] -> S80[0, 0]; S76[1, 0] -> S81[1, o1] : 0 <= o1 <= 1; S31[0, 0] -> S33[0, 1]; S13[0, i1] -> S14[0, i1] : 0 <= i1 <= 1; S9[1, 0] -> S17[1, 0]; S94[0, i1] -> S84[1, 1 - i1] : 0 <= i1 <= 1; S45[1, i1] -> S87[1, i1] : 0 <= i1 <= 1; S44[0, 1] -> S43[1, 1]; S54[1, 0] -> S119[1, 0]; S76[0, 1] -> S22[1, 0]; S6[0, 1] -> S7[0, 1]; S22[1, 0] -> S69[1, o1] : 0 <= o1 <= 1; S43[1, 1] -> S70[0, 0]; S85[0, i1] -> S79[1, i1] : 0 <= i1 <= 1; S6[1, 0] -> S100[1, 0]; S9[0, 0] -> S10[0, 0]; S42[0, 0] -> S43[0, 0]; S16[0, 0] -> S17[0, 0]; S102[i0] -> S6[1, i0] : 0 <= i0 <= 1; S0[0, 6] -> S5[0, 2]; S0[0, 0] -> S5[0, 1]; S80[0, 0] -> S81[0, 0]; S100[1, 0] -> S45[1, 0]; S2[0, 2] -> S1[0, 1, 1]; S2[0, 0] -> S1[0, 1, 0]; S14[1, 0] -> S12[1, 0]; S84[0, 0] -> S85[0, 0]; S11[1, 0] -> S8[1, 0]; S0[0, 3] -> S29[0, 1]; S1[0, 1, 2] -> S7[0, 2]; S47[1, 0] -> S70[1, 0]; S31[0, 1] -> S28[1, 1]; S29[0, 1] -> S38[0, 1]; S49[i0, i1] -> S50[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S5[1, 0] -> S69[0, 0]; S78[0, 0, 1] -> S79[0, 0]; S116[0, 0] -> S117[0]; S6[0, 2] -> S38[0, 1]; S8[0, 1] -> S17[0, 1]; S6[1, 1] -> S45[1, 1]; S28[1, 1] -> S14[1, 0]; S44[1, 0] -> S47[1, 0]; S29[0, 1] -> S63[0, 1]; S25[1, 0] -> S117[0]; S47[0, 0] -> S0[1, o1] : 0 <= o1 <= 1; S47[1, 0] -> S109[1, 0]; S100[0, 0] -> S1[1, 0, 0]; S65[1, 0] -> S94[1, 0]; S12[0, 1] -> S16[0, 1]; S0[0, 1] -> S9[0, 1]; S85[0, 0] -> S29[1, 0]; S32[0, 0] -> S38[0, 0]; S3[1, i1] -> S10[1, i1] : 0 <= i1 <= 2; S70[0, i1] -> S53[1, 1 - i1] : 0 <= i1 <= 1; S78[0, 1, 1] -> S94[1, 0]; S38[0, 1] -> S40[0, 1]; S1[0, 0, 1] -> S2[0, 2]; S1[0, 0, 0] -> S2[0, 0]; S65[0, 1] -> S76[0, 0]; S22[0, 1] -> S23[0, o1] : 0 <= o1 <= 1; S80[1, 1] -> S98[0]; S30[1, 1] -> S65[0, 1]; S40[1, 0] -> S42[0, 0]; S52[1, 0] -> S78[0, 0, 0]; S61[0, 0] -> S62[0, 0]; S80[1, 0] -> S93[1, 0]; S6[0, 0] -> S12[0, 0]; S47[0, 1] -> S54[0, 1]; S44[1, 0] -> S109[0, 0]; S69[1, 0] -> S84[0, 0]; S31[0, i1] -> S32[0, 1 - i1] : 0 <= i1 <= 1; S81[1, 0] -> S78[1, 0, 0]; S31[1, 0] -> S93[0, 0]; S79[1, 0] -> S87[0, 0]; S51[0, 0] -> S52[0, 0]; S5[0, i1] -> S6[0, i1] : 0 <= i1 <= 2; S40[0, 0] -> S40[1, 0]; S30[1, 0] -> S40[0, 0]; S100[0, 1] -> S102[1]; S53[0, 0] -> S54[0, 0]; S78[0, 1, 0] -> S78[1, 1, 0]; S53[1, i1] -> S61[1, i1] : 0 <= i1 <= 1; S61[1, 1] -> S85[0, 0]; S113[1, i1] -> S88[1, i1] : 0 <= i1 <= 1; S9[0, 1] -> S47[0, 1]; S79[1, 1] -> S102[1]; S43[1, 0] -> S47[1, 0]; S33[1, i1] -> S58[0, i1] : 0 <= i1 <= 1; S8[0, 0] -> S9[0, 0]; S42[1, 1] -> S61[0, 0]; S98[0] -> S38[1, 0]; S16[1, 1] -> S5[1, 0]; S30[0, 0] -> S38[0, 0]; S7[0, 1] -> S8[0, 1]; S42[1, 0] -> S65[0, 0]; S69[1, 1] -> S85[0, 1]; S94[0, 1] -> S80[1, 1]; S31[1, 0] -> S94[0, 1]; S25[0, 1] -> S9[1, 0]; S88[1, 0] -> S116[0, 0]; S65[1, 0] -> S85[1, 0]; S119[1, 0] -> S63[1, 0]; S22[0, 0] -> S31[0, 0]; S0[1, 1] -> S54[0, 1]; S61[1, 0] -> S49[1, 0]; S1[1, 1, 0] -> S44[1, 0]; S23[1, i1] -> S25[0, i1] : 0 <= i1 <= 1; S52[0, 0] -> S53[0, 0]; S29[1, 0] -> S89[1, 0]; S1[0, 1, 1] -> S47[0, 0]; S44[0, i1] -> S45[0, i1] : 0 <= i1 <= 1; S58[1, i1] -> S42[1, i1] : 0 <= i1 <= 1; S65[0, i1] -> S7[1, i1] : 0 <= i1 <= 1; S25[0, 0] -> S65[0, 1]; S0[0, 5] -> S13[0, 1]; S1[0, 0, 2] -> S3[0, 2]; S40[0, 1] -> S44[0, 0]; S11[0, 0] -> S70[0, 1]; S13[1, 1] -> S3[1, 2]; S45[0, 0] -> S43[1, 0]; S85[1, 0] -> S78[0, 1, o2] : 0 <= o2 <= 1; S33[0, 0] -> S28[1, 0]; S117[0] -> S54[1, 0]; S109[0, 0] -> S70[1, 0]; S94[1, 0] -> S63[1, 0]; S102[0] -> S44[1, 0]; S89[i0, 0] -> S94[0, i0] : 0 <= i0 <= 1; S13[1, 0] -> S16[0, 0]; S70[0, 0] -> S76[0, 1]; S38[0, 0] -> S30[1, o1] : 0 <= o1 <= 1; S78[0, 0, 0] -> S76[1, 0]; S17[0, i1] -> S3[1, i1] : 0 <= i1 <= 1; S17[1, 0] -> S28[0, 0]; S29[0, 0] -> S30[0, 0]; S38[0, 1] -> S44[0, 1]; S54[0, 1] -> S32[1, o1] : 0 <= o1 <= 1; S23[0, i1] -> S23[1, i1] : 0 <= i1 <= 1; S1[0, 1, 0] -> S8[0, 0]; S81[1, 1] -> S65[1, 0]; S102[1] -> S100[1, 1]; S45[0, 1] -> S63[0, 1]; S14[0, i1] -> S13[1, i1] : 0 <= i1 <= 1; S62[1, 1] -> S70[0, 0]; S113[0, i1] -> S113[1, i1] : 0 <= i1 <= 1; S63[0, i1] -> S62[1, i1] : 0 <= i1 <= 1; S54[0, 0] -> S2[1, o1] : 0 <= o1 <= 1; S70[1, 0] -> S113[0, o1] : 0 <= o1 <= 1; S28[0, 0] -> S47[0, 1]; S69[0, 0] -> S70[0, 1]; S63[0, 1] -> S76[0, 1]; S0[1, 0] -> S49[0, 0]; S7[0, 2] -> S98[0]; S117[1] -> S116[1, 0]; S84[1, 1] -> S98[1]; S109[1, 0] -> S65[1, 0]; S58[0, i1] -> S58[1, i1] : 0 <= i1 <= 1; S85[0, 1] -> S31[1, 0]; S3[0, 0] -> S44[0, 0]; S65[0, 0] -> S5[1, 1]; S11[1, 2] -> S65[0, 0]; S76[0, 0] -> S78[0, 0, 1]; S33[0, 1] -> S47[0, 0]; S16[0, 1] -> S22[0, 0]; S28[1, 0] -> S54[0, 0]; S12[0, 0] -> S102[0]; S32[i0, i1] -> S33[i0, -1 + i0 + i1] : i0 <= 1 and -i0 < i1 <= 1; S0[0, 2] -> S1[0, 0, 2]; S29[i0, 0] -> S31[i0, 1 - i0] : 0 <= i0 <= 1; S54[1, 0] -> S76[1, 0]; S117[1] -> S85[1, 0]; S0[0, 4] -> S31[0, 1]; S3[0, 2] -> S1[0, 1, 2]; S50[i0, i1] -> S51[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S7[0, 0] -> S44[0, 1]; S88[0, 0] -> S89[0, 0]; S11[0, 1] -> S13[0, 0]; S2[1, i1] -> S63[0, 0] : 0 <= i1 <= 1; S47[0, 1] -> S85[0, 1]; S52[1, 1] -> S22[1, 0]; S84[1, 0] -> S80[1, 0]; S44[0, 0] -> S29[1, 0]; S93[0, 0] -> S94[0, 0] }

RecoveredSchedule := { S40[i0, i1] -> [1 + i0, 10 - 10i0, 34, i1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S58[i0, i1] -> [1 + i0, 15 - 15i0, 37, i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0, i1] -> [2 - i1, 17, 41, i0, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S14[i0, i1] -> [1, 9 - i0, 4, i1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S53[i0, i1] -> [2 - i1, 18 - 2i0, 3, 0, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S25[i0, i1] -> [1, 6 + 4i0, 17, i1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S17[i0, i1] -> [1, 12 - 4i0, 49, i1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S51[i0, i1] -> [2, 16 + 4i0, 51, i1, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S28[i0, i1] -> [1, 9 - 2i1, 7, i0, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S88[i0, i1] -> [1 + i0, 24 - 8i0, 25, i1, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S80[i0, i1] -> [2 - i0, 23 + 5i0, 8, i1, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S10[i0, i1] -> [1, 6 + 8i0, 46, i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S61[i0, i1] -> [2 - i1, 17, 55, i0, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S119[i0, 0] -> [2, 20, 5, i0, 0, 0] : 0 <= i0 <= 1; S69[i0, i1] -> [2 - i0, 14 + 5i0, 52, i1, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S8[i0, i1] -> [1, 4 + 12i0, 23, i1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S89[i0, 0] -> [1, 25, 12, i0, 0, 0] : 0 <= i0 <= 1; S98[i0] -> [1, 29, 26, i0, 0, 0] : 0 <= i0 <= 1; S45[i0, i1] -> [1, 12 + 21i0, 15, 0, i1, 4] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1] -> [2 - i1, 27 - 14i1, 13, i0, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S50[i0, i1] -> [2, 15 + 4i0, 29, i1, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] -> [1, 7 + 8i0, 38, i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S2[i0, i1] -> [1 + i0, 2 + 18i0, 15, 0, i1, 6] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S65[i0, i1] -> [2, 2 + 20i0, 6, i1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S42[i0, i1] -> [2, 1, 42, i0, i1, 0] : i0 <= 1 and 0 <= i1 <= i0; S47[i0, i1] -> [1, 10 + 25i0, 50, i1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S116[i0, 0] -> [2, 17 + i0, 33, 0, 0, 0] : 0 <= i0 <= 1; S0[1, i1] -> [1, 11, 57, i1, 0, 0] : 0 <= i1 <= 1; S0[0, i1] -> [1, 0, 57, i1, 0, 0] : 0 <= i1 <= 6; S100[i0, i1] -> [1, 31 + 2i0, 15, 0, i1, 3] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0, i1] -> [2 - i1, 28 - 14i1, 39, i0, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S29[i0, i1] -> [1, 5 + 17i0, 2, i1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S117[i0] -> [2, 18 - i0, 21, 0, 0, 0] : 0 <= i0 <= 1; S23[i0, i1] -> [i0, 6 - i0, 18, i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S70[i0, i1] -> [1 + i1, 15 + 21i0, 40, 0, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S54[i0, i1] -> [2 - i1, 19 - 7i1, 11, i0, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S102[i0] -> [1, 33 - i0, 15, 0, 0, 1] : 0 <= i0 <= 1; S87[i0, i1] -> [1, 23 + 10i0, 15, 0, i1, 5] : i0 <= 1 and 0 <= i1 <= i0; S31[i0, i1] -> [1, 6 + 17i0, 28, i1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S43[i0, i1] -> [2 - i0, 13, 10, i1, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S113[i0, i1] -> [1 + i0, 37 - 22i0, 36, i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0, i1] -> [2 - i0, 22, 35, i1, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S109[i0, 0] -> [1, 35 + i0, 44, 0, 0, 0] : 0 <= i0 <= 1; S22[i0, i1] -> [1 - i1, 5 + 13i0, 22, 0, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0, i1] -> [1, 9 - 6i1, 48, i0, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> [1, 2 + 31i0, 15, 0, i1, 2] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S5[i0, i1] -> [1 + i0, 1 + 4i0, 54, i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S76[i0, i1] -> [2 - i1, 16 + 4i0, 27, 0, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S32[i0, i1] -> [1, 7 + 6i0, 30, i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S93[i0, 0] -> [1, 25 + 4i0, 53, 0, 0, 0] : 0 <= i0 <= 1; S38[i0, i1] -> [1, 8 + 22i0, 16, i1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S85[i0, i1] -> [1 + i0, 21 + 2i0, 47, i1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S33[i0, i1] -> [1, 8 + 6i0, 45, i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S49[i0, i1] -> [2, 14 + 4i0, 0, i1, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S1[0, i1, i2] -> [1, 2, 15, i1, i1 + i2, 0] : 0 <= i1 <= 1 and 0 <= i2 <= 2; S1[1, i1, 0] -> [1, 33, 15, i1, i1, 0] : 0 <= i1 <= 1; S13[i0, i1] -> [1, 8 + 2i0, 14, i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0, i1] -> [1 + i0, 3, 24, i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S84[i0, i1] -> [1, 20 + 7i0, 1, i1, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S16[i0, i1] -> [1 + i0, 11 - 7i1, 9, 0, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S94[i0, i1] -> [1 + i0, 26, 20, i1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> [1, 5 + 2i0, 43, i1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S44[i0, i1] -> [1, 11 + 23i0, 56, i1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0, i1] -> [1, 7 + 2i0, 31, i1, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S78[i0, i1, i2] -> [2 + i0, 19 + 5i1, 19, i2, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S81[i0, i1] -> [2, 24 - 3i0, 32, i1, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S3[i0, i1] -> [1, 2 + 11i0, 15, 0, i1, 7] : 0 <= i0 <= 1 and 0 <= i1 <= 2 }

--- Stats ---
Qops: 225
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 3 domains, 6 points.
2D: 60 domains, 205 points.
3D: 2 domains, 14 points.
Total: 65 domains, 225 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 8
3 : 38
4 : 9
5 : 6
6 : 2
8 : 1
9 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:3,}
2 -> {2:5,3:38,4:9,5:6,6:1,9:1,}
3 -> {6:1,8:1,}
------------------------------
--- Timing ---
Reconstruction: 102ms
Scheduling: 691ms
Total execution time: 798ms
-------------
