Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Minfuse chosen.
computing schedule ...Done.
Domain := { S4[i0, 0] : 0 <= i0 <= 1; S24[i0, 0] : 0 <= i0 <= 1; S28[i0, 0] : 0 <= i0 <= 1; S40[i0, 0] : 0 <= i0 <= 1; S26[i0, 0] : 0 <= i0 <= 1; S32[i0, 0] : 0 <= i0 <= 1; S0[i0, 0] : 0 <= i0 <= 1; S6[i0, 0] : 0 <= i0 <= 1; S12[i0, 0] : 0 <= i0 <= 1; S20[i0, 0] : 0 <= i0 <= 1; S22[i0, 0] : 0 <= i0 <= 1; S18[i0, 0] : 0 <= i0 <= 1; S36[i0, 0] : 0 <= i0 <= 1; S2[i0, 0] : 0 <= i0 <= 1; S14[i0, 0] : 0 <= i0 <= 1; S10[i0, 0] : 0 <= i0 <= 1; S16[i0, 0] : 0 <= i0 <= 1; S30[i0, 0] : 0 <= i0 <= 1; S44[0]; S34[i0, 0] : 0 <= i0 <= 1; S42[i0, 0] : 0 <= i0 <= 1; S8[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Read := { S0[i0, i1 = 0] -> q[12 - i0] : 0 <= i0 <= 1; S0[i0, i1 = 0] -> q[7 + 5i0] : 0 <= i0 <= 1; S18[i0, i1 = 0] -> q[15 - 14i0] : 0 <= i0 <= 1; S18[i0, i1 = 0] -> q[2 + 13i0] : 0 <= i0 <= 1; S28[i0, i1 = 0] -> q[4 - 2i0] : 0 <= i0 <= 1; S28[i0, i1 = 0] -> q[2 + 13i0] : 0 <= i0 <= 1; S20[i0, i1 = 0] -> q[15 - 11i0] : 0 <= i0 <= 1; S20[i0, i1 = 0] -> q[4 + 14i0] : 0 <= i0 <= 1; S12[i0, i1 = 0] -> q[17] : 0 <= i0 <= 1; S12[i0, i1 = 0] -> q[10 + i0] : 0 <= i0 <= 1; S4[i0, i1 = 0] -> q[13] : 0 <= i0 <= 1; S4[i0, i1 = 0] -> q[11 - 2i0] : 0 <= i0 <= 1; S30[i0, i1 = 0] -> q[15] : 0 <= i0 <= 1; S30[i0, i1 = 0] -> q[2 + 2i0] : 0 <= i0 <= 1; S22[i0, i1 = 0] -> q[4 + 11i0] : 0 <= i0 <= 1; S22[i0, i1 = 0] -> q[1] : 0 <= i0 <= 1; S42[i0, i1 = 0] -> q[6] : 0 <= i0 <= 1; S42[i0, i1 = 0] -> q[1] : 0 <= i0 <= 1; S24[i0, i1 = 0] -> q[4] : 0 <= i0 <= 1; S24[i0, i1 = 0] -> q[1 + 14i0] : 0 <= i0 <= 1; S26[i0, i1 = 0] -> q[15 - 13i0] : 0 <= i0 <= 1; S26[i0, i1 = 0] -> q[1] : 0 <= i0 <= 1; S8[i0, i1, i2 = 0] -> q[13 - 12i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1, i2 = 0] -> q[7 + 8i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S44[i0 = 0] -> q[15]; S44[i0 = 0] -> q[1]; S36[i0, i1 = 0] -> q[15 - 14i0] : 0 <= i0 <= 1; S36[i0, i1 = 0] -> q[4 + 11i0] : 0 <= i0 <= 1; S34[i0, i1 = 0] -> q[18 - 14i0] : 0 <= i0 <= 1; S34[i0, i1 = 0] -> q[4 - 2i0] : 0 <= i0 <= 1; S10[i0, i1 = 0] -> q[13 + 4i0] : 0 <= i0 <= 1; S10[i0, i1 = 0] -> q[11] : 0 <= i0 <= 1; S14[i0, i1 = 0] -> q[12] : 0 <= i0 <= 1; S14[i0, i1 = 0] -> q[11 - 9i0] : 0 <= i0 <= 1; S6[i0, i1 = 0] -> q[16 - 7i0] : 0 <= i0 <= 1; S6[i0, i1 = 0] -> q[9 + 4i0] : 0 <= i0 <= 1; S32[i0, i1 = 0] -> q[15 - 11i0] : 0 <= i0 <= 1; S32[i0, i1 = 0] -> q[1 + 14i0] : 0 <= i0 <= 1; S40[i0, i1 = 0] -> q[2 + 13i0] : 0 <= i0 <= 1; S40[i0, i1 = 0] -> q[1] : 0 <= i0 <= 1; S2[i0, i1 = 0] -> q[11] : 0 <= i0 <= 1; S2[i0, i1 = 0] -> q[3 - i0] : 0 <= i0 <= 1; S16[i0, i1 = 0] -> q[3 - i0] : 0 <= i0 <= 1; S16[i0, i1 = 0] -> q[2 + 10i0] : 0 <= i0 <= 1 }

Write := { S0[i0, i1 = 0] -> q[12 - i0] : 0 <= i0 <= 1; S0[i0, i1 = 0] -> q[7 + 5i0] : 0 <= i0 <= 1; S18[i0, i1 = 0] -> q[15 - 14i0] : 0 <= i0 <= 1; S18[i0, i1 = 0] -> q[2 + 13i0] : 0 <= i0 <= 1; S28[i0, i1 = 0] -> q[4 - 2i0] : 0 <= i0 <= 1; S28[i0, i1 = 0] -> q[2 + 13i0] : 0 <= i0 <= 1; S20[i0, i1 = 0] -> q[15 - 11i0] : 0 <= i0 <= 1; S20[i0, i1 = 0] -> q[4 + 14i0] : 0 <= i0 <= 1; S12[i0, i1 = 0] -> q[17] : 0 <= i0 <= 1; S12[i0, i1 = 0] -> q[10 + i0] : 0 <= i0 <= 1; S4[i0, i1 = 0] -> q[13] : 0 <= i0 <= 1; S4[i0, i1 = 0] -> q[11 - 2i0] : 0 <= i0 <= 1; S30[i0, i1 = 0] -> q[15] : 0 <= i0 <= 1; S30[i0, i1 = 0] -> q[2 + 2i0] : 0 <= i0 <= 1; S22[i0, i1 = 0] -> q[4 + 11i0] : 0 <= i0 <= 1; S22[i0, i1 = 0] -> q[1] : 0 <= i0 <= 1; S42[i0, i1 = 0] -> q[6] : 0 <= i0 <= 1; S42[i0, i1 = 0] -> q[1] : 0 <= i0 <= 1; S24[i0, i1 = 0] -> q[4] : 0 <= i0 <= 1; S24[i0, i1 = 0] -> q[1 + 14i0] : 0 <= i0 <= 1; S26[i0, i1 = 0] -> q[15 - 13i0] : 0 <= i0 <= 1; S26[i0, i1 = 0] -> q[1] : 0 <= i0 <= 1; S8[i0, i1, i2 = 0] -> q[13 - 12i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1, i2 = 0] -> q[7 + 8i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S44[i0 = 0] -> q[15]; S44[i0 = 0] -> q[1]; S36[i0, i1 = 0] -> q[15 - 14i0] : 0 <= i0 <= 1; S36[i0, i1 = 0] -> q[4 + 11i0] : 0 <= i0 <= 1; S34[i0, i1 = 0] -> q[18 - 14i0] : 0 <= i0 <= 1; S34[i0, i1 = 0] -> q[4 - 2i0] : 0 <= i0 <= 1; S10[i0, i1 = 0] -> q[13 + 4i0] : 0 <= i0 <= 1; S10[i0, i1 = 0] -> q[11] : 0 <= i0 <= 1; S14[i0, i1 = 0] -> q[12] : 0 <= i0 <= 1; S14[i0, i1 = 0] -> q[11 - 9i0] : 0 <= i0 <= 1; S6[i0, i1 = 0] -> q[16 - 7i0] : 0 <= i0 <= 1; S6[i0, i1 = 0] -> q[9 + 4i0] : 0 <= i0 <= 1; S32[i0, i1 = 0] -> q[15 - 11i0] : 0 <= i0 <= 1; S32[i0, i1 = 0] -> q[1 + 14i0] : 0 <= i0 <= 1; S40[i0, i1 = 0] -> q[2 + 13i0] : 0 <= i0 <= 1; S40[i0, i1 = 0] -> q[1] : 0 <= i0 <= 1; S2[i0, i1 = 0] -> q[11] : 0 <= i0 <= 1; S2[i0, i1 = 0] -> q[3 - i0] : 0 <= i0 <= 1; S16[i0, i1 = 0] -> q[3 - i0] : 0 <= i0 <= 1; S16[i0, i1 = 0] -> q[2 + 10i0] : 0 <= i0 <= 1 }

Call := { S44[i0 = 0] -> [1, 15]; S0[i0, i1 = 0] -> [12 - i0, 7 + 5i0] : 0 <= i0 <= 1; S6[i0, i1 = 0] -> [16 - 7i0, 9 + 4i0] : 0 <= i0 <= 1; S22[i0, i1 = 0] -> [1, 4 + 11i0] : 0 <= i0 <= 1; S32[i0, i1 = 0] -> [1 + 14i0, 15 - 11i0] : 0 <= i0 <= 1; S28[i0, i1 = 0] -> [2 + 13i0, 4 - 2i0] : 0 <= i0 <= 1; S42[i0, i1 = 0] -> [6, 1] : 0 <= i0 <= 1; S26[i0, i1 = 0] -> [1, 15 - 13i0] : 0 <= i0 <= 1; S8[i0, i1, i2 = 0] -> [13 - 12i0, 7 + 8i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S14[i0, i1 = 0] -> [11 - 9i0, 12] : 0 <= i0 <= 1; S16[i0, i1 = 0] -> [3 - i0, 2 + 10i0] : 0 <= i0 <= 1; S4[i0, i1 = 0] -> [11 - 2i0, 13] : 0 <= i0 <= 1; S20[i0, i1 = 0] -> [15 - 11i0, 4 + 14i0] : 0 <= i0 <= 1; S30[i0, i1 = 0] -> [15, 2 + 2i0] : 0 <= i0 <= 1; S10[i0, i1 = 0] -> [11, 13 + 4i0] : 0 <= i0 <= 1; S36[i0, i1 = 0] -> [15 - 14i0, 4 + 11i0] : 0 <= i0 <= 1; S40[i0, i1 = 0] -> [1, 2 + 13i0] : 0 <= i0 <= 1; S24[i0, i1 = 0] -> [1 + 14i0, 4] : 0 <= i0 <= 1; S12[i0, i1 = 0] -> [10 + i0, 17] : 0 <= i0 <= 1; S2[i0, i1 = 0] -> [3 - i0, 11] : 0 <= i0 <= 1; S18[i0, i1 = 0] -> [15 - 14i0, 2 + 13i0] : 0 <= i0 <= 1; S34[i0, i1 = 0] -> [4 - 2i0, 18 - 14i0] : 0 <= i0 <= 1 }

DataDependencies := { S40[0, 0] -> S40[1, 0]; S14[1, 0] -> S16[o0, 0] : 0 <= o0 <= 1; S20[i0, 0] -> S22[1 - i0, 0] : 0 <= i0 <= 1; S10[1, 0] -> S12[o0, 0] : 0 <= o0 <= 1; S18[0, 0] -> S18[1, 0]; S36[0, 0] -> S36[1, 0]; S6[1, 0] -> S8[0, 0, 0]; S6[0, 0] -> S6[1, 0]; S8[0, 1, 0] -> S10[0, 0]; S24[1, 0] -> S28[0, 0]; S0[0, 0] -> S8[0, 0, 0]; S4[1, 0] -> S6[o0, 0] : 0 <= o0 <= 1; S18[1, 0] -> S22[0, 0]; S8[1, 1, 0] -> S40[o0, 0] : 0 <= o0 <= 1; S14[0, 0] -> S14[1, 0]; S30[0, 0] -> S34[1, 0]; S4[0, 0] -> S10[0, 0]; S8[i0, 0, 0] -> S8[i0, 1, 0] : 0 <= i0 <= 1; S42[1, 0] -> S44[0]; S32[0, 0] -> S32[1, 0]; S26[1, 0] -> S32[0, 0]; S12[1, 0] -> S14[0, 0]; S4[0, 0] -> S4[1, 0]; S40[1, 0] -> S42[0, 0]; S24[i0, 0] -> S26[0, 0] : 0 <= i0 <= 1; S24[0, 0] -> S24[1, 0]; S32[1, 0] -> S34[0, 0]; S2[1, 0] -> S4[0, 0]; S30[1, 0] -> S32[o0, 0] : 0 <= o0 <= 1; S0[0, 0] -> S0[1, 0]; S28[0, 0] -> S28[1, 0]; S20[1, 0] -> S34[0, 0]; S0[1, 0] -> S14[0, 0]; S16[0, 0] -> S16[1, 0]; S34[0, 0] -> S34[1, 0]; S10[0, 0] -> S10[1, 0]; S22[0, 0] -> S22[1, 0]; S0[1, 0] -> S2[0, 0]; S32[i0, 0] -> S36[1 - i0, 0] : 0 <= i0 <= 1; S20[0, 0] -> S20[1, 0]; S34[1, 0] -> S36[0, 0]; S2[0, 0] -> S16[0, 0]; S30[0, 0] -> S30[1, 0]; S36[1, 0] -> S8[1, 0, 0]; S18[0, 0] -> S26[1, 0]; S42[0, 0] -> S42[1, 0]; S40[1, 0] -> S44[0]; S2[0, 0] -> S2[1, 0]; S26[i0, 0] -> S28[1 - i0, 0] : 0 <= i0 <= 1; S26[0, 0] -> S26[1, 0]; S28[i0, 0] -> S30[1 - i0, 0] : 0 <= i0 <= 1; S18[1, 0] -> S20[0, 0]; S34[1, 0] -> S40[0, 0]; S16[1, 0] -> S18[0, 0]; S12[0, 0] -> S12[1, 0]; S22[i0, 0] -> S24[o0, 0] : i0 <= 1 and 0 <= o0 <= i0; S2[1, 0] -> S14[1, 0] }

RecoveredSchedule := { S36[i0, 0] -> [4, 0, 14, i0] : 0 <= i0 <= 1; S42[i0, 0] -> [6, i0, 0, 0] : 0 <= i0 <= 1; S12[i0, 0] -> [4, 0, 2, i0] : 0 <= i0 <= 1; S24[i0, 0] -> [4, 0, 8, i0] : 0 <= i0 <= 1; S20[i0, 0] -> [4, 0, 6, i0] : 0 <= i0 <= 1; S32[i0, 0] -> [4, 0, 12, i0] : 0 <= i0 <= 1; S10[i0, 0] -> [4, 0, 1, i0] : 0 <= i0 <= 1; S22[i0, 0] -> [4, 0, 7, i0] : 0 <= i0 <= 1; S8[i0, i1, 0] -> [4, i0, 0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0, 0] -> [0, i0, 0, 0] : 0 <= i0 <= 1; S2[i0, 0] -> [1, i0, 0, 0] : 0 <= i0 <= 1; S6[i0, 0] -> [3, i0, 0, 0] : 0 <= i0 <= 1; S4[i0, 0] -> [2, i0, 0, 0] : 0 <= i0 <= 1; S34[i0, 0] -> [4, 0, 13, i0] : 0 <= i0 <= 1; S28[i0, 0] -> [4, 0, 10, i0] : 0 <= i0 <= 1; S26[i0, 0] -> [4, 0, 9, i0] : 0 <= i0 <= 1; S18[i0, 0] -> [4, 0, 5, i0] : 0 <= i0 <= 1; S40[i0, 0] -> [5, i0, 0, 0] : 0 <= i0 <= 1; S44[0] -> [7, 0, 0, 0]; S16[i0, 0] -> [4, 0, 4, i0] : 0 <= i0 <= 1; S30[i0, 0] -> [4, 0, 11, i0] : 0 <= i0 <= 1; S14[i0, 0] -> [4, 0, 3, i0] : 0 <= i0 <= 1 }

Checking

Domain := { S4[i0, 0] : 0 <= i0 <= 1; S24[i0, 0] : 0 <= i0 <= 1; S28[i0, 0] : 0 <= i0 <= 1; S40[i0, 0] : 0 <= i0 <= 1; S26[i0, 0] : 0 <= i0 <= 1; S32[i0, 0] : 0 <= i0 <= 1; S0[i0, 0] : 0 <= i0 <= 1; S6[i0, 0] : 0 <= i0 <= 1; S12[i0, 0] : 0 <= i0 <= 1; S20[i0, 0] : 0 <= i0 <= 1; S22[i0, 0] : 0 <= i0 <= 1; S18[i0, 0] : 0 <= i0 <= 1; S36[i0, 0] : 0 <= i0 <= 1; S2[i0, 0] : 0 <= i0 <= 1; S14[i0, 0] : 0 <= i0 <= 1; S10[i0, 0] : 0 <= i0 <= 1; S16[i0, 0] : 0 <= i0 <= 1; S30[i0, 0] : 0 <= i0 <= 1; S44[0]; S34[i0, 0] : 0 <= i0 <= 1; S42[i0, 0] : 0 <= i0 <= 1; S8[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Read := { S0[i0, i1 = 0] -> q[12 - i0] : 0 <= i0 <= 1; S0[i0, i1 = 0] -> q[7 + 5i0] : 0 <= i0 <= 1; S18[i0, i1 = 0] -> q[15 - 14i0] : 0 <= i0 <= 1; S18[i0, i1 = 0] -> q[2 + 13i0] : 0 <= i0 <= 1; S28[i0, i1 = 0] -> q[4 - 2i0] : 0 <= i0 <= 1; S28[i0, i1 = 0] -> q[2 + 13i0] : 0 <= i0 <= 1; S20[i0, i1 = 0] -> q[15 - 11i0] : 0 <= i0 <= 1; S20[i0, i1 = 0] -> q[4 + 14i0] : 0 <= i0 <= 1; S12[i0, i1 = 0] -> q[17] : 0 <= i0 <= 1; S12[i0, i1 = 0] -> q[10 + i0] : 0 <= i0 <= 1; S4[i0, i1 = 0] -> q[13] : 0 <= i0 <= 1; S4[i0, i1 = 0] -> q[11 - 2i0] : 0 <= i0 <= 1; S30[i0, i1 = 0] -> q[15] : 0 <= i0 <= 1; S30[i0, i1 = 0] -> q[2 + 2i0] : 0 <= i0 <= 1; S22[i0, i1 = 0] -> q[4 + 11i0] : 0 <= i0 <= 1; S22[i0, i1 = 0] -> q[1] : 0 <= i0 <= 1; S42[i0, i1 = 0] -> q[6] : 0 <= i0 <= 1; S42[i0, i1 = 0] -> q[1] : 0 <= i0 <= 1; S24[i0, i1 = 0] -> q[4] : 0 <= i0 <= 1; S24[i0, i1 = 0] -> q[1 + 14i0] : 0 <= i0 <= 1; S26[i0, i1 = 0] -> q[15 - 13i0] : 0 <= i0 <= 1; S26[i0, i1 = 0] -> q[1] : 0 <= i0 <= 1; S8[i0, i1, i2 = 0] -> q[13 - 12i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1, i2 = 0] -> q[7 + 8i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S44[i0 = 0] -> q[15]; S44[i0 = 0] -> q[1]; S36[i0, i1 = 0] -> q[15 - 14i0] : 0 <= i0 <= 1; S36[i0, i1 = 0] -> q[4 + 11i0] : 0 <= i0 <= 1; S34[i0, i1 = 0] -> q[18 - 14i0] : 0 <= i0 <= 1; S34[i0, i1 = 0] -> q[4 - 2i0] : 0 <= i0 <= 1; S10[i0, i1 = 0] -> q[13 + 4i0] : 0 <= i0 <= 1; S10[i0, i1 = 0] -> q[11] : 0 <= i0 <= 1; S14[i0, i1 = 0] -> q[12] : 0 <= i0 <= 1; S14[i0, i1 = 0] -> q[11 - 9i0] : 0 <= i0 <= 1; S6[i0, i1 = 0] -> q[16 - 7i0] : 0 <= i0 <= 1; S6[i0, i1 = 0] -> q[9 + 4i0] : 0 <= i0 <= 1; S32[i0, i1 = 0] -> q[15 - 11i0] : 0 <= i0 <= 1; S32[i0, i1 = 0] -> q[1 + 14i0] : 0 <= i0 <= 1; S40[i0, i1 = 0] -> q[2 + 13i0] : 0 <= i0 <= 1; S40[i0, i1 = 0] -> q[1] : 0 <= i0 <= 1; S2[i0, i1 = 0] -> q[11] : 0 <= i0 <= 1; S2[i0, i1 = 0] -> q[3 - i0] : 0 <= i0 <= 1; S16[i0, i1 = 0] -> q[3 - i0] : 0 <= i0 <= 1; S16[i0, i1 = 0] -> q[2 + 10i0] : 0 <= i0 <= 1 }

Write := { S0[i0, i1 = 0] -> q[12 - i0] : 0 <= i0 <= 1; S0[i0, i1 = 0] -> q[7 + 5i0] : 0 <= i0 <= 1; S18[i0, i1 = 0] -> q[15 - 14i0] : 0 <= i0 <= 1; S18[i0, i1 = 0] -> q[2 + 13i0] : 0 <= i0 <= 1; S28[i0, i1 = 0] -> q[4 - 2i0] : 0 <= i0 <= 1; S28[i0, i1 = 0] -> q[2 + 13i0] : 0 <= i0 <= 1; S20[i0, i1 = 0] -> q[15 - 11i0] : 0 <= i0 <= 1; S20[i0, i1 = 0] -> q[4 + 14i0] : 0 <= i0 <= 1; S12[i0, i1 = 0] -> q[17] : 0 <= i0 <= 1; S12[i0, i1 = 0] -> q[10 + i0] : 0 <= i0 <= 1; S4[i0, i1 = 0] -> q[13] : 0 <= i0 <= 1; S4[i0, i1 = 0] -> q[11 - 2i0] : 0 <= i0 <= 1; S30[i0, i1 = 0] -> q[15] : 0 <= i0 <= 1; S30[i0, i1 = 0] -> q[2 + 2i0] : 0 <= i0 <= 1; S22[i0, i1 = 0] -> q[4 + 11i0] : 0 <= i0 <= 1; S22[i0, i1 = 0] -> q[1] : 0 <= i0 <= 1; S42[i0, i1 = 0] -> q[6] : 0 <= i0 <= 1; S42[i0, i1 = 0] -> q[1] : 0 <= i0 <= 1; S24[i0, i1 = 0] -> q[4] : 0 <= i0 <= 1; S24[i0, i1 = 0] -> q[1 + 14i0] : 0 <= i0 <= 1; S26[i0, i1 = 0] -> q[15 - 13i0] : 0 <= i0 <= 1; S26[i0, i1 = 0] -> q[1] : 0 <= i0 <= 1; S8[i0, i1, i2 = 0] -> q[13 - 12i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1, i2 = 0] -> q[7 + 8i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S44[i0 = 0] -> q[15]; S44[i0 = 0] -> q[1]; S36[i0, i1 = 0] -> q[15 - 14i0] : 0 <= i0 <= 1; S36[i0, i1 = 0] -> q[4 + 11i0] : 0 <= i0 <= 1; S34[i0, i1 = 0] -> q[18 - 14i0] : 0 <= i0 <= 1; S34[i0, i1 = 0] -> q[4 - 2i0] : 0 <= i0 <= 1; S10[i0, i1 = 0] -> q[13 + 4i0] : 0 <= i0 <= 1; S10[i0, i1 = 0] -> q[11] : 0 <= i0 <= 1; S14[i0, i1 = 0] -> q[12] : 0 <= i0 <= 1; S14[i0, i1 = 0] -> q[11 - 9i0] : 0 <= i0 <= 1; S6[i0, i1 = 0] -> q[16 - 7i0] : 0 <= i0 <= 1; S6[i0, i1 = 0] -> q[9 + 4i0] : 0 <= i0 <= 1; S32[i0, i1 = 0] -> q[15 - 11i0] : 0 <= i0 <= 1; S32[i0, i1 = 0] -> q[1 + 14i0] : 0 <= i0 <= 1; S40[i0, i1 = 0] -> q[2 + 13i0] : 0 <= i0 <= 1; S40[i0, i1 = 0] -> q[1] : 0 <= i0 <= 1; S2[i0, i1 = 0] -> q[11] : 0 <= i0 <= 1; S2[i0, i1 = 0] -> q[3 - i0] : 0 <= i0 <= 1; S16[i0, i1 = 0] -> q[3 - i0] : 0 <= i0 <= 1; S16[i0, i1 = 0] -> q[2 + 10i0] : 0 <= i0 <= 1 }

Call := { S44[i0 = 0] -> [1, 15]; S0[i0, i1 = 0] -> [12 - i0, 7 + 5i0] : 0 <= i0 <= 1; S6[i0, i1 = 0] -> [16 - 7i0, 9 + 4i0] : 0 <= i0 <= 1; S22[i0, i1 = 0] -> [1, 4 + 11i0] : 0 <= i0 <= 1; S32[i0, i1 = 0] -> [1 + 14i0, 15 - 11i0] : 0 <= i0 <= 1; S28[i0, i1 = 0] -> [2 + 13i0, 4 - 2i0] : 0 <= i0 <= 1; S42[i0, i1 = 0] -> [6, 1] : 0 <= i0 <= 1; S26[i0, i1 = 0] -> [1, 15 - 13i0] : 0 <= i0 <= 1; S8[i0, i1, i2 = 0] -> [13 - 12i0, 7 + 8i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S14[i0, i1 = 0] -> [11 - 9i0, 12] : 0 <= i0 <= 1; S16[i0, i1 = 0] -> [3 - i0, 2 + 10i0] : 0 <= i0 <= 1; S4[i0, i1 = 0] -> [11 - 2i0, 13] : 0 <= i0 <= 1; S20[i0, i1 = 0] -> [15 - 11i0, 4 + 14i0] : 0 <= i0 <= 1; S30[i0, i1 = 0] -> [15, 2 + 2i0] : 0 <= i0 <= 1; S10[i0, i1 = 0] -> [11, 13 + 4i0] : 0 <= i0 <= 1; S36[i0, i1 = 0] -> [15 - 14i0, 4 + 11i0] : 0 <= i0 <= 1; S40[i0, i1 = 0] -> [1, 2 + 13i0] : 0 <= i0 <= 1; S24[i0, i1 = 0] -> [1 + 14i0, 4] : 0 <= i0 <= 1; S12[i0, i1 = 0] -> [10 + i0, 17] : 0 <= i0 <= 1; S2[i0, i1 = 0] -> [3 - i0, 11] : 0 <= i0 <= 1; S18[i0, i1 = 0] -> [15 - 14i0, 2 + 13i0] : 0 <= i0 <= 1; S34[i0, i1 = 0] -> [4 - 2i0, 18 - 14i0] : 0 <= i0 <= 1 }

DataDependencies := { S40[0, 0] -> S40[1, 0]; S14[1, 0] -> S16[o0, 0] : 0 <= o0 <= 1; S20[i0, 0] -> S22[1 - i0, 0] : 0 <= i0 <= 1; S10[1, 0] -> S12[o0, 0] : 0 <= o0 <= 1; S18[0, 0] -> S18[1, 0]; S36[0, 0] -> S36[1, 0]; S6[1, 0] -> S8[0, 0, 0]; S6[0, 0] -> S6[1, 0]; S8[0, 1, 0] -> S10[0, 0]; S24[1, 0] -> S28[0, 0]; S0[0, 0] -> S8[0, 0, 0]; S4[1, 0] -> S6[o0, 0] : 0 <= o0 <= 1; S18[1, 0] -> S22[0, 0]; S8[1, 1, 0] -> S40[o0, 0] : 0 <= o0 <= 1; S14[0, 0] -> S14[1, 0]; S30[0, 0] -> S34[1, 0]; S4[0, 0] -> S10[0, 0]; S8[i0, 0, 0] -> S8[i0, 1, 0] : 0 <= i0 <= 1; S42[1, 0] -> S44[0]; S32[0, 0] -> S32[1, 0]; S26[1, 0] -> S32[0, 0]; S12[1, 0] -> S14[0, 0]; S4[0, 0] -> S4[1, 0]; S40[1, 0] -> S42[0, 0]; S24[i0, 0] -> S26[0, 0] : 0 <= i0 <= 1; S24[0, 0] -> S24[1, 0]; S32[1, 0] -> S34[0, 0]; S2[1, 0] -> S4[0, 0]; S30[1, 0] -> S32[o0, 0] : 0 <= o0 <= 1; S0[0, 0] -> S0[1, 0]; S28[0, 0] -> S28[1, 0]; S20[1, 0] -> S34[0, 0]; S0[1, 0] -> S14[0, 0]; S16[0, 0] -> S16[1, 0]; S34[0, 0] -> S34[1, 0]; S10[0, 0] -> S10[1, 0]; S22[0, 0] -> S22[1, 0]; S0[1, 0] -> S2[0, 0]; S32[i0, 0] -> S36[1 - i0, 0] : 0 <= i0 <= 1; S20[0, 0] -> S20[1, 0]; S34[1, 0] -> S36[0, 0]; S2[0, 0] -> S16[0, 0]; S30[0, 0] -> S30[1, 0]; S36[1, 0] -> S8[1, 0, 0]; S18[0, 0] -> S26[1, 0]; S42[0, 0] -> S42[1, 0]; S40[1, 0] -> S44[0]; S2[0, 0] -> S2[1, 0]; S26[i0, 0] -> S28[1 - i0, 0] : 0 <= i0 <= 1; S26[0, 0] -> S26[1, 0]; S28[i0, 0] -> S30[1 - i0, 0] : 0 <= i0 <= 1; S18[1, 0] -> S20[0, 0]; S34[1, 0] -> S40[0, 0]; S16[1, 0] -> S18[0, 0]; S12[0, 0] -> S12[1, 0]; S22[i0, 0] -> S24[o0, 0] : i0 <= 1 and 0 <= o0 <= i0; S2[1, 0] -> S14[1, 0] }

RecoveredSchedule := { S36[i0, 0] -> [4, 0, 14, i0] : 0 <= i0 <= 1; S42[i0, 0] -> [6, i0, 0, 0] : 0 <= i0 <= 1; S12[i0, 0] -> [4, 0, 2, i0] : 0 <= i0 <= 1; S24[i0, 0] -> [4, 0, 8, i0] : 0 <= i0 <= 1; S20[i0, 0] -> [4, 0, 6, i0] : 0 <= i0 <= 1; S32[i0, 0] -> [4, 0, 12, i0] : 0 <= i0 <= 1; S10[i0, 0] -> [4, 0, 1, i0] : 0 <= i0 <= 1; S22[i0, 0] -> [4, 0, 7, i0] : 0 <= i0 <= 1; S8[i0, i1, 0] -> [4, i0, 0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0, 0] -> [0, i0, 0, 0] : 0 <= i0 <= 1; S2[i0, 0] -> [1, i0, 0, 0] : 0 <= i0 <= 1; S6[i0, 0] -> [3, i0, 0, 0] : 0 <= i0 <= 1; S4[i0, 0] -> [2, i0, 0, 0] : 0 <= i0 <= 1; S34[i0, 0] -> [4, 0, 13, i0] : 0 <= i0 <= 1; S28[i0, 0] -> [4, 0, 10, i0] : 0 <= i0 <= 1; S26[i0, 0] -> [4, 0, 9, i0] : 0 <= i0 <= 1; S18[i0, 0] -> [4, 0, 5, i0] : 0 <= i0 <= 1; S40[i0, 0] -> [5, i0, 0, 0] : 0 <= i0 <= 1; S44[0] -> [7, 0, 0, 0]; S16[i0, 0] -> [4, 0, 4, i0] : 0 <= i0 <= 1; S30[i0, 0] -> [4, 0, 11, i0] : 0 <= i0 <= 1; S14[i0, 0] -> [4, 0, 3, i0] : 0 <= i0 <= 1 }

--- Stats ---
Qops: 45
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 1 domains, 1 points.
2D: 20 domains, 40 points.
3D: 1 domains, 4 points.
Total: 22 domains, 45 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
1 : 1
2 : 20
4 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {1:1,}
2 -> {2:20,}
3 -> {4:1,}
------------------------------
--- Timing ---
Reconstruction: 25ms
Scheduling: 11ms
Total execution time: 38ms
-------------
