Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Minfuse chosen.
computing schedule ...Done.
Domain := { S69[i0] : 0 <= i0 <= 1; S11[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S65[i0] : 0 <= i0 <= 1; S23[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S32[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S42[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S45[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S59[i0, 0] : 0 <= i0 <= 1; S72[i0] : 0 <= i0 <= 1; S8[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[0, i1] : 0 <= i1 <= 2; S2[1, 0]; S50[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S71[i0] : 0 <= i0 <= 1; S1[0, i1] : 0 <= i1 <= 2; S1[1, 0]; S37[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S64[i0, 0] : 0 <= i0 <= 1; S5[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0] : 0 <= i0 <= 1; S28[i0] : 0 <= i0 <= 1; S79[i0] : 0 <= i0 <= 1; S41[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S70[i0, 0] : 0 <= i0 <= 1; S78[i0] : 0 <= i0 <= 1; S13[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S54[i0] : 0 <= i0 <= 1; S75[i0] : 0 <= i0 <= 1; S4[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S39[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S30[i0] : 0 <= i0 <= 1; S40[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S49[i0] : 0 <= i0 <= 1; S19[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S20[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S60[i0] : 0 <= i0 <= 1; S48[i0, 0] : 0 <= i0 <= 1; S12[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0] : 0 <= i0 <= 1; S74[i0, 0] : 0 <= i0 <= 1; S0[0, i1] : 0 <= i1 <= 2; S0[1, 0]; S68[i0] : 0 <= i0 <= 1; S18[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

Read := { S12[i0, i1] -> q[6 - i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S37[i0, i1] -> q[2 + i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S13[i0, i1] -> q[6 - i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S65[i0] -> q[7 + 6i0] : 0 <= i0 <= 1; S65[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S19[i0, i1] -> q[4 - 4i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S69[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S69[i0] -> q[7i0] : 0 <= i0 <= 1; S45[i0, i1, i2 = 0] -> q[5 + 4i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1] -> q[9 - 6i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S68[i0] -> q[14 + i0] : 0 <= i0 <= 1; S68[i0] -> q[17i0] : 0 <= i0 <= 1; S48[i0, i1 = 0] -> q[14i0] : 0 <= i0 <= 1; S71[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S71[i0] -> q[5 + 2i0] : 0 <= i0 <= 1; S70[i0, i1 = 0] -> q[8i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[16i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S28[i0] -> q[12 - 12i0] : 0 <= i0 <= 1; S28[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S42[i0, i1] -> q[5 + i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S64[i0, i1 = 0] -> q[13 - 7i0] : 0 <= i0 <= 1; S41[i0, i1] -> q[5 - 5i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S40[i0, i1] -> q[5 - 2i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] -> q[15 - 14i0 - 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[6 + 5i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S49[i0] -> q[14 - 9i0] : 0 <= i0 <= 1; S49[i0] -> q[8i0] : 0 <= i0 <= 1; S30[i0] -> q[12 - 7i0] : 0 <= i0 <= 1; S30[i0] -> q[1 + i0] : 0 <= i0 <= 1; S60[i0] -> q[8 + 5i0] : 0 <= i0 <= 1; S60[i0] -> q[9i0] : 0 <= i0 <= 1; S17[i0, i1] -> q[3 - i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0 = 0, i1] -> q[10 + 3i1] : 0 <= i1 <= 2; S2[i0 = 1, i1 = 0] -> q[19]; S59[i0, i1 = 0] -> q[9 + 4i0] : 0 <= i0 <= 1; S0[i0 = 0, i1] -> q[4 + 7i1] : 0 <= i1 <= 2; S0[i0 = 1, i1 = 0] -> q[6]; S78[i0] -> q[3 + 14i0] : 0 <= i0 <= 1; S78[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S54[i0] -> q[7 + i0] : 0 <= i0 <= 1; S54[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S75[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S75[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S32[i0, i1] -> q[1 + 13i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] -> q[16 + 3i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> q[16 - 13i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0, i1] -> q[15 - 8i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S20[i0, i1] -> q[7 - 6i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> q[16 + 3i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0 = 0, i1] -> q[10 + 3i1] : 0 <= i1 <= 2; S1[i0 = 1, i1 = 0] -> q[19]; S79[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S79[i0] -> q[3 + 14i0] : 0 <= i0 <= 1; S72[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S72[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S39[i0, i1] -> q[5 + 3i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S15[i0, i1] -> q[6 - i0 - 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> q[4 - 2i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0] -> q[5 - 5i0] : 0 <= i0 <= 1; S47[i0] -> q[3 + 5i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[9 + i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] -> q[1 + 8i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0, i1] -> q[10 - 5i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S18[i0, i1] -> q[4 - 2i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0, i1] -> q[8 - 3i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0, i1] -> q[2 + i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S50[i0, i1] -> q[8 - 5i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S74[i0, i1 = 0] -> q[8 - 3i0] : 0 <= i0 <= 1; S43[i0] -> q[8 - 3i0] : 0 <= i0 <= 1; S43[i0] -> q[2 + i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[9 + i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Write := { S12[i0, i1] -> q[6 - i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S37[i0, i1] -> q[2 + i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S13[i0, i1] -> q[6 - i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S65[i0] -> q[7 + 6i0] : 0 <= i0 <= 1; S65[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S19[i0, i1] -> q[4 - 4i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S69[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S69[i0] -> q[7i0] : 0 <= i0 <= 1; S45[i0, i1, i2 = 0] -> q[5 + 4i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1] -> q[9 - 6i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S68[i0] -> q[14 + i0] : 0 <= i0 <= 1; S68[i0] -> q[17i0] : 0 <= i0 <= 1; S48[i0, i1 = 0] -> q[14i0] : 0 <= i0 <= 1; S71[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S71[i0] -> q[5 + 2i0] : 0 <= i0 <= 1; S70[i0, i1 = 0] -> q[8i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[16i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S28[i0] -> q[12 - 12i0] : 0 <= i0 <= 1; S28[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S42[i0, i1] -> q[5 + i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S64[i0, i1 = 0] -> q[13 - 7i0] : 0 <= i0 <= 1; S41[i0, i1] -> q[5 - 5i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S40[i0, i1] -> q[5 - 2i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] -> q[15 - 14i0 - 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[6 + 5i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S49[i0] -> q[14 - 9i0] : 0 <= i0 <= 1; S49[i0] -> q[8i0] : 0 <= i0 <= 1; S30[i0] -> q[12 - 7i0] : 0 <= i0 <= 1; S30[i0] -> q[1 + i0] : 0 <= i0 <= 1; S60[i0] -> q[8 + 5i0] : 0 <= i0 <= 1; S60[i0] -> q[9i0] : 0 <= i0 <= 1; S17[i0, i1] -> q[3 - i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0 = 0, i1] -> q[10 + 3i1] : 0 <= i1 <= 2; S2[i0 = 1, i1 = 0] -> q[19]; S59[i0, i1 = 0] -> q[9 + 4i0] : 0 <= i0 <= 1; S0[i0 = 0, i1] -> q[4 + 7i1] : 0 <= i1 <= 2; S0[i0 = 1, i1 = 0] -> q[6]; S78[i0] -> q[3 + 14i0] : 0 <= i0 <= 1; S78[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S54[i0] -> q[7 + i0] : 0 <= i0 <= 1; S54[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S75[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S75[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S32[i0, i1] -> q[1 + 13i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] -> q[16 + 3i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> q[16 - 13i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0, i1] -> q[15 - 8i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S20[i0, i1] -> q[7 - 6i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> q[16 + 3i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0 = 0, i1] -> q[10 + 3i1] : 0 <= i1 <= 2; S1[i0 = 1, i1 = 0] -> q[19]; S79[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S79[i0] -> q[3 + 14i0] : 0 <= i0 <= 1; S72[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S72[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S39[i0, i1] -> q[5 + 3i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S15[i0, i1] -> q[6 - i0 - 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> q[4 - 2i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0] -> q[5 - 5i0] : 0 <= i0 <= 1; S47[i0] -> q[3 + 5i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[9 + i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] -> q[1 + 8i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0, i1] -> q[10 - 5i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S18[i0, i1] -> q[4 - 2i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0, i1] -> q[8 - 3i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0, i1] -> q[2 + i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S50[i0, i1] -> q[8 - 5i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S74[i0, i1 = 0] -> q[8 - 3i0] : 0 <= i0 <= 1; S43[i0] -> q[8 - 3i0] : 0 <= i0 <= 1; S43[i0] -> q[2 + i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[9 + i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Call := { S8[i0, i1] -> [16 + 3i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S71[i0] -> [5 + 2i0, 8 + 3i0] : 0 <= i0 <= 1; S59[i0, i1 = 0] -> [9 + 4i0] : 0 <= i0 <= 1; S40[i0, i1] -> [5 - 2i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S45[i0, i1, i2 = 0] -> [5 + 4i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0, i1] -> [6 - i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0 = 0, i1] -> [10 + 3i1] : 0 <= i1 <= 2; S2[i0 = 1, i1 = 0] -> [19]; S49[i0] -> [14 - 9i0, 8i0] : 0 <= i0 <= 1; S10[i0, i1] -> [16 + 3i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S48[i0, i1 = 0] -> [14i0] : 0 <= i0 <= 1; S11[i0, i1] -> [15 - 14i0 - 2i1, 6 + 5i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S41[i0, i1] -> [5 - 5i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S17[i0, i1] -> [3 - i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0] -> [12 - 7i0, 1 + i0] : 0 <= i0 <= 1; S37[i0, i1] -> [2 + i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S74[i0, i1 = 0] -> [8 - 3i0] : 0 <= i0 <= 1; S69[i0] -> [14 + 3i0, 7i0] : 0 <= i0 <= 1; S0[i0 = 0, i1] -> [4 + 7i1] : 0 <= i1 <= 2; S0[i0 = 1, i1 = 0] -> [6]; S15[i0, i1] -> [6 - i0 - 3i1, 4 - 2i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S32[i0, i1] -> [1 + 13i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S60[i0] -> [9i0, 8 + 5i0] : 0 <= i0 <= 1; S72[i0] -> [8 + 9i0, 2 + 16i0] : 0 <= i0 <= 1; S4[i0, i1] -> [9 - 6i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S70[i0, i1 = 0] -> [8i0] : 0 <= i0 <= 1; S9[i0, i1] -> [16 - 13i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[i0, i1] -> [9 + i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S65[i0] -> [7 + 6i0, 6 + 11i0] : 0 <= i0 <= 1; S43[i0] -> [8 - 3i0, 2 + i0] : 0 <= i0 <= 1; S23[i0, i1] -> [8 - 3i0 + 11i1, 2 + i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> [9 + i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S42[i0, i1] -> [5 + i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S31[i0, i1] -> [1 + 8i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0, i1] -> [10 - 5i0 + 7i1, 4 - 2i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S20[i0, i1] -> [15 - 8i0 + 4i1, 7 - 6i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S54[i0] -> [3 + 6i0, 7 + i0] : 0 <= i0 <= 1; S68[i0] -> [14 + i0, 17i0] : 0 <= i0 <= 1; S39[i0, i1] -> [5 + 3i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S64[i0, i1 = 0] -> [13 - 7i0] : 0 <= i0 <= 1; S3[i0, i1] -> [16i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S28[i0] -> [12 - 12i0, 1 + 7i0] : 0 <= i0 <= 1; S79[i0] -> [5 + 8i0, 3 + 14i0] : 0 <= i0 <= 1; S75[i0] -> [1 + 14i0, 11 + 6i0] : 0 <= i0 <= 1; S1[i0 = 0, i1] -> [10 + 3i1] : 0 <= i1 <= 2; S1[i0 = 1, i1 = 0] -> [19]; S50[i0, i1] -> [8 - 5i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S47[i0] -> [5 - 5i0, 3 + 5i0] : 0 <= i0 <= 1; S13[i0, i1] -> [6 - i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S78[i0] -> [3 + 14i0, 1 + 6i0] : 0 <= i0 <= 1; S19[i0, i1] -> [4 - 4i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

DataDependencies := { S2[1, 0] -> S8[1, 0]; S11[0, 1] -> S13[0, 1]; S42[1, 0] -> S64[1, 0]; S31[1, 1] -> S59[1, 0]; S71[1] -> S75[0]; S68[1] -> S75[1]; S6[1, 0] -> S23[0, 1]; S72[0] -> S70[1, 0]; S65[1] -> S79[1]; S54[i0] -> S40[1, i0] : 0 <= i0 <= 1; S20[0, i1] -> S5[1, 1 - i1] : 0 <= i1 <= 1; S37[1, 1] -> S45[0, 0, 0]; S48[1, 0] -> S32[1, 0]; S69[1] -> S72[1]; S41[1, 1] -> S31[1, 0]; S41[1, 0] -> S68[0]; S13[0, 0] -> S0[1, 0]; S18[1, 0] -> S39[0, 0]; S8[1, 0] -> S10[1, 0]; S9[1, 0] -> S23[1, 0]; S59[1, 0] -> S64[0, 0]; S64[0, 0] -> S65[1]; S54[0] -> S65[0]; S65[i0] -> S42[1, i0] : 0 <= i0 <= 1; S17[0, 1] -> S71[1]; S60[i0] -> S41[1, i0] : 0 <= i0 <= 1; S78[i0] -> S79[i0] : 0 <= i0 <= 1; S74[1, 0] -> S23[1, 0]; S2[0, 2] -> S3[1, 0]; S23[0, 1] -> S1[1, 0]; S2[0, 0] -> S18[0, 0]; S20[0, 1] -> S23[0, 1]; S11[0, i1] -> S12[0, i1] : 0 <= i1 <= 1; S13[1, 0] -> S15[1, 0]; S45[0, 1, 0] -> S47[0]; S47[0] -> S54[0]; S5[i0, i1] -> S6[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[0, i1] -> S2[0, i1] : 0 <= i1 <= 2; S1[1, 0] -> S2[1, 0]; S75[1] -> S78[1]; S47[i0] -> S49[1] : 0 <= i0 <= 1; S6[0, 1] -> S49[0]; S23[0, 0] -> S30[1]; S9[0, i1] -> S10[0, i1] : 0 <= i1 <= 1; S69[1] -> S71[1]; S65[0] -> S69[1]; S30[1] -> S15[1, 0]; S49[i0] -> S50[0, 1 - i0] : 0 <= i0 <= 1; S59[0, 0] -> S60[1]; S8[0, 1] -> S18[0, 1]; S32[0, 1] -> S12[1, 0]; S18[1, 0] -> S43[0]; S8[0, 0] -> S9[0, 0]; S9[1, 1] -> S74[1, 0]; S50[1, 0] -> S78[0]; S20[1, 0] -> S78[o0] : 0 <= o0 <= 1; S39[0, 0] -> S40[0, 0]; S17[1, 0] -> S37[0, 0]; S3[0, i1] -> S28[1 - i1] : 0 <= i1 <= 1; S39[1, 0] -> S54[1]; S20[0, 0] -> S54[0]; S30[i0] -> S31[0, i0] : 0 <= i0 <= 1; S12[i0, 0] -> S13[i0, 0] : 0 <= i0 <= 1; S50[1, 1] -> S45[1, 0, 0]; S31[0, i1] -> S32[0, i1] : 0 <= i1 <= 1; S71[0] -> S79[0]; S42[1, 1] -> S68[1]; S40[1, i1] -> S50[1, i1] : 0 <= i1 <= 1; S28[0] -> S30[0]; S37[0, 0] -> S18[1, 0]; S12[0, 1] -> S60[1]; S4[0, 0] -> S5[0, 0]; S60[1] -> S31[1, 1]; S18[0, 1] -> S65[1]; S42[0, 0] -> S43[1]; S0[0, 2] -> S9[0, 1]; S15[0, 1] -> S4[1, o1] : 0 <= o1 <= 1; S15[i0, 0] -> S18[i0, o1] : i0 >= 0 and 0 <= o1 <= 1 - i0; S75[0] -> S11[1, 0]; S0[i0, i1] -> S15[0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S50[0, i1] -> S39[1, i1] : 0 <= i1 <= 1; S19[1, 0] -> S47[1]; S15[1, 0] -> S17[1, 0]; S43[1] -> S37[1, o1] : 0 <= o1 <= 1; S45[i0, 0, 0] -> S45[i0, 1, 0] : 0 <= i0 <= 1; S2[0, 1] -> S11[0, 1]; S18[0, 0] -> S20[0, 1]; S41[0, 0] -> S42[0, 0]; S17[0, 0] -> S43[1]; S39[1, 1] -> S48[1, 0]; S18[0, i1] -> S19[0, i1] : 0 <= i1 <= 1; S32[1, 0] -> S68[0]; S43[0] -> S47[1]; S23[0, 0] -> S28[1]; S40[0, 0] -> S41[0, 0]; S48[0, 0] -> S49[0]; S70[1, 0] -> S74[0, 0]; S79[0] -> S9[1, o1] : 0 <= o1 <= 1; S37[1, 0] -> S47[0]; S68[i0] -> S69[i0] : 0 <= i0 <= 1; S69[0] -> S70[0, 0]; S19[0, 1] -> S65[0]; S71[1] -> S20[1, 0]; S49[1] -> S71[0]; S11[i0, 0] -> S20[i0, 0] : 0 <= i0 <= 1; S13[0, 1] -> S72[1]; S60[0] -> S71[0]; S32[0, 0] -> S75[0]; S28[1] -> S43[0]; S54[1] -> S60[0]; S71[0] -> S72[0]; S4[1, i1] -> S17[0, i1] : 0 <= i1 <= 1; S3[1, i1] -> S8[0, i1] : 0 <= i1 <= 1; S6[0, 0] -> S54[1]; S28[1] -> S19[1, 0]; S10[0, 1] -> S11[0, 1]; S6[1, 1] -> S68[1]; S47[1] -> S48[0, 0]; S4[0, 1] -> S3[1, 1]; S45[1, 1, 0] -> S59[0, 0]; S49[0] -> S60[0]; S43[0] -> S72[0]; S72[1] -> S75[1] }

RecoveredSchedule := { S11[i0, i1] -> [2i0, 0, 0, 1, 8 + 7i0, 44, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S75[i0] -> [2, 0, 0, 1, 14, 17, i0] : 0 <= i0 <= 1; S69[i0] -> [2, 0, 0, 1, 12, 45, i0] : 0 <= i0 <= 1; S32[i0, i1] -> [i0, 0, 0, 1, 8, 41, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] -> [0, 0, i0, 1, 5 + i0, 36, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S45[i0, i1, 0] -> [i0 + i1, 0, i0 - i1, 1, 22 - 19i1, 39, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0, i1] -> [2i0, 0, 0, 1, 16, 9, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[0, i1] -> [0, 0, -i1, 1, 10, 2, 0] : 0 <= i1 <= 2; S0[1, 0] -> [0, 0, 0, 1, 11, 2, 0]; S43[i0] -> [0, 0, 0, 1, 20, 25, i0] : 0 <= i0 <= 1; S30[i0] -> [0, 0, 0, 1, 5, 13, i0] : 0 <= i0 <= 1; S1[0, i1] -> [0, 0, -i1, 1, 4, 30, 0] : 0 <= i1 <= 2; S1[1, 0] -> [0, 0, 1, 1, 4, 30, 1]; S64[i0, 0] -> [2, 0, 0, 1, 8 + 3i0, 28, 0] : 0 <= i0 <= 1; S42[i0, i1] -> [2i0, 0, 0, 1, 19 - 9i0, 40, i1] : i0 <= 1 and 0 <= i1 <= i0; S39[i0, i1] -> [i0, 0, 0, 1, 16 - 10i0, 14, i1] : i0 <= 1 and 0 <= i1 <= i0; S54[i0] -> [1, 0, 0, 1, 7, 18, i0] : 0 <= i0 <= 1; S19[i0, i1] -> [0, 1, i0, i1, 0, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0] -> [1, 0, 0, 0, i0, 0, 0] : 0 <= i0 <= 1; S9[i0, i1] -> [2i0, 0, 0, 1, 6 + 13i0, 32, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1] -> [0, 0, i0, 1, 7, 10, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S71[i0] -> [2, 0, 0, 1, 12 + i0, 31, 0] : 0 <= i0 <= 1; S15[i0, i1] -> [0, 0, -i1, 1, 12 - i1, 15, i0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S50[i0, i1] -> [1, 0, i0, 1, 5, 34, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S68[i0] -> [2, 0, 0, 1, 11, 1, i0] : 0 <= i0 <= 1; S2[0, i1] -> [0, 0, -i1, 1, 5, 35, 0] : 0 <= i1 <= 2; S2[1, 0] -> [0, 0, 1, 1, 5, 35, 1]; S17[i0, i1] -> [0, 0, i1, 1, 13, 33, i0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S65[i0] -> [2, 0, 0, 1, 9, 43, i0] : 0 <= i0 <= 1; S4[i0, i1] -> [0, 0, -i1, 1, 12i0, 16, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0, i1] -> [0, 0, i1, 1, 9, 4, i0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S72[i0] -> [2, 0, 0, 1, 13, 37, i0] : 0 <= i0 <= 1; S23[i0, i1] -> [2i0, 0, i1, 1, 3 + 18i0, 42, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S40[i0, i1] -> [i0, 0, 0, 1, 17, 12, i1] : i0 <= 1 and 0 <= i1 <= i0; S78[i0] -> [2, 0, 0, 1, 17, 20, i0] : 0 <= i0 <= 1; S5[i0, i1] -> [0, 0, i0, 1, 1, 27, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> [0, 0, -i0, 1, 1, 8, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0, i1] -> [2i0, 0, 0, 1, 18 - 12i0, 22, i1] : i0 <= 1 and 0 <= i1 <= i0; S48[i0, 0] -> [1, 0, 0, 1, 3 + 4i0, 5, 0] : 0 <= i0 <= 1; S6[i0, i1] -> [0, 0, i0, 1, 2, 7, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0] -> [2, 0, 0, 1, 18, 23, i0] : 0 <= i0 <= 1; S49[i0] -> [1, 0, 0, 1, 4, 11, i0] : 0 <= i0 <= 1; S31[i0, i1] -> [2i0, 0, 0, 1, 7 - i1, 26, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S74[i0, 0] -> [2, 0, 0, 1, 20, 3, i0] : 0 <= i0 <= 1; S18[i0, i1] -> [0, 0, i1, 1, 15, 0, i0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0] -> [0, 0, 0, 1, 4, 24, i0] : 0 <= i0 <= 1; S13[i0, i1] -> [0, 0, i1, 1, 10, 19, i0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S60[i0] -> [2, 0, 0, 1, 5, 6, i0] : 0 <= i0 <= 1; S37[i0, i1] -> [0, 0, i0 - i1, 1, 14 + 7i0, 29, 0] : i0 <= 1 and 0 <= i1 <= i0; S59[i0, 0] -> [2, 0, 0, 1, 4 + 3i0, 38, 0] : 0 <= i0 <= 1; S70[i0, 0] -> [2, 0, 0, 1, 14, 21, i0] : 0 <= i0 <= 1 }

Checking

Domain := { S69[i0] : 0 <= i0 <= 1; S11[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S65[i0] : 0 <= i0 <= 1; S23[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S32[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S42[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S45[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S59[i0, 0] : 0 <= i0 <= 1; S72[i0] : 0 <= i0 <= 1; S8[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[0, i1] : 0 <= i1 <= 2; S2[1, 0]; S50[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S71[i0] : 0 <= i0 <= 1; S1[0, i1] : 0 <= i1 <= 2; S1[1, 0]; S37[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S64[i0, 0] : 0 <= i0 <= 1; S5[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0] : 0 <= i0 <= 1; S28[i0] : 0 <= i0 <= 1; S79[i0] : 0 <= i0 <= 1; S41[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S70[i0, 0] : 0 <= i0 <= 1; S78[i0] : 0 <= i0 <= 1; S13[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S54[i0] : 0 <= i0 <= 1; S75[i0] : 0 <= i0 <= 1; S4[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S39[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S30[i0] : 0 <= i0 <= 1; S40[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S49[i0] : 0 <= i0 <= 1; S19[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S20[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S60[i0] : 0 <= i0 <= 1; S48[i0, 0] : 0 <= i0 <= 1; S12[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0] : 0 <= i0 <= 1; S74[i0, 0] : 0 <= i0 <= 1; S0[0, i1] : 0 <= i1 <= 2; S0[1, 0]; S68[i0] : 0 <= i0 <= 1; S18[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

Read := { S12[i0, i1] -> q[6 - i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S37[i0, i1] -> q[2 + i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S13[i0, i1] -> q[6 - i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S65[i0] -> q[7 + 6i0] : 0 <= i0 <= 1; S65[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S19[i0, i1] -> q[4 - 4i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S69[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S69[i0] -> q[7i0] : 0 <= i0 <= 1; S45[i0, i1, i2 = 0] -> q[5 + 4i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1] -> q[9 - 6i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S68[i0] -> q[14 + i0] : 0 <= i0 <= 1; S68[i0] -> q[17i0] : 0 <= i0 <= 1; S48[i0, i1 = 0] -> q[14i0] : 0 <= i0 <= 1; S71[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S71[i0] -> q[5 + 2i0] : 0 <= i0 <= 1; S70[i0, i1 = 0] -> q[8i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[16i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S28[i0] -> q[12 - 12i0] : 0 <= i0 <= 1; S28[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S42[i0, i1] -> q[5 + i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S64[i0, i1 = 0] -> q[13 - 7i0] : 0 <= i0 <= 1; S41[i0, i1] -> q[5 - 5i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S40[i0, i1] -> q[5 - 2i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] -> q[15 - 14i0 - 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[6 + 5i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S49[i0] -> q[14 - 9i0] : 0 <= i0 <= 1; S49[i0] -> q[8i0] : 0 <= i0 <= 1; S30[i0] -> q[12 - 7i0] : 0 <= i0 <= 1; S30[i0] -> q[1 + i0] : 0 <= i0 <= 1; S60[i0] -> q[8 + 5i0] : 0 <= i0 <= 1; S60[i0] -> q[9i0] : 0 <= i0 <= 1; S17[i0, i1] -> q[3 - i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0 = 0, i1] -> q[10 + 3i1] : 0 <= i1 <= 2; S2[i0 = 1, i1 = 0] -> q[19]; S59[i0, i1 = 0] -> q[9 + 4i0] : 0 <= i0 <= 1; S0[i0 = 0, i1] -> q[4 + 7i1] : 0 <= i1 <= 2; S0[i0 = 1, i1 = 0] -> q[6]; S78[i0] -> q[3 + 14i0] : 0 <= i0 <= 1; S78[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S54[i0] -> q[7 + i0] : 0 <= i0 <= 1; S54[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S75[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S75[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S32[i0, i1] -> q[1 + 13i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] -> q[16 + 3i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> q[16 - 13i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0, i1] -> q[15 - 8i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S20[i0, i1] -> q[7 - 6i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> q[16 + 3i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0 = 0, i1] -> q[10 + 3i1] : 0 <= i1 <= 2; S1[i0 = 1, i1 = 0] -> q[19]; S79[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S79[i0] -> q[3 + 14i0] : 0 <= i0 <= 1; S72[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S72[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S39[i0, i1] -> q[5 + 3i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S15[i0, i1] -> q[6 - i0 - 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> q[4 - 2i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0] -> q[5 - 5i0] : 0 <= i0 <= 1; S47[i0] -> q[3 + 5i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[9 + i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] -> q[1 + 8i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0, i1] -> q[10 - 5i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S18[i0, i1] -> q[4 - 2i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0, i1] -> q[8 - 3i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0, i1] -> q[2 + i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S50[i0, i1] -> q[8 - 5i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S74[i0, i1 = 0] -> q[8 - 3i0] : 0 <= i0 <= 1; S43[i0] -> q[8 - 3i0] : 0 <= i0 <= 1; S43[i0] -> q[2 + i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[9 + i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Write := { S12[i0, i1] -> q[6 - i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S37[i0, i1] -> q[2 + i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S13[i0, i1] -> q[6 - i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S65[i0] -> q[7 + 6i0] : 0 <= i0 <= 1; S65[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S19[i0, i1] -> q[4 - 4i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S69[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S69[i0] -> q[7i0] : 0 <= i0 <= 1; S45[i0, i1, i2 = 0] -> q[5 + 4i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1] -> q[9 - 6i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S68[i0] -> q[14 + i0] : 0 <= i0 <= 1; S68[i0] -> q[17i0] : 0 <= i0 <= 1; S48[i0, i1 = 0] -> q[14i0] : 0 <= i0 <= 1; S71[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S71[i0] -> q[5 + 2i0] : 0 <= i0 <= 1; S70[i0, i1 = 0] -> q[8i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[16i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S28[i0] -> q[12 - 12i0] : 0 <= i0 <= 1; S28[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S42[i0, i1] -> q[5 + i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S64[i0, i1 = 0] -> q[13 - 7i0] : 0 <= i0 <= 1; S41[i0, i1] -> q[5 - 5i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S40[i0, i1] -> q[5 - 2i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] -> q[15 - 14i0 - 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[6 + 5i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S49[i0] -> q[14 - 9i0] : 0 <= i0 <= 1; S49[i0] -> q[8i0] : 0 <= i0 <= 1; S30[i0] -> q[12 - 7i0] : 0 <= i0 <= 1; S30[i0] -> q[1 + i0] : 0 <= i0 <= 1; S60[i0] -> q[8 + 5i0] : 0 <= i0 <= 1; S60[i0] -> q[9i0] : 0 <= i0 <= 1; S17[i0, i1] -> q[3 - i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0 = 0, i1] -> q[10 + 3i1] : 0 <= i1 <= 2; S2[i0 = 1, i1 = 0] -> q[19]; S59[i0, i1 = 0] -> q[9 + 4i0] : 0 <= i0 <= 1; S0[i0 = 0, i1] -> q[4 + 7i1] : 0 <= i1 <= 2; S0[i0 = 1, i1 = 0] -> q[6]; S78[i0] -> q[3 + 14i0] : 0 <= i0 <= 1; S78[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S54[i0] -> q[7 + i0] : 0 <= i0 <= 1; S54[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S75[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S75[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S32[i0, i1] -> q[1 + 13i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] -> q[16 + 3i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> q[16 - 13i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0, i1] -> q[15 - 8i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S20[i0, i1] -> q[7 - 6i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> q[16 + 3i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0 = 0, i1] -> q[10 + 3i1] : 0 <= i1 <= 2; S1[i0 = 1, i1 = 0] -> q[19]; S79[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S79[i0] -> q[3 + 14i0] : 0 <= i0 <= 1; S72[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S72[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S39[i0, i1] -> q[5 + 3i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S15[i0, i1] -> q[6 - i0 - 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> q[4 - 2i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0] -> q[5 - 5i0] : 0 <= i0 <= 1; S47[i0] -> q[3 + 5i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[9 + i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] -> q[1 + 8i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0, i1] -> q[10 - 5i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S18[i0, i1] -> q[4 - 2i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0, i1] -> q[8 - 3i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0, i1] -> q[2 + i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S50[i0, i1] -> q[8 - 5i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S74[i0, i1 = 0] -> q[8 - 3i0] : 0 <= i0 <= 1; S43[i0] -> q[8 - 3i0] : 0 <= i0 <= 1; S43[i0] -> q[2 + i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[9 + i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Call := { S8[i0, i1] -> [16 + 3i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S71[i0] -> [5 + 2i0, 8 + 3i0] : 0 <= i0 <= 1; S59[i0, i1 = 0] -> [9 + 4i0] : 0 <= i0 <= 1; S40[i0, i1] -> [5 - 2i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S45[i0, i1, i2 = 0] -> [5 + 4i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0, i1] -> [6 - i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0 = 0, i1] -> [10 + 3i1] : 0 <= i1 <= 2; S2[i0 = 1, i1 = 0] -> [19]; S49[i0] -> [14 - 9i0, 8i0] : 0 <= i0 <= 1; S10[i0, i1] -> [16 + 3i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S48[i0, i1 = 0] -> [14i0] : 0 <= i0 <= 1; S11[i0, i1] -> [15 - 14i0 - 2i1, 6 + 5i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S41[i0, i1] -> [5 - 5i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S17[i0, i1] -> [3 - i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0] -> [12 - 7i0, 1 + i0] : 0 <= i0 <= 1; S37[i0, i1] -> [2 + i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S74[i0, i1 = 0] -> [8 - 3i0] : 0 <= i0 <= 1; S69[i0] -> [14 + 3i0, 7i0] : 0 <= i0 <= 1; S0[i0 = 0, i1] -> [4 + 7i1] : 0 <= i1 <= 2; S0[i0 = 1, i1 = 0] -> [6]; S15[i0, i1] -> [6 - i0 - 3i1, 4 - 2i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S32[i0, i1] -> [1 + 13i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S60[i0] -> [9i0, 8 + 5i0] : 0 <= i0 <= 1; S72[i0] -> [8 + 9i0, 2 + 16i0] : 0 <= i0 <= 1; S4[i0, i1] -> [9 - 6i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S70[i0, i1 = 0] -> [8i0] : 0 <= i0 <= 1; S9[i0, i1] -> [16 - 13i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[i0, i1] -> [9 + i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S65[i0] -> [7 + 6i0, 6 + 11i0] : 0 <= i0 <= 1; S43[i0] -> [8 - 3i0, 2 + i0] : 0 <= i0 <= 1; S23[i0, i1] -> [8 - 3i0 + 11i1, 2 + i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> [9 + i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S42[i0, i1] -> [5 + i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S31[i0, i1] -> [1 + 8i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0, i1] -> [10 - 5i0 + 7i1, 4 - 2i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S20[i0, i1] -> [15 - 8i0 + 4i1, 7 - 6i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S54[i0] -> [3 + 6i0, 7 + i0] : 0 <= i0 <= 1; S68[i0] -> [14 + i0, 17i0] : 0 <= i0 <= 1; S39[i0, i1] -> [5 + 3i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S64[i0, i1 = 0] -> [13 - 7i0] : 0 <= i0 <= 1; S3[i0, i1] -> [16i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S28[i0] -> [12 - 12i0, 1 + 7i0] : 0 <= i0 <= 1; S79[i0] -> [5 + 8i0, 3 + 14i0] : 0 <= i0 <= 1; S75[i0] -> [1 + 14i0, 11 + 6i0] : 0 <= i0 <= 1; S1[i0 = 0, i1] -> [10 + 3i1] : 0 <= i1 <= 2; S1[i0 = 1, i1 = 0] -> [19]; S50[i0, i1] -> [8 - 5i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S47[i0] -> [5 - 5i0, 3 + 5i0] : 0 <= i0 <= 1; S13[i0, i1] -> [6 - i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S78[i0] -> [3 + 14i0, 1 + 6i0] : 0 <= i0 <= 1; S19[i0, i1] -> [4 - 4i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

DataDependencies := { S2[1, 0] -> S8[1, 0]; S11[0, 1] -> S13[0, 1]; S42[1, 0] -> S64[1, 0]; S31[1, 1] -> S59[1, 0]; S71[1] -> S75[0]; S68[1] -> S75[1]; S6[1, 0] -> S23[0, 1]; S72[0] -> S70[1, 0]; S65[1] -> S79[1]; S54[i0] -> S40[1, i0] : 0 <= i0 <= 1; S20[0, i1] -> S5[1, 1 - i1] : 0 <= i1 <= 1; S37[1, 1] -> S45[0, 0, 0]; S48[1, 0] -> S32[1, 0]; S69[1] -> S72[1]; S41[1, 1] -> S31[1, 0]; S41[1, 0] -> S68[0]; S13[0, 0] -> S0[1, 0]; S18[1, 0] -> S39[0, 0]; S8[1, 0] -> S10[1, 0]; S9[1, 0] -> S23[1, 0]; S59[1, 0] -> S64[0, 0]; S64[0, 0] -> S65[1]; S54[0] -> S65[0]; S65[i0] -> S42[1, i0] : 0 <= i0 <= 1; S17[0, 1] -> S71[1]; S60[i0] -> S41[1, i0] : 0 <= i0 <= 1; S78[i0] -> S79[i0] : 0 <= i0 <= 1; S74[1, 0] -> S23[1, 0]; S2[0, 2] -> S3[1, 0]; S23[0, 1] -> S1[1, 0]; S2[0, 0] -> S18[0, 0]; S20[0, 1] -> S23[0, 1]; S11[0, i1] -> S12[0, i1] : 0 <= i1 <= 1; S13[1, 0] -> S15[1, 0]; S45[0, 1, 0] -> S47[0]; S47[0] -> S54[0]; S5[i0, i1] -> S6[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[0, i1] -> S2[0, i1] : 0 <= i1 <= 2; S1[1, 0] -> S2[1, 0]; S75[1] -> S78[1]; S47[i0] -> S49[1] : 0 <= i0 <= 1; S6[0, 1] -> S49[0]; S23[0, 0] -> S30[1]; S9[0, i1] -> S10[0, i1] : 0 <= i1 <= 1; S69[1] -> S71[1]; S65[0] -> S69[1]; S30[1] -> S15[1, 0]; S49[i0] -> S50[0, 1 - i0] : 0 <= i0 <= 1; S59[0, 0] -> S60[1]; S8[0, 1] -> S18[0, 1]; S32[0, 1] -> S12[1, 0]; S18[1, 0] -> S43[0]; S8[0, 0] -> S9[0, 0]; S9[1, 1] -> S74[1, 0]; S50[1, 0] -> S78[0]; S20[1, 0] -> S78[o0] : 0 <= o0 <= 1; S39[0, 0] -> S40[0, 0]; S17[1, 0] -> S37[0, 0]; S3[0, i1] -> S28[1 - i1] : 0 <= i1 <= 1; S39[1, 0] -> S54[1]; S20[0, 0] -> S54[0]; S30[i0] -> S31[0, i0] : 0 <= i0 <= 1; S12[i0, 0] -> S13[i0, 0] : 0 <= i0 <= 1; S50[1, 1] -> S45[1, 0, 0]; S31[0, i1] -> S32[0, i1] : 0 <= i1 <= 1; S71[0] -> S79[0]; S42[1, 1] -> S68[1]; S40[1, i1] -> S50[1, i1] : 0 <= i1 <= 1; S28[0] -> S30[0]; S37[0, 0] -> S18[1, 0]; S12[0, 1] -> S60[1]; S4[0, 0] -> S5[0, 0]; S60[1] -> S31[1, 1]; S18[0, 1] -> S65[1]; S42[0, 0] -> S43[1]; S0[0, 2] -> S9[0, 1]; S15[0, 1] -> S4[1, o1] : 0 <= o1 <= 1; S15[i0, 0] -> S18[i0, o1] : i0 >= 0 and 0 <= o1 <= 1 - i0; S75[0] -> S11[1, 0]; S0[i0, i1] -> S15[0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S50[0, i1] -> S39[1, i1] : 0 <= i1 <= 1; S19[1, 0] -> S47[1]; S15[1, 0] -> S17[1, 0]; S43[1] -> S37[1, o1] : 0 <= o1 <= 1; S45[i0, 0, 0] -> S45[i0, 1, 0] : 0 <= i0 <= 1; S2[0, 1] -> S11[0, 1]; S18[0, 0] -> S20[0, 1]; S41[0, 0] -> S42[0, 0]; S17[0, 0] -> S43[1]; S39[1, 1] -> S48[1, 0]; S18[0, i1] -> S19[0, i1] : 0 <= i1 <= 1; S32[1, 0] -> S68[0]; S43[0] -> S47[1]; S23[0, 0] -> S28[1]; S40[0, 0] -> S41[0, 0]; S48[0, 0] -> S49[0]; S70[1, 0] -> S74[0, 0]; S79[0] -> S9[1, o1] : 0 <= o1 <= 1; S37[1, 0] -> S47[0]; S68[i0] -> S69[i0] : 0 <= i0 <= 1; S69[0] -> S70[0, 0]; S19[0, 1] -> S65[0]; S71[1] -> S20[1, 0]; S49[1] -> S71[0]; S11[i0, 0] -> S20[i0, 0] : 0 <= i0 <= 1; S13[0, 1] -> S72[1]; S60[0] -> S71[0]; S32[0, 0] -> S75[0]; S28[1] -> S43[0]; S54[1] -> S60[0]; S71[0] -> S72[0]; S4[1, i1] -> S17[0, i1] : 0 <= i1 <= 1; S3[1, i1] -> S8[0, i1] : 0 <= i1 <= 1; S6[0, 0] -> S54[1]; S28[1] -> S19[1, 0]; S10[0, 1] -> S11[0, 1]; S6[1, 1] -> S68[1]; S47[1] -> S48[0, 0]; S4[0, 1] -> S3[1, 1]; S45[1, 1, 0] -> S59[0, 0]; S49[0] -> S60[0]; S43[0] -> S72[0]; S72[1] -> S75[1] }

RecoveredSchedule := { S11[i0, i1] -> [2i0, 0, 0, 1, 8 + 7i0, 44, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S75[i0] -> [2, 0, 0, 1, 14, 17, i0] : 0 <= i0 <= 1; S69[i0] -> [2, 0, 0, 1, 12, 45, i0] : 0 <= i0 <= 1; S32[i0, i1] -> [i0, 0, 0, 1, 8, 41, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] -> [0, 0, i0, 1, 5 + i0, 36, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S45[i0, i1, 0] -> [i0 + i1, 0, i0 - i1, 1, 22 - 19i1, 39, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0, i1] -> [2i0, 0, 0, 1, 16, 9, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[0, i1] -> [0, 0, -i1, 1, 10, 2, 0] : 0 <= i1 <= 2; S0[1, 0] -> [0, 0, 0, 1, 11, 2, 0]; S43[i0] -> [0, 0, 0, 1, 20, 25, i0] : 0 <= i0 <= 1; S30[i0] -> [0, 0, 0, 1, 5, 13, i0] : 0 <= i0 <= 1; S1[0, i1] -> [0, 0, -i1, 1, 4, 30, 0] : 0 <= i1 <= 2; S1[1, 0] -> [0, 0, 1, 1, 4, 30, 1]; S64[i0, 0] -> [2, 0, 0, 1, 8 + 3i0, 28, 0] : 0 <= i0 <= 1; S42[i0, i1] -> [2i0, 0, 0, 1, 19 - 9i0, 40, i1] : i0 <= 1 and 0 <= i1 <= i0; S39[i0, i1] -> [i0, 0, 0, 1, 16 - 10i0, 14, i1] : i0 <= 1 and 0 <= i1 <= i0; S54[i0] -> [1, 0, 0, 1, 7, 18, i0] : 0 <= i0 <= 1; S19[i0, i1] -> [0, 1, i0, i1, 0, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0] -> [1, 0, 0, 0, i0, 0, 0] : 0 <= i0 <= 1; S9[i0, i1] -> [2i0, 0, 0, 1, 6 + 13i0, 32, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1] -> [0, 0, i0, 1, 7, 10, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S71[i0] -> [2, 0, 0, 1, 12 + i0, 31, 0] : 0 <= i0 <= 1; S15[i0, i1] -> [0, 0, -i1, 1, 12 - i1, 15, i0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S50[i0, i1] -> [1, 0, i0, 1, 5, 34, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S68[i0] -> [2, 0, 0, 1, 11, 1, i0] : 0 <= i0 <= 1; S2[0, i1] -> [0, 0, -i1, 1, 5, 35, 0] : 0 <= i1 <= 2; S2[1, 0] -> [0, 0, 1, 1, 5, 35, 1]; S17[i0, i1] -> [0, 0, i1, 1, 13, 33, i0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S65[i0] -> [2, 0, 0, 1, 9, 43, i0] : 0 <= i0 <= 1; S4[i0, i1] -> [0, 0, -i1, 1, 12i0, 16, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0, i1] -> [0, 0, i1, 1, 9, 4, i0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S72[i0] -> [2, 0, 0, 1, 13, 37, i0] : 0 <= i0 <= 1; S23[i0, i1] -> [2i0, 0, i1, 1, 3 + 18i0, 42, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S40[i0, i1] -> [i0, 0, 0, 1, 17, 12, i1] : i0 <= 1 and 0 <= i1 <= i0; S78[i0] -> [2, 0, 0, 1, 17, 20, i0] : 0 <= i0 <= 1; S5[i0, i1] -> [0, 0, i0, 1, 1, 27, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> [0, 0, -i0, 1, 1, 8, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0, i1] -> [2i0, 0, 0, 1, 18 - 12i0, 22, i1] : i0 <= 1 and 0 <= i1 <= i0; S48[i0, 0] -> [1, 0, 0, 1, 3 + 4i0, 5, 0] : 0 <= i0 <= 1; S6[i0, i1] -> [0, 0, i0, 1, 2, 7, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0] -> [2, 0, 0, 1, 18, 23, i0] : 0 <= i0 <= 1; S49[i0] -> [1, 0, 0, 1, 4, 11, i0] : 0 <= i0 <= 1; S31[i0, i1] -> [2i0, 0, 0, 1, 7 - i1, 26, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S74[i0, 0] -> [2, 0, 0, 1, 20, 3, i0] : 0 <= i0 <= 1; S18[i0, i1] -> [0, 0, i1, 1, 15, 0, i0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0] -> [0, 0, 0, 1, 4, 24, i0] : 0 <= i0 <= 1; S13[i0, i1] -> [0, 0, i1, 1, 10, 19, i0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S60[i0] -> [2, 0, 0, 1, 5, 6, i0] : 0 <= i0 <= 1; S37[i0, i1] -> [0, 0, i0 - i1, 1, 14 + 7i0, 29, 0] : i0 <= 1 and 0 <= i1 <= i0; S59[i0, 0] -> [2, 0, 0, 1, 4 + 3i0, 38, 0] : 0 <= i0 <= 1; S70[i0, 0] -> [2, 0, 0, 1, 14, 21, i0] : 0 <= i0 <= 1 }

--- Stats ---
Qops: 135
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 15 domains, 30 points.
2D: 32 domains, 101 points.
3D: 1 domains, 4 points.
Total: 48 domains, 135 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 20
3 : 17
4 : 11
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:15,}
2 -> {2:5,3:17,4:10,}
3 -> {4:1,}
------------------------------
--- Timing ---
Reconstruction: 38ms
Scheduling: 139ms
Total execution time: 181ms
-------------
