Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Minfuse chosen.
computing schedule ...Done.
Domain := { S4[i0, 0] : 0 <= i0 <= 1; S24[i0, 0] : 0 <= i0 <= 1; S28[i0, 0] : 0 <= i0 <= 1; S40[i0, 0] : 0 <= i0 <= 1; S38[i0, 0] : 0 <= i0 <= 1; S26[i0, 0] : 0 <= i0 <= 1; S32[i0, 0] : 0 <= i0 <= 1; S0[i0, 0] : 0 <= i0 <= 1; S6[i0, 0] : 0 <= i0 <= 1; S12[i0, 0] : 0 <= i0 <= 1; S20[i0, 0] : 0 <= i0 <= 1; S22[i0, 0] : 0 <= i0 <= 1; S18[i0, 0] : 0 <= i0 <= 1; S36[i0, 0] : 0 <= i0 <= 1; S2[i0, 0] : 0 <= i0 <= 1; S8[i0, 0] : 0 <= i0 <= 1; S10[i0, 0] : 0 <= i0 <= 1; S14[i0, 0] : 0 <= i0 <= 1; S16[i0, 0] : 0 <= i0 <= 1; S44[0]; S30[i0, 0] : 0 <= i0 <= 1; S34[i0, 0] : 0 <= i0 <= 1; S42[i0, 0] : 0 <= i0 <= 1 }

Read := { S0[i0, i1 = 0] -> q[12 - 3i0] : 0 <= i0 <= 1; S0[i0, i1 = 0] -> q[9 + i0] : 0 <= i0 <= 1; S18[i0, i1 = 0] -> q[6 - 3i0] : 0 <= i0 <= 1; S18[i0, i1 = 0] -> q[3 - 3i0] : 0 <= i0 <= 1; S28[i0, i1 = 0] -> q[13 - 7i0] : 0 <= i0 <= 1; S28[i0, i1 = 0] -> q[6 - 6i0] : 0 <= i0 <= 1; S20[i0, i1 = 0] -> q[6 - 3i0] : 0 <= i0 <= 1; S20[i0, i1 = 0] -> q[0] : 0 <= i0 <= 1; S12[i0, i1 = 0] -> q[6 + 7i0] : 0 <= i0 <= 1; S12[i0, i1 = 0] -> q[4] : 0 <= i0 <= 1; S4[i0, i1 = 0] -> q[19 - 14i0] : 0 <= i0 <= 1; S4[i0, i1 = 0] -> q[8 + 11i0] : 0 <= i0 <= 1; S30[i0, i1 = 0] -> q[3 - i0] : 0 <= i0 <= 1; S30[i0, i1 = 0] -> q[3i0] : 0 <= i0 <= 1; S22[i0, i1 = 0] -> q[16] : 0 <= i0 <= 1; S22[i0, i1 = 0] -> q[4i0] : 0 <= i0 <= 1; S42[i0, i1 = 0] -> q[19 - 2i0] : 0 <= i0 <= 1; S42[i0, i1 = 0] -> q[5 + 14i0] : 0 <= i0 <= 1; S8[i0, i1 = 0] -> q[13] : 0 <= i0 <= 1; S8[i0, i1 = 0] -> q[5 + i0] : 0 <= i0 <= 1; S24[i0, i1 = 0] -> q[15 - 9i0] : 0 <= i0 <= 1; S24[i0, i1 = 0] -> q[4] : 0 <= i0 <= 1; S26[i0, i1 = 0] -> q[15 - 2i0] : 0 <= i0 <= 1; S26[i0, i1 = 0] -> q[4] : 0 <= i0 <= 1; S38[i0, i1 = 0] -> q[8 + 11i0] : 0 <= i0 <= 1; S38[i0, i1 = 0] -> q[5] : 0 <= i0 <= 1; S44[i0 = 0] -> q[17]; S44[i0 = 0] -> q[14]; S36[i0, i1 = 0] -> q[13 - 8i0] : 0 <= i0 <= 1; S36[i0, i1 = 0] -> q[9 + 4i0] : 0 <= i0 <= 1; S34[i0, i1 = 0] -> q[6 + 7i0] : 0 <= i0 <= 1; S34[i0, i1 = 0] -> q[4 + 2i0] : 0 <= i0 <= 1; S10[i0, i1 = 0] -> q[13] : 0 <= i0 <= 1; S10[i0, i1 = 0] -> q[6] : 0 <= i0 <= 1; S14[i0, i1 = 0] -> q[13 - 9i0] : 0 <= i0 <= 1; S14[i0, i1 = 0] -> q[4 + 12i0] : 0 <= i0 <= 1; S6[i0, i1 = 0] -> q[19 - 14i0] : 0 <= i0 <= 1; S6[i0, i1 = 0] -> q[5 + 8i0] : 0 <= i0 <= 1; S32[i0, i1 = 0] -> q[6 + 9i0] : 0 <= i0 <= 1; S32[i0, i1 = 0] -> q[3 + 3i0] : 0 <= i0 <= 1; S40[i0, i1 = 0] -> q[19 - 11i0] : 0 <= i0 <= 1; S40[i0, i1 = 0] -> q[5 + 14i0] : 0 <= i0 <= 1; S2[i0, i1 = 0] -> q[19] : 0 <= i0 <= 1; S2[i0, i1 = 0] -> q[10 - 5i0] : 0 <= i0 <= 1; S16[i0, i1 = 0] -> q[6 - 4i0] : 0 <= i0 <= 1; S16[i0, i1 = 0] -> q[4 + 2i0] : 0 <= i0 <= 1 }

Write := { S0[i0, i1 = 0] -> q[12 - 3i0] : 0 <= i0 <= 1; S0[i0, i1 = 0] -> q[9 + i0] : 0 <= i0 <= 1; S18[i0, i1 = 0] -> q[6 - 3i0] : 0 <= i0 <= 1; S18[i0, i1 = 0] -> q[3 - 3i0] : 0 <= i0 <= 1; S28[i0, i1 = 0] -> q[13 - 7i0] : 0 <= i0 <= 1; S28[i0, i1 = 0] -> q[6 - 6i0] : 0 <= i0 <= 1; S20[i0, i1 = 0] -> q[6 - 3i0] : 0 <= i0 <= 1; S20[i0, i1 = 0] -> q[0] : 0 <= i0 <= 1; S12[i0, i1 = 0] -> q[6 + 7i0] : 0 <= i0 <= 1; S12[i0, i1 = 0] -> q[4] : 0 <= i0 <= 1; S4[i0, i1 = 0] -> q[19 - 14i0] : 0 <= i0 <= 1; S4[i0, i1 = 0] -> q[8 + 11i0] : 0 <= i0 <= 1; S30[i0, i1 = 0] -> q[3 - i0] : 0 <= i0 <= 1; S30[i0, i1 = 0] -> q[3i0] : 0 <= i0 <= 1; S22[i0, i1 = 0] -> q[16] : 0 <= i0 <= 1; S22[i0, i1 = 0] -> q[4i0] : 0 <= i0 <= 1; S42[i0, i1 = 0] -> q[19 - 2i0] : 0 <= i0 <= 1; S42[i0, i1 = 0] -> q[5 + 14i0] : 0 <= i0 <= 1; S8[i0, i1 = 0] -> q[13] : 0 <= i0 <= 1; S8[i0, i1 = 0] -> q[5 + i0] : 0 <= i0 <= 1; S24[i0, i1 = 0] -> q[15 - 9i0] : 0 <= i0 <= 1; S24[i0, i1 = 0] -> q[4] : 0 <= i0 <= 1; S26[i0, i1 = 0] -> q[15 - 2i0] : 0 <= i0 <= 1; S26[i0, i1 = 0] -> q[4] : 0 <= i0 <= 1; S38[i0, i1 = 0] -> q[8 + 11i0] : 0 <= i0 <= 1; S38[i0, i1 = 0] -> q[5] : 0 <= i0 <= 1; S44[i0 = 0] -> q[17]; S44[i0 = 0] -> q[14]; S36[i0, i1 = 0] -> q[13 - 8i0] : 0 <= i0 <= 1; S36[i0, i1 = 0] -> q[9 + 4i0] : 0 <= i0 <= 1; S34[i0, i1 = 0] -> q[6 + 7i0] : 0 <= i0 <= 1; S34[i0, i1 = 0] -> q[4 + 2i0] : 0 <= i0 <= 1; S10[i0, i1 = 0] -> q[13] : 0 <= i0 <= 1; S10[i0, i1 = 0] -> q[6] : 0 <= i0 <= 1; S14[i0, i1 = 0] -> q[13 - 9i0] : 0 <= i0 <= 1; S14[i0, i1 = 0] -> q[4 + 12i0] : 0 <= i0 <= 1; S6[i0, i1 = 0] -> q[19 - 14i0] : 0 <= i0 <= 1; S6[i0, i1 = 0] -> q[5 + 8i0] : 0 <= i0 <= 1; S32[i0, i1 = 0] -> q[6 + 9i0] : 0 <= i0 <= 1; S32[i0, i1 = 0] -> q[3 + 3i0] : 0 <= i0 <= 1; S40[i0, i1 = 0] -> q[19 - 11i0] : 0 <= i0 <= 1; S40[i0, i1 = 0] -> q[5 + 14i0] : 0 <= i0 <= 1; S2[i0, i1 = 0] -> q[19] : 0 <= i0 <= 1; S2[i0, i1 = 0] -> q[10 - 5i0] : 0 <= i0 <= 1; S16[i0, i1 = 0] -> q[6 - 4i0] : 0 <= i0 <= 1; S16[i0, i1 = 0] -> q[4 + 2i0] : 0 <= i0 <= 1 }

Call := { S44[i0 = 0] -> [14, 17]; S0[i0, i1 = 0] -> [9 + i0, 12 - 3i0] : 0 <= i0 <= 1; S6[i0, i1 = 0] -> [19 - 14i0, 5 + 8i0] : 0 <= i0 <= 1; S22[i0, i1 = 0] -> [16, 4i0] : 0 <= i0 <= 1; S32[i0, i1 = 0] -> [3 + 3i0, 6 + 9i0] : 0 <= i0 <= 1; S28[i0, i1 = 0] -> [6 - 6i0, 13 - 7i0] : 0 <= i0 <= 1; S42[i0, i1 = 0] -> [19 - 2i0, 5 + 14i0] : 0 <= i0 <= 1; S26[i0, i1 = 0] -> [4, 15 - 2i0] : 0 <= i0 <= 1; S8[i0, i1 = 0] -> [5 + i0, 13] : 0 <= i0 <= 1; S14[i0, i1 = 0] -> [4 + 12i0, 13 - 9i0] : 0 <= i0 <= 1; S16[i0, i1 = 0] -> [4 + 2i0, 6 - 4i0] : 0 <= i0 <= 1; S4[i0, i1 = 0] -> [8 + 11i0, 19 - 14i0] : 0 <= i0 <= 1; S20[i0, i1 = 0] -> [0, 6 - 3i0] : 0 <= i0 <= 1; S30[i0, i1 = 0] -> [3i0, 3 - i0] : 0 <= i0 <= 1; S10[i0, i1 = 0] -> [6, 13] : 0 <= i0 <= 1; S36[i0, i1 = 0] -> [13 - 8i0, 9 + 4i0] : 0 <= i0 <= 1; S40[i0, i1 = 0] -> [19 - 11i0, 5 + 14i0] : 0 <= i0 <= 1; S24[i0, i1 = 0] -> [4, 15 - 9i0] : 0 <= i0 <= 1; S12[i0, i1 = 0] -> [4, 6 + 7i0] : 0 <= i0 <= 1; S38[i0, i1 = 0] -> [8 + 11i0, 5] : 0 <= i0 <= 1; S2[i0, i1 = 0] -> [19, 10 - 5i0] : 0 <= i0 <= 1; S18[i0, i1 = 0] -> [3 - 3i0, 6 - 3i0] : 0 <= i0 <= 1; S34[i0, i1 = 0] -> [4 + 2i0, 6 + 7i0] : 0 <= i0 <= 1 }

DataDependencies := { S40[0, 0] -> S40[1, 0]; S14[1, 0] -> S16[0, 0]; S8[1, 0] -> S10[0, 0]; S20[1, 0] -> S22[0, 0]; S18[0, 0] -> S18[1, 0]; S10[1, 0] -> S12[o0, 0] : 0 <= o0 <= 1; S36[0, 0] -> S36[1, 0]; S38[i0, 0] -> S40[1 - i0, 0] : 0 <= i0 <= 1; S6[0, 0] -> S6[1, 0]; S24[1, 0] -> S28[0, 0]; S16[1, 0] -> S30[1, 0]; S4[1, 0] -> S6[0, 0]; S38[0, 0] -> S38[1, 0]; S20[1, 0] -> S30[0, 0]; S6[0, 0] -> S38[1, 0]; S14[0, 0] -> S14[1, 0]; S8[0, 0] -> S8[1, 0]; S42[1, 0] -> S44[0]; S32[0, 0] -> S32[1, 0]; S26[0, 0] -> S32[1, 0]; S12[1, 0] -> S14[0, 0]; S4[0, 0] -> S4[1, 0]; S40[i0, 0] -> S42[0, 0] : 0 <= i0 <= 1; S8[0, 0] -> S36[1, 0]; S22[0, 0] -> S28[1, 0]; S14[0, 0] -> S26[1, 0]; S24[i0, 0] -> S26[0, 0] : 0 <= i0 <= 1; S24[0, 0] -> S24[1, 0]; S36[1, 0] -> S38[0, 0]; S2[1, 0] -> S4[o0, 0] : 0 <= o0 <= 1; S32[1, 0] -> S34[0, 0]; S30[1, 0] -> S32[0, 0]; S28[1, 0] -> S32[0, 0]; S28[0, 0] -> S28[1, 0]; S0[0, 0] -> S0[1, 0]; S20[0, 0] -> S24[1, 0]; S16[0, 0] -> S16[1, 0]; S10[0, 0] -> S10[1, 0]; S34[0, 0] -> S34[1, 0]; S22[0, 0] -> S22[1, 0]; S0[1, 0] -> S2[0, 0]; S30[0, 0] -> S30[1, 0]; S20[0, 0] -> S20[1, 0]; S34[1, 0] -> S36[0, 0]; S42[0, 0] -> S42[1, 0]; S26[1, 0] -> S34[0, 0]; S28[0, 0] -> S34[1, 0]; S2[0, 0] -> S2[1, 0]; S26[1, 0] -> S28[0, 0]; S16[0, 0] -> S22[1, 0]; S0[1, 0] -> S36[0, 0]; S26[0, 0] -> S26[1, 0]; S28[1, 0] -> S30[0, 0]; S4[0, 0] -> S38[0, 0]; S18[i0, 0] -> S20[o0, 0] : i0 <= 1 and 0 <= o0 <= i0; S6[1, 0] -> S8[0, 0]; S16[1, 0] -> S18[0, 0]; S14[1, 0] -> S22[0, 0]; S12[0, 0] -> S16[0, 0]; S22[1, 0] -> S24[0, 0]; S12[0, 0] -> S12[1, 0] }

RecoveredSchedule := { S34[i0, 0] -> [17, i0] : 0 <= i0 <= 1; S0[i0, 0] -> [0, i0] : 0 <= i0 <= 1; S6[i0, 0] -> [3, i0] : 0 <= i0 <= 1; S22[i0, 0] -> [11, i0] : 0 <= i0 <= 1; S32[i0, 0] -> [16, i0] : 0 <= i0 <= 1; S28[i0, 0] -> [14, i0] : 0 <= i0 <= 1; S42[i0, 0] -> [21, i0] : 0 <= i0 <= 1; S26[i0, 0] -> [13, i0] : 0 <= i0 <= 1; S8[i0, 0] -> [4, i0] : 0 <= i0 <= 1; S14[i0, 0] -> [7, i0] : 0 <= i0 <= 1; S16[i0, 0] -> [8, i0] : 0 <= i0 <= 1; S4[i0, 0] -> [2, i0] : 0 <= i0 <= 1; S20[i0, 0] -> [10, i0] : 0 <= i0 <= 1; S30[i0, 0] -> [15, i0] : 0 <= i0 <= 1; S10[i0, 0] -> [5, i0] : 0 <= i0 <= 1; S36[i0, 0] -> [18, i0] : 0 <= i0 <= 1; S40[i0, 0] -> [20, i0] : 0 <= i0 <= 1; S24[i0, 0] -> [12, i0] : 0 <= i0 <= 1; S12[i0, 0] -> [6, i0] : 0 <= i0 <= 1; S38[i0, 0] -> [19, i0] : 0 <= i0 <= 1; S2[i0, 0] -> [1, i0] : 0 <= i0 <= 1; S18[i0, 0] -> [9, i0] : 0 <= i0 <= 1; S44[0] -> [22, 0] }

Checking

Domain := { S4[i0, 0] : 0 <= i0 <= 1; S24[i0, 0] : 0 <= i0 <= 1; S28[i0, 0] : 0 <= i0 <= 1; S40[i0, 0] : 0 <= i0 <= 1; S38[i0, 0] : 0 <= i0 <= 1; S26[i0, 0] : 0 <= i0 <= 1; S32[i0, 0] : 0 <= i0 <= 1; S0[i0, 0] : 0 <= i0 <= 1; S6[i0, 0] : 0 <= i0 <= 1; S12[i0, 0] : 0 <= i0 <= 1; S20[i0, 0] : 0 <= i0 <= 1; S22[i0, 0] : 0 <= i0 <= 1; S18[i0, 0] : 0 <= i0 <= 1; S36[i0, 0] : 0 <= i0 <= 1; S2[i0, 0] : 0 <= i0 <= 1; S8[i0, 0] : 0 <= i0 <= 1; S10[i0, 0] : 0 <= i0 <= 1; S14[i0, 0] : 0 <= i0 <= 1; S16[i0, 0] : 0 <= i0 <= 1; S44[0]; S30[i0, 0] : 0 <= i0 <= 1; S34[i0, 0] : 0 <= i0 <= 1; S42[i0, 0] : 0 <= i0 <= 1 }

Read := { S0[i0, i1 = 0] -> q[12 - 3i0] : 0 <= i0 <= 1; S0[i0, i1 = 0] -> q[9 + i0] : 0 <= i0 <= 1; S18[i0, i1 = 0] -> q[6 - 3i0] : 0 <= i0 <= 1; S18[i0, i1 = 0] -> q[3 - 3i0] : 0 <= i0 <= 1; S28[i0, i1 = 0] -> q[13 - 7i0] : 0 <= i0 <= 1; S28[i0, i1 = 0] -> q[6 - 6i0] : 0 <= i0 <= 1; S20[i0, i1 = 0] -> q[6 - 3i0] : 0 <= i0 <= 1; S20[i0, i1 = 0] -> q[0] : 0 <= i0 <= 1; S12[i0, i1 = 0] -> q[6 + 7i0] : 0 <= i0 <= 1; S12[i0, i1 = 0] -> q[4] : 0 <= i0 <= 1; S4[i0, i1 = 0] -> q[19 - 14i0] : 0 <= i0 <= 1; S4[i0, i1 = 0] -> q[8 + 11i0] : 0 <= i0 <= 1; S30[i0, i1 = 0] -> q[3 - i0] : 0 <= i0 <= 1; S30[i0, i1 = 0] -> q[3i0] : 0 <= i0 <= 1; S22[i0, i1 = 0] -> q[16] : 0 <= i0 <= 1; S22[i0, i1 = 0] -> q[4i0] : 0 <= i0 <= 1; S42[i0, i1 = 0] -> q[19 - 2i0] : 0 <= i0 <= 1; S42[i0, i1 = 0] -> q[5 + 14i0] : 0 <= i0 <= 1; S8[i0, i1 = 0] -> q[13] : 0 <= i0 <= 1; S8[i0, i1 = 0] -> q[5 + i0] : 0 <= i0 <= 1; S24[i0, i1 = 0] -> q[15 - 9i0] : 0 <= i0 <= 1; S24[i0, i1 = 0] -> q[4] : 0 <= i0 <= 1; S26[i0, i1 = 0] -> q[15 - 2i0] : 0 <= i0 <= 1; S26[i0, i1 = 0] -> q[4] : 0 <= i0 <= 1; S38[i0, i1 = 0] -> q[8 + 11i0] : 0 <= i0 <= 1; S38[i0, i1 = 0] -> q[5] : 0 <= i0 <= 1; S44[i0 = 0] -> q[17]; S44[i0 = 0] -> q[14]; S36[i0, i1 = 0] -> q[13 - 8i0] : 0 <= i0 <= 1; S36[i0, i1 = 0] -> q[9 + 4i0] : 0 <= i0 <= 1; S34[i0, i1 = 0] -> q[6 + 7i0] : 0 <= i0 <= 1; S34[i0, i1 = 0] -> q[4 + 2i0] : 0 <= i0 <= 1; S10[i0, i1 = 0] -> q[13] : 0 <= i0 <= 1; S10[i0, i1 = 0] -> q[6] : 0 <= i0 <= 1; S14[i0, i1 = 0] -> q[13 - 9i0] : 0 <= i0 <= 1; S14[i0, i1 = 0] -> q[4 + 12i0] : 0 <= i0 <= 1; S6[i0, i1 = 0] -> q[19 - 14i0] : 0 <= i0 <= 1; S6[i0, i1 = 0] -> q[5 + 8i0] : 0 <= i0 <= 1; S32[i0, i1 = 0] -> q[6 + 9i0] : 0 <= i0 <= 1; S32[i0, i1 = 0] -> q[3 + 3i0] : 0 <= i0 <= 1; S40[i0, i1 = 0] -> q[19 - 11i0] : 0 <= i0 <= 1; S40[i0, i1 = 0] -> q[5 + 14i0] : 0 <= i0 <= 1; S2[i0, i1 = 0] -> q[19] : 0 <= i0 <= 1; S2[i0, i1 = 0] -> q[10 - 5i0] : 0 <= i0 <= 1; S16[i0, i1 = 0] -> q[6 - 4i0] : 0 <= i0 <= 1; S16[i0, i1 = 0] -> q[4 + 2i0] : 0 <= i0 <= 1 }

Write := { S0[i0, i1 = 0] -> q[12 - 3i0] : 0 <= i0 <= 1; S0[i0, i1 = 0] -> q[9 + i0] : 0 <= i0 <= 1; S18[i0, i1 = 0] -> q[6 - 3i0] : 0 <= i0 <= 1; S18[i0, i1 = 0] -> q[3 - 3i0] : 0 <= i0 <= 1; S28[i0, i1 = 0] -> q[13 - 7i0] : 0 <= i0 <= 1; S28[i0, i1 = 0] -> q[6 - 6i0] : 0 <= i0 <= 1; S20[i0, i1 = 0] -> q[6 - 3i0] : 0 <= i0 <= 1; S20[i0, i1 = 0] -> q[0] : 0 <= i0 <= 1; S12[i0, i1 = 0] -> q[6 + 7i0] : 0 <= i0 <= 1; S12[i0, i1 = 0] -> q[4] : 0 <= i0 <= 1; S4[i0, i1 = 0] -> q[19 - 14i0] : 0 <= i0 <= 1; S4[i0, i1 = 0] -> q[8 + 11i0] : 0 <= i0 <= 1; S30[i0, i1 = 0] -> q[3 - i0] : 0 <= i0 <= 1; S30[i0, i1 = 0] -> q[3i0] : 0 <= i0 <= 1; S22[i0, i1 = 0] -> q[16] : 0 <= i0 <= 1; S22[i0, i1 = 0] -> q[4i0] : 0 <= i0 <= 1; S42[i0, i1 = 0] -> q[19 - 2i0] : 0 <= i0 <= 1; S42[i0, i1 = 0] -> q[5 + 14i0] : 0 <= i0 <= 1; S8[i0, i1 = 0] -> q[13] : 0 <= i0 <= 1; S8[i0, i1 = 0] -> q[5 + i0] : 0 <= i0 <= 1; S24[i0, i1 = 0] -> q[15 - 9i0] : 0 <= i0 <= 1; S24[i0, i1 = 0] -> q[4] : 0 <= i0 <= 1; S26[i0, i1 = 0] -> q[15 - 2i0] : 0 <= i0 <= 1; S26[i0, i1 = 0] -> q[4] : 0 <= i0 <= 1; S38[i0, i1 = 0] -> q[8 + 11i0] : 0 <= i0 <= 1; S38[i0, i1 = 0] -> q[5] : 0 <= i0 <= 1; S44[i0 = 0] -> q[17]; S44[i0 = 0] -> q[14]; S36[i0, i1 = 0] -> q[13 - 8i0] : 0 <= i0 <= 1; S36[i0, i1 = 0] -> q[9 + 4i0] : 0 <= i0 <= 1; S34[i0, i1 = 0] -> q[6 + 7i0] : 0 <= i0 <= 1; S34[i0, i1 = 0] -> q[4 + 2i0] : 0 <= i0 <= 1; S10[i0, i1 = 0] -> q[13] : 0 <= i0 <= 1; S10[i0, i1 = 0] -> q[6] : 0 <= i0 <= 1; S14[i0, i1 = 0] -> q[13 - 9i0] : 0 <= i0 <= 1; S14[i0, i1 = 0] -> q[4 + 12i0] : 0 <= i0 <= 1; S6[i0, i1 = 0] -> q[19 - 14i0] : 0 <= i0 <= 1; S6[i0, i1 = 0] -> q[5 + 8i0] : 0 <= i0 <= 1; S32[i0, i1 = 0] -> q[6 + 9i0] : 0 <= i0 <= 1; S32[i0, i1 = 0] -> q[3 + 3i0] : 0 <= i0 <= 1; S40[i0, i1 = 0] -> q[19 - 11i0] : 0 <= i0 <= 1; S40[i0, i1 = 0] -> q[5 + 14i0] : 0 <= i0 <= 1; S2[i0, i1 = 0] -> q[19] : 0 <= i0 <= 1; S2[i0, i1 = 0] -> q[10 - 5i0] : 0 <= i0 <= 1; S16[i0, i1 = 0] -> q[6 - 4i0] : 0 <= i0 <= 1; S16[i0, i1 = 0] -> q[4 + 2i0] : 0 <= i0 <= 1 }

Call := { S44[i0 = 0] -> [14, 17]; S0[i0, i1 = 0] -> [9 + i0, 12 - 3i0] : 0 <= i0 <= 1; S6[i0, i1 = 0] -> [19 - 14i0, 5 + 8i0] : 0 <= i0 <= 1; S22[i0, i1 = 0] -> [16, 4i0] : 0 <= i0 <= 1; S32[i0, i1 = 0] -> [3 + 3i0, 6 + 9i0] : 0 <= i0 <= 1; S28[i0, i1 = 0] -> [6 - 6i0, 13 - 7i0] : 0 <= i0 <= 1; S42[i0, i1 = 0] -> [19 - 2i0, 5 + 14i0] : 0 <= i0 <= 1; S26[i0, i1 = 0] -> [4, 15 - 2i0] : 0 <= i0 <= 1; S8[i0, i1 = 0] -> [5 + i0, 13] : 0 <= i0 <= 1; S14[i0, i1 = 0] -> [4 + 12i0, 13 - 9i0] : 0 <= i0 <= 1; S16[i0, i1 = 0] -> [4 + 2i0, 6 - 4i0] : 0 <= i0 <= 1; S4[i0, i1 = 0] -> [8 + 11i0, 19 - 14i0] : 0 <= i0 <= 1; S20[i0, i1 = 0] -> [0, 6 - 3i0] : 0 <= i0 <= 1; S30[i0, i1 = 0] -> [3i0, 3 - i0] : 0 <= i0 <= 1; S10[i0, i1 = 0] -> [6, 13] : 0 <= i0 <= 1; S36[i0, i1 = 0] -> [13 - 8i0, 9 + 4i0] : 0 <= i0 <= 1; S40[i0, i1 = 0] -> [19 - 11i0, 5 + 14i0] : 0 <= i0 <= 1; S24[i0, i1 = 0] -> [4, 15 - 9i0] : 0 <= i0 <= 1; S12[i0, i1 = 0] -> [4, 6 + 7i0] : 0 <= i0 <= 1; S38[i0, i1 = 0] -> [8 + 11i0, 5] : 0 <= i0 <= 1; S2[i0, i1 = 0] -> [19, 10 - 5i0] : 0 <= i0 <= 1; S18[i0, i1 = 0] -> [3 - 3i0, 6 - 3i0] : 0 <= i0 <= 1; S34[i0, i1 = 0] -> [4 + 2i0, 6 + 7i0] : 0 <= i0 <= 1 }

DataDependencies := { S40[0, 0] -> S40[1, 0]; S14[1, 0] -> S16[0, 0]; S8[1, 0] -> S10[0, 0]; S20[1, 0] -> S22[0, 0]; S18[0, 0] -> S18[1, 0]; S10[1, 0] -> S12[o0, 0] : 0 <= o0 <= 1; S36[0, 0] -> S36[1, 0]; S38[i0, 0] -> S40[1 - i0, 0] : 0 <= i0 <= 1; S6[0, 0] -> S6[1, 0]; S24[1, 0] -> S28[0, 0]; S16[1, 0] -> S30[1, 0]; S4[1, 0] -> S6[0, 0]; S38[0, 0] -> S38[1, 0]; S20[1, 0] -> S30[0, 0]; S6[0, 0] -> S38[1, 0]; S14[0, 0] -> S14[1, 0]; S8[0, 0] -> S8[1, 0]; S42[1, 0] -> S44[0]; S32[0, 0] -> S32[1, 0]; S26[0, 0] -> S32[1, 0]; S12[1, 0] -> S14[0, 0]; S4[0, 0] -> S4[1, 0]; S40[i0, 0] -> S42[0, 0] : 0 <= i0 <= 1; S8[0, 0] -> S36[1, 0]; S22[0, 0] -> S28[1, 0]; S14[0, 0] -> S26[1, 0]; S24[i0, 0] -> S26[0, 0] : 0 <= i0 <= 1; S24[0, 0] -> S24[1, 0]; S36[1, 0] -> S38[0, 0]; S2[1, 0] -> S4[o0, 0] : 0 <= o0 <= 1; S32[1, 0] -> S34[0, 0]; S30[1, 0] -> S32[0, 0]; S28[1, 0] -> S32[0, 0]; S28[0, 0] -> S28[1, 0]; S0[0, 0] -> S0[1, 0]; S20[0, 0] -> S24[1, 0]; S16[0, 0] -> S16[1, 0]; S10[0, 0] -> S10[1, 0]; S34[0, 0] -> S34[1, 0]; S22[0, 0] -> S22[1, 0]; S0[1, 0] -> S2[0, 0]; S30[0, 0] -> S30[1, 0]; S20[0, 0] -> S20[1, 0]; S34[1, 0] -> S36[0, 0]; S42[0, 0] -> S42[1, 0]; S26[1, 0] -> S34[0, 0]; S28[0, 0] -> S34[1, 0]; S2[0, 0] -> S2[1, 0]; S26[1, 0] -> S28[0, 0]; S16[0, 0] -> S22[1, 0]; S0[1, 0] -> S36[0, 0]; S26[0, 0] -> S26[1, 0]; S28[1, 0] -> S30[0, 0]; S4[0, 0] -> S38[0, 0]; S18[i0, 0] -> S20[o0, 0] : i0 <= 1 and 0 <= o0 <= i0; S6[1, 0] -> S8[0, 0]; S16[1, 0] -> S18[0, 0]; S14[1, 0] -> S22[0, 0]; S12[0, 0] -> S16[0, 0]; S22[1, 0] -> S24[0, 0]; S12[0, 0] -> S12[1, 0] }

RecoveredSchedule := { S34[i0, 0] -> [17, i0] : 0 <= i0 <= 1; S0[i0, 0] -> [0, i0] : 0 <= i0 <= 1; S6[i0, 0] -> [3, i0] : 0 <= i0 <= 1; S22[i0, 0] -> [11, i0] : 0 <= i0 <= 1; S32[i0, 0] -> [16, i0] : 0 <= i0 <= 1; S28[i0, 0] -> [14, i0] : 0 <= i0 <= 1; S42[i0, 0] -> [21, i0] : 0 <= i0 <= 1; S26[i0, 0] -> [13, i0] : 0 <= i0 <= 1; S8[i0, 0] -> [4, i0] : 0 <= i0 <= 1; S14[i0, 0] -> [7, i0] : 0 <= i0 <= 1; S16[i0, 0] -> [8, i0] : 0 <= i0 <= 1; S4[i0, 0] -> [2, i0] : 0 <= i0 <= 1; S20[i0, 0] -> [10, i0] : 0 <= i0 <= 1; S30[i0, 0] -> [15, i0] : 0 <= i0 <= 1; S10[i0, 0] -> [5, i0] : 0 <= i0 <= 1; S36[i0, 0] -> [18, i0] : 0 <= i0 <= 1; S40[i0, 0] -> [20, i0] : 0 <= i0 <= 1; S24[i0, 0] -> [12, i0] : 0 <= i0 <= 1; S12[i0, 0] -> [6, i0] : 0 <= i0 <= 1; S38[i0, 0] -> [19, i0] : 0 <= i0 <= 1; S2[i0, 0] -> [1, i0] : 0 <= i0 <= 1; S18[i0, 0] -> [9, i0] : 0 <= i0 <= 1; S44[0] -> [22, 0] }

--- Stats ---
Qops: 45
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 1 domains, 1 points.
2D: 22 domains, 44 points.
Total: 23 domains, 45 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
1 : 1
2 : 22
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {1:1,}
2 -> {2:22,}
------------------------------
--- Timing ---
Reconstruction: 19ms
Scheduling: 5ms
Total execution time: 26ms
-------------
