Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Minfuse chosen.
computing schedule ...Done.
Domain := { S79[i0] : 0 <= i0 <= 1; S116[0]; S0[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S20[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S33[i0] : 0 <= i0 <= 1; S15[i0] : 0 <= i0 <= 1; S48[i0, 0] : 0 <= i0 <= 1; S50[i0] : 0 <= i0 <= 1; S5[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S110[i0] : 0 <= i0 <= 1; S4[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S38[i0] : 0 <= i0 <= 1; S109[i0] : 0 <= i0 <= 1; S71[i0] : 0 <= i0 <= 1; S39[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S54[i0] : 0 <= i0 <= 1; S10[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S32[i0] : 0 <= i0 <= 1; S92[i0] : 0 <= i0 <= 1; S46[i0] : 0 <= i0 <= 1; S9[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S60[i0] : 0 <= i0 <= 1; S6[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S62[i0] : 0 <= i0 <= 1; S98[i0, i1, i2, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S76[i0] : 0 <= i0 <= 1; S96[i0] : 0 <= i0 <= 1; S28[i0] : 0 <= i0 <= 1; S27[i0] : 0 <= i0 <= 1; S41[i0, 0] : 0 <= i0 <= 1; S30[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S36[i0] : 0 <= i0 <= 1; S86[i0] : 0 <= i0 <= 1; S82[i0] : 0 <= i0 <= 1; S34[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S106[i0] : 0 <= i0 <= 1; S67[i0, 0] : 0 <= i0 <= 1; S91[i0, 0] : 0 <= i0 <= 1; S108[i0, 0] : 0 <= i0 <= 1; S44[i0] : 0 <= i0 <= 1; S31[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S45[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S74[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S87[i0, 0] : 0 <= i0 <= 1; S18[i0] : 0 <= i0 <= 1; S42[i0] : 0 <= i0 <= 1; S59[i0, 0] : 0 <= i0 <= 1; S1[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S8[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S49[i0] : 0 <= i0 <= 1; S22[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S83[i0] : 0 <= i0 <= 1; S23[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S17[i0] : 0 <= i0 <= 1; S90[i0] : 0 <= i0 <= 1; S63[i0, 0] : 0 <= i0 <= 1; S19[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S112[i0] : 0 <= i0 <= 1; S51[i0] : 0 <= i0 <= 1; S56[i0] : 0 <= i0 <= 1; S88[i0] : 0 <= i0 <= 1; S35[i0, 0] : 0 <= i0 <= 1; S70[i0] : 0 <= i0 <= 1; S66[i0] : 0 <= i0 <= 1; S29[i0, i1] : i0 <= 1 and 0 <= i1 <= i0 }

Read := { S12[i0, i1] -> q[11 + 8i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0, i1] -> q[9 - 9i0 - 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S67[i0, i1 = 0] -> q[11 - 5i0] : 0 <= i0 <= 1; S18[i0] -> q[9 + 4i0] : 0 <= i0 <= 1; S18[i0] -> q[6 + 10i0] : 0 <= i0 <= 1; S13[i0, i1] -> q[10 - 3i0 - 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0, i1] -> q[7 + 12i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S15[i0] -> q[5 - 2i0] : 0 <= i0 <= 1; S19[i0, i1] -> q[6 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S56[i0] -> q[10 - 5i0] : 0 <= i0 <= 1; S56[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S50[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S50[i0] -> q[8 - 5i0] : 0 <= i0 <= 1; S108[i0, i1 = 0] -> q[4 + 14i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[18 - 15i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S33[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S33[i0] -> q[14 - 7i0] : 0 <= i0 <= 1; S86[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S86[i0] -> q[14i0] : 0 <= i0 <= 1; S48[i0, i1 = 0] -> q[2 - 2i0] : 0 <= i0 <= 1; S83[i0] -> q[4 + 10i0] : 0 <= i0 <= 1; S83[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S22[i0, i1] -> q[9 - 4i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S45[i0, i1, i2] -> q[2 + 7i0 + 16i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S3[i0, i1] -> q[18 - 14i0 - 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> q[11 + 8i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S71[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S71[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S28[i0] -> q[19 - 18i0] : 0 <= i0 <= 1; S28[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S92[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S92[i0] -> q[1 + 13i0] : 0 <= i0 <= 1; S70[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S70[i0] -> q[4 - 2i0] : 0 <= i0 <= 1; S34[i0, i1] -> q[19 - 19i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S41[i0, i1 = 0] -> q[7 - 6i0] : 0 <= i0 <= 1; S116[i0 = 0] -> q[0]; S17[i0] -> q[7 + 5i0] : 0 <= i0 <= 1; S17[i0] -> q[16i0] : 0 <= i0 <= 1; S11[i0, i1] -> q[18 - 16i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S29[i0, i1] -> q[1 + i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S49[i0] -> q[4 + 13i0] : 0 <= i0 <= 1; S49[i0] -> q[2 + 13i0] : 0 <= i0 <= 1; S110[i0] -> q[18 - 4i0] : 0 <= i0 <= 1; S110[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S35[i0, i1 = 0] -> q[19 - 3i0] : 0 <= i0 <= 1; S87[i0, i1 = 0] -> q[14 - 10i0] : 0 <= i0 <= 1; S42[i0] -> q[18 - 17i0] : 0 <= i0 <= 1; S42[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S27[i0] -> q[19 - 18i0] : 0 <= i0 <= 1; S27[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S60[i0] -> q[18 - 15i0] : 0 <= i0 <= 1; S60[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[18 - 18i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S82[i0] -> q[12 - 8i0] : 0 <= i0 <= 1; S82[i0] -> q[1 + 17i0] : 0 <= i0 <= 1; S36[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S36[i0] -> q[16i0] : 0 <= i0 <= 1; S91[i0, i1 = 0] -> q[13 + i0] : 0 <= i0 <= 1; S59[i0, i1 = 0] -> q[17 - 14i0] : 0 <= i0 <= 1; S39[i0, i1, i2 = 0] -> q[7 + 7i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0, i1] -> q[6i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S112[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S112[i0] -> q[1 + 5i0] : 0 <= i0 <= 1; S98[i0, i1, i2, i3 = 0] -> q[12] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S54[i0] -> q[10 - 10i0] : 0 <= i0 <= 1; S54[i0] -> q[2 + i0] : 0 <= i0 <= 1; S106[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S106[i0] -> q[i0] : 0 <= i0 <= 1; S51[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S51[i0] -> q[2 + 13i0] : 0 <= i0 <= 1; S90[i0] -> q[16 - 5i0] : 0 <= i0 <= 1; S90[i0] -> q[13 + i0] : 0 <= i0 <= 1; S9[i0, i1] -> q[18 - 16i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S8[i0, i1] -> q[18 - 18i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1] -> q[2 + 5i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0] -> q[10 - 9i0] : 0 <= i0 <= 1; S38[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S46[i0] -> q[15 - 13i0] : 0 <= i0 <= 1; S46[i0] -> q[5 + i0] : 0 <= i0 <= 1; S44[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S44[i0] -> q[5 - 3i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[18 - 16i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S1[i0, i1] -> q[6 + 12i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> q[2 + 4i0 + 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S79[i0] -> q[6 + 6i0] : 0 <= i0 <= 1; S79[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S63[i0, i1 = 0] -> q[3 + i0] : 0 <= i0 <= 1; S76[i0] -> q[18 - 12i0] : 0 <= i0 <= 1; S76[i0] -> q[8 + i0] : 0 <= i0 <= 1; S74[i0, i1, i2 = 0] -> q[14 - 8i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S32[i0] -> q[12 - 12i0] : 0 <= i0 <= 1; S32[i0] -> q[1 + 18i0] : 0 <= i0 <= 1; S88[i0] -> q[6 + 7i0] : 0 <= i0 <= 1; S88[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[18 - 13i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S23[i0, i1] -> q[12 + 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0, i1] -> q[5 + 3i0 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S66[i0] -> q[18 - 10i0] : 0 <= i0 <= 1; S66[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S30[i0, i1] -> q[1 + i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S31[i0, i1] -> q[1 + 10i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S109[i0] -> q[12 + 6i0] : 0 <= i0 <= 1; S109[i0] -> q[5 + i0] : 0 <= i0 <= 1; S20[i0, i1, i2] -> q[9 + 5i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S96[i0] -> q[12 - 4i0] : 0 <= i0 <= 1; S96[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S62[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S62[i0] -> q[8 - 5i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[18 - 15i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0 }

Write := { S12[i0, i1] -> q[11 + 8i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0, i1] -> q[9 - 9i0 - 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S67[i0, i1 = 0] -> q[11 - 5i0] : 0 <= i0 <= 1; S18[i0] -> q[9 + 4i0] : 0 <= i0 <= 1; S18[i0] -> q[6 + 10i0] : 0 <= i0 <= 1; S13[i0, i1] -> q[10 - 3i0 - 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0, i1] -> q[7 + 12i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S15[i0] -> q[5 - 2i0] : 0 <= i0 <= 1; S19[i0, i1] -> q[6 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S56[i0] -> q[10 - 5i0] : 0 <= i0 <= 1; S56[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S50[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S50[i0] -> q[8 - 5i0] : 0 <= i0 <= 1; S108[i0, i1 = 0] -> q[4 + 14i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[18 - 15i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S33[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S33[i0] -> q[14 - 7i0] : 0 <= i0 <= 1; S86[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S86[i0] -> q[14i0] : 0 <= i0 <= 1; S48[i0, i1 = 0] -> q[2 - 2i0] : 0 <= i0 <= 1; S83[i0] -> q[4 + 10i0] : 0 <= i0 <= 1; S83[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S22[i0, i1] -> q[9 - 4i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S45[i0, i1, i2] -> q[2 + 7i0 + 16i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S3[i0, i1] -> q[18 - 14i0 - 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> q[11 + 8i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S71[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S71[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S28[i0] -> q[19 - 18i0] : 0 <= i0 <= 1; S28[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S92[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S92[i0] -> q[1 + 13i0] : 0 <= i0 <= 1; S70[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S70[i0] -> q[4 - 2i0] : 0 <= i0 <= 1; S34[i0, i1] -> q[19 - 19i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S41[i0, i1 = 0] -> q[7 - 6i0] : 0 <= i0 <= 1; S116[i0 = 0] -> q[0]; S17[i0] -> q[7 + 5i0] : 0 <= i0 <= 1; S17[i0] -> q[16i0] : 0 <= i0 <= 1; S11[i0, i1] -> q[18 - 16i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S29[i0, i1] -> q[1 + i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S49[i0] -> q[4 + 13i0] : 0 <= i0 <= 1; S49[i0] -> q[2 + 13i0] : 0 <= i0 <= 1; S110[i0] -> q[18 - 4i0] : 0 <= i0 <= 1; S110[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S35[i0, i1 = 0] -> q[19 - 3i0] : 0 <= i0 <= 1; S87[i0, i1 = 0] -> q[14 - 10i0] : 0 <= i0 <= 1; S42[i0] -> q[18 - 17i0] : 0 <= i0 <= 1; S42[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S27[i0] -> q[19 - 18i0] : 0 <= i0 <= 1; S27[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S60[i0] -> q[18 - 15i0] : 0 <= i0 <= 1; S60[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[18 - 18i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S82[i0] -> q[12 - 8i0] : 0 <= i0 <= 1; S82[i0] -> q[1 + 17i0] : 0 <= i0 <= 1; S36[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S36[i0] -> q[16i0] : 0 <= i0 <= 1; S91[i0, i1 = 0] -> q[13 + i0] : 0 <= i0 <= 1; S59[i0, i1 = 0] -> q[17 - 14i0] : 0 <= i0 <= 1; S39[i0, i1, i2 = 0] -> q[7 + 7i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0, i1] -> q[6i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S112[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S112[i0] -> q[1 + 5i0] : 0 <= i0 <= 1; S98[i0, i1, i2, i3 = 0] -> q[12] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S54[i0] -> q[10 - 10i0] : 0 <= i0 <= 1; S54[i0] -> q[2 + i0] : 0 <= i0 <= 1; S106[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S106[i0] -> q[i0] : 0 <= i0 <= 1; S51[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S51[i0] -> q[2 + 13i0] : 0 <= i0 <= 1; S90[i0] -> q[16 - 5i0] : 0 <= i0 <= 1; S90[i0] -> q[13 + i0] : 0 <= i0 <= 1; S9[i0, i1] -> q[18 - 16i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S8[i0, i1] -> q[18 - 18i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1] -> q[2 + 5i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0] -> q[10 - 9i0] : 0 <= i0 <= 1; S38[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S46[i0] -> q[15 - 13i0] : 0 <= i0 <= 1; S46[i0] -> q[5 + i0] : 0 <= i0 <= 1; S44[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S44[i0] -> q[5 - 3i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[18 - 16i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S1[i0, i1] -> q[6 + 12i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> q[2 + 4i0 + 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S79[i0] -> q[6 + 6i0] : 0 <= i0 <= 1; S79[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S63[i0, i1 = 0] -> q[3 + i0] : 0 <= i0 <= 1; S76[i0] -> q[18 - 12i0] : 0 <= i0 <= 1; S76[i0] -> q[8 + i0] : 0 <= i0 <= 1; S74[i0, i1, i2 = 0] -> q[14 - 8i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S32[i0] -> q[12 - 12i0] : 0 <= i0 <= 1; S32[i0] -> q[1 + 18i0] : 0 <= i0 <= 1; S88[i0] -> q[6 + 7i0] : 0 <= i0 <= 1; S88[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[18 - 13i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S23[i0, i1] -> q[12 + 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0, i1] -> q[5 + 3i0 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S66[i0] -> q[18 - 10i0] : 0 <= i0 <= 1; S66[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S30[i0, i1] -> q[1 + i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S31[i0, i1] -> q[1 + 10i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S109[i0] -> q[12 + 6i0] : 0 <= i0 <= 1; S109[i0] -> q[5 + i0] : 0 <= i0 <= 1; S20[i0, i1, i2] -> q[9 + 5i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S96[i0] -> q[12 - 4i0] : 0 <= i0 <= 1; S96[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S62[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S62[i0] -> q[8 - 5i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[18 - 15i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0 }

Call := { S70[i0] -> [4 - 2i0, 6 + 12i0] : 0 <= i0 <= 1; S46[i0] -> [15 - 13i0, 5 + i0] : 0 <= i0 <= 1; S71[i0] -> [2 + 16i0, 6 + 8i0] : 0 <= i0 <= 1; S59[i0, i1 = 0] -> [17 - 14i0] : 0 <= i0 <= 1; S109[i0] -> [5 + i0, 12 + 6i0] : 0 <= i0 <= 1; S13[i0, i1] -> [10 - 3i0 - 7i1, 7 + 12i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S45[i0, i1, i2] -> [2 + 7i0 + 16i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S10[i0, i1] -> [18 - 16i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S49[i0] -> [2 + 13i0, 4 + 13i0] : 0 <= i0 <= 1; S48[i0, i1 = 0] -> [2 - 2i0] : 0 <= i0 <= 1; S29[i0, i1] -> [1 + i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S41[i0, i1 = 0] -> [7 - 6i0] : 0 <= i0 <= 1; S27[i0] -> [19 - 18i0, 8 + 8i0] : 0 <= i0 <= 1; S39[i0, i1, i2 = 0] -> [7 + 7i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S91[i0, i1 = 0] -> [13 + i0] : 0 <= i0 <= 1; S3[i0, i1] -> [18 - 14i0 - 15i1, 11 + 8i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> [6i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S116[i0 = 0] -> [0]; S50[i0] -> [8 - 5i0, 11 + 6i0] : 0 <= i0 <= 1; S60[i0] -> [18 - 15i0, 8 + 9i0] : 0 <= i0 <= 1; S74[i0, i1, i2 = 0] -> [14 - 8i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1 = 0] -> [3 + i0] : 0 <= i0 <= 1; S4[i0, i1] -> [18 - 15i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S32[i0] -> [12 - 12i0, 1 + 18i0] : 0 <= i0 <= 1; S9[i0, i1] -> [18 - 16i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S86[i0] -> [14i0, 4 + 12i0] : 0 <= i0 <= 1; S7[i0, i1] -> [18 - 18i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S1[i0, i1] -> [2 + 4i0 + 17i1, 6 + 12i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1] -> [18 - 15i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0] -> [10 - 5i0, 2 + 15i0] : 0 <= i0 <= 1; S51[i0] -> [2 + 13i0, 6 + 11i0] : 0 <= i0 <= 1; S83[i0] -> [2 + 16i0, 4 + 10i0] : 0 <= i0 <= 1; S23[i0, i1] -> [5 + 3i0 - 4i1, 12 + 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0, i1] -> [18 - 13i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S108[i0, i1 = 0] -> [4 + 14i0] : 0 <= i0 <= 1; S12[i0, i1] -> [9 - 9i0 - 5i1, 11 + 8i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S17[i0] -> [7 + 5i0, 16i0] : 0 <= i0 <= 1; S112[i0] -> [1 + 5i0, 13 + 5i0] : 0 <= i0 <= 1; S35[i0, i1 = 0] -> [19 - 3i0] : 0 <= i0 <= 1; S31[i0, i1] -> [1 + 10i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S92[i0] -> [1 + 13i0, 13 + 3i0] : 0 <= i0 <= 1; S96[i0] -> [12 - 4i0, 1 + 10i0] : 0 <= i0 <= 1; S11[i0, i1] -> [18 - 16i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S66[i0] -> [18 - 10i0, 11 + 3i0] : 0 <= i0 <= 1; S54[i0] -> [10 - 10i0, 2 + i0] : 0 <= i0 <= 1; S98[i0, i1, i2, i3 = 0] -> [12] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S34[i0, i1] -> [19 - 19i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S30[i0, i1] -> [1 + i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S88[i0] -> [4 + 12i0, 6 + 7i0] : 0 <= i0 <= 1; S76[i0] -> [18 - 12i0, 8 + i0] : 0 <= i0 <= 1; S20[i0, i1, i2] -> [9 + 5i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S15[i0] -> [5 - 2i0, 8 + 9i0] : 0 <= i0 <= 1; S44[i0] -> [5 - 3i0, 8 + 10i0] : 0 <= i0 <= 1; S67[i0, i1 = 0] -> [11 - 5i0] : 0 <= i0 <= 1; S28[i0] -> [19 - 18i0, 12 + 4i0] : 0 <= i0 <= 1; S106[i0] -> [i0, 4 + 9i0] : 0 <= i0 <= 1; S8[i0, i1] -> [2 + 5i0 + 5i1, 18 - 18i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0] -> [2 + 6i0, 6 + 6i0] : 0 <= i0 <= 1; S22[i0, i1] -> [9 - 4i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S87[i0, i1 = 0] -> [14 - 10i0] : 0 <= i0 <= 1; S18[i0] -> [6 + 10i0, 9 + 4i0] : 0 <= i0 <= 1; S38[i0] -> [10 - 9i0, 7 + 9i0] : 0 <= i0 <= 1; S42[i0] -> [18 - 17i0, 8 + 8i0] : 0 <= i0 <= 1; S110[i0] -> [18 - 4i0, 8 + 8i0] : 0 <= i0 <= 1; S36[i0] -> [16i0, 4 + 9i0] : 0 <= i0 <= 1; S19[i0, i1] -> [6 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0] -> [14 - 7i0, 16 + 3i0] : 0 <= i0 <= 1; S82[i0] -> [12 - 8i0, 1 + 17i0] : 0 <= i0 <= 1; S90[i0] -> [16 - 5i0, 13 + i0] : 0 <= i0 <= 1; S62[i0] -> [8 - 5i0, 14 + 3i0] : 0 <= i0 <= 1 }

DataDependencies := { S8[0, 1] -> S12[0, 1]; S39[0, 1, 0] -> S41[0, 0]; S32[0] -> S38[1]; S92[0] -> S106[1]; S23[1, i1] -> S66[1 - i1] : 0 <= i1 <= 1; S67[0, 0] -> S90[1]; S1[1, 0] -> S70[1]; S10[i0, i1] -> S11[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S51[1] -> S56[1]; S50[0] -> S60[0]; S48[1, 0] -> S86[0]; S63[1, 0] -> S70[0]; S66[0] -> S67[0, 0]; S91[1, 0] -> S39[1, 0, 0]; S3[i0, 0] -> S12[i0, 0] : 0 <= i0 <= 1; S12[0, 1] -> S27[0]; S22[1, 0] -> S109[0]; S11[1, 0] -> S54[0]; S7[1, 0] -> S32[1]; S79[0] -> S74[1, 0, 0]; S46[1] -> S51[0]; S83[i0] -> S86[i0] : 0 <= i0 <= 1; S6[0, 0] -> S7[0, 0]; S28[1] -> S33[0]; S60[0] -> S23[1, 1]; S31[0, 0] -> S32[0]; S23[0, i1] -> S6[1, i1] : 0 <= i1 <= 1; S34[1, 0] -> S12[1, 0]; S38[0] -> S54[0]; S70[i0] -> S71[o0] : i0 <= 1 and 0 <= o0 <= i0; S29[1, 1] -> S22[1, 1]; S35[0, 0] -> S3[1, 0]; S9[0, 0] -> S10[0, 0]; S87[0, 0] -> S90[1]; S49[1] -> S50[1]; S82[0] -> S96[0]; S39[i0, 0, 0] -> S39[i0, 1, 0] : 0 <= i0 <= 1; S12[0, 0] -> S50[0]; S12[1, 0] -> S13[1, 0]; S56[0] -> S29[1, o1] : 0 <= o1 <= 1; S20[i0, 0, i2] -> S20[i0, 1, i2] : i0 >= 0 and 0 <= i2 <= 1 - i0; S4[1, 1] -> S46[0]; S8[0, 1] -> S13[0, 0]; S54[0] -> S56[0]; S92[0] -> S96[0]; S45[1, 0, 0] -> S45[1, 1, 0]; S76[0] -> S82[1]; S42[1] -> S41[1, 0]; S96[0] -> S106[1]; S12[0, 0] -> S18[0]; S32[0] -> S79[1]; S3[0, 0] -> S4[0, 0]; S27[0] -> S42[0]; S28[1] -> S29[0, 0]; S3[0, 1] -> S13[0, 1]; S6[1, 1] -> S27[1]; S86[i0] -> S88[i0] : 0 <= i0 <= 1; S79[1] -> S96[1]; S32[1] -> S36[0]; S1[0, i1] -> S8[0, i1] : 0 <= i1 <= 1; S32[1] -> S33[1]; S70[0] -> S82[1]; S76[i0] -> S79[1 - i0] : 0 <= i0 <= 1; S91[0, 0] -> S92[0]; S83[i0] -> S45[0, 1, i0] : 0 <= i0 <= 1; S49[0] -> S23[1, 1]; S112[i0] -> S19[1, 1 - i0] : 0 <= i0 <= 1; S96[1] -> S110[0]; S106[0] -> S34[1, o1] : 0 <= o1 <= 1; S33[1] -> S38[0]; S60[1] -> S59[1, 0]; S1[0, 0] -> S0[1, 0]; S62[0] -> S23[1, 0]; S74[0, 1, 0] -> S83[1]; S22[0, 0] -> S76[1]; S0[0, 1] -> S12[0, 0]; S109[1] -> S110[0]; S79[1] -> S82[0]; S71[i0] -> S76[1 - i0] : 0 <= i0 <= 1; S17[1] -> S23[0, 0]; S1[0, 1] -> S15[0]; S35[1, 0] -> S38[1]; S3[0, 1] -> S15[1]; S108[1, 0] -> S112[1]; S9[1, 0] -> S48[0, 0]; S8[1, i1] -> S7[1, i1] : 0 <= i1 <= 1; S108[0, 0] -> S3[1, 0]; S42[1] -> S86[1]; S5[0, 0] -> S6[0, 0]; S17[1] -> S18[1]; S88[1] -> S90[0]; S11[0, 0] -> S42[0]; S13[0, 0] -> S38[0]; S33[0] -> S36[1]; S17[0] -> S8[1, 0]; S60[i0] -> S62[i0] : 0 <= i0 <= 1; S28[0] -> S32[o0] : 0 <= o0 <= 1; S56[1] -> S22[1, 0]; S90[i0] -> S92[1] : 0 <= i0 <= 1; S34[1, 1] -> S108[0, 0]; S66[1] -> S71[1]; S98[i0, i1, i2, 0] -> S98[i0, i1 + i2, 1 - i2, 0] : i0 >= 0 and i1 >= i0 and 0 <= i2 <= 1 - i1; S98[i0, 1 - i0, i2, 0] -> S98[1, -1 + i0 + i2, 1 - i2, 0] : i0 <= 1 and -i0 < i2 <= 1; S92[1] -> S110[1]; S36[1] -> S88[1]; S50[0] -> S66[0]; S7[1, 1] -> S28[0]; S46[0] -> S49[1]; S18[0] -> S20[0, 0, 0]; S106[1] -> S112[0]; S8[0, 0] -> S9[0, 0]; S59[0, 0] -> S60[1]; S42[0] -> S44[o0] : 0 <= o0 <= 1; S33[1] -> S34[0, 0]; S7[0, 0] -> S8[0, 0]; S74[i0, 0, 0] -> S74[i0, 1, 0] : 0 <= i0 <= 1; S4[0, 0] -> S5[0, 0]; S54[1] -> S48[1, 0]; S109[1] -> S112[1]; S12[1, 0] -> S116[0]; S30[0, 0] -> S31[0, 0]; S34[0, 0] -> S35[0, 0]; S82[1] -> S83[o0] : 0 <= o0 <= 1; S90[0] -> S91[0, 0]; S79[0] -> S83[0]; S66[0] -> S1[1, 0]; S62[1] -> S63[0, 0]; S30[1, 1] -> S109[1]; S33[0] -> S62[0]; S9[1, 1] -> S56[1]; S1[1, 0] -> S67[1, 0]; S19[0, 1] -> S20[0, 0, 1]; S44[1] -> S45[0, 0, o2] : 0 <= o2 <= 1; S36[0] -> S49[0]; S20[1, 1, 0] -> S74[0, 0, 0]; S38[1] -> S42[1]; S20[0, 1, 0] -> S22[0, 0]; S96[i0] -> S31[1, 1 - i0] : 0 <= i0 <= 1; S44[0] -> S46[0]; S15[0] -> S27[0]; S87[1, 0] -> S106[0]; S8[1, 0] -> S33[1]; S45[0, 0, 0] -> S46[1]; S12[0, 1] -> S36[0]; S71[0] -> S79[0]; S13[0, 1] -> S4[1, o1] : 0 <= o1 <= 1; S5[1, 1] -> S23[0, 0]; S8[1, 1] -> S27[1]; S18[1] -> S23[0, 1]; S29[0, 0] -> S30[0, 0]; S39[1, 1, 0] -> S110[1]; S0[0, 0] -> S17[0]; S41[1, 0] -> S82[0]; S19[0, 0] -> S46[1]; S50[1] -> S54[1]; S92[1] -> S91[1, 0]; S23[1, 1] -> S63[1, 0]; S38[0] -> S39[0, 0, 0]; S13[0, 0] -> S17[0]; S49[i0] -> S51[i0] : 0 <= i0 <= 1; S98[1, 1, 1, 0] -> S109[0]; S54[1] -> S60[1]; S51[i0] -> S10[1, i0] : 0 <= i0 <= 1; S74[1, 1, 0] -> S88[0]; S27[i0] -> S28[i0] : 0 <= i0 <= 1; S45[0, 0, 1] -> S60[0]; S82[0] -> S92[0]; S8[0, 0] -> S44[1]; S45[0, 1, i2] -> S30[1, i2] : 0 <= i2 <= 1; S15[i0] -> S5[1, 1 - i0] : 0 <= i0 <= 1; S4[1, 0] -> S15[1]; S23[0, i1] -> S8[1, 1] : 0 <= i1 <= 1; S50[1] -> S51[1]; S41[0, 0] -> S13[1, 0]; S6[1, 0] -> S44[0]; S86[1] -> S87[0, 0]; S90[1] -> S96[1]; S66[1] -> S76[0]; S29[1, 0] -> S70[1]; S44[0] -> S50[0]; S36[0] -> S54[1]; S46[i0] -> S9[1, 1 - i0] : 0 <= i0 <= 1; S15[1] -> S49[1]; S76[1] -> S45[1, 0, 0]; S88[0] -> S109[1]; S18[i0] -> S19[0, i0] : 0 <= i0 <= 1; S88[0] -> S87[1, 0]; S86[0] -> S106[0]; S110[0] -> S108[1, 0]; S71[1] -> S20[1, 0, 0]; S48[0, 0] -> S49[0]; S67[1, 0] -> S70[0]; S20[0, 1, 1] -> S36[1]; S36[1] -> S35[1, 0]; S31[1, 1] -> S98[0, 0, 0, 0]; S5[1, 0] -> S50[1]; S51[0] -> S1[1, 0]; S59[1, 0] -> S62[1]; S56[1] -> S59[0, 0]; S0[1, 0] -> S18[0] }

RecoveredSchedule := { S87[i0, 0] -> [0, 3, 0, 0, 2 + i0, 23, 0, 0] : 0 <= i0 <= 1; S12[i0, i1] -> [0, 3i0, 0, 0, 16 + 3i1, 52, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> [0, 1, 0, 0, 7i0, 45, i1, 0] : i0 <= 1 and 0 <= i1 <= i0; S33[i0] -> [0, 1, 0, 0, 7, 63, i0, 0] : 0 <= i0 <= 1; S36[i0] -> [0, 1, 0, 0, 8, 35, i0, 0] : 0 <= i0 <= 1; S70[i0] -> [0, 1, 0, 0, 17, 2, i0, 0] : 0 <= i0 <= 1; S5[i0, i1] -> [0, 0, 0, 0, 16, 59, i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S6[i0, i1] -> [0, 0, 0, 0, 18, 43, i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S88[i0] -> [0, 3, 0, 0, 2, 4, i0, 0] : 0 <= i0 <= 1; S56[i0] -> [0, 1, 0, 0, 14 - 3i0, 5, 0, 0] : 0 <= i0 <= 1; S48[i0, 0] -> [0, 1, 0, 0, 8 + 3i0, 61, 0, 0] : 0 <= i0 <= 1; S67[i0, 0] -> [0, 1, 0, 0, 16, 30, i0, 0] : 0 <= i0 <= 1; S79[i0] -> [0, 1, 3, i0, 0, 0, 0, 0] : 0 <= i0 <= 1; S45[i0, i1, i2] -> [0, 1 + 2i1, 0, 0, 5 + 15i0, 25, i2, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S50[i0] -> [0, 1, 0, 0, 9, 60, i0, 0] : 0 <= i0 <= 1; S19[i0, i1] -> [0, 3i0, 0, 0, 18, 8, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S96[i0] -> [0, 3, 0, 0, 6, 38, i0, 0] : 0 <= i0 <= 1; S30[i0, i1] -> [0, 1 + 2i0, 0, 0, 6, 36, i1, 0] : i0 <= 1 and 0 <= i1 <= i0; S7[i0, i1] -> [0, 0, 0, 0, 20 + 2i0, 18, i1, 0] : i0 <= 1 and 0 <= i1 <= i0; S63[i0, 0] -> [0, 1, 0, 0, 16, 9, i0, 0] : 0 <= i0 <= 1; S10[i0, i1] -> [0, 1, 0, 0, 1 + 10i0, 49, i1, 0] : i0 <= 1 and 0 <= i1 <= i0; S49[i0] -> [0, 1, 0, 0, 9 - i0, 16, 0, 0] : 0 <= i0 <= 1; S4[i0, i1] -> [0, 0, 0, 0, 14, 57, i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S32[i0] -> [0, 1, 0, 0, 8 - 2i0, 48, 0, 0] : 0 <= i0 <= 1; S110[i0] -> [0, 3 + i0, 0, 0, 10, 58, 0, 0] : 0 <= i0 <= 1; S60[i0] -> [0, 1, 0, 0, 11 + 2i0, 44, 0, 0] : 0 <= i0 <= 1; S92[i0] -> [0, 3, 0, 0, 5 - i0, 47, 0, 0] : 0 <= i0 <= 1; S23[i0, i1] -> [0, i0, 0, 0, 17 - 4i0, 13, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0] -> [0, 1, 0, 0, 10, 56, i0, 0] : 0 <= i0 <= 1; S108[i0, 0] -> [0, 3, 0, 0, 11, 28, i0, 0] : 0 <= i0 <= 1; S66[i0] -> [0, 1, 0, 0, 14, 1, i0, 0] : 0 <= i0 <= 1; S76[i0] -> [0, 1, 0, 0, 19, 39, i0, 0] : 0 <= i0 <= 1; S106[i0] -> [0, 3, 0, 0, 7, 31, i0, 0] : 0 <= i0 <= 1; S62[i0] -> [0, 1, 0, 0, 12 + 3i0, 41, 0, 0] : 0 <= i0 <= 1; S17[i0] -> [0, 0, 0, 0, 20 - 5i0, 11, 0, 0] : 0 <= i0 <= 1; S31[i0, i1] -> [0, 1 + 2i0, 0, 0, 7, 26, i1, 0] : i0 <= 1 and 0 <= i1 <= i0; S0[i0, i1] -> [0, 0, 0, 0, 15, 65, i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S90[i0] -> [0, 3, 0, 0, 3, 10, i0, 0] : 0 <= i0 <= 1; S112[i0] -> [0, 3, 0, 0, 12, 7, i0, 0] : 0 <= i0 <= 1; S8[i0, i1] -> [0, 0, 0, 0, 21 - 3i1, 17, i0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0] -> [0, 1, 0, 0, 13 - 3i0, 50, 0, 0] : 0 <= i0 <= 1; S116[0] -> [1, 0, 0, 0, 0, 0, 0, 0]; S74[i0, i1, 0] -> [0, 2 + i1, 0, 0, 8 - 9i1, 24, i0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0, i1] -> [0, 1, 0, 0, 16, 15, i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S41[i0, 0] -> [0, 3, 0, 0, 7 - 4i0, 37, 0, 0] : 0 <= i0 <= 1; S71[i0] -> [0, 1, 0, 0, 18, 54, i0, 0] : 0 <= i0 <= 1; S15[i0] -> [0, 0, 0, 0, 15, 62, i0, 0] : 0 <= i0 <= 1; S13[i0, i1] -> [0, 3i0, 0, 0, 19 - 6i1, 12, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S109[i0] -> [0, 3, 0, 7 - 7i0, 9, 55, 0, 0] : 0 <= i0 <= 1; S34[i0, i1] -> [0, 3, 0, 0, 8, 32, i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S27[i0] -> [0, 0, 1, i0, 0, 0, 0, 0] : 0 <= i0 <= 1; S82[i0] -> [0, 3, 0, 0, 4 - 5i0, 33, 0, 0] : 0 <= i0 <= 1; S18[i0] -> [0, 0, 0, 0, 17 - i0, 22, 0, 0] : 0 <= i0 <= 1; S83[i0] -> [0, 3, 0, 0, 0, 14, i0, 0] : 0 <= i0 <= 1; S86[i0] -> [0, 3, 0, 0, 1, 34, i0, 0] : 0 <= i0 <= 1; S20[i0, i1, i2] -> [0, i0 + i1, 0, 0, 19 - 12i1, 64, i2, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S35[i0, 0] -> [0, 3 - 2i0, 0, 0, 9, 3, 0, 0] : 0 <= i0 <= 1; S28[i0] -> [0, 0, 2, i0, 0, 0, 0, 0] : 0 <= i0 <= 1; S29[i0, i1] -> [0, 1, 0, 0, 5 + 10i0, 0, i1, 0] : i0 <= 1 and 0 <= i1 <= i0; S42[i0] -> [0, 1, 0, 0, 3 + 8i0, 21, 0, 0] : 0 <= i0 <= 1; S11[i0, i1] -> [0, 1, 0, 0, 2 + 10i0, 42, i1, 0] : i0 <= 1 and 0 <= i1 <= i0; S39[i0, i1, 0] -> [0, 2 + i0 + i1, 0, 0, 6, 53, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S51[i0] -> [0, 1, 0, 0, 10, 6, i0, 0] : 0 <= i0 <= 1; S98[i0, i1, i2, 0] -> [0, 3, 0, 4i0 + 2i1 + i2, 8, 40, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S91[i0, 0] -> [0, 3, 0, 0, 4 + i0, 29, 0, 0] : 0 <= i0 <= 1; S59[i0, 0] -> [0, 1, 0, 0, 12 + 2i0, 20, 0, 0] : 0 <= i0 <= 1; S46[i0] -> [0, 1, 0, 0, 6, 46, i0, 0] : 0 <= i0 <= 1; S44[i0] -> [0, 1, 0, 0, 4, 27, i0, 0] : 0 <= i0 <= 1; S1[i0, i1] -> [0, i0, 0, 0, 14 + i0, 19, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> [0, 3i0, 0, 0, 12, 51, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

Checking

Domain := { S79[i0] : 0 <= i0 <= 1; S116[0]; S0[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S20[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S33[i0] : 0 <= i0 <= 1; S15[i0] : 0 <= i0 <= 1; S48[i0, 0] : 0 <= i0 <= 1; S50[i0] : 0 <= i0 <= 1; S5[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S110[i0] : 0 <= i0 <= 1; S4[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S38[i0] : 0 <= i0 <= 1; S109[i0] : 0 <= i0 <= 1; S71[i0] : 0 <= i0 <= 1; S39[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S54[i0] : 0 <= i0 <= 1; S10[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S32[i0] : 0 <= i0 <= 1; S92[i0] : 0 <= i0 <= 1; S46[i0] : 0 <= i0 <= 1; S9[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S60[i0] : 0 <= i0 <= 1; S6[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S62[i0] : 0 <= i0 <= 1; S98[i0, i1, i2, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S76[i0] : 0 <= i0 <= 1; S96[i0] : 0 <= i0 <= 1; S28[i0] : 0 <= i0 <= 1; S27[i0] : 0 <= i0 <= 1; S41[i0, 0] : 0 <= i0 <= 1; S30[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S36[i0] : 0 <= i0 <= 1; S86[i0] : 0 <= i0 <= 1; S82[i0] : 0 <= i0 <= 1; S34[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S106[i0] : 0 <= i0 <= 1; S67[i0, 0] : 0 <= i0 <= 1; S91[i0, 0] : 0 <= i0 <= 1; S108[i0, 0] : 0 <= i0 <= 1; S44[i0] : 0 <= i0 <= 1; S31[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S45[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S74[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S87[i0, 0] : 0 <= i0 <= 1; S18[i0] : 0 <= i0 <= 1; S42[i0] : 0 <= i0 <= 1; S59[i0, 0] : 0 <= i0 <= 1; S1[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S8[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S49[i0] : 0 <= i0 <= 1; S22[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S83[i0] : 0 <= i0 <= 1; S23[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S17[i0] : 0 <= i0 <= 1; S90[i0] : 0 <= i0 <= 1; S63[i0, 0] : 0 <= i0 <= 1; S19[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S112[i0] : 0 <= i0 <= 1; S51[i0] : 0 <= i0 <= 1; S56[i0] : 0 <= i0 <= 1; S88[i0] : 0 <= i0 <= 1; S35[i0, 0] : 0 <= i0 <= 1; S70[i0] : 0 <= i0 <= 1; S66[i0] : 0 <= i0 <= 1; S29[i0, i1] : i0 <= 1 and 0 <= i1 <= i0 }

Read := { S12[i0, i1] -> q[11 + 8i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0, i1] -> q[9 - 9i0 - 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S67[i0, i1 = 0] -> q[11 - 5i0] : 0 <= i0 <= 1; S18[i0] -> q[9 + 4i0] : 0 <= i0 <= 1; S18[i0] -> q[6 + 10i0] : 0 <= i0 <= 1; S13[i0, i1] -> q[10 - 3i0 - 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0, i1] -> q[7 + 12i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S15[i0] -> q[5 - 2i0] : 0 <= i0 <= 1; S19[i0, i1] -> q[6 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S56[i0] -> q[10 - 5i0] : 0 <= i0 <= 1; S56[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S50[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S50[i0] -> q[8 - 5i0] : 0 <= i0 <= 1; S108[i0, i1 = 0] -> q[4 + 14i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[18 - 15i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S33[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S33[i0] -> q[14 - 7i0] : 0 <= i0 <= 1; S86[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S86[i0] -> q[14i0] : 0 <= i0 <= 1; S48[i0, i1 = 0] -> q[2 - 2i0] : 0 <= i0 <= 1; S83[i0] -> q[4 + 10i0] : 0 <= i0 <= 1; S83[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S22[i0, i1] -> q[9 - 4i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S45[i0, i1, i2] -> q[2 + 7i0 + 16i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S3[i0, i1] -> q[18 - 14i0 - 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> q[11 + 8i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S71[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S71[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S28[i0] -> q[19 - 18i0] : 0 <= i0 <= 1; S28[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S92[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S92[i0] -> q[1 + 13i0] : 0 <= i0 <= 1; S70[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S70[i0] -> q[4 - 2i0] : 0 <= i0 <= 1; S34[i0, i1] -> q[19 - 19i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S41[i0, i1 = 0] -> q[7 - 6i0] : 0 <= i0 <= 1; S116[i0 = 0] -> q[0]; S17[i0] -> q[7 + 5i0] : 0 <= i0 <= 1; S17[i0] -> q[16i0] : 0 <= i0 <= 1; S11[i0, i1] -> q[18 - 16i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S29[i0, i1] -> q[1 + i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S49[i0] -> q[4 + 13i0] : 0 <= i0 <= 1; S49[i0] -> q[2 + 13i0] : 0 <= i0 <= 1; S110[i0] -> q[18 - 4i0] : 0 <= i0 <= 1; S110[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S35[i0, i1 = 0] -> q[19 - 3i0] : 0 <= i0 <= 1; S87[i0, i1 = 0] -> q[14 - 10i0] : 0 <= i0 <= 1; S42[i0] -> q[18 - 17i0] : 0 <= i0 <= 1; S42[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S27[i0] -> q[19 - 18i0] : 0 <= i0 <= 1; S27[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S60[i0] -> q[18 - 15i0] : 0 <= i0 <= 1; S60[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[18 - 18i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S82[i0] -> q[12 - 8i0] : 0 <= i0 <= 1; S82[i0] -> q[1 + 17i0] : 0 <= i0 <= 1; S36[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S36[i0] -> q[16i0] : 0 <= i0 <= 1; S91[i0, i1 = 0] -> q[13 + i0] : 0 <= i0 <= 1; S59[i0, i1 = 0] -> q[17 - 14i0] : 0 <= i0 <= 1; S39[i0, i1, i2 = 0] -> q[7 + 7i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0, i1] -> q[6i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S112[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S112[i0] -> q[1 + 5i0] : 0 <= i0 <= 1; S98[i0, i1, i2, i3 = 0] -> q[12] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S54[i0] -> q[10 - 10i0] : 0 <= i0 <= 1; S54[i0] -> q[2 + i0] : 0 <= i0 <= 1; S106[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S106[i0] -> q[i0] : 0 <= i0 <= 1; S51[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S51[i0] -> q[2 + 13i0] : 0 <= i0 <= 1; S90[i0] -> q[16 - 5i0] : 0 <= i0 <= 1; S90[i0] -> q[13 + i0] : 0 <= i0 <= 1; S9[i0, i1] -> q[18 - 16i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S8[i0, i1] -> q[18 - 18i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1] -> q[2 + 5i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0] -> q[10 - 9i0] : 0 <= i0 <= 1; S38[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S46[i0] -> q[15 - 13i0] : 0 <= i0 <= 1; S46[i0] -> q[5 + i0] : 0 <= i0 <= 1; S44[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S44[i0] -> q[5 - 3i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[18 - 16i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S1[i0, i1] -> q[6 + 12i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> q[2 + 4i0 + 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S79[i0] -> q[6 + 6i0] : 0 <= i0 <= 1; S79[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S63[i0, i1 = 0] -> q[3 + i0] : 0 <= i0 <= 1; S76[i0] -> q[18 - 12i0] : 0 <= i0 <= 1; S76[i0] -> q[8 + i0] : 0 <= i0 <= 1; S74[i0, i1, i2 = 0] -> q[14 - 8i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S32[i0] -> q[12 - 12i0] : 0 <= i0 <= 1; S32[i0] -> q[1 + 18i0] : 0 <= i0 <= 1; S88[i0] -> q[6 + 7i0] : 0 <= i0 <= 1; S88[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[18 - 13i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S23[i0, i1] -> q[12 + 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0, i1] -> q[5 + 3i0 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S66[i0] -> q[18 - 10i0] : 0 <= i0 <= 1; S66[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S30[i0, i1] -> q[1 + i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S31[i0, i1] -> q[1 + 10i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S109[i0] -> q[12 + 6i0] : 0 <= i0 <= 1; S109[i0] -> q[5 + i0] : 0 <= i0 <= 1; S20[i0, i1, i2] -> q[9 + 5i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S96[i0] -> q[12 - 4i0] : 0 <= i0 <= 1; S96[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S62[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S62[i0] -> q[8 - 5i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[18 - 15i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0 }

Write := { S12[i0, i1] -> q[11 + 8i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0, i1] -> q[9 - 9i0 - 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S67[i0, i1 = 0] -> q[11 - 5i0] : 0 <= i0 <= 1; S18[i0] -> q[9 + 4i0] : 0 <= i0 <= 1; S18[i0] -> q[6 + 10i0] : 0 <= i0 <= 1; S13[i0, i1] -> q[10 - 3i0 - 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0, i1] -> q[7 + 12i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S15[i0] -> q[5 - 2i0] : 0 <= i0 <= 1; S19[i0, i1] -> q[6 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S56[i0] -> q[10 - 5i0] : 0 <= i0 <= 1; S56[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S50[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S50[i0] -> q[8 - 5i0] : 0 <= i0 <= 1; S108[i0, i1 = 0] -> q[4 + 14i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[18 - 15i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S33[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S33[i0] -> q[14 - 7i0] : 0 <= i0 <= 1; S86[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S86[i0] -> q[14i0] : 0 <= i0 <= 1; S48[i0, i1 = 0] -> q[2 - 2i0] : 0 <= i0 <= 1; S83[i0] -> q[4 + 10i0] : 0 <= i0 <= 1; S83[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S22[i0, i1] -> q[9 - 4i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S45[i0, i1, i2] -> q[2 + 7i0 + 16i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S3[i0, i1] -> q[18 - 14i0 - 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> q[11 + 8i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S71[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S71[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S28[i0] -> q[19 - 18i0] : 0 <= i0 <= 1; S28[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S92[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S92[i0] -> q[1 + 13i0] : 0 <= i0 <= 1; S70[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S70[i0] -> q[4 - 2i0] : 0 <= i0 <= 1; S34[i0, i1] -> q[19 - 19i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S41[i0, i1 = 0] -> q[7 - 6i0] : 0 <= i0 <= 1; S116[i0 = 0] -> q[0]; S17[i0] -> q[7 + 5i0] : 0 <= i0 <= 1; S17[i0] -> q[16i0] : 0 <= i0 <= 1; S11[i0, i1] -> q[18 - 16i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S29[i0, i1] -> q[1 + i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S49[i0] -> q[4 + 13i0] : 0 <= i0 <= 1; S49[i0] -> q[2 + 13i0] : 0 <= i0 <= 1; S110[i0] -> q[18 - 4i0] : 0 <= i0 <= 1; S110[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S35[i0, i1 = 0] -> q[19 - 3i0] : 0 <= i0 <= 1; S87[i0, i1 = 0] -> q[14 - 10i0] : 0 <= i0 <= 1; S42[i0] -> q[18 - 17i0] : 0 <= i0 <= 1; S42[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S27[i0] -> q[19 - 18i0] : 0 <= i0 <= 1; S27[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S60[i0] -> q[18 - 15i0] : 0 <= i0 <= 1; S60[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[18 - 18i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S82[i0] -> q[12 - 8i0] : 0 <= i0 <= 1; S82[i0] -> q[1 + 17i0] : 0 <= i0 <= 1; S36[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S36[i0] -> q[16i0] : 0 <= i0 <= 1; S91[i0, i1 = 0] -> q[13 + i0] : 0 <= i0 <= 1; S59[i0, i1 = 0] -> q[17 - 14i0] : 0 <= i0 <= 1; S39[i0, i1, i2 = 0] -> q[7 + 7i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0, i1] -> q[6i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S112[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S112[i0] -> q[1 + 5i0] : 0 <= i0 <= 1; S98[i0, i1, i2, i3 = 0] -> q[12] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S54[i0] -> q[10 - 10i0] : 0 <= i0 <= 1; S54[i0] -> q[2 + i0] : 0 <= i0 <= 1; S106[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S106[i0] -> q[i0] : 0 <= i0 <= 1; S51[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S51[i0] -> q[2 + 13i0] : 0 <= i0 <= 1; S90[i0] -> q[16 - 5i0] : 0 <= i0 <= 1; S90[i0] -> q[13 + i0] : 0 <= i0 <= 1; S9[i0, i1] -> q[18 - 16i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S8[i0, i1] -> q[18 - 18i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1] -> q[2 + 5i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0] -> q[10 - 9i0] : 0 <= i0 <= 1; S38[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S46[i0] -> q[15 - 13i0] : 0 <= i0 <= 1; S46[i0] -> q[5 + i0] : 0 <= i0 <= 1; S44[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S44[i0] -> q[5 - 3i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[18 - 16i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S1[i0, i1] -> q[6 + 12i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> q[2 + 4i0 + 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S79[i0] -> q[6 + 6i0] : 0 <= i0 <= 1; S79[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S63[i0, i1 = 0] -> q[3 + i0] : 0 <= i0 <= 1; S76[i0] -> q[18 - 12i0] : 0 <= i0 <= 1; S76[i0] -> q[8 + i0] : 0 <= i0 <= 1; S74[i0, i1, i2 = 0] -> q[14 - 8i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S32[i0] -> q[12 - 12i0] : 0 <= i0 <= 1; S32[i0] -> q[1 + 18i0] : 0 <= i0 <= 1; S88[i0] -> q[6 + 7i0] : 0 <= i0 <= 1; S88[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[18 - 13i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S23[i0, i1] -> q[12 + 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0, i1] -> q[5 + 3i0 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S66[i0] -> q[18 - 10i0] : 0 <= i0 <= 1; S66[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S30[i0, i1] -> q[1 + i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S31[i0, i1] -> q[1 + 10i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S109[i0] -> q[12 + 6i0] : 0 <= i0 <= 1; S109[i0] -> q[5 + i0] : 0 <= i0 <= 1; S20[i0, i1, i2] -> q[9 + 5i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S96[i0] -> q[12 - 4i0] : 0 <= i0 <= 1; S96[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S62[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S62[i0] -> q[8 - 5i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[18 - 15i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0 }

Call := { S70[i0] -> [4 - 2i0, 6 + 12i0] : 0 <= i0 <= 1; S46[i0] -> [15 - 13i0, 5 + i0] : 0 <= i0 <= 1; S71[i0] -> [2 + 16i0, 6 + 8i0] : 0 <= i0 <= 1; S59[i0, i1 = 0] -> [17 - 14i0] : 0 <= i0 <= 1; S109[i0] -> [5 + i0, 12 + 6i0] : 0 <= i0 <= 1; S13[i0, i1] -> [10 - 3i0 - 7i1, 7 + 12i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S45[i0, i1, i2] -> [2 + 7i0 + 16i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S10[i0, i1] -> [18 - 16i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S49[i0] -> [2 + 13i0, 4 + 13i0] : 0 <= i0 <= 1; S48[i0, i1 = 0] -> [2 - 2i0] : 0 <= i0 <= 1; S29[i0, i1] -> [1 + i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S41[i0, i1 = 0] -> [7 - 6i0] : 0 <= i0 <= 1; S27[i0] -> [19 - 18i0, 8 + 8i0] : 0 <= i0 <= 1; S39[i0, i1, i2 = 0] -> [7 + 7i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S91[i0, i1 = 0] -> [13 + i0] : 0 <= i0 <= 1; S3[i0, i1] -> [18 - 14i0 - 15i1, 11 + 8i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> [6i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S116[i0 = 0] -> [0]; S50[i0] -> [8 - 5i0, 11 + 6i0] : 0 <= i0 <= 1; S60[i0] -> [18 - 15i0, 8 + 9i0] : 0 <= i0 <= 1; S74[i0, i1, i2 = 0] -> [14 - 8i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1 = 0] -> [3 + i0] : 0 <= i0 <= 1; S4[i0, i1] -> [18 - 15i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S32[i0] -> [12 - 12i0, 1 + 18i0] : 0 <= i0 <= 1; S9[i0, i1] -> [18 - 16i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S86[i0] -> [14i0, 4 + 12i0] : 0 <= i0 <= 1; S7[i0, i1] -> [18 - 18i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S1[i0, i1] -> [2 + 4i0 + 17i1, 6 + 12i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1] -> [18 - 15i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0] -> [10 - 5i0, 2 + 15i0] : 0 <= i0 <= 1; S51[i0] -> [2 + 13i0, 6 + 11i0] : 0 <= i0 <= 1; S83[i0] -> [2 + 16i0, 4 + 10i0] : 0 <= i0 <= 1; S23[i0, i1] -> [5 + 3i0 - 4i1, 12 + 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0, i1] -> [18 - 13i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S108[i0, i1 = 0] -> [4 + 14i0] : 0 <= i0 <= 1; S12[i0, i1] -> [9 - 9i0 - 5i1, 11 + 8i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S17[i0] -> [7 + 5i0, 16i0] : 0 <= i0 <= 1; S112[i0] -> [1 + 5i0, 13 + 5i0] : 0 <= i0 <= 1; S35[i0, i1 = 0] -> [19 - 3i0] : 0 <= i0 <= 1; S31[i0, i1] -> [1 + 10i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S92[i0] -> [1 + 13i0, 13 + 3i0] : 0 <= i0 <= 1; S96[i0] -> [12 - 4i0, 1 + 10i0] : 0 <= i0 <= 1; S11[i0, i1] -> [18 - 16i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S66[i0] -> [18 - 10i0, 11 + 3i0] : 0 <= i0 <= 1; S54[i0] -> [10 - 10i0, 2 + i0] : 0 <= i0 <= 1; S98[i0, i1, i2, i3 = 0] -> [12] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S34[i0, i1] -> [19 - 19i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S30[i0, i1] -> [1 + i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S88[i0] -> [4 + 12i0, 6 + 7i0] : 0 <= i0 <= 1; S76[i0] -> [18 - 12i0, 8 + i0] : 0 <= i0 <= 1; S20[i0, i1, i2] -> [9 + 5i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S15[i0] -> [5 - 2i0, 8 + 9i0] : 0 <= i0 <= 1; S44[i0] -> [5 - 3i0, 8 + 10i0] : 0 <= i0 <= 1; S67[i0, i1 = 0] -> [11 - 5i0] : 0 <= i0 <= 1; S28[i0] -> [19 - 18i0, 12 + 4i0] : 0 <= i0 <= 1; S106[i0] -> [i0, 4 + 9i0] : 0 <= i0 <= 1; S8[i0, i1] -> [2 + 5i0 + 5i1, 18 - 18i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0] -> [2 + 6i0, 6 + 6i0] : 0 <= i0 <= 1; S22[i0, i1] -> [9 - 4i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S87[i0, i1 = 0] -> [14 - 10i0] : 0 <= i0 <= 1; S18[i0] -> [6 + 10i0, 9 + 4i0] : 0 <= i0 <= 1; S38[i0] -> [10 - 9i0, 7 + 9i0] : 0 <= i0 <= 1; S42[i0] -> [18 - 17i0, 8 + 8i0] : 0 <= i0 <= 1; S110[i0] -> [18 - 4i0, 8 + 8i0] : 0 <= i0 <= 1; S36[i0] -> [16i0, 4 + 9i0] : 0 <= i0 <= 1; S19[i0, i1] -> [6 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0] -> [14 - 7i0, 16 + 3i0] : 0 <= i0 <= 1; S82[i0] -> [12 - 8i0, 1 + 17i0] : 0 <= i0 <= 1; S90[i0] -> [16 - 5i0, 13 + i0] : 0 <= i0 <= 1; S62[i0] -> [8 - 5i0, 14 + 3i0] : 0 <= i0 <= 1 }

DataDependencies := { S8[0, 1] -> S12[0, 1]; S39[0, 1, 0] -> S41[0, 0]; S32[0] -> S38[1]; S92[0] -> S106[1]; S23[1, i1] -> S66[1 - i1] : 0 <= i1 <= 1; S67[0, 0] -> S90[1]; S1[1, 0] -> S70[1]; S10[i0, i1] -> S11[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S51[1] -> S56[1]; S50[0] -> S60[0]; S48[1, 0] -> S86[0]; S63[1, 0] -> S70[0]; S66[0] -> S67[0, 0]; S91[1, 0] -> S39[1, 0, 0]; S3[i0, 0] -> S12[i0, 0] : 0 <= i0 <= 1; S12[0, 1] -> S27[0]; S22[1, 0] -> S109[0]; S11[1, 0] -> S54[0]; S7[1, 0] -> S32[1]; S79[0] -> S74[1, 0, 0]; S46[1] -> S51[0]; S83[i0] -> S86[i0] : 0 <= i0 <= 1; S6[0, 0] -> S7[0, 0]; S28[1] -> S33[0]; S60[0] -> S23[1, 1]; S31[0, 0] -> S32[0]; S23[0, i1] -> S6[1, i1] : 0 <= i1 <= 1; S34[1, 0] -> S12[1, 0]; S38[0] -> S54[0]; S70[i0] -> S71[o0] : i0 <= 1 and 0 <= o0 <= i0; S29[1, 1] -> S22[1, 1]; S35[0, 0] -> S3[1, 0]; S9[0, 0] -> S10[0, 0]; S87[0, 0] -> S90[1]; S49[1] -> S50[1]; S82[0] -> S96[0]; S39[i0, 0, 0] -> S39[i0, 1, 0] : 0 <= i0 <= 1; S12[0, 0] -> S50[0]; S12[1, 0] -> S13[1, 0]; S56[0] -> S29[1, o1] : 0 <= o1 <= 1; S20[i0, 0, i2] -> S20[i0, 1, i2] : i0 >= 0 and 0 <= i2 <= 1 - i0; S4[1, 1] -> S46[0]; S8[0, 1] -> S13[0, 0]; S54[0] -> S56[0]; S92[0] -> S96[0]; S45[1, 0, 0] -> S45[1, 1, 0]; S76[0] -> S82[1]; S42[1] -> S41[1, 0]; S96[0] -> S106[1]; S12[0, 0] -> S18[0]; S32[0] -> S79[1]; S3[0, 0] -> S4[0, 0]; S27[0] -> S42[0]; S28[1] -> S29[0, 0]; S3[0, 1] -> S13[0, 1]; S6[1, 1] -> S27[1]; S86[i0] -> S88[i0] : 0 <= i0 <= 1; S79[1] -> S96[1]; S32[1] -> S36[0]; S1[0, i1] -> S8[0, i1] : 0 <= i1 <= 1; S32[1] -> S33[1]; S70[0] -> S82[1]; S76[i0] -> S79[1 - i0] : 0 <= i0 <= 1; S91[0, 0] -> S92[0]; S83[i0] -> S45[0, 1, i0] : 0 <= i0 <= 1; S49[0] -> S23[1, 1]; S112[i0] -> S19[1, 1 - i0] : 0 <= i0 <= 1; S96[1] -> S110[0]; S106[0] -> S34[1, o1] : 0 <= o1 <= 1; S33[1] -> S38[0]; S60[1] -> S59[1, 0]; S1[0, 0] -> S0[1, 0]; S62[0] -> S23[1, 0]; S74[0, 1, 0] -> S83[1]; S22[0, 0] -> S76[1]; S0[0, 1] -> S12[0, 0]; S109[1] -> S110[0]; S79[1] -> S82[0]; S71[i0] -> S76[1 - i0] : 0 <= i0 <= 1; S17[1] -> S23[0, 0]; S1[0, 1] -> S15[0]; S35[1, 0] -> S38[1]; S3[0, 1] -> S15[1]; S108[1, 0] -> S112[1]; S9[1, 0] -> S48[0, 0]; S8[1, i1] -> S7[1, i1] : 0 <= i1 <= 1; S108[0, 0] -> S3[1, 0]; S42[1] -> S86[1]; S5[0, 0] -> S6[0, 0]; S17[1] -> S18[1]; S88[1] -> S90[0]; S11[0, 0] -> S42[0]; S13[0, 0] -> S38[0]; S33[0] -> S36[1]; S17[0] -> S8[1, 0]; S60[i0] -> S62[i0] : 0 <= i0 <= 1; S28[0] -> S32[o0] : 0 <= o0 <= 1; S56[1] -> S22[1, 0]; S90[i0] -> S92[1] : 0 <= i0 <= 1; S34[1, 1] -> S108[0, 0]; S66[1] -> S71[1]; S98[i0, i1, i2, 0] -> S98[i0, i1 + i2, 1 - i2, 0] : i0 >= 0 and i1 >= i0 and 0 <= i2 <= 1 - i1; S98[i0, 1 - i0, i2, 0] -> S98[1, -1 + i0 + i2, 1 - i2, 0] : i0 <= 1 and -i0 < i2 <= 1; S92[1] -> S110[1]; S36[1] -> S88[1]; S50[0] -> S66[0]; S7[1, 1] -> S28[0]; S46[0] -> S49[1]; S18[0] -> S20[0, 0, 0]; S106[1] -> S112[0]; S8[0, 0] -> S9[0, 0]; S59[0, 0] -> S60[1]; S42[0] -> S44[o0] : 0 <= o0 <= 1; S33[1] -> S34[0, 0]; S7[0, 0] -> S8[0, 0]; S74[i0, 0, 0] -> S74[i0, 1, 0] : 0 <= i0 <= 1; S4[0, 0] -> S5[0, 0]; S54[1] -> S48[1, 0]; S109[1] -> S112[1]; S12[1, 0] -> S116[0]; S30[0, 0] -> S31[0, 0]; S34[0, 0] -> S35[0, 0]; S82[1] -> S83[o0] : 0 <= o0 <= 1; S90[0] -> S91[0, 0]; S79[0] -> S83[0]; S66[0] -> S1[1, 0]; S62[1] -> S63[0, 0]; S30[1, 1] -> S109[1]; S33[0] -> S62[0]; S9[1, 1] -> S56[1]; S1[1, 0] -> S67[1, 0]; S19[0, 1] -> S20[0, 0, 1]; S44[1] -> S45[0, 0, o2] : 0 <= o2 <= 1; S36[0] -> S49[0]; S20[1, 1, 0] -> S74[0, 0, 0]; S38[1] -> S42[1]; S20[0, 1, 0] -> S22[0, 0]; S96[i0] -> S31[1, 1 - i0] : 0 <= i0 <= 1; S44[0] -> S46[0]; S15[0] -> S27[0]; S87[1, 0] -> S106[0]; S8[1, 0] -> S33[1]; S45[0, 0, 0] -> S46[1]; S12[0, 1] -> S36[0]; S71[0] -> S79[0]; S13[0, 1] -> S4[1, o1] : 0 <= o1 <= 1; S5[1, 1] -> S23[0, 0]; S8[1, 1] -> S27[1]; S18[1] -> S23[0, 1]; S29[0, 0] -> S30[0, 0]; S39[1, 1, 0] -> S110[1]; S0[0, 0] -> S17[0]; S41[1, 0] -> S82[0]; S19[0, 0] -> S46[1]; S50[1] -> S54[1]; S92[1] -> S91[1, 0]; S23[1, 1] -> S63[1, 0]; S38[0] -> S39[0, 0, 0]; S13[0, 0] -> S17[0]; S49[i0] -> S51[i0] : 0 <= i0 <= 1; S98[1, 1, 1, 0] -> S109[0]; S54[1] -> S60[1]; S51[i0] -> S10[1, i0] : 0 <= i0 <= 1; S74[1, 1, 0] -> S88[0]; S27[i0] -> S28[i0] : 0 <= i0 <= 1; S45[0, 0, 1] -> S60[0]; S82[0] -> S92[0]; S8[0, 0] -> S44[1]; S45[0, 1, i2] -> S30[1, i2] : 0 <= i2 <= 1; S15[i0] -> S5[1, 1 - i0] : 0 <= i0 <= 1; S4[1, 0] -> S15[1]; S23[0, i1] -> S8[1, 1] : 0 <= i1 <= 1; S50[1] -> S51[1]; S41[0, 0] -> S13[1, 0]; S6[1, 0] -> S44[0]; S86[1] -> S87[0, 0]; S90[1] -> S96[1]; S66[1] -> S76[0]; S29[1, 0] -> S70[1]; S44[0] -> S50[0]; S36[0] -> S54[1]; S46[i0] -> S9[1, 1 - i0] : 0 <= i0 <= 1; S15[1] -> S49[1]; S76[1] -> S45[1, 0, 0]; S88[0] -> S109[1]; S18[i0] -> S19[0, i0] : 0 <= i0 <= 1; S88[0] -> S87[1, 0]; S86[0] -> S106[0]; S110[0] -> S108[1, 0]; S71[1] -> S20[1, 0, 0]; S48[0, 0] -> S49[0]; S67[1, 0] -> S70[0]; S20[0, 1, 1] -> S36[1]; S36[1] -> S35[1, 0]; S31[1, 1] -> S98[0, 0, 0, 0]; S5[1, 0] -> S50[1]; S51[0] -> S1[1, 0]; S59[1, 0] -> S62[1]; S56[1] -> S59[0, 0]; S0[1, 0] -> S18[0] }

RecoveredSchedule := { S87[i0, 0] -> [0, 3, 0, 0, 2 + i0, 23, 0, 0] : 0 <= i0 <= 1; S12[i0, i1] -> [0, 3i0, 0, 0, 16 + 3i1, 52, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> [0, 1, 0, 0, 7i0, 45, i1, 0] : i0 <= 1 and 0 <= i1 <= i0; S33[i0] -> [0, 1, 0, 0, 7, 63, i0, 0] : 0 <= i0 <= 1; S36[i0] -> [0, 1, 0, 0, 8, 35, i0, 0] : 0 <= i0 <= 1; S70[i0] -> [0, 1, 0, 0, 17, 2, i0, 0] : 0 <= i0 <= 1; S5[i0, i1] -> [0, 0, 0, 0, 16, 59, i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S6[i0, i1] -> [0, 0, 0, 0, 18, 43, i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S88[i0] -> [0, 3, 0, 0, 2, 4, i0, 0] : 0 <= i0 <= 1; S56[i0] -> [0, 1, 0, 0, 14 - 3i0, 5, 0, 0] : 0 <= i0 <= 1; S48[i0, 0] -> [0, 1, 0, 0, 8 + 3i0, 61, 0, 0] : 0 <= i0 <= 1; S67[i0, 0] -> [0, 1, 0, 0, 16, 30, i0, 0] : 0 <= i0 <= 1; S79[i0] -> [0, 1, 3, i0, 0, 0, 0, 0] : 0 <= i0 <= 1; S45[i0, i1, i2] -> [0, 1 + 2i1, 0, 0, 5 + 15i0, 25, i2, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S50[i0] -> [0, 1, 0, 0, 9, 60, i0, 0] : 0 <= i0 <= 1; S19[i0, i1] -> [0, 3i0, 0, 0, 18, 8, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S96[i0] -> [0, 3, 0, 0, 6, 38, i0, 0] : 0 <= i0 <= 1; S30[i0, i1] -> [0, 1 + 2i0, 0, 0, 6, 36, i1, 0] : i0 <= 1 and 0 <= i1 <= i0; S7[i0, i1] -> [0, 0, 0, 0, 20 + 2i0, 18, i1, 0] : i0 <= 1 and 0 <= i1 <= i0; S63[i0, 0] -> [0, 1, 0, 0, 16, 9, i0, 0] : 0 <= i0 <= 1; S10[i0, i1] -> [0, 1, 0, 0, 1 + 10i0, 49, i1, 0] : i0 <= 1 and 0 <= i1 <= i0; S49[i0] -> [0, 1, 0, 0, 9 - i0, 16, 0, 0] : 0 <= i0 <= 1; S4[i0, i1] -> [0, 0, 0, 0, 14, 57, i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S32[i0] -> [0, 1, 0, 0, 8 - 2i0, 48, 0, 0] : 0 <= i0 <= 1; S110[i0] -> [0, 3 + i0, 0, 0, 10, 58, 0, 0] : 0 <= i0 <= 1; S60[i0] -> [0, 1, 0, 0, 11 + 2i0, 44, 0, 0] : 0 <= i0 <= 1; S92[i0] -> [0, 3, 0, 0, 5 - i0, 47, 0, 0] : 0 <= i0 <= 1; S23[i0, i1] -> [0, i0, 0, 0, 17 - 4i0, 13, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0] -> [0, 1, 0, 0, 10, 56, i0, 0] : 0 <= i0 <= 1; S108[i0, 0] -> [0, 3, 0, 0, 11, 28, i0, 0] : 0 <= i0 <= 1; S66[i0] -> [0, 1, 0, 0, 14, 1, i0, 0] : 0 <= i0 <= 1; S76[i0] -> [0, 1, 0, 0, 19, 39, i0, 0] : 0 <= i0 <= 1; S106[i0] -> [0, 3, 0, 0, 7, 31, i0, 0] : 0 <= i0 <= 1; S62[i0] -> [0, 1, 0, 0, 12 + 3i0, 41, 0, 0] : 0 <= i0 <= 1; S17[i0] -> [0, 0, 0, 0, 20 - 5i0, 11, 0, 0] : 0 <= i0 <= 1; S31[i0, i1] -> [0, 1 + 2i0, 0, 0, 7, 26, i1, 0] : i0 <= 1 and 0 <= i1 <= i0; S0[i0, i1] -> [0, 0, 0, 0, 15, 65, i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S90[i0] -> [0, 3, 0, 0, 3, 10, i0, 0] : 0 <= i0 <= 1; S112[i0] -> [0, 3, 0, 0, 12, 7, i0, 0] : 0 <= i0 <= 1; S8[i0, i1] -> [0, 0, 0, 0, 21 - 3i1, 17, i0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0] -> [0, 1, 0, 0, 13 - 3i0, 50, 0, 0] : 0 <= i0 <= 1; S116[0] -> [1, 0, 0, 0, 0, 0, 0, 0]; S74[i0, i1, 0] -> [0, 2 + i1, 0, 0, 8 - 9i1, 24, i0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0, i1] -> [0, 1, 0, 0, 16, 15, i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S41[i0, 0] -> [0, 3, 0, 0, 7 - 4i0, 37, 0, 0] : 0 <= i0 <= 1; S71[i0] -> [0, 1, 0, 0, 18, 54, i0, 0] : 0 <= i0 <= 1; S15[i0] -> [0, 0, 0, 0, 15, 62, i0, 0] : 0 <= i0 <= 1; S13[i0, i1] -> [0, 3i0, 0, 0, 19 - 6i1, 12, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S109[i0] -> [0, 3, 0, 7 - 7i0, 9, 55, 0, 0] : 0 <= i0 <= 1; S34[i0, i1] -> [0, 3, 0, 0, 8, 32, i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S27[i0] -> [0, 0, 1, i0, 0, 0, 0, 0] : 0 <= i0 <= 1; S82[i0] -> [0, 3, 0, 0, 4 - 5i0, 33, 0, 0] : 0 <= i0 <= 1; S18[i0] -> [0, 0, 0, 0, 17 - i0, 22, 0, 0] : 0 <= i0 <= 1; S83[i0] -> [0, 3, 0, 0, 0, 14, i0, 0] : 0 <= i0 <= 1; S86[i0] -> [0, 3, 0, 0, 1, 34, i0, 0] : 0 <= i0 <= 1; S20[i0, i1, i2] -> [0, i0 + i1, 0, 0, 19 - 12i1, 64, i2, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S35[i0, 0] -> [0, 3 - 2i0, 0, 0, 9, 3, 0, 0] : 0 <= i0 <= 1; S28[i0] -> [0, 0, 2, i0, 0, 0, 0, 0] : 0 <= i0 <= 1; S29[i0, i1] -> [0, 1, 0, 0, 5 + 10i0, 0, i1, 0] : i0 <= 1 and 0 <= i1 <= i0; S42[i0] -> [0, 1, 0, 0, 3 + 8i0, 21, 0, 0] : 0 <= i0 <= 1; S11[i0, i1] -> [0, 1, 0, 0, 2 + 10i0, 42, i1, 0] : i0 <= 1 and 0 <= i1 <= i0; S39[i0, i1, 0] -> [0, 2 + i0 + i1, 0, 0, 6, 53, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S51[i0] -> [0, 1, 0, 0, 10, 6, i0, 0] : 0 <= i0 <= 1; S98[i0, i1, i2, 0] -> [0, 3, 0, 4i0 + 2i1 + i2, 8, 40, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S91[i0, 0] -> [0, 3, 0, 0, 4 + i0, 29, 0, 0] : 0 <= i0 <= 1; S59[i0, 0] -> [0, 1, 0, 0, 12 + 2i0, 20, 0, 0] : 0 <= i0 <= 1; S46[i0] -> [0, 1, 0, 0, 6, 46, i0, 0] : 0 <= i0 <= 1; S44[i0] -> [0, 1, 0, 0, 4, 27, i0, 0] : 0 <= i0 <= 1; S1[i0, i1] -> [0, i0, 0, 0, 14 + i0, 19, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> [0, 3i0, 0, 0, 12, 51, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

--- Stats ---
Qops: 180
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 36 domains, 71 points.
2D: 29 domains, 81 points.
3D: 4 domains, 20 points.
4D: 1 domains, 8 points.
Total: 70 domains, 180 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
1 : 1
2 : 44
3 : 17
4 : 5
6 : 2
8 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {1:1,2:35,}
2 -> {2:9,3:17,4:3,}
3 -> {4:2,6:2,}
4 -> {8:1,}
------------------------------
--- Timing ---
Reconstruction: 70ms
Scheduling: 375ms
Total execution time: 450ms
-------------
