Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Minfuse chosen.
computing schedule ...Done.
Domain := { S11[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S23[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S42[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S21[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S38[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S47[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S37[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S50[i0, 0] : 0 <= i0 <= 1; S68[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S54[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S46[i0, 0] : 0 <= i0 <= 1; S15[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S53[i0, 0] : 0 <= i0 <= 1; S4[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S25[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S67[i0, 0] : 0 <= i0 <= 1; S16[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S56[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S66[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S71[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S29[i0, i1, i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S6[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[1, i1] : 0 <= i1 <= 2; S12[0, 0]; S22[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S43[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S88[0]; S51[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1, i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S0[1, i1] : 0 <= i1 <= 1; S0[0, i1] : 0 <= i1 <= 3; S7[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S45[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S32[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

Read := { S38[i0, i1] -> q[15 - 15i0 - 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S38[i0, i1] -> q[3 + 15i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> q[7 + 5i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S28[i0, i1] -> q[3 - 2i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S32[i0, i1] -> q[10 - 10i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S32[i0, i1] -> q[3 + 15i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S68[i0, i1] -> q[11 - 11i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S68[i0, i1] -> q[4 + 13i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S37[i0, i1] -> q[12 + 5i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S34[i0, i1] -> q[12 + 6i0 - 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0, i1] -> q[6 + 11i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S22[i0, i1] -> q[18 - 7i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1] -> q[7 + 12i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S66[i0, i1] -> q[11 - 11i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S66[i0, i1] -> q[17i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S67[i0, i1 = 0] -> q[11i0] : 0 <= i0 <= 1; S29[i0, i1, i2] -> q[3 - 3i0 + 3i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S1[i0, i1] -> q[2 + i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S71[i0, i1, i2 = 0] -> q[11] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S50[i0, i1 = 0] -> q[16 + 2i0] : 0 <= i0 <= 1; S8[i0, i1] -> q[7 + 7i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S53[i0, i1 = 0] -> q[18 - i0] : 0 <= i0 <= 1; S54[i0, i1] -> q[5 + 6i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S54[i0, i1] -> q[2 - 2i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> q[14 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> q[8 + 7i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> q[7 + 3i0 - 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0 = 1, i1] -> q[2 + 4i1] : 0 <= i1 <= 1; S0[i0 = 0, i1] -> q[1 + 4i1] : 0 <= i1 <= 3; S42[i0, i1] -> q[15 - 11i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S16[i0, i1] -> q[7 + 4i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S31[i0, i1] -> q[10 + 2i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S46[i0, i1 = 0] -> q[10 + 6i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[4 + 7i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S56[i0, i1] -> q[15 - 15i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S56[i0, i1] -> q[6 + 11i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0, i1] -> q[12 - 8i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0, i1] -> q[11i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[i0, i1] -> q[18 - 18i0 - 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[i0, i1] -> q[10 + 2i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0, i1] -> q[10 - 10i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0, i1] -> q[3 + 15i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1, i2] -> q[14 - 14i0 + 3i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S23[i0, i1] -> q[11 - 11i0 - i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0, i1] -> q[18i0 + 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> q[5 - 2i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S11[i0, i1] -> q[14 - 11i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S43[i0, i1] -> q[12 - i0 - 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S43[i0, i1] -> q[2 + 2i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S51[i0, i1] -> q[6 - 6i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S51[i0, i1] -> q[2 + 9i0 - 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0 = 1, i1] -> q[3 + 3i1] : 0 <= i1 <= 2; S12[i0 = 0, i1 = 0] -> q[19]; S4[i0, i1] -> q[2 + 17i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> q[1 + 13i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S25[i0, i1] -> q[11 + i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S88[i0 = 0] -> q[0]; S45[i0, i1] -> q[12 - i0 - 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S45[i0, i1] -> q[2 - 2i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

Write := { S38[i0, i1] -> q[15 - 15i0 - 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S38[i0, i1] -> q[3 + 15i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> q[7 + 5i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S28[i0, i1] -> q[3 - 2i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S32[i0, i1] -> q[10 - 10i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S32[i0, i1] -> q[3 + 15i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S68[i0, i1] -> q[11 - 11i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S68[i0, i1] -> q[4 + 13i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S37[i0, i1] -> q[12 + 5i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S34[i0, i1] -> q[12 + 6i0 - 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0, i1] -> q[6 + 11i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S22[i0, i1] -> q[18 - 7i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1] -> q[7 + 12i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S66[i0, i1] -> q[11 - 11i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S66[i0, i1] -> q[17i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S67[i0, i1 = 0] -> q[11i0] : 0 <= i0 <= 1; S29[i0, i1, i2] -> q[3 - 3i0 + 3i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S1[i0, i1] -> q[2 + i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S71[i0, i1, i2 = 0] -> q[11] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S50[i0, i1 = 0] -> q[16 + 2i0] : 0 <= i0 <= 1; S8[i0, i1] -> q[7 + 7i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S53[i0, i1 = 0] -> q[18 - i0] : 0 <= i0 <= 1; S54[i0, i1] -> q[5 + 6i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S54[i0, i1] -> q[2 - 2i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> q[14 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> q[8 + 7i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> q[7 + 3i0 - 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0 = 1, i1] -> q[2 + 4i1] : 0 <= i1 <= 1; S0[i0 = 0, i1] -> q[1 + 4i1] : 0 <= i1 <= 3; S42[i0, i1] -> q[15 - 11i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S16[i0, i1] -> q[7 + 4i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S31[i0, i1] -> q[10 + 2i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S46[i0, i1 = 0] -> q[10 + 6i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[4 + 7i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S56[i0, i1] -> q[15 - 15i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S56[i0, i1] -> q[6 + 11i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0, i1] -> q[12 - 8i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0, i1] -> q[11i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[i0, i1] -> q[18 - 18i0 - 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[i0, i1] -> q[10 + 2i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0, i1] -> q[10 - 10i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0, i1] -> q[3 + 15i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1, i2] -> q[14 - 14i0 + 3i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S23[i0, i1] -> q[11 - 11i0 - i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0, i1] -> q[18i0 + 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> q[5 - 2i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S11[i0, i1] -> q[14 - 11i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S43[i0, i1] -> q[12 - i0 - 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S43[i0, i1] -> q[2 + 2i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S51[i0, i1] -> q[6 - 6i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S51[i0, i1] -> q[2 + 9i0 - 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0 = 1, i1] -> q[3 + 3i1] : 0 <= i1 <= 2; S12[i0 = 0, i1 = 0] -> q[19]; S4[i0, i1] -> q[2 + 17i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> q[1 + 13i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S25[i0, i1] -> q[11 + i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S88[i0 = 0] -> q[0]; S45[i0, i1] -> q[12 - i0 - 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S45[i0, i1] -> q[2 - 2i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

Call := { S8[i0, i1] -> [7 + 7i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S16[i0, i1] -> [7 + 4i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S46[i0, i1 = 0] -> [10 + 6i0] : 0 <= i0 <= 1; S56[i0, i1] -> [15 - 15i0 + 3i1, 6 + 11i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1, i2] -> [14 - 14i0 + 3i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S3[i0, i1] -> [1 + 13i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0 = 1, i1] -> [3 + 3i1] : 0 <= i1 <= 2; S12[i0 = 0, i1 = 0] -> [19]; S28[i0, i1] -> [3 - 2i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S47[i0, i1] -> [11i0 + 2i1, 12 - 8i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S22[i0, i1] -> [18 - 7i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> [7 + 3i0 - 2i1, 8 + 7i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S54[i0, i1] -> [5 + 6i0 + i1, 2 - 2i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S67[i0, i1 = 0] -> [11i0] : 0 <= i0 <= 1; S88[i0 = 0] -> [0]; S23[i0, i1] -> [11 - 11i0 - i1, 18i0 + 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1] -> [4 + 7i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0, i1] -> [7 + 5i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0, i1] -> [7 + 12i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S42[i0, i1] -> [15 - 11i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S21[i0, i1] -> [18 - 18i0 - 5i1, 10 + 2i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> [2 + 17i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S31[i0, i1] -> [10 + 2i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] -> [14 - 11i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S53[i0, i1 = 0] -> [18 - i0] : 0 <= i0 <= 1; S66[i0, i1] -> [11 - 11i0 + 7i1, 17i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S71[i0, i1, i2 = 0] -> [11] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S51[i0, i1] -> [2 + 9i0 - 2i1, 6 - 6i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0, i1] -> [10 - 10i0 + 2i1, 3 + 15i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0, i1] -> [12 + 6i0 - 11i1, 6 + 11i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S38[i0, i1] -> [15 - 15i0 - 9i1, 3 + 15i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0 = 1, i1] -> [2 + 4i1] : 0 <= i1 <= 1; S0[i0 = 0, i1] -> [1 + 4i1] : 0 <= i1 <= 3; S1[i0, i1] -> [2 + i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S29[i0, i1, i2] -> [3 - 3i0 + 3i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S43[i0, i1] -> [12 - i0 - 2i1, 2 + 2i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S45[i0, i1] -> [12 - i0 - 2i1, 2 - 2i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S50[i0, i1 = 0] -> [16 + 2i0] : 0 <= i0 <= 1; S25[i0, i1] -> [11 + i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S2[i0, i1] -> [5 - 2i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S10[i0, i1] -> [14 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S37[i0, i1] -> [12 + 5i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S68[i0, i1] -> [11 - 11i0 + 7i1, 4 + 13i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S32[i0, i1] -> [10 - 10i0 + 5i1, 3 + 15i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

DataDependencies := { S29[0, 0, 0] -> S32[0, 0]; S15[0, 1] -> S3[1, 0]; S2[0, 0] -> S15[0, 1]; S8[0, 0] -> S15[0, 0]; S67[1, 0] -> S71[0, 0, 0]; S6[0, 1] -> S23[0, 0]; S66[0, 0] -> S67[0, 0]; S12[1, 2] -> S2[1, 1]; S12[1, 0] -> S2[1, 0]; S25[1, 1] -> S38[0, 0]; S6[1, 0] -> S66[0, 1]; S38[1, 0] -> S66[0, 1]; S8[0, 1] -> S12[0, 0]; S9[1, 1, 0] -> S88[0]; S56[0, 1] -> S37[1, o1] : 0 <= o1 <= 1; S45[0, 0] -> S47[0, o1] : 0 <= o1 <= 1; S0[0, 3] -> S3[0, 1]; S0[0, 0] -> S3[0, 0]; S5[1, 0] -> S67[1, 0]; S3[0, 0] -> S34[0, 1]; S38[i0, i1] -> S29[i0, 1 - i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, 1 - i0] -> S38[0, 1 - i0] : 0 <= i0 <= 1; S26[0, 1] -> S34[0, 0]; S37[1, 0] -> S34[1, 0]; S68[0, 1] -> S21[1, 0]; S21[0, i1] -> S22[0, i1] : 0 <= i1 <= 1; S4[0, 0] -> S43[0, 0]; S1[0, 0] -> S4[0, 0]; S29[0, 1, i2] -> S12[1, i2] : 0 <= i2 <= 1; S34[0, 1] -> S28[1, o1] : 0 <= o1 <= 1; S51[0, 1] -> S50[1, 0]; S32[0, 0] -> S1[1, o1] : 0 <= o1 <= 1; S9[1, 0, 0] -> S21[1, 0]; S5[0, 1] -> S6[0, 1]; S50[1, 0] -> S53[0, 0]; S26[1, 0] -> S32[1, 0]; S15[0, 1] -> S54[0, 0]; S54[1, 0] -> S56[1, 0]; S2[0, 1] -> S5[0, 1]; S37[0, 0] -> S43[0, 0]; S4[1, 0] -> S7[1, 0]; S16[1, 0] -> S25[0, 0]; S71[0, 1, 0] -> S45[1, 0]; S28[0, 0] -> S29[0, 0, 0]; S47[0, i1] -> S51[0, 1 - i1] : 0 <= i1 <= 1; S34[i0, 0] -> S38[i0, 1 - i0] : 0 <= i0 <= 1; S11[0, 0] -> S15[0, 1]; S11[0, 1] -> S56[0, 1]; S71[1, 1, 0] -> S54[1, 0]; S21[1, 0] -> S9[1, 1, 0]; S11[1, 0] -> S28[0, 0]; S67[0, 0] -> S45[1, 0]; S1[0, 2] -> S47[0, 1]; S5[0, 0] -> S68[0, 0]; S21[0, 0] -> S23[0, 1]; S0[0, 1] -> S2[0, 0]; S68[0, i1] -> S5[1, i1] : 0 <= i1 <= 1; S68[0, 0] -> S47[1, 0]; S68[1, 0] -> S9[1, 0, 0]; S32[i0, 1 - i0] -> S34[i0, o1] : i0 >= 0 and 0 <= o1 <= 1 - i0; S47[0, i1] -> S6[1, i1] : 0 <= i1 <= 1; S2[1, 1] -> S54[0, 1]; S31[0, 0] -> S32[0, 0]; S71[1, 0, 0] -> S51[1, 0]; S9[0, i1, i2] -> S10[i1, i2] : i1 >= 0 and 0 <= i2 <= 1 - i1; S45[0, 1] -> S46[0, 0]; S8[1, 0] -> S9[0, 1, 0]; S26[0, i1] -> S15[1, 0] : 0 <= i1 <= 1; S6[1, 1] -> S46[1, 0]; S32[1, 0] -> S38[1, 0]; S4[0, 1] -> S5[0, 0]; S26[0, 0] -> S11[1, 0]; S34[0, 0] -> S25[1, 0]; S37[1, 1] -> S23[1, 0]; S15[1, 0] -> S31[0, 0]; S23[0, 0] -> S47[0, 0]; S7[0, i1] -> S8[0, i1] : 0 <= i1 <= 1; S66[i0, i1] -> S68[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[0, 0] -> S7[0, 0]; S29[1, 1, 0] -> S66[0, 0]; S25[0, 0] -> S66[0, 0]; S22[0, 0] -> S51[0, 1]; S54[0, i1] -> S0[1, i1] : 0 <= i1 <= 1; S71[0, 0, 0] -> S47[1, 0]; S2[0, 2] -> S9[0, 0, 1]; S23[i0, 1 - i0] -> S26[i0, o1] : i0 >= 0 and 0 <= o1 <= 1 - i0; S42[0, 0] -> S43[0, 1]; S38[0, 0] -> S42[0, 0]; S53[i0, 0] -> S56[i0, 1 - i0] : 0 <= i0 <= 1; S46[1, 0] -> S50[0, 0]; S0[1, 1] -> S56[0, 0]; S15[0, 0] -> S16[0, o1] : 0 <= o1 <= 1; S7[1, 0] -> S21[0, 1]; S31[1, i1] -> S45[0, i1] : 0 <= i1 <= 1; S45[1, 0] -> S71[1, 0, 0]; S1[1, 1] -> S43[0, 1]; S23[0, 0] -> S16[1, 0]; S43[0, i1] -> S31[1, i1] : 0 <= i1 <= 1; S34[1, 0] -> S53[1, 0]; S45[1, 0] -> S51[1, 0]; S56[1, 0] -> S66[1, 0]; S43[0, i1] -> S45[0, i1] : 0 <= i1 <= 1; S15[1, 0] -> S32[0, 1]; S51[i0, 0] -> S54[i0, o1] : i0 >= 0 and 0 <= o1 <= 1 - i0; S3[0, 1] -> S21[0, 1]; S38[0, 1] -> S12[1, 2]; S29[1, 0, 0] -> S29[1, 1, 0]; S42[1, 1] -> S71[0, 1, 0]; S51[1, 0] -> S71[1, 1, 0]; S3[1, 0] -> S8[1, 0]; S25[1, 0] -> S37[0, 0]; S54[1, 0] -> S22[1, 0]; S28[1, 1] -> S25[1, 1]; S45[0, 1] -> S56[0, 0]; S0[0, 2] -> S1[0, 1]; S10[0, i1] -> S11[0, i1] : 0 <= i1 <= 1; S43[1, 0] -> S42[1, o1] : 0 <= o1 <= 1; S47[1, 0] -> S43[1, 0]; S51[0, 1] -> S23[1, 0]; S12[1, 1] -> S51[0, 0]; S12[0, 0] -> S4[1, 0] }

RecoveredSchedule := { S8[i0, i1] -> [0, 0, 5 - 5i1, 3, 0, i0, 5, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1, i2] -> [0, i0, 5 + 7i0, 3, i1, i1 + i2, 0, 0, 0] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S25[i0, i1] -> [0, 0, 8 + i1, 10, i0, 0, 0, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S28[i0, i1] -> [0, 0, 8, 17, i0, i1, 0, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S12[1, i1] -> [0, 1, -1, 5, i1, 0, 0, 0, 0] : 0 <= i1 <= 2; S12[0, 0] -> [0, 0, 1, 5, 0, 0, 0, 0, 0]; S23[i0, i1] -> [0, 0, 5 + 5i0, 0, 0, i0 - i1, 0, 0, 16] : i0 >= 0 and 0 <= i1 <= 1 - i0; S43[i0, i1] -> [0, i0, 10 - 5i0, 0, 0, i1, 0, 3i0, 3] : i0 >= 0 and 0 <= i1 <= 1 - i0; S45[i0, i1] -> [0, i0, 10 - 4i0, 0, 0, i1, 0, 2, 1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S37[i0, i1] -> [0, 0, 9 + i0, 0, 0, i1, 0, 8 - 9i1, 10] : i0 <= 1 and 0 <= i1 <= i0; S16[i0, i1] -> [0, 0, 7, 8, i0, i1, 0, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S67[i0, 0] -> [0, 1, 4, 9, i0, 0, 0, 0, 0] : 0 <= i0 <= 1; S3[i0, i1] -> [0, 0, 3 + 2i0, 3, 0, i1, 4, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S22[i0, i1] -> [0, i0, 9, 4, i1, 0, 0, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0, i1] -> [0, i0, 10 - 5i0, 0, 0, i1, 0, 3 - i0, 12] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[i0, i1] -> [0, i0, 4 + 8i0, 3, 0, i1, 6, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S31[i0, i1] -> [0, 0, 9 + i0, 0, 0, i1, 0, 1, 8] : i0 <= 1 and 0 <= i1 <= i0; S1[i0, i1] -> [0, 0, 1 + 9i0, 0, 0, i1, 0, 2 - 3i1, 11] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S88[0] -> [1, 0, 0, 0, 0, 0, 0, 0, 0]; S7[i0, i1] -> [0, 0, 3 - 4i1, 1, i0, 0, 0, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> [0, 0, 5, 3, i0, i0 + i1, 1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> [0, 0, 2 + 9i0, 6, i1, 0, 0, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S51[i0, i1] -> [0, 1 - i1, 7 + 3i1, 0, 0, i0, 0, 4, 2] : i0 >= 0 and 0 <= i1 <= 1 - i0; S46[i0, 0] -> [0, 0, 12, 12, i0, 0, 0, 0, 0] : 0 <= i0 <= 1; S32[i0, i1] -> [0, 0, 10 - 3i1, 0, 0, i0, 0, 1 + i0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> [0, 0, 6 - i1, 3, 0, i0, 3, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> [0, i0, 1 - i1, 16, 0, 0, 0, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S29[i0, i1, i2] -> [0, i1, 10 - 12i1, 0, i0, i0 + i2, 0, 4i0, 4] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S53[i0, 0] -> [0, 0, 10 + i0, 0, 0, 0, 0, 6, 7] : 0 <= i0 <= 1; S66[i0, i1] -> [0, 1, 1 + 9i0, 7, i1, 0, 0, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[1, i1] -> [0, 1, 9, 2, i1, 0, 0, 0, 0] : 0 <= i1 <= 1; S0[0, i1] -> [0, 0, 0, 2, i1, 0, 0, 0, 0] : 0 <= i1 <= 3; S38[i0, i1] -> [0, 0, 10, 0, i0, i0 + i1, 0, 3, 14] : i0 >= 0 and 0 <= i1 <= 1 - i0; S68[i0, i1] -> [0, 1, 2 + 9i0, 15, i1, 0, 0, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0, i1] -> [0, 0, 7 + 3i0, 0, 0, i0 + i1, 1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S50[i0, 0] -> [0, 0, 13 - 3i0, 0, 0, 0, 0, 5, 9] : 0 <= i0 <= 1; S71[i0, i1, 0] -> [0, 1, 5 + 2i0, 0, 0, i1, 0, 1 + 4i1, 5] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0, i1] -> [0, 0, 5 + i0, 3, 0, i1, 2, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S42[i0, i1] -> [0, i0, 10 - 5i0, 0, 0, i1, 0, 4, 15] : i0 <= 1 and 0 <= i1 <= i0; S26[i0, i1] -> [0, 0, 5 + 5i0, 0, 0, i0 + i1, 0, 1, 13] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> [0, 0, 2 - 2i1, 11, i0, 0, 0, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S54[i0, i1] -> [0, 1, 8, 13, i0, i1, 0, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1] -> [0, i0, 1 + 2i0, 14, i1, 0, 0, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S56[i0, i1] -> [0, 1 - i1, 10 - i0, 0, 0, 0, 0, 7, 6] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

Checking

Domain := { S11[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S23[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S42[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S21[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S38[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S47[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S37[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S50[i0, 0] : 0 <= i0 <= 1; S68[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S54[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S46[i0, 0] : 0 <= i0 <= 1; S15[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S53[i0, 0] : 0 <= i0 <= 1; S4[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S25[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S67[i0, 0] : 0 <= i0 <= 1; S16[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S56[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S66[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S71[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S29[i0, i1, i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S6[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[1, i1] : 0 <= i1 <= 2; S12[0, 0]; S22[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S43[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S88[0]; S51[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1, i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S0[1, i1] : 0 <= i1 <= 1; S0[0, i1] : 0 <= i1 <= 3; S7[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S45[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S32[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

Read := { S38[i0, i1] -> q[15 - 15i0 - 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S38[i0, i1] -> q[3 + 15i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> q[7 + 5i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S28[i0, i1] -> q[3 - 2i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S32[i0, i1] -> q[10 - 10i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S32[i0, i1] -> q[3 + 15i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S68[i0, i1] -> q[11 - 11i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S68[i0, i1] -> q[4 + 13i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S37[i0, i1] -> q[12 + 5i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S34[i0, i1] -> q[12 + 6i0 - 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0, i1] -> q[6 + 11i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S22[i0, i1] -> q[18 - 7i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1] -> q[7 + 12i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S66[i0, i1] -> q[11 - 11i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S66[i0, i1] -> q[17i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S67[i0, i1 = 0] -> q[11i0] : 0 <= i0 <= 1; S29[i0, i1, i2] -> q[3 - 3i0 + 3i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S1[i0, i1] -> q[2 + i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S71[i0, i1, i2 = 0] -> q[11] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S50[i0, i1 = 0] -> q[16 + 2i0] : 0 <= i0 <= 1; S8[i0, i1] -> q[7 + 7i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S53[i0, i1 = 0] -> q[18 - i0] : 0 <= i0 <= 1; S54[i0, i1] -> q[5 + 6i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S54[i0, i1] -> q[2 - 2i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> q[14 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> q[8 + 7i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> q[7 + 3i0 - 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0 = 1, i1] -> q[2 + 4i1] : 0 <= i1 <= 1; S0[i0 = 0, i1] -> q[1 + 4i1] : 0 <= i1 <= 3; S42[i0, i1] -> q[15 - 11i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S16[i0, i1] -> q[7 + 4i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S31[i0, i1] -> q[10 + 2i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S46[i0, i1 = 0] -> q[10 + 6i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[4 + 7i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S56[i0, i1] -> q[15 - 15i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S56[i0, i1] -> q[6 + 11i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0, i1] -> q[12 - 8i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0, i1] -> q[11i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[i0, i1] -> q[18 - 18i0 - 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[i0, i1] -> q[10 + 2i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0, i1] -> q[10 - 10i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0, i1] -> q[3 + 15i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1, i2] -> q[14 - 14i0 + 3i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S23[i0, i1] -> q[11 - 11i0 - i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0, i1] -> q[18i0 + 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> q[5 - 2i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S11[i0, i1] -> q[14 - 11i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S43[i0, i1] -> q[12 - i0 - 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S43[i0, i1] -> q[2 + 2i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S51[i0, i1] -> q[6 - 6i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S51[i0, i1] -> q[2 + 9i0 - 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0 = 1, i1] -> q[3 + 3i1] : 0 <= i1 <= 2; S12[i0 = 0, i1 = 0] -> q[19]; S4[i0, i1] -> q[2 + 17i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> q[1 + 13i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S25[i0, i1] -> q[11 + i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S88[i0 = 0] -> q[0]; S45[i0, i1] -> q[12 - i0 - 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S45[i0, i1] -> q[2 - 2i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

Write := { S38[i0, i1] -> q[15 - 15i0 - 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S38[i0, i1] -> q[3 + 15i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> q[7 + 5i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S28[i0, i1] -> q[3 - 2i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S32[i0, i1] -> q[10 - 10i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S32[i0, i1] -> q[3 + 15i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S68[i0, i1] -> q[11 - 11i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S68[i0, i1] -> q[4 + 13i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S37[i0, i1] -> q[12 + 5i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S34[i0, i1] -> q[12 + 6i0 - 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0, i1] -> q[6 + 11i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S22[i0, i1] -> q[18 - 7i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1] -> q[7 + 12i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S66[i0, i1] -> q[11 - 11i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S66[i0, i1] -> q[17i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S67[i0, i1 = 0] -> q[11i0] : 0 <= i0 <= 1; S29[i0, i1, i2] -> q[3 - 3i0 + 3i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S1[i0, i1] -> q[2 + i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S71[i0, i1, i2 = 0] -> q[11] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S50[i0, i1 = 0] -> q[16 + 2i0] : 0 <= i0 <= 1; S8[i0, i1] -> q[7 + 7i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S53[i0, i1 = 0] -> q[18 - i0] : 0 <= i0 <= 1; S54[i0, i1] -> q[5 + 6i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S54[i0, i1] -> q[2 - 2i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> q[14 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> q[8 + 7i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> q[7 + 3i0 - 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0 = 1, i1] -> q[2 + 4i1] : 0 <= i1 <= 1; S0[i0 = 0, i1] -> q[1 + 4i1] : 0 <= i1 <= 3; S42[i0, i1] -> q[15 - 11i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S16[i0, i1] -> q[7 + 4i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S31[i0, i1] -> q[10 + 2i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S46[i0, i1 = 0] -> q[10 + 6i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[4 + 7i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S56[i0, i1] -> q[15 - 15i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S56[i0, i1] -> q[6 + 11i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0, i1] -> q[12 - 8i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0, i1] -> q[11i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[i0, i1] -> q[18 - 18i0 - 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[i0, i1] -> q[10 + 2i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0, i1] -> q[10 - 10i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0, i1] -> q[3 + 15i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1, i2] -> q[14 - 14i0 + 3i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S23[i0, i1] -> q[11 - 11i0 - i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0, i1] -> q[18i0 + 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> q[5 - 2i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S11[i0, i1] -> q[14 - 11i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S43[i0, i1] -> q[12 - i0 - 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S43[i0, i1] -> q[2 + 2i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S51[i0, i1] -> q[6 - 6i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S51[i0, i1] -> q[2 + 9i0 - 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0 = 1, i1] -> q[3 + 3i1] : 0 <= i1 <= 2; S12[i0 = 0, i1 = 0] -> q[19]; S4[i0, i1] -> q[2 + 17i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> q[1 + 13i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S25[i0, i1] -> q[11 + i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S88[i0 = 0] -> q[0]; S45[i0, i1] -> q[12 - i0 - 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S45[i0, i1] -> q[2 - 2i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

Call := { S8[i0, i1] -> [7 + 7i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S16[i0, i1] -> [7 + 4i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S46[i0, i1 = 0] -> [10 + 6i0] : 0 <= i0 <= 1; S56[i0, i1] -> [15 - 15i0 + 3i1, 6 + 11i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1, i2] -> [14 - 14i0 + 3i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S3[i0, i1] -> [1 + 13i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0 = 1, i1] -> [3 + 3i1] : 0 <= i1 <= 2; S12[i0 = 0, i1 = 0] -> [19]; S28[i0, i1] -> [3 - 2i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S47[i0, i1] -> [11i0 + 2i1, 12 - 8i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S22[i0, i1] -> [18 - 7i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> [7 + 3i0 - 2i1, 8 + 7i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S54[i0, i1] -> [5 + 6i0 + i1, 2 - 2i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S67[i0, i1 = 0] -> [11i0] : 0 <= i0 <= 1; S88[i0 = 0] -> [0]; S23[i0, i1] -> [11 - 11i0 - i1, 18i0 + 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1] -> [4 + 7i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0, i1] -> [7 + 5i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0, i1] -> [7 + 12i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S42[i0, i1] -> [15 - 11i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S21[i0, i1] -> [18 - 18i0 - 5i1, 10 + 2i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> [2 + 17i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S31[i0, i1] -> [10 + 2i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] -> [14 - 11i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S53[i0, i1 = 0] -> [18 - i0] : 0 <= i0 <= 1; S66[i0, i1] -> [11 - 11i0 + 7i1, 17i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S71[i0, i1, i2 = 0] -> [11] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S51[i0, i1] -> [2 + 9i0 - 2i1, 6 - 6i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0, i1] -> [10 - 10i0 + 2i1, 3 + 15i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0, i1] -> [12 + 6i0 - 11i1, 6 + 11i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S38[i0, i1] -> [15 - 15i0 - 9i1, 3 + 15i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0 = 1, i1] -> [2 + 4i1] : 0 <= i1 <= 1; S0[i0 = 0, i1] -> [1 + 4i1] : 0 <= i1 <= 3; S1[i0, i1] -> [2 + i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S29[i0, i1, i2] -> [3 - 3i0 + 3i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S43[i0, i1] -> [12 - i0 - 2i1, 2 + 2i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S45[i0, i1] -> [12 - i0 - 2i1, 2 - 2i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S50[i0, i1 = 0] -> [16 + 2i0] : 0 <= i0 <= 1; S25[i0, i1] -> [11 + i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S2[i0, i1] -> [5 - 2i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S10[i0, i1] -> [14 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S37[i0, i1] -> [12 + 5i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S68[i0, i1] -> [11 - 11i0 + 7i1, 4 + 13i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S32[i0, i1] -> [10 - 10i0 + 5i1, 3 + 15i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

DataDependencies := { S29[0, 0, 0] -> S32[0, 0]; S15[0, 1] -> S3[1, 0]; S2[0, 0] -> S15[0, 1]; S8[0, 0] -> S15[0, 0]; S67[1, 0] -> S71[0, 0, 0]; S6[0, 1] -> S23[0, 0]; S66[0, 0] -> S67[0, 0]; S12[1, 2] -> S2[1, 1]; S12[1, 0] -> S2[1, 0]; S25[1, 1] -> S38[0, 0]; S6[1, 0] -> S66[0, 1]; S38[1, 0] -> S66[0, 1]; S8[0, 1] -> S12[0, 0]; S9[1, 1, 0] -> S88[0]; S56[0, 1] -> S37[1, o1] : 0 <= o1 <= 1; S45[0, 0] -> S47[0, o1] : 0 <= o1 <= 1; S0[0, 3] -> S3[0, 1]; S0[0, 0] -> S3[0, 0]; S5[1, 0] -> S67[1, 0]; S3[0, 0] -> S34[0, 1]; S38[i0, i1] -> S29[i0, 1 - i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, 1 - i0] -> S38[0, 1 - i0] : 0 <= i0 <= 1; S26[0, 1] -> S34[0, 0]; S37[1, 0] -> S34[1, 0]; S68[0, 1] -> S21[1, 0]; S21[0, i1] -> S22[0, i1] : 0 <= i1 <= 1; S4[0, 0] -> S43[0, 0]; S1[0, 0] -> S4[0, 0]; S29[0, 1, i2] -> S12[1, i2] : 0 <= i2 <= 1; S34[0, 1] -> S28[1, o1] : 0 <= o1 <= 1; S51[0, 1] -> S50[1, 0]; S32[0, 0] -> S1[1, o1] : 0 <= o1 <= 1; S9[1, 0, 0] -> S21[1, 0]; S5[0, 1] -> S6[0, 1]; S50[1, 0] -> S53[0, 0]; S26[1, 0] -> S32[1, 0]; S15[0, 1] -> S54[0, 0]; S54[1, 0] -> S56[1, 0]; S2[0, 1] -> S5[0, 1]; S37[0, 0] -> S43[0, 0]; S4[1, 0] -> S7[1, 0]; S16[1, 0] -> S25[0, 0]; S71[0, 1, 0] -> S45[1, 0]; S28[0, 0] -> S29[0, 0, 0]; S47[0, i1] -> S51[0, 1 - i1] : 0 <= i1 <= 1; S34[i0, 0] -> S38[i0, 1 - i0] : 0 <= i0 <= 1; S11[0, 0] -> S15[0, 1]; S11[0, 1] -> S56[0, 1]; S71[1, 1, 0] -> S54[1, 0]; S21[1, 0] -> S9[1, 1, 0]; S11[1, 0] -> S28[0, 0]; S67[0, 0] -> S45[1, 0]; S1[0, 2] -> S47[0, 1]; S5[0, 0] -> S68[0, 0]; S21[0, 0] -> S23[0, 1]; S0[0, 1] -> S2[0, 0]; S68[0, i1] -> S5[1, i1] : 0 <= i1 <= 1; S68[0, 0] -> S47[1, 0]; S68[1, 0] -> S9[1, 0, 0]; S32[i0, 1 - i0] -> S34[i0, o1] : i0 >= 0 and 0 <= o1 <= 1 - i0; S47[0, i1] -> S6[1, i1] : 0 <= i1 <= 1; S2[1, 1] -> S54[0, 1]; S31[0, 0] -> S32[0, 0]; S71[1, 0, 0] -> S51[1, 0]; S9[0, i1, i2] -> S10[i1, i2] : i1 >= 0 and 0 <= i2 <= 1 - i1; S45[0, 1] -> S46[0, 0]; S8[1, 0] -> S9[0, 1, 0]; S26[0, i1] -> S15[1, 0] : 0 <= i1 <= 1; S6[1, 1] -> S46[1, 0]; S32[1, 0] -> S38[1, 0]; S4[0, 1] -> S5[0, 0]; S26[0, 0] -> S11[1, 0]; S34[0, 0] -> S25[1, 0]; S37[1, 1] -> S23[1, 0]; S15[1, 0] -> S31[0, 0]; S23[0, 0] -> S47[0, 0]; S7[0, i1] -> S8[0, i1] : 0 <= i1 <= 1; S66[i0, i1] -> S68[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[0, 0] -> S7[0, 0]; S29[1, 1, 0] -> S66[0, 0]; S25[0, 0] -> S66[0, 0]; S22[0, 0] -> S51[0, 1]; S54[0, i1] -> S0[1, i1] : 0 <= i1 <= 1; S71[0, 0, 0] -> S47[1, 0]; S2[0, 2] -> S9[0, 0, 1]; S23[i0, 1 - i0] -> S26[i0, o1] : i0 >= 0 and 0 <= o1 <= 1 - i0; S42[0, 0] -> S43[0, 1]; S38[0, 0] -> S42[0, 0]; S53[i0, 0] -> S56[i0, 1 - i0] : 0 <= i0 <= 1; S46[1, 0] -> S50[0, 0]; S0[1, 1] -> S56[0, 0]; S15[0, 0] -> S16[0, o1] : 0 <= o1 <= 1; S7[1, 0] -> S21[0, 1]; S31[1, i1] -> S45[0, i1] : 0 <= i1 <= 1; S45[1, 0] -> S71[1, 0, 0]; S1[1, 1] -> S43[0, 1]; S23[0, 0] -> S16[1, 0]; S43[0, i1] -> S31[1, i1] : 0 <= i1 <= 1; S34[1, 0] -> S53[1, 0]; S45[1, 0] -> S51[1, 0]; S56[1, 0] -> S66[1, 0]; S43[0, i1] -> S45[0, i1] : 0 <= i1 <= 1; S15[1, 0] -> S32[0, 1]; S51[i0, 0] -> S54[i0, o1] : i0 >= 0 and 0 <= o1 <= 1 - i0; S3[0, 1] -> S21[0, 1]; S38[0, 1] -> S12[1, 2]; S29[1, 0, 0] -> S29[1, 1, 0]; S42[1, 1] -> S71[0, 1, 0]; S51[1, 0] -> S71[1, 1, 0]; S3[1, 0] -> S8[1, 0]; S25[1, 0] -> S37[0, 0]; S54[1, 0] -> S22[1, 0]; S28[1, 1] -> S25[1, 1]; S45[0, 1] -> S56[0, 0]; S0[0, 2] -> S1[0, 1]; S10[0, i1] -> S11[0, i1] : 0 <= i1 <= 1; S43[1, 0] -> S42[1, o1] : 0 <= o1 <= 1; S47[1, 0] -> S43[1, 0]; S51[0, 1] -> S23[1, 0]; S12[1, 1] -> S51[0, 0]; S12[0, 0] -> S4[1, 0] }

RecoveredSchedule := { S8[i0, i1] -> [0, 0, 5 - 5i1, 3, 0, i0, 5, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1, i2] -> [0, i0, 5 + 7i0, 3, i1, i1 + i2, 0, 0, 0] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S25[i0, i1] -> [0, 0, 8 + i1, 10, i0, 0, 0, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S28[i0, i1] -> [0, 0, 8, 17, i0, i1, 0, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S12[1, i1] -> [0, 1, -1, 5, i1, 0, 0, 0, 0] : 0 <= i1 <= 2; S12[0, 0] -> [0, 0, 1, 5, 0, 0, 0, 0, 0]; S23[i0, i1] -> [0, 0, 5 + 5i0, 0, 0, i0 - i1, 0, 0, 16] : i0 >= 0 and 0 <= i1 <= 1 - i0; S43[i0, i1] -> [0, i0, 10 - 5i0, 0, 0, i1, 0, 3i0, 3] : i0 >= 0 and 0 <= i1 <= 1 - i0; S45[i0, i1] -> [0, i0, 10 - 4i0, 0, 0, i1, 0, 2, 1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S37[i0, i1] -> [0, 0, 9 + i0, 0, 0, i1, 0, 8 - 9i1, 10] : i0 <= 1 and 0 <= i1 <= i0; S16[i0, i1] -> [0, 0, 7, 8, i0, i1, 0, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S67[i0, 0] -> [0, 1, 4, 9, i0, 0, 0, 0, 0] : 0 <= i0 <= 1; S3[i0, i1] -> [0, 0, 3 + 2i0, 3, 0, i1, 4, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S22[i0, i1] -> [0, i0, 9, 4, i1, 0, 0, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0, i1] -> [0, i0, 10 - 5i0, 0, 0, i1, 0, 3 - i0, 12] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[i0, i1] -> [0, i0, 4 + 8i0, 3, 0, i1, 6, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S31[i0, i1] -> [0, 0, 9 + i0, 0, 0, i1, 0, 1, 8] : i0 <= 1 and 0 <= i1 <= i0; S1[i0, i1] -> [0, 0, 1 + 9i0, 0, 0, i1, 0, 2 - 3i1, 11] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S88[0] -> [1, 0, 0, 0, 0, 0, 0, 0, 0]; S7[i0, i1] -> [0, 0, 3 - 4i1, 1, i0, 0, 0, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> [0, 0, 5, 3, i0, i0 + i1, 1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> [0, 0, 2 + 9i0, 6, i1, 0, 0, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S51[i0, i1] -> [0, 1 - i1, 7 + 3i1, 0, 0, i0, 0, 4, 2] : i0 >= 0 and 0 <= i1 <= 1 - i0; S46[i0, 0] -> [0, 0, 12, 12, i0, 0, 0, 0, 0] : 0 <= i0 <= 1; S32[i0, i1] -> [0, 0, 10 - 3i1, 0, 0, i0, 0, 1 + i0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> [0, 0, 6 - i1, 3, 0, i0, 3, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> [0, i0, 1 - i1, 16, 0, 0, 0, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S29[i0, i1, i2] -> [0, i1, 10 - 12i1, 0, i0, i0 + i2, 0, 4i0, 4] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S53[i0, 0] -> [0, 0, 10 + i0, 0, 0, 0, 0, 6, 7] : 0 <= i0 <= 1; S66[i0, i1] -> [0, 1, 1 + 9i0, 7, i1, 0, 0, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[1, i1] -> [0, 1, 9, 2, i1, 0, 0, 0, 0] : 0 <= i1 <= 1; S0[0, i1] -> [0, 0, 0, 2, i1, 0, 0, 0, 0] : 0 <= i1 <= 3; S38[i0, i1] -> [0, 0, 10, 0, i0, i0 + i1, 0, 3, 14] : i0 >= 0 and 0 <= i1 <= 1 - i0; S68[i0, i1] -> [0, 1, 2 + 9i0, 15, i1, 0, 0, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0, i1] -> [0, 0, 7 + 3i0, 0, 0, i0 + i1, 1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S50[i0, 0] -> [0, 0, 13 - 3i0, 0, 0, 0, 0, 5, 9] : 0 <= i0 <= 1; S71[i0, i1, 0] -> [0, 1, 5 + 2i0, 0, 0, i1, 0, 1 + 4i1, 5] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0, i1] -> [0, 0, 5 + i0, 3, 0, i1, 2, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S42[i0, i1] -> [0, i0, 10 - 5i0, 0, 0, i1, 0, 4, 15] : i0 <= 1 and 0 <= i1 <= i0; S26[i0, i1] -> [0, 0, 5 + 5i0, 0, 0, i0 + i1, 0, 1, 13] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> [0, 0, 2 - 2i1, 11, i0, 0, 0, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S54[i0, i1] -> [0, 1, 8, 13, i0, i1, 0, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1] -> [0, i0, 1 + 2i0, 14, i1, 0, 0, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S56[i0, i1] -> [0, 1 - i1, 10 - i0, 0, 0, 0, 0, 7, 6] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

--- Stats ---
Qops: 135
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 1 domains, 1 points.
2D: 38 domains, 120 points.
3D: 3 domains, 14 points.
Total: 42 domains, 135 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
1 : 1
2 : 4
3 : 28
4 : 4
5 : 4
6 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {1:1,}
2 -> {2:4,3:28,4:3,5:2,6:1,}
3 -> {4:1,5:2,}
------------------------------
--- Timing ---
Reconstruction: 53ms
Scheduling: 268ms
Total execution time: 325ms
-------------
