Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Minfuse chosen.
computing schedule ...Done.
Checking

Checking that all qops have been accounted for ... num_qops: 270, num_points: 270
True
Checking that recovered schedule respects dependences ... True
Checking that all qubits have the same number of accesses ... 0: { cx (14) x (11) }
1: { cx (18) x (3) }
2: { cx (23) x (4) }
3: { cx (21) }
4: { cx (18) x (2) }
5: { cx (6) x (3) }
6: { cx (23) x (6) }
7: { cx (20) x (10) }
8: { cx (20) x (11) }
9: { cx (26) x (2) }
10: { cx (19) x (5) }
11: { cx (17) x (5) }
12: { cx (18) x (4) }
13: { cx (10) x (3) }
14: { cx (19) x (2) }
15: { cx (21) x (1) }
16: { cx (19) x (4) }
17: { cx (13) x (7) }
18: { cx (14) x (4) }
19: { cx (21) x (3) }
Index expression count: 450
0: { cx (14) x (11) }
1: { cx (18) x (3) }
2: { cx (23) x (4) }
3: { cx (21) }
4: { cx (18) x (2) }
5: { cx (6) x (3) }
6: { cx (23) x (6) }
7: { cx (20) x (10) }
8: { cx (20) x (11) }
9: { cx (26) x (2) }
10: { cx (19) x (5) }
11: { cx (17) x (5) }
12: { cx (18) x (4) }
13: { cx (10) x (3) }
14: { cx (19) x (2) }
15: { cx (21) x (1) }
16: { cx (19) x (4) }
17: { cx (13) x (7) }
18: { cx (14) x (4) }
19: { cx (21) x (3) }
Index expression count: 450
True
Checking for isomorphism between original and recovered dependence graphs ... True
Domain := { S89[i0] : 0 <= i0 <= 1; S14[i0] : 0 <= i0 <= 1; S148[i0] : 0 <= i0 <= 1; S32[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S11[i0] : 0 <= i0 <= 1; S79[i0] : 0 <= i0 <= 1; S58[i0] : 0 <= i0 <= 1; S39[i0, 0] : 0 <= i0 <= 1; S20[i0, i1, i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S71[i0] : 0 <= i0 <= 1; S23[i0] : 0 <= i0 <= 1; S10[i0, i1, i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S136[i0] : 0 <= i0 <= 1; S26[i0] : 0 <= i0 <= 1; S21[i0] : 0 <= i0 <= 1; S56[i0] : 0 <= i0 <= 1; S74[i0] : 0 <= i0 <= 1; S127[i0] : 0 <= i0 <= 1; S81[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S120[i0] : 0 <= i0 <= 1; S147[i0, 0] : 0 <= i0 <= 1; S150[i0] : 0 <= i0 <= 1; S35[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S132[i0, 0] : 0 <= i0 <= 1; S1[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0] : 0 <= i0 <= 1; S116[i0] : 0 <= i0 <= 1; S130[i0] : 0 <= i0 <= 1; S128[i0, 0] : 0 <= i0 <= 1; S155[i0] : 0 <= i0 <= 1; S34[i0] : 0 <= i0 <= 1; S156[i0, 0] : 0 <= i0 <= 1; S161[i0] : 0 <= i0 <= 1; S145[i0] : 0 <= i0 <= 1; S54[i0] : 0 <= i0 <= 1; S51[i0] : 0 <= i0 <= 1; S59[i0] : 0 <= i0 <= 1; S61[i0] : 0 <= i0 <= 1; S118[i0] : 0 <= i0 <= 1; S46[i0] : 0 <= i0 <= 1; S97[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S114[i0] : 0 <= i0 <= 1; S22[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S76[i0, 0] : 0 <= i0 <= 1; S80[i0] : 0 <= i0 <= 1; S25[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S139[i0] : 0 <= i0 <= 1; S123[i0] : 0 <= i0 <= 1; S15[i0] : 0 <= i0 <= 1; S5[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S117[i0] : 0 <= i0 <= 1; S85[i0] : 0 <= i0 <= 1; S63[i0] : 0 <= i0 <= 1; S12[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S41[i0] : 0 <= i0 <= 1; S9[i0] : 0 <= i0 <= 1; S146[i0] : 0 <= i0 <= 1; S153[i0] : 0 <= i0 <= 1; S83[i0] : 0 <= i0 <= 1; S29[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S110[i0] : 0 <= i0 <= 1; S27[i0] : 0 <= i0 <= 1; S65[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S164[i0] : 0 <= i0 <= 1; S30[i0] : 0 <= i0 <= 1; S67[i0] : 0 <= i0 <= 1; S43[i0, 0] : 0 <= i0 <= 1; S53[i0, 0] : 0 <= i0 <= 1; S99[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S107[i0] : 0 <= i0 <= 1; S0[i0, i1, i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S73[i0] : 0 <= i0 <= 1; S57[i0, 0] : 0 <= i0 <= 1; S72[i0, 0] : 0 <= i0 <= 1; S16[i0] : 0 <= i0 <= 1; S133[i0] : 0 <= i0 <= 1; S17[i0] : 0 <= i0 <= 1; S129[i0] : 0 <= i0 <= 1; S162[0]; S122[i0, 0] : 0 <= i0 <= 1; S13[i0] : 0 <= i0 <= 1; S24[i0] : 0 <= i0 <= 1; S160[i0] : 0 <= i0 <= 1; S69[i0] : 0 <= i0 <= 1; S138[i0, 0] : 0 <= i0 <= 1; S8[i0] : 0 <= i0 <= 1; S82[i0] : 0 <= i0 <= 1; S142[i0, 0] : 0 <= i0 <= 1; S109[i0] : 0 <= i0 <= 1; S121[i0] : 0 <= i0 <= 1; S77[i0] : 0 <= i0 <= 1; S143[i0] : 0 <= i0 <= 1; S36[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0] : 0 <= i0 <= 1; S163[i0] : 0 <= i0 <= 1; S95[i0] : 0 <= i0 <= 1; S115[i0] : 0 <= i0 <= 1; S50[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S60[i0] : 0 <= i0 <= 1; S52[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S88[i0, 0] : 0 <= i0 <= 1; S31[i0] : 0 <= i0 <= 1; S112[i0, 0] : 0 <= i0 <= 1; S28[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S6[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S86[i0] : 0 <= i0 <= 1; S44[i0] : 0 <= i0 <= 1; S100[i0] : 0 <= i0 <= 1; S37[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0] : 0 <= i0 <= 1; S68[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S158[i0] : 0 <= i0 <= 1; S64[i0] : 0 <= i0 <= 1; S91[i0] : 0 <= i0 <= 1 }

Read := { S86[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S86[i0] -> q[9 + 9i0] : 0 <= i0 <= 1; S153[i0] -> q[19 - 19i0] : 0 <= i0 <= 1; S153[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S17[i0] -> q[7 + 11i0] : 0 <= i0 <= 1; S17[i0] -> q[5 + 9i0] : 0 <= i0 <= 1; S77[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S77[i0] -> q[1 + 13i0] : 0 <= i0 <= 1; S26[i0] -> q[19 - 16i0] : 0 <= i0 <= 1; S26[i0] -> q[8 + i0] : 0 <= i0 <= 1; S11[i0] -> q[15 - 11i0] : 0 <= i0 <= 1; S11[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S23[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S23[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S0[i0, i1, i2] -> q[i0 + 17i1 + 17i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S100[i0] -> q[10 - 3i0] : 0 <= i0 <= 1; S100[i0] -> q[8i0] : 0 <= i0 <= 1; S73[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S73[i0] -> q[1 + 13i0] : 0 <= i0 <= 1; S14[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S14[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S130[i0] -> q[19 - 12i0] : 0 <= i0 <= 1; S130[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S107[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S107[i0] -> q[2 + 7i0] : 0 <= i0 <= 1; S51[i0] -> q[7 + 4i0] : 0 <= i0 <= 1; S51[i0] -> q[5 - i0] : 0 <= i0 <= 1; S160[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S160[i0] -> q[2 + 10i0] : 0 <= i0 <= 1; S138[i0, i1 = 0] -> q[12 - 5i0] : 0 <= i0 <= 1; S85[i0] -> q[15 - i0] : 0 <= i0 <= 1; S85[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S35[i0, i1] -> q[12 - 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0, i1] -> q[3 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S143[i0] -> q[10 - 4i0] : 0 <= i0 <= 1; S143[i0] -> q[16i0] : 0 <= i0 <= 1; S83[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S83[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S44[i0] -> q[11 + i0] : 0 <= i0 <= 1; S44[i0] -> q[10 + 7i0] : 0 <= i0 <= 1; S18[i0] -> q[8 + 6i0] : 0 <= i0 <= 1; S18[i0] -> q[2 + 11i0] : 0 <= i0 <= 1; S46[i0] -> q[o0] : 0 <= i0 <= 1 and 10 + 5i0 <= o0 <= 11 + 5i0; S128[i0, i1 = 0] -> q[5 + 3i0] : 0 <= i0 <= 1; S115[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S115[i0] -> q[2 + 10i0] : 0 <= i0 <= 1; S114[i0] -> q[9 + 8i0] : 0 <= i0 <= 1; S114[i0] -> q[3 + 10i0] : 0 <= i0 <= 1; S21[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S21[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[19 - 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0, i1] -> q[8 - 6i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S27[i0] -> q[15 - 13i0] : 0 <= i0 <= 1; S27[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S127[i0] -> q[7 + 2i0] : 0 <= i0 <= 1; S127[i0] -> q[5 + 7i0] : 0 <= i0 <= 1; S31[i0] -> q[11 + 5i0] : 0 <= i0 <= 1; S31[i0] -> q[i0] : 0 <= i0 <= 1; S139[i0] -> q[19 - 6i0] : 0 <= i0 <= 1; S139[i0] -> q[7 + 10i0] : 0 <= i0 <= 1; S89[i0] -> q[6 + i0] : 0 <= i0 <= 1; S89[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S148[i0] -> q[19 - 17i0] : 0 <= i0 <= 1; S148[i0] -> q[7 + i0] : 0 <= i0 <= 1; S99[i0, i1] -> q[8 + i0 - 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S99[i0, i1] -> q[6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S91[i0] -> q[8 + i0] : 0 <= i0 <= 1; S91[i0] -> q[7 + 5i0] : 0 <= i0 <= 1; S20[i0, i1, i2] -> q[13 - 7i0 - 6i1 + 5i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S68[i0, i1, i2 = 0] -> q[10 - 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S32[i0, i1, i2] -> q[8i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S116[i0] -> q[12 - 8i0] : 0 <= i0 <= 1; S116[i0] -> q[9 + i0] : 0 <= i0 <= 1; S155[i0] -> q[19 - 2i0] : 0 <= i0 <= 1; S155[i0] -> q[7 + 2i0] : 0 <= i0 <= 1; S53[i0, i1 = 0] -> q[11 - 4i0] : 0 <= i0 <= 1; S63[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S63[i0] -> q[10 - 7i0] : 0 <= i0 <= 1; S37[i0, i1, i2 = 0] -> q[10i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S120[i0] -> q[17 - i0] : 0 <= i0 <= 1; S120[i0] -> q[3 + 7i0] : 0 <= i0 <= 1; S69[i0] -> q[15 - 11i0] : 0 <= i0 <= 1; S69[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S145[i0] -> q[9 + 4i0] : 0 <= i0 <= 1; S145[i0] -> q[4 + 13i0] : 0 <= i0 <= 1; S54[i0] -> q[9 - 4i0] : 0 <= i0 <= 1; S54[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S163[i0] -> q[15 + 3i0] : 0 <= i0 <= 1; S163[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S82[i0] -> q[9 + 7i0] : 0 <= i0 <= 1; S82[i0] -> q[3 + 12i0] : 0 <= i0 <= 1; S24[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S24[i0] -> q[14i0] : 0 <= i0 <= 1; S88[i0, i1 = 0] -> q[18 - 11i0] : 0 <= i0 <= 1; S133[i0] -> q[19 - 13i0] : 0 <= i0 <= 1; S133[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S80[i0] -> q[15 - 9i0] : 0 <= i0 <= 1; S80[i0] -> q[1 + i0] : 0 <= i0 <= 1; S132[i0, i1 = 0] -> q[8 + 4i0] : 0 <= i0 <= 1; S164[i0] -> q[17 - 16i0] : 0 <= i0 <= 1; S164[i0] -> q[9 + 7i0] : 0 <= i0 <= 1; S117[i0] -> q[19 - 3i0] : 0 <= i0 <= 1; S117[i0] -> q[2 + 8i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[11 - 9i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S150[i0] -> q[7 + 11i0] : 0 <= i0 <= 1; S150[i0] -> q[2 + i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[4 + 13i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S161[i0] -> q[15 - 14i0] : 0 <= i0 <= 1; S161[i0] -> q[6 + 10i0] : 0 <= i0 <= 1; S81[i0, i1] -> q[1 + i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0, i1 = 0] -> q[6 + 11i0] : 0 <= i0 <= 1; S9[i0] -> q[9 - 8i0] : 0 <= i0 <= 1; S9[i0] -> q[2 + 4i0] : 0 <= i0 <= 1; S52[i0, i1] -> q[4 - 3i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S122[i0, i1 = 0] -> q[17 - 10i0] : 0 <= i0 <= 1; S74[i0] -> q[18 - 4i0] : 0 <= i0 <= 1; S74[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S79[i0] -> q[9 - 7i0] : 0 <= i0 <= 1; S79[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S60[i0] -> q[10 + 5i0] : 0 <= i0 <= 1; S60[i0] -> q[16i0] : 0 <= i0 <= 1; S29[i0, i1] -> q[19 - 4i0 - 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S29[i0, i1] -> q[7 - i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S28[i0, i1] -> q[6 + i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S15[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S15[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S121[i0] -> q[14 - i0] : 0 <= i0 <= 1; S121[i0] -> q[3 + 14i0] : 0 <= i0 <= 1; S64[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S64[i0] -> q[4 + 14i0] : 0 <= i0 <= 1; S142[i0, i1 = 0] -> q[7 + 9i0] : 0 <= i0 <= 1; S16[i0] -> q[18 - 17i0] : 0 <= i0 <= 1; S16[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S110[i0] -> q[15 - 15i0] : 0 <= i0 <= 1; S110[i0] -> q[6 + 5i0] : 0 <= i0 <= 1; S136[i0] -> q[14 - 2i0] : 0 <= i0 <= 1; S136[i0] -> q[3 + 12i0] : 0 <= i0 <= 1; S76[i0, i1 = 0] -> q[5 + 13i0] : 0 <= i0 <= 1; S39[i0, i1 = 0] -> q[6i0] : 0 <= i0 <= 1; S129[i0] -> q[12 - 8i0] : 0 <= i0 <= 1; S129[i0] -> q[3 + 8i0] : 0 <= i0 <= 1; S41[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S41[i0] -> q[4 + 8i0] : 0 <= i0 <= 1; S61[i0] -> q[10 + 9i0] : 0 <= i0 <= 1; S61[i0] -> q[8i0] : 0 <= i0 <= 1; S30[i0] -> q[11 + 5i0] : 0 <= i0 <= 1; S30[i0] -> q[15i0] : 0 <= i0 <= 1; S7[i0] -> q[14 + 4i0] : 0 <= i0 <= 1; S7[i0] -> q[13 - 10i0] : 0 <= i0 <= 1; S50[i0, i1] -> q[15 - 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S50[i0, i1] -> q[1 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0] -> q[9 - 2i0] : 0 <= i0 <= 1; S13[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S57[i0, i1 = 0] -> q[8 - 8i0] : 0 <= i0 <= 1; S158[i0] -> q[9 + 7i0] : 0 <= i0 <= 1; S158[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S112[i0, i1 = 0] -> q[17i0] : 0 <= i0 <= 1; S4[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S4[i0] -> q[10 + 4i0] : 0 <= i0 <= 1; S59[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S59[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S34[i0] -> q[19 - 9i0] : 0 <= i0 <= 1; S34[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S95[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S95[i0] -> q[7 - i0] : 0 <= i0 <= 1; S25[i0, i1] -> q[13 - 11i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S36[i0, i1] -> q[6 + 13i0 - 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0, i1] -> q[4 + 3i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S97[i0, i1] -> q[8 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S97[i0, i1] -> q[7 - 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S118[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S118[i0] -> q[17i0] : 0 <= i0 <= 1; S156[i0, i1 = 0] -> q[19] : 0 <= i0 <= 1; S65[i0, i1, i2 = 0] -> q[11 - 3i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S71[i0] -> q[9 + 5i0] : 0 <= i0 <= 1; S71[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S123[i0] -> q[19 - 7i0] : 0 <= i0 <= 1; S123[i0] -> q[2 + i0] : 0 <= i0 <= 1; S146[i0] -> q[15 - 3i0] : 0 <= i0 <= 1; S146[i0] -> q[6 + 3i0] : 0 <= i0 <= 1; S56[i0] -> q[8 - 5i0] : 0 <= i0 <= 1; S56[i0] -> q[9i0] : 0 <= i0 <= 1; S8[i0] -> q[7 + 4i0] : 0 <= i0 <= 1; S8[i0] -> q[2 + 2i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[14 - i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S109[i0] -> q[9 + 6i0] : 0 <= i0 <= 1; S109[i0] -> q[2 + 4i0] : 0 <= i0 <= 1; S22[i0, i1] -> q[2 + 5i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S162[i0 = 0] -> q[6]; S10[i0, i1, i2] -> q[9 - 2i0 + i1 + 6i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S67[i0] -> q[10 + 9i0] : 0 <= i0 <= 1; S67[i0] -> q[4 + 10i0] : 0 <= i0 <= 1; S58[i0] -> q[14 - 14i0] : 0 <= i0 <= 1; S58[i0] -> q[3 + 8i0] : 0 <= i0 <= 1; S147[i0, i1 = 0] -> q[12 + 7i0] : 0 <= i0 <= 1; S72[i0, i1 = 0] -> q[9 - 4i0] : 0 <= i0 <= 1 }

Write := { S86[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S86[i0] -> q[9 + 9i0] : 0 <= i0 <= 1; S153[i0] -> q[19 - 19i0] : 0 <= i0 <= 1; S153[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S17[i0] -> q[7 + 11i0] : 0 <= i0 <= 1; S17[i0] -> q[5 + 9i0] : 0 <= i0 <= 1; S77[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S77[i0] -> q[1 + 13i0] : 0 <= i0 <= 1; S26[i0] -> q[19 - 16i0] : 0 <= i0 <= 1; S26[i0] -> q[8 + i0] : 0 <= i0 <= 1; S11[i0] -> q[15 - 11i0] : 0 <= i0 <= 1; S11[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S23[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S23[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S0[i0, i1, i2] -> q[i0 + 17i1 + 17i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S100[i0] -> q[10 - 3i0] : 0 <= i0 <= 1; S100[i0] -> q[8i0] : 0 <= i0 <= 1; S73[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S73[i0] -> q[1 + 13i0] : 0 <= i0 <= 1; S14[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S14[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S130[i0] -> q[19 - 12i0] : 0 <= i0 <= 1; S130[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S107[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S107[i0] -> q[2 + 7i0] : 0 <= i0 <= 1; S51[i0] -> q[7 + 4i0] : 0 <= i0 <= 1; S51[i0] -> q[5 - i0] : 0 <= i0 <= 1; S160[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S160[i0] -> q[2 + 10i0] : 0 <= i0 <= 1; S138[i0, i1 = 0] -> q[12 - 5i0] : 0 <= i0 <= 1; S85[i0] -> q[15 - i0] : 0 <= i0 <= 1; S85[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S35[i0, i1] -> q[12 - 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0, i1] -> q[3 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S143[i0] -> q[10 - 4i0] : 0 <= i0 <= 1; S143[i0] -> q[16i0] : 0 <= i0 <= 1; S83[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S83[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S44[i0] -> q[11 + i0] : 0 <= i0 <= 1; S44[i0] -> q[10 + 7i0] : 0 <= i0 <= 1; S18[i0] -> q[8 + 6i0] : 0 <= i0 <= 1; S18[i0] -> q[2 + 11i0] : 0 <= i0 <= 1; S46[i0] -> q[o0] : 0 <= i0 <= 1 and 10 + 5i0 <= o0 <= 11 + 5i0; S128[i0, i1 = 0] -> q[5 + 3i0] : 0 <= i0 <= 1; S115[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S115[i0] -> q[2 + 10i0] : 0 <= i0 <= 1; S114[i0] -> q[9 + 8i0] : 0 <= i0 <= 1; S114[i0] -> q[3 + 10i0] : 0 <= i0 <= 1; S21[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S21[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[19 - 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0, i1] -> q[8 - 6i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S27[i0] -> q[15 - 13i0] : 0 <= i0 <= 1; S27[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S127[i0] -> q[7 + 2i0] : 0 <= i0 <= 1; S127[i0] -> q[5 + 7i0] : 0 <= i0 <= 1; S31[i0] -> q[11 + 5i0] : 0 <= i0 <= 1; S31[i0] -> q[i0] : 0 <= i0 <= 1; S139[i0] -> q[19 - 6i0] : 0 <= i0 <= 1; S139[i0] -> q[7 + 10i0] : 0 <= i0 <= 1; S89[i0] -> q[6 + i0] : 0 <= i0 <= 1; S89[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S148[i0] -> q[19 - 17i0] : 0 <= i0 <= 1; S148[i0] -> q[7 + i0] : 0 <= i0 <= 1; S99[i0, i1] -> q[8 + i0 - 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S99[i0, i1] -> q[6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S91[i0] -> q[8 + i0] : 0 <= i0 <= 1; S91[i0] -> q[7 + 5i0] : 0 <= i0 <= 1; S20[i0, i1, i2] -> q[13 - 7i0 - 6i1 + 5i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S68[i0, i1, i2 = 0] -> q[10 - 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S32[i0, i1, i2] -> q[8i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S116[i0] -> q[12 - 8i0] : 0 <= i0 <= 1; S116[i0] -> q[9 + i0] : 0 <= i0 <= 1; S155[i0] -> q[19 - 2i0] : 0 <= i0 <= 1; S155[i0] -> q[7 + 2i0] : 0 <= i0 <= 1; S53[i0, i1 = 0] -> q[11 - 4i0] : 0 <= i0 <= 1; S63[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S63[i0] -> q[10 - 7i0] : 0 <= i0 <= 1; S37[i0, i1, i2 = 0] -> q[10i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S120[i0] -> q[17 - i0] : 0 <= i0 <= 1; S120[i0] -> q[3 + 7i0] : 0 <= i0 <= 1; S69[i0] -> q[15 - 11i0] : 0 <= i0 <= 1; S69[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S145[i0] -> q[9 + 4i0] : 0 <= i0 <= 1; S145[i0] -> q[4 + 13i0] : 0 <= i0 <= 1; S54[i0] -> q[9 - 4i0] : 0 <= i0 <= 1; S54[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S163[i0] -> q[15 + 3i0] : 0 <= i0 <= 1; S163[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S82[i0] -> q[9 + 7i0] : 0 <= i0 <= 1; S82[i0] -> q[3 + 12i0] : 0 <= i0 <= 1; S24[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S24[i0] -> q[14i0] : 0 <= i0 <= 1; S88[i0, i1 = 0] -> q[18 - 11i0] : 0 <= i0 <= 1; S133[i0] -> q[19 - 13i0] : 0 <= i0 <= 1; S133[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S80[i0] -> q[15 - 9i0] : 0 <= i0 <= 1; S80[i0] -> q[1 + i0] : 0 <= i0 <= 1; S132[i0, i1 = 0] -> q[8 + 4i0] : 0 <= i0 <= 1; S164[i0] -> q[17 - 16i0] : 0 <= i0 <= 1; S164[i0] -> q[9 + 7i0] : 0 <= i0 <= 1; S117[i0] -> q[19 - 3i0] : 0 <= i0 <= 1; S117[i0] -> q[2 + 8i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[11 - 9i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S150[i0] -> q[7 + 11i0] : 0 <= i0 <= 1; S150[i0] -> q[2 + i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[4 + 13i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S161[i0] -> q[15 - 14i0] : 0 <= i0 <= 1; S161[i0] -> q[6 + 10i0] : 0 <= i0 <= 1; S81[i0, i1] -> q[1 + i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0, i1 = 0] -> q[6 + 11i0] : 0 <= i0 <= 1; S9[i0] -> q[9 - 8i0] : 0 <= i0 <= 1; S9[i0] -> q[2 + 4i0] : 0 <= i0 <= 1; S52[i0, i1] -> q[4 - 3i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S122[i0, i1 = 0] -> q[17 - 10i0] : 0 <= i0 <= 1; S74[i0] -> q[18 - 4i0] : 0 <= i0 <= 1; S74[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S79[i0] -> q[9 - 7i0] : 0 <= i0 <= 1; S79[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S60[i0] -> q[10 + 5i0] : 0 <= i0 <= 1; S60[i0] -> q[16i0] : 0 <= i0 <= 1; S29[i0, i1] -> q[19 - 4i0 - 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S29[i0, i1] -> q[7 - i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S28[i0, i1] -> q[6 + i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S15[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S15[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S121[i0] -> q[14 - i0] : 0 <= i0 <= 1; S121[i0] -> q[3 + 14i0] : 0 <= i0 <= 1; S64[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S64[i0] -> q[4 + 14i0] : 0 <= i0 <= 1; S142[i0, i1 = 0] -> q[7 + 9i0] : 0 <= i0 <= 1; S16[i0] -> q[18 - 17i0] : 0 <= i0 <= 1; S16[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S110[i0] -> q[15 - 15i0] : 0 <= i0 <= 1; S110[i0] -> q[6 + 5i0] : 0 <= i0 <= 1; S136[i0] -> q[14 - 2i0] : 0 <= i0 <= 1; S136[i0] -> q[3 + 12i0] : 0 <= i0 <= 1; S76[i0, i1 = 0] -> q[5 + 13i0] : 0 <= i0 <= 1; S39[i0, i1 = 0] -> q[6i0] : 0 <= i0 <= 1; S129[i0] -> q[12 - 8i0] : 0 <= i0 <= 1; S129[i0] -> q[3 + 8i0] : 0 <= i0 <= 1; S41[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S41[i0] -> q[4 + 8i0] : 0 <= i0 <= 1; S61[i0] -> q[10 + 9i0] : 0 <= i0 <= 1; S61[i0] -> q[8i0] : 0 <= i0 <= 1; S30[i0] -> q[11 + 5i0] : 0 <= i0 <= 1; S30[i0] -> q[15i0] : 0 <= i0 <= 1; S7[i0] -> q[14 + 4i0] : 0 <= i0 <= 1; S7[i0] -> q[13 - 10i0] : 0 <= i0 <= 1; S50[i0, i1] -> q[15 - 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S50[i0, i1] -> q[1 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0] -> q[9 - 2i0] : 0 <= i0 <= 1; S13[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S57[i0, i1 = 0] -> q[8 - 8i0] : 0 <= i0 <= 1; S158[i0] -> q[9 + 7i0] : 0 <= i0 <= 1; S158[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S112[i0, i1 = 0] -> q[17i0] : 0 <= i0 <= 1; S4[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S4[i0] -> q[10 + 4i0] : 0 <= i0 <= 1; S59[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S59[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S34[i0] -> q[19 - 9i0] : 0 <= i0 <= 1; S34[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S95[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S95[i0] -> q[7 - i0] : 0 <= i0 <= 1; S25[i0, i1] -> q[13 - 11i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S36[i0, i1] -> q[6 + 13i0 - 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0, i1] -> q[4 + 3i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S97[i0, i1] -> q[8 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S97[i0, i1] -> q[7 - 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S118[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S118[i0] -> q[17i0] : 0 <= i0 <= 1; S156[i0, i1 = 0] -> q[19] : 0 <= i0 <= 1; S65[i0, i1, i2 = 0] -> q[11 - 3i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S71[i0] -> q[9 + 5i0] : 0 <= i0 <= 1; S71[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S123[i0] -> q[19 - 7i0] : 0 <= i0 <= 1; S123[i0] -> q[2 + i0] : 0 <= i0 <= 1; S146[i0] -> q[15 - 3i0] : 0 <= i0 <= 1; S146[i0] -> q[6 + 3i0] : 0 <= i0 <= 1; S56[i0] -> q[8 - 5i0] : 0 <= i0 <= 1; S56[i0] -> q[9i0] : 0 <= i0 <= 1; S8[i0] -> q[7 + 4i0] : 0 <= i0 <= 1; S8[i0] -> q[2 + 2i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[14 - i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S109[i0] -> q[9 + 6i0] : 0 <= i0 <= 1; S109[i0] -> q[2 + 4i0] : 0 <= i0 <= 1; S22[i0, i1] -> q[2 + 5i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S162[i0 = 0] -> q[6]; S10[i0, i1, i2] -> q[9 - 2i0 + i1 + 6i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S67[i0] -> q[10 + 9i0] : 0 <= i0 <= 1; S67[i0] -> q[4 + 10i0] : 0 <= i0 <= 1; S58[i0] -> q[14 - 14i0] : 0 <= i0 <= 1; S58[i0] -> q[3 + 8i0] : 0 <= i0 <= 1; S147[i0, i1 = 0] -> q[12 + 7i0] : 0 <= i0 <= 1; S72[i0, i1 = 0] -> q[9 - 4i0] : 0 <= i0 <= 1 }

Call := { S44[i0] -> [10 + 7i0, 11 + i0] : 0 <= i0 <= 1; S74[i0] -> [18 - 4i0, 5 + 14i0] : 0 <= i0 <= 1; S110[i0] -> [15 - 15i0, 6 + 5i0] : 0 <= i0 <= 1; S9[i0] -> [9 - 8i0, 2 + 4i0] : 0 <= i0 <= 1; S120[i0] -> [17 - i0, 3 + 7i0] : 0 <= i0 <= 1; S130[i0] -> [19 - 12i0, 2 + 6i0] : 0 <= i0 <= 1; S7[i0] -> [13 - 10i0, 14 + 4i0] : 0 <= i0 <= 1; S79[i0] -> [9 - 7i0, 6 + 2i0] : 0 <= i0 <= 1; S73[i0] -> [1 + 13i0, 16 + 2i0] : 0 <= i0 <= 1; S77[i0] -> [1 + 13i0, 16 + 2i0] : 0 <= i0 <= 1; S46[i0] -> [10 + 5i0, 11 + 5i0] : 0 <= i0 <= 1; S61[i0] -> [10 + 9i0, 8i0] : 0 <= i0 <= 1; S58[i0] -> [14 - 14i0, 3 + 8i0] : 0 <= i0 <= 1; S23[i0] -> [15 + 4i0, 6 + 2i0] : 0 <= i0 <= 1; S138[i0, i1 = 0] -> [12 - 5i0] : 0 <= i0 <= 1; S146[i0] -> [15 - 3i0, 6 + 3i0] : 0 <= i0 <= 1; S109[i0] -> [9 + 6i0, 2 + 4i0] : 0 <= i0 <= 1; S5[i0, i1] -> [14 - i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S145[i0] -> [9 + 4i0, 4 + 13i0] : 0 <= i0 <= 1; S72[i0, i1 = 0] -> [9 - 4i0] : 0 <= i0 <= 1; S142[i0, i1 = 0] -> [7 + 9i0] : 0 <= i0 <= 1; S26[i0] -> [19 - 16i0, 8 + i0] : 0 <= i0 <= 1; S128[i0, i1 = 0] -> [5 + 3i0] : 0 <= i0 <= 1; S160[i0] -> [6 + 11i0, 2 + 10i0] : 0 <= i0 <= 1; S67[i0] -> [4 + 10i0, 10 + 9i0] : 0 <= i0 <= 1; S127[i0] -> [5 + 7i0, 7 + 2i0] : 0 <= i0 <= 1; S118[i0] -> [4 + 9i0, 17i0] : 0 <= i0 <= 1; S20[i0, i1, i2] -> [13 - 7i0 - 6i1 + 5i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S68[i0, i1, i2 = 0] -> [10 - 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0] -> [9 - 4i0, 2 + 5i0] : 0 <= i0 <= 1; S91[i0] -> [7 + 5i0, 8 + i0] : 0 <= i0 <= 1; S143[i0] -> [10 - 4i0, 16i0] : 0 <= i0 <= 1; S59[i0] -> [4 + 9i0, 11 + 3i0] : 0 <= i0 <= 1; S12[i0, i1] -> [11 - 9i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0] -> [8 - 5i0, 9i0] : 0 <= i0 <= 1; S107[i0] -> [6 + 11i0, 2 + 7i0] : 0 <= i0 <= 1; S115[i0] -> [2 + 10i0, 4 + 5i0] : 0 <= i0 <= 1; S31[i0] -> [i0, 11 + 5i0] : 0 <= i0 <= 1; S0[i0, i1, i2] -> [i0 + 17i1 + 17i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S65[i0, i1, i2 = 0] -> [11 - 3i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S25[i0, i1] -> [13 - 11i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S28[i0, i1] -> [6 + i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S6[i0, i1] -> [19 - 7i1, 8 - 6i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S112[i0, i1 = 0] -> [17i0] : 0 <= i0 <= 1; S52[i0, i1] -> [4 - 3i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S88[i0, i1 = 0] -> [18 - 11i0] : 0 <= i0 <= 1; S43[i0, i1 = 0] -> [6 + 11i0] : 0 <= i0 <= 1; S50[i0, i1] -> [15 - 12i1, 1 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0, i1] -> [12 - 8i1, 3 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0] -> [15 - 11i0, 1 + 10i0] : 0 <= i0 <= 1; S139[i0] -> [19 - 6i0, 7 + 10i0] : 0 <= i0 <= 1; S21[i0] -> [6 + 8i0, 2 + 16i0] : 0 <= i0 <= 1; S155[i0] -> [19 - 2i0, 7 + 2i0] : 0 <= i0 <= 1; S147[i0, i1 = 0] -> [12 + 7i0] : 0 <= i0 <= 1; S8[i0] -> [2 + 2i0, 7 + 4i0] : 0 <= i0 <= 1; S39[i0, i1 = 0] -> [6i0] : 0 <= i0 <= 1; S97[i0, i1] -> [7 - 6i1, 8 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S71[i0] -> [9 + 5i0, 2 + 16i0] : 0 <= i0 <= 1; S95[i0] -> [7 - i0, 8 + 8i0] : 0 <= i0 <= 1; S80[i0] -> [15 - 9i0, 1 + i0] : 0 <= i0 <= 1; S89[i0] -> [6 + i0, 2 + 6i0] : 0 <= i0 <= 1; S116[i0] -> [12 - 8i0, 9 + i0] : 0 <= i0 <= 1; S150[i0] -> [2 + i0, 7 + 11i0] : 0 <= i0 <= 1; S158[i0] -> [9 + 7i0, 4 + 6i0] : 0 <= i0 <= 1; S30[i0] -> [15i0, 11 + 5i0] : 0 <= i0 <= 1; S122[i0, i1 = 0] -> [17 - 10i0] : 0 <= i0 <= 1; S121[i0] -> [14 - i0, 3 + 14i0] : 0 <= i0 <= 1; S13[i0] -> [9 - 2i0, 4 + 4i0] : 0 <= i0 <= 1; S41[i0] -> [6 + 11i0, 4 + 8i0] : 0 <= i0 <= 1; S117[i0] -> [19 - 3i0, 2 + 8i0] : 0 <= i0 <= 1; S53[i0, i1 = 0] -> [11 - 4i0] : 0 <= i0 <= 1; S14[i0] -> [1 + 2i0, 6 + 12i0] : 0 <= i0 <= 1; S76[i0, i1 = 0] -> [5 + 13i0] : 0 <= i0 <= 1; S136[i0] -> [14 - 2i0, 3 + 12i0] : 0 <= i0 <= 1; S36[i0, i1] -> [6 + 13i0 - 6i1, 4 + 3i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S123[i0] -> [19 - 7i0, 2 + i0] : 0 <= i0 <= 1; S63[i0] -> [10 - 7i0, 11 + 8i0] : 0 <= i0 <= 1; S156[i0, i1 = 0] -> [19] : 0 <= i0 <= 1; S164[i0] -> [17 - 16i0, 9 + 7i0] : 0 <= i0 <= 1; S29[i0, i1] -> [19 - 4i0 - 3i1, 7 - i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1, i2] -> [9 - 2i0 + i1 + 6i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S114[i0] -> [3 + 10i0, 9 + 8i0] : 0 <= i0 <= 1; S51[i0] -> [5 - i0, 7 + 4i0] : 0 <= i0 <= 1; S99[i0, i1] -> [8 + i0 - 2i1, 6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S16[i0] -> [18 - 17i0, 5 + 11i0] : 0 <= i0 <= 1; S64[i0] -> [4 + 14i0, 11 + 8i0] : 0 <= i0 <= 1; S60[i0] -> [10 + 5i0, 16i0] : 0 <= i0 <= 1; S86[i0] -> [12 + 2i0, 9 + 9i0] : 0 <= i0 <= 1; S24[i0] -> [10 + 3i0, 14i0] : 0 <= i0 <= 1; S83[i0] -> [15 + 2i0, 1 + 2i0] : 0 <= i0 <= 1; S162[i0 = 0] -> [6]; S81[i0, i1] -> [1 + i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S148[i0] -> [19 - 17i0, 7 + i0] : 0 <= i0 <= 1; S18[i0] -> [2 + 11i0, 8 + 6i0] : 0 <= i0 <= 1; S27[i0] -> [15 - 13i0, 6 + 2i0] : 0 <= i0 <= 1; S161[i0] -> [15 - 14i0, 6 + 10i0] : 0 <= i0 <= 1; S100[i0] -> [10 - 3i0, 8i0] : 0 <= i0 <= 1; S57[i0, i1 = 0] -> [8 - 8i0] : 0 <= i0 <= 1; S15[i0] -> [1 + 2i0, 6 + 12i0] : 0 <= i0 <= 1; S32[i0, i1, i2] -> [8i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S85[i0] -> [15 - i0, 1 + 2i0] : 0 <= i0 <= 1; S17[i0] -> [5 + 9i0, 7 + 11i0] : 0 <= i0 <= 1; S129[i0] -> [12 - 8i0, 3 + 8i0] : 0 <= i0 <= 1; S133[i0] -> [19 - 13i0, 2 + 14i0] : 0 <= i0 <= 1; S1[i0, i1] -> [4 + 13i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S163[i0] -> [12 + 2i0, 15 + 3i0] : 0 <= i0 <= 1; S37[i0, i1, i2 = 0] -> [10i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S34[i0] -> [19 - 9i0, 2 + 9i0] : 0 <= i0 <= 1; S153[i0] -> [19 - 19i0, 8 + 3i0] : 0 <= i0 <= 1; S132[i0, i1 = 0] -> [8 + 4i0] : 0 <= i0 <= 1; S69[i0] -> [15 - 11i0, 1 + 9i0] : 0 <= i0 <= 1; S22[i0, i1] -> [2 + 5i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S82[i0] -> [3 + 12i0, 9 + 7i0] : 0 <= i0 <= 1; S4[i0] -> [10 + 4i0, 11 + 8i0] : 0 <= i0 <= 1 }

DataDependencies := { S13[0] -> S26[1]; S83[1] -> S107[1]; S5[0, 0] -> S7[0]; S54[1] -> S53[1, 0]; S27[0] -> S30[1]; S85[1] -> S86[1]; S150[i0] -> S28[1, i0] : 0 <= i0 <= 1; S17[0] -> S51[0]; S8[0] -> S13[1]; S28[1, 0] -> S155[0]; S69[0] -> S73[0]; S32[1, 0, 0] -> S110[1]; S97[0, 0] -> S100[1]; S61[1] -> S79[1]; S95[1] -> S99[0, 1]; S26[0] -> S29[0, 0]; S35[1, 0] -> S127[1]; S9[1] -> S14[0]; S68[1, 1, 0] -> S130[1]; S6[0, 1] -> S35[0, 0]; S29[0, 1] -> S30[1]; S37[0, 1, 0] -> S39[0, 0]; S121[0] -> S123[1]; S36[1, 0] -> S130[0]; S109[0] -> S115[0]; S91[i0] -> S20[0, 1, i0] : 0 <= i0 <= 1; S29[1, 1] -> S115[1]; S107[0] -> S20[1, 0, 0]; S81[1, 0] -> S25[1, 0]; S4[0] -> S24[0]; S114[0] -> S120[0]; S76[0, 0] -> S127[0]; S35[1, i1] -> S129[i1] : 0 <= i1 <= 1; S158[1] -> S97[1, 1]; S7[1] -> S14[1]; S34[1] -> S35[0, 1]; S147[1, 0] -> S153[0]; S36[1, 1] -> S139[1]; S41[1] -> S44[1]; S46[0] -> S51[1]; S43[1, 0] -> S83[1]; S13[0] -> S35[0, 1]; S29[1, 1] -> S114[0]; S6[1, 1] -> S41[1]; S89[0] -> S95[1]; S1[0, 1] -> S0[0, 1, 0]; S148[1] -> S153[0]; S67[1] -> S71[1]; S99[0, 0] -> S100[o0] : 0 <= o0 <= 1; S32[0, 0, 0] -> S32[0, 1, 0]; S0[1, 0, 0] -> S85[0]; S127[1] -> S99[1, 0]; S83[0] -> S0[1, 0, 0]; S99[1, 0] -> S145[0]; S34[0] -> S6[1, 0]; S148[i0] -> S150[0] : 0 <= i0 <= 1; S68[1, 0, 0] -> S68[1, 1, 0]; S31[1] -> S50[0, 0]; S73[0] -> S77[0]; S24[1] -> S58[0]; S139[0] -> S138[1, 0]; S64[1] -> S71[1]; S25[0, 0] -> S59[1]; S20[1, 1, 0] -> S112[0, 0]; S26[0] -> S27[1]; S13[1] -> S18[0]; S99[0, 1] -> S107[0]; S130[1] -> S139[0]; S0[0, 0, 0] -> S24[0]; S54[0] -> S56[1]; S150[1] -> S50[1, 1]; S20[0, 1, 0] -> S88[1, 0]; S27[1] -> S56[0]; S52[1, 1] -> S99[0, 0]; S148[0] -> S147[1, 0]; S60[0] -> S61[0]; S52[0, 0] -> S59[0]; S35[0, 0] -> S50[0, 1]; S4[0] -> S8[1]; S11[1] -> S13[0]; S4[1] -> S5[0, 0]; S54[0] -> S71[0]; S114[0] -> S115[1]; S32[1, 0, 1] -> S10[1, 1, 0]; S50[1, 0] -> S161[0]; S155[1] -> S160[1]; S109[0] -> S29[1, 1]; S10[1, 1, 0] -> S65[1, 0, 0]; S127[0] -> S130[1]; S59[1] -> S114[1]; S36[0, 0] -> S41[0]; S118[0] -> S143[0]; S136[1] -> S146[0]; S128[1, 0] -> S132[0, 0]; S20[0, 1, 1] -> S29[1, 1]; S16[0] -> S17[o0] : 0 <= o0 <= 1; S21[1] -> S24[1]; S15[i0] -> S16[1 - i0] : 0 <= i0 <= 1; S36[0, 1] -> S44[0]; S6[1, 1] -> S50[0, 1]; S30[1] -> S46[1]; S88[1, 0] -> S10[1, 0, 0]; S65[0, 1, 0] -> S110[1]; S50[1, 0] -> S97[1, 1]; S99[1, 0] -> S143[1]; S120[1] -> S35[1, 1]; S6[1, 0] -> S61[1]; S115[i0] -> S116[1 - i0] : 0 <= i0 <= 1; S160[1] -> S164[0]; S7[0] -> S18[1]; S27[1] -> S34[0]; S21[0] -> S22[0, 0]; S109[1] -> S110[0]; S79[0] -> S82[0]; S53[1, 0] -> S89[1]; S74[0] -> S72[1, 0]; S79[1] -> S89[1]; S28[0, 0] -> S36[0, 0]; S85[0] -> S97[0, 1]; S91[0] -> S95[0]; S86[1] -> S0[1, 1, 0]; S129[0] -> S136[o0] : 0 <= o0 <= 1; S74[i0] -> S77[1] : 0 <= i0 <= 1; S50[0, 0] -> S60[1]; S120[0] -> S121[o0] : 0 <= o0 <= 1; S72[0, 0] -> S79[0]; S6[0, 0] -> S23[1]; S13[1] -> S17[0]; S95[i0] -> S22[1, i0] : 0 <= i0 <= 1; S30[i0] -> S31[i0] : 0 <= i0 <= 1; S110[0] -> S29[1, 0]; S35[0, 1] -> S36[0, 0]; S54[1] -> S74[0]; S17[1] -> S18[1]; S50[0, 1] -> S54[0]; S118[1] -> S112[1, 0]; S127[0] -> S128[0, 0]; S116[0] -> S123[1]; S9[0] -> S18[0]; S31[0] -> S34[1]; S59[0] -> S63[0]; S59[1] -> S67[1]; S133[i0] -> S81[1, i0] : 0 <= i0 <= 1; S138[1, 0] -> S99[1, 1]; S26[1] -> S35[0, 0]; S20[0, 0, 0] -> S24[1]; S153[i0] -> S32[1, 1, 1 - i0] : 0 <= i0 <= 1; S73[1] -> S74[o0] : 0 <= o0 <= 1; S5[1, 1] -> S21[1]; S97[0, i1] -> S52[1, 1 - i1] : 0 <= i1 <= 1; S136[0] -> S163[1]; S31[1] -> S46[1]; S82[1] -> S95[1]; S68[0, 0, 0] -> S69[1]; S80[0] -> S81[0, o1] : 0 <= o1 <= 1; S50[0, 0] -> S69[0]; S8[1] -> S11[1]; S142[1, 0] -> S158[1]; S130[0] -> S133[0]; S67[0] -> S69[1]; S24[0] -> S30[0]; S15[0] -> S21[0]; S121[i0] -> S36[1, 1] : 0 <= i0 <= 1; S6[0, 0] -> S13[1]; S41[0] -> S51[1]; S91[1] -> S107[1]; S44[1] -> S43[1, 0]; S11[0] -> S23[0]; S10[0, 0, 0] -> S13[0]; S6[1, 0] -> S54[0]; S39[1, 0] -> S43[0, 0]; S61[0] -> S57[1, 0]; S114[1] -> S118[1]; S50[0, 1] -> S56[1]; S77[0] -> S80[0]; S0[0, i1, 1 - i1] -> S1[i1, 1 - i1] : 0 <= i1 <= 1; S65[i0, 0, 0] -> S65[i0, 1, 0] : 0 <= i0 <= 1; S95[0] -> S97[0, 0]; S117[0] -> S123[0]; S77[0] -> S82[1]; S34[1] -> S36[0, 1]; S44[1] -> S86[0]; S32[0, 1, 0] -> S36[0, 1]; S37[i0, 0, 0] -> S37[i0, 1, 0] : 0 <= i0 <= 1; S29[0, 0] -> S51[0]; S10[0, 1, 1] -> S60[1]; S31[0] -> S32[0, 0, 0]; S68[0, 1, 0] -> S100[0]; S110[1] -> S129[1]; S29[1, 0] -> S133[1]; S112[0, 0] -> S118[0]; S129[1] -> S145[0]; S46[i0] -> S10[0, 1, i0] : 0 <= i0 <= 1; S116[0] -> S127[1]; S116[1] -> S118[0]; S82[i0] -> S83[1 - i0] : 0 <= i0 <= 1; S136[0] -> S150[1]; S145[0] -> S146[1]; S146[0] -> S160[0]; S161[0] -> S163[0]; S57[1, 0] -> S99[0, 0]; S52[1, 0] -> S50[1, 0]; S150[0] -> S160[0]; S147[0, 0] -> S160[1]; S11[1] -> S12[0, 0]; S60[1] -> S69[0]; S15[1] -> S26[1]; S132[0, 0] -> S99[1, 1]; S16[1] -> S31[1]; S18[0] -> S21[0]; S29[1, 0] -> S136[1]; S69[1] -> S115[0]; S143[1] -> S142[1, 0]; S63[1] -> S82[0]; S100[i0] -> S32[1, 0, i0] : 0 <= i0 <= 1; S52[0, 1] -> S53[0, 0]; S81[0, 0] -> S83[0]; S71[1] -> S73[1]; S21[0] -> S23[0]; S8[0] -> S9[0]; S112[1, 0] -> S120[0]; S36[1, 1] -> S136[0]; S18[0] -> S23[1]; S117[1] -> S120[1]; S12[1, 0] -> S99[0, 1]; S100[1] -> S36[1, 0]; S127[1] -> S129[0]; S97[0, 1] -> S117[1]; S118[0] -> S35[1, 1]; S20[1, 0, 0] -> S109[1]; S25[1, 1] -> S99[1, 0]; S10[0, 1, 0] -> S37[1, 0, 0]; S4[1] -> S6[0, 0]; S67[0] -> S68[0, 0, 0]; S85[0] -> S109[1]; S123[1] -> S35[1, 0]; S77[1] -> S76[1, 0]; S0[1, 1, 0] -> S88[0, 0]; S25[1, 0] -> S148[1]; S146[i0] -> S50[1, i0] : 0 <= i0 <= 1; S139[1] -> S145[1]; S142[0, 0] -> S148[0]; S136[1] -> S132[1, 0]; S161[0] -> S162[0]; S56[1] -> S71[0]; S121[1] -> S122[0, 0]; S160[1] -> S163[0]; S86[0] -> S91[1]; S156[0, 0] -> S156[1, 0]; S44[0] -> S46[0]; S65[1, 1, 0] -> S68[1, 0, 0]; S133[0] -> S139[0]; S32[1, 1, 1] -> S97[1, 0]; S27[0] -> S28[0, 0]; S122[0, 0] -> S139[1]; S12[1, 1] -> S91[0]; S50[1, 1] -> S155[1]; S1[0, 0] -> S8[1]; S72[1, 0] -> S76[0, 0]; S26[1] -> S6[1, 1]; S69[1] -> S68[0, 1, 0]; S85[1] -> S114[0]; S123[0] -> S36[1, 0]; S35[0, 0] -> S6[1, 1]; S16[1] -> S29[0, 1]; S22[0, 0] -> S27[1]; S21[1] -> S64[1]; S51[1] -> S52[0, o1] : 0 <= o1 <= 1; S67[1] -> S74[1]; S77[1] -> S85[1]; S17[1] -> S21[1]; S122[1, 0] -> S127[0]; S81[0, 1] -> S82[1]; S7[0] -> S17[1]; S63[0] -> S67[0]; S99[1, 1] -> S142[0, 0]; S59[0] -> S64[0]; S82[0] -> S86[0]; S107[i0] -> S109[0] : 0 <= i0 <= 1; S145[0] -> S158[0]; S6[0, 1] -> S11[0]; S71[0] -> S79[1]; S120[1] -> S133[1]; S35[0, 1] -> S44[0]; S58[1] -> S60[0]; S138[0, 0] -> S146[1]; S130[1] -> S128[1, 0]; S37[1, 1, 0] -> S60[0]; S161[1] -> S164[1]; S29[0, i1] -> S34[i1] : 0 <= i1 <= 1; S36[0, 1] -> S37[0, 0, 0]; S61[i0] -> S63[i0] : 0 <= i0 <= 1; S107[1] -> S114[1]; S5[1, 0] -> S20[0, 0, 0]; S9[0] -> S10[0, 0, 0]; S79[i0] -> S80[1] : 0 <= i0 <= 1; S100[0] -> S116[1]; S10[1, 0, 0] -> S95[0]; S51[0] -> S54[1]; S17[0] -> S29[0, 0]; S133[1] -> S25[1, 1]; S153[0] -> S155[0]; S145[1] -> S155[1]; S86[1] -> S121[0]; S89[1] -> S91[0]; S11[0] -> S14[0]; S116[1] -> S117[1]; S43[0, 0] -> S79[0]; S12[0, 0] -> S30[0]; S57[0, 0] -> S61[1]; S64[i0] -> S67[i0] : 0 <= i0 <= 1; S155[0] -> S156[0, 0]; S81[1, 1] -> S143[1]; S53[0, 0] -> S58[1]; S56[0] -> S57[0, 0]; S76[1, 0] -> S86[1]; S88[0, 0] -> S150[1]; S24[0] -> S29[0, 1]; S80[1] -> S89[0]; S69[0] -> S80[0]; S64[0] -> S65[0, 0, 0]; S28[1, 1] -> S163[1]; S158[0] -> S164[0]; S14[i0] -> S15[i0] : 0 <= i0 <= 1; S99[1, 1] -> S148[1]; S139[0] -> S148[0]; S63[i0] -> S64[i0] : 0 <= i0 <= 1; S39[0, 0] -> S56[0]; S1[1, 0] -> S41[1]; S9[1] -> S11[0]; S89[i0] -> S12[1, i0] : 0 <= i0 <= 1; S22[1, i1] -> S97[0, i1] : 0 <= i1 <= 1; S60[1] -> S73[0]; S18[1] -> S5[1, o1] : 0 <= o1 <= 1; S74[1] -> S117[0]; S56[i0] -> S58[1 - i0] : 0 <= i0 <= 1; S123[0] -> S130[0]; S83[i0] -> S85[i0] : 0 <= i0 <= 1; S143[0] -> S158[1]; S143[1] -> S146[0]; S160[0] -> S161[0]; S41[0] -> S39[1, 0]; S143[0] -> S153[1]; S23[1] -> S26[0]; S132[1, 0] -> S138[0, 0]; S23[0] -> S27[0]; S97[1, 1] -> S161[1]; S58[i0] -> S59[1 - i0] : 0 <= i0 <= 1; S118[1] -> S121[1]; S155[0] -> S97[1, 0]; S115[0] -> S117[0]; S36[1, 0] -> S122[1, 0]; S24[1] -> S25[0, 0]; S35[1, 1] -> S143[0]; S46[1] -> S50[0, 0]; S155[1] -> S158[0]; S58[0] -> S63[1]; S129[1] -> S153[1]; S110[1] -> S20[1, 1, 0]; S71[0] -> S72[0, 0]; S146[1] -> S147[0, 0] }

RecoveredSchedule := { S118[i0] -> [1, 1, 0, 0, 1, 1, 4, i0, 0, 1, 0] : 0 <= i0 <= 1; S143[i0] -> [1, 1, 0, i0, 1, 2, 0, 0, 4, 17, 0] : 0 <= i0 <= 1; S128[i0, 0] -> [1, 1, 0, 1, 1, 2, 0, 0, 1, 66, i0] : 0 <= i0 <= 1; S52[i0, i1] -> [1, i0, 0, 1 - i0, 1, 0, 0, 0, 11, 11, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0] -> [1, 0, 0, 0, 1, 0, 0, 0, 12, 39, i0] : 0 <= i0 <= 1; S13[i0] -> [1, 0, 0, 0, 1, 0, 0, 0, 8 - 2i0, 26, 0] : 0 <= i0 <= 1; S1[i0, i1] -> [1, 0, 0, i0, 1, 0, 0, 0, 1, 69, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0] -> [1, 0, 0, 0, 1, 0, 0, 0, 5, 53, i0] : 0 <= i0 <= 1; S16[i0] -> [1, 0, 0, 0, 1, 0, 0, 0, 6, 31, i0] : 0 <= i0 <= 1; S73[i0] -> [1, 0, 0, 1, 1, 1, 0, 0, 10, 34, i0] : 0 <= i0 <= 1; S148[i0] -> [1, 1, 0, 1, 1, 2, 0, 0, 5, 87, i0] : 0 <= i0 <= 1; S100[i0] -> [1, 1, 0, 0, 1, 0, 0, 0, 13, 5, i0] : 0 <= i0 <= 1; S97[i0, i1] -> [1, 1, 0, i0, 1, 2i0, 0, 0, 10, 58, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0] -> [1, 0, 0, i0, 1, i0, 0, 0, 2, 25, 0] : 0 <= i0 <= 1; S43[i0, 0] -> [1, 0, 0, 1, 1, 0, 10, i0, 0, 0, 0] : 0 <= i0 <= 1; S133[i0] -> [1, 1, 0, 1, 1, 0, 0, 0, 1, 30, i0] : 0 <= i0 <= 1; S68[i0, i1, 0] -> [1, i0, 0, 1, 1, 1 + i1, 0, 0, 9 - 10i1, 3, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S146[i0] -> [1, 1, 0, 1, 1, 2, 0, 0, 5, 46, i0] : 0 <= i0 <= 1; S122[i0, 0] -> [1, 1, 0, 0, 1, 2, 0, 0, 4, 27, i0] : 0 <= i0 <= 1; S12[i0, i1] -> [1, 0, 0, i0, 1, i0, 0, 0, 11, 49, i1] : i0 <= 1 and 0 <= i1 <= i0; S160[i0] -> [2, i0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S36[i0, i1] -> [1, i0, 0, 0, 1, 2, 0, 0, 9 - 6i0, 16, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S80[i0] -> [1, 0, 0, 1, 1, 1, 0, 0, 12 - 3i0, 56, 0] : 0 <= i0 <= 1; S10[i0, i1, i2] -> [1, i0, 0, i1, 1, 0, 0, 0, 7 + 8i1, 79, i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S120[i0] -> [1, 1, 0, 0, 1, 1, 6, i0, 0, 0, 0] : 0 <= i0 <= 1; S127[i0] -> [1, 1, 0, 0, 1, 2, 0, 0, 5, 74, i0] : 0 <= i0 <= 1; S60[i0] -> [1, 0, 0, 1, 1, 1, 0, 0, 4, 12, i0] : 0 <= i0 <= 1; S72[i0, 0] -> [1, 0, 0, 1, 1, 1, 0, 0, 7 + 5i0, 32, 0] : 0 <= i0 <= 1; S161[i0] -> [3, i0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S145[i0] -> [1, 1, 0, 1, 1, 2, 0, 0, 4, 64, i0] : 0 <= i0 <= 1; S158[i0] -> [1, 1, 0, 1, 1, 2, 0, 0, 9, 2, i0] : 0 <= i0 <= 1; S89[i0] -> [1, 0, 0, 1, 1, 1, 0, 0, 10, 89, i0] : 0 <= i0 <= 1; S156[i0, 0] -> [7, i0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S69[i0] -> [1, 0, 0, 1, 1, 1, 0, 0, 9 + i0, 24, 0] : 0 <= i0 <= 1; S65[i0, i1, 0] -> [1, 1, 0, i0, 1, i1, 0, 0, 16 - 8i1, 40, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S130[i0] -> [1, 1, 0, 1, 1, 2i0, 0, 0, 0, 67, 0] : 0 <= i0 <= 1; S9[i0] -> [1, 0, 0, 0, 1, 0, 0, 0, 2, 47, i0] : 0 <= i0 <= 1; S25[i0, i1] -> [1, i0, 0, 1, 1, 1, 0, 0, 3, 55, i1] : i0 <= 1 and 0 <= i1 <= i0; S150[i0] -> [1, 1, 0, 1, 1, 2, 0, 0, 6, 71, i0] : 0 <= i0 <= 1; S129[i0] -> [1, 1, 0, 0, 1, 2, 0, 0, 6, 28, i0] : 0 <= i0 <= 1; S83[i0] -> [1, 1, 0, 0, 1, 0, 0, 0, 4, 44, i0] : 0 <= i0 <= 1; S110[i0] -> [1, 1, 0, 0, 1, 1, 0, 0, 9, 42, i0] : 0 <= i0 <= 1; S61[i0] -> [1, 0, 0, 1, 1, 1, 0, 0, 5, 60, i0] : 0 <= i0 <= 1; S67[i0] -> [1, 0, 0, 1, 1, 1, 0, 0, 8, 38, i0] : 0 <= i0 <= 1; S14[i0] -> [1, 0, 0, 0, 1, 0, 0, 0, 4, 88, i0] : 0 <= i0 <= 1; S27[i0] -> [1, 0, 0, 0, 1, 0, 0, 0, 11, 41, i0] : 0 <= i0 <= 1; S5[i0, i1] -> [1, 0, 0, i0 - i1, 1, 0, 0, 0, 2 + 7i0, 52, 0] : i0 <= 1 and 0 <= i1 <= i0; S17[i0] -> [1, 0, 0, 0, 1, 0, 0, 0, 7, 29, i0] : 0 <= i0 <= 1; S142[i0, 0] -> [1, 1, 0, 1, 1, 2, 0, 0, 4 + i0, 20, 0] : 0 <= i0 <= 1; S53[i0, 0] -> [1, 0, 0, 1, 1, 1, 0, 0, 2, 37, i0] : 0 <= i0 <= 1; S164[i0] -> [6, i0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S44[i0] -> [1, 0, 0, 1, 1, 0, 0, 0, 3, 6, i0] : 0 <= i0 <= 1; S11[i0] -> [1, 0, 0, 0, 1, 0, 0, 0, 3, 85, i0] : 0 <= i0 <= 1; S88[i0, 0] -> [1, 1, 0, 1 - i0, 1, 0, 0, 0, 6, 10, 0] : 0 <= i0 <= 1; S37[i0, i1, 0] -> [1, 0, 0, i0, 1, 2 - i0, 0, -i0 + i1, 10 - 7i1, 4, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S76[i0, 0] -> [1, 0, 1, i0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S117[i0] -> [1, 1, 0, 0, 1, 1, 5, i0, 0, 0, 0] : 0 <= i0 <= 1; S153[i0] -> [1, 1, 0, 1 - i0, 1, 2, 0, 0, 7, 45, 0] : 0 <= i0 <= 1; S64[i0] -> [1, 0, 0, 1, 1, 1, 0, 0, 7, 1, i0] : 0 <= i0 <= 1; S162[0] -> [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]; S71[i0] -> [1, 0, 0, 1, 1, 1, 0, 0, 6 + 3i0, 81, 0] : 0 <= i0 <= 1; S59[i0] -> [1, 0, 0, 1, 1, 1, 0, 0, 4, 61, i0] : 0 <= i0 <= 1; S86[i0] -> [1, i0, 0, 1 - i0, 1, 1, 0, 0, 10, 7, 0] : 0 <= i0 <= 1; S22[i0, i1] -> [1, i0, 0, 0, 1, 0, 0, 0, 9, 57, i1] : i0 <= 1 and 0 <= i1 <= i0; S136[i0] -> [1, 1, 0, 0, 2, i0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S95[i0] -> [1, 1, 0, 0, 1, 0, 0, 0, 8, 14, i0] : 0 <= i0 <= 1; S147[i0, 0] -> [1, 1, 0, 1, 1, 2, 0, 0, 6, 72, i0] : 0 <= i0 <= 1; S163[i0] -> [4, i0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S116[i0] -> [1, 1, 0, 0, 1, 1, 3, i0, 0, 0, 0] : 0 <= i0 <= 1; S138[i0, 0] -> [1, 1, 0, 1, 1, 2, 0, 0, 3 - i0, 23, 0] : 0 <= i0 <= 1; S82[i0] -> [1, i0, 0, 1 - i0, 1, 1 - i0, 0, 0, 9 - 6i0, 21, 0] : 0 <= i0 <= 1; S74[i0] -> [1, 0, 0, 1, 1, 1, 0, 0, 11, 75, i0] : 0 <= i0 <= 1; S0[i0, i1, i2] -> [1, i0, 0, i1, 1, 0, 0, 0, 5i0, 35, i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S8[i0] -> [1, 0, 0, 0, 1, 0, 0, 0, 1 + i0, 22, 0] : 0 <= i0 <= 1; S99[i0, i1] -> [1, 1, 0, i0, 1, 2i0, 0, 0, 12 - 9i0, 36, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S155[i0] -> [1, 1, 0, 1, 1, 2, 0, 0, 8, 65, i0] : 0 <= i0 <= 1; S41[i0] -> [1, 0, 0, 1, 1, 0, 0, 0, 2, 48, i0] : 0 <= i0 <= 1; S4[i0] -> [0, i0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S123[i0] -> [1, 1, 0, 0, 1, 1, 11, i0, 0, 0, 0] : 0 <= i0 <= 1; S112[i0, 0] -> [1, 1, 0, 0, 1, 1, 4, i0, i0, 0, 0] : 0 <= i0 <= 1; S139[i0] -> [1, 1, 0, 1, 1, 2, 0, 0, 1, 54, i0] : 0 <= i0 <= 1; S28[i0, i1] -> [1, i0, 0, i0, 1, 2, 0, 0, 7, 8, i1] : i0 <= 1 and 0 <= i1 <= i0; S35[i0, i1] -> [1, i0, 0, 0, 1, 1, 13, i1, 0, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0, i1, i2] -> [1, i0, 0, 1 - i0 + i2, 1, 1, 0, 0, 1 + 12i1, 82, 0] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S91[i0] -> [1, 0, 0, 1, 1, 1, 0, 0, 12, 0, i0] : 0 <= i0 <= 1; S39[i0, 0] -> [1, 0, 0, 1, 1, 0, 9, i0, 0, 0, 0] : 0 <= i0 <= 1; S57[i0, 0] -> [1, 0, 0, 1, 1, 1, 0, 0, 4 + 2i0, 33, 0] : 0 <= i0 <= 1; S29[i0, i1] -> [1, i0, 0, 0, 1, i0, 0, 0, 11, 43, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S51[i0] -> [1, 0, 0, 1, 1, 0, 0, 0, 5, 62, i0] : 0 <= i0 <= 1; S21[i0] -> [1, 0, 0, 0, 1, 0, 0, 0, 8 + 2i0, 77, 0] : 0 <= i0 <= 1; S56[i0] -> [1, 0, 0, 1, 1, 1, 0, 0, 2, 76, i0] : 0 <= i0 <= 1; S58[i0] -> [1, 0, 0, 1, 1, 1, 0, 0, 3, 83, i0] : 0 <= i0 <= 1; S115[i0] -> [1, 1, 0, 0, 1, 1, 2, i0, 0, 0, 0] : 0 <= i0 <= 1; S32[i0, i1, i2] -> [1, i0, 0, i2, 1, 2i1, 0, 0, 14 - 6i1, 86, 0] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S54[i0] -> [1, 0, 0, 1, 1, 1, 0, 0, 1, 63, i0] : 0 <= i0 <= 1; S7[i0] -> [1, 0, 0, 0, 1, 0, 0, 0, 3, 68, i0] : 0 <= i0 <= 1; S81[i0, i1] -> [1, 1, 0, i0, 1, 0, 0, 0, 2, 73, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S34[i0] -> [1, 0, 0, 0, 1, 0, 12, i0, 0, 0, 0] : 0 <= i0 <= 1; S26[i0] -> [1, 0, 0, 0, 1, 0, 0, 0, 10, 78, i0] : 0 <= i0 <= 1; S50[i0, i1] -> [1, i0, 0, 1, 1, 1 + i0, 0, 0, 7i0, 13, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S132[i0, 0] -> [1, 1, 0, 1, 1, 2, 0, 0, 2, 70, i0] : 0 <= i0 <= 1; S114[i0] -> [1, 1, 0, 0, 1, 1, 1, i0, 0, 0, 0] : 0 <= i0 <= 1; S23[i0] -> [1, 0, 0, 0, 1, 0, 0, 0, 9, 80, i0] : 0 <= i0 <= 1; S18[i0] -> [1, 0, 0, 0, 1, 0, 0, 0, 7 + i0, 15, 0] : 0 <= i0 <= 1; S46[i0] -> [1, 0, 0, 1, 1, 0, 0, 0, 4, 59, i0] : 0 <= i0 <= 1; S77[i0] -> [1, 0, 0, 1, 1, 1, 0, 0, 11 + i0, 18, 0] : 0 <= i0 <= 1; S6[i0, i1] -> [1, 0, 0, i0, 0, i1, 0, 0, 0, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S107[i0] -> [1, 1, 0, 0, 1, 0, 8, i0, 0, 0, 0] : 0 <= i0 <= 1; S79[i0] -> [1, 0, 0, 1, 1, 1, 0, 0, 8, 84, i0] : 0 <= i0 <= 1; S63[i0] -> [1, 0, 0, 1, 1, 1, 0, 0, 6, 50, i0] : 0 <= i0 <= 1; S121[i0] -> [1, 1, 0, 0, 1, 1, 7, i0, 0, 0, 0] : 0 <= i0 <= 1; S31[i0] -> [1, 0, 0, 0, 1, 0, 0, 0, 13, 9, i0] : 0 <= i0 <= 1; S85[i0] -> [1, 1, 0, 0, 1, 0, 0, 0, 6, 51, i0] : 0 <= i0 <= 1; S109[i0] -> [1, 1, 0, 0, 1, 1, 0, 0, 2, 19, i0] : 0 <= i0 <= 1 }

--- Stats ---
Qops: 270
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 77 domains, 153 points.
2D: 30 domains, 84 points.
3D: 7 domains, 33 points.
Total: 114 domains, 270 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
1 : 1
2 : 91
3 : 6
4 : 12
5 : 3
6 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {1:1,2:76,}
2 -> {2:15,3:6,4:9,}
3 -> {4:3,5:3,6:1,}
------------------------------
--- Timing ---
Reconstruction: 127ms
Scheduling: 17939ms
Verification: 4948ms
Total execution time: 23015ms
-------------
