Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Maxfuse chosen.
computing schedule ...Done.
Checking

Checking that all qops have been accounted for ... num_qops: 225, num_points: 225
True
Checking that recovered schedule respects dependences ... True
Checking that all qubits have the same number of accesses ... 0: { cx (22) }
1: { cx (23) }
2: { cx (20) }
3: { cx (23) }
4: { cx (11) }
5: { cx (16) }
6: { cx (15) }
7: { cx (25) }
8: { cx (30) }
9: { cx (15) }
10: { cx (30) }
11: { cx (30) }
12: { cx (11) }
13: { cx (33) }
14: { cx (12) }
15: { cx (22) }
16: { cx (28) }
17: { cx (28) }
18: { cx (29) }
19: { cx (27) }
Index expression count: 450
0: { cx (22) }
1: { cx (23) }
2: { cx (20) }
3: { cx (23) }
4: { cx (11) }
5: { cx (16) }
6: { cx (15) }
7: { cx (25) }
8: { cx (30) }
9: { cx (15) }
10: { cx (30) }
11: { cx (30) }
12: { cx (11) }
13: { cx (33) }
14: { cx (12) }
15: { cx (22) }
16: { cx (28) }
17: { cx (28) }
18: { cx (29) }
19: { cx (27) }
Index expression count: 450
True
Checking for isomorphism between original and recovered dependence graphs ... True
Domain := { S79[i0] : 0 <= i0 <= 1; S0[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S33[i0] : 0 <= i0 <= 1; S48[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S58[i0] : 0 <= i0 <= 1; S50[i0] : 0 <= i0 <= 1; S110[i0] : 0 <= i0 <= 1; S5[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S84[i0] : 0 <= i0 <= 1; S2[i0] : 0 <= i0 <= 1; S100[i0] : 0 <= i0 <= 1; S71[i0] : 0 <= i0 <= 1; S109[i0] : 0 <= i0 <= 1; S37[i0] : 0 <= i0 <= 1; S52[i0] : 0 <= i0 <= 1; S89[i0] : 0 <= i0 <= 1; S57[i0] : 0 <= i0 <= 1; S103[i0] : 0 <= i0 <= 1; S54[i0] : 0 <= i0 <= 1; S64[i0] : 0 <= i0 <= 1; S46[i0] : 0 <= i0 <= 1; S87[i0] : 0 <= i0 <= 1; S3[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0] : 0 <= i0 <= 1; S77[i0] : 0 <= i0 <= 1; S10[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0] : 0 <= i0 <= 1; S91[i0] : 0 <= i0 <= 1; S97[i0] : 0 <= i0 <= 1; S9[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S14[i0] : 0 <= i0 <= 1; S82[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0] : 0 <= i0 <= 1; S16[i0] : 0 <= i0 <= 1; S11[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S61[i0] : 0 <= i0 <= 1; S30[i0] : 0 <= i0 <= 1; S28[i0] : 0 <= i0 <= 1; S76[i0] : 0 <= i0 <= 1; S27[i0] : 0 <= i0 <= 1; S96[i0] : 0 <= i0 <= 1; S41[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[i0] : 0 <= i0 <= 1; S36[i0] : 0 <= i0 <= 1; S106[i0] : 0 <= i0 <= 1; S32[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S67[i0] : 0 <= i0 <= 1; S44[i0] : 0 <= i0 <= 1; S98[i0] : 0 <= i0 <= 1; S102[i0] : 0 <= i0 <= 1; S104[i0] : 0 <= i0 <= 1; S101[i0] : 0 <= i0 <= 1; S18[i0] : 0 <= i0 <= 1; S72[i0] : 0 <= i0 <= 1; S42[i0] : 0 <= i0 <= 1; S59[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S73[i0] : 0 <= i0 <= 1; S105[i0] : 0 <= i0 <= 1; S49[i0] : 0 <= i0 <= 1; S68[i0] : 0 <= i0 <= 1; S93[i0] : 0 <= i0 <= 1; S1[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S107[i0] : 0 <= i0 <= 1; S45[i0] : 0 <= i0 <= 1; S7[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S17[i0] : 0 <= i0 <= 1; S90[i0] : 0 <= i0 <= 1; S55[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0] : 0 <= i0 <= 1; S51[i0] : 0 <= i0 <= 1; S56[i0] : 0 <= i0 <= 1; S111[i0] : 0 <= i0 <= 1; S94[i0] : 0 <= i0 <= 1; S35[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S74[i0] : 0 <= i0 <= 1; S80[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S34[i0] : 0 <= i0 <= 1; S95[i0] : 0 <= i0 <= 1; S70[i0] : 0 <= i0 <= 1; S66[i0] : 0 <= i0 <= 1; S31[i0] : 0 <= i0 <= 1; S47[i0] : 0 <= i0 <= 1; S53[i0] : 0 <= i0 <= 1; S108[i0] : 0 <= i0 <= 1; S4[i0] : 0 <= i0 <= 1; S21[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Read := { S34[i0] -> q[13 - 2i0] : 0 <= i0 <= 1; S34[i0] -> q[19i0] : 0 <= i0 <= 1; S67[i0] -> q[19 - 8i0] : 0 <= i0 <= 1; S67[i0] -> q[9 + i0] : 0 <= i0 <= 1; S18[i0] -> q[7 + 11i0] : 0 <= i0 <= 1; S18[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S53[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S53[i0] -> q[1 + i0] : 0 <= i0 <= 1; S98[i0] -> q[19 - 11i0] : 0 <= i0 <= 1; S98[i0] -> q[9 + 4i0] : 0 <= i0 <= 1; S101[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S101[i0] -> q[11i0] : 0 <= i0 <= 1; S52[i0] -> q[7 + 3i0] : 0 <= i0 <= 1; S52[i0] -> q[3 + 8i0] : 0 <= i0 <= 1; S23[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S23[i0] -> q[8 - 7i0] : 0 <= i0 <= 1; S56[i0] -> q[17 + i0] : 0 <= i0 <= 1; S56[i0] -> q[11 - 8i0] : 0 <= i0 <= 1; S50[i0] -> q[9 - 2i0] : 0 <= i0 <= 1; S50[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S33[i0] -> q[19 - 6i0] : 0 <= i0 <= 1; S33[i0] -> q[12 + 5i0] : 0 <= i0 <= 1; S68[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S68[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S45[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S45[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S31[i0] -> q[6 + i0] : 0 <= i0 <= 1; S31[i0] -> q[2 + i0] : 0 <= i0 <= 1; S20[i0] -> q[16 - i0] : 0 <= i0 <= 1; S20[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S48[i0, i1] -> q[19 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S48[i0, i1] -> q[9 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S80[i0, i1] -> q[11 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S80[i0, i1] -> q[7 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S71[i0] -> q[9 + 10i0] : 0 <= i0 <= 1; S71[i0] -> q[6 + 6i0] : 0 <= i0 <= 1; S37[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S37[i0] -> q[11 - i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[19 - i0 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> q[6 - 4i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0, i1] -> q[7 + 2i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0, i1] -> q[3 - 3i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S70[i0] -> q[19 - 13i0] : 0 <= i0 <= 1; S70[i0] -> q[9 + 3i0] : 0 <= i0 <= 1; S28[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S28[i0] -> q[5 + 2i0] : 0 <= i0 <= 1; S93[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S93[i0] -> q[14 - 3i0] : 0 <= i0 <= 1; S107[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S107[i0] -> q[8 + 4i0] : 0 <= i0 <= 1; S2[i0] -> q[11 + i0] : 0 <= i0 <= 1; S2[i0] -> q[8 - 2i0] : 0 <= i0 <= 1; S41[i0, i1] -> q[19 - 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0, i1] -> q[6 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0] -> q[16 - i0] : 0 <= i0 <= 1; S17[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S11[i0, i1] -> q[3 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0, i1] -> q[1 + 6i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S77[i0] -> q[14 - 13i0] : 0 <= i0 <= 1; S77[i0] -> q[3 + 15i0] : 0 <= i0 <= 1; S49[i0] -> q[9 + 6i0] : 0 <= i0 <= 1; S49[i0] -> q[6 + 5i0] : 0 <= i0 <= 1; S110[i0] -> q[5 - 4i0] : 0 <= i0 <= 1; S110[i0] -> q[4i0] : 0 <= i0 <= 1; S35[i0, i1] -> q[15 - 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0, i1] -> q[8 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S55[i0, i1] -> q[11 + 6i0 - 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S55[i0, i1] -> q[10 - 10i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0, i1, i2] -> q[13 - 8i0 + 3i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S7[i0, i1, i2] -> q[8 + 5i0 + 2i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S108[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S108[i0] -> q[3 + 7i0] : 0 <= i0 <= 1; S42[i0] -> q[3 + 5i0] : 0 <= i0 <= 1; S42[i0] -> q[1 + 12i0] : 0 <= i0 <= 1; S84[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S84[i0] -> q[3 + 7i0] : 0 <= i0 <= 1; S27[i0] -> q[4 + 14i0] : 0 <= i0 <= 1; S27[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S82[i0, i1] -> q[18 - 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S82[i0, i1] -> q[10 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S30[i0] -> q[16i0] : 0 <= i0 <= 1; S64[i0] -> q[13 - 2i0] : 0 <= i0 <= 1; S64[i0] -> q[17i0] : 0 <= i0 <= 1; S103[i0] -> q[13 - 5i0] : 0 <= i0 <= 1; S103[i0] -> q[7i0] : 0 <= i0 <= 1; S36[i0] -> q[13 - 12i0] : 0 <= i0 <= 1; S36[i0] -> q[4i0] : 0 <= i0 <= 1; S111[i0] -> q[10 + 4i0] : 0 <= i0 <= 1; S111[i0] -> q[2 + i0] : 0 <= i0 <= 1; S57[i0] -> q[15 - 11i0] : 0 <= i0 <= 1; S57[i0] -> q[11 + 5i0] : 0 <= i0 <= 1; S95[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S95[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[18 - 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> q[2 + 14i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S59[i0, i1] -> q[16 - 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S59[i0, i1] -> q[2 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S74[i0] -> q[13 - 6i0] : 0 <= i0 <= 1; S74[i0] -> q[5 + 13i0] : 0 <= i0 <= 1; S54[i0] -> q[18 - 15i0] : 0 <= i0 <= 1; S54[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S106[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S106[i0] -> q[14 - 3i0] : 0 <= i0 <= 1; S19[i0] -> q[18 - 8i0] : 0 <= i0 <= 1; S19[i0] -> q[2 + 17i0] : 0 <= i0 <= 1; S97[i0] -> q[7 + i0] : 0 <= i0 <= 1; S97[i0] -> q[1 + 12i0] : 0 <= i0 <= 1; S51[i0] -> q[7 + 11i0] : 0 <= i0 <= 1; S51[i0] -> q[3 - 2i0] : 0 <= i0 <= 1; S90[i0] -> q[18 - 14i0] : 0 <= i0 <= 1; S90[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S105[i0] -> q[13 + 4i0] : 0 <= i0 <= 1; S105[i0] -> q[5 + 5i0] : 0 <= i0 <= 1; S32[i0, i1] -> q[5 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S32[i0, i1] -> q[12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1] -> q[17 - 7i0 - 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1] -> q[2i0 + 16i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S24[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S102[i0] -> q[17 - 9i0] : 0 <= i0 <= 1; S102[i0] -> q[11i0] : 0 <= i0 <= 1; S46[i0] -> q[18 - 13i0] : 0 <= i0 <= 1; S46[i0] -> q[16 + i0] : 0 <= i0 <= 1; S44[i0] -> q[17 - 8i0] : 0 <= i0 <= 1; S44[i0] -> q[10 + 2i0] : 0 <= i0 <= 1; S100[i0] -> q[13 - 12i0] : 0 <= i0 <= 1; S100[i0] -> q[18i0] : 0 <= i0 <= 1; S94[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S94[i0] -> q[7 + 10i0] : 0 <= i0 <= 1; S79[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S79[i0] -> q[14 - 9i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[19 - 3i0 - 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] -> q[6 - 4i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] -> q[17 - 6i0 - 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] -> q[17i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S76[i0] -> q[17 - 3i0] : 0 <= i0 <= 1; S76[i0] -> q[15i0] : 0 <= i0 <= 1; S73[i0] -> q[12 + i0] : 0 <= i0 <= 1; S73[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S72[i0] -> q[18 - 12i0] : 0 <= i0 <= 1; S72[i0] -> q[10 + 2i0] : 0 <= i0 <= 1; S89[i0] -> q[10 + 8i0] : 0 <= i0 <= 1; S89[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S91[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S91[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[3 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1] -> q[1 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0, i1] -> q[5 + 8i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0, i1] -> q[16i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S58[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S58[i0] -> q[3 + 7i0] : 0 <= i0 <= 1; S63[i0, i1] -> q[17 - 9i0 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1] -> q[11i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S47[i0] -> q[12 + 7i0] : 0 <= i0 <= 1; S47[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S104[i0] -> q[13 + 4i0] : 0 <= i0 <= 1; S104[i0] -> q[10i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[14 + 4i0 - 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0, i1] -> q[3 - i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0] -> q[7 + 2i0] : 0 <= i0 <= 1; S4[i0] -> q[1 + 5i0] : 0 <= i0 <= 1; S66[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S66[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S109[i0] -> q[11 - 6i0] : 0 <= i0 <= 1; S109[i0] -> q[10 + 7i0] : 0 <= i0 <= 1; S87[i0] -> q[18 - 10i0] : 0 <= i0 <= 1; S87[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S16[i0] -> q[9 + 10i0] : 0 <= i0 <= 1; S16[i0] -> q[17i0] : 0 <= i0 <= 1; S14[i0] -> q[15 - 10i0] : 0 <= i0 <= 1; S14[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S96[i0] -> q[7 + 3i0] : 0 <= i0 <= 1; S96[i0] -> q[1 + 18i0] : 0 <= i0 <= 1; S61[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S61[i0] -> q[8 + 2i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[15 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[i0, i1] -> q[14 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S62[i0] -> q[2i0] : 0 <= i0 <= 1 }

Write := { S34[i0] -> q[13 - 2i0] : 0 <= i0 <= 1; S34[i0] -> q[19i0] : 0 <= i0 <= 1; S67[i0] -> q[19 - 8i0] : 0 <= i0 <= 1; S67[i0] -> q[9 + i0] : 0 <= i0 <= 1; S18[i0] -> q[7 + 11i0] : 0 <= i0 <= 1; S18[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S53[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S53[i0] -> q[1 + i0] : 0 <= i0 <= 1; S98[i0] -> q[19 - 11i0] : 0 <= i0 <= 1; S98[i0] -> q[9 + 4i0] : 0 <= i0 <= 1; S101[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S101[i0] -> q[11i0] : 0 <= i0 <= 1; S52[i0] -> q[7 + 3i0] : 0 <= i0 <= 1; S52[i0] -> q[3 + 8i0] : 0 <= i0 <= 1; S23[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S23[i0] -> q[8 - 7i0] : 0 <= i0 <= 1; S56[i0] -> q[17 + i0] : 0 <= i0 <= 1; S56[i0] -> q[11 - 8i0] : 0 <= i0 <= 1; S50[i0] -> q[9 - 2i0] : 0 <= i0 <= 1; S50[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S33[i0] -> q[19 - 6i0] : 0 <= i0 <= 1; S33[i0] -> q[12 + 5i0] : 0 <= i0 <= 1; S68[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S68[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S45[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S45[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S31[i0] -> q[6 + i0] : 0 <= i0 <= 1; S31[i0] -> q[2 + i0] : 0 <= i0 <= 1; S20[i0] -> q[16 - i0] : 0 <= i0 <= 1; S20[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S48[i0, i1] -> q[19 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S48[i0, i1] -> q[9 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S80[i0, i1] -> q[11 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S80[i0, i1] -> q[7 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S71[i0] -> q[9 + 10i0] : 0 <= i0 <= 1; S71[i0] -> q[6 + 6i0] : 0 <= i0 <= 1; S37[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S37[i0] -> q[11 - i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[19 - i0 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> q[6 - 4i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0, i1] -> q[7 + 2i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0, i1] -> q[3 - 3i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S70[i0] -> q[19 - 13i0] : 0 <= i0 <= 1; S70[i0] -> q[9 + 3i0] : 0 <= i0 <= 1; S28[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S28[i0] -> q[5 + 2i0] : 0 <= i0 <= 1; S93[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S93[i0] -> q[14 - 3i0] : 0 <= i0 <= 1; S107[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S107[i0] -> q[8 + 4i0] : 0 <= i0 <= 1; S2[i0] -> q[11 + i0] : 0 <= i0 <= 1; S2[i0] -> q[8 - 2i0] : 0 <= i0 <= 1; S41[i0, i1] -> q[19 - 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0, i1] -> q[6 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0] -> q[16 - i0] : 0 <= i0 <= 1; S17[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S11[i0, i1] -> q[3 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0, i1] -> q[1 + 6i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S77[i0] -> q[14 - 13i0] : 0 <= i0 <= 1; S77[i0] -> q[3 + 15i0] : 0 <= i0 <= 1; S49[i0] -> q[9 + 6i0] : 0 <= i0 <= 1; S49[i0] -> q[6 + 5i0] : 0 <= i0 <= 1; S110[i0] -> q[5 - 4i0] : 0 <= i0 <= 1; S110[i0] -> q[4i0] : 0 <= i0 <= 1; S35[i0, i1] -> q[15 - 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0, i1] -> q[8 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S55[i0, i1] -> q[11 + 6i0 - 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S55[i0, i1] -> q[10 - 10i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0, i1, i2] -> q[13 - 8i0 + 3i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S7[i0, i1, i2] -> q[8 + 5i0 + 2i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S108[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S108[i0] -> q[3 + 7i0] : 0 <= i0 <= 1; S42[i0] -> q[3 + 5i0] : 0 <= i0 <= 1; S42[i0] -> q[1 + 12i0] : 0 <= i0 <= 1; S84[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S84[i0] -> q[3 + 7i0] : 0 <= i0 <= 1; S27[i0] -> q[4 + 14i0] : 0 <= i0 <= 1; S27[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S82[i0, i1] -> q[18 - 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S82[i0, i1] -> q[10 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S30[i0] -> q[16i0] : 0 <= i0 <= 1; S64[i0] -> q[13 - 2i0] : 0 <= i0 <= 1; S64[i0] -> q[17i0] : 0 <= i0 <= 1; S103[i0] -> q[13 - 5i0] : 0 <= i0 <= 1; S103[i0] -> q[7i0] : 0 <= i0 <= 1; S36[i0] -> q[13 - 12i0] : 0 <= i0 <= 1; S36[i0] -> q[4i0] : 0 <= i0 <= 1; S111[i0] -> q[10 + 4i0] : 0 <= i0 <= 1; S111[i0] -> q[2 + i0] : 0 <= i0 <= 1; S57[i0] -> q[15 - 11i0] : 0 <= i0 <= 1; S57[i0] -> q[11 + 5i0] : 0 <= i0 <= 1; S95[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S95[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[18 - 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> q[2 + 14i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S59[i0, i1] -> q[16 - 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S59[i0, i1] -> q[2 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S74[i0] -> q[13 - 6i0] : 0 <= i0 <= 1; S74[i0] -> q[5 + 13i0] : 0 <= i0 <= 1; S54[i0] -> q[18 - 15i0] : 0 <= i0 <= 1; S54[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S106[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S106[i0] -> q[14 - 3i0] : 0 <= i0 <= 1; S19[i0] -> q[18 - 8i0] : 0 <= i0 <= 1; S19[i0] -> q[2 + 17i0] : 0 <= i0 <= 1; S97[i0] -> q[7 + i0] : 0 <= i0 <= 1; S97[i0] -> q[1 + 12i0] : 0 <= i0 <= 1; S51[i0] -> q[7 + 11i0] : 0 <= i0 <= 1; S51[i0] -> q[3 - 2i0] : 0 <= i0 <= 1; S90[i0] -> q[18 - 14i0] : 0 <= i0 <= 1; S90[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S105[i0] -> q[13 + 4i0] : 0 <= i0 <= 1; S105[i0] -> q[5 + 5i0] : 0 <= i0 <= 1; S32[i0, i1] -> q[5 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S32[i0, i1] -> q[12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1] -> q[17 - 7i0 - 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1] -> q[2i0 + 16i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S24[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S102[i0] -> q[17 - 9i0] : 0 <= i0 <= 1; S102[i0] -> q[11i0] : 0 <= i0 <= 1; S46[i0] -> q[18 - 13i0] : 0 <= i0 <= 1; S46[i0] -> q[16 + i0] : 0 <= i0 <= 1; S44[i0] -> q[17 - 8i0] : 0 <= i0 <= 1; S44[i0] -> q[10 + 2i0] : 0 <= i0 <= 1; S100[i0] -> q[13 - 12i0] : 0 <= i0 <= 1; S100[i0] -> q[18i0] : 0 <= i0 <= 1; S94[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S94[i0] -> q[7 + 10i0] : 0 <= i0 <= 1; S79[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S79[i0] -> q[14 - 9i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[19 - 3i0 - 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] -> q[6 - 4i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] -> q[17 - 6i0 - 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] -> q[17i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S76[i0] -> q[17 - 3i0] : 0 <= i0 <= 1; S76[i0] -> q[15i0] : 0 <= i0 <= 1; S73[i0] -> q[12 + i0] : 0 <= i0 <= 1; S73[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S72[i0] -> q[18 - 12i0] : 0 <= i0 <= 1; S72[i0] -> q[10 + 2i0] : 0 <= i0 <= 1; S89[i0] -> q[10 + 8i0] : 0 <= i0 <= 1; S89[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S91[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S91[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[3 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1] -> q[1 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0, i1] -> q[5 + 8i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0, i1] -> q[16i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S58[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S58[i0] -> q[3 + 7i0] : 0 <= i0 <= 1; S63[i0, i1] -> q[17 - 9i0 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1] -> q[11i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S47[i0] -> q[12 + 7i0] : 0 <= i0 <= 1; S47[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S104[i0] -> q[13 + 4i0] : 0 <= i0 <= 1; S104[i0] -> q[10i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[14 + 4i0 - 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0, i1] -> q[3 - i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0] -> q[7 + 2i0] : 0 <= i0 <= 1; S4[i0] -> q[1 + 5i0] : 0 <= i0 <= 1; S66[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S66[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S109[i0] -> q[11 - 6i0] : 0 <= i0 <= 1; S109[i0] -> q[10 + 7i0] : 0 <= i0 <= 1; S87[i0] -> q[18 - 10i0] : 0 <= i0 <= 1; S87[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S16[i0] -> q[9 + 10i0] : 0 <= i0 <= 1; S16[i0] -> q[17i0] : 0 <= i0 <= 1; S14[i0] -> q[15 - 10i0] : 0 <= i0 <= 1; S14[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S96[i0] -> q[7 + 3i0] : 0 <= i0 <= 1; S96[i0] -> q[1 + 18i0] : 0 <= i0 <= 1; S61[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S61[i0] -> q[8 + 2i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[15 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[i0, i1] -> q[14 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S62[i0] -> q[2i0] : 0 <= i0 <= 1 }

Call := { S70[i0] -> [19 - 13i0, 9 + 3i0] : 0 <= i0 <= 1; S67[i0] -> [19 - 8i0, 9 + i0] : 0 <= i0 <= 1; S45[i0] -> [1 + 8i0, 4 + 2i0] : 0 <= i0 <= 1; S46[i0] -> [18 - 13i0, 16 + i0] : 0 <= i0 <= 1; S71[i0] -> [9 + 10i0, 6 + 6i0] : 0 <= i0 <= 1; S52[i0] -> [3 + 8i0, 7 + 3i0] : 0 <= i0 <= 1; S94[i0] -> [7 + 10i0, 11 + 8i0] : 0 <= i0 <= 1; S109[i0] -> [11 - 6i0, 10 + 7i0] : 0 <= i0 <= 1; S73[i0] -> [6 + 2i0, 12 + i0] : 0 <= i0 <= 1; S21[i0, i1] -> [3 - 3i0 + 10i1, 7 + 2i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S49[i0] -> [9 + 6i0, 6 + 5i0] : 0 <= i0 <= 1; S37[i0] -> [11 - i0, 17 + 2i0] : 0 <= i0 <= 1; S19[i0] -> [18 - 8i0, 2 + 17i0] : 0 <= i0 <= 1; S104[i0] -> [13 + 4i0, 10i0] : 0 <= i0 <= 1; S105[i0] -> [13 + 4i0, 5 + 5i0] : 0 <= i0 <= 1; S30[i0] -> [13 + 5i0, 16i0] : 0 <= i0 <= 1; S91[i0] -> [8 + 3i0, 13 + 6i0] : 0 <= i0 <= 1; S61[i0] -> [8 + 2i0, 13 + 6i0] : 0 <= i0 <= 1; S11[i0, i1] -> [3 + 5i1, 1 + 6i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S27[i0] -> [1 + 2i0, 4 + 14i0] : 0 <= i0 <= 1; S9[i0, i1] -> [17 - 6i0 - 10i1, 17i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0] -> [16 - i0, 2 + 6i0] : 0 <= i0 <= 1; S14[i0] -> [15 - 10i0, 11 + 6i0] : 0 <= i0 <= 1; S34[i0] -> [13 - 2i0, 19i0] : 0 <= i0 <= 1; S16[i0] -> [17i0, 9 + 10i0] : 0 <= i0 <= 1; S0[i0, i1] -> [18 - 5i1, 2 + 14i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> [19 - i0 - 4i1, 6 - 4i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[i0, i1] -> [14 - 4i1, 15 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0, i1] -> [5 + 8i0 + 5i1, 16i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S50[i0] -> [9 - 2i0, 6 + 12i0] : 0 <= i0 <= 1; S32[i0, i1] -> [5 + 4i1, 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S72[i0] -> [18 - 12i0, 10 + 2i0] : 0 <= i0 <= 1; S59[i0, i1] -> [16 - 15i1, 2 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S100[i0] -> [13 - 12i0, 18i0] : 0 <= i0 <= 1; S1[i0, i1] -> [19 - 3i0 - 8i1, 6 - 4i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0] -> [1 + 7i0, 4 + 3i0] : 0 <= i0 <= 1; S63[i0, i1] -> [17 - 9i0 - 4i1, 11i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S56[i0] -> [11 - 8i0, 17 + i0] : 0 <= i0 <= 1; S51[i0] -> [3 - 2i0, 7 + 11i0] : 0 <= i0 <= 1; S2[i0] -> [8 - 2i0, 11 + i0] : 0 <= i0 <= 1; S97[i0] -> [7 + i0, 1 + 12i0] : 0 <= i0 <= 1; S48[i0, i1] -> [19 - 4i1, 9 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S102[i0] -> [17 - 9i0, 11i0] : 0 <= i0 <= 1; S107[i0] -> [15 + 4i0, 8 + 4i0] : 0 <= i0 <= 1; S41[i0, i1] -> [19 - 11i1, 6 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S103[i0] -> [13 - 5i0, 7i0] : 0 <= i0 <= 1; S17[i0] -> [16 - i0, 2 + 5i0] : 0 <= i0 <= 1; S82[i0, i1] -> [18 - 10i1, 10 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S96[i0] -> [7 + 3i0, 1 + 18i0] : 0 <= i0 <= 1; S64[i0] -> [13 - 2i0, 17i0] : 0 <= i0 <= 1; S66[i0] -> [15 + 2i0, 11 + 8i0] : 0 <= i0 <= 1; S4[i0] -> [7 + 2i0, 1 + 5i0] : 0 <= i0 <= 1; S77[i0] -> [14 - 13i0, 3 + 15i0] : 0 <= i0 <= 1; S87[i0] -> [18 - 10i0, 2 + 9i0] : 0 <= i0 <= 1; S54[i0] -> [18 - 15i0, 2 + 5i0] : 0 <= i0 <= 1; S76[i0] -> [17 - 3i0, 15i0] : 0 <= i0 <= 1; S23[i0] -> [8 - 7i0, 13 + 5i0] : 0 <= i0 <= 1; S68[i0] -> [8 + 9i0, 11 + 8i0] : 0 <= i0 <= 1; S74[i0] -> [13 - 6i0, 5 + 13i0] : 0 <= i0 <= 1; S89[i0] -> [10 + 8i0, 2 + 14i0] : 0 <= i0 <= 1; S93[i0] -> [14 - 3i0, 15 + 2i0] : 0 <= i0 <= 1; S108[i0] -> [14 + 3i0, 3 + 7i0] : 0 <= i0 <= 1; S6[i0, i1] -> [14 + 4i0 - 13i1, 3 - i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S55[i0, i1] -> [11 + 6i0 - 3i1, 10 - 10i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S44[i0] -> [17 - 8i0, 10 + 2i0] : 0 <= i0 <= 1; S84[i0] -> [3 + 7i0, 7 + 12i0] : 0 <= i0 <= 1; S28[i0] -> [13 + 2i0, 5 + 2i0] : 0 <= i0 <= 1; S31[i0] -> [2 + i0, 6 + i0] : 0 <= i0 <= 1; S106[i0] -> [14 - 3i0, 15 + 4i0] : 0 <= i0 <= 1; S8[i0, i1] -> [17 - 7i0 - 7i1, 2i0 + 16i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0] -> [14 - 9i0, 15 + 2i0] : 0 <= i0 <= 1; S10[i0, i1] -> [3 + 13i1, 1 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S57[i0] -> [15 - 11i0, 11 + 5i0] : 0 <= i0 <= 1; S35[i0, i1] -> [15 - 12i1, 8 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S80[i0, i1] -> [7 + 3i1, 11 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0] -> [7 + 11i0, 1 + 15i0] : 0 <= i0 <= 1; S47[i0] -> [6 + 11i0, 12 + 7i0] : 0 <= i0 <= 1; S42[i0] -> [3 + 5i0, 1 + 12i0] : 0 <= i0 <= 1; S53[i0] -> [7 + 9i0, 1 + i0] : 0 <= i0 <= 1; S36[i0] -> [13 - 12i0, 4i0] : 0 <= i0 <= 1; S58[i0] -> [3 + 7i0, 7 + 9i0] : 0 <= i0 <= 1; S110[i0] -> [5 - 4i0, 4i0] : 0 <= i0 <= 1; S111[i0] -> [10 + 4i0, 2 + i0] : 0 <= i0 <= 1; S33[i0] -> [19 - 6i0, 12 + 5i0] : 0 <= i0 <= 1; S95[i0] -> [4 + 6i0, 16 + 3i0] : 0 <= i0 <= 1; S98[i0] -> [19 - 11i0, 9 + 4i0] : 0 <= i0 <= 1; S101[i0] -> [13 + 2i0, 11i0] : 0 <= i0 <= 1; S7[i0, i1, i2] -> [8 + 5i0 + 2i2, 13 - 8i0 + 3i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S90[i0] -> [18 - 14i0, 2 + 14i0] : 0 <= i0 <= 1; S62[i0] -> [13 + 3i0, 2i0] : 0 <= i0 <= 1 }

DataDependencies := { S36[1] -> S9[1, 1]; S11[0, 0] -> S18[0]; S27[1] -> S30[1]; S103[0] -> S104[0]; S28[1] -> S31[1]; S59[0, i1] -> S10[1, 1 - i1] : 0 <= i1 <= 1; S37[0] -> S9[1, 0]; S17[0] -> S19[0]; S47[0] -> S49[0]; S94[0] -> S101[1]; S46[0] -> S50[1]; S90[1] -> S95[0]; S8[1, i1] -> S84[1 - i1] : 0 <= i1 <= 1; S33[1] -> S37[0]; S10[0, 0] -> S11[0, 0]; S45[1] -> S47[0]; S61[0] -> S62[0]; S3[0, 0] -> S16[1]; S7[0, 0, 1] -> S8[0, 1]; S11[0, 1] -> S17[1]; S87[0] -> S89[0]; S35[0, i1] -> S11[1, 1 - i1] : 0 <= i1 <= 1; S56[1] -> S72[0]; S102[i0] -> S103[i0] : 0 <= i0 <= 1; S96[1] -> S98[0]; S7[1, 1, 1] -> S66[0]; S10[1, 0] -> S77[o0] : 0 <= o0 <= 1; S77[1] -> S59[1, 1]; S46[1] -> S63[0, 1]; S97[1] -> S98[1]; S80[1, i1] -> S82[0, 1 - i1] : 0 <= i1 <= 1; S14[1] -> S16[1]; S23[1] -> S15[1, 1]; S0[0, 0] -> S10[0, 1]; S31[0] -> S41[0, 0]; S93[0] -> S106[0]; S15[1, 1] -> S27[1]; S41[0, 0] -> S47[1]; S24[1] -> S28[1]; S5[1, 1] -> S46[0]; S1[0, 0] -> S3[0, 0]; S72[1] -> S73[0]; S70[i0] -> S71[o0] : 0 <= i0 <= 1 and 0 <= o0 <= 1; S89[0] -> S95[1]; S91[0] -> S97[1]; S9[0, 1] -> S10[0, 0]; S9[1, 1] -> S42[0]; S49[0] -> S50[0]; S36[1] -> S45[0]; S6[0, 1] -> S9[0, 1]; S56[0] -> S57[0]; S32[1, 0] -> S46[1]; S11[0, 1] -> S7[0, 1, 0]; S10[0, 1] -> S3[1, 0]; S6[0, i1] -> S3[1, 1 - i1] : 0 <= i1 <= 1; S47[1] -> S56[0]; S42[1] -> S55[0, 1]; S74[1] -> S80[0, 0]; S41[1, 1] -> S73[1]; S82[0, 1] -> S63[1, 0]; S95[1] -> S96[1]; S54[i0] -> S56[1] : 0 <= i0 <= 1; S73[0] -> S107[1]; S80[1, 0] -> S84[0]; S20[i0] -> S1[1, i0] : 0 <= i0 <= 1; S106[1] -> S109[0]; S2[1] -> S3[0, 0]; S4[0] -> S9[0, 1]; S52[0] -> S54[1]; S61[1] -> S66[1]; S64[0] -> S76[0]; S35[1, 1] -> S100[1]; S58[0] -> S74[1]; S21[1, 0] -> S30[0]; S84[1] -> S91[1]; S98[1] -> S35[1, 0]; S45[0] -> S57[1]; S3[i0, 1] -> S5[i0, 0] : 0 <= i0 <= 1; S1[0, 1] -> S8[0, 0]; S55[0, 0] -> S58[1]; S18[0] -> S21[0, 0]; S59[0, 1] -> S63[1, 1]; S76[1] -> S79[0]; S21[1, 1] -> S37[1]; S16[i0] -> S21[1 - i0, i0] : 0 <= i0 <= 1; S5[1, 0] -> S76[1]; S6[1, 1] -> S79[1]; S11[0, 0] -> S3[1, 1]; S105[0] -> S109[1]; S95[0] -> S110[1]; S63[0, i1] -> S64[o0] : i1 >= 0 and 0 <= o0 <= 1 - i1; S58[1] -> S61[1]; S76[1] -> S77[0]; S0[0, 1] -> S7[0, 0, 0]; S21[1, 0] -> S32[0, 1]; S28[1] -> S35[0, 0]; S6[1, 0] -> S77[1]; S84[0] -> S35[1, 1]; S90[0] -> S35[1, 1]; S21[0, 0] -> S24[1]; S109[1] -> S110[0]; S18[1] -> S19[0]; S33[0] -> S32[1, 1]; S11[1, 1] -> S41[0, 1]; S15[0, 1] -> S19[1]; S9[0, 1] -> S11[0, 1]; S7[1, 0, 1] -> S35[0, 0]; S73[1] -> S82[0, 1]; S90[0] -> S111[0]; S67[0] -> S70[0]; S3[1, 0] -> S18[1]; S46[1] -> S47[1]; S30[0] -> S32[0, 0]; S77[0] -> S55[1, 1]; S9[1, 0] -> S48[0, 1]; S5[1, 0] -> S48[0, 1]; S50[0] -> S67[0]; S47[0] -> S70[1]; S5[0, 0] -> S6[0, 0]; S17[i0] -> S18[1 - i0] : 0 <= i0 <= 1; S3[1, 1] -> S21[0, 0]; S33[i0] -> S34[1 - i0] : 0 <= i0 <= 1; S41[0, 0] -> S45[1]; S5[0, 0] -> S14[0]; S1[1, 0] -> S31[0]; S11[1, 0] -> S42[0]; S66[i0] -> S67[1 - i0] : 0 <= i0 <= 1; S67[i0] -> S68[1 - i0] : 0 <= i0 <= 1; S8[1, 0] -> S59[1, 0]; S7[0, 0, 0] -> S11[0, 1]; S62[1] -> S80[0, 1]; S71[i0] -> S72[1] : 0 <= i0 <= 1; S76[0] -> S55[1, 0]; S32[1, 1] -> S44[1]; S93[0] -> S35[1, 0]; S9[1, 0] -> S44[0]; S59[1, 1] -> S96[0]; S19[0] -> S20[0]; S73[1] -> S74[0]; S100[0] -> S101[0]; S2[1] -> S32[0, 1]; S19[0] -> S23[1]; S44[1] -> S45[1]; S55[1, 1] -> S8[1, 1]; S82[1, 0] -> S89[o0] : 0 <= o0 <= 1; S28[0] -> S30[0]; S61[0] -> S7[1, 1, 1]; S53[1] -> S57[1]; S56[0] -> S63[0, 0]; S21[0, 0] -> S27[1]; S36[0] -> S32[1, 0]; S7[1, 1, 0] -> S74[0]; S0[0, 1] -> S14[1]; S37[1] -> S41[0, 0]; S8[0, 0] -> S9[0, 0]; S97[0] -> S103[1]; S7[0, 1, 0] -> S20[1]; S4[1] -> S16[0]; S71[1] -> S84[1]; S54[1] -> S58[0]; S89[i0] -> S90[o0] : i0 <= 1 and 0 <= o0 <= i0; S2[0] -> S7[0, 0, 0]; S68[0] -> S80[0, 0]; S48[1, 0] -> S94[1]; S32[0, 1] -> S33[0]; S80[1, 1] -> S63[1, 1]; S58[1] -> S59[0, 0]; S101[i0] -> S102[i0] : 0 <= i0 <= 1; S94[0] -> S96[0]; S55[0, 0] -> S56[0]; S51[0] -> S52[0]; S7[1, 1, 0] -> S41[1, 1]; S3[0, i1] -> S4[1 - i1] : 0 <= i1 <= 1; S15[1, 1] -> S30[1]; S21[i0, 1] -> S33[1 - i0] : 0 <= i0 <= 1; S7[1, 0, i2] -> S28[i2] : 0 <= i2 <= 1; S47[1] -> S48[0, 0]; S108[0] -> S111[1]; S57[1] -> S58[1]; S2[0] -> S14[0]; S55[1, i1] -> S79[1 - i1] : 0 <= i1 <= 1; S96[0] -> S97[0]; S5[1, 1] -> S44[0]; S24[1] -> S7[1, 0, 1]; S79[i0] -> S93[i0] : 0 <= i0 <= 1; S10[1, 1] -> S62[1]; S103[1] -> S107[0]; S35[0, 1] -> S9[1, 1]; S34[0] -> S36[0]; S17[1] -> S20[1]; S87[i0] -> S82[1, i0] : 0 <= i0 <= 1; S52[0] -> S53[0]; S35[1, 1] -> S108[0]; S1[0, i1] -> S2[1 - i1] : 0 <= i1 <= 1; S21[0, 1] -> S1[1, 1]; S62[0] -> S63[0, o1] : 0 <= o1 <= 1; S18[0] -> S23[1]; S32[0, i1] -> S32[1, i1] : 0 <= i1 <= 1; S36[0] -> S11[1, 1]; S101[1] -> S106[0]; S52[1] -> S55[0, 0]; S30[1] -> S5[1, 1]; S95[0] -> S0[1, 0]; S0[0, 0] -> S6[0, 1]; S8[1, 1] -> S87[0]; S27[1] -> S31[1]; S7[1, 1, 1] -> S68[0]; S4[0] -> S6[0, 1]; S64[0] -> S7[1, 1, 0]; S48[1, 0] -> S98[0]; S23[0] -> S7[1, 0, 0]; S109[0] -> S111[0]; S79[1] -> S105[0]; S4[1] -> S31[0]; S77[1] -> S82[0, 0]; S45[1] -> S48[0, 0]; S74[0] -> S91[0]; S57[1] -> S59[0, 1]; S44[0] -> S46[1]; S37[1] -> S5[1, 1]; S72[0] -> S80[0, 1]; S15[0, 1] -> S17[0]; S105[1] -> S108[1]; S51[1] -> S53[0]; S102[0] -> S104[1]; S7[i0, 1 - i0, 1 - i0] -> S15[i0, 1 - i0] : 0 <= i0 <= 1; S9[1, 1] -> S46[0]; S74[i0] -> S6[1, 1 - i0] : 0 <= i0 <= 1; S68[1] -> S6[1, 1]; S58[0] -> S10[1, 0]; S48[0, 0] -> S61[1]; S84[1] -> S82[1, 0]; S64[1] -> S66[o0] : 0 <= o0 <= 1; S44[0] -> S52[1]; S9[0, 0] -> S14[1]; S15[0, 0] -> S7[1, 0, 0]; S9[0, 0] -> S15[0, 0]; S53[i0] -> S54[1 - i0] : 0 <= i0 <= 1; S5[0, 1] -> S7[0, 0, 1]; S6[0, 0] -> S10[0, 0]; S82[0, 0] -> S8[1, o1] : 0 <= o1 <= 1; S11[1, 0] -> S50[1]; S72[0] -> S74[1]; S32[1, 0] -> S62[0]; S100[1] -> S110[1]; S55[0, 1] -> S61[0]; S1[1, 0] -> S15[1, 1]; S62[1] -> S6[1, 0]; S44[1] -> S47[0]; S67[1] -> S72[0]; S106[i0] -> S107[i0] : 0 <= i0 <= 1; S100[1] -> S0[1, 0]; S102[1] -> S106[1]; S7[0, 1, 0] -> S21[0, 1]; S8[0, 1] -> S7[0, 1, 1]; S14[1] -> S15[0, 0]; S57[0] -> S64[1]; S94[1] -> S102[0]; S96[1] -> S104[1]; S51[1] -> S54[0]; S35[1, 0] -> S101[1]; S59[1, 0] -> S87[0]; S28[0] -> S32[0, 0]; S101[0] -> S103[0]; S50[0] -> S41[1, 0]; S23[i0] -> S24[1 - i0] : 0 <= i0 <= 1; S59[1, 0] -> S89[1]; S15[0, 0] -> S16[0]; S54[0] -> S59[0, 0]; S42[0] -> S51[0]; S66[1] -> S68[1]; S91[1] -> S48[1, o1] : 0 <= o1 <= 1; S31[0] -> S53[1]; S30[1] -> S35[0, 1]; S1[1, 1] -> S23[0]; S31[1] -> S35[0, 1]; S63[1, 0] -> S87[1]; S93[1] -> S94[o0] : 0 <= o0 <= 1; S8[0, 1] -> S10[0, 1]; S15[1, 0] -> S28[0]; S42[0] -> S45[0]; S63[1, 1] -> S59[1, o1] : 0 <= o1 <= 1; S53[0] -> S59[0, 1]; S59[1, 1] -> S90[1]; S46[0] -> S53[1]; S97[0] -> S100[1]; S50[1] -> S51[o0] : 0 <= o0 <= 1; S14[0] -> S34[1]; S49[1] -> S52[1]; S3[1, 0] -> S17[0]; S61[1] -> S67[1]; S106[0] -> S108[0]; S31[1] -> S11[1, 0]; S108[1] -> S109[o0] : 0 <= o0 <= 1; S41[0, 1] -> S42[1]; S15[1, 0] -> S21[1, 0]; S27[0] -> S36[1]; S30[0] -> S33[1]; S35[1, 0] -> S102[1]; S104[0] -> S110[0]; S66[0] -> S76[1]; S56[1] -> S58[0]; S82[1, 1] -> S91[o0] : 0 <= o0 <= 1; S7[0, 0, 0] -> S7[0, 1, 0]; S98[1] -> S100[0]; S6[1, 0] -> S8[1, 0]; S68[i0] -> S41[1, 1 - i0] : 0 <= i0 <= 1; S16[0] -> S15[1, 0]; S104[i0] -> S105[i0] : 0 <= i0 <= 1; S16[1] -> S19[1]; S94[1] -> S95[1]; S48[0, i1] -> S49[i1] : 0 <= i1 <= 1; S71[0] -> S48[1, 0]; S63[0, 1] -> S7[1, 1, 0]; S57[0] -> S7[1, 1, 1]; S55[1, 0] -> S100[0]; S98[0] -> S106[1]; S18[1] -> S20[0]; S49[1] -> S57[0]; S20[1] -> S7[1, 0, 1]; S32[0, 0] -> S34[0]; S80[0, i1] -> S80[1, i1] : 0 <= i1 <= 1; S45[0] -> S51[1]; S79[0] -> S48[1, 1]; S14[0] -> S17[1]; S24[0] -> S27[0]; S35[0, 0] -> S5[1, 0]; S48[1, 1] -> S93[o0] : 0 <= o0 <= 1; S19[1] -> S21[1, 1]; S10[0, 1] -> S7[0, 1, 1]; S41[1, 0] -> S70[o0] : 0 <= o0 <= 1; S6[1, 1] -> S76[0]; S84[0] -> S94[0]; S34[1] -> S37[o0] : 0 <= o0 <= 1 }

RecoveredSchedule := { S66[i0] -> [0, 1, 0, 1, 1, 0, 11, 3, i0] : 0 <= i0 <= 1; S53[i0] -> [0, 1, 0, 1, 1, 0, 5, 1, i0] : 0 <= i0 <= 1; S95[i0] -> [0, 1, 0, 2, 1, 0, 14, 5, i0] : 0 <= i0 <= 1; S46[i0] -> [0, 1, 0, 1, 1, 0, 1, 50, i0] : 0 <= i0 <= 1; S27[i0] -> [0, 1, 0, 0, 1, 0, 9, 33, i0] : 0 <= i0 <= 1; S96[i0] -> [0, 1, 0, 2, 1, 0, 14 + i0, 32, 0] : 0 <= i0 <= 1; S56[i0] -> [0, 1, 0, 1, 1, 0, 7, 10, i0] : 0 <= i0 <= 1; S49[i0] -> [0, 1, 0, 1, 1, 0, 4, 21, i0] : 0 <= i0 <= 1; S7[i0, i1, i2] -> [0, i0, 0, 1 - i0 + i1, 1, 0, 7 + 3i1, 16, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S57[i0] -> [0, 1, 0, 1, 1, 0, 8 - 2i0, 53, 0] : 0 <= i0 <= 1; S50[i0] -> [0, 1, 0, 1, 1, 0, 5 - 3i0, 59, 0] : 0 <= i0 <= 1; S54[i0] -> [0, 1, 0, 1, 1, 0, 6, 52, i0] : 0 <= i0 <= 1; S100[i0] -> [0, 1, 0, 2, 1, 0, 16, 57, i0] : 0 <= i0 <= 1; S82[i0, i1] -> [0, 1, 0, 2, i0, 0, 10 - i1, 41, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] -> [0, i0, 0, 0, 0, 1, 3, i1, 2] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S37[i0] -> [0, 1, 0, 0, 1, 1, 2, 1 + i0, 3] : 0 <= i0 <= 1; S91[i0] -> [0, 1, 0, 2, 1, 0, 10, 46, i0] : 0 <= i0 <= 1; S108[i0] -> [1, 1 - i0, 4, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S18[i0] -> [0, 1, 0, 0, 0, 0, 10, 26, i0] : 0 <= i0 <= 1; S52[i0] -> [0, 1, 0, 1, 1, 0, 4 + i0, 55, 0] : 0 <= i0 <= 1; S51[i0] -> [0, 1, 0, 1, 1, 0, 3, 11, i0] : 0 <= i0 <= 1; S109[i0] -> [1, i0, 5, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S64[i0] -> [0, 1, 0, 1, 1, 0, 9, 51, i0] : 0 <= i0 <= 1; S17[i0] -> [0, 1, 0, 0, 0, 0, 9, 15, i0] : 0 <= i0 <= 1; S111[i0] -> [1, i0, 6, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S4[i0] -> [0, 0, 0, 1, 0, 1, 0, 1 + i0, 1] : 0 <= i0 <= 1; S2[i0] -> [0, 0, 0, 0, 0, 1, 3, 1 + i0, 5] : 0 <= i0 <= 1; S106[i0] -> [1, -i0, 9, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S14[i0] -> [0, 0, 1, i0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S110[i0] -> [1, 1 + i0, 10, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S90[i0] -> [0, 1, 0, 2, 1, 0, 12, 14, i0] : 0 <= i0 <= 1; S80[i0, i1] -> [0, 1, 0, 1 + i0, 1 - i0, 0, 17 - 9i0, 6, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S107[i0] -> [1, 1 + i0, 8, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S105[i0] -> [1, 1 - i0, 3, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S44[i0] -> [0, 1, 0, 1, 1, 0, i0, 28, 0] : 0 <= i0 <= 1; S68[i0] -> [0, 1, 0, 1, 1, 0, 13, 20, i0] : 0 <= i0 <= 1; S76[i0] -> [0, 1, 0, 1, 1, 0, 18 - i0, 34, 0] : 0 <= i0 <= 1; S9[i0, i1] -> [0, i0, 0, 1, 1, 0, 8 - 9i0, 44, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0] -> [0, 1, 0, 0, 0, 1, 3, i0, 4] : 0 <= i0 <= 1; S94[i0] -> [0, 1, 0, 2, 1, 0, 13, 9, i0] : 0 <= i0 <= 1; S62[i0] -> [0, 1, 0, 1, 1, 0, 7 + 3i0, 40, 0] : 0 <= i0 <= 1; S34[i0] -> [0, 1, 0, 0, 1, 1, 2, 1 - i0, 1] : 0 <= i0 <= 1; S30[i0] -> [0, 1, 0, 0, 1, 0, 10, 36, i0] : 0 <= i0 <= 1; S35[i0, i1] -> [0, 1, 0, 1 + i0, i0, 0, 12 + 3i0, 8, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S77[i0] -> [0, 1, 0, 1, 1, 0, 18, 48, i0] : 0 <= i0 <= 1; S67[i0] -> [0, 1, 0, 1, 1, 0, 12, 29, i0] : 0 <= i0 <= 1; S36[i0] -> [0, 1, 0, 0, 1, 1, 2, 1 + i0, 2] : 0 <= i0 <= 1; S102[i0] -> [1, -i0, 1, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S6[i0, i1] -> [0, i0, 0, 1, 1, 0, 7 + 10i0, 42, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S48[i0, i1] -> [0, 1, 0, 1 + i0, 1, 0, 3 + 8i0, 61, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S72[i0] -> [0, 1, 0, 1, 1, 0, 15 + 2i0, 25, 0] : 0 <= i0 <= 1; S45[i0] -> [0, 1, 0, 1, 1, 0, 2, 17, i0] : 0 <= i0 <= 1; S16[i0] -> [0, 1, 0, 0, 0, 0, 9, 39, i0] : 0 <= i0 <= 1; S61[i0] -> [0, 1, 0, 1, 1, 0, 6 + 2i0, 37, 0] : 0 <= i0 <= 1; S73[i0] -> [0, 1, 0, 1, 1, 0, 18 - 3i0, 22, 0] : 0 <= i0 <= 1; S71[i0] -> [0, 1, 0, 1, 1, 0, 16, 56, i0] : 0 <= i0 <= 1; S63[i0, i1] -> [0, 1, 0, 1 + i0, 1, 0, 8 - i0, 12, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S97[i0] -> [0, 1, 0, 2, 1, 0, 15 - 2i0, 45, 0] : 0 <= i0 <= 1; S98[i0] -> [0, 1, 0, 2, 1, 0, 16 - 2i0, 27, 0] : 0 <= i0 <= 1; S19[i0] -> [0, 1, 0, 0, 0, 1, 3, i0, 0] : 0 <= i0 <= 1; S103[i0] -> [1, i0, 7, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S3[i0, i1] -> [0, 0, 0, 1, i0, 1, 0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S70[i0] -> [0, 1, 0, 1, 1, 0, 15, 4, i0] : 0 <= i0 <= 1; S104[i0] -> [1, 1 - i0, 2, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S5[i0, i1] -> [0, i0, 0, 1, 0, 1, 0, 1 + i1, 2] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S93[i0] -> [0, 1, 0, 2, 1, 0, 12, 19, i0] : 0 <= i0 <= 1; S59[i0, i1] -> [0, 1, 0, 1 + i0, 1, 0, 8, 23, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0, i1] -> [0, i0, 0, 1, 1 - i0, 0, 13, 38, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0] -> [0, 1, 0, 0, 0, 1, 3, 1 - i0, 3] : 0 <= i0 <= 1; S8[i0, i1] -> [0, i0, 0, 1 + i0, 1, 0, 7 + i1, 18, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0] -> [0, 1, 0, 1, 1 + i0, 1, 4, 0, 0] : 0 <= i0 <= 1; S101[i0] -> [1, -i0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S28[i0] -> [0, 1, 0, 0, 1, 0, 9, 35, i0] : 0 <= i0 <= 1; S31[i0] -> [0, 1, 0, 0, 1, 1, 1, i0, 0] : 0 <= i0 <= 1; S41[i0, i1] -> [0, 1, 0, 1, i0, 0, 14, 31, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S87[i0] -> [0, 1, 0, 2, 1, 0, 9 - i0, 49, 0] : 0 <= i0 <= 1; S33[i0] -> [0, 1, 0, 0, 1, 1, 2, i0, 0] : 0 <= i0 <= 1; S84[i0] -> [0, 1, 0, 2, 1, 0, 9, 58, i0] : 0 <= i0 <= 1; S58[i0] -> [0, 1, 0, 1, 1, 0, 8 - i0, 60, 0] : 0 <= i0 <= 1; S42[i0] -> [0, 1, 0, 1, 1 - i0, 0, 1 + 14i0, 24, 0] : 0 <= i0 <= 1; S32[i0, i1] -> [0, 1, 0, i0, 1, 0, 11 - 11i0, 30, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S89[i0] -> [0, 1, 0, 2, 1, 0, 11, 54, i0] : 0 <= i0 <= 1; S21[i0, i1] -> [0, 1, 0, 0, i0, 0, 11 - 2i0, 0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0, i1] -> [0, 1, 0, 0, i0, 0, 8, 43, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1] -> [0, i0, 0, 1, 1, 0, 9, 47, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0] -> [0, 1, 0, 0, 0, 1, 3, i0, 1] : 0 <= i0 <= 1; S47[i0] -> [0, 1, 0, 1, 1, 0, 3 - i0, 2, 0] : 0 <= i0 <= 1; S74[i0] -> [0, 1, 0, 1, 1, 0, 16, 7, i0] : 0 <= i0 <= 1; S55[i0, i1] -> [0, 1, 0, 1, 1 + i0 - i1, 0, 6 + 13i1, 13, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0, i1] -> [0, i0, 0, 1 + i0, 1, 0, 6 + 11i0, 62, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

--- Stats ---
Qops: 225
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 69 domains, 138 points.
2D: 20 domains, 79 points.
3D: 1 domains, 8 points.
Total: 90 domains, 225 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 69
3 : 1
4 : 19
8 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:69,}
2 -> {3:1,4:19,}
3 -> {8:1,}
------------------------------
--- Timing ---
Reconstruction: 110ms
Scheduling: 7881ms
Verification: 2542ms
Total execution time: 10533ms
-------------
