Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Maxfuse chosen.
computing schedule ...Done.
Checking

Checking that all qops have been accounted for ... num_qops: 270, num_points: 270
True
Checking that recovered schedule respects dependences ... True
Checking that all qubits have the same number of accesses ... 0: { cx (21) x (6) }
1: { cx (21) x (8) }
2: { cx (19) x (3) }
3: { cx (17) x (4) }
4: { cx (18) x (8) }
5: { cx (13) x (5) }
6: { cx (23) x (8) }
7: { cx (14) x (3) }
8: { cx (27) x (8) }
9: { cx (7) x (4) }
10: { cx (17) x (5) }
11: { cx (18) x (6) }
12: { cx (14) x (3) }
13: { cx (22) x (5) }
14: { cx (12) x (1) }
15: { cx (25) x (1) }
16: { cx (16) x (5) }
17: { cx (17) x (1) }
18: { cx (28) x (3) }
19: { cx (11) x (3) }
Index expression count: 450
0: { cx (21) x (6) }
1: { cx (21) x (8) }
2: { cx (19) x (3) }
3: { cx (17) x (4) }
4: { cx (18) x (8) }
5: { cx (13) x (5) }
6: { cx (23) x (8) }
7: { cx (14) x (3) }
8: { cx (27) x (8) }
9: { cx (7) x (4) }
10: { cx (17) x (5) }
11: { cx (18) x (6) }
12: { cx (14) x (3) }
13: { cx (22) x (5) }
14: { cx (12) x (1) }
15: { cx (25) x (1) }
16: { cx (16) x (5) }
17: { cx (17) x (1) }
18: { cx (28) x (3) }
19: { cx (11) x (3) }
Index expression count: 450
True
Checking for isomorphism between original and recovered dependence graphs ... True
Domain := { S97[i0] : 0 <= i0 <= 1; S89[i0] : 0 <= i0 <= 1; S14[i0] : 0 <= i0 <= 1; S152[i0] : 0 <= i0 <= 1; S79[i0] : 0 <= i0 <= 1; S11[i0] : 0 <= i0 <= 1; S159[i0] : 0 <= i0 <= 1; S23[i0] : 0 <= i0 <= 1; S19[i0] : 0 <= i0 <= 1; S103[i0] : 0 <= i0 <= 1; S16[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S26[i0] : 0 <= i0 <= 1; S40[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S54[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S21[i0] : 0 <= i0 <= 1; S92[i0, 0] : 0 <= i0 <= 1; S144[i0] : 0 <= i0 <= 1; S39[i0] : 0 <= i0 <= 1; S127[i0] : 0 <= i0 <= 1; S81[i0, 0] : 0 <= i0 <= 1; S120[i0] : 0 <= i0 <= 1; S58[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S142[i0] : 0 <= i0 <= 1; S150[i0] : 0 <= i0 <= 1; S35[i0] : 0 <= i0 <= 1; S66[i0] : 0 <= i0 <= 1; S1[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S130[i0] : 0 <= i0 <= 1; S44[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S156[i0] : 0 <= i0 <= 1; S112[i0] : 0 <= i0 <= 1; S27[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S64[i0, 0] : 0 <= i0 <= 1; S31[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S34[i0] : 0 <= i0 <= 1; S119[i0, 0] : 0 <= i0 <= 1; S132[i0] : 0 <= i0 <= 1; S111[i0] : 0 <= i0 <= 1; S76[i0] : 0 <= i0 <= 1; S51[i0] : 0 <= i0 <= 1; S61[i0] : 0 <= i0 <= 1; S118[i0] : 0 <= i0 <= 1; S151[i0, 0] : 0 <= i0 <= 1; S136[i0, 0] : 0 <= i0 <= 1; S46[i0] : 0 <= i0 <= 1; S114[i0] : 0 <= i0 <= 1; S125[i0, 0] : 0 <= i0 <= 1; S25[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S13[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S139[i0] : 0 <= i0 <= 1; S123[i0] : 0 <= i0 <= 1; S5[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S117[i0] : 0 <= i0 <= 1; S63[i0] : 0 <= i0 <= 1; S113[i0, 0] : 0 <= i0 <= 1; S12[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S45[i0] : 0 <= i0 <= 1; S49[i0] : 0 <= i0 <= 1; S24[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0] : 0 <= i0 <= 1; S146[i0] : 0 <= i0 <= 1; S153[i0] : 0 <= i0 <= 1; S83[i0] : 0 <= i0 <= 1; S38[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S15[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S56[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S134[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0] : 0 <= i0 <= 1; S22[i0] : 0 <= i0 <= 1; S10[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0] : 0 <= i0 <= 1; S68[i0, 0] : 0 <= i0 <= 1; S129[i0] : 0 <= i0 <= 1; S18[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S37[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S57[i0] : 0 <= i0 <= 1; S147[i0] : 0 <= i0 <= 1; S42[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S98[i0, 0] : 0 <= i0 <= 1; S102[i0, 0] : 0 <= i0 <= 1; S140[i0, 0] : 0 <= i0 <= 1; S99[i0] : 0 <= i0 <= 1; S52[i0] : 0 <= i0 <= 1; S8[i0] : 0 <= i0 <= 1; S82[i0] : 0 <= i0 <= 1; S101[i0] : 0 <= i0 <= 1; S17[i0, i1, i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S53[i0] : 0 <= i0 <= 1; S3[i0] : 0 <= i0 <= 1; S109[i0] : 0 <= i0 <= 1; S43[i0] : 0 <= i0 <= 1; S77[i0] : 0 <= i0 <= 1; S93[i0] : 0 <= i0 <= 1; S36[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S72[i0] : 0 <= i0 <= 1; S95[i0] : 0 <= i0 <= 1; S126[i0] : 0 <= i0 <= 1; S60[i0] : 0 <= i0 <= 1; S88[i0, 0] : 0 <= i0 <= 1; S157[i0] : 0 <= i0 <= 1; S47[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S6[i0] : 0 <= i0 <= 1; S4[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S75[i0, 0] : 0 <= i0 <= 1; S158[i0] : 0 <= i0 <= 1; S9[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S48[i0] : 0 <= i0 <= 1; S55[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S91[i0] : 0 <= i0 <= 1 }

Read := { S153[i0] -> q[6 - 5i0] : 0 <= i0 <= 1; S153[i0] -> q[4 + 14i0] : 0 <= i0 <= 1; S17[i0, i1, i2] -> q[8 - 2i0 + i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S77[i0] -> q[13 - 6i0] : 0 <= i0 <= 1; S77[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S26[i0] -> q[15 - 7i0] : 0 <= i0 <= 1; S26[i0] -> q[1 + i0] : 0 <= i0 <= 1; S11[i0] -> q[6 + i0] : 0 <= i0 <= 1; S11[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S23[i0] -> q[18 + i0] : 0 <= i0 <= 1; S23[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S62[i0] -> q[14 - 4i0] : 0 <= i0 <= 1; S62[i0] -> q[1 + 11i0] : 0 <= i0 <= 1; S156[i0] -> q[8 - 8i0] : 0 <= i0 <= 1; S156[i0] -> q[3 + 12i0] : 0 <= i0 <= 1; S27[i0, i1] -> q[2 + 4i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S142[i0] -> q[16 - 14i0] : 0 <= i0 <= 1; S142[i0] -> q[12i0] : 0 <= i0 <= 1; S14[i0] -> q[6 - 5i0] : 0 <= i0 <= 1; S14[i0] -> q[18i0] : 0 <= i0 <= 1; S130[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S130[i0] -> q[6 + 3i0] : 0 <= i0 <= 1; S22[i0] -> q[15 + i0] : 0 <= i0 <= 1; S22[i0] -> q[1 + 12i0] : 0 <= i0 <= 1; S51[i0] -> q[13 - 13i0] : 0 <= i0 <= 1; S51[i0] -> q[2 + 17i0] : 0 <= i0 <= 1; S58[i0, i1, i2 = 0] -> q[5 - 5i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S157[i0] -> q[18 - 2i0] : 0 <= i0 <= 1; S157[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S48[i0] -> q[12 + 5i0] : 0 <= i0 <= 1; S48[i0] -> q[10 - 9i0] : 0 <= i0 <= 1; S119[i0, i1 = 0] -> q[19 - 19i0] : 0 <= i0 <= 1; S83[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S83[i0] -> q[17i0] : 0 <= i0 <= 1; S43[i0] -> q[10 + 6i0] : 0 <= i0 <= 1; S43[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S55[i0, i1] -> q[12 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S55[i0, i1] -> q[5 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S126[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S126[i0] -> q[3i0] : 0 <= i0 <= 1; S46[i0] -> q[18 - 11i0] : 0 <= i0 <= 1; S46[i0] -> q[5 + i0] : 0 <= i0 <= 1; S98[i0, i1 = 0] -> q[19 - 9i0] : 0 <= i0 <= 1; S114[i0] -> q[13 - 12i0] : 0 <= i0 <= 1; S114[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S21[i0] -> q[13 - 12i0] : 0 <= i0 <= 1; S21[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S44[i0, i1] -> q[16 - 16i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S0[i0, i1] -> q[12 - 9i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> q[18 - 14i0 - 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0, i1] -> q[5 + 10i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S127[i0] -> q[6 + 7i0] : 0 <= i0 <= 1; S127[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S139[i0] -> q[14 - 14i0] : 0 <= i0 <= 1; S139[i0] -> q[11 + 2i0] : 0 <= i0 <= 1; S45[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S45[i0] -> q[12i0] : 0 <= i0 <= 1; S89[i0] -> q[16 + i0] : 0 <= i0 <= 1; S89[i0] -> q[7 + 4i0] : 0 <= i0 <= 1; S68[i0, i1 = 0] -> q[11 - i0] : 0 <= i0 <= 1; S91[i0] -> q[3 + 8i0] : 0 <= i0 <= 1; S91[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S38[i0, i1] -> q[1 + 4i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S97[i0] -> q[18 - 18i0] : 0 <= i0 <= 1; S97[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S54[i0, i1] -> q[16 - 9i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S19[i0] -> q[13 - 3i0] : 0 <= i0 <= 1; S19[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S24[i0, i1] -> q[15 - 12i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0, i1] -> q[8 - 6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S63[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S102[i0, i1 = 0] -> q[4 - 4i0] : 0 <= i0 <= 1; S49[i0] -> q[19 - 13i0] : 0 <= i0 <= 1; S49[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S120[i0] -> q[12 + i0] : 0 <= i0 <= 1; S120[i0] -> q[2 - 2i0] : 0 <= i0 <= 1; S113[i0, i1 = 0] -> q[7 - 4i0] : 0 <= i0 <= 1; S76[i0] -> q[8 - 7i0] : 0 <= i0 <= 1; S76[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S16[i0, i1, i2] -> q[5 - 2i0 + i1 + 13i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S82[i0] -> q[15 - 11i0] : 0 <= i0 <= 1; S82[i0] -> q[8 + 6i0] : 0 <= i0 <= 1; S103[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S103[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S72[i0] -> q[11 + 7i0] : 0 <= i0 <= 1; S72[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S75[i0, i1 = 0] -> q[11 + 2i0] : 0 <= i0 <= 1; S88[i0, i1 = 0] -> q[6 + 5i0] : 0 <= i0 <= 1; S117[i0] -> q[14 - i0] : 0 <= i0 <= 1; S117[i0] -> q[1 + i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[16 - 8i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S150[i0] -> q[6 + i0] : 0 <= i0 <= 1; S150[i0] -> q[16i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[9 - 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] -> q[3 + 13i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1] -> q[14 - 10i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0, i1] -> q[5 - 4i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S134[i0, i1] -> q[4 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S134[i0, i1] -> q[2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] -> q[4i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S132[i0] -> q[3 + 12i0] : 0 <= i0 <= 1; S132[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S81[i0, i1 = 0] -> q[8 - 2i0] : 0 <= i0 <= 1; S39[i0] -> q[18 - 4i0] : 0 <= i0 <= 1; S39[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S93[i0] -> q[12 + 5i0] : 0 <= i0 <= 1; S93[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S18[i0, i1] -> q[8 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0, i1] -> q[3 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S101[i0] -> q[4 - i0] : 0 <= i0 <= 1; S101[i0] -> q[2i0] : 0 <= i0 <= 1; S79[i0] -> q[8 - 2i0] : 0 <= i0 <= 1; S79[i0] -> q[2 + 2i0] : 0 <= i0 <= 1; S13[i0, i1] -> q[6 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] -> q[16i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S53[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S53[i0] -> q[11 + 2i0] : 0 <= i0 <= 1; S60[i0] -> q[17 - 13i0] : 0 <= i0 <= 1; S60[i0] -> q[10 + 5i0] : 0 <= i0 <= 1; S136[i0, i1 = 0] -> q[4 + 6i0] : 0 <= i0 <= 1; S92[i0, i1 = 0] -> q[3 + 9i0] : 0 <= i0 <= 1; S37[i0, i1] -> q[1 + 3i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0, i1] -> q[12 - 11i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S159[i0] -> q[12 - i0] : 0 <= i0 <= 1; S159[i0] -> q[5 + 12i0] : 0 <= i0 <= 1; S129[i0] -> q[18 - 18i0] : 0 <= i0 <= 1; S129[i0] -> q[5 + 10i0] : 0 <= i0 <= 1; S41[i0] -> q[15 + 3i0] : 0 <= i0 <= 1; S41[i0] -> q[8 + 4i0] : 0 <= i0 <= 1; S61[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S61[i0] -> q[10 - 10i0] : 0 <= i0 <= 1; S47[i0, i1] -> q[6 - 5i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S30[i0] -> q[9 + 6i0] : 0 <= i0 <= 1; S30[i0] -> q[3 + 5i0] : 0 <= i0 <= 1; S152[i0] -> q[15 - i0] : 0 <= i0 <= 1; S152[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S158[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S158[i0] -> q[11 + 5i0] : 0 <= i0 <= 1; S140[i0, i1 = 0] -> q[13 - 11i0] : 0 <= i0 <= 1; S52[i0] -> q[13 - 5i0] : 0 <= i0 <= 1; S52[i0] -> q[3 + 15i0] : 0 <= i0 <= 1; S144[i0] -> q[15 - 8i0] : 0 <= i0 <= 1; S144[i0] -> q[1 + 5i0] : 0 <= i0 <= 1; S66[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S66[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S40[i0, i1] -> q[11 - 9i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S95[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S95[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S57[i0] -> q[18 - 3i0] : 0 <= i0 <= 1; S57[i0] -> q[5 + 3i0] : 0 <= i0 <= 1; S64[i0, i1 = 0] -> q[1] : 0 <= i0 <= 1; S111[i0] -> q[8 - 2i0] : 0 <= i0 <= 1; S111[i0] -> q[3 + 12i0] : 0 <= i0 <= 1; S6[i0] -> q[13 - 9i0] : 0 <= i0 <= 1; S6[i0] -> q[8 + 7i0] : 0 <= i0 <= 1; S25[i0, i1] -> q[8 - 2i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S34[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S34[i0] -> q[17i0] : 0 <= i0 <= 1; S31[i0, i1] -> q[8 + 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0, i1] -> q[11 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0, i1] -> q[1 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S151[i0, i1 = 0] -> q[7 - 3i0] : 0 <= i0 <= 1; S118[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S118[i0] -> q[2 + 7i0] : 0 <= i0 <= 1; S112[i0] -> q[o0] : 0 <= i0 <= 1 and 2 + 4i0 <= o0 <= 3 + 4i0; S99[i0] -> q[18 - 18i0] : 0 <= i0 <= 1; S99[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S42[i0, i1] -> q[17 - 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S42[i0, i1] -> q[10 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S123[i0] -> q[16 - 15i0] : 0 <= i0 <= 1; S123[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S146[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S146[i0] -> q[4 + 14i0] : 0 <= i0 <= 1; S8[i0] -> q[6 - 5i0] : 0 <= i0 <= 1; S8[i0] -> q[18i0] : 0 <= i0 <= 1; S3[i0] -> q[19 - 5i0] : 0 <= i0 <= 1; S3[i0] -> q[9 + 2i0] : 0 <= i0 <= 1; S147[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S147[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[13 - 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[i0, i1] -> q[8 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S109[i0] -> q[13 - 7i0] : 0 <= i0 <= 1; S109[i0] -> q[2 + 2i0] : 0 <= i0 <= 1; S125[i0, i1 = 0] -> q[1 + 8i0] : 0 <= i0 <= 1; S35[i0] -> q[7 + 7i0] : 0 <= i0 <= 1; S35[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[15 - 6i0 - 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1] -> q[1 + 2i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Write := { S153[i0] -> q[6 - 5i0] : 0 <= i0 <= 1; S153[i0] -> q[4 + 14i0] : 0 <= i0 <= 1; S17[i0, i1, i2] -> q[8 - 2i0 + i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S77[i0] -> q[13 - 6i0] : 0 <= i0 <= 1; S77[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S26[i0] -> q[15 - 7i0] : 0 <= i0 <= 1; S26[i0] -> q[1 + i0] : 0 <= i0 <= 1; S11[i0] -> q[6 + i0] : 0 <= i0 <= 1; S11[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S23[i0] -> q[18 + i0] : 0 <= i0 <= 1; S23[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S62[i0] -> q[14 - 4i0] : 0 <= i0 <= 1; S62[i0] -> q[1 + 11i0] : 0 <= i0 <= 1; S156[i0] -> q[8 - 8i0] : 0 <= i0 <= 1; S156[i0] -> q[3 + 12i0] : 0 <= i0 <= 1; S27[i0, i1] -> q[2 + 4i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S142[i0] -> q[16 - 14i0] : 0 <= i0 <= 1; S142[i0] -> q[12i0] : 0 <= i0 <= 1; S14[i0] -> q[6 - 5i0] : 0 <= i0 <= 1; S14[i0] -> q[18i0] : 0 <= i0 <= 1; S130[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S130[i0] -> q[6 + 3i0] : 0 <= i0 <= 1; S22[i0] -> q[15 + i0] : 0 <= i0 <= 1; S22[i0] -> q[1 + 12i0] : 0 <= i0 <= 1; S51[i0] -> q[13 - 13i0] : 0 <= i0 <= 1; S51[i0] -> q[2 + 17i0] : 0 <= i0 <= 1; S58[i0, i1, i2 = 0] -> q[5 - 5i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S157[i0] -> q[18 - 2i0] : 0 <= i0 <= 1; S157[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S48[i0] -> q[12 + 5i0] : 0 <= i0 <= 1; S48[i0] -> q[10 - 9i0] : 0 <= i0 <= 1; S119[i0, i1 = 0] -> q[19 - 19i0] : 0 <= i0 <= 1; S83[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S83[i0] -> q[17i0] : 0 <= i0 <= 1; S43[i0] -> q[10 + 6i0] : 0 <= i0 <= 1; S43[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S55[i0, i1] -> q[12 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S55[i0, i1] -> q[5 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S126[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S126[i0] -> q[3i0] : 0 <= i0 <= 1; S46[i0] -> q[18 - 11i0] : 0 <= i0 <= 1; S46[i0] -> q[5 + i0] : 0 <= i0 <= 1; S98[i0, i1 = 0] -> q[19 - 9i0] : 0 <= i0 <= 1; S114[i0] -> q[13 - 12i0] : 0 <= i0 <= 1; S114[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S21[i0] -> q[13 - 12i0] : 0 <= i0 <= 1; S21[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S44[i0, i1] -> q[16 - 16i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S0[i0, i1] -> q[12 - 9i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> q[18 - 14i0 - 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0, i1] -> q[5 + 10i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S127[i0] -> q[6 + 7i0] : 0 <= i0 <= 1; S127[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S139[i0] -> q[14 - 14i0] : 0 <= i0 <= 1; S139[i0] -> q[11 + 2i0] : 0 <= i0 <= 1; S45[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S45[i0] -> q[12i0] : 0 <= i0 <= 1; S89[i0] -> q[16 + i0] : 0 <= i0 <= 1; S89[i0] -> q[7 + 4i0] : 0 <= i0 <= 1; S68[i0, i1 = 0] -> q[11 - i0] : 0 <= i0 <= 1; S91[i0] -> q[3 + 8i0] : 0 <= i0 <= 1; S91[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S38[i0, i1] -> q[1 + 4i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S97[i0] -> q[18 - 18i0] : 0 <= i0 <= 1; S97[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S54[i0, i1] -> q[16 - 9i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S19[i0] -> q[13 - 3i0] : 0 <= i0 <= 1; S19[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S24[i0, i1] -> q[15 - 12i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0, i1] -> q[8 - 6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S63[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S102[i0, i1 = 0] -> q[4 - 4i0] : 0 <= i0 <= 1; S49[i0] -> q[19 - 13i0] : 0 <= i0 <= 1; S49[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S120[i0] -> q[12 + i0] : 0 <= i0 <= 1; S120[i0] -> q[2 - 2i0] : 0 <= i0 <= 1; S113[i0, i1 = 0] -> q[7 - 4i0] : 0 <= i0 <= 1; S76[i0] -> q[8 - 7i0] : 0 <= i0 <= 1; S76[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S16[i0, i1, i2] -> q[5 - 2i0 + i1 + 13i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S82[i0] -> q[15 - 11i0] : 0 <= i0 <= 1; S82[i0] -> q[8 + 6i0] : 0 <= i0 <= 1; S103[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S103[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S72[i0] -> q[11 + 7i0] : 0 <= i0 <= 1; S72[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S75[i0, i1 = 0] -> q[11 + 2i0] : 0 <= i0 <= 1; S88[i0, i1 = 0] -> q[6 + 5i0] : 0 <= i0 <= 1; S117[i0] -> q[14 - i0] : 0 <= i0 <= 1; S117[i0] -> q[1 + i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[16 - 8i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S150[i0] -> q[6 + i0] : 0 <= i0 <= 1; S150[i0] -> q[16i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[9 - 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] -> q[3 + 13i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1] -> q[14 - 10i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0, i1] -> q[5 - 4i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S134[i0, i1] -> q[4 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S134[i0, i1] -> q[2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] -> q[4i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S132[i0] -> q[3 + 12i0] : 0 <= i0 <= 1; S132[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S81[i0, i1 = 0] -> q[8 - 2i0] : 0 <= i0 <= 1; S39[i0] -> q[18 - 4i0] : 0 <= i0 <= 1; S39[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S93[i0] -> q[12 + 5i0] : 0 <= i0 <= 1; S93[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S18[i0, i1] -> q[8 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0, i1] -> q[3 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S101[i0] -> q[4 - i0] : 0 <= i0 <= 1; S101[i0] -> q[2i0] : 0 <= i0 <= 1; S79[i0] -> q[8 - 2i0] : 0 <= i0 <= 1; S79[i0] -> q[2 + 2i0] : 0 <= i0 <= 1; S13[i0, i1] -> q[6 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] -> q[16i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S53[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S53[i0] -> q[11 + 2i0] : 0 <= i0 <= 1; S60[i0] -> q[17 - 13i0] : 0 <= i0 <= 1; S60[i0] -> q[10 + 5i0] : 0 <= i0 <= 1; S136[i0, i1 = 0] -> q[4 + 6i0] : 0 <= i0 <= 1; S92[i0, i1 = 0] -> q[3 + 9i0] : 0 <= i0 <= 1; S37[i0, i1] -> q[1 + 3i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0, i1] -> q[12 - 11i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S159[i0] -> q[12 - i0] : 0 <= i0 <= 1; S159[i0] -> q[5 + 12i0] : 0 <= i0 <= 1; S129[i0] -> q[18 - 18i0] : 0 <= i0 <= 1; S129[i0] -> q[5 + 10i0] : 0 <= i0 <= 1; S41[i0] -> q[15 + 3i0] : 0 <= i0 <= 1; S41[i0] -> q[8 + 4i0] : 0 <= i0 <= 1; S61[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S61[i0] -> q[10 - 10i0] : 0 <= i0 <= 1; S47[i0, i1] -> q[6 - 5i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S30[i0] -> q[9 + 6i0] : 0 <= i0 <= 1; S30[i0] -> q[3 + 5i0] : 0 <= i0 <= 1; S152[i0] -> q[15 - i0] : 0 <= i0 <= 1; S152[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S158[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S158[i0] -> q[11 + 5i0] : 0 <= i0 <= 1; S140[i0, i1 = 0] -> q[13 - 11i0] : 0 <= i0 <= 1; S52[i0] -> q[13 - 5i0] : 0 <= i0 <= 1; S52[i0] -> q[3 + 15i0] : 0 <= i0 <= 1; S144[i0] -> q[15 - 8i0] : 0 <= i0 <= 1; S144[i0] -> q[1 + 5i0] : 0 <= i0 <= 1; S66[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S66[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S40[i0, i1] -> q[11 - 9i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S95[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S95[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S57[i0] -> q[18 - 3i0] : 0 <= i0 <= 1; S57[i0] -> q[5 + 3i0] : 0 <= i0 <= 1; S64[i0, i1 = 0] -> q[1] : 0 <= i0 <= 1; S111[i0] -> q[8 - 2i0] : 0 <= i0 <= 1; S111[i0] -> q[3 + 12i0] : 0 <= i0 <= 1; S6[i0] -> q[13 - 9i0] : 0 <= i0 <= 1; S6[i0] -> q[8 + 7i0] : 0 <= i0 <= 1; S25[i0, i1] -> q[8 - 2i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S34[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S34[i0] -> q[17i0] : 0 <= i0 <= 1; S31[i0, i1] -> q[8 + 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0, i1] -> q[11 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0, i1] -> q[1 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S151[i0, i1 = 0] -> q[7 - 3i0] : 0 <= i0 <= 1; S118[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S118[i0] -> q[2 + 7i0] : 0 <= i0 <= 1; S112[i0] -> q[o0] : 0 <= i0 <= 1 and 2 + 4i0 <= o0 <= 3 + 4i0; S99[i0] -> q[18 - 18i0] : 0 <= i0 <= 1; S99[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S42[i0, i1] -> q[17 - 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S42[i0, i1] -> q[10 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S123[i0] -> q[16 - 15i0] : 0 <= i0 <= 1; S123[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S146[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S146[i0] -> q[4 + 14i0] : 0 <= i0 <= 1; S8[i0] -> q[6 - 5i0] : 0 <= i0 <= 1; S8[i0] -> q[18i0] : 0 <= i0 <= 1; S3[i0] -> q[19 - 5i0] : 0 <= i0 <= 1; S3[i0] -> q[9 + 2i0] : 0 <= i0 <= 1; S147[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S147[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[13 - 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[i0, i1] -> q[8 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S109[i0] -> q[13 - 7i0] : 0 <= i0 <= 1; S109[i0] -> q[2 + 2i0] : 0 <= i0 <= 1; S125[i0, i1 = 0] -> q[1 + 8i0] : 0 <= i0 <= 1; S35[i0] -> q[7 + 7i0] : 0 <= i0 <= 1; S35[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[15 - 6i0 - 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1] -> q[1 + 2i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Call := { S120[i0] -> [2 - 2i0, 12 + i0] : 0 <= i0 <= 1; S130[i0] -> [7 + 12i0, 6 + 3i0] : 0 <= i0 <= 1; S119[i0, i1 = 0] -> [19 - 19i0] : 0 <= i0 <= 1; S159[i0] -> [12 - i0, 5 + 12i0] : 0 <= i0 <= 1; S79[i0] -> [8 - 2i0, 2 + 2i0] : 0 <= i0 <= 1; S77[i0] -> [13 - 6i0, 3 + 3i0] : 0 <= i0 <= 1; S111[i0] -> [8 - 2i0, 3 + 12i0] : 0 <= i0 <= 1; S46[i0] -> [18 - 11i0, 5 + i0] : 0 <= i0 <= 1; S61[i0] -> [10 - 10i0, 12 + 3i0] : 0 <= i0 <= 1; S112[i0] -> [3 + 4i0, 2 + 4i0] : 0 <= i0 <= 1; S38[i0, i1] -> [1 + 4i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S23[i0] -> [1 + 15i0, 18 + i0] : 0 <= i0 <= 1; S52[i0] -> [13 - 5i0, 3 + 15i0] : 0 <= i0 <= 1; S136[i0, i1 = 0] -> [4 + 6i0] : 0 <= i0 <= 1; S47[i0, i1] -> [6 - 5i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S126[i0] -> [4 + 5i0, 3i0] : 0 <= i0 <= 1; S146[i0] -> [6 + 2i0, 4 + 14i0] : 0 <= i0 <= 1; S10[i0, i1] -> [15 - 6i0 - 8i1, 1 + 2i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S66[i0] -> [7 + 8i0, 6 + 12i0] : 0 <= i0 <= 1; S156[i0] -> [8 - 8i0, 3 + 12i0] : 0 <= i0 <= 1; S5[i0, i1] -> [13 - 2i1, 8 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S72[i0] -> [11 + 7i0, 1 + 9i0] : 0 <= i0 <= 1; S75[i0, i1 = 0] -> [11 + 2i0] : 0 <= i0 <= 1; S109[i0] -> [13 - 7i0, 2 + 2i0] : 0 <= i0 <= 1; S27[i0, i1] -> [2 + 4i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S19[i0] -> [13 - 3i0, 3 + 9i0] : 0 <= i0 <= 1; S26[i0] -> [15 - 7i0, 1 + i0] : 0 <= i0 <= 1; S113[i0, i1 = 0] -> [7 - 4i0] : 0 <= i0 <= 1; S125[i0, i1 = 0] -> [1 + 8i0] : 0 <= i0 <= 1; S48[i0] -> [10 - 9i0, 12 + 5i0] : 0 <= i0 <= 1; S127[i0] -> [6 + 7i0, 4 + 4i0] : 0 <= i0 <= 1; S118[i0] -> [8 + 11i0, 2 + 7i0] : 0 <= i0 <= 1; S91[i0] -> [3 + 8i0, 2 + 15i0] : 0 <= i0 <= 1; S57[i0] -> [18 - 3i0, 5 + 3i0] : 0 <= i0 <= 1; S6[i0] -> [13 - 9i0, 8 + 7i0] : 0 <= i0 <= 1; S12[i0, i1] -> [16 - 8i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S39[i0] -> [18 - 4i0, 5 + 6i0] : 0 <= i0 <= 1; S3[i0] -> [19 - 5i0, 9 + 2i0] : 0 <= i0 <= 1; S101[i0] -> [4 - i0, 2i0] : 0 <= i0 <= 1; S25[i0, i1] -> [8 - 2i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S103[i0] -> [4 + 12i0, 15 + 4i0] : 0 <= i0 <= 1; S0[i0, i1] -> [12 - 9i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S56[i0, i1] -> [5 - 4i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S88[i0, i1 = 0] -> [6 + 5i0] : 0 <= i0 <= 1; S134[i0, i1] -> [4 + 9i1, 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0] -> [6 + i0, 4 + 12i0] : 0 <= i0 <= 1; S139[i0] -> [14 - 14i0, 11 + 2i0] : 0 <= i0 <= 1; S21[i0] -> [13 - 12i0, 2 + 15i0] : 0 <= i0 <= 1; S17[i0, i1, i2] -> [8 - 2i0 + i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1; S58[i0, i1, i2 = 0] -> [5 - 5i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0] -> [6 - 5i0, 18i0] : 0 <= i0 <= 1; S15[i0, i1] -> [18 - 14i0 - 3i1, 5 + 10i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S132[i0] -> [3 + 12i0, 2 + 6i0] : 0 <= i0 <= 1; S95[i0] -> [12 + 4i0, 5 + 14i0] : 0 <= i0 <= 1; S13[i0, i1] -> [6 + i1, 16i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S89[i0] -> [7 + 4i0, 16 + i0] : 0 <= i0 <= 1; S93[i0] -> [2 + 9i0, 12 + 5i0] : 0 <= i0 <= 1; S150[i0] -> [6 + i0, 16i0] : 0 <= i0 <= 1; S20[i0, i1] -> [12 - 11i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S158[i0] -> [11 + 5i0, 17 + 2i0] : 0 <= i0 <= 1; S97[i0] -> [18 - 18i0, 5 + 14i0] : 0 <= i0 <= 1; S30[i0] -> [9 + 6i0, 3 + 5i0] : 0 <= i0 <= 1; S44[i0, i1] -> [16 - 16i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S152[i0] -> [15 - i0, 8 + 3i0] : 0 <= i0 <= 1; S43[i0] -> [10 + 6i0, 5 + 8i0] : 0 <= i0 <= 1; S41[i0] -> [15 + 3i0, 8 + 4i0] : 0 <= i0 <= 1; S40[i0, i1] -> [11 - 9i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S98[i0, i1 = 0] -> [19 - 9i0] : 0 <= i0 <= 1; S151[i0, i1 = 0] -> [7 - 3i0] : 0 <= i0 <= 1; S117[i0] -> [14 - i0, 1 + i0] : 0 <= i0 <= 1; S42[i0, i1] -> [17 - 3i1, 10 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S14[i0] -> [6 - 5i0, 18i0] : 0 <= i0 <= 1; S36[i0, i1] -> [11 + 6i1, 1 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S123[i0] -> [16 - 15i0, 13 + 5i0] : 0 <= i0 <= 1; S63[i0] -> [1 + 14i0, 8 + 10i0] : 0 <= i0 <= 1; S144[i0] -> [15 - 8i0, 1 + 5i0] : 0 <= i0 <= 1; S142[i0] -> [16 - 14i0, 12i0] : 0 <= i0 <= 1; S114[i0] -> [13 - 12i0, 2 + 6i0] : 0 <= i0 <= 1; S51[i0] -> [13 - 13i0, 2 + 17i0] : 0 <= i0 <= 1; S99[i0] -> [18 - 18i0, 10 + 3i0] : 0 <= i0 <= 1; S16[i0, i1, i2] -> [5 - 2i0 + i1 + 13i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S1[i0, i1] -> [9 - 2i0 + i1, 3 + 13i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S102[i0, i1 = 0] -> [4 - 4i0] : 0 <= i0 <= 1; S157[i0] -> [18 - 2i0, 5 + 14i0] : 0 <= i0 <= 1; S64[i0, i1 = 0] -> [1] : 0 <= i0 <= 1; S45[i0] -> [4 + 6i0, 12i0] : 0 <= i0 <= 1; S60[i0] -> [17 - 13i0, 10 + 5i0] : 0 <= i0 <= 1; S83[i0] -> [6 + 8i0, 17i0] : 0 <= i0 <= 1; S9[i0, i1] -> [4i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S54[i0, i1] -> [16 - 9i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S49[i0] -> [19 - 13i0, 13 + 2i0] : 0 <= i0 <= 1; S55[i0, i1] -> [12 + 3i1, 5 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S81[i0, i1 = 0] -> [8 - 2i0] : 0 <= i0 <= 1; S92[i0, i1 = 0] -> [3 + 9i0] : 0 <= i0 <= 1; S37[i0, i1] -> [1 + 3i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S76[i0] -> [8 - 7i0, 2 + 16i0] : 0 <= i0 <= 1; S24[i0, i1] -> [15 - 12i0 + 3i1, 8 - 6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0] -> [15 + i0, 1 + 12i0] : 0 <= i0 <= 1; S31[i0, i1] -> [8 + 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S147[i0] -> [8 + 10i0, 3 + 9i0] : 0 <= i0 <= 1; S129[i0] -> [18 - 18i0, 5 + 10i0] : 0 <= i0 <= 1; S34[i0] -> [4 + 7i0, 17i0] : 0 <= i0 <= 1; S4[i0, i1] -> [14 - 10i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S62[i0] -> [14 - 4i0, 1 + 11i0] : 0 <= i0 <= 1; S35[i0] -> [7 + 7i0, 6 + 11i0] : 0 <= i0 <= 1; S153[i0] -> [6 - 5i0, 4 + 14i0] : 0 <= i0 <= 1; S140[i0, i1 = 0] -> [13 - 11i0] : 0 <= i0 <= 1; S53[i0] -> [14 + 2i0, 11 + 2i0] : 0 <= i0 <= 1; S18[i0, i1] -> [8 + 10i1, 3 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S82[i0] -> [15 - 11i0, 8 + 6i0] : 0 <= i0 <= 1; S68[i0, i1 = 0] -> [11 - i0] : 0 <= i0 <= 1 }

DataDependencies := { S27[0, 0] -> S51[0]; S1[0, 1] -> S18[0, 1]; S64[1, 0] -> S36[1, 0]; S51[1] -> S61[1]; S25[1, 1] -> S81[0, 0]; S103[0] -> S111[1]; S134[1, 0] -> S153[0]; S1[1, 1] -> S153[1]; S3[0] -> S30[0]; S54[0, 0] -> S89[0]; S46[0] -> S55[0, 0]; S125[0, 0] -> S144[0]; S35[1] -> S39[1]; S142[0] -> S134[1, 0]; S6[1] -> S10[0, 0]; S77[1] -> S89[0]; S27[1, 1] -> S89[1]; S17[0, 1, 1] -> S10[1, 0]; S45[0] -> S60[1]; S19[1] -> S20[0, 0]; S18[0, 0] -> S24[0, 0]; S61[0] -> S62[1]; S43[1] -> S44[0, 0]; S22[i0] -> S23[i0] : 0 <= i0 <= 1; S30[0] -> S52[0]; S16[0, 1, 0] -> S66[0]; S89[0] -> S13[1, 1]; S139[1] -> S140[0, 0]; S22[1] -> S43[1]; S118[1] -> S126[1]; S15[0, 1] -> S22[0]; S42[0, 0] -> S48[1]; S41[0] -> S49[1]; S41[0] -> S52[1]; S21[i0] -> S22[1 - i0] : 0 <= i0 <= 1; S24[1, 0] -> S111[0]; S3[1] -> S5[0, 1]; S142[0] -> S1[1, 0]; S76[1] -> S97[0]; S88[1, 0] -> S91[1]; S89[0] -> S95[1]; S82[0] -> S111[0]; S26[1] -> S30[1]; S109[1] -> S126[0]; S13[1, 0] -> S24[1, 1]; S147[i0] -> S1[1, 1] : 0 <= i0 <= 1; S63[0] -> S5[1, 0]; S126[0] -> S127[0]; S6[0] -> S19[0]; S111[1] -> S129[1]; S12[0, 0] -> S13[0, 1]; S13[1, 0] -> S102[1, 0]; S99[0] -> S123[1]; S75[0, 0] -> S89[1]; S36[0, 0] -> S39[1]; S37[0, 1] -> S42[0, 0]; S42[0, 1] -> S53[0]; S44[1, 1] -> S123[0]; S8[1] -> S14[1]; S79[0] -> S91[0]; S8[0] -> S9[0, 0]; S102[0, 0] -> S103[0]; S39[1] -> S40[0, 0]; S134[0, 0] -> S16[1, 1, 0]; S75[1, 0] -> S99[1]; S20[1, 0] -> S76[1]; S36[0, i1] -> S37[0, i1] : 0 <= i1 <= 1; S16[0, 0, 0] -> S39[0]; S8[i0] -> S10[0, 1 - i0] : 0 <= i0 <= 1; S58[0, 1, 0] -> S95[0]; S44[1, 0] -> S119[1, 0]; S99[0] -> S98[1, 0]; S60[i0] -> S61[i0] : 0 <= i0 <= 1; S132[1] -> S18[1, 0]; S142[1] -> S147[1]; S13[0, 1] -> S22[1]; S147[0] -> S156[0]; S19[0] -> S21[0]; S82[1] -> S101[0]; S152[1] -> S158[0]; S150[1] -> S151[0, 0]; S40[1, 1] -> S114[0]; S6[i0] -> S4[1, 1 - i0] : 0 <= i0 <= 1; S5[1, 0] -> S77[0]; S127[0] -> S130[0]; S24[0, 0] -> S26[0]; S129[0] -> S55[1, 0]; S57[i0] -> S63[1 - i0] : 0 <= i0 <= 1; S63[1] -> S66[1]; S118[1] -> S119[0, 0]; S20[1, 1] -> S31[1, 1]; S16[1, 1, 0] -> S136[0, 0]; S55[1, 1] -> S146[1]; S93[1] -> S158[0]; S34[0] -> S45[0]; S72[1] -> S31[1, 0]; S1[1, 1] -> S152[0]; S17[1, 1, 0] -> S88[0, 0]; S46[0] -> S52[1]; S76[0] -> S79[0]; S16[i0, 0, 1 - i0] -> S18[i0, 1 - i0] : 0 <= i0 <= 1; S5[1, 0] -> S76[0]; S123[0] -> S142[0]; S13[1, 1] -> S112[1]; S152[0] -> S156[o0] : 0 <= o0 <= 1; S46[1] -> S47[0, 0]; S18[1, 0] -> S147[0]; S1[0, 0] -> S0[1, 0]; S10[0, 0] -> S15[0, 1]; S126[1] -> S132[0]; S40[0, 0] -> S42[0, 1]; S15[0, 0] -> S16[0, 0, o2] : 0 <= o2 <= 1; S146[0] -> S150[0]; S48[0] -> S55[0, 0]; S55[0, 0] -> S56[0, 0]; S49[1] -> S55[0, 1]; S79[1] -> S82[1]; S3[0] -> S23[1]; S103[0] -> S24[1, 1]; S150[1] -> S157[1]; S123[0] -> S127[1]; S126[1] -> S130[1]; S21[1] -> S34[1]; S18[1, 1] -> S55[1, 1]; S0[0, 0] -> S19[1]; S1[0, 0] -> S3[0]; S45[1] -> S48[0]; S11[0] -> S15[1, 0]; S134[0, 1] -> S142[1]; S146[1] -> S147[o0] : 0 <= o0 <= 1; S120[0] -> S132[0]; S72[0] -> S20[1, o1] : 0 <= o1 <= 1; S38[1, 1] -> S103[1]; S58[1, 1, 0] -> S120[1]; S19[1] -> S24[0, 1]; S23[1] -> S43[1]; S82[0] -> S103[0]; S57[1] -> S60[1]; S114[0] -> S117[1]; S118[0] -> S120[0]; S25[1, 0] -> S83[0]; S158[0] -> S159[1]; S43[1] -> S49[0]; S139[0] -> S152[1]; S4[0, 0] -> S35[1]; S37[1, i1] -> S134[0, i1] : 0 <= i1 <= 1; S53[1] -> S54[0, 0]; S97[1] -> S98[0, 0]; S5[0, 1] -> S21[1]; S91[i0] -> S93[i0] : 0 <= i0 <= 1; S37[0, 0] -> S38[0, 0]; S10[1, i1] -> S118[1 - i1] : 0 <= i1 <= 1; S147[1] -> S159[0]; S57[0] -> S58[0, 0, 0]; S117[1] -> S118[0]; S20[0, 0] -> S41[1]; S134[0, i1] -> S139[1] : 0 <= i1 <= 1; S53[i0] -> S5[1, 1 - i0] : 0 <= i0 <= 1; S42[1, i1] -> S36[1, 1 - i1] : 0 <= i1 <= 1; S93[0] -> S92[1, 0]; S47[1, 0] -> S125[0, 0]; S93[1] -> S139[0]; S5[0, 1] -> S34[1]; S24[0, 0] -> S25[0, 0]; S18[1, 1] -> S136[1, 0]; S68[1, 0] -> S72[1]; S91[0] -> S92[0, 0]; S117[0] -> S139[0]; S157[1] -> S158[1]; S1[1, 0] -> S150[1]; S36[0, 1] -> S42[0, 0]; S95[1] -> S97[1]; S55[0, 1] -> S57[o0] : 0 <= o0 <= 1; S38[1, 0] -> S97[0]; S10[1, 0] -> S113[1, 0]; S24[0, 1] -> S15[1, 1]; S99[1] -> S101[0]; S103[1] -> S13[1, 1]; S39[1] -> S42[0, 1]; S93[0] -> S101[1]; S119[0, 0] -> S130[1]; S117[0] -> S123[1]; S132[1] -> S55[1, 1]; S18[0, i1] -> S19[i1] : 0 <= i1 <= 1; S54[1, 0] -> S1[1, 0]; S120[1] -> S44[1, o1] : 0 <= o1 <= 1; S77[1] -> S79[1]; S120[0] -> S55[1, 0]; S34[1] -> S36[0, 0]; S51[0] -> S52[0]; S34[1] -> S35[1]; S51[0] -> S76[0]; S15[1, 0] -> S30[1]; S17[1, 0, 0] -> S17[1, 1, 0]; S101[0] -> S13[1, 0]; S63[0] -> S64[0, 0]; S9[1, 0] -> S34[0]; S82[1] -> S83[1]; S130[0] -> S144[1]; S97[0] -> S129[0]; S30[1] -> S41[0]; S17[0, 1, 0] -> S41[0]; S11[1] -> S12[0, 0]; S62[1] -> S93[0]; S60[0] -> S5[1, 1]; S30[i0] -> S31[0, 1 - i0] : 0 <= i0 <= 1; S66[1] -> S72[1]; S123[1] -> S47[1, o1] : 0 <= o1 <= 1; S0[0, 1] -> S11[1]; S12[1, i1] -> S17[0, 1, i1] : 0 <= i1 <= 1; S41[1] -> S46[0]; S19[0] -> S30[0]; S52[0] -> S53[1]; S43[0] -> S46[0]; S95[i0] -> S38[1, i0] : 0 <= i0 <= 1; S36[1, 1] -> S68[1, 0]; S52[1] -> S57[1]; S13[0, 1] -> S35[0]; S126[0] -> S129[1]; S9[1, 1] -> S39[0]; S61[1] -> S83[0]; S103[1] -> S118[1]; S117[1] -> S120[1]; S21[0] -> S26[1]; S52[1] -> S55[0, 1]; S119[1, 0] -> S126[0]; S144[i0] -> S54[1, 1 - i0] : 0 <= i0 <= 1; S140[i0, 0] -> S134[1, 1] : 0 <= i0 <= 1; S109[1] -> S111[1]; S150[0] -> S156[1]; S10[0, 1] -> S11[o0] : 0 <= o0 <= 1; S58[i0, 0, 0] -> S58[i0, 1, 0] : 0 <= i0 <= 1; S18[0, 1] -> S23[0]; S25[0, 0] -> S26[1]; S99[1] -> S109[0]; S36[1, 0] -> S72[0]; S102[1, 0] -> S58[1, 0, 0]; S144[0] -> S153[1]; S5[0, 0] -> S6[0]; S5[1, 1] -> S68[0, 0]; S23[0] -> S24[0, 1]; S18[1, 0] -> S146[1]; S42[0, 0] -> S43[0]; S0[1, 0] -> S18[0, 0]; S101[0] -> S102[0, 0]; S114[1] -> S10[1, 1]; S142[1] -> S140[1, 0]; S11[i0] -> S13[0, i0] : 0 <= i0 <= 1; S13[0, 0] -> S14[0]; S48[1] -> S62[0]; S83[0] -> S97[1]; S4[1, 1] -> S15[0, 1]; S31[1, 0] -> S99[0]; S97[i0] -> S99[i0] : 0 <= i0 <= 1; S15[1, 1] -> S36[0, 0]; S62[0] -> S63[0]; S17[0, 0, 0] -> S18[0, 0]; S48[i0] -> S60[0] : 0 <= i0 <= 1; S22[0] -> S24[0, 0]; S81[0, 0] -> S82[0]; S95[0] -> S120[0]; S55[1, 1] -> S144[0]; S60[1] -> S79[1]; S68[0, 0] -> S42[1, 1]; S15[0, 1] -> S17[0, 0, 0]; S112[0] -> S10[1, 0]; S129[0] -> S18[1, 1]; S132[0] -> S16[1, 0, 0]; S134[1, 0] -> S150[0]; S16[0, 1, 1] -> S51[1]; S14[1] -> S21[1]; S83[i0] -> S27[1, i0] : 0 <= i0 <= 1; S55[0, 0] -> S61[0]; S1[0, 1] -> S15[0, 0]; S26[0] -> S15[1, o1] : 0 <= o1 <= 1; S41[1] -> S45[1]; S112[0] -> S114[0]; S72[1] -> S76[1]; S10[1, 1] -> S117[0]; S66[0] -> S77[1]; S13[1, 1] -> S123[0]; S76[1] -> S114[1]; S88[0, 0] -> S13[1, 0]; S129[1] -> S132[1]; S77[0] -> S91[0]; S14[0] -> S35[0]; S61[1] -> S63[1]; S62[i0] -> S42[1, 1 - i0] : 0 <= i0 <= 1; S113[0, 0] -> S130[0]; S14[1] -> S15[0, 0]; S139[1] -> S142[0]; S31[1, 1] -> S75[0, 0]; S130[1] -> S157[1]; S35[1] -> S36[0, 1]; S146[0] -> S134[1, 0]; S39[0] -> S41[1]; S49[0] -> S51[0]; S79[i0] -> S25[1, 1 - i0] : 0 <= i0 <= 1; S83[1] -> S117[0]; S43[0] -> S45[1]; S112[1] -> S113[0, 0]; S89[1] -> S91[1]; S129[1] -> S134[0, 0]; S40[1, 0] -> S112[0]; S92[1, 0] -> S95[0]; S4[1, 0] -> S11[0]; S98[1, 0] -> S18[1, 1]; S39[0] -> S43[0]; S44[0, 0] -> S53[1]; S26[1] -> S27[0, 0]; S24[1, i1] -> S109[i1] : 0 <= i1 <= 1; S111[0] -> S114[1]; S42[1, 1] -> S82[1]; S77[0] -> S75[1, 0]; S89[1] -> S88[1, 0]; S55[1, 0] -> S142[1]; S56[0, 0] -> S57[0]; S14[0] -> S34[0]; S51[1] -> S95[1]; S53[0] -> S62[0]; S23[1] -> S49[0]; S10[0, 0] -> S14[1]; S64[0, 0] -> S64[1, 0]; S49[i0] -> S16[0, 1, 1 - i0] : 0 <= i0 <= 1; S66[1] -> S82[0]; S9[0, 0] -> S13[0, 0]; S118[0] -> S127[1]; S47[1, 1] -> S129[0]; S15[1, i1] -> S9[1, i1] : 0 <= i1 <= 1; S101[1] -> S24[1, 0]; S81[1, 0] -> S17[1, 0, 0]; S127[1] -> S132[1]; S55[1, 0] -> S157[0]; S54[1, 1] -> S152[0]; S38[0, 0] -> S48[1]; S24[0, 1] -> S36[0, 1]; S27[1, 0] -> S81[1, 0]; S113[1, 0] -> S126[1]; S127[i0] -> S37[1, i0] : 0 <= i0 <= 1; S132[0] -> S134[0, 1]; S31[0, i1] -> S12[1, i1] : 0 <= i1 <= 1; S35[0] -> S46[1]; S150[0] -> S153[0]; S52[0] -> S77[0]; S23[0] -> S26[0]; S153[i0] -> S56[1, 1 - i0] : 0 <= i0 <= 1; S157[0] -> S159[0]; S98[0, 0] -> S103[1]; S130[1] -> S125[1, 0]; S3[1] -> S4[0, 0]; S136[0, 0] -> S146[0]; S36[1, 1] -> S83[1]; S112[1] -> S127[0]; S46[1] -> S66[0]; S56[1, 1] -> S151[1, 0]; S109[0] -> S40[1, o1] : 0 <= o1 <= 1; S144[1] -> S146[0]; S153[1] -> S157[0]; S45[0] -> S51[1]; S5[1, 1] -> S42[1, 0]; S92[0, 0] -> S101[1]; S111[i0] -> S112[i0] : 0 <= i0 <= 1; S47[0, 0] -> S49[1] }

RecoveredSchedule := { S111[i0] -> [0, 1, 1, 2, 0, 0, 4, 61, i0] : 0 <= i0 <= 1; S45[i0] -> [0, 0, 1, 2, 0, 2, 0, i0, 0] : 0 <= i0 <= 1; S88[i0, 0] -> [0, 1, 1, 1, 1, 0, 2, 7, i0] : 0 <= i0 <= 1; S113[i0, 0] -> [0, 1, 1, 2, 0, 0, 8, 47, i0] : 0 <= i0 <= 1; S99[i0] -> [0, 1, 1, 1, 1, 0, 6, 22, i0] : 0 <= i0 <= 1; S89[i0] -> [0, 1, 1, 1, 1, 0, 1, 90, i0] : 0 <= i0 <= 1; S64[i0, 0] -> [0, 0, 1, 2 + i0, 1 - i0, 0, 9, 65, 0] : 0 <= i0 <= 1; S5[i0, i1] -> [0, 0, 1, 1 + i0, 1, 0, 5 + 4i0, 50, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S76[i0] -> [0, 0, 1, 2 + i0, 1, 0, 10, 60, 0] : 0 <= i0 <= 1; S30[i0] -> [0, 0, 1, 2, 0, 1, 2, i0, 0] : 0 <= i0 <= 1; S4[i0, i1] -> [0, 0, 1, 1, i0, 0, 6 + i1, 4, 0] : i0 <= 1 and 0 <= i1 <= i0; S60[i0] -> [0, 0, 1, 2, 1, 0, 6, 8, i0] : 0 <= i0 <= 1; S15[i0, i1] -> [0, 0, 1, 1 + i0, 1 - i0, 0, 10, 39, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S147[i0] -> [0, 1, 1, 2, 1, 0, 3, 28, i0] : 0 <= i0 <= 1; S103[i0] -> [0, 1, 1, 1, 1, 0, 9, 84, i0] : 0 <= i0 <= 1; S101[i0] -> [0, 1, 1, 1, 1, 0, 7, 20, i0] : 0 <= i0 <= 1; S43[i0] -> [0, 0, 1, 2, 0, 0, 15 - 5i0, 15, 0] : 0 <= i0 <= 1; S157[i0] -> [1, 0, i0, 2, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S13[i0, i1] -> [0, i0, 1, 1, 1, 0, 8 + 2i1, 52, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S156[i0] -> [1, 0, i0, 3, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S11[i0] -> [0, 0, 1, 1, 1, 0, 7, 87, i0] : 0 <= i0 <= 1; S55[i0, i1] -> [0, i0, 1, 2, 1, 0, 4 - 5i0, 1, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0, i1] -> [0, 0, 1, 1 + i0, 1, 0, 8 - 8i0, 46, i1] : i0 <= 1 and 0 <= i1 <= i0; S58[i0, i1, 0] -> [0, 1, 1, i0 + i1, 1 - i1, 0, 10 - 3i1, 73, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S123[i0] -> [0, 1, 1, 2, 0, 0, 10, 51, i0] : 0 <= i0 <= 1; S46[i0] -> [0, 0, 1, 2, 0, 0, 16, 55, i0] : 0 <= i0 <= 1; S36[i0, i1] -> [0, 0, 1, 2 + i0, 0, 0, 11, 12, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0] -> [0, 0, 1, 2, 1, 0, 5 - 2i0, 21, 0] : 0 <= i0 <= 1; S16[i0, i1, i2] -> [0, i0, 1, 2, i1, 0, 4 + 7i0, 83, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S112[i0] -> [0, 1, 1, 2, 0, 0, 5, 66, i0] : 0 <= i0 <= 1; S19[i0] -> [0, 0, 1, 2, 0, 0, 6, 85, i0] : 0 <= i0 <= 1; S44[i0, i1] -> [0, i0, 1, 2, 0, 0, 11 - 2i0, 67, i1] : i0 <= 1 and 0 <= i1 <= i0; S37[i0, i1] -> [0, i0, 1, 2, 0, 0, 13, 30, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S153[i0] -> [0, 1, 1, 2, 1, 0, 16, 41, i0] : 0 <= i0 <= 1; S75[i0, 0] -> [0, 0, 2, i0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S34[i0] -> [0, 0, 1, 2, 0, 0, 12 - 3i0, 64, 0] : 0 <= i0 <= 1; S114[i0] -> [0, 1, 1, 2, 0, 0, 6, 54, i0] : 0 <= i0 <= 1; S23[i0] -> [0, 0, 1, 2, 0, 0, 7 + 2i0, 86, 0] : 0 <= i0 <= 1; S51[i0] -> [0, 0, 1, 2, 1, 0, 4 + i0, 59, 0] : 0 <= i0 <= 1; S118[i0] -> [0, 1, 1, 2, 0, 0, 8, 57, i0] : 0 <= i0 <= 1; S20[i0, i1] -> [0, 0, 1, 2 + i0, 0, 0, 12 + i0, 26, i1] : i0 <= 1 and 0 <= i1 <= i0; S8[i0] -> [0, 0, 0, i0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S53[i0] -> [0, 0, 1, 2, 1, 0, 6, 18, i0] : 0 <= i0 <= 1; S25[i0, i1] -> [0, 0, 1, 2, i0, 0, 9 + 3i0, 53, i1] : i0 <= 1 and 0 <= i1 <= i0; S54[i0, i1] -> [0, 1, 1, 1 + i0, 1, 0, i0, 80, i1] : i0 <= 1 and 0 <= i1 <= i0; S140[i0, 0] -> [0, 1, 1, 2, 1, 0, 1, 23, i0] : 0 <= i0 <= 1; S72[i0] -> [0, 0, 1, 3, 0, 0, 12 + i0, 11, 0] : 0 <= i0 <= 1; S63[i0] -> [0, 0, 1, 2, 1, 0, 8, 48, i0] : 0 <= i0 <= 1; S6[i0] -> [0, 0, 1, 1, 1 - i0, 0, 6, 5, 0] : 0 <= i0 <= 1; S9[i0, i1] -> [0, 0, 1, 1 + i0, 0, 0, 11, 3, i1] : i0 <= 1 and 0 <= i1 <= i0; S47[i0, i1] -> [0, i0, 1, 2, 0, 0, 17 - 6i0, 6, i1] : i0 <= 1 and 0 <= i1 <= i0; S119[i0, 0] -> [0, 1, 1, 2, 0, 0, 10, 63, i0] : 0 <= i0 <= 1; S151[i0, 0] -> [1, 1, i0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S126[i0] -> [0, 1, 1, 2, 0, 0, 11 - 2i0, 9, 0] : 0 <= i0 <= 1; S129[i0] -> [0, 1, 1, 2, 0, 0, 12, 32, i0] : 0 <= i0 <= 1; S57[i0] -> [0, 0, 1, 2, 1, 0, 7 - 2i0, 29, 0] : 0 <= i0 <= 1; S61[i0] -> [0, 0, 1, 2, 1, 0, 7, 58, i0] : 0 <= i0 <= 1; S22[i0] -> [0, 0, 1, 2, 0, 0, 6 + 2i0, 36, 0] : 0 <= i0 <= 1; S66[i0] -> [0, 0, 1, 2, 1, 0, 9, 69, i0] : 0 <= i0 <= 1; S21[i0] -> [0, 0, 1, 2, 0, 0, 7 - 2i0, 79, 0] : 0 <= i0 <= 1; S130[i0] -> [0, 1, 1, 2, 0, 2, 2, i0, 0] : 0 <= i0 <= 1; S39[i0] -> [0, 0, 1, 2, 0, 0, 12, 76, i0] : 0 <= i0 <= 1; S79[i0] -> [0, 0, 1, 2, 1, 0, 11, 88, i0] : 0 <= i0 <= 1; S120[i0] -> [0, 1, 1, 2, 0, 0, 9 - i0, 74, 0] : 0 <= i0 <= 1; S127[i0] -> [0, 1, 1, 2, 0, 0, 12, 75, i0] : 0 <= i0 <= 1; S125[i0, 0] -> [0, 1, 1, 2, 0, 2, 2, i0, 1] : 0 <= i0 <= 1; S97[i0] -> [0, 1, 1, 1, 1, 0, 5, 91, i0] : 0 <= i0 <= 1; S132[i0] -> [0, 1, 1, 2, 0, 0, 10 + 3i0, 62, 0] : 0 <= i0 <= 1; S48[i0] -> [0, 0, 1, 2, 1, 0, 3 + 2i0, 2, 0] : 0 <= i0 <= 1; S68[i0, 0] -> [0, 0, 1, 3, 0, 0, 9 + 3i0, 33, 0] : 0 <= i0 <= 1; S102[i0, 0] -> [0, 1, 1, 1, 1, 0, 8 + i0, 24, 0] : 0 <= i0 <= 1; S158[i0] -> [1, 0, 1 + i0, 1, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S146[i0] -> [0, 1, 1, 2, 1, 0, 13 - 11i0, 42, 0] : 0 <= i0 <= 1; S3[i0] -> [0, 0, 1, 1, 1 - i0, 0, 5, 17, 0] : 0 <= i0 <= 1; S142[i0] -> [0, 1, 1, 2, 1, 0, 0, 72, i0] : 0 <= i0 <= 1; S81[i0, 0] -> [0, 0, 1, 3, 0, 1, 1, i0, 0] : 0 <= i0 <= 1; S134[i0, i1] -> [0, 1, 1, 2, i0, 0, 14, 37, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0] -> [0, 0, 1, 2, 1, 0, 7 + i0, 34, 0] : 0 <= i0 <= 1; S144[i0] -> [0, 1, 1, 2, 1, 0, 0, 77, i0] : 0 <= i0 <= 1; S27[i0, i1] -> [0, 0, 1, 2 + i0, 0, 1, 1, i1, 3] : i0 <= 1 and 0 <= i1 <= i0; S56[i0, i1] -> [0, i0, 1, 2, 1, 0, 6 + 11i0, 38, i1] : i0 <= 1 and 0 <= i1 <= i0; S117[i0] -> [0, 1, 1, 2, 0, 0, 8 - i0, 49, 0] : 0 <= i0 <= 1; S31[i0, i1] -> [0, 0, 1, 2 + i0, 0, 2, 3, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S42[i0, i1] -> [0, 0, 1, 2 + i0, 0, 0, 14 - 4i0, 27, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S109[i0] -> [0, 1, 1, 2, 0, 0, 3, 16, i0] : 0 <= i0 <= 1; S24[i0, i1] -> [0, i0, 1, 2, 0, 0, 8 - 6i0, 44, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S150[i0] -> [0, 1, 1, 2, 1, 0, 15, 71, i0] : 0 <= i0 <= 1; S91[i0] -> [0, 1, 1, 1, 1, 0, 3i0, 0, 0] : 0 <= i0 <= 1; S38[i0, i1] -> [0, i0, 1, 2 - i0, 1, 0, 4, 40, i1] : i0 <= 1 and 0 <= i1 <= i0; S10[i0, i1] -> [0, i0, 1, 1 + i0, 0, 0, 7, 35, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S136[i0, 0] -> [0, 1, 1, 2, 1, 0, 12, 56, i0] : 0 <= i0 <= 1; S40[i0, i1] -> [0, i0, 1, 2, 0, 0, 13 - 9i0, 81, i1] : i0 <= 1 and 0 <= i1 <= i0; S93[i0] -> [0, 1, 1, 1, 1, 0, 1 + 3i0, 13, 0] : 0 <= i0 <= 1; S95[i0] -> [0, 1, 1, 1, 1, 0, 3, 10, i0] : 0 <= i0 <= 1; S1[i0, i1] -> [0, i0, 1, 1 + i0, 1, 0, 4, 68, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S139[i0] -> [0, 1, 1, 2, 0, 2, 1, i0, 0] : 0 <= i0 <= 1; S26[i0] -> [0, 0, 1, 2, 0, 0, 9 + i0, 82, 0] : 0 <= i0 <= 1; S159[i0] -> [1, 0, i0, 4, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S18[i0, i1] -> [0, i0, 1, 2, 0, 0, 5 + 9i0, 31, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S77[i0] -> [0, 0, 1, 2, 1, 0, 10, 14, i0] : 0 <= i0 <= 1; S49[i0] -> [0, 0, 1, 2, 1, 0, 3, 45, i0] : 0 <= i0 <= 1; S41[i0] -> [0, 0, 1, 2, 1 - i0, 0, 2 + 11i0, 43, 0] : 0 <= i0 <= 1; S152[i0] -> [1, 0, i0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S14[i0] -> [0, 0, 1, 1, 1, 0, 9, 89, i0] : 0 <= i0 <= 1; S35[i0] -> [0, 0, 1, 2, 0, 0, 10, 70, i0] : 0 <= i0 <= 1; S83[i0] -> [0, 0, 1, 3, 0, 1, 1, i0, 2] : 0 <= i0 <= 1; S98[i0, 0] -> [0, 1, 1, 1, 1, 0, 7, 25, i0] : 0 <= i0 <= 1; S92[i0, 0] -> [0, 1, 1, 1, 1, 0, 2, 78, i0] : 0 <= i0 <= 1; S82[i0] -> [0, 0, 1, 3, 0, 1, 1, i0, 1] : 0 <= i0 <= 1; S0[i0, i1] -> [0, 0, 1, 1, i0, 1, 0, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S17[i0, i1, i2] -> [0, i0, 1, 1 - i0 + i1, 1, 0, 11 - 10i1, 19, i2] : i0 >= 0 and i1 <= 1 and 0 <= i2 <= 1 - i0 and i2 <= i1 }

--- Stats ---
Qops: 270
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 68 domains, 136 points.
2D: 40 domains, 119 points.
3D: 3 domains, 15 points.
Total: 111 domains, 270 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 82
3 : 13
4 : 14
5 : 1
6 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:68,}
2 -> {2:14,3:13,4:13,}
3 -> {4:1,5:1,6:1,}
------------------------------
--- Timing ---
Reconstruction: 116ms
Scheduling: 178646ms
Verification: 4089ms
Total execution time: 182852ms
-------------
