Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Maxfuse chosen.
computing schedule ...Done.
Checking

Checking that all qops have been accounted for ... num_qops: 135, num_points: 135
True
Checking that recovered schedule respects dependences ... True
Checking that all qubits have the same number of accesses ... 0: { cx (21) }
1: { cx (9) }
2: { cx (17) }
3: { cx (8) }
4: { cx (16) }
5: { cx (13) }
6: { cx (27) }
7: { cx (15) }
8: { cx (10) }
9: { cx (16) }
10: { cx (13) }
11: { cx (9) }
12: { cx (10) }
13: { cx (8) }
14: { cx (14) }
15: { cx (10) }
16: { cx (9) }
17: { cx (13) }
18: { cx (23) }
19: { cx (9) }
Index expression count: 270
0: { cx (21) }
1: { cx (9) }
2: { cx (17) }
3: { cx (8) }
4: { cx (16) }
5: { cx (13) }
6: { cx (27) }
7: { cx (15) }
8: { cx (10) }
9: { cx (16) }
10: { cx (13) }
11: { cx (9) }
12: { cx (10) }
13: { cx (8) }
14: { cx (14) }
15: { cx (10) }
16: { cx (9) }
17: { cx (13) }
18: { cx (23) }
19: { cx (9) }
Index expression count: 270
True
Checking for isomorphism between original and recovered dependence graphs ... True
Domain := { S29[i0] : 0 <= i0 <= 1; S0[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0] : 0 <= i0 <= 1; S58[i0] : 0 <= i0 <= 1; S50[i0] : 0 <= i0 <= 1; S26[i0] : 0 <= i0 <= 1; S5[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S38[i0] : 0 <= i0 <= 1; S71[i0] : 0 <= i0 <= 1; S39[i0] : 0 <= i0 <= 1; S52[i0] : 0 <= i0 <= 1; S12[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S57[i0] : 0 <= i0 <= 1; S10[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S54[i0] : 0 <= i0 <= 1; S64[i0] : 0 <= i0 <= 1; S32[i0] : 0 <= i0 <= 1; S46[i0] : 0 <= i0 <= 1; S20[i0] : 0 <= i0 <= 1; S23[i0] : 0 <= i0 <= 1; S21[i0] : 0 <= i0 <= 1; S9[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S60[i0] : 0 <= i0 <= 1; S40[i0] : 0 <= i0 <= 1; S14[i0] : 0 <= i0 <= 1; S6[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0] : 0 <= i0 <= 1; S16[i0] : 0 <= i0 <= 1; S11[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S61[i0] : 0 <= i0 <= 1; S30[i0] : 0 <= i0 <= 1; S55[i0] : 0 <= i0 <= 1; S27[i0] : 0 <= i0 <= 1; S19[i0] : 0 <= i0 <= 1; S22[i0] : 0 <= i0 <= 1; S36[i0] : 0 <= i0 <= 1; S2[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S67[i0] : 0 <= i0 <= 1; S44[i0] : 0 <= i0 <= 1; S13[i0] : 0 <= i0 <= 1; S18[i0] : 0 <= i0 <= 1; S1[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S49[i0] : 0 <= i0 <= 1; S8[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S45[i0] : 0 <= i0 <= 1; S48[i0] : 0 <= i0 <= 1; S24[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0] : 0 <= i0 <= 1; S51[i0] : 0 <= i0 <= 1; S56[i0] : 0 <= i0 <= 1; S28[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S34[i0] : 0 <= i0 <= 1; S35[i0] : 0 <= i0 <= 1; S31[i0] : 0 <= i0 <= 1; S25[i0] : 0 <= i0 <= 1; S53[i0] : 0 <= i0 <= 1 }

Read := { S34[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S34[i0] -> q[2 + 10i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[16 - 10i0 - 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0, i1] -> q[12 + 6i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S67[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S67[i0] -> q[2i0] : 0 <= i0 <= 1; S24[i0, i1] -> q[7 - i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0, i1] -> q[4 + 5i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S28[i0, i1] -> q[4 + 7i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S28[i0, i1] -> q[1 + 2i0 - i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0] -> q[15 + 3i0] : 0 <= i0 <= 1; S18[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S15[i0] -> q[11 + 7i0] : 0 <= i0 <= 1; S15[i0] -> q[3 + 11i0] : 0 <= i0 <= 1; S53[i0] -> q[17 - 4i0] : 0 <= i0 <= 1; S53[i0] -> q[10 + 6i0] : 0 <= i0 <= 1; S52[i0] -> q[17 - 17i0] : 0 <= i0 <= 1; S52[i0] -> q[4 + i0] : 0 <= i0 <= 1; S23[i0] -> q[19 - 5i0] : 0 <= i0 <= 1; S23[i0] -> q[9 + 9i0] : 0 <= i0 <= 1; S56[i0] -> q[11 + 2i0] : 0 <= i0 <= 1; S56[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S50[i0] -> q[6 + 3i0] : 0 <= i0 <= 1; S50[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[9 - 4i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> q[1 + 5i0 + 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S20[i0] -> q[17 - 12i0] : 0 <= i0 <= 1; S20[i0] -> q[10 + 4i0] : 0 <= i0 <= 1; S45[i0] -> q[3 - i0] : 0 <= i0 <= 1; S45[i0] -> q[18i0] : 0 <= i0 <= 1; S31[i0] -> q[17 - 10i0] : 0 <= i0 <= 1; S31[i0] -> q[15 + i0] : 0 <= i0 <= 1; S71[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S71[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S40[i0] -> q[9 - 9i0] : 0 <= i0 <= 1; S40[i0] -> q[5 + i0] : 0 <= i0 <= 1; S17[i0] -> q[4 + 14i0] : 0 <= i0 <= 1; S17[i0] -> q[1 + 13i0] : 0 <= i0 <= 1; S11[i0, i1] -> q[16 - 10i0 - 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[12 + 6i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S39[i0] -> q[9 + 4i0] : 0 <= i0 <= 1; S39[i0] -> q[6i0] : 0 <= i0 <= 1; S49[i0] -> q[5 + 4i0] : 0 <= i0 <= 1; S49[i0] -> q[11i0] : 0 <= i0 <= 1; S26[i0] -> q[7 + 4i0] : 0 <= i0 <= 1; S26[i0] -> q[4 - i0] : 0 <= i0 <= 1; S13[i0] -> q[9 + 9i0] : 0 <= i0 <= 1; S13[i0] -> q[14i0] : 0 <= i0 <= 1; S27[i0] -> q[18 + i0] : 0 <= i0 <= 1; S27[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S29[i0] -> q[15 - 14i0] : 0 <= i0 <= 1; S29[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S55[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S55[i0] -> q[7 + 4i0] : 0 <= i0 <= 1; S30[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S30[i0] -> q[7 - i0] : 0 <= i0 <= 1; S60[i0] -> q[3 + 14i0] : 0 <= i0 <= 1; S60[i0] -> q[4i0] : 0 <= i0 <= 1; S64[i0] -> q[6 - 6i0] : 0 <= i0 <= 1; S64[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S2[i0, i1] -> q[17 - 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0, i1] -> q[10 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0, i1] -> q[7 - i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1] -> q[1 - i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S36[i0] -> q[15 - 7i0] : 0 <= i0 <= 1; S36[i0] -> q[4 + 8i0] : 0 <= i0 <= 1; S57[i0] -> q[19 - 12i0] : 0 <= i0 <= 1; S57[i0] -> q[9 + 7i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[16 - 10i0 - 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> q[12 + i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S54[i0] -> q[7 + 3i0] : 0 <= i0 <= 1; S54[i0] -> q[4 + 11i0] : 0 <= i0 <= 1; S19[i0] -> q[7 + 3i0] : 0 <= i0 <= 1; S19[i0] -> q[2 + 13i0] : 0 <= i0 <= 1; S51[i0] -> q[7 + 10i0] : 0 <= i0 <= 1; S51[i0] -> q[2 + 17i0] : 0 <= i0 <= 1; S22[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S22[i0] -> q[9 + 9i0] : 0 <= i0 <= 1; S8[i0, i1] -> q[5 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] -> q[17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S35[i0] -> q[17 - 7i0] : 0 <= i0 <= 1; S35[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S38[i0] -> q[15 - 15i0] : 0 <= i0 <= 1; S38[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S46[i0] -> q[5 + 13i0] : 0 <= i0 <= 1; S46[i0] -> q[2i0] : 0 <= i0 <= 1; S44[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S44[i0] -> q[2i0] : 0 <= i0 <= 1; S9[i0, i1] -> q[12 - 6i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> q[8 - 8i0 - 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> q[6 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] -> q[2 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1] -> q[16 - 7i0 - 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> q[12 - 6i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S48[i0] -> q[6 + 7i0] : 0 <= i0 <= 1; S48[i0] -> q[5 - 3i0] : 0 <= i0 <= 1; S25[i0] -> q[6 - 2i0] : 0 <= i0 <= 1; S25[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S32[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S32[i0] -> q[15i0] : 0 <= i0 <= 1; S58[i0] -> q[9 + 8i0] : 0 <= i0 <= 1; S58[i0] -> q[19i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[7 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0, i1] -> q[4 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0] -> q[10 + 4i0] : 0 <= i0 <= 1; S21[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S16[i0] -> q[9 - 3i0] : 0 <= i0 <= 1; S16[i0] -> q[1 + i0] : 0 <= i0 <= 1; S14[i0] -> q[3 + 14i0] : 0 <= i0 <= 1; S14[i0] -> q[10i0] : 0 <= i0 <= 1; S61[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S61[i0] -> q[6i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[9 - 3i0 - 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1] -> q[1 + 17i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S62[i0] -> q[9 - 3i0] : 0 <= i0 <= 1; S62[i0] -> q[1 + 17i0] : 0 <= i0 <= 1 }

Write := { S34[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S34[i0] -> q[2 + 10i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[16 - 10i0 - 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0, i1] -> q[12 + 6i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S67[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S67[i0] -> q[2i0] : 0 <= i0 <= 1; S24[i0, i1] -> q[7 - i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0, i1] -> q[4 + 5i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S28[i0, i1] -> q[4 + 7i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S28[i0, i1] -> q[1 + 2i0 - i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0] -> q[15 + 3i0] : 0 <= i0 <= 1; S18[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S15[i0] -> q[11 + 7i0] : 0 <= i0 <= 1; S15[i0] -> q[3 + 11i0] : 0 <= i0 <= 1; S53[i0] -> q[17 - 4i0] : 0 <= i0 <= 1; S53[i0] -> q[10 + 6i0] : 0 <= i0 <= 1; S52[i0] -> q[17 - 17i0] : 0 <= i0 <= 1; S52[i0] -> q[4 + i0] : 0 <= i0 <= 1; S23[i0] -> q[19 - 5i0] : 0 <= i0 <= 1; S23[i0] -> q[9 + 9i0] : 0 <= i0 <= 1; S56[i0] -> q[11 + 2i0] : 0 <= i0 <= 1; S56[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S50[i0] -> q[6 + 3i0] : 0 <= i0 <= 1; S50[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[9 - 4i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> q[1 + 5i0 + 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S20[i0] -> q[17 - 12i0] : 0 <= i0 <= 1; S20[i0] -> q[10 + 4i0] : 0 <= i0 <= 1; S45[i0] -> q[3 - i0] : 0 <= i0 <= 1; S45[i0] -> q[18i0] : 0 <= i0 <= 1; S31[i0] -> q[17 - 10i0] : 0 <= i0 <= 1; S31[i0] -> q[15 + i0] : 0 <= i0 <= 1; S71[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S71[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S40[i0] -> q[9 - 9i0] : 0 <= i0 <= 1; S40[i0] -> q[5 + i0] : 0 <= i0 <= 1; S17[i0] -> q[4 + 14i0] : 0 <= i0 <= 1; S17[i0] -> q[1 + 13i0] : 0 <= i0 <= 1; S11[i0, i1] -> q[16 - 10i0 - 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[12 + 6i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S39[i0] -> q[9 + 4i0] : 0 <= i0 <= 1; S39[i0] -> q[6i0] : 0 <= i0 <= 1; S49[i0] -> q[5 + 4i0] : 0 <= i0 <= 1; S49[i0] -> q[11i0] : 0 <= i0 <= 1; S26[i0] -> q[7 + 4i0] : 0 <= i0 <= 1; S26[i0] -> q[4 - i0] : 0 <= i0 <= 1; S13[i0] -> q[9 + 9i0] : 0 <= i0 <= 1; S13[i0] -> q[14i0] : 0 <= i0 <= 1; S27[i0] -> q[18 + i0] : 0 <= i0 <= 1; S27[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S29[i0] -> q[15 - 14i0] : 0 <= i0 <= 1; S29[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S55[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S55[i0] -> q[7 + 4i0] : 0 <= i0 <= 1; S30[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S30[i0] -> q[7 - i0] : 0 <= i0 <= 1; S60[i0] -> q[3 + 14i0] : 0 <= i0 <= 1; S60[i0] -> q[4i0] : 0 <= i0 <= 1; S64[i0] -> q[6 - 6i0] : 0 <= i0 <= 1; S64[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S2[i0, i1] -> q[17 - 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0, i1] -> q[10 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0, i1] -> q[7 - i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1] -> q[1 - i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S36[i0] -> q[15 - 7i0] : 0 <= i0 <= 1; S36[i0] -> q[4 + 8i0] : 0 <= i0 <= 1; S57[i0] -> q[19 - 12i0] : 0 <= i0 <= 1; S57[i0] -> q[9 + 7i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[16 - 10i0 - 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> q[12 + i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S54[i0] -> q[7 + 3i0] : 0 <= i0 <= 1; S54[i0] -> q[4 + 11i0] : 0 <= i0 <= 1; S19[i0] -> q[7 + 3i0] : 0 <= i0 <= 1; S19[i0] -> q[2 + 13i0] : 0 <= i0 <= 1; S51[i0] -> q[7 + 10i0] : 0 <= i0 <= 1; S51[i0] -> q[2 + 17i0] : 0 <= i0 <= 1; S22[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S22[i0] -> q[9 + 9i0] : 0 <= i0 <= 1; S8[i0, i1] -> q[5 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] -> q[17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S35[i0] -> q[17 - 7i0] : 0 <= i0 <= 1; S35[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S38[i0] -> q[15 - 15i0] : 0 <= i0 <= 1; S38[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S46[i0] -> q[5 + 13i0] : 0 <= i0 <= 1; S46[i0] -> q[2i0] : 0 <= i0 <= 1; S44[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S44[i0] -> q[2i0] : 0 <= i0 <= 1; S9[i0, i1] -> q[12 - 6i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> q[8 - 8i0 - 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> q[6 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] -> q[2 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1] -> q[16 - 7i0 - 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> q[12 - 6i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S48[i0] -> q[6 + 7i0] : 0 <= i0 <= 1; S48[i0] -> q[5 - 3i0] : 0 <= i0 <= 1; S25[i0] -> q[6 - 2i0] : 0 <= i0 <= 1; S25[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S32[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S32[i0] -> q[15i0] : 0 <= i0 <= 1; S58[i0] -> q[9 + 8i0] : 0 <= i0 <= 1; S58[i0] -> q[19i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[7 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0, i1] -> q[4 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0] -> q[10 + 4i0] : 0 <= i0 <= 1; S21[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S16[i0] -> q[9 - 3i0] : 0 <= i0 <= 1; S16[i0] -> q[1 + i0] : 0 <= i0 <= 1; S14[i0] -> q[3 + 14i0] : 0 <= i0 <= 1; S14[i0] -> q[10i0] : 0 <= i0 <= 1; S61[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S61[i0] -> q[6i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[9 - 3i0 - 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1] -> q[1 + 17i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S62[i0] -> q[9 - 3i0] : 0 <= i0 <= 1; S62[i0] -> q[1 + 17i0] : 0 <= i0 <= 1 }

Call := { S55[i0] -> [7 + 4i0, 16 + 3i0] : 0 <= i0 <= 1; S67[i0] -> [3 + 3i0, 2i0] : 0 <= i0 <= 1; S45[i0] -> [3 - i0, 18i0] : 0 <= i0 <= 1; S46[i0] -> [2i0, 5 + 13i0] : 0 <= i0 <= 1; S71[i0] -> [6 + 8i0, 13 + 5i0] : 0 <= i0 <= 1; S52[i0] -> [17 - 17i0, 4 + i0] : 0 <= i0 <= 1; S49[i0] -> [11i0, 5 + 4i0] : 0 <= i0 <= 1; S19[i0] -> [2 + 13i0, 7 + 3i0] : 0 <= i0 <= 1; S11[i0, i1] -> [16 - 10i0 - 11i1, 12 + 6i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S40[i0] -> [9 - 9i0, 5 + i0] : 0 <= i0 <= 1; S30[i0] -> [7 - i0, 8 + 10i0] : 0 <= i0 <= 1; S61[i0] -> [3 + 6i0, 6i0] : 0 <= i0 <= 1; S25[i0] -> [6 - 2i0, 2 + 5i0] : 0 <= i0 <= 1; S27[i0] -> [2 + 9i0, 18 + i0] : 0 <= i0 <= 1; S26[i0] -> [4 - i0, 7 + 4i0] : 0 <= i0 <= 1; S0[i0, i1] -> [16 - 10i0 - 5i1, 12 + i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S14[i0] -> [3 + 14i0, 10i0] : 0 <= i0 <= 1; S20[i0] -> [17 - 12i0, 10 + 4i0] : 0 <= i0 <= 1; S48[i0] -> [5 - 3i0, 6 + 7i0] : 0 <= i0 <= 1; S16[i0] -> [9 - 3i0, 1 + i0] : 0 <= i0 <= 1; S22[i0] -> [11 + 3i0, 9 + 9i0] : 0 <= i0 <= 1; S34[i0] -> [4 + 4i0, 2 + 10i0] : 0 <= i0 <= 1; S5[i0, i1] -> [9 - 3i0 - 2i1, 1 + 17i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S50[i0] -> [5 + 14i0, 6 + 3i0] : 0 <= i0 <= 1; S29[i0] -> [15 - 14i0, 4 + 3i0] : 0 <= i0 <= 1; S60[i0] -> [3 + 14i0, 4i0] : 0 <= i0 <= 1; S21[i0] -> [10 + 4i0, 8 + 10i0] : 0 <= i0 <= 1; S9[i0, i1] -> [8 - 8i0 - 3i1, 12 - 6i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S32[i0] -> [15i0, 6 + 4i0] : 0 <= i0 <= 1; S1[i0, i1] -> [6 + 9i1, 2 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S56[i0] -> [11 + 2i0, 1 + 15i0] : 0 <= i0 <= 1; S51[i0] -> [2 + 17i0, 7 + 10i0] : 0 <= i0 <= 1; S24[i0, i1] -> [4 + 5i0 + 10i1, 7 - i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0, i1] -> [16 - 10i0 - 2i1, 12 + 6i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0, i1] -> [1 + 2i0 - i1, 4 + 7i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0] -> [1 + 13i0, 4 + 14i0] : 0 <= i0 <= 1; S7[i0, i1] -> [1 - i0 + 7i1, 7 - i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> [9 - 4i0 + 5i1, 1 + 5i0 + 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S64[i0] -> [6 - 6i0, 2 + 3i0] : 0 <= i0 <= 1; S54[i0] -> [4 + 11i0, 7 + 3i0] : 0 <= i0 <= 1; S6[i0, i1] -> [4 + 4i1, 7 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0] -> [19 - 5i0, 9 + 9i0] : 0 <= i0 <= 1; S13[i0] -> [14i0, 9 + 9i0] : 0 <= i0 <= 1; S15[i0] -> [3 + 11i0, 11 + 7i0] : 0 <= i0 <= 1; S44[i0] -> [2i0, 6 + 12i0] : 0 <= i0 <= 1; S31[i0] -> [17 - 10i0, 15 + i0] : 0 <= i0 <= 1; S8[i0, i1] -> [17i1, 5 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> [16 - 7i0 - 2i1, 12 - 6i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> [17 - 15i1, 10 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0] -> [17 - 7i0, 4 + 4i0] : 0 <= i0 <= 1; S57[i0] -> [19 - 12i0, 9 + 7i0] : 0 <= i0 <= 1; S18[i0] -> [15 + 3i0, 4 + 9i0] : 0 <= i0 <= 1; S39[i0] -> [6i0, 9 + 4i0] : 0 <= i0 <= 1; S38[i0] -> [15 - 15i0, 4 + 2i0] : 0 <= i0 <= 1; S53[i0] -> [17 - 4i0, 10 + 6i0] : 0 <= i0 <= 1; S36[i0] -> [15 - 7i0, 4 + 8i0] : 0 <= i0 <= 1; S58[i0] -> [19i0, 9 + 8i0] : 0 <= i0 <= 1; S62[i0] -> [9 - 3i0, 1 + 17i0] : 0 <= i0 <= 1 }

DataDependencies := { S35[1] -> S53[0]; S0[0, 1] -> S15[0]; S62[1] -> S11[1, 0]; S16[0] -> S22[0]; S27[1] -> S50[1]; S57[0] -> S58[o0] : 0 <= o0 <= 1; S7[1, 0] -> S64[o0] : 0 <= o0 <= 1; S64[1] -> S8[1, 0]; S64[0] -> S9[1, 0]; S2[0, 0] -> S8[0, 1]; S51[0] -> S64[0]; S45[0] -> S28[1, 0]; S15[1] -> S17[1]; S28[0, 0] -> S29[o0] : 0 <= o0 <= 1; S27[0] -> S2[1, 1]; S1[1, 1] -> S18[0]; S6[1, 0] -> S51[0]; S23[0] -> S27[1]; S2[1, 1] -> S34[0]; S34[i0] -> S35[i0] : 0 <= i0 <= 1; S4[0, 1] -> S9[0, 1]; S28[1, 0] -> S49[1]; S40[1] -> S0[1, 0]; S44[i0] -> S45[i0] : 0 <= i0 <= 1; S49[0] -> S52[1]; S23[1] -> S24[0, 1]; S19[1] -> S20[0]; S12[0, 0] -> S31[1]; S38[0] -> S52[0]; S4[1, 0] -> S46[0]; S46[1] -> S62[1]; S16[0] -> S17[0]; S1[1, 0] -> S16[1]; S18[0] -> S24[0, 0]; S29[0] -> S31[0]; S0[1, 0] -> S28[1, 1]; S32[1] -> S36[0]; S48[0] -> S49[0]; S0[0, 0] -> S6[0, 1]; S50[0] -> S24[1, 0]; S35[0] -> S51[1]; S39[1] -> S0[1, 0]; S14[1] -> S20[0]; S5[0, 0] -> S7[0, 0]; S2[1, 0] -> S35[o0] : 0 <= o0 <= 1; S45[i0] -> S46[i0] : 0 <= i0 <= 1; S9[0, 0] -> S21[0]; S31[1] -> S53[1]; S51[1] -> S55[1]; S16[1] -> S25[0]; S15[0] -> S26[1]; S11[i0, i1] -> S12[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[0, 0] -> S17[0]; S24[0, 1] -> S27[0]; S40[0] -> S4[1, 0]; S27[1] -> S28[1, 0]; S26[0] -> S28[0, 0]; S48[0] -> S50[0]; S5[0, 1] -> S6[0, o1] : 0 <= o1 <= 1; S36[i0] -> S6[1, i0] : 0 <= i0 <= 1; S1[0, i1] -> S2[0, 1 - i1] : 0 <= i1 <= 1; S34[0] -> S44[1]; S51[1] -> S52[0]; S52[1] -> S58[0]; S61[0] -> S7[1, 0]; S48[1] -> S51[0]; S51[0] -> S54[0]; S24[1, 0] -> S61[1]; S19[1] -> S29[0]; S2[1, 1] -> S5[1, 0]; S14[0] -> S15[0]; S30[1] -> S32[0]; S21[0] -> S30[0]; S48[1] -> S53[1]; S26[0] -> S29[1]; S25[1] -> S26[0]; S46[1] -> S28[1, 1]; S67[1] -> S10[1, 0]; S12[1, 0] -> S71[o0] : 0 <= o0 <= 1; S56[1] -> S71[0]; S34[1] -> S36[1]; S9[0, i1] -> S10[0, i1] : 0 <= i1 <= 1; S17[0] -> S28[0, 0]; S5[0, 0] -> S13[0]; S53[1] -> S56[1]; S9[1, 0] -> S67[o0] : 0 <= o0 <= 1; S0[0, 1] -> S23[0]; S24[0, 1] -> S71[1]; S15[0] -> S22[0]; S18[1] -> S39[1]; S20[1] -> S40[0]; S28[0, 1] -> S32[0]; S8[i0, 0] -> S9[i0, 1 - i0] : 0 <= i0 <= 1; S49[i0] -> S50[i0] : 0 <= i0 <= 1; S49[1] -> S55[1]; S52[0] -> S53[0]; S53[0] -> S58[1]; S60[0] -> S61[0]; S10[0, 1] -> S12[0, 1]; S46[0] -> S49[0]; S38[0] -> S54[1]; S18[1] -> S21[1]; S0[1, 0] -> S4[1, 0]; S61[0] -> S67[0]; S52[0] -> S54[0]; S54[0] -> S55[0]; S2[0, i1] -> S1[1, 1 - i1] : 0 <= i1 <= 1; S28[1, 1] -> S48[1]; S31[0] -> S2[1, 0]; S30[0] -> S34[1]; S23[0] -> S39[0]; S56[0] -> S62[0]; S32[1] -> S2[1, 0]; S62[1] -> S7[1, 0]; S53[1] -> S55[0]; S29[1] -> S56[0]; S64[0] -> S67[1]; S21[0] -> S32[1]; S53[0] -> S54[1]; S22[i0] -> S23[i0] : 0 <= i0 <= 1; S4[i0, 0] -> S5[i0, 0] : 0 <= i0 <= 1; S39[i0] -> S40[o0] : i0 >= 0 and i0 <= o0 <= 1; S29[1] -> S30[0]; S58[i0] -> S24[1, i0] : 0 <= i0 <= 1; S14[0] -> S28[0, 1]; S30[1] -> S2[1, 1]; S24[0, 0] -> S25[1]; S56[1] -> S57[1]; S55[i0] -> S57[1 - i0] : 0 <= i0 <= 1; S11[0, 1] -> S20[1]; S4[0, 1] -> S10[0, 1]; S61[1] -> S62[o0] : 0 <= o0 <= 1; S28[0, 1] -> S30[1]; S20[0] -> S31[0]; S13[1] -> S15[1]; S18[0] -> S19[1]; S6[0, i1] -> S7[0, i1] : 0 <= i1 <= 1; S25[0] -> S28[0, 1]; S29[0] -> S34[0]; S40[0] -> S49[1]; S8[0, 0] -> S13[0]; S13[0] -> S16[0]; S26[1] -> S45[0]; S14[1] -> S19[1]; S12[0, 0] -> S34[1]; S9[0, 1] -> S11[0, 1]; S36[0] -> S38[0]; S58[0] -> S60[0]; S19[0] -> S24[0, 0]; S27[0] -> S30[1]; S46[0] -> S48[0]; S20[i0] -> S21[i0] : 0 <= i0 <= 1; S24[1, 1] -> S60[1]; S0[0, 0] -> S10[0, 0]; S7[0, 1] -> S9[0, 0]; S62[0] -> S10[1, 0]; S17[i0] -> S18[i0] : 0 <= i0 <= 1; S22[0] -> S26[1]; S25[0] -> S27[0]; S28[1, 0] -> S60[0]; S35[i0] -> S36[i0] : 0 <= i0 <= 1; S31[1] -> S6[1, 0]; S17[1] -> S20[1]; S13[0] -> S14[0]; S44[0] -> S48[0]; S16[1] -> S19[0]; S50[1] -> S51[1]; S1[0, i1] -> S1[1, i1] : 0 <= i1 <= 1; S26[1] -> S27[1]; S50[1] -> S57[0]; S55[i0] -> S56[1 - i0] : 0 <= i0 <= 1; S54[0] -> S60[1]; S8[0, 1] -> S14[1]; S6[1, 0] -> S38[0]; S7[0, 0] -> S19[0]; S21[1] -> S22[1]; S1[1, 1] -> S8[0, 1]; S7[0, 0] -> S16[0]; S38[1] -> S39[o0] : 0 <= o0 <= 1; S40[1] -> S44[0]; S2[0, 1] -> S4[0, 1]; S5[1, 0] -> S44[o0] : 0 <= o0 <= 1; S10[i0, i1] -> S11[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S32[0] -> S38[1]; S19[0] -> S25[0]; S12[0, 1] -> S13[1]; S31[0] -> S32[1]; S30[0] -> S31[1]; S50[0] -> S52[1]; S52[1] -> S64[1] }

RecoveredSchedule := { S46[i0] -> [0, 1, 1, 2, i0, 0, 0] : 0 <= i0 <= 1; S11[i0, i1] -> [0, 1, i0, 4, 18, 18, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0] -> [0, 1, 0, 4, 19 + i0, 12, 0] : 0 <= i0 <= 1; S55[i0] -> [0, 1, 1, 4, 6, 16, i0] : 0 <= i0 <= 1; S53[i0] -> [0, 1, 1, 4, 5, 0, i0] : 0 <= i0 <= 1; S27[i0] -> [0, 1, 0, 5, i0, 0, 0] : 0 <= i0 <= 1; S25[i0] -> [0, 1, 0, 4, 28, 1, i0] : 0 <= i0 <= 1; S8[i0, i1] -> [0, 1, i0, 4, 14, 8, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S67[i0] -> [0, 1, 1, 4, 16, 13, i0] : 0 <= i0 <= 1; S20[i0] -> [0, 1, 0, 4, 24 - i0, 26, 0] : 0 <= i0 <= 1; S64[i0] -> [0, 1, 1, 4, 13, 27, i0] : 0 <= i0 <= 1; S39[i0] -> [0, 1, 1, 0, i0, 0, 0] : 0 <= i0 <= 1; S0[i0, i1] -> [0, 1, i0, 0, 1 + i1, 2, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0] -> [0, 1, 0, 5, 1 - i0, 2, 0] : 0 <= i0 <= 1; S32[i0] -> [0, 1, 0, 5, i0, 4, 0] : 0 <= i0 <= 1; S1[i0, i1] -> [0, i0, 0, 3, i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S14[i0] -> [0, 1, 0, 4, 20, 21, i0] : 0 <= i0 <= 1; S38[i0] -> [0, 1, 1, 0, 1 - i0, 5 - 6i0, 0] : 0 <= i0 <= 1; S48[i0] -> [0, 1, 1, 4, 0, 7, i0] : 0 <= i0 <= 1; S18[i0] -> [0, 1, 0, 4, 22 + i0, 11, 0] : 0 <= i0 <= 1; S54[i0] -> [0, 1, 1, 4, 5 + i0, 28, 0] : 0 <= i0 <= 1; S62[i0] -> [0, 1, 1, 4, 11, 20, i0] : 0 <= i0 <= 1; S9[i0, i1] -> [0, 1, i0, 4, 15, 23, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> [0, 1, i0, 4, 17, 29, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[i0] -> [0, 1, 0, 4, 25 - i0, 24, 0] : 0 <= i0 <= 1; S16[i0] -> [0, 1, 0, 4, 20, 19, i0] : 0 <= i0 <= 1; S56[i0] -> [0, 1, 1, 4, 7, 3, i0] : 0 <= i0 <= 1; S36[i0] -> [0, 1, 1, 0, 1 + i0, 3, 0] : 0 <= i0 <= 1; S61[i0] -> [0, 1, 1, 4, 11 - i0, 17, 0] : 0 <= i0 <= 1; S28[i0, i1] -> [0, 1, i0, 4, 30 - 31i0, 2, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S44[i0] -> [0, 1, 1, 1, i0, 0, 0] : 0 <= i0 <= 1; S52[i0] -> [0, 1, 1, 4, 4, 32, i0] : 0 <= i0 <= 1; S24[i0, i1] -> [0, 1, i0, 4, 27 - 18i0, 6, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S71[i0] -> [1, i0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S2[i0, i1] -> [0, 1, i0, 0, i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S34[i0] -> [0, 1, 1, 0, 1 + i0, 1, 0] : 0 <= i0 <= 1; S4[i0, i1] -> [0, 1, i0, 0, i0 + i1, 3, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0, i1] -> [0, 1, i0, 4, 19, 31, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0] -> [0, 1, 0, 4, 26, 25, i0] : 0 <= i0 <= 1; S50[i0] -> [0, 1, 1, 4, 2, 34, i0] : 0 <= i0 <= 1; S5[i0, i1] -> [0, 1, i0, 0, i0 + i1, 4, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0] -> [0, 1, 0, 4, 21, 36, i0] : 0 <= i0 <= 1; S51[i0] -> [0, 1, 1, 4, 3, 4, i0] : 0 <= i0 <= 1; S6[i0, i1] -> [0, 1, i0, 0, 1 + i1, 5 - i0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S58[i0] -> [0, 1, 1, 4, 8, 35, i0] : 0 <= i0 <= 1; S57[i0] -> [0, 1, 1, 4, 7 + i0, 30, 0] : 0 <= i0 <= 1; S49[i0] -> [0, 1, 1, 4, 1, 9, i0] : 0 <= i0 <= 1; S17[i0] -> [0, 1, 0, 4, 21 + i0, 5, 0] : 0 <= i0 <= 1; S35[i0] -> [0, 1, 1, 0, 1 + i0, 2, 0] : 0 <= i0 <= 1; S31[i0] -> [0, 1, 0, 5, i0, 3, 0] : 0 <= i0 <= 1; S29[i0] -> [0, 1, 0, 5, i0, 1, 0] : 0 <= i0 <= 1; S7[i0, i1] -> [0, 1, i0, 4, 12, 10, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S22[i0] -> [0, 1, 0, 4, 25, 14, i0] : 0 <= i0 <= 1; S26[i0] -> [0, 1, 0, 4, 29, 33, i0] : 0 <= i0 <= 1; S45[i0] -> [0, 1, 1, 1, i0, 1, 0] : 0 <= i0 <= 1; S60[i0] -> [0, 1, 1, 4, 10, 22, i0] : 0 <= i0 <= 1; S40[i0] -> [0, 1, 1, 0, i0, 1, 0] : 0 <= i0 <= 1; S19[i0] -> [0, 1, 0, 4, 23, 15, i0] : 0 <= i0 <= 1 }

--- Stats ---
Qops: 135
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 44 domains, 88 points.
2D: 14 domains, 47 points.
Total: 58 domains, 135 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 44
3 : 9
4 : 5
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:44,}
2 -> {3:9,4:5,}
------------------------------
--- Timing ---
Reconstruction: 68ms
Scheduling: 8166ms
Verification: 1510ms
Total execution time: 9745ms
-------------
