Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Minfuse chosen.
computing schedule ...Done.
Checking

Checking that all qops have been accounted for ... num_qops: 90, num_points: 90
True
Checking that recovered schedule respects dependences ... True
Checking that all qubits have the same number of accesses ... 0: { cx (5) }
1: { cx (7) }
2: { cx (13) }
3: { cx (9) }
4: { cx (12) }
5: { cx (9) }
6: { cx (13) }
7: { cx (7) }
8: { cx (10) }
9: { cx (14) }
10: { cx (17) }
11: { cx (7) }
12: { cx (7) }
13: { cx (4) }
14: { cx (10) }
15: { cx (6) }
16: { cx (5) }
17: { cx (17) }
18: { cx (5) }
19: { cx (3) }
Index expression count: 180
0: { cx (5) }
1: { cx (7) }
2: { cx (13) }
3: { cx (9) }
4: { cx (12) }
5: { cx (9) }
6: { cx (13) }
7: { cx (7) }
8: { cx (10) }
9: { cx (14) }
10: { cx (17) }
11: { cx (7) }
12: { cx (7) }
13: { cx (4) }
14: { cx (10) }
15: { cx (6) }
16: { cx (5) }
17: { cx (17) }
18: { cx (5) }
19: { cx (3) }
Index expression count: 180
True
Checking for isomorphism between original and recovered dependence graphs ... True
Domain := { S18[i0] : 0 <= i0 <= 1; S11[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S33[i0] : 0 <= i0 <= 1; S40[i0] : 0 <= i0 <= 1; S17[i0] : 0 <= i0 <= 1; S2[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S41[i0] : 0 <= i0 <= 1; S34[i0] : 0 <= i0 <= 1; S13[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S20[i0] : 0 <= i0 <= 1; S15[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S36[i0] : 0 <= i0 <= 1; S19[i0] : 0 <= i0 <= 1; S35[i0] : 0 <= i0 <= 1; S32[i0] : 0 <= i0 <= 1; S16[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S37[i0] : 0 <= i0 <= 1; S10[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S38[i0] : 0 <= i0 <= 1; S42[i0] : 0 <= i0 <= 1; S3[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S14[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[i0] : 0 <= i0 <= 1; S47[i0] : 0 <= i0 <= 1; S43[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0] : 0 <= i0 <= 1; S44[i0] : 0 <= i0 <= 1; S0[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S39[i0] : 0 <= i0 <= 1; S7[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

Read := { S42[i0] -> q[16 - 2i0] : 0 <= i0 <= 1; S42[i0] -> q[5 + 5i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[17 - 9i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> q[8 + i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S44[i0] -> q[10 + 8i0] : 0 <= i0 <= 1; S44[i0] -> q[3 + i0] : 0 <= i0 <= 1; S13[i0, i1] -> q[5 + 9i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0, i1] -> q[18i0 + 19i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S41[i0] -> q[10 - 6i0] : 0 <= i0 <= 1; S41[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S39[i0] -> q[8 - 6i0] : 0 <= i0 <= 1; S39[i0] -> q[1 + 3i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[5 + 12i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1] -> q[4 + 4i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S17[i0] -> q[19 - 8i0] : 0 <= i0 <= 1; S17[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S22[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S22[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[4 + 13i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> q[2 + 7i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S19[i0] -> q[17 - 3i0] : 0 <= i0 <= 1; S19[i0] -> q[11 + 7i0] : 0 <= i0 <= 1; S37[i0] -> q[10 - i0] : 0 <= i0 <= 1; S37[i0] -> q[2 + 4i0] : 0 <= i0 <= 1; S8[i0, i1] -> q[4 + 13i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] -> q[2 + 4i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S33[i0] -> q[9 + 8i0] : 0 <= i0 <= 1; S33[i0] -> q[6 + 5i0] : 0 <= i0 <= 1; S35[i0] -> q[8 + i0] : 0 <= i0 <= 1; S35[i0] -> q[6 - 4i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[14 - 4i0 - 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> q[10 - 8i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> q[1 + 13i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> q[10i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S18[i0] -> q[17 - 5i0] : 0 <= i0 <= 1; S18[i0] -> q[11 + 4i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[10 + 6i0 - 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> q[2 + 3i0 + 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S21[i0] -> q[7 - i0] : 0 <= i0 <= 1; S16[i0, i1] -> q[7 - 4i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S16[i0, i1] -> q[1 + 9i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0] -> q[9 + 8i0] : 0 <= i0 <= 1; S34[i0] -> q[2 + 4i0] : 0 <= i0 <= 1; S32[i0] -> q[9 - i0] : 0 <= i0 <= 1; S32[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[3 - i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1] -> q[1 + 8i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S20[i0] -> q[13 - 7i0] : 0 <= i0 <= 1; S20[i0] -> q[17i0] : 0 <= i0 <= 1; S38[i0] -> q[10 + 7i0] : 0 <= i0 <= 1; S38[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S43[i0, i1] -> q[4 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0, i1] -> q[3 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0, i1] -> q[18 - 9i0 - 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> q[5 + i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[10 + 4i0 - i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[4 + 6i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S40[i0] -> q[8 - 6i0] : 0 <= i0 <= 1; S40[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[5 - 3i0 - 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> q[9i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0] -> q[3 + 7i0] : 0 <= i0 <= 1; S47[i0] -> q[2 + 12i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[5 + 4i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> q[1 + 5i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S36[i0] -> q[4 + 13i0] : 0 <= i0 <= 1; S36[i0] -> q[2 + 4i0] : 0 <= i0 <= 1; S14[i0, i1] -> q[12 - 2i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S14[i0, i1] -> q[14i0 + 18i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> q[10 - i0 - 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> q[4 + 13i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

Write := { S42[i0] -> q[16 - 2i0] : 0 <= i0 <= 1; S42[i0] -> q[5 + 5i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[17 - 9i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> q[8 + i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S44[i0] -> q[10 + 8i0] : 0 <= i0 <= 1; S44[i0] -> q[3 + i0] : 0 <= i0 <= 1; S13[i0, i1] -> q[5 + 9i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0, i1] -> q[18i0 + 19i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S41[i0] -> q[10 - 6i0] : 0 <= i0 <= 1; S41[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S39[i0] -> q[8 - 6i0] : 0 <= i0 <= 1; S39[i0] -> q[1 + 3i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[5 + 12i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1] -> q[4 + 4i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S17[i0] -> q[19 - 8i0] : 0 <= i0 <= 1; S17[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S22[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S22[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[4 + 13i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> q[2 + 7i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S19[i0] -> q[17 - 3i0] : 0 <= i0 <= 1; S19[i0] -> q[11 + 7i0] : 0 <= i0 <= 1; S37[i0] -> q[10 - i0] : 0 <= i0 <= 1; S37[i0] -> q[2 + 4i0] : 0 <= i0 <= 1; S8[i0, i1] -> q[4 + 13i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] -> q[2 + 4i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S33[i0] -> q[9 + 8i0] : 0 <= i0 <= 1; S33[i0] -> q[6 + 5i0] : 0 <= i0 <= 1; S35[i0] -> q[8 + i0] : 0 <= i0 <= 1; S35[i0] -> q[6 - 4i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[14 - 4i0 - 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> q[10 - 8i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> q[1 + 13i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> q[10i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S18[i0] -> q[17 - 5i0] : 0 <= i0 <= 1; S18[i0] -> q[11 + 4i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[10 + 6i0 - 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> q[2 + 3i0 + 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S21[i0] -> q[7 - i0] : 0 <= i0 <= 1; S16[i0, i1] -> q[7 - 4i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S16[i0, i1] -> q[1 + 9i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0] -> q[9 + 8i0] : 0 <= i0 <= 1; S34[i0] -> q[2 + 4i0] : 0 <= i0 <= 1; S32[i0] -> q[9 - i0] : 0 <= i0 <= 1; S32[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[3 - i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1] -> q[1 + 8i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S20[i0] -> q[13 - 7i0] : 0 <= i0 <= 1; S20[i0] -> q[17i0] : 0 <= i0 <= 1; S38[i0] -> q[10 + 7i0] : 0 <= i0 <= 1; S38[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S43[i0, i1] -> q[4 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0, i1] -> q[3 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0, i1] -> q[18 - 9i0 - 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> q[5 + i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[10 + 4i0 - i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[4 + 6i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S40[i0] -> q[8 - 6i0] : 0 <= i0 <= 1; S40[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[5 - 3i0 - 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> q[9i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0] -> q[3 + 7i0] : 0 <= i0 <= 1; S47[i0] -> q[2 + 12i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[5 + 4i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> q[1 + 5i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S36[i0] -> q[4 + 13i0] : 0 <= i0 <= 1; S36[i0] -> q[2 + 4i0] : 0 <= i0 <= 1; S14[i0, i1] -> q[12 - 2i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S14[i0, i1] -> q[14i0 + 18i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> q[10 - i0 - 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> q[4 + 13i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

Call := { S7[i0, i1] -> [4 + 4i0 + 3i1, 5 + 12i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> [14 - 4i0 - 5i1, 10 - 8i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> [8 + i0 + 8i1, 17 - 9i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S14[i0, i1] -> [14i0 + 18i1, 12 - 2i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> [10 + 6i0 - 4i1, 2 + 3i0 + 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> [5 + 4i0 + 7i1, 1 + 5i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] -> [2 + 4i0 + 6i1, 4 + 13i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S18[i0] -> [17 - 5i0, 11 + 4i0] : 0 <= i0 <= 1; S15[i0, i1] -> [1 + 13i0 + 10i1, 10i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S17[i0] -> [19 - 8i0, 13 + 2i0] : 0 <= i0 <= 1; S35[i0] -> [6 - 4i0, 8 + i0] : 0 <= i0 <= 1; S37[i0] -> [10 - i0, 2 + 4i0] : 0 <= i0 <= 1; S41[i0] -> [10 - 6i0, 3 + 2i0] : 0 <= i0 <= 1; S38[i0] -> [10 + 7i0, 4 + 7i0] : 0 <= i0 <= 1; S2[i0, i1] -> [18 - 9i0 - 10i1, 5 + i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S33[i0] -> [9 + 8i0, 6 + 5i0] : 0 <= i0 <= 1; S42[i0] -> [16 - 2i0, 5 + 5i0] : 0 <= i0 <= 1; S20[i0] -> [13 - 7i0, 17i0] : 0 <= i0 <= 1; S9[i0, i1] -> [10 - i0 - 2i1, 4 + 13i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1] -> [3 - i0 + 2i1, 1 + 8i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0, i1] -> [5 + 9i0 + 11i1, 18i0 + 19i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> [2 + 7i0 + 5i1, 4 + 13i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> [5 - 3i0 - 4i1, 9i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S22[i0] -> [3 + 9i0, 7 + 8i0] : 0 <= i0 <= 1; S11[i0, i1] -> [10 + 4i0 - i1, 4 + 6i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S43[i0, i1] -> [4 + 10i1, 3 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S40[i0] -> [8 - 6i0, 1 + 2i0] : 0 <= i0 <= 1; S44[i0] -> [10 + 8i0, 3 + i0] : 0 <= i0 <= 1; S19[i0] -> [17 - 3i0, 11 + 7i0] : 0 <= i0 <= 1; S16[i0, i1] -> [1 + 9i0 + 10i1, 7 - 4i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S32[i0] -> [9 - i0, 6 + 11i0] : 0 <= i0 <= 1; S39[i0] -> [8 - 6i0, 1 + 3i0] : 0 <= i0 <= 1; S21[i0] -> [7 - i0, 15 + 2i0] : 0 <= i0 <= 1; S36[i0] -> [2 + 4i0, 4 + 13i0] : 0 <= i0 <= 1; S47[i0] -> [2 + 12i0, 3 + 7i0] : 0 <= i0 <= 1; S34[i0] -> [2 + 4i0, 9 + 8i0] : 0 <= i0 <= 1 }

DataDependencies := { S6[1, 0] -> S9[1, 0]; S7[0, 0] -> S0[1, 0]; S13[0, 0] -> S41[1]; S39[1] -> S41[1]; S9[0, 1] -> S16[0, 0]; S11[1, 0] -> S14[1, 0]; S5[0, 1] -> S17[0]; S44[1] -> S13[1, 0]; S10[1, 0] -> S47[o0] : 0 <= o0 <= 1; S11[1, 0] -> S13[1, 0]; S34[i0] -> S35[1 - i0] : 0 <= i0 <= 1; S2[0, 0] -> S14[0, 1]; S22[0] -> S40[1]; S8[0, 1] -> S10[0, 1]; S19[0] -> S20[1]; S14[i0, 0] -> S15[i0, o1] : i0 >= 0 and 0 <= o1 <= 1 - i0; S10[0, 1] -> S18[0]; S3[i0, 0] -> S4[i0, o1] : i0 >= 0 and 0 <= o1 <= 1 - i0; S16[0, 1] -> S18[1]; S1[i0, 0] -> S7[i0, 0] : 0 <= i0 <= 1; S0[0, 1] -> S11[0, 1]; S14[0, 1] -> S19[1]; S35[0] -> S39[0]; S38[0] -> S41[0]; S0[0, 1] -> S6[0, 0]; S5[0, 1] -> S7[0, 0]; S21[1] -> S2[1, 0]; S10[0, 0] -> S19[1]; S2[i0, 0] -> S3[i0, 0] : 0 <= i0 <= 1; S3[0, 1] -> S7[0, 1]; S9[1, 0] -> S32[o0] : 0 <= o0 <= 1; S6[0, 0] -> S8[0, 1]; S5[1, 0] -> S6[1, 0]; S1[i0, 1 - i0] -> S2[i0, 1 - i0] : 0 <= i0 <= 1; S2[0, 1] -> S6[0, 0]; S43[1, 1] -> S10[1, 0]; S43[0, 1] -> S43[1, 1]; S18[1] -> S22[1]; S34[1] -> S36[1]; S44[i0] -> S43[1, o1] : i0 >= 0 and 0 <= o1 <= 1 - i0; S2[0, 1] -> S7[0, 1]; S36[i0] -> S37[i0] : 0 <= i0 <= 1; S9[0, 0] -> S10[0, 0]; S16[0, 1] -> S17[1]; S32[i0] -> S33[i0] : 0 <= i0 <= 1; S6[0, 1] -> S13[0, 1]; S8[i0, i1] -> S9[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S43[0, i1] -> S44[o0] : i1 >= 0 and 0 <= o0 <= 1 - i1; S6[0, 1] -> S0[1, 0]; S7[1, 0] -> S32[1]; S41[i0] -> S42[1 - i0] : 0 <= i0 <= 1; S33[1] -> S38[1]; S11[0, 1] -> S1[1, 0]; S18[1] -> S21[0]; S37[0] -> S39[1]; S43[1, i1] -> S47[i1] : 0 <= i1 <= 1; S11[0, 0] -> S36[0]; S8[1, 0] -> S32[0]; S32[1] -> S35[0]; S15[0, 0] -> S20[0]; S19[1] -> S44[1]; S5[0, 0] -> S15[0, 0]; S40[1] -> S10[1, 0]; S37[0] -> S38[0]; S7[0, 1] -> S14[0, 0]; S1[0, 1] -> S3[0, 1]; S4[i0, i1] -> S5[i0, o1] : i0 >= 0 and i1 <= 1 - i0 and -i0 - i1 < o1 <= 1 - i0; S39[i0] -> S40[i0] : 0 <= i0 <= 1; S40[1] -> S41[0]; S0[0, 0] -> S9[0, 0]; S11[0, 1] -> S20[1]; S16[0, 0] -> S21[0]; S8[0, 0] -> S4[1, 0]; S47[1] -> S11[1, 0]; S19[1] -> S42[1]; S4[0, 0] -> S13[0, 0]; S7[i0, 0] -> S8[i0, 0] : 0 <= i0 <= 1; S18[0] -> S19[0]; S6[1, 0] -> S7[1, 0]; S9[0, 1] -> S6[1, 0]; S36[i0] -> S38[i0] : 0 <= i0 <= 1; S21[1] -> S1[1, 0]; S9[0, 0] -> S11[0, 0]; S13[i0, i1] -> S14[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S16[0, 0] -> S39[0]; S20[1] -> S21[1]; S7[0, 1] -> S9[0, 1]; S17[1] -> S18[o0] : 0 <= o0 <= 1; S15[i0, i1] -> S16[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S42[1] -> S43[0, 1]; S35[1] -> S37[1]; S33[i0] -> S34[o0] : i0 >= 0 and i0 <= o0 <= 1; S35[i0] -> S36[1 - i0] : 0 <= i0 <= 1; S41[i0] -> S43[0, 0] : 0 <= i0 <= 1; S5[1, 0] -> S34[0]; S17[0] -> S20[0]; S47[0] -> S16[1, 0]; S14[0, 1] -> S42[0]; S3[1, 0] -> S8[1, 0]; S11[0, 0] -> S37[0]; S19[0] -> S33[1]; S3[0, 1] -> S17[1]; S1[0, 0] -> S8[0, 0]; S21[0] -> S22[o0] : 0 <= o0 <= 1; S0[1, 0] -> S13[0, o1] : 0 <= o1 <= 1; S38[0] -> S39[1]; S0[0, 0] -> S1[0, 0]; S10[0, i1] -> S11[0, i1] : 0 <= i1 <= 1; S5[0, 0] -> S22[0]; S13[0, 1] -> S17[0] }

RecoveredSchedule := { S20[i0] -> [0, 0, 1, 1, 0, 10, i0] : 0 <= i0 <= 1; S19[i0] -> [0, 0, 1, 1, 0, 9, i0] : 0 <= i0 <= 1; S5[i0, i1] -> [0, 0, i0, 1, 0, 16, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[i0] -> [0, 0, 1, 1, 0, 11, i0] : 0 <= i0 <= 1; S17[i0] -> [0, 0, 1, 1, 0, 7, i0] : 0 <= i0 <= 1; S35[i0] -> [0, 0, 1, 1, 0, 24, i0] : 0 <= i0 <= 1; S15[i0, i1] -> [i0, 0, 1, 1, 0, 5, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> [0, 0, i0, 1, 0, 13, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> [0, 0, i0, 1, 0, 14, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S39[i0] -> [0, 0, 1, 1, 0, 28, i0] : 0 <= i0 <= 1; S11[i0, i1] -> [i0, 0, 1, 1, 0, 2, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> [i0, 0, 1, 1, 0, 0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S33[i0] -> [0, 0, 1, 1, 0, 22, i0] : 0 <= i0 <= 1; S38[i0] -> [0, 0, 1, 1, 0, 27, i0] : 0 <= i0 <= 1; S42[i0] -> [0, 0, 1, 1, 0, 32, i0] : 0 <= i0 <= 1; S4[i0, i1] -> [0, 0, i0, 1, 0, 15, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0] -> [1, 0, 1, 1, 0, 1, i0] : 0 <= i0 <= 1; S32[i0] -> [0, 0, 1, 1, 0, 21, i0] : 0 <= i0 <= 1; S7[i0, i1] -> [0, 0, i0, 1, 0, 18, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S36[i0] -> [0, 0, 1, 1, 0, 25, i0] : 0 <= i0 <= 1; S9[i0, i1] -> [0, 0, i0, 1, 0, 20, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S16[i0, i1] -> [i0, 0, 1, 1, 0, 6, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] -> [0, 0, i0, 1, 0, 19, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S22[i0] -> [0, 0, 1, 1, 0, 29, i0] : 0 <= i0 <= 1; S44[i0] -> [0, 1, i0, 0, 0, 0, 0] : 0 <= i0 <= 1; S43[i0, i1] -> [i0, 0, 1, 1, -i0, 33, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0, i1] -> [0, 0, i0, 0, i1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0, i1] -> [i0, 0, 1, 1, 0, 3, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> [0, 0, i0, 1, 0, 17, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> [0, 0, i0, 1, 0, 12, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S18[i0] -> [0, 0, 1, 1, 0, 8, i0] : 0 <= i0 <= 1; S14[i0, i1] -> [i0, 0, 1, 1, 0, 4, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0] -> [0, 0, 1, 1, 0, 23, i0] : 0 <= i0 <= 1; S37[i0] -> [0, 0, 1, 1, 0, 26, i0] : 0 <= i0 <= 1; S40[i0] -> [0, 0, 1, 1, 0, 30, i0] : 0 <= i0 <= 1; S41[i0] -> [0, 0, 1, 1, 0, 31, i0] : 0 <= i0 <= 1 }

--- Stats ---
Qops: 90
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 19 domains, 38 points.
2D: 17 domains, 52 points.
Total: 36 domains, 90 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 19
3 : 16
4 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:19,}
2 -> {3:16,4:1,}
------------------------------
--- Timing ---
Reconstruction: 95ms
Scheduling: 1768ms
Verification: 2515ms
Total execution time: 4380ms
-------------
