Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Minfuse chosen.
computing schedule ...Done.
Checking

Checking that all qops have been accounted for ... num_qops: 135, num_points: 135
True
Checking that recovered schedule respects dependences ... True
Checking that all qubits have the same number of accesses ... 0: { cx (5) x (4) }
1: { cx (5) x (2) }
2: { cx (4) x (4) }
3: { cx (5) x (4) }
4: { cx (13) x (2) }
5: { cx (18) x (13) }
6: { cx (8) x (5) }
7: { cx (1) x (5) }
8: { cx (1) x (3) }
9: { cx (6) x (6) }
10: { cx (4) x (3) }
11: { x (5) }
12: { cx (2) x (2) }
13: { cx (1) x (4) }
14: { cx (1) x (6) }
15: { cx (8) x (3) }
16: { cx (3) x (3) }
17: { cx (2) x (3) }
18: { cx (2) x (9) }
19: { cx (1) x (4) }
Index expression count: 180
0: { cx (5) x (4) }
1: { cx (5) x (2) }
2: { cx (4) x (4) }
3: { cx (5) x (4) }
4: { cx (13) x (2) }
5: { cx (18) x (13) }
6: { cx (8) x (5) }
7: { cx (1) x (5) }
8: { cx (1) x (3) }
9: { cx (6) x (6) }
10: { cx (4) x (3) }
11: { x (5) }
12: { cx (2) x (2) }
13: { cx (1) x (4) }
14: { cx (1) x (6) }
15: { cx (8) x (3) }
16: { cx (3) x (3) }
17: { cx (2) x (3) }
18: { cx (2) x (9) }
19: { cx (1) x (4) }
Index expression count: 180
True
Checking for isomorphism between original and recovered dependence graphs ... True
Domain := { S32[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, 0] : 0 <= i0 <= 1; S28[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0, 0] : 0 <= i0 <= 1; S80[i0, 0] : 0 <= i0 <= 1; S61[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S43[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S65[i0, 0] : 0 <= i0 <= 1; S8[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S47[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S69[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S36[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S37[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S41[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S20[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S4[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S25[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S16[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S39[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S49[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S29[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S27[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S19[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S40[i0, 0] : 0 <= i0 <= 1; S66[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S71[i0, 0] : 0 <= i0 <= 1; S34[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[0, i1] : 0 <= i1 <= 2; S0[1, 0]; S7[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S52[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S76[i0, 0] : 0 <= i0 <= 1; S24[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

Read := { S9[i0, i1] -> q[18 - 17i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S39[i0, i1] -> q[3 + 2i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S39[i0, i1] -> q[i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> q[11 + 5i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0, i1] -> q[12 - 6i0 - 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0, i1] -> q[8 - 3i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S32[i0, i1] -> q[2 + 3i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S32[i0, i1] -> q[3i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S37[i0, i1] -> q[10 - 6i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S37[i0, i1] -> q[2 + 3i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S76[i0, i1 = 0] -> q[5] : 0 <= i0 <= 1; S13[i0, i1] -> q[18 - 13i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S80[i0, i1 = 0] -> q[5 - 2i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[11 + 7i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S49[i0, i1] -> q[15 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S49[i0, i1] -> q[5 - 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S66[i0, i1] -> q[5 - i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S66[i0, i1] -> q[3 + i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S71[i0, i1 = 0] -> q[6 - i0] : 0 <= i0 <= 1; S34[i0, i1, i2 = 0] -> q[2 + 3i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] -> q[3 - i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S8[i0, i1] -> q[15 - 9i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S29[i0, i1] -> q[6 + 12i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S40[i0, i1 = 0] -> q[6i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[18 - 15i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S15[i0, i1] -> q[6 + 3i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> q[1 + 5i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0 = 0, i1] -> q[3 + 5i1] : 0 <= i1 <= 2; S0[i0 = 1, i1 = 0] -> q[18]; S16[i0, i1] -> q[1 + 16i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S36[i0, i1] -> q[10 - 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S36[i0, i1] -> q[5i0 + 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S61[i0, i1] -> q[5 - 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S61[i0, i1] -> q[4 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1] -> q[11 + 7i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S19[i0, i1] -> q[9 - 8i0 - 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S19[i0, i1] -> q[4 + 2i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0, i1] -> q[5 - 2i0 - 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0, i1] -> q[4 + 11i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S69[i0, i1] -> q[9 - 4i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S69[i0, i1] -> q[6 + 4i0 - 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S27[i0, i1] -> q[19 - 10i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S23[i0, i1 = 0] -> q[17 + 2i0] : 0 <= i0 <= 1; S2[i0, i1] -> q[5 - 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S11[i0, i1 = 0] -> q[18 - i0] : 0 <= i0 <= 1; S52[i0, i1] -> q[5 - i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S52[i0, i1] -> q[1 + 2i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S65[i0, i1 = 0] -> q[5 + 10i0] : 0 <= i0 <= 1; S43[i0, i1, i2] -> q[7 + 7i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S4[i0, i1] -> q[10 - 10i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> q[7 - i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S25[i0, i1] -> q[9 - 4i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0, i1] -> q[9 - 3i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S24[i0, i1] -> q[4 + i0 + 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S41[i0, i1] -> q[14 - 10i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S41[i0, i1] -> q[7 - 2i0 - 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S20[i0, i1, i2] -> q[5i0 + 9i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0 }

Write := { S9[i0, i1] -> q[18 - 17i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S39[i0, i1] -> q[3 + 2i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S39[i0, i1] -> q[i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> q[11 + 5i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0, i1] -> q[12 - 6i0 - 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0, i1] -> q[8 - 3i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S32[i0, i1] -> q[2 + 3i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S32[i0, i1] -> q[3i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S37[i0, i1] -> q[10 - 6i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S37[i0, i1] -> q[2 + 3i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S76[i0, i1 = 0] -> q[5] : 0 <= i0 <= 1; S13[i0, i1] -> q[18 - 13i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S80[i0, i1 = 0] -> q[5 - 2i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[11 + 7i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S49[i0, i1] -> q[15 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S49[i0, i1] -> q[5 - 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S66[i0, i1] -> q[5 - i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S66[i0, i1] -> q[3 + i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S71[i0, i1 = 0] -> q[6 - i0] : 0 <= i0 <= 1; S34[i0, i1, i2 = 0] -> q[2 + 3i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] -> q[3 - i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S8[i0, i1] -> q[15 - 9i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S29[i0, i1] -> q[6 + 12i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S40[i0, i1 = 0] -> q[6i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[18 - 15i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S15[i0, i1] -> q[6 + 3i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> q[1 + 5i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0 = 0, i1] -> q[3 + 5i1] : 0 <= i1 <= 2; S0[i0 = 1, i1 = 0] -> q[18]; S16[i0, i1] -> q[1 + 16i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S36[i0, i1] -> q[10 - 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S36[i0, i1] -> q[5i0 + 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S61[i0, i1] -> q[5 - 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S61[i0, i1] -> q[4 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1] -> q[11 + 7i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S19[i0, i1] -> q[9 - 8i0 - 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S19[i0, i1] -> q[4 + 2i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0, i1] -> q[5 - 2i0 - 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0, i1] -> q[4 + 11i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S69[i0, i1] -> q[9 - 4i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S69[i0, i1] -> q[6 + 4i0 - 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S27[i0, i1] -> q[19 - 10i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S23[i0, i1 = 0] -> q[17 + 2i0] : 0 <= i0 <= 1; S2[i0, i1] -> q[5 - 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S11[i0, i1 = 0] -> q[18 - i0] : 0 <= i0 <= 1; S52[i0, i1] -> q[5 - i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S52[i0, i1] -> q[1 + 2i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S65[i0, i1 = 0] -> q[5 + 10i0] : 0 <= i0 <= 1; S43[i0, i1, i2] -> q[7 + 7i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S4[i0, i1] -> q[10 - 10i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> q[7 - i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S25[i0, i1] -> q[9 - 4i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0, i1] -> q[9 - 3i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S24[i0, i1] -> q[4 + i0 + 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S41[i0, i1] -> q[14 - 10i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S41[i0, i1] -> q[7 - 2i0 - 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S20[i0, i1, i2] -> q[5i0 + 9i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0 }

Call := { S8[i0, i1] -> [15 - 9i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[i0, i1] -> [9 - 8i0 - 9i1, 4 + 2i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S16[i0, i1] -> [1 + 16i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S49[i0, i1] -> [5 - 3i1, 15 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> [18 - 17i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S29[i0, i1] -> [6 + 12i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S61[i0, i1] -> [5 - 4i1, 4 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> [7 - i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S27[i0, i1] -> [19 - 10i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S37[i0, i1] -> [2 + 3i0 + 14i1, 10 - 6i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0, i1] -> [5 - 2i0 - 5i1, 4 + 11i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> [1 + 5i0 + 12i1, 6 + 3i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S76[i0, i1 = 0] -> [5] : 0 <= i0 <= 1; S43[i0, i1, i2] -> [7 + 7i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S5[i0, i1] -> [11 + 7i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0, i1, i2 = 0] -> [2 + 3i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0, i1] -> [11 + 5i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1] -> [11 + 7i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S39[i0, i1] -> [i0 + 5i1, 3 + 2i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> [10 - 10i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0, i1] -> [7 - 2i0 - 2i1, 14 - 10i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1 = 0] -> [18 - i0] : 0 <= i0 <= 1; S69[i0, i1] -> [6 + 4i0 - 2i1, 9 - 4i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S80[i0, i1 = 0] -> [5 - 2i0] : 0 <= i0 <= 1; S20[i0, i1, i2] -> [5i0 + 9i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S28[i0, i1] -> [12 - 6i0 - 6i1, 8 - 3i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S36[i0, i1] -> [10 - 6i1, 5i0 + 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S66[i0, i1] -> [5 - i1, 3 + i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0 = 0, i1] -> [3 + 5i1] : 0 <= i1 <= 2; S0[i0 = 1, i1 = 0] -> [18]; S1[i0, i1] -> [3 - i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S52[i0, i1] -> [1 + 2i0 + i1, 5 - i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S71[i0, i1 = 0] -> [6 - i0] : 0 <= i0 <= 1; S65[i0, i1 = 0] -> [5 + 10i0] : 0 <= i0 <= 1; S13[i0, i1] -> [18 - 13i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S40[i0, i1 = 0] -> [6i0] : 0 <= i0 <= 1; S25[i0, i1] -> [9 - 4i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0, i1 = 0] -> [17 + 2i0] : 0 <= i0 <= 1; S2[i0, i1] -> [5 - 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S10[i0, i1] -> [18 - 15i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S24[i0, i1] -> [9 - 3i0 + 3i1, 4 + i0 + 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S32[i0, i1] -> [2 + 3i0 + 7i1, 3i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

DataDependencies := { S8[1, 1] -> S27[1, 0]; S28[0, 1] -> S8[1, 1]; S13[1, 0] -> S47[0, 0]; S20[1, 0, 0] -> S61[0, 0]; S19[0, 0] -> S24[0, 0]; S49[1, 0] -> S47[1, 0]; S39[0, 1] -> S41[0, 1]; S15[0, 1] -> S6[1, 0]; S13[1, 1] -> S43[0, 0, 1]; S40[1, 0] -> S15[1, 0]; S32[0, i1] -> S20[0, 1, i1] : 0 <= i1 <= 1; S15[1, 0] -> S24[1, 0]; S32[i0, 1 - i0] -> S36[i0, 1 - i0] : 0 <= i0 <= 1; S49[0, 0] -> S25[1, 1]; S0[0, 2] -> S3[0, 2]; S10[1, 1] -> S69[0, 1]; S7[0, 1] -> S24[0, 1]; S27[1, 0] -> S32[0, 1]; S19[1, 0] -> S61[0, 1]; S1[1, 1] -> S36[1, 0]; S19[1, 0] -> S40[1, 0]; S3[0, 1] -> S4[0, 0]; S43[i0, i1, i2] -> S43[i0 + i1, 1 - i1, i2] : i0 >= 0 and 0 <= i1 <= 1 - i0 and 0 <= i2 <= 1; S36[1, 0] -> S69[1, 0]; S41[1, 0] -> S37[1, 0]; S49[0, i1] -> S2[1, 1 - i1] : 0 <= i1 <= 1; S13[0, 0] -> S5[1, 0]; S34[1, 1, 0] -> S65[0, 0]; S34[i0, 0, 0] -> S34[i0, 1, 0] : 0 <= i0 <= 1; S49[1, 0] -> S61[1, 0]; S52[1, 0] -> S80[1, 0]; S36[0, 0] -> S37[0, 0]; S5[0, i1] -> S6[0, i1] : 0 <= i1 <= 1; S28[1, 0] -> S20[1, 0, 0]; S1[0, 1] -> S2[0, 2]; S61[0, 1] -> S39[1, 0]; S29[1, 0] -> S7[1, 0]; S28[0, i1] -> S29[0, 1 - i1] : 0 <= i1 <= 1; S34[0, 1, 0] -> S37[0, 0]; S2[0, 2] -> S5[0, 0]; S4[1, 1] -> S61[0, 0]; S24[i0, 1 - i0] -> S28[i0, 0] : 0 <= i0 <= 1; S8[1, 0] -> S19[1, 0]; S1[1, 0] -> S49[0, 1]; S20[0, 0, 1] -> S24[0, 0]; S61[0, 0] -> S20[1, 1, 0]; S41[0, 1] -> S49[0, 0]; S25[1, 0] -> S52[0, 0]; S61[0, 1] -> S69[0, 0]; S20[1, 1, 0] -> S34[1, 0, 0]; S41[0, i1] -> S13[1, 1 - i1] : 0 <= i1 <= 1; S37[0, 1] -> S47[0, 1]; S2[0, 1] -> S28[0, 0]; S9[0, 0] -> S10[0, 0]; S10[1, 0] -> S32[1, 0]; S2[1, 1] -> S25[1, 0]; S19[0, i1] -> S20[0, 0, 1 - i1] : 0 <= i1 <= 1; S8[0, 1] -> S9[0, 0]; S0[0, 1] -> S2[0, 1]; S66[0, 1] -> S65[1, 0]; S47[0, i1] -> S4[1, 1 - i1] : 0 <= i1 <= 1; S65[1, 0] -> S69[0, 1]; S47[1, 0] -> S52[1, 0]; S66[1, 0] -> S69[1, 0]; S52[0, 0] -> S24[1, 0]; S52[0, 0] -> S19[1, 0]; S15[1, 0] -> S69[0, 0]; S39[0, 0] -> S40[0, 0]; S11[1, 0] -> S23[0, 0]; S40[0, 0] -> S47[0, 1]; S49[0, 1] -> S52[0, 1]; S61[i0, 0] -> S66[i0, 1 - i0] : 0 <= i0 <= 1; S37[1, 0] -> S80[0, 0]; S37[1, 0] -> S52[1, 0]; S76[0, 0] -> S41[1, 0]; S24[0, 0] -> S32[0, 1]; S41[1, 0] -> S76[1, 0]; S16[1, 0] -> S11[1, 0]; S69[0, 0] -> S3[1, o1] : 0 <= o1 <= 1; S32[1, 0] -> S47[1, 0]; S39[1, 0] -> S76[0, 0]; S32[0, 0] -> S34[0, 0, 0]; S69[0, 1] -> S41[1, 0]; S20[0, 0, 0] -> S32[0, 0]; S1[0, 2] -> S24[0, 1]; S8[0, 0] -> S36[0, 1]; S19[0, 1] -> S16[1, 0]; S36[0, i1] -> S39[0, i1] : 0 <= i1 <= 1; S52[0, 1] -> S29[1, 0]; S4[0, 1] -> S41[0, 0]; S28[1, 0] -> S61[0, 1]; S66[0, 0] -> S32[1, 0]; S9[1, 0] -> S52[0, 0]; S1[0, 0] -> S39[0, 0]; S36[1, 0] -> S71[1, 0]; S5[1, 0] -> S49[0, 1]; S16[0, i1] -> S9[1, i1] : 0 <= i1 <= 1; S25[0, 0] -> S28[0, 1]; S69[0, 1] -> S49[1, 0]; S39[0, 0] -> S66[0, 0]; S6[0, 0] -> S7[0, 0]; S15[0, 0] -> S28[0, 1]; S25[1, 1] -> S66[0, 1]; S23[0, 0] -> S37[0, 1]; S41[0, 0] -> S43[0, 0, 0]; S3[0, 2] -> S15[0, 1]; S4[0, 0] -> S36[0, 0]; S2[0, 0] -> S39[0, 1]; S24[0, i1] -> S25[0, i1] : 0 <= i1 <= 1; S47[0, 0] -> S49[0, 0]; S6[1, 0] -> S37[0, 1]; S76[1, 0] -> S37[1, 0]; S65[0, 0] -> S66[0, 0]; S20[0, 1, 0] -> S36[0, 0]; S52[1, 0] -> S61[1, 0]; S15[0, i1] -> S16[0, i1] : 0 <= i1 <= 1; S37[0, 0] -> S1[1, o1] : 0 <= o1 <= 1; S66[0, i1] -> S10[1, i1] : 0 <= i1 <= 1; S20[0, 1, 1] -> S15[1, 0]; S3[0, 0] -> S41[0, 0]; S11[0, 0] -> S0[1, 0]; S71[1, 0] -> S39[1, 0]; S80[0, 0] -> S49[1, 0]; S2[1, 0] -> S52[0, 1]; S29[0, 0] -> S8[1, 0]; S25[0, 1] -> S23[1, 0]; S6[0, 1] -> S15[0, 1]; S36[0, 1] -> S47[0, 0]; S0[1, 0] -> S13[0, 0]; S0[0, 0] -> S1[0, 0]; S10[0, 0] -> S11[0, 0]; S28[0, 0] -> S27[1, 1]; S23[1, 0] -> S27[0, 0]; S3[1, 0] -> S71[0, 0] }

RecoveredSchedule := { S9[i0, i1] -> [0, 1, i0, 0, i1, 0, 0, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S8[i0, i1] -> [0, 1, i0 - i1, 1, 0, i1, 3, 4 + 6i1, 24] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0, i1] -> [0, 1, i0, 1, 1, 1 + i1, 7, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0, i1, 0] -> [0, 1, i0, 1, i1, 1 - i1, 3, 11 - 6i1, 4] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S28[i0, i1] -> [0, 1, i0, 1, 0, i1, 3, 9, 27] : i0 >= 0 and 0 <= i1 <= 1 - i0; S65[i0, 0] -> [0, 1, 1, 1, 1, i0, 3, 6, 25] : 0 <= i0 <= 1; S23[i0, 0] -> [0, 1, 1, 1, 0, i0, 3, 10, 26] : 0 <= i0 <= 1; S25[i0, i1] -> [0, 1, i0, 1, 0, 1 - i0 + i1, 3, 8 - 5i0, 16] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0, i1, i2] -> [0, i0 + i2, i0, 1, 0, 1 - i0 + i1, 3, 6 + 4i0, 17] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S37[i0, i1] -> [0, 1, i0 + i1, 1, 1 - i1, 1 + i0, 3, 14 - 8i1, 19] : i0 >= 0 and 0 <= i1 <= 1 - i0; S80[i0, 0] -> [0, 1, 1 + i0, 2, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S16[i0, i1] -> [0, 1, i0, 1, 0, 1 - i0 + i1, 3, 8, 15] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> [0, 1, i0, 1, i0, i1, 3, 10 - 2i1, 6] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S47[i0, i1] -> [0, 1, 1 + i0, 1, 0, i1, 3, 7i1, 22] : i0 >= 0 and 0 <= i1 <= 1 - i0; S43[i0, i1, i2] -> [1, i0, i2, i1, 0, 0, 0, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S69[i0, i1] -> [0, 1, 1 + i0, 1, 1, i1, 3, 9, 21] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0, i1] -> [0, 1, i0, 1, 0, 1 - i0 + i1, 2, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S1[i0, i1] -> [0, 1, i0, 1, 0, -i1, 1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S7[i0, i1] -> [0, 1, i0, 1, 0, 1 - i1, 3, 7 + 4i0, 3] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> [0, 1, i0, 1, i0, i1, 3, 8, 9] : i0 <= 1 and 0 <= i1 <= i0; S71[i0, 0] -> [0, 1, 1, 1, 1, i0, 3, 14, 5] : 0 <= i0 <= 1; S19[i0, i1] -> [0, i0, i0, 1, 0, i1, 3, 5, 10] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> [0, 1, i0, 1, 0, i1, 5, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S36[i0, i1] -> [0, 1, i0, 1, 1, 1 + i1, 3, 13, 20] : i0 >= 0 and 0 <= i1 <= 1 - i0; S29[i0, i1] -> [0, 1, i0, 1, 0, 1 + i1, 3, 10, 12] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> [0, 1, i0, 1, 0, 1 - i1, 3, 2, 23] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S15[i0, i1] -> [0, 1, i0, 1, 0, 1 - i0 + i1, 3, 7, 18] : i0 >= 0 and 0 <= i1 <= 1 - i0; S32[i0, i1] -> [0, i0 + i1, i0, 1, i0, 1, 3, 12, 29] : i0 >= 0 and 0 <= i1 <= 1 - i0; S61[i0, i1] -> [0, 1, 1 + i0, 1, 0, i1, 8, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S66[i0, i1] -> [0, 1, 1 + i0, 1, 1, i1, 3, 7 - 2i1, 7] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[0, i1] -> [0, 1, -i1, 1, 0, 0, 0, 0, 0] : 0 <= i1 <= 2; S0[1, 0] -> [0, 1, 0, 1, 0, 1, 0, 0, 0]; S24[i0, i1] -> [0, 1, i0, 1, 0, 1 - i0 - i1, 3, 7 + i0 + i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, 0] -> [0, 1, i0, 1, 0, 0, 3, 9, 28] : 0 <= i0 <= 1; S27[i0, i1] -> [0, 1, 1 - i0, 1, 0, 1 + i1, 3, 11, 11] : i0 <= 1 and 0 <= i1 <= i0; S49[i0, i1] -> [0, 1, 1 + i0, 1, 0, i1, 3, 1 - 2i0, 13] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> [0, 1, i0, 1, 0, 1 - i1, 6, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0, i1] -> [0, 1, 1 + i0, 1, 0, i1, 3, 4, 2] : i0 >= 0 and 0 <= i1 <= 1 - i0; S76[i0, 0] -> [0, 1, 1, 1, 1, 1 + i0, 3, 16 - 3i0, 1] : 0 <= i0 <= 1; S40[i0, 0] -> [0, 1, 1, 1, 0, 1 - i0, 3, 6, 8] : 0 <= i0 <= 1; S39[i0, i1] -> [0, 1, i0, 1, 1, 1 + i1, 3, 15, 14] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1] -> [0, 1, i0, 1, 0, i1, 4, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

--- Stats ---
Qops: 135
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
2D: 38 domains, 117 points.
3D: 3 domains, 18 points.
Total: 41 domains, 135 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 7
3 : 24
4 : 5
5 : 3
6 : 1
8 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
2 -> {2:7,3:24,4:4,5:3,}
3 -> {4:1,6:1,8:1,}
------------------------------
--- Timing ---
Reconstruction: 59ms
Scheduling: 6958ms
Verification: 1497ms
Total execution time: 8515ms
-------------
