Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Minfuse chosen.
computing schedule ...Done.
Checking

Checking that all qops have been accounted for ... num_qops: 135, num_points: 135
True
Checking that recovered schedule respects dependences ... True
Checking that all qubits have the same number of accesses ... 0: { cx (24) }
1: { cx (13) }
2: { cx (24) }
3: { cx (7) }
4: { cx (18) }
5: { cx (19) }
6: { cx (7) }
7: { cx (11) }
8: { cx (15) }
9: { cx (14) }
10: { cx (9) }
11: { cx (7) }
12: { cx (13) }
13: { cx (17) }
14: { cx (11) }
15: { cx (12) }
16: { cx (13) }
17: { cx (10) }
18: { cx (5) }
19: { cx (21) }
Index expression count: 270
0: { cx (24) }
1: { cx (13) }
2: { cx (24) }
3: { cx (7) }
4: { cx (18) }
5: { cx (19) }
6: { cx (7) }
7: { cx (11) }
8: { cx (15) }
9: { cx (14) }
10: { cx (9) }
11: { cx (7) }
12: { cx (13) }
13: { cx (17) }
14: { cx (11) }
15: { cx (12) }
16: { cx (13) }
17: { cx (10) }
18: { cx (5) }
19: { cx (21) }
Index expression count: 270
True
Checking for isomorphism between original and recovered dependence graphs ... True
Domain := { S59[i0] : 0 <= i0 <= 1; S29[i0] : 0 <= i0 <= 1; S0[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S33[i0] : 0 <= i0 <= 1; S69[i0] : 0 <= i0 <= 1; S15[i0] : 0 <= i0 <= 1; S58[i0] : 0 <= i0 <= 1; S50[i0] : 0 <= i0 <= 1; S26[i0] : 0 <= i0 <= 1; S5[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S37[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S65[i0] : 0 <= i0 <= 1; S7[i0] : 0 <= i0 <= 1; S52[i0] : 0 <= i0 <= 1; S57[i0] : 0 <= i0 <= 1; S3[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0] : 0 <= i0 <= 1; S46[i0] : 0 <= i0 <= 1; S32[i0] : 0 <= i0 <= 1; S20[i0] : 0 <= i0 <= 1; S23[i0] : 0 <= i0 <= 1; S21[i0] : 0 <= i0 <= 1; S10[i0] : 0 <= i0 <= 1; S14[i0] : 0 <= i0 <= 1; S62[i0] : 0 <= i0 <= 1; S16[i0] : 0 <= i0 <= 1; S11[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S61[i0] : 0 <= i0 <= 1; S30[i0] : 0 <= i0 <= 1; S28[i0] : 0 <= i0 <= 1; S55[i0] : 0 <= i0 <= 1; S27[i0] : 0 <= i0 <= 1; S19[i0] : 0 <= i0 <= 1; S2[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S67[i0] : 0 <= i0 <= 1; S44[i0] : 0 <= i0 <= 1; S13[i0] : 0 <= i0 <= 1; S18[i0] : 0 <= i0 <= 1; S42[i0] : 0 <= i0 <= 1; S1[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S49[i0] : 0 <= i0 <= 1; S22[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0] : 0 <= i0 <= 1; S45[i0] : 0 <= i0 <= 1; S48[i0] : 0 <= i0 <= 1; S24[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0] : 0 <= i0 <= 1; S17[i0] : 0 <= i0 <= 1; S6[i0] : 0 <= i0 <= 1; S51[i0] : 0 <= i0 <= 1; S56[i0] : 0 <= i0 <= 1; S34[i0] : 0 <= i0 <= 1; S12[i0] : 0 <= i0 <= 1; S47[i0] : 0 <= i0 <= 1; S35[i0] : 0 <= i0 <= 1; S66[i0] : 0 <= i0 <= 1; S8[i0] : 0 <= i0 <= 1; S41[i0] : 0 <= i0 <= 1; S53[i0] : 0 <= i0 <= 1 }

Read := { S34[i0] -> q[19 - 18i0] : 0 <= i0 <= 1; S34[i0] -> q[4 + 10i0] : 0 <= i0 <= 1; S9[i0] -> q[18 + i0] : 0 <= i0 <= 1; S9[i0] -> q[1 + 3i0] : 0 <= i0 <= 1; S67[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S67[i0] -> q[2i0] : 0 <= i0 <= 1; S24[i0, i1] -> q[11 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0, i1] -> q[7 - 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S37[i0, i1] -> q[18 + i0 - 16i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S37[i0, i1] -> q[1 + 3i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0] -> q[15 - 12i0] : 0 <= i0 <= 1; S18[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S15[i0] -> q[7 + i0] : 0 <= i0 <= 1; S15[i0] -> q[6 + 13i0] : 0 <= i0 <= 1; S12[i0] -> q[5 + 4i0] : 0 <= i0 <= 1; S12[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S53[i0] -> q[14 + i0] : 0 <= i0 <= 1; S53[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S65[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S65[i0] -> q[11i0] : 0 <= i0 <= 1; S52[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S52[i0] -> q[19i0] : 0 <= i0 <= 1; S23[i0] -> q[16 - 9i0] : 0 <= i0 <= 1; S23[i0] -> q[11i0] : 0 <= i0 <= 1; S50[i0] -> q[13 - 5i0] : 0 <= i0 <= 1; S50[i0] -> q[9 + 6i0] : 0 <= i0 <= 1; S56[i0] -> q[16 - 10i0] : 0 <= i0 <= 1; S56[i0] -> q[11i0] : 0 <= i0 <= 1; S10[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S10[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S69[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S69[i0] -> q[2 + i0] : 0 <= i0 <= 1; S33[i0] -> q[8 + 6i0] : 0 <= i0 <= 1; S33[i0] -> q[3 - 2i0] : 0 <= i0 <= 1; S59[i0] -> q[10 + 7i0] : 0 <= i0 <= 1; S59[i0] -> q[7i0] : 0 <= i0 <= 1; S20[i0] -> q[8 + 4i0] : 0 <= i0 <= 1; S20[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S45[i0] -> q[15 - 2i0] : 0 <= i0 <= 1; S45[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[7 - 7i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> q[6 + 6i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S22[i0, i1] -> q[2 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0, i1] -> q[7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> q[4 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> q[1 + 18i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S28[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S28[i0] -> q[16 - 3i0] : 0 <= i0 <= 1; S41[i0] -> q[19 - 19i0] : 0 <= i0 <= 1; S41[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S17[i0] -> q[8 - 3i0] : 0 <= i0 <= 1; S17[i0] -> q[4 + 10i0] : 0 <= i0 <= 1; S11[i0, i1] -> q[12 - 8i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0, i1] -> q[6 - 5i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S49[i0] -> q[13 - 8i0] : 0 <= i0 <= 1; S49[i0] -> q[2 + 12i0] : 0 <= i0 <= 1; S26[i0] -> q[9 + 7i0] : 0 <= i0 <= 1; S26[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S13[i0] -> q[5 + 7i0] : 0 <= i0 <= 1; S13[i0] -> q[4 - 4i0] : 0 <= i0 <= 1; S42[i0] -> q[16 - 3i0] : 0 <= i0 <= 1; S42[i0] -> q[2i0] : 0 <= i0 <= 1; S29[i0] -> q[19 - 9i0] : 0 <= i0 <= 1; S29[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S27[i0] -> q[16 - 9i0] : 0 <= i0 <= 1; S27[i0] -> q[10 + i0] : 0 <= i0 <= 1; S55[i0] -> q[16 - 6i0] : 0 <= i0 <= 1; S55[i0] -> q[17i0] : 0 <= i0 <= 1; S30[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S30[i0] -> q[1 + 18i0] : 0 <= i0 <= 1; S2[i0, i1] -> q[18 - 16i0 - 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> q[1 + 4i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0] -> q[12 - 11i0] : 0 <= i0 <= 1; S7[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S6[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S6[i0] -> q[2 + 7i0] : 0 <= i0 <= 1; S57[i0] -> q[15 + i0] : 0 <= i0 <= 1; S57[i0] -> q[8 + i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[5 - 3i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> q[9i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S54[i0] -> q[19 - 19i0] : 0 <= i0 <= 1; S54[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S8[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S8[i0] -> q[10i0] : 0 <= i0 <= 1; S19[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S19[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S51[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S51[i0] -> q[14i0] : 0 <= i0 <= 1; S35[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S35[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S46[i0] -> q[14 - i0] : 0 <= i0 <= 1; S46[i0] -> q[6 + 3i0] : 0 <= i0 <= 1; S44[i0] -> q[13 - 9i0] : 0 <= i0 <= 1; S44[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[5 - 3i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> q[2 + 7i0 - 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S48[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S48[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S32[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S32[i0] -> q[3 + 12i0] : 0 <= i0 <= 1; S58[i0] -> q[16 - 7i0] : 0 <= i0 <= 1; S58[i0] -> q[2i0] : 0 <= i0 <= 1; S47[i0] -> q[14 - 6i0] : 0 <= i0 <= 1; S47[i0] -> q[6 + 13i0] : 0 <= i0 <= 1; S21[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S21[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S66[i0] -> q[5 + 7i0] : 0 <= i0 <= 1; S66[i0] -> q[2i0] : 0 <= i0 <= 1; S16[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S16[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S14[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S14[i0] -> q[4 + 13i0] : 0 <= i0 <= 1; S43[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S43[i0] -> q[5 + 4i0] : 0 <= i0 <= 1; S61[i0] -> q[10 + 9i0] : 0 <= i0 <= 1; S61[i0] -> q[15i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[5 + 8i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1] -> q[1 + i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S62[i0] -> q[12 + 6i0] : 0 <= i0 <= 1; S62[i0] -> q[15i0] : 0 <= i0 <= 1 }

Write := { S34[i0] -> q[19 - 18i0] : 0 <= i0 <= 1; S34[i0] -> q[4 + 10i0] : 0 <= i0 <= 1; S9[i0] -> q[18 + i0] : 0 <= i0 <= 1; S9[i0] -> q[1 + 3i0] : 0 <= i0 <= 1; S67[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S67[i0] -> q[2i0] : 0 <= i0 <= 1; S24[i0, i1] -> q[11 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0, i1] -> q[7 - 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S37[i0, i1] -> q[18 + i0 - 16i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S37[i0, i1] -> q[1 + 3i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0] -> q[15 - 12i0] : 0 <= i0 <= 1; S18[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S15[i0] -> q[7 + i0] : 0 <= i0 <= 1; S15[i0] -> q[6 + 13i0] : 0 <= i0 <= 1; S12[i0] -> q[5 + 4i0] : 0 <= i0 <= 1; S12[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S53[i0] -> q[14 + i0] : 0 <= i0 <= 1; S53[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S65[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S65[i0] -> q[11i0] : 0 <= i0 <= 1; S52[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S52[i0] -> q[19i0] : 0 <= i0 <= 1; S23[i0] -> q[16 - 9i0] : 0 <= i0 <= 1; S23[i0] -> q[11i0] : 0 <= i0 <= 1; S50[i0] -> q[13 - 5i0] : 0 <= i0 <= 1; S50[i0] -> q[9 + 6i0] : 0 <= i0 <= 1; S56[i0] -> q[16 - 10i0] : 0 <= i0 <= 1; S56[i0] -> q[11i0] : 0 <= i0 <= 1; S10[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S10[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S69[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S69[i0] -> q[2 + i0] : 0 <= i0 <= 1; S33[i0] -> q[8 + 6i0] : 0 <= i0 <= 1; S33[i0] -> q[3 - 2i0] : 0 <= i0 <= 1; S59[i0] -> q[10 + 7i0] : 0 <= i0 <= 1; S59[i0] -> q[7i0] : 0 <= i0 <= 1; S20[i0] -> q[8 + 4i0] : 0 <= i0 <= 1; S20[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S45[i0] -> q[15 - 2i0] : 0 <= i0 <= 1; S45[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[7 - 7i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> q[6 + 6i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S22[i0, i1] -> q[2 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0, i1] -> q[7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> q[4 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> q[1 + 18i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S28[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S28[i0] -> q[16 - 3i0] : 0 <= i0 <= 1; S41[i0] -> q[19 - 19i0] : 0 <= i0 <= 1; S41[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S17[i0] -> q[8 - 3i0] : 0 <= i0 <= 1; S17[i0] -> q[4 + 10i0] : 0 <= i0 <= 1; S11[i0, i1] -> q[12 - 8i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0, i1] -> q[6 - 5i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S49[i0] -> q[13 - 8i0] : 0 <= i0 <= 1; S49[i0] -> q[2 + 12i0] : 0 <= i0 <= 1; S26[i0] -> q[9 + 7i0] : 0 <= i0 <= 1; S26[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S13[i0] -> q[5 + 7i0] : 0 <= i0 <= 1; S13[i0] -> q[4 - 4i0] : 0 <= i0 <= 1; S42[i0] -> q[16 - 3i0] : 0 <= i0 <= 1; S42[i0] -> q[2i0] : 0 <= i0 <= 1; S29[i0] -> q[19 - 9i0] : 0 <= i0 <= 1; S29[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S27[i0] -> q[16 - 9i0] : 0 <= i0 <= 1; S27[i0] -> q[10 + i0] : 0 <= i0 <= 1; S55[i0] -> q[16 - 6i0] : 0 <= i0 <= 1; S55[i0] -> q[17i0] : 0 <= i0 <= 1; S30[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S30[i0] -> q[1 + 18i0] : 0 <= i0 <= 1; S2[i0, i1] -> q[18 - 16i0 - 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> q[1 + 4i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0] -> q[12 - 11i0] : 0 <= i0 <= 1; S7[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S6[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S6[i0] -> q[2 + 7i0] : 0 <= i0 <= 1; S57[i0] -> q[15 + i0] : 0 <= i0 <= 1; S57[i0] -> q[8 + i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[5 - 3i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> q[9i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S54[i0] -> q[19 - 19i0] : 0 <= i0 <= 1; S54[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S8[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S8[i0] -> q[10i0] : 0 <= i0 <= 1; S19[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S19[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S51[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S51[i0] -> q[14i0] : 0 <= i0 <= 1; S35[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S35[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S46[i0] -> q[14 - i0] : 0 <= i0 <= 1; S46[i0] -> q[6 + 3i0] : 0 <= i0 <= 1; S44[i0] -> q[13 - 9i0] : 0 <= i0 <= 1; S44[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[5 - 3i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> q[2 + 7i0 - 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S48[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S48[i0] -> q[3 + 6i0] : 0 <= i0 <= 1; S32[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S32[i0] -> q[3 + 12i0] : 0 <= i0 <= 1; S58[i0] -> q[16 - 7i0] : 0 <= i0 <= 1; S58[i0] -> q[2i0] : 0 <= i0 <= 1; S47[i0] -> q[14 - 6i0] : 0 <= i0 <= 1; S47[i0] -> q[6 + 13i0] : 0 <= i0 <= 1; S21[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S21[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S66[i0] -> q[5 + 7i0] : 0 <= i0 <= 1; S66[i0] -> q[2i0] : 0 <= i0 <= 1; S16[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S16[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S14[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S14[i0] -> q[4 + 13i0] : 0 <= i0 <= 1; S43[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S43[i0] -> q[5 + 4i0] : 0 <= i0 <= 1; S61[i0] -> q[10 + 9i0] : 0 <= i0 <= 1; S61[i0] -> q[15i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[5 + 8i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1] -> q[1 + i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S62[i0] -> q[12 + 6i0] : 0 <= i0 <= 1; S62[i0] -> q[15i0] : 0 <= i0 <= 1 }

Call := { S55[i0] -> [16 - 6i0, 17i0] : 0 <= i0 <= 1; S67[i0] -> [10 + 3i0, 2i0] : 0 <= i0 <= 1; S45[i0] -> [15 - 2i0, 4 + 15i0] : 0 <= i0 <= 1; S59[i0] -> [10 + 7i0, 7i0] : 0 <= i0 <= 1; S46[i0] -> [14 - i0, 6 + 3i0] : 0 <= i0 <= 1; S52[i0] -> [10 + 3i0, 19i0] : 0 <= i0 <= 1; S49[i0] -> [13 - 8i0, 2 + 12i0] : 0 <= i0 <= 1; S19[i0] -> [15 + 2i0, 4 + 3i0] : 0 <= i0 <= 1; S11[i0, i1] -> [12 - 8i0 + i1, 6 - 5i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0] -> [4 + 4i0, 1 + 18i0] : 0 <= i0 <= 1; S61[i0] -> [10 + 9i0, 15i0] : 0 <= i0 <= 1; S27[i0] -> [16 - 9i0, 10 + i0] : 0 <= i0 <= 1; S6[i0] -> [2 + 7i0, 12 + 4i0] : 0 <= i0 <= 1; S26[i0] -> [9 + 7i0, 2 + 15i0] : 0 <= i0 <= 1; S20[i0] -> [8 + 4i0, 4 + 2i0] : 0 <= i0 <= 1; S14[i0] -> [8 + 8i0, 4 + 13i0] : 0 <= i0 <= 1; S9[i0] -> [18 + i0, 1 + 3i0] : 0 <= i0 <= 1; S48[i0] -> [3 + 6i0, 8 + 11i0] : 0 <= i0 <= 1; S16[i0] -> [4 + 5i0, 5 + 14i0] : 0 <= i0 <= 1; S34[i0] -> [19 - 18i0, 4 + 10i0] : 0 <= i0 <= 1; S12[i0] -> [4 + 9i0, 5 + 4i0] : 0 <= i0 <= 1; S7[i0] -> [12 - 11i0, 11 + 3i0] : 0 <= i0 <= 1; S50[i0] -> [13 - 5i0, 9 + 6i0] : 0 <= i0 <= 1; S29[i0] -> [19 - 9i0, 15 + 2i0] : 0 <= i0 <= 1; S21[i0] -> [2 + 6i0, 12 + 3i0] : 0 <= i0 <= 1; S69[i0] -> [2 + i0, 5 + 8i0] : 0 <= i0 <= 1; S0[i0, i1] -> [9i0 + 3i1, 5 - 3i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> [4 + 9i1, 1 + 18i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[i0, i1] -> [5 + 8i0 + 4i1, 1 + i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S32[i0] -> [3 + 12i0, 13 + 5i0] : 0 <= i0 <= 1; S22[i0, i1] -> [2 + 10i1, 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] -> [2 + 7i0 - 2i1, 5 - 3i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0] -> [2 + 14i0, 10i0] : 0 <= i0 <= 1; S65[i0] -> [2 + 5i0, 11i0] : 0 <= i0 <= 1; S56[i0] -> [16 - 10i0, 11i0] : 0 <= i0 <= 1; S43[i0] -> [5 + 4i0, 14 + 5i0] : 0 <= i0 <= 1; S51[i0] -> [2 + 3i0, 14i0] : 0 <= i0 <= 1; S24[i0, i1] -> [7 - 7i1, 11 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0] -> [8 - 3i0, 4 + 10i0] : 0 <= i0 <= 1; S4[i0, i1] -> [7 - 7i0 + 2i1, 6 + 6i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S41[i0] -> [19 - 19i0, 2 + 3i0] : 0 <= i0 <= 1; S66[i0] -> [2i0, 5 + 7i0] : 0 <= i0 <= 1; S54[i0] -> [19 - 19i0, 2 + 15i0] : 0 <= i0 <= 1; S10[i0] -> [4 + 9i0, 5 + 14i0] : 0 <= i0 <= 1; S23[i0] -> [16 - 9i0, 11i0] : 0 <= i0 <= 1; S13[i0] -> [4 - 4i0, 5 + 7i0] : 0 <= i0 <= 1; S15[i0] -> [7 + i0, 6 + 13i0] : 0 <= i0 <= 1; S44[i0] -> [13 - 9i0, 2 + 3i0] : 0 <= i0 <= 1; S28[i0] -> [16 - 3i0, 17 + 2i0] : 0 <= i0 <= 1; S2[i0, i1] -> [18 - 16i0 - 8i1, 1 + 4i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S35[i0] -> [5 + 14i0, 1 + 14i0] : 0 <= i0 <= 1; S57[i0] -> [8 + i0, 15 + i0] : 0 <= i0 <= 1; S18[i0] -> [15 - 12i0, 4 + 4i0] : 0 <= i0 <= 1; S47[i0] -> [14 - 6i0, 6 + 13i0] : 0 <= i0 <= 1; S42[i0] -> [16 - 3i0, 2i0] : 0 <= i0 <= 1; S53[i0] -> [1 + 7i0, 14 + i0] : 0 <= i0 <= 1; S58[i0] -> [16 - 7i0, 2i0] : 0 <= i0 <= 1; S33[i0] -> [3 - 2i0, 8 + 6i0] : 0 <= i0 <= 1; S37[i0, i1] -> [18 + i0 - 16i1, 1 + 3i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0] -> [15i0, 12 + 6i0] : 0 <= i0 <= 1 }

DataDependencies := { S50[1] -> S53[1]; S51[1] -> S66[0]; S57[1] -> S58[o0] : 0 <= o0 <= 1; S53[1] -> S57[0]; S16[1] -> S28[1]; S10[1] -> S11[0, 1]; S1[0, 1] -> S8[0]; S35[0] -> S11[1, o1] : 0 <= o1 <= 1; S37[0, 1] -> S0[1, 0]; S14[0] -> S16[0]; S15[1] -> S16[1]; S15[1] -> S17[0]; S2[1, 0] -> S41[o0] : 0 <= o0 <= 1; S43[0] -> S44[1]; S29[1] -> S54[1]; S34[i0] -> S35[1 - i0] : 0 <= i0 <= 1; S11[0, 1] -> S12[1]; S6[i0] -> S8[i0] : 0 <= i0 <= 1; S22[0, i1] -> S23[i1] : 0 <= i1 <= 1; S7[1] -> S17[1]; S11[0, i1] -> S15[i1] : 0 <= i1 <= 1; S57[0] -> S37[1, 1]; S44[i0] -> S45[1 - i0] : 0 <= i0 <= 1; S30[i0] -> S3[1, i0] : 0 <= i0 <= 1; S23[i0] -> S24[0, 1 - i0] : 0 <= i0 <= 1; S19[0] -> S20[0]; S22[1, 1] -> S66[1]; S10[0] -> S12[0]; S4[0, 0] -> S11[0, 0]; S16[0] -> S17[o0] : 0 <= o0 <= 1; S27[1] -> S56[1]; S58[1] -> S22[1, 0]; S37[0, 1] -> S2[1, 0]; S19[1] -> S22[0, 1]; S11[0, 0] -> S13[1]; S35[1] -> S41[0]; S17[1] -> S35[0]; S18[1] -> S20[0]; S27[0] -> S28[0]; S45[1] -> S47[1]; S29[1] -> S52[0]; S22[0, 0] -> S26[0]; S29[0] -> S32[1]; S2[0, 0] -> S3[0, 0]; S2[0, 1] -> S14[1]; S45[1] -> S46[1]; S52[1] -> S67[1]; S5[0, 1] -> S6[o0] : 0 <= o0 <= 1; S24[1, 0] -> S27[1]; S62[0] -> S4[1, 0]; S8[1] -> S27[0]; S30[1] -> S33[0]; S11[1, 0] -> S44[1]; S51[0] -> S52[0]; S0[0, 1] -> S14[0]; S48[i0] -> S50[1 - i0] : 0 <= i0 <= 1; S1[i0, 1 - i0] -> S2[i0, 1 - i0] : 0 <= i0 <= 1; S24[0, i1] -> S24[1, i1] : 0 <= i1 <= 1; S45[0] -> S50[1]; S48[1] -> S52[1]; S9[1] -> S10[o0] : 0 <= o0 <= 1; S51[0] -> S54[0]; S67[1] -> S5[1, 0]; S45[0] -> S37[1, 0]; S14[0] -> S15[1]; S21[1] -> S30[1]; S7[1] -> S9[0]; S2[0, 0] -> S9[0]; S21[1] -> S29[0]; S5[0, 0] -> S10[0]; S19[0] -> S21[1]; S8[1] -> S14[1]; S46[0] -> S47[0]; S47[0] -> S49[1]; S17[1] -> S33[1]; S12[1] -> S28[1]; S6[0] -> S7[0]; S28[i0] -> S29[1 - i0] : 0 <= i0 <= 1; S26[1] -> S28[0]; S41[i0] -> S43[1 - i0] : 0 <= i0 <= 1; S26[0] -> S37[0, 1]; S49[i0] -> S51[i0] : 0 <= i0 <= 1; S37[1, 0] -> S61[1]; S3[1, 1] -> S32[0]; S20[0] -> S30[0]; S32[0] -> S33[0]; S27[1] -> S59[1]; S2[0, 1] -> S8[1]; S49[0] -> S50[0]; S59[0] -> S61[0]; S15[0] -> S19[1]; S18[1] -> S32[0]; S41[i0] -> S42[1 - i0] : 0 <= i0 <= 1; S27[0] -> S29[1]; S52[0] -> S55[1]; S56[0] -> S58[0]; S54[0] -> S58[1]; S5[0, 0] -> S7[1]; S46[1] -> S49[0]; S59[1] -> S22[1, 1]; S47[1] -> S48[o0] : 0 <= o0 <= 1; S3[1, i1] -> S34[0] : 0 <= i1 <= 1; S61[0] -> S67[0]; S9[0] -> S30[0]; S4[0, 1] -> S6[1]; S15[0] -> S20[1]; S1[0, 0] -> S5[0, o1] : 0 <= o1 <= 1; S24[1, 1] -> S62[0]; S32[1] -> S35[1]; S33[0] -> S48[0]; S52[i0] -> S54[1 - i0] : 0 <= i0 <= 1; S54[1] -> S55[o0] : 0 <= o0 <= 1; S54[0] -> S37[1, 0]; S35[1] -> S45[0]; S21[0] -> S22[0, o1] : 0 <= o1 <= 1; S6[1] -> S12[1]; S56[1] -> S65[1]; S3[1, 0] -> S33[1]; S9[0] -> S32[1]; S24[1, 1] -> S41[1]; S37[0, 0] -> S62[1]; S13[1] -> S20[1]; S32[1] -> S37[0, 0]; S14[1] -> S23[0]; S4[0, 0] -> S15[0]; S43[i0] -> S46[i0] : 0 <= i0 <= 1; S55[1] -> S59[o0] : 0 <= o0 <= 1; S4[0, 1] -> S5[0, 1]; S57[0] -> S61[1]; S29[0] -> S30[1]; S66[i0] -> S67[i0] : 0 <= i0 <= 1; S37[1, 1] -> S69[1]; S28[1] -> S3[1, 1]; S58[0] -> S59[0]; S56[0] -> S57[1]; S51[1] -> S53[0]; S3[0, 1] -> S10[1]; S61[i0] -> S62[i0] : 0 <= i0 <= 1; S43[1] -> S45[1]; S18[0] -> S19[0]; S3[0, 0] -> S5[0, 0]; S32[0] -> S42[1]; S1[1, 0] -> S43[1]; S22[1, i1] -> S65[i1] : 0 <= i1 <= 1; S13[0] -> S16[0]; S13[1] -> S22[0, 0]; S14[1] -> S19[1]; S34[i0] -> S11[1, i0] : 0 <= i0 <= 1; S8[0] -> S21[0]; S26[0] -> S0[1, 0]; S20[i0] -> S21[1 - i0] : 0 <= i0 <= 1; S46[1] -> S48[1]; S20[1] -> S46[0]; S7[0] -> S23[1]; S17[0] -> S18[o0] : 0 <= o0 <= 1; S22[0, 1] -> S24[0, 1]; S37[0, 0] -> S53[0]; S33[1] -> S34[1]; S12[1] -> S16[1]; S44[i0] -> S49[i0] : 0 <= i0 <= 1; S13[0] -> S14[0]; S42[0] -> S51[0]; S5[1, 0] -> S69[o0] : 0 <= o0 <= 1; S11[1, 1] -> S43[0]; S8[0] -> S13[1]; S50[0] -> S57[1]; S19[1] -> S26[1]; S0[0, 1] -> S18[1]; S16[1] -> S26[0]; S26[1] -> S27[0]; S7[0] -> S11[0, 0]; S33[0] -> S47[1]; S42[1] -> S44[0]; S48[0] -> S37[1, 1]; S42[0] -> S55[0]; S55[0] -> S56[0]; S4[1, 0] -> S22[1, o1] : 0 <= o1 <= 1; S3[0, i1] -> S9[1] : 0 <= i1 <= 1; S65[0] -> S66[o0] : 0 <= o0 <= 1; S47[0] -> S56[1]; S66[0] -> S69[0]; S0[i0, 0] -> S1[i0, o1] : i0 >= 0 and 0 <= o1 <= 1 - i0; S11[1, i1] -> S37[0, i1] : 0 <= i1 <= 1; S50[0] -> S52[1]; S12[0] -> S13[0]; S23[0] -> S26[1]; S28[0] -> S42[0] }

RecoveredSchedule := { S4[i0, i1] -> [0, i0, 0, 16 + 13i0, 48, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S58[i0] -> [0, 1, 0, 25, 52, i0] : 0 <= i0 <= 1; S59[i0] -> [0, 1, 0, 26, 57, i0] : 0 <= i0 <= 1; S27[i0] -> [0, 1, 0, 0, 27, i0] : 0 <= i0 <= 1; S28[i0] -> [0, 1, 0, 1, 29, i0] : 0 <= i0 <= 1; S12[i0] -> [0, 0, 0, 20 + i0, 6, 0] : 0 <= i0 <= 1; S23[i0] -> [0, 0, 0, 31, 38, i0] : 0 <= i0 <= 1; S17[i0] -> [0, 0, 0, 25, 11, i0] : 0 <= i0 <= 1; S53[i0] -> [0, 1, 0, 20, 0, i0] : 0 <= i0 <= 1; S49[i0] -> [0, 1, 0, 18, 18, i0] : 0 <= i0 <= 1; S50[i0] -> [0, 1, 0, 19, 51, i0] : 0 <= i0 <= 1; S44[i0] -> [0, 1, 0, 15, 23, i0] : 0 <= i0 <= 1; S65[i0] -> [0, 1, 0, 31, 47, i0] : 0 <= i0 <= 1; S56[i0] -> [0, 1, 0, 23, 8, i0] : 0 <= i0 <= 1; S18[i0] -> [0, 0, 0, 26, 21, i0] : 0 <= i0 <= 1; S1[i0, i1] -> [0, i0, 0, 11, 19, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> [0, i0, 0, 20 - 12i0, 32, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0] -> [0, 0, 0, 21, 22, i0] : 0 <= i0 <= 1; S52[i0] -> [0, 1, 0, 20, 45, i0] : 0 <= i0 <= 1; S19[i0] -> [0, 0, 0, 27, 26, i0] : 0 <= i0 <= 1; S2[i0, i1] -> [0, i0, 0, 12, 25, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0] -> [0, 0, 0, 19, 2, i0] : 0 <= i0 <= 1; S6[i0] -> [0, 0, 0, 18, 10, i0] : 0 <= i0 <= 1; S47[i0] -> [0, 1, 0, 17, 5, i0] : 0 <= i0 <= 1; S0[i0, i1] -> [0, i0, 0, 10, 55, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S32[i0] -> [0, 1, 0, 5, 40, i0] : 0 <= i0 <= 1; S35[i0] -> [0, 1, 0, 7, 4, i0] : 0 <= i0 <= 1; S16[i0] -> [0, 0, 0, 24, 33, i0] : 0 <= i0 <= 1; S57[i0] -> [0, 1, 0, 24, 44, i0] : 0 <= i0 <= 1; S29[i0] -> [0, 1, 0, 2, 56, i0] : 0 <= i0 <= 1; S42[i0] -> [0, 1, 0, 14, 20, i0] : 0 <= i0 <= 1; S14[i0] -> [0, 0, 0, 22, 35, i0] : 0 <= i0 <= 1; S66[i0] -> [0, 1, 0, 32, 3, i0] : 0 <= i0 <= 1; S46[i0] -> [0, 1, 0, 16 + i0, 41, 0] : 0 <= i0 <= 1; S62[i0] -> [0, 1 + i0, 0, 28, 34, 0] : 0 <= i0 <= 1; S51[i0] -> [0, 1, 0, 19, 9, i0] : 0 <= i0 <= 1; S22[i0, i1] -> [0, i0, 0, 30, 17, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S45[i0] -> [0, 1, 0, 16, 15, i0] : 0 <= i0 <= 1; S5[i0, i1] -> [0, i0, 0, 17 + 17i0, 50, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S43[i0] -> [0, 1, 0, 14, 16, i0] : 0 <= i0 <= 1; S26[i0] -> [0, 0, 1, i0, 0, 0] : 0 <= i0 <= 1; S7[i0] -> [0, 0, 0, 19, 46, i0] : 0 <= i0 <= 1; S9[i0] -> [0, 0, 0, 20 - 2i0, 12, 0] : 0 <= i0 <= 1; S10[i0] -> [0, 0, 0, 19, 36, i0] : 0 <= i0 <= 1; S69[i0] -> [1, i0, 0, 0, 0, 0] : 0 <= i0 <= 1; S20[i0] -> [0, 0, 0, 28, 39, i0] : 0 <= i0 <= 1; S21[i0] -> [0, 0, 0, 29, 37, i0] : 0 <= i0 <= 1; S61[i0] -> [0, 1 + i0, 0, 27, 31, 0] : 0 <= i0 <= 1; S55[i0] -> [0, 1, 0, 22, 28, i0] : 0 <= i0 <= 1; S37[i0, i1] -> [0, 1 + i0, 0, 9, 49, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S67[i0] -> [0, 1, 0, 33, 24, i0] : 0 <= i0 <= 1; S24[i0, i1] -> [0, i0, 0, 32 - 33i0, 13, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0] -> [0, 1, 0, 21, 42, i0] : 0 <= i0 <= 1; S41[i0] -> [0, 1, 0, 13, 1, i0] : 0 <= i0 <= 1; S15[i0] -> [0, 0, 0, 23, 53, i0] : 0 <= i0 <= 1; S30[i0] -> [0, 1, 0, 3, 30, i0] : 0 <= i0 <= 1; S33[i0] -> [0, 1, 0, 6 - i0, 54, 0] : 0 <= i0 <= 1; S3[i0, i1] -> [0, i0, 0, 13 - 9i0, 43, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S48[i0] -> [0, 1, 0, 18, 14, i0] : 0 <= i0 <= 1; S34[i0] -> [0, 1, 0, 6, 7, i0] : 0 <= i0 <= 1 }

--- Stats ---
Qops: 135
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 50 domains, 100 points.
2D: 10 domains, 35 points.
Total: 60 domains, 135 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 50
3 : 5
4 : 5
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:50,}
2 -> {3:5,4:5,}
------------------------------
--- Timing ---
Reconstruction: 94ms
Scheduling: 599ms
Verification: 1874ms
Total execution time: 2568ms
-------------
