Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Maxfuse chosen.
computing schedule ...Done.
Checking

Checking that all qops have been accounted for ... num_qops: 180, num_points: 180
True
Checking that recovered schedule respects dependences ... True
Checking that all qubits have the same number of accesses ... 0: { cx (11) x (5) }
1: { cx (8) x (5) }
2: { cx (9) x (2) }
3: { cx (5) x (9) }
4: { cx (16) x (6) }
5: { cx (13) x (10) }
6: { cx (5) x (3) }
7: { cx (2) x (4) }
8: { cx (13) x (4) }
9: { cx (4) x (4) }
10: { cx (5) x (3) }
11: { cx (7) x (5) }
12: { cx (13) x (3) }
13: { cx (6) x (6) }
14: { cx (7) x (4) }
15: { cx (7) x (4) }
16: { cx (10) x (4) }
17: { cx (13) x (7) }
18: { cx (11) x (1) }
19: { cx (15) x (1) }
Index expression count: 270
0: { cx (11) x (5) }
1: { cx (8) x (5) }
2: { cx (9) x (2) }
3: { cx (5) x (9) }
4: { cx (16) x (6) }
5: { cx (13) x (10) }
6: { cx (5) x (3) }
7: { cx (2) x (4) }
8: { cx (13) x (4) }
9: { cx (4) x (4) }
10: { cx (5) x (3) }
11: { cx (7) x (5) }
12: { cx (13) x (3) }
13: { cx (6) x (6) }
14: { cx (7) x (4) }
15: { cx (7) x (4) }
16: { cx (10) x (4) }
17: { cx (13) x (7) }
18: { cx (11) x (1) }
19: { cx (15) x (1) }
Index expression count: 270
True
Checking for isomorphism between original and recovered dependence graphs ... True
Domain := { S59[i0] : 0 <= i0 <= 1; S44[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S46[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S60[i0, 0] : 0 <= i0 <= 1; S18[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1, i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S5[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S110[i0] : 0 <= i0 <= 1; S97[i0, 0] : 0 <= i0 <= 1; S84[i0] : 0 <= i0 <= 1; S4[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S65[i0] : 0 <= i0 <= 1; S17[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S37[i0] : 0 <= i0 <= 1; S10[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S33[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S77[i0] : 0 <= i0 <= 1; S15[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S91[i0] : 0 <= i0 <= 1; S52[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S40[i0] : 0 <= i0 <= 1; S6[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S61[i0] : 0 <= i0 <= 1; S96[i0] : 0 <= i0 <= 1; S28[i0] : 0 <= i0 <= 1; S55[i0] : 0 <= i0 <= 1; S41[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S64[i0, 0] : 0 <= i0 <= 1; S36[i0] : 0 <= i0 <= 1; S86[i0] : 0 <= i0 <= 1; S0[i0, i1, 0] : i0 <= 1 and -i0 < i1 <= 1; S0[0, 0, i2] : 0 <= i2 <= 3; S99[i0] : 0 <= i0 <= 1; S106[i0] : 0 <= i0 <= 1; S2[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S50[i0, 0] : 0 <= i0 <= 1; S98[i0] : 0 <= i0 <= 1; S104[i0] : 0 <= i0 <= 1; S102[i0] : 0 <= i0 <= 1; S87[i0, 0] : 0 <= i0 <= 1; S32[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S1[0, i1] : 0 <= i1 <= 2; S1[1, 0]; S73[i0] : 0 <= i0 <= 1; S49[i0] : 0 <= i0 <= 1; S83[i0] : 0 <= i0 <= 1; S43[i0] : 0 <= i0 <= 1; S107[0]; S48[i0] : 0 <= i0 <= 1; S45[i0] : 0 <= i0 <= 1; S23[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S25[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S85[i0] : 0 <= i0 <= 1; S7[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S70[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S75[i0] : 0 <= i0 <= 1; S16[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0] : 0 <= i0 <= 1; S51[i0] : 0 <= i0 <= 1; S24[i0] : 0 <= i0 <= 1; S56[i0] : 0 <= i0 <= 1; S88[i0] : 0 <= i0 <= 1; S92[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0] : 0 <= i0 <= 1; S66[i0] : 0 <= i0 <= 1; S29[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S53[i0] : 0 <= i0 <= 1; S108[i0] : 0 <= i0 <= 1; S21[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

Read := { S61[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S61[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S13[i0, i1] -> q[11 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] -> q[3i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S53[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S53[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S98[i0] -> q[11 - 9i0] : 0 <= i0 <= 1; S98[i0] -> q[8i0] : 0 <= i0 <= 1; S65[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S65[i0] -> q[6 + 6i0] : 0 <= i0 <= 1; S56[i0] -> q[10 + 6i0] : 0 <= i0 <= 1; S56[i0] -> q[1 + 4i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[3 - 2i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S59[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S59[i0] -> q[4 + i0] : 0 <= i0 <= 1; S86[i0] -> q[9 + 10i0] : 0 <= i0 <= 1; S86[i0] -> q[8 - 6i0] : 0 <= i0 <= 1; S45[i0] -> q[17 - 16i0] : 0 <= i0 <= 1; S45[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S83[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S83[i0] -> q[19i0] : 0 <= i0 <= 1; S0[i0, i1, i2 = 0] -> q[1 + 4i0 + 8i1] : i0 <= 1 and -i0 < i1 <= 1; S0[i0 = 0, i1 = 0, i2] -> q[1 + 4i2] : 0 <= i2 <= 3; S3[i0, i1, i2] -> q[3 + 8i0 - 3i1 + 7i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S21[i0, i1] -> q[3i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S37[i0] -> q[14 + 4i0] : 0 <= i0 <= 1; S37[i0] -> q[8 + 5i0] : 0 <= i0 <= 1; S28[i0] -> q[11 + i0] : 0 <= i0 <= 1; S28[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S40[i0] -> q[18 - 14i0] : 0 <= i0 <= 1; S40[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S107[i0 = 0] -> q[5]; S44[i0, i1] -> q[18 - 2i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S64[i0, i1 = 0] -> q[16 - 11i0] : 0 <= i0 <= 1; S32[i0, i1, i2] -> q[3 + 3i0 + 8i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S99[i0] -> q[11 + i0] : 0 <= i0 <= 1; S99[i0] -> q[7 - 7i0] : 0 <= i0 <= 1; S41[i0, i1] -> q[15 - 15i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S87[i0, i1 = 0] -> q[19 - 4i0] : 0 <= i0 <= 1; S29[i0, i1] -> q[3 + 12i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S77[i0] -> q[16 - 10i0] : 0 <= i0 <= 1; S77[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S49[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S49[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S110[i0] -> q[13 - 13i0] : 0 <= i0 <= 1; S110[i0] -> q[12 + 6i0] : 0 <= i0 <= 1; S70[i0, i1, i2 = 0] -> q[5 + 9i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0, i1, i2] -> q[8 - 3i0 + 9i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S108[i0] -> q[15 - 2i0] : 0 <= i0 <= 1; S108[i0] -> q[5 + 7i0] : 0 <= i0 <= 1; S85[i0] -> q[8 + 4i0] : 0 <= i0 <= 1; S85[i0] -> q[4 + 14i0] : 0 <= i0 <= 1; S92[i0, i1, i2 = 0] -> q[4] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S84[i0] -> q[19 - 19i0] : 0 <= i0 <= 1; S84[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S55[i0] -> q[17 - 5i0] : 0 <= i0 <= 1; S55[i0] -> q[1 + 18i0] : 0 <= i0 <= 1; S17[i0, i1] -> q[7i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> q[3 + 6i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S36[i0] -> q[17 + i0] : 0 <= i0 <= 1; S36[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S97[i0, i1 = 0] -> q[3 + 8i0] : 0 <= i0 <= 1; S25[i0, i1] -> q[7 + 6i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S106[i0] -> q[12 + 7i0] : 0 <= i0 <= 1; S106[i0] -> q[5 + 3i0] : 0 <= i0 <= 1; S75[i0] -> q[12 + 5i0] : 0 <= i0 <= 1; S75[i0] -> q[6i0] : 0 <= i0 <= 1; S51[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S51[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S16[i0, i1] -> q[2 - 2i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S16[i0, i1] -> q[3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S102[i0] -> q[4 + i0] : 0 <= i0 <= 1; S102[i0] -> q[2 + 13i0] : 0 <= i0 <= 1; S35[i0] -> q[18 - 13i0] : 0 <= i0 <= 1; S35[i0] -> q[15 + i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[10 - 6i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> q[9 - i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S24[i0] -> q[17 - 10i0] : 0 <= i0 <= 1; S24[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S1[i0 = 0, i1] -> q[1 + 6i1] : 0 <= i1 <= 2; S1[i0 = 1, i1 = 0] -> q[17]; S60[i0, i1 = 0] -> q[17 - 9i0] : 0 <= i0 <= 1; S48[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S48[i0] -> q[8 - 4i0] : 0 <= i0 <= 1; S73[i0] -> q[19 - 6i0] : 0 <= i0 <= 1; S73[i0] -> q[5 + 7i0] : 0 <= i0 <= 1; S91[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S91[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S15[i0, i1] -> q[11 - i0 - 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0, i1] -> q[2 + 12i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S88[i0] -> q[15 - 14i0] : 0 <= i0 <= 1; S88[i0] -> q[5 + 5i0] : 0 <= i0 <= 1; S104[i0] -> q[15 - 11i0] : 0 <= i0 <= 1; S104[i0] -> q[5 + 3i0] : 0 <= i0 <= 1; S63[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S63[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[6 + i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S18[i0, i1] -> q[5i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S66[i0] -> q[12 - 10i0] : 0 <= i0 <= 1; S66[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S23[i0, i1] -> q[3 + 10i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0, i1] -> q[2 + 16i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S46[i0, i1] -> q[17 - 15i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S50[i0, i1 = 0] -> q[14 - 13i0] : 0 <= i0 <= 1; S52[i0, i1] -> q[9 - 8i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S43[i0] -> q[17 - 17i0] : 0 <= i0 <= 1; S43[i0] -> q[1 + 17i0] : 0 <= i0 <= 1; S96[i0] -> q[3 - i0] : 0 <= i0 <= 1; S96[i0] -> q[4i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[4 - 2i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S33[i0, i1] -> q[3 + 10i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

Write := { S61[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S61[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S13[i0, i1] -> q[11 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] -> q[3i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S53[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S53[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S98[i0] -> q[11 - 9i0] : 0 <= i0 <= 1; S98[i0] -> q[8i0] : 0 <= i0 <= 1; S65[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S65[i0] -> q[6 + 6i0] : 0 <= i0 <= 1; S56[i0] -> q[10 + 6i0] : 0 <= i0 <= 1; S56[i0] -> q[1 + 4i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[3 - 2i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S59[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S59[i0] -> q[4 + i0] : 0 <= i0 <= 1; S86[i0] -> q[9 + 10i0] : 0 <= i0 <= 1; S86[i0] -> q[8 - 6i0] : 0 <= i0 <= 1; S45[i0] -> q[17 - 16i0] : 0 <= i0 <= 1; S45[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S83[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S83[i0] -> q[19i0] : 0 <= i0 <= 1; S0[i0, i1, i2 = 0] -> q[1 + 4i0 + 8i1] : i0 <= 1 and -i0 < i1 <= 1; S0[i0 = 0, i1 = 0, i2] -> q[1 + 4i2] : 0 <= i2 <= 3; S3[i0, i1, i2] -> q[3 + 8i0 - 3i1 + 7i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S21[i0, i1] -> q[3i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S37[i0] -> q[14 + 4i0] : 0 <= i0 <= 1; S37[i0] -> q[8 + 5i0] : 0 <= i0 <= 1; S28[i0] -> q[11 + i0] : 0 <= i0 <= 1; S28[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S40[i0] -> q[18 - 14i0] : 0 <= i0 <= 1; S40[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S107[i0 = 0] -> q[5]; S44[i0, i1] -> q[18 - 2i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S64[i0, i1 = 0] -> q[16 - 11i0] : 0 <= i0 <= 1; S32[i0, i1, i2] -> q[3 + 3i0 + 8i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S99[i0] -> q[11 + i0] : 0 <= i0 <= 1; S99[i0] -> q[7 - 7i0] : 0 <= i0 <= 1; S41[i0, i1] -> q[15 - 15i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S87[i0, i1 = 0] -> q[19 - 4i0] : 0 <= i0 <= 1; S29[i0, i1] -> q[3 + 12i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S77[i0] -> q[16 - 10i0] : 0 <= i0 <= 1; S77[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S49[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S49[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S110[i0] -> q[13 - 13i0] : 0 <= i0 <= 1; S110[i0] -> q[12 + 6i0] : 0 <= i0 <= 1; S70[i0, i1, i2 = 0] -> q[5 + 9i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0, i1, i2] -> q[8 - 3i0 + 9i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S108[i0] -> q[15 - 2i0] : 0 <= i0 <= 1; S108[i0] -> q[5 + 7i0] : 0 <= i0 <= 1; S85[i0] -> q[8 + 4i0] : 0 <= i0 <= 1; S85[i0] -> q[4 + 14i0] : 0 <= i0 <= 1; S92[i0, i1, i2 = 0] -> q[4] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S84[i0] -> q[19 - 19i0] : 0 <= i0 <= 1; S84[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S55[i0] -> q[17 - 5i0] : 0 <= i0 <= 1; S55[i0] -> q[1 + 18i0] : 0 <= i0 <= 1; S17[i0, i1] -> q[7i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> q[3 + 6i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S36[i0] -> q[17 + i0] : 0 <= i0 <= 1; S36[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S97[i0, i1 = 0] -> q[3 + 8i0] : 0 <= i0 <= 1; S25[i0, i1] -> q[7 + 6i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S106[i0] -> q[12 + 7i0] : 0 <= i0 <= 1; S106[i0] -> q[5 + 3i0] : 0 <= i0 <= 1; S75[i0] -> q[12 + 5i0] : 0 <= i0 <= 1; S75[i0] -> q[6i0] : 0 <= i0 <= 1; S51[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S51[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S16[i0, i1] -> q[2 - 2i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S16[i0, i1] -> q[3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S102[i0] -> q[4 + i0] : 0 <= i0 <= 1; S102[i0] -> q[2 + 13i0] : 0 <= i0 <= 1; S35[i0] -> q[18 - 13i0] : 0 <= i0 <= 1; S35[i0] -> q[15 + i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[10 - 6i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> q[9 - i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S24[i0] -> q[17 - 10i0] : 0 <= i0 <= 1; S24[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S1[i0 = 0, i1] -> q[1 + 6i1] : 0 <= i1 <= 2; S1[i0 = 1, i1 = 0] -> q[17]; S60[i0, i1 = 0] -> q[17 - 9i0] : 0 <= i0 <= 1; S48[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S48[i0] -> q[8 - 4i0] : 0 <= i0 <= 1; S73[i0] -> q[19 - 6i0] : 0 <= i0 <= 1; S73[i0] -> q[5 + 7i0] : 0 <= i0 <= 1; S91[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S91[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S15[i0, i1] -> q[11 - i0 - 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0, i1] -> q[2 + 12i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S88[i0] -> q[15 - 14i0] : 0 <= i0 <= 1; S88[i0] -> q[5 + 5i0] : 0 <= i0 <= 1; S104[i0] -> q[15 - 11i0] : 0 <= i0 <= 1; S104[i0] -> q[5 + 3i0] : 0 <= i0 <= 1; S63[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S63[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[6 + i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S18[i0, i1] -> q[5i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S66[i0] -> q[12 - 10i0] : 0 <= i0 <= 1; S66[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S23[i0, i1] -> q[3 + 10i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0, i1] -> q[2 + 16i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S46[i0, i1] -> q[17 - 15i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S50[i0, i1 = 0] -> q[14 - 13i0] : 0 <= i0 <= 1; S52[i0, i1] -> q[9 - 8i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S43[i0] -> q[17 - 17i0] : 0 <= i0 <= 1; S43[i0] -> q[1 + 17i0] : 0 <= i0 <= 1; S96[i0] -> q[3 - i0] : 0 <= i0 <= 1; S96[i0] -> q[4i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[4 - 2i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S33[i0, i1] -> q[3 + 10i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

Call := { S55[i0] -> [17 - 5i0, 1 + 18i0] : 0 <= i0 <= 1; S7[i0, i1, i2] -> [8 - 3i0 + 9i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S45[i0] -> [17 - 16i0, 4 + 6i0] : 0 <= i0 <= 1; S59[i0] -> [17 + 2i0, 4 + i0] : 0 <= i0 <= 1; S18[i0, i1] -> [5i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] -> [11 + 6i1, 3i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S60[i0, i1 = 0] -> [17 - 9i0] : 0 <= i0 <= 1; S73[i0] -> [19 - 6i0, 5 + 7i0] : 0 <= i0 <= 1; S2[i0, i1] -> [3 + 6i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S49[i0] -> [8 + 11i0, 14 + 2i0] : 0 <= i0 <= 1; S37[i0] -> [8 + 5i0, 14 + 4i0] : 0 <= i0 <= 1; S104[i0] -> [15 - 11i0, 5 + 3i0] : 0 <= i0 <= 1; S40[i0] -> [18 - 14i0, 15 + 4i0] : 0 <= i0 <= 1; S17[i0, i1] -> [7i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S91[i0] -> [2 + 6i0, 4 + 5i0] : 0 <= i0 <= 1; S61[i0] -> [4 + 15i0, 8 + 8i0] : 0 <= i0 <= 1; S29[i0, i1] -> [3 + 12i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S41[i0, i1] -> [15 - 15i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S85[i0] -> [4 + 14i0, 8 + 4i0] : 0 <= i0 <= 1; S48[i0] -> [8 - 4i0, 14 + 5i0] : 0 <= i0 <= 1; S15[i0, i1] -> [11 - i0 - 5i1, 2 + 12i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S70[i0, i1, i2 = 0] -> [5 + 9i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1] -> [3 - 2i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S32[i0, i1, i2] -> [3 + 3i0 + 8i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S86[i0] -> [8 - 6i0, 9 + 10i0] : 0 <= i0 <= 1; S24[i0] -> [17 - 10i0, 1 + 10i0] : 0 <= i0 <= 1; S5[i0, i1] -> [4 - 2i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S63[i0] -> [17 + 2i0, 4 + 12i0] : 0 <= i0 <= 1; S56[i0] -> [1 + 4i0, 10 + 6i0] : 0 <= i0 <= 1; S43[i0] -> [17 - 17i0, 1 + 17i0] : 0 <= i0 <= 1; S65[i0] -> [6 + 6i0, 17 + 2i0] : 0 <= i0 <= 1; S51[i0] -> [6 + 8i0, 4 + 5i0] : 0 <= i0 <= 1; S83[i0] -> [19i0, 12 + 4i0] : 0 <= i0 <= 1; S16[i0, i1] -> [3i0 + 5i1, 2 - 2i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0, i1] -> [6 + i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[i0, i1] -> [3i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0, i1] -> [3 + 10i0 + 10i1, 2 + 16i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1, i2 = 0] -> [1 + 4i0 + 8i1] : i0 <= 1 and -i0 < i1 <= 1; S0[i0 = 0, i1 = 0, i2] -> [1 + 4i2] : 0 <= i2 <= 3; S102[i0] -> [2 + 13i0, 4 + i0] : 0 <= i0 <= 1; S25[i0, i1] -> [7 + 6i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S33[i0, i1] -> [3 + 10i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S96[i0] -> [3 - i0, 4i0] : 0 <= i0 <= 1; S66[i0] -> [12 - 10i0, 5 + 14i0] : 0 <= i0 <= 1; S77[i0] -> [16 - 10i0, 14 + 3i0] : 0 <= i0 <= 1; S108[i0] -> [15 - 2i0, 5 + 7i0] : 0 <= i0 <= 1; S88[i0] -> [15 - 14i0, 5 + 5i0] : 0 <= i0 <= 1; S64[i0, i1 = 0] -> [16 - 11i0] : 0 <= i0 <= 1; S44[i0, i1] -> [18 - 2i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S84[i0] -> [19 - 19i0, 8 + 10i0] : 0 <= i0 <= 1; S107[i0 = 0] -> [5]; S28[i0] -> [11 + i0, 3 + 2i0] : 0 <= i0 <= 1; S10[i0, i1] -> [10 - 6i0 + 8i1, 9 - i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S106[i0] -> [12 + 7i0, 5 + 3i0] : 0 <= i0 <= 1; S52[i0, i1] -> [9 - 8i0 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S97[i0, i1 = 0] -> [3 + 8i0] : 0 <= i0 <= 1; S75[i0] -> [6i0, 12 + 5i0] : 0 <= i0 <= 1; S99[i0] -> [7 - 7i0, 11 + i0] : 0 <= i0 <= 1; S35[i0] -> [18 - 13i0, 15 + i0] : 0 <= i0 <= 1; S1[i0 = 0, i1] -> [1 + 6i1] : 0 <= i1 <= 2; S1[i0 = 1, i1 = 0] -> [17]; S50[i0, i1 = 0] -> [14 - 13i0] : 0 <= i0 <= 1; S87[i0, i1 = 0] -> [19 - 4i0] : 0 <= i0 <= 1; S110[i0] -> [13 - 13i0, 12 + 6i0] : 0 <= i0 <= 1; S53[i0] -> [17 + 2i0, 4 + 12i0] : 0 <= i0 <= 1; S36[i0] -> [17 + i0, 1 + 14i0] : 0 <= i0 <= 1; S46[i0, i1] -> [17 - 15i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S3[i0, i1, i2] -> [3 + 8i0 - 3i1 + 7i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S98[i0] -> [11 - 9i0, 8i0] : 0 <= i0 <= 1; S92[i0, i1, i2 = 0] -> [4] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

DataDependencies := { S13[1, 1] -> S40[1]; S49[1] -> S53[1]; S70[0, 1, 0] -> S0[1, 0, 0]; S2[0, i1] -> S3[0, 0, i1] : 0 <= i1 <= 1; S13[0, 0] -> S15[0, 0]; S16[0, 1] -> S18[0, 1]; S61[0] -> S60[1, 0]; S85[0] -> S86[0]; S23[0, 0] -> S66[1]; S3[0, 1, 0] -> S43[1]; S56[0] -> S15[1, 0]; S15[0, 1] -> S13[1, 1]; S15[1, 1] -> S83[1]; S25[0, 0] -> S6[1, 0]; S0[1, 0, 0] -> S73[0]; S91[0] -> S92[0, 0, 0]; S28[0] -> S13[1, 0]; S21[0, 0] -> S3[0, 1, 0]; S43[1] -> S44[0, 0]; S32[0, 0, i2] -> S33[0, i2] : 0 <= i2 <= 1; S65[1] -> S66[o0] : 0 <= o0 <= 1; S35[1] -> S49[1]; S96[i0] -> S98[i0] : 0 <= i0 <= 1; S45[0] -> S46[0, 0]; S40[0] -> S41[0, 0]; S4[1, 0] -> S24[0]; S53[1] -> S55[1]; S91[0] -> S96[1]; S98[1] -> S102[0]; S15[0, 1] -> S51[0]; S24[1] -> S28[0]; S56[1] -> S59[1]; S32[1, 0, 0] -> S32[1, 1, 0]; S16[0, i1] -> S17[0, i1] : 0 <= i1 <= 1; S13[0, 1] -> S24[0]; S77[1] -> S32[1, 0, 0]; S48[1] -> S51[0]; S73[0] -> S83[1]; S107[0] -> S108[0]; S99[1] -> S106[0]; S73[1] -> S0[1, 1, 0]; S3[0, 0, 1] -> S10[0, 0]; S40[1] -> S48[1]; S60[1, 0] -> S84[0]; S10[0, 0] -> S0[0, 1, 0]; S1[0, 1] -> S24[1]; S85[1] -> S23[1, 0]; S23[0, 0] -> S28[0]; S10[0, 1] -> S23[0, 1]; S0[0, 0, 1] -> S16[0, 1]; S28[i0] -> S29[0, i0] : 0 <= i0 <= 1; S65[0] -> S75[1]; S18[0, 0] -> S16[1, 0]; S32[0, 1, 0] -> S96[0]; S97[1, 0] -> S3[1, 0, 0]; S96[0] -> S97[0, 0]; S85[0] -> S91[0]; S23[1, 0] -> S110[o0] : 0 <= o0 <= 1; S44[1, 1] -> S55[0]; S21[0, 1] -> S37[0]; S92[1, 1, 0] -> S96[1]; S44[0, 0] -> S84[1]; S64[1, 0] -> S7[1, 0, 0]; S50[0, 0] -> S51[1]; S6[1, 0] -> S17[1, 0]; S1[i0, 0] -> S13[0, 1] : 0 <= i0 <= 1; S2[1, 0] -> S51[1]; S53[0] -> S59[0]; S37[0] -> S48[0]; S75[1] -> S77[1]; S52[1, 1] -> S61[1]; S29[0, 1] -> S55[1]; S66[1] -> S86[1]; S55[i0] -> S59[i0] : 0 <= i0 <= 1; S44[1, 0] -> S56[1]; S53[i0] -> S44[1, 1 - i0] : 0 <= i0 <= 1; S16[1, 1] -> S37[0]; S36[1] -> S40[0]; S23[0, 1] -> S35[0]; S102[0] -> S46[1, o1] : 0 <= o1 <= 1; S41[1, i1] -> S83[0] : 0 <= i1 <= 1; S88[i0] -> S18[1, i0] : 0 <= i0 <= 1; S98[0] -> S99[o0] : 0 <= o0 <= 1; S84[i0] -> S85[i0] : 0 <= i0 <= 1; S18[0, 1] -> S28[1]; S55[1] -> S65[1]; S15[0, 0] -> S16[0, 0]; S29[0, 0] -> S21[1, 0]; S37[1] -> S40[0]; S104[1] -> S3[1, 1, 0]; S25[1, 0] -> S33[1, 0]; S16[0, 0] -> S5[1, 0]; S96[1] -> S102[0]; S17[1, 0] -> S99[0]; S0[0, 0, 3] -> S1[0, 2]; S0[0, 0, 0] -> S1[0, 0]; S99[0] -> S97[1, 0]; S83[i0] -> S84[1 - i0] : 0 <= i0 <= 1; S35[1] -> S56[1]; S10[0, 1] -> S28[1]; S66[i0] -> S73[1 - i0] : 0 <= i0 <= 1; S63[1] -> S64[0, 0]; S3[0, 0, 0] -> S4[0, 0]; S40[1] -> S45[0]; S73[1] -> S75[0]; S52[1, 0] -> S50[1, 0]; S66[0] -> S64[1, 0]; S48[i0] -> S49[i0] : 0 <= i0 <= 1; S55[0] -> S56[0]; S37[0] -> S10[1, 0]; S40[0] -> S43[1]; S17[0, 1] -> S35[1]; S25[0, 1] -> S13[1, 1]; S59[1] -> S66[0]; S50[1, 0] -> S88[1]; S85[1] -> S99[1]; S37[1] -> S25[1, 0]; S0[0, 0, 2] -> S10[0, 0]; S99[1] -> S110[1]; S59[0] -> S60[0, 0]; S4[0, 0] -> S16[1, 0]; S18[1, 0] -> S102[1]; S7[0, 1, 1] -> S1[1, 0]; S21[1, 0] -> S13[1, 0]; S29[1, 0] -> S88[0]; S43[1] -> S75[0]; S5[0, 0] -> S15[0, 1]; S59[i0] -> S61[i0] : 0 <= i0 <= 1; S23[0, 1] -> S37[1]; S86[i0] -> S91[1 - i0] : 0 <= i0 <= 1; S60[0, 0] -> S63[0]; S98[1] -> S104[1]; S104[0] -> S106[0]; S10[1, 0] -> S48[o0] : 0 <= o0 <= 1; S36[1] -> S37[1]; S51[0] -> S53[0]; S1[0, 2] -> S4[0, 1]; S102[1] -> S104[0]; S52[0, 0] -> S86[0]; S6[0, 0] -> S15[0, 1]; S45[0] -> S10[1, 0]; S5[0, 1] -> S35[0]; S108[1] -> S110[0]; S51[1] -> S52[0, 0]; S33[1, 0] -> S73[1]; S15[1, 0] -> S70[1, 0, 0]; S13[0, 0] -> S16[0, 0]; S87[0, 0] -> S106[1]; S6[0, 1] -> S10[0, 1]; S70[i0, 0, 0] -> S70[i0, 1, 0] : 0 <= i0 <= 1; S33[0, i1] -> S32[0, 1, i1] : 0 <= i1 <= 1; S49[0] -> S61[0]; S13[0, 1] -> S4[1, 0]; S5[1, 0] -> S23[0, 0]; S35[0] -> S36[1]; S75[0] -> S41[1, o1] : 0 <= o1 <= 1; S106[0] -> S107[0]; S7[0, 1, 0] -> S16[1, 1]; S61[i0] -> S63[i0] : 0 <= i0 <= 1; S91[1] -> S98[1]; S28[1] -> S35[1]; S49[0] -> S50[0, 0]; S7[1, 1, 0] -> S70[0, 0, 0]; S56[i0] -> S52[1, i0] : 0 <= i0 <= 1; S46[0, 0] -> S53[0]; S63[i0] -> S65[i0] : 0 <= i0 <= 1; S45[1] -> S55[0]; S43[0] -> S45[o0] : 0 <= o0 <= 1; S36[0] -> S43[0]; S15[0, 0] -> S24[1]; S84[0] -> S86[1]; S46[1, 1] -> S104[1]; S104[0] -> S108[0]; S87[1, 0] -> S102[1]; S32[0, 1, 1] -> S98[0]; S24[0] -> S36[0]; S106[0] -> S108[1]; S51[0] -> S65[0]; S63[0] -> S85[0]; S4[0, 1] -> S23[0, 1]; S45[1] -> S56[0]; S16[1, 0] -> S23[0, 0]; S108[1] -> S23[1, 0]; S13[1, 0] -> S32[0, 0, o2] : 0 <= o2 <= 1; S10[0, 0] -> S45[1]; S86[1] -> S87[0, 0]; S16[1, i1] -> S21[0, i1] : 0 <= i1 <= 1; S83[0] -> S85[1]; S7[i0, 0, i2] -> S7[i0, 1, i2] : i0 >= 0 and 0 <= i2 <= 1 - i0; S88[0] -> S87[1, 0]; S0[1, 1, 0] -> S108[1]; S51[1] -> S77[0]; S92[i0, i1, 0] -> S92[i0 + i1, 1 - i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[0, 1, 0] -> S2[1, 0]; S3[1, 1, 0] -> S106[1]; S73[0] -> S15[1, 1]; S64[0, 0] -> S77[0]; S77[0] -> S15[1, o1] : 0 <= o1 <= 1; S24[i0] -> S25[0, 1 - i0] : 0 <= i0 <= 1; S15[1, i1] -> S88[1 - i1] : 0 <= i1 <= 1; S41[0, 0] -> S29[1, 0]; S17[0, 0] -> S18[0, 0]; S13[1, 1] -> S36[0]; S84[1] -> S96[0] }

RecoveredSchedule := { S5[i0, i1] -> [0, 1, 0, 0, 0, 0, 0, i0, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> [0, 1, 0, 2i0, 0, 0, 0, i0, -i0 + i1, 11 + i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S53[i0] -> [0, 1, 0, 0, 0, 0, 0, 1, 1 - i0, 19] : 0 <= i0 <= 1; S50[i0, 0] -> [0, 1, 0, 0, 0, 0, 0, 1 + i0, 1, 19] : 0 <= i0 <= 1; S52[i0, i1] -> [0, 1, 0, 0, 0, 0, 0, 1 + i0 - i1, 1 - i0, 22] : i0 <= 1 and 0 <= i1 <= i0; S3[i0, i1, i2] -> [0, 1 + i0, 0, 0, 0, 0, 0, i2, i1, 8 + 4i1] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S13[i0, i1] -> [0, 1, 0, 0, 0, 0, 0, i0, i0 - i1, 10 + 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S51[i0] -> [0, 1, 0, 0, 0, 0, 0, 1, i0, 20] : 0 <= i0 <= 1; S16[i0, i1] -> [0, 1, 0, 0, 0, 0, 0, i1, i0 - i1, 12 - 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0] -> [0, 1, 0, 0, 0, 0, 0, i0, 1 - i0, 11 + 3i0] : 0 <= i0 <= 1; S92[i0, i1, 0] -> [0, 1, 0, 2, 0, 2i0 + i1, 0, 1, 1 - i0, 18] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S29[i0, i1] -> [0, 1, 0, 0, 0, 0, 0, 1 + i0, 1 - i1, 10] : i0 >= 0 and 0 <= i1 <= 1 - i0; S99[i0] -> [0, 1, 0, 2, 0, 3, 0, 1, i0, 2] : 0 <= i0 <= 1; S102[i0] -> [0, 1, 0, 2, 0, 3, 0, 1, 1 - i0, 2] : 0 <= i0 <= 1; S4[i0, i1] -> [0, 1, 0, 0, 0, 0, 0, i0, i1, 9] : i0 >= 0 and 0 <= i1 <= 1 - i0; S56[i0] -> [0, 1, 0, 0, 0, 0, 0, 1, 1 - i0, 22 - i0] : 0 <= i0 <= 1; S37[i0] -> [0, 1, 0, 0, 0, 0, 0, 1 - i0, i0, 13] : 0 <= i0 <= 1; S66[i0] -> [0, 1, 0, 0, 0, 0, 0, 1, i0, 26] : 0 <= i0 <= 1; S46[i0, i1] -> [0, 1, 0, 2i0, 0, 3i0, 0, 1, 1 + i1, 3] : i0 <= 1 and 0 <= i1 <= i0; S87[i0, 0] -> [0, 1, 0, 2, 0, 0, 1, i0, 0, 0] : 0 <= i0 <= 1; S84[i0] -> [0, 1, 0, 2, 0, 0, 0, 1, i0, 14] : 0 <= i0 <= 1; S1[0, i1] -> [0, 0, 1, 0, 0, i1, 0, 0, 0, 0] : 0 <= i1 <= 2; S1[1, 0] -> [0, 0, 1, 0, 1, 0, 0, 0, 0, 0]; S21[i0, i1] -> [0, 1, 0, 0, 0, 0, 0, i0 + i1, 1 - i1, 11] : i0 >= 0 and 0 <= i1 <= 1 - i0; S45[i0] -> [0, 1, 0, 0, 0, 0, 0, 1, i0, 15] : 0 <= i0 <= 1; S59[i0] -> [0, 1, 0, 0, 0, 0, 0, 1, 1 - i0, 22] : 0 <= i0 <= 1; S44[i0, i1] -> [0, 1, 0, 0, 0, 0, 0, i0, 1 - i0 + i1, 20] : i0 <= 1 and 0 <= i1 <= i0; S73[i0] -> [0, 1, 0, 2 - 2i0, 0, 0, 0, 1, 0, 11 + 16i0] : 0 <= i0 <= 1; S10[i0, i1] -> [0, 1, 0, 0, 0, 0, 0, 1 - i1, 1 - i0, 9 + 7i0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S49[i0] -> [0, 1, 0, 0, 0, 0, 0, 1, 1 - i0, 18] : 0 <= i0 <= 1; S36[i0] -> [0, 1, 0, 0, 0, 0, 0, 1 - i0, i0, 13 - i0] : 0 <= i0 <= 1; S25[i0, i1] -> [0, 1, 0, 0, 0, 0, 0, 1 - i0, 1 - i1, 11 + 3i0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S91[i0] -> [0, 1, 0, 2, 0, 0, 0, 1, 1 + i0, 17] : 0 <= i0 <= 1; S55[i0] -> [0, 1, 0, 0, 0, 0, 0, 1, 1 - i0, 21] : 0 <= i0 <= 1; S65[i0] -> [0, 1, 0, 0, 0, 0, 0, 1, 1 - i0, 25] : 0 <= i0 <= 1; S18[i0, i1] -> [0, 1, 0, 2i0, 0, 0, 0, i0 + i1, 0, 14 - 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S61[i0] -> [0, 1, 0, 0, 0, 0, 0, 1, 1 - i0, 23] : 0 <= i0 <= 1; S88[i0] -> [0, 1, 0, 2, 0, 0, 0, 1, i0, 13] : 0 <= i0 <= 1; S7[i0, i1, i2] -> [0, i0, 0, i1, 0, 0, 0, 1, 1 + i2, 26] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S60[i0, 0] -> [0, 1, 0, 0, 0, 0, 0, 1, 1 + i0, 23] : 0 <= i0 <= 1; S70[i0, i1, 0] -> [0, 1, 0, 1 + i0 + i1, 0, 0, 0, 1, 1 - i1, 27 - 18i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0, i1] -> [0, 1, 0, 0, 0, 0, 0, i0, i0 + i1, 7 + 4i0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1, 0] -> [0, i0 + i1, 0, 2i0, 0, 0, 0, 1, 1 - i0, 10] : i0 <= 1 and -i0 < i1 <= 1; S0[0, 0, i2] -> [0, 0, 0, 0, 0, 0, 0, 1, 1 + i2, 10] : 0 <= i2 <= 3; S98[i0] -> [0, 1, 0, 2, 0, 3, 0, 1, i0, 1] : 0 <= i0 <= 1; S64[i0, 0] -> [0, 1, 0, 0, 0, 0, 0, 1, i0, 25] : 0 <= i0 <= 1; S40[i0] -> [0, 1, 0, 0, 0, 0, 0, i0, 1 - i0, 14] : 0 <= i0 <= 1; S23[i0, i1] -> [0, 1 + i0, 0, 2i0, 0, 0, 0, 1 - i1, 1, 8 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S77[i0] -> [0, 1, 0, 0, 1, i0, 0, 0, 0, 0] : 0 <= i0 <= 1; S106[i0] -> [0, 1 + i0, 0, 2, 0, 3, 0, 1, 1, 5] : 0 <= i0 <= 1; S110[i0] -> [1, i0, 0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S6[i0, i1] -> [0, 1, 0, 0, 0, 0, 0, i0, i0 + i1, 8 + 4i0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S86[i0] -> [0, 1, 0, 2, 0, 0, 0, 1, i0, 16] : 0 <= i0 <= 1; S75[i0] -> [0, 1, 0, 0, 0, 0, 0, 1, i0, 28] : 0 <= i0 <= 1; S97[i0, 0] -> [0, 1, 1, 1, i0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S96[i0] -> [0, 1, 0, 2, 0, 3, 0, 1, i0, 0] : 0 <= i0 <= 1; S108[i0] -> [0, 1 + i0, 0, 2, 0, 3 - 3i0, 0, 1, 1, 7] : 0 <= i0 <= 1; S43[i0] -> [0, 1, 0, 0, 0, 0, 0, 1 - i0, i0, 14 + i0] : 0 <= i0 <= 1; S104[i0] -> [0, 1, 0, 2, 0, 3, 0, 1, 1 + i0, 4] : 0 <= i0 <= 1; S32[i0, i1, i2] -> [0, 1 + i0, 0, i1, 0, 0, 0, 1, 1 + i2, 13] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S41[i0, i1] -> [0, 1, 0, 0, 0, 0, 0, i0, 1 + i1, 15] : i0 <= 1 and 0 <= i1 <= i0; S48[i0] -> [0, 1, 0, 0, 0, 0, 0, 1, 1 - i0, 17] : 0 <= i0 <= 1; S85[i0] -> [0, 1, 0, 2, 0, 0, 0, 1, i0, 15] : 0 <= i0 <= 1; S33[i0, i1] -> [0, 1, 0, 0, 0, 0, 0, 1 - i0, 1 + i1, 15] : i0 >= 0 and 0 <= i1 <= 1 - i0; S17[i0, i1] -> [0, 1, 0, 0, 0, 0, 0, i0 + i1, i0, 13] : i0 >= 0 and 0 <= i1 <= 1 - i0; S107[0] -> [0, 1, 0, 2, 0, 3, 0, 1, 1, 6]; S24[i0] -> [0, 1, 0, 0, 0, 0, 0, 1, i0, 10 - 2i0] : 0 <= i0 <= 1; S83[i0] -> [0, 1, 0, 2, 0, 0, 0, 1, 1 - i0, 13] : 0 <= i0 <= 1; S63[i0] -> [0, 1, 0, 0, 0, 0, 0, 1, 1 - i0, 24] : 0 <= i0 <= 1; S28[i0] -> [0, 1, 0, 0, 0, 0, 0, 1, 1 - i0, 9] : 0 <= i0 <= 1 }

--- Stats ---
Qops: 180
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 37 domains, 73 points.
2D: 25 domains, 75 points.
3D: 6 domains, 32 points.
Total: 68 domains, 180 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
1 : 1
2 : 41
3 : 15
4 : 7
5 : 1
6 : 2
7 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {1:1,2:36,}
2 -> {2:5,3:15,4:5,}
3 -> {4:2,5:1,6:2,7:1,}
------------------------------
--- Timing ---
Reconstruction: 77ms
Scheduling: 1005747ms
Verification: 2547ms
Total execution time: 1008372ms
-------------
