Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Minfuse chosen.
computing schedule ...Done.
Checking

Checking that all qops have been accounted for ... num_qops: 315, num_points: 315
True
Checking that recovered schedule respects dependences ... True
Checking that all qubits have the same number of accesses ... 0: { cx (1) x (17) }
1: { cx (7) x (12) }
2: { cx (6) x (11) }
3: { cx (4) x (14) }
4: { cx (5) x (11) }
5: { cx (5) x (14) }
6: { x (14) }
7: { cx (10) x (11) }
8: { cx (2) x (13) }
9: { cx (7) x (11) }
10: { cx (3) x (15) }
11: { cx (6) x (11) }
12: { cx (6) x (13) }
13: { cx (9) x (11) }
14: { cx (3) x (13) }
15: { cx (3) x (14) }
16: { cx (6) x (13) }
17: { x (14) }
18: { cx (1) x (19) }
19: { cx (6) x (19) }
Index expression count: 360
0: { cx (1) x (17) }
1: { cx (7) x (12) }
2: { cx (6) x (11) }
3: { cx (4) x (14) }
4: { cx (5) x (11) }
5: { cx (5) x (14) }
6: { x (14) }
7: { cx (10) x (11) }
8: { cx (2) x (13) }
9: { cx (7) x (11) }
10: { cx (3) x (15) }
11: { cx (6) x (11) }
12: { cx (6) x (13) }
13: { cx (9) x (11) }
14: { cx (3) x (13) }
15: { cx (3) x (14) }
16: { cx (6) x (13) }
17: { x (14) }
18: { cx (1) x (19) }
19: { cx (6) x (19) }
Index expression count: 360
True
Checking for isomorphism between original and recovered dependence graphs ... True
Domain := { S181[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S60[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[0, i1] : 0 <= i1 <= 2; S0[1, 0]; S44[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S65[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S104[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S18[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S48[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S138[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S163[i0, 0] : 0 <= i0 <= 1; S61[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S5[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S103[i0, 0] : 0 <= i0 <= 1; S170[i0, 0] : 0 <= i0 <= 1; S97[i0, 0] : 0 <= i0 <= 1; S69[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S207[i0, 0] : 0 <= i0 <= 1; S37[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S142[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S161[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S51[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S211[0]; S17[0, i1] : 0 <= i1 <= 2; S17[1, 0]; S212[0]; S12[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S85[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S10[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[0, i1] : 0 <= i1 <= 2; S3[1, 0]; S154[i0, 0] : 0 <= i0 <= 1; S15[0, i1] : 0 <= i1 <= 2; S15[1, 0]; S9[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S42[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S137[i0, 0] : 0 <= i0 <= 1; S62[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S6[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S58[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S52[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S70[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S56[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S146[i0, 0] : 0 <= i0 <= 1; S194[i0, 0] : 0 <= i0 <= 1; S208[i0, 0] : 0 <= i0 <= 1; S31[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S40[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S175[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S64[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S81[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S67[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S2[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S91[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S50[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S185[i0, 0] : 0 <= i0 <= 1; S45[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S86[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S32[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S87[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S120[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S59[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[0, i1] : 0 <= i1 <= 2; S1[1, 0]; S7[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S22[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S105[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S183[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S68[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S98[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S63[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S89[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S71[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S191[i0, 0] : 0 <= i0 <= 1; S198[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S43[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S168[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S16[0, i1] : 0 <= i1 <= 2; S16[1, 0]; S112[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S83[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S19[i0, i1, i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S129[i0, i1, i2, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S111[i0, 0] : 0 <= i0 <= 1; S119[i0, 0] : 0 <= i0 <= 1; S202[i0, 0] : 0 <= i0 <= 1; S14[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S157[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S84[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S21[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S49[i0, i1] : i0 <= 1 and 0 <= i1 <= i0 }

Read := { S202[i0, i1 = 0] -> q[13 - 8i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[6 + 11i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S111[i0, i1 = 0] -> q[19 - 10i0] : 0 <= i0 <= 1; S67[i0, i1] -> q[4 - 3i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S104[i0, i1] -> q[19 - 10i0 - 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S104[i0, i1] -> q[1 + 12i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S37[i0, i1] -> q[1 + 8i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] -> q[6 - 6i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S120[i0, i1] -> q[18 - 9i0 - 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S120[i0, i1] -> q[1 + 6i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S137[i0, i1 = 0] -> q[18 + i0] : 0 <= i0 <= 1; S146[i0, i1 = 0] -> q[19 - 17i0] : 0 <= i0 <= 1; S62[i0, i1] -> q[10 - i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S36[i0, i1] -> q[15 - 3i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S36[i0, i1] -> q[1 + 6i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S138[i0, i1] -> q[19 - 12i0 - 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S138[i0, i1] -> q[9 - 6i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S81[i0, i1] -> q[8 - i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S4[i0, i1] -> q[2 + i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S45[i0, i1, i2] -> q[18i0 + 11i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S48[i0, i1] -> q[i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S43[i0, i1] -> q[15 - 12i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S22[i0, i1] -> q[17 - 3i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S103[i0, i1 = 0] -> q[15 + 4i0] : 0 <= i0 <= 1; S194[i0, i1 = 0] -> q[9 + 4i0] : 0 <= i0 <= 1; S21[i0, i1] -> q[17 - 14i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S3[i0 = 0, i1] -> q[3i1] : 0 <= i1 <= 2; S3[i0 = 1, i1 = 0] -> q[17]; S70[i0, i1] -> q[8 + 8i0 - 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S70[i0, i1] -> q[4 + 6i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S208[i0, i1 = 0] -> q[19 - 18i0] : 0 <= i0 <= 1; S65[i0, i1, i2] -> q[4 + 10i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S175[i0, i1, i2 = 0] -> q[16 - 5i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S44[i0, i1] -> q[11 + i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S44[i0, i1] -> q[2i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S42[i0, i1] -> q[15 - 14i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S64[i0, i1] -> q[5 - 3i0 - 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S64[i0, i1] -> q[4 + 12i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S191[i0, i1 = 0] -> q[13 - 4i0] : 0 <= i0 <= 1; S40[i0, i1] -> q[15 - 15i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S119[i0, i1 = 0] -> q[9 + 9i0] : 0 <= i0 <= 1; S32[i0, i1, i2] -> q[13 + 2i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S14[i0, i1] -> q[6 - 6i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S61[i0, i1] -> q[10 - 9i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] -> q[6 + 11i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S87[i0, i1] -> q[14 - 11i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S142[i0, i1, i2 = 0] -> q[19] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S51[i0, i1] -> q[7i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S89[i0, i1] -> q[9 + 2i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S89[i0, i1] -> q[1 + 15i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S185[i0, i1 = 0] -> q[10 + i0] : 0 <= i0 <= 1; S212[i0 = 0] -> q[19]; S68[i0, i1] -> q[4 - 3i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S163[i0, i1 = 0] -> q[12 - 10i0] : 0 <= i0 <= 1; S198[i0, i1] -> q[13 - 10i1] : i0 <= 1 and 0 <= i1 <= i0; S198[i0, i1] -> q[3 + 2i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S207[i0, i1 = 0] -> q[19] : 0 <= i0 <= 1; S207[i0, i1 = 0] -> q[13 - 12i0] : 0 <= i0 <= 1; S71[i0, i1, i2] -> q[3 + 6i0 + 2i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S211[i0 = 0] -> q[19]; S211[i0 = 0] -> q[13]; S58[i0, i1] -> q[7 - 6i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S58[i0, i1] -> q[2 + 12i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1] -> q[6 - 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0 = 0, i1] -> q[6 + 2i1] : 0 <= i1 <= 2; S17[i0 = 1, i1 = 0] -> q[0]; S49[i0, i1] -> q[i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S38[i0, i1] -> q[15 - 11i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0, i1] -> q[3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S59[i0, i1] -> q[2 + 5i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S91[i0, i1] -> q[1 + i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0 = 0, i1] -> q[9i1] : 0 <= i1 <= 2; S0[i0 = 1, i1 = 0] -> q[17]; S97[i0, i1 = 0] -> q[14 + i0] : 0 <= i0 <= 1; S181[i0, i1] -> q[11 - 2i0 - 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S181[i0, i1] -> q[10 + 3i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S19[i0, i1, i2] -> q[10 - 8i0 + 5i1 + 7i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S157[i0, i1, i2 = 0] -> q[12] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S69[i0, i1] -> q[4 - 3i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S161[i0, i1, i2 = 0] -> q[12 + 4i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S129[i0, i1, i2, i3 = 0] -> q[18] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S170[i0, i1 = 0] -> q[2 + 14i0] : 0 <= i0 <= 1; S16[i0 = 0, i1] -> q[6 + 2i1] : 0 <= i1 <= 2; S16[i0 = 1, i1 = 0] -> q[15]; S8[i0, i1] -> q[6 - 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1] -> q[10 + i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S20[i0, i1] -> q[17 - 14i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S10[i0, i1] -> q[6 + 11i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S56[i0, i1] -> q[4i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S9[i0, i1] -> q[6 + 11i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0 = 0, i1] -> q[3i1] : 0 <= i1 <= 2; S1[i0 = 1, i1 = 0] -> q[17]; S60[i0, i1] -> q[2 + 3i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S98[i0, i1] -> q[15 - 2i0 - 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S98[i0, i1] -> q[4 + 7i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S105[i0, i1] -> q[1 + 3i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S112[i0, i1] -> q[8 + 5i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S112[i0, i1] -> q[4 + i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S31[i0, i1, i2] -> q[13 + i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S168[i0, i1, i2 = 0] -> q[2 + 14i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0 = 0, i1] -> q[6 + 2i1] : 0 <= i1 <= 2; S15[i0 = 1, i1 = 0] -> q[0]; S83[i0, i1] -> q[14 - 13i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S6[i0, i1] -> q[8 - 5i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S30[i0, i1] -> q[12 - 10i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0, i1] -> q[7 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S18[i0, i1] -> q[8 + 5i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S85[i0, i1] -> q[14 - 4i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S154[i0, i1 = 0] -> q[7 + 5i0] : 0 <= i0 <= 1; S183[i0, i1, i2 = 0] -> q[10 + 3i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S50[i0, i1] -> q[7i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S52[i0, i1] -> q[7i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S84[i0, i1] -> q[14 - 12i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S86[i0, i1] -> q[14 - 11i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S5[i0, i1] -> q[6 - 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0 }

Write := { S202[i0, i1 = 0] -> q[13 - 8i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[6 + 11i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S111[i0, i1 = 0] -> q[19 - 10i0] : 0 <= i0 <= 1; S67[i0, i1] -> q[4 - 3i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S104[i0, i1] -> q[19 - 10i0 - 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S104[i0, i1] -> q[1 + 12i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S37[i0, i1] -> q[1 + 8i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] -> q[6 - 6i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S120[i0, i1] -> q[18 - 9i0 - 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S120[i0, i1] -> q[1 + 6i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S137[i0, i1 = 0] -> q[18 + i0] : 0 <= i0 <= 1; S146[i0, i1 = 0] -> q[19 - 17i0] : 0 <= i0 <= 1; S62[i0, i1] -> q[10 - i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S36[i0, i1] -> q[15 - 3i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S36[i0, i1] -> q[1 + 6i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S138[i0, i1] -> q[19 - 12i0 - 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S138[i0, i1] -> q[9 - 6i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S81[i0, i1] -> q[8 - i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S4[i0, i1] -> q[2 + i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S45[i0, i1, i2] -> q[18i0 + 11i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S48[i0, i1] -> q[i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S43[i0, i1] -> q[15 - 12i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S22[i0, i1] -> q[17 - 3i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S103[i0, i1 = 0] -> q[15 + 4i0] : 0 <= i0 <= 1; S194[i0, i1 = 0] -> q[9 + 4i0] : 0 <= i0 <= 1; S21[i0, i1] -> q[17 - 14i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S3[i0 = 0, i1] -> q[3i1] : 0 <= i1 <= 2; S3[i0 = 1, i1 = 0] -> q[17]; S70[i0, i1] -> q[8 + 8i0 - 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S70[i0, i1] -> q[4 + 6i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S208[i0, i1 = 0] -> q[19 - 18i0] : 0 <= i0 <= 1; S65[i0, i1, i2] -> q[4 + 10i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S175[i0, i1, i2 = 0] -> q[16 - 5i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S44[i0, i1] -> q[11 + i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S44[i0, i1] -> q[2i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S42[i0, i1] -> q[15 - 14i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S64[i0, i1] -> q[5 - 3i0 - 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S64[i0, i1] -> q[4 + 12i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S191[i0, i1 = 0] -> q[13 - 4i0] : 0 <= i0 <= 1; S40[i0, i1] -> q[15 - 15i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S119[i0, i1 = 0] -> q[9 + 9i0] : 0 <= i0 <= 1; S32[i0, i1, i2] -> q[13 + 2i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S14[i0, i1] -> q[6 - 6i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S61[i0, i1] -> q[10 - 9i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] -> q[6 + 11i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S87[i0, i1] -> q[14 - 11i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S142[i0, i1, i2 = 0] -> q[19] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S51[i0, i1] -> q[7i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S89[i0, i1] -> q[9 + 2i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S89[i0, i1] -> q[1 + 15i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S185[i0, i1 = 0] -> q[10 + i0] : 0 <= i0 <= 1; S212[i0 = 0] -> q[19]; S68[i0, i1] -> q[4 - 3i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S163[i0, i1 = 0] -> q[12 - 10i0] : 0 <= i0 <= 1; S198[i0, i1] -> q[13 - 10i1] : i0 <= 1 and 0 <= i1 <= i0; S198[i0, i1] -> q[3 + 2i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S207[i0, i1 = 0] -> q[19] : 0 <= i0 <= 1; S207[i0, i1 = 0] -> q[13 - 12i0] : 0 <= i0 <= 1; S71[i0, i1, i2] -> q[3 + 6i0 + 2i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S211[i0 = 0] -> q[19]; S211[i0 = 0] -> q[13]; S58[i0, i1] -> q[7 - 6i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S58[i0, i1] -> q[2 + 12i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1] -> q[6 - 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0 = 0, i1] -> q[6 + 2i1] : 0 <= i1 <= 2; S17[i0 = 1, i1 = 0] -> q[0]; S49[i0, i1] -> q[i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S38[i0, i1] -> q[15 - 11i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0, i1] -> q[3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S59[i0, i1] -> q[2 + 5i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S91[i0, i1] -> q[1 + i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0 = 0, i1] -> q[9i1] : 0 <= i1 <= 2; S0[i0 = 1, i1 = 0] -> q[17]; S97[i0, i1 = 0] -> q[14 + i0] : 0 <= i0 <= 1; S181[i0, i1] -> q[11 - 2i0 - 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S181[i0, i1] -> q[10 + 3i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S19[i0, i1, i2] -> q[10 - 8i0 + 5i1 + 7i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S157[i0, i1, i2 = 0] -> q[12] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S69[i0, i1] -> q[4 - 3i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S161[i0, i1, i2 = 0] -> q[12 + 4i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S129[i0, i1, i2, i3 = 0] -> q[18] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S170[i0, i1 = 0] -> q[2 + 14i0] : 0 <= i0 <= 1; S16[i0 = 0, i1] -> q[6 + 2i1] : 0 <= i1 <= 2; S16[i0 = 1, i1 = 0] -> q[15]; S8[i0, i1] -> q[6 - 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1] -> q[10 + i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S20[i0, i1] -> q[17 - 14i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S10[i0, i1] -> q[6 + 11i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S56[i0, i1] -> q[4i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S9[i0, i1] -> q[6 + 11i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0 = 0, i1] -> q[3i1] : 0 <= i1 <= 2; S1[i0 = 1, i1 = 0] -> q[17]; S60[i0, i1] -> q[2 + 3i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S98[i0, i1] -> q[15 - 2i0 - 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S98[i0, i1] -> q[4 + 7i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S105[i0, i1] -> q[1 + 3i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S112[i0, i1] -> q[8 + 5i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S112[i0, i1] -> q[4 + i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S31[i0, i1, i2] -> q[13 + i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S168[i0, i1, i2 = 0] -> q[2 + 14i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0 = 0, i1] -> q[6 + 2i1] : 0 <= i1 <= 2; S15[i0 = 1, i1 = 0] -> q[0]; S83[i0, i1] -> q[14 - 13i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S6[i0, i1] -> q[8 - 5i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S30[i0, i1] -> q[12 - 10i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0, i1] -> q[7 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S18[i0, i1] -> q[8 + 5i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S85[i0, i1] -> q[14 - 4i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S154[i0, i1 = 0] -> q[7 + 5i0] : 0 <= i0 <= 1; S183[i0, i1, i2 = 0] -> q[10 + 3i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S50[i0, i1] -> q[7i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S52[i0, i1] -> q[7i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S84[i0, i1] -> q[14 - 12i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S86[i0, i1] -> q[14 - 11i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S5[i0, i1] -> q[6 - 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0 }

Call := { S8[i0, i1] -> [6 - 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S44[i0, i1] -> [11 + i0 + i1, 2i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S43[i0, i1] -> [15 - 12i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S18[i0, i1] -> [8 + 5i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S59[i0, i1] -> [2 + 5i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S60[i0, i1] -> [2 + 3i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0, i1] -> [10 - i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S119[i0, i1 = 0] -> [9 + 9i0] : 0 <= i0 <= 1; S168[i0, i1, i2 = 0] -> [2 + 14i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S40[i0, i1] -> [15 - 15i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S12[i0, i1] -> [6 + 11i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> [3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S10[i0, i1] -> [6 + 11i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S37[i0, i1] -> [1 + 8i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S85[i0, i1] -> [14 - 4i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S211[i0 = 0] -> [19, 13]; S68[i0, i1] -> [4 - 3i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S17[i0 = 0, i1] -> [6 + 2i1] : 0 <= i1 <= 2; S17[i0 = 1, i1 = 0] -> [0]; S48[i0, i1] -> [i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0, i1] -> [4i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S15[i0 = 0, i1] -> [6 + 2i1] : 0 <= i1 <= 2; S15[i0 = 1, i1 = 0] -> [0]; S112[i0, i1] -> [8 + 5i0 + i1, 4 + i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S120[i0, i1] -> [18 - 9i0 - 11i1, 1 + 6i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S170[i0, i1 = 0] -> [2 + 14i0] : 0 <= i0 <= 1; S181[i0, i1] -> [11 - 2i0 - 9i1, 10 + 3i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S86[i0, i1] -> [14 - 11i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S91[i0, i1] -> [1 + i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0 = 0, i1] -> [9i1] : 0 <= i1 <= 2; S0[i0 = 1, i1 = 0] -> [17]; S194[i0, i1 = 0] -> [9 + 4i0] : 0 <= i0 <= 1; S103[i0, i1 = 0] -> [15 + 4i0] : 0 <= i0 <= 1; S137[i0, i1 = 0] -> [18 + i0] : 0 <= i0 <= 1; S45[i0, i1, i2] -> [18i0 + 11i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S161[i0, i1, i2 = 0] -> [12 + 4i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S64[i0, i1] -> [5 - 3i0 - 4i1, 4 + 12i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S63[i0, i1] -> [10 + i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S4[i0, i1] -> [2 + i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S32[i0, i1, i2] -> [13 + 2i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S58[i0, i1] -> [7 - 6i0 + 9i1, 2 + 12i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S71[i0, i1, i2] -> [3 + 6i0 + 2i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S9[i0, i1] -> [6 + 11i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S175[i0, i1, i2 = 0] -> [16 - 5i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0, i1] -> [6 - 3i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S69[i0, i1] -> [4 - 3i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S5[i0, i1] -> [6 - 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S61[i0, i1] -> [10 - 9i0 + 17i1] : i0 <= 1 and 0 <= i1 <= i0; S185[i0, i1 = 0] -> [10 + i0] : 0 <= i0 <= 1; S207[i0, i1 = 0] -> [19, 13 - 12i0] : 0 <= i0 <= 1; S129[i0, i1, i2, i3 = 0] -> [18] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S83[i0, i1] -> [14 - 13i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S21[i0, i1] -> [17 - 14i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S16[i0 = 0, i1] -> [6 + 2i1] : 0 <= i1 <= 2; S16[i0 = 1, i1 = 0] -> [15]; S154[i0, i1 = 0] -> [7 + 5i0] : 0 <= i0 <= 1; S6[i0, i1] -> [8 - 5i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S142[i0, i1, i2 = 0] -> [19] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S191[i0, i1 = 0] -> [13 - 4i0] : 0 <= i0 <= 1; S42[i0, i1] -> [15 - 14i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S14[i0, i1] -> [6 - 6i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S111[i0, i1 = 0] -> [19 - 10i0] : 0 <= i0 <= 1; S163[i0, i1 = 0] -> [12 - 10i0] : 0 <= i0 <= 1; S31[i0, i1, i2] -> [13 + i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S36[i0, i1] -> [1 + 6i0 + 10i1, 15 - 3i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S65[i0, i1, i2] -> [4 + 10i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S11[i0, i1] -> [6 + 11i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S84[i0, i1] -> [14 - 12i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S104[i0, i1] -> [19 - 10i0 - 14i1, 1 + 12i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S212[i0 = 0] -> [19]; S20[i0, i1] -> [17 - 14i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S70[i0, i1] -> [8 + 8i0 - 5i1, 4 + 6i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S51[i0, i1] -> [7i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S3[i0 = 0, i1] -> [3i1] : 0 <= i1 <= 2; S3[i0 = 1, i1 = 0] -> [17]; S146[i0, i1 = 0] -> [19 - 17i0] : 0 <= i0 <= 1; S198[i0, i1] -> [13 - 10i1, 3 + 2i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S67[i0, i1] -> [4 - 3i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S52[i0, i1] -> [7i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S49[i0, i1] -> [i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S138[i0, i1] -> [19 - 12i0 - 12i1, 9 - 6i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S157[i0, i1, i2 = 0] -> [12] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0, i1] -> [17 - 3i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S97[i0, i1 = 0] -> [14 + i0] : 0 <= i0 <= 1; S1[i0 = 0, i1] -> [3i1] : 0 <= i1 <= 2; S1[i0 = 1, i1 = 0] -> [17]; S87[i0, i1] -> [14 - 11i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S19[i0, i1, i2] -> [10 - 8i0 + 5i1 + 7i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S50[i0, i1] -> [7i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S38[i0, i1] -> [15 - 11i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] -> [6 - 6i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S89[i0, i1] -> [9 + 2i0 + 5i1, 1 + 15i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S208[i0, i1 = 0] -> [19 - 18i0] : 0 <= i0 <= 1; S98[i0, i1] -> [15 - 2i0 - 6i1, 4 + 7i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0, i1] -> [7 + 12i1, 12 - 10i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S202[i0, i1 = 0] -> [13 - 8i0] : 0 <= i0 <= 1; S183[i0, i1, i2 = 0] -> [10 + 3i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S81[i0, i1] -> [8 - i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S105[i0, i1] -> [1 + 3i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

DataDependencies := { S9[0, 1] -> S12[0, 1]; S49[1, 1] -> S22[1, 1]; S58[0, 0] -> S59[0, o1] : 0 <= o1 <= 1; S89[1, 0] -> S63[1, o1] : 0 <= o1 <= 1; S13[0, 1] -> S19[0, 0, 1]; S19[0, 0, 1] -> S20[0, 0]; S38[0, 1] -> S58[0, 1]; S138[0, 1] -> S36[1, 0]; S83[1, 1] -> S138[0, 1]; S10[i0, i1] -> S11[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S157[i0, i1, 0] -> S157[i0 + i1, 1 - i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S38[1, i1] -> S56[1, i1] : 0 <= i1 <= 1; S5[0, 0] -> S7[0, 0]; S87[1, 0] -> S198[0, 0]; S58[0, 1] -> S60[0, 1]; S163[1, 0] -> S168[0, 0, 0]; S1[0, 0] -> S2[0, 0]; S62[1, 1] -> S137[1, 0]; S56[1, 0] -> S112[0, 0]; S112[1, 0] -> S207[0, 0]; S45[0, 1, i2] -> S40[1, i2] : 0 <= i2 <= 1; S89[0, 0] -> S98[0, 1]; S104[0, 0] -> S60[1, 1]; S85[1, 0] -> S183[0, 0, 0]; S5[1, 0] -> S98[0, 0]; S2[0, 2] -> S4[0, 1]; S207[i0, 0] -> S211[0] : 0 <= i0 <= 1; S119[0, 0] -> S138[0, 0]; S13[i0, 0] -> S14[i0, 0] : 0 <= i0 <= 1; S32[0, 1, 1] -> S104[0, 0]; S112[0, 1] -> S51[1, o1] : 0 <= o1 <= 1; S16[1, 0] -> S40[0, 0]; S67[i0, i1] -> S68[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S31[0, i1, i2] -> S32[0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 1; S6[1, i1] -> S7[1, i1] : 0 <= i1 <= 1; S1[0, i1] -> S3[0, i1] : 0 < i1 <= 2; S1[1, 0] -> S3[1, 0]; S3[0, 1] -> S70[0, 1]; S32[1, 0, 0] -> S32[1, 1, 0]; S21[1, 0] -> S2[1, 0]; S61[1, 0] -> S207[1, 0]; S14[i0, i1] -> S15[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, 0] -> S10[i0, 0] : 0 <= i0 <= 1; S22[0, 0] -> S0[1, 0]; S42[0, 0] -> S43[0, 0]; S60[1, 0] -> S198[1, 0]; S16[0, i1] -> S17[0, i1] : 0 <= i1 <= 2; S30[0, 0] -> S58[0, 0]; S32[0, 1, 0] -> S18[1, 0]; S2[1, i1] -> S6[1, i1] : 0 <= i1 <= 1; S63[0, 0] -> S70[1, 0]; S12[0, i1] -> S13[0, i1] : 0 <= i1 <= 1; S52[0, 0] -> S13[1, 0]; S19[1, 1, 0] -> S154[0, 0]; S32[1, 1, 0] -> S103[0, 0]; S30[1, 0] -> S36[1, 0]; S84[0, 0] -> S85[0, 0]; S45[i0, 0, i2] -> S45[i0, 1, i2] : i0 >= 0 and 0 <= i2 <= 1 - i0; S42[1, 1] -> S38[1, 1]; S5[1, 1] -> S81[0, 0]; S36[0, i1] -> S37[0, i1] : 0 <= i1 <= 1; S170[1, 0] -> S175[0, 0, 0]; S4[0, 2] -> S6[0, 2]; S49[0, 0] -> S50[0, 0]; S138[0, 1] -> S30[1, 0]; S36[1, 0] -> S59[1, o1] : 0 <= o1 <= 1; S198[0, 0] -> S194[1, 0]; S61[1, 1] -> S119[1, 0]; S69[1, 1] -> S138[0, 1]; S36[0, i1] -> S38[0, i1] : 0 <= i1 <= 1; S6[0, 1] -> S30[0, 1]; S3[0, 2] -> S5[0, 0]; S161[i0, 0, 0] -> S161[i0, 1, 0] : 0 <= i0 <= 1; S194[1, 0] -> S183[1, 0, 0]; S0[i0, 0] -> S1[i0, 0] : 0 <= i0 <= 1; S198[0, 0] -> S198[1, 1]; S19[1, 0, 0] -> S44[1, 0]; S175[i0, 0, 0] -> S175[i0, 1, 0] : 0 <= i0 <= 1; S208[0, 0] -> S207[1, 0]; S0[0, 2] -> S4[0, 2]; S50[1, 1] -> S97[1, 0]; S50[1, 0] -> S112[0, 1]; S183[0, 1, 0] -> S185[0, 0]; S81[1, 1] -> S44[1, 0]; S168[i0, 0, 0] -> S168[i0, 1, 0] : 0 <= i0 <= 1; S18[0, 1] -> S19[0, 0, 0]; S61[0, 0] -> S62[0, 0]; S11[i0, 0] -> S12[i0, 0] : 0 <= i0 <= 1; S0[0, 1] -> S89[0, 0]; S2[0, 0] -> S3[0, 0]; S211[0] -> S181[1, 0]; S60[1, 1] -> S103[1, 0]; S8[1, 0] -> S138[1, 0]; S31[1, 0, 0] -> S31[1, 1, 0]; S63[1, 1] -> S170[1, 0]; S32[0, 0, i2] -> S31[0, 1, i2] : 0 <= i2 <= 1; S112[1, 0] -> S202[1, 0]; S83[1, 0] -> S69[1, 0]; S65[1, 0, 0] -> S89[0, 1]; S175[0, 1, 0] -> S168[1, 0, 0]; S98[0, i1] -> S50[1, 1 - i1] : 0 <= i1 <= 1; S51[i0, i1] -> S52[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S44[1, 0] -> S64[1, 0]; S120[0, 1] -> S69[1, 1]; S175[1, 1, 0] -> S198[1, 1]; S89[0, 1] -> S91[0, 1]; S30[1, 0] -> S146[1, 0]; S120[1, 0] -> S191[1, 0]; S43[0, 0] -> S89[0, 1]; S138[0, 0] -> S37[1, o1] : 0 <= o1 <= 1; S44[0, 1] -> S58[0, 0]; S161[1, 1, 0] -> S181[0, 1]; S37[0, 1] -> S44[0, 0]; S15[0, i1] -> S16[0, i1] : 0 <= i1 <= 2; S138[1, 0] -> S86[1, o1] : 0 <= o1 <= 1; S69[1, 0] -> S61[1, 0]; S191[1, 0] -> S194[0, 0]; S105[0, i1] -> S42[1, i1] : 0 <= i1 <= 1; S21[0, i1] -> S22[0, i1] : 0 <= i1 <= 1; S98[0, 1] -> S112[0, 1]; S21[1, 1] -> S5[1, 0]; S194[0, 0] -> S181[1, 0]; S64[0, 0] -> S65[0, 0, o2] : 0 <= o2 <= 1; S42[1, 0] -> S120[0, 0]; S8[0, 0] -> S9[0, 0]; S129[i0, i1, i2, 0] -> S129[i0, i1 + i2, 1 - i2, 0] : i0 >= 0 and i1 >= i0 and 0 <= i2 <= 1 - i1; S129[i0, 1 - i0, i2, 0] -> S129[1, -1 + i0 + i2, 1 - i2, 0] : i0 <= 1 and -i0 < i2 <= 1; S48[0, 0] -> S49[0, 0]; S7[i0, i1] -> S8[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S44[1, 0] -> S154[1, 0]; S11[0, 1] -> S30[0, 1]; S87[0, 0] -> S65[1, 0, 0]; S65[0, 0, i2] -> S65[0, 1, i2] : 0 <= i2 <= 1; S18[0, 0] -> S70[0, 0]; S4[0, 1] -> S5[0, 1]; S142[i0, i1, 0] -> S142[i0 + i1, 1 - i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S44[0, 0] -> S45[0, 0, o2] : 0 <= o2 <= 1; S161[0, 1, 0] -> S163[0, 0]; S146[1, 0] -> S19[1, 0, 0]; S154[1, 0] -> S157[0, 0, 0]; S81[1, 0] -> S19[1, 1, 0]; S40[0, 0] -> S19[0, 1, 0]; S98[i0, 0] -> S104[i0, 1 - i0] : 0 <= i0 <= 1; S65[0, 1, 0] -> S67[0, 0]; S211[0] -> S212[0]; S37[1, i1] -> S62[1, i1] : 0 <= i1 <= 1; S8[1, 1] -> S5[1, 1]; S30[0, 0] -> S44[0, 1]; S183[i0, 0, 0] -> S183[i0, 1, 0] : 0 <= i0 <= 1; S18[1, 0] -> S98[1, 0]; S157[1, 1, 0] -> S161[0, 0, 0]; S70[1, 0] -> S89[1, 0]; S168[0, 1, 0] -> S170[0, 0]; S21[1, 2] -> S104[0, 1]; S44[0, 1] -> S120[0, 1]; S65[1, 1, 0] -> S31[1, 0, 0]; S119[1, 0] -> S45[1, 0, 0]; S48[1, 0] -> S91[0, 0]; S6[0, 0] -> S14[0, 1]; S104[1, 0] -> S191[0, 0]; S91[1, 1] -> S70[1, 0]; S120[0, 0] -> S61[1, 1]; S71[i0, 0, i2] -> S71[i0, 1, i2] : i0 >= 0 and 0 <= i2 <= 1 - i0; S22[1, 0] -> S65[1, 1, 0]; S185[1, 0] -> S175[1, 0, 0]; S146[0, 0] -> S207[0, 0]; S58[1, 0] -> S83[0, 0]; S70[0, 0] -> S2[1, 1]; S70[0, 1] -> S71[0, 0, o2] : 0 <= o2 <= 1; S89[0, i1] -> S48[1, i1] : 0 <= i1 <= 1; S71[1, 1, 0] -> S119[0, 0]; S120[1, 0] -> S138[1, 0]; S5[0, 1] -> S15[0, 2]; S91[1, 0] -> S163[1, 0]; S40[1, 0] -> S48[0, 0]; S170[0, 0] -> S181[0, 1]; S84[1, i1] -> S91[1, i1] : 0 <= i1 <= 1; S59[0, 0] -> S60[0, 0]; S181[0, 0] -> S98[1, 0]; S71[0, 1, i2] -> S43[1, i2] : 0 <= i2 <= 1; S191[0, 0] -> S198[0, 0]; S52[1, 0] -> S120[0, 1]; S85[0, 0] -> S86[0, 0]; S103[1, 0] -> S111[0, 0]; S30[0, 1] -> S31[0, 0, o2] : 0 <= o2 <= 1; S68[1, i1] -> S83[1, i1] : 0 <= i1 <= 1; S62[1, 0] -> S104[1, 0]; S68[0, 0] -> S69[0, 0]; S112[0, 0] -> S105[1, o1] : 0 <= o1 <= 1; S15[1, 0] -> S56[0, 0]; S19[0, 1, 0] -> S42[0, 0]; S120[0, i1] -> S67[1, i1] : 0 <= i1 <= 1; S64[1, 0] -> S84[1, o1] : 0 <= o1 <= 1; S4[0, 0] -> S44[0, 1]; S38[0, 0] -> S16[1, 0]; S111[0, 0] -> S138[0, 0]; S56[1, 1] -> S60[1, 0]; S37[0, 0] -> S64[0, 1]; S142[1, 1, 0] -> S146[0, 0]; S183[1, 1, 0] -> S202[0, 0]; S70[1, 0] -> S181[0, 0]; S137[1, 0] -> S142[0, 0, 0]; S65[0, 1, 1] -> S70[0, 1]; S59[1, i1] -> S81[1, i1] : 0 <= i1 <= 1; S64[0, 1] -> S58[1, 0]; S48[1, 1] -> S22[1, 0]; S168[1, 1, 0] -> S161[1, 0, 0]; S70[0, 0] -> S20[1, 1]; S69[0, 0] -> S70[0, 0]; S104[1, 0] -> S120[1, 0]; S49[1, 0] -> S104[0, 0]; S60[0, 0] -> S30[1, 0]; S81[0, 0] -> S112[0, 0]; S104[0, 1] -> S38[1, 0]; S31[1, 1, 0] -> S97[0, 0]; S5[0, 2] -> S64[0, 1]; S6[0, 2] -> S20[0, 1]; S91[0, i1] -> S49[1, i1] : 0 <= i1 <= 1; S40[1, 1] -> S89[1, 0]; S63[1, 0] -> S181[0, 0]; S3[0, 0] -> S44[0, 0]; S56[0, 0] -> S17[1, 0]; S58[1, 0] -> S89[0, 0]; S22[0, 1] -> S120[0, 0]; S198[1, 1] -> S4[1, o1] : 0 <= o1 <= 1; S43[1, 1] -> S20[1, 2]; S43[1, 0] -> S20[1, 0]; S58[0, 1] -> S61[0, 0]; S22[1, 1] -> S98[0, 0]; S198[1, 0] -> S112[1, 0]; S86[i0, i1] -> S87[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S97[1, 0] -> S32[1, 0, 0]; S104[0, i1] -> S105[0, i1] : 0 <= i1 <= 1; S8[0, 1] -> S36[0, 1]; S2[0, 1] -> S64[0, 0]; S98[1, 0] -> S185[1, 0]; S154[0, 0] -> S120[1, 0]; S20[i0, i1] -> S21[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S60[0, 1] -> S64[1, 0]; S202[0, 0] -> S198[1, 0]; S52[1, 1] -> S111[1, 0]; S59[0, 1] -> S98[0, 1]; S50[0, 0] -> S51[0, 0]; S19[0, 0, 0] -> S58[0, 1]; S83[0, 0] -> S84[0, 0]; S111[1, 0] -> S71[1, 0, 0]; S129[1, 1, 1, 0] -> S137[0, 0]; S17[0, i1] -> S18[0, -1 + i1] : 0 < i1 <= 2; S181[0, i1] -> S85[1, i1] : 0 <= i1 <= 1; S207[i0, 0] -> S208[i0, 0] : 0 <= i0 <= 1; S45[1, 1, 0] -> S129[0, 0, 0, 0]; S3[1, 0] -> S9[1, 0]; S62[0, 0] -> S63[0, 0] }

RecoveredSchedule := { S202[i0, 0] -> [0, 1, 1, 0, 2, 0, 0, 1, 0, 11 + 3i0, 4, 0, 0] : 0 <= i0 <= 1; S211[0] -> [0, 1, 1, 0, 2, 0, 0, 1, 0, 17, 65, 0, 0]; S146[i0, 0] -> [0, 1 - i0, 1, 0, 1, 0, 3 - 3i0, 1, 0, 17, 48, 0, 0] : 0 <= i0 <= 1; S6[i0, i1] -> [0, 0, 2i0, 0, 1, 0, 0, 1, 0, 8, 54, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S52[i0, i1] -> [0, 1 - i0, 1, 0, 1, 0, 0, i0, 0, 10, 52, i1, 0] : i0 <= 1 and 0 <= i1 <= i0; S18[i0, i1] -> [0, 0, 1, 0, 1, 0, 0, i0, 0, 18, 80, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S50[i0, i1] -> [0, 1 - i0 + i1, 1, 0, 1, 0, 0, i0, 0, 8 - i0, 36, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S62[i0, i1] -> [0, 1, 1, 0, 1, 0, 0, i0, 0, 9, 30, i1, 2] : i0 <= 1 and 0 <= i1 <= i0; S71[i0, i1, i2] -> [0, i0, 2 - i0, 0, i1, 0, 0, 1, 0, 5 - 2i1, 15, i2, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S1[0, i1] -> [0, 0, 0, 0, 1, 0, 0, 1, 0, 7, 28, i1, 0] : 0 <= i1 <= 2; S1[1, 0] -> [0, 0, 1, 0, 1, 0, 0, 1, 0, 7, 28, 0, 0]; S20[i0, i1] -> [0, 0, 1 + i0, 0, 1, 0, 0, 1, 0, 3 + 2i0, 25, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S185[i0, 0] -> [0, 1, 1, 0, 2 - i0, 0, 0, 1, 0, 9, 35, 0, 0] : 0 <= i0 <= 1; S191[i0, 0] -> [0, 1, 1, 0, 1, 0, 0, 1, 0, 10, 14, i0, 0] : 0 <= i0 <= 1; S83[i0, i1] -> [0, 0, 1, 0, 1, 0, 0, 1 + i0 - i1, 0, 11 + 3i1, 8, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S10[i0, i1] -> [0, 0, 1 - i1, 0, 1, 0, 0, i0, 0, 10, 61, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S64[i0, i1] -> [0, 0, 1, 0, 1, 0, 0, i0, 0, 11 + 10i0, 42, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S103[i0, 0] -> [0, 1, 2 - i0, 0, 1, 0, 0, 1, 0, 7, 75, 0, 0] : 0 <= i0 <= 1; S5[i0, i1] -> [0, 0, 1 + i0, 0, 1, 0, 0, i0, 0, 6 + 5i0, 76, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S17[0, i1] -> [0, 0, 1, 0, 1, 0, 0, 0, 0, 17, 64, i1, 0] : 0 <= i1 <= 2; S17[1, 0] -> [0, 1, 1, 0, 1, 0, 0, 0, 0, 17, 64, 0, 0]; S129[i0, i1, i2, 0] -> [0, i0, 2 - i0, 0, 1, -3i0 + 2i1 + i2, 0, 0, 1, i1, 0, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S154[i0, 0] -> [0, 1, 1, 0, 1, 0, 0, 1, 0, 2, 59, i0, 0] : 0 <= i0 <= 1; S48[i0, i1] -> [0, 1 - i0 + i1, 1, 0, 1, 0, 0, i0, 0, 5 - i1, 79, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S104[i0, i1] -> [0, i0 + i1, 1, 0, 1, 0, 0, 1, 0, 8 + i0, 30, 0, 3] : i0 >= 0 and 0 <= i1 <= 1 - i0; S168[i0, i1, 0] -> [0, 1, 2 + i1, 0, 1 - i1, 0, 0, 1, 0, 8 - 3i1, 11, i0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S212[0] -> [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]; S31[i0, i1, i2] -> [0, i0, 2i0, 0, 1 - i0 + i1, 0, 0, 1, 0, 10 - i0, 45, i2, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S175[i0, i1, 0] -> [0, 1, 1 + i1, 0, 1, 0, 0, 1, 0, 10 - 3i1, 43, i0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S161[i0, i1, 0] -> [0, 1, 2 + i0, 0, i1, 0, 0, 1, 0, 6, 67, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S81[i0, i1] -> [0, 0, 2 - i0, 0, 1, 0, 0, 1, 0, 19, 40, i1, 0] : i0 <= 1 and 0 <= i1 <= i0; S2[i0, i1] -> [0, 0, 2i0, 0, 1, 0, 0, 1, 0, 8 - i0, 38, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S137[i0, 0] -> [0, 1, 1, 0, 1, 0, 0, 1, 0, 10, 55, i0, 0] : 0 <= i0 <= 1; S142[i0, i1, 0] -> [0, 1, 1, 0, 1, 0, 2i0 + i1, 1, 0, 11, 68, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[0, i1] -> [0, 0, 1, 0, 1, 0, 0, 0, 0, 15, 58, i1, 0] : 0 <= i1 <= 2; S15[1, 0] -> [0, 1, 1, 0, 1, 0, 0, 0, 0, 15, 58, 0, 0]; S60[i0, i1] -> [0, i0, 1, 0, 1, 0, 0, 1, 0, 13 - 7i1, 84, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S181[i0, i1] -> [0, 1, 1 + 2i1, 0, 1 + i0, 0, 0, 1, 0, 7 + 11i0, 85, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> [0, 0, 1 - i1, 0, 1, 0, 0, i0, 0, 11, 51, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S120[i0, i1] -> [0, i0, 1, 0, 1, 0, 0, 1, 0, 11 - 2i0, 30, i1, 4] : i0 >= 0 and 0 <= i1 <= 1 - i0; S105[i0, i1] -> [0, i0 + i1, 1, 0, 1, 0, 0, 1, 0, 9 + 5i0, 23, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0, i1] -> [0, 0, i0, 0, 1, 0, 0, 1, 0, 9 + 7i0, 41, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S112[i0, i1] -> [0, 1 - i1, 1, 0, 1 + i0, 0, 0, 1, 0, 13 - 5i1, 9, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[i0, i1] -> [0, 0, 1 + i0, 0, 1, 0, 0, 1, 0, 4 + 2i0, 1, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S0[0, i1] -> [0, 0, 0, 0, 1, 0, 0, 1, 0, 6, 83, i1, 0] : 0 <= i1 <= 2; S0[1, 0] -> [0, 0, 1, 0, 1, 0, 0, 1, 0, 6, 83, 0, 0]; S56[i0, i1] -> [0, 1, 1, 0, 1, 0, 0, i0, 0, 16 - 4i0, 49, i1, 0] : i0 <= 1 and 0 <= i1 <= i0; S14[i0, i1] -> [0, i0, 1, 0, 1, 0, 0, 0, 0, 14, 3, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S65[i0, i1, i2] -> [0, i0, 1 + i1, 0, 1 - i1, 0, 0, 0, 0, 12 - 9i0, 81, i2, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S3[0, i1] -> [0, 0, 1, 0, 1, 0, 0, 0, 0, 7 - i1, 60, 0, 0] : 0 <= i1 <= 2; S3[1, 0] -> [0, 0, 1, 0, 1, 0, 0, 1, 0, 8, 60, 0, 0]; S208[i0, 0] -> [0, 1, 1, 0, 2, 0, 0, 1, 0, 15 + 2i0, 46, 0, 0] : 0 <= i0 <= 1; S40[i0, i1] -> [0, 1, 1, 0, 1, 0, 0, -i0, 0, i0, 44, i1, 0] : i0 <= 1 and 0 <= i1 <= i0; S36[i0, i1] -> [0, 0, 1, 0, 1, 0, 0, i0, 0, 9 + 8i0, 70, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S85[i0, i1] -> [0, 1, 1 + 2i1, 0, 1, 0, 0, i0, 0, 8i0, 62, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S207[i0, 0] -> [0, 1, 1, 0, 2, 0, 0, 1, 0, 14 + 2i0, 71, 0, 0] : 0 <= i0 <= 1; S97[i0, 0] -> [0, 1, 2 - i0, 0, 1, 0, 0, 1, 0, 10, 73, 0, 0] : 0 <= i0 <= 1; S4[i0, i1] -> [0, i0, 2i0, 0, 1, 0, 0, 1, 0, 11 - 2i1, 69, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S63[i0, i1] -> [0, 1, 1, 0, 1, 0, 0, i0, 0, 10 - 4i0, 17, i1, 0] : i0 <= 1 and 0 <= i1 <= i0; S87[i0, i1] -> [0, 1, 1, 0, 1, 0, 0, i0, 0, 2 + 9i0, 31, i1, 0] : i0 <= 1 and 0 <= i1 <= i0; S111[i0, 0] -> [0, 1, 1, 0, 1 - i0, 0, 0, 1, 0, 8 - 4i0, 6, 0, 0] : 0 <= i0 <= 1; S138[i0, i1] -> [0, 1 - i1, 1, 0, 1, 0, 0, 1, 0, 9 + 6i1, 30, i0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S198[i0, i1] -> [0, 1, 1 + i1, 0, 1 + i0 - i1, 0, 0, 1, 0, 12 - 4i1, 13, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S68[i0, i1] -> [0, 0, 2 - i0, 0, 1, 0, 0, 1, 0, 2 + 11i0, 20, i1, 0] : i0 <= 1 and 0 <= i1 <= i0; S8[i0, i1] -> [0, 0, 1 + i0, 0, 1, 0, 0, i0, 0, 8 + 2i0, 26, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0, i1] -> [0, i0, 1, 0, 1, 0, 0, 1, 0, 5, 24, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[i0, i1, i2] -> [0, i1, 1, 0, 1, 0, 0, i0, 0, 19 - 18i1, 7, i2, 0] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S58[i0, i1] -> [0, 0, 1, 0, 1, 0, 0, i0, 0, 20 - 17i0, 53, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S157[i0, i1, 0] -> [0, 1, 1, 1, 2i0 + i1, i1, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S98[i0, i1] -> [0, 1 - i1, 1, 0, 1, 0, 0, 1, 0, 6 + 2i0, 19, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S43[i0, i1] -> [0, 1 - i0, 1 + i0, 0, 1, 0, 0, i0, 0, 3 + i0, 12, i1, 0] : i0 <= 1 and 0 <= i1 <= i0; S16[0, i1] -> [0, 0, 1, 0, 1, 0, 0, 0, 0, 16, 10, i1, 0] : 0 <= i1 <= 2; S16[1, 0] -> [0, 0, 1, 0, 1, 0, 0, 1, 0, 16, 10, 0, 0]; S59[i0, i1] -> [0, 0, 1, 0, 1, 0, 0, i0, 0, 21 - 3i0, 29, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] -> [0, i0, 1, 0, 1, 0, 0, 0, 0, 13, 18, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> [0, 0, 1, 0, 1, 0, 0, i0, 0, 9, 57, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S49[i0, i1] -> [0, 1 - i0 + i1, 1, 0, 1, 0, 0, i0, 0, 7 - 3i1, 0, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S183[i0, i1, 0] -> [0, 1, 1, 0, 1 + i1, 0, 0, 1, 0, 14 - 6i1, 22, i0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0, i1] -> [0, i0, 1, 0, 1, 0, 0, i0, 0, 11, 21, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S163[i0, 0] -> [0, 1, 2, 0, 1, 0, 0, 1, 0, 7, 78, i0, 0] : 0 <= i0 <= 1; S67[i0, i1] -> [0, 0, 2 - i0, 0, 1, 0, 0, 1, 0, 1 + 11i0, 39, i1, 0] : i0 <= 1 and 0 <= i1 <= i0; S194[i0, 0] -> [0, 1, 1, 0, 1, 0, 0, 1, 0, 13, 47, i0, 0] : 0 <= i0 <= 1; S70[i0, i1] -> [0, i0, 2 - i0, 0, 1 - i1, 0, 0, 1, 0, 4, 50, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0, i1] -> [0, 0, 1, 0, 1, 0, 0, i0, 0, 12, 63, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S51[i0, i1] -> [0, 1 - i0, 1, 0, 1, 0, 0, i0, 0, 9, 66, i1, 0] : i0 <= 1 and 0 <= i1 <= i0; S69[i0, i1] -> [0, 0, 2 - i0, 0, 1, 0, 0, 1 + i0 - i1, 0, 3 + 9i0, 72, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S86[i0, i1] -> [0, 1, 1, 0, 1, 0, 0, i0, 0, 1 + 9i0, 33, i1, 0] : i0 <= 1 and 0 <= i1 <= i0; S170[i0, 0] -> [0, 1, 3 - 2i0, 0, 1, 0, 0, 1, 0, 6 + i0, 74, 0, 0] : 0 <= i0 <= 1; S89[i0, i1] -> [0, i0 + i1, 1, 0, 1, 0, 0, 1 - i1, 0, 4 + i0, 16, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S91[i0, i1] -> [0, i1, 1, 0, 1, 0, 0, 1 + i0 - i1, 0, 6 - 3i0, 37, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S37[i0, i1] -> [0, i0, 1, 0, 1, 0, 0, i0, 0, 10 - i0, 30, i1, 1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S32[i0, i1, i2] -> [0, i0, i0 + i1, 0, 1, 0, 0, 1, 0, 11 - 5i1, 32, i2, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S84[i0, i1] -> [0, 0, 1, 0, 1, 0, 0, 1 + i0, 0, 12 - 10i0, 2, i1, 0] : i0 <= 1 and 0 <= i1 <= i0; S45[i0, i1, i2] -> [0, 1 - i0, i0 + i1, 0, 1, 0, 0, i0 - i1, 0, 14i0, 34, i2, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S44[i0, i1] -> [0, 0, 1, 0, 1, 0, 0, i0, 0, 19 + i0, 82, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S61[i0, i1] -> [0, 0, 1, 0, 1, 0, 0, 1 + i0 - i1, 0, 13 - i1, 77, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S42[i0, i1] -> [0, 1 - i0 + i1, 1, 0, 1, 0, 0, i0, 0, 2 + 8i0, 56, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S119[i0, 0] -> [0, 1 - i0, 1, 0, 1, 0, 0, 1, 0, 8 + 5i0, 5, 0, 0] : 0 <= i0 <= 1; S7[i0, i1] -> [0, 0, 1 + i0, 0, 1, 0, 0, i0, 0, 7 + 2i0, 27, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

--- Stats ---
Qops: 315
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 2 domains, 2 points.
2D: 78 domains, 246 points.
3D: 12 domains, 59 points.
4D: 1 domains, 8 points.
Total: 93 domains, 315 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
1 : 2
2 : 15
3 : 42
4 : 21
5 : 7
6 : 5
8 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {1:2,}
2 -> {2:15,3:42,4:15,5:6,}
3 -> {4:6,5:1,6:5,}
4 -> {8:1,}
------------------------------
--- Timing ---
Reconstruction: 428ms
Scheduling: 2874233ms
Verification: 4732ms
Total execution time: 2879394ms
-------------
