Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Maxfuse chosen.
computing schedule ...Done.
Checking

Checking that all qops have been accounted for ... num_qops: 315, num_points: 315
True
Checking that recovered schedule respects dependences ... True
Checking that all qubits have the same number of accesses ... 0: { cx (30) x (8) }
1: { cx (23) x (2) }
2: { cx (26) x (2) }
3: { cx (24) x (2) }
4: { cx (26) x (4) }
5: { cx (33) x (2) }
6: { cx (21) x (6) }
7: { cx (22) x (3) }
8: { cx (11) x (6) }
9: { cx (21) x (8) }
10: { cx (20) x (4) }
11: { cx (30) x (3) }
12: { cx (18) x (8) }
13: { cx (19) x (3) }
14: { cx (18) x (2) }
15: { cx (28) x (10) }
16: { cx (24) x (1) }
17: { cx (25) x (4) }
18: { cx (14) x (8) }
19: { cx (17) x (4) }
Index expression count: 540
0: { cx (30) x (8) }
1: { cx (23) x (2) }
2: { cx (26) x (2) }
3: { cx (24) x (2) }
4: { cx (26) x (4) }
5: { cx (33) x (2) }
6: { cx (21) x (6) }
7: { cx (22) x (3) }
8: { cx (11) x (6) }
9: { cx (21) x (8) }
10: { cx (20) x (4) }
11: { cx (30) x (3) }
12: { cx (18) x (8) }
13: { cx (19) x (3) }
14: { cx (18) x (2) }
15: { cx (28) x (10) }
16: { cx (24) x (1) }
17: { cx (25) x (4) }
18: { cx (14) x (8) }
19: { cx (17) x (4) }
Index expression count: 540
True
Checking for isomorphism between original and recovered dependence graphs ... True
Domain := { S97[i0] : 0 <= i0 <= 1; S14[i0] : 0 <= i0 <= 1; S7[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S125[i0] : 0 <= i0 <= 1; S175[i0] : 0 <= i0 <= 1; S155[i0, 0] : 0 <= i0 <= 1; S58[i0] : 0 <= i0 <= 1; S126[i0, 0] : 0 <= i0 <= 1; S122[i0] : 0 <= i0 <= 1; S172[i0] : 0 <= i0 <= 1; S28[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S131[i0, 0] : 0 <= i0 <= 1; S40[i0] : 0 <= i0 <= 1; S167[i0] : 0 <= i0 <= 1; S96[i0, 0] : 0 <= i0 <= 1; S184[i0] : 0 <= i0 <= 1; S34[i0, 0] : 0 <= i0 <= 1; S88[i0] : 0 <= i0 <= 1; S74[i0] : 0 <= i0 <= 1; S127[i0] : 0 <= i0 <= 1; S91[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S120[i0] : 0 <= i0 <= 1; S134[i0] : 0 <= i0 <= 1; S35[i0] : 0 <= i0 <= 1; S119[i0] : 0 <= i0 <= 1; S82[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S1[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S130[i0] : 0 <= i0 <= 1; S116[i0] : 0 <= i0 <= 1; S44[i0, 0] : 0 <= i0 <= 1; S156[i0] : 0 <= i0 <= 1; S86[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S141[i0] : 0 <= i0 <= 1; S104[i0] : 0 <= i0 <= 1; S161[i0] : 0 <= i0 <= 1; S185[i0] : 0 <= i0 <= 1; S16[i0, 0] : 0 <= i0 <= 1; S166[i0, 0] : 0 <= i0 <= 1; S109[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S111[i0] : 0 <= i0 <= 1; S113[i0] : 0 <= i0 <= 1; S20[i0] : 0 <= i0 <= 1; S33[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S142[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S61[i0] : 0 <= i0 <= 1; S21[i0, 0] : 0 <= i0 <= 1; S136[i0, 0] : 0 <= i0 <= 1; S169[i0] : 0 <= i0 <= 1; S36[i0] : 0 <= i0 <= 1; S22[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S137[i0] : 0 <= i0 <= 1; S81[i0] : 0 <= i0 <= 1; S110[i0, 0] : 0 <= i0 <= 1; S123[i0] : 0 <= i0 <= 1; S53[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S140[i0] : 0 <= i0 <= 1; S117[i0] : 0 <= i0 <= 1; S85[i0] : 0 <= i0 <= 1; S77[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S106[i0] : 0 <= i0 <= 1; S12[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S45[i0] : 0 <= i0 <= 1; S49[i0] : 0 <= i0 <= 1; S41[i0] : 0 <= i0 <= 1; S153[i0] : 0 <= i0 <= 1; S50[i0] : 0 <= i0 <= 1; S83[i0] : 0 <= i0 <= 1; S25[i0] : 0 <= i0 <= 1; S101[i0, 0] : 0 <= i0 <= 1; S15[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S27[i0] : 0 <= i0 <= 1; S30[i0, 0] : 0 <= i0 <= 1; S56[i0, 0] : 0 <= i0 <= 1; S8[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S65[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S177[i0] : 0 <= i0 <= 1; S10[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S87[i0, 0] : 0 <= i0 <= 1; S176[i0] : 0 <= i0 <= 1; S19[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S151[i0] : 0 <= i0 <= 1; S0[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S107[i0] : 0 <= i0 <= 1; S148[i0, 0] : 0 <= i0 <= 1; S105[i0, 0] : 0 <= i0 <= 1; S138[i0] : 0 <= i0 <= 1; S17[i0] : 0 <= i0 <= 1; S129[i0] : 0 <= i0 <= 1; S47[i0] : 0 <= i0 <= 1; S147[i0] : 0 <= i0 <= 1; S24[i0] : 0 <= i0 <= 1; S179[i0, 0] : 0 <= i0 <= 1; S63[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S69[i0] : 0 <= i0 <= 1; S84[i0] : 0 <= i0 <= 1; S11[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S150[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S181[i0] : 0 <= i0 <= 1; S89[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0] : 0 <= i0 <= 1; S154[i0] : 0 <= i0 <= 1; S180[i0] : 0 <= i0 <= 1; S149[i0] : 0 <= i0 <= 1; S145[i0, 0] : 0 <= i0 <= 1; S121[i0] : 0 <= i0 <= 1; S188[i0] : 0 <= i0 <= 1; S187[i0] : 0 <= i0 <= 1; S93[i0] : 0 <= i0 <= 1; S173[i0] : 0 <= i0 <= 1; S102[i0] : 0 <= i0 <= 1; S72[i0] : 0 <= i0 <= 1; S115[i0] : 0 <= i0 <= 1; S95[i0] : 0 <= i0 <= 1; S71[i0, 0] : 0 <= i0 <= 1; S60[i0] : 0 <= i0 <= 1; S31[i0] : 0 <= i0 <= 1; S6[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S62[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S174[i0] : 0 <= i0 <= 1; S55[i0] : 0 <= i0 <= 1; S4[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S26[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S170[i0] : 0 <= i0 <= 1; S64[i0] : 0 <= i0 <= 1; S9[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Read := { S153[i0] -> q[10 + 7i0] : 0 <= i0 <= 1; S153[i0] -> q[3 - i0] : 0 <= i0 <= 1; S82[i0, i1] -> q[13 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S82[i0, i1] -> q[9 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S7[i0, i1] -> q[9 - 4i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1] -> q[4 - i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S109[i0, i1] -> q[16 - 16i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S109[i0, i1] -> q[15 - 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0, i1, i2] -> q[1 + 6i0 + i1 + 7i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S84[i0] -> q[16 + i0] : 0 <= i0 <= 1; S84[i0] -> q[6 - 5i0] : 0 <= i0 <= 1; S156[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S156[i0] -> q[16i0] : 0 <= i0 <= 1; S104[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S104[i0] -> q[11i0] : 0 <= i0 <= 1; S14[i0] -> q[12 + 6i0] : 0 <= i0 <= 1; S14[i0] -> q[16i0] : 0 <= i0 <= 1; S130[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S130[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S107[i0] -> q[10 + 2i0] : 0 <= i0 <= 1; S107[i0] -> q[19i0] : 0 <= i0 <= 1; S55[i0] -> q[4 + i0] : 0 <= i0 <= 1; S55[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S85[i0] -> q[11 - 5i0] : 0 <= i0 <= 1; S85[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S137[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S137[i0] -> q[2 + 7i0] : 0 <= i0 <= 1; S26[i0, i1] -> q[14 - 7i0 - 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0, i1] -> q[3 + 8i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S179[i0, i1 = 0] -> q[3 + 3i0] : 0 <= i0 <= 1; S174[i0] -> q[8 - 2i0] : 0 <= i0 <= 1; S174[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S83[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S83[i0] -> q[2 + 4i0] : 0 <= i0 <= 1; S71[i0, i1 = 0] -> q[13 + 4i0] : 0 <= i0 <= 1; S119[i0] -> q[5 + 9i0] : 0 <= i0 <= 1; S119[i0] -> q[3i0] : 0 <= i0 <= 1; S115[i0] -> q[19 - 13i0] : 0 <= i0 <= 1; S115[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S148[i0, i1 = 0] -> q[11 - 4i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[6i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S44[i0, i1 = 0] -> q[18 - 10i0] : 0 <= i0 <= 1; S125[i0] -> q[5 + 3i0] : 0 <= i0 <= 1; S125[i0] -> q[7i0] : 0 <= i0 <= 1; S27[i0] -> q[9 + 8i0] : 0 <= i0 <= 1; S27[i0] -> q[7 - 3i0] : 0 <= i0 <= 1; S127[i0] -> q[11 + 4i0] : 0 <= i0 <= 1; S127[i0] -> q[4 + i0] : 0 <= i0 <= 1; S31[i0] -> q[7 + 10i0] : 0 <= i0 <= 1; S31[i0] -> q[4 + 11i0] : 0 <= i0 <= 1; S188[i0] -> q[11 - 9i0] : 0 <= i0 <= 1; S188[i0] -> q[4i0] : 0 <= i0 <= 1; S15[i0, i1] -> q[12 - 10i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S45[i0] -> q[8 - 4i0] : 0 <= i0 <= 1; S45[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S122[i0] -> q[11 - i0] : 0 <= i0 <= 1; S122[i0] -> q[12i0] : 0 <= i0 <= 1; S185[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S185[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S126[i0, i1 = 0] -> q[15i0] : 0 <= i0 <= 1; S62[i0, i1] -> q[7 - 5i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0, i1] -> q[4 - 3i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S97[i0] -> q[15 - 6i0] : 0 <= i0 <= 1; S97[i0] -> q[13i0] : 0 <= i0 <= 1; S53[i0, i1, i2 = 0] -> q[10 + 5i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S116[i0] -> q[19 - 17i0] : 0 <= i0 <= 1; S116[i0] -> q[12 + 5i0] : 0 <= i0 <= 1; S170[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S170[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S180[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S180[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S151[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S151[i0] -> q[7 + 3i0] : 0 <= i0 <= 1; S187[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S187[i0] -> q[2 + 7i0] : 0 <= i0 <= 1; S49[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S49[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S120[i0] -> q[14 - 11i0] : 0 <= i0 <= 1; S120[i0] -> q[5 + 5i0] : 0 <= i0 <= 1; S154[i0] -> q[12 + 7i0] : 0 <= i0 <= 1; S154[i0] -> q[10 - 10i0] : 0 <= i0 <= 1; S69[i0] -> q[2 + 7i0] : 0 <= i0 <= 1; S69[i0] -> q[1 + 12i0] : 0 <= i0 <= 1; S175[i0] -> q[14 - 8i0] : 0 <= i0 <= 1; S175[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S24[i0] -> q[11 - 8i0] : 0 <= i0 <= 1; S24[i0] -> q[5 + 5i0] : 0 <= i0 <= 1; S113[i0] -> q[o0] : 0 <= i0 <= 1 and 17i0 < o0 <= 2 + 17i0; S72[i0] -> q[8 + 5i0] : 0 <= i0 <= 1; S72[i0] -> q[2 + 12i0] : 0 <= i0 <= 1; S172[i0] -> q[16 + i0] : 0 <= i0 <= 1; S172[i0] -> q[6 - 4i0] : 0 <= i0 <= 1; S117[i0] -> q[o0] : 0 <= i0 <= 1 and 16 + 2i0 <= o0 <= 17 + 2i0; S81[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S81[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[11 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0, i1] -> q[9 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> q[12 + 3i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S161[i0] -> q[4 + 8i0] : 0 <= i0 <= 1; S161[i0] -> q[2 - 2i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[15 - 3i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] -> q[6 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0, i1] -> q[1 + 16i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S56[i0, i1 = 0] -> q[4 + 14i0] : 0 <= i0 <= 1; S77[i0, i1] -> q[11 - 2i0 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S77[i0, i1] -> q[11i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] -> q[11 + 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] -> q[7 + 6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S140[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S140[i0] -> q[13 - 11i0] : 0 <= i0 <= 1; S93[i0] -> q[9 + 10i0] : 0 <= i0 <= 1; S93[i0] -> q[4 + 8i0] : 0 <= i0 <= 1; S138[i0] -> q[6 + 5i0] : 0 <= i0 <= 1; S138[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S173[i0] -> q[4 + 11i0] : 0 <= i0 <= 1; S173[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S8[i0, i1, i2 = 0] -> q[4 + 8i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0, i1] -> q[12 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0, i1] -> q[10 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S150[i0, i1] -> q[5 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S150[i0, i1] -> q[3 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S74[i0] -> q[15 - 14i0] : 0 <= i0 <= 1; S74[i0] -> q[17i0] : 0 <= i0 <= 1; S19[i0, i1] -> q[13 + i0 - 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[i0, i1] -> q[5 - 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S60[i0] -> q[5 + 12i0] : 0 <= i0 <= 1; S60[i0] -> q[3 + 13i0] : 0 <= i0 <= 1; S136[i0, i1 = 0] -> q[18 - 17i0] : 0 <= i0 <= 1; S101[i0, i1 = 0] -> q[15 - 6i0] : 0 <= i0 <= 1; S121[i0] -> q[11 - 8i0] : 0 <= i0 <= 1; S121[i0] -> q[10i0] : 0 <= i0 <= 1; S181[i0] -> q[15 + i0] : 0 <= i0 <= 1; S181[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S64[i0] -> q[14 - 13i0] : 0 <= i0 <= 1; S64[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[15 - 5i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S87[i0, i1 = 0] -> q[18 - 7i0] : 0 <= i0 <= 1; S134[i0] -> q[13 - 13i0] : 0 <= i0 <= 1; S134[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S91[i0, i1, i2] -> q[9 - 9i0 + 4i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S177[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S177[i0] -> q[7 + 6i0] : 0 <= i0 <= 1; S96[i0, i1 = 0] -> q[19 - 4i0] : 0 <= i0 <= 1; S142[i0, i1, i2 = 0] -> q[8 - 8i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S129[i0] -> q[5 + 2i0] : 0 <= i0 <= 1; S129[i0] -> q[9i0] : 0 <= i0 <= 1; S149[i0] -> q[5 + 4i0] : 0 <= i0 <= 1; S149[i0] -> q[3 + i0] : 0 <= i0 <= 1; S41[i0] -> q[5 + 10i0] : 0 <= i0 <= 1; S41[i0] -> q[18i0] : 0 <= i0 <= 1; S61[i0] -> q[11 + i0] : 0 <= i0 <= 1; S61[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S110[i0, i1 = 0] -> q[17 - 14i0] : 0 <= i0 <= 1; S88[i0] -> q[5 - 5i0] : 0 <= i0 <= 1; S88[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S20[i0] -> q[14 - 3i0] : 0 <= i0 <= 1; S20[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S30[i0, i1 = 0] -> q[9 + 6i0] : 0 <= i0 <= 1; S167[i0] -> q[15 + 3i0] : 0 <= i0 <= 1; S167[i0] -> q[5 + 12i0] : 0 <= i0 <= 1; S16[i0, i1 = 0] -> q[18 - 13i0] : 0 <= i0 <= 1; S40[i0] -> q[13 - 12i0] : 0 <= i0 <= 1; S40[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S106[i0] -> q[5 + 12i0] : 0 <= i0 <= 1; S106[i0] -> q[15i0] : 0 <= i0 <= 1; S47[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S47[i0] -> q[6i0] : 0 <= i0 <= 1; S52[i0] -> q[8 - 8i0] : 0 <= i0 <= 1; S52[i0] -> q[7 + 3i0] : 0 <= i0 <= 1; S86[i0, i1] -> q[6 - 6i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S86[i0, i1] -> q[1 + 4i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S89[i0, i1] -> q[11 - 8i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S89[i0, i1] -> q[10i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0] -> q[14 - 4i0] : 0 <= i0 <= 1; S36[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S34[i0, i1 = 0] -> q[15 - i0] : 0 <= i0 <= 1; S131[i0, i1 = 0] -> q[7 - 2i0] : 0 <= i0 <= 1; S95[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S95[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S176[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S176[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S111[i0] -> q[8 - 2i0] : 0 <= i0 <= 1; S111[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S28[i0, i1, i2 = 0] -> q[9 + 9i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S141[i0] -> q[8 + 7i0] : 0 <= i0 <= 1; S141[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S102[i0] -> q[9 + i0] : 0 <= i0 <= 1; S102[i0] -> q[7 - 7i0] : 0 <= i0 <= 1; S65[i0, i1, i2 = 0] -> q[6] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1] -> q[8 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1] -> q[7 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0, i1 = 0] -> q[14 + 5i0] : 0 <= i0 <= 1; S123[i0] -> q[5 + 2i0] : 0 <= i0 <= 1; S123[i0] -> q[3 + 8i0] : 0 <= i0 <= 1; S169[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S169[i0] -> q[13 - 7i0] : 0 <= i0 <= 1; S145[i0, i1 = 0] -> q[12] : 0 <= i0 <= 1; S50[i0] -> q[4 + 13i0] : 0 <= i0 <= 1; S50[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S25[i0] -> q[14 - 4i0] : 0 <= i0 <= 1; S25[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S184[i0] -> q[14 + i0] : 0 <= i0 <= 1; S184[i0] -> q[13 - 8i0] : 0 <= i0 <= 1; S155[i0, i1 = 0] -> q[12 - 12i0] : 0 <= i0 <= 1; S147[i0] -> q[11 - 2i0] : 0 <= i0 <= 1; S147[i0] -> q[4i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[10 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[i0, i1] -> q[15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0, i1] -> q[16 - 5i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0, i1] -> q[6 + 3i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0] -> q[11 - 9i0] : 0 <= i0 <= 1; S35[i0] -> q[i0] : 0 <= i0 <= 1; S105[i0, i1 = 0] -> q[11 + i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[6 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1] -> q[1 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S58[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S58[i0] -> q[7 + 11i0] : 0 <= i0 <= 1; S166[i0, i1 = 0] -> q[10i0] : 0 <= i0 <= 1; S17[i0] -> q[2 + 12i0] : 0 <= i0 <= 1; S17[i0] -> q[1 + 4i0] : 0 <= i0 <= 1 }

Write := { S153[i0] -> q[10 + 7i0] : 0 <= i0 <= 1; S153[i0] -> q[3 - i0] : 0 <= i0 <= 1; S82[i0, i1] -> q[13 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S82[i0, i1] -> q[9 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S7[i0, i1] -> q[9 - 4i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1] -> q[4 - i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S109[i0, i1] -> q[16 - 16i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S109[i0, i1] -> q[15 - 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0, i1, i2] -> q[1 + 6i0 + i1 + 7i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S84[i0] -> q[16 + i0] : 0 <= i0 <= 1; S84[i0] -> q[6 - 5i0] : 0 <= i0 <= 1; S156[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S156[i0] -> q[16i0] : 0 <= i0 <= 1; S104[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S104[i0] -> q[11i0] : 0 <= i0 <= 1; S14[i0] -> q[12 + 6i0] : 0 <= i0 <= 1; S14[i0] -> q[16i0] : 0 <= i0 <= 1; S130[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S130[i0] -> q[1 + 6i0] : 0 <= i0 <= 1; S107[i0] -> q[10 + 2i0] : 0 <= i0 <= 1; S107[i0] -> q[19i0] : 0 <= i0 <= 1; S55[i0] -> q[4 + i0] : 0 <= i0 <= 1; S55[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S85[i0] -> q[11 - 5i0] : 0 <= i0 <= 1; S85[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S137[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S137[i0] -> q[2 + 7i0] : 0 <= i0 <= 1; S26[i0, i1] -> q[14 - 7i0 - 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0, i1] -> q[3 + 8i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S179[i0, i1 = 0] -> q[3 + 3i0] : 0 <= i0 <= 1; S174[i0] -> q[8 - 2i0] : 0 <= i0 <= 1; S174[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S83[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S83[i0] -> q[2 + 4i0] : 0 <= i0 <= 1; S71[i0, i1 = 0] -> q[13 + 4i0] : 0 <= i0 <= 1; S119[i0] -> q[5 + 9i0] : 0 <= i0 <= 1; S119[i0] -> q[3i0] : 0 <= i0 <= 1; S115[i0] -> q[19 - 13i0] : 0 <= i0 <= 1; S115[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S148[i0, i1 = 0] -> q[11 - 4i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[6i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S44[i0, i1 = 0] -> q[18 - 10i0] : 0 <= i0 <= 1; S125[i0] -> q[5 + 3i0] : 0 <= i0 <= 1; S125[i0] -> q[7i0] : 0 <= i0 <= 1; S27[i0] -> q[9 + 8i0] : 0 <= i0 <= 1; S27[i0] -> q[7 - 3i0] : 0 <= i0 <= 1; S127[i0] -> q[11 + 4i0] : 0 <= i0 <= 1; S127[i0] -> q[4 + i0] : 0 <= i0 <= 1; S31[i0] -> q[7 + 10i0] : 0 <= i0 <= 1; S31[i0] -> q[4 + 11i0] : 0 <= i0 <= 1; S188[i0] -> q[11 - 9i0] : 0 <= i0 <= 1; S188[i0] -> q[4i0] : 0 <= i0 <= 1; S15[i0, i1] -> q[12 - 10i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S45[i0] -> q[8 - 4i0] : 0 <= i0 <= 1; S45[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S122[i0] -> q[11 - i0] : 0 <= i0 <= 1; S122[i0] -> q[12i0] : 0 <= i0 <= 1; S185[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S185[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S126[i0, i1 = 0] -> q[15i0] : 0 <= i0 <= 1; S62[i0, i1] -> q[7 - 5i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0, i1] -> q[4 - 3i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S97[i0] -> q[15 - 6i0] : 0 <= i0 <= 1; S97[i0] -> q[13i0] : 0 <= i0 <= 1; S53[i0, i1, i2 = 0] -> q[10 + 5i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S116[i0] -> q[19 - 17i0] : 0 <= i0 <= 1; S116[i0] -> q[12 + 5i0] : 0 <= i0 <= 1; S170[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S170[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S180[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S180[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S151[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S151[i0] -> q[7 + 3i0] : 0 <= i0 <= 1; S187[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S187[i0] -> q[2 + 7i0] : 0 <= i0 <= 1; S49[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S49[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S120[i0] -> q[14 - 11i0] : 0 <= i0 <= 1; S120[i0] -> q[5 + 5i0] : 0 <= i0 <= 1; S154[i0] -> q[12 + 7i0] : 0 <= i0 <= 1; S154[i0] -> q[10 - 10i0] : 0 <= i0 <= 1; S69[i0] -> q[2 + 7i0] : 0 <= i0 <= 1; S69[i0] -> q[1 + 12i0] : 0 <= i0 <= 1; S175[i0] -> q[14 - 8i0] : 0 <= i0 <= 1; S175[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S24[i0] -> q[11 - 8i0] : 0 <= i0 <= 1; S24[i0] -> q[5 + 5i0] : 0 <= i0 <= 1; S113[i0] -> q[o0] : 0 <= i0 <= 1 and 17i0 < o0 <= 2 + 17i0; S72[i0] -> q[8 + 5i0] : 0 <= i0 <= 1; S72[i0] -> q[2 + 12i0] : 0 <= i0 <= 1; S172[i0] -> q[16 + i0] : 0 <= i0 <= 1; S172[i0] -> q[6 - 4i0] : 0 <= i0 <= 1; S117[i0] -> q[o0] : 0 <= i0 <= 1 and 16 + 2i0 <= o0 <= 17 + 2i0; S81[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S81[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[11 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0, i1] -> q[9 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> q[12 + 3i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S161[i0] -> q[4 + 8i0] : 0 <= i0 <= 1; S161[i0] -> q[2 - 2i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[15 - 3i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] -> q[6 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0, i1] -> q[1 + 16i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S56[i0, i1 = 0] -> q[4 + 14i0] : 0 <= i0 <= 1; S77[i0, i1] -> q[11 - 2i0 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S77[i0, i1] -> q[11i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] -> q[11 + 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] -> q[7 + 6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S140[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S140[i0] -> q[13 - 11i0] : 0 <= i0 <= 1; S93[i0] -> q[9 + 10i0] : 0 <= i0 <= 1; S93[i0] -> q[4 + 8i0] : 0 <= i0 <= 1; S138[i0] -> q[6 + 5i0] : 0 <= i0 <= 1; S138[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S173[i0] -> q[4 + 11i0] : 0 <= i0 <= 1; S173[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S8[i0, i1, i2 = 0] -> q[4 + 8i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0, i1] -> q[12 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0, i1] -> q[10 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S150[i0, i1] -> q[5 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S150[i0, i1] -> q[3 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S74[i0] -> q[15 - 14i0] : 0 <= i0 <= 1; S74[i0] -> q[17i0] : 0 <= i0 <= 1; S19[i0, i1] -> q[13 + i0 - 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[i0, i1] -> q[5 - 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S60[i0] -> q[5 + 12i0] : 0 <= i0 <= 1; S60[i0] -> q[3 + 13i0] : 0 <= i0 <= 1; S136[i0, i1 = 0] -> q[18 - 17i0] : 0 <= i0 <= 1; S101[i0, i1 = 0] -> q[15 - 6i0] : 0 <= i0 <= 1; S121[i0] -> q[11 - 8i0] : 0 <= i0 <= 1; S121[i0] -> q[10i0] : 0 <= i0 <= 1; S181[i0] -> q[15 + i0] : 0 <= i0 <= 1; S181[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S64[i0] -> q[14 - 13i0] : 0 <= i0 <= 1; S64[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[15 - 5i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S87[i0, i1 = 0] -> q[18 - 7i0] : 0 <= i0 <= 1; S134[i0] -> q[13 - 13i0] : 0 <= i0 <= 1; S134[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S91[i0, i1, i2] -> q[9 - 9i0 + 4i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S177[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S177[i0] -> q[7 + 6i0] : 0 <= i0 <= 1; S96[i0, i1 = 0] -> q[19 - 4i0] : 0 <= i0 <= 1; S142[i0, i1, i2 = 0] -> q[8 - 8i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S129[i0] -> q[5 + 2i0] : 0 <= i0 <= 1; S129[i0] -> q[9i0] : 0 <= i0 <= 1; S149[i0] -> q[5 + 4i0] : 0 <= i0 <= 1; S149[i0] -> q[3 + i0] : 0 <= i0 <= 1; S41[i0] -> q[5 + 10i0] : 0 <= i0 <= 1; S41[i0] -> q[18i0] : 0 <= i0 <= 1; S61[i0] -> q[11 + i0] : 0 <= i0 <= 1; S61[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S110[i0, i1 = 0] -> q[17 - 14i0] : 0 <= i0 <= 1; S88[i0] -> q[5 - 5i0] : 0 <= i0 <= 1; S88[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S20[i0] -> q[14 - 3i0] : 0 <= i0 <= 1; S20[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S30[i0, i1 = 0] -> q[9 + 6i0] : 0 <= i0 <= 1; S167[i0] -> q[15 + 3i0] : 0 <= i0 <= 1; S167[i0] -> q[5 + 12i0] : 0 <= i0 <= 1; S16[i0, i1 = 0] -> q[18 - 13i0] : 0 <= i0 <= 1; S40[i0] -> q[13 - 12i0] : 0 <= i0 <= 1; S40[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S106[i0] -> q[5 + 12i0] : 0 <= i0 <= 1; S106[i0] -> q[15i0] : 0 <= i0 <= 1; S47[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S47[i0] -> q[6i0] : 0 <= i0 <= 1; S52[i0] -> q[8 - 8i0] : 0 <= i0 <= 1; S52[i0] -> q[7 + 3i0] : 0 <= i0 <= 1; S86[i0, i1] -> q[6 - 6i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S86[i0, i1] -> q[1 + 4i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S89[i0, i1] -> q[11 - 8i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S89[i0, i1] -> q[10i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0] -> q[14 - 4i0] : 0 <= i0 <= 1; S36[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S34[i0, i1 = 0] -> q[15 - i0] : 0 <= i0 <= 1; S131[i0, i1 = 0] -> q[7 - 2i0] : 0 <= i0 <= 1; S95[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S95[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S176[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S176[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S111[i0] -> q[8 - 2i0] : 0 <= i0 <= 1; S111[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S28[i0, i1, i2 = 0] -> q[9 + 9i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S141[i0] -> q[8 + 7i0] : 0 <= i0 <= 1; S141[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S102[i0] -> q[9 + i0] : 0 <= i0 <= 1; S102[i0] -> q[7 - 7i0] : 0 <= i0 <= 1; S65[i0, i1, i2 = 0] -> q[6] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1] -> q[8 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1] -> q[7 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0, i1 = 0] -> q[14 + 5i0] : 0 <= i0 <= 1; S123[i0] -> q[5 + 2i0] : 0 <= i0 <= 1; S123[i0] -> q[3 + 8i0] : 0 <= i0 <= 1; S169[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S169[i0] -> q[13 - 7i0] : 0 <= i0 <= 1; S145[i0, i1 = 0] -> q[12] : 0 <= i0 <= 1; S50[i0] -> q[4 + 13i0] : 0 <= i0 <= 1; S50[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S25[i0] -> q[14 - 4i0] : 0 <= i0 <= 1; S25[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S184[i0] -> q[14 + i0] : 0 <= i0 <= 1; S184[i0] -> q[13 - 8i0] : 0 <= i0 <= 1; S155[i0, i1 = 0] -> q[12 - 12i0] : 0 <= i0 <= 1; S147[i0] -> q[11 - 2i0] : 0 <= i0 <= 1; S147[i0] -> q[4i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[10 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[i0, i1] -> q[15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0, i1] -> q[16 - 5i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0, i1] -> q[6 + 3i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0] -> q[11 - 9i0] : 0 <= i0 <= 1; S35[i0] -> q[i0] : 0 <= i0 <= 1; S105[i0, i1 = 0] -> q[11 + i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[6 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1] -> q[1 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S58[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S58[i0] -> q[7 + 11i0] : 0 <= i0 <= 1; S166[i0, i1 = 0] -> q[10i0] : 0 <= i0 <= 1; S17[i0] -> q[2 + 12i0] : 0 <= i0 <= 1; S17[i0] -> q[1 + 4i0] : 0 <= i0 <= 1 }

Call := { S126[i0, i1 = 0] -> [15i0] : 0 <= i0 <= 1; S88[i0] -> [5 - 5i0, 3 + 16i0] : 0 <= i0 <= 1; S149[i0] -> [5 + 4i0, 3 + i0] : 0 <= i0 <= 1; S22[i0, i1] -> [6 + 3i0 + 4i1, 16 - 5i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S74[i0] -> [15 - 14i0, 17i0] : 0 <= i0 <= 1; S150[i0, i1] -> [5 + 12i1, 3 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S120[i0] -> [14 - 11i0, 5 + 5i0] : 0 <= i0 <= 1; S141[i0] -> [8 + 7i0, 2 + 14i0] : 0 <= i0 <= 1; S81[i0] -> [2 + 15i0, 4 + 12i0] : 0 <= i0 <= 1; S130[i0] -> [4 + 4i0, 1 + 6i0] : 0 <= i0 <= 1; S63[i0, i1] -> [8 - 4i1, 7 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S140[i0] -> [13 - 11i0, 14 + 3i0] : 0 <= i0 <= 1; S111[i0] -> [8 - 2i0, 2 + 14i0] : 0 <= i0 <= 1; S52[i0] -> [8 - 8i0, 7 + 3i0] : 0 <= i0 <= 1; S61[i0] -> [7 + 12i0, 11 + i0] : 0 <= i0 <= 1; S12[i0, i1] -> [9 + i1, 11 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S58[i0] -> [8 + 8i0, 7 + 11i0] : 0 <= i0 <= 1; S136[i0, i1 = 0] -> [18 - 17i0] : 0 <= i0 <= 1; S20[i0] -> [14 - 3i0, 3 + 2i0] : 0 <= i0 <= 1; S10[i0, i1] -> [1 + 6i1, 6 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S145[i0, i1 = 0] -> [12] : 0 <= i0 <= 1; S156[i0] -> [11 + 6i0, 16i0] : 0 <= i0 <= 1; S5[i0, i1] -> [15i1, 10 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S72[i0] -> [8 + 5i0, 2 + 12i0] : 0 <= i0 <= 1; S119[i0] -> [5 + 9i0, 3i0] : 0 <= i0 <= 1; S175[i0] -> [14 - 8i0, 5 + 11i0] : 0 <= i0 <= 1; S169[i0] -> [13 - 7i0, 14 + 2i0] : 0 <= i0 <= 1; S11[i0, i1] -> [1 + 16i1, 6 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S154[i0] -> [10 - 10i0, 12 + 7i0] : 0 <= i0 <= 1; S166[i0, i1 = 0] -> [10i0] : 0 <= i0 <= 1; S87[i0, i1 = 0] -> [18 - 7i0] : 0 <= i0 <= 1; S155[i0, i1 = 0] -> [12 - 12i0] : 0 <= i0 <= 1; S106[i0] -> [5 + 12i0, 15i0] : 0 <= i0 <= 1; S127[i0] -> [4 + i0, 11 + 4i0] : 0 <= i0 <= 1; S96[i0, i1 = 0] -> [19 - 4i0] : 0 <= i0 <= 1; S187[i0] -> [2 + 7i0, 4 + 7i0] : 0 <= i0 <= 1; S137[i0] -> [2 + 7i0, 4 + 9i0] : 0 <= i0 <= 1; S55[i0] -> [2 + 9i0, 4 + i0] : 0 <= i0 <= 1; S84[i0] -> [6 - 5i0, 16 + i0] : 0 <= i0 <= 1; S174[i0] -> [8 - 2i0, 7 + 9i0] : 0 <= i0 <= 1; S19[i0, i1] -> [13 + i0 - 12i1, 5 - 2i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S34[i0, i1 = 0] -> [15 - i0] : 0 <= i0 <= 1; S115[i0] -> [19 - 13i0, 12 + 4i0] : 0 <= i0 <= 1; S31[i0] -> [7 + 10i0, 4 + 11i0] : 0 <= i0 <= 1; S104[i0] -> [11i0, 12 + 3i0] : 0 <= i0 <= 1; S107[i0] -> [19i0, 10 + 2i0] : 0 <= i0 <= 1; S148[i0, i1 = 0] -> [11 - 4i0] : 0 <= i0 <= 1; S176[i0] -> [4 + 9i0, 1 + 2i0] : 0 <= i0 <= 1; S0[i0, i1, i2] -> [1 + 6i0 + i1 + 7i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S181[i0] -> [11 + 6i0, 15 + i0] : 0 <= i0 <= 1; S138[i0] -> [1 + 8i0, 6 + 5i0] : 0 <= i0 <= 1; S173[i0] -> [2 + 9i0, 4 + 11i0] : 0 <= i0 <= 1; S170[i0] -> [1 + 2i0, 6 + 4i0] : 0 <= i0 <= 1; S65[i0, i1, i2 = 0] -> [6] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S167[i0] -> [5 + 12i0, 15 + 3i0] : 0 <= i0 <= 1; S56[i0, i1 = 0] -> [4 + 14i0] : 0 <= i0 <= 1; S172[i0] -> [6 - 4i0, 16 + i0] : 0 <= i0 <= 1; S180[i0] -> [13 + 5i0, 5 + 14i0] : 0 <= i0 <= 1; S86[i0, i1] -> [1 + 4i0 + 14i1, 6 - 6i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S110[i0, i1 = 0] -> [17 - 14i0] : 0 <= i0 <= 1; S125[i0] -> [5 + 3i0, 7i0] : 0 <= i0 <= 1; S188[i0] -> [11 - 9i0, 4i0] : 0 <= i0 <= 1; S71[i0, i1 = 0] -> [13 + 4i0] : 0 <= i0 <= 1; S95[i0] -> [2 + 16i0, 4 + 15i0] : 0 <= i0 <= 1; S116[i0] -> [19 - 17i0, 12 + 5i0] : 0 <= i0 <= 1; S93[i0] -> [9 + 10i0, 4 + 8i0] : 0 <= i0 <= 1; S16[i0, i1 = 0] -> [18 - 13i0] : 0 <= i0 <= 1; S97[i0] -> [15 - 6i0, 13i0] : 0 <= i0 <= 1; S82[i0, i1] -> [9 - 4i1, 13 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S142[i0, i1, i2 = 0] -> [8 - 8i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0, i1] -> [7 - 5i0 + 9i1, 4 - 3i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S40[i0] -> [13 - 12i0, 3 + 3i0] : 0 <= i0 <= 1; S44[i0, i1 = 0] -> [18 - 10i0] : 0 <= i0 <= 1; S121[i0] -> [11 - 8i0, 10i0] : 0 <= i0 <= 1; S105[i0, i1 = 0] -> [11 + i0] : 0 <= i0 <= 1; S30[i0, i1 = 0] -> [9 + 6i0] : 0 <= i0 <= 1; S41[i0] -> [5 + 10i0, 18i0] : 0 <= i0 <= 1; S117[i0] -> [17 + i0, 16 + 3i0] : 0 <= i0 <= 1; S122[i0] -> [11 - i0, 12i0] : 0 <= i0 <= 1; S50[i0] -> [4 + 13i0, 1 + 14i0] : 0 <= i0 <= 1; S14[i0] -> [16i0, 12 + 6i0] : 0 <= i0 <= 1; S25[i0] -> [14 - 4i0, 3 + 9i0] : 0 <= i0 <= 1; S185[i0] -> [14 + 5i0, 3 + 9i0] : 0 <= i0 <= 1; S123[i0] -> [5 + 2i0, 3 + 8i0] : 0 <= i0 <= 1; S77[i0, i1] -> [11 - 2i0 - 4i1, 11i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S101[i0, i1 = 0] -> [15 - 6i0] : 0 <= i0 <= 1; S131[i0, i1 = 0] -> [7 - 2i0] : 0 <= i0 <= 1; S89[i0, i1] -> [11 - 8i0 + 2i1, 10i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S102[i0] -> [7 - 7i0, 9 + i0] : 0 <= i0 <= 1; S151[i0] -> [7 + 3i0, 11 + 8i0] : 0 <= i0 <= 1; S134[i0] -> [13 - 13i0, 3 + 16i0] : 0 <= i0 <= 1; S64[i0] -> [14 - 13i0, 3 + 3i0] : 0 <= i0 <= 1; S45[i0] -> [8 - 4i0, 2 + 15i0] : 0 <= i0 <= 1; S60[i0] -> [5 + 12i0, 3 + 13i0] : 0 <= i0 <= 1; S15[i0, i1] -> [12 - 10i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0] -> [11 - 8i0, 5 + 5i0] : 0 <= i0 <= 1; S83[i0] -> [2 + 4i0, 4 + 12i0] : 0 <= i0 <= 1; S113[i0] -> [2 + 16i0, 1 + 18i0] : 0 <= i0 <= 1; S6[i0, i1] -> [6i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S49[i0] -> [2 + 3i0, 1 + 2i0] : 0 <= i0 <= 1; S109[i0, i1] -> [15 - 13i1, 16 - 16i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S28[i0, i1, i2 = 0] -> [9 + 9i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S27[i0] -> [7 - 3i0, 9 + 8i0] : 0 <= i0 <= 1; S8[i0, i1, i2 = 0] -> [4 + 8i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S161[i0] -> [2 - 2i0, 4 + 8i0] : 0 <= i0 <= 1; S47[i0] -> [6i0, 12 + 4i0] : 0 <= i0 <= 1; S26[i0, i1] -> [14 - 7i0 - 7i1, 3 + 8i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] -> [7 + 6i0 + 2i1, 11 + 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S91[i0, i1, i2] -> [9 - 9i0 + 4i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S184[i0] -> [13 - 8i0, 14 + i0] : 0 <= i0 <= 1; S85[i0] -> [11 - 5i0, 5 + 11i0] : 0 <= i0 <= 1; S17[i0] -> [2 + 12i0, 1 + 4i0] : 0 <= i0 <= 1; S147[i0] -> [11 - 2i0, 4i0] : 0 <= i0 <= 1; S129[i0] -> [5 + 2i0, 9i0] : 0 <= i0 <= 1; S1[i0, i1] -> [12 + 3i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S179[i0, i1 = 0] -> [3 + 3i0] : 0 <= i0 <= 1; S33[i0, i1] -> [10 + 5i1, 12 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0, i1] -> [9 - 4i0 + 2i1, 4 - i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> [15 - 3i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S21[i0, i1 = 0] -> [14 + 5i0] : 0 <= i0 <= 1; S3[i0, i1] -> [15 - 5i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S153[i0] -> [3 - i0, 10 + 7i0] : 0 <= i0 <= 1; S177[i0] -> [7 + 6i0, 11 + 3i0] : 0 <= i0 <= 1; S35[i0] -> [11 - 9i0, i0] : 0 <= i0 <= 1; S69[i0] -> [2 + 7i0, 1 + 12i0] : 0 <= i0 <= 1; S36[i0] -> [14 - 4i0, 5 + 14i0] : 0 <= i0 <= 1; S53[i0, i1, i2 = 0] -> [10 + 5i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

DataDependencies := { S96[0, 0] -> S107[1]; S101[1, 0] -> S129[1]; S28[1, 1, 0] -> S44[0, 0]; S81[i0] -> S83[i0] : 0 <= i0 <= 1; S110[1, 0] -> S89[1, 0]; S50[1] -> S8[1, 1, 0]; S172[1] -> S150[1, 1]; S181[0] -> S184[1]; S50[0] -> S64[1]; S86[1, 0] -> S149[0]; S126[1, 0] -> S89[1, 1]; S10[1, 0] -> S83[1]; S16[1, 0] -> S19[0, 0]; S1[0, 1] -> S11[0, 1]; S137[i0] -> S140[1 - i0] : 0 <= i0 <= 1; S44[0, 0] -> S58[1]; S82[0, 0] -> S22[1, 0]; S93[0] -> S97[1]; S82[0, 0] -> S89[0, 1]; S19[0, 0] -> S20[1]; S82[1, i1] -> S167[-1 + i1] : 0 < i1 <= 2; S71[0, 0] -> S72[1]; S74[1] -> S71[1, 0]; S97[1] -> S134[0]; S5[0, 1] -> S14[1]; S61[0] -> S77[0, 0]; S62[1, 0] -> S172[1]; S134[0] -> S137[1]; S140[0] -> S19[1, 0]; S187[1] -> S12[1, 0]; S156[1] -> S82[1, 2]; S9[1, 0] -> S64[0]; S16[0, 0] -> S33[0, 1]; S8[1, 1, 0] -> S60[1]; S174[0] -> S177[0]; S19[1, 1] -> S161[0]; S9[0, i1] -> S10[0, 1] : 0 <= i1 <= 1; S151[0] -> S148[1, 0]; S120[0] -> S123[0]; S45[0] -> S44[1, 0]; S27[0] -> S28[0, 0, 0]; S19[1, 0] -> S169[0]; S141[0] -> S153[1]; S123[i0] -> S125[i0] : 0 <= i0 <= 1; S63[0, 0] -> S10[1, 1]; S109[0, 0] -> S5[1, 1]; S167[0] -> S62[1, 1]; S87[0, 0] -> S95[1]; S15[0, 0] -> S25[1]; S121[i0] -> S122[i0] : 0 <= i0 <= 1; S184[0] -> S185[0]; S3[1, 1] -> S61[1]; S89[0, 1] -> S106[0]; S33[1, 1] -> S136[0, 0]; S12[0, 0] -> S8[0, 1, 0]; S175[1] -> S181[1]; S24[0] -> S36[0]; S105[1, 0] -> S115[0]; S156[1] -> S169[1]; S140[0] -> S82[1, 0]; S77[0, 1] -> S63[1, 1]; S115[0] -> S116[0]; S26[0, 0] -> S40[0]; S55[1] -> S61[0]; S7[1, 0] -> S119[o0] : 0 <= o0 <= 1; S34[0, 0] -> S41[1]; S130[0] -> S137[0]; S102[0] -> S123[1]; S64[0] -> S72[1]; S62[0, 1] -> S81[1]; S58[0] -> S63[0, 0]; S20[i0] -> S24[1 - i0] : 0 <= i0 <= 1; S86[0, 1] -> S97[0]; S74[0] -> S82[0, 1]; S40[1] -> S47[1]; S91[0, 0, 0] -> S93[0]; S64[1] -> S65[0, 0, 0]; S137[1] -> S138[1]; S22[0, 0] -> S47[1]; S119[i0] -> S120[o0] : i0 <= 1 and 0 <= o0 <= i0; S47[1] -> S64[1]; S8[0, 1, 0] -> S27[0]; S113[1] -> S115[0]; S129[1] -> S130[1]; S115[1] -> S117[0]; S33[1, 0] -> S151[1]; S3[1, 0] -> S52[1]; S64[1] -> S69[0]; S19[0, 0] -> S40[0]; S35[1] -> S45[0]; S74[1] -> S10[1, 0]; S26[0, 1] -> S27[o0] : 0 <= o0 <= 1; S131[0, 0] -> S151[0]; S134[0] -> S149[0]; S45[0] -> S49[0]; S147[0] -> S148[0, 0]; S105[0, 0] -> S121[0]; S176[1] -> S150[1, 0]; S26[1, 0] -> S52[0]; S101[0, 0] -> S104[1]; S154[0] -> S155[0, 0]; S89[1, 0] -> S134[0]; S0[1, 0, 0] -> S63[1, 0]; S169[0] -> S175[0]; S49[0] -> S50[0]; S10[0, 0] -> S11[0, 0]; S22[1, 0] -> S87[1, 0]; S97[i0] -> S102[1 - i0] : 0 <= i0 <= 1; S82[0, 1] -> S86[0, 1]; S188[0] -> S12[1, 0]; S7[0, 0] -> S8[0, 0, 0]; S180[0] -> S184[o0] : 0 <= o0 <= 1; S63[0, 0] -> S72[0]; S25[1] -> S33[0, 0]; S9[0, 0] -> S12[0, 0]; S26[1, 1] -> S47[0]; S41[1] -> S28[1, 0, 0]; S151[1] -> S153[0]; S82[0, 1] -> S85[0]; S44[1, 0] -> S52[0]; S161[1] -> S185[1]; S91[1, 1, 0] -> S142[1, 0, 0]; S69[i0] -> S0[0, 1, i0] : 0 <= i0 <= 1; S55[0] -> S56[0, 0]; S71[1, 0] -> S63[1, 1]; S62[0, 1] -> S86[0, 1]; S47[0] -> S8[1, 0, 0]; S74[0] -> S77[0, 0]; S122[0] -> S123[1]; S86[0, 1] -> S87[0, 0]; S102[1] -> S107[0]; S33[1, 0] -> S86[1, 1]; S50[1] -> S9[1, 1]; S72[1] -> S82[0, 0]; S109[0, 1] -> S110[0, 0]; S91[0, 1, 0] -> S77[1, 0]; S173[0] -> S187[0]; S136[1, 0] -> S82[1, 2]; S14[0] -> S35[0]; S116[0] -> S122[1]; S167[1] -> S180[1]; S184[1] -> S77[1, 1]; S14[i0] -> S15[0, i0] : 0 <= i0 <= 1; S127[1] -> S126[1, 0]; S22[0, 1] -> S24[1]; S15[1, 1] -> S63[1, 0]; S156[0] -> S62[1, 1]; S102[1] -> S104[0]; S0[1, 1, 0] -> S111[0]; S81[1] -> S84[1]; S138[0] -> S169[1]; S145[1, 0] -> S154[0]; S86[0, 0] -> S113[0]; S60[0] -> S82[0, 1]; S83[0] -> S95[0]; S5[1, 0] -> S120[1]; S3[0, 0] -> S4[0, 0]; S19[0, 1] -> S35[1]; S91[0, 1, 1] -> S169[0]; S123[0] -> S110[1, 0]; S6[0, 0] -> S14[0]; S61[0] -> S62[0, 0]; S47[1] -> S9[1, 1]; S9[1, 1] -> S74[0]; S87[1, 0] -> S104[1]; S150[1, 0] -> S180[0]; S117[0] -> S140[1]; S0[0, 1, 0] -> S72[0]; S93[1] -> S4[1, o1] : 0 <= o1 <= 1; S15[1, 0] -> S81[0]; S115[1] -> S138[0]; S50[0] -> S55[0]; S122[0] -> S125[0]; S145[0, 0] -> S145[1, 0]; S84[1] -> S106[1]; S85[0] -> S89[0, 0]; S19[1, 0] -> S170[1]; S86[1, 0] -> S147[0]; S21[0, 0] -> S25[0]; S20[0] -> S21[0, 0]; S154[1] -> S156[0]; S141[1] -> S156[1]; S129[0] -> S89[1, 1]; S17[0] -> S35[1]; S36[0] -> S41[0]; S131[1, 0] -> S86[1, 0]; S7[0, i1] -> S9[0, 1 - i1] : 0 <= i1 <= 1; S41[1] -> S50[1]; S22[0, 0] -> S40[1]; S24[1] -> S25[o0] : 0 <= o0 <= 1; S65[1, 1, 0] -> S10[1, 0]; S177[1] -> S180[0]; S49[1] -> S60[0]; S175[0] -> S150[1, 0]; S53[0, 1, 0] -> S102[1]; S85[1] -> S86[0, 0]; S149[1] -> S82[1, 0]; S154[0] -> S170[1]; S10[1, 1] -> S82[0, 0]; S55[0] -> S69[0]; S30[0, 0] -> S69[1]; S49[i0] -> S55[i0] : 0 <= i0 <= 1; S148[1, 0] -> S174[0]; S4[1, 0] -> S104[0]; S17[1] -> S20[0]; S22[1, i1] -> S91[0, 0, i1] : 0 <= i1 <= 1; S161[i0] -> S91[1, 0, 1 - i0] : 0 <= i0 <= 1; S14[1] -> S22[0, 0]; S62[1, 0] -> S170[0]; S179[0, 0] -> S185[0]; S11[0, 1] -> S14[1]; S172[0] -> S174[1]; S173[1] -> S150[1, 1]; S84[1] -> S86[0, 0]; S106[1] -> S109[0, o1] : 0 <= o1 <= 1; S151[1] -> S154[1]; S31[i0] -> S45[1] : 0 <= i0 <= 1; S88[0] -> S7[1, 0]; S11[0, 0] -> S17[0]; S188[i0] -> S109[1, i0] : 0 <= i0 <= 1; S104[0] -> S107[1]; S10[1, 1] -> S77[0, 1]; S36[1] -> S3[1, o1] : 0 <= o1 <= 1; S104[i0] -> S106[i0] : 0 <= i0 <= 1; S117[1] -> S134[1]; S11[0, 0] -> S19[0, 1]; S69[1] -> S71[0, 0]; S5[0, 0] -> S6[0, 0]; S123[1] -> S127[0]; S5[0, 1] -> S31[1]; S52[0] -> S58[0]; S136[0, 0] -> S167[1]; S130[0] -> S138[0]; S64[0] -> S88[0]; S130[1] -> S131[0, 0]; S153[0] -> S154[0]; S111[1] -> S6[1, o1] : 0 <= o1 <= 1; S153[i0] -> S19[1, i0] : 0 <= i0 <= 1; S142[0, 1, 0] -> S174[0]; S167[0] -> S175[0]; S25[0] -> S26[0, 0]; S174[1] -> S175[1]; S91[0, 0, 1] -> S97[1]; S127[1] -> S129[0]; S177[0] -> S181[0]; S95[1] -> S113[1]; S19[0, 1] -> S22[0, 0]; S125[1] -> S130[1]; S151[0] -> S156[0]; S5[1, 0] -> S119[0]; S150[1, 0] -> S179[0, 0]; S176[1] -> S177[1]; S155[i0, 0] -> S161[1] : 0 <= i0 <= 1; S8[0, 0, 0] -> S26[0, 1]; S102[0] -> S101[1, 0]; S95[0] -> S127[0]; S9[0, 1] -> S19[0, 0]; S11[1, 0] -> S109[1, 1]; S8[1, 0, 0] -> S61[1]; S120[0] -> S140[0]; S156[0] -> S155[1, 0]; S106[0] -> S107[0]; S129[1] -> S137[1]; S36[0] -> S34[1, 0]; S34[1, 0] -> S9[1, 0]; S95[0] -> S109[0, 1]; S117[1] -> S33[1, 1]; S89[0, 0] -> S97[0]; S47[0] -> S52[1]; S61[1] -> S88[1]; S161[0] -> S62[1, 0]; S4[0, 0] -> S5[0, 1]; S33[0, 1] -> S34[0, 0]; S63[1, 0] -> S102[0]; S169[0] -> S176[1]; S173[1] -> S177[0]; S141[1] -> S150[0, 1]; S166[0, 0] -> S188[0]; S5[1, 1] -> S127[1]; S1[1, 0] -> S3[0, 0]; S176[0] -> S11[1, 0]; S150[1, 1] -> S181[o0] : 0 <= o0 <= 1; S63[1, 1] -> S81[o0] : 0 <= o0 <= 1; S33[0, 0] -> S36[1]; S11[1, 0] -> S179[1, 0]; S113[1] -> S5[1, 1]; S77[0, 1] -> S0[1, 0, 0]; S33[0, 1] -> S41[1]; S11[0, 1] -> S27[1]; S12[0, 1] -> S22[0, 1]; S141[0] -> S142[0, 0, 0]; S77[0, 0] -> S88[1]; S22[1, 1] -> S119[1]; S60[1] -> S62[0, 1]; S26[0, 0] -> S36[0]; S129[0] -> S134[1]; S130[1] -> S141[0]; S56[i0, 0] -> S62[0, i0] : 0 <= i0 <= 1; S169[1] -> S170[0]; S58[0] -> S61[0]; S88[i0] -> S89[0, 1 - i0] : 0 <= i0 <= 1; S12[0, 0] -> S20[1]; S52[1] -> S74[0]; S33[1, 1] -> S141[1]; S170[0] -> S172[0]; S140[1] -> S141[0]; S72[1] -> S22[1, 1]; S93[0] -> S95[0]; S111[0] -> S113[0]; S89[1, i1] -> S33[1, i1] : 0 <= i1 <= 1; S170[1] -> S166[1, 0]; S177[1] -> S184[0]; S77[1, 1] -> S109[1, 0]; S55[1] -> S60[0]; S82[1, 2] -> S62[1, 0]; S149[1] -> S19[1, 1]; S122[1] -> S89[1, 0]; S88[1] -> S93[1]; S149[0] -> S150[0, 0]; S9[1, 1] -> S58[1]; S77[0, 0] -> S85[0]; S137[0] -> S147[1]; S140[1] -> S150[0, 1]; S138[0] -> S136[1, 0]; S107[1] -> S113[1]; S6[1, i1] -> S115[1] : 0 <= i1 <= 1; S86[1, 1] -> S145[0, 0]; S106[0] -> S7[1, 0]; S83[1] -> S84[0]; S153[1] -> S156[1]; S175[1] -> S11[1, 0]; S111[0] -> S125[1]; S120[1] -> S121[1]; S5[0, 0] -> S12[0, 1]; S85[1] -> S109[0, 0]; S86[0, 0] -> S111[1]; S60[1] -> S63[0, 1]; S107[0] -> S5[1, 0]; S167[1] -> S172[1]; S1[0, 0] -> S12[0, 1]; S27[i0] -> S31[o0] : i0 <= 1 and 0 <= o0 <= i0; S69[0] -> S74[1]; S125[1] -> S129[1]; S53[i0, 0, 0] -> S53[i0, 1, 0] : 0 <= i0 <= 1; S125[0] -> S126[0, 0]; S33[0, 0] -> S26[1, 1]; S150[0, i1] -> S82[1, 1] : 0 <= i1 <= 1; S175[0] -> S177[1]; S187[i0] -> S188[1 - i0] : 0 <= i0 <= 1; S125[0] -> S127[1]; S169[1] -> S172[0]; S89[0, i1] -> S22[1, i1] : 0 <= i1 <= 1; S5[1, 1] -> S117[1]; S91[1, 0, i2] -> S91[1, 1, i2] : 0 <= i2 <= 1; S22[0, 1] -> S21[1, 0]; S91[1, 1, 1] -> S173[0]; S173[0] -> S176[0]; S119[0] -> S121[0]; S40[0] -> S9[1, 0]; S95[1] -> S96[0, 0]; S97[0] -> S96[1, 0]; S24[0] -> S35[0]; S150[0, i1] -> S153[i1] : 0 <= i1 <= 1; S127[0] -> S130[0]; S116[i0] -> S117[1 - i0] : 0 <= i0 <= 1; S17[1] -> S16[1, 0]; S60[0] -> S64[0]; S35[1] -> S40[1]; S28[i0, 0, 0] -> S28[i0, 1, 0] : 0 <= i0 <= 1; S12[0, 1] -> S14[0]; S110[0, 0] -> S116[1]; S180[1] -> S185[1]; S10[0, 1] -> S12[0, 0]; S40[i0] -> S49[1 - i0] : 0 <= i0 <= 1; S7[0, 1] -> S17[1]; S65[i0, i1, 0] -> S65[i0 + i1, 1 - i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S31[0] -> S26[1, 0]; S62[0, 0] -> S63[0, o1] : 0 <= o1 <= 1; S0[0, i1, i1] -> S10[i1, i1] : 0 <= i1 <= 1; S86[1, 1] -> S151[1]; S30[1, 0] -> S33[0, 1]; S172[1] -> S173[0]; S21[1, 0] -> S36[1]; S17[0] -> S19[0, 1]; S82[1, 0] -> S91[0, 1, o2] : 0 <= o2 <= 1; S77[1, 0] -> S187[1]; S147[1] -> S149[1]; S63[0, 1] -> S77[0, 1]; S41[0] -> S49[1]; S10[0, 1] -> S26[0, 1]; S84[0] -> S85[1]; S96[1, 0] -> S53[1, 0, 0]; S58[1] -> S60[1]; S181[0] -> S77[1, 0]; S45[1] -> S50[o0] : 0 <= o0 <= 1; S142[1, 1, 0] -> S166[0, 0]; S53[1, 1, 0] -> S101[0, 0]; S107[1] -> S105[1, 0]; S63[0, 1] -> S74[1]; S9[1, 0] -> S69[1]; S52[1] -> S53[0, 0, 0]; S113[0] -> S116[1]; S127[0] -> S138[1]; S0[0, 0, 1] -> S45[0]; S181[1] -> S11[1, 1]; S63[1, 0] -> S0[1, 1, 0]; S138[1] -> S147[o0] : 0 <= o0 <= 1; S142[i0, 0, 0] -> S142[i0, 1, 0] : 0 <= i0 <= 1; S89[1, 1] -> S131[1, 0]; S147[0] -> S154[1]; S176[0] -> S187[0]; S4[1, 1] -> S95[1]; S31[1] -> S30[1, 0]; S85[0] -> S88[0]; S58[1] -> S56[1, 0]; S28[0, 1, 0] -> S30[0, 0]; S72[0] -> S15[1, o1] : 0 <= o1 <= 1; S26[1, 0] -> S55[1]; S154[1] -> S180[1]; S15[0, 1] -> S16[0, 0]; S35[0] -> S26[1, o1] : 0 <= o1 <= 1; S117[0] -> S141[1]; S126[0, 0] -> S129[0]; S121[1] -> S123[0]; S62[1, 1] -> S173[1]; S116[1] -> S137[0]; S61[1] -> S93[1]; S170[i0] -> S176[i0] : 0 <= i0 <= 1; S10[1, 0] -> S84[1]; S83[0] -> S93[0]; S41[0] -> S47[0]; S113[0] -> S130[0]; S148[0, 0] -> S151[0]; S26[1, 1] -> S41[0]; S122[1] -> S33[1, 0]; S109[0, i1] -> S111[1 - i1] : 0 <= i1 <= 1; S134[1] -> S86[1, o1] : 0 <= o1 <= 1; S104[1] -> S105[0, 0] }

RecoveredSchedule := { S31[i0] -> [1, 0, 0, 1, 3, 0, 1, 0, 9, 6, i0, 0, 0] : 0 <= i0 <= 1; S8[i0, i1, 0] -> [1, 0, 0, 1, 3, 0, i0 + i1, 0, 17 - 10i1, 2, 0, 0, 2] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S177[i0] -> [1, 3, 0, 1, 3, 0, 1, 0, 15, 41, i0, 0, 0] : 0 <= i0 <= 1; S110[i0, 0] -> [1, 2, 0, 1, 3, 0, 1, 0, 7 + i0, 62, 0, 0, 0] : 0 <= i0 <= 1; S151[i0] -> [1, 2, 0, 1, 3, 0, 1, 0, 16 - i0, 36, 0, 0, 0] : 0 <= i0 <= 1; S21[i0, 0] -> [1, 0, 0, 1, 3, 0, 1, 0, 13, 68, i0, 0, 0] : 0 <= i0 <= 1; S176[i0] -> [1, 3, 0, 1, 3, 0, 1, 0, 21 - 7i0, 38, 0, 0, 0] : 0 <= i0 <= 1; S188[i0] -> [1, 4, 0, 1, 3, 0, 1, 0, 4, 13, i0, 0, 0] : 0 <= i0 <= 1; S85[i0] -> [1, 1, 0, 1, 3, 0, 1, 0, 9, 56, i0, 0, 0] : 0 <= i0 <= 1; S184[i0] -> [1, 3, 0, 1, 3, 0, 1, 0, 17, 95, i0, 0, 0] : 0 <= i0 <= 1; S129[i0] -> [1, 2, 0, 1, 3, 0, 1, 0, 10, 29, i0, 0, 0] : 0 <= i0 <= 1; S44[i0, 0] -> [1, 1, 0, 1, 0, 0, 0, 0, 11 - i0, 82, 0, 0, 0] : 0 <= i0 <= 1; S93[i0] -> [1, 2 - i0, 0, 1, 3, 0, 1, 0, 3 + 3i0, 12, 0, 0, 0] : 0 <= i0 <= 1; S179[i0, 0] -> [2, i0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S155[i0, 0] -> [1, 3, 0, 0, 3, 0, 1, 0, 17, 103, i0, 0, 0] : 0 <= i0 <= 1; S6[i0, i1] -> [1, 2i0, 0, 1, 3, 0, 1, 0, 7, 5, i1, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S25[i0] -> [1, 0, 0, 1, 3, 0, 1, 0, 14, 47, i0, 0, 0] : 0 <= i0 <= 1; S97[i0] -> [1, 1 + i0, 0, 1, 3, 0, 1, 0, 11 - 7i0, 108, 0, 0, 0] : 0 <= i0 <= 1; S131[i0, 0] -> [1, 2, 0, 1, 3, 0, 1, 0, 12, 98, i0, 0, 0] : 0 <= i0 <= 1; S141[i0] -> [1, 2, 0, 1, 3, 0, 1, 0, 14, 79, i0, 0, 0] : 0 <= i0 <= 1; S30[i0, 0] -> [1, 1 - i0, 0, 1, 3, 0, i0, 0, 4 + 6i0, 43, 0, 0, 0] : 0 <= i0 <= 1; S187[i0] -> [1, 3, 1, 1, i0, 0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S64[i0] -> [1, 1, 0, 1, 0, 0, 0, 0, 14, 1, i0, 0, 0] : 0 <= i0 <= 1; S149[i0] -> [1, 2, 0, 1, 3, 0, 1, 0, 14 + i0, 16, 0, 0, 0] : 0 <= i0 <= 1; S86[i0, i1] -> [1, 1 + i0, 0, 1, 3, 0, 1, 0, 10 + 3i0, 80, i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S172[i0] -> [1, 3, 0, 1, 0, 1, i0, 4, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S154[i0] -> [1, 3 - i0, 0, i0, 3, 0, 1, 0, 16, 18, 0, 0, 0] : 0 <= i0 <= 1; S7[i0, i1] -> [1, 2i0, 0, 1, 3, 0, i0, 0, 3, 106, i1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S89[i0, i1] -> [1, 1 + i0, 0, 1, 3, 0, 1, 0, 10 + i1, 20, 0, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0, i1] -> [1, 2i0, 0, 1, 3, 0, 1, 0, 15 - 3i0, 70, i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S77[i0, i1] -> [1, 1 + 2i0, 0, 1, 3, 0, 1, 0, 4 + 14i0, 55, i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S173[i0] -> [1, 3, 0, 1, 3, 0, 1, 0, 20 - 6i0, 11, 0, 0, 0] : 0 <= i0 <= 1; S11[i0, i1] -> [1, 3i0, 0, 1, 3, 0, 1, 0, 7 + 15i0, 23, i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1] -> [1, i0, 0, 1, 3, 0, 1, 0, 6 + i0, 3, i1, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S22[i0, i1] -> [1, i0, 0, 1, 3, 0, 1, 0, 12, 65, i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0] -> [1, 0, 0, 1, 3, 0, 1, 0, 12, 71, i0, 0, 0] : 0 <= i0 <= 1; S156[i0] -> [1, 2, 0, 1, 3, 0, 1, 0, 17, 81, i0, 0, 0] : 0 <= i0 <= 1; S87[i0, 0] -> [1, 1, 0, 1, 3, 0, 1, 0, 11 + 2i0, 39, 0, 0, 0] : 0 <= i0 <= 1; S65[i0, i1, 0] -> [1, 1, 0, 1, 2i0 + i1, 0, 0, 0, 15, 42, i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S113[i0] -> [1, 2, 0, 1, 3, 0, 1, 0, 7 - i0, 72, 0, 0, 0] : 0 <= i0 <= 1; S60[i0] -> [1, 1, 0, 1, 0, 0, 0, 0, 13, 7, i0, 0, 0] : 0 <= i0 <= 1; S109[i0, i1] -> [1, 2 + 2i0, 0, 1, 3, 0, 1, 0, 5, 74, i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S147[i0] -> [1, 2, 0, 1, 3, 0, 1, 0, 14, 28, i0, 0, 0] : 0 <= i0 <= 1; S15[i0, i1] -> [1, i0, 0, 1, 3, 0, 1, 0, 9 - 4i0, 45, i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S74[i0] -> [1, 1, 0, 1, 3, 0, 0, 0, 6, 92, i0, 0, 0] : 0 <= i0 <= 1; S106[i0] -> [1, 2, 0, 1, 3, 0, 1, 0, 2, 54, i0, 0, 0] : 0 <= i0 <= 1; S174[i0] -> [1, 3, 0, 1, 3, 0, 1, 0, 3, 4, i0, 0, 0] : 0 <= i0 <= 1; S40[i0] -> [1, 0, 0, 1, 3, 0, 1, 0, 16, 97, i0, 0, 0] : 0 <= i0 <= 1; S81[i0] -> [1, 1, 0, 1, 3, 0, 1, 0, 6, 63, i0, 0, 0] : 0 <= i0 <= 1; S56[i0, 0] -> [1, 1, 0, 1, 0, 1, i0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S14[i0] -> [1, 0, 0, 1, 3, 0, 1, 0, 8, 107, i0, 0, 0] : 0 <= i0 <= 1; S150[i0, i1] -> [1, 2 + i0, 0, 1, 3, 0, 1, 0, 15, 22, i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S47[i0] -> [1, 0, 0, 1, 3, 0, 1, 0, 17, 2, i0, 0, 1] : 0 <= i0 <= 1; S140[i0] -> [1, 2, 0, 1, 3, 0, 1, 0, 13, 58, i0, 0, 0] : 0 <= i0 <= 1; S104[i0] -> [1, 2, 0, 1, 3, 0, 1, 0, 1, 78, i0, 0, 0] : 0 <= i0 <= 1; S96[i0, 0] -> [1, 1, 0, 1, 3, 0, 1, 0, 13, 96, i0, 0, 0] : 0 <= i0 <= 1; S107[i0] -> [1, 2, 0, 1, 3, 0, 1, 0, 3, 34, i0, 0, 0] : 0 <= i0 <= 1; S137[i0] -> [1, 2, 0, 1, 3, 0, 1, 0, 12, 64, i0, 0, 0] : 0 <= i0 <= 1; S45[i0] -> [1, 0, 0, 1, 3, 0, 1, 0, 15, 52, i0, 0, 0] : 0 <= i0 <= 1; S126[i0, 0] -> [1, 2, 0, 1, 3, 0, 1, 0, 9 + i0, 101, 0, 0, 0] : 0 <= i0 <= 1; S95[i0] -> [1, 2 - i0, 0, 1, 3, 0, 1, 0, 4 + 8i0, 8, 0, 0, 0] : 0 <= i0 <= 1; S5[i0, i1] -> [1, 2i0, 0, 1, 3, 0, 1, 0, 4 + 3i1, 59, 0, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S102[i0] -> [1, 2, 0, 1, 3, 0, 1, 0, 5 - 5i0, 10, 0, 0, 0] : 0 <= i0 <= 1; S53[i0, i1, 0] -> [1, 1 + i1, 0, 1, 3, 0, 1, 0, 14 - 15i1, 60, i0, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S180[i0] -> [1, 3, 0, 1, 3, 0, 1, 0, 16, 17, i0, 0, 0] : 0 <= i0 <= 1; S17[i0] -> [1, 0, 0, 1, 3, 0, 1, 0, 8, 30, i0, 0, 0] : 0 <= i0 <= 1; S115[i0] -> [1, 2, 0, 1, 3, 0, 1, 0, 7 + i0, 9, 0, 0, 0] : 0 <= i0 <= 1; S83[i0] -> [1, 1, 0, 1, 3, 0, 1, 0, 7, 48, i0, 0, 0] : 0 <= i0 <= 1; S71[i0, 0] -> [1, 1, 0, 1, 3, 0, 0, 1, 0, i0, 0, 0, 0] : 0 <= i0 <= 1; S142[i0, i1, 0] -> [1, 2 + i0 + i1, 0, 1, 3, 0, 1, 0, 20 - 18i1, 69, 0, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> [1, 0, 0, 1, 3, 0, i0, 1, 1, i1, 0, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S27[i0] -> [1, 0, 0, 1, 3, 0, 1, 0, 8, 44, i0, 0, 0] : 0 <= i0 <= 1; S136[i0, 0] -> [1, 2, 0, 1, 3, 0, 1, 0, 14, 67, i0, 0, 0] : 0 <= i0 <= 1; S10[i0, i1] -> [1, i0, 0, 1, 3, 0, 0, 0, 16, 40, i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0] -> [1, 0, 0, 1, 3, 0, 1, 0, 14, 87, i0, 0, 0] : 0 <= i0 <= 1; S16[i0, 0] -> [1, 0, 0, 1, 3, 0, 1, 0, 10, 76, i0, 0, 0] : 0 <= i0 <= 1; S28[i0, i1, 0] -> [1, i1, 0, 1, 3 - 3i1, 0, 1 - i1, 0, 18 - 8i1, 99, i0, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S153[i0] -> [1, 2, 0, 1, 3, 0, 1, 0, 16, 50, i0, 0, 0] : 0 <= i0 <= 1; S111[i0] -> [1, 2, 0, 1, 3, 0, 1, 0, 6, 73, i0, 0, 0] : 0 <= i0 <= 1; S105[i0, 0] -> [1, 2, 0, 1, 3, 0, 1, 0, 4, 32, i0, 0, 0] : 0 <= i0 <= 1; S175[i0] -> [1, 3, 0, 1, 3, 0, 1, 0, 4, 104, i0, 0, 0] : 0 <= i0 <= 1; S69[i0] -> [1, 1, 0, 1, 3, 0, 0, 0, 5, 25, i0, 0, 0] : 0 <= i0 <= 1; S52[i0] -> [1, 1, 0, 1, 0, 0, 0, 0, 11, 19, i0, 0, 0] : 0 <= i0 <= 1; S1[i0, i1] -> [0, i0, i1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> [1, 0, 0, 1, 3, 0, i0, 0, 15 + 5i0, 0, i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S88[i0] -> [1, 1, 0, 1, 3, 0, 1, 0, 10 - 5i0, 93, 0, 0, 0] : 0 <= i0 <= 1; S117[i0] -> [1, 2, 0, 1, 3, 0, 1, 0, 9, 57, i0, 0, 0] : 0 <= i0 <= 1; S170[i0] -> [1, 3, 0, 1, 0, 1, i0, 3, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S91[i0, i1, i2] -> [1, 2 + i0, 0, i1, 3, 0, 1, 0, 19, 90, i2, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S63[i0, i1] -> [1, 1, 0, 1, 3, 0, i0, 0, 6 - i1, 26, 0, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S61[i0] -> [1, 1, 0, 1, 0, 1, i0, 1, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S127[i0] -> [1, 2, 0, 1, 3, 0, 1, 0, 9, 91, i0, 0, 0] : 0 <= i0 <= 1; S167[i0] -> [1, 2, 1, 3, i0, 0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S138[i0] -> [1, 2, 0, 1, 3, 0, 1, 0, 13, 31, i0, 0, 0] : 0 <= i0 <= 1; S36[i0] -> [1, 0, 0, 1, 3, 0, 1, 0, 16, 66, i0, 0, 0] : 0 <= i0 <= 1; S185[i0] -> [2, i0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S72[i0] -> [1, 1, 0, 1, 3, 0, 0, 1, 0, i0, 0, 0, 0] : 0 <= i0 <= 1; S82[i0, i1] -> [1, 1 + i0, 0, 1, 3, 0, 1, 0, 8 + 10i0, 85, i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 + i0; S161[i0] -> [1, 3, 0, 0, 3, 0, 1, 0, 18, 77, i0, 0, 0] : 0 <= i0 <= 1; S148[i0, 0] -> [1, 2, 0, 1, 3, 0, 1, 0, 15 + 2i0, 33, 0, 0, 0] : 0 <= i0 <= 1; S26[i0, i1] -> [1, 0, 0, 1, 3, 0, 1 + i0 - i1, 0, 15 + 2i1, 2, 0, -i0, 3] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S120[i0] -> [1, 2, 0, 1, 3, 0, 1, 0, 6 - i0, 89, 0, 0, 0] : 0 <= i0 <= 1; S119[i0] -> [1, 2, 0, 1, 3, 0, 1, 0, 5 - i0, 86, 0, 0, 0] : 0 <= i0 <= 1; S62[i0, i1] -> [1, 1 + 2i0, 0, 1, 0, 1, i1, 2, 0, 0, 0, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S34[i0, 0] -> [1, 0, 0, 1, 3, 0, 1, 0, 16 + i0, 94, 0, 0, 0] : 0 <= i0 <= 1; S166[i0, 0] -> [1, 4, 0, 1, 3, 0, 1, 0, 3, 75, i0, 0, 0] : 0 <= i0 <= 1; S123[i0] -> [1, 2, 0, 1, 3, 0, 1, 0, 7 + i0, 61, 0, 0, 0] : 0 <= i0 <= 1; S125[i0] -> [1, 2, 0, 1, 3, 0, 1, 0, 8 + i0, 105, 0, 0, 0] : 0 <= i0 <= 1; S130[i0] -> [1, 2, 0, 1, 3, 0, 1, 0, 11, 84, i0, 0, 0] : 0 <= i0 <= 1; S41[i0] -> [1, 0, 0, 1, 3, 0, 1, 0, 17, 2, i0, 0, 0] : 0 <= i0 <= 1; S12[i0, i1] -> [1, 4i0, 0, 1, 3, 0, 1, 0, 5, 53, i1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S49[i0] -> [1, 0, 0, 1, 3, 0, 1, 0, 18, 51, i0, 0, 0] : 0 <= i0 <= 1; S121[i0] -> [1, 2, 0, 1, 3, 0, 1, 0, 6, 14, i0, 0, 0] : 0 <= i0 <= 1; S181[i0] -> [1, 3, 0, 1, 3, 0, 1, 0, 16, 21, i0, 0, 0] : 0 <= i0 <= 1; S116[i0] -> [1, 2, 0, 1, 3, 0, 1, 0, 8, 83, i0, 0, 0] : 0 <= i0 <= 1; S169[i0] -> [1, 2, 1, 2, i0, 0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S50[i0] -> [1, 0, 0, 1, 3, 0, 1, 0, 19, 49, i0, 0, 0] : 0 <= i0 <= 1; S0[i0, i1, i2] -> [1, i0 + i1, 0, 1, 3, 0, i0, 0, 6 - i0, 35, i2, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S122[i0] -> [1, 2, 0, 1, 3, 0, 1, 0, 7 + 2i0, 100, 0, 0, 0] : 0 <= i0 <= 1; S19[i0, i1] -> [1, 2i0, 0, 1, 3, 0, 1, 0, 11 + 6i0, 37, i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S84[i0] -> [1, 1, 0, 1, 3, 0, 1, 0, 8, 24, i0, 0, 0] : 0 <= i0 <= 1; S134[i0] -> [1, 2, 0, 1, 3, 0, 1, 0, 11, 88, i0, 0, 0] : 0 <= i0 <= 1; S24[i0] -> [1, 0, 0, 1, 3, 0, 1, 0, 13, 27, i0, 0, 0] : 0 <= i0 <= 1; S55[i0] -> [1, 0, 1, 0, i0, 0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S101[i0, 0] -> [1, 2, 0, 1, 3, 0, 1, 0, 6i0, 46, 0, 0, 0] : 0 <= i0 <= 1; S145[i0, 0] -> [1, 2 + i0, 0, 1 - i0, 3, 0, 1, 0, 14, 15, 0, 0, 0] : 0 <= i0 <= 1; S58[i0] -> [1, 1, 0, 1, 0, 0, 0, 0, 12, 102, i0, 0, 0] : 0 <= i0 <= 1 }

--- Stats ---
Qops: 315
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 77 domains, 154 points.
2D: 43 domains, 127 points.
3D: 7 domains, 34 points.
Total: 127 domains, 315 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 97
3 : 6
4 : 21
5 : 1
6 : 1
8 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:77,}
2 -> {2:20,3:6,4:16,5:1,}
3 -> {4:5,6:1,8:1,}
------------------------------
--- Timing ---
Reconstruction: 157ms
Scheduling: 146342ms
Verification: 7766ms
Total execution time: 154267ms
-------------
