Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Minfuse chosen.
computing schedule ...Done.
Checking

Checking that all qops have been accounted for ... num_qops: 405, num_points: 405
True
Checking that recovered schedule respects dependences ... True
Checking that all qubits have the same number of accesses ... 0: { cx (11) x (9) }
1: { cx (14) x (8) }
2: { cx (8) x (14) }
3: { cx (19) x (18) }
4: { cx (17) x (7) }
5: { cx (9) x (15) }
6: { cx (9) x (12) }
7: { cx (12) x (19) }
8: { cx (14) x (13) }
9: { cx (19) x (11) }
10: { cx (15) x (14) }
11: { cx (19) x (11) }
12: { cx (4) x (19) }
13: { cx (13) x (14) }
14: { cx (20) x (13) }
15: { cx (15) x (14) }
16: { cx (10) x (16) }
17: { cx (10) x (16) }
18: { cx (16) x (17) }
19: { cx (16) x (10) }
Index expression count: 540
0: { cx (11) x (9) }
1: { cx (14) x (8) }
2: { cx (8) x (14) }
3: { cx (19) x (18) }
4: { cx (17) x (7) }
5: { cx (9) x (15) }
6: { cx (9) x (12) }
7: { cx (12) x (19) }
8: { cx (14) x (13) }
9: { cx (19) x (11) }
10: { cx (15) x (14) }
11: { cx (19) x (11) }
12: { cx (4) x (19) }
13: { cx (13) x (14) }
14: { cx (20) x (13) }
15: { cx (15) x (14) }
16: { cx (10) x (16) }
17: { cx (10) x (16) }
18: { cx (16) x (17) }
19: { cx (16) x (10) }
Index expression count: 540
True
Checking for isomorphism between original and recovered dependence graphs ... False
One of the checks failed. Exiting.
