Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Minfuse chosen.
computing schedule ...Done.
Checking

Checking that all qops have been accounted for ... num_qops: 180, num_points: 180
True
Checking that recovered schedule respects dependences ... True
Checking that all qubits have the same number of accesses ... 0: { cx (17) }
1: { cx (15) }
2: { cx (29) }
3: { cx (17) }
4: { cx (19) }
5: { cx (13) }
6: { cx (17) }
7: { cx (21) }
8: { cx (12) }
9: { cx (6) }
10: { cx (18) }
11: { cx (31) }
12: { cx (11) }
13: { cx (20) }
14: { cx (10) }
15: { cx (22) }
16: { cx (24) }
17: { cx (18) }
18: { cx (19) }
19: { cx (21) }
Index expression count: 360
0: { cx (17) }
1: { cx (15) }
2: { cx (29) }
3: { cx (17) }
4: { cx (19) }
5: { cx (13) }
6: { cx (17) }
7: { cx (21) }
8: { cx (12) }
9: { cx (6) }
10: { cx (18) }
11: { cx (31) }
12: { cx (11) }
13: { cx (20) }
14: { cx (10) }
15: { cx (22) }
16: { cx (24) }
17: { cx (18) }
18: { cx (19) }
19: { cx (21) }
Index expression count: 360
True
Checking for isomorphism between original and recovered dependence graphs ... True
Domain := { S59[i0] : 0 <= i0 <= 1; S29[i0] : 0 <= i0 <= 1; S79[i0] : 0 <= i0 <= 1; S0[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0] : 0 <= i0 <= 1; S69[i0] : 0 <= i0 <= 1; S15[i0] : 0 <= i0 <= 1; S58[i0] : 0 <= i0 <= 1; S50[i0] : 0 <= i0 <= 1; S26[i0] : 0 <= i0 <= 1; S38[i0] : 0 <= i0 <= 1; S65[i0] : 0 <= i0 <= 1; S7[i0] : 0 <= i0 <= 1; S37[i0] : 0 <= i0 <= 1; S52[i0] : 0 <= i0 <= 1; S57[i0] : 0 <= i0 <= 1; S39[i0] : 0 <= i0 <= 1; S54[i0] : 0 <= i0 <= 1; S64[i0] : 0 <= i0 <= 1; S32[i0] : 0 <= i0 <= 1; S46[i0] : 0 <= i0 <= 1; S11[i0] : 0 <= i0 <= 1; S77[i0] : 0 <= i0 <= 1; S78[i0] : 0 <= i0 <= 1; S89[i0] : 0 <= i0 <= 1; S23[i0] : 0 <= i0 <= 1; S21[i0] : 0 <= i0 <= 1; S3[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S60[i0] : 0 <= i0 <= 1; S62[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S61[i0] : 0 <= i0 <= 1; S55[i0] : 0 <= i0 <= 1; S28[i0] : 0 <= i0 <= 1; S76[i0] : 0 <= i0 <= 1; S30[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[i0] : 0 <= i0 <= 1; S22[i0] : 0 <= i0 <= 1; S86[i0] : 0 <= i0 <= 1; S34[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S82[i0] : 0 <= i0 <= 1; S2[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S67[i0] : 0 <= i0 <= 1; S44[i0] : 0 <= i0 <= 1; S31[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0] : 0 <= i0 <= 1; S42[i0] : 0 <= i0 <= 1; S72[i0] : 0 <= i0 <= 1; S5[i0] : 0 <= i0 <= 1; S73[i0] : 0 <= i0 <= 1; S80[i0] : 0 <= i0 <= 1; S49[i0] : 0 <= i0 <= 1; S68[i0] : 0 <= i0 <= 1; S1[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S20[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0] : 0 <= i0 <= 1; S83[i0] : 0 <= i0 <= 1; S48[i0] : 0 <= i0 <= 1; S9[i0] : 0 <= i0 <= 1; S17[i0] : 0 <= i0 <= 1; S13[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0] : 0 <= i0 <= 1; S24[i0] : 0 <= i0 <= 1; S75[i0] : 0 <= i0 <= 1; S56[i0] : 0 <= i0 <= 1; S51[i0] : 0 <= i0 <= 1; S88[i0] : 0 <= i0 <= 1; S16[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S74[i0] : 0 <= i0 <= 1; S12[i0] : 0 <= i0 <= 1; S47[i0] : 0 <= i0 <= 1; S66[i0] : 0 <= i0 <= 1; S25[i0] : 0 <= i0 <= 1; S8[i0] : 0 <= i0 <= 1; S41[i0] : 0 <= i0 <= 1; S53[i0] : 0 <= i0 <= 1; S4[i0] : 0 <= i0 <= 1 }

Read := { S9[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S9[i0] -> q[5 - 4i0] : 0 <= i0 <= 1; S67[i0] -> q[18 - 2i0] : 0 <= i0 <= 1; S67[i0] -> q[6 + 9i0] : 0 <= i0 <= 1; S18[i0] -> q[8 - 8i0] : 0 <= i0 <= 1; S18[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S13[i0, i1] -> q[9 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] -> q[11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0] -> q[18 + i0] : 0 <= i0 <= 1; S15[i0] -> q[6 + i0] : 0 <= i0 <= 1; S12[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S12[i0] -> q[2 + 8i0] : 0 <= i0 <= 1; S53[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S53[i0] -> q[2 + 17i0] : 0 <= i0 <= 1; S62[i0, i1] -> q[14 + i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0, i1] -> q[6 + 5i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S65[i0] -> q[5 + 3i0] : 0 <= i0 <= 1; S65[i0] -> q[i0] : 0 <= i0 <= 1; S52[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S52[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S23[i0] -> q[7 + 6i0] : 0 <= i0 <= 1; S23[i0] -> q[2i0] : 0 <= i0 <= 1; S50[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S50[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S56[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S56[i0] -> q[11i0] : 0 <= i0 <= 1; S69[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S69[i0] -> q[3 + 15i0] : 0 <= i0 <= 1; S33[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S33[i0] -> q[2 + i0] : 0 <= i0 <= 1; S59[i0] -> q[13 - 12i0] : 0 <= i0 <= 1; S59[i0] -> q[5 + 12i0] : 0 <= i0 <= 1; S68[i0] -> q[19 - 17i0] : 0 <= i0 <= 1; S68[i0] -> q[7 + 4i0] : 0 <= i0 <= 1; S86[i0] -> q[19 - 16i0] : 0 <= i0 <= 1; S86[i0] -> q[6 + 7i0] : 0 <= i0 <= 1; S83[i0] -> q[6 + i0] : 0 <= i0 <= 1; S83[i0] -> q[3 + 10i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[8 + 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> q[3 + i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S37[i0] -> q[6 + 9i0] : 0 <= i0 <= 1; S37[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S28[i0] -> q[15 - 5i0] : 0 <= i0 <= 1; S28[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S34[i0, i1] -> q[15 - 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S34[i0, i1] -> q[11 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0] -> q[6 - 5i0] : 0 <= i0 <= 1; S41[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S17[i0] -> q[18 - 13i0] : 0 <= i0 <= 1; S17[i0] -> q[14 + i0] : 0 <= i0 <= 1; S5[i0] -> q[10 + 8i0] : 0 <= i0 <= 1; S5[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S77[i0] -> q[10 + 8i0] : 0 <= i0 <= 1; S77[i0] -> q[7 + 7i0] : 0 <= i0 <= 1; S39[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S39[i0] -> q[2 - i0] : 0 <= i0 <= 1; S49[i0] -> q[10 + 5i0] : 0 <= i0 <= 1; S49[i0] -> q[7 + 4i0] : 0 <= i0 <= 1; S26[i0] -> q[19 - 12i0] : 0 <= i0 <= 1; S26[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S80[i0] -> q[5 + i0] : 0 <= i0 <= 1; S80[i0] -> q[14i0] : 0 <= i0 <= 1; S42[i0] -> q[14 - 11i0] : 0 <= i0 <= 1; S42[i0] -> q[1 + 16i0] : 0 <= i0 <= 1; S29[i0] -> q[9 + 9i0] : 0 <= i0 <= 1; S29[i0] -> q[4 + 8i0] : 0 <= i0 <= 1; S55[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S55[i0] -> q[10 + i0] : 0 <= i0 <= 1; S60[i0] -> q[3 + i0] : 0 <= i0 <= 1; S60[i0] -> q[1 + 18i0] : 0 <= i0 <= 1; S11[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S11[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S64[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S64[i0] -> q[2 + 2i0] : 0 <= i0 <= 1; S7[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S7[i0] -> q[4 - 2i0] : 0 <= i0 <= 1; S6[i0] -> q[10 + 8i0] : 0 <= i0 <= 1; S6[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S82[i0] -> q[19 - 18i0] : 0 <= i0 <= 1; S82[i0] -> q[4 + 13i0] : 0 <= i0 <= 1; S57[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S57[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S2[i0, i1] -> q[19 - 6i0 - 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> q[6 - i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> q[13 - 6i0 - 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0, i1] -> q[5i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S78[i0] -> q[13 + 4i0] : 0 <= i0 <= 1; S78[i0] -> q[7 - 6i0] : 0 <= i0 <= 1; S74[i0] -> q[13 - 13i0] : 0 <= i0 <= 1; S74[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S54[i0] -> q[9 + 7i0] : 0 <= i0 <= 1; S54[i0] -> q[15i0] : 0 <= i0 <= 1; S8[i0] -> q[13 - 9i0] : 0 <= i0 <= 1; S8[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S19[i0] -> q[19 - 3i0] : 0 <= i0 <= 1; S19[i0] -> q[6 + 5i0] : 0 <= i0 <= 1; S75[i0] -> q[19 - 11i0] : 0 <= i0 <= 1; S75[i0] -> q[4 + 13i0] : 0 <= i0 <= 1; S51[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S51[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S22[i0] -> q[12 + 6i0] : 0 <= i0 <= 1; S22[i0] -> q[10 + 9i0] : 0 <= i0 <= 1; S16[i0, i1] -> q[9 - 7i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S16[i0, i1] -> q[4 + 9i0 - i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S24[i0] -> q[2i0] : 0 <= i0 <= 1; S38[i0] -> q[18 - i0] : 0 <= i0 <= 1; S38[i0] -> q[6 + 10i0] : 0 <= i0 <= 1; S46[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S46[i0] -> q[15i0] : 0 <= i0 <= 1; S44[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S44[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[15 - 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1] -> q[11 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] -> q[10 - 8i0 - 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> q[7 + 4i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S79[i0] -> q[3 + i0] : 0 <= i0 <= 1; S79[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S48[i0] -> q[13 - 11i0] : 0 <= i0 <= 1; S48[i0] -> q[11i0] : 0 <= i0 <= 1; S20[i0, i1] -> q[10 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0, i1] -> q[4 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S25[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S25[i0] -> q[2 + 17i0] : 0 <= i0 <= 1; S72[i0] -> q[19 - 7i0] : 0 <= i0 <= 1; S72[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S73[i0] -> q[6 + 10i0] : 0 <= i0 <= 1; S73[i0] -> q[3 + 8i0] : 0 <= i0 <= 1; S76[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S76[i0] -> q[3 + 11i0] : 0 <= i0 <= 1; S89[i0] -> q[3 + 13i0] : 0 <= i0 <= 1; S89[i0] -> q[1 + i0] : 0 <= i0 <= 1; S32[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S32[i0] -> q[3 + 13i0] : 0 <= i0 <= 1; S88[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S88[i0] -> q[4 + 13i0] : 0 <= i0 <= 1; S58[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S58[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S63[i0, i1] -> q[12 + 4i0 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1] -> q[10 + i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S47[i0] -> q[7 + 6i0] : 0 <= i0 <= 1; S47[i0] -> q[5i0] : 0 <= i0 <= 1; S30[i0, i1] -> q[16 - i0 - 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0, i1] -> q[11 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0] -> q[19 - 9i0] : 0 <= i0 <= 1; S21[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S4[i0] -> q[3 + 15i0] : 0 <= i0 <= 1; S4[i0] -> q[2 + 12i0] : 0 <= i0 <= 1; S66[i0] -> q[12 - 10i0] : 0 <= i0 <= 1; S66[i0] -> q[10 + i0] : 0 <= i0 <= 1; S31[i0, i1] -> q[7 - 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] -> q[16i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0] -> q[15 + 3i0] : 0 <= i0 <= 1; S43[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S61[i0] -> q[7 + i0] : 0 <= i0 <= 1; S61[i0] -> q[17i0] : 0 <= i0 <= 1 }

Write := { S9[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S9[i0] -> q[5 - 4i0] : 0 <= i0 <= 1; S67[i0] -> q[18 - 2i0] : 0 <= i0 <= 1; S67[i0] -> q[6 + 9i0] : 0 <= i0 <= 1; S18[i0] -> q[8 - 8i0] : 0 <= i0 <= 1; S18[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S13[i0, i1] -> q[9 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] -> q[11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0] -> q[18 + i0] : 0 <= i0 <= 1; S15[i0] -> q[6 + i0] : 0 <= i0 <= 1; S12[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S12[i0] -> q[2 + 8i0] : 0 <= i0 <= 1; S53[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S53[i0] -> q[2 + 17i0] : 0 <= i0 <= 1; S62[i0, i1] -> q[14 + i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S62[i0, i1] -> q[6 + 5i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S65[i0] -> q[5 + 3i0] : 0 <= i0 <= 1; S65[i0] -> q[i0] : 0 <= i0 <= 1; S52[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S52[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S23[i0] -> q[7 + 6i0] : 0 <= i0 <= 1; S23[i0] -> q[2i0] : 0 <= i0 <= 1; S50[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S50[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S56[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S56[i0] -> q[11i0] : 0 <= i0 <= 1; S69[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S69[i0] -> q[3 + 15i0] : 0 <= i0 <= 1; S33[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S33[i0] -> q[2 + i0] : 0 <= i0 <= 1; S59[i0] -> q[13 - 12i0] : 0 <= i0 <= 1; S59[i0] -> q[5 + 12i0] : 0 <= i0 <= 1; S68[i0] -> q[19 - 17i0] : 0 <= i0 <= 1; S68[i0] -> q[7 + 4i0] : 0 <= i0 <= 1; S86[i0] -> q[19 - 16i0] : 0 <= i0 <= 1; S86[i0] -> q[6 + 7i0] : 0 <= i0 <= 1; S83[i0] -> q[6 + i0] : 0 <= i0 <= 1; S83[i0] -> q[3 + 10i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[8 + 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> q[3 + i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S37[i0] -> q[6 + 9i0] : 0 <= i0 <= 1; S37[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S28[i0] -> q[15 - 5i0] : 0 <= i0 <= 1; S28[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S34[i0, i1] -> q[15 - 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S34[i0, i1] -> q[11 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0] -> q[6 - 5i0] : 0 <= i0 <= 1; S41[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S17[i0] -> q[18 - 13i0] : 0 <= i0 <= 1; S17[i0] -> q[14 + i0] : 0 <= i0 <= 1; S5[i0] -> q[10 + 8i0] : 0 <= i0 <= 1; S5[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S77[i0] -> q[10 + 8i0] : 0 <= i0 <= 1; S77[i0] -> q[7 + 7i0] : 0 <= i0 <= 1; S39[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S39[i0] -> q[2 - i0] : 0 <= i0 <= 1; S49[i0] -> q[10 + 5i0] : 0 <= i0 <= 1; S49[i0] -> q[7 + 4i0] : 0 <= i0 <= 1; S26[i0] -> q[19 - 12i0] : 0 <= i0 <= 1; S26[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S80[i0] -> q[5 + i0] : 0 <= i0 <= 1; S80[i0] -> q[14i0] : 0 <= i0 <= 1; S42[i0] -> q[14 - 11i0] : 0 <= i0 <= 1; S42[i0] -> q[1 + 16i0] : 0 <= i0 <= 1; S29[i0] -> q[9 + 9i0] : 0 <= i0 <= 1; S29[i0] -> q[4 + 8i0] : 0 <= i0 <= 1; S55[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S55[i0] -> q[10 + i0] : 0 <= i0 <= 1; S60[i0] -> q[3 + i0] : 0 <= i0 <= 1; S60[i0] -> q[1 + 18i0] : 0 <= i0 <= 1; S11[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S11[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S64[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S64[i0] -> q[2 + 2i0] : 0 <= i0 <= 1; S7[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S7[i0] -> q[4 - 2i0] : 0 <= i0 <= 1; S6[i0] -> q[10 + 8i0] : 0 <= i0 <= 1; S6[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S82[i0] -> q[19 - 18i0] : 0 <= i0 <= 1; S82[i0] -> q[4 + 13i0] : 0 <= i0 <= 1; S57[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S57[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S2[i0, i1] -> q[19 - 6i0 - 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> q[6 - i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> q[13 - 6i0 - 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0, i1] -> q[5i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S78[i0] -> q[13 + 4i0] : 0 <= i0 <= 1; S78[i0] -> q[7 - 6i0] : 0 <= i0 <= 1; S74[i0] -> q[13 - 13i0] : 0 <= i0 <= 1; S74[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S54[i0] -> q[9 + 7i0] : 0 <= i0 <= 1; S54[i0] -> q[15i0] : 0 <= i0 <= 1; S8[i0] -> q[13 - 9i0] : 0 <= i0 <= 1; S8[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S19[i0] -> q[19 - 3i0] : 0 <= i0 <= 1; S19[i0] -> q[6 + 5i0] : 0 <= i0 <= 1; S75[i0] -> q[19 - 11i0] : 0 <= i0 <= 1; S75[i0] -> q[4 + 13i0] : 0 <= i0 <= 1; S51[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S51[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S22[i0] -> q[12 + 6i0] : 0 <= i0 <= 1; S22[i0] -> q[10 + 9i0] : 0 <= i0 <= 1; S16[i0, i1] -> q[9 - 7i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S16[i0, i1] -> q[4 + 9i0 - i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S24[i0] -> q[2i0] : 0 <= i0 <= 1; S38[i0] -> q[18 - i0] : 0 <= i0 <= 1; S38[i0] -> q[6 + 10i0] : 0 <= i0 <= 1; S46[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S46[i0] -> q[15i0] : 0 <= i0 <= 1; S44[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S44[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[15 - 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1] -> q[11 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] -> q[10 - 8i0 - 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> q[7 + 4i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S79[i0] -> q[3 + i0] : 0 <= i0 <= 1; S79[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S48[i0] -> q[13 - 11i0] : 0 <= i0 <= 1; S48[i0] -> q[11i0] : 0 <= i0 <= 1; S20[i0, i1] -> q[10 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0, i1] -> q[4 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S25[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S25[i0] -> q[2 + 17i0] : 0 <= i0 <= 1; S72[i0] -> q[19 - 7i0] : 0 <= i0 <= 1; S72[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S73[i0] -> q[6 + 10i0] : 0 <= i0 <= 1; S73[i0] -> q[3 + 8i0] : 0 <= i0 <= 1; S76[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S76[i0] -> q[3 + 11i0] : 0 <= i0 <= 1; S89[i0] -> q[3 + 13i0] : 0 <= i0 <= 1; S89[i0] -> q[1 + i0] : 0 <= i0 <= 1; S32[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S32[i0] -> q[3 + 13i0] : 0 <= i0 <= 1; S88[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S88[i0] -> q[4 + 13i0] : 0 <= i0 <= 1; S58[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S58[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S63[i0, i1] -> q[12 + 4i0 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1] -> q[10 + i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S47[i0] -> q[7 + 6i0] : 0 <= i0 <= 1; S47[i0] -> q[5i0] : 0 <= i0 <= 1; S30[i0, i1] -> q[16 - i0 - 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0, i1] -> q[11 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0] -> q[19 - 9i0] : 0 <= i0 <= 1; S21[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S4[i0] -> q[3 + 15i0] : 0 <= i0 <= 1; S4[i0] -> q[2 + 12i0] : 0 <= i0 <= 1; S66[i0] -> q[12 - 10i0] : 0 <= i0 <= 1; S66[i0] -> q[10 + i0] : 0 <= i0 <= 1; S31[i0, i1] -> q[7 - 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] -> q[16i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0] -> q[15 + 3i0] : 0 <= i0 <= 1; S43[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S61[i0] -> q[7 + i0] : 0 <= i0 <= 1; S61[i0] -> q[17i0] : 0 <= i0 <= 1 }

Call := { S55[i0] -> [12 + 3i0, 10 + i0] : 0 <= i0 <= 1; S67[i0] -> [18 - 2i0, 6 + 9i0] : 0 <= i0 <= 1; S46[i0] -> [13 + 3i0, 15i0] : 0 <= i0 <= 1; S59[i0] -> [13 - 12i0, 5 + 12i0] : 0 <= i0 <= 1; S13[i0, i1] -> [9 + 7i1, 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S73[i0] -> [6 + 10i0, 3 + 8i0] : 0 <= i0 <= 1; S62[i0, i1] -> [14 + i0 + 2i1, 6 + 5i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S49[i0] -> [10 + 5i0, 7 + 4i0] : 0 <= i0 <= 1; S37[i0] -> [6 + 9i0, 2 + 9i0] : 0 <= i0 <= 1; S19[i0] -> [19 - 3i0, 6 + 5i0] : 0 <= i0 <= 1; S61[i0] -> [7 + i0, 17i0] : 0 <= i0 <= 1; S25[i0] -> [13 + 5i0, 2 + 17i0] : 0 <= i0 <= 1; S6[i0] -> [10 + 8i0, 4 + 2i0] : 0 <= i0 <= 1; S26[i0] -> [19 - 12i0, 4 + 9i0] : 0 <= i0 <= 1; S22[i0] -> [12 + 6i0, 10 + 9i0] : 0 <= i0 <= 1; S9[i0] -> [5 - 4i0, 15 + 2i0] : 0 <= i0 <= 1; S7[i0] -> [4 - 2i0, 7 + 8i0] : 0 <= i0 <= 1; S48[i0] -> [13 - 11i0, 11i0] : 0 <= i0 <= 1; S12[i0] -> [2 + 8i0, 16 + 3i0] : 0 <= i0 <= 1; S11[i0] -> [1 + 14i0, 8 + 3i0] : 0 <= i0 <= 1; S69[i0] -> [3 + 15i0, 17 + 2i0] : 0 <= i0 <= 1; S0[i0, i1] -> [13 - 6i0 - 3i1, 5i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S50[i0] -> [3 + 2i0, 13 + 2i0] : 0 <= i0 <= 1; S29[i0] -> [4 + 8i0, 9 + 9i0] : 0 <= i0 <= 1; S60[i0] -> [1 + 18i0, 3 + i0] : 0 <= i0 <= 1; S21[i0] -> [19 - 9i0, 4 + 3i0] : 0 <= i0 <= 1; S72[i0] -> [19 - 7i0, 6 + 4i0] : 0 <= i0 <= 1; S3[i0, i1] -> [8 + 2i0 + 4i1, 3 + i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S34[i0, i1] -> [15 - 13i1, 11 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[i0] -> [10 + 8i0, 4 + 15i0] : 0 <= i0 <= 1; S32[i0] -> [3 + 13i0, 13 + 2i0] : 0 <= i0 <= 1; S86[i0] -> [19 - 16i0, 6 + 7i0] : 0 <= i0 <= 1; S24[i0] -> [2i0, 5 + 6i0] : 0 <= i0 <= 1; S1[i0, i1] -> [10 - 8i0 - 8i1, 7 + 4i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0] -> [13 - 9i0, 2 + 5i0] : 0 <= i0 <= 1; S65[i0] -> [i0, 5 + 3i0] : 0 <= i0 <= 1; S56[i0] -> [13 + 2i0, 11i0] : 0 <= i0 <= 1; S43[i0] -> [15 + 3i0, 11 + 3i0] : 0 <= i0 <= 1; S51[i0] -> [1 + 15i0, 8 + 3i0] : 0 <= i0 <= 1; S63[i0, i1] -> [12 + 4i0 - 4i1, 10 + i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S83[i0] -> [6 + i0, 3 + 10i0] : 0 <= i0 <= 1; S16[i0, i1] -> [4 + 9i0 - i1, 9 - 7i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0] -> [18 - 13i0, 14 + i0] : 0 <= i0 <= 1; S80[i0] -> [14i0, 5 + i0] : 0 <= i0 <= 1; S20[i0, i1] -> [10 + 2i1, 4 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0] -> [6 - 5i0, 2 + 15i0] : 0 <= i0 <= 1; S64[i0] -> [3 + 16i0, 2 + 2i0] : 0 <= i0 <= 1; S66[i0] -> [12 - 10i0, 10 + i0] : 0 <= i0 <= 1; S4[i0] -> [3 + 15i0, 2 + 12i0] : 0 <= i0 <= 1; S54[i0] -> [9 + 7i0, 15i0] : 0 <= i0 <= 1; S68[i0] -> [19 - 17i0, 7 + 4i0] : 0 <= i0 <= 1; S77[i0] -> [10 + 8i0, 7 + 7i0] : 0 <= i0 <= 1; S76[i0] -> [8 + 10i0, 3 + 11i0] : 0 <= i0 <= 1; S23[i0] -> [7 + 6i0, 2i0] : 0 <= i0 <= 1; S88[i0] -> [4 + 13i0, 7 + 9i0] : 0 <= i0 <= 1; S74[i0] -> [13 - 13i0, 2 + 3i0] : 0 <= i0 <= 1; S89[i0] -> [1 + i0, 3 + 13i0] : 0 <= i0 <= 1; S31[i0, i1] -> [7 - 5i1, 16i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0] -> [18 + i0, 6 + i0] : 0 <= i0 <= 1; S44[i0] -> [2 + 16i0, 11 + 8i0] : 0 <= i0 <= 1; S28[i0] -> [15 - 5i0, 11 + 8i0] : 0 <= i0 <= 1; S10[i0, i1] -> [15 - 14i1, 11 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0] -> [3 + i0, 2 + 5i0] : 0 <= i0 <= 1; S75[i0] -> [19 - 11i0, 4 + 13i0] : 0 <= i0 <= 1; S57[i0] -> [2 + 6i0, 11 + 6i0] : 0 <= i0 <= 1; S2[i0, i1] -> [19 - 6i0 - 17i1, 6 - i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S18[i0] -> [8 - 8i0, 3 + 2i0] : 0 <= i0 <= 1; S39[i0] -> [2 - i0, 11 + 6i0] : 0 <= i0 <= 1; S38[i0] -> [18 - i0, 6 + 10i0] : 0 <= i0 <= 1; S42[i0] -> [14 - 11i0, 1 + 16i0] : 0 <= i0 <= 1; S53[i0] -> [6 + 8i0, 2 + 17i0] : 0 <= i0 <= 1; S47[i0] -> [7 + 6i0, 5i0] : 0 <= i0 <= 1; S58[i0] -> [7 + 8i0, 5 + 6i0] : 0 <= i0 <= 1; S78[i0] -> [7 - 6i0, 13 + 4i0] : 0 <= i0 <= 1; S33[i0] -> [6 + 2i0, 2 + i0] : 0 <= i0 <= 1; S82[i0] -> [19 - 18i0, 4 + 13i0] : 0 <= i0 <= 1; S30[i0, i1] -> [16 - i0 - 9i1, 11 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0] -> [1 + 15i0, 8 + 3i0] : 0 <= i0 <= 1 }

DataDependencies := { S6[0] -> S7[0]; S44[1] -> S53[1]; S31[0, 0] -> S46[0]; S47[0] -> S49[0]; S26[0] -> S3[1, o1] : 0 <= o1 <= 1; S61[0] -> S68[0]; S30[1, 0] -> S48[1]; S1[1, 0] -> S34[1, o1] : 0 <= o1 <= 1; S69[0] -> S73[0]; S20[0, 0] -> S21[o0] : 0 <= o0 <= 1; S38[0] -> S43[1]; S33[0] -> S37[0]; S24[0] -> S31[0, 0]; S50[0] -> S60[0]; S26[1] -> S30[0, 1]; S33[1] -> S51[0]; S68[1] -> S73[1]; S1[0, 1] -> S2[0, 1]; S52[0] -> S59[1]; S18[1] -> S24[0]; S74[1] -> S80[0]; S25[1] -> S29[1]; S21[i0] -> S22[1 - i0] : 0 <= i0 <= 1; S82[1] -> S89[0]; S67[1] -> S62[1, 0]; S41[0] -> S44[0]; S46[1] -> S51[1]; S31[0, 1] -> S32[1]; S83[i0] -> S86[o0] : i0 >= 0 and i0 <= o0 <= 1; S24[1] -> S28[0]; S0[1, 1] -> S20[1, 0]; S56[0] -> S59[0]; S72[0] -> S73[0]; S30[0, 0] -> S34[0, 0]; S13[0, i1] -> S13[1, i1] : 0 <= i1 <= 1; S77[1] -> S63[1, 1]; S49[1] -> S50[1]; S56[1] -> S57[0]; S12[1] -> S15[1]; S28[0] -> S30[0, 0]; S49[0] -> S58[0]; S59[1] -> S60[0]; S42[1] -> S57[1]; S19[1] -> S30[0, 0]; S68[i0] -> S31[1, i0] : 0 <= i0 <= 1; S31[1, 1] -> S16[1, 0]; S38[0] -> S41[0]; S54[0] -> S56[0]; S54[1] -> S55[1]; S44[0] -> S30[1, 0]; S22[0] -> S29[1]; S88[1] -> S89[1]; S41[1] -> S42[o0] : 0 <= o0 <= 1; S61[0] -> S65[0]; S38[1] -> S39[1]; S19[0] -> S21[0]; S24[0] -> S47[1]; S6[0] -> S12[1]; S3[1, i1] -> S28[1] : 0 <= i1 <= 1; S62[0, 0] -> S76[1]; S68[0] -> S69[1]; S52[1] -> S54[1]; S80[1] -> S83[0]; S65[1] -> S75[1]; S59[0] -> S65[0]; S78[0] -> S79[1]; S34[0, i1] -> S34[1, i1] : 0 <= i1 <= 1; S48[0] -> S54[0]; S8[0] -> S12[0]; S0[0, 1] -> S1[0, 0]; S32[0] -> S33[1]; S39[i0] -> S10[1, i0] : 0 <= i0 <= 1; S15[i0] -> S19[0] : 0 <= i0 <= 1; S76[0] -> S79[0]; S38[1] -> S46[1]; S17[1] -> S28[0]; S82[1] -> S62[1, 1]; S30[1, i1] -> S46[1 - i1] : 0 <= i1 <= 1; S10[0, 1] -> S16[0, 1]; S58[0] -> S61[0]; S63[0, 0] -> S66[0]; S76[1] -> S77[1]; S83[1] -> S0[1, 0]; S3[1, 0] -> S29[0]; S0[1, 0] -> S2[1, 0]; S43[1] -> S53[1]; S52[1] -> S55[1]; S63[0, 1] -> S65[1]; S79[1] -> S82[0]; S30[0, 1] -> S32[0]; S57[1] -> S59[1]; S16[1, 0] -> S74[0]; S79[0] -> S89[1]; S0[1, 0] -> S88[0]; S65[1] -> S78[1]; S49[0] -> S55[0]; S5[1] -> S12[1]; S46[0] -> S47[o0] : 0 <= o0 <= 1; S56[0] -> S61[0]; S72[1] -> S63[1, 1]; S17[1] -> S18[1]; S62[1, 1] -> S88[1]; S31[1, 0] -> S74[1]; S64[1] -> S68[0]; S54[1] -> S62[0, 1]; S54[0] -> S0[1, 1]; S78[1] -> S82[1]; S1[0, 0] -> S5[0]; S8[1] -> S16[0, 0]; S28[0] -> S32[1]; S15[0] -> S17[0]; S4[1] -> S17[0]; S17[0] -> S20[0, 1]; S69[1] -> S72[0]; S65[0] -> S74[1]; S53[0] -> S57[0]; S10[1, 0] -> S43[0]; S2[0, 0] -> S6[1]; S46[1] -> S49[1]; S67[0] -> S69[1]; S15[1] -> S21[1]; S12[0] -> S13[0, 1]; S16[1, 1] -> S72[1]; S25[0] -> S31[0, 1]; S2[0, 1] -> S12[0]; S75[0] -> S82[0]; S4[0] -> S7[1]; S5[i0] -> S6[i0] : 0 <= i0 <= 1; S23[1] -> S25[0]; S12[1] -> S20[0, 0]; S17[0] -> S3[1, 1]; S11[0] -> S39[1]; S63[0, 1] -> S69[0]; S33[0] -> S34[0, 1]; S13[1, 1] -> S19[1]; S61[1] -> S63[0, 1]; S33[1] -> S42[1]; S4[1] -> S5[1]; S2[0, 0] -> S5[1]; S57[1] -> S61[1]; S43[0] -> S30[1, 0]; S50[0] -> S56[0]; S8[0] -> S23[1]; S51[i0] -> S52[i0] : 0 <= i0 <= 1; S3[0, i1] -> S4[i1] : 0 <= i1 <= 1; S28[1] -> S49[0]; S50[1] -> S58[0]; S75[1] -> S76[0]; S69[0] -> S75[1]; S19[0] -> S33[0]; S75[0] -> S79[1]; S28[1] -> S44[1]; S57[0] -> S58[1]; S7[1] -> S9[0]; S58[1] -> S67[1]; S22[0] -> S3[1, 0]; S30[0, i1] -> S31[0, 1 - i1] : 0 <= i1 <= 1; S77[1] -> S80[1]; S20[0, 1] -> S22[o0] : 0 <= o0 <= 1; S58[1] -> S62[0, 1]; S25[i0] -> S26[1 - i0] : 0 <= i0 <= 1; S86[1] -> S2[1, 0]; S16[0, 0] -> S29[0]; S48[1] -> S49[1]; S79[i0] -> S83[i0] : 0 <= i0 <= 1; S55[1] -> S56[1]; S19[1] -> S24[1]; S32[1] -> S34[0, o1] : 0 <= o1 <= 1; S37[1] -> S10[1, 0]; S7[i0] -> S8[1 - i0] : 0 <= i0 <= 1; S11[0] -> S18[0]; S13[1, 0] -> S18[1]; S3[0, 0] -> S11[0]; S21[1] -> S23[0]; S52[0] -> S57[1]; S3[1, 1] -> S42[0]; S4[0] -> S16[0, 1]; S18[1] -> S23[0]; S21[0] -> S26[0]; S69[1] -> S76[1]; S0[0, 0] -> S13[0, 0]; S18[0] -> S33[1]; S10[0, i1] -> S11[1 - i1] : 0 <= i1 <= 1; S47[1] -> S50[1]; S62[0, i1] -> S67[i1] : 0 <= i1 <= 1; S37[i0] -> S39[0] : 0 <= i0 <= 1; S37[0] -> S38[0]; S59[1] -> S61[1]; S32[0] -> S30[1, 1]; S60[i0] -> S64[i0] : 0 <= i0 <= 1; S82[0] -> S0[1, 1]; S42[0] -> S43[1]; S8[1] -> S15[1]; S34[0, i1] -> S1[1, 0] : 0 <= i1 <= 1; S48[1] -> S53[0]; S16[0, 1] -> S38[1]; S11[1] -> S13[0, 1]; S62[0, 1] -> S66[1]; S31[1, 0] -> S77[0]; S53[i0] -> S62[0, 0] : 0 <= i0 <= 1; S18[0] -> S32[0]; S72[1] -> S77[0]; S60[0] -> S65[1]; S0[0, 0] -> S8[0]; S2[0, 1] -> S4[0]; S64[1] -> S75[0]; S73[0] -> S80[1]; S30[1, 1] -> S53[0]; S44[0] -> S48[1]; S13[1, 0] -> S16[0, 0]; S22[1] -> S25[1]; S64[0] -> S66[1]; S82[0] -> S86[0]; S53[1] -> S60[1]; S74[0] -> S78[0]; S77[0] -> S20[1, 0]; S44[1] -> S67[0]; S42[1] -> S50[0]; S73[1] -> S63[1, 0]; S78[0] -> S83[1]; S31[1, 1] -> S73[1]; S48[0] -> S50[0]; S29[0] -> S60[1]; S31[0, 0] -> S47[0]; S43[i0] -> S44[i0] : 0 <= i0 <= 1; S11[1] -> S17[1]; S34[1, i1] -> S37[1 - i1] : 0 <= i1 <= 1; S50[1] -> S54[1]; S67[0] -> S72[0]; S29[0] -> S54[0]; S57[0] -> S64[0]; S63[1, 0] -> S62[1, o1] : 0 <= o1 <= 1; S9[0] -> S17[1]; S39[0] -> S41[0]; S59[0] -> S16[1, 0]; S3[0, 1] -> S20[0, 1]; S49[1] -> S51[1]; S12[0] -> S23[1]; S23[i0] -> S24[i0] : 0 <= i0 <= 1; S29[1] -> S55[0]; S6[1] -> S15[0]; S42[0] -> S51[0]; S66[1] -> S68[1]; S64[0] -> S69[0]; S73[0] -> S76[0]; S0[0, 1] -> S5[0]; S80[0] -> S0[1, 0]; S55[0] -> S63[0, 0]; S24[1] -> S25[0]; S34[1, 1] -> S38[1]; S41[0] -> S30[1, 1]; S86[1] -> S89[0]; S9[i0] -> S10[0, i0] : 0 <= i0 <= 1; S72[0] -> S75[0]; S56[1] -> S58[1]; S16[0, 0] -> S20[0, 0]; S1[0, 0] -> S7[0]; S23[0] -> S26[1]; S65[0] -> S31[1, 0]; S47[i0] -> S48[0] : 0 <= i0 <= 1; S20[1, 0] -> S88[0]; S58[0] -> S59[0]; S31[0, 1] -> S33[0]; S16[0, 1] -> S18[0]; S74[0] -> S79[0]; S63[1, 1] -> S20[1, 1]; S29[1] -> S38[0]; S67[1] -> S31[1, 1]; S66[0] -> S16[1, 1]; S77[0] -> S78[0]; S75[1] -> S78[1]; S10[1, 1] -> S41[1] }

RecoveredSchedule := { S46[i0] -> [0, 2, 0, 0, 6, 54, i0] : 0 <= i0 <= 1; S19[i0] -> [0, 1, 0, 0, 11, 39, i0] : 0 <= i0 <= 1; S55[i0] -> [0, 2, 0, 0, 11, 43, i0] : 0 <= i0 <= 1; S75[i0] -> [0, 2, 0, 0, 20, 12, i0] : 0 <= i0 <= 1; S69[i0] -> [0, 2, 0, 0, 18, 68, i0] : 0 <= i0 <= 1; S88[i0] -> [1, i0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S25[i0] -> [0, 1, 0, 0, 15, 4, i0] : 0 <= i0 <= 1; S67[i0] -> [0, 2, 0, 0, 16, 33, i0] : 0 <= i0 <= 1; S76[i0] -> [0, 2, 0, 0, 21 - i0, 41, 0] : 0 <= i0 <= 1; S64[i0] -> [0, 2, 0, 0, 15, 56, i0] : 0 <= i0 <= 1; S77[i0] -> [0, 2, 0, 0, 21, 52, i0] : 0 <= i0 <= 1; S39[i0] -> [0, 2, 0, 0, 1, 58, i0] : 0 <= i0 <= 1; S20[i0, i1] -> [0, 1 + i0, 0, i0, 12, 21, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0, i1] -> [0, 2i0, 0, 0, 25, 70, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0] -> [0, 1, 0, 0, 19, 69, i0] : 0 <= i0 <= 1; S11[i0] -> [0, 0, 0, 0, 31, 53, i0] : 0 <= i0 <= 1; S74[i0] -> [0, 2, 0, 0, 20, 8, i0] : 0 <= i0 <= 1; S43[i0] -> [0, 2, 0, 0, 3 + 2i0, 20, 0] : 0 <= i0 <= 1; S32[i0] -> [0, 1, 0, 0, 18 + i0, 55, 0] : 0 <= i0 <= 1; S1[i0, i1] -> [0, i0, 0, 0, 26 - i1, 22, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S48[i0] -> [0, 2, 0, 0, 8 - 2i0, 18, 0] : 0 <= i0 <= 1; S38[i0] -> [0, 2, 0, 0, 1 - i0, 64, 0] : 0 <= i0 <= 1; S9[i0] -> [0, 0, 0, 0, 29, 17, i0] : 0 <= i0 <= 1; S7[i0] -> [0, 0, 0, 0, 29 - i0, 62, 0] : 0 <= i0 <= 1; S18[i0] -> [0, 1, 0, 0, 12, 30, i0] : 0 <= i0 <= 1; S4[i0] -> [0, 0, 0, 0, 27 - i0, 0, 0] : 0 <= i0 <= 1; S86[i0] -> [0, 2, 0, 0, 25, 37, i0] : 0 <= i0 <= 1; S42[i0] -> [0, 2, 0, 0, 4, 29, i0] : 0 <= i0 <= 1; S54[i0] -> [0, 2, 0, 0, 10, 57, i0] : 0 <= i0 <= 1; S47[i0] -> [0, 2, 0, 0, 7, 6, i0] : 0 <= i0 <= 1; S10[i0, i1] -> [0, 2i0, 0, 0, 30 - 28i0, 47, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0] -> [0, 1, 0, 0, 13, 49, i0] : 0 <= i0 <= 1; S56[i0] -> [0, 2, 0, 0, 12, 11, i0] : 0 <= i0 <= 1; S44[i0] -> [0, 2, 0, 0, 4 + 2i0, 32, 0] : 0 <= i0 <= 1; S61[i0] -> [0, 2, 0, 0, 14, 44, i0] : 0 <= i0 <= 1; S5[i0] -> [0, 0, 0, 0, 27, 27, i0] : 0 <= i0 <= 1; S73[i0] -> [0, 2, 0, 0, 20, 26, i0] : 0 <= i0 <= 1; S37[i0] -> [0, 2, 0, 0, 0, 61, i0] : 0 <= i0 <= 1; S52[i0] -> [0, 2, 0, 0, 9, 60, i0] : 0 <= i0 <= 1; S34[i0, i1] -> [0, 1 + i0, 0, 0, 20 - 21i0, 36, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S68[i0] -> [0, 2, 0, 0, 17, 23, i0] : 0 <= i0 <= 1; S2[i0, i1] -> [0, 2i0, 0, 0, 26, 34, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S24[i0] -> [0, 1, 0, 0, 15 - i0, 13, 0] : 0 <= i0 <= 1; S30[i0, i1] -> [0, 1 + i0, 0, 0, 17 - 12i0, 40, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0, i1] -> [0, 2, 0, i0, 15 - 4i0, 15, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S65[i0] -> [0, 2, 0, 0, 16, 63, i0] : 0 <= i0 <= 1; S72[i0] -> [0, 2, 0, 0, 19 + i0, 28, 0] : 0 <= i0 <= 1; S23[i0] -> [0, 1, 0, 0, 14 - i0, 50, 0] : 0 <= i0 <= 1; S82[i0] -> [0, 2, 0, 0, 24, 35, i0] : 0 <= i0 <= 1; S83[i0] -> [0, 2, 0, 0, 24, 19, i0] : 0 <= i0 <= 1; S50[i0] -> [0, 2, 0, 0, 9, 66, i0] : 0 <= i0 <= 1; S78[i0] -> [0, 2, 0, 0, 22, 51, i0] : 0 <= i0 <= 1; S3[i0, i1] -> [0, i0, 0, 0, 17, 48, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S89[i0] -> [2, i0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S58[i0] -> [0, 2, 0, 0, 12 + 2i0, 67, 0] : 0 <= i0 <= 1; S51[i0] -> [0, 2, 0, 0, 8, 10, i0] : 0 <= i0 <= 1; S15[i0] -> [0, 0, 1, i0, 0, 0, 0] : 0 <= i0 <= 1; S57[i0] -> [0, 2, 0, 0, 13 - i0, 59, 0] : 0 <= i0 <= 1; S12[i0] -> [0, 0, 0, 0, 31, 7, i0] : 0 <= i0 <= 1; S49[i0] -> [0, 2, 0, 0, 8 - i0, 24, 0] : 0 <= i0 <= 1; S79[i0] -> [0, 2, 0, 0, 23, 71, i0] : 0 <= i0 <= 1; S62[i0, i1] -> [0, 2, 0, i0, 15, 45, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0] -> [0, 0, 2, i0, 0, 0, 0] : 0 <= i0 <= 1; S31[i0, i1] -> [0, 1 + i0, 0, 0, 18, 31, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S80[i0] -> [0, 2, 0, 0, 22, 25, i0] : 0 <= i0 <= 1; S66[i0] -> [0, 2, 0, 0, 16, 5, i0] : 0 <= i0 <= 1; S41[i0] -> [0, 2, 0, 0, 3, 2, i0] : 0 <= i0 <= 1; S6[i0] -> [0, 0, 0, 0, 28, 14, i0] : 0 <= i0 <= 1; S59[i0] -> [0, 2, 0, 0, 13, 72, i0] : 0 <= i0 <= 1; S22[i0] -> [0, 1, 0, 0, 14, 38, i0] : 0 <= i0 <= 1; S28[i0] -> [0, 1, 0, 0, 16 + 2i0, 42, 0] : 0 <= i0 <= 1; S8[i0] -> [0, 0, 0, 0, 30, 3, i0] : 0 <= i0 <= 1; S26[i0] -> [0, 1, 0, 0, 16, 65, i0] : 0 <= i0 <= 1; S29[i0] -> [0, 1, 3, i0, 0, 0, 0] : 0 <= i0 <= 1; S13[i0, i1] -> [0, i0, 0, 0, 32 - 22i0, 16, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S60[i0] -> [0, 2, 0, 0, 14, 46, i0] : 0 <= i0 <= 1; S16[i0, i1] -> [0, 1 + i0, 0, 0, 11 + 8i0, 9, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S53[i0] -> [0, 2, 0, 0, 7, 1, i0] : 0 <= i0 <= 1 }

--- Stats ---
Qops: 180
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 65 domains, 130 points.
2D: 13 domains, 50 points.
Total: 78 domains, 180 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 65
3 : 2
4 : 11
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:65,}
2 -> {3:2,4:11,}
------------------------------
--- Timing ---
Reconstruction: 82ms
Scheduling: 1661ms
Verification: 2387ms
Total execution time: 4131ms
-------------
