Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Minfuse chosen.
computing schedule ...Done.
Checking

Checking that all qops have been accounted for ... num_qops: 90, num_points: 90
True
Checking that recovered schedule respects dependences ... True
Checking that all qubits have the same number of accesses ... 0: { cx (13) }
1: { cx (10) }
2: { cx (6) }
3: { cx (4) }
4: { cx (6) }
5: { cx (10) }
6: { cx (11) }
7: { cx (7) }
8: { cx (8) }
9: { cx (6) }
10: { cx (15) }
11: { cx (6) }
12: { cx (7) }
13: { cx (14) }
14: { cx (5) }
15: { cx (11) }
16: { cx (12) }
17: { cx (14) }
18: { cx (10) }
19: { cx (5) }
Index expression count: 180
0: { cx (13) }
1: { cx (10) }
2: { cx (6) }
3: { cx (4) }
4: { cx (6) }
5: { cx (10) }
6: { cx (11) }
7: { cx (7) }
8: { cx (8) }
9: { cx (6) }
10: { cx (15) }
11: { cx (6) }
12: { cx (7) }
13: { cx (14) }
14: { cx (5) }
15: { cx (11) }
16: { cx (12) }
17: { cx (14) }
18: { cx (10) }
19: { cx (5) }
Index expression count: 180
True
Checking for isomorphism between original and recovered dependence graphs ... True
Domain := { S11[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S33[i0] : 0 <= i0 <= 1; S40[i0] : 0 <= i0 <= 1; S31[i0] : 0 <= i0 <= 1; S8[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S43[i0] : 0 <= i0 <= 1; S28[i0] : 0 <= i0 <= 1; S34[i0] : 0 <= i0 <= 1; S29[i0] : 0 <= i0 <= 1; S13[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0] : 0 <= i0 <= 1; S36[i0] : 0 <= i0 <= 1; S4[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0] : 0 <= i0 <= 1; S35[i0] : 0 <= i0 <= 1; S32[i0] : 0 <= i0 <= 1; S30[i0] : 0 <= i0 <= 1; S37[i0] : 0 <= i0 <= 1; S10[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S42[i0] : 0 <= i0 <= 1; S3[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0] : 0 <= i0 <= 1; S6[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S14[i0] : 0 <= i0 <= 1; S24[i0] : 0 <= i0 <= 1; S12[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0] : 0 <= i0 <= 1; S50[i0] : 0 <= i0 <= 1; S22[i0] : 0 <= i0 <= 1; S27[i0] : 0 <= i0 <= 1; S0[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S18[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Read := { S27[i0] -> q[18 - 6i0] : 0 <= i0 <= 1; S27[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S42[i0] -> q[11 - 3i0] : 0 <= i0 <= 1; S42[i0] -> q[9 + 7i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[17 - 16i0 - 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> q[10 - 5i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> q[13 + 3i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> q[7 + 2i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0, i1] -> q[14 + 3i0 - 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0, i1] -> q[10 - 9i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1] -> q[13 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1] -> q[7 - 7i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S22[i0] -> q[17 - 2i0] : 0 <= i0 <= 1; S22[i0] -> q[5 + 7i0] : 0 <= i0 <= 1; S31[i0] -> q[13 - 5i0] : 0 <= i0 <= 1; S31[i0] -> q[16i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[16 - 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> q[9 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0] -> q[17 - 5i0] : 0 <= i0 <= 1; S26[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S15[i0] -> q[5 + 9i0] : 0 <= i0 <= 1; S15[i0] -> q[1 + i0] : 0 <= i0 <= 1; S37[i0] -> q[14 - 6i0] : 0 <= i0 <= 1; S37[i0] -> q[10 + 6i0] : 0 <= i0 <= 1; S33[i0] -> q[13 - 7i0] : 0 <= i0 <= 1; S33[i0] -> q[12i0] : 0 <= i0 <= 1; S8[i0, i1] -> q[7 + 8i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] -> q[3 + 16i0 - i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S35[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S35[i0] -> q[7 + 5i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[10 - 6i0 - 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> q[8 + 5i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0] -> q[11 - 9i0] : 0 <= i0 <= 1; S28[i0] -> q[9 + 9i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[17 - 12i0 - 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> q[1 + 5i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0] -> q[12 + 5i0] : 0 <= i0 <= 1; S23[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S43[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S43[i0] -> q[6 - 6i0] : 0 <= i0 <= 1; S34[i0] -> q[13 - 7i0] : 0 <= i0 <= 1; S34[i0] -> q[15i0] : 0 <= i0 <= 1; S32[i0] -> q[13 - 7i0] : 0 <= i0 <= 1; S32[i0] -> q[8i0] : 0 <= i0 <= 1; S14[i0] -> q[17 - 13i0] : 0 <= i0 <= 1; S14[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S50[i0] -> q[10 + 7i0] : 0 <= i0 <= 1; S50[i0] -> q[4 + 14i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[7 - 7i0 - 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1] -> q[16i0 + 18i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> q[13 - 8i0 - 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> q[7 + 8i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[10 + 7i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[6 + 4i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S24[i0] -> q[18 - 12i0] : 0 <= i0 <= 1; S24[i0] -> q[5 + 3i0] : 0 <= i0 <= 1; S29[i0] -> q[18 - 2i0] : 0 <= i0 <= 1; S29[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[10 - 6i0 - 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0, i1] -> q[8 + 9i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S40[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S40[i0] -> q[9i0] : 0 <= i0 <= 1; S47[i0] -> q[13 - 9i0] : 0 <= i0 <= 1; S47[i0] -> q[17i0] : 0 <= i0 <= 1; S36[i0] -> q[10 - 10i0] : 0 <= i0 <= 1; S36[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[3 + 16i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> q[15i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0] -> q[12 - 12i0] : 0 <= i0 <= 1; S30[i0] -> q[11 + 5i0] : 0 <= i0 <= 1; S18[i0, i1] -> q[17 + i0 - 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0, i1] -> q[1 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] -> q[10 + 3i0 - 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> q[6 - 3i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

Write := { S27[i0] -> q[18 - 6i0] : 0 <= i0 <= 1; S27[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S42[i0] -> q[11 - 3i0] : 0 <= i0 <= 1; S42[i0] -> q[9 + 7i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[17 - 16i0 - 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> q[10 - 5i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> q[13 + 3i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> q[7 + 2i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0, i1] -> q[14 + 3i0 - 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0, i1] -> q[10 - 9i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1] -> q[13 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1] -> q[7 - 7i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S22[i0] -> q[17 - 2i0] : 0 <= i0 <= 1; S22[i0] -> q[5 + 7i0] : 0 <= i0 <= 1; S31[i0] -> q[13 - 5i0] : 0 <= i0 <= 1; S31[i0] -> q[16i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[16 - 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> q[9 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0] -> q[17 - 5i0] : 0 <= i0 <= 1; S26[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S15[i0] -> q[5 + 9i0] : 0 <= i0 <= 1; S15[i0] -> q[1 + i0] : 0 <= i0 <= 1; S37[i0] -> q[14 - 6i0] : 0 <= i0 <= 1; S37[i0] -> q[10 + 6i0] : 0 <= i0 <= 1; S33[i0] -> q[13 - 7i0] : 0 <= i0 <= 1; S33[i0] -> q[12i0] : 0 <= i0 <= 1; S8[i0, i1] -> q[7 + 8i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] -> q[3 + 16i0 - i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S35[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S35[i0] -> q[7 + 5i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[10 - 6i0 - 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> q[8 + 5i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0] -> q[11 - 9i0] : 0 <= i0 <= 1; S28[i0] -> q[9 + 9i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[17 - 12i0 - 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> q[1 + 5i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0] -> q[12 + 5i0] : 0 <= i0 <= 1; S23[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S43[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S43[i0] -> q[6 - 6i0] : 0 <= i0 <= 1; S34[i0] -> q[13 - 7i0] : 0 <= i0 <= 1; S34[i0] -> q[15i0] : 0 <= i0 <= 1; S32[i0] -> q[13 - 7i0] : 0 <= i0 <= 1; S32[i0] -> q[8i0] : 0 <= i0 <= 1; S14[i0] -> q[17 - 13i0] : 0 <= i0 <= 1; S14[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S50[i0] -> q[10 + 7i0] : 0 <= i0 <= 1; S50[i0] -> q[4 + 14i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[7 - 7i0 - 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1] -> q[16i0 + 18i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> q[13 - 8i0 - 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> q[7 + 8i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[10 + 7i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[6 + 4i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S24[i0] -> q[18 - 12i0] : 0 <= i0 <= 1; S24[i0] -> q[5 + 3i0] : 0 <= i0 <= 1; S29[i0] -> q[18 - 2i0] : 0 <= i0 <= 1; S29[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[10 - 6i0 - 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0, i1] -> q[8 + 9i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S40[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S40[i0] -> q[9i0] : 0 <= i0 <= 1; S47[i0] -> q[13 - 9i0] : 0 <= i0 <= 1; S47[i0] -> q[17i0] : 0 <= i0 <= 1; S36[i0] -> q[10 - 10i0] : 0 <= i0 <= 1; S36[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[3 + 16i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> q[15i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0] -> q[12 - 12i0] : 0 <= i0 <= 1; S30[i0] -> q[11 + 5i0] : 0 <= i0 <= 1; S18[i0, i1] -> q[17 + i0 - 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0, i1] -> q[1 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] -> q[10 + 3i0 - 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> q[6 - 3i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

Call := { S7[i0, i1] -> [13 + 4i1, 7 - 7i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> [10 - 6i0 - 4i1, 8 + 5i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> [13 + 3i0 + 4i1, 7 + 2i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0] -> [6 + 12i0, 12 + 5i0] : 0 <= i0 <= 1; S0[i0, i1] -> [17 - 12i0 - 4i1, 1 + 5i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> [3 + 16i0 + 11i1, 15i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] -> [3 + 16i0 - i1, 7 + 8i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0] -> [17 - 5i0, 5 + 6i0] : 0 <= i0 <= 1; S35[i0] -> [13 + 2i0, 7 + 5i0] : 0 <= i0 <= 1; S37[i0] -> [14 - 6i0, 10 + 6i0] : 0 <= i0 <= 1; S2[i0, i1] -> [13 - 8i0 - 9i1, 7 + 8i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S50[i0] -> [4 + 14i0, 10 + 7i0] : 0 <= i0 <= 1; S24[i0] -> [18 - 12i0, 5 + 3i0] : 0 <= i0 <= 1; S42[i0] -> [11 - 3i0, 9 + 7i0] : 0 <= i0 <= 1; S15[i0] -> [1 + i0, 5 + 9i0] : 0 <= i0 <= 1; S29[i0] -> [18 - 2i0, 1 + 10i0] : 0 <= i0 <= 1; S14[i0] -> [17 - 13i0, 1 + 9i0] : 0 <= i0 <= 1; S33[i0] -> [13 - 7i0, 12i0] : 0 <= i0 <= 1; S5[i0, i1] -> [7 - 7i0 - 5i1, 16i0 + 18i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> [10 + 3i0 - 8i1, 6 - 3i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0] -> [11 - 9i0, 9 + 9i0] : 0 <= i0 <= 1; S1[i0, i1] -> [16 - 11i1, 9 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S43[i0] -> [6 - 6i0, 8 + 8i0] : 0 <= i0 <= 1; S4[i0, i1] -> [17 - 16i0 - 15i1, 10 - 5i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S22[i0] -> [17 - 2i0, 5 + 7i0] : 0 <= i0 <= 1; S31[i0] -> [13 - 5i0, 16i0] : 0 <= i0 <= 1; S11[i0, i1] -> [10 + 7i0 + 9i1, 6 + 4i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0, i1] -> [10 - 6i0 - 9i1, 8 + 9i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S40[i0] -> [13 + 3i0, 9i0] : 0 <= i0 <= 1; S13[i0, i1] -> [14 + 3i0 - 13i1, 10 - 9i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S18[i0, i1] -> [17 + i0 - 12i1, 1 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0] -> [12 - 12i0, 11 + 5i0] : 0 <= i0 <= 1; S32[i0] -> [13 - 7i0, 8i0] : 0 <= i0 <= 1; S27[i0] -> [18 - 6i0, 5 + 6i0] : 0 <= i0 <= 1; S36[i0] -> [10 - 10i0, 7 + 9i0] : 0 <= i0 <= 1; S47[i0] -> [13 - 9i0, 17i0] : 0 <= i0 <= 1; S34[i0] -> [13 - 7i0, 15i0] : 0 <= i0 <= 1 }

DataDependencies := { S18[1, 1] -> S34[1]; S13[0, 1] -> S8[1, 0]; S37[1] -> S42[1]; S36[1] -> S5[1, 0]; S10[1, 0] -> S47[o0] : 0 <= o0 <= 1; S24[i0] -> S18[1, i0] : 0 <= i0 <= 1; S34[i0] -> S35[i0] : 0 <= i0 <= 1; S37[1] -> S1[1, 0]; S0[0, 1] -> S3[0, 0]; S18[0, 0] -> S22[0]; S5[0, 1] -> S8[0, 1]; S11[1, 0] -> S50[0]; S18[1, 1] -> S32[1]; S4[1, 0] -> S18[0, o1] : 0 <= o1 <= 1; S3[0, 1] -> S4[0, o1] : 0 <= o1 <= 1; S8[1, 0] -> S3[1, 0]; S27[i0] -> S28[1 - i0] : 0 <= i0 <= 1; S6[1, 0] -> S42[o0] : 0 <= o0 <= 1; S1[0, 0] -> S29[1]; S29[0] -> S13[1, 0]; S3[1, 0] -> S2[1, 0]; S40[0] -> S43[1]; S2[0, 1] -> S14[1]; S2[0, 1] -> S3[0, 1]; S1[0, 1] -> S15[0]; S8[0, 0] -> S35[0]; S11[0, 1] -> S18[0, 1]; S1[0, 0] -> S28[0]; S11[i0, i1] -> S12[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[0] -> S33[1]; S26[0] -> S47[1]; S24[0] -> S26[0]; S5[0, 0] -> S6[0, 0]; S42[1] -> S43[o0] : 0 <= o0 <= 1; S2[0, 0] -> S6[0, 0]; S18[0, 0] -> S18[1, 0]; S14[0] -> S15[0]; S2[0, 0] -> S5[0, 0]; S23[i0] -> S24[1 - i0] : 0 <= i0 <= 1; S18[1, 0] -> S29[0]; S34[0] -> S36[1]; S28[i0] -> S29[1 - i0] : 0 <= i0 <= 1; S9[i0, 0] -> S10[i0, o1] : i0 >= 0 and 0 <= o1 <= 1 - i0; S36[i0] -> S37[i0] : 0 <= i0 <= 1; S32[1] -> S37[1]; S13[0, 0] -> S15[1]; S28[0] -> S1[1, 0]; S32[i0] -> S33[i0] : 0 <= i0 <= 1; S0[1, 0] -> S23[0]; S8[0, i1] -> S9[1 - i1, i1] : 0 <= i1 <= 1; S14[0] -> S18[0, 0]; S0[0, 1] -> S2[0, 0]; S10[0, 0] -> S12[0, 0]; S37[0] -> S11[1, 0]; S0[i0, 0] -> S4[i0, 0] : 0 <= i0 <= 1; S40[0] -> S7[1, 0]; S7[1, 0] -> S47[0]; S1[1, 0] -> S5[1, 0]; S47[1] -> S12[1, 0]; S15[0] -> S4[1, 0]; S15[0] -> S0[1, 0]; S15[1] -> S37[0]; S12[0, i1] -> S13[0, i1] : 0 <= i1 <= 1; S9[0, 1] -> S15[1]; S40[1] -> S6[1, 0]; S22[0] -> S24[0]; S18[0, 1] -> S8[1, 0]; S22[i0] -> S23[1 - i0] : 0 <= i0 <= 1; S4[0, 1] -> S5[0, 1]; S29[1] -> S30[o0] : 0 <= o0 <= 1; S31[1] -> S36[1]; S9[0, 1] -> S23[1]; S4[0, 0] -> S6[0, 1]; S7[0, 1] -> S14[0]; S22[1] -> S18[1, 1]; S34[1] -> S43[0]; S15[1] -> S28[1]; S47[1] -> S11[1, 0]; S4[0, 1] -> S13[0, 0]; S14[1] -> S36[0]; S6[0, i1] -> S7[0, i1] : 0 <= i1 <= 1; S3[0, 0] -> S5[0, 0]; S7[0, 0] -> S8[0, 0]; S5[1, 0] -> S40[o0] : 0 <= o0 <= 1; S12[1, 0] -> S50[o0] : 0 <= o0 <= 1; S27[1] -> S30[0]; S12[0, 0] -> S24[1]; S1[0, 1] -> S10[0, 1]; S7[i0, 1 - i0] -> S9[i0, 0] : 0 <= i0 <= 1; S35[0] -> S40[0]; S0[0, 0] -> S12[0, 1]; S33[i0] -> S34[i0] : 0 <= i0 <= 1; S35[0] -> S36[0]; S5[0, 0] -> S30[1]; S1[1, 0] -> S40[1]; S18[1, 0] -> S27[0]; S30[0] -> S42[0]; S11[0, 0] -> S0[1, 0]; S43[1] -> S7[1, 0]; S24[1] -> S31[1]; S13[0, i1] -> S14[1 - i1] : 0 <= i1 <= 1; S26[i0] -> S27[i0] : 0 <= i0 <= 1; S29[0] -> S50[1]; S50[1] -> S13[1, 0]; S7[0, 0] -> S31[0]; S18[0, 1] -> S2[1, 0]; S2[1, 0] -> S22[o0] : 0 <= o0 <= 1; S3[0, 0] -> S8[0, 0]; S33[1] -> S35[1]; S14[1] -> S10[1, 0]; S10[0, i1] -> S11[0, o1] : i1 <= 1 and 0 <= o1 <= i1; S31[i0] -> S32[i0] : 0 <= i0 <= 1; S30[1] -> S31[o0] : 0 <= o0 <= 1; S23[i0] -> S26[1 - i0] : 0 <= i0 <= 1 }

RecoveredSchedule := { S5[i0, i1] -> [i0 + i1, 0, 2 + 14i0, 27, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S27[i0] -> [1, 0, 10 - 5i0, 3, 0] : 0 <= i0 <= 1; S43[i0] -> [1, 0, 20, 26, i0] : 0 <= i0 <= 1; S8[i0, i1] -> [i0 + i1, 0, 5 - 6i0, 31, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S29[i0] -> [1, 0, 12 - 5i0, 23, 0] : 0 <= i0 <= 1; S15[i0] -> [i0, 0, 12 - 2i0, 21, 0] : 0 <= i0 <= 1; S6[i0, i1] -> [i0, 0, 3 + 15i0, 9, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> [i0, 0, 8 + 17i0, 35, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S35[i0] -> [1, 0, 13, 17, i0] : 0 <= i0 <= 1; S12[i0, i1] -> [i0, 0, 9 + 17i0, 6, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S42[i0] -> [1, 0, 19, 12, i0] : 0 <= i0 <= 1; S0[i0, i1] -> [-i1, 0, 13i0, 2, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1] -> [i0, 0, 4 + 17i0, 1, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S22[i0] -> [1, 0, 2, 4, i0] : 0 <= i0 <= 1; S13[i0, i1] -> [1 + i0 - i1, 0, 9 + i1, 22, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S14[i0] -> [i0, 0, 11, 8, 0] : 0 <= i0 <= 1; S37[i0] -> [1, 0, 15 - i0, 14, 0] : 0 <= i0 <= 1; S24[i0] -> [1, 0, 8, 7, i0] : 0 <= i0 <= 1; S31[i0] -> [1, 0, 9, 32, i0] : 0 <= i0 <= 1; S2[i0, i1] -> [i0, 0, i0 - i1, 30, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0] -> [1, 0, 3 + 4i0, 18, 0] : 0 <= i0 <= 1; S26[i0] -> [1, 0, 9 - 5i0, 10, 0] : 0 <= i0 <= 1; S28[i0] -> [1, 0, 6 + 5i0, 25, 0] : 0 <= i0 <= 1; S30[i0] -> [1, 0, 8, 15, i0] : 0 <= i0 <= 1; S1[i0, i1] -> [i0, 0, 6 + 9i0, 29, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S40[i0] -> [1, 0, 17, 33, i0] : 0 <= i0 <= 1; S33[i0] -> [1, 0, 11, 34, i0] : 0 <= i0 <= 1; S50[i0] -> [1, 1, i0, 0, 0] : 0 <= i0 <= 1; S4[i0, i1] -> [i1, 0, 1 + 13i0, 19, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S32[i0] -> [1, 0, 10, 16, i0] : 0 <= i0 <= 1; S10[i0, i1] -> [i0, 0, 7 + 16i0, 13, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0] -> [1, 0, 12, 24, i0] : 0 <= i0 <= 1; S18[i0, i1] -> [i0, 0, 15 - 6i0, 0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] -> [i0 + i1, 0, 6 + 16i0, 28, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0] -> [1, 0, 24, 5, i0] : 0 <= i0 <= 1; S3[i0, i1] -> [i0, 0, 0, 11, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S36[i0] -> [1, 0, 14 - i0, 20, 0] : 0 <= i0 <= 1 }

--- Stats ---
Qops: 90
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 22 domains, 44 points.
2D: 15 domains, 46 points.
Total: 37 domains, 90 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 22
3 : 14
4 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:22,}
2 -> {3:14,4:1,}
------------------------------
--- Timing ---
Reconstruction: 42ms
Scheduling: 173ms
Verification: 1085ms
Total execution time: 1302ms
-------------
