Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Minfuse chosen.
computing schedule ...Done.
Checking

Checking that all qops have been accounted for ... num_qops: 360, num_points: 360
True
Checking that recovered schedule respects dependences ... True
Checking that all qubits have the same number of accesses ... 0: { cx (25) }
1: { cx (37) }
2: { cx (42) }
3: { cx (35) }
4: { cx (37) }
5: { cx (39) }
6: { cx (38) }
7: { cx (40) }
8: { cx (38) }
9: { cx (36) }
10: { cx (36) }
11: { cx (27) }
12: { cx (42) }
13: { cx (41) }
14: { cx (29) }
15: { cx (35) }
16: { cx (39) }
17: { cx (37) }
18: { cx (40) }
19: { cx (27) }
Index expression count: 720
0: { cx (25) }
1: { cx (34) }
2: { cx (38) }
3: { cx (35) }
4: { cx (37) }
5: { cx (38) }
6: { cx (37) }
7: { cx (40) }
8: { cx (36) }
9: { cx (36) }
10: { cx (34) }
11: { cx (27) }
12: { cx (40) }
13: { cx (39) }
14: { cx (29) }
15: { cx (35) }
16: { cx (38) }
17: { cx (36) }
18: { cx (39) }
19: { cx (27) }
Index expression count: 700
False
One of the checks failed. Exiting.
