Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Minfuse chosen.
computing schedule ...Done.
Checking

Checking that all qops have been accounted for ... num_qops: 90, num_points: 90
True
Checking that recovered schedule respects dependences ... True
Checking that all qubits have the same number of accesses ... 0: { cx (7) }
1: { cx (6) }
2: { cx (13) }
3: { cx (4) }
4: { cx (6) }
5: { cx (6) }
6: { cx (4) }
7: { cx (6) }
8: { cx (3) }
9: { cx (7) }
10: { cx (10) }
11: { cx (19) }
12: { cx (5) }
13: { cx (9) }
14: { cx (9) }
15: { cx (5) }
16: { cx (20) }
17: { cx (15) }
18: { cx (10) }
19: { cx (16) }
Index expression count: 180
0: { cx (7) }
1: { cx (6) }
2: { cx (13) }
3: { cx (4) }
4: { cx (6) }
5: { cx (6) }
6: { cx (4) }
7: { cx (6) }
8: { cx (3) }
9: { cx (7) }
10: { cx (10) }
11: { cx (19) }
12: { cx (5) }
13: { cx (9) }
14: { cx (9) }
15: { cx (5) }
16: { cx (20) }
17: { cx (15) }
18: { cx (10) }
19: { cx (16) }
Index expression count: 180
True
Checking for isomorphism between original and recovered dependence graphs ... True
Domain := { S18[i0] : 0 <= i0 <= 1; S11[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S33[i0] : 0 <= i0 <= 1; S40[i0] : 0 <= i0 <= 1; S2[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S28[i0] : 0 <= i0 <= 1; S41[i0] : 0 <= i0 <= 1; S34[i0] : 0 <= i0 <= 1; S29[i0] : 0 <= i0 <= 1; S13[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0] : 0 <= i0 <= 1; S35[i0] : 0 <= i0 <= 1; S32[i0] : 0 <= i0 <= 1; S39[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S25[i0] : 0 <= i0 <= 1; S38[i0] : 0 <= i0 <= 1; S42[i0] : 0 <= i0 <= 1; S3[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0] : 0 <= i0 <= 1; S14[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[i0] : 0 <= i0 <= 1; S16[i0] : 0 <= i0 <= 1; S24[i0] : 0 <= i0 <= 1; S22[i0] : 0 <= i0 <= 1; S44[i0] : 0 <= i0 <= 1; S0[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S27[i0] : 0 <= i0 <= 1; S30[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Read := { S42[i0] -> q[17 + i0] : 0 <= i0 <= 1; S42[i0] -> q[15 - 12i0] : 0 <= i0 <= 1; S39[i0, i1] -> q[17 - 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S39[i0, i1] -> q[2 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0, i1] -> q[15 - 6i0 - 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> q[6 + 5i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S44[i0] -> q[17 - 15i0] : 0 <= i0 <= 1; S44[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S13[i0, i1] -> q[14 - i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0, i1] -> q[8 + 8i0 - 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S41[i0] -> q[9 + 6i0] : 0 <= i0 <= 1; S41[i0] -> q[1 + 16i0] : 0 <= i0 <= 1; S22[i0] -> q[9 + 7i0] : 0 <= i0 <= 1; S22[i0] -> q[1 + i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[4 + 2i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> q[11i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0] -> q[11 - i0] : 0 <= i0 <= 1; S26[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S16[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S16[i0] -> q[10 - i0] : 0 <= i0 <= 1; S33[i0] -> q[18 - 7i0] : 0 <= i0 <= 1; S33[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S35[i0] -> q[19 - 2i0] : 0 <= i0 <= 1; S35[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[10 + i0 - 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> q[4 + 12i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> q[19 - 2i0 - 18i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> q[4 + 12i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0] -> q[16 - 14i0] : 0 <= i0 <= 1; S28[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S23[i0] -> q[3 + 10i0] : 0 <= i0 <= 1; S23[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S21[i0] -> q[11 - 2i0] : 0 <= i0 <= 1; S21[i0] -> q[2 + 17i0] : 0 <= i0 <= 1; S18[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S18[i0] -> q[11i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[7 + 4i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> q[9i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S34[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S32[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S32[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S31[i0, i1] -> q[14 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] -> q[10 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0] -> q[16 - i0] : 0 <= i0 <= 1; S38[i0] -> q[13 + 4i0] : 0 <= i0 <= 1; S2[i0, i1] -> q[17 - 11i0 - 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> q[11 + 8i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[17 - i0 - 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[2 + 11i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S24[i0] -> q[16 - 13i0] : 0 <= i0 <= 1; S24[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S29[i0] -> q[16 - 5i0] : 0 <= i0 <= 1; S29[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S25[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S25[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S30[i0, i1] -> q[16 + 2i0 - i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0, i1] -> q[13 - 6i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S40[i0] -> q[17 - 16i0] : 0 <= i0 <= 1; S40[i0] -> q[2 + 8i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[12 - 7i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> q[19i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> q[14 - 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1] -> q[19i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S14[i0, i1] -> q[19 - 2i0 - 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S14[i0, i1] -> q[4 + 12i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S27[i0] -> q[16 - 5i0] : 0 <= i0 <= 1; S27[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S9[i0, i1] -> q[19 - 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] -> q[10 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Write := { S42[i0] -> q[17 + i0] : 0 <= i0 <= 1; S42[i0] -> q[15 - 12i0] : 0 <= i0 <= 1; S39[i0, i1] -> q[17 - 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S39[i0, i1] -> q[2 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0, i1] -> q[15 - 6i0 - 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> q[6 + 5i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S44[i0] -> q[17 - 15i0] : 0 <= i0 <= 1; S44[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S13[i0, i1] -> q[14 - i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0, i1] -> q[8 + 8i0 - 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S41[i0] -> q[9 + 6i0] : 0 <= i0 <= 1; S41[i0] -> q[1 + 16i0] : 0 <= i0 <= 1; S22[i0] -> q[9 + 7i0] : 0 <= i0 <= 1; S22[i0] -> q[1 + i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[4 + 2i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> q[11i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0] -> q[11 - i0] : 0 <= i0 <= 1; S26[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S16[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S16[i0] -> q[10 - i0] : 0 <= i0 <= 1; S33[i0] -> q[18 - 7i0] : 0 <= i0 <= 1; S33[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S35[i0] -> q[19 - 2i0] : 0 <= i0 <= 1; S35[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[10 + i0 - 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> q[4 + 12i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> q[19 - 2i0 - 18i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> q[4 + 12i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0] -> q[16 - 14i0] : 0 <= i0 <= 1; S28[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S23[i0] -> q[3 + 10i0] : 0 <= i0 <= 1; S23[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S21[i0] -> q[11 - 2i0] : 0 <= i0 <= 1; S21[i0] -> q[2 + 17i0] : 0 <= i0 <= 1; S18[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S18[i0] -> q[11i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[7 + 4i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> q[9i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S34[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S32[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S32[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S31[i0, i1] -> q[14 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] -> q[10 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0] -> q[16 - i0] : 0 <= i0 <= 1; S38[i0] -> q[13 + 4i0] : 0 <= i0 <= 1; S2[i0, i1] -> q[17 - 11i0 - 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> q[11 + 8i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[17 - i0 - 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[2 + 11i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S24[i0] -> q[16 - 13i0] : 0 <= i0 <= 1; S24[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S29[i0] -> q[16 - 5i0] : 0 <= i0 <= 1; S29[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S25[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S25[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S30[i0, i1] -> q[16 + 2i0 - i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0, i1] -> q[13 - 6i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S40[i0] -> q[17 - 16i0] : 0 <= i0 <= 1; S40[i0] -> q[2 + 8i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[12 - 7i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> q[19i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> q[14 - 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1] -> q[19i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S14[i0, i1] -> q[19 - 2i0 - 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S14[i0, i1] -> q[4 + 12i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S27[i0] -> q[16 - 5i0] : 0 <= i0 <= 1; S27[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S9[i0, i1] -> q[19 - 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] -> q[10 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Call := { S10[i0, i1] -> [10 + i0 - 8i1, 4 + 12i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> [15 - 6i0 - 4i1, 6 + 5i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S14[i0, i1] -> [19 - 2i0 - 11i1, 4 + 12i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0] -> [2 + 14i0, 3 + 10i0] : 0 <= i0 <= 1; S0[i0, i1] -> [9i0 + i1, 7 + 4i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> [19i0 + 11i1, 12 - 7i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> [19 - 2i0 - 18i1, 4 + 12i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S18[i0] -> [4 + 2i0, 11i0] : 0 <= i0 <= 1; S26[i0] -> [11 - i0, 2 + 3i0] : 0 <= i0 <= 1; S30[i0, i1] -> [16 + 2i0 - i1, 13 - 6i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0] -> [19 - 2i0, 4 + 12i0] : 0 <= i0 <= 1; S41[i0] -> [9 + 6i0, 1 + 16i0] : 0 <= i0 <= 1; S39[i0, i1] -> [17 - 10i1, 2 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0] -> [16 - i0, 13 + 4i0] : 0 <= i0 <= 1; S2[i0, i1] -> [17 - 11i0 - 17i1, 11 + 8i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S24[i0] -> [16 - 13i0, 13 + 5i0] : 0 <= i0 <= 1; S42[i0] -> [15 - 12i0, 17 + i0] : 0 <= i0 <= 1; S29[i0] -> [16 - 5i0, 13 + 6i0] : 0 <= i0 <= 1; S33[i0] -> [18 - 7i0, 7 + 9i0] : 0 <= i0 <= 1; S9[i0, i1] -> [19 - 14i1, 10 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S16[i0] -> [10 - i0, 14 + 5i0] : 0 <= i0 <= 1; S13[i0, i1] -> [8 + 8i0 - 3i1, 14 - i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0] -> [16 - 14i0, 13 + 5i0] : 0 <= i0 <= 1; S1[i0, i1] -> [4 + 2i0 + 3i1, 11i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> [14 - 3i1, 19i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0] -> [9 + 7i0, 1 + i0] : 0 <= i0 <= 1; S11[i0, i1] -> [17 - i0 - 9i1, 2 + 11i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S25[i0] -> [2 + 15i0, 5 + 11i0] : 0 <= i0 <= 1; S44[i0] -> [17 - 15i0, 16 + 2i0] : 0 <= i0 <= 1; S40[i0] -> [17 - 16i0, 2 + 8i0] : 0 <= i0 <= 1; S32[i0] -> [2 + 9i0, 3 + 16i0] : 0 <= i0 <= 1; S21[i0] -> [11 - 2i0, 2 + 17i0] : 0 <= i0 <= 1; S27[i0] -> [16 - 5i0, 13 + 6i0] : 0 <= i0 <= 1; S34[i0] -> [1 + 8i0, 14 + 5i0] : 0 <= i0 <= 1; S31[i0, i1] -> [10 + i1, 14 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

DataDependencies := { S6[0, 0] -> S30[0, 1]; S18[0] -> S35[0]; S44[0] -> S14[1, 0]; S11[i0, 1 - i0] -> S13[i0, 0] : 0 <= i0 <= 1; S38[0] -> S11[1, 0]; S4[0, 1] -> S1[1, 0]; S4[0, 1] -> S2[1, 0]; S18[1] -> S0[1, 0]; S6[0, 0] -> S2[1, 0]; S34[1] -> S35[0]; S22[0] -> S34[o0] : 0 <= o0 <= 1; S11[0, 1] -> S9[1, 0]; S31[1, 1] -> S38[0]; S4[0, 0] -> S4[1, 0]; S14[i0, 0] -> S15[i0, 0] : 0 <= i0 <= 1; S3[0, i1] -> S4[0, i1] : 0 <= i1 <= 1; S31[0, 1] -> S33[1]; S27[0] -> S28[0]; S13[0, 1] -> S25[0]; S30[i0, i1] -> S38[i1] : i0 >= 0 and i0 <= i1 <= 1; S0[1, 0] -> S6[1, 0]; S32[0] -> S39[0, 0]; S38[1] -> S41[1]; S35[1] -> S31[1, 1]; S29[1] -> S32[1]; S2[i0, i1] -> S3[i0, 1 - i0 - i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[1, 0] -> S39[0, 1]; S6[0, 1] -> S4[1, 1]; S21[1] -> S27[1]; S1[0, i1] -> S2[0, 1] : 0 <= i1 <= 1; S9[1, 0] -> S14[0, 0]; S6[0, 1] -> S22[1]; S9[1, 1] -> S13[0, 1]; S2[1, 0] -> S18[1]; S23[i0] -> S24[1 - i0] : 0 <= i0 <= 1; S25[0] -> S26[o0] : 0 <= o0 <= 1; S13[0, 1] -> S24[1]; S24[0] -> S27[0]; S31[0, 0] -> S34[0]; S3[1, 0] -> S9[0, o1] : 0 <= o1 <= 1; S28[0] -> S29[0]; S26[0] -> S28[1]; S9[0, i1] -> S10[0, i1] : 0 <= i1 <= 1; S44[0] -> S10[1, 0]; S32[1] -> S33[1]; S31[0, 0] -> S31[1, 0]; S25[1] -> S30[0, 1]; S27[1] -> S29[1]; S41[1] -> S42[0]; S16[i0] -> S4[1, i0] : 0 <= i0 <= 1; S0[0, 1] -> S4[0, 0]; S15[0, 1] -> S22[0]; S3[0, 0] -> S39[0, 1]; S15[0, i1] -> S16[1 - i1] : 0 <= i1 <= 1; S33[0] -> S30[1, 0]; S40[0] -> S39[1, 0]; S30[1, 0] -> S42[1]; S31[1, 0] -> S40[1]; S32[1] -> S34[1]; S38[1] -> S39[0, 0]; S11[0, 0] -> S25[1]; S42[0] -> S39[1, 0]; S26[1] -> S31[0, 0]; S24[0] -> S25[1]; S24[1] -> S28[1]; S1[1, 0] -> S6[0, o1] : 0 <= o1 <= 1; S35[1] -> S30[1, 1]; S21[0] -> S26[0]; S30[0, 1] -> S35[1]; S39[0, 0] -> S40[0]; S23[0] -> S25[0]; S22[1] -> S23[o0] : 0 <= o0 <= 1; S34[1] -> S41[0]; S9[0, i1] -> S9[1, i1] : 0 <= i1 <= 1; S4[1, 1] -> S21[1]; S29[0] -> S30[0, 0]; S40[i0] -> S41[1 - i0] : 0 <= i0 <= 1; S31[1, 1] -> S30[1, 1]; S0[0, 1] -> S15[0, 1]; S30[1, 1] -> S10[1, 0]; S4[0, 0] -> S13[0, 0]; S1[0, 1] -> S33[0]; S32[0] -> S42[1]; S24[1] -> S32[0]; S10[0, 1] -> S9[1, 1]; S6[1, 0] -> S21[o0] : 0 <= o0 <= 1; S2[0, 0] -> S11[0, 0]; S34[0] -> S40[1]; S33[1] -> S31[1, 1]; S13[i0, 0] -> S14[i0, 1 - i0] : 0 <= i0 <= 1; S39[0, 1] -> S39[1, 1]; S1[0, 0] -> S10[0, 0]; S28[1] -> S33[0]; S31[0, 1] -> S32[1]; S10[0, 0] -> S14[0, 0]; S30[0, 0] -> S31[0, 1]; S25[1] -> S27[0]; S11[0, 0] -> S21[0]; S34[0] -> S31[1, 0]; S16[1] -> S0[1, 0]; S9[1, 0] -> S15[0, 1]; S4[1, 0] -> S31[0, 0]; S26[0] -> S27[1]; S16[0] -> S26[1]; S38[0] -> S44[0]; S42[1] -> S44[1]; S33[1] -> S35[1]; S21[i0] -> S22[1 - i0] : 0 <= i0 <= 1; S15[0, 0] -> S18[0]; S28[1] -> S32[0]; S0[0, 0] -> S1[0, o1] : 0 <= o1 <= 1; S10[i0, i1] -> S11[i0, 1 - i0 - i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S14[0, 1] -> S16[0]; S39[1, 0] -> S44[o0] : 0 <= o0 <= 1; S29[1] -> S31[0, 1]; S4[1, i1] -> S18[i1] : 0 <= i1 <= 1 }

RecoveredSchedule := { S28[i0] -> [1, 0, 1, 17, 21, i0] : 0 <= i0 <= 1; S35[i0] -> [1, 7, i0, 0, 0, 0] : 0 <= i0 <= 1; S2[i0, i1] -> [0, 0, i0, 11, 25, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S31[i0, i1] -> [1 + i0, 0, 1, 20 - 2i0, 22, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S25[i0] -> [1, 0, 1, 15, 14, i0] : 0 <= i0 <= 1; S9[i0, i1] -> [i0, 0, 1, 13 - 10i0, 23, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S42[i0] -> [2, 3, i0, 0, 0, 0] : 0 <= i0 <= 1; S30[i0, i1] -> [1 + i0, 0, 1, 19, 0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S16[i0] -> [1, 0, 1, 6, 6, i0] : 0 <= i0 <= 1; S39[i0, i1] -> [2 + i0, 0, 1, 21 - 22i0, 15, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0] -> [2, 0, 1, 20, 13, i0] : 0 <= i0 <= 1; S21[i0] -> [1, 0, 1, 11, 7, i0] : 0 <= i0 <= 1; S15[i0, i1] -> [1 + 2i0, 0, 1, 5, 18, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S41[i0] -> [2, 2, i0, 0, 0, 0] : 0 <= i0 <= 1; S27[i0] -> [1, 0, 1, 16 + i0, 1, 0] : 0 <= i0 <= 1; S4[i0, i1] -> [i0, 0, 1, 7, 17, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0, i1] -> [1 + 2i0, 0, 1, 2, 26, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S18[i0] -> [1, 0, 1, 8, 27, i0] : 0 <= i0 <= 1; S13[i0, i1] -> [1 + 2i0, 0, 1, 3 + i1, 19, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> [i0, 0, i0, 8 + i0, 2, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S44[i0] -> [3, 0, 1, 0, 3, i0] : 0 <= i0 <= 1; S10[i0, i1] -> [1 + 2i0, 0, 1, 1, 11, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> [0, 0, i0, 9, 24, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0] -> [1, 0, 1, 13, 16, i0] : 0 <= i0 <= 1; S14[i0, i1] -> [1 + 2i0, 0, 1, 4, 9, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0] -> [1, 0, 1, 16, 10, i0] : 0 <= i0 <= 1; S34[i0] -> [1, 5, i0, 0, 0, 0] : 0 <= i0 <= 1; S40[i0] -> [2, 1, i0, 0, 0, 0] : 0 <= i0 <= 1; S32[i0] -> [1, 4, i0, 0, 0, 0] : 0 <= i0 <= 1; S22[i0] -> [1, 0, 1, 12, 4, i0] : 0 <= i0 <= 1; S33[i0] -> [1, 6, i0, 0, 0, 0] : 0 <= i0 <= 1; S29[i0] -> [1, 0, 1, 18, 20, i0] : 0 <= i0 <= 1; S24[i0] -> [1, 0, 1, 14, 5, i0] : 0 <= i0 <= 1; S3[i0, i1] -> [0, 0, i0, 12, 12, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> [i0, 0, 1, 10, 8, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

--- Stats ---
Qops: 90
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 20 domains, 40 points.
2D: 15 domains, 50 points.
Total: 35 domains, 90 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 20
3 : 10
4 : 5
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:20,}
2 -> {3:10,4:5,}
------------------------------
--- Timing ---
Reconstruction: 33ms
Scheduling: 195ms
Verification: 1083ms
Total execution time: 1313ms
-------------
