Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Maxfuse chosen.
computing schedule ...Done.
Checking

Checking that all qops have been accounted for ... num_qops: 135, num_points: 135
True
Checking that recovered schedule respects dependences ... True
Checking that all qubits have the same number of accesses ... 0: { cx (14) x (9) }
1: { cx (1) x (2) }
2: { cx (5) x (2) }
3: { cx (2) x (2) }
4: { cx (6) x (3) }
5: { cx (4) x (5) }
6: { cx (4) x (4) }
7: { cx (6) x (6) }
8: { cx (9) x (15) }
9: { cx (3) x (2) }
10: { cx (1) x (11) }
11: { cx (4) x (3) }
12: { cx (9) x (8) }
13: { cx (2) x (3) }
14: { cx (4) x (5) }
15: { cx (3) x (1) }
16: { cx (3) x (3) }
17: { cx (3) x (2) }
18: { cx (4) x (1) }
19: { cx (3) x (3) }
Index expression count: 180
0: { cx (14) x (9) }
1: { cx (1) x (2) }
2: { cx (5) x (2) }
3: { cx (2) x (2) }
4: { cx (6) x (3) }
5: { cx (4) x (5) }
6: { cx (4) x (4) }
7: { cx (6) x (6) }
8: { cx (9) x (15) }
9: { cx (3) x (2) }
10: { cx (1) x (11) }
11: { cx (4) x (3) }
12: { cx (9) x (8) }
13: { cx (2) x (3) }
14: { cx (4) x (5) }
15: { cx (3) x (1) }
16: { cx (3) x (3) }
17: { cx (3) x (2) }
18: { cx (4) x (1) }
19: { cx (3) x (3) }
Index expression count: 180
True
Checking for isomorphism between original and recovered dependence graphs ... True
Domain := { S74[i0, 0] : 0 <= i0 <= 1; S11[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S58[i0] : 0 <= i0 <= 1; S42[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S38[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S50[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S2[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S17[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S1[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S63[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0, 0] : 0 <= i0 <= 1; S46[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0, 0] : 0 <= i0 <= 1; S55[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S35[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S61[i0] : 0 <= i0 <= 1; S13[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S25[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S16[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S49[i0, 0] : 0 <= i0 <= 1; S59[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S29[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S27[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S19[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S89[0]; S10[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S20[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S40[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S56[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S88[i0] : 0 <= i0 <= 1; S8[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S30[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[0, i1] : 0 <= i1 <= 2; S0[1, 0]; S7[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S44[i0, 0] : 0 <= i0 <= 1; S45[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S18[i0, i1] : i0 <= 1 and 0 <= i1 <= i0 }

Read := { S38[i0, i1] -> q[5 - 5i0 - 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S38[i0, i1] -> q[4 + 8i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S18[i0, i1] -> q[8 - i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S88[i0] -> q[3 + 4i0] : 0 <= i0 <= 1; S88[i0] -> q[9i0] : 0 <= i0 <= 1; S28[i0, i1] -> q[10 - 6i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S58[i0] -> q[7 + 5i0] : 0 <= i0 <= 1; S58[i0] -> q[8i0] : 0 <= i0 <= 1; S59[i0, i1, i2] -> q[8 + 4i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S13[i0, i1] -> q[8 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0, i1] -> q[2i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0, i1] -> q[7 + i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S7[i0, i1] -> q[11 + 8i0 - 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1] -> q[4 + 4i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S49[i0, i1 = 0] -> q[14 - 8i0] : 0 <= i0 <= 1; S35[i0, i1] -> q[17 - 17i0 - 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S35[i0, i1] -> q[6 + 6i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> q[1 - i0 + 18i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S74[i0, i1 = 0] -> q[12] : 0 <= i0 <= 1; S50[i0, i1] -> q[17 - 9i0 - 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S50[i0, i1] -> q[6 - 6i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S29[i0, i1] -> q[10 - 4i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S40[i0, i1] -> q[14 - 7i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S40[i0, i1] -> q[5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1, i2] -> q[3 - 3i0 + 7i1 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S54[i0, i1 = 0] -> q[6 + 2i0] : 0 <= i0 <= 1; S44[i0, i1 = 0] -> q[16 - 2i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[11 - 11i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S15[i0, i1] -> q[10i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0 = 0, i1] -> q[8i1] : 0 <= i1 <= 2; S0[i0 = 1, i1 = 0] -> q[13]; S42[i0, i1] -> q[16 - 8i0 - 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S42[i0, i1] -> q[4 - 4i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S16[i0, i1] -> q[8 + 2i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S46[i0, i1] -> q[2i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0, i1] -> q[15 - 13i0 - 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S36[i0, i1] -> q[9 - 9i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S20[i0, i1] -> q[15 - 13i0 - 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S20[i0, i1] -> q[10 + 2i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S17[i0, i1] -> q[8 + 2i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S19[i0, i1] -> q[8 + i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0, i1] -> q[5 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S89[i0 = 0] -> q[7]; S26[i0, i1] -> q[10 - 3i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S27[i0, i1] -> q[10 - 5i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S55[i0, i1] -> q[5 + 2i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S55[i0, i1] -> q[1 - i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> q[1 - i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[17 + 2i0 - 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[6 + 2i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0, i1] -> q[9 + 3i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0, i1] -> q[7 - 5i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S63[i0, i1, i2 = 0] -> q[8 - 8i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1] -> q[5 + 5i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> q[2 + i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S25[i0, i1] -> q[10 - 3i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S41[i0, i1 = 0] -> q[5 + 11i0] : 0 <= i0 <= 1; S45[i0, i1] -> q[14 - 2i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S45[i0, i1] -> q[6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S61[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S61[i0] -> q[4 + 4i0] : 0 <= i0 <= 1 }

Write := { S38[i0, i1] -> q[5 - 5i0 - 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S38[i0, i1] -> q[4 + 8i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S18[i0, i1] -> q[8 - i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S88[i0] -> q[3 + 4i0] : 0 <= i0 <= 1; S88[i0] -> q[9i0] : 0 <= i0 <= 1; S28[i0, i1] -> q[10 - 6i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S58[i0] -> q[7 + 5i0] : 0 <= i0 <= 1; S58[i0] -> q[8i0] : 0 <= i0 <= 1; S59[i0, i1, i2] -> q[8 + 4i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S13[i0, i1] -> q[8 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0, i1] -> q[2i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0, i1] -> q[7 + i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S7[i0, i1] -> q[11 + 8i0 - 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1] -> q[4 + 4i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S49[i0, i1 = 0] -> q[14 - 8i0] : 0 <= i0 <= 1; S35[i0, i1] -> q[17 - 17i0 - 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S35[i0, i1] -> q[6 + 6i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> q[1 - i0 + 18i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S74[i0, i1 = 0] -> q[12] : 0 <= i0 <= 1; S50[i0, i1] -> q[17 - 9i0 - 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S50[i0, i1] -> q[6 - 6i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S29[i0, i1] -> q[10 - 4i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S40[i0, i1] -> q[14 - 7i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S40[i0, i1] -> q[5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1, i2] -> q[3 - 3i0 + 7i1 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S54[i0, i1 = 0] -> q[6 + 2i0] : 0 <= i0 <= 1; S44[i0, i1 = 0] -> q[16 - 2i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[11 - 11i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S15[i0, i1] -> q[10i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0 = 0, i1] -> q[8i1] : 0 <= i1 <= 2; S0[i0 = 1, i1 = 0] -> q[13]; S42[i0, i1] -> q[16 - 8i0 - 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S42[i0, i1] -> q[4 - 4i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S16[i0, i1] -> q[8 + 2i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S46[i0, i1] -> q[2i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0, i1] -> q[15 - 13i0 - 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S36[i0, i1] -> q[9 - 9i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S20[i0, i1] -> q[15 - 13i0 - 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S20[i0, i1] -> q[10 + 2i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S17[i0, i1] -> q[8 + 2i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S19[i0, i1] -> q[8 + i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0, i1] -> q[5 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S89[i0 = 0] -> q[7]; S26[i0, i1] -> q[10 - 3i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S27[i0, i1] -> q[10 - 5i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S55[i0, i1] -> q[5 + 2i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S55[i0, i1] -> q[1 - i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> q[1 - i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[17 + 2i0 - 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[6 + 2i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0, i1] -> q[9 + 3i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0, i1] -> q[7 - 5i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S63[i0, i1, i2 = 0] -> q[8 - 8i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1] -> q[5 + 5i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> q[2 + i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S25[i0, i1] -> q[10 - 3i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S41[i0, i1 = 0] -> q[5 + 11i0] : 0 <= i0 <= 1; S45[i0, i1] -> q[14 - 2i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S45[i0, i1] -> q[6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S61[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S61[i0] -> q[4 + 4i0] : 0 <= i0 <= 1 }

Call := { S46[i0, i1] -> [2i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0, i1] -> [11 + 8i0 - 8i1, 4 + 4i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S16[i0, i1] -> [8 + 2i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S29[i0, i1] -> [10 - 4i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S8[i0, i1, i2] -> [3 - 3i0 + 7i1 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S63[i0, i1, i2 = 0] -> [8 - 8i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> [2 + i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S27[i0, i1] -> [10 - 5i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S28[i0, i1] -> [10 - 6i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S30[i0, i1] -> [7 - 5i0 + i1, 9 + 3i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S40[i0, i1] -> [5i1, 14 - 7i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S74[i0, i1 = 0] -> [12] : 0 <= i0 <= 1; S61[i0] -> [16 + 3i0, 4 + 4i0] : 0 <= i0 <= 1; S20[i0, i1] -> [15 - 13i0 - 2i1, 10 + 2i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> [5 + 5i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S50[i0, i1] -> [17 - 9i0 - 13i1, 6 - 6i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S36[i0, i1] -> [15 - 13i0 - 11i1, 9 - 9i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S54[i0, i1 = 0] -> [6 + 2i0] : 0 <= i0 <= 1; S13[i0, i1] -> [8 + 5i1, 2i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S38[i0, i1] -> [5 - 5i0 - 3i1, 4 + 8i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S18[i0, i1] -> [8 - i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S89[i0 = 0] -> [7]; S0[i0 = 0, i1] -> [8i1] : 0 <= i1 <= 2; S0[i0 = 1, i1 = 0] -> [13]; S1[i0, i1] -> [1 - i0 + 18i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0, i1] -> [8 + 2i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] -> [17 + 2i0 - 17i1, 6 + 2i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S88[i0] -> [3 + 4i0, 9i0] : 0 <= i0 <= 1; S34[i0, i1] -> [7 + i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S35[i0, i1] -> [17 - 17i0 - 10i1, 6 + 6i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S41[i0, i1 = 0] -> [5 + 11i0] : 0 <= i0 <= 1; S19[i0, i1] -> [8 + i0 + 6i1] : i0 <= 1 and 0 <= i1 <= i0; S55[i0, i1] -> [1 - i0 + 13i1, 5 + 2i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S49[i0, i1 = 0] -> [14 - 8i0] : 0 <= i0 <= 1; S45[i0, i1] -> [6i1, 14 - 2i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S59[i0, i1, i2] -> [8 + 4i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S15[i0, i1] -> [10i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S44[i0, i1 = 0] -> [16 - 2i0] : 0 <= i0 <= 1; S26[i0, i1] -> [10 - 3i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0, i1] -> [5 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S25[i0, i1] -> [10 - 3i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S2[i0, i1] -> [1 - i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S58[i0] -> [8i0, 7 + 5i0] : 0 <= i0 <= 1; S10[i0, i1] -> [11 - 11i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S42[i0, i1] -> [16 - 8i0 - 11i1, 4 - 4i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

DataDependencies := { S45[0, 1] -> S1[1, 1]; S58[0] -> S40[1, 0]; S13[0, 1] -> S20[0, 1]; S20[0, 0] -> S35[0, 1]; S27[1, 1] -> S58[1]; S38[1, 0] -> S45[1, 0]; S29[1, 0] -> S49[1, 0]; S8[1, 0, 0] -> S50[1, 0]; S40[0, 0] -> S45[0, 0]; S17[1, 0] -> S8[0, 1, 0]; S2[1, 0] -> S13[0, 0]; S36[0, 0] -> S19[1, o1] : 0 <= o1 <= 1; S18[1, 0] -> S26[1, 0]; S30[0, 1] -> S18[1, 1]; S11[0, 0] -> S35[0, 0]; S20[1, 0] -> S30[1, 0]; S20[0, i1] -> S17[1, i1] : 0 <= i1 <= 1; S10[0, 0] -> S13[0, 1]; S36[0, 1] -> S45[0, 1]; S8[0, 0, 0] -> S3[1, 0]; S56[0, i1] -> S56[1, i1] : 0 <= i1 <= 1; S20[1, 0] -> S59[1, 0, 0]; S55[1, 0] -> S88[0]; S26[1, 0] -> S34[0, 0]; S18[1, 1] -> S38[0, 1]; S3[0, 1] -> S4[1, 0]; S0[0, 0] -> S11[0, 1]; S25[0, 0] -> S26[0, 0]; S59[0, 1, 0] -> S61[1]; S74[0, 0] -> S74[1, 0]; S2[0, 0] -> S55[0, 0]; S54[1, 0] -> S63[0, 0, 0]; S15[0, 0] -> S40[0, 0]; S1[0, 1] -> S4[1, 1]; S11[0, 1] -> S2[1, 0]; S0[0, 2] -> S40[0, 1]; S30[0, i1] -> S25[1, i1] : 0 <= i1 <= 1; S61[1] -> S7[1, 0]; S11[0, 1] -> S30[0, 1]; S20[0, 1] -> S8[0, 1, 1]; S19[0, 0] -> S30[0, 1]; S88[1] -> S89[0]; S1[0, 0] -> S2[0, 0]; S3[1, 0] -> S88[0]; S28[i0, i0] -> S29[i0, i0] : 0 <= i0 <= 1; S35[i0, 1 - i0] -> S36[i0, 0] : 0 <= i0 <= 1; S16[0, 0] -> S17[0, 0]; S4[0, 1] -> S7[0, 1]; S16[1, 0] -> S25[0, 0]; S35[0, 1] -> S58[0]; S34[1, 0] -> S13[1, 0]; S11[1, 0] -> S34[1, o1] : 0 <= o1 <= 1; S42[i0, 0] -> S50[i0, 1 - i0] : 0 <= i0 <= 1; S2[0, 1] -> S7[0, 0]; S46[1, 1] -> S63[0, 1, 0]; S63[0, 0, 0] -> S7[1, 0]; S59[0, 0, i2] -> S59[0, 1, i2] : 0 <= i2 <= 1; S42[0, 0] -> S41[1, 0]; S34[0, 0] -> S35[0, 1]; S50[i0, 1 - i0] -> S55[i0, 1 - i0] : 0 <= i0 <= 1; S40[i0, 1 - i0] -> S42[i0, 0] : 0 <= i0 <= 1; S55[1, 0] -> S8[1, 1, 0]; S59[1, 0, 0] -> S30[1, 0]; S13[0, 1] -> S16[0, 1]; S58[0] -> S35[1, 0]; S50[0, 0] -> S29[1, 0]; S45[0, i1] -> S46[0, i1] : 0 <= i1 <= 1; S38[0, 1] -> S13[1, 0]; S36[i0, 1 - i0] -> S38[i0, 0] : 0 <= i0 <= 1; S42[1, 0] -> S45[1, 0]; S58[1] -> S59[0, 0, o2] : 0 <= o2 <= 1; S42[0, 1] -> S55[0, 0]; S17[0, 0] -> S18[0, 0]; S55[0, i1] -> S56[0, i1] : 0 <= i1 <= 1; S7[0, i1] -> S8[0, 0, 1 - i1] : 0 <= i1 <= 1; S27[1, 0] -> S40[0, 1]; S7[0, 1] -> S40[0, 0]; S1[1, 0] -> S58[0]; S35[0, 0] -> S45[0, 1]; S7[0, 0] -> S3[1, 1]; S30[1, 0] -> S36[1, 0]; S8[0, 0, 1] -> S36[0, 1]; S28[1, 0] -> S61[0]; S49[1, 0] -> S54[0, 0]; S59[0, 1, 1] -> S20[1, 0]; S63[1, 0, 0] -> S40[1, 0]; S8[0, 1, 1] -> S42[0, 1]; S38[0, i1] -> S27[1, i1] : 0 <= i1 <= 1; S74[1, 0] -> S35[1, 0]; S35[0, 0] -> S50[0, 0]; S50[0, i1] -> S28[1, 1 - i1] : 0 <= i1 <= 1; S26[1, 1] -> S36[0, 0]; S26[0, 0] -> S27[0, 0]; S3[1, 1] -> S10[0, 0]; S4[1, 1] -> S61[1]; S41[1, 0] -> S44[0, 0]; S63[1, 1, 0] -> S8[1, 0, 0]; S41[0, 0] -> S42[0, 1]; S8[1, 1, 0] -> S88[1]; S18[0, 0] -> S19[0, 0]; S44[0, 0] -> S61[0]; S38[0, 0] -> S42[0, 0]; S46[0, 0] -> S1[1, 0]; S40[0, 1] -> S41[0, 0]; S59[1, 1, 0] -> S74[0, 0]; S46[0, 1] -> S50[0, 0]; S13[1, 0] -> S46[1, o1] : 0 <= o1 <= 1; S4[1, 0] -> S20[0, 0]; S38[1, 0] -> S63[1, 0, 0]; S45[1, 0] -> S63[1, 1, 0]; S15[i0, 1 - i0] -> S16[i0, 0] : 0 <= i0 <= 1; S44[1, 0] -> S49[0, 0]; S45[0, 0] -> S44[1, 0]; S4[0, 0] -> S38[0, 0]; S63[0, 1, 0] -> S42[1, 0]; S19[1, 0] -> S88[1]; S30[0, 0] -> S26[1, 1]; S3[0, 0] -> S38[0, 1]; S10[1, i1] -> S15[0, i1] : 0 <= i1 <= 1; S35[1, 0] -> S38[1, 0]; S30[1, 0] -> S59[1, 1, 0]; S7[1, 0] -> S11[1, 0]; S49[0, 0] -> S55[0, 1]; S46[1, 0] -> S20[1, 0]; S25[1, 1] -> S58[1]; S27[0, 0] -> S28[0, 0]; S61[1] -> S54[1, 0]; S0[i0, 1 - i0] -> S13[0, i0] : 0 <= i0 <= 1; S40[1, 0] -> S55[1, 0]; S8[0, 1, 0] -> S15[1, 0]; S13[0, 0] -> S10[1, o1] : 0 <= o1 <= 1; S25[1, 0] -> S18[1, 0]; S16[0, 1] -> S20[0, 1]; S1[1, 1] -> S50[0, 1] }

RecoveredSchedule := { S49[i0, 0] -> [1, 0, 0, 3, i0, 1, 0, 0] : 0 <= i0 <= 1; S59[i0, i1, i2] -> [1, i0, i0 + i2, 1, 1 - i0, 1 - i0 + i1, 0, 10 - 11i0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S1[i0, i1] -> [1, 0, i0 - i1, 1, 1, 1 + i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0, i1] -> [1, 0, i0 - i1, 1, 1, i1, 0, 7 - i0] : i0 <= 1 and 0 <= i1 <= i0; S34[i0, i1] -> [1, 0, 1 + i1, 1, 1, i0, 0, 8 - 2i0] : i0 <= 1 and 0 <= i1 <= i0; S44[i0, 0] -> [1, 0, 0, 2, 0, 1 + i0, 1, 0] : 0 <= i0 <= 1; S28[i0, i1] -> [1, 0, 1 - i0, 3, i1, 0, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S30[i0, i1] -> [1, i0, i0, 1, 1 - i0, i1, 0, 4] : i0 >= 0 and 0 <= i1 <= 1 - i0; S55[i0, i1] -> [1, 1, 1 + i0, 0, i1, 0, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S29[i0, i1] -> [1, 0, 1 - i0, 3, i1, 0, 1, 0] : i0 <= 1 and 0 <= i1 <= i0; S0[0, i1] -> [0, 0, i1, 0, 0, 0, 0, 0] : 0 <= i1 <= 2; S0[1, 0] -> [0, 1, 0, 0, 0, 0, 0, 0]; S27[i0, i1] -> [1, 0, 1 - i0, 1, 1, 1 - i0 + i1, 0, 8] : i0 <= 1 and 0 <= i1 <= i0; S61[i0] -> [1, 0, 0, 4, i0, 0, 0, 0] : 0 <= i0 <= 1; S4[i0, i1] -> [1, 0, -i0, 1, 1, i0 + i1, 0, 1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0, i1] -> [1, i0, i0 + i1, 1, 1, 1, 0, 1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S41[i0, 0] -> [1, 0, 0, 2, 0, i0, 0, 0] : 0 <= i0 <= 1; S7[i0, i1] -> [1, 0, i0, 1, 1, i0 + i1, 0, 2] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> [1, 0, 1 - i0, 1, 1, i0 - i1, 0, 1 + 2i0] : i0 <= 1 and 0 <= i1 <= i0; S56[i0, i1] -> [2, 1, i0, i1, 0, 0, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S89[0] -> [2, 0, 1, 1, 0, 0, 0, 0]; S17[i0, i1] -> [1, 0, i0, 1, 1, i1, 0, 6] : i0 <= 1 and 0 <= i1 <= i0; S26[i0, i1] -> [1, 0, 1 - i1, 1, 1, 1 - i0, 0, 7] : i0 <= 1 and 0 <= i1 <= i0; S2[i0, i1] -> [1, 0, 1 - i0 - i1, 1, 1, -i1, 0, 1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S25[i0, i1] -> [1, 0, 1 - i0, 1, 1, 1 - i0 + i1, 0, 6] : i0 <= 1 and 0 <= i1 <= i0; S88[i0] -> [2, 0, i0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S58[i0] -> [1, 0, 1 - i0, 1, 1, 1, 0, 9] : 0 <= i0 <= 1; S38[i0, i1] -> [1, i0, i0, 1, 1, i0 + i1, 0, 7 - 4i0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1, i2] -> [1, i0, i0 + i1, 1, 1, 1 + i0 - i2, 0, 3 + 2i0 + 2i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S40[i0, i1] -> [1, i0, i0, 1, 1, 1 - i1, 0, 5 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S74[i0, 0] -> [1, 1, 1, 1, i0, 1, 0, 0] : 0 <= i0 <= 1; S15[i0, i1] -> [1, 0, i0, 1, 1, 1 - i1, 0, 4] : i0 >= 0 and 0 <= i1 <= 1 - i0; S20[i0, i1] -> [1, 0, i0 + i1, 1, 1, 1 + i0 - i1, 0, 4 + 7i0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> [1, 0, i0, 1, 1, 1 - i1, 0, 3i0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> [1, 0, i0 - i1, 1, 1, i0, 1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0, 0] -> [1, 0, 0, 4, i0, 1, 0, 0] : 0 <= i0 <= 1; S19[i0, i1] -> [1, 0, i0, 1, 1, 1 + i1, 0, 3] : i0 <= 1 and 0 <= i1 <= i0; S16[i0, i1] -> [1, 0, i0 + i1, 1, 1, i0, 0, 5 - 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S63[i0, i1, 0] -> [1, i0, 1, 1, 1, 1 + i1, 0, 1 + 3i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S42[i0, i1] -> [1, i0, i0 + i1, 1, 1, 1, 0, 6] : i0 >= 0 and 0 <= i1 <= 1 - i0; S45[i0, i1] -> [1, i0, i0, 1, 1, 1 + i1, 0, 7 - 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0, i1] -> [1, 0, i0 + i1, 1, 1, i0, 0, 2 + 5i0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S46[i0, i1] -> [1, 0, i0, 1, 1, 1 + i1, 0, 8 - 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0, i1] -> [1, i0, 1 - i1, 1, 1, 1 - i1, 0, 2 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S50[i0, i1] -> [1, i0, i0, 2, 1, i1, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

--- Stats ---
Qops: 135
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 4 domains, 7 points.
2D: 37 domains, 112 points.
3D: 3 domains, 16 points.
Total: 44 domains, 135 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
1 : 1
2 : 8
3 : 26
4 : 7
6 : 2
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {1:1,2:3,}
2 -> {2:5,3:26,4:6,}
3 -> {4:1,6:2,}
------------------------------
--- Timing ---
Reconstruction: 55ms
Scheduling: 83232ms
Verification: 1313ms
Total execution time: 84601ms
-------------
