Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Maxfuse chosen.
computing schedule ...Done.
Checking

Checking that all qops have been accounted for ... num_qops: 90, num_points: 90
True
Checking that recovered schedule respects dependences ... True
Checking that all qubits have the same number of accesses ... 0: { cx (15) }
1: { cx (14) }
2: { cx (8) }
3: { cx (2) }
4: { cx (5) }
5: { cx (2) }
6: { cx (22) }
7: { cx (4) }
8: { cx (13) }
9: { cx (10) }
10: { cx (9) }
11: { cx (5) }
12: { cx (7) }
13: { cx (14) }
14: { cx (3) }
15: { cx (2) }
16: { cx (19) }
17: { cx (6) }
18: { cx (6) }
19: { cx (14) }
Index expression count: 180
0: { cx (15) }
1: { cx (14) }
2: { cx (8) }
3: { cx (2) }
4: { cx (5) }
5: { cx (2) }
6: { cx (22) }
7: { cx (4) }
8: { cx (13) }
9: { cx (10) }
10: { cx (9) }
11: { cx (5) }
12: { cx (7) }
13: { cx (14) }
14: { cx (3) }
15: { cx (2) }
16: { cx (19) }
17: { cx (6) }
18: { cx (6) }
19: { cx (14) }
Index expression count: 180
True
Checking for isomorphism between original and recovered dependence graphs ... True
Domain := { S18[i0] : 0 <= i0 <= 1; S11[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S33[i0] : 0 <= i0 <= 1; S40[i0] : 0 <= i0 <= 1; S31[i0] : 0 <= i0 <= 1; S17[i0] : 0 <= i0 <= 1; S2[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S41[i0] : 0 <= i0 <= 1; S13[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S20[i0] : 0 <= i0 <= 1; S15[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0] : 0 <= i0 <= 1; S19[i0] : 0 <= i0 <= 1; S35[i0] : 0 <= i0 <= 1; S32[i0] : 0 <= i0 <= 1; S49[i0] : 0 <= i0 <= 1; S25[i0] : 0 <= i0 <= 1; S38[i0] : 0 <= i0 <= 1; S42[i0] : 0 <= i0 <= 1; S3[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S14[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[i0] : 0 <= i0 <= 1; S16[i0] : 0 <= i0 <= 1; S24[i0] : 0 <= i0 <= 1; S12[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S50[i0] : 0 <= i0 <= 1; S22[i0] : 0 <= i0 <= 1; S39[i0] : 0 <= i0 <= 1; S0[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S45[i0] : 0 <= i0 <= 1 }

Read := { S42[i0] -> q[13 + 4i0] : 0 <= i0 <= 1; S42[i0] -> q[6 + 10i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[6 - 5i0 - 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> q[1 + 12i0 + 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0, i1] -> q[6 + 10i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0, i1] -> q[8i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S41[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S41[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S39[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S39[i0] -> q[6 - 6i0] : 0 <= i0 <= 1; S17[i0] -> q[9 - 8i0] : 0 <= i0 <= 1; S17[i0] -> q[13i0] : 0 <= i0 <= 1; S22[i0] -> q[6 + 10i0] : 0 <= i0 <= 1; S22[i0] -> q[9i0] : 0 <= i0 <= 1; S31[i0] -> q[13 - 12i0] : 0 <= i0 <= 1; S31[i0] -> q[10 + 9i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[18 - 12i0 - 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> q[4 + 9i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S19[i0] -> q[18 - 18i0] : 0 <= i0 <= 1; S19[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S16[i0] -> q[9 - 3i0] : 0 <= i0 <= 1; S16[i0] -> q[13i0] : 0 <= i0 <= 1; S8[i0, i1] -> q[6 + 13i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] -> q[i0 + 19i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S33[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S33[i0] -> q[10 - 4i0] : 0 <= i0 <= 1; S35[i0] -> q[6 + 13i0] : 0 <= i0 <= 1; S35[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[16 - 10i0 - 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> q[12 - 11i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> q[9 - i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0, i1] -> q[2i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0] -> q[12 + 6i0] : 0 <= i0 <= 1; S18[i0] -> q[8 - 6i0] : 0 <= i0 <= 1; S23[i0] -> q[6 - 6i0] : 0 <= i0 <= 1; S23[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S21[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S21[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S49[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S49[i0] -> q[8 + i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[9 + 10i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> q[7 - i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S32[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S32[i0] -> q[10 - 4i0] : 0 <= i0 <= 1; S50[i0] -> q[12 - 5i0] : 0 <= i0 <= 1; S50[i0] -> q[5 + 3i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[4 + 12i0 - 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1] -> q[3 + 9i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S45[i0] -> q[12 - 4i0] : 0 <= i0 <= 1; S45[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S20[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S20[i0] -> q[2 - 2i0] : 0 <= i0 <= 1; S38[i0] -> q[6 + 13i0] : 0 <= i0 <= 1; S38[i0] -> q[i0] : 0 <= i0 <= 1; S2[i0, i1] -> q[18 + i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> q[2 + 4i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[17 - i0 - 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[10 + 2i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S24[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S24[i0] -> q[9 - 8i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[6 + 2i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0, i1] -> q[1 + 15i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S25[i0] -> q[6 + 3i0] : 0 <= i0 <= 1; S25[i0] -> q[1 + 16i0] : 0 <= i0 <= 1; S40[i0] -> q[13 - 5i0] : 0 <= i0 <= 1; S40[i0] -> q[10 + 6i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[4 + 15i0 + 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> q[2 + 11i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> q[4 - 3i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> q[3 + 10i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S14[i0, i1] -> q[8 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S14[i0, i1] -> q[2 + 14i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> q[19 - 19i0 - 19i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> q[11 - 5i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

Write := { S42[i0] -> q[13 + 4i0] : 0 <= i0 <= 1; S42[i0] -> q[6 + 10i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[6 - 5i0 - 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> q[1 + 12i0 + 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0, i1] -> q[6 + 10i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0, i1] -> q[8i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S41[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S41[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S39[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S39[i0] -> q[6 - 6i0] : 0 <= i0 <= 1; S17[i0] -> q[9 - 8i0] : 0 <= i0 <= 1; S17[i0] -> q[13i0] : 0 <= i0 <= 1; S22[i0] -> q[6 + 10i0] : 0 <= i0 <= 1; S22[i0] -> q[9i0] : 0 <= i0 <= 1; S31[i0] -> q[13 - 12i0] : 0 <= i0 <= 1; S31[i0] -> q[10 + 9i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[18 - 12i0 - 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> q[4 + 9i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S19[i0] -> q[18 - 18i0] : 0 <= i0 <= 1; S19[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S16[i0] -> q[9 - 3i0] : 0 <= i0 <= 1; S16[i0] -> q[13i0] : 0 <= i0 <= 1; S8[i0, i1] -> q[6 + 13i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] -> q[i0 + 19i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S33[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S33[i0] -> q[10 - 4i0] : 0 <= i0 <= 1; S35[i0] -> q[6 + 13i0] : 0 <= i0 <= 1; S35[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[16 - 10i0 - 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> q[12 - 11i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> q[9 - i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0, i1] -> q[2i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0] -> q[12 + 6i0] : 0 <= i0 <= 1; S18[i0] -> q[8 - 6i0] : 0 <= i0 <= 1; S23[i0] -> q[6 - 6i0] : 0 <= i0 <= 1; S23[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S21[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S21[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S49[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S49[i0] -> q[8 + i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[9 + 10i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> q[7 - i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S32[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S32[i0] -> q[10 - 4i0] : 0 <= i0 <= 1; S50[i0] -> q[12 - 5i0] : 0 <= i0 <= 1; S50[i0] -> q[5 + 3i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[4 + 12i0 - 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1] -> q[3 + 9i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S45[i0] -> q[12 - 4i0] : 0 <= i0 <= 1; S45[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S20[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S20[i0] -> q[2 - 2i0] : 0 <= i0 <= 1; S38[i0] -> q[6 + 13i0] : 0 <= i0 <= 1; S38[i0] -> q[i0] : 0 <= i0 <= 1; S2[i0, i1] -> q[18 + i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> q[2 + 4i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[17 - i0 - 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[10 + 2i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S24[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S24[i0] -> q[9 - 8i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[6 + 2i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0, i1] -> q[1 + 15i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S25[i0] -> q[6 + 3i0] : 0 <= i0 <= 1; S25[i0] -> q[1 + 16i0] : 0 <= i0 <= 1; S40[i0] -> q[13 - 5i0] : 0 <= i0 <= 1; S40[i0] -> q[10 + 6i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[4 + 15i0 + 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> q[2 + 11i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> q[4 - 3i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> q[3 + 10i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S14[i0, i1] -> q[8 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S14[i0, i1] -> q[2 + 14i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> q[19 - 19i0 - 19i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> q[11 - 5i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

Call := { S10[i0, i1] -> [16 - 10i0 - 16i1, 12 - 11i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> [6 - 5i0 - 4i1, 1 + 12i0 + 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S14[i0, i1] -> [8 + 2i1, 2 + 14i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0] -> [6 - 6i0, 1 + 15i0] : 0 <= i0 <= 1; S0[i0, i1] -> [7 - i0 + 11i1, 9 + 10i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> [2 + 11i0 + 11i1, 4 + 15i0 + 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] -> [i0 + 19i1, 6 + 13i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S18[i0] -> [8 - 6i0, 12 + 6i0] : 0 <= i0 <= 1; S15[i0, i1] -> [9 - i0 + i1, 2i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S45[i0] -> [12 - 4i0, 5 + 11i0] : 0 <= i0 <= 1; S17[i0] -> [9 - 8i0, 13i0] : 0 <= i0 <= 1; S35[i0] -> [6 + 13i0, 1 + 10i0] : 0 <= i0 <= 1; S41[i0] -> [1 + 7i0, 13 + 3i0] : 0 <= i0 <= 1; S38[i0] -> [i0, 6 + 13i0] : 0 <= i0 <= 1; S2[i0, i1] -> [2 + 4i0 + 11i1, 18 + i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S50[i0] -> [12 - 5i0, 5 + 3i0] : 0 <= i0 <= 1; S33[i0] -> [10 - 4i0, 14 + 5i0] : 0 <= i0 <= 1; S42[i0] -> [6 + 10i0, 13 + 4i0] : 0 <= i0 <= 1; S24[i0] -> [9 - 8i0, 16 + 3i0] : 0 <= i0 <= 1; S20[i0] -> [2 - 2i0, 15 + 2i0] : 0 <= i0 <= 1; S9[i0, i1] -> [19 - 19i0 - 19i1, 11 - 5i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S16[i0] -> [9 - 3i0, 13i0] : 0 <= i0 <= 1; S5[i0, i1] -> [4 + 12i0 - 4i1, 3 + 9i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0, i1] -> [8i0 + 7i1, 6 + 10i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> [18 - 12i0 - 11i1, 4 + 9i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> [4 - 3i0 + 2i1, 3 + 10i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S49[i0] -> [8 + i0, 12 + 4i0] : 0 <= i0 <= 1; S22[i0] -> [9i0, 6 + 10i0] : 0 <= i0 <= 1; S31[i0] -> [13 - 12i0, 10 + 9i0] : 0 <= i0 <= 1; S11[i0, i1] -> [17 - i0 - 9i1, 10 + 2i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0, i1] -> [6 + 2i0 + 4i1, 1 + 15i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S25[i0] -> [6 + 3i0, 1 + 16i0] : 0 <= i0 <= 1; S40[i0] -> [13 - 5i0, 10 + 6i0] : 0 <= i0 <= 1; S19[i0] -> [18 - 18i0, 4 + 2i0] : 0 <= i0 <= 1; S32[i0] -> [10 - 4i0, 11 + 8i0] : 0 <= i0 <= 1; S39[i0] -> [6 - 6i0, 13 + 3i0] : 0 <= i0 <= 1; S21[i0] -> [2 + 14i0, 15 + 2i0] : 0 <= i0 <= 1 }

DataDependencies := { S12[0, 1] -> S32[0]; S11[0, 1] -> S13[0, 1]; S9[1, 0] -> S38[0]; S14[0, 0] -> S18[o0] : 0 <= o0 <= 1; S9[0, 0] -> S24[1]; S8[0, 0] -> S12[0, 0]; S17[0] -> S22[1]; S50[1] -> S14[1, 0]; S31[1] -> S8[1, 0]; S11[1, 0] -> S45[o0] : 0 <= o0 <= 1; S19[1] -> S20[1]; S10[0, 1] -> S13[0, 0]; S14[0, 1] -> S15[0, 1]; S5[0, 1] -> S8[0, 0]; S16[i0] -> S17[i0] : 0 <= i0 <= 1; S10[0, 0] -> S18[0]; S3[i0, i1] -> S4[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[0, 1] -> S11[0, 0]; S2[1, 0] -> S32[1]; S38[1] -> S41[0]; S18[1] -> S20[0]; S25[1] -> S15[1, 1]; S12[0, 1] -> S14[0, 1]; S2[i0, i1] -> S3[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[1] -> S25[1]; S24[0] -> S39[1]; S8[1, 0] -> S35[o0] : 0 <= o0 <= 1; S35[1] -> S38[1]; S17[0] -> S19[1]; S11[0, 0] -> S12[0, 1]; S3[0, 1] -> S0[1, 0]; S13[0, 0] -> S15[0, 0]; S5[0, 1] -> S6[0, 0]; S1[i0, 0] -> S2[i0, 0] : 0 <= i0 <= 1; S2[0, 0] -> S6[0, 1]; S45[0] -> S50[0]; S25[0] -> S4[1, 0]; S45[1] -> S15[1, o1] : 0 <= o1 <= 1; S13[0, 1] -> S50[1]; S23[i0] -> S24[1 - i0] : 0 <= i0 <= 1; S25[0] -> S1[1, 0]; S35[0] -> S10[1, 0]; S9[i0, 1 - i0] -> S10[i0, o1] : i0 >= 0 and 0 <= o1 <= 1 - i0; S15[1, 1] -> S49[1]; S6[1, 0] -> S31[o0] : 0 <= o0 <= 1; S32[i0] -> S33[i0] : 0 <= i0 <= 1; S39[0] -> S42[0]; S8[0, i1] -> S9[0, 1 - i1] : 0 <= i1 <= 1; S13[0, 0] -> S16[1]; S49[0] -> S50[o0] : 0 <= o0 <= 1; S6[0, 0] -> S0[1, 0]; S41[i0] -> S42[i0] : 0 <= i0 <= 1; S35[0] -> S9[1, 0]; S15[0, 1] -> S31[0]; S33[1] -> S8[1, 0]; S17[1] -> S23[0]; S15[0, 0] -> S16[0]; S3[0, 0] -> S6[0, 1]; S5[0, 0] -> S19[0]; S32[0] -> S35[1]; S12[0, 0] -> S17[1]; S12[i0, 0] -> S13[i0, 0] : 0 <= i0 <= 1; S49[1] -> S14[1, 0]; S24[1] -> S2[1, 0]; S24[i0] -> S25[1 - i0] : 0 <= i0 <= 1; S33[0] -> S40[0]; S22[1] -> S24[0]; S20[1] -> S22[0]; S23[0] -> S25[0]; S22[i0] -> S23[o0] : i0 >= 0 and i0 <= o0 <= 1; S1[i0, 0] -> S3[i0, 0] : 0 <= i0 <= 1; S4[0, i1] -> S5[0, i1] : 0 <= i1 <= 1; S39[i0] -> S40[i0] : 0 <= i0 <= 1; S45[0] -> S49[0]; S3[1, 0] -> S31[1]; S4[1, 0] -> S6[1, 0]; S40[i0] -> S41[i0] : 0 <= i0 <= 1; S10[1, 0] -> S38[o0] : 0 <= o0 <= 1; S11[0, 0] -> S20[1]; S1[0, 1] -> S15[0, 0]; S18[1] -> S19[0]; S31[0] -> S39[0]; S1[0, 1] -> S13[0, 1]; S42[1] -> S5[1, 0]; S15[1, i1] -> S12[1, 0] : 0 <= i1 <= 1; S25[1] -> S42[1]; S41[1] -> S45[1]; S6[0, 1] -> S18[1]; S13[0, 1] -> S14[0, 0]; S20[i0] -> S21[i0] : 0 <= i0 <= 1; S6[0, 1] -> S14[0, 0]; S19[1] -> S22[0]; S21[0] -> S15[1, 0]; S11[0, 1] -> S21[1]; S18[0] -> S5[1, 0]; S17[1] -> S1[1, 0]; S9[0, 0] -> S12[0, 1]; S6[0, 0] -> S12[0, 0]; S16[1] -> S19[1]; S18[0] -> S40[1]; S33[1] -> S35[0]; S23[1] -> S9[1, 0]; S21[1] -> S22[1]; S38[0] -> S39[o0] : 0 <= o0 <= 1; S5[1, 0] -> S11[1, 0]; S0[0, i1] -> S1[0, 1 - i1] : 0 <= i1 <= 1; S10[0, i1] -> S11[0, 1 - i1] : 0 <= i1 <= 1; S4[0, 1] -> S16[1]; S31[i0] -> S32[i0] : 0 <= i0 <= 1; S13[1, 0] -> S49[o0] : 0 <= o0 <= 1; S15[0, 1] -> S33[0]; S0[1, 0] -> S8[0, o1] : 0 <= o1 <= 1 }

RecoveredSchedule := { S25[i0] -> [0, 2, i0, 9, 0] : 0 <= i0 <= 1; S8[i0, i1] -> [i0, 0, i1, 8, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S41[i0] -> [1, 0, 1 + i0, 11, 0] : 0 <= i0 <= 1; S6[i0, i1] -> [i0, 0, i1, 4, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> [i0, 0, 1 + i0 + i1, 14, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S35[i0] -> [1, 0, i0, 9, 0] : 0 <= i0 <= 1; S14[i0, i1] -> [i0, 1, 1 + i0 + i1, 1, 3 - 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S45[i0] -> [1, 1, -i0, 0, 0] : 0 <= i0 <= 1; S12[i0, i1] -> [i0, 1, i0 + i1, 1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S20[i0] -> [0, 2, 1 - i0, 4, 0] : 0 <= i0 <= 1; S42[i0] -> [1, 0, 1 + i0, 12, 0] : 0 <= i0 <= 1; S49[i0] -> [1, 1, 1 + i0, 1, 2] : 0 <= i0 <= 1; S0[i0, i1] -> [-i1, 0, 1 - i0, 5i0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0, i1] -> [i0, 1, i0 + i1, 1, 1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S22[i0] -> [0, 2, i0, 5, 0] : 0 <= i0 <= 1; S15[i0, i1] -> [i0, 1, 1 - i0 + i1, 1, -i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S39[i0] -> [1, 0, 1 + i0, 6, 0] : 0 <= i0 <= 1; S31[i0] -> [1, 0, 1 - i0, 5, 0] : 0 <= i0 <= 1; S24[i0] -> [0, 2, 1 - i0, 7, 0] : 0 <= i0 <= 1; S17[i0] -> [0, 2, -i0, 1, 0] : 0 <= i0 <= 1; S2[i0, i1] -> [i0, 0, -i1, 1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0] -> [0, 2, i0, 6, 0] : 0 <= i0 <= 1; S21[i0] -> [0, 2, 1 - i0, 8, 0] : 0 <= i0 <= 1; S1[i0, i1] -> [i0, 0, i1, i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S18[i0] -> [0, 2, i0, 2, 0] : 0 <= i0 <= 1; S50[i0] -> [1, 1, 1 + i0, 1, 3 - i0] : 0 <= i0 <= 1; S33[i0] -> [1, 0, 1 - i0, 7, 0] : 0 <= i0 <= 1; S40[i0] -> [1, 0, 1 + i0, 8, 0] : 0 <= i0 <= 1; S16[i0] -> [0, 2, -i0, 0, 0] : 0 <= i0 <= 1; S9[i0, i1] -> [i0, 0, 1 - i0 - i1, 10, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> [i0, 0, -i1, 3, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[i0, i1] -> [i0, 0, i1, 11, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S32[i0] -> [1, 0, 1 - i0, 6, 0] : 0 <= i0 <= 1; S19[i0] -> [0, 2, 1 - i0, 3, 0] : 0 <= i0 <= 1; S38[i0] -> [1, 0, i0, 12 - 2i0, 0] : 0 <= i0 <= 1; S3[i0, i1] -> [i0, 0, -i1, 2, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1] -> [i0, 0, 1 + i0 - i1, 3 + 10i0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

--- Stats ---
Qops: 90
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 22 domains, 44 points.
2D: 15 domains, 46 points.
Total: 37 domains, 90 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 22
3 : 14
4 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:22,}
2 -> {3:14,4:1,}
------------------------------
--- Timing ---
Reconstruction: 40ms
Scheduling: 192ms
Verification: 939ms
Total execution time: 1173ms
-------------
