Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Maxfuse chosen.
computing schedule ...Done.
Checking

Checking that all qops have been accounted for ... num_qops: 360, num_points: 360
True
Checking that recovered schedule respects dependences ... True
Checking that all qubits have the same number of accesses ... 0: { cx (30) x (2) }
1: { cx (15) x (9) }
2: { cx (19) x (13) }
3: { cx (22) x (11) }
4: { cx (19) x (7) }
5: { cx (15) x (7) }
6: { cx (13) x (15) }
7: { cx (16) x (8) }
8: { cx (24) x (9) }
9: { cx (8) x (10) }
10: { cx (16) x (10) }
11: { cx (22) x (6) }
12: { cx (10) x (12) }
13: { cx (23) x (10) }
14: { cx (19) x (7) }
15: { cx (19) x (6) }
16: { cx (15) x (10) }
17: { cx (18) x (5) }
18: { cx (13) x (12) }
19: { cx (24) x (11) }
Index expression count: 540
0: { cx (30) x (2) }
1: { cx (15) x (9) }
2: { cx (19) x (13) }
3: { cx (22) x (11) }
4: { cx (19) x (7) }
5: { cx (15) x (7) }
6: { cx (13) x (15) }
7: { cx (16) x (8) }
8: { cx (24) x (9) }
9: { cx (8) x (10) }
10: { cx (16) x (10) }
11: { cx (22) x (6) }
12: { cx (10) x (12) }
13: { cx (23) x (10) }
14: { cx (19) x (7) }
15: { cx (19) x (6) }
16: { cx (15) x (10) }
17: { cx (18) x (5) }
18: { cx (13) x (12) }
19: { cx (24) x (11) }
Index expression count: 540
True
Checking for isomorphism between original and recovered dependence graphs ... True
Domain := { S14[i0] : 0 <= i0 <= 1; S141[i0, 0] : 0 <= i0 <= 1; S5[i0] : 0 <= i0 <= 1; S7[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S148[i0] : 0 <= i0 <= 1; S198[i0] : 0 <= i0 <= 1; S152[i0] : 0 <= i0 <= 1; S79[i0] : 0 <= i0 <= 1; S11[i0] : 0 <= i0 <= 1; S58[i0] : 0 <= i0 <= 1; S39[i0, 0] : 0 <= i0 <= 1; S42[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S106[i0, 0] : 0 <= i0 <= 1; S122[i0] : 0 <= i0 <= 1; S23[i0] : 0 <= i0 <= 1; S186[i0] : 0 <= i0 <= 1; S172[i0] : 0 <= i0 <= 1; S170[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S136[i0] : 0 <= i0 <= 1; S103[i0] : 0 <= i0 <= 1; S40[i0] : 0 <= i0 <= 1; S167[i0] : 0 <= i0 <= 1; S182[i0] : 0 <= i0 <= 1; S80[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S90[i0, 0] : 0 <= i0 <= 1; S34[i0, 0] : 0 <= i0 <= 1; S218[i0] : 0 <= i0 <= 1; S124[i0] : 0 <= i0 <= 1; S28[i0] : 0 <= i0 <= 1; S56[i0] : 0 <= i0 <= 1; S88[i0] : 0 <= i0 <= 1; S74[i0] : 0 <= i0 <= 1; S127[i0] : 0 <= i0 <= 1; S65[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S137[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S142[i0] : 0 <= i0 <= 1; S119[i0] : 0 <= i0 <= 1; S35[i0] : 0 <= i0 <= 1; S168[i0, 0] : 0 <= i0 <= 1; S1[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S197[i0, 0] : 0 <= i0 <= 1; S156[i0] : 0 <= i0 <= 1; S112[i0] : 0 <= i0 <= 1; S27[i0, 0] : 0 <= i0 <= 1; S86[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, 0] : 0 <= i0 <= 1; S118[i0, 0] : 0 <= i0 <= 1; S46[i0, 0] : 0 <= i0 <= 1; S185[i0] : 0 <= i0 <= 1; S132[i0] : 0 <= i0 <= 1; S16[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S216[i0, 0] : 0 <= i0 <= 1; S20[i0] : 0 <= i0 <= 1; S51[i0] : 0 <= i0 <= 1; S21[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S220[i0] : 0 <= i0 <= 1; S92[i0] : 0 <= i0 <= 1; S190[i0] : 0 <= i0 <= 1; S2[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S22[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S210[i0] : 0 <= i0 <= 1; S207[i0, 0] : 0 <= i0 <= 1; S221[i0] : 0 <= i0 <= 1; S81[i0] : 0 <= i0 <= 1; S25[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S13[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S139[i0] : 0 <= i0 <= 1; S123[i0] : 0 <= i0 <= 1; S133[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S85[i0] : 0 <= i0 <= 1; S117[i0] : 0 <= i0 <= 1; S201[i0] : 0 <= i0 <= 1; S45[i0] : 0 <= i0 <= 1; S49[i0] : 0 <= i0 <= 1; S101[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S217[i0] : 0 <= i0 <= 1; S128[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S32[i0] : 0 <= i0 <= 1; S10[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S177[i0] : 0 <= i0 <= 1; S98[i0] : 0 <= i0 <= 1; S19[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S0[0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S0[1, i1, 0] : 0 <= i1 <= 1; S99[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S107[i0] : 0 <= i0 <= 1; S114[i0, 0] : 0 <= i0 <= 1; S73[i0] : 0 <= i0 <= 1; S189[i0, 0] : 0 <= i0 <= 1; S138[i0] : 0 <= i0 <= 1; S62[i0] : 0 <= i0 <= 1; S208[i0] : 0 <= i0 <= 1; S72[i0, 0] : 0 <= i0 <= 1; S17[i0] : 0 <= i0 <= 1; S8[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S18[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S57[i0] : 0 <= i0 <= 1; S147[i0] : 0 <= i0 <= 1; S173[i0, 0] : 0 <= i0 <= 1; S75[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S160[i0] : 0 <= i0 <= 1; S179[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S69[i0] : 0 <= i0 <= 1; S89[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S200[i0, 0] : 0 <= i0 <= 1; S154[i0] : 0 <= i0 <= 1; S82[i0] : 0 <= i0 <= 1; S84[i0, 0] : 0 <= i0 <= 1; S180[i0] : 0 <= i0 <= 1; S53[i0] : 0 <= i0 <= 1; S165[i0, 0] : 0 <= i0 <= 1; S102[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S143[i0] : 0 <= i0 <= 1; S212[i0] : 0 <= i0 <= 1; S211[i0] : 0 <= i0 <= 1; S214[i0] : 0 <= i0 <= 1; S93[i0] : 0 <= i0 <= 1; S78[i0] : 0 <= i0 <= 1; S43[i0] : 0 <= i0 <= 1; S163[i0] : 0 <= i0 <= 1; S95[i0] : 0 <= i0 <= 1; S135[i0, 0] : 0 <= i0 <= 1; S203[i0] : 0 <= i0 <= 1; S52[i0, 0] : 0 <= i0 <= 1; S157[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S121[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S192[i0, 0] : 0 <= i0 <= 1; S174[i0] : 0 <= i0 <= 1; S47[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S100[i0] : 0 <= i0 <= 1; S4[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S37[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S68[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S26[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S158[i0] : 0 <= i0 <= 1; S9[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S55[i0, 0] : 0 <= i0 <= 1; S91[i0] : 0 <= i0 <= 1 }

Read := { S17[i0] -> q[8 - 5i0] : 0 <= i0 <= 1; S17[i0] -> q[5 + 13i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[2 + 4i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0] -> q[19 - 19i0] : 0 <= i0 <= 1; S11[i0] -> q[11 + 2i0] : 0 <= i0 <= 1; S173[i0, i1 = 0] -> q[17 - 4i0] : 0 <= i0 <= 1; S23[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S23[i0] -> q[8i0] : 0 <= i0 <= 1; S0[i0 = 0, i1, i2] -> q[3 + 2i1 + 3i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S0[i0 = 1, i1, i2 = 0] -> q[6 + 2i1] : 0 <= i1 <= 1; S100[i0] -> q[4 + 8i0] : 0 <= i0 <= 1; S100[i0] -> q[2 + 13i0] : 0 <= i0 <= 1; S62[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S62[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S73[i0] -> q[6 - 5i0] : 0 <= i0 <= 1; S73[i0] -> q[2 + 12i0] : 0 <= i0 <= 1; S156[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S156[i0] -> q[2 + 13i0] : 0 <= i0 <= 1; S27[i0, i1 = 0] -> q[2 + 13i0] : 0 <= i0 <= 1; S142[i0] -> q[7 + 6i0] : 0 <= i0 <= 1; S142[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S14[i0] -> q[10 + 7i0] : 0 <= i0 <= 1; S14[i0] -> q[2 + 11i0] : 0 <= i0 <= 1; S214[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S214[i0] -> q[15 - 11i0] : 0 <= i0 <= 1; S107[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S107[i0] -> q[4 - i0] : 0 <= i0 <= 1; S51[i0] -> q[13 - 2i0] : 0 <= i0 <= 1; S51[i0] -> q[8 + 7i0] : 0 <= i0 <= 1; S208[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S208[i0] -> q[3 + 13i0] : 0 <= i0 <= 1; S160[i0] -> q[7 + 3i0] : 0 <= i0 <= 1; S160[i0] -> q[2 - 2i0] : 0 <= i0 <= 1; S85[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S85[i0] -> q[1 - i0] : 0 <= i0 <= 1; S26[i0, i1] -> q[2 + i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S210[i0] -> q[15 - i0] : 0 <= i0 <= 1; S210[i0] -> q[19i0] : 0 <= i0 <= 1; S179[i0, i1] -> q[6 + 2i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S179[i0, i1] -> q[2 + 3i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S143[i0] -> q[13 + 4i0] : 0 <= i0 <= 1; S143[i0] -> q[16i0] : 0 <= i0 <= 1; S218[i0] -> q[14 + i0] : 0 <= i0 <= 1; S218[i0] -> q[1 + 11i0] : 0 <= i0 <= 1; S174[i0] -> q[9 + 4i0] : 0 <= i0 <= 1; S174[i0] -> q[6 + 5i0] : 0 <= i0 <= 1; S43[i0] -> q[19 - 2i0] : 0 <= i0 <= 1; S43[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S198[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S198[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S55[i0, i1 = 0] -> q[10 + 3i0] : 0 <= i0 <= 1; S119[i0] -> q[4 + i0] : 0 <= i0 <= 1; S119[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S212[i0] -> q[13 - 4i0] : 0 <= i0 <= 1; S212[i0] -> q[8 + 2i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[2 + 17i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0, i1] -> q[2 + 3i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1] -> q[9 - i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S127[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S127[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S5[i0] -> q[19 - 13i0] : 0 <= i0 <= 1; S5[i0] -> q[2 + 7i0] : 0 <= i0 <= 1; S139[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S139[i0] -> q[13 + i0] : 0 <= i0 <= 1; S45[i0] -> q[18 + i0] : 0 <= i0 <= 1; S45[i0] -> q[3 + i0] : 0 <= i0 <= 1; S148[i0] -> q[10 + 4i0] : 0 <= i0 <= 1; S148[i0] -> q[2 - i0] : 0 <= i0 <= 1; S28[i0] -> q[8 + 4i0] : 0 <= i0 <= 1; S28[i0] -> q[5 + 10i0] : 0 <= i0 <= 1; S99[i0, i1] -> q[6 - 5i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S216[i0, i1 = 0] -> q[4 + 11i0] : 0 <= i0 <= 1; S128[i0, i1, i2 = 0] -> q[8] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S122[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S122[i0] -> q[8i0] : 0 <= i0 <= 1; S185[i0] -> q[11 - 4i0] : 0 <= i0 <= 1; S185[i0] -> q[8i0] : 0 <= i0 <= 1; S91[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S91[i0] -> q[11 - 7i0] : 0 <= i0 <= 1; S141[i0, i1 = 0] -> q[19 - 3i0] : 0 <= i0 <= 1; S68[i0, i1, i2] -> q[6 + 6i0 - 5i1 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S80[i0, i1] -> q[2 + i0 + 16i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S192[i0, i1 = 0] -> q[6 + 13i0] : 0 <= i0 <= 1; S37[i0, i1, i2] -> q[12 - 6i0 + 3i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S180[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S180[i0] -> q[4 - 4i0] : 0 <= i0 <= 1; S49[i0] -> q[10 + 2i0] : 0 <= i0 <= 1; S49[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S165[i0, i1 = 0] -> q[19] : 0 <= i0 <= 1; S197[i0, i1 = 0] -> q[3 + 8i0] : 0 <= i0 <= 1; S124[i0] -> q[17 + i0] : 0 <= i0 <= 1; S124[i0] -> q[16 - 13i0] : 0 <= i0 <= 1; S154[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S154[i0] -> q[11i0] : 0 <= i0 <= 1; S69[i0] -> q[17 + i0] : 0 <= i0 <= 1; S69[i0] -> q[8 + 7i0] : 0 <= i0 <= 1; S106[i0, i1 = 0] -> q[12 - 6i0] : 0 <= i0 <= 1; S163[i0] -> q[15 - 12i0] : 0 <= i0 <= 1; S163[i0] -> q[19i0] : 0 <= i0 <= 1; S82[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S82[i0] -> q[3i0] : 0 <= i0 <= 1; S103[i0] -> q[4 + 14i0] : 0 <= i0 <= 1; S103[i0] -> q[2 + 10i0] : 0 <= i0 <= 1; S207[i0, i1 = 0] -> q[7 - 3i0] : 0 <= i0 <= 1; S172[i0] -> q[4 + 13i0] : 0 <= i0 <= 1; S172[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S200[i0, i1 = 0] -> q[11 + 2i0] : 0 <= i0 <= 1; S84[i0, i1 = 0] -> q[3 + 4i0] : 0 <= i0 <= 1; S201[i0] -> q[8 + 7i0] : 0 <= i0 <= 1; S201[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S203[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S203[i0] -> q[1 + 11i0] : 0 <= i0 <= 1; S117[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S117[i0] -> q[9 - 9i0] : 0 <= i0 <= 1; S81[i0] -> q[14 + i0] : 0 <= i0 <= 1; S81[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[10 - 9i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S118[i0, i1 = 0] -> q[10 + 8i0] : 0 <= i0 <= 1; S46[i0, i1 = 0] -> q[18 - 2i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[12 - 12i0 + 19i1] : i0 <= 1 and 0 <= i1 <= i0; S220[i0] -> q[17 - 3i0] : 0 <= i0 <= 1; S220[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S157[i0, i1, i2 = 0] -> q[11 - 6i0 - 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] -> q[9 - 6i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S132[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S132[i0] -> q[5 + 12i0] : 0 <= i0 <= 1; S211[i0] -> q[17 - 17i0] : 0 <= i0 <= 1; S211[i0] -> q[8 + 2i0] : 0 <= i0 <= 1; S137[i0, i1] -> q[14 - 5i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S93[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S93[i0] -> q[3i0] : 0 <= i0 <= 1; S138[i0] -> q[15 - 12i0] : 0 <= i0 <= 1; S138[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S18[i0, i1] -> q[14 - 14i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0, i1] -> q[1 + 10i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0, i1 = 0] -> q[15 - 5i0] : 0 <= i0 <= 1; S74[i0] -> q[17 - 14i0] : 0 <= i0 <= 1; S74[i0] -> q[5 + 13i0] : 0 <= i0 <= 1; S133[i0, i1, i2 = 0] -> q[5 + 11i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S98[i0] -> q[2 + 17i0] : 0 <= i0 <= 1; S98[i0] -> q[6i0] : 0 <= i0 <= 1; S19[i0, i1] -> q[14 - 13i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S79[i0] -> q[19 - i0] : 0 <= i0 <= 1; S79[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S13[i0, i1] -> q[11 - 8i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S53[i0] -> q[10 - 9i0] : 0 <= i0 <= 1; S53[i0] -> q[7 + 7i0] : 0 <= i0 <= 1; S75[i0, i1, i2] -> q[3 + 3i0 + 15i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S170[i0, i1] -> q[15 - 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S170[i0, i1] -> q[18i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S101[i0, i1] -> q[12 - 5i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S217[i0] -> q[8 - 7i0] : 0 <= i0 <= 1; S217[i0] -> q[5 + 9i0] : 0 <= i0 <= 1; S65[i0, i1] -> q[7 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S65[i0, i1] -> q[6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> q[10 - 6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S90[i0, i1 = 0] -> q[1 + 2i0] : 0 <= i0 <= 1; S136[i0] -> q[14 + 4i0] : 0 <= i0 <= 1; S136[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S177[i0] -> q[11 - 2i0] : 0 <= i0 <= 1; S177[i0] -> q[10i0] : 0 <= i0 <= 1; S39[i0, i1 = 0] -> q[12 + 7i0] : 0 <= i0 <= 1; S135[i0, i1 = 0] -> q[5 + 14i0] : 0 <= i0 <= 1; S102[i0, i1, i2 = 0] -> q[12 - 5i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S47[i0, i1] -> q[17 - 12i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S47[i0, i1] -> q[16 - 3i0 - 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S168[i0, i1 = 0] -> q[16] : 0 <= i0 <= 1; S152[i0] -> q[17 - 8i0] : 0 <= i0 <= 1; S152[i0] -> q[8 + 2i0] : 0 <= i0 <= 1; S20[i0] -> q[19 - 5i0] : 0 <= i0 <= 1; S20[i0] -> q[6 + 5i0] : 0 <= i0 <= 1; S88[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S88[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S2[i0, i1, i2] -> q[6 + 11i0 - 4i1 + 10i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S167[i0] -> q[2 + 13i0] : 0 <= i0 <= 1; S167[i0] -> q[16i0] : 0 <= i0 <= 1; S158[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S158[i0] -> q[7 - 3i0] : 0 <= i0 <= 1; S40[i0] -> q[4 + 13i0] : 0 <= i0 <= 1; S40[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S16[i0, i1] -> q[13 - 12i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S78[i0] -> q[19 - 3i0] : 0 <= i0 <= 1; S78[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S190[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S190[i0] -> q[1 + 18i0] : 0 <= i0 <= 1; S32[i0] -> q[8 + 4i0] : 0 <= i0 <= 1; S32[i0] -> q[7 + 11i0] : 0 <= i0 <= 1; S86[i0, i1] -> q[1 + 3i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S89[i0, i1] -> q[1 + 5i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S92[i0] -> q[10 + i0] : 0 <= i0 <= 1; S92[i0] -> q[3i0] : 0 <= i0 <= 1; S57[i0] -> q[11 - 10i0] : 0 <= i0 <= 1; S57[i0] -> q[14i0] : 0 <= i0 <= 1; S95[i0] -> q[14 - 10i0] : 0 <= i0 <= 1; S95[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S25[i0, i1] -> q[2 - 2i0 + 18i1] : i0 <= 1 and 0 <= i1 <= i0; S34[i0, i1 = 0] -> q[18 - 6i0] : 0 <= i0 <= 1; S114[i0, i1 = 0] -> q[10 + i0] : 0 <= i0 <= 1; S31[i0, i1 = 0] -> q[15 + 3i0] : 0 <= i0 <= 1; S189[i0, i1 = 0] -> q[2 + 4i0] : 0 <= i0 <= 1; S112[i0] -> q[10 + 5i0] : 0 <= i0 <= 1; S112[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S21[i0, i1] -> q[14 - 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0, i1] -> q[3 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S123[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S123[i0] -> q[7 - 4i0] : 0 <= i0 <= 1; S56[i0] -> q[8 + 2i0] : 0 <= i0 <= 1; S56[i0] -> q[7 - 5i0] : 0 <= i0 <= 1; S186[i0] -> q[19 - 2i0] : 0 <= i0 <= 1; S186[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S121[i0, i1] -> q[1 + 14i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S147[i0] -> q[15 - 13i0] : 0 <= i0 <= 1; S147[i0] -> q[10i0] : 0 <= i0 <= 1; S182[i0] -> q[14 - 6i0] : 0 <= i0 <= 1; S182[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S42[i0, i1, i2] -> q[16 - 2i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S221[i0] -> q[11 - 9i0] : 0 <= i0 <= 1; S221[i0] -> q[10i0] : 0 <= i0 <= 1; S22[i0, i1] -> q[3 + 6i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S35[i0] -> q[8 + 4i0] : 0 <= i0 <= 1; S35[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[9 - 7i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S58[i0] -> q[13 - 10i0] : 0 <= i0 <= 1; S58[i0] -> q[5 + 13i0] : 0 <= i0 <= 1; S72[i0, i1 = 0] -> q[8 + 10i0] : 0 <= i0 <= 1 }

Write := { S17[i0] -> q[8 - 5i0] : 0 <= i0 <= 1; S17[i0] -> q[5 + 13i0] : 0 <= i0 <= 1; S7[i0, i1] -> q[2 + 4i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0] -> q[19 - 19i0] : 0 <= i0 <= 1; S11[i0] -> q[11 + 2i0] : 0 <= i0 <= 1; S173[i0, i1 = 0] -> q[17 - 4i0] : 0 <= i0 <= 1; S23[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S23[i0] -> q[8i0] : 0 <= i0 <= 1; S0[i0 = 0, i1, i2] -> q[3 + 2i1 + 3i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S0[i0 = 1, i1, i2 = 0] -> q[6 + 2i1] : 0 <= i1 <= 1; S100[i0] -> q[4 + 8i0] : 0 <= i0 <= 1; S100[i0] -> q[2 + 13i0] : 0 <= i0 <= 1; S62[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S62[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S73[i0] -> q[6 - 5i0] : 0 <= i0 <= 1; S73[i0] -> q[2 + 12i0] : 0 <= i0 <= 1; S156[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S156[i0] -> q[2 + 13i0] : 0 <= i0 <= 1; S27[i0, i1 = 0] -> q[2 + 13i0] : 0 <= i0 <= 1; S142[i0] -> q[7 + 6i0] : 0 <= i0 <= 1; S142[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S14[i0] -> q[10 + 7i0] : 0 <= i0 <= 1; S14[i0] -> q[2 + 11i0] : 0 <= i0 <= 1; S214[i0] -> q[16 + 3i0] : 0 <= i0 <= 1; S214[i0] -> q[15 - 11i0] : 0 <= i0 <= 1; S107[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S107[i0] -> q[4 - i0] : 0 <= i0 <= 1; S51[i0] -> q[13 - 2i0] : 0 <= i0 <= 1; S51[i0] -> q[8 + 7i0] : 0 <= i0 <= 1; S208[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S208[i0] -> q[3 + 13i0] : 0 <= i0 <= 1; S160[i0] -> q[7 + 3i0] : 0 <= i0 <= 1; S160[i0] -> q[2 - 2i0] : 0 <= i0 <= 1; S85[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S85[i0] -> q[1 - i0] : 0 <= i0 <= 1; S26[i0, i1] -> q[2 + i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S210[i0] -> q[15 - i0] : 0 <= i0 <= 1; S210[i0] -> q[19i0] : 0 <= i0 <= 1; S179[i0, i1] -> q[6 + 2i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S179[i0, i1] -> q[2 + 3i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S143[i0] -> q[13 + 4i0] : 0 <= i0 <= 1; S143[i0] -> q[16i0] : 0 <= i0 <= 1; S218[i0] -> q[14 + i0] : 0 <= i0 <= 1; S218[i0] -> q[1 + 11i0] : 0 <= i0 <= 1; S174[i0] -> q[9 + 4i0] : 0 <= i0 <= 1; S174[i0] -> q[6 + 5i0] : 0 <= i0 <= 1; S43[i0] -> q[19 - 2i0] : 0 <= i0 <= 1; S43[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S198[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S198[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S55[i0, i1 = 0] -> q[10 + 3i0] : 0 <= i0 <= 1; S119[i0] -> q[4 + i0] : 0 <= i0 <= 1; S119[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S212[i0] -> q[13 - 4i0] : 0 <= i0 <= 1; S212[i0] -> q[8 + 2i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[2 + 17i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0, i1] -> q[2 + 3i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1] -> q[9 - i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S127[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S127[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S5[i0] -> q[19 - 13i0] : 0 <= i0 <= 1; S5[i0] -> q[2 + 7i0] : 0 <= i0 <= 1; S139[i0] -> q[17 + 2i0] : 0 <= i0 <= 1; S139[i0] -> q[13 + i0] : 0 <= i0 <= 1; S45[i0] -> q[18 + i0] : 0 <= i0 <= 1; S45[i0] -> q[3 + i0] : 0 <= i0 <= 1; S148[i0] -> q[10 + 4i0] : 0 <= i0 <= 1; S148[i0] -> q[2 - i0] : 0 <= i0 <= 1; S28[i0] -> q[8 + 4i0] : 0 <= i0 <= 1; S28[i0] -> q[5 + 10i0] : 0 <= i0 <= 1; S99[i0, i1] -> q[6 - 5i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S216[i0, i1 = 0] -> q[4 + 11i0] : 0 <= i0 <= 1; S128[i0, i1, i2 = 0] -> q[8] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S122[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S122[i0] -> q[8i0] : 0 <= i0 <= 1; S185[i0] -> q[11 - 4i0] : 0 <= i0 <= 1; S185[i0] -> q[8i0] : 0 <= i0 <= 1; S91[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S91[i0] -> q[11 - 7i0] : 0 <= i0 <= 1; S141[i0, i1 = 0] -> q[19 - 3i0] : 0 <= i0 <= 1; S68[i0, i1, i2] -> q[6 + 6i0 - 5i1 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S80[i0, i1] -> q[2 + i0 + 16i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S192[i0, i1 = 0] -> q[6 + 13i0] : 0 <= i0 <= 1; S37[i0, i1, i2] -> q[12 - 6i0 + 3i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S180[i0] -> q[6 + 4i0] : 0 <= i0 <= 1; S180[i0] -> q[4 - 4i0] : 0 <= i0 <= 1; S49[i0] -> q[10 + 2i0] : 0 <= i0 <= 1; S49[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S165[i0, i1 = 0] -> q[19] : 0 <= i0 <= 1; S197[i0, i1 = 0] -> q[3 + 8i0] : 0 <= i0 <= 1; S124[i0] -> q[17 + i0] : 0 <= i0 <= 1; S124[i0] -> q[16 - 13i0] : 0 <= i0 <= 1; S154[i0] -> q[13 + 2i0] : 0 <= i0 <= 1; S154[i0] -> q[11i0] : 0 <= i0 <= 1; S69[i0] -> q[17 + i0] : 0 <= i0 <= 1; S69[i0] -> q[8 + 7i0] : 0 <= i0 <= 1; S106[i0, i1 = 0] -> q[12 - 6i0] : 0 <= i0 <= 1; S163[i0] -> q[15 - 12i0] : 0 <= i0 <= 1; S163[i0] -> q[19i0] : 0 <= i0 <= 1; S82[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S82[i0] -> q[3i0] : 0 <= i0 <= 1; S103[i0] -> q[4 + 14i0] : 0 <= i0 <= 1; S103[i0] -> q[2 + 10i0] : 0 <= i0 <= 1; S207[i0, i1 = 0] -> q[7 - 3i0] : 0 <= i0 <= 1; S172[i0] -> q[4 + 13i0] : 0 <= i0 <= 1; S172[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S200[i0, i1 = 0] -> q[11 + 2i0] : 0 <= i0 <= 1; S84[i0, i1 = 0] -> q[3 + 4i0] : 0 <= i0 <= 1; S201[i0] -> q[8 + 7i0] : 0 <= i0 <= 1; S201[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S203[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S203[i0] -> q[1 + 11i0] : 0 <= i0 <= 1; S117[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S117[i0] -> q[9 - 9i0] : 0 <= i0 <= 1; S81[i0] -> q[14 + i0] : 0 <= i0 <= 1; S81[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[10 - 9i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S118[i0, i1 = 0] -> q[10 + 8i0] : 0 <= i0 <= 1; S46[i0, i1 = 0] -> q[18 - 2i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[12 - 12i0 + 19i1] : i0 <= 1 and 0 <= i1 <= i0; S220[i0] -> q[17 - 3i0] : 0 <= i0 <= 1; S220[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S157[i0, i1, i2 = 0] -> q[11 - 6i0 - 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] -> q[9 - 6i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S132[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S132[i0] -> q[5 + 12i0] : 0 <= i0 <= 1; S211[i0] -> q[17 - 17i0] : 0 <= i0 <= 1; S211[i0] -> q[8 + 2i0] : 0 <= i0 <= 1; S137[i0, i1] -> q[14 - 5i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S93[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S93[i0] -> q[3i0] : 0 <= i0 <= 1; S138[i0] -> q[15 - 12i0] : 0 <= i0 <= 1; S138[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S18[i0, i1] -> q[14 - 14i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0, i1] -> q[1 + 10i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0, i1 = 0] -> q[15 - 5i0] : 0 <= i0 <= 1; S74[i0] -> q[17 - 14i0] : 0 <= i0 <= 1; S74[i0] -> q[5 + 13i0] : 0 <= i0 <= 1; S133[i0, i1, i2 = 0] -> q[5 + 11i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S98[i0] -> q[2 + 17i0] : 0 <= i0 <= 1; S98[i0] -> q[6i0] : 0 <= i0 <= 1; S19[i0, i1] -> q[14 - 13i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S79[i0] -> q[19 - i0] : 0 <= i0 <= 1; S79[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S13[i0, i1] -> q[11 - 8i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S53[i0] -> q[10 - 9i0] : 0 <= i0 <= 1; S53[i0] -> q[7 + 7i0] : 0 <= i0 <= 1; S75[i0, i1, i2] -> q[3 + 3i0 + 15i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S170[i0, i1] -> q[15 - 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S170[i0, i1] -> q[18i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S101[i0, i1] -> q[12 - 5i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S217[i0] -> q[8 - 7i0] : 0 <= i0 <= 1; S217[i0] -> q[5 + 9i0] : 0 <= i0 <= 1; S65[i0, i1] -> q[7 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S65[i0, i1] -> q[6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> q[10 - 6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S90[i0, i1 = 0] -> q[1 + 2i0] : 0 <= i0 <= 1; S136[i0] -> q[14 + 4i0] : 0 <= i0 <= 1; S136[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S177[i0] -> q[11 - 2i0] : 0 <= i0 <= 1; S177[i0] -> q[10i0] : 0 <= i0 <= 1; S39[i0, i1 = 0] -> q[12 + 7i0] : 0 <= i0 <= 1; S135[i0, i1 = 0] -> q[5 + 14i0] : 0 <= i0 <= 1; S102[i0, i1, i2 = 0] -> q[12 - 5i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S47[i0, i1] -> q[17 - 12i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S47[i0, i1] -> q[16 - 3i0 - 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S168[i0, i1 = 0] -> q[16] : 0 <= i0 <= 1; S152[i0] -> q[17 - 8i0] : 0 <= i0 <= 1; S152[i0] -> q[8 + 2i0] : 0 <= i0 <= 1; S20[i0] -> q[19 - 5i0] : 0 <= i0 <= 1; S20[i0] -> q[6 + 5i0] : 0 <= i0 <= 1; S88[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S88[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S2[i0, i1, i2] -> q[6 + 11i0 - 4i1 + 10i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S167[i0] -> q[2 + 13i0] : 0 <= i0 <= 1; S167[i0] -> q[16i0] : 0 <= i0 <= 1; S158[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S158[i0] -> q[7 - 3i0] : 0 <= i0 <= 1; S40[i0] -> q[4 + 13i0] : 0 <= i0 <= 1; S40[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S16[i0, i1] -> q[13 - 12i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S78[i0] -> q[19 - 3i0] : 0 <= i0 <= 1; S78[i0] -> q[11 + 6i0] : 0 <= i0 <= 1; S190[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S190[i0] -> q[1 + 18i0] : 0 <= i0 <= 1; S32[i0] -> q[8 + 4i0] : 0 <= i0 <= 1; S32[i0] -> q[7 + 11i0] : 0 <= i0 <= 1; S86[i0, i1] -> q[1 + 3i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S89[i0, i1] -> q[1 + 5i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S92[i0] -> q[10 + i0] : 0 <= i0 <= 1; S92[i0] -> q[3i0] : 0 <= i0 <= 1; S57[i0] -> q[11 - 10i0] : 0 <= i0 <= 1; S57[i0] -> q[14i0] : 0 <= i0 <= 1; S95[i0] -> q[14 - 10i0] : 0 <= i0 <= 1; S95[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S25[i0, i1] -> q[2 - 2i0 + 18i1] : i0 <= 1 and 0 <= i1 <= i0; S34[i0, i1 = 0] -> q[18 - 6i0] : 0 <= i0 <= 1; S114[i0, i1 = 0] -> q[10 + i0] : 0 <= i0 <= 1; S31[i0, i1 = 0] -> q[15 + 3i0] : 0 <= i0 <= 1; S189[i0, i1 = 0] -> q[2 + 4i0] : 0 <= i0 <= 1; S112[i0] -> q[10 + 5i0] : 0 <= i0 <= 1; S112[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S21[i0, i1] -> q[14 - 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0, i1] -> q[3 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S123[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S123[i0] -> q[7 - 4i0] : 0 <= i0 <= 1; S56[i0] -> q[8 + 2i0] : 0 <= i0 <= 1; S56[i0] -> q[7 - 5i0] : 0 <= i0 <= 1; S186[i0] -> q[19 - 2i0] : 0 <= i0 <= 1; S186[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S121[i0, i1] -> q[1 + 14i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S147[i0] -> q[15 - 13i0] : 0 <= i0 <= 1; S147[i0] -> q[10i0] : 0 <= i0 <= 1; S182[i0] -> q[14 - 6i0] : 0 <= i0 <= 1; S182[i0] -> q[3 + 2i0] : 0 <= i0 <= 1; S42[i0, i1, i2] -> q[16 - 2i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S221[i0] -> q[11 - 9i0] : 0 <= i0 <= 1; S221[i0] -> q[10i0] : 0 <= i0 <= 1; S22[i0, i1] -> q[3 + 6i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S35[i0] -> q[8 + 4i0] : 0 <= i0 <= 1; S35[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[9 - 7i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S58[i0] -> q[13 - 10i0] : 0 <= i0 <= 1; S58[i0] -> q[5 + 13i0] : 0 <= i0 <= 1; S72[i0, i1 = 0] -> q[8 + 10i0] : 0 <= i0 <= 1 }

Call := { S90[i0, i1 = 0] -> [1 + 2i0] : 0 <= i0 <= 1; S98[i0] -> [2 + 17i0, 6i0] : 0 <= i0 <= 1; S88[i0] -> [1 + 14i0, 4 + 9i0] : 0 <= i0 <= 1; S186[i0] -> [19 - 2i0, 2 + 6i0] : 0 <= i0 <= 1; S218[i0] -> [1 + 11i0, 14 + i0] : 0 <= i0 <= 1; S74[i0] -> [17 - 14i0, 5 + 13i0] : 0 <= i0 <= 1; S89[i0, i1] -> [1 + 5i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S207[i0, i1 = 0] -> [7 - 3i0] : 0 <= i0 <= 1; S133[i0, i1, i2 = 0] -> [5 + 11i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S81[i0] -> [1 + 10i0, 14 + i0] : 0 <= i0 <= 1; S86[i0, i1] -> [1 + 3i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0] -> [19 - i0, 2 + 14i0] : 0 <= i0 <= 1; S73[i0] -> [6 - 5i0, 2 + 12i0] : 0 <= i0 <= 1; S112[i0] -> [10 + 5i0, 7 + 9i0] : 0 <= i0 <= 1; S58[i0] -> [13 - 10i0, 5 + 13i0] : 0 <= i0 <= 1; S10[i0, i1] -> [9 - 7i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S23[i0] -> [2 + 5i0, 8i0] : 0 <= i0 <= 1; S75[i0, i1, i2] -> [3 + 3i0 + 15i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S20[i0] -> [19 - 5i0, 6 + 5i0] : 0 <= i0 <= 1; S121[i0, i1] -> [1 + 14i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S156[i0] -> [4 + 7i0, 2 + 13i0] : 0 <= i0 <= 1; S192[i0, i1 = 0] -> [6 + 13i0] : 0 <= i0 <= 1; S21[i0, i1] -> [14 - 14i1, 3 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S27[i0, i1 = 0] -> [2 + 13i0] : 0 <= i0 <= 1; S210[i0] -> [15 - i0, 19i0] : 0 <= i0 <= 1; S119[i0] -> [1 + 7i0, 4 + i0] : 0 <= i0 <= 1; S72[i0, i1 = 0] -> [8 + 10i0] : 0 <= i0 <= 1; S216[i0, i1 = 0] -> [4 + 11i0] : 0 <= i0 <= 1; S154[i0] -> [11i0, 13 + 2i0] : 0 <= i0 <= 1; S179[i0, i1] -> [6 + 2i0 + 6i1, 2 + 3i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S128[i0, i1, i2 = 0] -> [8] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S212[i0] -> [13 - 4i0, 8 + 2i0] : 0 <= i0 <= 1; S160[i0] -> [2 - 2i0, 7 + 3i0] : 0 <= i0 <= 1; S211[i0] -> [17 - 17i0, 8 + 2i0] : 0 <= i0 <= 1; S182[i0] -> [14 - 6i0, 3 + 2i0] : 0 <= i0 <= 1; S127[i0] -> [13 + 6i0, 8 + 3i0] : 0 <= i0 <= 1; S68[i0, i1, i2] -> [6 + 6i0 - 5i1 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S8[i0, i1] -> [9 - i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S165[i0, i1 = 0] -> [19] : 0 <= i0 <= 1; S91[i0] -> [11 - 7i0, 13 + 6i0] : 0 <= i0 <= 1; S57[i0] -> [11 - 10i0, 14i0] : 0 <= i0 <= 1; S174[i0] -> [6 + 5i0, 9 + 4i0] : 0 <= i0 <= 1; S143[i0] -> [16i0, 13 + 4i0] : 0 <= i0 <= 1; S34[i0, i1 = 0] -> [18 - 6i0] : 0 <= i0 <= 1; S56[i0] -> [7 - 5i0, 8 + 2i0] : 0 <= i0 <= 1; S168[i0, i1 = 0] -> [16] : 0 <= i0 <= 1; S78[i0] -> [19 - 3i0, 11 + 6i0] : 0 <= i0 <= 1; S107[i0] -> [4 - i0, 6 + 12i0] : 0 <= i0 <= 1; S141[i0, i1 = 0] -> [19 - 3i0] : 0 <= i0 <= 1; S0[i0 = 0, i1, i2] -> [3 + 2i1 + 3i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S0[i0 = 1, i1, i2 = 0] -> [6 + 2i1] : 0 <= i1 <= 1; S84[i0, i1 = 0] -> [3 + 4i0] : 0 <= i0 <= 1; S138[i0] -> [15 - 12i0, 13 + 6i0] : 0 <= i0 <= 1; S201[i0] -> [8 + 7i0, 5 + 8i0] : 0 <= i0 <= 1; S13[i0, i1] -> [11 - 8i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S167[i0] -> [2 + 13i0, 16i0] : 0 <= i0 <= 1; S25[i0, i1] -> [2 - 2i0 + 18i1] : i0 <= 1 and 0 <= i1 <= i0; S221[i0] -> [11 - 9i0, 10i0] : 0 <= i0 <= 1; S103[i0] -> [4 + 14i0, 2 + 10i0] : 0 <= i0 <= 1; S32[i0] -> [7 + 11i0, 8 + 4i0] : 0 <= i0 <= 1; S124[i0] -> [16 - 13i0, 17 + i0] : 0 <= i0 <= 1; S172[i0] -> [4 + 13i0, 2 + 3i0] : 0 <= i0 <= 1; S180[i0] -> [4 - 4i0, 6 + 4i0] : 0 <= i0 <= 1; S47[i0, i1] -> [16 - 3i0 - 13i1, 17 - 12i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0, i1 = 0] -> [15 - 5i0] : 0 <= i0 <= 1; S99[i0, i1] -> [6 - 5i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0] -> [19 - 19i0, 11 + 2i0] : 0 <= i0 <= 1; S139[i0] -> [13 + i0, 17 + 2i0] : 0 <= i0 <= 1; S203[i0] -> [1 + 11i0, 4 + 12i0] : 0 <= i0 <= 1; S39[i0, i1 = 0] -> [12 + 7i0] : 0 <= i0 <= 1; S118[i0, i1 = 0] -> [10 + 8i0] : 0 <= i0 <= 1; S170[i0, i1] -> [15 - 12i1, 18i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S132[i0] -> [13 + 3i0, 5 + 12i0] : 0 <= i0 <= 1; S135[i0, i1 = 0] -> [5 + 14i0] : 0 <= i0 <= 1; S95[i0] -> [14 - 10i0, 3 + 16i0] : 0 <= i0 <= 1; S93[i0] -> [3i0, 13 + 6i0] : 0 <= i0 <= 1; S16[i0, i1] -> [13 - 12i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S114[i0, i1 = 0] -> [10 + i0] : 0 <= i0 <= 1; S158[i0] -> [7 - 3i0, 8 + 11i0] : 0 <= i0 <= 1; S42[i0, i1, i2] -> [16 - 2i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S92[i0] -> [3i0, 10 + i0] : 0 <= i0 <= 1; S40[i0] -> [1 + 15i0, 4 + 13i0] : 0 <= i0 <= 1; S214[i0] -> [15 - 11i0, 16 + 3i0] : 0 <= i0 <= 1; S152[i0] -> [17 - 8i0, 8 + 2i0] : 0 <= i0 <= 1; S43[i0] -> [19 - 2i0, 6 + 2i0] : 0 <= i0 <= 1; S80[i0, i1] -> [2 + i0 + 16i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S117[i0] -> [9 - 9i0, 10 + 3i0] : 0 <= i0 <= 1; S122[i0] -> [11 + 6i0, 8i0] : 0 <= i0 <= 1; S19[i0, i1] -> [14 - 13i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S14[i0] -> [2 + 11i0, 10 + 7i0] : 0 <= i0 <= 1; S26[i0, i1] -> [2 + i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S136[i0] -> [14 + 4i0, 3 + 9i0] : 0 <= i0 <= 1; S7[i0, i1] -> [2 + 4i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S123[i0] -> [7 - 4i0, 8 + 3i0] : 0 <= i0 <= 1; S185[i0] -> [11 - 4i0, 8i0] : 0 <= i0 <= 1; S101[i0, i1] -> [12 - 5i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S142[i0] -> [2 + 9i0, 7 + 6i0] : 0 <= i0 <= 1; S46[i0, i1 = 0] -> [18 - 2i0] : 0 <= i0 <= 1; S51[i0] -> [13 - 2i0, 8 + 7i0] : 0 <= i0 <= 1; S137[i0, i1] -> [14 - 5i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S157[i0, i1, i2 = 0] -> [11 - 6i0 - 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S208[i0] -> [3 + 13i0, 11 + 6i0] : 0 <= i0 <= 1; S190[i0] -> [1 + 18i0, 4 + 2i0] : 0 <= i0 <= 1; S55[i0, i1 = 0] -> [10 + 3i0] : 0 <= i0 <= 1; S45[i0] -> [3 + i0, 18 + i0] : 0 <= i0 <= 1; S198[i0] -> [1 + 10i0, 4 + 9i0] : 0 <= i0 <= 1; S15[i0, i1] -> [2 + 3i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0, i1] -> [2 + 17i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[i0] -> [19 - 13i0, 2 + 7i0] : 0 <= i0 <= 1; S49[i0] -> [10 + 2i0, 7 + 9i0] : 0 <= i0 <= 1; S148[i0] -> [2 - i0, 10 + 4i0] : 0 <= i0 <= 1; S9[i0, i1] -> [9 - 6i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S217[i0] -> [8 - 7i0, 5 + 9i0] : 0 <= i0 <= 1; S189[i0, i1 = 0] -> [2 + 4i0] : 0 <= i0 <= 1; S100[i0] -> [4 + 8i0, 2 + 13i0] : 0 <= i0 <= 1; S2[i0, i1, i2] -> [6 + 11i0 - 4i1 + 10i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S85[i0] -> [1 - i0, 4 + 3i0] : 0 <= i0 <= 1; S220[i0] -> [17 - 3i0, 5 + 14i0] : 0 <= i0 <= 1; S17[i0] -> [8 - 5i0, 5 + 13i0] : 0 <= i0 <= 1; S147[i0] -> [15 - 13i0, 10i0] : 0 <= i0 <= 1; S28[i0] -> [8 + 4i0, 5 + 10i0] : 0 <= i0 <= 1; S31[i0, i1 = 0] -> [15 + 3i0] : 0 <= i0 <= 1; S1[i0, i1] -> [10 - 9i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S106[i0, i1 = 0] -> [12 - 6i0] : 0 <= i0 <= 1; S163[i0] -> [15 - 12i0, 19i0] : 0 <= i0 <= 1; S65[i0, i1] -> [6i1, 7 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S197[i0, i1 = 0] -> [3 + 8i0] : 0 <= i0 <= 1; S37[i0, i1, i2] -> [12 - 6i0 + 3i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S4[i0, i1] -> [12 - 12i0 + 19i1] : i0 <= 1 and 0 <= i1 <= i0; S3[i0, i1] -> [10 - 6i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0] -> [8 + 4i0, 5 + 11i0] : 0 <= i0 <= 1; S177[i0] -> [11 - 2i0, 10i0] : 0 <= i0 <= 1; S62[i0] -> [4 + 3i0, 6 + 2i0] : 0 <= i0 <= 1; S173[i0, i1 = 0] -> [17 - 4i0] : 0 <= i0 <= 1; S69[i0] -> [17 + i0, 8 + 7i0] : 0 <= i0 <= 1; S200[i0, i1 = 0] -> [11 + 2i0] : 0 <= i0 <= 1; S53[i0] -> [10 - 9i0, 7 + 7i0] : 0 <= i0 <= 1; S18[i0, i1] -> [1 + 10i0 + 2i1, 14 - 14i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0, i1] -> [3 + 6i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S102[i0, i1, i2 = 0] -> [12 - 5i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S82[i0] -> [11 + 3i0, 3i0] : 0 <= i0 <= 1 }

DataDependencies := { S14[1] -> S40[1]; S89[1, 0] -> S106[1, 0]; S143[1] -> S152[0]; S40[1] -> S42[0, 0, o2] : 0 <= o2 <= 1; S186[0] -> S6[1, o1] : 0 <= o1 <= 1; S1[1, 1] -> S45[1]; S170[1, 1] -> S197[0, 0]; S158[0] -> S160[0]; S200[0, 0] -> S208[0]; S214[1] -> S207[1, 0]; S51[0] -> S56[0]; S117[1] -> S122[0]; S90[0, 0] -> S119[0]; S101[1, 1] -> S114[0, 0]; S62[1] -> S69[0]; S68[1, 0, 0] -> S218[1]; S16[1, 0] -> S19[1, 0]; S197[0, 0] -> S208[0]; S139[0] -> S143[1]; S56[0] -> S47[1, 1]; S79[0] -> S91[1]; S92[0] -> S112[0]; S118[1, 0] -> S136[1]; S152[0] -> S158[0]; S49[1] -> S46[1, 0]; S43[1] -> S51[0]; S37[i0, 0, i2] -> S37[i0, 1, i2] : i0 <= 1 and 0 <= i2 <= i0; S198[1] -> S201[1]; S19[0, 0] -> S20[1]; S201[0] -> S211[0]; S156[1] -> S163[0]; S47[0, 0] -> S42[0, 1, o2] : 0 <= o2 <= 1; S80[0, 1] -> S103[1]; S203[1] -> S68[1, 0, 0]; S57[0] -> S78[0]; S95[1] -> S100[0]; S40[0] -> S1[1, o1] : 0 <= o1 <= 1; S170[1, i1] -> S25[1, i1] : 0 <= i1 <= 1; S75[0, 0, 0] -> S9[1, 0]; S112[0] -> S101[1, o1] : 0 <= o1 <= 1; S185[1] -> S186[1]; S107[0] -> S119[0]; S2[0, 1, 1] -> S102[0, 1, 0]; S43[0] -> S62[0]; S156[1] -> S157[0, 0, 0]; S174[i0] -> S177[1 - i0] : 0 <= i0 <= 1; S190[0] -> S198[0]; S207[1, 0] -> S216[0, 0]; S9[0, 0] -> S10[0, 0]; S100[0] -> S103[0]; S31[1, 0] -> S34[0, 0]; S106[1, 0] -> S75[1, 0, 0]; S185[1] -> S65[1, 0]; S211[0] -> S220[0]; S47[1, 1] -> S65[0, 0]; S180[i0] -> S86[1, i0] : 0 <= i0 <= 1; S25[1, 0] -> S65[1, 0]; S43[1] -> S47[0, 0]; S86[0, 1] -> S84[1, 0]; S21[1, 1] -> S185[0]; S158[1] -> S172[0]; S154[0] -> S160[1]; S168[0, 0] -> S168[1, 0]; S160[0] -> S102[1, 0, 0]; S124[0] -> S132[1]; S17[1] -> S18[0, 1]; S55[1, 0] -> S47[1, 0]; S185[0] -> S170[1, 0]; S182[0] -> S21[1, 0]; S198[0] -> S203[0]; S192[1, 0] -> S210[1]; S170[0, i1] -> S121[1, i1] : 0 <= i1 <= 1; S101[1, 0] -> S123[0]; S197[1, 0] -> S200[0, 0]; S203[1] -> S208[1]; S72[0, 0] -> S119[1]; S65[1, 1] -> S212[1]; S93[1] -> S90[1, 0]; S189[1, 0] -> S192[0, 0]; S102[0, 0, 0] -> S103[1]; S141[1, 0] -> S133[1, 0, 0]; S186[1] -> S208[1]; S4[0, 0] -> S28[1]; S17[0] -> S23[1]; S192[0, 0] -> S65[1, 1]; S118[0, 0] -> S147[1]; S132[1] -> S139[0]; S65[1, 0] -> S210[0]; S16[0, 0] -> S21[0, 1]; S47[0, 1] -> S58[1]; S62[1] -> S65[0, 0]; S21[1, 0] -> S170[1, 1]; S65[1, 0] -> S68[1, 1, 0]; S28[1] -> S32[1]; S170[0, 1] -> S182[0]; S185[0] -> S198[1]; S21[0, 1] -> S23[0]; S148[0] -> S19[1, 1]; S93[0] -> S18[1, 1]; S100[1] -> S101[0, o1] : 0 <= o1 <= 1; S28[1] -> S27[1, 0]; S99[0, 1] -> S127[1]; S157[0, 0, 0] -> S174[1]; S179[0, 1] -> S203[1]; S20[1] -> S51[1]; S18[1, 1] -> S119[1]; S106[0, 0] -> S136[1]; S95[0] -> S42[1, 0, 0]; S78[0] -> S81[1]; S58[0] -> S47[1, 0]; S42[0, 1, 0] -> S49[1]; S75[1, 1, 0] -> S174[0]; S172[0] -> S179[0, 0]; S143[1] -> S141[1, 0]; S122[i0] -> S123[1 - i0] : 0 <= i0 <= 1; S79[1] -> S112[1]; S56[1] -> S73[0]; S156[0] -> S160[0]; S49[0] -> S53[0]; S11[0] -> S13[0, 0]; S75[0, 1, 1] -> S118[1, 0]; S95[0] -> S107[1]; S17[1] -> S32[1]; S138[i0] -> S139[i0] : 0 <= i0 <= 1; S53[1] -> S57[1]; S157[1, 0, 0] -> S179[1, 0]; S57[1] -> S73[1]; S0[1, 0, 0] -> S65[0, 1]; S86[1, 0] -> S190[0]; S9[1, 0] -> S82[1]; S198[1] -> S197[1, 0]; S45[1] -> S62[0]; S14[0] -> S15[0, o1] : 0 <= o1 <= 1; S21[0, 1] -> S51[0]; S31[0, 0] -> S51[1]; S23[0] -> S57[0]; S20[0] -> S43[0]; S137[0, 1] -> S170[0, 1]; S172[1] -> S173[0, 0]; S22[0, 0] -> S45[0]; S80[1, 0] -> S170[0, 1]; S148[1] -> S99[1, o1] : 0 <= o1 <= 1; S23[1] -> S28[0]; S136[0] -> S138[1]; S179[1, 1] -> S210[1]; S37[1, 1, i2] -> S68[0, 0, i2] : 0 <= i2 <= 1; S170[1, 0] -> S201[1]; S3[0, 1] -> S4[0, 0]; S18[0, 0] -> S19[0, 0]; S143[0] -> S147[0]; S65[0, 0] -> S82[0]; S78[i0] -> S79[i0] : 0 <= i0 <= 1; S2[0, 0, 1] -> S35[1]; S34[0, 0] -> S45[0]; S208[1] -> S211[0]; S8[1, 0] -> S0[1, 1, 0]; S95[1] -> S98[1]; S49[1] -> S100[1]; S6[1, 0] -> S157[1, 1, 0]; S103[i0] -> S107[i0] : 0 <= i0 <= 1; S42[0, 0, 1] -> S43[1]; S127[0] -> S128[0, 0, 0]; S133[i0, 0, 0] -> S133[i0, 1, 0] : 0 <= i0 <= 1; S53[0] -> S56[0]; S211[i0] -> S212[i0] : 0 <= i0 <= 1; S82[1] -> S13[1, o1] : 0 <= o1 <= 1; S157[1, 1, 0] -> S189[0, 0]; S89[0, 1] -> S91[0]; S0[0, 1, 0] -> S35[0]; S136[1] -> S179[0, 1]; S119[1] -> S122[1]; S119[1] -> S132[0]; S27[1, 0] -> S31[0, 0]; S80[1, 1] -> S165[0, 0]; S10[0, 0] -> S65[0, 1]; S25[0, 0] -> S26[0, 0]; S7[0, 0] -> S14[0]; S214[1] -> S220[1]; S168[1, 0] -> S179[0, 1]; S158[0] -> S157[0, 1, 0]; S57[0] -> S47[1, 1]; S20[1] -> S21[0, 0]; S154[1] -> S156[1]; S72[1, 0] -> S79[1]; S34[1, 0] -> S37[0, 0, 0]; S173[1, 0] -> S21[1, 1]; S26[1, 1] -> S221[0]; S1[0, 2] -> S2[0, 0, 1]; S158[1] -> S163[1]; S8[0, 0] -> S9[0, 0]; S177[0] -> S180[1]; S121[0, 1] -> S156[0]; S114[0, 0] -> S117[0]; S177[1] -> S22[1, o1] : 0 <= o1 <= 1; S47[0, 1] -> S78[0]; S65[0, 1] -> S37[1, 0, o2] : 0 <= o2 <= 1; S92[1] -> S18[1, 0]; S85[i0] -> S86[0, i0] : 0 <= i0 <= 1; S52[1, 0] -> S55[0, 0]; S117[0] -> S118[0, 0]; S163[1] -> S80[1, o1] : 0 <= o1 <= 1; S179[0, 0] -> S180[0]; S170[0, 0] -> S177[0]; S89[0, 0] -> S90[0, 0]; S65[0, 0] -> S85[1]; S2[0, 0, 0] -> S5[1]; S212[i0] -> S137[1, 1 - i0] : 0 <= i0 <= 1; S81[i0] -> S82[1 - i0] : 0 <= i0 <= 1; S201[1] -> S200[1, 0]; S217[1] -> S218[0]; S218[0] -> S220[1]; S9[1, 1] -> S18[1, 1]; S2[1, 1, 0] -> S174[1]; S165[1, 0] -> S186[0]; S214[0] -> S218[1]; S103[i0] -> S2[0, 1, i0] : 0 <= i0 <= 1; S18[1, i1] -> S117[1] : 0 <= i1 <= 1; S133[1, 1, 0] -> S167[1]; S16[1, 1] -> S182[0]; S93[0] -> S98[0]; S42[0, 0, 0] -> S47[0, 0]; S81[0] -> S85[0]; S217[0] -> S220[0]; S107[i0] -> S89[1, i0] : 0 <= i0 <= 1; S107[1] -> S123[1]; S5[0] -> S6[0, o1] : 0 <= o1 <= 1; S3[0, 0] -> S14[0]; S123[i0] -> S127[i0] : 0 <= i0 <= 1; S142[0] -> S158[0]; S102[1, 1, 0] -> S185[1]; S13[1, 0] -> S84[0, 0]; S39[1, 0] -> S45[1]; S179[1, 1] -> S192[1, 0]; S14[1] -> S16[0, 0]; S201[1] -> S210[0]; S152[1] -> S160[1]; S68[0, 0, 0] -> S73[0]; S22[1, 0] -> S65[1, 1]; S15[0, 1] -> S49[0]; S90[1, 0] -> S95[0]; S137[0, 0] -> S139[1]; S0[1, 1, 0] -> S72[0, 0]; S3[1, 1] -> S0[1, 0, 0]; S18[0, 1] -> S20[0]; S79[i0] -> S80[0, i0] : 0 <= i0 <= 1; S26[0, 0] -> S27[0, 0]; S132[0] -> S133[0, 0, 0]; S89[1, 1] -> S124[1]; S99[0, 0] -> S107[0]; S99[1, i1] -> S16[1, i1] : 0 <= i1 <= 1; S208[0] -> S26[1, o1] : 0 <= o1 <= 1; S4[1, 0] -> S21[0, 1]; S98[1] -> S99[0, o1] : 0 <= o1 <= 1; S141[0, 0] -> S158[1]; S56[1] -> S92[0]; S32[1] -> S31[1, 0]; S174[i0] -> S7[1, i0] : 0 <= i0 <= 1; S7[1, 1] -> S173[1, 0]; S98[0] -> S100[0]; S32[0] -> S49[0]; S165[0, 0] -> S165[1, 0]; S74[1] -> S75[0, 0, o2] : 0 <= o2 <= 1; S58[1] -> S69[1]; S0[0, 1, 1] -> S32[0]; S7[0, 1] -> S8[0, 0]; S55[0, 0] -> S56[1]; S13[0, 0] -> S20[1]; S121[0, 0] -> S148[1]; S203[0] -> S214[1]; S112[1] -> S124[0]; S128[i0, i1, 0] -> S128[i0 + i1, 1 - i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S102[1, 0, 0] -> S102[1, 1, 0]; S7[1, 0] -> S179[0, 0]; S132[1] -> S143[1]; S15[0, 0] -> S23[0]; S74[0] -> S78[1]; S73[0] -> S98[1]; S42[0, 1, 1] -> S69[0]; S208[1] -> S214[0]; S35[0] -> S58[0]; S1[0, 0] -> S3[0, 0]; S5[1] -> S20[0]; S138[1] -> S163[1]; S21[0, 0] -> S53[1]; S112[1] -> S138[0]; S91[1] -> S95[1]; S21[0, 0] -> S22[0, 0]; S179[1, 0] -> S201[0]; S39[0, 0] -> S49[1]; S133[0, 1, 0] -> S135[0, 0]; S218[1] -> S216[1, 0]; S139[1] -> S135[1, 0]; S119[0] -> S68[0, 1, o2] : 0 <= o2 <= 1; S190[1] -> S189[1, 0]; S56[0] -> S62[1]; S1[1, 0] -> S53[1]; S88[i0] -> S89[0, i0] : 0 <= i0 <= 1; S35[1] -> S34[1, 0]; S203[0] -> S217[1]; S68[1, 1, 0] -> S207[0, 0]; S172[0] -> S180[0]; S136[i0] -> S137[0, i0] : 0 <= i0 <= 1; S152[1] -> S174[0]; S148[0] -> S152[1]; S0[0, 0, 2] -> S5[1]; S15[1, 0] -> S74[0]; S93[1] -> S95[1]; S177[0] -> S185[0]; S51[1] -> S57[0]; S101[0, 1] -> S112[1]; S3[1, 0] -> S85[0]; S210[i0] -> S214[i0] : 0 <= i0 <= 1; S210[0] -> S211[1]; S124[1] -> S75[0, 1, o2] : 0 <= o2 <= 1; S132[0] -> S138[0]; S75[0, 0, 1] -> S72[1, 0]; S160[1] -> S163[0]; S172[1] -> S182[1]; S160[1] -> S177[1]; S102[0, 1, 0] -> S106[0, 0]; S47[1, 1] -> S62[1]; S91[0] -> S92[1]; S22[1, 1] -> S180[1]; S212[0] -> S217[0]; S0[0, 0, 0] -> S17[1]; S152[0] -> S2[1, 0, 0]; S69[0] -> S8[1, o1] : 0 <= o1 <= 1; S80[0, 0] -> S98[0]; S189[0, 0] -> S221[1]; S68[0, 0, 1] -> S117[0]; S45[i0] -> S47[0, 1] : 0 <= i0 <= 1; S135[1, 0] -> S141[0, 0]; S28[0] -> S0[0, 1, o2] : 0 <= o2 <= 1; S51[0] -> S58[0]; S19[1, 0] -> S190[0]; S91[i0] -> S93[i0] : 0 <= i0 <= 1; S212[1] -> S221[1]; S210[1] -> S217[1]; S23[i0] -> S10[1, i0] : 0 <= i0 <= 1; S82[0] -> S85[1]; S167[0] -> S172[0]; S84[0, 0] -> S92[1]; S69[1] -> S74[1]; S6[1, 1] -> S190[1]; S167[i0] -> S170[0, 0] : 0 <= i0 <= 1; S75[1, 0, 0] -> S75[1, 1, 0]; S68[0, 1, i2] -> S121[0, i2] : 0 <= i2 <= 1; S163[0] -> S167[o0] : 0 <= o0 <= 1; S52[0, 0] -> S69[1]; S180[1] -> S21[1, 1]; S10[1, 1] -> S32[0]; S182[1] -> S185[1]; S127[1] -> S142[1]; S135[0, 0] -> S172[1]; S173[0, 0] -> S186[1]; S18[1, 0] -> S114[1, 0]; S43[0] -> S39[1, 0]; S98[0] -> S18[1, 0]; S27[0, 0] -> S56[1]; S190[1] -> S179[1, 1]; S101[0, 0] -> S102[0, 0, 0]; S117[1] -> S127[0]; S17[0] -> S28[0]; S123[0] -> S142[0]; S13[1, 1] -> S95[0]; S157[0, 1, 0] -> S182[1]; S122[1] -> S124[0]; S143[0] -> S154[0]; S121[1, i1] -> S170[1, i1] : 0 <= i1 <= 1; S18[0, 1] -> S21[0, 0]; S186[1] -> S179[1, 0]; S35[1] -> S40[1]; S200[1, 0] -> S212[0]; S142[0] -> S147[1]; S51[1] -> S52[0, 0]; S32[i0] -> S35[i0] : 0 <= i0 <= 1; S156[0] -> S158[1]; S127[0] -> S132[0]; S15[1, 1] -> S88[1]; S81[1] -> S88[1]; S0[0, 0, 1] -> S2[0, 0, 0]; S123[1] -> S124[1]; S46[1, 0] -> S78[1]; S85[1] -> S92[0]; S47[1, 0] -> S15[1, o1] : 0 <= o1 <= 1; S2[1, 0, 0] -> S172[1]; S53[0] -> S52[1, 0]; S4[1, 1] -> S18[0, 1]; S35[0] -> S43[1]; S74[0] -> S9[1, 1]; S75[0, 1, 0] -> S136[0]; S84[1, 0] -> S112[0]; S182[1] -> S157[1, 0, 0]; S5[1] -> S7[0, 1]; S18[0, 0] -> S40[0]; S58[0] -> S55[1, 0]; S11[i0] -> S4[1, 1 - i0] : 0 <= i0 <= 1; S37[0, 1, 0] -> S39[0, 0]; S88[0] -> S91[1]; S117[0] -> S152[1]; S11[1] -> S14[1]; S88[1] -> S100[1]; S114[1, 0] -> S122[0]; S167[1] -> S168[0, 0]; S160[0] -> S167[0]; S179[0, 0] -> S186[0]; S92[i0] -> S93[i0] : 0 <= i0 <= 1; S127[1] -> S138[1]; S42[1, 0, 0] -> S42[1, 1, 0]; S138[0] -> S147[0]; S19[1, 1] -> S156[0]; S69[1] -> S81[1]; S128[1, 1, 0] -> S152[0]; S147[0] -> S154[o0] : 0 <= o0 <= 1; S58[1] -> S74[1]; S139[0] -> S142[1]; S139[1] -> S148[1]; S211[1] -> S221[0]; S73[1] -> S81[0]; S201[0] -> S217[0]; S10[1, 0] -> S25[0, 0]; S85[0] -> S88[0]; S46[0, 0] -> S58[1]; S122[0] -> S143[0]; S8[1, 1] -> S74[0]; S73[0] -> S79[0]; S21[1, 0] -> S179[1, 1]; S6[0, 1] -> S11[0]; S82[0] -> S91[0]; S154[0] -> S2[1, 1, 0]; S142[1] -> S154[1]; S142[1] -> S143[0]; S42[1, 1, 0] -> S136[0]; S78[1] -> S122[1]; S147[1] -> S148[0]; S6[0, 0] -> S7[0, 0]; S45[0] -> S46[0, 0]; S21[1, 1] -> S198[1]; S86[1, 1] -> S211[1]; S86[0, 0] -> S88[0]; S1[0, 1] -> S11[1]; S2[0, 1, 0] -> S142[0]; S62[0] -> S3[1, o1] : 0 <= o1 <= 1; S180[0] -> S190[1] }

RecoveredSchedule := { S45[i0] -> [0, 0, 1, 0, 0, 3, 6, 60, i0] : 0 <= i0 <= 1; S214[i0] -> [1, 0, i0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S208[i0] -> [0, 2, 1, 0, 0, 3, 20, 43, i0] : 0 <= i0 <= 1; S58[i0] -> [0, 0, 1, 0, 0, 3, 8, 116, i0] : 0 <= i0 <= 1; S4[i0, i1] -> [0, 0, 0, 0, i0, 3, 9 + 8i0, 7, i1] : i0 <= 1 and 0 <= i1 <= i0; S106[i0, 0] -> [0, 1 - i0, 1, 0, i0, 3, 7 + 9i0, 113, 0] : 0 <= i0 <= 1; S143[i0] -> [0, 0, 1, 0, 1, 3, 22 - i0, 24, 0] : 0 <= i0 <= 1; S122[i0] -> [0, 0, 1, 0, 1, 3, 15, 112, i0] : 0 <= i0 <= 1; S15[i0, i1] -> [0, 0, 1, 0, i0, 3, 3, 57, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S147[i0] -> [0, 1, 1, 0, 0, 1, i0, 0, 0] : 0 <= i0 <= 1; S118[i0, 0] -> [0, 1, 1, 0, 0, 1, i0, 0, 0] : 0 <= i0 <= 1; S192[i0, 0] -> [0, 2, 1, 0, i0, 3, 18, 11, 0] : 0 <= i0 <= 1; S84[i0, 0] -> [0, 0, 1, 0, 1 - i0, 3, 8 + 6i0, 29, 0] : 0 <= i0 <= 1; S103[i0] -> [0, 0, 1, 0, 1, 3, 13, 106, i0] : 0 <= i0 <= 1; S163[i0] -> [0, 1, 1, 0, 0, 3, 17, 18, i0] : 0 <= i0 <= 1; S156[i0] -> [0, 1, 1, 0, 0, 3, 15, 85, i0] : 0 <= i0 <= 1; S43[i0] -> [0, 0, 1, 0, 0, 3, 4, 19, i0] : 0 <= i0 <= 1; S65[i0, i1] -> [0, 2i0, 1, 0, 0, 3, 10 + 9i0, 93, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S160[i0] -> [0, 1, 1, 0, 0, 3, 16, 35, i0] : 0 <= i0 <= 1; S13[i0, i1] -> [0, 0, 1, 0, i0, 0, 1, i1, 0] : i0 <= 1 and 0 <= i1 <= i0; S11[i0] -> [0, 0, 0, 0, 1, 3, 16, 117, i0] : 0 <= i0 <= 1; S68[i0, i1, i2] -> [0, 2i0, 1, 0, 1 + i1, 3, 6, 5, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S55[i0, 0] -> [0, 0, 1, 0, 0, 3, 9, 1, i0] : 0 <= i0 <= 1; S170[i0, i1] -> [0, 1, 1, 0, i0, 3, 19, 108, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S80[i0, i1] -> [0, i0, 1, 0, 1 - i0, 3, 10 + 8i0, 102, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S98[i0] -> [0, 0, 1, 0, 1, 3, 11 + i0, 53, 0] : 0 <= i0 <= 1; S123[i0] -> [0, 0, 1, 0, 1, 3, 16, 65, i0] : 0 <= i0 <= 1; S52[i0, 0] -> [0, 0, 1, 0, 0, 3, 6, 14, i0] : 0 <= i0 <= 1; S3[i0, i1] -> [0, 0, i0, 0, 0, 3, 8, 122, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S211[i0] -> [0, 2, 1, 0, 1, 3, 19, 22, i0] : 0 <= i0 <= 1; S180[i0] -> [0, 2 - i0, 1, 0, 0, 3, 14 + 7i0, 28, 0] : 0 <= i0 <= 1; S32[i0] -> [0, 0, 0, 0, 0, 3, 11, 56, i0] : 0 <= i0 <= 1; S85[i0] -> [0, 0, 1, 0, 0, 3, 12, 63, i0] : 0 <= i0 <= 1; S89[i0, i1] -> [0, 0, 1, 0, i0 + i1, 3, 15 - 8i1, 32, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S179[i0, i1] -> [0, 2, 1, 0, i0, 3, 13 + 4i1, 34, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S112[i0] -> [0, 0, 1, 0, i0, 3, 15, 84, 0] : 0 <= i0 <= 1; S19[i0, i1] -> [0, i0, 1, 0, 0, 3, 2 + 12i0, 52, i1] : i0 <= 1 and 0 <= i1 <= i0; S2[i0, i1, i2] -> [0, i0, i1, 0, 1 - i0, 3, 13 + i1, 71, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S88[i0] -> [0, 0, 1, 0, i0, 3, 14 - 8i0, 96, 0] : 0 <= i0 <= 1; S73[i0] -> [0, 0, 1, 0, 1 - i0, 3, 7, 47, 0] : 0 <= i0 <= 1; S56[i0] -> [0, 0, 1, 0, 0, 3, 6 + 6i0, 97, 0] : 0 <= i0 <= 1; S99[i0, i1] -> [0, i0, 1, 0, 1 - i0, 3, 13 - i0, 50, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S154[i0] -> [0, 1, 1, 0, 0, 2, i0, 0, 0] : 0 <= i0 <= 1; S34[i0, 0] -> [0, 0, 0, 0, 1, 3, 15, 100, i0] : 0 <= i0 <= 1; S28[i0] -> [0, 0, 0, 0, 0, 3, 9 + i0, 98, 0] : 0 <= i0 <= 1; S198[i0] -> [0, 2, 1, 0, 0, 3, 17, 120, i0] : 0 <= i0 <= 1; S200[i0, 0] -> [0, 2, 1, 0, i0, 3, 19, 31, 0] : 0 <= i0 <= 1; S23[i0] -> [0, 0, 1 - i0, 0, 0, 3, 5, 111, 0] : 0 <= i0 <= 1; S81[i0] -> [0, 0, 1, 0, 0, 3, 10, 68, i0] : 0 <= i0 <= 1; S133[i0, i1, 0] -> [0, i1, 1, 0, 1 - i1, 3, 23 - 6i1, 64, i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S46[i0, 0] -> [0, 0, 1, 0, i0, 3, 7, 80, 0] : 0 <= i0 <= 1; S51[i0] -> [0, 0, 1, 0, 0, 3, 5, 75, i0] : 0 <= i0 <= 1; S167[i0] -> [0, 1, 1, 0, 0, 3, 18, 104, i0] : 0 <= i0 <= 1; S119[i0] -> [0, 0, 1, 0, 1, 3, 15 - i0, 90, 0] : 0 <= i0 <= 1; S42[i0, i1, i2] -> [0, 0, 1 + i0, 0, i1, 3, 3, 114, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S203[i0] -> [0, 2, 1, 0, 0, 3, 18, 15, i0] : 0 <= i0 <= 1; S53[i0] -> [0, 0, 1, 0, 0, 3, 5, 27, i0] : 0 <= i0 <= 1; S25[i0, i1] -> [0, i0, 1, 0, i0, 3, 9 + 11i0, 67, i1] : i0 <= 1 and 0 <= i1 <= i0; S216[i0, 0] -> [1, 0, 1 + i0, 5, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S69[i0] -> [0, 0, 1, 0, 1 - i0, 3, 5 + 4i0, 33, 0] : 0 <= i0 <= 1; S168[i0, 0] -> [0, 1 + i0, 1, 0, 0, 3, 19 - 3i0, 88, 0] : 0 <= i0 <= 1; S90[i0, 0] -> [0, 0, 1, 0, 1, 3, 11, 101, i0] : 0 <= i0 <= 1; S218[i0] -> [1, 0, 1 + i0, 3, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S210[i0] -> [0, 2, 1, 0, 1, 3, 18 + i0, 69, 0] : 0 <= i0 <= 1; S102[i0, i1, 0] -> [0, i0 + i1, 1, 0, 1 - i1, 3, 12 - 6i1, 25, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] -> [0, 0, 1, 0, i1, 3, 7 + 5i0, 2, 0] : i0 <= 1 and 0 <= i1 <= i0; S221[i0] -> [1, 1, i0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S5[i0] -> [0, 0, 0, 0, 1, 3, 14, 124, i0] : 0 <= i0 <= 1; S47[i0, i1] -> [0, 0, 1, 0, 1 - i1, 3, 2 + 5i1, 9, i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S128[i0, i1, 0] -> [0, 0, 1, 1, 2i0 + i1, i1, 0, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0, i1] -> [0, 2i0, 1, 0, 0, 3, 10 + 11i0, 4, i1] : i0 <= 1 and 0 <= i1 <= i0; S57[i0] -> [0, 0, 1, 0, 0, 3, 6, 38, i0] : 0 <= i0 <= 1; S186[i0] -> [0, 2, 1, 0, 0, 3, 14, 110, i0] : 0 <= i0 <= 1; S189[i0, 0] -> [0, 2, 1, 0, 0, 3, 17, 46, i0] : 0 <= i0 <= 1; S75[i0, i1, i2] -> [0, i1, 1, 0, i0 - i1, 3, 11 + 6i0, 36, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S40[i0] -> [0, 0, 1, 0, 0, 3, 2, 105, i0] : 0 <= i0 <= 1; S79[i0] -> [0, 0, 1, 0, 1, 3, 8 + i0, 118, 0] : 0 <= i0 <= 1; S39[i0, 0] -> [0, 0, 1, 0, 0, 3, 5, 115, i0] : 0 <= i0 <= 1; S217[i0] -> [1, 0, i0, 1, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S37[i0, i1, i2] -> [0, 0, i0, 0, 1 - i0 + i1, 3, 16 - 11i1, 6, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S92[i0] -> [0, 0, 1, 0, i0, 3, 13 - 4i0, 73, 0] : 0 <= i0 <= 1; S127[i0] -> [0, 0, 1, 0, 1, 3, 17, 94, i0] : 0 <= i0 <= 1; S121[i0, i1] -> [0, 1, 1, 0, i0, 0, 0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S101[i0, i1] -> [0, 0, 1, 0, 1 - i0, 3, 11 + 5i0, 58, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S136[i0] -> [0, 1, 1, 0, 0, 3, 8, 107, i0] : 0 <= i0 <= 1; S22[i0, i1] -> [0, i0, 1, 0, 0, 3, 5 + 15i0, 70, i1] : i0 <= 1 and 0 <= i1 <= i0; S132[i0] -> [0, 0, 1, 0, 1, 3, 18, 78, i0] : 0 <= i0 <= 1; S74[i0] -> [0, 0, 1, 0, 1 - i0, 3, 7 + 3i0, 95, 0] : 0 <= i0 <= 1; S158[i0] -> [0, 1, 1, 0, 0, 3, 15 + i0, 3, 0] : 0 <= i0 <= 1; S114[i0, 0] -> [0, 0, 1, 0, 1, 3, 13 + i0, 48, 0] : 0 <= i0 <= 1; S16[i0, i1] -> [0, i0, 1, 0, 0, 3, 3 + 10i0, 77, i1] : i0 <= 1 and 0 <= i1 <= i0; S138[i0] -> [0, i0, 1, 0, 1 - i0, 3, 19 - 10i0, 45, 0] : 0 <= i0 <= 1; S197[i0, 0] -> [0, 2, 1, 0, 0, 3, 18, 86, i0] : 0 <= i0 <= 1; S17[i0] -> [0, 0, 0, 0, 0, 3, 4 + 6i0, 41, 0] : 0 <= i0 <= 1; S142[i0] -> [0, 0, 1, 0, 1, 3, 21, 91, i0] : 0 <= i0 <= 1; S62[i0] -> [0, 0, 1, 0, 0, 3, 7 + i0, 44, 0] : 0 <= i0 <= 1; S27[i0, 0] -> [0, 0, 1, 0, 0, 3, 11 - 8i0, 83, 0] : 0 <= i0 <= 1; S220[i0] -> [1, 0, i0, 4, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S177[i0] -> [0, 1, 1, 0, 0, 3, 20 - i0, 54, 0] : 0 <= i0 <= 1; S117[i0] -> [0, 0, 1, 0, 1, 3, 14, 62, i0] : 0 <= i0 <= 1; S31[i0, 0] -> [0, 0, 1 - i0, 0, 0, 3, 4 + 8i0, 81, 0] : 0 <= i0 <= 1; S212[i0] -> [0, 2, 1, 0, 1, 3, 20, 23, i0] : 0 <= i0 <= 1; S72[i0, 0] -> [0, 0, 1, 0, 1, 3, 10 - 2i0, 42, 0] : 0 <= i0 <= 1; S86[i0, i1] -> [0, 2i0, 1, 0, 0, 3, 13 + 2i0, 82, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S190[i0] -> [0, 2, 1, 0, 0, 3, 16, 72, i0] : 0 <= i0 <= 1; S148[i0] -> [0, 1, 1, 0, 0, 3, 11, 121, i0] : 0 <= i0 <= 1; S91[i0] -> [0, 0, 1, 0, 1, 3, 8 + i0, 0, 0] : 0 <= i0 <= 1; S10[i0, i1] -> [0, 0, 1 - i1, 0, 0, 3, 8, 55, i0] : i0 <= 1 and 0 <= i1 <= i0; S182[i0] -> [0, 1, 1, 0, 0, 3, 20, 103, i0] : 0 <= i0 <= 1; S0[0, i1, i2] -> [0, 0, 0, 0, i1 - i2, 3, 9 + i2, 51, 0] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S0[1, i1, 0] -> [0, 0, 1, 0, i1, 3, 9, 51, 0] : 0 <= i1 <= 1; S78[i0] -> [0, 0, 1, 0, i0, 3, 8, 20, 0] : 0 <= i0 <= 1; S93[i0] -> [0, 0, 1, 0, 1, 3, 10, 21, i0] : 0 <= i0 <= 1; S165[i0, 0] -> [0, 1 + i0, 1, 0, 0, 3, 19 - 6i0, 26, 0] : 0 <= i0 <= 1; S141[i0, 0] -> [0, 1 - i0, 1, 0, i0, 3, 15 + 7i0, 125, 0] : 0 <= i0 <= 1; S95[i0] -> [0, 0, 1, 0, 1, 3, 12 - i0, 17, 0] : 0 <= i0 <= 1; S1[i0, i1] -> [0, 0, i0, 0, 0, 3, 3, 87, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S6[i0, i1] -> [0, 2i0, i0, 0, 1 - i0, 3, 15, 12, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S135[i0, 0] -> [0, 1, 1, 0, 0, 3, 18 - 4i0, 16, 0] : 0 <= i0 <= 1; S185[i0] -> [0, 1 + i0, 1, 0, 0, 3, 23 - 10i0, 79, 0] : 0 <= i0 <= 1; S139[i0] -> [0, i0, 1, 0, 1 - i0, 3, 20 - 10i0, 66, 0] : 0 <= i0 <= 1; S207[i0, 0] -> [1, 0, i0, 2, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S18[i0, i1] -> [0, 0, 1, 0, i0, 3, 1 + 12i0, 39, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S124[i0] -> [0, 0, 1, 0, 1 + i0, 3, 16, 99, 0] : 0 <= i0 <= 1; S172[i0] -> [0, 1, 1, 0, 0, 3, 19, 109, i0] : 0 <= i0 <= 1; S174[i0] -> [0, 1, 1, 0, 0, 3, 18, 10, i0] : 0 <= i0 <= 1; S49[i0] -> [0, 0, 1, 0, i0, 3, 4, 59, 0] : 0 <= i0 <= 1; S21[i0, i1] -> [0, i0, 1, 0, 0, 3, 4 + 18i0, 74, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S152[i0] -> [0, 1, i0, 0, 0, 3, 12, 119, 0] : 0 <= i0 <= 1; S7[i0, i1] -> [0, i0, 1, 0, 0, 3, 19i0, 123, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S157[i0, i1, 0] -> [0, 1 + i0, 1, 0, 0, 3, 16, 13, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0] -> [0, 0, 0, 0, 1, 3, 14, 89, i0] : 0 <= i0 <= 1; S137[i0, i1] -> [0, 1 + i0, 1, 0, i0, 3, 9 + 12i0, 92, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S107[i0] -> [0, 0, 1, 0, 1, 3, 14, 49, i0] : 0 <= i0 <= 1; S14[i0] -> [0, 0, 1, 0, 0, 3, 1, 126, i0] : 0 <= i0 <= 1; S201[i0] -> [0, 2, 1, 0, 1, 3, 14, 61, i0] : 0 <= i0 <= 1; S20[i0] -> [0, 0, 1, 0, 0, 3, 3, 76, i0] : 0 <= i0 <= 1; S8[i0, i1] -> [0, 0, 1, 0, i0, 3, 6, 40, i1] : i0 <= 1 and 0 <= i1 <= i0; S82[i0] -> [0, 0, 1, 0, 0, 3, 11 + 2i0, 30, 0] : 0 <= i0 <= 1; S173[i0, 0] -> [0, 1, 1, 0, 0, 3, 20, 37, i0] : 0 <= i0 <= 1; S100[i0] -> [0, 0, 1, 0, 1, 3, 12 - 2i0, 8, 0] : 0 <= i0 <= 1 }

--- Stats ---
Qops: 360
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 78 domains, 156 points.
2D: 52 domains, 151 points.
3D: 10 domains, 53 points.
Total: 140 domains, 360 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 102
3 : 10
4 : 21
5 : 1
6 : 5
7 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:78,}
2 -> {2:24,3:10,4:17,5:1,}
3 -> {4:4,6:5,7:1,}
------------------------------
--- Timing ---
Reconstruction: 204ms
Scheduling: 491046ms
Verification: 4156ms
Total execution time: 495408ms
-------------
