Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Minfuse chosen.
computing schedule ...Done.
Checking

Checking that all qops have been accounted for ... num_qops: 225, num_points: 225
True
Checking that recovered schedule respects dependences ... True
Checking that all qubits have the same number of accesses ... 0: { cx (1) x (8) }
1: { cx (6) x (9) }
2: { cx (3) x (12) }
3: { cx (2) x (8) }
4: { cx (1) x (11) }
5: { cx (2) x (9) }
6: { cx (3) x (7) }
7: { cx (4) x (13) }
8: { cx (1) x (6) }
9: { x (6) }
10: { cx (4) x (11) }
11: { cx (3) x (9) }
12: { cx (16) x (11) }
13: { cx (4) x (8) }
14: { cx (3) x (9) }
15: { cx (11) x (10) }
16: { cx (3) x (5) }
17: { cx (5) x (9) }
18: { cx (3) x (11) }
19: { cx (15) x (8) }
Index expression count: 270
0: { cx (1) x (8) }
1: { cx (6) x (9) }
2: { cx (3) x (12) }
3: { cx (2) x (8) }
4: { cx (1) x (11) }
5: { cx (2) x (9) }
6: { cx (3) x (7) }
7: { cx (4) x (13) }
8: { cx (1) x (6) }
9: { x (6) }
10: { cx (4) x (11) }
11: { cx (3) x (9) }
12: { cx (16) x (11) }
13: { cx (4) x (8) }
14: { cx (3) x (9) }
15: { cx (11) x (10) }
16: { cx (3) x (5) }
17: { cx (5) x (9) }
18: { cx (3) x (11) }
19: { cx (15) x (8) }
Index expression count: 270
True
Checking for isomorphism between original and recovered dependence graphs ... True
Domain := { S79[i0] : 0 <= i0 <= 1; S46[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S0[1, i1] : 0 <= i1 <= 1; S0[0, i1] : 0 <= i1 <= 4; S18[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S97[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S51[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S72[i0, 0] : 0 <= i0 <= 1; S47[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S89[i0] : 0 <= i0 <= 1; S10[1, i1] : 0 <= i1 <= 1; S10[0, i1] : 0 <= i1 <= 3; S3[0, i1] : 0 <= i1 <= 3; S3[1, 0]; S33[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S37[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S9[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S42[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S62[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S58[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S82[i0, 0] : 0 <= i0 <= 1; S56[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S40[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S41[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S64[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S50[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S34[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S86[i0] : 0 <= i0 <= 1; S45[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S67[i0, 0] : 0 <= i0 <= 1; S106[i0] : 0 <= i0 <= 1; S14[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S2[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3 - i0; S31[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S102[i0] : 0 <= i0 <= 1; S15[0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S15[1, i1, 0] : 0 <= i1 <= 1; S88[i0, 0] : 0 <= i0 <= 1; S1[1, i1] : 0 <= i1 <= 1; S1[0, i1] : 0 <= i1 <= 3; S73[i0] : 0 <= i0 <= 1; S8[0, i1] : 0 <= i1 <= 2; S8[1, 0]; S20[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S105[i0] : 0 <= i0 <= 1; S22[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S83[i0] : 0 <= i0 <= 1; S25[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2; S7[1, i1, 0] : 0 <= i1 <= 1; S68[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S24[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S55[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S77[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0, 0] : 0 <= i0 <= 1; S80[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S94[i0] : 0 <= i0 <= 1; S119[i0, 0] : 0 <= i0 <= 1; S53[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S29[i0, i1] : i0 <= 1 and 0 <= i1 <= i0 }

Read := { S12[i0, i1] -> q[13i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S24[i0, i1] -> q[14 + i0 - i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S24[i0, i1] -> q[10 + 2i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S67[i0, i1 = 0] -> q[6 + 6i0] : 0 <= i0 <= 1; S13[i0, i1] -> q[19i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S62[i0, i1] -> q[6 + 13i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S62[i0, i1] -> q[5 + 7i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S36[i0, i1] -> q[17 - 2i0 - 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S36[i0, i1] -> q[1 + 11i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S54[i0, i1 = 0] -> q[2 + 16i0] : 0 <= i0 <= 1; S86[i0] -> q[19 - 17i0] : 0 <= i0 <= 1; S86[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[7i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S83[i0] -> q[14 - 2i0] : 0 <= i0 <= 1; S83[i0] -> q[10 + 9i0] : 0 <= i0 <= 1; S22[i0, i1] -> q[7 - i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S80[i0, i1] -> q[4 + 3i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0 = 0, i1] -> q[8 + 2i1] : 0 <= i1 <= 3; S3[i0 = 1, i1 = 0] -> q[13]; S26[i0, i1] -> q[10 + 7i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S88[i0, i1 = 0] -> q[1 + 6i0] : 0 <= i0 <= 1; S34[i0, i1] -> q[10 - 4i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S42[i0, i1] -> q[17 - 12i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S77[i0, i1] -> q[8 + 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S64[i0, i1] -> q[5 - 4i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0, i1] -> q[17 - 16i0 + 18i1] : i0 <= 1 and 0 <= i1 <= i0; S40[i0, i1] -> q[17 - 16i0 + 18i1] : i0 <= 1 and 0 <= i1 <= i0; S119[i0, i1 = 0] -> q[15 + 4i0] : 0 <= i0 <= 1; S15[i0 = 0, i1, i2] -> q[4 + 6i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S15[i0 = 1, i1, i2 = 0] -> q[18] : 0 <= i1 <= 1; S29[i0, i1] -> q[13 - 5i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S55[i0, i1] -> q[18 + i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S55[i0, i1] -> q[11 - 4i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S51[i0, i1] -> q[2 + i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S68[i0, i1] -> q[15 + 2i0 - 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S68[i0, i1] -> q[12 + 7i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0 = 0, i1, i2] -> q[3 + 8i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2; S7[i0 = 1, i1, i2 = 0] -> q[15] : 0 <= i1 <= 1; S82[i0, i1 = 0] -> q[4 + 8i0] : 0 <= i0 <= 1; S37[i0, i1, i2] -> q[1 + i0 + 16i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S58[i0, i1] -> q[11 - 3i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S50[i0, i1, i2] -> q[1 + 11i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S2[i0, i1] -> q[4i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3 - i0; S97[i0, i1] -> q[2 + 16i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S25[i0, i1] -> q[10 + 7i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0 = 1, i1] -> q[11 + i1] : 0 <= i1 <= 1; S0[i0 = 0, i1] -> q[3 + i1] : 0 <= i1 <= 4; S106[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S106[i0] -> q[1 + 11i0] : 0 <= i0 <= 1; S105[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S105[i0] -> q[1 + 11i0] : 0 <= i0 <= 1; S53[i0, i1] -> q[2 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0, i1] -> q[11 - 8i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0 = 0, i1] -> q[5 + 2i1] : 0 <= i1 <= 2; S8[i0 = 1, i1 = 0] -> q[14]; S102[i0] -> q[15 - 3i0] : 0 <= i0 <= 1; S102[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S20[i0, i1] -> q[7 - 4i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0 = 1, i1] -> q[7 + 5i1] : 0 <= i1 <= 1; S10[i0 = 0, i1] -> q[5i1] : 0 <= i1 <= 3; S9[i0, i1] -> q[3 + 12i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S72[i0, i1 = 0] -> q[12 - 8i0] : 0 <= i0 <= 1; S1[i0 = 0, i1] -> q[6 + i1] : 0 <= i1 <= 3; S1[i0 = 1, i1] -> q[5 + i1] : 0 <= i1 <= 1; S79[i0] -> q[15 - 11i0] : 0 <= i0 <= 1; S79[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S94[i0] -> q[18 + i0] : 0 <= i0 <= 1; S94[i0] -> q[2 + 10i0] : 0 <= i0 <= 1; S14[i0, i1, i2] -> q[4 + 8i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S89[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S89[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S73[i0] -> q[16 - i0] : 0 <= i0 <= 1; S73[i0] -> q[8 + 4i0] : 0 <= i0 <= 1; S45[i0, i1] -> q[19 - 4i0 - 19i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S45[i0, i1] -> q[1 + 6i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> q[1 + 9i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S31[i0, i1] -> q[14 + i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S31[i0, i1] -> q[13 - i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0, i1] -> q[13 - 5i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S47[i0, i1] -> q[19 - 4i0 - 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0, i1] -> q[1 + 11i0 + 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S18[i0, i1] -> q[4 + 13i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S46[i0, i1] -> q[5i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S52[i0, i1] -> q[2 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S5[i0, i1] -> q[9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S33[i0, i1] -> q[13 - i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S33[i0, i1] -> q[10 + 9i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

Write := { S12[i0, i1] -> q[13i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S24[i0, i1] -> q[14 + i0 - i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S24[i0, i1] -> q[10 + 2i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S67[i0, i1 = 0] -> q[6 + 6i0] : 0 <= i0 <= 1; S13[i0, i1] -> q[19i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S62[i0, i1] -> q[6 + 13i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S62[i0, i1] -> q[5 + 7i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S36[i0, i1] -> q[17 - 2i0 - 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S36[i0, i1] -> q[1 + 11i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S54[i0, i1 = 0] -> q[2 + 16i0] : 0 <= i0 <= 1; S86[i0] -> q[19 - 17i0] : 0 <= i0 <= 1; S86[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[7i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S83[i0] -> q[14 - 2i0] : 0 <= i0 <= 1; S83[i0] -> q[10 + 9i0] : 0 <= i0 <= 1; S22[i0, i1] -> q[7 - i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S80[i0, i1] -> q[4 + 3i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0 = 0, i1] -> q[8 + 2i1] : 0 <= i1 <= 3; S3[i0 = 1, i1 = 0] -> q[13]; S26[i0, i1] -> q[10 + 7i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S88[i0, i1 = 0] -> q[1 + 6i0] : 0 <= i0 <= 1; S34[i0, i1] -> q[10 - 4i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S42[i0, i1] -> q[17 - 12i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S77[i0, i1] -> q[8 + 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S64[i0, i1] -> q[5 - 4i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0, i1] -> q[17 - 16i0 + 18i1] : i0 <= 1 and 0 <= i1 <= i0; S40[i0, i1] -> q[17 - 16i0 + 18i1] : i0 <= 1 and 0 <= i1 <= i0; S119[i0, i1 = 0] -> q[15 + 4i0] : 0 <= i0 <= 1; S15[i0 = 0, i1, i2] -> q[4 + 6i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S15[i0 = 1, i1, i2 = 0] -> q[18] : 0 <= i1 <= 1; S29[i0, i1] -> q[13 - 5i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S55[i0, i1] -> q[18 + i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S55[i0, i1] -> q[11 - 4i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S51[i0, i1] -> q[2 + i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S68[i0, i1] -> q[15 + 2i0 - 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S68[i0, i1] -> q[12 + 7i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0 = 0, i1, i2] -> q[3 + 8i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2; S7[i0 = 1, i1, i2 = 0] -> q[15] : 0 <= i1 <= 1; S82[i0, i1 = 0] -> q[4 + 8i0] : 0 <= i0 <= 1; S37[i0, i1, i2] -> q[1 + i0 + 16i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S58[i0, i1] -> q[11 - 3i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S50[i0, i1, i2] -> q[1 + 11i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S2[i0, i1] -> q[4i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3 - i0; S97[i0, i1] -> q[2 + 16i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S25[i0, i1] -> q[10 + 7i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0 = 1, i1] -> q[11 + i1] : 0 <= i1 <= 1; S0[i0 = 0, i1] -> q[3 + i1] : 0 <= i1 <= 4; S106[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S106[i0] -> q[1 + 11i0] : 0 <= i0 <= 1; S105[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S105[i0] -> q[1 + 11i0] : 0 <= i0 <= 1; S53[i0, i1] -> q[2 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0, i1] -> q[11 - 8i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0 = 0, i1] -> q[5 + 2i1] : 0 <= i1 <= 2; S8[i0 = 1, i1 = 0] -> q[14]; S102[i0] -> q[15 - 3i0] : 0 <= i0 <= 1; S102[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S20[i0, i1] -> q[7 - 4i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0 = 1, i1] -> q[7 + 5i1] : 0 <= i1 <= 1; S10[i0 = 0, i1] -> q[5i1] : 0 <= i1 <= 3; S9[i0, i1] -> q[3 + 12i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S72[i0, i1 = 0] -> q[12 - 8i0] : 0 <= i0 <= 1; S1[i0 = 0, i1] -> q[6 + i1] : 0 <= i1 <= 3; S1[i0 = 1, i1] -> q[5 + i1] : 0 <= i1 <= 1; S79[i0] -> q[15 - 11i0] : 0 <= i0 <= 1; S79[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S94[i0] -> q[18 + i0] : 0 <= i0 <= 1; S94[i0] -> q[2 + 10i0] : 0 <= i0 <= 1; S14[i0, i1, i2] -> q[4 + 8i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S89[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S89[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S73[i0] -> q[16 - i0] : 0 <= i0 <= 1; S73[i0] -> q[8 + 4i0] : 0 <= i0 <= 1; S45[i0, i1] -> q[19 - 4i0 - 19i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S45[i0, i1] -> q[1 + 6i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> q[1 + 9i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S31[i0, i1] -> q[14 + i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S31[i0, i1] -> q[13 - i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0, i1] -> q[13 - 5i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S47[i0, i1] -> q[19 - 4i0 - 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S47[i0, i1] -> q[1 + 11i0 + 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S18[i0, i1] -> q[4 + 13i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S46[i0, i1] -> q[5i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S52[i0, i1] -> q[2 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S5[i0, i1] -> q[9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S33[i0, i1] -> q[13 - i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S33[i0, i1] -> q[10 + 9i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

Call := { S8[i0 = 0, i1] -> [5 + 2i1] : 0 <= i1 <= 2; S8[i0 = 1, i1 = 0] -> [14]; S7[i0 = 0, i1, i2] -> [3 + 8i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2; S7[i0 = 1, i1, i2 = 0] -> [15] : 0 <= i1 <= 1; S18[i0, i1] -> [4 + 13i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S94[i0] -> [2 + 10i0, 18 + i0] : 0 <= i0 <= 1; S54[i0, i1 = 0] -> [2 + 16i0] : 0 <= i0 <= 1; S119[i0, i1 = 0] -> [15 + 4i0] : 0 <= i0 <= 1; S73[i0] -> [16 - i0, 8 + 4i0] : 0 <= i0 <= 1; S62[i0, i1] -> [5 + 7i0 + 11i1, 6 + 13i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S40[i0, i1] -> [17 - 16i0 + 18i1] : i0 <= 1 and 0 <= i1 <= i0; S12[i0, i1] -> [13i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S45[i0, i1] -> [19 - 4i0 - 19i1, 1 + 6i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> [4i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3 - i0; S10[i0 = 1, i1] -> [7 + 5i1] : 0 <= i1 <= 1; S10[i0 = 0, i1] -> [5i1] : 0 <= i1 <= 3; S82[i0, i1 = 0] -> [4 + 8i0] : 0 <= i0 <= 1; S105[i0] -> [7 + 8i0, 1 + 11i0] : 0 <= i0 <= 1; S29[i0, i1] -> [13 - 5i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0, i1] -> [11 - 8i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0, i1] -> [17 - 16i0 + 18i1] : i0 <= 1 and 0 <= i1 <= i0; S53[i0, i1] -> [2 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S68[i0, i1] -> [15 + 2i0 - 9i1, 12 + 7i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0 = 1, i1] -> [11 + i1] : 0 <= i1 <= 1; S0[i0 = 0, i1] -> [3 + i1] : 0 <= i1 <= 4; S50[i0, i1, i2] -> [1 + 11i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S37[i0, i1, i2] -> [1 + i0 + 16i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S4[i0, i1] -> [7i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S15[i0 = 0, i1, i2] -> [4 + 6i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S15[i0 = 1, i1, i2 = 0] -> [18] : 0 <= i1 <= 1; S9[i0, i1] -> [3 + 12i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S86[i0] -> [19 - 17i0, 1 + 2i0] : 0 <= i0 <= 1; S5[i0, i1] -> [9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S88[i0, i1 = 0] -> [1 + 6i0] : 0 <= i0 <= 1; S83[i0] -> [14 - 2i0, 10 + 9i0] : 0 <= i0 <= 1; S26[i0, i1] -> [10 + 7i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> [1 + 9i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S24[i0, i1] -> [14 + i0 - i1, 10 + 2i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S102[i0] -> [15 - 3i0, 7 + 12i0] : 0 <= i0 <= 1; S25[i0, i1] -> [10 + 7i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S42[i0, i1] -> [17 - 12i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S33[i0, i1] -> [13 - i0 + 4i1, 10 + 9i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S36[i0, i1] -> [17 - 2i0 - 12i1, 1 + 11i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S55[i0, i1] -> [11 - 4i0 + i1, 18 + i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S31[i0, i1] -> [14 + i0 + 3i1, 13 - i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0, i1] -> [10 - 4i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0, i1] -> [13 - 5i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S89[i0] -> [3 + 9i0, 11 + 8i0] : 0 <= i0 <= 1; S80[i0, i1] -> [4 + 3i0 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S14[i0, i1, i2] -> [4 + 8i0 + 3i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S20[i0, i1] -> [7 - 4i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S51[i0, i1] -> [2 + i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S64[i0, i1] -> [5 - 4i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0 = 0, i1] -> [8 + 2i1] : 0 <= i1 <= 3; S3[i0 = 1, i1 = 0] -> [13]; S72[i0, i1 = 0] -> [12 - 8i0] : 0 <= i0 <= 1; S52[i0, i1] -> [2 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S67[i0, i1 = 0] -> [6 + 6i0] : 0 <= i0 <= 1; S106[i0] -> [1 + 11i0, 11 + 8i0] : 0 <= i0 <= 1; S22[i0, i1] -> [7 - i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0] -> [15 - 11i0, 12 + 4i0] : 0 <= i0 <= 1; S1[i0 = 0, i1] -> [6 + i1] : 0 <= i1 <= 3; S1[i0 = 1, i1] -> [5 + i1] : 0 <= i1 <= 1; S77[i0, i1] -> [8 + 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S97[i0, i1] -> [2 + 16i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] -> [19i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S46[i0, i1] -> [5i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S58[i0, i1] -> [11 - 3i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S47[i0, i1] -> [19 - 4i0 - 17i1, 1 + 11i0 + 17i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

DataDependencies := { S52[i0, i1] -> S53[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S10[1, 1] -> S105[1]; S62[0, 0] -> S1[1, o1] : 0 <= o1 <= 1; S105[1] -> S31[1, 0]; S62[0, 1] -> S64[0, 1]; S14[1, 1, 0] -> S50[1, 0, 0]; S36[0, 0] -> S37[0, 0, o2] : 0 <= o2 <= 1; S22[0, 0] -> S102[0]; S79[1] -> S80[0, o1] : 0 <= o1 <= 1; S83[0] -> S77[1, o1] : 0 <= o1 <= 1; S10[0, 0] -> S5[1, 0]; S30[1, 1] -> S9[1, 0]; S33[0, i1] -> S34[0, i1] : 0 <= i1 <= 1; S79[0] -> S83[1]; S22[0, 1] -> S6[1, 1]; S20[1, i1] -> S7[0, 1, i1] : 0 <= i1 <= 1; S102[i0] -> S10[1, i0] : 0 <= i0 <= 1; S45[1, 0] -> S55[1, 0]; S22[1, i1] -> S34[1, i1] : 0 <= i1 <= 1; S8[0, 2] -> S5[1, 1]; S82[1, 0] -> S89[1]; S72[0, 0] -> S73[1]; S45[0, 0] -> S47[0, 0]; S10[0, 1] -> S36[0, 1]; S7[0, 1, 2] -> S94[1]; S53[0, 0] -> S54[0, 0]; S47[0, 0] -> S40[1, o1] : 0 <= o1 <= 1; S50[0, 0, 1] -> S51[0, 0]; S9[1, i1] -> S79[i1] : 0 <= i1 <= 1; S58[0, 1] -> S54[1, 0]; S14[i0, 0, 1 - i0] -> S14[i0, 1, 1 - i0] : 0 <= i0 <= 1; S3[0, 3] -> S4[0, 2]; S72[1, 0] -> S82[0, 0]; S73[1] -> S77[0, 1]; S25[i0, i1] -> S26[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S50[0, 1, 1] -> S94[0]; S0[0, 2] -> S6[0, 1]; S9[0, 1] -> S14[0, 0, 0]; S7[1, 1, 0] -> S119[0, 0]; S50[1, 1, 0] -> S62[1, 0]; S106[1] -> S33[1, 0]; S119[1, 0] -> S62[1, 0]; S1[0, 1] -> S4[0, 1]; S56[1, i1] -> S51[1, i1] : 0 <= i1 <= 1; S5[0, 2] -> S47[0, 1]; S102[0] -> S105[1]; S7[0, 0, 2] -> S31[0, 1]; S6[0, 2] -> S8[0, 2]; S6[0, 1] -> S8[0, 0]; S8[1, 0] -> S83[0]; S106[0] -> S64[1, o1] : 0 <= o1 <= 1; S10[0, 3] -> S20[0, 1]; S5[0, 1] -> S6[0, 2]; S14[0, i1, 0] -> S15[0, i1, 0] : 0 <= i1 <= 1; S1[0, 3] -> S2[0, 3]; S1[0, 0] -> S2[0, 2]; S67[1, 0] -> S72[0, 0]; S42[1, i1] -> S46[1, i1] : 0 <= i1 <= 1; S3[0, 0] -> S73[0]; S37[0, 1, 0] -> S45[0, 0]; S37[0, 1, 1] -> S18[1, 0]; S2[0, 1] -> S7[0, 0, 0]; S2[1, 2] -> S6[1, 0]; S106[1] -> S14[1, 0, 0]; S3[1, 0] -> S29[0, 0]; S2[0, 3] -> S5[0, 1]; S0[1, 1] -> S68[0, 0]; S73[i0] -> S58[1, i0] : 0 <= i0 <= 1; S15[0, 0, 2] -> S62[0, 1]; S89[0] -> S56[1, o1] : 0 <= o1 <= 1; S42[0, 0] -> S25[1, 0]; S50[1, 0, 0] -> S31[1, 0]; S26[0, 0] -> S33[0, 0]; S33[1, 0] -> S55[1, 0]; S7[1, 0, 0] -> S7[1, 1, 0]; S14[0, 1, 1] -> S2[1, 1]; S9[0, 2] -> S10[0, 1]; S89[1] -> S94[1]; S105[i0] -> S106[i0] : 0 <= i0 <= 1; S8[0, 0] -> S9[0, 2]; S1[1, 0] -> S64[0, 0]; S45[0, 1] -> S83[0]; S45[1, 0] -> S7[1, 0, 0]; S24[1, 0] -> S102[o0] : 0 <= o0 <= 1; S37[i0, 0, i2] -> S37[i0, 1, i2] : 0 <= i0 <= 1 and 0 <= i2 <= 1; S29[i0, i1] -> S30[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S0[0, 0] -> S2[0, 1]; S7[0, 0, 0] -> S9[0, 0]; S26[0, 1] -> S12[1, 0]; S31[0, 0] -> S8[1, 0]; S97[0, i1] -> S52[1, i1] : 0 <= i1 <= 1; S20[0, 1] -> S62[0, 1]; S9[0, 0] -> S86[1]; S86[i0] -> S89[1 - i0] : 0 <= i0 <= 1; S41[1, 0] -> S50[0, 0, 0]; S51[1, i1] -> S20[1, i1] : 0 <= i1 <= 1; S55[1, 0] -> S80[1, o1] : 0 <= o1 <= 1; S62[0, 1] -> S42[1, 1]; S68[0, 0] -> S67[1, 0]; S34[0, 1] -> S36[0, 0]; S86[i0] -> S50[0, 1, i0] : 0 <= i0 <= 1; S12[0, i1] -> S13[0, i1] : 0 <= i1 <= 1; S45[0, 1] -> S46[0, 0]; S46[1, 1] -> S73[0]; S18[1, 0] -> S40[0, 0]; S89[1] -> S7[0, 1, 2]; S15[0, 0, 0] -> S14[0, 1, 0]; S55[0, i1] -> S56[0, i1] : 0 <= i1 <= 1; S80[0, 0] -> S72[1, 0]; S80[1, 1] -> S119[1, 0]; S58[1, i1] -> S29[1, i1] : 0 <= i1 <= 1; S30[1, 0] -> S77[0, 0]; S5[0, 0] -> S10[0, 0]; S1[0, 2] -> S3[0, 0]; S4[0, 0] -> S5[0, 0]; S83[1] -> S86[0]; S47[1, 0] -> S45[1, 0]; S94[1] -> S24[1, 0]; S88[i0, 0] -> S105[0] : 0 <= i0 <= 1; S10[0, 2] -> S15[0, 0, 1]; S64[0, 1] -> S68[0, 0]; S0[0, 1] -> S9[0, 1]; S13[0, 1] -> S4[1, 1]; S4[0, 1] -> S8[0, 1]; S15[1, 1, 0] -> S94[0]; S6[1, i1] -> S24[0, 0] : 0 <= i1 <= 1; S31[1, 0] -> S36[1, 0]; S73[0] -> S9[1, 1]; S33[0, 1] -> S13[1, 0]; S31[i0, i1] -> S33[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[0, 0] -> S45[0, 1]; S56[0, 0] -> S0[1, 0]; S12[1, 0] -> S3[1, 0]; S8[0, 1] -> S14[0, 0, 1]; S1[1, 1] -> S67[0, 0]; S51[0, 0] -> S52[0, 0]; S4[0, 2] -> S12[0, 1]; S47[0, 1] -> S55[0, 0]; S58[0, 0] -> S89[0]; S3[0, 1] -> S10[0, 2]; S77[0, 1] -> S79[0]; S6[0, 0] -> S36[0, 0]; S41[0, 0] -> S42[0, 0]; S47[i0, 1 - i0] -> S50[i0, i0, 1 - i0] : 0 <= i0 <= 1; S54[1, 0] -> S15[1, 0, 0]; S79[0] -> S24[1, 0]; S13[i0, 0] -> S45[0, 1 - i0] : 0 <= i0 <= 1; S94[0] -> S37[1, 0, o2] : 0 <= o2 <= 1; S2[1, 0] -> S79[1]; S24[0, i1] -> S25[0, i1] : 0 <= i1 <= 1; S55[0, 0] -> S58[0, 1]; S40[i0, i1] -> S41[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S36[0, 1] -> S62[0, 0]; S56[0, 1] -> S83[1]; S54[0, 0] -> S86[1]; S68[0, 0] -> S73[1]; S30[0, 0] -> S31[0, 0]; S20[0, 0] -> S4[1, 0]; S15[i0, 0, 1 - i0] -> S15[i0, 1, 1 - i0] : 0 <= i0 <= 1; S67[0, 0] -> S68[0, 1]; S37[1, 1, i2] -> S97[0, i2] : 0 <= i2 <= 1; S102[1] -> S106[1]; S50[0, 1, 0] -> S88[0, 0]; S24[0, i1] -> S31[0, i1] : 0 <= i1 <= 1; S2[1, 1] -> S20[0, 0]; S3[0, 2] -> S55[0, 1]; S5[1, 0] -> S12[0, 0]; S10[1, 0] -> S88[1, 0]; S33[0, 0] -> S68[0, 1]; S41[1, 1] -> S55[0, 1]; S55[0, 1] -> S0[1, 1]; S105[0] -> S45[1, 0]; S33[1, 0] -> S36[1, 0]; S26[1, 0] -> S68[1, 0]; S15[0, 1, i2] -> S18[0, i2] : 0 <= i2 <= 1; S64[0, 0] -> S42[1, 0]; S4[1, i1] -> S22[0, i1] : 0 <= i1 <= 1; S68[0, 1] -> S22[1, o1] : 0 <= o1 <= 1; S62[1, 0] -> S68[1, 0]; S2[0, 2] -> S36[0, 1]; S36[1, 0] -> S47[1, 0]; S18[0, 1] -> S2[1, 2]; S18[0, 0] -> S2[1, 0]; S0[1, 0] -> S58[0, 0]; S7[0, 1, 1] -> S106[0]; S53[1, i1] -> S97[1, i1] : 0 <= i1 <= 1; S2[0, 0] -> S4[0, 0]; S94[1] -> S102[1]; S0[0, i1] -> S1[0, -3 + i1] : 3 <= i1 <= 4; S7[0, 0, 1] -> S55[0, 0]; S50[0, 0, 0] -> S86[0]; S83[1] -> S82[1, 0] }

RecoveredSchedule := { S106[i0] -> [0, 1, 1, 0, 16, 24, i0] : 0 <= i0 <= 1; S22[i0, i1] -> [0, 1, i0, 0, 12, 12, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[0, i1] -> [0, 0, 1, 0, 5, 15, i1] : 0 <= i1 <= 2; S8[1, 0] -> [0, 1, 1, 0, 8, 15, 0]; S56[i0, i1] -> [0, 1, i0, 0, 9 - 3i0, 34, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S88[i0, 0] -> [0, 1, 1, 0, 14, 18, i0] : 0 <= i0 <= 1; S53[i0, i1] -> [i0, 1, 0, 3, i1, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S58[i0, i1] -> [0, 1, 1 - i1, 0, 4 + 11i1, 36, i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[0, i1, i2] -> [0, i1, 1 - i1, 0, 10 - 6i1, 19, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S15[1, i1, 0] -> [1, -1 + i1, 1 - i1, 0, 10 - 6i1, 19, 0] : 0 <= i1 <= 1; S33[i0, i1] -> [i0, 1 - i1, 1, 0, 8 - 7i0, 41, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S67[i0, 0] -> [0, 1, 0, 0, 12, 25, i0] : 0 <= i0 <= 1; S54[i0, 0] -> [0, 1, 0, 4, i0, 0, 0] : 0 <= i0 <= 1; S55[i0, i1] -> [i0, 1, i0, 0, 8 - i0, 5, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S20[i0, i1] -> [0, 1, i0, 0, 7 + i0, 14, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[1, i1] -> [0, 1, 0, 0, 10, 53, i1] : 0 <= i1 <= 1; S0[0, i1] -> [0, 0, 0, 0, 8, 53, i1] : 0 <= i1 <= 4; S80[i0, i1] -> [i0, 1, 1, 0, 8, 3, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S29[i0, i1] -> [0, 1, 1 - i1, 0, 5 + 11i1, 0, i0] : i0 <= 1 and 0 <= i1 <= i0; S1[1, i1] -> [0, 1, 0, 0, 9, 17, i1] : 0 <= i1 <= 1; S1[0, i1] -> [0, 0, 0, 0, 9, 17, i1] : 0 <= i1 <= 3; S50[i0, i1, i2] -> [i0, 1, i1, 0, 8, 29, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S94[i0] -> [1 - i0, i0, 1, 0, 10, 2, 0] : 0 <= i0 <= 1; S64[i0, i1] -> [0, 1, i0, 0, 10 + 7i0, 31, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S86[i0] -> [0, 1, 1, 0, 7 - 3i0, 27, 0] : 0 <= i0 <= 1; S42[i0, i1] -> [0, 1, 1 + i0 - i1, 0, 8 - 7i0, 38, 0] : i0 <= 1 and 0 <= i1 <= i0; S68[i0, i1] -> [i0, 1, i0 + i1, 0, 11, 8, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S9[i0, i1] -> [0, i0, 1, 0, 6 - 2i0, 39, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S10[1, i1] -> [0, 1, 1, 0, 13, 43, i1] : 0 <= i1 <= 1; S10[0, i1] -> [0, 0, 1, 0, 9, 43, i1] : 0 <= i1 <= 3; S37[i0, i1, i2] -> [i0, i1, 1 - i1, 0, 11 - 8i1, 40, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S25[i0, i1] -> [0, 1, 1 + i0, 0, 1, 10, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S82[i0, 0] -> [0, 1, 1, 0, 14 - 7i0, 35, 0] : 0 <= i0 <= 1; S24[i0, i1] -> [0, 1 - i1, 1, 0, 11i0, 7, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S73[i0] -> [0, 1, 1 - i0, 0, 3 + 11i0, 16, 0] : 0 <= i0 <= 1; S34[i0, i1] -> [0, 1 + i0 - i1, 1, 0, 9 + 4i0, 28, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0, i1] -> [0, i0, 0, 0, 10 - 4i0, 22, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 3 - i0; S30[i0, i1] -> [0, 1, 1 - i1, 0, 6 + 11i1, 30, i0] : i0 <= 1 and 0 <= i1 <= i0; S72[i0, 0] -> [0, 1, i0, 0, 13, 48, 0] : 0 <= i0 <= 1; S45[i0, i1] -> [i0, 1, i0 + i1, 0, 4 + 6i1, 26, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S77[i0, i1] -> [0, 1, 1 + i0, 0, 7 - 3i1, 4, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S102[i0] -> [0, 1, 1, 0, 12, 20, i0] : 0 <= i0 <= 1; S4[i0, i1] -> [0, i0, 0, 0, 11, 50, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S12[i0, i1] -> [0, 1, i0, 0, 3, 46, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0, i1] -> [0, 1, 1 + i0, 0, 2, 45, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S51[i0, i1] -> [0, 1, i0, 0, 9 - 2i0, 49, i1] : i0 <= 1 and 0 <= i1 <= i0; S105[i0] -> [0, 1, 1, 0, 15, 13, i0] : 0 <= i0 <= 1; S83[i0] -> [0, 1, 1, 0, 11 - 5i0, 11, 0] : 0 <= i0 <= 1; S89[i0] -> [0, 1, 1, 0, 5 + 3i0, 44, 0] : 0 <= i0 <= 1; S40[i0, i1] -> [0, 1, 1 - i0, 0, 6, 33, i1] : i0 <= 1 and 0 <= i1 <= i0; S3[0, i1] -> [0, 0, 0, 0, 10, 42, i1] : 0 <= i1 <= 3; S3[1, 0] -> [0, 1, 1, 0, 4, 42, 0]; S5[i0, i1] -> [0, 0, i0, 5, i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S47[i0, i1] -> [i0, 1, i0, 0, 5 - 2i0, 47, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S41[i0, i1] -> [0, 1, 1 - i0, 0, 7, 32, i1] : i0 <= 1 and 0 <= i1 <= i0; S97[i0, i1] -> [1, 1, i0, 1, i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0, i1] -> [0, i0, 0, 6, i1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S36[i0, i1] -> [i0, i0, 1, 0, 10 - 8i0, 51, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S79[i0] -> [0, 1, 1, 0, 5, 55, i0] : 0 <= i0 <= 1; S62[i0, i1] -> [i0, 1, i0, 0, 8 + 2i0, 37, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S31[i0, i1] -> [i0, 1 - i1, 1, 0, 7 - 7i0, 21, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S46[i0, i1] -> [0, 1, 1 + i0 - i1, 0, 11 - 9i0, 54, 0] : i0 <= 1 and 0 <= i1 <= i0; S18[i0, i1] -> [0, 1, i0, 0, 5, 52, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[0, i1, i2] -> [0, i1, 1, 0, 5 + 4i1, 9, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2; S7[1, i1, 0] -> [1, 1 + i1, 1, 0, 5 + 4i1, 9, 0] : 0 <= i1 <= 1; S13[i0, i1] -> [0, 1, -i0, 0, 4, 6, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S119[i0, 0] -> [1, 2 - i0, 1, 0, 10 - i0, 1, 0] : 0 <= i0 <= 1; S52[i0, i1] -> [i0, 1, 0, 2, i1, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S14[i0, i1, i2] -> [i0, i1, 1 - i1, 0, 7 - 4i1, 23, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0 }

--- Stats ---
Qops: 225
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 9 domains, 18 points.
2D: 48 domains, 172 points.
3D: 5 domains, 35 points.
Total: 62 domains, 225 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 15
3 : 23
4 : 10
5 : 5
6 : 4
7 : 3
8 : 2
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:9,}
2 -> {2:6,3:23,4:10,5:5,6:2,7:2,}
3 -> {6:2,7:1,8:2,}
------------------------------
--- Timing ---
Reconstruction: 210ms
Scheduling: 309065ms
Verification: 3140ms
Total execution time: 312417ms
-------------
