Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Maxfuse chosen.
computing schedule ...Done.
Checking

Checking that all qops have been accounted for ... num_qops: 45, num_points: 45
True
Checking that recovered schedule respects dependences ... True
Checking that all qubits have the same number of accesses ... 0: { cx (8) }
4: { cx (13) }
5: { cx (7) }
6: { cx (8) }
7: { cx (4) }
8: { cx (11) }
10: { cx (4) }
12: { cx (13) }
13: { cx (1) }
14: { cx (2) }
15: { cx (14) }
18: { cx (4) }
19: { cx (1) }
Index expression count: 90
0: { cx (8) }
4: { cx (13) }
5: { cx (7) }
6: { cx (8) }
7: { cx (4) }
8: { cx (11) }
10: { cx (4) }
12: { cx (13) }
13: { cx (1) }
14: { cx (2) }
15: { cx (14) }
18: { cx (4) }
19: { cx (1) }
Index expression count: 90
True
Checking for isomorphism between original and recovered dependence graphs ... True
Domain := { S4[i0, 0] : 0 <= i0 <= 1; S40[i0, 0] : 0 <= i0 <= 1; S28[i0, 0] : 0 <= i0 <= 1; S38[i0, 0] : 0 <= i0 <= 1; S26[i0, 0] : 0 <= i0 <= 1; S32[i0, 0] : 0 <= i0 <= 1; S0[i0, 0] : 0 <= i0 <= 1; S6[i0, 0] : 0 <= i0 <= 1; S20[i0, 0] : 0 <= i0 <= 1; S22[i0, 0] : 0 <= i0 <= 1; S16[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0, 0] : 0 <= i0 <= 1; S2[i0, 0] : 0 <= i0 <= 1; S14[i0, 0] : 0 <= i0 <= 1; S34[i0, 0] : 0 <= i0 <= 1; S42[i0, 0] : 0 <= i0 <= 1; S30[i0, 0] : 0 <= i0 <= 1; S44[0]; S8[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Read := { S28[i0, i1 = 0] -> q[8 + 6i0] : 0 <= i0 <= 1; S28[i0, i1 = 0] -> q[5] : 0 <= i0 <= 1; S20[i0, i1 = 0] -> q[6 - 2i0] : 0 <= i0 <= 1; S20[i0, i1 = 0] -> q[4 + 3i0] : 0 <= i0 <= 1; S4[i0, i1 = 0] -> q[6 - 2i0] : 0 <= i0 <= 1; S4[i0, i1 = 0] -> q[4 - 4i0] : 0 <= i0 <= 1; S30[i0, i1 = 0] -> q[19 - 14i0] : 0 <= i0 <= 1; S30[i0, i1 = 0] -> q[5 + 7i0] : 0 <= i0 <= 1; S22[i0, i1 = 0] -> q[4 - 4i0] : 0 <= i0 <= 1; S22[i0, i1 = 0] -> q[12i0] : 0 <= i0 <= 1; S10[i0, i1, i2 = 0] -> q[15] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1, i2 = 0] -> q[6 + 4i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S42[i0, i1 = 0] -> q[8 + 4i0] : 0 <= i0 <= 1; S42[i0, i1 = 0] -> q[0] : 0 <= i0 <= 1; S16[i0, i1, i2 = 0] -> q[15 - 7i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S16[i0, i1, i2 = 0] -> q[10 + 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0, i1 = 0] -> q[12] : 0 <= i0 <= 1; S26[i0, i1 = 0] -> q[5i0] : 0 <= i0 <= 1; S38[i0, i1 = 0] -> q[12 - 4i0] : 0 <= i0 <= 1; S38[i0, i1 = 0] -> q[8 - 3i0] : 0 <= i0 <= 1; S8[i0, i1, i2 = 0] -> q[15] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1, i2 = 0] -> q[4 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S44[i0 = 0] -> q[8]; S44[i0 = 0] -> q[0]; S36[i0, i1 = 0] -> q[18 - 6i0] : 0 <= i0 <= 1; S36[i0, i1 = 0] -> q[12 - 4i0] : 0 <= i0 <= 1; S34[i0, i1 = 0] -> q[18] : 0 <= i0 <= 1; S34[i0, i1 = 0] -> q[12 + 2i0] : 0 <= i0 <= 1; S14[i0, i1 = 0] -> q[15] : 0 <= i0 <= 1; S14[i0, i1 = 0] -> q[6 - 2i0] : 0 <= i0 <= 1; S6[i0, i1 = 0] -> q[6 + 9i0] : 0 <= i0 <= 1; S6[i0, i1 = 0] -> q[4] : 0 <= i0 <= 1; S32[i0, i1 = 0] -> q[12 + 6i0] : 0 <= i0 <= 1; S32[i0, i1 = 0] -> q[8 + 4i0] : 0 <= i0 <= 1; S2[i0, i1 = 0] -> q[7 - 3i0] : 0 <= i0 <= 1; S2[i0, i1 = 0] -> q[4 + 11i0] : 0 <= i0 <= 1; S0[i0, i1 = 0] -> q[7 - 3i0] : 0 <= i0 <= 1; S0[i0, i1 = 0] -> q[7i0] : 0 <= i0 <= 1; S40[i0, i1 = 0] -> q[13 - 8i0] : 0 <= i0 <= 1; S40[i0, i1 = 0] -> q[8] : 0 <= i0 <= 1 }

Write := { S28[i0, i1 = 0] -> q[8 + 6i0] : 0 <= i0 <= 1; S28[i0, i1 = 0] -> q[5] : 0 <= i0 <= 1; S20[i0, i1 = 0] -> q[6 - 2i0] : 0 <= i0 <= 1; S20[i0, i1 = 0] -> q[4 + 3i0] : 0 <= i0 <= 1; S4[i0, i1 = 0] -> q[6 - 2i0] : 0 <= i0 <= 1; S4[i0, i1 = 0] -> q[4 - 4i0] : 0 <= i0 <= 1; S30[i0, i1 = 0] -> q[19 - 14i0] : 0 <= i0 <= 1; S30[i0, i1 = 0] -> q[5 + 7i0] : 0 <= i0 <= 1; S22[i0, i1 = 0] -> q[4 - 4i0] : 0 <= i0 <= 1; S22[i0, i1 = 0] -> q[12i0] : 0 <= i0 <= 1; S10[i0, i1, i2 = 0] -> q[15] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1, i2 = 0] -> q[6 + 4i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S42[i0, i1 = 0] -> q[8 + 4i0] : 0 <= i0 <= 1; S42[i0, i1 = 0] -> q[0] : 0 <= i0 <= 1; S16[i0, i1, i2 = 0] -> q[15 - 7i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S16[i0, i1, i2 = 0] -> q[10 + 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0, i1 = 0] -> q[12] : 0 <= i0 <= 1; S26[i0, i1 = 0] -> q[5i0] : 0 <= i0 <= 1; S38[i0, i1 = 0] -> q[12 - 4i0] : 0 <= i0 <= 1; S38[i0, i1 = 0] -> q[8 - 3i0] : 0 <= i0 <= 1; S8[i0, i1, i2 = 0] -> q[15] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1, i2 = 0] -> q[4 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S44[i0 = 0] -> q[8]; S44[i0 = 0] -> q[0]; S36[i0, i1 = 0] -> q[18 - 6i0] : 0 <= i0 <= 1; S36[i0, i1 = 0] -> q[12 - 4i0] : 0 <= i0 <= 1; S34[i0, i1 = 0] -> q[18] : 0 <= i0 <= 1; S34[i0, i1 = 0] -> q[12 + 2i0] : 0 <= i0 <= 1; S14[i0, i1 = 0] -> q[15] : 0 <= i0 <= 1; S14[i0, i1 = 0] -> q[6 - 2i0] : 0 <= i0 <= 1; S6[i0, i1 = 0] -> q[6 + 9i0] : 0 <= i0 <= 1; S6[i0, i1 = 0] -> q[4] : 0 <= i0 <= 1; S32[i0, i1 = 0] -> q[12 + 6i0] : 0 <= i0 <= 1; S32[i0, i1 = 0] -> q[8 + 4i0] : 0 <= i0 <= 1; S2[i0, i1 = 0] -> q[7 - 3i0] : 0 <= i0 <= 1; S2[i0, i1 = 0] -> q[4 + 11i0] : 0 <= i0 <= 1; S0[i0, i1 = 0] -> q[7 - 3i0] : 0 <= i0 <= 1; S0[i0, i1 = 0] -> q[7i0] : 0 <= i0 <= 1; S40[i0, i1 = 0] -> q[13 - 8i0] : 0 <= i0 <= 1; S40[i0, i1 = 0] -> q[8] : 0 <= i0 <= 1 }

Call := { S44[i0 = 0] -> [8, 0]; S0[i0, i1 = 0] -> [7i0, 7 - 3i0] : 0 <= i0 <= 1; S6[i0, i1 = 0] -> [4, 6 + 9i0] : 0 <= i0 <= 1; S22[i0, i1 = 0] -> [12i0, 4 - 4i0] : 0 <= i0 <= 1; S32[i0, i1 = 0] -> [12 + 6i0, 8 + 4i0] : 0 <= i0 <= 1; S28[i0, i1 = 0] -> [8 + 6i0, 5] : 0 <= i0 <= 1; S42[i0, i1 = 0] -> [8 + 4i0, 0] : 0 <= i0 <= 1; S16[i0, i1, i2 = 0] -> [10 + 2i0, 15 - 7i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0, i1 = 0] -> [12, 5i0] : 0 <= i0 <= 1; S8[i0, i1, i2 = 0] -> [4 + 2i1, 15] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S14[i0, i1 = 0] -> [6 - 2i0, 15] : 0 <= i0 <= 1; S4[i0, i1 = 0] -> [4 - 4i0, 6 - 2i0] : 0 <= i0 <= 1; S20[i0, i1 = 0] -> [4 + 3i0, 6 - 2i0] : 0 <= i0 <= 1; S30[i0, i1 = 0] -> [5 + 7i0, 19 - 14i0] : 0 <= i0 <= 1; S36[i0, i1 = 0] -> [18 - 6i0, 12 - 4i0] : 0 <= i0 <= 1; S40[i0, i1 = 0] -> [8, 13 - 8i0] : 0 <= i0 <= 1; S38[i0, i1 = 0] -> [12 - 4i0, 8 - 3i0] : 0 <= i0 <= 1; S10[i0, i1, i2 = 0] -> [6 + 4i0, 15] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0, i1 = 0] -> [7 - 3i0, 4 + 11i0] : 0 <= i0 <= 1; S34[i0, i1 = 0] -> [18, 12 + 2i0] : 0 <= i0 <= 1 }

DataDependencies := { S40[0, 0] -> S40[1, 0]; S8[0, 1, 0] -> S10[0, 0, 0]; S16[1, 1, 0] -> S28[0, 0]; S20[1, 0] -> S22[0, 0]; S36[0, 0] -> S36[1, 0]; S6[i0, 0] -> S8[0, 1 - i0, 0] : 0 <= i0 <= 1; S8[0, 0, 0] -> S14[1, 0]; S16[0, 1, 0] -> S8[1, 0, 0]; S38[1, 0] -> S40[o0, 0] : 0 <= o0 <= 1; S6[0, 0] -> S6[1, 0]; S38[0, 0] -> S42[1, 0]; S2[0, 0] -> S20[1, 0]; S30[1, 0] -> S38[1, 0]; S4[i0, 0] -> S6[0, 0] : 0 <= i0 <= 1; S38[0, 0] -> S38[1, 0]; S14[1, 0] -> S16[0, 0, 0]; S0[0, 0] -> S4[1, 0]; S16[1, 1, 0] -> S26[0, 0]; S14[0, 0] -> S14[1, 0]; S10[1, 1, 0] -> S16[0, 0, 0]; S8[i0, 0, 0] -> S8[i0, 1, 0] : 0 <= i0 <= 1; S22[1, 0] -> S16[1, 0, 0]; S32[0, 0] -> S32[1, 0]; S42[i0, 0] -> S44[0] : 0 <= i0 <= 1; S4[0, 0] -> S4[1, 0]; S40[1, 0] -> S42[0, 0]; S4[1, 0] -> S22[0, 0]; S32[1, 0] -> S34[0, 0]; S26[1, 0] -> S30[1, 0]; S2[1, 0] -> S4[0, 0]; S36[1, 0] -> S38[0, 0]; S10[i0, 1, 0] -> S14[0, 0] : 0 <= i0 <= 1; S30[1, 0] -> S32[0, 0]; S0[0, 0] -> S0[1, 0]; S28[0, 0] -> S28[1, 0]; S34[0, 0] -> S34[1, 0]; S8[1, i1, 0] -> S20[0, 0] : 0 <= i1 <= 1; S32[0, 0] -> S36[1, 0]; S28[0, 0] -> S32[0, 0]; S22[1, 0] -> S26[0, 0]; S22[0, 0] -> S22[1, 0]; S0[1, 0] -> S2[0, 0]; S14[i0, 0] -> S8[1, 1 - i0, 0] : 0 <= i0 <= 1; S20[0, 0] -> S20[1, 0]; S30[0, 0] -> S30[1, 0]; S34[i0, 0] -> S36[0, 0] : 0 <= i0 <= 1; S42[0, 0] -> S42[1, 0]; S28[1, 0] -> S34[1, 0]; S2[1, 0] -> S6[1, 0]; S2[0, 0] -> S2[1, 0]; S26[1, 0] -> S28[0, 0]; S16[i0, 0, 0] -> S16[i0, 1, 0] : 0 <= i0 <= 1; S26[0, 0] -> S26[1, 0]; S28[1, 0] -> S30[0, 0]; S26[0, 0] -> S42[0, 0]; S10[i0, i1, 0] -> S10[i0 + i1, 1 - i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

RecoveredSchedule := { S2[i0, 0] -> [1, i0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S30[i0, 0] -> [6, 1 + i0, 1, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S22[i0, 0] -> [4, 2 + i0, 1, 0, 0, 0, 0, 0, 2] : 0 <= i0 <= 1; S28[i0, 0] -> [6, i0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S34[i0, 0] -> [8, i0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S36[i0, 0] -> [9, i0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S4[i0, 0] -> [2, i0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S6[i0, 0] -> [3, i0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S0[i0, 0] -> [0, i0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S44[0] -> [11, 1, 1, 0, 0, 0, 0, 0, 0]; S16[i0, i1, 0] -> [4, 1 + 2i0, i0, i1, 0, 0, 0, 0, 3] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1, 0] -> [4, i0, i1, 1 - i1, 0, 0, -i1, 0, 4] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S32[i0, 0] -> [7, i0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S40[i0, 0] -> [10, i0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S14[i0, 0] -> [4, i0, 1 - i0, 0, 3 - 3i0, 0, 0, 0, 0] : 0 <= i0 <= 1; S42[i0, 0] -> [11, i0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S38[i0, 0] -> [9, 1 + i0, 1, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S26[i0, 0] -> [5, i0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S20[i0, 0] -> [4, 1 + i0, 1, 0, 0, 0, 0, 0, 1] : 0 <= i0 <= 1; S10[i0, i1, 0] -> [4, 0, 1, 0, 2i0 + i1, -i0, 0, 1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

--- Stats ---
Qops: 45
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 1 domains, 1 points.
2D: 16 domains, 32 points.
3D: 3 domains, 12 points.
Total: 20 domains, 45 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
1 : 1
2 : 16
4 : 3
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {1:1,}
2 -> {2:16,}
3 -> {4:3,}
------------------------------
--- Timing ---
Reconstruction: 28ms
Scheduling: 38ms
Verification: 962ms
Total execution time: 1029ms
-------------
