Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Maxfuse chosen.
computing schedule ...Done.
Checking

Checking that all qops have been accounted for ... num_qops: 90, num_points: 90
True
Checking that recovered schedule respects dependences ... True
Checking that all qubits have the same number of accesses ... 0: { cx (16) }
1: { cx (9) }
2: { cx (4) }
3: { cx (6) }
4: { cx (16) }
5: { cx (16) }
6: { cx (15) }
7: { cx (11) }
8: { cx (5) }
9: { cx (10) }
10: { cx (7) }
11: { cx (5) }
12: { cx (13) }
13: { cx (8) }
14: { cx (6) }
15: { cx (7) }
16: { cx (5) }
17: { cx (4) }
18: { cx (6) }
19: { cx (11) }
Index expression count: 180
0: { cx (16) }
1: { cx (9) }
2: { cx (4) }
3: { cx (6) }
4: { cx (16) }
5: { cx (16) }
6: { cx (15) }
7: { cx (11) }
8: { cx (5) }
9: { cx (10) }
10: { cx (7) }
11: { cx (5) }
12: { cx (13) }
13: { cx (8) }
14: { cx (6) }
15: { cx (7) }
16: { cx (5) }
17: { cx (4) }
18: { cx (6) }
19: { cx (11) }
Index expression count: 180
True
Checking for isomorphism between original and recovered dependence graphs ... True
Domain := { S11[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S28[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0] : 0 <= i0 <= 1; S40[i0] : 0 <= i0 <= 1; S21[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S31[i0] : 0 <= i0 <= 1; S8[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0] : 0 <= i0 <= 1; S29[i0] : 0 <= i0 <= 1; S13[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S4[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S36[i0] : 0 <= i0 <= 1; S23[i0] : 0 <= i0 <= 1; S35[i0] : 0 <= i0 <= 1; S32[i0] : 0 <= i0 <= 1; S30[i0] : 0 <= i0 <= 1; S37[i0] : 0 <= i0 <= 1; S19[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S25[i0] : 0 <= i0 <= 1; S38[i0] : 0 <= i0 <= 1; S14[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S3[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S20[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0] : 0 <= i0 <= 1; S6[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S24[i0] : 0 <= i0 <= 1; S22[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S44[i0] : 0 <= i0 <= 1; S27[i0] : 0 <= i0 <= 1; S0[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S39[i0] : 0 <= i0 <= 1; S18[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

Read := { S14[i0, i1] -> q[12 + i0 - 6i1] : i0 <= 1 and 0 <= i1 <= i0; S14[i0, i1] -> q[9 - 7i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S6[i0, i1] -> q[8 + 9i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> q[6i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0, i1] -> q[8 - 4i0 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S28[i0, i1] -> q[6 - i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S44[i0] -> q[5 + 10i0] : 0 <= i0 <= 1; S44[i0] -> q[19i0] : 0 <= i0 <= 1; S13[i0, i1] -> q[9 - 6i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S13[i0, i1] -> q[6 + 7i0 - 6i1] : i0 <= 1 and 0 <= i1 <= i0; S41[i0] -> q[14 - 7i0] : 0 <= i0 <= 1; S41[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S39[i0] -> q[14 - 4i0] : 0 <= i0 <= 1; S39[i0] -> q[2 + 2i0] : 0 <= i0 <= 1; S22[i0, i1] -> q[6 - 2i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S22[i0, i1] -> q[5i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S31[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S31[i0] -> q[3 + 13i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[5 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] -> q[4 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S26[i0] -> q[3 + 13i0] : 0 <= i0 <= 1; S37[i0] -> q[13 - 12i0] : 0 <= i0 <= 1; S37[i0] -> q[2 + 13i0] : 0 <= i0 <= 1; S8[i0, i1] -> q[9 - 9i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] -> q[6 - i0 - 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S33[i0] -> q[11 + 4i0] : 0 <= i0 <= 1; S33[i0] -> q[4i0] : 0 <= i0 <= 1; S35[i0] -> q[10 - 6i0] : 0 <= i0 <= 1; S35[i0] -> q[1 + 4i0] : 0 <= i0 <= 1; S23[i0] -> q[7 + 11i0] : 0 <= i0 <= 1; S23[i0] -> q[1 - i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[13 + 6i0 - 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> q[3 + 13i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S32[i0] -> q[10 + 2i0] : 0 <= i0 <= 1; S32[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S20[i0, i1] -> q[12 - 7i0 - 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S20[i0, i1] -> q[6 - 6i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1] -> q[12 - 8i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[i0, i1] -> q[7 + 3i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[i0, i1] -> q[17 - 12i0 - 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S19[i0, i1] -> q[9 - 9i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S38[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S38[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S21[i0, i1] -> q[12 - 7i0 - 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[i0, i1] -> q[6 - 6i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> q[19 - 13i0 - 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> q[5 + 4i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[17 - 10i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] -> q[9 + 3i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S24[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S24[i0] -> q[1 + 17i0] : 0 <= i0 <= 1; S29[i0] -> q[17 - 13i0] : 0 <= i0 <= 1; S29[i0] -> q[6 + 13i0] : 0 <= i0 <= 1; S25[i0] -> q[6 + 10i0] : 0 <= i0 <= 1; S25[i0] -> q[18i0] : 0 <= i0 <= 1; S40[i0] -> q[14 - 10i0] : 0 <= i0 <= 1; S40[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[5 + 4i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> q[4 + 2i0 - 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> q[12 + 7i0 - 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> q[6 - i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S36[i0] -> q[5 + 5i0] : 0 <= i0 <= 1; S36[i0] -> q[i0] : 0 <= i0 <= 1; S30[i0] -> q[5 + 7i0] : 0 <= i0 <= 1; S30[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S18[i0, i1] -> q[12 - 7i0 - 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S18[i0, i1] -> q[6 - 6i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S27[i0] -> q[18 + i0] : 0 <= i0 <= 1; S27[i0] -> q[16 - i0] : 0 <= i0 <= 1 }

Write := { S14[i0, i1] -> q[12 + i0 - 6i1] : i0 <= 1 and 0 <= i1 <= i0; S14[i0, i1] -> q[9 - 7i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S6[i0, i1] -> q[8 + 9i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> q[6i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S28[i0, i1] -> q[8 - 4i0 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S28[i0, i1] -> q[6 - i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S44[i0] -> q[5 + 10i0] : 0 <= i0 <= 1; S44[i0] -> q[19i0] : 0 <= i0 <= 1; S13[i0, i1] -> q[9 - 6i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S13[i0, i1] -> q[6 + 7i0 - 6i1] : i0 <= 1 and 0 <= i1 <= i0; S41[i0] -> q[14 - 7i0] : 0 <= i0 <= 1; S41[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S39[i0] -> q[14 - 4i0] : 0 <= i0 <= 1; S39[i0] -> q[2 + 2i0] : 0 <= i0 <= 1; S22[i0, i1] -> q[6 - 2i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S22[i0, i1] -> q[5i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S31[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S31[i0] -> q[3 + 13i0] : 0 <= i0 <= 1; S1[i0, i1] -> q[5 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] -> q[4 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S26[i0] -> q[3 + 13i0] : 0 <= i0 <= 1; S37[i0] -> q[13 - 12i0] : 0 <= i0 <= 1; S37[i0] -> q[2 + 13i0] : 0 <= i0 <= 1; S8[i0, i1] -> q[9 - 9i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] -> q[6 - i0 - 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S33[i0] -> q[11 + 4i0] : 0 <= i0 <= 1; S33[i0] -> q[4i0] : 0 <= i0 <= 1; S35[i0] -> q[10 - 6i0] : 0 <= i0 <= 1; S35[i0] -> q[1 + 4i0] : 0 <= i0 <= 1; S23[i0] -> q[7 + 11i0] : 0 <= i0 <= 1; S23[i0] -> q[1 - i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[13 + 6i0 - 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> q[3 + 13i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S32[i0] -> q[10 + 2i0] : 0 <= i0 <= 1; S32[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S20[i0, i1] -> q[12 - 7i0 - 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S20[i0, i1] -> q[6 - 6i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[i0, i1] -> q[12 - 8i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[i0, i1] -> q[7 + 3i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[i0, i1] -> q[17 - 12i0 - 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S19[i0, i1] -> q[9 - 9i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S38[i0] -> q[10 + 3i0] : 0 <= i0 <= 1; S38[i0] -> q[1 + 2i0] : 0 <= i0 <= 1; S21[i0, i1] -> q[12 - 7i0 - 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[i0, i1] -> q[6 - 6i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> q[19 - 13i0 - 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> q[5 + 4i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> q[17 - 10i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0, i1] -> q[9 + 3i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S24[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S24[i0] -> q[1 + 17i0] : 0 <= i0 <= 1; S29[i0] -> q[17 - 13i0] : 0 <= i0 <= 1; S29[i0] -> q[6 + 13i0] : 0 <= i0 <= 1; S25[i0] -> q[6 + 10i0] : 0 <= i0 <= 1; S25[i0] -> q[18i0] : 0 <= i0 <= 1; S40[i0] -> q[14 - 10i0] : 0 <= i0 <= 1; S40[i0] -> q[3 + 16i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[5 + 4i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[i0, i1] -> q[4 + 2i0 - 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> q[12 + 7i0 - 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> q[6 - i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S36[i0] -> q[5 + 5i0] : 0 <= i0 <= 1; S36[i0] -> q[i0] : 0 <= i0 <= 1; S30[i0] -> q[5 + 7i0] : 0 <= i0 <= 1; S30[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S18[i0, i1] -> q[12 - 7i0 - 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S18[i0, i1] -> q[6 - 6i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S27[i0] -> q[18 + i0] : 0 <= i0 <= 1; S27[i0] -> q[16 - i0] : 0 <= i0 <= 1 }

Call := { S19[i0, i1] -> [17 - 12i0 - 10i1, 9 - 9i0 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> [8 + 9i0 + 2i1, 6i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S14[i0, i1] -> [12 + i0 - 6i1, 9 - 7i0 + 10i1] : i0 <= 1 and 0 <= i1 <= i0; S23[i0] -> [1 - i0, 7 + 11i0] : 0 <= i0 <= 1; S0[i0, i1] -> [13 + 6i0 - 7i1, 3 + 13i0 + 11i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> [12 + 7i0 - 8i1, 6 - i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S8[i0, i1] -> [6 - i0 - 6i1, 9 - 9i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0] -> [11 + 8i0, 3 + 13i0] : 0 <= i0 <= 1; S20[i0, i1] -> [12 - 7i0 - 11i1, 6 - 6i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S35[i0] -> [10 - 6i0, 1 + 4i0] : 0 <= i0 <= 1; S41[i0] -> [14 - 7i0, 2 + 6i0] : 0 <= i0 <= 1; S37[i0] -> [13 - 12i0, 2 + 13i0] : 0 <= i0 <= 1; S21[i0, i1] -> [12 - 7i0 - 11i1, 6 - 6i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S38[i0] -> [10 + 3i0, 1 + 2i0] : 0 <= i0 <= 1; S2[i0, i1] -> [19 - 13i0 - 7i1, 5 + 4i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S24[i0] -> [1 + 17i0, 8 + 3i0] : 0 <= i0 <= 1; S29[i0] -> [17 - 13i0, 6 + 13i0] : 0 <= i0 <= 1; S33[i0] -> [4i0, 11 + 4i0] : 0 <= i0 <= 1; S28[i0, i1] -> [8 - 4i0 - 4i1, 6 - i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[i0, i1] -> [7 + 3i0 + 8i1, 12 - 8i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] -> [6 + 7i0 - 6i1, 9 - 6i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S18[i0, i1] -> [12 - 7i0 - 3i1, 6 - 6i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[i0, i1] -> [4 - 4i1, 5 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1] -> [4 + 2i0 - 3i1, 5 + 4i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S31[i0] -> [13 + 6i0, 3 + 13i0] : 0 <= i0 <= 1; S11[i0, i1] -> [17 - 10i0 + 2i1, 9 + 3i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S25[i0] -> [6 + 10i0, 18i0] : 0 <= i0 <= 1; S40[i0] -> [14 - 10i0, 3 + 16i0] : 0 <= i0 <= 1; S44[i0] -> [5 + 10i0, 19i0] : 0 <= i0 <= 1; S30[i0] -> [4 + 3i0, 5 + 7i0] : 0 <= i0 <= 1; S32[i0] -> [10 + 2i0, 4 + 5i0] : 0 <= i0 <= 1; S39[i0] -> [14 - 4i0, 2 + 2i0] : 0 <= i0 <= 1; S27[i0] -> [16 - i0, 18 + i0] : 0 <= i0 <= 1; S36[i0] -> [5 + 5i0, i0] : 0 <= i0 <= 1; S22[i0, i1] -> [6 - 2i0 + i1, 5i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

DataDependencies := { S31[1] -> S0[1, 0]; S28[1, i1] -> S8[1, 0] : 0 <= i1 <= 1; S39[0] -> S41[0]; S20[i0, i1] -> S21[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[1, 0] -> S14[1, 1]; S11[1, i1] -> S13[1, 1 - i1] : 0 <= i1 <= 1; S4[0, 0] -> S1[1, 0]; S33[1] -> S37[1]; S28[0, i1] -> S29[i1] : 0 <= i1 <= 1; S6[0, 1] -> S32[0]; S36[0] -> S3[1, 0]; S6[1, 0] -> S2[1, 0]; S2[1, 0] -> S13[0, 0]; S31[0] -> S37[0]; S8[0, 1] -> S22[0, 0]; S22[0, i1] -> S23[1 - i1] : 0 <= i1 <= 1; S40[1] -> S0[1, 0]; S0[1, 0] -> S3[1, 0]; S13[0, 0] -> S18[0, 0]; S4[1, 0] -> S11[0, 0]; S3[0, 1] -> S4[0, o1] : 0 <= o1 <= 1; S8[0, 1] -> S24[1]; S29[1] -> S31[1]; S0[0, 0] -> S11[1, 1]; S27[0] -> S31[1]; S35[1] -> S39[1]; S37[1] -> S44[1]; S5[0, 1] -> S26[1]; S21[i0, i1] -> S22[i0, o1] : i0 >= 0 and i1 >= 0 and i1 <= o1 <= 1 - i0; S5[1, 0] -> S35[o0] : 0 <= o0 <= 1; S26[0] -> S31[0]; S2[0, 1] -> S3[0, 0]; S11[1, 1] -> S18[0, 1]; S11[0, 0] -> S2[1, 0]; S36[0] -> S44[0]; S27[1] -> S28[0, 1]; S5[1, 1] -> S28[1, 1]; S24[1] -> S26[0]; S44[0] -> S28[1, o1] : 0 <= o1 <= 1; S1[0, 0] -> S2[0, 0]; S30[1] -> S41[1]; S14[1, i1] -> S18[0, 1 - i1] : 0 <= i1 <= 1; S11[0, 0] -> S19[0, 0]; S2[0, 0] -> S5[0, 1]; S30[i0] -> S32[i0] : 0 <= i0 <= 1; S23[i0] -> S24[i0] : 0 <= i0 <= 1; S25[1] -> S26[1]; S13[1, 1] -> S24[0]; S40[1] -> S28[1, 0]; S14[0, 0] -> S11[1, o1] : 0 <= o1 <= 1; S27[1] -> S33[1]; S19[0, 0] -> S32[1]; S36[1] -> S37[1]; S32[0] -> S33[1]; S1[1, 1] -> S39[0]; S6[0, 0] -> S13[1, 1]; S6[0, i1] -> S1[1, 1 - i1] : 0 <= i1 <= 1; S8[1, 0] -> S18[1, 0]; S0[0, 1] -> S2[0, 1]; S6[1, 0] -> S11[0, 0]; S23[0] -> S30[1]; S5[0, 1] -> S27[1]; S13[1, 0] -> S26[0]; S26[0] -> S33[0]; S37[0] -> S39[0]; S31[1] -> S40[1]; S27[0] -> S5[1, 1]; S38[1] -> S40[0]; S24[1] -> S25[1]; S1[0, 1] -> S6[0, 0]; S37[i0] -> S38[1 - i0] : 0 <= i0 <= 1; S31[0] -> S38[1]; S23[1] -> S25[0]; S1[0, 0] -> S3[0, 1]; S4[0, 1] -> S5[0, 1]; S29[1] -> S30[0]; S28[0, 0] -> S41[1]; S39[i0] -> S40[i0] : 0 <= i0 <= 1; S4[i0, 0] -> S6[i0, 1 - i0] : 0 <= i0 <= 1; S40[0] -> S41[0]; S1[1, 0] -> S28[0, 1]; S8[0, 0] -> S4[1, 0]; S22[0, 1] -> S30[1]; S24[0] -> S35[0]; S14[1, 1] -> S19[0, 1]; S3[0, 0] -> S5[0, 0]; S25[0] -> S28[0, 0]; S36[1] -> S38[0]; S28[1, 0] -> S22[1, 0]; S18[0, 0] -> S20[0, 0]; S18[i0, i1] -> S19[i0, 1 - i0 - i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S19[i0, 1 - i0] -> S20[i0, o1] : i0 >= 0 and 0 <= o1 <= 1 - i0; S18[0, 1] -> S31[0]; S13[i0, i1] -> S14[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S4[0, 1] -> S20[0, 1]; S19[0, 0] -> S29[0]; S25[1] -> S27[0]; S5[0, 0] -> S14[0, 0]; S24[0] -> S28[0, 0]; S35[i0] -> S36[1 - i0] : 0 <= i0 <= 1; S3[1, 0] -> S44[o0] : 0 <= o0 <= 1; S21[0, 1] -> S23[0]; S1[0, 1] -> S1[1, 1]; S26[1] -> S27[o0] : 0 <= o0 <= 1; S32[0] -> S5[1, 0]; S30[0] -> S35[1]; S25[0] -> S33[0]; S3[0, 0] -> S8[0, 0]; S0[0, 0] -> S13[1, 0]; S1[1, 1] -> S8[0, 1]; S38[0] -> S39[1]; S5[0, 0] -> S11[1, 0]; S2[0, 0] -> S4[0, 0]; S1[1, 0] -> S30[0]; S0[0, 1] -> S1[0, 1]; S33[0] -> S36[0]; S33[i0] -> S5[1, 1 - i0] : 0 <= i0 <= 1; S14[1, 0] -> S37[0]; S22[0, 0] -> S25[0] }

RecoveredSchedule := { S25[i0] -> [0, 1, 22, 13, i0] : 0 <= i0 <= 1; S5[i0, i1] -> [0, 1, 10 + 20i0, 24, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S27[i0] -> [0, 1, 24, 3, i0] : 0 <= i0 <= 1; S8[i0, i1] -> [0, 1, 5 + 36i0, 27, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S29[i0] -> [0, 1, 26, 23, i0] : 0 <= i0 <= 1; S44[i0] -> [0, 1, 39, 4, i0] : 0 <= i0 <= 1; S6[i0, i1] -> [0, 1, 3 + 4i0, 7, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[i0, i1] -> [0, 1, 8 + 4i0, 33, i1] : i0 <= 1 and 0 <= i1 <= i0; S35[i0] -> [0, 1, 31, 18, i0] : 0 <= i0 <= 1; S41[i0] -> [1, i0, 0, 0, 0] : 0 <= i0 <= 1; S14[i0, i1] -> [0, 1, 11 + 3i0, 11, i1] : i0 <= 1 and 0 <= i1 <= i0; S20[i0, i1] -> [0, 1, 17 + 27i0, 9, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> [0, i0, 3 + 34i0, 2, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S13[i0, i1] -> [0, 1, 10 + 3i0, 22, i1] : i0 <= 1 and 0 <= i1 <= i0; S39[i0] -> [0, 1, 35, 1, i0] : 0 <= i0 <= 1; S24[i0] -> [0, 1, 21, 6, i0] : 0 <= i0 <= 1; S37[i0] -> [0, 1, 33, 15, i0] : 0 <= i0 <= 1; S28[i0, i1] -> [0, 1, 25 + 15i0, 32, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0] -> [0, 1, 27, 28, i0] : 0 <= i0 <= 1; S23[i0] -> [0, 1, 20, 19, i0] : 0 <= i0 <= 1; S19[i0, i1] -> [0, 1, 16 + 27i0, 14, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> [0, 1, 9i0, 26, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S26[i0] -> [0, 1, 23, 8, i0] : 0 <= i0 <= 1; S30[i0] -> [0, 1, 27, 16, i0] : 0 <= i0 <= 1; S1[i0, i1] -> [0, i0, 4, 25, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S40[i0] -> [0, 1, 36, 30, i0] : 0 <= i0 <= 1; S33[i0] -> [0, 1, 29, 31, i0] : 0 <= i0 <= 1; S4[i0, i1] -> [0, 1, 2 + 4i0, 21, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S32[i0] -> [0, 1, 28, 17, i0] : 0 <= i0 <= 1; S18[i0, i1] -> [0, 1, 15 + 27i0, 0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S38[i0] -> [0, 1, 34, 12, i0] : 0 <= i0 <= 1; S22[i0, i1] -> [0, 1, 19 + 27i0, 5, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> [0, 1, 1 + 37i0, 10, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[i0, i1] -> [0, 1, 18 + 27i0, 29, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S36[i0] -> [0, 1, 32, 20, i0] : 0 <= i0 <= 1 }

--- Stats ---
Qops: 90
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 18 domains, 36 points.
2D: 17 domains, 54 points.
Total: 35 domains, 90 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 18
3 : 14
4 : 3
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:18,}
2 -> {3:14,4:3,}
------------------------------
--- Timing ---
Reconstruction: 41ms
Scheduling: 256ms
Verification: 991ms
Total execution time: 1289ms
-------------
