Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Minfuse chosen.
computing schedule ...Done.
Checking

Checking that all qops have been accounted for ... num_qops: 315, num_points: 315
True
Checking that recovered schedule respects dependences ... True
Checking that all qubits have the same number of accesses ... 0: { cx (6) x (11) }
1: { cx (6) x (14) }
2: { cx (5) x (16) }
3: { x (18) }
4: { cx (6) x (13) }
5: { cx (9) x (9) }
6: { cx (9) x (13) }
7: { cx (2) x (13) }
8: { cx (2) x (8) }
9: { cx (3) x (18) }
10: { cx (1) x (16) }
11: { cx (4) x (15) }
12: { x (14) }
13: { cx (3) x (16) }
14: { cx (4) x (11) }
15: { cx (11) x (11) }
16: { cx (4) x (12) }
17: { x (17) }
18: { cx (5) x (14) }
19: { cx (10) x (11) }
Index expression count: 360
0: { cx (6) x (11) }
1: { cx (6) x (14) }
2: { cx (5) x (16) }
3: { x (18) }
4: { cx (6) x (13) }
5: { cx (9) x (9) }
6: { cx (9) x (13) }
7: { cx (2) x (13) }
8: { cx (2) x (8) }
9: { cx (3) x (18) }
10: { cx (1) x (16) }
11: { cx (4) x (15) }
12: { x (14) }
13: { cx (3) x (16) }
14: { cx (4) x (11) }
15: { cx (11) x (11) }
16: { cx (4) x (12) }
17: { x (17) }
18: { cx (5) x (14) }
19: { cx (10) x (11) }
Index expression count: 360
True
Checking for isomorphism between original and recovered dependence graphs ... True
Domain := { S168[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S60[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S200[0]; S0[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S147[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S104[i0, 0] : 0 <= i0 <= 1; S106[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S176[i0, 0] : 0 <= i0 <= 1; S36[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S4[1, i1] : 0 <= i1 <= 1; S4[0, i1] : 0 <= i1 <= 3; S164[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S72[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S143[i0, 0] : 0 <= i0 <= 1; S85[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S26[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S12[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S71[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S73[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S10[0, i1] : 0 <= i1 <= 2; S10[1, 0]; S3[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S159[i0, 0] : 0 <= i0 <= 1; S167[i0, 0] : 0 <= i0 <= 1; S190[i0, 0] : 0 <= i0 <= 1; S15[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S199[i0, 0] : 0 <= i0 <= 1; S9[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S194[i0, 0] : 0 <= i0 <= 1; S135[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S70[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S82[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S6[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S11[0, i1] : 0 <= i1 <= 2; S11[1, 0]; S77[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S148[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S133[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S116[i0, 0] : 0 <= i0 <= 1; S41[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S5[1, i1, i2] : i1 <= 1 and 0 <= i2 <= i1; S5[0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S64[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S57[1, i1] : 0 <= i1 <= 2; S57[0, 0]; S95[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S74[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S91[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S127[i0, 0] : 0 <= i0 <= 1; S130[i0, 0] : 0 <= i0 <= 1; S152[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S45[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S86[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S87[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S177[i0] : 0 <= i0 <= 1; S88[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S59[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S1[0, i1] : 0 <= i1 <= 2; S1[1, 0]; S109[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S8[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S94[i0, 0] : 0 <= i0 <= 1; S105[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S66[i0, i1, i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S23[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S25[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S27[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S100[i0, 0] : 0 <= i0 <= 1; S7[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S24[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S42[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S89[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S46[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S182[i0, 0] : 0 <= i0 <= 1; S19[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S43[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S16[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S102[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S83[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S80[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S35[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S30[i0, i1, i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S117[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S188[i0, 0] : 0 <= i0 <= 1; S145[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S29[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S84[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S92[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S193[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S21[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S49[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0 }

Read := { S12[i0, i1] -> q[16 - 13i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S77[i0, i1, i2] -> q[7 - 5i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S24[i0, i1] -> q[4 + 3i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S104[i0, i1 = 0] -> q[5 - 4i0] : 0 <= i0 <= 1; S148[i0, i1, i2 = 0] -> q[15 - 10i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S116[i0, i1 = 0] -> q[1 + 17i0] : 0 <= i0 <= 1; S30[i0, i1, i2] -> q[12 + 5i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S94[i0, i1 = 0] -> q[7 + 4i0] : 0 <= i0 <= 1; S36[i0, i1] -> q[12 + i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S19[i0, i1] -> q[3 + 7i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S199[i0, i1 = 0] -> q[13 - 13i0] : 0 <= i0 <= 1; S145[i0, i1, i2] -> q[6 + 9i0 + 9i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S152[i0, i1] -> q[4i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0 = 1, i1] -> q[8 + 4i1] : 0 <= i1 <= 1; S4[i0 = 0, i1] -> q[4 + 4i1] : 0 <= i1 <= 3; S45[i0, i1, i2] -> q[9 - 7i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S43[i0, i1] -> q[9i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S147[i0, i1] -> q[15 - 15i1] : i0 <= 1 and 0 <= i1 <= i0; S147[i0, i1] -> q[6i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S80[i0, i1] -> q[5 - i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S80[i0, i1] -> q[1 + 18i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[i0, i1] -> q[3 + 7i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S70[i0, i1] -> q[13 - 7i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S26[i0, i1] -> q[3 + 7i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> q[2 + i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S127[i0, i1 = 0] -> q[18 - 2i0] : 0 <= i0 <= 1; S88[i0, i1] -> q[16 - 3i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S143[i0, i1 = 0] -> q[2 + 4i0] : 0 <= i0 <= 1; S34[i0, i1] -> q[12 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S194[i0, i1 = 0] -> q[18] : 0 <= i0 <= 1; S64[i0, i1] -> q[14 - 12i0 - i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S64[i0, i1] -> q[6 + 12i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S106[i0, i1, i2] -> q[1 + 13i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S41[i0, i1] -> q[19 - 4i0 - 19i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S41[i0, i1] -> q[9 - 3i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S159[i0, i1 = 0] -> q[15 - 9i0] : 0 <= i0 <= 1; S188[i0, i1 = 0] -> q[0] : 0 <= i0 <= 1; S193[i0, i1] -> q[18 - 5i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S193[i0, i1] -> q[15 + i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0 = 0, i1] -> q[3 + 8i1] : 0 <= i1 <= 2; S11[i0 = 1, i1 = 0] -> q[17]; S29[i0, i1] -> q[8 + 5i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S27[i0, i1] -> q[4 - 3i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S87[i0, i1] -> q[16 - 10i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S73[i0, i1] -> q[13 - 5i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S89[i0, i1] -> q[5 - i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S89[i0, i1] -> q[1 + 18i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S35[i0, i1] -> q[12 + i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S177[i0] -> q[9 - 8i0] : 0 <= i0 <= 1; S177[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S167[i0, i1 = 0] -> q[5 - i0] : 0 <= i0 <= 1; S176[i0, i1 = 0] -> q[6 + 3i0] : 0 <= i0 <= 1; S190[i0, i1 = 0] -> q[19i0] : 0 <= i0 <= 1; S168[i0, i1] -> q[19 - 10i0 - 3i1] : i0 <= 1 and 0 <= i1 <= i0; S168[i0, i1] -> q[4 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S5[i0 = 1, i1, i2] -> q[7 + 6i1 + 2i2] : i1 <= 1 and 0 <= i2 <= i1; S5[i0 = 0, i1, i2] -> q[7 + 6i1 + 2i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S57[i0 = 1, i1] -> q[8 + 3i1] : 0 <= i1 <= 2; S57[i0 = 0, i1 = 0] -> q[10]; S82[i0, i1] -> q[11 - 9i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S7[i0, i1, i2] -> q[3 + 15i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S102[i0, i1, i2] -> q[1 - i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S133[i0, i1, i2] -> q[2 + 2i0 + 15i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S164[i0, i1] -> q[19 - 4i0 - 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S164[i0, i1] -> q[4 + 15i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> q[2 + 14i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S49[i0, i1] -> q[9 + 4i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S91[i0, i1] -> q[7 + 4i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S200[i0 = 0] -> q[16]; S200[i0 = 0] -> q[0]; S59[i0, i1] -> q[14 - 13i0 - i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S59[i0, i1] -> q[5 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S25[i0, i1] -> q[3 + 7i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> q[1 + 2i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S66[i0, i1, i2] -> q[13 + 5i0 + i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S109[i0, i1, i2] -> q[1 + 8i0 + 13i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S95[i0, i1] -> q[14 - 14i0 - 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S95[i0, i1] -> q[5 + 14i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S16[i0, i1] -> q[3 + 7i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S72[i0, i1] -> q[13 - 6i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S8[i0, i1] -> q[3 - 3i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] -> q[3 - 2i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S10[i0 = 0, i1] -> q[3 + 8i1] : 0 <= i1 <= 2; S10[i0 = 1, i1 = 0] -> q[17]; S105[i0, i1] -> q[2 + 4i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S105[i0, i1] -> q[1 + 18i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S117[i0, i1] -> q[18 - 3i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S117[i0, i1] -> q[2 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S1[i0 = 0, i1] -> q[2 + 7i1] : 0 <= i1 <= 2; S1[i0 = 1, i1 = 0] -> q[17]; S60[i0, i1] -> q[5 + 8i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S100[i0, i1 = 0] -> q[11 - 6i0] : 0 <= i0 <= 1; S46[i0, i1, i2] -> q[9 - 7i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S15[i0, i1] -> q[3 + 7i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S92[i0, i1] -> q[7 + 4i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S42[i0, i1, i2] -> q[18i0 + 10i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S182[i0, i1 = 0] -> q[9 - 5i0] : 0 <= i0 <= 1; S85[i0, i1] -> q[16 - 10i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S6[i0, i1] -> q[7 - 4i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S83[i0, i1] -> q[16 - i0 - 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S83[i0, i1] -> q[6i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S71[i0, i1] -> q[13 - 7i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S23[i0, i1] -> q[3 + 7i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S135[i0, i1, i2 = 0] -> q[2 + 4i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S84[i0, i1] -> q[16 - 15i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S74[i0, i1] -> q[6 - 4i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S74[i0, i1] -> q[5 + 10i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S86[i0, i1] -> q[16 - 10i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S130[i0, i1 = 0] -> q[16 - 14i0] : 0 <= i0 <= 1 }

Write := { S12[i0, i1] -> q[16 - 13i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S77[i0, i1, i2] -> q[7 - 5i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S24[i0, i1] -> q[4 + 3i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S104[i0, i1 = 0] -> q[5 - 4i0] : 0 <= i0 <= 1; S148[i0, i1, i2 = 0] -> q[15 - 10i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S116[i0, i1 = 0] -> q[1 + 17i0] : 0 <= i0 <= 1; S30[i0, i1, i2] -> q[12 + 5i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S94[i0, i1 = 0] -> q[7 + 4i0] : 0 <= i0 <= 1; S36[i0, i1] -> q[12 + i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S19[i0, i1] -> q[3 + 7i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S199[i0, i1 = 0] -> q[13 - 13i0] : 0 <= i0 <= 1; S145[i0, i1, i2] -> q[6 + 9i0 + 9i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S152[i0, i1] -> q[4i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0 = 1, i1] -> q[8 + 4i1] : 0 <= i1 <= 1; S4[i0 = 0, i1] -> q[4 + 4i1] : 0 <= i1 <= 3; S45[i0, i1, i2] -> q[9 - 7i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S43[i0, i1] -> q[9i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S147[i0, i1] -> q[15 - 15i1] : i0 <= 1 and 0 <= i1 <= i0; S147[i0, i1] -> q[6i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S80[i0, i1] -> q[5 - i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S80[i0, i1] -> q[1 + 18i0 + 7i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[i0, i1] -> q[3 + 7i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S70[i0, i1] -> q[13 - 7i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S26[i0, i1] -> q[3 + 7i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S3[i0, i1] -> q[2 + i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S127[i0, i1 = 0] -> q[18 - 2i0] : 0 <= i0 <= 1; S88[i0, i1] -> q[16 - 3i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S143[i0, i1 = 0] -> q[2 + 4i0] : 0 <= i0 <= 1; S34[i0, i1] -> q[12 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S194[i0, i1 = 0] -> q[18] : 0 <= i0 <= 1; S64[i0, i1] -> q[14 - 12i0 - i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S64[i0, i1] -> q[6 + 12i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S106[i0, i1, i2] -> q[1 + 13i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S41[i0, i1] -> q[19 - 4i0 - 19i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S41[i0, i1] -> q[9 - 3i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S159[i0, i1 = 0] -> q[15 - 9i0] : 0 <= i0 <= 1; S188[i0, i1 = 0] -> q[0] : 0 <= i0 <= 1; S193[i0, i1] -> q[18 - 5i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S193[i0, i1] -> q[15 + i1] : i0 <= 1 and 0 <= i1 <= i0; S11[i0 = 0, i1] -> q[3 + 8i1] : 0 <= i1 <= 2; S11[i0 = 1, i1 = 0] -> q[17]; S29[i0, i1] -> q[8 + 5i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S27[i0, i1] -> q[4 - 3i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S87[i0, i1] -> q[16 - 10i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S73[i0, i1] -> q[13 - 5i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S89[i0, i1] -> q[5 - i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S89[i0, i1] -> q[1 + 18i0 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S35[i0, i1] -> q[12 + i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S177[i0] -> q[9 - 8i0] : 0 <= i0 <= 1; S177[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S167[i0, i1 = 0] -> q[5 - i0] : 0 <= i0 <= 1; S176[i0, i1 = 0] -> q[6 + 3i0] : 0 <= i0 <= 1; S190[i0, i1 = 0] -> q[19i0] : 0 <= i0 <= 1; S168[i0, i1] -> q[19 - 10i0 - 3i1] : i0 <= 1 and 0 <= i1 <= i0; S168[i0, i1] -> q[4 + 15i1] : i0 <= 1 and 0 <= i1 <= i0; S5[i0 = 1, i1, i2] -> q[7 + 6i1 + 2i2] : i1 <= 1 and 0 <= i2 <= i1; S5[i0 = 0, i1, i2] -> q[7 + 6i1 + 2i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S57[i0 = 1, i1] -> q[8 + 3i1] : 0 <= i1 <= 2; S57[i0 = 0, i1 = 0] -> q[10]; S82[i0, i1] -> q[11 - 9i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S7[i0, i1, i2] -> q[3 + 15i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S102[i0, i1, i2] -> q[1 - i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S133[i0, i1, i2] -> q[2 + 2i0 + 15i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S164[i0, i1] -> q[19 - 4i0 - 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S164[i0, i1] -> q[4 + 15i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S2[i0, i1] -> q[2 + 14i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S49[i0, i1] -> q[9 + 4i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S91[i0, i1] -> q[7 + 4i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S200[i0 = 0] -> q[16]; S200[i0 = 0] -> q[0]; S59[i0, i1] -> q[14 - 13i0 - i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S59[i0, i1] -> q[5 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S25[i0, i1] -> q[3 + 7i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> q[1 + 2i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S66[i0, i1, i2] -> q[13 + 5i0 + i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S109[i0, i1, i2] -> q[1 + 8i0 + 13i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S95[i0, i1] -> q[14 - 14i0 - 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S95[i0, i1] -> q[5 + 14i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S16[i0, i1] -> q[3 + 7i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S72[i0, i1] -> q[13 - 6i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S8[i0, i1] -> q[3 - 3i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] -> q[3 - 2i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S10[i0 = 0, i1] -> q[3 + 8i1] : 0 <= i1 <= 2; S10[i0 = 1, i1 = 0] -> q[17]; S105[i0, i1] -> q[2 + 4i0 + 12i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S105[i0, i1] -> q[1 + 18i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S117[i0, i1] -> q[18 - 3i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S117[i0, i1] -> q[2 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S1[i0 = 0, i1] -> q[2 + 7i1] : 0 <= i1 <= 2; S1[i0 = 1, i1 = 0] -> q[17]; S60[i0, i1] -> q[5 + 8i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S100[i0, i1 = 0] -> q[11 - 6i0] : 0 <= i0 <= 1; S46[i0, i1, i2] -> q[9 - 7i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S15[i0, i1] -> q[3 + 7i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S92[i0, i1] -> q[7 + 4i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S42[i0, i1, i2] -> q[18i0 + 10i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S182[i0, i1 = 0] -> q[9 - 5i0] : 0 <= i0 <= 1; S85[i0, i1] -> q[16 - 10i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S6[i0, i1] -> q[7 - 4i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S83[i0, i1] -> q[16 - i0 - 15i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S83[i0, i1] -> q[6i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S71[i0, i1] -> q[13 - 7i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S23[i0, i1] -> q[3 + 7i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S135[i0, i1, i2 = 0] -> q[2 + 4i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S84[i0, i1] -> q[16 - 15i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S74[i0, i1] -> q[6 - 4i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S74[i0, i1] -> q[5 + 10i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S86[i0, i1] -> q[16 - 10i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S130[i0, i1 = 0] -> q[16 - 14i0] : 0 <= i0 <= 1 }

Call := { S8[i0, i1] -> [3 - 3i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S200[i0 = 0] -> [16, 0]; S73[i0, i1] -> [13 - 5i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S176[i0, i1 = 0] -> [6 + 3i0] : 0 <= i0 <= 1; S7[i0, i1, i2] -> [3 + 15i0 + 6i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S43[i0, i1] -> [9i0 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S74[i0, i1] -> [6 - 4i0 + 5i1, 5 + 10i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S190[i0, i1 = 0] -> [19i0] : 0 <= i0 <= 1; S60[i0, i1] -> [5 + 8i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S199[i0, i1 = 0] -> [13 - 13i0] : 0 <= i0 <= 1; S147[i0, i1] -> [15 - 15i1, 6i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S94[i0, i1 = 0] -> [7 + 4i0] : 0 <= i0 <= 1; S2[i0, i1] -> [2 + 14i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S12[i0, i1] -> [16 - 13i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S82[i0, i1] -> [11 - 9i0 + 16i1] : i0 <= 1 and 0 <= i1 <= i0; S85[i0, i1] -> [16 - 10i0 + 13i1] : i0 <= 1 and 0 <= i1 <= i0; S10[i0 = 0, i1] -> [3 + 8i1] : 0 <= i1 <= 2; S10[i0 = 1, i1 = 0] -> [17]; S57[i0 = 1, i1] -> [8 + 3i1] : 0 <= i1 <= 2; S57[i0 = 0, i1 = 0] -> [10]; S117[i0, i1] -> [2 + 16i1, 18 - 3i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S29[i0, i1] -> [8 + 5i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S127[i0, i1 = 0] -> [18 - 2i0] : 0 <= i0 <= 1; S100[i0, i1 = 0] -> [11 - 6i0] : 0 <= i0 <= 1; S116[i0, i1 = 0] -> [1 + 17i0] : 0 <= i0 <= 1; S15[i0, i1] -> [3 + 7i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S159[i0, i1 = 0] -> [15 - 9i0] : 0 <= i0 <= 1; S194[i0, i1 = 0] -> [18] : 0 <= i0 <= 1; S45[i0, i1, i2] -> [9 - 7i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S133[i0, i1, i2] -> [2 + 2i0 + 15i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S86[i0, i1] -> [16 - 10i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S91[i0, i1] -> [7 + 4i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S0[i0, i1] -> [1 + 2i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S46[i0, i1, i2] -> [9 - 7i0 + i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S66[i0, i1, i2] -> [13 + 5i0 + i2] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S148[i0, i1, i2 = 0] -> [15 - 10i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S143[i0, i1 = 0] -> [2 + 4i0] : 0 <= i0 <= 1; S188[i0, i1 = 0] -> [0] : 0 <= i0 <= 1; S182[i0, i1 = 0] -> [9 - 5i0] : 0 <= i0 <= 1; S64[i0, i1] -> [14 - 12i0 - i1, 6 + 12i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S59[i0, i1] -> [14 - 13i0 - i1, 5 + 10i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S145[i0, i1, i2] -> [6 + 9i0 + 9i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S4[i0 = 1, i1] -> [8 + 4i1] : 0 <= i1 <= 1; S4[i0 = 0, i1] -> [4 + 4i1] : 0 <= i1 <= 3; S70[i0, i1] -> [13 - 7i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S24[i0, i1] -> [4 + 3i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S9[i0, i1] -> [3 - 2i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S71[i0, i1] -> [13 - 7i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S177[i0] -> [9 - 8i0, 4 + 2i0] : 0 <= i0 <= 1; S88[i0, i1] -> [16 - 3i0 + 2i1] : i0 <= 1 and 0 <= i1 <= i0; S27[i0, i1] -> [4 - 3i0 + 13i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S16[i0, i1] -> [3 + 7i0 + 16i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[i0, i1] -> [3 + 7i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S6[i0, i1] -> [7 - 4i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S26[i0, i1] -> [3 + 7i0 + 14i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S23[i0, i1] -> [3 + 7i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S95[i0, i1] -> [14 - 14i0 - 6i1, 5 + 14i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S25[i0, i1] -> [3 + 7i0 + 9i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S41[i0, i1] -> [19 - 4i0 - 19i1, 9 - 3i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S105[i0, i1] -> [2 + 4i0 + 12i1, 1 + 18i0 + 4i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S130[i0, i1 = 0] -> [16 - 14i0] : 0 <= i0 <= 1; S167[i0, i1 = 0] -> [5 - i0] : 0 <= i0 <= 1; S193[i0, i1] -> [18 - 5i0 + 5i1, 15 + i1] : i0 <= 1 and 0 <= i1 <= i0; S5[i0 = 1, i1, i2] -> [7 + 6i1 + 2i2] : i1 <= 1 and 0 <= i2 <= i1; S5[i0 = 0, i1, i2] -> [7 + 6i1 + 2i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S102[i0, i1, i2] -> [1 - i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S35[i0, i1] -> [12 + i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S135[i0, i1, i2 = 0] -> [2 + 4i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0, i1, i2] -> [12 + 5i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S11[i0 = 0, i1] -> [3 + 8i1] : 0 <= i1 <= 2; S11[i0 = 1, i1 = 0] -> [17]; S84[i0, i1] -> [16 - 15i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S34[i0, i1] -> [12 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S80[i0, i1] -> [1 + 18i0 + 7i1, 5 - i0 + 6i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S106[i0, i1, i2] -> [1 + 13i2] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S152[i0, i1] -> [4i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> [2 + i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S72[i0, i1] -> [13 - 6i0 + 4i1] : i0 <= 1 and 0 <= i1 <= i0; S49[i0, i1] -> [9 + 4i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S109[i0, i1, i2] -> [1 + 8i0 + 13i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S92[i0, i1] -> [7 + 4i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S77[i0, i1, i2] -> [7 - 5i0 + 4i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S87[i0, i1] -> [16 - 10i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S1[i0 = 0, i1] -> [2 + 7i1] : 0 <= i1 <= 2; S1[i0 = 1, i1 = 0] -> [17]; S42[i0, i1, i2] -> [18i0 + 10i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S89[i0, i1] -> [1 + 18i0 + 10i1, 5 - i0 + 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S164[i0, i1] -> [19 - 4i0 - 13i1, 4 + 15i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S19[i0, i1] -> [3 + 7i0 + i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S104[i0, i1 = 0] -> [5 - 4i0] : 0 <= i0 <= 1; S83[i0, i1] -> [16 - i0 - 15i1, 6i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S36[i0, i1] -> [12 + i0 + 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S168[i0, i1] -> [19 - 10i0 - 3i1, 4 + 15i1] : i0 <= 1 and 0 <= i1 <= i0 }

DataDependencies := { S94[1, 0] -> S100[0, 0]; S3[0, 1] -> S5[0, 0, 0]; S152[0, 0] -> S102[1, 0, 0]; S5[0, 1, 0] -> S66[0, 0, 0]; S164[0, i1] -> S168[i1, i1] : 0 <= i1 <= 1; S74[1, 0] -> S130[1, 0]; S10[0, i1] -> S11[0, i1] : 0 <= i1 <= 2; S10[1, 0] -> S11[1, 0]; S164[0, 1] -> S148[1, 0, 0]; S7[0, 0, i2] -> S8[0, i2] : 0 <= i2 <= 1; S59[1, 0] -> S102[0, 0, o2] : 0 <= o2 <= 1; S1[0, 0] -> S2[0, 0]; S66[0, 0, 0] -> S49[1, 0]; S29[0, 0] -> S80[0, 1]; S87[0, 0] -> S88[0, 0]; S23[0, 1] -> S24[0, 0]; S2[0, 2] -> S4[0, 0]; S148[1, 1, 0] -> S167[0, 0]; S95[0, 0] -> S59[1, 0]; S6[i0, 1] -> S24[0, 2 - i0] : 0 <= i0 <= 1; S19[i0, 1 - i0] -> S21[i0, 1 - i0] : 0 <= i0 <= 1; S193[1, 0] -> S88[1, o1] : 0 <= o1 <= 1; S3[0, 0] -> S105[0, 0]; S127[0, 0] -> S117[1, 1]; S105[0, 0] -> S117[0, 0]; S135[0, 1, 0] -> S45[1, 0, 0]; S8[1, 0] -> S152[0, 0]; S117[1, 0] -> S74[1, 0]; S36[1, 0] -> S64[0, 1]; S9[0, i1] -> S10[0, i1] : 0 <= i1 <= 2; S11[0, 2] -> S15[0, 1]; S43[0, i1] -> S42[0, 1, i1] : 0 <= i1 <= 1; S164[1, 0] -> S193[0, 0]; S43[1, 1] -> S147[1, 1]; S27[0, 1] -> S29[0, 1]; S77[0, 1, 0] -> S89[0, 1]; S11[0, 0] -> S7[0, 1, 0]; S3[1, i1] -> S6[1, i1] : 0 <= i1 <= 1; S91[i0, i1] -> S92[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S127[1, 0] -> S130[0, 0]; S29[0, 1] -> S30[0, 0, 1]; S4[1, 0] -> S29[0, 0]; S147[0, 0] -> S148[0, 0, 0]; S5[0, 0, 1] -> S7[0, 0, 1]; S77[0, 0, i2] -> S24[1, i2] : 0 <= i2 <= 1; S145[0, 1, 0] -> S105[1, 0]; S84[0, 0] -> S85[0, 0]; S145[1, 1, 0] -> S159[0, 0]; S45[1, 0, 0] -> S45[1, 1, 0]; S89[1, 0] -> S152[1, o1] : 0 <= o1 <= 1; S11[0, 1] -> S74[0, 1]; S46[0, 0, 0] -> S43[1, 0]; S1[1, 0] -> S10[1, 0]; S16[1, 0] -> S19[1, 0]; S4[0, 2] -> S6[0, 1]; S80[1, 0] -> S167[1, 0]; S95[1, 0] -> S188[0, 0]; S105[0, i1] -> S106[0, 0, i1] : 0 <= i1 <= 1; S3[0, 2] -> S4[0, 2]; S147[1, i1] -> S8[1, 1 - i1] : 0 <= i1 <= 1; S74[0, i1] -> S70[1, i1] : 0 <= i1 <= 1; S168[1, 0] -> S177[0]; S130[1, 0] -> S133[0, 0, 0]; S41[0, 0] -> S45[0, 0, 0]; S0[0, 1] -> S1[0, 2]; S102[0, 0, 1] -> S100[1, 0]; S167[1, 0] -> S168[1, 0]; S46[0, 1, 0] -> S168[1, 0]; S102[1, 1, 0] -> S95[1, 0]; S109[1, 1, 0] -> S182[0, 0]; S194[1, 0] -> S193[1, 1]; S9[1, 1] -> S176[1, 0]; S70[i0, i1] -> S71[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S177[0] -> S89[1, 0]; S152[0, 1] -> S41[1, 0]; S0[0, 0] -> S80[0, 0]; S117[1, 1] -> S193[0, 0]; S176[0, 0] -> S177[1]; S8[1, 1] -> S41[1, 0]; S83[0, 0] -> S147[0, 0]; S41[1, 0] -> S145[0, 1, o2] : 0 <= o2 <= 1; S66[0, 0, 1] -> S95[0, 0]; S2[0, 0] -> S3[0, 0]; S6[0, 2] -> S12[0, 1]; S57[0, 0] -> S26[1, 0]; S117[1, 1] -> S127[1, 0]; S89[0, 0] -> S95[0, 0]; S106[0, 1, 0] -> S102[0, 1, 0]; S194[0, 0] -> S194[1, 0]; S72[0, 0] -> S73[0, 0]; S116[0, 0] -> S177[1]; S87[1, 1] -> S177[0]; S5[0, 0, 2] -> S9[0, 1]; S116[1, 0] -> S7[1, 0, 0]; S41[0, 1] -> S42[0, 0, o2] : 0 <= o2 <= 1; S159[1, 0] -> S135[1, 0, 0]; S74[0, 0] -> S80[0, 0]; S109[0, 1, i2] -> S106[1, 0, i2] : 0 <= i2 <= 1; S42[0, 0, i2] -> S43[0, i2] : 0 <= i2 <= 1; S80[1, 0] -> S168[1, 1]; S6[0, 0] -> S74[0, 1]; S35[i0, i1] -> S36[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S49[1, 0] -> S60[1, 0]; S74[0, 1] -> S77[0, 0, 1]; S105[1, 0] -> S164[0, 0]; S71[1, 0] -> S83[1, 0]; S19[0, 0] -> S0[1, 0]; S27[0, 0] -> S164[0, 0]; S80[0, 1] -> S73[1, o1] : 0 <= o1 <= 1; S135[i0, 0, 0] -> S135[i0, 1, 0] : 0 <= i0 <= 1; S102[0, 1, 1] -> S84[1, 1]; S147[1, 1] -> S105[1, 0]; S64[0, 0] -> S74[0, 0]; S100[1, 0] -> S104[0, 0]; S15[i0, i1] -> S16[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S89[0, 0] -> S59[1, 0]; S45[0, 1, i2] -> S49[0, i2] : 0 <= i2 <= 1; S24[0, 2] -> S25[0, 1]; S135[1, 1, 0] -> S164[0, 1]; S82[1, 0] -> S117[1, 0]; S6[1, 0] -> S19[0, 0]; S8[0, 0] -> S9[0, 0]; S27[1, i1] -> S109[0, 1, i1] : 0 <= i1 <= 1; S133[0, 0, 0] -> S133[0, 1, 0]; S25[0, 0] -> S26[0, 0]; S73[1, 0] -> S95[0, 1]; S0[1, 1] -> S117[0, 0]; S25[1, 0] -> S57[0, 0]; S102[0, 0, 0] -> S105[0, 0]; S60[1, 0] -> S66[0, 1, 0]; S74[1, 0] -> S83[1, 0]; S2[1, 2] -> S0[1, 1]; S7[0, 1, 1] -> S41[0, 0]; S105[0, 1] -> S102[0, 1, 1]; S4[0, 3] -> S12[0, 0]; S145[0, 0, 0] -> S143[1, 0]; S7[1, 1, 0] -> S42[1, 0, 0]; S2[0, 1] -> S7[0, 0, 0]; S200[0] -> S199[1, 0]; S34[0, i1] -> S35[0, i1] : 0 <= i1 <= 1; S45[i0, i0, i2] -> S46[i0, 0, i2] : i0 >= 0 and 0 <= i2 <= 1 - i0; S145[0, 0, 1] -> S147[0, 0]; S30[1, 1, i2] -> S34[0, i2] : 0 <= i2 <= 1; S36[0, i1] -> S34[1, i1] : 0 <= i1 <= 1; S73[1, 1] -> S82[0, 0]; S193[0, 0] -> S194[0, 0]; S23[i0, 0] -> S25[i0, 0] : 0 <= i0 <= 1; S85[1, 1] -> S89[1, 0]; S42[1, 0, 0] -> S42[1, 1, 0]; S2[1, 0] -> S83[0, 0]; S133[1, 1, 0] -> S182[1, 0]; S46[0, 1, 1] -> S15[1, 0]; S176[1, 0] -> S109[1, 0, 0]; S133[1, 0, i2] -> S80[1, 0] : 0 <= i2 <= 1; S87[1, 0] -> S176[0, 0]; S80[0, 0] -> S83[0, 1]; S60[0, 1] -> S29[1, 0]; S105[1, 0] -> S159[1, 0]; S42[1, 1, 0] -> S66[1, 0, 0]; S88[0, 0] -> S117[1, 1]; S159[0, 0] -> S164[1, 0]; S193[0, 0] -> S193[1, 0]; S21[0, i1] -> S12[1, i1] : 0 <= i1 <= 1; S5[0, 1, 1] -> S117[1, 0]; S89[0, 1] -> S72[1, o1] : 0 <= o1 <= 1; S95[1, 0] -> S164[1, 0]; S2[1, 1] -> S26[0, 1]; S4[0, 0] -> S19[0, 1]; S16[0, 0] -> S3[1, 0]; S66[1, 1, 0] -> S127[0, 0]; S72[1, 1] -> S95[0, 1]; S5[1, 1, 0] -> S199[0, 0]; S34[1, 1] -> S1[1, 0]; S147[0, 0] -> S147[1, 1]; S104[1, 0] -> S116[0, 0]; S72[1, 0] -> S91[0, 0]; S1[0, 2] -> S4[0, 3]; S7[0, 1, 0] -> S15[0, 0]; S164[1, 0] -> S190[1, 0]; S59[0, i1] -> S60[0, i1] : 0 <= i1 <= 1; S147[1, 0] -> S152[0, 1]; S5[1, 0, 0] -> S94[0, 0]; S60[0, 0] -> S74[0, 0]; S84[1, 1] -> S164[0, 1]; S0[1, 0] -> S21[0, 0]; S133[1, 1, 1] -> S95[1, 0]; S188[1, 0] -> S190[0, 0]; S12[0, i1] -> S2[1, i1] : 0 <= i1 <= 2; S66[0, 1, 0] -> S70[0, 0]; S102[0, 1, 0] -> S109[0, 0, 0]; S71[0, 0] -> S72[0, 0]; S64[0, 1] -> S5[0, 1, o2] : 0 <= o2 <= 1; S42[0, 1, 1] -> S45[0, 0, 1]; S106[1, 1, 0] -> S84[1, 0]; S85[i0, 0] -> S86[i0, 0] : 0 <= i0 <= 1; S190[0, 0] -> S200[0]; S30[i0, i1, i2] -> S30[i0 + i1, 1 - i1, i2] : i0 >= 0 and 0 <= i1 <= 1 - i0 and 0 <= i2 <= 1; S64[1, 0] -> S82[1, o1] : 0 <= o1 <= 1; S59[0, i1] -> S64[0, i1] : 0 <= i1 <= 1; S92[1, 0] -> S94[1, 0]; S71[1, 1] -> S77[0, 0, 0]; S77[0, 1, 1] -> S80[0, 1]; S64[0, 0] -> S66[0, 0, 1]; S168[1, 0] -> S86[1, 1]; S106[i0, 0, i2] -> S106[i0, 1, i2] : 0 <= i0 <= 1 and 0 <= i2 <= 1; S130[0, 0] -> S193[1, 1]; S109[0, 0, i2] -> S27[1, i2] : 0 <= i2 <= 1; S4[0, 1] -> S3[1, 1]; S73[0, 0] -> S193[1, 0]; S92[0, 0] -> S5[1, 0, 0]; S88[1, i1] -> S5[1, 1, i1] : 0 <= i1 <= 1; S66[1, 0, 0] -> S66[1, 1, 0]; S8[0, 1] -> S7[0, 1, 1]; S177[i0] -> S9[1, 1 - i0] : 0 <= i0 <= 1; S145[i0, 1 - i0, 1 - i0] -> S145[1, i0, 0] : 0 <= i0 <= 1; S25[0, 1] -> S4[1, 1]; S82[1, 1] -> S116[1, 0]; S168[1, 1] -> S85[1, o1] : 0 <= o1 <= 1; S1[0, 1] -> S5[0, 0, 1]; S26[0, 1] -> S27[0, 1]; S168[0, 0] -> S133[1, 0, o2] : 0 <= o2 <= 1; S106[0, 1, 1] -> S109[0, 0, 1]; S16[0, 1] -> S41[0, 0]; S148[0, 1, 0] -> S147[1, 0]; S84[1, 0] -> S104[1, 0]; S12[1, i1] -> S23[0, i1] : 0 <= i1 <= 1; S143[1, 0] -> S147[1, 0]; S117[0, 0] -> S64[1, 0]; S83[0, 1] -> S89[0, 0]; S95[0, i1] -> S57[1, 2 - i1] : 0 <= i1 <= 1; S95[0, 1] -> S57[1, 0]; S49[0, i1] -> S46[0, 1, i1] : 0 <= i1 <= 1; S102[1, 0, 0] -> S102[1, 1, 0]; S43[1, 0] -> S45[0, 1, 0]; S152[1, i1] -> S133[1, 1, i1] : 0 <= i1 <= 1; S24[1, i1] -> S77[0, 1, i1] : 0 <= i1 <= 1; S86[i0, i1] -> S87[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S57[1, i1] -> S91[1, -1 + i1] : 0 < i1 <= 2; S46[0, 0, 1] -> S45[0, 1, 1]; S4[1, 1] -> S30[0, 0, 0]; S24[0, 1] -> S4[1, 0]; S104[0, 0] -> S105[0, 1]; S21[1, 0] -> S23[1, 0]; S109[1, 0, 0] -> S109[1, 1, 0]; S82[0, 0] -> S89[0, 1]; S7[1, 0, 0] -> S7[1, 1, 0]; S77[1, 1, 0] -> S143[0, 0]; S83[1, 0] -> S145[0, 0, o2] : 0 <= o2 <= 1; S92[1, 1] -> S105[0, 1]; S46[1, 0, 0] -> S46[1, 1, 0]; S83[0, 0] -> S84[0, 0]; S5[0, 0, 0] -> S6[0, 0]; S42[0, 1, 0] -> S83[0, 0]; S148[i0, 0, 0] -> S148[i0, 1, 0] : 0 <= i0 <= 1; S193[1, 1] -> S200[0]; S133[0, 1, 0] -> S135[0, 0, 0]; S29[1, 0] -> S35[1, 0]; S46[1, 1, 0] -> S77[1, 0, 0]; S77[1, 0, 0] -> S77[1, 1, 0]; S24[0, 0] -> S27[0, 0]; S41[0, 0] -> S43[1, 1]; S188[0, 0] -> S188[1, 0] }

RecoveredSchedule := { S133[i0, i1, i2] -> [0, i0, 1 + i1, 1 - i2, 3, i1, 17, 4 + 4i2, 32] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S23[i0, i1] -> [0, 0, 1, 1 - i1, 3, i0 + i1, 10, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S102[i0, i1, i2] -> [0, i0, 1 + i1, 0, 3, 1 - i1 + i2, 17, 11, 8] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S66[i0, i1, i2] -> [0, i0, i0 + i1, 1 - i1, 3, i2, 5, 0, 0] : i0 >= 0 and i1 >= 0 and 0 <= i2 <= 1 - i0 and i2 <= 1 - i1; S70[i0, i1] -> [0, 0, 1, i0 - i1, 3, i1, 15, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S95[i0, i1] -> [0, i0, 1 + i0, i1, 3, 1 + i1, 17, 9 + i1, 29] : i0 >= 0 and 0 <= i1 <= 1 - i0; S25[i0, i1] -> [0, 0, 1, 1 - i1, 3, i0, 13, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S19[i0, i1] -> [0, 0, 1, 1 - i1, 3, i0, 6, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S143[i0, 0] -> [0, 1 - i0, 1, 1, 3, 1, 22, 0, 0] : 0 <= i0 <= 1; S168[i0, i1] -> [0, 1, 1, i0, 3, i1, 17, 7 - i1, 52] : i0 <= 1 and 0 <= i1 <= i0; S104[i0, 0] -> [0, i0, 1, 1, 1, 0, 0, 0, 0] : 0 <= i0 <= 1; S26[i0, i1] -> [0, 0, 1, 1 + i0 - i1, 3, i0, 14, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S7[i0, i1, i2] -> [0, i0, -i0 + i1, i0, 3, i2, 17, 4i1, 14] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S12[i0, i1] -> [0, 0, 1, i0 - i1, 3, i1, 9, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S82[i0, i1] -> [0, 0, 1, 1 - i0, 3, 1 + i1, 17, 7 + 8i0, 36] : i0 <= 1 and 0 <= i1 <= i0; S100[i0, 0] -> [0, 1 - i0, 3 - 2i0, 0, 5, 0, 0, 0, 0] : 0 <= i0 <= 1; S1[0, i1] -> [0, 0, 0, 0, 3, i1, 3, 0, 0] : 0 <= i1 <= 2; S1[1, 0] -> [0, 1, 0, 1, 3, 1, 3, 0, 0]; S73[i0, i1] -> [0, 0, 1, i0, 3, 1 - i0 + i1, 17, 14 - 8i1, 44] : i0 <= 1 and 0 <= i1 <= i0; S92[i0, i1] -> [0, 0, 1, 1 + i0 - i1, 3, 1 + i0, 17, 11, 2] : i0 <= 1 and 0 <= i1 <= i0; S42[i0, i1, i2] -> [0, i0, i1, 1 - i1 - i2, 3, 1 - i1, 17, 8 - 2i1, 13] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S72[i0, i1] -> [0, 0, 1, i0, 3, 1 + i1, 17, 9, 46] : i0 <= 1 and 0 <= i1 <= i0; S194[i0, 0] -> [0, 1, 2 + i0, 0, 3, 1, 21, 0, 0] : 0 <= i0 <= 1; S45[i0, i1, i2] -> [0, i0, 1, -i0 + i1 - i2, 3, 1 + i2, 17, 9 - 3i0, 24] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S148[i0, i1, 0] -> [0, i0, 1, 1, 3, 1 - i0 + i1, 17, 1 - 2i1, 33] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S91[i0, i1] -> [0, 0, 1, 1 + i0 - i1, 3, 1 + i0, 17, 10, 27] : i0 <= 1 and 0 <= i1 <= i0; S77[i0, i1, i2] -> [0, i0, 1, i1, 3, 1 + i0 - i1 - i2, 20, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S30[i0, i1, i2] -> [0, i0, 1 - i0, -i0 + i1, 3, 1 - i0 + i2, 1, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S190[i0, 0] -> [3, i0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S177[i0] -> [0, 1, 1, 1, 3, i0, 17, 11, 21] : 0 <= i0 <= 1; S80[i0, i1] -> [0, i0, 1, i0 + i1, 3, 1 - i0 - i1, 17, 5 + 8i1, 6] : i0 >= 0 and 0 <= i1 <= 1 - i0; S159[i0, 0] -> [0, 1, 0, 1, 3, i0, 17, 4, 41] : 0 <= i0 <= 1; S116[i0, 0] -> [0, 1, 1 - 2i0, 1, 2, 0, 0, 0, 0] : 0 <= i0 <= 1; S74[i0, i1] -> [0, 0, 1, i0, 3, 1 - i0 - i1, 17, 1 + 8i1, 28] : i0 >= 0 and 0 <= i1 <= 1 - i0; S145[i0, i1, i2] -> [0, i0, 1 - i0, 1 - i0 + i1, 3, i2, 17, 3 - 4i2, 4] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S64[i0, i1] -> [0, 0, i0, 0, 3, 1 + i1, 17, 14, 30] : i0 >= 0 and 0 <= i1 <= 1 - i0; S85[i0, i1] -> [0, 1, 1, i0, 3, 1 + i1, 17, 7, 45] : i0 <= 1 and 0 <= i1 <= i0; S46[i0, i1, i2] -> [0, i0, 1, 1 - i0 - i2, 3, 1 + i1, 17, 7 + 4i1, 11] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S200[0] -> [4, 0, 0, 0, 0, 0, 0, 0, 0]; S167[i0, 0] -> [0, 1, 1, 1, 3, 1 - i0, 17, 6, 40] : 0 <= i0 <= 1; S9[i0, i1] -> [0, i0, 1, i0, 3, i0 - i1, 17, 1 + 11i0, 38] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S16[i0, i1] -> [0, 0, 1, i0, 3, i1, 17, 6, 9] : i0 >= 0 and 0 <= i1 <= 1 - i0; S29[i0, i1] -> [0, 0, 1 - i0, 1 - i0 - i1, 3, i0, 17, 12 + 2i1, 3] : i0 >= 0 and 0 <= i1 <= 1 - i0; S94[i0, 0] -> [0, 1, 3, 0, 4, i0, 0, 0, 0] : 0 <= i0 <= 1; S71[i0, i1] -> [0, 0, 1, i0 - i1, 3, i1, 16, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S87[i0, i1] -> [0, 1, 1, i0, 3, 1 - i1, 17, 9, 22] : i0 <= 1 and 0 <= i1 <= i0; S35[i0, i1] -> [0, 1 - i0, 0, 0, 3, 1 + i1, 18, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S182[i0, 0] -> [2, i0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S6[i0, i1] -> [0, 0, 1, i0 - i1, 3, -i0, 17, 8, 35] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S84[i0, i1] -> [0, 1, 1, i0 - i1, 0, i0, 0, 0, 0] : i0 <= 1 and 0 <= i1 <= i0; S24[i0, i1] -> [0, 0, 1, i0, 3, 1 - i0 - i1, 11, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S176[i0, 0] -> [0, 1, 1, 1, 3, 1 + i0, 17, 10, 48] : 0 <= i0 <= 1; S89[i0, i1] -> [0, i0, 1, i0 + i1, 3, 1 + i0, 17, 8, 12] : i0 >= 0 and 0 <= i1 <= 1 - i0; S49[i0, i1] -> [0, 0, 1 - i0, 1 - i1, 3, 1 - i0 + i1, 17, 10, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S88[i0, i1] -> [0, 1, 2 + i0, 0, 3, 1 + i1, 17, 12, 20] : i0 <= 1 and 0 <= i1 <= i0; S86[i0, i1] -> [0, 1, 1, i0, 3, 1 - i1, 17, 8, 23] : i0 <= 1 and 0 <= i1 <= i0; S106[i0, i1, i2] -> [0, i0, 1 - i0 + i1, 1 - i1, 3, 1 - i1 + i2, 17, 13 - 3i1, 49] : 0 <= i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= 1; S3[i0, i1] -> [0, 0, i0, 0, 3, -i1, 17, 7, 42] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S130[i0, 0] -> [0, 1 - i0, 2 - i0, 1, 3, 0, 17, 2, 26] : 0 <= i0 <= 1; S117[i0, i1] -> [0, i1, 1 + i1, 0, 3, 1 + i0 - i1, 17, 13, 5] : i0 <= 1 and 0 <= i1 <= i0; S164[i0, i1] -> [0, 1, 1 + i0, 0, 3, i0 + i1, 17, 6 + 4i0, 47] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[i0, i1] -> [0, 1, 0, i0, 3, i1, 2, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S193[i0, i1] -> [0, 1, 2 + i0, 0, 3, 1 + i1, 17, 14 - 3i0, 1] : i0 <= 1 and 0 <= i1 <= i0; S127[i0, 0] -> [0, 1, 2, 0, 3, i0, 19, 0, 0] : 0 <= i0 <= 1; S188[i0, 0] -> [1, i0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S5[1, i1, i2] -> [0, 1, 3, i1, 3, i2, 4, 0, 0] : i1 <= 1 and 0 <= i2 <= i1; S5[0, i1, i2] -> [0, 0, 0, i1, 3, i2, 4, 0, 0] : 0 <= i1 <= 1 and 0 <= i2 <= 2 - i1; S59[i0, i1] -> [0, 0, i0, 0, 3, i0 + i1, 17, 10, 19] : i0 >= 0 and 0 <= i1 <= 1 - i0; S11[0, i1] -> [0, 0, 1, 0, 3, -i1, 17, 3, 34] : 0 <= i1 <= 2; S11[1, 0] -> [0, 1, 1, 0, 3, 0, 17, 3, 34]; S8[i0, i1] -> [0, 0, 1 + i0 - i1, i0, 3, i0 + i1, 17, i0 + i1, 17] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S83[i0, i1] -> [0, 0, 1, i0, 3, i1, 17, 7 - 5i0, 7] : i0 >= 0 and 0 <= i1 <= 1 - i0; S60[i0, i1] -> [0, 0, 0, i0, 3, i1, 17, 11, 51] : i0 >= 0 and 0 <= i1 <= 1 - i0; S41[i0, i1] -> [0, 0, 1 - i1, i0, 3, 1 + i0, 17, 7 + 3i0, 31] : i0 >= 0 and 0 <= i1 <= 1 - i0; S152[i0, i1] -> [0, i0, 2 - i1, 1, 3, 1 + i1, 17, 3 + 6i1, 25] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S27[i0, i1] -> [0, 0, 1 + i0, 0, 3, 1 + i0 - i1, 17, 13, 15] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0, i1] -> [0, 1 - i0, 0, 0, 3, 1 + i1, 23, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S21[i0, i1] -> [0, 0, 1, 1 - i1, 3, i0, 8, 0, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> [0, 0, 1, i0, 3, i1, 17, 5, 39] : i0 >= 0 and 0 <= i1 <= 1 - i0; S10[0, i1] -> [0, 0, 1, 0, 3, -i1, 17, 2, 43] : 0 <= i1 <= 2; S10[1, 0] -> [0, 1, 1, 0, 3, 0, 17, 2, 43]; S4[1, i1] -> [0, 0, 1, 1 - i1, 3, i1, 0, 0, 0] : 0 <= i1 <= 1; S4[0, i1] -> [0, 0, 1, -i1, 3, i1, 0, 0, 0] : 0 <= i1 <= 3; S199[i0, 0] -> [5, i0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S57[1, i1] -> [0, 0, 1, 2 - i1, 6, 1, 0, 0, 0] : 0 <= i1 <= 2; S57[0, 0] -> [0, 0, 1, 1, 6, 0, 0, 0, 0]; S2[i0, i1] -> [0, 0, i0, 0, 3, -i1, 12, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S105[i0, i1] -> [0, 0, 1 + i0, i0 + i1, 3, 1 + i1, 17, 12, 16] : i0 >= 0 and 0 <= i1 <= 1 - i0; S43[i0, i1] -> [0, 0, 1, i0 - i1, 3, i0, 17, 5 + 3i0, 10] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S135[i0, i1, 0] -> [0, 1, i1, i0 - i1, 3, 1, 17, 5, 37] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0, i1] -> [0, 0, i0, 1 - i1, 3, 0, 7, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S109[i0, i1, i2] -> [0, i0, 2 + i1, 0, 3, i2, 17, 12, 18] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S147[i0, i1] -> [0, 0, 1 + i1, 1, 3, 1 + i0 - i1, 17, 0, 50] : i0 <= 1 and 0 <= i1 <= i0 }

--- Stats ---
Qops: 315
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 2 domains, 3 points.
2D: 70 domains, 221 points.
3D: 15 domains, 91 points.
Total: 87 domains, 315 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
1 : 1
2 : 16
3 : 38
4 : 12
5 : 6
6 : 11
8 : 3
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {1:1,2:1,}
2 -> {2:15,3:38,4:10,5:5,6:2,}
3 -> {4:2,5:1,6:9,8:3,}
------------------------------
--- Timing ---
Reconstruction: 460ms
Scheduling: 1352896ms
Verification: 5492ms
Total execution time: 1358849ms
-------------
