Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Minfuse chosen.
computing schedule ...Done.
Checking

Checking that all qops have been accounted for ... num_qops: 45, num_points: 45
True
Checking that recovered schedule respects dependences ... True
Checking that all qubits have the same number of accesses ... 2: { cx (1) }
4: { cx (2) }
5: { cx (4) }
6: { cx (5) }
7: { cx (10) }
8: { cx (8) }
10: { cx (1) }
11: { cx (17) }
12: { cx (1) }
13: { cx (4) }
15: { cx (13) }
16: { cx (5) }
18: { cx (19) }
Index expression count: 90
2: { cx (1) }
4: { cx (2) }
5: { cx (4) }
6: { cx (5) }
7: { cx (10) }
8: { cx (8) }
10: { cx (1) }
11: { cx (17) }
12: { cx (1) }
13: { cx (4) }
15: { cx (13) }
16: { cx (5) }
18: { cx (19) }
Index expression count: 90
True
Checking for isomorphism between original and recovered dependence graphs ... True
Domain := { S24[i0, 0] : 0 <= i0 <= 1; S28[i0, 0] : 0 <= i0 <= 1; S38[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0, 0] : 0 <= i0 <= 1; S32[i0, 0] : 0 <= i0 <= 1; S0[i0, 0] : 0 <= i0 <= 1; S6[i0, 0] : 0 <= i0 <= 1; S12[i0, 0] : 0 <= i0 <= 1; S20[i0, 0] : 0 <= i0 <= 1; S18[i0, 0] : 0 <= i0 <= 1; S22[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0, 0] : 0 <= i0 <= 1; S8[i0, 0] : 0 <= i0 <= 1; S10[i0, 0] : 0 <= i0 <= 1; S14[i0, 0] : 0 <= i0 <= 1; S16[i0, 0] : 0 <= i0 <= 1; S44[0]; S34[i0, 0] : 0 <= i0 <= 1; S42[i0, 0] : 0 <= i0 <= 1; S4[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Read := { S12[i0, i1 = 0] -> q[11] : 0 <= i0 <= 1; S12[i0, i1 = 0] -> q[8 + 7i0] : 0 <= i0 <= 1; S18[i0, i1 = 0] -> q[5 + 3i0] : 0 <= i0 <= 1; S18[i0, i1 = 0] -> q[4 + i0] : 0 <= i0 <= 1; S28[i0, i1 = 0] -> q[13 - 2i0] : 0 <= i0 <= 1; S28[i0, i1 = 0] -> q[11 - 4i0] : 0 <= i0 <= 1; S20[i0, i1 = 0] -> q[8 + 8i0] : 0 <= i0 <= 1; S20[i0, i1 = 0] -> q[5 + 3i0] : 0 <= i0 <= 1; S4[i0, i1, i2 = 0] -> q[18] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1, i2 = 0] -> q[6] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S42[i0, i1 = 0] -> q[18 - 11i0] : 0 <= i0 <= 1; S42[i0, i1 = 0] -> q[15] : 0 <= i0 <= 1; S8[i0, i1 = 0] -> q[15 - 8i0] : 0 <= i0 <= 1; S8[i0, i1 = 0] -> q[10 + 5i0] : 0 <= i0 <= 1; S24[i0, i1 = 0] -> q[13] : 0 <= i0 <= 1; S24[i0, i1 = 0] -> q[11 + 5i0] : 0 <= i0 <= 1; S26[i0, i1 = 0] -> q[16] : 0 <= i0 <= 1; S26[i0, i1 = 0] -> q[12 - i0] : 0 <= i0 <= 1; S38[i0, i1, i2 = 0] -> q[18] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0, i1, i2 = 0] -> q[7 + 8i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S44[i0 = 0] -> q[7]; S44[i0 = 0] -> q[2]; S34[i0, i1 = 0] -> q[18 - 12i0] : 0 <= i0 <= 1; S34[i0, i1 = 0] -> q[7 + 11i0] : 0 <= i0 <= 1; S10[i0, i1 = 0] -> q[15 - 8i0] : 0 <= i0 <= 1; S10[i0, i1 = 0] -> q[11] : 0 <= i0 <= 1; S14[i0, i1 = 0] -> q[18 - 7i0] : 0 <= i0 <= 1; S14[i0, i1 = 0] -> q[11 - 4i0] : 0 <= i0 <= 1; S22[i0, i1, i2 = 0] -> q[16 + 2i0 - 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0, i1, i2 = 0] -> q[8 + 3i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0, i1 = 0] -> q[18 - 7i0] : 0 <= i0 <= 1; S6[i0, i1 = 0] -> q[15] : 0 <= i0 <= 1; S32[i0, i1 = 0] -> q[18] : 0 <= i0 <= 1; S32[i0, i1 = 0] -> q[11 - 4i0] : 0 <= i0 <= 1; S2[i0, i1 = 0] -> q[18] : 0 <= i0 <= 1; S2[i0, i1 = 0] -> q[11 + 4i0] : 0 <= i0 <= 1; S0[i0, i1 = 0] -> q[15 + 3i0] : 0 <= i0 <= 1; S0[i0, i1 = 0] -> q[4 + 11i0] : 0 <= i0 <= 1; S16[i0, i1 = 0] -> q[11 - 3i0] : 0 <= i0 <= 1; S16[i0, i1 = 0] -> q[8 - 3i0] : 0 <= i0 <= 1 }

Write := { S12[i0, i1 = 0] -> q[11] : 0 <= i0 <= 1; S12[i0, i1 = 0] -> q[8 + 7i0] : 0 <= i0 <= 1; S18[i0, i1 = 0] -> q[5 + 3i0] : 0 <= i0 <= 1; S18[i0, i1 = 0] -> q[4 + i0] : 0 <= i0 <= 1; S28[i0, i1 = 0] -> q[13 - 2i0] : 0 <= i0 <= 1; S28[i0, i1 = 0] -> q[11 - 4i0] : 0 <= i0 <= 1; S20[i0, i1 = 0] -> q[8 + 8i0] : 0 <= i0 <= 1; S20[i0, i1 = 0] -> q[5 + 3i0] : 0 <= i0 <= 1; S4[i0, i1, i2 = 0] -> q[18] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1, i2 = 0] -> q[6] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S42[i0, i1 = 0] -> q[18 - 11i0] : 0 <= i0 <= 1; S42[i0, i1 = 0] -> q[15] : 0 <= i0 <= 1; S8[i0, i1 = 0] -> q[15 - 8i0] : 0 <= i0 <= 1; S8[i0, i1 = 0] -> q[10 + 5i0] : 0 <= i0 <= 1; S24[i0, i1 = 0] -> q[13] : 0 <= i0 <= 1; S24[i0, i1 = 0] -> q[11 + 5i0] : 0 <= i0 <= 1; S26[i0, i1 = 0] -> q[16] : 0 <= i0 <= 1; S26[i0, i1 = 0] -> q[12 - i0] : 0 <= i0 <= 1; S38[i0, i1, i2 = 0] -> q[18] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0, i1, i2 = 0] -> q[7 + 8i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S44[i0 = 0] -> q[7]; S44[i0 = 0] -> q[2]; S34[i0, i1 = 0] -> q[18 - 12i0] : 0 <= i0 <= 1; S34[i0, i1 = 0] -> q[7 + 11i0] : 0 <= i0 <= 1; S10[i0, i1 = 0] -> q[15 - 8i0] : 0 <= i0 <= 1; S10[i0, i1 = 0] -> q[11] : 0 <= i0 <= 1; S14[i0, i1 = 0] -> q[18 - 7i0] : 0 <= i0 <= 1; S14[i0, i1 = 0] -> q[11 - 4i0] : 0 <= i0 <= 1; S22[i0, i1, i2 = 0] -> q[16 + 2i0 - 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0, i1, i2 = 0] -> q[8 + 3i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0, i1 = 0] -> q[18 - 7i0] : 0 <= i0 <= 1; S6[i0, i1 = 0] -> q[15] : 0 <= i0 <= 1; S32[i0, i1 = 0] -> q[18] : 0 <= i0 <= 1; S32[i0, i1 = 0] -> q[11 - 4i0] : 0 <= i0 <= 1; S2[i0, i1 = 0] -> q[18] : 0 <= i0 <= 1; S2[i0, i1 = 0] -> q[11 + 4i0] : 0 <= i0 <= 1; S0[i0, i1 = 0] -> q[15 + 3i0] : 0 <= i0 <= 1; S0[i0, i1 = 0] -> q[4 + 11i0] : 0 <= i0 <= 1; S16[i0, i1 = 0] -> q[11 - 3i0] : 0 <= i0 <= 1; S16[i0, i1 = 0] -> q[8 - 3i0] : 0 <= i0 <= 1 }

Call := { S44[i0 = 0] -> [7, 2]; S0[i0, i1 = 0] -> [15 + 3i0, 4 + 11i0] : 0 <= i0 <= 1; S6[i0, i1 = 0] -> [18 - 7i0, 15] : 0 <= i0 <= 1; S32[i0, i1 = 0] -> [18, 11 - 4i0] : 0 <= i0 <= 1; S42[i0, i1 = 0] -> [18 - 11i0, 15] : 0 <= i0 <= 1; S28[i0, i1 = 0] -> [13 - 2i0, 11 - 4i0] : 0 <= i0 <= 1; S22[i0, i1, i2 = 0] -> [16 + 2i0 - 5i1, 8 + 3i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0, i1 = 0] -> [16, 12 - i0] : 0 <= i0 <= 1; S8[i0, i1 = 0] -> [15 - 8i0, 10 + 5i0] : 0 <= i0 <= 1; S14[i0, i1 = 0] -> [18 - 7i0, 11 - 4i0] : 0 <= i0 <= 1; S16[i0, i1 = 0] -> [11 - 3i0, 8 - 3i0] : 0 <= i0 <= 1; S20[i0, i1 = 0] -> [8 + 8i0, 5 + 3i0] : 0 <= i0 <= 1; S10[i0, i1 = 0] -> [11, 15 - 8i0] : 0 <= i0 <= 1; S4[i0, i1, i2 = 0] -> [6, 18] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S38[i0, i1, i2 = 0] -> [18, 7 + 8i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0, i1 = 0] -> [13, 11 + 5i0] : 0 <= i0 <= 1; S12[i0, i1 = 0] -> [11, 8 + 7i0] : 0 <= i0 <= 1; S2[i0, i1 = 0] -> [18, 11 + 4i0] : 0 <= i0 <= 1; S18[i0, i1 = 0] -> [5 + 3i0, 4 + i0] : 0 <= i0 <= 1; S34[i0, i1 = 0] -> [18 - 12i0, 7 + 11i0] : 0 <= i0 <= 1 }

DataDependencies := { S20[1, 0] -> S22[0, 0, 0]; S4[0, 1, 0] -> S6[0, 0]; S14[1, 0] -> S16[0, 0]; S8[1, 0] -> S10[o0, 0] : 0 <= o0 <= 1; S10[i0, 0] -> S12[1 - i0, 0] : 0 <= i0 <= 1; S18[0, 0] -> S18[1, 0]; S4[1, 1, 0] -> S38[0, 0, 0]; S6[0, 0] -> S14[0, 0]; S4[i0, 0, 0] -> S4[i0, 1, 0] : 0 <= i0 <= 1; S6[0, 0] -> S6[1, 0]; S24[1, 0] -> S28[0, 0]; S22[1, i1, 0] -> S32[0, 0] : 0 <= i1 <= 1; S14[0, 0] -> S14[1, 0]; S8[0, 0] -> S8[1, 0]; S42[1, 0] -> S44[0]; S32[0, 0] -> S32[1, 0]; S12[1, 0] -> S38[1, 0, 0]; S2[1, 0] -> S4[0, 0, 0]; S12[1, 0] -> S14[0, 0]; S24[i0, 0] -> S26[1 - i0, 0] : 0 <= i0 <= 1; S24[0, 0] -> S24[1, 0]; S32[1, 0] -> S34[0, 0]; S34[0, 0] -> S34[1, 0]; S28[1, 0] -> S32[1, 0]; S28[0, 0] -> S28[1, 0]; S0[0, 0] -> S0[1, 0]; S10[0, 0] -> S10[1, 0]; S16[0, 0] -> S16[1, 0]; S14[1, 0] -> S28[1, 0]; S28[i0, 0] -> S22[1, 1 - i0, 0] : 0 <= i0 <= 1; S0[1, 0] -> S2[o0, 0] : 0 <= o0 <= 1; S22[0, i1, 0] -> S24[1 - i1, 0] : 0 <= i1 <= 1; S6[1, 0] -> S10[0, 0]; S20[0, 0] -> S20[1, 0]; S34[0, 0] -> S38[0, 0, 0]; S16[0, 0] -> S22[0, 1, 0]; S42[0, 0] -> S42[1, 0]; S10[1, 0] -> S14[1, 0]; S2[i0, 0] -> S6[1 - i0, 0] : 0 <= i0 <= 1; S2[0, 0] -> S2[1, 0]; S22[i0, 0, 0] -> S22[i0, 1, 0] : 0 <= i0 <= 1; S26[1, 0] -> S28[0, 0]; S26[0, 0] -> S26[1, 0]; S6[1, 0] -> S8[0, 0]; S18[1, 0] -> S20[0, 0]; S38[i0, i1, 0] -> S38[i0 + i1, 1 - i1, 0] : i0 >= 0 and 0 <= i1 <= 1 - i0; S34[1, 0] -> S4[1, 0, 0]; S4[0, 1, 0] -> S34[1, 0]; S14[0, 0] -> S22[1, 0, 0]; S16[1, 0] -> S18[o0, 0] : 0 <= o0 <= 1; S38[i0, 1, 0] -> S42[1 - i0, 0] : 0 <= i0 <= 1; S12[0, 0] -> S12[1, 0]; S12[0, 0] -> S16[0, 0]; S0[0, 0] -> S18[0, 0] }

RecoveredSchedule := { S16[i0, 0] -> [2, 0, 0, 5 + i0, 0, 2 - 3i0, 2] : 0 <= i0 <= 1; S22[i0, i1, 0] -> [2, i0, 0, 8 - 8i0, -i0 + i1, 1 - 2i1, 6] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S32[i0, 0] -> [2, 1, 0, i0, 0, 0, 11] : 0 <= i0 <= 1; S6[i0, 0] -> [2, 0, 0, i0, 1, 0, 10] : 0 <= i0 <= 1; S44[0] -> [5, 0, 0, 0, 0, 0, 0]; S12[i0, 0] -> [2, 0, 0, 3 + i0, 0, 0, 9] : 0 <= i0 <= 1; S24[i0, 0] -> [2, 0, 1, i0, 0, 0, 0] : 0 <= i0 <= 1; S26[i0, 0] -> [2, 0, 2, i0, 0, 0, 0] : 0 <= i0 <= 1; S8[i0, 0] -> [2, 0, 0, 1 + i0, 1, 1, 5] : 0 <= i0 <= 1; S20[i0, 0] -> [2, 0, 0, 7 + i0, 0, 0, 8] : 0 <= i0 <= 1; S18[i0, 0] -> [2, 0, 0, 6 + i0, 0, -i0, 7] : 0 <= i0 <= 1; S10[i0, 0] -> [2, 0, 0, 2 + i0, 1 - i0, 2 - 3i0, 4] : 0 <= i0 <= 1; S34[i0, 0] -> [2, 1, 0, 1 + i0, 0, 1, 1] : 0 <= i0 <= 1; S28[i0, 0] -> [2, 0, 3, i0, 0, 0, 0] : 0 <= i0 <= 1; S14[i0, 0] -> [2, 0, 0, 4 + i0, 0, 1, 3] : 0 <= i0 <= 1; S38[i0, i1, 0] -> [3, 2i0 + i1, i1, 0, 0, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S42[i0, 0] -> [4, i0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S0[i0, 0] -> [0, i0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S2[i0, 0] -> [1, i0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S4[i0, i1, 0] -> [2, i0, 0, 2i0, i1, 2 - 3i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

--- Stats ---
Qops: 45
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 1 domains, 1 points.
2D: 16 domains, 32 points.
3D: 3 domains, 12 points.
Total: 20 domains, 45 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
1 : 1
2 : 16
4 : 3
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {1:1,}
2 -> {2:16,}
3 -> {4:3,}
------------------------------
--- Timing ---
Reconstruction: 27ms
Scheduling: 22ms
Verification: 924ms
Total execution time: 974ms
-------------
