Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Minfuse chosen.
computing schedule ...Done.
Checking

Checking that all qops have been accounted for ... num_qops: 315, num_points: 315
True
Checking that recovered schedule respects dependences ... True
Checking that all qubits have the same number of accesses ... 0: { cx (23) x (5) }
1: { cx (18) x (9) }
2: { cx (12) x (12) }
3: { cx (12) x (9) }
4: { cx (14) x (13) }
5: { cx (17) x (7) }
6: { cx (11) x (8) }
7: { cx (7) x (9) }
8: { cx (15) x (6) }
9: { cx (15) x (6) }
10: { cx (12) x (13) }
11: { x (13) }
12: { cx (16) x (8) }
13: { cx (13) x (13) }
14: { cx (11) x (12) }
15: { cx (13) x (4) }
16: { cx (13) x (8) }
17: { cx (16) x (11) }
18: { cx (18) x (6) }
19: { cx (14) x (8) }
Index expression count: 450
0: { cx (23) x (5) }
1: { cx (18) x (9) }
2: { cx (12) x (12) }
3: { cx (12) x (9) }
4: { cx (14) x (13) }
5: { cx (17) x (7) }
6: { cx (11) x (8) }
7: { cx (7) x (9) }
8: { cx (15) x (6) }
9: { cx (15) x (6) }
10: { cx (12) x (13) }
11: { x (13) }
12: { cx (16) x (8) }
13: { cx (13) x (13) }
14: { cx (11) x (12) }
15: { cx (13) x (4) }
16: { cx (13) x (8) }
17: { cx (16) x (11) }
18: { cx (18) x (6) }
19: { cx (14) x (8) }
Index expression count: 450
True
Checking for isomorphism between original and recovered dependence graphs ... True
Domain := { S139[i0, 0] : 0 <= i0 <= 1; S89[i0] : 0 <= i0 <= 1; S1[0, i1, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2; S1[1, i1, 0] : 0 <= i1 <= 1; S148[i0] : 0 <= i0 <= 1; S3[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S175[i0] : 0 <= i0 <= 1; S146[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S29[i0] : 0 <= i0 <= 1; S58[i0] : 0 <= i0 <= 1; S49[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S186[0]; S122[i0] : 0 <= i0 <= 1; S71[i0] : 0 <= i0 <= 1; S172[i0] : 0 <= i0 <= 1; S159[i0] : 0 <= i0 <= 1; S23[i0] : 0 <= i0 <= 1; S19[i0] : 0 <= i0 <= 1; S167[i0] : 0 <= i0 <= 1; S170[i0, 0] : 0 <= i0 <= 1; S182[i0] : 0 <= i0 <= 1; S40[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S34[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S124[i0] : 0 <= i0 <= 1; S74[i0] : 0 <= i0 <= 1; S39[i0] : 0 <= i0 <= 1; S127[i0] : 0 <= i0 <= 1; S120[i0] : 0 <= i0 <= 1; S150[i0] : 0 <= i0 <= 1; S35[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S27[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S64[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S104[i0] : 0 <= i0 <= 1; S131[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S70[i0] : 0 <= i0 <= 1; S132[i0] : 0 <= i0 <= 1; S123[i0, 0] : 0 <= i0 <= 1; S145[i0] : 0 <= i0 <= 1; S163[i0, 0] : 0 <= i0 <= 1; S158[i0, 0] : 0 <= i0 <= 1; S113[i0] : 0 <= i0 <= 1; S20[i0] : 0 <= i0 <= 1; S32[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S180[i0, 0] : 0 <= i0 <= 1; S21[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S46[i0] : 0 <= i0 <= 1; S36[i0] : 0 <= i0 <= 1; S22[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S76[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S137[i0] : 0 <= i0 <= 1; S80[i0] : 0 <= i0 <= 1; S13[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S5[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S140[i0] : 0 <= i0 <= 1; S85[i0] : 0 <= i0 <= 1; S63[i0] : 0 <= i0 <= 1; S106[i0] : 0 <= i0 <= 1; S12[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S41[i0] : 0 <= i0 <= 1; S24[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S48[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S38[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S25[i0] : 0 <= i0 <= 1; S15[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S56[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S164[i0] : 0 <= i0 <= 1; S14[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S65[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S67[i0] : 0 <= i0 <= 1; S177[i0] : 0 <= i0 <= 1; S87[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S61[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S105[i0, 0] : 0 <= i0 <= 1; S59[i0, i1, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S135[i0] : 0 <= i0 <= 1; S18[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S42[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S160[i0] : 0 <= i0 <= 1; S69[i0] : 0 <= i0 <= 1; S11[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S171[i0] : 0 <= i0 <= 1; S79[i0, 0] : 0 <= i0 <= 1; S181[i0] : 0 <= i0 <= 1; S118[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0] : 0 <= i0 <= 1; S84[i0, 0] : 0 <= i0 <= 1; S17[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S82[i0] : 0 <= i0 <= 1; S53[i0] : 0 <= i0 <= 1; S142[i0, 0] : 0 <= i0 <= 1; S102[i0, i1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S143[i0] : 0 <= i0 <= 1; S187[i0] : 0 <= i0 <= 1; S78[i0] : 0 <= i0 <= 1; S0[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S45[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S51[i0, 0] : 0 <= i0 <= 1; S115[i0] : 0 <= i0 <= 1; S4[i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S33[i0] : 0 <= i0 <= 1; S31[i0] : 0 <= i0 <= 1; S157[i0] : 0 <= i0 <= 1; S28[i0, i1] : i0 <= 1 and 0 <= i1 <= i0; S112[i0, 0] : 0 <= i0 <= 1; S6[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S174[i0] : 0 <= i0 <= 1; S179[i0] : 0 <= i0 <= 1; S47[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S86[i0] : 0 <= i0 <= 1; S44[i0] : 0 <= i0 <= 1; S26[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S55[i0, 0] : 0 <= i0 <= 1 }

Read := { S86[i0] -> q[9 + 10i0] : 0 <= i0 <= 1; S86[i0] -> q[5 + 5i0] : 0 <= i0 <= 1; S23[i0] -> q[5 + 7i0] : 0 <= i0 <= 1; S23[i0] -> q[1 + 18i0] : 0 <= i0 <= 1; S27[i0, i1] -> q[13 - 9i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S104[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S104[i0] -> q[6 + 6i0] : 0 <= i0 <= 1; S29[i0] -> q[18 - 3i0] : 0 <= i0 <= 1; S29[i0] -> q[10 + 2i0] : 0 <= i0 <= 1; S179[i0] -> q[8 + 7i0] : 0 <= i0 <= 1; S179[i0] -> q[6 + 10i0] : 0 <= i0 <= 1; S160[i0] -> q[17 + i0] : 0 <= i0 <= 1; S160[i0] -> q[2 + 8i0] : 0 <= i0 <= 1; S157[i0] -> q[13 - 7i0] : 0 <= i0 <= 1; S157[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S137[i0] -> q[13 - 8i0] : 0 <= i0 <= 1; S137[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S85[i0] -> q[9 - 8i0] : 0 <= i0 <= 1; S85[i0] -> q[5 + 10i0] : 0 <= i0 <= 1; S35[i0, i1] -> q[4 + i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S26[i0, i1] -> q[1 + 2i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S143[i0] -> q[2 - i0] : 0 <= i0 <= 1; S143[i0] -> q[15i0] : 0 <= i0 <= 1; S174[i0] -> q[9 + 10i0] : 0 <= i0 <= 1; S174[i0] -> q[3 + 15i0] : 0 <= i0 <= 1; S118[i0, i1, i2 = 0] -> q[13 + i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S55[i0, i1 = 0] -> q[2 + 2i0] : 0 <= i0 <= 1; S44[i0] -> q[9 + i0] : 0 <= i0 <= 1; S44[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S46[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S46[i0] -> q[2 + i0] : 0 <= i0 <= 1; S115[i0] -> q[17 + i0] : 0 <= i0 <= 1; S115[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[11 + 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0, i1] -> q[3 - i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S135[i0] -> q[13 - 8i0] : 0 <= i0 <= 1; S135[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S127[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S127[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S31[i0] -> q[17 - 12i0] : 0 <= i0 <= 1; S31[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S15[i0, i1] -> q[8 + 7i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> q[6 - 5i0 - 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S89[i0] -> q[2 + 17i0] : 0 <= i0 <= 1; S89[i0] -> q[10i0] : 0 <= i0 <= 1; S148[i0] -> q[17 - i0] : 0 <= i0 <= 1; S148[i0] -> q[4 + 11i0] : 0 <= i0 <= 1; S45[i0, i1] -> q[10 - 7i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S122[i0] -> q[18 - 10i0] : 0 <= i0 <= 1; S122[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S38[i0, i1] -> q[10 - i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S70[i0] -> q[17 - 11i0] : 0 <= i0 <= 1; S70[i0] -> q[9i0] : 0 <= i0 <= 1; S19[i0] -> q[17 - 11i0] : 0 <= i0 <= 1; S19[i0] -> q[2 + i0] : 0 <= i0 <= 1; S24[i0, i1] -> q[1 + 5i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S187[i0] -> q[2 + 7i0] : 0 <= i0 <= 1; S187[i0] -> q[5i0] : 0 <= i0 <= 1; S63[i0] -> q[9 + 6i0] : 0 <= i0 <= 1; S63[i0] -> q[12i0] : 0 <= i0 <= 1; S120[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S120[i0] -> q[8 - 5i0] : 0 <= i0 <= 1; S131[i0, i1, i2 = 0] -> q[14 - i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S124[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S124[i0] -> q[8 + 2i0] : 0 <= i0 <= 1; S69[i0] -> q[5 + 4i0] : 0 <= i0 <= 1; S69[i0] -> q[6i0] : 0 <= i0 <= 1; S145[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S145[i0] -> q[1 + i0] : 0 <= i0 <= 1; S175[i0] -> q[18 - 13i0] : 0 <= i0 <= 1; S175[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S82[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S82[i0] -> q[1 + 4i0] : 0 <= i0 <= 1; S113[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S113[i0] -> q[18i0] : 0 <= i0 <= 1; S80[i0] -> q[18 - 15i0] : 0 <= i0 <= 1; S80[i0] -> q[12 + 5i0] : 0 <= i0 <= 1; S172[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S172[i0] -> q[18i0] : 0 <= i0 <= 1; S84[i0, i1 = 0] -> q[16 + 3i0] : 0 <= i0 <= 1; S164[i0] -> q[17 - 8i0] : 0 <= i0 <= 1; S164[i0] -> q[4 + i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[11 - i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S150[i0] -> q[13 - 13i0] : 0 <= i0 <= 1; S150[i0] -> q[1 + 17i0] : 0 <= i0 <= 1; S48[i0, i1] -> q[2 + i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0, i1] -> q[13 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S56[i0, i1] -> q[7 - 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0, i1] -> q[11 - 10i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S123[i0, i1 = 0] -> q[12 - 4i0] : 0 <= i0 <= 1; S9[i0, i1] -> q[11 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S132[i0] -> q[19 - 11i0] : 0 <= i0 <= 1; S132[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S1[i0 = 0, i1, i2] -> q[9 - 9i1 + 2i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2; S1[i0 = 1, i1, i2 = 0] -> q[12 - 9i1] : 0 <= i1 <= 1; S39[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S39[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S43[i0, i1] -> q[18 - 9i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S4[i0, i1, i2] -> q[11 - 7i0 - i1 + 2i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S140[i0] -> q[5 + 9i0] : 0 <= i0 <= 1; S140[i0] -> q[8i0] : 0 <= i0 <= 1; S18[i0, i1] -> q[7 - 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S33[i0] -> q[5i0] : 0 <= i0 <= 1; S32[i0, i1] -> q[18 - 17i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S74[i0] -> q[17 - 14i0] : 0 <= i0 <= 1; S74[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S2[i0, i1] -> q[5 + 6i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] -> q[11 - 7i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S53[i0] -> q[2 + i0] : 0 <= i0 <= 1; S53[i0] -> q[9i0] : 0 <= i0 <= 1; S170[i0, i1 = 0] -> q[17 + i0] : 0 <= i0 <= 1; S59[i0, i1, i2] -> q[17 - 7i0 + 9i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S28[i0, i1] -> q[13 + 5i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S181[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S181[i0] -> q[19i0] : 0 <= i0 <= 1; S14[i0, i1] -> q[11 - 7i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S142[i0, i1 = 0] -> q[5 + 12i0] : 0 <= i0 <= 1; S158[i0, i1 = 0] -> q[13 - 11i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[7 + 4i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S159[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S159[i0] -> q[7i0] : 0 <= i0 <= 1; S87[i0, i1] -> q[9 - 9i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S180[i0, i1 = 0] -> q[16 - 6i0] : 0 <= i0 <= 1; S61[i0, i1, i2] -> q[17 - 16i0 + 14i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S177[i0] -> q[9 + 6i0] : 0 <= i0 <= 1; S177[i0] -> q[3 + 13i0] : 0 <= i0 <= 1; S76[i0, i1] -> q[2 + 4i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S51[i0, i1 = 0] -> q[14 - 12i0] : 0 <= i0 <= 1; S102[i0, i1, i2 = 0] -> q[4 + 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0] -> q[17 - 12i0] : 0 <= i0 <= 1; S41[i0] -> q[18i0] : 0 <= i0 <= 1; S139[i0, i1 = 0] -> q[16 - 11i0] : 0 <= i0 <= 1; S47[i0, i1] -> q[2 + 12i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S49[i0, i1] -> q[15 - 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S49[i0, i1] -> q[12 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S20[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S20[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S30[i0, i1] -> q[12 - 9i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S171[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S171[i0] -> q[i0] : 0 <= i0 <= 1; S146[i0, i1] -> q[9 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S146[i0, i1] -> q[i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S167[i0] -> q[17 + i0] : 0 <= i0 <= 1; S167[i0] -> q[3 - 3i0] : 0 <= i0 <= 1; S112[i0, i1 = 0] -> q[6 + 13i0] : 0 <= i0 <= 1; S106[i0] -> q[7 + 6i0] : 0 <= i0 <= 1; S106[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S78[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S78[i0] -> q[1 + 4i0] : 0 <= i0 <= 1; S52[i0] -> q[9 - 2i0] : 0 <= i0 <= 1; S52[i0] -> q[13i0] : 0 <= i0 <= 1; S79[i0, i1 = 0] -> q[5 + 11i0] : 0 <= i0 <= 1; S36[i0] -> q[17 - 5i0] : 0 <= i0 <= 1; S36[i0] -> q[10i0] : 0 <= i0 <= 1; S34[i0, i1] -> q[8i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S40[i0, i1] -> q[2 + 2i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0, i1] -> q[7 + 6i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0, i1] -> q[6 + 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S64[i0, i1] -> q[2i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S163[i0, i1 = 0] -> q[2 + 7i0] : 0 <= i0 <= 1; S65[i0, i1, i2 = 0] -> q[12 - 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S71[i0] -> q[17 - 15i0] : 0 <= i0 <= 1; S71[i0] -> q[4i0] : 0 <= i0 <= 1; S42[i0, i1] -> q[i0 + 18i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0, i1] -> q[3 + i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S186[i0 = 0] -> q[9]; S25[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S25[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[11 - 10i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S182[i0] -> q[18 - 5i0] : 0 <= i0 <= 1; S182[i0] -> q[10 + 4i0] : 0 <= i0 <= 1; S22[i0, i1] -> q[6 - 4i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S105[i0, i1 = 0] -> q[12 - 6i0] : 0 <= i0 <= 1; S67[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S67[i0] -> q[6i0] : 0 <= i0 <= 1; S58[i0] -> q[12 - 9i0] : 0 <= i0 <= 1; S58[i0] -> q[10 + 7i0] : 0 <= i0 <= 1 }

Write := { S86[i0] -> q[9 + 10i0] : 0 <= i0 <= 1; S86[i0] -> q[5 + 5i0] : 0 <= i0 <= 1; S23[i0] -> q[5 + 7i0] : 0 <= i0 <= 1; S23[i0] -> q[1 + 18i0] : 0 <= i0 <= 1; S27[i0, i1] -> q[13 - 9i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S104[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S104[i0] -> q[6 + 6i0] : 0 <= i0 <= 1; S29[i0] -> q[18 - 3i0] : 0 <= i0 <= 1; S29[i0] -> q[10 + 2i0] : 0 <= i0 <= 1; S179[i0] -> q[8 + 7i0] : 0 <= i0 <= 1; S179[i0] -> q[6 + 10i0] : 0 <= i0 <= 1; S160[i0] -> q[17 + i0] : 0 <= i0 <= 1; S160[i0] -> q[2 + 8i0] : 0 <= i0 <= 1; S157[i0] -> q[13 - 7i0] : 0 <= i0 <= 1; S157[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S137[i0] -> q[13 - 8i0] : 0 <= i0 <= 1; S137[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S85[i0] -> q[9 - 8i0] : 0 <= i0 <= 1; S85[i0] -> q[5 + 10i0] : 0 <= i0 <= 1; S35[i0, i1] -> q[4 + i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S26[i0, i1] -> q[1 + 2i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S143[i0] -> q[2 - i0] : 0 <= i0 <= 1; S143[i0] -> q[15i0] : 0 <= i0 <= 1; S174[i0] -> q[9 + 10i0] : 0 <= i0 <= 1; S174[i0] -> q[3 + 15i0] : 0 <= i0 <= 1; S118[i0, i1, i2 = 0] -> q[13 + i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S55[i0, i1 = 0] -> q[2 + 2i0] : 0 <= i0 <= 1; S44[i0] -> q[9 + i0] : 0 <= i0 <= 1; S44[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S46[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S46[i0] -> q[2 + i0] : 0 <= i0 <= 1; S115[i0] -> q[17 + i0] : 0 <= i0 <= 1; S115[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S6[i0, i1] -> q[11 + 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0, i1] -> q[3 - i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S135[i0] -> q[13 - 8i0] : 0 <= i0 <= 1; S135[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S127[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S127[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S31[i0] -> q[17 - 12i0] : 0 <= i0 <= 1; S31[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S15[i0, i1] -> q[8 + 7i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S15[i0, i1] -> q[6 - 5i0 - 5i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S89[i0] -> q[2 + 17i0] : 0 <= i0 <= 1; S89[i0] -> q[10i0] : 0 <= i0 <= 1; S148[i0] -> q[17 - i0] : 0 <= i0 <= 1; S148[i0] -> q[4 + 11i0] : 0 <= i0 <= 1; S45[i0, i1] -> q[10 - 7i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S122[i0] -> q[18 - 10i0] : 0 <= i0 <= 1; S122[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S38[i0, i1] -> q[10 - i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S70[i0] -> q[17 - 11i0] : 0 <= i0 <= 1; S70[i0] -> q[9i0] : 0 <= i0 <= 1; S19[i0] -> q[17 - 11i0] : 0 <= i0 <= 1; S19[i0] -> q[2 + i0] : 0 <= i0 <= 1; S24[i0, i1] -> q[1 + 5i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S187[i0] -> q[2 + 7i0] : 0 <= i0 <= 1; S187[i0] -> q[5i0] : 0 <= i0 <= 1; S63[i0] -> q[9 + 6i0] : 0 <= i0 <= 1; S63[i0] -> q[12i0] : 0 <= i0 <= 1; S120[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S120[i0] -> q[8 - 5i0] : 0 <= i0 <= 1; S131[i0, i1, i2 = 0] -> q[14 - i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S124[i0] -> q[13 + 6i0] : 0 <= i0 <= 1; S124[i0] -> q[8 + 2i0] : 0 <= i0 <= 1; S69[i0] -> q[5 + 4i0] : 0 <= i0 <= 1; S69[i0] -> q[6i0] : 0 <= i0 <= 1; S145[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S145[i0] -> q[1 + i0] : 0 <= i0 <= 1; S175[i0] -> q[18 - 13i0] : 0 <= i0 <= 1; S175[i0] -> q[12 + 3i0] : 0 <= i0 <= 1; S82[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S82[i0] -> q[1 + 4i0] : 0 <= i0 <= 1; S113[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S113[i0] -> q[18i0] : 0 <= i0 <= 1; S80[i0] -> q[18 - 15i0] : 0 <= i0 <= 1; S80[i0] -> q[12 + 5i0] : 0 <= i0 <= 1; S172[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S172[i0] -> q[18i0] : 0 <= i0 <= 1; S84[i0, i1 = 0] -> q[16 + 3i0] : 0 <= i0 <= 1; S164[i0] -> q[17 - 8i0] : 0 <= i0 <= 1; S164[i0] -> q[4 + i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[11 - i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S150[i0] -> q[13 - 13i0] : 0 <= i0 <= 1; S150[i0] -> q[1 + 17i0] : 0 <= i0 <= 1; S48[i0, i1] -> q[2 + i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S56[i0, i1] -> q[13 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S56[i0, i1] -> q[7 - 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0, i1] -> q[11 - 10i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S123[i0, i1 = 0] -> q[12 - 4i0] : 0 <= i0 <= 1; S9[i0, i1] -> q[11 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S132[i0] -> q[19 - 11i0] : 0 <= i0 <= 1; S132[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S1[i0 = 0, i1, i2] -> q[9 - 9i1 + 2i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2; S1[i0 = 1, i1, i2 = 0] -> q[12 - 9i1] : 0 <= i1 <= 1; S39[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S39[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S43[i0, i1] -> q[18 - 9i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S4[i0, i1, i2] -> q[11 - 7i0 - i1 + 2i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S140[i0] -> q[5 + 9i0] : 0 <= i0 <= 1; S140[i0] -> q[8i0] : 0 <= i0 <= 1; S18[i0, i1] -> q[7 - 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S33[i0] -> q[5i0] : 0 <= i0 <= 1; S32[i0, i1] -> q[18 - 17i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S74[i0] -> q[17 - 14i0] : 0 <= i0 <= 1; S74[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S2[i0, i1] -> q[5 + 6i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] -> q[11 - 7i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S53[i0] -> q[2 + i0] : 0 <= i0 <= 1; S53[i0] -> q[9i0] : 0 <= i0 <= 1; S170[i0, i1 = 0] -> q[17 + i0] : 0 <= i0 <= 1; S59[i0, i1, i2] -> q[17 - 7i0 + 9i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S28[i0, i1] -> q[13 + 5i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S181[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S181[i0] -> q[19i0] : 0 <= i0 <= 1; S14[i0, i1] -> q[11 - 7i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S142[i0, i1 = 0] -> q[5 + 12i0] : 0 <= i0 <= 1; S158[i0, i1 = 0] -> q[13 - 11i0] : 0 <= i0 <= 1; S3[i0, i1] -> q[7 + 4i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S159[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S159[i0] -> q[7i0] : 0 <= i0 <= 1; S87[i0, i1] -> q[9 - 9i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S180[i0, i1 = 0] -> q[16 - 6i0] : 0 <= i0 <= 1; S61[i0, i1, i2] -> q[17 - 16i0 + 14i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S177[i0] -> q[9 + 6i0] : 0 <= i0 <= 1; S177[i0] -> q[3 + 13i0] : 0 <= i0 <= 1; S76[i0, i1] -> q[2 + 4i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S51[i0, i1 = 0] -> q[14 - 12i0] : 0 <= i0 <= 1; S102[i0, i1, i2 = 0] -> q[4 + 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0] -> q[17 - 12i0] : 0 <= i0 <= 1; S41[i0] -> q[18i0] : 0 <= i0 <= 1; S139[i0, i1 = 0] -> q[16 - 11i0] : 0 <= i0 <= 1; S47[i0, i1] -> q[2 + 12i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S49[i0, i1] -> q[15 - 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S49[i0, i1] -> q[12 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S20[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S20[i0] -> q[3 + 9i0] : 0 <= i0 <= 1; S30[i0, i1] -> q[12 - 9i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S171[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S171[i0] -> q[i0] : 0 <= i0 <= 1; S146[i0, i1] -> q[9 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S146[i0, i1] -> q[i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S167[i0] -> q[17 + i0] : 0 <= i0 <= 1; S167[i0] -> q[3 - 3i0] : 0 <= i0 <= 1; S112[i0, i1 = 0] -> q[6 + 13i0] : 0 <= i0 <= 1; S106[i0] -> q[7 + 6i0] : 0 <= i0 <= 1; S106[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S78[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S78[i0] -> q[1 + 4i0] : 0 <= i0 <= 1; S52[i0] -> q[9 - 2i0] : 0 <= i0 <= 1; S52[i0] -> q[13i0] : 0 <= i0 <= 1; S79[i0, i1 = 0] -> q[5 + 11i0] : 0 <= i0 <= 1; S36[i0] -> q[17 - 5i0] : 0 <= i0 <= 1; S36[i0] -> q[10i0] : 0 <= i0 <= 1; S34[i0, i1] -> q[8i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S40[i0, i1] -> q[2 + 2i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0, i1] -> q[7 + 6i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0, i1] -> q[6 + 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S64[i0, i1] -> q[2i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S163[i0, i1 = 0] -> q[2 + 7i0] : 0 <= i0 <= 1; S65[i0, i1, i2 = 0] -> q[12 - 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S71[i0] -> q[17 - 15i0] : 0 <= i0 <= 1; S71[i0] -> q[4i0] : 0 <= i0 <= 1; S42[i0, i1] -> q[i0 + 18i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S21[i0, i1] -> q[3 + i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S186[i0 = 0] -> q[9]; S25[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S25[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[11 - 10i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S182[i0] -> q[18 - 5i0] : 0 <= i0 <= 1; S182[i0] -> q[10 + 4i0] : 0 <= i0 <= 1; S22[i0, i1] -> q[6 - 4i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S105[i0, i1 = 0] -> q[12 - 6i0] : 0 <= i0 <= 1; S67[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S67[i0] -> q[6i0] : 0 <= i0 <= 1; S58[i0] -> q[12 - 9i0] : 0 <= i0 <= 1; S58[i0] -> q[10 + 7i0] : 0 <= i0 <= 1 }

Call := { S44[i0] -> [3 + 9i0, 9 + i0] : 0 <= i0 <= 1; S74[i0] -> [17 - 14i0, 2 + 6i0] : 0 <= i0 <= 1; S120[i0] -> [8 - 5i0, 14 + 3i0] : 0 <= i0 <= 1; S61[i0, i1, i2] -> [17 - 16i0 + 14i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S140[i0] -> [8i0, 5 + 9i0] : 0 <= i0 <= 1; S159[i0] -> [7i0, 4 + 9i0] : 0 <= i0 <= 1; S52[i0] -> [9 - 2i0, 13i0] : 0 <= i0 <= 1; S46[i0] -> [2 + i0, 4 + 4i0] : 0 <= i0 <= 1; S58[i0] -> [12 - 9i0, 10 + 7i0] : 0 <= i0 <= 1; S38[i0, i1] -> [10 - i0 + 5i1] : i0 <= 1 and 0 <= i1 <= i0; S23[i0] -> [1 + 18i0, 5 + 7i0] : 0 <= i0 <= 1; S47[i0, i1] -> [2 + 12i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0] -> [6 + 12i0, 3 + 9i0] : 0 <= i0 <= 1; S27[i0, i1] -> [13 - 9i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[i0, i1] -> [11 - 10i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S118[i0, i1, i2 = 0] -> [13 + i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S145[i0] -> [14 + 3i0, 1 + i0] : 0 <= i0 <= 1; S175[i0] -> [18 - 13i0, 12 + 3i0] : 0 <= i0 <= 1; S19[i0] -> [17 - 11i0, 2 + i0] : 0 <= i0 <= 1; S42[i0, i1] -> [i0 + 18i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S142[i0, i1 = 0] -> [5 + 12i0] : 0 <= i0 <= 1; S11[i0, i1] -> [11 - 10i0 + 7i1] : i0 <= 1 and 0 <= i1 <= i0; S160[i0] -> [17 + i0, 2 + 8i0] : 0 <= i0 <= 1; S87[i0, i1] -> [9 - 9i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S106[i0] -> [7 + 6i0, 6 + 2i0] : 0 <= i0 <= 1; S146[i0, i1] -> [9 + 5i1, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S67[i0] -> [6i0, 4 + 5i0] : 0 <= i0 <= 1; S182[i0] -> [18 - 5i0, 10 + 4i0] : 0 <= i0 <= 1; S79[i0, i1 = 0] -> [5 + 11i0] : 0 <= i0 <= 1; S35[i0, i1] -> [4 + i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S24[i0, i1] -> [1 + 5i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S127[i0] -> [14 + 5i0, 1 + 9i0] : 0 <= i0 <= 1; S187[i0] -> [2 + 7i0, 5i0] : 0 <= i0 <= 1; S4[i0, i1, i2] -> [11 - 7i0 - i1 + 2i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S137[i0] -> [13 - 8i0, 8 + 8i0] : 0 <= i0 <= 1; S163[i0, i1 = 0] -> [2 + 7i0] : 0 <= i0 <= 1; S32[i0, i1] -> [18 - 17i0 + 12i1] : i0 <= 1 and 0 <= i1 <= i0; S174[i0] -> [3 + 15i0, 9 + 10i0] : 0 <= i0 <= 1; S143[i0] -> [2 - i0, 15i0] : 0 <= i0 <= 1; S34[i0, i1] -> [8i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0, i1] -> [11 - i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S115[i0] -> [17 + i0, 4 + 15i0] : 0 <= i0 <= 1; S104[i0] -> [7 + 12i0, 6 + 6i0] : 0 <= i0 <= 1; S31[i0] -> [17 - 12i0, 2 + 16i0] : 0 <= i0 <= 1; S78[i0] -> [1 + 4i0, 16 + 2i0] : 0 <= i0 <= 1; S131[i0, i1, i2 = 0] -> [14 - i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S39[i0] -> [2 + 3i0, 4 + 12i0] : 0 <= i0 <= 1; S181[i0] -> [19i0, 4 + 6i0] : 0 <= i0 <= 1; S84[i0, i1 = 0] -> [16 + 3i0] : 0 <= i0 <= 1; S70[i0] -> [17 - 11i0, 9i0] : 0 <= i0 <= 1; S2[i0, i1] -> [5 + 6i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] -> [11 - 7i0 + 9i1] : i0 <= 1 and 0 <= i1 <= i0; S167[i0] -> [3 - 3i0, 17 + i0] : 0 <= i0 <= 1; S65[i0, i1, i2 = 0] -> [12 - 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S135[i0] -> [13 - 8i0, 1 + 14i0] : 0 <= i0 <= 1; S28[i0, i1] -> [13 + 5i0 + i1] : i0 <= 1 and 0 <= i1 <= i0; S170[i0, i1 = 0] -> [17 + i0] : 0 <= i0 <= 1; S0[i0, i1] -> [3 - i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S112[i0, i1 = 0] -> [6 + 13i0] : 0 <= i0 <= 1; S158[i0, i1 = 0] -> [13 - 11i0] : 0 <= i0 <= 1; S124[i0] -> [13 + 6i0, 8 + 2i0] : 0 <= i0 <= 1; S172[i0] -> [18i0, 5 + 14i0] : 0 <= i0 <= 1; S43[i0, i1] -> [18 - 9i0 + 8i1] : i0 <= 1 and 0 <= i1 <= i0; S14[i0, i1] -> [11 - 7i0 + 3i1] : i0 <= 1 and 0 <= i1 <= i0; S179[i0] -> [6 + 10i0, 8 + 7i0] : 0 <= i0 <= 1; S33[i0] -> [5i0, 4 + 12i0] : 0 <= i0 <= 1; S45[i0, i1] -> [10 - 7i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S15[i0, i1] -> [6 - 5i0 - 5i1, 8 + 7i0 + 8i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S71[i0] -> [17 - 15i0, 4i0] : 0 <= i0 <= 1; S132[i0] -> [19 - 11i0, 12 + 2i0] : 0 <= i0 <= 1; S80[i0] -> [18 - 15i0, 12 + 5i0] : 0 <= i0 <= 1; S89[i0] -> [2 + 17i0, 10i0] : 0 <= i0 <= 1; S150[i0] -> [13 - 13i0, 1 + 17i0] : 0 <= i0 <= 1; S139[i0, i1 = 0] -> [16 - 11i0] : 0 <= i0 <= 1; S51[i0, i1 = 0] -> [14 - 12i0] : 0 <= i0 <= 1; S105[i0, i1 = 0] -> [12 - 6i0] : 0 <= i0 <= 1; S30[i0, i1] -> [12 - 9i0 + 11i1] : i0 <= 1 and 0 <= i1 <= i0; S41[i0] -> [17 - 12i0, 18i0] : 0 <= i0 <= 1; S40[i0, i1] -> [2 + 2i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0, i1] -> [7 - 3i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S49[i0, i1] -> [15 - 7i1, 12 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S122[i0] -> [18 - 10i0, 12 + 2i0] : 0 <= i0 <= 1; S26[i0, i1] -> [1 + 2i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S76[i0, i1] -> [2 + 4i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S25[i0] -> [13 + 3i0, 1 + 14i0] : 0 <= i0 <= 1; S63[i0] -> [9 + 6i0, 12i0] : 0 <= i0 <= 1; S59[i0, i1, i2] -> [17 - 7i0 + 9i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S164[i0] -> [17 - 8i0, 4 + i0] : 0 <= i0 <= 1; S123[i0, i1 = 0] -> [12 - 4i0] : 0 <= i0 <= 1; S56[i0, i1] -> [7 - 3i1, 13 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S171[i0] -> [i0, 4 + 12i0] : 0 <= i0 <= 1; S157[i0] -> [13 - 7i0, 1 + 7i0] : 0 <= i0 <= 1; S64[i0, i1] -> [2i0 + 15i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S55[i0, i1 = 0] -> [2 + 2i0] : 0 <= i0 <= 1; S86[i0] -> [9 + 10i0, 5 + 5i0] : 0 <= i0 <= 1; S6[i0, i1] -> [11 + 3i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S113[i0] -> [18i0, 4 + 15i0] : 0 <= i0 <= 1; S9[i0, i1] -> [11 + 3i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S148[i0] -> [17 - i0, 4 + 11i0] : 0 <= i0 <= 1; S48[i0, i1] -> [2 + i0 + 14i1] : i0 <= 1 and 0 <= i1 <= i0; S180[i0, i1 = 0] -> [16 - 6i0] : 0 <= i0 <= 1; S29[i0] -> [18 - 3i0, 10 + 2i0] : 0 <= i0 <= 1; S85[i0] -> [9 - 8i0, 5 + 10i0] : 0 <= i0 <= 1; S17[i0, i1] -> [7 + 6i0 + 5i1, 6 + 2i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S186[i0 = 0] -> [9]; S21[i0, i1] -> [3 + i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0, i1] -> [7 + 4i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S177[i0] -> [3 + 13i0, 9 + 6i0] : 0 <= i0 <= 1; S1[i0 = 0, i1, i2] -> [9 - 9i1 + 2i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2; S1[i0 = 1, i1, i2 = 0] -> [12 - 9i1] : 0 <= i1 <= 1; S36[i0] -> [17 - 5i0, 10i0] : 0 <= i0 <= 1; S69[i0] -> [6i0, 5 + 4i0] : 0 <= i0 <= 1; S53[i0] -> [2 + i0, 9i0] : 0 <= i0 <= 1; S22[i0, i1] -> [6 - 4i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S82[i0] -> [1 + 4i0, 16 + 2i0] : 0 <= i0 <= 1; S102[i0, i1, i2 = 0] -> [4 + 2i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

DataDependencies := { S175[1] -> S177[1]; S48[1, 1] -> S170[0, 0]; S49[0, 0] -> S58[0]; S27[0, 1] -> S33[1]; S27[1, i1] -> S40[1, i1] : 0 <= i1 <= 1; S85[1] -> S15[1, 0]; S122[1] -> S127[0]; S85[0] -> S86[0]; S142[0, 0] -> S164[1]; S182[0] -> S180[1, 0]; S4[0, 1, 0] -> S38[0, 0]; S26[0, 1] -> S29[1]; S70[1] -> S104[0]; S120[0] -> S122[1]; S4[0, 0, 1] -> S6[0, 1]; S2[0, 1] -> S15[0, 0]; S42[0, 0] -> S52[0]; S40[0, 0] -> S46[0]; S115[0] -> S120[1]; S172[0] -> S175[1]; S0[1, 1] -> S181[1]; S29[1] -> S30[0, 0]; S177[0] -> S146[1, 0]; S18[1, 0] -> S13[1, 0]; S26[0, 0] -> S49[0, 2]; S122[1] -> S124[0]; S135[1] -> S137[1]; S76[1, 1] -> S159[1]; S182[1] -> S146[1, 1]; S56[1, 0] -> S13[1, 1]; S74[0] -> S80[1]; S29[1] -> S49[0, 0]; S45[0, 0] -> S58[0]; S120[1] -> S145[1]; S131[1, 0, 0] -> S131[1, 1, 0]; S21[1, i1] -> S27[1, i1] : 0 <= i1 <= 1; S84[0, 0] -> S137[1]; S127[0] -> S118[1, 0, 0]; S20[0] -> S21[0, o1] : 0 <= o1 <= 1; S64[1, i1] -> S74[0] : 0 <= i1 <= 1; S71[1] -> S1[0, 1, o2] : 0 < o2 <= 2; S71[0] -> S1[0, 1, 0]; S13[0, 0] -> S14[0, 0]; S113[0] -> S115[0]; S38[0, 0] -> S44[1]; S49[0, 0] -> S63[1]; S122[0] -> S123[0, 0]; S171[0] -> S181[0]; S171[1] -> S146[1, 1]; S70[0] -> S71[0]; S41[1] -> S69[0]; S61[0, 0, 0] -> S61[0, 1, 0]; S164[1] -> S172[0]; S34[0, 0] -> S36[0]; S65[1, 1, 0] -> S124[1]; S42[0, 1] -> S43[0, 0]; S23[1] -> S29[1]; S112[0, 0] -> S157[1]; S12[0, 0] -> S13[0, 0]; S131[1, 1, 0] -> S157[0]; S171[1] -> S177[1]; S34[0, 1] -> S39[1]; S13[1, 1] -> S106[1]; S44[1] -> S45[0, 0]; S146[1, 0] -> S186[0]; S29[0] -> S36[1]; S64[0, 0] -> S67[0]; S14[1, 0] -> S102[0, 0, 0]; S39[i0] -> S40[0, i0] : 0 <= i0 <= 1; S65[0, 1, 0] -> S80[0]; S30[1, 0] -> S167[0]; S143[0] -> S145[1]; S40[0, 1] -> S41[1]; S49[1, i1] -> S5[1, 2 - i1] : 0 < i1 <= 2; S21[0, 0] -> S44[0]; S139[0, 0] -> S148[1]; S78[1] -> S79[0, 0]; S150[0] -> S49[1, 2]; S43[0, 0] -> S78[1]; S13[1, 0] -> S21[1, 0]; S102[1, 1, 0] -> S112[0, 0]; S22[1, 1] -> S106[1]; S113[1] -> S28[1, o1] : 0 <= o1 <= 1; S157[1] -> S179[0]; S74[i0] -> S22[1, i0] : 0 <= i0 <= 1; S58[1] -> S74[1]; S31[0] -> S39[0]; S112[1, 0] -> S124[1]; S41[0] -> S58[1]; S140[0] -> S143[0]; S148[0] -> S142[1, 0]; S11[1, 0] -> S23[0]; S6[1, 1] -> S171[1]; S23[0] -> S31[1]; S142[1, 0] -> S160[0]; S47[1, 0] -> S51[0, 0]; S171[0] -> S172[0]; S143[0] -> S146[0, 0]; S46[0] -> S47[0, o1] : 0 <= o1 <= 1; S52[1] -> S56[0, 0]; S1[0, 1, 0] -> S89[0]; S137[0] -> S150[0]; S17[1, 0] -> S118[0, 0, 0]; S59[i0, 0, i2] -> S59[i0, 1, i2] : i0 <= 1 and 0 <= i2 <= i0; S150[0] -> S131[1, 0, 0]; S160[0] -> S164[0]; S5[1, 1] -> S157[1]; S186[0] -> S187[1]; S12[1, 0] -> S65[1, 0, 0]; S36[0] -> S41[0]; S11[0, 0] -> S12[0, 0]; S4[0, 1, 1] -> S44[1]; S2[1, i1] -> S3[1, i1] : 0 <= i1 <= 1; S11[1, 1] -> S46[1]; S30[1, 1] -> S122[1]; S76[0, 0] -> S89[0]; S9[1, 0] -> S11[0, 0]; S175[0] -> S182[0]; S32[0, 0] -> S41[1]; S0[0, 0] -> S19[1]; S76[0, 1] -> S4[1, 1, 0]; S24[0, 0] -> S25[0]; S104[1] -> S113[1]; S174[0] -> S177[0]; S118[1, 1, 0] -> S131[0, 0, 0]; S56[0, 0] -> S56[1, 0]; S4[1, 0, 0] -> S71[1]; S61[1, 1, 0] -> S157[0]; S115[1] -> S112[1, 0]; S164[0] -> S171[0]; S145[1] -> S148[0]; S5[0, 0] -> S6[0, 0]; S31[1] -> S32[0, 0]; S6[0, 0] -> S2[1, 0]; S139[1, 0] -> S142[0, 0]; S89[0] -> S113[0]; S49[0, i1] -> S47[1, -1 + i1] : 0 < i1 <= 2; S5[0, 1] -> S20[1]; S78[0] -> S82[0]; S1[0, 1, 1] -> S64[1, 0]; S135[0] -> S32[1, o1] : 0 <= o1 <= 1; S19[1] -> S20[0]; S20[1] -> S22[0, 1]; S79[1, 0] -> S84[0, 0]; S9[0, 1] -> S49[0, 1]; S61[1, 0, 1] -> S148[1]; S160[1] -> S167[1]; S89[1] -> S59[1, 0, o2] : 0 <= o2 <= 1; S158[0, 0] -> S159[1]; S140[0] -> S139[1, 0]; S145[1] -> S160[0]; S163[1, 0] -> S174[0]; S21[0, 1] -> S22[0, 0]; S47[0, 0] -> S48[0, 0]; S177[0] -> S1[1, 1, 0]; S56[1, i1] -> S18[1, 1 - i1] : 0 <= i1 <= 1; S67[i0] -> S69[i0] : 0 <= i0 <= 1; S132[0] -> S172[1]; S46[1] -> S49[0, 1]; S132[0] -> S49[1, 0]; S113[0] -> S140[0]; S2[0, 0] -> S23[0]; S30[0, 0] -> S36[1]; S33[i0] -> S34[0, i0] : 0 <= i0 <= 1; S39[0] -> S46[0]; S34[1, 1] -> S135[0]; S55[1, 0] -> S67[0]; S65[i0, 0, 0] -> S65[i0, 1, 0] : 0 <= i0 <= 1; S1[0, 1, 2] -> S56[1, 1]; S43[1, 1] -> S167[0]; S167[0] -> S45[1, o1] : 0 <= o1 <= 1; S105[1, 0] -> S102[1, 0, 0]; S1[0, 0, i2] -> S4[0, 0, -1 + i2] : 0 < i2 <= 2; S150[1] -> S159[0]; S174[1] -> S175[0]; S63[i0] -> S64[0, i0] : 0 <= i0 <= 1; S80[1] -> S26[1, o1] : 0 <= o1 <= 1; S177[1] -> S179[1]; S53[0] -> S51[1, 0]; S118[i0, 0, 0] -> S118[i0, 1, 0] : 0 <= i0 <= 1; S118[0, 1, 0] -> S124[0]; S49[1, i1] -> S6[1, -1 + i1] : 0 < i1 <= 2; S79[0, 0] -> S82[1]; S131[0, 0, 0] -> S132[1]; S1[0, 0, 0] -> S44[0]; S150[1] -> S160[1]; S5[1, 0] -> S61[1, 1, 0]; S163[0, 0] -> S187[0]; S51[0, 0] -> S120[0]; S175[1] -> S187[1]; S87[0, 0] -> S146[0, 0]; S52[0] -> S53[o0] : 0 <= o0 <= 1; S44[1] -> S49[0, 0]; S51[1, 0] -> S55[0, 0]; S35[1, 1] -> S139[0, 0]; S127[1] -> S160[1]; S26[1, 0] -> S120[1]; S167[1] -> S171[0]; S104[1] -> S105[0, 0]; S174[1] -> S181[1]; S56[0, 1] -> S55[1, 0]; S17[1, 0] -> S120[0]; S159[0] -> S167[1]; S48[1, 0] -> S174[0]; S82[i0] -> S85[1 - i0] : 0 <= i0 <= 1; S27[0, 0] -> S28[0, 0]; S23[0] -> S24[0, 0]; S28[0, 0] -> S52[1]; S135[1] -> S143[1]; S115[1] -> S17[1, 1]; S102[0, 1, 0] -> S113[0]; S44[0] -> S46[1]; S15[0, 1] -> S25[1]; S38[1, 0] -> S164[1]; S45[1, i1] -> S48[1, i1] : 0 <= i1 <= 1; S106[0] -> S24[1, o1] : 0 <= o1 <= 1; S59[0, 1, 0] -> S61[0, 0, 0]; S53[i0] -> S63[0] : 0 <= i0 <= 1; S89[0] -> S143[0]; S181[1] -> S182[0]; S104[0] -> S106[0]; S0[1, 0] -> S158[1, 0]; S137[0] -> S140[1]; S9[0, 0] -> S9[1, 0]; S61[1, 1, 1] -> S175[1]; S48[0, 0] -> S53[0]; S86[0] -> S135[1]; S132[1] -> S137[0]; S42[1, 0] -> S15[1, 0]; S15[0, 0] -> S17[0, 0]; S17[1, 1] -> S122[0]; S47[0, 1] -> S56[0, 1]; S53[1] -> S58[1]; S76[1, 0] -> S105[1, 0]; S35[1, 0] -> S140[0]; S3[0, i1] -> S17[0, i1] : 0 <= i1 <= 1; S40[1, i1] -> S14[1, i1] : 0 <= i1 <= 1; S63[0] -> S67[1]; S148[0] -> S159[0]; S44[0] -> S52[0]; S158[1, 0] -> S163[0, 0]; S29[0] -> S31[1]; S175[0] -> S1[1, 0, 0]; S47[1, 1] -> S78[0]; S80[0] -> S82[1]; S14[1, 1] -> S104[0]; S22[1, 0] -> S76[0, 0]; S70[1] -> S85[0]; S49[0, 2] -> S78[0]; S36[1] -> S4[0, 1, o2] : 0 <= o2 <= 1; S25[i0] -> S27[0, i0] : 0 <= i0 <= 1; S137[1] -> S35[1, o1] : 0 <= o1 <= 1; S41[i0] -> S42[0, i0] : 0 <= i0 <= 1; S74[1] -> S76[0, 1]; S58[0] -> S86[1]; S132[1] -> S131[0, 1, 0]; S49[0, 1] -> S74[1]; S59[1, 1, i2] -> S12[1, i2] : 0 <= i2 <= 1; S82[0] -> S79[1, 0]; S31[0] -> S36[0]; S164[i0] -> S43[1, 1 - i0] : 0 <= i0 <= 1; S115[0] -> S148[0]; S170[1, 0] -> S174[1]; S167[1] -> S172[1]; S26[1, 1] -> S115[0]; S87[0, 1] -> S89[1]; S4[0, 0, 0] -> S5[0, 0]; S15[1, 0] -> S135[o0] : 0 <= o0 <= 1; S31[1] -> S33[1]; S6[0, 1] -> S25[0]; S20[1] -> S29[0]; S157[0] -> S171[1]; S127[i0] -> S42[1, i0] : 0 <= i0 <= 1; S18[0, 1] -> S29[0]; S35[0, 0] -> S39[0]; S146[0, i1] -> S150[1 - i1] : 0 <= i1 <= 1; S146[0, i1] -> S38[1, i1] : 0 <= i1 <= 1; S63[1] -> S65[0, 0, 0]; S78[1] -> S80[0]; S18[0, 0] -> S52[1]; S84[1, 0] -> S89[1]; S12[1, 1] -> S56[1, 1]; S39[1] -> S49[0, 2]; S140[1] -> S49[1, 1]; S25[i0] -> S26[0, i0] : 0 <= i0 <= 1; S42[1, 1] -> S132[0]; S6[1, 0] -> S182[1]; S49[1, 0] -> S61[1, 1, 1]; S181[0] -> S146[1, 0]; S124[0] -> S34[1, o1] : 0 <= o1 <= 1; S33[0] -> S35[0, 0]; S17[0, 0] -> S19[1]; S56[0, 1] -> S86[1]; S58[1] -> S59[0, 0, 0]; S106[1] -> S17[1, 0]; S131[0, 1, 0] -> S140[1]; S46[1] -> S53[1]; S102[i0, 0, 0] -> S102[i0, 1, 0] : 0 <= i0 <= 1; S55[0, 0] -> S71[1]; S124[1] -> S127[1]; S43[1, 0] -> S163[1, 0]; S157[0] -> S158[0, 0]; S146[1, i1] -> S87[1, i1] : 0 <= i1 <= 1; S18[1, 1] -> S21[1, 1]; S148[1] -> S49[1, 2]; S148[1] -> S49[1, 0]; S67[0] -> S4[1, 0, 0]; S28[1, i1] -> S115[1] : 0 <= i1 <= 1; S86[i0] -> S87[0, i0] : 0 <= i0 <= 1; S33[1] -> S39[1]; S0[0, 1] -> S1[0, 0, 1]; S23[1] -> S56[0, 1]; S17[0, 1] -> S20[1]; S34[1, 0] -> S123[1, 0]; S160[i0] -> S0[1, i0] : 0 <= i0 <= 1; S61[0, 1, 0] -> S70[0]; S19[0] -> S31[0]; S56[1, 1] -> S104[1]; S85[1] -> S127[0]; S22[0, 1] -> S23[1]; S159[0] -> S164[0]; S49[1, 0] -> S175[0]; S22[0, 0] -> S67[1]; S32[1, 0] -> S143[1]; S145[0] -> S146[0, 1]; S71[0] -> S64[1, 1]; S172[0] -> S181[0]; S120[i0] -> S30[1, 1 - i0] : 0 <= i0 <= 1; S0[0, 2] -> S23[1]; S69[i0] -> S70[i0] : 0 <= i0 <= 1; S38[1, 1] -> S49[1, 1]; S172[1] -> S170[1, 0]; S4[1, 1, 0] -> S80[1]; S87[1, 0] -> S187[0]; S24[1, i1] -> S76[1, i1] : 0 <= i1 <= 1; S69[0] -> S78[1]; S123[i0, 0] -> S132[i0] : 0 <= i0 <= 1; S86[1] -> S84[1, 0]; S122[0] -> S150[1]; S172[1] -> S174[1]; S64[0, 1] -> S85[1]; S159[1] -> S182[1]; S179[1] -> S180[0, 0]; S80[0] -> S104[1]; S17[0, i1] -> S18[0, i1] : 0 <= i1 <= 1; S140[1] -> S145[0]; S58[0] -> S63[1]; S105[0, 0] -> S17[1, 1]; S143[1] -> S61[1, 0, o2] : 0 <= o2 <= 1; S3[1, i1] -> S9[0, i1] : 0 <= i1 <= 1; S32[1, 1] -> S137[0]; S15[0, i1] -> S11[1, 1 - i1] : 0 <= i1 <= 1; S82[1] -> S113[1]; S61[1, 0, 0] -> S145[0] }

RecoveredSchedule := { S105[i0, 0] -> [0, 1, 2, 0, 1, 2, 1, 0, 2 + 7i0, 34, 0] : 0 <= i0 <= 1; S143[i0] -> [0, 1, 3, 0, 1, 2, 1, 0, 2 - 3i0, 16, 0] : 0 <= i0 <= 1; S52[i0] -> [0, 0, 2, 0, 1, 2, 1, 0, 11, 23, i0] : 0 <= i0 <= 1; S24[i0, i1] -> [0, i0, 2, 0, 1, 2, 1, 0, 4 + 3i0, 47, i1] : i0 <= 1 and 0 <= i1 <= i0; S139[i0, 0] -> [0, 1, 3, 0, 1, 2, 1, 0, 2, 102, i0] : 0 <= i0 <= 1; S180[i0, 0] -> [4, i0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S20[i0] -> [0, 0, 2, 0, 1, 2, 1, 0, 2 + 2i0, 64, 0] : 0 <= i0 <= 1; S148[i0] -> [0, 1, 3, 0, 1, 2, 1, 0, 4, 99, i0] : 0 <= i0 <= 1; S26[i0, i1] -> [0, i0, 2, 0, 1, 2, 1, 0, 6 + 3i0, 1, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0, i1] -> [0, 1, 1 + 2i0, 0, 1, 2, 1, 0, 6 + 2i0, 36, i1] : i0 <= 1 and 0 <= i1 <= i0; S104[i0] -> [0, 1, 2, 0, 1, 2, 1, 0, 5 - 6i0, 72, 0] : 0 <= i0 <= 1; S160[i0] -> [0, 1, 3, 0, 1, 2, 1, 0, 6, 29, i0] : 0 <= i0 <= 1; S79[i0, 0] -> [0, 1, 1, 0, 1, 2, 1, 0, 8 + i0, 26, 0] : 0 <= i0 <= 1; S158[i0, 0] -> [0, 1, 4, 0, 1, 2, 1, 0, 2, 66, i0] : 0 <= i0 <= 1; S12[i0, i1] -> [0, 1, 2, 0, i0, 2, 0, 0, 4, 49, i1] : i0 <= 1 and 0 <= i1 <= i0; S27[i0, i1] -> [0, i0, 2, 0, 1, 2, 1, 0, 6 - 4i0, 74, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S80[i0] -> [0, 1, 1 + i0, 0, 1, 2, 1, 0, 8, 56, 0] : 0 <= i0 <= 1; S32[i0, i1] -> [0, i0, 2, 0, 1, 2, 1, 0, 10 + 3i0, 63, i1] : i0 <= 1 and 0 <= i1 <= i0; S34[i0, i1] -> [0, i0, 2, 0, 1, 2, 1, 0, 7 + i1, 82, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S120[i0] -> [0, 1, 1 + 2i0, 0, 1, 2, 1, 0, 8 - 6i0, 77, 0] : 0 <= i0 <= 1; S42[i0, i1] -> [0, i0, 2, 0, 1, 2, 1, 0, 10 + 2i1, 30, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S39[i0] -> [0, 0, 2, 0, 1, 2, 1, 0, 9, 79, i0] : 0 <= i0 <= 1; S124[i0] -> [0, 1, 2, 0, 1, 2, 1, 0, 6, 81, i0] : 0 <= i0 <= 1; S33[i0] -> [0, 0, 2, 0, 1, 2, 1, 0, 6 + i0, 10, 0] : 0 <= i0 <= 1; S127[i0] -> [0, 1, 1 + i0, 0, 1, 2, 1, 0, 11, 78, 0] : 0 <= i0 <= 1; S13[i0, i1] -> [0, 1, 2 - i1, 0, i0, 2, 1, 0, 0, 55, 0] : i0 <= 1 and 0 <= i1 <= i0; S179[i0] -> [1, i0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S145[i0] -> [0, 1, 3, 0, 1, 2, 1, 0, 2 + i0, 68, 0] : 0 <= i0 <= 1; S89[i0] -> [0, 1, 1, 0, 1, 2, 1, 0, 13, 101, i0] : 0 <= i0 <= 1; S69[i0] -> [0, 1, 1, 0, 1, 2, 0, 4, i0, 0, 0] : 0 <= i0 <= 1; S65[i0, i1, 0] -> [0, 1, 1 + i0, 0, 1, 2, i1, 0, 5, 39, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S150[i0] -> [0, 1, 3, 0, 1, 2, 1, 0, 4, 76, i0] : 0 <= i0 <= 1; S45[i0, i1] -> [0, 1, 1 + 2i0, 0, i0, 2, 1, 0, 11, 13, i1] : i0 <= 1 and 0 <= i1 <= i0; S19[i0] -> [0, 0, 1, 1, i0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S167[i0] -> [0, 1, 3, 0, 1, 2, 1, 0, 10, 87, i0] : 0 <= i0 <= 1; S113[i0] -> [0, 1, 3 - i0, 0, 1, 2, 1, 0, 0, 65, 0] : 0 <= i0 <= 1; S40[i0, i1] -> [0, i0, 2, 0, 1, 2, 1, 0, 10 - 7i0, 84, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S67[i0] -> [0, 1, 1, 0, 1, 2, 0, 3, i0, 0, 0] : 0 <= i0 <= 1; S4[i0, i1, i2] -> [0, i0, 2 - i0 + i1, 0, 1, 2, 1, 0, 2 + 5i1, 11, i2] : i0 >= 0 and 0 <= i1 <= 1 and 0 <= i2 <= 1 - i0; S1[0, i1, i2] -> [0, i1, 1, 0, 1, 2, 1, 0, 6 - 2i1, 100, i2] : 0 <= i1 <= 1 and 0 <= i2 <= 2; S1[1, i1, 0] -> [0, 1 + i1, 4, 0, 1, 2, 1, 0, 6 - 2i1, 100, 0] : 0 <= i1 <= 1; S5[i0, i1] -> [0, i0, 2 + i0, 0, 1, 2, 1, 0, 3 + 3i0, 54, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S47[i0, i1] -> [0, 1, 1, 0, i0, 0, i1, 0, 0, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S142[i0, 0] -> [0, 1, 3, 0, 1, 2, 1, 0, 5, 18, i0] : 0 <= i0 <= 1; S164[i0] -> [0, 1, 3, 0, 1, 2, 1, 0, 7, 41, i0] : 0 <= i0 <= 1; S44[i0] -> [0, i0, 2 - i0, 0, 1 - i0, 2, 1, 0, 4, 2, 0] : 0 <= i0 <= 1; S78[i0] -> [0, 1, 1, 0, 1, 2, 1, 0, 7, 15, i0] : 0 <= i0 <= 1; S159[i0] -> [0, 1, 3 + i0, 0, 1, 2, 1, 0, 5, 89, 0] : 0 <= i0 <= 1; S76[i0, i1] -> [0, 1, 1 + i0, 0, 1, 2, 1, 0, 8, 58, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0] -> [0, 0, 2 + i0, 0, 1, 2, 1, 0, 8 - 2i0, 60, 0] : 0 <= i0 <= 1; S71[i0] -> [0, 1, 1, 0, 1, 2, 1, 0, 3, 91, i0] : 0 <= i0 <= 1; S53[i0] -> [0, 1 - i0, 1 + i0, 0, i0, 2, 1, 0, 13 - i0, 19, 0] : 0 <= i0 <= 1; S86[i0] -> [0, 1, 1, 0, 1, 2, 1, 0, 11, 3, i0] : 0 <= i0 <= 1; S17[i0, i1] -> [0, i0, 1 + i1, 0, 1, 2, 1, 0, 7 - 4i1, 21, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0, i1] -> [0, i0, 2 - i0, 0, 1, 2, 1, 0, 7 - 2i1, 59, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] -> [0, 0, 2 + i0, 0, 1, 2, 1, 0, 7 - 6i0, 0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S177[i0] -> [0, 1, 4, 0, 1, 2, 1, 0, 6, 38, i0] : 0 <= i0 <= 1; S18[i0, i1] -> [0, i0, 2, 0, 1, 2, 1, 0, 4 - 5i0, 31, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S87[i0, i1] -> [0, 1, 1 + 3i0, 0, 1, 2, 1, 0, 12, 37, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S140[i0] -> [0, 1, 3, 0, 1, 2, 1, 0, 1, 53, i0] : 0 <= i0 <= 1; S82[i0] -> [0, 1, 1, 0, 1, 2, 1, 0, 8 + i0, 20, 0] : 0 <= i0 <= 1; S74[i0] -> [0, 1, 1, 0, 1, 2, 1, 0, 6 - 2i0, 80, 0] : 0 <= i0 <= 1; S181[i0] -> [0, 1, 4, 0, 1, 2, 1, 0, 5, 25, i0] : 0 <= i0 <= 1; S30[i0, i1] -> [0, i0, 3 - 2i1, 0, 1, 2, 1, 0, 5 + 4i0, 42, 0] : i0 <= 1 and 0 <= i1 <= i0; S38[i0, i1] -> [0, 1, 1 + 2i0, 0, i0, 2, 1, 0, 3 + i0, 45, i1] : i0 <= 1 and 0 <= i1 <= i0; S146[i0, i1] -> [0, 1, 3 + i0, 0, 1, 2, 1, 0, 3 + 4i0, 96, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S118[i0, i1, 0] -> [0, 1, 1 + i1, 0, 1, 2, 1, 0, 12 - 8i1, 24, i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S122[i0] -> [0, 1, 2 - i0, 0, 1, 2, 1, 0, 10, 92, 0] : 0 <= i0 <= 1; S41[i0] -> [0, 0, 2, 0, 1, 2, 1, 0, 9 + 2i0, 48, 0] : 0 <= i0 <= 1; S112[i0, 0] -> [0, 1, 3 - i0, 0, 1, 2, 1, 0, 3, 6, 0] : 0 <= i0 <= 1; S25[i0] -> [0, 0, 2, 0, 1, 2, 1, 0, 5, 44, i0] : 0 <= i0 <= 1; S0[i0, i1] -> [0, i0, 1 + 2i0, 0, 1, 2, 1, 0, 5 + 2i0, 14, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2 - i0; S135[i0] -> [0, 1, 2, 0, 1, 2, 1, 0, 12, 32, i0] : 0 <= i0 <= 1; S131[i0, i1, 0] -> [0, 1, 2 + i0 + i1, 0, 1, 2, 1, 0, 5 - 5i1, 71, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S171[i0] -> [0, 1, 4, 0, 1, 2, 1, 0, 1 + i0, 27, 0] : 0 <= i0 <= 1; S84[i0, 0] -> [0, 1, 1, 0, 1, 2, 1, 0, 12, 22, i0] : 0 <= i0 <= 1; S35[i0, i1] -> [0, i0, 2, 0, 1, 2, 1, 0, 8 + 6i0, 75, i1] : i0 <= 1 and 0 <= i1 <= i0; S172[i0] -> [0, 1, 4, 0, 1, 2, 1, 0, 2, 90, i0] : 0 <= i0 <= 1; S106[i0] -> [0, 1, 2 - i0, 0, 1, 2, 1, 0, 6, 50, 0] : 0 <= i0 <= 1; S28[i0, i1] -> [0, i0, 2, 0, 1, 2, 1, 0, 7 - 6i0, 7, i1] : i0 <= 1 and 0 <= i1 <= i0; S48[i0, i1] -> [0, 1, 1 + 2i0, 0, i0, 2, 1, 0, 12, 46, i1] : i0 <= 1 and 0 <= i1 <= i0; S102[i0, i1, 0] -> [0, 1, 2 + i1, 0, 1, 2, 1, 0, 10 - 11i1, 17, i0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S137[i0] -> [0, 1, 2, 0, 1, 2, 1, 0, 14 - i0, 57, 0] : 0 <= i0 <= 1; S29[i0] -> [0, 0, 2, 0, 1, 2, 1, 0, 5 + 2i0, 95, 0] : 0 <= i0 <= 1; S132[i0] -> [0, 1, 2, 0, 1, 2, 1, 0, 13, 70, i0] : 0 <= i0 <= 1; S11[i0, i1] -> [0, 0, 3 - i0, 0, 1, 2, 1, 0, 2, 28, i1] : i0 <= 1 and 0 <= i1 <= i0; S58[i0] -> [0, 1 - i0, 1 + i0, 0, i0, 2, 1, 0, 13, 94, 0] : 0 <= i0 <= 1; S115[i0] -> [0, 1, 3 - i0, 0, 1, 2, 1, 0, 1 + i0, 12, 0] : 0 <= i0 <= 1; S61[i0, i1, i2] -> [0, i0, 3 + i1, 0, 1, 2, 1, 0, 0, 35, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S187[i0] -> [3, i0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : 0 <= i0 <= 1; S163[i0, 0] -> [0, 1, 4, 0, 1, 2, 1, 0, 3, 67, i0] : 0 <= i0 <= 1; S64[i0, i1] -> [0, 1, 1, 0, i0, 2, 1, 0, 15 - 10i0, 73, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S59[i0, i1, i2] -> [0, i0, 2 - i0 + i1, 0, 1, 2, 1 - i1, 0, 14 - 11i1, 33, i2] : i0 <= 1 and 0 <= i1 <= 1 and 0 <= i2 <= i0; S174[i0] -> [0, 1, 4, 0, 1, 2, 1, 0, 4, 4, i0] : 0 <= i0 <= 1; S182[i0] -> [0, 1, 4, 0, 1, 2, 1, 0, 6, 85, i0] : 0 <= i0 <= 1; S51[i0, 0] -> [0, 1, 1, 0, 1, 1, i0, 0, 0, 0, 0] : 0 <= i0 <= 1; S23[i0] -> [0, 0, 2, 0, 1, 2, 1, 0, 3 + 3i0, 88, 0] : 0 <= i0 <= 1; S15[i0, i1] -> [0, i0, 1 + i0, 0, 1, 2, 1, 0, 6 + 5i0, 43, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S55[i0, 0] -> [0, 1, 1, 0, 1, 2, 0, 2, i0, 0, 0] : 0 <= i0 <= 1; S49[i0, i1] -> [0, 1, 1 + 2i0, 0, i0, 2, 1, 0, 5, 93, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 2; S2[i0, i1] -> [0, 0, 1 + i0, 0, 1, 2, 1, 0, 5, 83, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S46[i0] -> [0, 0, 2, 0, 1, 2, 1, 0, 11, 61, i0] : 0 <= i0 <= 1; S56[i0, i1] -> [0, 1, i0 + i1, 0, 1, 2, 0, 1, i0, 0, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S186[0] -> [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]; S6[i0, i1] -> [0, i0, 2 + i0, 0, 1, 2, 1, 0, 4 + 2i0, 5, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S14[i0, i1] -> [0, 1, 2, 0, i0, 2, 1, 0, 4, 40, i1] : i0 <= 1 and 0 <= i1 <= i0; S70[i0] -> [0, 1, 1, 0, 1, 2, 0, 5, i0, 0, 0] : 0 <= i0 <= 1; S63[i0] -> [0, 1, 1, 0, 0, 2, 1, 0, 14, 51, i0] : 0 <= i0 <= 1; S175[i0] -> [0, 1, 4, 0, 1, 2, 1, 0, 5, 97, i0] : 0 <= i0 <= 1; S157[i0] -> [0, 1, 4, 0, 1, 2, 1, 0, 1, 8, i0] : 0 <= i0 <= 1; S31[i0] -> [0, 0, 2, 0, 1, 2, 1, 0, 6, 9, i0] : 0 <= i0 <= 1; S21[i0, i1] -> [0, i0, 2, 0, 1, 2, 1, 0, 3 - 2i0, 62, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S85[i0] -> [0, 1, 1, 0, 1, 2, 1, 0, 10, 52, i0] : 0 <= i0 <= 1; S123[i0, 0] -> [0, 1, 2, 0, 1, 2, 1, 0, 11, 69, i0] : 0 <= i0 <= 1; S170[i0, 0] -> [0, 1, 4, 0, 1, 2, 1, 0, 3, 86, i0] : 0 <= i0 <= 1; S3[i0, i1] -> [0, 0, 1 + i0, 0, 1, 2, 1, 0, 6, 98, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

--- Stats ---
Qops: 315
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 58 domains, 115 points.
2D: 49 domains, 158 points.
3D: 8 domains, 42 points.
Total: 115 domains, 315 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
1 : 1
2 : 70
3 : 15
4 : 23
5 : 1
6 : 4
8 : 1
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {1:1,2:57,}
2 -> {2:13,3:15,4:19,5:1,6:1,}
3 -> {4:4,6:3,8:1,}
------------------------------
--- Timing ---
Reconstruction: 162ms
Scheduling: 1544341ms
Verification: 5014ms
Total execution time: 1549519ms
-------------
