Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Minfuse chosen.
computing schedule ...Done.
Checking

Checking that all qops have been accounted for ... num_qops: 180, num_points: 180
True
Checking that recovered schedule respects dependences ... True
Checking that all qubits have the same number of accesses ... 0: { cx (13) }
1: { cx (17) }
2: { cx (20) }
3: { cx (8) }
4: { cx (23) }
5: { cx (17) }
6: { cx (18) }
7: { cx (9) }
8: { cx (25) }
9: { cx (19) }
10: { cx (23) }
11: { cx (15) }
12: { cx (18) }
13: { cx (22) }
14: { cx (18) }
15: { cx (19) }
16: { cx (28) }
17: { cx (21) }
18: { cx (15) }
19: { cx (12) }
Index expression count: 360
0: { cx (13) }
1: { cx (17) }
2: { cx (20) }
3: { cx (8) }
4: { cx (23) }
5: { cx (17) }
6: { cx (18) }
7: { cx (9) }
8: { cx (25) }
9: { cx (19) }
10: { cx (23) }
11: { cx (15) }
12: { cx (18) }
13: { cx (22) }
14: { cx (18) }
15: { cx (19) }
16: { cx (28) }
17: { cx (21) }
18: { cx (15) }
19: { cx (12) }
Index expression count: 360
True
Checking for isomorphism between original and recovered dependence graphs ... True
Domain := { S59[i0] : 0 <= i0 <= 1; S79[i0] : 0 <= i0 <= 1; S33[i0] : 0 <= i0 <= 1; S69[i0] : 0 <= i0 <= 1; S15[i0] : 0 <= i0 <= 1; S50[i0] : 0 <= i0 <= 1; S58[i0] : 0 <= i0 <= 1; S0[i0] : 0 <= i0 <= 1; S84[i0] : 0 <= i0 <= 1; S37[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0] : 0 <= i0 <= 1; S71[i0] : 0 <= i0 <= 1; S39[i0] : 0 <= i0 <= 1; S7[i0] : 0 <= i0 <= 1; S52[i0] : 0 <= i0 <= 1; S65[i0] : 0 <= i0 <= 1; S57[i0] : 0 <= i0 <= 1; S89[i0] : 0 <= i0 <= 1; S54[i0] : 0 <= i0 <= 1; S46[i0] : 0 <= i0 <= 1; S32[i0] : 0 <= i0 <= 1; S78[i0] : 0 <= i0 <= 1; S11[i0] : 0 <= i0 <= 1; S20[i0] : 0 <= i0 <= 1; S77[i0] : 0 <= i0 <= 1; S3[i0] : 0 <= i0 <= 1; S23[i0] : 0 <= i0 <= 1; S21[i0] : 0 <= i0 <= 1; S81[i0] : 0 <= i0 <= 1; S87[i0] : 0 <= i0 <= 1; S60[i0] : 0 <= i0 <= 1; S40[i0] : 0 <= i0 <= 1; S14[i0] : 0 <= i0 <= 1; S10[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S16[i0] : 0 <= i0 <= 1; S17[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S55[i0] : 0 <= i0 <= 1; S30[i0] : 0 <= i0 <= 1; S28[i0] : 0 <= i0 <= 1; S1[i0] : 0 <= i0 <= 1; S27[i0] : 0 <= i0 <= 1; S61[i0] : 0 <= i0 <= 1; S76[i0] : 0 <= i0 <= 1; S64[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[i0] : 0 <= i0 <= 1; S22[i0] : 0 <= i0 <= 1; S36[i0] : 0 <= i0 <= 1; S86[i0] : 0 <= i0 <= 1; S82[i0] : 0 <= i0 <= 1; S67[i0] : 0 <= i0 <= 1; S44[i0] : 0 <= i0 <= 1; S31[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0] : 0 <= i0 <= 1; S42[i0] : 0 <= i0 <= 1; S72[i0] : 0 <= i0 <= 1; S5[i0] : 0 <= i0 <= 1; S73[i0] : 0 <= i0 <= 1; S49[i0] : 0 <= i0 <= 1; S68[i0] : 0 <= i0 <= 1; S43[i0] : 0 <= i0 <= 1; S45[i0] : 0 <= i0 <= 1; S83[i0] : 0 <= i0 <= 1; S48[i0] : 0 <= i0 <= 1; S9[i0] : 0 <= i0 <= 1; S13[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S85[i0] : 0 <= i0 <= 1; S6[i0] : 0 <= i0 <= 1; S75[i0] : 0 <= i0 <= 1; S63[i0] : 0 <= i0 <= 1; S56[i0] : 0 <= i0 <= 1; S88[i0] : 0 <= i0 <= 1; S74[i0] : 0 <= i0 <= 1; S34[i0] : 0 <= i0 <= 1; S12[i0] : 0 <= i0 <= 1; S47[i0] : 0 <= i0 <= 1; S35[i0] : 0 <= i0 <= 1; S25[i0] : 0 <= i0 <= 1; S8[i0] : 0 <= i0 <= 1; S41[i0] : 0 <= i0 <= 1; S53[i0] : 0 <= i0 <= 1; S70[i0] : 0 <= i0 <= 1; S4[i0] : 0 <= i0 <= 1 }

Read := { S9[i0] -> q[18 - 4i0] : 0 <= i0 <= 1; S9[i0] -> q[2 + 2i0] : 0 <= i0 <= 1; S67[i0] -> q[14 - 9i0] : 0 <= i0 <= 1; S67[i0] -> q[6 + 7i0] : 0 <= i0 <= 1; S37[i0, i1] -> q[14 - 4i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S37[i0, i1] -> q[4 - 2i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S18[i0] -> q[5 + i0] : 0 <= i0 <= 1; S13[i0, i1] -> q[8 - 3i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] -> q[5 + 7i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0] -> q[10 - 5i0] : 0 <= i0 <= 1; S15[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S12[i0] -> q[8 + 2i0] : 0 <= i0 <= 1; S12[i0] -> q[5 + 12i0] : 0 <= i0 <= 1; S53[i0] -> q[11 - 8i0] : 0 <= i0 <= 1; S53[i0] -> q[1 + 17i0] : 0 <= i0 <= 1; S65[i0] -> q[13 + 4i0] : 0 <= i0 <= 1; S65[i0] -> q[9 + i0] : 0 <= i0 <= 1; S52[i0] -> q[11 + 7i0] : 0 <= i0 <= 1; S52[i0] -> q[1 + i0] : 0 <= i0 <= 1; S23[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S23[i0] -> q[12 - 3i0] : 0 <= i0 <= 1; S50[i0] -> q[2 + 10i0] : 0 <= i0 <= 1; S50[i0] -> q[1 + 4i0] : 0 <= i0 <= 1; S56[i0] -> q[17 - 13i0] : 0 <= i0 <= 1; S56[i0] -> q[10 + 5i0] : 0 <= i0 <= 1; S69[i0] -> q[9 - 3i0] : 0 <= i0 <= 1; S69[i0] -> q[2 + 2i0] : 0 <= i0 <= 1; S33[i0] -> q[14 - i0] : 0 <= i0 <= 1; S33[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S59[i0] -> q[16 - 8i0] : 0 <= i0 <= 1; S59[i0] -> q[10 + i0] : 0 <= i0 <= 1; S20[i0] -> q[9 + 2i0] : 0 <= i0 <= 1; S20[i0] -> q[4 + 11i0] : 0 <= i0 <= 1; S45[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S45[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S68[i0] -> q[2 + 17i0] : 0 <= i0 <= 1; S68[i0] -> q[1 + 16i0] : 0 <= i0 <= 1; S83[i0] -> q[16 - 9i0] : 0 <= i0 <= 1; S83[i0] -> q[10 + 4i0] : 0 <= i0 <= 1; S86[i0] -> q[13 + i0] : 0 <= i0 <= 1; S86[i0] -> q[5 + 2i0] : 0 <= i0 <= 1; S71[i0] -> q[15 - 6i0] : 0 <= i0 <= 1; S71[i0] -> q[2i0] : 0 <= i0 <= 1; S26[i0, i1] -> q[11 - 7i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0, i1] -> q[8 + 8i0 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S28[i0] -> q[14 + i0] : 0 <= i0 <= 1; S28[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S70[i0] -> q[1 + 18i0] : 0 <= i0 <= 1; S70[i0] -> q[16i0] : 0 <= i0 <= 1; S81[i0] -> q[12 - 2i0] : 0 <= i0 <= 1; S81[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S40[i0] -> q[17 - 4i0] : 0 <= i0 <= 1; S40[i0] -> q[10 + 5i0] : 0 <= i0 <= 1; S2[i0] -> q[1 + 11i0] : 0 <= i0 <= 1; S2[i0] -> q[8i0] : 0 <= i0 <= 1; S64[i0, i1] -> q[13 - 5i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S64[i0, i1] -> q[12 + i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S41[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S5[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S5[i0] -> q[4 + 13i0] : 0 <= i0 <= 1; S77[i0] -> q[15 + i0] : 0 <= i0 <= 1; S77[i0] -> q[17i0] : 0 <= i0 <= 1; S39[i0] -> q[6 - i0] : 0 <= i0 <= 1; S39[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S49[i0] -> q[1 + 16i0] : 0 <= i0 <= 1; S49[i0] -> q[3i0] : 0 <= i0 <= 1; S1[i0] -> q[15 - 13i0] : 0 <= i0 <= 1; S1[i0] -> q[i0] : 0 <= i0 <= 1; S85[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S85[i0] -> q[2i0] : 0 <= i0 <= 1; S42[i0] -> q[2 + 8i0] : 0 <= i0 <= 1; S42[i0] -> q[1 + 17i0] : 0 <= i0 <= 1; S27[i0] -> q[15 - 7i0] : 0 <= i0 <= 1; S27[i0] -> q[11i0] : 0 <= i0 <= 1; S84[i0] -> q[17 - 11i0] : 0 <= i0 <= 1; S84[i0] -> q[3 + i0] : 0 <= i0 <= 1; S55[i0] -> q[15 + i0] : 0 <= i0 <= 1; S55[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S30[i0] -> q[12 - 3i0] : 0 <= i0 <= 1; S30[i0] -> q[8 + 7i0] : 0 <= i0 <= 1; S60[i0] -> q[15 + i0] : 0 <= i0 <= 1; S60[i0] -> q[10i0] : 0 <= i0 <= 1; S11[i0] -> q[9 + 3i0] : 0 <= i0 <= 1; S11[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S17[i0, i1] -> q[9 + 4i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0, i1] -> q[4 + i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S7[i0] -> q[14 - 11i0] : 0 <= i0 <= 1; S6[i0] -> q[6 + 10i0] : 0 <= i0 <= 1; S6[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S36[i0] -> q[13 + i0] : 0 <= i0 <= 1; S36[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S57[i0] -> q[9 + 7i0] : 0 <= i0 <= 1; S57[i0] -> q[2 + 2i0] : 0 <= i0 <= 1; S82[i0] -> q[18 - 6i0] : 0 <= i0 <= 1; S82[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S78[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S78[i0] -> q[9 + 10i0] : 0 <= i0 <= 1; S74[i0] -> q[15 + i0] : 0 <= i0 <= 1; S74[i0] -> q[1 + 16i0] : 0 <= i0 <= 1; S54[i0] -> q[10 - 7i0] : 0 <= i0 <= 1; S54[i0] -> q[9 + 9i0] : 0 <= i0 <= 1; S8[i0] -> q[17 - 13i0] : 0 <= i0 <= 1; S8[i0] -> q[3 + 10i0] : 0 <= i0 <= 1; S19[i0] -> q[18 - 6i0] : 0 <= i0 <= 1; S19[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S75[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S75[i0] -> q[18i0] : 0 <= i0 <= 1; S22[i0] -> q[17 - 11i0] : 0 <= i0 <= 1; S22[i0] -> q[3 + 13i0] : 0 <= i0 <= 1; S35[i0] -> q[14 - 2i0] : 0 <= i0 <= 1; S35[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S46[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S46[i0] -> q[6 + i0] : 0 <= i0 <= 1; S44[i0] -> q[19 - 13i0] : 0 <= i0 <= 1; S44[i0] -> q[10 + 6i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[14 - 4i0 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1] -> q[4 - 2i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S79[i0] -> q[4 + 10i0] : 0 <= i0 <= 1; S48[i0] -> q[o0] : 0 <= i0 <= 1 and 12i0 <= o0 <= 1 + 12i0; S25[i0] -> q[8 + i0] : 0 <= i0 <= 1; S25[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S72[i0] -> q[11 + 5i0] : 0 <= i0 <= 1; S72[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S73[i0] -> q[19 - 10i0] : 0 <= i0 <= 1; S73[i0] -> q[17 + i0] : 0 <= i0 <= 1; S76[i0] -> q[6 + i0] : 0 <= i0 <= 1; S76[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S89[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S89[i0] -> q[16i0] : 0 <= i0 <= 1; S32[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S32[i0] -> q[1 + 12i0] : 0 <= i0 <= 1; S88[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S88[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S58[i0] -> q[9 + 7i0] : 0 <= i0 <= 1; S58[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S47[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S47[i0] -> q[6 + 3i0] : 0 <= i0 <= 1; S63[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S63[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S21[i0] -> q[11 - 5i0] : 0 <= i0 <= 1; S21[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S4[i0] -> q[12 - 4i0] : 0 <= i0 <= 1; S4[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S0[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S0[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S31[i0, i1] -> q[10 + 3i0 - 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] -> q[2 + 6i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0] -> q[11 + i0] : 0 <= i0 <= 1; S3[i0] -> q[8 - 2i0] : 0 <= i0 <= 1; S87[i0] -> q[9 + 5i0] : 0 <= i0 <= 1; S87[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S16[i0] -> q[10 + 9i0] : 0 <= i0 <= 1; S16[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S14[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S14[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S43[i0] -> q[16 - 13i0] : 0 <= i0 <= 1; S43[i0] -> q[10 + 8i0] : 0 <= i0 <= 1; S61[i0] -> q[11 + 2i0] : 0 <= i0 <= 1; S61[i0] -> q[15i0] : 0 <= i0 <= 1; S34[i0] -> q[8 + 4i0] : 0 <= i0 <= 1; S34[i0] -> q[5 + i0] : 0 <= i0 <= 1 }

Write := { S9[i0] -> q[18 - 4i0] : 0 <= i0 <= 1; S9[i0] -> q[2 + 2i0] : 0 <= i0 <= 1; S67[i0] -> q[14 - 9i0] : 0 <= i0 <= 1; S67[i0] -> q[6 + 7i0] : 0 <= i0 <= 1; S37[i0, i1] -> q[14 - 4i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S37[i0, i1] -> q[4 - 2i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0] -> q[8 + 8i0] : 0 <= i0 <= 1; S18[i0] -> q[5 + i0] : 0 <= i0 <= 1; S13[i0, i1] -> q[8 - 3i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] -> q[5 + 7i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0] -> q[10 - 5i0] : 0 <= i0 <= 1; S15[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S12[i0] -> q[8 + 2i0] : 0 <= i0 <= 1; S12[i0] -> q[5 + 12i0] : 0 <= i0 <= 1; S53[i0] -> q[11 - 8i0] : 0 <= i0 <= 1; S53[i0] -> q[1 + 17i0] : 0 <= i0 <= 1; S65[i0] -> q[13 + 4i0] : 0 <= i0 <= 1; S65[i0] -> q[9 + i0] : 0 <= i0 <= 1; S52[i0] -> q[11 + 7i0] : 0 <= i0 <= 1; S52[i0] -> q[1 + i0] : 0 <= i0 <= 1; S23[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S23[i0] -> q[12 - 3i0] : 0 <= i0 <= 1; S50[i0] -> q[2 + 10i0] : 0 <= i0 <= 1; S50[i0] -> q[1 + 4i0] : 0 <= i0 <= 1; S56[i0] -> q[17 - 13i0] : 0 <= i0 <= 1; S56[i0] -> q[10 + 5i0] : 0 <= i0 <= 1; S69[i0] -> q[9 - 3i0] : 0 <= i0 <= 1; S69[i0] -> q[2 + 2i0] : 0 <= i0 <= 1; S33[i0] -> q[14 - i0] : 0 <= i0 <= 1; S33[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S59[i0] -> q[16 - 8i0] : 0 <= i0 <= 1; S59[i0] -> q[10 + i0] : 0 <= i0 <= 1; S20[i0] -> q[9 + 2i0] : 0 <= i0 <= 1; S20[i0] -> q[4 + 11i0] : 0 <= i0 <= 1; S45[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S45[i0] -> q[6 + 11i0] : 0 <= i0 <= 1; S68[i0] -> q[2 + 17i0] : 0 <= i0 <= 1; S68[i0] -> q[1 + 16i0] : 0 <= i0 <= 1; S83[i0] -> q[16 - 9i0] : 0 <= i0 <= 1; S83[i0] -> q[10 + 4i0] : 0 <= i0 <= 1; S86[i0] -> q[13 + i0] : 0 <= i0 <= 1; S86[i0] -> q[5 + 2i0] : 0 <= i0 <= 1; S71[i0] -> q[15 - 6i0] : 0 <= i0 <= 1; S71[i0] -> q[2i0] : 0 <= i0 <= 1; S26[i0, i1] -> q[11 - 7i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0, i1] -> q[8 + 8i0 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S28[i0] -> q[14 + i0] : 0 <= i0 <= 1; S28[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S70[i0] -> q[1 + 18i0] : 0 <= i0 <= 1; S70[i0] -> q[16i0] : 0 <= i0 <= 1; S81[i0] -> q[12 - 2i0] : 0 <= i0 <= 1; S81[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S40[i0] -> q[17 - 4i0] : 0 <= i0 <= 1; S40[i0] -> q[10 + 5i0] : 0 <= i0 <= 1; S2[i0] -> q[1 + 11i0] : 0 <= i0 <= 1; S2[i0] -> q[8i0] : 0 <= i0 <= 1; S64[i0, i1] -> q[13 - 5i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S64[i0, i1] -> q[12 + i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S41[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S41[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S5[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S5[i0] -> q[4 + 13i0] : 0 <= i0 <= 1; S77[i0] -> q[15 + i0] : 0 <= i0 <= 1; S77[i0] -> q[17i0] : 0 <= i0 <= 1; S39[i0] -> q[6 - i0] : 0 <= i0 <= 1; S39[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S49[i0] -> q[1 + 16i0] : 0 <= i0 <= 1; S49[i0] -> q[3i0] : 0 <= i0 <= 1; S1[i0] -> q[15 - 13i0] : 0 <= i0 <= 1; S1[i0] -> q[i0] : 0 <= i0 <= 1; S85[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S85[i0] -> q[2i0] : 0 <= i0 <= 1; S42[i0] -> q[2 + 8i0] : 0 <= i0 <= 1; S42[i0] -> q[1 + 17i0] : 0 <= i0 <= 1; S27[i0] -> q[15 - 7i0] : 0 <= i0 <= 1; S27[i0] -> q[11i0] : 0 <= i0 <= 1; S84[i0] -> q[17 - 11i0] : 0 <= i0 <= 1; S84[i0] -> q[3 + i0] : 0 <= i0 <= 1; S55[i0] -> q[15 + i0] : 0 <= i0 <= 1; S55[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S30[i0] -> q[12 - 3i0] : 0 <= i0 <= 1; S30[i0] -> q[8 + 7i0] : 0 <= i0 <= 1; S60[i0] -> q[15 + i0] : 0 <= i0 <= 1; S60[i0] -> q[10i0] : 0 <= i0 <= 1; S11[i0] -> q[9 + 3i0] : 0 <= i0 <= 1; S11[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S17[i0, i1] -> q[9 + 4i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0, i1] -> q[4 + i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S7[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S7[i0] -> q[14 - 11i0] : 0 <= i0 <= 1; S6[i0] -> q[6 + 10i0] : 0 <= i0 <= 1; S6[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S36[i0] -> q[13 + i0] : 0 <= i0 <= 1; S36[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S57[i0] -> q[9 + 7i0] : 0 <= i0 <= 1; S57[i0] -> q[2 + 2i0] : 0 <= i0 <= 1; S82[i0] -> q[18 - 6i0] : 0 <= i0 <= 1; S82[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S78[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S78[i0] -> q[9 + 10i0] : 0 <= i0 <= 1; S74[i0] -> q[15 + i0] : 0 <= i0 <= 1; S74[i0] -> q[1 + 16i0] : 0 <= i0 <= 1; S54[i0] -> q[10 - 7i0] : 0 <= i0 <= 1; S54[i0] -> q[9 + 9i0] : 0 <= i0 <= 1; S8[i0] -> q[17 - 13i0] : 0 <= i0 <= 1; S8[i0] -> q[3 + 10i0] : 0 <= i0 <= 1; S19[i0] -> q[18 - 6i0] : 0 <= i0 <= 1; S19[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S75[i0] -> q[1 + 8i0] : 0 <= i0 <= 1; S75[i0] -> q[18i0] : 0 <= i0 <= 1; S22[i0] -> q[17 - 11i0] : 0 <= i0 <= 1; S22[i0] -> q[3 + 13i0] : 0 <= i0 <= 1; S35[i0] -> q[14 - 2i0] : 0 <= i0 <= 1; S35[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S46[i0] -> q[12 + 2i0] : 0 <= i0 <= 1; S46[i0] -> q[6 + i0] : 0 <= i0 <= 1; S44[i0] -> q[19 - 13i0] : 0 <= i0 <= 1; S44[i0] -> q[10 + 6i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[14 - 4i0 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1] -> q[4 - 2i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S79[i0] -> q[4 + 10i0] : 0 <= i0 <= 1; S48[i0] -> q[o0] : 0 <= i0 <= 1 and 12i0 <= o0 <= 1 + 12i0; S25[i0] -> q[8 + i0] : 0 <= i0 <= 1; S25[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S72[i0] -> q[11 + 5i0] : 0 <= i0 <= 1; S72[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S73[i0] -> q[19 - 10i0] : 0 <= i0 <= 1; S73[i0] -> q[17 + i0] : 0 <= i0 <= 1; S76[i0] -> q[6 + i0] : 0 <= i0 <= 1; S76[i0] -> q[4 + 15i0] : 0 <= i0 <= 1; S89[i0] -> q[11 + 8i0] : 0 <= i0 <= 1; S89[i0] -> q[16i0] : 0 <= i0 <= 1; S32[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S32[i0] -> q[1 + 12i0] : 0 <= i0 <= 1; S88[i0] -> q[14 + 3i0] : 0 <= i0 <= 1; S88[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S58[i0] -> q[9 + 7i0] : 0 <= i0 <= 1; S58[i0] -> q[2 + 15i0] : 0 <= i0 <= 1; S47[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S47[i0] -> q[6 + 3i0] : 0 <= i0 <= 1; S63[i0] -> q[15 + 2i0] : 0 <= i0 <= 1; S63[i0] -> q[1 + 9i0] : 0 <= i0 <= 1; S21[i0] -> q[11 - 5i0] : 0 <= i0 <= 1; S21[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S4[i0] -> q[12 - 4i0] : 0 <= i0 <= 1; S4[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S0[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S0[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S31[i0, i1] -> q[10 + 3i0 - 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0, i1] -> q[2 + 6i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S3[i0] -> q[11 + i0] : 0 <= i0 <= 1; S3[i0] -> q[8 - 2i0] : 0 <= i0 <= 1; S87[i0] -> q[9 + 5i0] : 0 <= i0 <= 1; S87[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S16[i0] -> q[10 + 9i0] : 0 <= i0 <= 1; S16[i0] -> q[2 + 14i0] : 0 <= i0 <= 1; S14[i0] -> q[8 + 9i0] : 0 <= i0 <= 1; S14[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S43[i0] -> q[16 - 13i0] : 0 <= i0 <= 1; S43[i0] -> q[10 + 8i0] : 0 <= i0 <= 1; S61[i0] -> q[11 + 2i0] : 0 <= i0 <= 1; S61[i0] -> q[15i0] : 0 <= i0 <= 1; S34[i0] -> q[8 + 4i0] : 0 <= i0 <= 1; S34[i0] -> q[5 + i0] : 0 <= i0 <= 1 }

Call := { S55[i0] -> [15 + i0, 1 + 9i0] : 0 <= i0 <= 1; S67[i0] -> [14 - 9i0, 6 + 7i0] : 0 <= i0 <= 1; S45[i0] -> [14 + 2i0, 6 + 11i0] : 0 <= i0 <= 1; S46[i0] -> [6 + i0, 12 + 2i0] : 0 <= i0 <= 1; S59[i0] -> [16 - 8i0, 10 + i0] : 0 <= i0 <= 1; S70[i0] -> [1 + 18i0, 16i0] : 0 <= i0 <= 1; S71[i0] -> [15 - 6i0, 2i0] : 0 <= i0 <= 1; S13[i0, i1] -> [5 + 7i0 + i1, 8 - 3i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S73[i0] -> [19 - 10i0, 17 + i0] : 0 <= i0 <= 1; S0[i0] -> [4 + 3i0, 15 + 4i0] : 0 <= i0 <= 1; S49[i0] -> [1 + 16i0, 3i0] : 0 <= i0 <= 1; S19[i0] -> [18 - 6i0, 2 + 3i0] : 0 <= i0 <= 1; S1[i0] -> [15 - 13i0, i0] : 0 <= i0 <= 1; S40[i0] -> [17 - 4i0, 10 + 5i0] : 0 <= i0 <= 1; S30[i0] -> [12 - 3i0, 8 + 7i0] : 0 <= i0 <= 1; S61[i0] -> [11 + 2i0, 15i0] : 0 <= i0 <= 1; S25[i0] -> [5 + 8i0, 8 + i0] : 0 <= i0 <= 1; S6[i0] -> [6 + 10i0, 4 + 6i0] : 0 <= i0 <= 1; S27[i0] -> [15 - 7i0, 11i0] : 0 <= i0 <= 1; S20[i0] -> [4 + 11i0, 9 + 2i0] : 0 <= i0 <= 1; S14[i0] -> [5 + 14i0, 8 + 9i0] : 0 <= i0 <= 1; S22[i0] -> [17 - 11i0, 3 + 13i0] : 0 <= i0 <= 1; S48[i0] -> [1 + 11i0, 13i0] : 0 <= i0 <= 1; S16[i0] -> [10 + 9i0, 2 + 14i0] : 0 <= i0 <= 1; S9[i0] -> [18 - 4i0, 2 + 2i0] : 0 <= i0 <= 1; S34[i0] -> [5 + i0, 8 + 4i0] : 0 <= i0 <= 1; S12[i0] -> [5 + 12i0, 8 + 2i0] : 0 <= i0 <= 1; S50[i0] -> [2 + 10i0, 1 + 4i0] : 0 <= i0 <= 1; S7[i0] -> [14 - 11i0, 16 + 2i0] : 0 <= i0 <= 1; S21[i0] -> [11 - 5i0, 1 + 15i0] : 0 <= i0 <= 1; S11[i0] -> [9 + 3i0, 2 + 3i0] : 0 <= i0 <= 1; S60[i0] -> [15 + i0, 10i0] : 0 <= i0 <= 1; S69[i0] -> [9 - 3i0, 2 + 2i0] : 0 <= i0 <= 1; S72[i0] -> [8 + 11i0, 11 + 5i0] : 0 <= i0 <= 1; S5[i0] -> [14 + 2i0, 4 + 13i0] : 0 <= i0 <= 1; S85[i0] -> [1 + 9i0, 2i0] : 0 <= i0 <= 1; S32[i0] -> [2 + 3i0, 1 + 12i0] : 0 <= i0 <= 1; S64[i0, i1] -> [12 + i0 + 2i1, 13 - 5i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S86[i0] -> [5 + 2i0, 13 + i0] : 0 <= i0 <= 1; S8[i0] -> [17 - 13i0, 3 + 10i0] : 0 <= i0 <= 1; S63[i0] -> [15 + 2i0, 1 + 9i0] : 0 <= i0 <= 1; S56[i0] -> [17 - 13i0, 10 + 5i0] : 0 <= i0 <= 1; S43[i0] -> [16 - 13i0, 10 + 8i0] : 0 <= i0 <= 1; S65[i0] -> [13 + 4i0, 9 + i0] : 0 <= i0 <= 1; S83[i0] -> [16 - 9i0, 10 + 4i0] : 0 <= i0 <= 1; S2[i0] -> [1 + 11i0, 8i0] : 0 <= i0 <= 1; S26[i0, i1] -> [8 + 8i0 - 4i1, 11 - 7i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0, i1] -> [4 + i0 + 4i1, 9 + 4i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S81[i0] -> [12 - 2i0, 8 + 10i0] : 0 <= i0 <= 1; S3[i0] -> [8 - 2i0, 11 + i0] : 0 <= i0 <= 1; S41[i0] -> [13 + 3i0, 8 + 9i0] : 0 <= i0 <= 1; S54[i0] -> [10 - 7i0, 9 + 9i0] : 0 <= i0 <= 1; S68[i0] -> [2 + 17i0, 1 + 16i0] : 0 <= i0 <= 1; S4[i0] -> [12 - 4i0, 5 + 6i0] : 0 <= i0 <= 1; S77[i0] -> [15 + i0, 17i0] : 0 <= i0 <= 1; S87[i0] -> [4 + 3i0, 9 + 5i0] : 0 <= i0 <= 1; S88[i0] -> [7 + 9i0, 14 + 3i0] : 0 <= i0 <= 1; S76[i0] -> [6 + i0, 4 + 15i0] : 0 <= i0 <= 1; S23[i0] -> [12 - 3i0, 13 + 5i0] : 0 <= i0 <= 1; S89[i0] -> [11 + 8i0, 16i0] : 0 <= i0 <= 1; S74[i0] -> [15 + i0, 1 + 16i0] : 0 <= i0 <= 1; S31[i0, i1] -> [10 + 3i0 - 6i1, 2 + 6i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0] -> [10 - 5i0, 2 + 6i0] : 0 <= i0 <= 1; S44[i0] -> [19 - 13i0, 10 + 6i0] : 0 <= i0 <= 1; S84[i0] -> [17 - 11i0, 3 + i0] : 0 <= i0 <= 1; S28[i0] -> [14 + i0, 4 + 7i0] : 0 <= i0 <= 1; S10[i0, i1] -> [14 - 4i0 - 4i1, 4 - 2i0 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0] -> [4 + 10i0, 13 + 3i0] : 0 <= i0 <= 1; S35[i0] -> [14 - 2i0, 4 + 4i0] : 0 <= i0 <= 1; S57[i0] -> [9 + 7i0, 2 + 2i0] : 0 <= i0 <= 1; S75[i0] -> [1 + 8i0, 18i0] : 0 <= i0 <= 1; S18[i0] -> [5 + i0, 8 + 8i0] : 0 <= i0 <= 1; S39[i0] -> [6 - i0, 4 + 9i0] : 0 <= i0 <= 1; S42[i0] -> [2 + 8i0, 1 + 17i0] : 0 <= i0 <= 1; S53[i0] -> [11 - 8i0, 1 + 17i0] : 0 <= i0 <= 1; S36[i0] -> [4 + 3i0, 13 + i0] : 0 <= i0 <= 1; S47[i0] -> [6 + 3i0, 16 + 2i0] : 0 <= i0 <= 1; S58[i0] -> [9 + 7i0, 2 + 15i0] : 0 <= i0 <= 1; S78[i0] -> [9 + 10i0, 15 + 2i0] : 0 <= i0 <= 1; S33[i0] -> [14 - i0, 6 + 2i0] : 0 <= i0 <= 1; S82[i0] -> [18 - 6i0, 2 + 6i0] : 0 <= i0 <= 1; S37[i0, i1] -> [14 - 4i0 + 3i1, 4 - 2i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0] -> [11 + 7i0, 1 + i0] : 0 <= i0 <= 1 }

DataDependencies := { S49[1] -> S53[1]; S2[1] -> S3[o0] : 0 <= o0 <= 1; S63[0] -> S68[0]; S6[1] -> S7[0]; S75[1] -> S81[1]; S46[0] -> S48[1]; S48[1] -> S37[1, 1]; S10[1, 0] -> S68[0]; S31[1, 1] -> S46[1]; S37[1, 0] -> S52[1]; S69[0] -> S71[1]; S30[0] -> S34[1]; S39[0] -> S44[1]; S6[1] -> S10[0, 1]; S45[1] -> S49[1]; S79[0] -> S84[1]; S68[1] -> S73[0]; S45[1] -> S47[0]; S26[1, 1] -> S30[0]; S71[0] -> S75[0]; S3[1] -> S6[0]; S54[1] -> S73[1]; S22[0] -> S43[1]; S40[i0] -> S41[1 - i0] : 0 <= i0 <= 1; S33[0] -> S35[0]; S17[1, 1] -> S87[0]; S74[0] -> S75[0]; S21[1] -> S22[1]; S17[0, 1] -> S18[0]; S14[1] -> S16[1]; S20[1] -> S21[0]; S6[0] -> S13[0, 1]; S23[1] -> S42[1]; S21[0] -> S32[0]; S39[0] -> S56[1]; S37[1, 0] -> S54[0]; S53[0] -> S55[0]; S4[1] -> S17[0, 1]; S28[0] -> S33[0]; S31[0, i1] -> S32[i1] : 0 <= i1 <= 1; S56[0] -> S59[0]; S70[0] -> S71[0]; S2[0] -> S21[0]; S72[1] -> S73[0]; S76[1] -> S83[1]; S83[1] -> S86[1]; S2[0] -> S27[0]; S49[0] -> S50[0]; S13[1, 0] -> S26[1, 1]; S54[1] -> S84[0]; S26[1, 0] -> S31[0, 1]; S56[1] -> S57[1]; S12[1] -> S15[0]; S49[1] -> S56[0]; S1[1] -> S9[0]; S27[0] -> S48[0]; S44[0] -> S37[1, 0]; S59[0] -> S60[1]; S10[1, 1] -> S64[0, 1]; S64[1, 1] -> S71[0]; S37[0, 0] -> S45[0]; S23[i0] -> S13[1, o1] : i0 >= 0 and i0 <= o1 <= 1; S64[i0, 1 - i0] -> S67[i0] : 0 <= i0 <= 1; S64[1, i1] -> S72[0] : 0 <= i1 <= 1; S56[1] -> S60[0]; S54[0] -> S55[1]; S50[0] -> S37[1, 0]; S88[1] -> S89[1]; S22[1] -> S26[1, 0]; S60[0] -> S61[o0] : 0 <= o0 <= 1; S65[1] -> S81[1]; S49[0] -> S60[0]; S68[0] -> S69[0]; S46[1] -> S76[1]; S27[1] -> S26[1, 1]; S41[1] -> S43[0]; S40[1] -> S55[0]; S78[0] -> S17[1, 1]; S35[1] -> S31[1, 0]; S8[0] -> S12[1]; S32[1] -> S33[1]; S76[0] -> S79[0]; S15[0] -> S16[0]; S71[1] -> S82[0]; S31[1, 0] -> S41[0]; S21[0] -> S26[0, 0]; S45[0] -> S46[o0] : 0 <= o0 <= 1; S31[1, 0] -> S39[1]; S68[i0] -> S70[i0] : 0 <= i0 <= 1; S55[0] -> S63[0]; S65[0] -> S69[0]; S20[0] -> S23[1]; S18[0] -> S19[1]; S86[1] -> S87[1]; S53[0] -> S59[1]; S37[0, 0] -> S39[0]; S76[1] -> S78[1]; S75[0] -> S77[0]; S78[1] -> S89[1]; S78[1] -> S84[0]; S41[0] -> S37[1, 1]; S46[0] -> S47[0]; S74[i0] -> S77[i0] : 0 <= i0 <= 1; S34[i0] -> S39[1 - i0] : 0 <= i0 <= 1; S50[1] -> S67[1]; S0[0] -> S1[0]; S31[1, 1] -> S44[0]; S30[1] -> S47[1]; S47[1] -> S52[1]; S81[1] -> S83[0]; S40[0] -> S42[1]; S19[1] -> S13[1, 0]; S33[i0] -> S34[1 - i0] : 0 <= i0 <= 1; S60[1] -> S10[1, o1] : 0 <= o1 <= 1; S14[1] -> S22[0]; S43[1] -> S49[1]; S3[i0] -> S4[1 - i0] : 0 <= i0 <= 1; S26[1, 0] -> S41[1]; S46[1] -> S64[0, 1]; S33[1] -> S36[0]; S54[0] -> S57[0]; S73[0] -> S74[1]; S42[0] -> S48[0]; S37[1, 1] -> S59[1]; S19[i0] -> S23[1 - i0] : 0 <= i0 <= 1; S44[1] -> S45[o0] : 0 <= o0 <= 1; S5[1] -> S8[0]; S28[1] -> S30[1]; S36[i0] -> S31[1, i0] : 0 <= i0 <= 1; S70[1] -> S72[1]; S64[0, 1] -> S70[1]; S22[1] -> S33[0]; S67[0] -> S69[1]; S12[0] -> S13[0, 0]; S12[1] -> S14[1]; S25[1] -> S31[0, 1]; S87[1] -> S88[0]; S10[0, 1] -> S19[0]; S5[i0] -> S6[i0] : 0 <= i0 <= 1; S76[0] -> S84[1]; S25[0] -> S32[1]; S83[0] -> S88[1]; S0[1] -> S36[1]; S1[0] -> S20[1]; S13[0, 1] -> S19[1]; S19[0] -> S31[0, 0]; S77[1] -> S79[1]; S8[1] -> S23[0]; S34[i0] -> S35[1] : 0 <= i0 <= 1; S70[0] -> S74[0]; S10[0, 0] -> S28[0]; S57[1] -> S69[1]; S57[i0] -> S58[i0] : 0 <= i0 <= 1; S10[0, 0] -> S17[0, 0]; S7[i0] -> S9[1 - i0] : 0 <= i0 <= 1; S10[1, 0] -> S63[1]; S63[0] -> S64[1, 1]; S84[1] -> S87[0]; S73[1] -> S75[1]; S72[0] -> S89[0]; S61[i0] -> S64[1 - i0, 1 - i0] : 0 <= i0 <= 1; S48[0] -> S49[0]; S61[0] -> S70[0]; S55[i0] -> S56[1 - i0] : 0 <= i0 <= 1; S18[1] -> S21[1]; S7[1] -> S8[0]; S79[1] -> S83[o0] : 0 <= o0 <= 1; S4[1] -> S12[0]; S52[i0] -> S53[i0] : 0 <= i0 <= 1; S17[1, 0] -> S86[0]; S13[0, 1] -> S18[1]; S71[1] -> S73[1]; S43[1] -> S47[1]; S8[1] -> S9[1]; S5[0] -> S7[0]; S52[1] -> S57[0]; S8[0] -> S22[0]; S39[1] -> S40[1]; S26[0, 1] -> S28[0]; S31[0, 0] -> S37[0, 1]; S39[1] -> S50[1]; S69[1] -> S76[0]; S37[1, 1] -> S61[1]; S67[i0] -> S79[1 - i0] : 0 <= i0 <= 1; S11[0] -> S17[0, 0]; S47[0] -> S55[1]; S72[0] -> S81[0]; S82[0] -> S85[1]; S22[0] -> S37[0, 1]; S59[1] -> S61[0]; S59[1] -> S64[1, 0]; S15[1] -> S18[0]; S42[1] -> S43[o0] : 0 <= o0 <= 1; S44[0] -> S68[1]; S65[0] -> S64[1, 0]; S79[0] -> S17[1, 0]; S11[1] -> S13[0, 1]; S13[0, 0] -> S14[0]; S58[0] -> S65[0]; S6[0] -> S8[1]; S77[0] -> S85[0]; S58[0] -> S10[1, 0]; S47[1] -> S54[0]; S10[1, 1] -> S67[0]; S53[1] -> S54[1]; S72[1] -> S74[1]; S28[0] -> S26[1, 0]; S47[0] -> S10[1, 1]; S13[1, i1] -> S25[i1] : 0 <= i1 <= 1; S65[1] -> S68[1]; S32[0] -> S42[0]; S81[i0] -> S82[1 - i0] : 0 <= i0 <= 1; S1[i0] -> S2[0] : 0 <= i0 <= 1; S55[1] -> S57[1]; S42[0] -> S50[0]; S41[1] -> S45[1]; S35[0] -> S36[o0] : 0 <= o0 <= 1; S48[1] -> S50[1]; S15[1] -> S17[0, 1]; S30[1] -> S40[1]; S43[0] -> S44[o0] : 0 <= o0 <= 1; S61[1] -> S63[0]; S50[1] -> S64[0, 0]; S64[0, 0] -> S81[0]; S0[0] -> S5[0]; S7[0] -> S16[1]; S16[i0] -> S31[i0, i0] : 0 <= i0 <= 1; S0[1] -> S14[1]; S63[1] -> S65[1]; S37[0, 1] -> S40[0]; S32[1] -> S34[0]; S27[i0] -> S28[1] : 0 <= i0 <= 1; S25[0] -> S26[0, 0]; S73[0] -> S76[1]; S64[0, 0] -> S65[0]; S41[0] -> S48[1]; S25[1] -> S30[1]; S10[0, 1] -> S12[1]; S14[0] -> S15[1]; S28[1] -> S52[0]; S4[0] -> S11[1]; S67[1] -> S17[1, 0]; S85[0] -> S89[0]; S31[0, 1] -> S35[0]; S11[0] -> S15[0]; S9[0] -> S11[0]; S9[i0] -> S10[0, 1 - i0] : 0 <= i0 <= 1; S30[0] -> S33[1]; S11[1] -> S12[0]; S56[0] -> S58[1]; S17[0, i1] -> S20[i1] : 0 <= i1 <= 1; S83[0] -> S85[1]; S35[1] -> S46[0]; S18[0] -> S25[0]; S16[1] -> S18[1]; S16[0] -> S19[0]; S75[0] -> S85[0]; S58[1] -> S59[0]; S36[i0] -> S37[0, 0] : 0 <= i0 <= 1; S26[0, i1] -> S27[1 - i1] : 0 <= i1 <= 1; S50[0] -> S52[0]; S84[0] -> S88[1]; S71[0] -> S74[0]; S58[1] -> S63[1]; S20[i0] -> S26[0, 1] : 0 <= i0 <= 1; S77[i0] -> S78[i0] : 0 <= i0 <= 1; S75[1] -> S78[0] }

RecoveredSchedule := { S13[i0, i1] -> [11, 1 + 7i0, 12, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S53[i0] -> [11, 28, 1, i0] : 0 <= i0 <= 1; S16[i0] -> [11, 4, 37, i0] : 0 <= i0 <= 1; S74[i0] -> [11, 41 + i0, 8, 0] : 0 <= i0 <= 1; S69[i0] -> [11, 39, 59, i0] : 0 <= i0 <= 1; S85[i0] -> [19, i0, 0, 0] : 0 <= i0 <= 1; S49[i0] -> [11, 24, 17, i0] : 0 <= i0 <= 1; S75[i0] -> [11, 42, 11, i0] : 0 <= i0 <= 1; S12[i0] -> [11, i0, 6, 0] : 0 <= i0 <= 1; S77[i0] -> [11, 43, 44, i0] : 0 <= i0 <= 1; S67[i0] -> [11, 38 + i0, 24, 0] : 0 <= i0 <= 1; S41[i0] -> [11, 21 - i0, 2, 0] : 0 <= i0 <= 1; S45[i0] -> [11, 23, 14, i0] : 0 <= i0 <= 1; S35[i0] -> [11, 16 + i0, 4, 0] : 0 <= i0 <= 1; S43[i0] -> [11, 21, 15, i0] : 0 <= i0 <= 1; S15[i0] -> [11, 3, 58, i0] : 0 <= i0 <= 1; S44[i0] -> [11, 22, 23, i0] : 0 <= i0 <= 1; S63[i0] -> [11, 36, 10, i0] : 0 <= i0 <= 1; S76[i0] -> [11, 42, 29, i0] : 0 <= i0 <= 1; S61[i0] -> [11, 35, 30, i0] : 0 <= i0 <= 1; S46[i0] -> [11, 24, 48, i0] : 0 <= i0 <= 1; S21[i0] -> [11, 6, 42, i0] : 0 <= i0 <= 1; S82[i0] -> [18, i0, 0, 0] : 0 <= i0 <= 1; S40[i0] -> [11, 19 + i0, 40, 0] : 0 <= i0 <= 1; S28[i0] -> [11, 11 + i0, 32, 0] : 0 <= i0 <= 1; S65[i0] -> [11, 37, 51, i0] : 0 <= i0 <= 1; S5[i0] -> [5, i0, 0, 0] : 0 <= i0 <= 1; S47[i0] -> [11, 25, 5, i0] : 0 <= i0 <= 1; S59[i0] -> [11, 33, 62, i0] : 0 <= i0 <= 1; S25[i0] -> [11, 9, 3, i0] : 0 <= i0 <= 1; S7[i0] -> [7, i0, 0, 0] : 0 <= i0 <= 1; S83[i0] -> [13, i0, 0, 0] : 0 <= i0 <= 1; S2[i0] -> [2, i0, 0, 0] : 0 <= i0 <= 1; S64[i0, i1] -> [11, 36 + 2i0, 28, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S39[i0] -> [11, 19, 53, i0] : 0 <= i0 <= 1; S37[i0, i1] -> [11, 18 + 8i0, 55, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S26[i0, i1] -> [11, 10 + 2i0, 35, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0] -> [9, i0, 0, 0] : 0 <= i0 <= 1; S86[i0] -> [14, i0, 0, 0] : 0 <= i0 <= 1; S19[i0] -> [11, 6, 27, i0] : 0 <= i0 <= 1; S48[i0] -> [11, 23 + 2i0, 13, 0] : 0 <= i0 <= 1; S58[i0] -> [11, 32, 56, i0] : 0 <= i0 <= 1; S79[i0] -> [11, 44, 61, i0] : 0 <= i0 <= 1; S60[i0] -> [11, 34, 41, i0] : 0 <= i0 <= 1; S22[i0] -> [11, 7, 26, i0] : 0 <= i0 <= 1; S55[i0] -> [11, 29, 34, i0] : 0 <= i0 <= 1; S1[i0] -> [1, i0, 0, 0] : 0 <= i0 <= 1; S84[i0] -> [15, i0, 0, 0] : 0 <= i0 <= 1; S54[i0] -> [11, 28 + i0, 49, 0] : 0 <= i0 <= 1; S4[i0] -> [4, i0, 0, 0] : 0 <= i0 <= 1; S34[i0] -> [11, 16, 7, i0] : 0 <= i0 <= 1; S3[i0] -> [3, i0, 0, 0] : 0 <= i0 <= 1; S20[i0] -> [11, 5, 45, i0] : 0 <= i0 <= 1; S70[i0] -> [11, 39, 0, i0] : 0 <= i0 <= 1; S11[i0] -> [10, i0, 0, 0] : 0 <= i0 <= 1; S68[i0] -> [11, 38, 16, i0] : 0 <= i0 <= 1; S31[i0, i1] -> [11, 13 + 5i0, 22, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S57[i0] -> [11, 31, 50, i0] : 0 <= i0 <= 1; S71[i0] -> [11, 40, 54, i0] : 0 <= i0 <= 1; S89[i0] -> [20, i0, 0, 0] : 0 <= i0 <= 1; S56[i0] -> [11, 30, 9, i0] : 0 <= i0 <= 1; S8[i0] -> [8, i0, 0, 0] : 0 <= i0 <= 1; S78[i0] -> [11, 44, 46, i0] : 0 <= i0 <= 1; S18[i0] -> [11, 5, 21, i0] : 0 <= i0 <= 1; S33[i0] -> [11, 15, 60, i0] : 0 <= i0 <= 1; S32[i0] -> [11, 14, 47, i0] : 0 <= i0 <= 1; S17[i0, i1] -> [11, 4 + 41i0, 36, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S73[i0] -> [11, 41, 18, i0] : 0 <= i0 <= 1; S27[i0] -> [11, 11, 31, i0] : 0 <= i0 <= 1; S52[i0] -> [11, 27, 52, i0] : 0 <= i0 <= 1; S30[i0] -> [11, 13, 33, i0] : 0 <= i0 <= 1; S72[i0] -> [11, 40, 19, i0] : 0 <= i0 <= 1; S36[i0] -> [11, 17, 25, i0] : 0 <= i0 <= 1; S10[i0, i1] -> [11, 35i0, 38, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S42[i0] -> [11, 20, 20, i0] : 0 <= i0 <= 1; S81[i0] -> [12, i0, 0, 0] : 0 <= i0 <= 1; S6[i0] -> [6, i0, 0, 0] : 0 <= i0 <= 1; S0[i0] -> [0, i0, 0, 0] : 0 <= i0 <= 1; S23[i0] -> [11, 7, 43, i0] : 0 <= i0 <= 1; S50[i0] -> [11, 25 + i0, 57, 0] : 0 <= i0 <= 1; S87[i0] -> [16, i0, 0, 0] : 0 <= i0 <= 1; S88[i0] -> [17, i0, 0, 0] : 0 <= i0 <= 1; S14[i0] -> [11, 2, 39, i0] : 0 <= i0 <= 1 }

--- Stats ---
Qops: 180
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 76 domains, 152 points.
2D: 7 domains, 28 points.
Total: 83 domains, 180 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 76
4 : 7
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:76,}
2 -> {4:7,}
------------------------------
--- Timing ---
Reconstruction: 324ms
Scheduling: 890ms
Verification: 2610ms
Total execution time: 3837ms
-------------
