Parsing circuit

Processing circuit

Converting statements to qrane tuples ...  Done.
Constructing domains of one dimension ...  Done.
Attempting iterative merging of lower dimension domains to higher dimension domains ...  Done.
Pluto Minfuse chosen.
computing schedule ...Done.
Checking

Checking that all qops have been accounted for ... num_qops: 315, num_points: 315
True
Checking that recovered schedule respects dependences ... True
Checking that all qubits have the same number of accesses ... 0: { cx (35) }
1: { cx (31) }
2: { cx (35) }
3: { cx (34) }
4: { cx (33) }
5: { cx (31) }
6: { cx (30) }
7: { cx (36) }
8: { cx (34) }
9: { cx (27) }
10: { cx (35) }
11: { cx (26) }
12: { cx (26) }
13: { cx (37) }
14: { cx (31) }
15: { cx (39) }
16: { cx (31) }
17: { cx (21) }
18: { cx (30) }
19: { cx (28) }
Index expression count: 630
0: { cx (35) }
1: { cx (31) }
2: { cx (35) }
3: { cx (34) }
4: { cx (33) }
5: { cx (31) }
6: { cx (30) }
7: { cx (36) }
8: { cx (34) }
9: { cx (27) }
10: { cx (35) }
11: { cx (26) }
12: { cx (26) }
13: { cx (37) }
14: { cx (31) }
15: { cx (39) }
16: { cx (31) }
17: { cx (21) }
18: { cx (30) }
19: { cx (28) }
Index expression count: 630
True
Checking for isomorphism between original and recovered dependence graphs ... True
Domain := { S14[i0] : 0 <= i0 <= 1; S131[i0] : 0 <= i0 <= 1; S148[i0] : 0 <= i0 <= 1; S37[i0] : 0 <= i0 <= 1; S125[i0] : 0 <= i0 <= 1; S152[i0] : 0 <= i0 <= 1; S79[i0] : 0 <= i0 <= 1; S29[i0] : 0 <= i0 <= 1; S58[i0] : 0 <= i0 <= 1; S49[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S122[i0] : 0 <= i0 <= 1; S71[i0] : 0 <= i0 <= 1; S136[i0] : 0 <= i0 <= 1; S103[i0] : 0 <= i0 <= 1; S40[i0] : 0 <= i0 <= 1; S21[i0] : 0 <= i0 <= 1; S2[i0] : 0 <= i0 <= 1; S124[i0] : 0 <= i0 <= 1; S56[i0] : 0 <= i0 <= 1; S65[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S120[i0] : 0 <= i0 <= 1; S134[i0] : 0 <= i0 <= 1; S35[i0] : 0 <= i0 <= 1; S119[i0] : 0 <= i0 <= 1; S82[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S130[i0] : 0 <= i0 <= 1; S156[i0] : 0 <= i0 <= 1; S112[i0] : 0 <= i0 <= 1; S141[i0] : 0 <= i0 <= 1; S104[i0] : 0 <= i0 <= 1; S34[i0] : 0 <= i0 <= 1; S132[i0] : 0 <= i0 <= 1; S145[i0] : 0 <= i0 <= 1; S111[i0] : 0 <= i0 <= 1; S76[i0] : 0 <= i0 <= 1; S54[i0] : 0 <= i0 <= 1; S33[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S51[i0] : 0 <= i0 <= 1; S59[i0] : 0 <= i0 <= 1; S61[i0] : 0 <= i0 <= 1; S94[i0] : 0 <= i0 <= 1; S92[i0] : 0 <= i0 <= 1; S46[i0] : 0 <= i0 <= 1; S114[i0] : 0 <= i0 <= 1; S75[i0] : 0 <= i0 <= 1; S80[i0] : 0 <= i0 <= 1; S128[i0] : 0 <= i0 <= 1; S25[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S139[i0] : 0 <= i0 <= 1; S123[i0] : 0 <= i0 <= 1; S5[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S140[i0] : 0 <= i0 <= 1; S117[i0] : 0 <= i0 <= 1; S63[i0] : 0 <= i0 <= 1; S113[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S106[i0] : 0 <= i0 <= 1; S12[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S45[i0] : 0 <= i0 <= 1; S24[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S87[i0] : 0 <= i0 <= 1; S42[i0] : 0 <= i0 <= 1; S146[i0] : 0 <= i0 <= 1; S50[i0] : 0 <= i0 <= 1; S153[i0] : 0 <= i0 <= 1; S83[i0] : 0 <= i0 <= 1; S23[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S110[i0] : 0 <= i0 <= 1; S27[i0] : 0 <= i0 <= 1; S15[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S74[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0] : 0 <= i0 <= 1; S22[i0] : 0 <= i0 <= 1; S67[i0] : 0 <= i0 <= 1; S32[i0] : 0 <= i0 <= 1; S10[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S151[i0] : 0 <= i0 <= 1; S96[i0] : 0 <= i0 <= 1; S107[i0] : 0 <= i0 <= 1; S53[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S73[i0] : 0 <= i0 <= 1; S138[i0] : 0 <= i0 <= 1; S62[i0] : 0 <= i0 <= 1; S16[i0] : 0 <= i0 <= 1; S133[i0] : 0 <= i0 <= 1; S57[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S17[i0] : 0 <= i0 <= 1; S129[i0] : 0 <= i0 <= 1; S47[i0] : 0 <= i0 <= 1; S135[i0] : 0 <= i0 <= 1; S8[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S147[i0] : 0 <= i0 <= 1; S20[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S102[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S99[i0] : 0 <= i0 <= 1; S69[i0] : 0 <= i0 <= 1; S11[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S66[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S154[i0] : 0 <= i0 <= 1; S3[i0] : 0 <= i0 <= 1; S109[i0] : 0 <= i0 <= 1; S121[i0] : 0 <= i0 <= 1; S93[i0] : 0 <= i0 <= 1; S43[i0] : 0 <= i0 <= 1; S36[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S78[i0] : 0 <= i0 <= 1; S0[i0, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S95[i0] : 0 <= i0 <= 1; S115[i0] : 0 <= i0 <= 1; S126[i0] : 0 <= i0 <= 1; S60[i0] : 0 <= i0 <= 1; S68[i0] : 0 <= i0 <= 1; S52[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0] : 0 <= i0 <= 1; S28[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S105[i0] : 0 <= i0 <= 1; S86[i0] : 0 <= i0 <= 1; S6[i0] : 0 <= i0 <= 1; S100[i0] : 0 <= i0 <= 1; S4[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S64[i0] : 0 <= i0 <= 1; S48[i0] : 0 <= i0 <= 1; S9[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S70[i0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

Read := { S86[i0] -> q[17 - 8i0] : 0 <= i0 <= 1; S86[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S153[i0] -> q[14 + i0] : 0 <= i0 <= 1; S153[i0] -> q[1 + 17i0] : 0 <= i0 <= 1; S82[i0, i1] -> q[13 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S82[i0, i1] -> q[12 - 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S70[i0, i1] -> q[10 - 9i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S70[i0, i1] -> q[2 + 5i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S100[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S100[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S62[i0] -> q[12 - 3i0] : 0 <= i0 <= 1; S62[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S73[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S73[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S156[i0] -> q[10 - 5i0] : 0 <= i0 <= 1; S156[i0] -> q[2i0] : 0 <= i0 <= 1; S104[i0] -> q[7 + 6i0] : 0 <= i0 <= 1; S104[i0] -> q[10i0] : 0 <= i0 <= 1; S14[i0] -> q[16 - 7i0] : 0 <= i0 <= 1; S14[i0] -> q[2 + 10i0] : 0 <= i0 <= 1; S128[i0] -> q[17 - 4i0] : 0 <= i0 <= 1; S128[i0] -> q[3 + i0] : 0 <= i0 <= 1; S130[i0] -> q[o0] : 0 <= i0 <= 1 and 14i0 <= o0 <= 1 + 14i0; S37[i0] -> q[10 + 4i0] : 0 <= i0 <= 1; S37[i0] -> q[2 + 13i0] : 0 <= i0 <= 1; S107[i0] -> q[6 + 6i0] : 0 <= i0 <= 1; S107[i0] -> q[5 + 4i0] : 0 <= i0 <= 1; S29[i0] -> q[7 - i0] : 0 <= i0 <= 1; S29[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S51[i0] -> q[7 - 7i0] : 0 <= i0 <= 1; S51[i0] -> q[1 + 18i0] : 0 <= i0 <= 1; S22[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S22[i0] -> q[6i0] : 0 <= i0 <= 1; S48[i0] -> q[13 + i0] : 0 <= i0 <= 1; S48[i0] -> q[9 - i0] : 0 <= i0 <= 1; S83[i0] -> q[10 - 7i0] : 0 <= i0 <= 1; S83[i0] -> q[2i0] : 0 <= i0 <= 1; S74[i0, i1] -> q[11 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S74[i0, i1] -> q[6 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0] -> q[5 + 4i0] : 0 <= i0 <= 1; S43[i0] -> q[2 + 10i0] : 0 <= i0 <= 1; S126[i0] -> q[3 + 12i0] : 0 <= i0 <= 1; S126[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S46[i0] -> q[17 - 17i0] : 0 <= i0 <= 1; S46[i0] -> q[5 + 2i0] : 0 <= i0 <= 1; S119[i0] -> q[12 + 7i0] : 0 <= i0 <= 1; S119[i0] -> q[9 - 9i0] : 0 <= i0 <= 1; S115[i0] -> q[7 + 7i0] : 0 <= i0 <= 1; S115[i0] -> q[4 + 14i0] : 0 <= i0 <= 1; S114[i0] -> q[13 - 10i0] : 0 <= i0 <= 1; S114[i0] -> q[8 + 2i0] : 0 <= i0 <= 1; S21[i0] -> q[10 + 9i0] : 0 <= i0 <= 1; S21[i0] -> q[2 - i0] : 0 <= i0 <= 1; S125[i0] -> q[7 - i0] : 0 <= i0 <= 1; S125[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S135[i0] -> q[13 - 7i0] : 0 <= i0 <= 1; S135[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S27[i0] -> q[7 + 6i0] : 0 <= i0 <= 1; S27[i0] -> q[1 + 3i0] : 0 <= i0 <= 1; S31[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S31[i0] -> q[4 - 2i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[17 - 12i0 - 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> q[5 - 3i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S139[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S139[i0] -> q[2 + 8i0] : 0 <= i0 <= 1; S45[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S45[i0] -> q[4 - 3i0] : 0 <= i0 <= 1; S148[i0] -> q[o0] : 0 <= i0 <= 1 and 2 + 10i0 <= o0 <= 3 + 10i0; S8[i0, i1] -> q[10 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1] -> q[3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0, i1] -> q[16 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0, i1] -> q[2 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S122[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S122[i0] -> q[3 + 5i0] : 0 <= i0 <= 1; S113[i0, i1] -> q[13 - 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S113[i0, i1] -> q[8 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S53[i0, i1] -> q[15 - 7i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S53[i0, i1] -> q[5 + 8i0 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0] -> q[7 + 11i0] : 0 <= i0 <= 1; S63[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S24[i0, i1] -> q[17 - 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0, i1] -> q[5 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S102[i0, i1] -> q[12 - 7i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S102[i0, i1] -> q[9 + 8i0 - 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S151[i0] -> q[18 + i0] : 0 <= i0 <= 1; S151[i0] -> q[15 - 14i0] : 0 <= i0 <= 1; S120[i0] -> q[13 - 8i0] : 0 <= i0 <= 1; S120[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S124[i0] -> q[17 + i0] : 0 <= i0 <= 1; S124[i0] -> q[5 + 9i0] : 0 <= i0 <= 1; S42[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S42[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S145[i0] -> q[17 - 10i0] : 0 <= i0 <= 1; S145[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S69[i0] -> q[7 + i0] : 0 <= i0 <= 1; S69[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S54[i0] -> q[13 - 8i0] : 0 <= i0 <= 1; S54[i0] -> q[15i0] : 0 <= i0 <= 1; S76[i0] -> q[14 + 4i0] : 0 <= i0 <= 1; S76[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S154[i0] -> q[13 - 2i0] : 0 <= i0 <= 1; S154[i0] -> q[18i0] : 0 <= i0 <= 1; S103[i0] -> q[14 - i0] : 0 <= i0 <= 1; S103[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S133[i0] -> q[10 + 6i0] : 0 <= i0 <= 1; S133[i0] -> q[2 + i0] : 0 <= i0 <= 1; S80[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S80[i0] -> q[9 + 2i0] : 0 <= i0 <= 1; S75[i0] -> q[16 - 10i0] : 0 <= i0 <= 1; S75[i0] -> q[10 + 5i0] : 0 <= i0 <= 1; S117[i0] -> q[10 + 6i0] : 0 <= i0 <= 1; S117[i0] -> q[9i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[13 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0, i1] -> q[10 - 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] -> q[11 - 6i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] -> q[6 + 11i0 - 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S96[i0] -> q[13 - 11i0] : 0 <= i0 <= 1; S96[i0] -> q[6i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[9 - 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1] -> q[4 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0, i1] -> q[13 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0, i1] -> q[12 - 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S132[i0] -> q[18 - 13i0] : 0 <= i0 <= 1; S132[i0] -> q[14 + i0] : 0 <= i0 <= 1; S9[i0, i1] -> q[1 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] -> q[17i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S131[i0] -> q[10 + i0] : 0 <= i0 <= 1; S131[i0] -> q[2 + 4i0] : 0 <= i0 <= 1; S140[i0] -> q[17 - 17i0] : 0 <= i0 <= 1; S140[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S93[i0] -> q[7 + 3i0] : 0 <= i0 <= 1; S93[i0] -> q[3i0] : 0 <= i0 <= 1; S138[i0] -> q[14 - i0] : 0 <= i0 <= 1; S138[i0] -> q[1 + 3i0] : 0 <= i0 <= 1; S18[i0, i1] -> q[17 - 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0, i1] -> q[5 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0, i1] -> q[15 - 10i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0, i1] -> q[2 + 15i0 - i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0, i1] -> q[10 - 5i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0, i1] -> q[8 - 6i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[i0, i1] -> q[15 - 5i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[i0, i1] -> q[2 + i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S79[i0] -> q[2 + 7i0] : 0 <= i0 <= 1; S94[i0] -> q[7 - 4i0] : 0 <= i0 <= 1; S94[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S13[i0, i1] -> q[10 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] -> q[3 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S60[i0] -> q[9 + 9i0] : 0 <= i0 <= 1; S60[i0] -> q[4 + 10i0] : 0 <= i0 <= 1; S20[i0, i1] -> q[17 - 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0, i1] -> q[3 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S121[i0] -> q[10 + 5i0] : 0 <= i0 <= 1; S121[i0] -> q[14i0] : 0 <= i0 <= 1; S64[i0] -> q[7 + 7i0] : 0 <= i0 <= 1; S64[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S28[i0, i1] -> q[13 - 5i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S28[i0, i1] -> q[12 + 3i0 - 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S65[i0, i1] -> q[15 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S65[i0, i1] -> q[8 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S16[i0] -> q[9 + 6i0] : 0 <= i0 <= 1; S16[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S110[i0] -> q[18 - 11i0] : 0 <= i0 <= 1; S110[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S134[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S134[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S136[i0] -> q[8 - 6i0] : 0 <= i0 <= 1; S136[i0] -> q[15i0] : 0 <= i0 <= 1; S129[i0] -> q[6 + i0] : 0 <= i0 <= 1; S129[i0] -> q[5 - 5i0] : 0 <= i0 <= 1; S61[i0] -> q[7 + 2i0] : 0 <= i0 <= 1; S61[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S87[i0] -> q[16 + i0] : 0 <= i0 <= 1; S87[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S30[i0] -> q[7 + 4i0] : 0 <= i0 <= 1; S30[i0] -> q[1 + 17i0] : 0 <= i0 <= 1; S23[i0, i1] -> q[13 - 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0, i1] -> q[14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S152[i0] -> q[16 - 9i0] : 0 <= i0 <= 1; S152[i0] -> q[10 + 9i0] : 0 <= i0 <= 1; S49[i0, i1] -> q[13 - 11i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S49[i0, i1] -> q[15i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S47[i0] -> q[16 - 9i0] : 0 <= i0 <= 1; S47[i0] -> q[9 + 10i0] : 0 <= i0 <= 1; S57[i0, i1] -> q[12 - 3i0 - 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S57[i0, i1] -> q[4 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S40[i0] -> q[12 - 2i0] : 0 <= i0 <= 1; S40[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S106[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S106[i0] -> q[1 + i0] : 0 <= i0 <= 1; S78[i0] -> q[3 + 15i0] : 0 <= i0 <= 1; S78[i0] -> q[2 + 12i0] : 0 <= i0 <= 1; S32[i0] -> q[10 - 9i0] : 0 <= i0 <= 1; S32[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S68[i0] -> q[10 + 9i0] : 0 <= i0 <= 1; S68[i0] -> q[3 - 2i0] : 0 <= i0 <= 1; S59[i0] -> q[12 - 9i0] : 0 <= i0 <= 1; S59[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S92[i0] -> q[10 + 5i0] : 0 <= i0 <= 1; S92[i0] -> q[8i0] : 0 <= i0 <= 1; S95[i0] -> q[16 - 16i0] : 0 <= i0 <= 1; S95[i0] -> q[2 + 17i0] : 0 <= i0 <= 1; S34[i0] -> q[6 + 10i0] : 0 <= i0 <= 1; S34[i0] -> q[5 - 2i0] : 0 <= i0 <= 1; S2[i0] -> q[10 - 9i0] : 0 <= i0 <= 1; S2[i0] -> q[19i0] : 0 <= i0 <= 1; S111[i0] -> q[16 - 10i0] : 0 <= i0 <= 1; S111[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S6[i0] -> q[16 - i0] : 0 <= i0 <= 1; S6[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S25[i0, i1] -> q[18 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S25[i0, i1] -> q[11 - 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0, i1] -> q[7 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0, i1] -> q[4i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S141[i0] -> q[14 - 4i0] : 0 <= i0 <= 1; S141[i0] -> q[1 + 12i0] : 0 <= i0 <= 1; S105[i0] -> q[12 - 12i0] : 0 <= i0 <= 1; S105[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S112[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S112[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S99[i0] -> q[13 - 6i0] : 0 <= i0 <= 1; S99[i0] -> q[19i0] : 0 <= i0 <= 1; S71[i0] -> q[11 + 7i0] : 0 <= i0 <= 1; S71[i0] -> q[6 + 9i0] : 0 <= i0 <= 1; S123[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S123[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S146[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S146[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S56[i0] -> q[10 + i0] : 0 <= i0 <= 1; S56[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S50[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S50[i0] -> q[15i0] : 0 <= i0 <= 1; S3[i0] -> q[10 - 2i0] : 0 <= i0 <= 1; S3[i0] -> q[14i0] : 0 <= i0 <= 1; S147[i0] -> q[15 + 3i0] : 0 <= i0 <= 1; S147[i0] -> q[6 + 5i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[11 - 9i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[i0, i1] -> q[6 - 3i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S109[i0] -> q[10 + 5i0] : 0 <= i0 <= 1; S109[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S66[i0, i1] -> q[14 - i0 - 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S66[i0, i1] -> q[1 + 3i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S35[i0] -> q[3i0] : 0 <= i0 <= 1; S67[i0] -> q[10 + 9i0] : 0 <= i0 <= 1; S67[i0] -> q[3 - 2i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[7 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1] -> q[4 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S58[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S58[i0] -> q[9 - 6i0] : 0 <= i0 <= 1; S17[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S17[i0] -> q[5 + 3i0] : 0 <= i0 <= 1 }

Write := { S86[i0] -> q[17 - 8i0] : 0 <= i0 <= 1; S86[i0] -> q[5 + 8i0] : 0 <= i0 <= 1; S153[i0] -> q[14 + i0] : 0 <= i0 <= 1; S153[i0] -> q[1 + 17i0] : 0 <= i0 <= 1; S82[i0, i1] -> q[13 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S82[i0, i1] -> q[12 - 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S70[i0, i1] -> q[10 - 9i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S70[i0, i1] -> q[2 + 5i0 + 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S100[i0] -> q[15 + 4i0] : 0 <= i0 <= 1; S100[i0] -> q[2 + 5i0] : 0 <= i0 <= 1; S62[i0] -> q[12 - 3i0] : 0 <= i0 <= 1; S62[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S73[i0] -> q[11 + 3i0] : 0 <= i0 <= 1; S73[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S156[i0] -> q[10 - 5i0] : 0 <= i0 <= 1; S156[i0] -> q[2i0] : 0 <= i0 <= 1; S104[i0] -> q[7 + 6i0] : 0 <= i0 <= 1; S104[i0] -> q[10i0] : 0 <= i0 <= 1; S14[i0] -> q[16 - 7i0] : 0 <= i0 <= 1; S14[i0] -> q[2 + 10i0] : 0 <= i0 <= 1; S128[i0] -> q[17 - 4i0] : 0 <= i0 <= 1; S128[i0] -> q[3 + i0] : 0 <= i0 <= 1; S130[i0] -> q[o0] : 0 <= i0 <= 1 and 14i0 <= o0 <= 1 + 14i0; S37[i0] -> q[10 + 4i0] : 0 <= i0 <= 1; S37[i0] -> q[2 + 13i0] : 0 <= i0 <= 1; S107[i0] -> q[6 + 6i0] : 0 <= i0 <= 1; S107[i0] -> q[5 + 4i0] : 0 <= i0 <= 1; S29[i0] -> q[7 - i0] : 0 <= i0 <= 1; S29[i0] -> q[1 + 14i0] : 0 <= i0 <= 1; S51[i0] -> q[7 - 7i0] : 0 <= i0 <= 1; S51[i0] -> q[1 + 18i0] : 0 <= i0 <= 1; S22[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S22[i0] -> q[6i0] : 0 <= i0 <= 1; S48[i0] -> q[13 + i0] : 0 <= i0 <= 1; S48[i0] -> q[9 - i0] : 0 <= i0 <= 1; S83[i0] -> q[10 - 7i0] : 0 <= i0 <= 1; S83[i0] -> q[2i0] : 0 <= i0 <= 1; S74[i0, i1] -> q[11 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S74[i0, i1] -> q[6 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S43[i0] -> q[5 + 4i0] : 0 <= i0 <= 1; S43[i0] -> q[2 + 10i0] : 0 <= i0 <= 1; S126[i0] -> q[3 + 12i0] : 0 <= i0 <= 1; S126[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S46[i0] -> q[17 - 17i0] : 0 <= i0 <= 1; S46[i0] -> q[5 + 2i0] : 0 <= i0 <= 1; S119[i0] -> q[12 + 7i0] : 0 <= i0 <= 1; S119[i0] -> q[9 - 9i0] : 0 <= i0 <= 1; S115[i0] -> q[7 + 7i0] : 0 <= i0 <= 1; S115[i0] -> q[4 + 14i0] : 0 <= i0 <= 1; S114[i0] -> q[13 - 10i0] : 0 <= i0 <= 1; S114[i0] -> q[8 + 2i0] : 0 <= i0 <= 1; S21[i0] -> q[10 + 9i0] : 0 <= i0 <= 1; S21[i0] -> q[2 - i0] : 0 <= i0 <= 1; S125[i0] -> q[7 - i0] : 0 <= i0 <= 1; S125[i0] -> q[1 + 10i0] : 0 <= i0 <= 1; S135[i0] -> q[13 - 7i0] : 0 <= i0 <= 1; S135[i0] -> q[4 + 7i0] : 0 <= i0 <= 1; S27[i0] -> q[7 + 6i0] : 0 <= i0 <= 1; S27[i0] -> q[1 + 3i0] : 0 <= i0 <= 1; S31[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S31[i0] -> q[4 - 2i0] : 0 <= i0 <= 1; S0[i0, i1] -> q[17 - 12i0 - 2i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S0[i0, i1] -> q[5 - 3i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S139[i0] -> q[6 + 2i0] : 0 <= i0 <= 1; S139[i0] -> q[2 + 8i0] : 0 <= i0 <= 1; S45[i0] -> q[7 + 12i0] : 0 <= i0 <= 1; S45[i0] -> q[4 - 3i0] : 0 <= i0 <= 1; S148[i0] -> q[o0] : 0 <= i0 <= 1 and 2 + 10i0 <= o0 <= 3 + 10i0; S8[i0, i1] -> q[10 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1] -> q[3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0, i1] -> q[16 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S15[i0, i1] -> q[2 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S122[i0] -> q[16 + 2i0] : 0 <= i0 <= 1; S122[i0] -> q[3 + 5i0] : 0 <= i0 <= 1; S113[i0, i1] -> q[13 - 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S113[i0, i1] -> q[8 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S53[i0, i1] -> q[15 - 7i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S53[i0, i1] -> q[5 + 8i0 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S63[i0] -> q[7 + 11i0] : 0 <= i0 <= 1; S63[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S24[i0, i1] -> q[17 - 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S24[i0, i1] -> q[5 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S102[i0, i1] -> q[12 - 7i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S102[i0, i1] -> q[9 + 8i0 - 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S151[i0] -> q[18 + i0] : 0 <= i0 <= 1; S151[i0] -> q[15 - 14i0] : 0 <= i0 <= 1; S120[i0] -> q[13 - 8i0] : 0 <= i0 <= 1; S120[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S124[i0] -> q[17 + i0] : 0 <= i0 <= 1; S124[i0] -> q[5 + 9i0] : 0 <= i0 <= 1; S42[i0] -> q[7 + 8i0] : 0 <= i0 <= 1; S42[i0] -> q[4 + 2i0] : 0 <= i0 <= 1; S145[i0] -> q[17 - 10i0] : 0 <= i0 <= 1; S145[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S69[i0] -> q[7 + i0] : 0 <= i0 <= 1; S69[i0] -> q[4 + 9i0] : 0 <= i0 <= 1; S54[i0] -> q[13 - 8i0] : 0 <= i0 <= 1; S54[i0] -> q[15i0] : 0 <= i0 <= 1; S76[i0] -> q[14 + 4i0] : 0 <= i0 <= 1; S76[i0] -> q[8 + 3i0] : 0 <= i0 <= 1; S154[i0] -> q[13 - 2i0] : 0 <= i0 <= 1; S154[i0] -> q[18i0] : 0 <= i0 <= 1; S103[i0] -> q[14 - i0] : 0 <= i0 <= 1; S103[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S133[i0] -> q[10 + 6i0] : 0 <= i0 <= 1; S133[i0] -> q[2 + i0] : 0 <= i0 <= 1; S80[i0] -> q[13 + 5i0] : 0 <= i0 <= 1; S80[i0] -> q[9 + 2i0] : 0 <= i0 <= 1; S75[i0] -> q[16 - 10i0] : 0 <= i0 <= 1; S75[i0] -> q[10 + 5i0] : 0 <= i0 <= 1; S117[i0] -> q[10 + 6i0] : 0 <= i0 <= 1; S117[i0] -> q[9i0] : 0 <= i0 <= 1; S12[i0, i1] -> q[13 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S12[i0, i1] -> q[10 - 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] -> q[11 - 6i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S1[i0, i1] -> q[6 + 11i0 - 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S96[i0] -> q[13 - 11i0] : 0 <= i0 <= 1; S96[i0] -> q[6i0] : 0 <= i0 <= 1; S4[i0, i1] -> q[9 - 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S4[i0, i1] -> q[4 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0, i1] -> q[13 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S11[i0, i1] -> q[12 - 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S132[i0] -> q[18 - 13i0] : 0 <= i0 <= 1; S132[i0] -> q[14 + i0] : 0 <= i0 <= 1; S9[i0, i1] -> q[1 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S9[i0, i1] -> q[17i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S131[i0] -> q[10 + i0] : 0 <= i0 <= 1; S131[i0] -> q[2 + 4i0] : 0 <= i0 <= 1; S140[i0] -> q[17 - 17i0] : 0 <= i0 <= 1; S140[i0] -> q[5 + 14i0] : 0 <= i0 <= 1; S93[i0] -> q[7 + 3i0] : 0 <= i0 <= 1; S93[i0] -> q[3i0] : 0 <= i0 <= 1; S138[i0] -> q[14 - i0] : 0 <= i0 <= 1; S138[i0] -> q[1 + 3i0] : 0 <= i0 <= 1; S18[i0, i1] -> q[17 - 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S18[i0, i1] -> q[5 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0, i1] -> q[15 - 10i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0, i1] -> q[2 + 15i0 - i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0, i1] -> q[10 - 5i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0, i1] -> q[8 - 6i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[i0, i1] -> q[15 - 5i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S19[i0, i1] -> q[2 + i0 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0] -> q[5 + 11i0] : 0 <= i0 <= 1; S79[i0] -> q[2 + 7i0] : 0 <= i0 <= 1; S94[i0] -> q[7 - 4i0] : 0 <= i0 <= 1; S94[i0] -> q[1 + 15i0] : 0 <= i0 <= 1; S13[i0, i1] -> q[10 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S13[i0, i1] -> q[3 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S60[i0] -> q[9 + 9i0] : 0 <= i0 <= 1; S60[i0] -> q[4 + 10i0] : 0 <= i0 <= 1; S20[i0, i1] -> q[17 - 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S20[i0, i1] -> q[3 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S121[i0] -> q[10 + 5i0] : 0 <= i0 <= 1; S121[i0] -> q[14i0] : 0 <= i0 <= 1; S64[i0] -> q[7 + 7i0] : 0 <= i0 <= 1; S64[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S28[i0, i1] -> q[13 - 5i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S28[i0, i1] -> q[12 + 3i0 - 9i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S65[i0, i1] -> q[15 - 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S65[i0, i1] -> q[8 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S16[i0] -> q[9 + 6i0] : 0 <= i0 <= 1; S16[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S110[i0] -> q[18 - 11i0] : 0 <= i0 <= 1; S110[i0] -> q[14 + 5i0] : 0 <= i0 <= 1; S134[i0] -> q[6 + 12i0] : 0 <= i0 <= 1; S134[i0] -> q[5 + 6i0] : 0 <= i0 <= 1; S136[i0] -> q[8 - 6i0] : 0 <= i0 <= 1; S136[i0] -> q[15i0] : 0 <= i0 <= 1; S129[i0] -> q[6 + i0] : 0 <= i0 <= 1; S129[i0] -> q[5 - 5i0] : 0 <= i0 <= 1; S61[i0] -> q[7 + 2i0] : 0 <= i0 <= 1; S61[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S87[i0] -> q[16 + i0] : 0 <= i0 <= 1; S87[i0] -> q[2 + 3i0] : 0 <= i0 <= 1; S30[i0] -> q[7 + 4i0] : 0 <= i0 <= 1; S30[i0] -> q[1 + 17i0] : 0 <= i0 <= 1; S23[i0, i1] -> q[13 - 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S23[i0, i1] -> q[14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S152[i0] -> q[16 - 9i0] : 0 <= i0 <= 1; S152[i0] -> q[10 + 9i0] : 0 <= i0 <= 1; S49[i0, i1] -> q[13 - 11i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S49[i0, i1] -> q[15i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S47[i0] -> q[16 - 9i0] : 0 <= i0 <= 1; S47[i0] -> q[9 + 10i0] : 0 <= i0 <= 1; S57[i0, i1] -> q[12 - 3i0 - 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S57[i0, i1] -> q[4 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S40[i0] -> q[12 - 2i0] : 0 <= i0 <= 1; S40[i0] -> q[4 + 4i0] : 0 <= i0 <= 1; S106[i0] -> q[14 + 2i0] : 0 <= i0 <= 1; S106[i0] -> q[1 + i0] : 0 <= i0 <= 1; S78[i0] -> q[3 + 15i0] : 0 <= i0 <= 1; S78[i0] -> q[2 + 12i0] : 0 <= i0 <= 1; S32[i0] -> q[10 - 9i0] : 0 <= i0 <= 1; S32[i0] -> q[8 + 11i0] : 0 <= i0 <= 1; S68[i0] -> q[10 + 9i0] : 0 <= i0 <= 1; S68[i0] -> q[3 - 2i0] : 0 <= i0 <= 1; S59[i0] -> q[12 - 9i0] : 0 <= i0 <= 1; S59[i0] -> q[4 + 12i0] : 0 <= i0 <= 1; S92[i0] -> q[10 + 5i0] : 0 <= i0 <= 1; S92[i0] -> q[8i0] : 0 <= i0 <= 1; S95[i0] -> q[16 - 16i0] : 0 <= i0 <= 1; S95[i0] -> q[2 + 17i0] : 0 <= i0 <= 1; S34[i0] -> q[6 + 10i0] : 0 <= i0 <= 1; S34[i0] -> q[5 - 2i0] : 0 <= i0 <= 1; S2[i0] -> q[10 - 9i0] : 0 <= i0 <= 1; S2[i0] -> q[19i0] : 0 <= i0 <= 1; S111[i0] -> q[16 - 10i0] : 0 <= i0 <= 1; S111[i0] -> q[2 + 9i0] : 0 <= i0 <= 1; S6[i0] -> q[16 - i0] : 0 <= i0 <= 1; S6[i0] -> q[2 + 6i0] : 0 <= i0 <= 1; S25[i0, i1] -> q[18 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S25[i0, i1] -> q[11 - 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0, i1] -> q[7 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S36[i0, i1] -> q[4i0 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S141[i0] -> q[14 - 4i0] : 0 <= i0 <= 1; S141[i0] -> q[1 + 12i0] : 0 <= i0 <= 1; S105[i0] -> q[12 - 12i0] : 0 <= i0 <= 1; S105[i0] -> q[4 + 3i0] : 0 <= i0 <= 1; S112[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S112[i0] -> q[2 + 16i0] : 0 <= i0 <= 1; S99[i0] -> q[13 - 6i0] : 0 <= i0 <= 1; S99[i0] -> q[19i0] : 0 <= i0 <= 1; S71[i0] -> q[11 + 7i0] : 0 <= i0 <= 1; S71[i0] -> q[6 + 9i0] : 0 <= i0 <= 1; S123[i0] -> q[13 + 3i0] : 0 <= i0 <= 1; S123[i0] -> q[4 + 6i0] : 0 <= i0 <= 1; S146[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S146[i0] -> q[4 + 5i0] : 0 <= i0 <= 1; S56[i0] -> q[10 + i0] : 0 <= i0 <= 1; S56[i0] -> q[8 + 10i0] : 0 <= i0 <= 1; S50[i0] -> q[1 + 7i0] : 0 <= i0 <= 1; S50[i0] -> q[15i0] : 0 <= i0 <= 1; S3[i0] -> q[10 - 2i0] : 0 <= i0 <= 1; S3[i0] -> q[14i0] : 0 <= i0 <= 1; S147[i0] -> q[15 + 3i0] : 0 <= i0 <= 1; S147[i0] -> q[6 + 5i0] : 0 <= i0 <= 1; S5[i0, i1] -> q[11 - 9i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S5[i0, i1] -> q[6 - 3i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S109[i0] -> q[10 + 5i0] : 0 <= i0 <= 1; S109[i0] -> q[3 + 3i0] : 0 <= i0 <= 1; S66[i0, i1] -> q[14 - i0 - 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S66[i0, i1] -> q[1 + 3i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S35[i0] -> q[7 + 9i0] : 0 <= i0 <= 1; S35[i0] -> q[3i0] : 0 <= i0 <= 1; S67[i0] -> q[10 + 9i0] : 0 <= i0 <= 1; S67[i0] -> q[3 - 2i0] : 0 <= i0 <= 1; S10[i0, i1] -> q[7 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S10[i0, i1] -> q[4 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S58[i0] -> q[12 + 4i0] : 0 <= i0 <= 1; S58[i0] -> q[9 - 6i0] : 0 <= i0 <= 1; S17[i0] -> q[6 + 8i0] : 0 <= i0 <= 1; S17[i0] -> q[5 + 3i0] : 0 <= i0 <= 1 }

Call := { S110[i0] -> [18 - 11i0, 14 + 5i0] : 0 <= i0 <= 1; S42[i0] -> [4 + 2i0, 7 + 8i0] : 0 <= i0 <= 1; S120[i0] -> [13 - 8i0, 4 + 2i0] : 0 <= i0 <= 1; S141[i0] -> [14 - 4i0, 1 + 12i0] : 0 <= i0 <= 1; S130[i0] -> [15i0, 1 + 13i0] : 0 <= i0 <= 1; S66[i0, i1] -> [14 - i0 - 10i1, 1 + 3i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S140[i0] -> [17 - 17i0, 5 + 14i0] : 0 <= i0 <= 1; S74[i0, i1] -> [6 + 12i1, 11 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S79[i0] -> [5 + 11i0, 2 + 7i0] : 0 <= i0 <= 1; S73[i0] -> [6 + 2i0, 11 + 3i0] : 0 <= i0 <= 1; S111[i0] -> [16 - 10i0, 2 + 9i0] : 0 <= i0 <= 1; S46[i0] -> [17 - 17i0, 5 + 2i0] : 0 <= i0 <= 1; S61[i0] -> [4 + 12i0, 7 + 2i0] : 0 <= i0 <= 1; S112[i0] -> [2 + 16i0, 6 + 8i0] : 0 <= i0 <= 1; S58[i0] -> [9 - 6i0, 12 + 4i0] : 0 <= i0 <= 1; S12[i0, i1] -> [10 - 2i1, 13 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S57[i0, i1] -> [12 - 3i0 - 7i1, 4 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S126[i0] -> [3 + 12i0, 2 + 6i0] : 0 <= i0 <= 1; S131[i0] -> [2 + 4i0, 10 + i0] : 0 <= i0 <= 1; S146[i0] -> [12 + 4i0, 4 + 5i0] : 0 <= i0 <= 1; S10[i0, i1] -> [4 + 5i1, 7 + 5i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S156[i0] -> [10 - 5i0, 2i0] : 0 <= i0 <= 1; S5[i0, i1] -> [6 - 3i0 + 6i1, 11 - 9i0 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S113[i0, i1] -> [13 - 12i1, 8 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S109[i0] -> [3 + 3i0, 10 + 5i0] : 0 <= i0 <= 1; S25[i0, i1] -> [11 - 11i1, 18 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S145[i0] -> [17 - 10i0, 5 + 14i0] : 0 <= i0 <= 1; S119[i0] -> [9 - 9i0, 12 + 7i0] : 0 <= i0 <= 1; S96[i0] -> [13 - 11i0, 6i0] : 0 <= i0 <= 1; S11[i0, i1] -> [12 - 10i1, 13 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S154[i0] -> [13 - 2i0, 18i0] : 0 <= i0 <= 1; S37[i0] -> [2 + 13i0, 10 + 4i0] : 0 <= i0 <= 1; S106[i0] -> [14 + 2i0, 1 + i0] : 0 <= i0 <= 1; S8[i0, i1] -> [10 + 7i1, 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S67[i0] -> [3 - 2i0, 10 + 9i0] : 0 <= i0 <= 1; S48[i0] -> [9 - i0, 13 + i0] : 0 <= i0 <= 1; S70[i0, i1] -> [2 + 5i0 + 9i1, 10 - 9i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0] -> [13 - 8i0, 15i0] : 0 <= i0 <= 1; S19[i0, i1] -> [2 + i0 + 5i1, 15 - 5i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S6[i0] -> [16 - i0, 2 + 6i0] : 0 <= i0 <= 1; S59[i0] -> [12 - 9i0, 4 + 12i0] : 0 <= i0 <= 1; S56[i0] -> [10 + i0, 8 + 10i0] : 0 <= i0 <= 1; S104[i0] -> [10i0, 7 + 6i0] : 0 <= i0 <= 1; S107[i0] -> [5 + 4i0, 6 + 6i0] : 0 <= i0 <= 1; S115[i0] -> [4 + 14i0, 7 + 7i0] : 0 <= i0 <= 1; S31[i0] -> [4 - 2i0, 7 + 8i0] : 0 <= i0 <= 1; S78[i0] -> [3 + 15i0, 2 + 12i0] : 0 <= i0 <= 1; S138[i0] -> [14 - i0, 1 + 3i0] : 0 <= i0 <= 1; S3[i0] -> [10 - 2i0, 14i0] : 0 <= i0 <= 1; S128[i0] -> [17 - 4i0, 3 + i0] : 0 <= i0 <= 1; S135[i0] -> [13 - 7i0, 4 + 7i0] : 0 <= i0 <= 1; S75[i0] -> [16 - 10i0, 10 + 5i0] : 0 <= i0 <= 1; S94[i0] -> [7 - 4i0, 1 + 15i0] : 0 <= i0 <= 1; S103[i0] -> [14 - i0, 1 + 7i0] : 0 <= i0 <= 1; S32[i0] -> [10 - 9i0, 8 + 11i0] : 0 <= i0 <= 1; S124[i0] -> [17 + i0, 5 + 9i0] : 0 <= i0 <= 1; S4[i0, i1] -> [9 - 6i1, 4 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S139[i0] -> [2 + 8i0, 6 + 2i0] : 0 <= i0 <= 1; S21[i0] -> [2 - i0, 10 + 9i0] : 0 <= i0 <= 1; S28[i0, i1] -> [12 + 3i0 - 9i1, 13 - 5i0 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S125[i0] -> [7 - i0, 1 + 10i0] : 0 <= i0 <= 1; S15[i0, i1] -> [16 - 4i1, 2 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0] -> [10 - 9i0, 19i0] : 0 <= i0 <= 1; S71[i0] -> [6 + 9i0, 11 + 7i0] : 0 <= i0 <= 1; S132[i0] -> [18 - 13i0, 14 + i0] : 0 <= i0 <= 1; S102[i0, i1] -> [9 + 8i0 - 8i1, 12 - 7i0 + 7i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S95[i0] -> [16 - 16i0, 2 + 17i0] : 0 <= i0 <= 1; S80[i0] -> [9 + 2i0, 13 + 5i0] : 0 <= i0 <= 1; S93[i0] -> [3i0, 7 + 3i0] : 0 <= i0 <= 1; S13[i0, i1] -> [3 + 3i1, 10 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S82[i0, i1] -> [12 - 9i1, 13 + 3i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S30[i0] -> [7 + 4i0, 1 + 17i0] : 0 <= i0 <= 1; S92[i0] -> [10 + 5i0, 8i0] : 0 <= i0 <= 1; S23[i0, i1] -> [13 - 5i1, 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S40[i0] -> [12 - 2i0, 4 + 4i0] : 0 <= i0 <= 1; S87[i0] -> [16 + i0, 2 + 3i0] : 0 <= i0 <= 1; S121[i0] -> [10 + 5i0, 14i0] : 0 <= i0 <= 1; S152[i0] -> [16 - 9i0, 10 + 9i0] : 0 <= i0 <= 1; S43[i0] -> [5 + 4i0, 2 + 10i0] : 0 <= i0 <= 1; S117[i0] -> [10 + 6i0, 9i0] : 0 <= i0 <= 1; S122[i0] -> [3 + 5i0, 16 + 2i0] : 0 <= i0 <= 1; S50[i0] -> [15i0, 1 + 7i0] : 0 <= i0 <= 1; S49[i0, i1] -> [13 - 11i0 + i1, 15i0 + i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S14[i0] -> [16 - 7i0, 2 + 10i0] : 0 <= i0 <= 1; S68[i0] -> [3 - 2i0, 10 + 9i0] : 0 <= i0 <= 1; S136[i0] -> [8 - 6i0, 15i0] : 0 <= i0 <= 1; S36[i0, i1] -> [4i0 + 11i1, 7 + 11i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S123[i0] -> [13 + 3i0, 4 + 6i0] : 0 <= i0 <= 1; S63[i0] -> [4 + 4i0, 7 + 11i0] : 0 <= i0 <= 1; S114[i0] -> [13 - 10i0, 8 + 2i0] : 0 <= i0 <= 1; S51[i0] -> [7 - 7i0, 1 + 18i0] : 0 <= i0 <= 1; S99[i0] -> [13 - 6i0, 19i0] : 0 <= i0 <= 1; S151[i0] -> [15 - 14i0, 18 + i0] : 0 <= i0 <= 1; S1[i0, i1] -> [6 + 11i0 - 5i1, 11 - 6i0 + 8i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S134[i0] -> [5 + 6i0, 6 + 12i0] : 0 <= i0 <= 1; S16[i0] -> [9 + 6i0, 4 + 4i0] : 0 <= i0 <= 1; S64[i0] -> [4 + 4i0, 7 + 7i0] : 0 <= i0 <= 1; S45[i0] -> [4 - 3i0, 7 + 12i0] : 0 <= i0 <= 1; S60[i0] -> [9 + 9i0, 4 + 10i0] : 0 <= i0 <= 1; S86[i0] -> [17 - 8i0, 5 + 8i0] : 0 <= i0 <= 1; S83[i0] -> [10 - 7i0, 2i0] : 0 <= i0 <= 1; S52[i0, i1] -> [2 + 15i0 - i1, 15 - 10i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S148[i0] -> [3 + 9i0, 2 + 11i0] : 0 <= i0 <= 1; S53[i0, i1] -> [5 + 8i0 - 4i1, 15 - 7i0 + 4i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S27[i0] -> [7 + 6i0, 1 + 3i0] : 0 <= i0 <= 1; S47[i0] -> [16 - 9i0, 9 + 10i0] : 0 <= i0 <= 1; S20[i0, i1] -> [17 - 12i1, 3 + 12i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S100[i0] -> [2 + 5i0, 15 + 4i0] : 0 <= i0 <= 1; S29[i0] -> [7 - i0, 1 + 14i0] : 0 <= i0 <= 1; S9[i0, i1] -> [17i1, 1 + 2i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S76[i0] -> [8 + 3i0, 14 + 4i0] : 0 <= i0 <= 1; S24[i0, i1] -> [17 - 10i1, 5 + 14i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S22[i0] -> [6i0, 7 + 8i0] : 0 <= i0 <= 1; S17[i0] -> [5 + 3i0, 6 + 8i0] : 0 <= i0 <= 1; S147[i0] -> [6 + 5i0, 15 + 3i0] : 0 <= i0 <= 1; S129[i0] -> [5 - 5i0, 6 + i0] : 0 <= i0 <= 1; S133[i0] -> [2 + i0, 10 + 6i0] : 0 <= i0 <= 1; S33[i0, i1] -> [10 - 5i0 + 8i1, 8 - 6i0 + 6i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S65[i0, i1] -> [15 - 4i1, 8 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S34[i0] -> [5 - 2i0, 6 + 10i0] : 0 <= i0 <= 1; S35[i0] -> [3i0, 7 + 9i0] : 0 <= i0 <= 1; S62[i0] -> [12 - 3i0, 4 + 9i0] : 0 <= i0 <= 1; S153[i0] -> [14 + i0, 1 + 17i0] : 0 <= i0 <= 1; S69[i0] -> [4 + 9i0, 7 + i0] : 0 <= i0 <= 1; S0[i0, i1] -> [17 - 12i0 - 2i1, 5 - 3i0 + 13i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S105[i0] -> [12 - 12i0, 4 + 3i0] : 0 <= i0 <= 1; S18[i0, i1] -> [17 - 11i1, 5 + 10i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1 }

DataDependencies := { S36[1, 0] -> S105[0]; S9[1, 0] -> S45[1]; S49[0, 0] -> S54[0]; S100[i0] -> S36[1, 1 - i0] : 0 <= i0 <= 1; S82[0, 0] -> S11[1, 0]; S34[1] -> S35[1]; S23[1, 1] -> S33[0, 1]; S74[1, 0] -> S18[1, 1]; S73[i0] -> S74[0, i0] : 0 <= i0 <= 1; S63[i0] -> S64[i0] : 0 <= i0 <= 1; S62[1] -> S69[1]; S106[0] -> S113[0, 1]; S83[1] -> S87[0]; S1[1, 1] -> S11[0, 0]; S24[1, 1] -> S119[1]; S100[1] -> S102[0, 1]; S22[0] -> S23[0, 0]; S24[0, 0] -> S9[1, 1]; S3[1] -> S12[0, 1]; S75[0] -> S19[1, 0]; S105[0] -> S115[0]; S19[1, 1] -> S103[0]; S69[1] -> S28[1, 0]; S107[1] -> S53[1, 1]; S138[i0] -> S141[i0] : 0 <= i0 <= 1; S13[1, 1] -> S111[1]; S46[0] -> S53[0, 0]; S13[0, 0] -> S20[0, 0]; S8[1, 1] -> S49[1, 1]; S134[1] -> S65[1, 1]; S124[1] -> S130[1]; S103[1] -> S104[1]; S79[0] -> S83[1]; S37[1] -> S42[1]; S23[0, 0] -> S25[0, 1]; S70[1, 0] -> S145[1]; S123[0] -> S128[1]; S147[i0] -> S151[0] : 0 <= i0 <= 1; S13[0, 0] -> S21[0]; S49[1, 1] -> S94[1]; S109[1] -> S111[1]; S24[0, 1] -> S27[0]; S50[0] -> S51[o0] : 0 <= o0 <= 1; S123[1] -> S133[1]; S46[1] -> S47[1]; S120[0] -> S123[0]; S112[0] -> S120[1]; S35[1] -> S4[1, 1]; S30[0] -> S31[0]; S79[1] -> S82[0, 1]; S57[0, 1] -> S79[0]; S86[1] -> S57[1, 0]; S25[0, 0] -> S30[1]; S139[1] -> S65[1, 0]; S126[0] -> S131[0]; S106[0] -> S110[0]; S79[0] -> S52[1, 0]; S82[0, 1] -> S83[1]; S25[1, 1] -> S83[0]; S17[1] -> S23[0, 1]; S112[1] -> S115[1]; S124[1] -> S132[0]; S123[1] -> S131[0]; S75[1] -> S57[1, 1]; S134[i0] -> S135[1] : 0 <= i0 <= 1; S54[0] -> S62[1]; S19[1, 0] -> S82[0, 1]; S69[1] -> S80[0]; S76[i0] -> S74[1, o1] : i0 <= 1 and -i0 < o1 <= 1; S17[0] -> S18[0, o1] : 0 <= o1 <= 1; S86[1] -> S11[1, 0]; S40[1] -> S56[0]; S121[1] -> S126[1]; S11[0, 1] -> S16[1]; S57[1, 1] -> S11[1, 1]; S57[0, 1] -> S65[0, 0]; S59[0] -> S60[0]; S106[1] -> S111[0]; S6[i0] -> S11[0, 1] : 0 <= i0 <= 1; S122[i0] -> S126[i0] : 0 <= i0 <= 1; S121[1] -> S124[1]; S37[0] -> S33[1, 0]; S53[1, 0] -> S113[0, 0]; S130[0] -> S136[0]; S5[0, 0] -> S13[0, 1]; S79[1] -> S80[0]; S93[1] -> S13[1, 0]; S37[1] -> S48[1]; S4[1, 0] -> S43[1]; S12[1, 0] -> S148[1]; S129[1] -> S130[0]; S105[1] -> S117[0]; S18[1, 1] -> S92[1]; S99[0] -> S104[0]; S18[1, 0] -> S24[1, 0]; S46[1] -> S49[0, 0]; S49[0, 1] -> S60[1]; S82[1, 1] -> S106[1]; S28[0, 0] -> S33[1, 1]; S24[1, 0] -> S124[0]; S5[0, 1] -> S1[1, 1]; S64[i0] -> S66[0, 1 - i0] : 0 <= i0 <= 1; S125[0] -> S113[1, 1]; S114[1] -> S117[0]; S119[0] -> S146[0]; S69[0] -> S57[1, 0]; S94[0] -> S99[1]; S48[i0] -> S49[0, i0] : 0 <= i0 <= 1; S124[0] -> S129[0]; S54[1] -> S57[0, 1]; S28[0, 0] -> S40[0]; S53[0, 1] -> S25[1, 1]; S45[0] -> S57[0, 0]; S80[0] -> S52[1, 1]; S95[1] -> S99[1]; S125[1] -> S131[1]; S19[0, i1] -> S21[i1] : 0 <= i1 <= 1; S95[i0] -> S96[1 - i0] : 0 <= i0 <= 1; S10[0, 1] -> S11[0, 0]; S65[1, i1] -> S147[i1] : 0 <= i1 <= 1; S21[0] -> S32[0]; S66[1, 1] -> S156[0]; S110[1] -> S115[0]; S30[0] -> S32[1]; S67[i0] -> S68[i0] : 0 <= i0 <= 1; S23[0, i1] -> S23[1, i1] : 0 <= i1 <= 1; S156[1] -> S0[1, 0]; S32[1] -> S45[1]; S112[0] -> S15[1, 0]; S15[1, 0] -> S126[0]; S115[0] -> S24[1, 1]; S49[1, 1] -> S93[1]; S151[i0] -> S153[1 - i0] : 0 <= i0 <= 1; S71[i0] -> S28[1, 1 - i0] : 0 <= i0 <= 1; S104[1] -> S53[1, 0]; S94[1] -> S13[1, 0]; S131[1] -> S134[o0] : 0 <= o0 <= 1; S4[0, 1] -> S8[0, 1]; S148[0] -> S156[1]; S9[0, 1] -> S13[0, 0]; S10[1, 0] -> S152[1]; S35[0] -> S36[0, 0]; S122[0] -> S123[1]; S8[0, 0] -> S12[0, 0]; S133[1] -> S5[1, 0]; S24[0, 0] -> S34[0]; S52[0, 0] -> S70[0, 0]; S31[0] -> S40[0]; S70[0, 1] -> S71[o0] : 0 <= o0 <= 1; S25[0, 1] -> S32[1]; S20[0, 1] -> S22[1]; S96[1] -> S100[0]; S15[0, 0] -> S19[0, 0]; S27[0] -> S29[0]; S141[i0] -> S12[1, 1 - i0] : 0 <= i0 <= 1; S117[i0] -> S119[1 - i0] : 0 <= i0 <= 1; S14[i0] -> S15[0, i0] : 0 <= i0 <= 1; S117[0] -> S121[0]; S94[0] -> S102[0, 1]; S152[0] -> S66[1, 1]; S119[0] -> S70[1, 1]; S33[1, 0] -> S43[0]; S107[0] -> S109[1]; S1[1, 1] -> S10[0, 1]; S1[1, 0] -> S8[0, 1]; S61[0] -> S63[0]; S35[1] -> S9[1, 1]; S10[0, 0] -> S15[0, 1]; S99[1] -> S100[1]; S138[1] -> S5[1, 1]; S59[1] -> S61[1]; S65[1, 0] -> S12[1, 1]; S12[0, 1] -> S17[1]; S6[1] -> S12[0, 1]; S12[0, 0] -> S23[0, 0]; S29[1] -> S31[1]; S2[0] -> S3[0]; S18[0, 1] -> S19[0, 0]; S50[1] -> S56[0]; S146[1] -> S152[0]; S70[1, 0] -> S138[0]; S78[0] -> S79[0]; S34[0] -> S33[1, 0]; S87[0] -> S49[1, 1]; S53[0, 1] -> S66[0, 0]; S60[0] -> S61[o0] : 0 <= o0 <= 1; S2[1] -> S9[0, 0]; S48[1] -> S50[1]; S42[1] -> S71[0]; S111[0] -> S117[1]; S47[0] -> S48[0]; S31[0] -> S35[0]; S126[1] -> S113[1, 0]; S148[1] -> S10[1, 1]; S24[0, 1] -> S25[0, 1]; S18[1, 1] -> S96[1]; S113[1, 1] -> S130[0]; S52[1, 1] -> S87[0]; S111[i0] -> S112[0] : 0 <= i0 <= 1; S92[1] -> S103[1]; S74[0, 0] -> S75[1]; S19[0, 1] -> S22[0]; S65[0, 0] -> S71[1]; S80[1] -> S13[1, 1]; S25[0, 1] -> S23[1, 0]; S115[0] -> S15[1, 1]; S36[0, 0] -> S42[0]; S113[1, 1] -> S140[1]; S134[0] -> S140[0]; S8[1, 1] -> S52[1, 0]; S154[0] -> S156[0]; S130[1] -> S132[o0] : 0 <= o0 <= 1; S131[0] -> S133[0]; S49[1, 0] -> S95[0]; S146[0] -> S148[1]; S10[1, 1] -> S102[1, 1]; S12[0, 0] -> S13[0, 0]; S129[1] -> S70[1, 0]; S13[0, 1] -> S25[0, 0]; S82[1, 0] -> S102[0, 0]; S8[0, i1] -> S9[0, i1] : 0 <= i1 <= 1; S140[1] -> S154[0]; S82[0, 0] -> S86[1]; S102[0, 1] -> S110[1]; S13[1, 1] -> S107[0]; S132[i0] -> S134[1 - i0] : 0 <= i0 <= 1; S57[1, 0] -> S102[0, 0]; S141[0] -> S151[1]; S113[0, 1] -> S125[0]; S10[1, 0] -> S66[1, 0]; S43[1] -> S47[0]; S9[1, 1] -> S20[1, 0]; S145[1] -> S151[1]; S71[1] -> S74[0, 1]; S22[1] -> S29[1]; S43[0] -> S20[1, 1]; S48[0] -> S58[0]; S24[1, 1] -> S125[0]; S110[1] -> S113[0, 1]; S43[0] -> S52[0, 0]; S33[0, 0] -> S33[1, 1]; S145[0] -> S102[1, 0]; S11[0, i1] -> S14[1 - i1] : 0 <= i1 <= 1; S154[0] -> S66[1, 0]; S19[1, 1] -> S92[1]; S135[0] -> S138[1]; S102[0, 1] -> S103[0]; S119[1] -> S113[1, 1]; S12[1, 1] -> S153[0]; S109[0] -> S114[1]; S9[0, 1] -> S18[0, 0]; S70[1, 1] -> S5[1, 1]; S33[0, 1] -> S36[0, 1]; S9[1, 0] -> S46[1]; S53[1, 1] -> S15[1, 1]; S128[0] -> S133[1]; S128[1] -> S135[0]; S32[1] -> S9[1, 0]; S4[1, 0] -> S42[0]; S133[0] -> S136[1]; S4[0, 1] -> S6[0]; S70[0, 0] -> S75[0]; S114[i0] -> S122[1 - i0] : 0 <= i0 <= 1; S43[1] -> S57[0, 0]; S83[i0] -> S8[1, i0] : 0 <= i0 <= 1; S94[1] -> S95[0]; S20[0, i1] -> S24[0, 0] : 0 <= i1 <= 1; S70[1, 1] -> S146[1]; S136[1] -> S65[1, 0]; S20[1, i1] -> S46[0] : 0 <= i1 <= 1; S153[1] -> S154[1]; S114[0] -> S120[0]; S32[0] -> S33[0, 0]; S31[1] -> S37[o0] : 0 <= o0 <= 1; S12[1, 0] -> S152[0]; S82[0, 1] -> S52[1, 1]; S60[1] -> S63[1]; S95[0] -> S82[1, 1]; S146[i0] -> S10[1, i0] : 0 <= i0 <= 1; S56[1] -> S65[0, 1]; S74[1, 1] -> S78[1]; S29[0] -> S30[0]; S140[i0] -> S145[i0] : 0 <= i0 <= 1; S40[0] -> S4[1, 0]; S36[0, 1] -> S25[1, 0]; S47[1] -> S51[o0] : 0 <= o0 <= 1; S58[i0] -> S59[i0] : 0 <= i0 <= 1; S66[0, 0] -> S67[1]; S16[1] -> S18[0, 1]; S53[0, 0] -> S54[1]; S9[0, 0] -> S22[0]; S109[1] -> S121[1]; S74[1, 0] -> S80[1]; S86[0] -> S87[1]; S27[1] -> S28[0, 0]; S70[0, 0] -> S78[0]; S21[0] -> S31[1]; S128[0] -> S140[0]; S11[0, 0] -> S12[0, 0]; S59[0] -> S62[0]; S135[1] -> S139[0]; S145[1] -> S10[1, 0]; S21[1] -> S24[0, 1]; S45[1] -> S49[0, 1]; S53[1, 1] -> S117[1]; S113[1, 0] -> S128[1]; S124[0] -> S128[0]; S0[0, 1] -> S6[1]; S15[1, 1] -> S120[0]; S56[0] -> S67[0]; S8[1, 0] -> S92[0]; S13[1, 0] -> S104[1]; S1[0, 1] -> S2[1]; S16[0] -> S4[1, 0]; S9[0, 0] -> S21[1]; S139[0] -> S147[0]; S40[1] -> S48[1]; S129[0] -> S131[1]; S23[1, 0] -> S35[0]; S10[0, 0] -> S19[0, 1]; S25[1, 0] -> S56[1]; S16[0] -> S27[1]; S4[0, 0] -> S10[0, o1] : 0 <= o1 <= 1; S1[1, 0] -> S17[0]; S66[0, 0] -> S73[1]; S105[0] -> S107[1]; S151[1] -> S152[1]; S15[0, i1] -> S28[0, 1 - i1] : 0 <= i1 <= 1; S65[0, 0] -> S69[1]; S14[1] -> S16[0]; S68[1] -> S94[0]; S126[0] -> S128[0]; S93[0] -> S95[1]; S36[0, 0] -> S9[1, 0]; S57[1, 0] -> S36[1, 0]; S87[0] -> S57[1, 1]; S4[1, 1] -> S47[0]; S62[1] -> S79[1]; S22[0] -> S24[0, 1]; S68[0] -> S78[0]; S87[1] -> S18[1, 0]; S68[0] -> S70[0, 0]; S75[0] -> S79[1]; S99[0] -> S103[1]; S49[1, 0] -> S18[1, 1]; S15[0, 1] -> S16[0]; S132[0] -> S138[0]; S104[0] -> S105[1]; S61[i0] -> S62[i0] : 0 <= i0 <= 1; S34[0] -> S42[1]; S78[i0] -> S19[1, i0] : 0 <= i0 <= 1; S102[0, 0] -> S107[1]; S113[0, 1] -> S24[1, 1]; S16[1] -> S17[1]; S120[1] -> S124[0]; S82[1, 1] -> S109[0]; S111[1] -> S125[1]; S21[1] -> S27[0]; S76[0] -> S19[1, 1]; S75[1] -> S74[1, 0]; S45[0] -> S46[1]; S20[0, 0] -> S28[0, 1]; S133[1] -> S70[1, 1]; S65[0, 1] -> S70[0, 1]; S11[1, 0] -> S96[0]; S96[0] -> S99[0]; S27[1] -> S31[0]; S11[1, 1] -> S49[1, 0]; S49[0, i1] -> S50[0] : 0 <= i1 <= 1; S11[1, 0] -> S82[1, 0]; S125[i0] -> S129[1 - i0] : 0 <= i0 <= 1; S30[1] -> S33[0, 1]; S117[1] -> S15[1, 0]; S18[1, 0] -> S107[0]; S23[1, 0] -> S27[1]; S45[1] -> S47[1]; S25[1, 1] -> S67[1]; S3[0] -> S8[0, 0]; S62[0] -> S63[0]; S121[0] -> S129[1]; S6[0] -> S14[0]; S20[1, 0] -> S58[1]; S80[0] -> S82[0, 0]; S61[1] -> S75[0]; S12[0, 1] -> S16[1]; S0[0, 1] -> S25[0, 0]; S129[0] -> S132[1]; S63[1] -> S65[0, 1]; S50[1] -> S52[0, 0]; S30[1] -> S36[0, 1]; S120[1] -> S125[1]; S102[1, 0] -> S156[1]; S136[0] -> S140[1]; S93[i0] -> S94[i0] : 0 <= i0 <= 1; S119[1] -> S121[0]; S36[1, 0] -> S104[0]; S0[0, 0] -> S1[1, 0]; S52[0, i1] -> S53[0, i1] : 0 <= i1 <= 1; S57[0, 0] -> S58[0]; S69[0] -> S93[0]; S103[0] -> S106[0]; S122[1] -> S124[1]; S62[0] -> S82[0, 0]; S24[1, 0] -> S120[1]; S60[1] -> S64[1]; S105[1] -> S110[1]; S51[i0] -> S52[0, 1] : 0 <= i0 <= 1; S123[0] -> S113[1, 0]; S139[1] -> S141[1]; S56[1] -> S60[1]; S28[1, 0] -> S75[1]; S57[0, 0] -> S59[0]; S96[0] -> S82[1, 0]; S139[0] -> S5[1, 0]; S18[0, 1] -> S22[1]; S78[1] -> S80[1]; S73[1] -> S76[0]; S4[1, 1] -> S20[1, 0]; S47[0] -> S58[1]; S13[1, 0] -> S82[1, 1]; S37[0] -> S40[1]; S66[0, 1] -> S69[0]; S103[1] -> S53[1, 0]; S64[1] -> S65[0, 0]; S115[1] -> S121[1]; S113[0, 0] -> S114[0]; S19[0, 0] -> S20[0, 1]; S2[1] -> S19[0, 1]; S148[0] -> S66[1, 1]; S92[1] -> S100[0]; S74[0, i1] -> S76[o0] : i1 <= 1 and -i1 < o0 <= 1; S10[0, 1] -> S14[1]; S33[0, i1] -> S37[i1] : 0 <= i1 <= 1; S5[1, 0] -> S148[0]; S52[1, i1] -> S86[i1] : 0 <= i1 <= 1; S133[0] -> S139[1]; S51[0] -> S61[0]; S110[0] -> S112[1]; S113[1, 0] -> S136[0]; S20[1, 1] -> S50[1]; S42[0] -> S45[0]; S56[0] -> S63[1]; S58[0] -> S60[0]; S36[1, 1] -> S110[0]; S126[1] -> S130[1]; S36[1, 1] -> S109[1]; S82[1, 0] -> S99[0]; S29[1] -> S34[0]; S40[0] -> S43[1]; S92[0] -> S93[o0] : 0 <= o0 <= 1; S46[0] -> S8[1, 1]; S13[0, 1] -> S17[0]; S33[1, 1] -> S48[0]; S15[1, 0] -> S122[0]; S1[0, 0] -> S5[0, 0]; S28[0, 1] -> S34[1]; S100[0] -> S106[1]; S104[1] -> S109[0]; S15[1, 1] -> S119[0]; S102[0, 0] -> S105[0]; S59[1] -> S67[0]; S96[1] -> S13[1, 1]; S5[1, 1] -> S146[o0] : 0 <= o0 <= 1; S147[1] -> S154[1]; S107[0] -> S24[1, 0]; S130[0] -> S70[1, 0]; S132[1] -> S136[1]; S80[1] -> S36[1, 1]; S28[1, i1] -> S73[1 - i1] : 0 <= i1 <= 1; S136[i0] -> S139[1 - i0] : 0 <= i0 <= 1; S23[1, 1] -> S32[0]; S18[0, 0] -> S20[0, o1] : 0 <= o1 <= 1; S19[1, 0] -> S83[0]; S54[0] -> S25[1, 1]; S9[1, 1] -> S4[1, 1]; S42[1] -> S20[1, 1]; S121[0] -> S123[1]; S135[1] -> S65[1, 1]; S68[1] -> S95[1]; S115[1] -> S122[1]; S148[1] -> S154[0]; S3[1] -> S6[1]; S33[1, 1] -> S40[1]; S51[1] -> S54[0] }

RecoveredSchedule := { S86[i0] -> [2, 0, 26, 7, i0] : 0 <= i0 <= 1; S22[i0] -> [1, 0, 28, 53, i0] : 0 <= i0 <= 1; S51[i0] -> [2, 0, 9, 88, i0] : 0 <= i0 <= 1; S57[i0, i1] -> [2, 0, 13 + 14i0, 39, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S58[i0] -> [2, 0, 14, 118, i0] : 0 <= i0 <= 1; S138[i0] -> [2, 0, 48, 43, i0] : 0 <= i0 <= 1; S34[i0] -> [2, 0, 1, 95, i0] : 0 <= i0 <= 1; S21[i0] -> [1, 0, 28, 111, i0] : 0 <= i0 <= 1; S78[i0] -> [2, 0, 19 + 7i0, 18, 0] : 0 <= i0 <= 1; S94[i0] -> [2, 0, 31, 85, i0] : 0 <= i0 <= 1; S136[i0] -> [2, 0, 47, 114, i0] : 0 <= i0 <= 1; S80[i0] -> [2, 0, 21 + 6i0, 80, 0] : 0 <= i0 <= 1; S120[i0] -> [2, 0, 42, 106, i0] : 0 <= i0 <= 1; S106[i0] -> [2, 0, 38, 69, i0] : 0 <= i0 <= 1; S95[i0] -> [2, 0, 32, 16, i0] : 0 <= i0 <= 1; S121[i0] -> [2, 0, 43 - i0, 22, 0] : 0 <= i0 <= 1; S64[i0] -> [2, 0, 20 - 4i0, 3, 0] : 0 <= i0 <= 1; S99[i0] -> [2, 0, 36 - 2i0, 29, 0] : 0 <= i0 <= 1; S56[i0] -> [2, 0, 13, 108, i0] : 0 <= i0 <= 1; S12[i0, i1] -> [2i0, 0, 27 + 23i0, 68, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S27[i0] -> [1 + i0, 0, 30 - 31i0, 57, 0] : 0 <= i0 <= 1; S13[i0, i1] -> [1 + i0, 0, 18 + 16i0, 77, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S132[i0] -> [2, 0, 45, 94, i0] : 0 <= i0 <= 1; S29[i0] -> [1, 0, 31, 119, i0] : 0 <= i0 <= 1; S139[i0] -> [2, 0, 48, 76, i0] : 0 <= i0 <= 1; S10[i0, i1] -> [2i0, 0, 25 + 27i0, 50, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S25[i0, i1] -> [1 + i0, 0, 31 - 19i0, 78, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S0[i0, i1] -> [2i0, 0, 23 + 33i0, 17, i1] : i0 >= 0 and 0 <= i1 <= 1 - i0; S154[i0] -> [2, 0, 53, 25, i0] : 0 <= i0 <= 1; S145[i0] -> [2, 0, 49, 93, i0] : 0 <= i0 <= 1; S125[i0] -> [2, 0, 43, 122, i0] : 0 <= i0 <= 1; S140[i0] -> [2, 0, 48, 73, i0] : 0 <= i0 <= 1; S35[i0] -> [2, 0, 2, 104, i0] : 0 <= i0 <= 1; S115[i0] -> [2, 0, 40 + i0, 15, 0] : 0 <= i0 <= 1; S93[i0] -> [2, 0, 30, 21, i0] : 0 <= i0 <= 1; S123[i0] -> [2, 0, 43 + i0, 75, 0] : 0 <= i0 <= 1; S37[i0] -> [2, 0, 1, 123, i0] : 0 <= i0 <= 1; S71[i0] -> [2, 0, 19, 115, i0] : 0 <= i0 <= 1; S103[i0] -> [2, 0, 37, 113, i0] : 0 <= i0 <= 1; S74[i0, i1] -> [2, 0, 23 + 2i0, 55, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S126[i0] -> [2, 0, 43, 14, i0] : 0 <= i0 <= 1; S114[i0] -> [2, 0, 41 - i0, 82, 0] : 0 <= i0 <= 1; S6[i0] -> [0, 0, 25, 6, i0] : 0 <= i0 <= 1; S15[i0, i1] -> [1 + i0, 0, 20 + 21i0, 56, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S65[i0, i1] -> [2, 0, 17 + 32i0, 107, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S28[i0, i1] -> [2, 0, 21i0, 9, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S147[i0] -> [2, 0, 50, 32, i0] : 0 <= i0 <= 1; S124[i0] -> [2, 0, 43, 109, i0] : 0 <= i0 <= 1; S66[i0, i1] -> [2, 0, 21 + 33i0, 26, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S48[i0] -> [2, 0, 6, 2, i0] : 0 <= i0 <= 1; S46[i0] -> [2, 0, 6, 83, i0] : 0 <= i0 <= 1; S79[i0] -> [2, 0, 20, 120, i0] : 0 <= i0 <= 1; S9[i0, i1] -> [1 + i0, 0, 4 - i1, 1, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S59[i0] -> [2, 0, 15, 87, i0] : 0 <= i0 <= 1; S111[i0] -> [2, 0, 39, 92, i0] : 0 <= i0 <= 1; S151[i0] -> [2, 0, 51, 48, i0] : 0 <= i0 <= 1; S70[i0, i1] -> [2, 0, 18 + 29i0, 0, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S153[i0] -> [2, 0, 52, 61, i0] : 0 <= i0 <= 1; S32[i0] -> [1, 0, 32 + i0, 51, 0] : 0 <= i0 <= 1; S5[i0, i1] -> [2i0, 0, 23 + 26i0, 74, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S122[i0] -> [2, 0, 42, 116, i0] : 0 <= i0 <= 1; S141[i0] -> [2, 0, 49, 97, i0] : 0 <= i0 <= 1; S50[i0] -> [2, 0, 8, 62, i0] : 0 <= i0 <= 1; S107[i0] -> [2, 0, 37 + i0, 46, 0] : 0 <= i0 <= 1; S110[i0] -> [2, 0, 39, 58, i0] : 0 <= i0 <= 1; S130[i0] -> [2, 0, 45 - i0, 100, 0] : 0 <= i0 <= 1; S96[i0] -> [2, 0, 33, 47, i0] : 0 <= i0 <= 1; S152[i0] -> [2, 0, 53, 121, i0] : 0 <= i0 <= 1; S3[i0] -> [0, 0, 24, 24, i0] : 0 <= i0 <= 1; S23[i0, i1] -> [1 + i0 - i1, 0, 30 - 32i0, 59, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S61[i0] -> [2, 0, 17, 86, i0] : 0 <= i0 <= 1; S83[i0] -> [2, 0, 23, 60, i0] : 0 <= i0 <= 1; S53[i0, i1] -> [2, 0, 11 + 28i0, 45, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S33[i0, i1] -> [1 + i0, 0, 33 - 31i0, 89, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S133[i0] -> [2, 0, 46, 40, i0] : 0 <= i0 <= 1; S146[i0] -> [2, 0, 50, 63, i0] : 0 <= i0 <= 1; S68[i0] -> [2, 0, 17 + 6i0, 12, 0] : 0 <= i0 <= 1; S42[i0] -> [2, 0, 4, 64, i0] : 0 <= i0 <= 1; S75[i0] -> [2, 0, 19 + 5i0, 81, 0] : 0 <= i0 <= 1; S109[i0] -> [2, 0, 39 - i0, 23, 0] : 0 <= i0 <= 1; S105[i0] -> [2, 0, 37 + i0, 8, 0] : 0 <= i0 <= 1; S104[i0] -> [2, 0, 37 + i0, 96, 0] : 0 <= i0 <= 1; S36[i0, i1] -> [2, 0, 3 + 33i0, 19, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S112[i0] -> [2, 0, 40, 98, i0] : 0 <= i0 <= 1; S1[i0, i1] -> [0, 0, 22 + 2i0, 101, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S31[i0] -> [2, 0, 0, 10, i0] : 0 <= i0 <= 1; S156[i0] -> [2, 0, 55, 99, i0] : 0 <= i0 <= 1; S16[i0] -> [1 - i0, 0, 28, 41, 0] : 0 <= i0 <= 1; S4[i0, i1] -> [2i0, 0, 3 + i1, 4, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S52[i0, i1] -> [2, 0, 10 + 15i0, 11, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S14[i0] -> [0, 1, i0, 0, 0] : 0 <= i0 <= 1; S60[i0] -> [2, 0, 16 - 2i0, 13, 0] : 0 <= i0 <= 1; S24[i0, i1] -> [1 + i0, 0, 29 + 12i0, 66, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S100[i0] -> [2, 0, 35, 5, i0] : 0 <= i0 <= 1; S129[i0] -> [2, 0, 44, 37, i0] : 0 <= i0 <= 1; S30[i0] -> [1, 0, 32, 54, i0] : 0 <= i0 <= 1; S45[i0] -> [2, 0, 5, 67, i0] : 0 <= i0 <= 1; S87[i0] -> [2, 0, 26 + i0, 65, 0] : 0 <= i0 <= 1; S76[i0] -> [2, 0, 24, 91, i0] : 0 <= i0 <= 1; S67[i0] -> [2, 0, 16 + 6i0, 52, 0] : 0 <= i0 <= 1; S43[i0] -> [2, 0, 4, 20, i0] : 0 <= i0 <= 1; S128[i0] -> [2, 0, 45, 79, i0] : 0 <= i0 <= 1; S11[i0, i1] -> [2i0, 0, 26 + 2i0, 27, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S135[i0] -> [2, 0, 47, 35, i0] : 0 <= i0 <= 1; S19[i0, i1] -> [1 + i0, 0, 21 + 6i1, 49, 0] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S113[i0, i1] -> [2, 0, 40 + 4i0, 70, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S102[i0, i1] -> [2, 0, 36 + 17i0, 30, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S8[i0, i1] -> [2i0, 0, 25 - i0, 34, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S2[i0] -> [0, 0, 23, 110, i0] : 0 <= i0 <= 1; S63[i0] -> [2, 0, 19 - 4i0, 71, 0] : 0 <= i0 <= 1; S117[i0] -> [2, 0, 41 - i0, 72, 0] : 0 <= i0 <= 1; S92[i0] -> [2, 0, 29 + 2i0, 84, 0] : 0 <= i0 <= 1; S47[i0] -> [2, 0, 5 + 2i0, 36, 0] : 0 <= i0 <= 1; S20[i0, i1] -> [1 + i0, 0, 22 - 17i0, 31, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S73[i0] -> [2, 0, 22, 44, i0] : 0 <= i0 <= 1; S134[i0] -> [2, 0, 46, 105, i0] : 0 <= i0 <= 1; S148[i0] -> [2, 0, 51, 124, i0] : 0 <= i0 <= 1; S62[i0] -> [2, 0, 18, 42, i0] : 0 <= i0 <= 1; S119[i0] -> [2, 0, 42, 103, i0] : 0 <= i0 <= 1; S17[i0] -> [1 - i0, 0, 19 + 10i0, 38, 0] : 0 <= i0 <= 1; S49[i0, i1] -> [2, 0, 7 + 22i0, 117, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S54[i0] -> [2, 0, 11 + i0, 90, 0] : 0 <= i0 <= 1; S69[i0] -> [2, 0, 22 - 2i0, 28, 0] : 0 <= i0 <= 1; S82[i0, i1] -> [2, 0, 22 + 13i0, 102, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S131[i0] -> [2, 0, 45, 125, i0] : 0 <= i0 <= 1; S18[i0, i1] -> [1 + i0, 0, 20 + 10i0, 33, i1] : 0 <= i0 <= 1 and 0 <= i1 <= 1; S40[i0] -> [2, 0, 2 + i0, 112, 0] : 0 <= i0 <= 1 }

--- Stats ---
Qops: 315
Lookahead Breadth Limit: 2
Search Limit: 0
Domains: 
1D: 96 domains, 192 points.
2D: 31 domains, 123 points.
Total: 127 domains, 315 points.
-------------
--- Substr ---
Num substr             : 0
Max substr size        : 0
Avg substr size        : 0
Avg substr occurrences : 0
--------------
--- Domain Size Breakdown ---
Domain Size : Domain Count
2 : 96
3 : 1
4 : 30
-----------------------------
--- Reconstruction Profile ---
Dimension -> {Cardinality:Count}
1 -> {2:96,}
2 -> {3:1,4:30,}
------------------------------
--- Timing ---
Reconstruction: 365ms
Scheduling: 17647ms
Verification: 3213ms
Total execution time: 21226ms
-------------
